class com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter extends com.fasterxml.jackson.databind.jsontype.TypeSerializer
{
protected final com.fasterxml.jackson.databind.jsontype.TypeSerializer _typeSerializer;
protected final java.lang.Object _forObject;
public void <init>(com.fasterxml.jackson.databind.jsontype.TypeSerializer, java.lang.Object)
{
java.lang.Object v2;
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter v0;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v1;
v0 := @this: com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter;
v1 := @parameter0: com.fasterxml.jackson.databind.jsontype.TypeSerializer;
v2 := @parameter1: java.lang.Object;
specialinvoke v0.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: void <init>()>();
v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: com.fasterxml.jackson.databind.jsontype.TypeSerializer _typeSerializer> = v1;
v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: java.lang.Object _forObject> = v2;
return;
}
public com.fasterxml.jackson.databind.jsontype.TypeSerializer forProperty(com.fasterxml.jackson.databind.BeanProperty)
{
java.lang.UnsupportedOperationException v2;
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter v0;
com.fasterxml.jackson.databind.BeanProperty v1;
v0 := @this: com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter;
v1 := @parameter0: com.fasterxml.jackson.databind.BeanProperty;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>()>();
throw v2;
}
public com.fasterxml.jackson.'annotation'.JsonTypeInfo$As getTypeInclusion()
{
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter v0;
com.fasterxml.jackson.'annotation'.JsonTypeInfo$As v2;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v1;
v0 := @this: com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter;
v1 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: com.fasterxml.jackson.databind.jsontype.TypeSerializer _typeSerializer>;
v2 = virtualinvoke v1.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: com.fasterxml.jackson.'annotation'.JsonTypeInfo$As getTypeInclusion()>();
return v2;
}
public java.lang.String getPropertyName()
{
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter v0;
java.lang.String v2;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v1;
v0 := @this: com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter;
v1 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: com.fasterxml.jackson.databind.jsontype.TypeSerializer _typeSerializer>;
v2 = virtualinvoke v1.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: java.lang.String getPropertyName()>();
return v2;
}
public com.fasterxml.jackson.databind.jsontype.TypeIdResolver getTypeIdResolver()
{
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter v0;
com.fasterxml.jackson.databind.jsontype.TypeIdResolver v2;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v1;
v0 := @this: com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter;
v1 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: com.fasterxml.jackson.databind.jsontype.TypeSerializer _typeSerializer>;
v2 = virtualinvoke v1.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: com.fasterxml.jackson.databind.jsontype.TypeIdResolver getTypeIdResolver()>();
return v2;
}
public com.fasterxml.jackson.core.type.WritableTypeId writeTypePrefix(com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.core.type.WritableTypeId) throws java.io.IOException
{
com.fasterxml.jackson.core.type.WritableTypeId v2, v5;
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter v0;
com.fasterxml.jackson.core.JsonGenerator v1;
java.lang.Object v3;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v4;
v0 := @this: com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter;
v1 := @parameter0: com.fasterxml.jackson.core.JsonGenerator;
v2 := @parameter1: com.fasterxml.jackson.core.type.WritableTypeId;
v3 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: java.lang.Object _forObject>;
v2.<com.fasterxml.jackson.core.type.WritableTypeId: java.lang.Object forValue> = v3;
v4 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: com.fasterxml.jackson.databind.jsontype.TypeSerializer _typeSerializer>;
v5 = virtualinvoke v4.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: com.fasterxml.jackson.core.type.WritableTypeId writeTypePrefix(com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.core.type.WritableTypeId)>(v1, v2);
return v5;
}
public com.fasterxml.jackson.core.type.WritableTypeId writeTypeSuffix(com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.core.type.WritableTypeId) throws java.io.IOException
{
com.fasterxml.jackson.core.type.WritableTypeId v2, v4;
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter v0;
com.fasterxml.jackson.core.JsonGenerator v1;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v3;
v0 := @this: com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter;
v1 := @parameter0: com.fasterxml.jackson.core.JsonGenerator;
v2 := @parameter1: com.fasterxml.jackson.core.type.WritableTypeId;
v3 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: com.fasterxml.jackson.databind.jsontype.TypeSerializer _typeSerializer>;
v4 = virtualinvoke v3.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: com.fasterxml.jackson.core.type.WritableTypeId writeTypeSuffix(com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.core.type.WritableTypeId)>(v1, v2);
return v4;
}
public void writeTypePrefixForScalar(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator) throws java.io.IOException
{
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter v0;
com.fasterxml.jackson.core.JsonGenerator v2;
java.lang.Object v1, v4;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v3;
v0 := @this: com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;
v3 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: com.fasterxml.jackson.databind.jsontype.TypeSerializer _typeSerializer>;
v4 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: java.lang.Object _forObject>;
virtualinvoke v3.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: void writeTypePrefixForScalar(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator)>(v4, v2);
return;
}
public void writeTypePrefixForObject(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator) throws java.io.IOException
{
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter v0;
com.fasterxml.jackson.core.JsonGenerator v2;
java.lang.Object v1, v4;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v3;
v0 := @this: com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;
v3 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: com.fasterxml.jackson.databind.jsontype.TypeSerializer _typeSerializer>;
v4 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: java.lang.Object _forObject>;
virtualinvoke v3.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: void writeTypePrefixForObject(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator)>(v4, v2);
return;
}
public void writeTypePrefixForArray(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator) throws java.io.IOException
{
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter v0;
com.fasterxml.jackson.core.JsonGenerator v2;
java.lang.Object v1, v4;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v3;
v0 := @this: com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;
v3 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: com.fasterxml.jackson.databind.jsontype.TypeSerializer _typeSerializer>;
v4 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: java.lang.Object _forObject>;
virtualinvoke v3.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: void writeTypePrefixForArray(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator)>(v4, v2);
return;
}
public void writeTypeSuffixForScalar(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator) throws java.io.IOException
{
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter v0;
com.fasterxml.jackson.core.JsonGenerator v2;
java.lang.Object v1, v4;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v3;
v0 := @this: com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;
v3 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: com.fasterxml.jackson.databind.jsontype.TypeSerializer _typeSerializer>;
v4 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: java.lang.Object _forObject>;
virtualinvoke v3.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: void writeTypeSuffixForScalar(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator)>(v4, v2);
return;
}
public void writeTypeSuffixForObject(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator) throws java.io.IOException
{
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter v0;
com.fasterxml.jackson.core.JsonGenerator v2;
java.lang.Object v1, v4;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v3;
v0 := @this: com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;
v3 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: com.fasterxml.jackson.databind.jsontype.TypeSerializer _typeSerializer>;
v4 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: java.lang.Object _forObject>;
virtualinvoke v3.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: void writeTypeSuffixForObject(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator)>(v4, v2);
return;
}
public void writeTypeSuffixForArray(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator) throws java.io.IOException
{
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter v0;
com.fasterxml.jackson.core.JsonGenerator v2;
java.lang.Object v1, v4;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v3;
v0 := @this: com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;
v3 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: com.fasterxml.jackson.databind.jsontype.TypeSerializer _typeSerializer>;
v4 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: java.lang.Object _forObject>;
virtualinvoke v3.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: void writeTypeSuffixForArray(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator)>(v4, v2);
return;
}
public void writeTypePrefixForScalar(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, java.lang.Class) throws java.io.IOException
{
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter v0;
com.fasterxml.jackson.core.JsonGenerator v2;
java.lang.Class v3;
java.lang.Object v1, v5;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v4;
v0 := @this: com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;
v3 := @parameter2: java.lang.Class;
v4 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: com.fasterxml.jackson.databind.jsontype.TypeSerializer _typeSerializer>;
v5 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: java.lang.Object _forObject>;
virtualinvoke v4.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: void writeTypePrefixForScalar(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,java.lang.Class)>(v5, v2, v3);
return;
}
public void writeTypePrefixForObject(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, java.lang.Class) throws java.io.IOException
{
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter v0;
com.fasterxml.jackson.core.JsonGenerator v2;
java.lang.Class v3;
java.lang.Object v1, v5;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v4;
v0 := @this: com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;
v3 := @parameter2: java.lang.Class;
v4 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: com.fasterxml.jackson.databind.jsontype.TypeSerializer _typeSerializer>;
v5 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: java.lang.Object _forObject>;
virtualinvoke v4.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: void writeTypePrefixForObject(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,java.lang.Class)>(v5, v2, v3);
return;
}
public void writeTypePrefixForArray(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, java.lang.Class) throws java.io.IOException
{
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter v0;
com.fasterxml.jackson.core.JsonGenerator v2;
java.lang.Class v3;
java.lang.Object v1, v5;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v4;
v0 := @this: com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;
v3 := @parameter2: java.lang.Class;
v4 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: com.fasterxml.jackson.databind.jsontype.TypeSerializer _typeSerializer>;
v5 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: java.lang.Object _forObject>;
virtualinvoke v4.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: void writeTypePrefixForArray(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,java.lang.Class)>(v5, v2, v3);
return;
}
public void writeCustomTypePrefixForScalar(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, java.lang.String) throws java.io.IOException
{
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter v0;
com.fasterxml.jackson.core.JsonGenerator v2;
java.lang.Object v1, v5;
java.lang.String v3;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v4;
v0 := @this: com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;
v3 := @parameter2: java.lang.String;
v4 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: com.fasterxml.jackson.databind.jsontype.TypeSerializer _typeSerializer>;
v5 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: java.lang.Object _forObject>;
virtualinvoke v4.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: void writeCustomTypePrefixForScalar(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,java.lang.String)>(v5, v2, v3);
return;
}
public void writeCustomTypePrefixForObject(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, java.lang.String) throws java.io.IOException
{
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter v0;
com.fasterxml.jackson.core.JsonGenerator v2;
java.lang.Object v1, v5;
java.lang.String v3;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v4;
v0 := @this: com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;
v3 := @parameter2: java.lang.String;
v4 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: com.fasterxml.jackson.databind.jsontype.TypeSerializer _typeSerializer>;
v5 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: java.lang.Object _forObject>;
virtualinvoke v4.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: void writeCustomTypePrefixForObject(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,java.lang.String)>(v5, v2, v3);
return;
}
public void writeCustomTypePrefixForArray(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, java.lang.String) throws java.io.IOException
{
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter v0;
com.fasterxml.jackson.core.JsonGenerator v2;
java.lang.Object v1, v5;
java.lang.String v3;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v4;
v0 := @this: com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;
v3 := @parameter2: java.lang.String;
v4 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: com.fasterxml.jackson.databind.jsontype.TypeSerializer _typeSerializer>;
v5 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: java.lang.Object _forObject>;
virtualinvoke v4.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: void writeCustomTypePrefixForArray(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,java.lang.String)>(v5, v2, v3);
return;
}
public void writeCustomTypeSuffixForScalar(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, java.lang.String) throws java.io.IOException
{
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter v0;
com.fasterxml.jackson.core.JsonGenerator v2;
java.lang.Object v1, v5;
java.lang.String v3;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v4;
v0 := @this: com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;
v3 := @parameter2: java.lang.String;
v4 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: com.fasterxml.jackson.databind.jsontype.TypeSerializer _typeSerializer>;
v5 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: java.lang.Object _forObject>;
virtualinvoke v4.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: void writeCustomTypeSuffixForScalar(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,java.lang.String)>(v5, v2, v3);
return;
}
public void writeCustomTypeSuffixForObject(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, java.lang.String) throws java.io.IOException
{
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter v0;
com.fasterxml.jackson.core.JsonGenerator v2;
java.lang.Object v1, v5;
java.lang.String v3;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v4;
v0 := @this: com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;
v3 := @parameter2: java.lang.String;
v4 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: com.fasterxml.jackson.databind.jsontype.TypeSerializer _typeSerializer>;
v5 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: java.lang.Object _forObject>;
virtualinvoke v4.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: void writeCustomTypeSuffixForObject(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,java.lang.String)>(v5, v2, v3);
return;
}
public void writeCustomTypeSuffixForArray(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, java.lang.String) throws java.io.IOException
{
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter v0;
com.fasterxml.jackson.core.JsonGenerator v2;
java.lang.Object v1, v5;
java.lang.String v3;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v4;
v0 := @this: com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;
v3 := @parameter2: java.lang.String;
v4 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: com.fasterxml.jackson.databind.jsontype.TypeSerializer _typeSerializer>;
v5 = v0.<com.fasterxml.jackson.databind.ser.std.JsonValueSerializer$TypeSerializerRerouter: java.lang.Object _forObject>;
virtualinvoke v4.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: void writeCustomTypeSuffixForArray(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,java.lang.String)>(v5, v2, v3);
return;
}
}