public final enum class com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat extends java.lang.Enum
{
public static final enum com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat COLOR;
public static final enum com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat DATE;
public static final enum com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat DATE_TIME;
public static final enum com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat EMAIL;
public static final enum com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat HOST_NAME;
public static final enum com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat IP_ADDRESS;
public static final enum com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat IPV6;
public static final enum com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat PHONE;
public static final enum com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat REGEX;
public static final enum com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat STYLE;
public static final enum com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat TIME;
public static final enum com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat URI;
public static final enum com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat UTC_MILLISEC;
public static final enum com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat UUID;
private final java.lang.String _desc;
private static final com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat[] $VALUES;
public static com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat[] values()
{
java.lang.Object v1;
com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat[] v0;
v0 = <com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/fasterxml/jackson/databind/jsonFormatVisitors/JsonValueFormat;", v0);
return v1;
}
private void <init>(java.lang.String, int, java.lang.String)
{
com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat v0;
int v2;
java.lang.String v1, v3;
v0 := @this: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
v3 := @parameter2: java.lang.String;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
v0.<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: java.lang.String _desc> = v3;
return;
}
public java.lang.String toString()
{
com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat v0;
java.lang.String v1;
v0 := @this: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat;
v1 = v0.<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: java.lang.String _desc>;
return v1;
}
private static com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat[] $values()
{
com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat[] v0;
com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat v1, v10, v11, v12, v13, v14, v2, v3, v4, v5, v6, v7, v8, v9;
v0 = newarray (com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat)[14];
v1 = <com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat COLOR>;
v0[0] = v1;
v2 = <com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat DATE>;
v0[1] = v2;
v3 = <com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat DATE_TIME>;
v0[2] = v3;
v4 = <com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat EMAIL>;
v0[3] = v4;
v5 = <com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat HOST_NAME>;
v0[4] = v5;
v6 = <com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat IP_ADDRESS>;
v0[5] = v6;
v7 = <com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat IPV6>;
v0[6] = v7;
v8 = <com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat PHONE>;
v0[7] = v8;
v9 = <com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat REGEX>;
v0[8] = v9;
v10 = <com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat STYLE>;
v0[9] = v10;
v11 = <com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat TIME>;
v0[10] = v11;
v12 = <com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat URI>;
v0[11] = v12;
v13 = <com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat UTC_MILLISEC>;
v0[12] = v13;
v14 = <com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat UUID>;
v0[13] = v14;
return v0;
}
static void <clinit>()
{
com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat[] v14;
com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat v0, v1, v10, v11, v12, v13, v2, v3, v4, v5, v6, v7, v8, v9;
v0 = new com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat;
specialinvoke v0.<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: void <init>(java.lang.String,int,java.lang.String)>("COLOR", 0, "color");
<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat COLOR> = v0;
v1 = new com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat;
specialinvoke v1.<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: void <init>(java.lang.String,int,java.lang.String)>("DATE", 1, "date");
<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat DATE> = v1;
v2 = new com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat;
specialinvoke v2.<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: void <init>(java.lang.String,int,java.lang.String)>("DATE_TIME", 2, "date-time");
<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat DATE_TIME> = v2;
v3 = new com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat;
specialinvoke v3.<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: void <init>(java.lang.String,int,java.lang.String)>("EMAIL", 3, "email");
<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat EMAIL> = v3;
v4 = new com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat;
specialinvoke v4.<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: void <init>(java.lang.String,int,java.lang.String)>("HOST_NAME", 4, "host-name");
<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat HOST_NAME> = v4;
v5 = new com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat;
specialinvoke v5.<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: void <init>(java.lang.String,int,java.lang.String)>("IP_ADDRESS", 5, "ip-address");
<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat IP_ADDRESS> = v5;
v6 = new com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat;
specialinvoke v6.<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: void <init>(java.lang.String,int,java.lang.String)>("IPV6", 6, "ipv6");
<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat IPV6> = v6;
v7 = new com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat;
specialinvoke v7.<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: void <init>(java.lang.String,int,java.lang.String)>("PHONE", 7, "phone");
<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat PHONE> = v7;
v8 = new com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat;
specialinvoke v8.<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: void <init>(java.lang.String,int,java.lang.String)>("REGEX", 8, "regex");
<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat REGEX> = v8;
v9 = new com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat;
specialinvoke v9.<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: void <init>(java.lang.String,int,java.lang.String)>("STYLE", 9, "style");
<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat STYLE> = v9;
v10 = new com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat;
specialinvoke v10.<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: void <init>(java.lang.String,int,java.lang.String)>("TIME", 10, "time");
<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat TIME> = v10;
v11 = new com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat;
specialinvoke v11.<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: void <init>(java.lang.String,int,java.lang.String)>("URI", 11, "uri");
<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat URI> = v11;
v12 = new com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat;
specialinvoke v12.<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: void <init>(java.lang.String,int,java.lang.String)>("UTC_MILLISEC", 12, "utc-millisec");
<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat UTC_MILLISEC> = v12;
v13 = new com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat;
specialinvoke v13.<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: void <init>(java.lang.String,int,java.lang.String)>("UUID", 13, "uuid");
<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat UUID> = v13;
v14 = staticinvoke <com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat[] $values()>();
<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat[] $VALUES> = v14;
return;
}
}