public final enum class com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes extends java.lang.Enum
{
public static final enum com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes STRING;
public static final enum com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes NUMBER;
public static final enum com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes INTEGER;
public static final enum com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes BOOLEAN;
public static final enum com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes OBJECT;
public static final enum com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes ARRAY;
public static final enum com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes NULL;
public static final enum com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes ANY;
private static final java.util.Map _byLCName;
private static final com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes[] $VALUES;
public static com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes[] values()
{
com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes[] v0;
java.lang.Object v1;
v0 = <com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/fasterxml/jackson/databind/jsonFormatVisitors/JsonFormatTypes;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes v0;
java.lang.String v1;
v0 := @this: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
public java.lang.String value()
{
com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes v0;
java.lang.String v1, v2;
v0 := @this: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes;
v1 = virtualinvoke v0.<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: java.lang.String name()>();
v2 = virtualinvoke v1.<java.lang.String: java.lang.String toLowerCase()>();
return v2;
}
public static com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes forValue(java.lang.String)
{
java.lang.Object v2;
java.lang.String v0;
java.util.Map v1;
v0 := @parameter0: java.lang.String;
v1 = <com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: java.util.Map _byLCName>;
v2 = interfaceinvoke v1.<java.util.Map: java.lang.Object get(java.lang.Object)>(v0);
return v2;
}
private static com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes[] $values()
{
com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes[] v0;
com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes v1, v2, v3, v4, v5, v6, v7, v8;
v0 = newarray (com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes)[8];
v1 = <com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes STRING>;
v0[0] = v1;
v2 = <com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes NUMBER>;
v0[1] = v2;
v3 = <com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes INTEGER>;
v0[2] = v3;
v4 = <com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes BOOLEAN>;
v0[3] = v4;
v5 = <com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes OBJECT>;
v0[4] = v5;
v6 = <com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes ARRAY>;
v0[5] = v6;
v7 = <com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes NULL>;
v0[6] = v7;
v8 = <com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes ANY>;
v0[7] = v8;
return v0;
}
static void <clinit>()
{
com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes[] v10, v8;
java.util.HashMap v9;
java.util.Map v14;
int v11, v12;
java.lang.String v15, v16;
com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes v0, v1, v13, v2, v3, v4, v5, v6, v7;
v0 = new com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes;
specialinvoke v0.<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: void <init>(java.lang.String,int)>("STRING", 0);
<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes STRING> = v0;
v1 = new com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes;
specialinvoke v1.<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: void <init>(java.lang.String,int)>("NUMBER", 1);
<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes NUMBER> = v1;
v2 = new com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes;
specialinvoke v2.<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: void <init>(java.lang.String,int)>("INTEGER", 2);
<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes INTEGER> = v2;
v3 = new com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes;
specialinvoke v3.<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: void <init>(java.lang.String,int)>("BOOLEAN", 3);
<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes BOOLEAN> = v3;
v4 = new com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes;
specialinvoke v4.<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: void <init>(java.lang.String,int)>("OBJECT", 4);
<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes OBJECT> = v4;
v5 = new com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes;
specialinvoke v5.<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: void <init>(java.lang.String,int)>("ARRAY", 5);
<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes ARRAY> = v5;
v6 = new com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes;
specialinvoke v6.<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: void <init>(java.lang.String,int)>("NULL", 6);
<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes NULL> = v6;
v7 = new com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes;
specialinvoke v7.<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: void <init>(java.lang.String,int)>("ANY", 7);
<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes ANY> = v7;
v8 = staticinvoke <com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes[] $values()>();
<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes[] $VALUES> = v8;
v9 = new java.util.HashMap;
specialinvoke v9.<java.util.HashMap: void <init>()>();
<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: java.util.Map _byLCName> = v9;
v10 = staticinvoke <com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes[] values()>();
v11 = lengthof v10;
v12 = 0;
label1:
if v12 >= v11 goto label2;
v13 = v10[v12];
v14 = <com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: java.util.Map _byLCName>;
v15 = virtualinvoke v13.<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes: java.lang.String name()>();
v16 = virtualinvoke v15.<java.lang.String: java.lang.String toLowerCase()>();
interfaceinvoke v14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v16, v13);
v12 = v12 + 1;
goto label1;
label2:
return;
}
}