public final class com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$getFullName__3 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$getFullName__3 v0;
v0 = new com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$getFullName__3;
specialinvoke v0.<com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$getFullName__3: void <init>()>();
return v0;
}
public void <init>()
{
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$getFullName__3 v0;
v0 := @this: com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$getFullName__3;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1;
java.lang.String v2;
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$getFullName__3 v0;
v0 := @this: com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$getFullName__3;
v1 := @parameter0: java.lang.Object;
v2 = virtualinvoke v1.<com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.String getFullName()>();
return v2;
}
}