public class com.fasterxml.jackson.databind.introspect.ObjectIdInfo extends java.lang.Object
{
protected final com.fasterxml.jackson.databind.PropertyName _propertyName;
protected final java.lang.Class _generator;
protected final java.lang.Class _resolver;
protected final java.lang.Class _scope;
protected final boolean _alwaysAsId;
private static final com.fasterxml.jackson.databind.introspect.ObjectIdInfo EMPTY;
public void <init>(com.fasterxml.jackson.databind.PropertyName, java.lang.Class, java.lang.Class, java.lang.Class)
{
com.fasterxml.jackson.databind.PropertyName v1;
java.lang.Class v2, v3, v4;
com.fasterxml.jackson.databind.introspect.ObjectIdInfo v0;
v0 := @this: com.fasterxml.jackson.databind.introspect.ObjectIdInfo;
v1 := @parameter0: com.fasterxml.jackson.databind.PropertyName;
v2 := @parameter1: java.lang.Class;
v3 := @parameter2: java.lang.Class;
v4 := @parameter3: java.lang.Class;
specialinvoke v0.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: void <init>(com.fasterxml.jackson.databind.PropertyName,java.lang.Class,java.lang.Class,boolean,java.lang.Class)>(v1, v2, v3, 0, v4);
return;
}
protected void <init>(com.fasterxml.jackson.databind.PropertyName, java.lang.Class, java.lang.Class, boolean)
{
com.fasterxml.jackson.databind.PropertyName v1;
java.lang.Class v2, v3;
com.fasterxml.jackson.databind.introspect.ObjectIdInfo v0;
boolean v4;
v0 := @this: com.fasterxml.jackson.databind.introspect.ObjectIdInfo;
v1 := @parameter0: com.fasterxml.jackson.databind.PropertyName;
v2 := @parameter1: java.lang.Class;
v3 := @parameter2: java.lang.Class;
v4 := @parameter3: boolean;
specialinvoke v0.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: void <init>(com.fasterxml.jackson.databind.PropertyName,java.lang.Class,java.lang.Class,boolean,java.lang.Class)>(v1, v2, v3, v4, class "Lcom/fasterxml/jackson/annotation/SimpleObjectIdResolver;");
return;
}
protected void <init>(com.fasterxml.jackson.databind.PropertyName, java.lang.Class, java.lang.Class, boolean, java.lang.Class)
{
com.fasterxml.jackson.databind.PropertyName v1;
java.lang.Class v2, v3, v5;
com.fasterxml.jackson.databind.introspect.ObjectIdInfo v0;
boolean v4;
v0 := @this: com.fasterxml.jackson.databind.introspect.ObjectIdInfo;
v1 := @parameter0: com.fasterxml.jackson.databind.PropertyName;
v2 := @parameter1: java.lang.Class;
v3 := @parameter2: java.lang.Class;
v4 := @parameter3: boolean;
v5 := @parameter4: java.lang.Class;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: com.fasterxml.jackson.databind.PropertyName _propertyName> = v1;
v0.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: java.lang.Class _scope> = v2;
v0.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: java.lang.Class _generator> = v3;
v0.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: boolean _alwaysAsId> = v4;
if v5 != null goto label1;
v5 = class "Lcom/fasterxml/jackson/annotation/SimpleObjectIdResolver;";
label1:
v0.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: java.lang.Class _resolver> = v5;
return;
}
public static com.fasterxml.jackson.databind.introspect.ObjectIdInfo empty()
{
com.fasterxml.jackson.databind.introspect.ObjectIdInfo v0;
v0 = <com.fasterxml.jackson.databind.introspect.ObjectIdInfo: com.fasterxml.jackson.databind.introspect.ObjectIdInfo EMPTY>;
return v0;
}
public com.fasterxml.jackson.databind.introspect.ObjectIdInfo withAlwaysAsId(boolean)
{
com.fasterxml.jackson.databind.PropertyName v4;
java.lang.Class v5, v6, v7;
com.fasterxml.jackson.databind.introspect.ObjectIdInfo v0, v3;
boolean v1, v2;
v0 := @this: com.fasterxml.jackson.databind.introspect.ObjectIdInfo;
v1 := @parameter0: boolean;
v2 = v0.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: boolean _alwaysAsId>;
if v2 != v1 goto label1;
return v0;
label1:
v3 = new com.fasterxml.jackson.databind.introspect.ObjectIdInfo;
v4 = v0.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: com.fasterxml.jackson.databind.PropertyName _propertyName>;
v5 = v0.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: java.lang.Class _scope>;
v6 = v0.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: java.lang.Class _generator>;
v7 = v0.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: java.lang.Class _resolver>;
specialinvoke v3.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: void <init>(com.fasterxml.jackson.databind.PropertyName,java.lang.Class,java.lang.Class,boolean,java.lang.Class)>(v4, v5, v6, v1, v7);
return v3;
}
public com.fasterxml.jackson.databind.PropertyName getPropertyName()
{
com.fasterxml.jackson.databind.PropertyName v1;
com.fasterxml.jackson.databind.introspect.ObjectIdInfo v0;
v0 := @this: com.fasterxml.jackson.databind.introspect.ObjectIdInfo;
v1 = v0.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: com.fasterxml.jackson.databind.PropertyName _propertyName>;
return v1;
}
public java.lang.Class getScope()
{
java.lang.Class v1;
com.fasterxml.jackson.databind.introspect.ObjectIdInfo v0;
v0 := @this: com.fasterxml.jackson.databind.introspect.ObjectIdInfo;
v1 = v0.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: java.lang.Class _scope>;
return v1;
}
public java.lang.Class getGeneratorType()
{
java.lang.Class v1;
com.fasterxml.jackson.databind.introspect.ObjectIdInfo v0;
v0 := @this: com.fasterxml.jackson.databind.introspect.ObjectIdInfo;
v1 = v0.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: java.lang.Class _generator>;
return v1;
}
public java.lang.Class getResolverType()
{
java.lang.Class v1;
com.fasterxml.jackson.databind.introspect.ObjectIdInfo v0;
v0 := @this: com.fasterxml.jackson.databind.introspect.ObjectIdInfo;
v1 = v0.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: java.lang.Class _resolver>;
return v1;
}
public boolean getAlwaysAsId()
{
com.fasterxml.jackson.databind.introspect.ObjectIdInfo v0;
boolean v1;
v0 := @this: com.fasterxml.jackson.databind.introspect.ObjectIdInfo;
v1 = v0.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: boolean _alwaysAsId>;
return v1;
}
public java.lang.String toString()
{
com.fasterxml.jackson.databind.PropertyName v1;
java.lang.Class v2, v4;
java.lang.String v3, v5, v7;
com.fasterxml.jackson.databind.introspect.ObjectIdInfo v0;
boolean v6;
v0 := @this: com.fasterxml.jackson.databind.introspect.ObjectIdInfo;
v1 = v0.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: com.fasterxml.jackson.databind.PropertyName _propertyName>;
v2 = v0.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: java.lang.Class _scope>;
v3 = staticinvoke <com.fasterxml.jackson.databind.util.ClassUtil: java.lang.String nameOf(java.lang.Class)>(v2);
v4 = v0.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: java.lang.Class _generator>;
v5 = staticinvoke <com.fasterxml.jackson.databind.util.ClassUtil: java.lang.String nameOf(java.lang.Class)>(v4);
v6 = v0.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: boolean _alwaysAsId>;
v7 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (com.fasterxml.jackson.databind.PropertyName,java.lang.String,java.lang.String,boolean)>(v1, v3, v5, v6) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("ObjectIdInfo: propName=\u0001, scope=\u0001, generatorType=\u0001, alwaysAsId=\u0001");
return v7;
}
static void <clinit>()
{
com.fasterxml.jackson.databind.PropertyName v1;
com.fasterxml.jackson.databind.introspect.ObjectIdInfo v0;
v0 = new com.fasterxml.jackson.databind.introspect.ObjectIdInfo;
v1 = <com.fasterxml.jackson.databind.PropertyName: com.fasterxml.jackson.databind.PropertyName NO_NAME>;
specialinvoke v0.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: void <init>(com.fasterxml.jackson.databind.PropertyName,java.lang.Class,java.lang.Class,boolean,java.lang.Class)>(v1, class "Ljava/lang/Object;", null, 0, null);
<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: com.fasterxml.jackson.databind.introspect.ObjectIdInfo EMPTY> = v0;
return;
}
}