public final class com.fasterxml.jackson.databind.deser.impl.SetterlessProperty extends com.fasterxml.jackson.databind.deser.SettableBeanProperty
{
private static final long serialVersionUID;
protected final com.fasterxml.jackson.databind.introspect.AnnotatedMethod _annotated;
protected final java.lang.reflect.Method _getter;
public void <init>(com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.jsontype.TypeDeserializer, com.fasterxml.jackson.databind.util.Annotations, com.fasterxml.jackson.databind.introspect.AnnotatedMethod)
{
com.fasterxml.jackson.databind.util.Annotations v4;
com.fasterxml.jackson.databind.deser.impl.SetterlessProperty v0;
com.fasterxml.jackson.databind.jsontype.TypeDeserializer v3;
com.fasterxml.jackson.databind.JavaType v2;
com.fasterxml.jackson.databind.introspect.AnnotatedMethod v5;
com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition v1;
java.lang.reflect.Method v6;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition;
v2 := @parameter1: com.fasterxml.jackson.databind.JavaType;
v3 := @parameter2: com.fasterxml.jackson.databind.jsontype.TypeDeserializer;
v4 := @parameter3: com.fasterxml.jackson.databind.util.Annotations;
v5 := @parameter4: com.fasterxml.jackson.databind.introspect.AnnotatedMethod;
specialinvoke v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.jsontype.TypeDeserializer,com.fasterxml.jackson.databind.util.Annotations)>(v1, v2, v3, v4);
v0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: com.fasterxml.jackson.databind.introspect.AnnotatedMethod _annotated> = v5;
v6 = virtualinvoke v5.<com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method getAnnotated()>();
v0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: java.lang.reflect.Method _getter> = v6;
return;
}
protected void <init>(com.fasterxml.jackson.databind.deser.impl.SetterlessProperty, com.fasterxml.jackson.databind.JsonDeserializer, com.fasterxml.jackson.databind.deser.NullValueProvider)
{
com.fasterxml.jackson.databind.deser.impl.SetterlessProperty v0, v1;
com.fasterxml.jackson.databind.deser.NullValueProvider v3;
com.fasterxml.jackson.databind.JsonDeserializer v2;
com.fasterxml.jackson.databind.introspect.AnnotatedMethod v4;
java.lang.reflect.Method v5;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;
v2 := @parameter1: com.fasterxml.jackson.databind.JsonDeserializer;
v3 := @parameter2: com.fasterxml.jackson.databind.deser.NullValueProvider;
specialinvoke v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(com.fasterxml.jackson.databind.deser.SettableBeanProperty,com.fasterxml.jackson.databind.JsonDeserializer,com.fasterxml.jackson.databind.deser.NullValueProvider)>(v1, v2, v3);
v4 = v1.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: com.fasterxml.jackson.databind.introspect.AnnotatedMethod _annotated>;
v0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: com.fasterxml.jackson.databind.introspect.AnnotatedMethod _annotated> = v4;
v5 = v1.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: java.lang.reflect.Method _getter>;
v0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: java.lang.reflect.Method _getter> = v5;
return;
}
protected void <init>(com.fasterxml.jackson.databind.deser.impl.SetterlessProperty, com.fasterxml.jackson.databind.PropertyName)
{
com.fasterxml.jackson.databind.deser.impl.SetterlessProperty v0, v1;
com.fasterxml.jackson.databind.PropertyName v2;
com.fasterxml.jackson.databind.introspect.AnnotatedMethod v3;
java.lang.reflect.Method v4;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;
v2 := @parameter1: com.fasterxml.jackson.databind.PropertyName;
specialinvoke v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(com.fasterxml.jackson.databind.deser.SettableBeanProperty,com.fasterxml.jackson.databind.PropertyName)>(v1, v2);
v3 = v1.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: com.fasterxml.jackson.databind.introspect.AnnotatedMethod _annotated>;
v0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: com.fasterxml.jackson.databind.introspect.AnnotatedMethod _annotated> = v3;
v4 = v1.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: java.lang.reflect.Method _getter>;
v0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: java.lang.reflect.Method _getter> = v4;
return;
}
public com.fasterxml.jackson.databind.deser.SettableBeanProperty withName(com.fasterxml.jackson.databind.PropertyName)
{
com.fasterxml.jackson.databind.deser.impl.SetterlessProperty v0, v2;
com.fasterxml.jackson.databind.PropertyName v1;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.PropertyName;
v2 = new com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;
specialinvoke v2.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: void <init>(com.fasterxml.jackson.databind.deser.impl.SetterlessProperty,com.fasterxml.jackson.databind.PropertyName)>(v0, v1);
return v2;
}
public com.fasterxml.jackson.databind.deser.SettableBeanProperty withValueDeserializer(com.fasterxml.jackson.databind.JsonDeserializer)
{
com.fasterxml.jackson.databind.deser.impl.SetterlessProperty v0, v6;
com.fasterxml.jackson.databind.deser.NullValueProvider v4, v5;
com.fasterxml.jackson.databind.JsonDeserializer v1, v2, v3;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.JsonDeserializer;
v2 = v0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;
if v2 != v1 goto label1;
return v0;
label1:
v3 = v0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;
v4 = v0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: com.fasterxml.jackson.databind.deser.NullValueProvider _nullProvider>;
if v3 != v4 goto label2;
v5 = v1;
goto label3;
label2:
v5 = v0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: com.fasterxml.jackson.databind.deser.NullValueProvider _nullProvider>;
label3:
v6 = new com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;
specialinvoke v6.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: void <init>(com.fasterxml.jackson.databind.deser.impl.SetterlessProperty,com.fasterxml.jackson.databind.JsonDeserializer,com.fasterxml.jackson.databind.deser.NullValueProvider)>(v0, v1, v5);
return v6;
}
public com.fasterxml.jackson.databind.deser.SettableBeanProperty withNullProvider(com.fasterxml.jackson.databind.deser.NullValueProvider)
{
com.fasterxml.jackson.databind.deser.impl.SetterlessProperty v0, v2;
com.fasterxml.jackson.databind.deser.NullValueProvider v1;
com.fasterxml.jackson.databind.JsonDeserializer v3;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.deser.NullValueProvider;
v2 = new com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;
v3 = v0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;
specialinvoke v2.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: void <init>(com.fasterxml.jackson.databind.deser.impl.SetterlessProperty,com.fasterxml.jackson.databind.JsonDeserializer,com.fasterxml.jackson.databind.deser.NullValueProvider)>(v0, v3, v1);
return v2;
}
public void fixAccess(com.fasterxml.jackson.databind.DeserializationConfig)
{
com.fasterxml.jackson.databind.DeserializationConfig v1;
com.fasterxml.jackson.databind.MapperFeature v3;
com.fasterxml.jackson.databind.deser.impl.SetterlessProperty v0;
com.fasterxml.jackson.databind.introspect.AnnotatedMethod v2;
boolean v4;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.DeserializationConfig;
v2 = v0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: com.fasterxml.jackson.databind.introspect.AnnotatedMethod _annotated>;
v3 = <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature OVERRIDE_PUBLIC_ACCESS_MODIFIERS>;
v4 = virtualinvoke v1.<com.fasterxml.jackson.databind.DeserializationConfig: boolean isEnabled(com.fasterxml.jackson.databind.MapperFeature)>(v3);
virtualinvoke v2.<com.fasterxml.jackson.databind.introspect.AnnotatedMethod: void fixAccess(boolean)>(v4);
return;
}
public java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)
{
com.fasterxml.jackson.databind.deser.impl.SetterlessProperty v0;
java.lang.'annotation'.Annotation v3;
java.lang.Class v1;
com.fasterxml.jackson.databind.introspect.AnnotatedMethod v2;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;
v1 := @parameter0: java.lang.Class;
v2 = v0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: com.fasterxml.jackson.databind.introspect.AnnotatedMethod _annotated>;
v3 = virtualinvoke v2.<com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(v1);
return v3;
}
public com.fasterxml.jackson.databind.introspect.AnnotatedMember getMember()
{
com.fasterxml.jackson.databind.deser.impl.SetterlessProperty v0;
com.fasterxml.jackson.databind.introspect.AnnotatedMethod v1;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;
v1 = v0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: com.fasterxml.jackson.databind.introspect.AnnotatedMethod _annotated>;
return v1;
}
public final void deserializeAndSet(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object) throws java.io.IOException
{
java.lang.Object[] v12, v16, v8;
com.fasterxml.jackson.databind.jsontype.TypeDeserializer v6;
com.fasterxml.jackson.core.JsonToken v4;
com.fasterxml.jackson.databind.JavaType v15, v7;
java.lang.String v10, v17, v18, v9;
com.fasterxml.jackson.databind.JsonDeserializer v19;
java.lang.reflect.Method v11;
boolean v5;
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.core.JsonParser v1;
com.fasterxml.jackson.databind.deser.impl.SetterlessProperty v0;
java.lang.Exception v14;
java.lang.Object v13, v3;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 := @parameter2: java.lang.Object;
v4 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken VALUE_NULL>;
v5 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: boolean hasToken(com.fasterxml.jackson.core.JsonToken)>(v4);
if v5 == 0 goto label1;
return;
label1:
v6 = v0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer>;
if v6 == null goto label2;
v7 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: com.fasterxml.jackson.databind.JavaType getType()>();
v8 = newarray (java.lang.Object)[1];
v9 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: java.lang.String getName()>();
v8[0] = v9;
v10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Problem deserializing \'setterless\' property (\"%s\"): no way to handle typed deser with setterless yet", v8);
virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: java.lang.Object reportBadDefinition(com.fasterxml.jackson.databind.JavaType,java.lang.String)>(v7, v10);
label2:
v11 = v0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: java.lang.reflect.Method _getter>;
v12 = (java.lang.Object[]) null;
v13 = virtualinvoke v11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(v3, v12);
label3:
goto label5;
label4:
v14 := @caughtexception;
virtualinvoke v0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: java.io.IOException _throwAsIOE(com.fasterxml.jackson.core.JsonParser,java.lang.Exception)>(v1, v14);
return;
label5:
if v13 != null goto label6;
v15 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: com.fasterxml.jackson.databind.JavaType getType()>();
v16 = newarray (java.lang.Object)[1];
v17 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: java.lang.String getName()>();
v16[0] = v17;
v18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Problem deserializing \'setterless\' property \'%s\': get method returned null", v16);
virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: java.lang.Object reportBadDefinition(com.fasterxml.jackson.databind.JavaType,java.lang.String)>(v15, v18);
label6:
v19 = v0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;
virtualinvoke v19.<com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,java.lang.Object)>(v1, v2, v13);
return;
catch java.lang.Exception from label2 to label3 with label4;
}
public java.lang.Object deserializeSetAndReturn(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object) throws java.io.IOException
{
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.core.JsonParser v1;
com.fasterxml.jackson.databind.deser.impl.SetterlessProperty v0;
java.lang.Object v3;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 := @parameter2: java.lang.Object;
virtualinvoke v0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: void deserializeAndSet(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,java.lang.Object)>(v1, v2, v3);
return v3;
}
public final void set(java.lang.Object, java.lang.Object) throws java.io.IOException
{
java.lang.UnsupportedOperationException v3;
com.fasterxml.jackson.databind.deser.impl.SetterlessProperty v0;
java.lang.Object v1, v2;
java.lang.String v4, v5;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = new java.lang.UnsupportedOperationException;
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: java.lang.String getName()>();
v5 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v4) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Should never call `set()` on setterless property (\'\u0001\')");
specialinvoke v3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(v5);
throw v3;
}
public java.lang.Object setAndReturn(java.lang.Object, java.lang.Object) throws java.io.IOException
{
java.lang.Object v1, v2;
com.fasterxml.jackson.databind.deser.impl.SetterlessProperty v0;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
virtualinvoke v0.<com.fasterxml.jackson.databind.deser.impl.SetterlessProperty: void set(java.lang.Object,java.lang.Object)>(v1, v2);
return v1;
}
}