public class com.fasterxml.jackson.core.JsonLocation extends java.lang.Object implements java.io.Serializable
{
private static final long serialVersionUID;
public static final int MAX_CONTENT_SNIPPET;
public static final com.fasterxml.jackson.core.JsonLocation NA;
protected final long _totalBytes;
protected final long _totalChars;
protected final int _lineNr;
protected final int _columnNr;
protected final com.fasterxml.jackson.core.io.ContentReference _contentReference;
protected transient java.lang.String _sourceDescription;
public void <init>(com.fasterxml.jackson.core.io.ContentReference, long, int, int)
{
com.fasterxml.jackson.core.JsonLocation v0;
int v3, v4;
long v2;
com.fasterxml.jackson.core.io.ContentReference v1;
v0 := @this: com.fasterxml.jackson.core.JsonLocation;
v1 := @parameter0: com.fasterxml.jackson.core.io.ContentReference;
v2 := @parameter1: long;
v3 := @parameter2: int;
v4 := @parameter3: int;
specialinvoke v0.<com.fasterxml.jackson.core.JsonLocation: void <init>(com.fasterxml.jackson.core.io.ContentReference,long,long,int,int)>(v1, -1L, v2, v3, v4);
return;
}
public void <init>(com.fasterxml.jackson.core.io.ContentReference, long, long, int, int)
{
com.fasterxml.jackson.core.JsonLocation v0;
int v4, v5;
long v2, v3;
com.fasterxml.jackson.core.io.ContentReference v1;
v0 := @this: com.fasterxml.jackson.core.JsonLocation;
v1 := @parameter0: com.fasterxml.jackson.core.io.ContentReference;
v2 := @parameter1: long;
v3 := @parameter2: long;
v4 := @parameter3: int;
v5 := @parameter4: int;
specialinvoke v0.<java.lang.Object: void <init>()>();
if v1 != null goto label1;
v1 = staticinvoke <com.fasterxml.jackson.core.io.ContentReference: com.fasterxml.jackson.core.io.ContentReference 'unknown'()>();
label1:
v0.<com.fasterxml.jackson.core.JsonLocation: com.fasterxml.jackson.core.io.ContentReference _contentReference> = v1;
v0.<com.fasterxml.jackson.core.JsonLocation: long _totalBytes> = v2;
v0.<com.fasterxml.jackson.core.JsonLocation: long _totalChars> = v3;
v0.<com.fasterxml.jackson.core.JsonLocation: int _lineNr> = v4;
v0.<com.fasterxml.jackson.core.JsonLocation: int _columnNr> = v5;
return;
}
public void <init>(java.lang.Object, long, int, int)
{
com.fasterxml.jackson.core.JsonLocation v0;
int v3, v4;
java.lang.Object v1;
long v2;
com.fasterxml.jackson.core.io.ContentReference v5;
v0 := @this: com.fasterxml.jackson.core.JsonLocation;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: long;
v3 := @parameter2: int;
v4 := @parameter3: int;
v5 = staticinvoke <com.fasterxml.jackson.core.JsonLocation: com.fasterxml.jackson.core.io.ContentReference _wrap(java.lang.Object)>(v1);
specialinvoke v0.<com.fasterxml.jackson.core.JsonLocation: void <init>(com.fasterxml.jackson.core.io.ContentReference,long,int,int)>(v5, v2, v3, v4);
return;
}
public void <init>(java.lang.Object, long, long, int, int)
{
com.fasterxml.jackson.core.JsonLocation v0;
int v4, v5;
java.lang.Object v1;
long v2, v3;
com.fasterxml.jackson.core.io.ContentReference v6;
v0 := @this: com.fasterxml.jackson.core.JsonLocation;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: long;
v3 := @parameter2: long;
v4 := @parameter3: int;
v5 := @parameter4: int;
v6 = staticinvoke <com.fasterxml.jackson.core.JsonLocation: com.fasterxml.jackson.core.io.ContentReference _wrap(java.lang.Object)>(v1);
specialinvoke v0.<com.fasterxml.jackson.core.JsonLocation: void <init>(com.fasterxml.jackson.core.io.ContentReference,long,long,int,int)>(v6, v2, v3, v4, v5);
return;
}
protected static com.fasterxml.jackson.core.io.ContentReference _wrap(java.lang.Object)
{
java.lang.Object v0;
boolean v1;
com.fasterxml.jackson.core.io.ContentReference v2;
v0 := @parameter0: java.lang.Object;
v1 = v0 instanceof com.fasterxml.jackson.core.io.ContentReference;
if v1 == 0 goto label1;
return v0;
label1:
v2 = staticinvoke <com.fasterxml.jackson.core.io.ContentReference: com.fasterxml.jackson.core.io.ContentReference construct(boolean,java.lang.Object)>(0, v0);
return v2;
}
public com.fasterxml.jackson.core.io.ContentReference contentReference()
{
com.fasterxml.jackson.core.JsonLocation v0;
com.fasterxml.jackson.core.io.ContentReference v1;
v0 := @this: com.fasterxml.jackson.core.JsonLocation;
v1 = v0.<com.fasterxml.jackson.core.JsonLocation: com.fasterxml.jackson.core.io.ContentReference _contentReference>;
return v1;
}
public java.lang.Object getSourceRef()
{
java.lang.Object v2;
com.fasterxml.jackson.core.JsonLocation v0;
com.fasterxml.jackson.core.io.ContentReference v1;
v0 := @this: com.fasterxml.jackson.core.JsonLocation;
v1 = v0.<com.fasterxml.jackson.core.JsonLocation: com.fasterxml.jackson.core.io.ContentReference _contentReference>;
v2 = virtualinvoke v1.<com.fasterxml.jackson.core.io.ContentReference: java.lang.Object getRawContent()>();
return v2;
}
public int getLineNr()
{
int v1;
com.fasterxml.jackson.core.JsonLocation v0;
v0 := @this: com.fasterxml.jackson.core.JsonLocation;
v1 = v0.<com.fasterxml.jackson.core.JsonLocation: int _lineNr>;
return v1;
}
public int getColumnNr()
{
int v1;
com.fasterxml.jackson.core.JsonLocation v0;
v0 := @this: com.fasterxml.jackson.core.JsonLocation;
v1 = v0.<com.fasterxml.jackson.core.JsonLocation: int _columnNr>;
return v1;
}
public long getCharOffset()
{
long v1;
com.fasterxml.jackson.core.JsonLocation v0;
v0 := @this: com.fasterxml.jackson.core.JsonLocation;
v1 = v0.<com.fasterxml.jackson.core.JsonLocation: long _totalChars>;
return v1;
}
public long getByteOffset()
{
long v1;
com.fasterxml.jackson.core.JsonLocation v0;
v0 := @this: com.fasterxml.jackson.core.JsonLocation;
v1 = v0.<com.fasterxml.jackson.core.JsonLocation: long _totalBytes>;
return v1;
}
public java.lang.String sourceDescription()
{
com.fasterxml.jackson.core.JsonLocation v0;
java.lang.String v1, v3, v4;
com.fasterxml.jackson.core.io.ContentReference v2;
v0 := @this: com.fasterxml.jackson.core.JsonLocation;
v1 = v0.<com.fasterxml.jackson.core.JsonLocation: java.lang.String _sourceDescription>;
if v1 != null goto label1;
v2 = v0.<com.fasterxml.jackson.core.JsonLocation: com.fasterxml.jackson.core.io.ContentReference _contentReference>;
v3 = virtualinvoke v2.<com.fasterxml.jackson.core.io.ContentReference: java.lang.String buildSourceDescription()>();
v0.<com.fasterxml.jackson.core.JsonLocation: java.lang.String _sourceDescription> = v3;
label1:
v4 = v0.<com.fasterxml.jackson.core.JsonLocation: java.lang.String _sourceDescription>;
return v4;
}
public java.lang.String offsetDescription()
{
com.fasterxml.jackson.core.JsonLocation v0;
java.lang.StringBuilder v1, v2;
java.lang.String v3;
v0 := @this: com.fasterxml.jackson.core.JsonLocation;
v1 = new java.lang.StringBuilder;
specialinvoke v1.<java.lang.StringBuilder: void <init>(int)>(40);
v2 = virtualinvoke v0.<com.fasterxml.jackson.core.JsonLocation: java.lang.StringBuilder appendOffsetDescription(java.lang.StringBuilder)>(v1);
v3 = virtualinvoke v2.<java.lang.StringBuilder: java.lang.String toString()>();
return v3;
}
public java.lang.StringBuilder appendOffsetDescription(java.lang.StringBuilder)
{
com.fasterxml.jackson.core.JsonLocation v0;
long v13, v15;
byte v14;
int v10, v11, v12, v4, v5, v6, v7, v8;
boolean v3;
java.lang.StringBuilder v1, v9;
com.fasterxml.jackson.core.io.ContentReference v2;
v0 := @this: com.fasterxml.jackson.core.JsonLocation;
v1 := @parameter0: java.lang.StringBuilder;
v2 = v0.<com.fasterxml.jackson.core.JsonLocation: com.fasterxml.jackson.core.io.ContentReference _contentReference>;
v3 = virtualinvoke v2.<com.fasterxml.jackson.core.io.ContentReference: boolean hasTextualContent()>();
if v3 == 0 goto label4;
virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("line: ");
v4 = v0.<com.fasterxml.jackson.core.JsonLocation: int _lineNr>;
if v4 < 0 goto label1;
v5 = v0.<com.fasterxml.jackson.core.JsonLocation: int _lineNr>;
virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(v5);
goto label2;
label1:
virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UNKNOWN");
label2:
virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", column: ");
v6 = v0.<com.fasterxml.jackson.core.JsonLocation: int _columnNr>;
if v6 < 0 goto label3;
v7 = v0.<com.fasterxml.jackson.core.JsonLocation: int _columnNr>;
virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(v7);
goto label7;
label3:
virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UNKNOWN");
goto label7;
label4:
v8 = v0.<com.fasterxml.jackson.core.JsonLocation: int _lineNr>;
if v8 <= 0 goto label5;
v9 = virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("line: ");
v10 = v0.<com.fasterxml.jackson.core.JsonLocation: int _lineNr>;
virtualinvoke v9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(v10);
v11 = v0.<com.fasterxml.jackson.core.JsonLocation: int _columnNr>;
if v11 <= 0 goto label7;
virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", column: ");
v12 = v0.<com.fasterxml.jackson.core.JsonLocation: int _columnNr>;
virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(v12);
goto label7;
label5:
virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("byte offset: #");
v13 = v0.<com.fasterxml.jackson.core.JsonLocation: long _totalBytes>;
v14 = v13 cmp 0L;
if v14 < 0 goto label6;
v15 = v0.<com.fasterxml.jackson.core.JsonLocation: long _totalBytes>;
virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(v15);
goto label7;
label6:
virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UNKNOWN");
label7:
return v1;
}
public int hashCode()
{
com.fasterxml.jackson.core.JsonLocation v0;
long v7, v9;
byte v2;
int v10, v3, v4, v5, v6, v8;
com.fasterxml.jackson.core.io.ContentReference v1;
v0 := @this: com.fasterxml.jackson.core.JsonLocation;
v1 = v0.<com.fasterxml.jackson.core.JsonLocation: com.fasterxml.jackson.core.io.ContentReference _contentReference>;
if v1 != null goto label1;
v2 = 1;
goto label2;
label1:
v2 = 2;
label2:
v3 = v0.<com.fasterxml.jackson.core.JsonLocation: int _lineNr>;
v4 = v2 ^ v3;
v5 = v0.<com.fasterxml.jackson.core.JsonLocation: int _columnNr>;
v6 = v4 + v5;
v7 = v0.<com.fasterxml.jackson.core.JsonLocation: long _totalChars>;
v8 = v6 ^ v7;
v9 = v0.<com.fasterxml.jackson.core.JsonLocation: long _totalBytes>;
v10 = v8 + v9;
return v10;
}
public boolean equals(java.lang.Object)
{
com.fasterxml.jackson.core.JsonLocation v0;
long v12, v13, v15, v16;
byte v14, v17;
int v10, v11, v8, v9;
boolean v18, v2, v7;
java.lang.Object v1;
com.fasterxml.jackson.core.io.ContentReference v3, v4, v5, v6;
v0 := @this: com.fasterxml.jackson.core.JsonLocation;
v1 := @parameter0: java.lang.Object;
if v1 != v0 goto label1;
return 1;
label1:
if v1 != null goto label2;
return 0;
label2:
v2 = v1 instanceof com.fasterxml.jackson.core.JsonLocation;
if v2 != 0 goto label3;
return 0;
label3:
v3 = v0.<com.fasterxml.jackson.core.JsonLocation: com.fasterxml.jackson.core.io.ContentReference _contentReference>;
if v3 != null goto label4;
v4 = v1.<com.fasterxml.jackson.core.JsonLocation: com.fasterxml.jackson.core.io.ContentReference _contentReference>;
if v4 == null goto label5;
return 0;
label4:
v5 = v0.<com.fasterxml.jackson.core.JsonLocation: com.fasterxml.jackson.core.io.ContentReference _contentReference>;
v6 = v1.<com.fasterxml.jackson.core.JsonLocation: com.fasterxml.jackson.core.io.ContentReference _contentReference>;
v7 = virtualinvoke v5.<com.fasterxml.jackson.core.io.ContentReference: boolean equals(java.lang.Object)>(v6);
if v7 != 0 goto label5;
return 0;
label5:
v8 = v0.<com.fasterxml.jackson.core.JsonLocation: int _lineNr>;
v9 = v1.<com.fasterxml.jackson.core.JsonLocation: int _lineNr>;
if v8 != v9 goto label6;
v10 = v0.<com.fasterxml.jackson.core.JsonLocation: int _columnNr>;
v11 = v1.<com.fasterxml.jackson.core.JsonLocation: int _columnNr>;
if v10 != v11 goto label6;
v12 = v0.<com.fasterxml.jackson.core.JsonLocation: long _totalChars>;
v13 = v1.<com.fasterxml.jackson.core.JsonLocation: long _totalChars>;
v14 = v12 cmp v13;
if v14 != 0 goto label6;
v15 = v0.<com.fasterxml.jackson.core.JsonLocation: long _totalBytes>;
v16 = v1.<com.fasterxml.jackson.core.JsonLocation: long _totalBytes>;
v17 = v15 cmp v16;
if v17 != 0 goto label6;
v18 = 1;
goto label7;
label6:
v18 = 0;
label7:
return v18;
}
public java.lang.String toString()
{
com.fasterxml.jackson.core.JsonLocation v0;
int v3, v4;
java.lang.StringBuilder v2, v5, v6, v7, v8, v9;
java.lang.String v1, v10;
v0 := @this: com.fasterxml.jackson.core.JsonLocation;
v1 = virtualinvoke v0.<com.fasterxml.jackson.core.JsonLocation: java.lang.String sourceDescription()>();
v2 = new java.lang.StringBuilder;
v3 = virtualinvoke v1.<java.lang.String: int length()>();
v4 = 40 + v3;
specialinvoke v2.<java.lang.StringBuilder: void <init>(int)>(v4);
v5 = virtualinvoke v2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[Source: ");
v6 = virtualinvoke v5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v1);
v7 = virtualinvoke v6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; ");
v8 = virtualinvoke v0.<com.fasterxml.jackson.core.JsonLocation: java.lang.StringBuilder appendOffsetDescription(java.lang.StringBuilder)>(v7);
v9 = virtualinvoke v8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);
v10 = virtualinvoke v9.<java.lang.StringBuilder: java.lang.String toString()>();
return v10;
}
static void <clinit>()
{
com.fasterxml.jackson.core.JsonLocation v0;
int v2, v3;
com.fasterxml.jackson.core.io.ContentReference v1;
v0 = new com.fasterxml.jackson.core.JsonLocation;
v1 = staticinvoke <com.fasterxml.jackson.core.io.ContentReference: com.fasterxml.jackson.core.io.ContentReference 'unknown'()>();
v2 = (int) -1;
v3 = (int) -1;
specialinvoke v0.<com.fasterxml.jackson.core.JsonLocation: void <init>(com.fasterxml.jackson.core.io.ContentReference,long,long,int,int)>(v1, -1L, -1L, v2, v3);
<com.fasterxml.jackson.core.JsonLocation: com.fasterxml.jackson.core.JsonLocation NA> = v0;
return;
}
}