public final class com.fasterxml.jackson.databind.deser.std.StackTraceElementDeserializer$Adapter extends java.lang.Object
{
public java.lang.String className;
public java.lang.String classLoaderName;
public java.lang.String declaringClass;
public java.lang.String format;
public java.lang.String fileName;
public java.lang.String methodName;
public int lineNumber;
public java.lang.String moduleName;
public java.lang.String moduleVersion;
public boolean nativeMethod;
public void <init>()
{
int v1;
com.fasterxml.jackson.databind.deser.std.StackTraceElementDeserializer$Adapter v0;
v0 := @this: com.fasterxml.jackson.databind.deser.std.StackTraceElementDeserializer$Adapter;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.fasterxml.jackson.databind.deser.std.StackTraceElementDeserializer$Adapter: java.lang.String className> = "";
v0.<com.fasterxml.jackson.databind.deser.std.StackTraceElementDeserializer$Adapter: java.lang.String fileName> = "";
v0.<com.fasterxml.jackson.databind.deser.std.StackTraceElementDeserializer$Adapter: java.lang.String methodName> = "";
v1 = (int) -1;
v0.<com.fasterxml.jackson.databind.deser.std.StackTraceElementDeserializer$Adapter: int lineNumber> = v1;
return;
}
}