class com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$4 extends java.lang.Object implements com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$WithMember
{
final com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder this$0;
void <init>(com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder)
{
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder v1;
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$4 v0;
v0 := @this: com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$4;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder;
v0.<com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$4: com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public com.fasterxml.jackson.databind.introspect.ObjectIdInfo withMember(com.fasterxml.jackson.databind.introspect.AnnotatedMember)
{
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder v2, v5;
com.fasterxml.jackson.databind.AnnotationIntrospector v3, v6;
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$4 v0;
com.fasterxml.jackson.databind.introspect.AnnotatedMember v1;
com.fasterxml.jackson.databind.introspect.ObjectIdInfo v4;
v0 := @this: com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$4;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMember;
v2 = v0.<com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$4: com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder this$0>;
v3 = v2.<com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder: com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;
v4 = virtualinvoke v3.<com.fasterxml.jackson.databind.AnnotationIntrospector: com.fasterxml.jackson.databind.introspect.ObjectIdInfo findObjectIdInfo(com.fasterxml.jackson.databind.introspect.Annotated)>(v1);
if v4 == null goto label1;
v5 = v0.<com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$4: com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder this$0>;
v6 = v5.<com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder: com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;
v4 = virtualinvoke v6.<com.fasterxml.jackson.databind.AnnotationIntrospector: com.fasterxml.jackson.databind.introspect.ObjectIdInfo findObjectReferenceInfo(com.fasterxml.jackson.databind.introspect.Annotated,com.fasterxml.jackson.databind.introspect.ObjectIdInfo)>(v1, v4);
label1:
return v4;
}
}