public class com.fasterxml.jackson.databind.PropertyNamingStrategy extends java.lang.Object implements java.io.Serializable
{
private static final long serialVersionUID;
public static final com.fasterxml.jackson.databind.PropertyNamingStrategy LOWER_CAMEL_CASE;
public static final com.fasterxml.jackson.databind.PropertyNamingStrategy UPPER_CAMEL_CASE;
public static final com.fasterxml.jackson.databind.PropertyNamingStrategy SNAKE_CASE;
public static final com.fasterxml.jackson.databind.PropertyNamingStrategy LOWER_CASE;
public static final com.fasterxml.jackson.databind.PropertyNamingStrategy KEBAB_CASE;
public static final com.fasterxml.jackson.databind.PropertyNamingStrategy LOWER_DOT_CASE;
public static final com.fasterxml.jackson.databind.PropertyNamingStrategy CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES;
public static final com.fasterxml.jackson.databind.PropertyNamingStrategy PASCAL_CASE_TO_CAMEL_CASE;
public void <init>()
{
com.fasterxml.jackson.databind.PropertyNamingStrategy v0;
v0 := @this: com.fasterxml.jackson.databind.PropertyNamingStrategy;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.String nameForField(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.introspect.AnnotatedField, java.lang.String)
{
com.fasterxml.jackson.databind.PropertyNamingStrategy v0;
com.fasterxml.jackson.databind.cfg.MapperConfig v1;
com.fasterxml.jackson.databind.introspect.AnnotatedField v2;
java.lang.String v3;
v0 := @this: com.fasterxml.jackson.databind.PropertyNamingStrategy;
v1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.introspect.AnnotatedField;
v3 := @parameter2: java.lang.String;
return v3;
}
public java.lang.String nameForGetterMethod(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.introspect.AnnotatedMethod, java.lang.String)
{
com.fasterxml.jackson.databind.PropertyNamingStrategy v0;
com.fasterxml.jackson.databind.cfg.MapperConfig v1;
java.lang.String v3;
com.fasterxml.jackson.databind.introspect.AnnotatedMethod v2;
v0 := @this: com.fasterxml.jackson.databind.PropertyNamingStrategy;
v1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.introspect.AnnotatedMethod;
v3 := @parameter2: java.lang.String;
return v3;
}
public java.lang.String nameForSetterMethod(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.introspect.AnnotatedMethod, java.lang.String)
{
com.fasterxml.jackson.databind.PropertyNamingStrategy v0;
com.fasterxml.jackson.databind.cfg.MapperConfig v1;
java.lang.String v3;
com.fasterxml.jackson.databind.introspect.AnnotatedMethod v2;
v0 := @this: com.fasterxml.jackson.databind.PropertyNamingStrategy;
v1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.introspect.AnnotatedMethod;
v3 := @parameter2: java.lang.String;
return v3;
}
public java.lang.String nameForConstructorParameter(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.introspect.AnnotatedParameter, java.lang.String)
{
com.fasterxml.jackson.databind.PropertyNamingStrategy v0;
com.fasterxml.jackson.databind.introspect.AnnotatedParameter v2;
com.fasterxml.jackson.databind.cfg.MapperConfig v1;
java.lang.String v3;
v0 := @this: com.fasterxml.jackson.databind.PropertyNamingStrategy;
v1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.introspect.AnnotatedParameter;
v3 := @parameter2: java.lang.String;
return v3;
}
static void <clinit>()
{
com.fasterxml.jackson.databind.PropertyNamingStrategy v0, v6, v7;
com.fasterxml.jackson.databind.PropertyNamingStrategy$UpperCamelCaseStrategy v1;
com.fasterxml.jackson.databind.PropertyNamingStrategy$LowerDotCaseStrategy v5;
com.fasterxml.jackson.databind.PropertyNamingStrategy$KebabCaseStrategy v4;
com.fasterxml.jackson.databind.PropertyNamingStrategy$SnakeCaseStrategy v2;
com.fasterxml.jackson.databind.PropertyNamingStrategy$LowerCaseStrategy v3;
v0 = new com.fasterxml.jackson.databind.PropertyNamingStrategy;
specialinvoke v0.<com.fasterxml.jackson.databind.PropertyNamingStrategy: void <init>()>();
<com.fasterxml.jackson.databind.PropertyNamingStrategy: com.fasterxml.jackson.databind.PropertyNamingStrategy LOWER_CAMEL_CASE> = v0;
v1 = new com.fasterxml.jackson.databind.PropertyNamingStrategy$UpperCamelCaseStrategy;
specialinvoke v1.<com.fasterxml.jackson.databind.PropertyNamingStrategy$UpperCamelCaseStrategy: void <init>()>();
<com.fasterxml.jackson.databind.PropertyNamingStrategy: com.fasterxml.jackson.databind.PropertyNamingStrategy UPPER_CAMEL_CASE> = v1;
v2 = new com.fasterxml.jackson.databind.PropertyNamingStrategy$SnakeCaseStrategy;
specialinvoke v2.<com.fasterxml.jackson.databind.PropertyNamingStrategy$SnakeCaseStrategy: void <init>()>();
<com.fasterxml.jackson.databind.PropertyNamingStrategy: com.fasterxml.jackson.databind.PropertyNamingStrategy SNAKE_CASE> = v2;
v3 = new com.fasterxml.jackson.databind.PropertyNamingStrategy$LowerCaseStrategy;
specialinvoke v3.<com.fasterxml.jackson.databind.PropertyNamingStrategy$LowerCaseStrategy: void <init>()>();
<com.fasterxml.jackson.databind.PropertyNamingStrategy: com.fasterxml.jackson.databind.PropertyNamingStrategy LOWER_CASE> = v3;
v4 = new com.fasterxml.jackson.databind.PropertyNamingStrategy$KebabCaseStrategy;
specialinvoke v4.<com.fasterxml.jackson.databind.PropertyNamingStrategy$KebabCaseStrategy: void <init>()>();
<com.fasterxml.jackson.databind.PropertyNamingStrategy: com.fasterxml.jackson.databind.PropertyNamingStrategy KEBAB_CASE> = v4;
v5 = new com.fasterxml.jackson.databind.PropertyNamingStrategy$LowerDotCaseStrategy;
specialinvoke v5.<com.fasterxml.jackson.databind.PropertyNamingStrategy$LowerDotCaseStrategy: void <init>()>();
<com.fasterxml.jackson.databind.PropertyNamingStrategy: com.fasterxml.jackson.databind.PropertyNamingStrategy LOWER_DOT_CASE> = v5;
v6 = <com.fasterxml.jackson.databind.PropertyNamingStrategy: com.fasterxml.jackson.databind.PropertyNamingStrategy SNAKE_CASE>;
<com.fasterxml.jackson.databind.PropertyNamingStrategy: com.fasterxml.jackson.databind.PropertyNamingStrategy CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES> = v6;
v7 = <com.fasterxml.jackson.databind.PropertyNamingStrategy: com.fasterxml.jackson.databind.PropertyNamingStrategy UPPER_CAMEL_CASE>;
<com.fasterxml.jackson.databind.PropertyNamingStrategy: com.fasterxml.jackson.databind.PropertyNamingStrategy PASCAL_CASE_TO_CAMEL_CASE> = v7;
return;
}
}