public final class com.fasterxml.jackson.core.sym.Name1 extends com.fasterxml.jackson.core.sym.Name
{
private static final com.fasterxml.jackson.core.sym.Name1 EMPTY;
private final int q;
void <init>(java.lang.String, int, int)
{
com.fasterxml.jackson.core.sym.Name1 v0;
int v2, v3;
java.lang.String v1;
v0 := @this: com.fasterxml.jackson.core.sym.Name1;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
v3 := @parameter2: int;
specialinvoke v0.<com.fasterxml.jackson.core.sym.Name: void <init>(java.lang.String,int)>(v1, v2);
v0.<com.fasterxml.jackson.core.sym.Name1: int q> = v3;
return;
}
public static com.fasterxml.jackson.core.sym.Name1 getEmptyName()
{
com.fasterxml.jackson.core.sym.Name1 v0;
v0 = <com.fasterxml.jackson.core.sym.Name1: com.fasterxml.jackson.core.sym.Name1 EMPTY>;
return v0;
}
public boolean equals(int)
{
com.fasterxml.jackson.core.sym.Name1 v0;
int v1, v2;
boolean v3;
v0 := @this: com.fasterxml.jackson.core.sym.Name1;
v1 := @parameter0: int;
v2 = v0.<com.fasterxml.jackson.core.sym.Name1: int q>;
if v1 != v2 goto label1;
v3 = 1;
goto label2;
label1:
v3 = 0;
label2:
return v3;
}
public boolean equals(int, int)
{
com.fasterxml.jackson.core.sym.Name1 v0;
int v1, v2, v3;
boolean v4;
v0 := @this: com.fasterxml.jackson.core.sym.Name1;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 = v0.<com.fasterxml.jackson.core.sym.Name1: int q>;
if v1 != v3 goto label1;
if v2 != 0 goto label1;
v4 = 1;
goto label2;
label1:
v4 = 0;
label2:
return v4;
}
public boolean equals(int, int, int)
{
com.fasterxml.jackson.core.sym.Name1 v0;
int v1, v2, v3;
v0 := @this: com.fasterxml.jackson.core.sym.Name1;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 := @parameter2: int;
return 0;
}
public boolean equals(int[], int)
{
int[] v1;
com.fasterxml.jackson.core.sym.Name1 v0;
int v2, v3, v4;
boolean v5;
v0 := @this: com.fasterxml.jackson.core.sym.Name1;
v1 := @parameter0: int[];
v2 := @parameter1: int;
if v2 != 1 goto label1;
v3 = v1[0];
v4 = v0.<com.fasterxml.jackson.core.sym.Name1: int q>;
if v3 != v4 goto label1;
v5 = 1;
goto label2;
label1:
v5 = 0;
label2:
return v5;
}
static void <clinit>()
{
com.fasterxml.jackson.core.sym.Name1 v0;
v0 = new com.fasterxml.jackson.core.sym.Name1;
specialinvoke v0.<com.fasterxml.jackson.core.sym.Name1: void <init>(java.lang.String,int,int)>("", 0, 0);
<com.fasterxml.jackson.core.sym.Name1: com.fasterxml.jackson.core.sym.Name1 EMPTY> = v0;
return;
}
}