public abstract class com.fasterxml.jackson.databind.node.ContainerNode extends com.fasterxml.jackson.databind.node.BaseJsonNode implements com.fasterxml.jackson.databind.node.JsonNodeCreator
{
private static final long serialVersionUID;
protected final com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory;
protected void <init>(com.fasterxml.jackson.databind.node.JsonNodeFactory)
{
com.fasterxml.jackson.databind.node.ContainerNode v0;
com.fasterxml.jackson.databind.node.JsonNodeFactory v1;
v0 := @this: com.fasterxml.jackson.databind.node.ContainerNode;
v1 := @parameter0: com.fasterxml.jackson.databind.node.JsonNodeFactory;
specialinvoke v0.<com.fasterxml.jackson.databind.node.BaseJsonNode: void <init>()>();
v0.<com.fasterxml.jackson.databind.node.ContainerNode: com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory> = v1;
return;
}
protected void <init>()
{
com.fasterxml.jackson.databind.node.ContainerNode v0;
v0 := @this: com.fasterxml.jackson.databind.node.ContainerNode;
specialinvoke v0.<com.fasterxml.jackson.databind.node.BaseJsonNode: void <init>()>();
v0.<com.fasterxml.jackson.databind.node.ContainerNode: com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory> = null;
return;
}
public abstract com.fasterxml.jackson.core.JsonToken asToken();
public java.lang.String asText()
{
com.fasterxml.jackson.databind.node.ContainerNode v0;
v0 := @this: com.fasterxml.jackson.databind.node.ContainerNode;
return "";
}
public abstract int size();
public abstract com.fasterxml.jackson.databind.JsonNode get(int);
public abstract com.fasterxml.jackson.databind.JsonNode get(java.lang.String);
protected abstract com.fasterxml.jackson.databind.node.ObjectNode _withObject(com.fasterxml.jackson.core.JsonPointer, com.fasterxml.jackson.core.JsonPointer, com.fasterxml.jackson.databind.JsonNode$OverwriteMode, boolean);
public final com.fasterxml.jackson.databind.node.BooleanNode booleanNode(boolean)
{
com.fasterxml.jackson.databind.node.JsonNodeFactory v2;
com.fasterxml.jackson.databind.node.ContainerNode v0;
com.fasterxml.jackson.databind.node.BooleanNode v3;
boolean v1;
v0 := @this: com.fasterxml.jackson.databind.node.ContainerNode;
v1 := @parameter0: boolean;
v2 = v0.<com.fasterxml.jackson.databind.node.ContainerNode: com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory>;
v3 = virtualinvoke v2.<com.fasterxml.jackson.databind.node.JsonNodeFactory: com.fasterxml.jackson.databind.node.BooleanNode booleanNode(boolean)>(v1);
return v3;
}
public com.fasterxml.jackson.databind.JsonNode missingNode()
{
com.fasterxml.jackson.databind.node.ContainerNode v0;
com.fasterxml.jackson.databind.JsonNode v2;
com.fasterxml.jackson.databind.node.JsonNodeFactory v1;
v0 := @this: com.fasterxml.jackson.databind.node.ContainerNode;
v1 = v0.<com.fasterxml.jackson.databind.node.ContainerNode: com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory>;
v2 = virtualinvoke v1.<com.fasterxml.jackson.databind.node.JsonNodeFactory: com.fasterxml.jackson.databind.JsonNode missingNode()>();
return v2;
}
public final com.fasterxml.jackson.databind.node.NullNode nullNode()
{
com.fasterxml.jackson.databind.node.ContainerNode v0;
com.fasterxml.jackson.databind.node.NullNode v2;
com.fasterxml.jackson.databind.node.JsonNodeFactory v1;
v0 := @this: com.fasterxml.jackson.databind.node.ContainerNode;
v1 = v0.<com.fasterxml.jackson.databind.node.ContainerNode: com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory>;
v2 = virtualinvoke v1.<com.fasterxml.jackson.databind.node.JsonNodeFactory: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
return v2;
}
public final com.fasterxml.jackson.databind.node.ArrayNode arrayNode()
{
com.fasterxml.jackson.databind.node.ArrayNode v2;
com.fasterxml.jackson.databind.node.ContainerNode v0;
com.fasterxml.jackson.databind.node.JsonNodeFactory v1;
v0 := @this: com.fasterxml.jackson.databind.node.ContainerNode;
v1 = v0.<com.fasterxml.jackson.databind.node.ContainerNode: com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory>;
v2 = virtualinvoke v1.<com.fasterxml.jackson.databind.node.JsonNodeFactory: com.fasterxml.jackson.databind.node.ArrayNode arrayNode()>();
return v2;
}
public final com.fasterxml.jackson.databind.node.ArrayNode arrayNode(int)
{
com.fasterxml.jackson.databind.node.ArrayNode v3;
com.fasterxml.jackson.databind.node.JsonNodeFactory v2;
int v1;
com.fasterxml.jackson.databind.node.ContainerNode v0;
v0 := @this: com.fasterxml.jackson.databind.node.ContainerNode;
v1 := @parameter0: int;
v2 = v0.<com.fasterxml.jackson.databind.node.ContainerNode: com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory>;
v3 = virtualinvoke v2.<com.fasterxml.jackson.databind.node.JsonNodeFactory: com.fasterxml.jackson.databind.node.ArrayNode arrayNode(int)>(v1);
return v3;
}
public final com.fasterxml.jackson.databind.node.ObjectNode objectNode()
{
com.fasterxml.jackson.databind.node.ContainerNode v0;
com.fasterxml.jackson.databind.node.JsonNodeFactory v1;
com.fasterxml.jackson.databind.node.ObjectNode v2;
v0 := @this: com.fasterxml.jackson.databind.node.ContainerNode;
v1 = v0.<com.fasterxml.jackson.databind.node.ContainerNode: com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory>;
v2 = virtualinvoke v1.<com.fasterxml.jackson.databind.node.JsonNodeFactory: com.fasterxml.jackson.databind.node.ObjectNode objectNode()>();
return v2;
}
public final com.fasterxml.jackson.databind.node.NumericNode numberNode(byte)
{
com.fasterxml.jackson.databind.node.NumericNode v3;
byte v1;
com.fasterxml.jackson.databind.node.JsonNodeFactory v2;
com.fasterxml.jackson.databind.node.ContainerNode v0;
v0 := @this: com.fasterxml.jackson.databind.node.ContainerNode;
v1 := @parameter0: byte;
v2 = v0.<com.fasterxml.jackson.databind.node.ContainerNode: com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory>;
v3 = virtualinvoke v2.<com.fasterxml.jackson.databind.node.JsonNodeFactory: com.fasterxml.jackson.databind.node.NumericNode numberNode(byte)>(v1);
return v3;
}
public final com.fasterxml.jackson.databind.node.NumericNode numberNode(short)
{
com.fasterxml.jackson.databind.node.NumericNode v3;
short v1;
com.fasterxml.jackson.databind.node.JsonNodeFactory v2;
com.fasterxml.jackson.databind.node.ContainerNode v0;
v0 := @this: com.fasterxml.jackson.databind.node.ContainerNode;
v1 := @parameter0: short;
v2 = v0.<com.fasterxml.jackson.databind.node.ContainerNode: com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory>;
v3 = virtualinvoke v2.<com.fasterxml.jackson.databind.node.JsonNodeFactory: com.fasterxml.jackson.databind.node.NumericNode numberNode(short)>(v1);
return v3;
}
public final com.fasterxml.jackson.databind.node.NumericNode numberNode(int)
{
com.fasterxml.jackson.databind.node.NumericNode v3;
com.fasterxml.jackson.databind.node.JsonNodeFactory v2;
int v1;
com.fasterxml.jackson.databind.node.ContainerNode v0;
v0 := @this: com.fasterxml.jackson.databind.node.ContainerNode;
v1 := @parameter0: int;
v2 = v0.<com.fasterxml.jackson.databind.node.ContainerNode: com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory>;
v3 = virtualinvoke v2.<com.fasterxml.jackson.databind.node.JsonNodeFactory: com.fasterxml.jackson.databind.node.NumericNode numberNode(int)>(v1);
return v3;
}
public final com.fasterxml.jackson.databind.node.NumericNode numberNode(long)
{
com.fasterxml.jackson.databind.node.NumericNode v3;
com.fasterxml.jackson.databind.node.JsonNodeFactory v2;
com.fasterxml.jackson.databind.node.ContainerNode v0;
long v1;
v0 := @this: com.fasterxml.jackson.databind.node.ContainerNode;
v1 := @parameter0: long;
v2 = v0.<com.fasterxml.jackson.databind.node.ContainerNode: com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory>;
v3 = virtualinvoke v2.<com.fasterxml.jackson.databind.node.JsonNodeFactory: com.fasterxml.jackson.databind.node.NumericNode numberNode(long)>(v1);
return v3;
}
public final com.fasterxml.jackson.databind.node.NumericNode numberNode(float)
{
com.fasterxml.jackson.databind.node.NumericNode v3;
com.fasterxml.jackson.databind.node.JsonNodeFactory v2;
com.fasterxml.jackson.databind.node.ContainerNode v0;
float v1;
v0 := @this: com.fasterxml.jackson.databind.node.ContainerNode;
v1 := @parameter0: float;
v2 = v0.<com.fasterxml.jackson.databind.node.ContainerNode: com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory>;
v3 = virtualinvoke v2.<com.fasterxml.jackson.databind.node.JsonNodeFactory: com.fasterxml.jackson.databind.node.NumericNode numberNode(float)>(v1);
return v3;
}
public final com.fasterxml.jackson.databind.node.NumericNode numberNode(double)
{
com.fasterxml.jackson.databind.node.NumericNode v3;
com.fasterxml.jackson.databind.node.JsonNodeFactory v2;
com.fasterxml.jackson.databind.node.ContainerNode v0;
double v1;
v0 := @this: com.fasterxml.jackson.databind.node.ContainerNode;
v1 := @parameter0: double;
v2 = v0.<com.fasterxml.jackson.databind.node.ContainerNode: com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory>;
v3 = virtualinvoke v2.<com.fasterxml.jackson.databind.node.JsonNodeFactory: com.fasterxml.jackson.databind.node.NumericNode numberNode(double)>(v1);
return v3;
}
public final com.fasterxml.jackson.databind.node.ValueNode numberNode(java.math.BigInteger)
{
com.fasterxml.jackson.databind.node.JsonNodeFactory v2;
com.fasterxml.jackson.databind.node.ContainerNode v0;
java.math.BigInteger v1;
com.fasterxml.jackson.databind.node.ValueNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ContainerNode;
v1 := @parameter0: java.math.BigInteger;
v2 = v0.<com.fasterxml.jackson.databind.node.ContainerNode: com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory>;
v3 = virtualinvoke v2.<com.fasterxml.jackson.databind.node.JsonNodeFactory: com.fasterxml.jackson.databind.node.ValueNode numberNode(java.math.BigInteger)>(v1);
return v3;
}
public final com.fasterxml.jackson.databind.node.ValueNode numberNode(java.math.BigDecimal)
{
java.math.BigDecimal v1;
com.fasterxml.jackson.databind.node.JsonNodeFactory v2;
com.fasterxml.jackson.databind.node.ContainerNode v0;
com.fasterxml.jackson.databind.node.ValueNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ContainerNode;
v1 := @parameter0: java.math.BigDecimal;
v2 = v0.<com.fasterxml.jackson.databind.node.ContainerNode: com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory>;
v3 = virtualinvoke v2.<com.fasterxml.jackson.databind.node.JsonNodeFactory: com.fasterxml.jackson.databind.node.ValueNode numberNode(java.math.BigDecimal)>(v1);
return v3;
}
public final com.fasterxml.jackson.databind.node.ValueNode numberNode(java.lang.Byte)
{
com.fasterxml.jackson.databind.node.JsonNodeFactory v2;
com.fasterxml.jackson.databind.node.ContainerNode v0;
java.lang.Byte v1;
com.fasterxml.jackson.databind.node.ValueNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ContainerNode;
v1 := @parameter0: java.lang.Byte;
v2 = v0.<com.fasterxml.jackson.databind.node.ContainerNode: com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory>;
v3 = virtualinvoke v2.<com.fasterxml.jackson.databind.node.JsonNodeFactory: com.fasterxml.jackson.databind.node.ValueNode numberNode(java.lang.Byte)>(v1);
return v3;
}
public final com.fasterxml.jackson.databind.node.ValueNode numberNode(java.lang.Short)
{
com.fasterxml.jackson.databind.node.JsonNodeFactory v2;
java.lang.Short v1;
com.fasterxml.jackson.databind.node.ContainerNode v0;
com.fasterxml.jackson.databind.node.ValueNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ContainerNode;
v1 := @parameter0: java.lang.Short;
v2 = v0.<com.fasterxml.jackson.databind.node.ContainerNode: com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory>;
v3 = virtualinvoke v2.<com.fasterxml.jackson.databind.node.JsonNodeFactory: com.fasterxml.jackson.databind.node.ValueNode numberNode(java.lang.Short)>(v1);
return v3;
}
public final com.fasterxml.jackson.databind.node.ValueNode numberNode(java.lang.Integer)
{
com.fasterxml.jackson.databind.node.JsonNodeFactory v2;
com.fasterxml.jackson.databind.node.ContainerNode v0;
java.lang.Integer v1;
com.fasterxml.jackson.databind.node.ValueNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ContainerNode;
v1 := @parameter0: java.lang.Integer;
v2 = v0.<com.fasterxml.jackson.databind.node.ContainerNode: com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory>;
v3 = virtualinvoke v2.<com.fasterxml.jackson.databind.node.JsonNodeFactory: com.fasterxml.jackson.databind.node.ValueNode numberNode(java.lang.Integer)>(v1);
return v3;
}
public final com.fasterxml.jackson.databind.node.ValueNode numberNode(java.lang.Long)
{
java.lang.Long v1;
com.fasterxml.jackson.databind.node.JsonNodeFactory v2;
com.fasterxml.jackson.databind.node.ContainerNode v0;
com.fasterxml.jackson.databind.node.ValueNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ContainerNode;
v1 := @parameter0: java.lang.Long;
v2 = v0.<com.fasterxml.jackson.databind.node.ContainerNode: com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory>;
v3 = virtualinvoke v2.<com.fasterxml.jackson.databind.node.JsonNodeFactory: com.fasterxml.jackson.databind.node.ValueNode numberNode(java.lang.Long)>(v1);
return v3;
}
public final com.fasterxml.jackson.databind.node.ValueNode numberNode(java.lang.Float)
{
java.lang.Float v1;
com.fasterxml.jackson.databind.node.JsonNodeFactory v2;
com.fasterxml.jackson.databind.node.ContainerNode v0;
com.fasterxml.jackson.databind.node.ValueNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ContainerNode;
v1 := @parameter0: java.lang.Float;
v2 = v0.<com.fasterxml.jackson.databind.node.ContainerNode: com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory>;
v3 = virtualinvoke v2.<com.fasterxml.jackson.databind.node.JsonNodeFactory: com.fasterxml.jackson.databind.node.ValueNode numberNode(java.lang.Float)>(v1);
return v3;
}
public final com.fasterxml.jackson.databind.node.ValueNode numberNode(java.lang.Double)
{
java.lang.Double v1;
com.fasterxml.jackson.databind.node.JsonNodeFactory v2;
com.fasterxml.jackson.databind.node.ContainerNode v0;
com.fasterxml.jackson.databind.node.ValueNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ContainerNode;
v1 := @parameter0: java.lang.Double;
v2 = v0.<com.fasterxml.jackson.databind.node.ContainerNode: com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory>;
v3 = virtualinvoke v2.<com.fasterxml.jackson.databind.node.JsonNodeFactory: com.fasterxml.jackson.databind.node.ValueNode numberNode(java.lang.Double)>(v1);
return v3;
}
public final com.fasterxml.jackson.databind.node.TextNode textNode(java.lang.String)
{
com.fasterxml.jackson.databind.node.JsonNodeFactory v2;
com.fasterxml.jackson.databind.node.ContainerNode v0;
java.lang.String v1;
com.fasterxml.jackson.databind.node.TextNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ContainerNode;
v1 := @parameter0: java.lang.String;
v2 = v0.<com.fasterxml.jackson.databind.node.ContainerNode: com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory>;
v3 = virtualinvoke v2.<com.fasterxml.jackson.databind.node.JsonNodeFactory: com.fasterxml.jackson.databind.node.TextNode textNode(java.lang.String)>(v1);
return v3;
}
public final com.fasterxml.jackson.databind.node.BinaryNode binaryNode(byte[])
{
byte[] v1;
com.fasterxml.jackson.databind.node.JsonNodeFactory v2;
com.fasterxml.jackson.databind.node.ContainerNode v0;
com.fasterxml.jackson.databind.node.BinaryNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ContainerNode;
v1 := @parameter0: byte[];
v2 = v0.<com.fasterxml.jackson.databind.node.ContainerNode: com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory>;
v3 = virtualinvoke v2.<com.fasterxml.jackson.databind.node.JsonNodeFactory: com.fasterxml.jackson.databind.node.BinaryNode binaryNode(byte[])>(v1);
return v3;
}
public final com.fasterxml.jackson.databind.node.BinaryNode binaryNode(byte[], int, int)
{
byte[] v1;
com.fasterxml.jackson.databind.node.JsonNodeFactory v4;
int v2, v3;
com.fasterxml.jackson.databind.node.ContainerNode v0;
com.fasterxml.jackson.databind.node.BinaryNode v5;
v0 := @this: com.fasterxml.jackson.databind.node.ContainerNode;
v1 := @parameter0: byte[];
v2 := @parameter1: int;
v3 := @parameter2: int;
v4 = v0.<com.fasterxml.jackson.databind.node.ContainerNode: com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory>;
v5 = virtualinvoke v4.<com.fasterxml.jackson.databind.node.JsonNodeFactory: com.fasterxml.jackson.databind.node.BinaryNode binaryNode(byte[],int,int)>(v1, v2, v3);
return v5;
}
public final com.fasterxml.jackson.databind.node.ValueNode pojoNode(java.lang.Object)
{
com.fasterxml.jackson.databind.node.JsonNodeFactory v2;
com.fasterxml.jackson.databind.node.ContainerNode v0;
java.lang.Object v1;
com.fasterxml.jackson.databind.node.ValueNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ContainerNode;
v1 := @parameter0: java.lang.Object;
v2 = v0.<com.fasterxml.jackson.databind.node.ContainerNode: com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory>;
v3 = virtualinvoke v2.<com.fasterxml.jackson.databind.node.JsonNodeFactory: com.fasterxml.jackson.databind.node.ValueNode pojoNode(java.lang.Object)>(v1);
return v3;
}
public final com.fasterxml.jackson.databind.node.ValueNode rawValueNode(com.fasterxml.jackson.databind.util.RawValue)
{
com.fasterxml.jackson.databind.node.JsonNodeFactory v2;
com.fasterxml.jackson.databind.node.ContainerNode v0;
com.fasterxml.jackson.databind.util.RawValue v1;
com.fasterxml.jackson.databind.node.ValueNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ContainerNode;
v1 := @parameter0: com.fasterxml.jackson.databind.util.RawValue;
v2 = v0.<com.fasterxml.jackson.databind.node.ContainerNode: com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory>;
v3 = virtualinvoke v2.<com.fasterxml.jackson.databind.node.JsonNodeFactory: com.fasterxml.jackson.databind.node.ValueNode rawValueNode(com.fasterxml.jackson.databind.util.RawValue)>(v1);
return v3;
}
public abstract com.fasterxml.jackson.databind.node.ContainerNode removeAll();
}