public class com.fasterxml.jackson.databind.module.SimpleSerializers extends com.fasterxml.jackson.databind.ser.Serializers$Base implements java.io.Serializable
{
private static final long serialVersionUID;
protected java.util.HashMap _classMappings;
protected java.util.HashMap _interfaceMappings;
protected boolean _hasEnumSerializer;
public void <init>()
{
com.fasterxml.jackson.databind.module.SimpleSerializers v0;
v0 := @this: com.fasterxml.jackson.databind.module.SimpleSerializers;
specialinvoke v0.<com.fasterxml.jackson.databind.ser.Serializers$Base: void <init>()>();
v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: java.util.HashMap _classMappings> = null;
v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: java.util.HashMap _interfaceMappings> = null;
v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: boolean _hasEnumSerializer> = 0;
return;
}
public void <init>(java.util.List)
{
com.fasterxml.jackson.databind.module.SimpleSerializers v0;
java.util.List v1;
v0 := @this: com.fasterxml.jackson.databind.module.SimpleSerializers;
v1 := @parameter0: java.util.List;
specialinvoke v0.<com.fasterxml.jackson.databind.ser.Serializers$Base: void <init>()>();
v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: java.util.HashMap _classMappings> = null;
v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: java.util.HashMap _interfaceMappings> = null;
v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: boolean _hasEnumSerializer> = 0;
virtualinvoke v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: void addSerializers(java.util.List)>(v1);
return;
}
public void addSerializer(com.fasterxml.jackson.databind.JsonSerializer)
{
com.fasterxml.jackson.databind.JsonSerializer v1;
com.fasterxml.jackson.databind.module.SimpleSerializers v0;
java.lang.Class v2, v4;
java.lang.String v5, v6;
java.lang.IllegalArgumentException v3;
v0 := @this: com.fasterxml.jackson.databind.module.SimpleSerializers;
v1 := @parameter0: com.fasterxml.jackson.databind.JsonSerializer;
v2 = virtualinvoke v1.<com.fasterxml.jackson.databind.JsonSerializer: java.lang.Class handledType()>();
if v2 == null goto label1;
if v2 != class "Ljava/lang/Object;" goto label2;
label1:
v3 = new java.lang.IllegalArgumentException;
v4 = virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v5 = virtualinvoke v4.<java.lang.Class: java.lang.String getName()>();
v6 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v5) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("JsonSerializer of type \u0001 does not define valid handledType() -- must either register with method that takes type argument  or make serializer extend \'com.fasterxml.jackson.databind.ser.std.StdSerializer\'");
specialinvoke v3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v6);
throw v3;
label2:
virtualinvoke v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: void _addSerializer(java.lang.Class,com.fasterxml.jackson.databind.JsonSerializer)>(v2, v1);
return;
}
public void addSerializer(java.lang.Class, com.fasterxml.jackson.databind.JsonSerializer)
{
com.fasterxml.jackson.databind.JsonSerializer v2;
com.fasterxml.jackson.databind.module.SimpleSerializers v0;
java.lang.Class v1;
v0 := @this: com.fasterxml.jackson.databind.module.SimpleSerializers;
v1 := @parameter0: java.lang.Class;
v2 := @parameter1: com.fasterxml.jackson.databind.JsonSerializer;
virtualinvoke v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: void _addSerializer(java.lang.Class,com.fasterxml.jackson.databind.JsonSerializer)>(v1, v2);
return;
}
public void addSerializers(java.util.List)
{
java.util.List v1;
java.util.Iterator v2;
com.fasterxml.jackson.databind.module.SimpleSerializers v0;
java.lang.Object v4;
boolean v3;
v0 := @this: com.fasterxml.jackson.databind.module.SimpleSerializers;
v1 := @parameter0: java.util.List;
v2 = interfaceinvoke v1.<java.util.List: java.util.Iterator iterator()>();
label1:
v3 = interfaceinvoke v2.<java.util.Iterator: boolean hasNext()>();
if v3 == 0 goto label2;
v4 = interfaceinvoke v2.<java.util.Iterator: java.lang.Object next()>();
virtualinvoke v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: void addSerializer(com.fasterxml.jackson.databind.JsonSerializer)>(v4);
goto label1;
label2:
return;
}
public com.fasterxml.jackson.databind.JsonSerializer findSerializer(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.BeanDescription)
{
com.fasterxml.jackson.databind.SerializationConfig v1;
java.util.HashMap v10, v11, v15, v18, v20, v7, v8;
com.fasterxml.jackson.databind.type.ClassKey v5;
com.fasterxml.jackson.databind.JsonSerializer v21, v24;
com.fasterxml.jackson.databind.BeanDescription v3;
com.fasterxml.jackson.databind.JavaType v2;
boolean v13, v14, v22, v6;
com.fasterxml.jackson.databind.module.SimpleSerializers v0;
java.lang.Class v17, v23, v4;
java.lang.Object v12, v16, v19, v9;
v0 := @this: com.fasterxml.jackson.databind.module.SimpleSerializers;
v1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.JavaType;
v3 := @parameter2: com.fasterxml.jackson.databind.BeanDescription;
v4 = virtualinvoke v2.<com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();
v5 = new com.fasterxml.jackson.databind.type.ClassKey;
specialinvoke v5.<com.fasterxml.jackson.databind.type.ClassKey: void <init>(java.lang.Class)>(v4);
v6 = virtualinvoke v4.<java.lang.Class: boolean isInterface()>();
if v6 == 0 goto label1;
v7 = v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: java.util.HashMap _interfaceMappings>;
if v7 == null goto label6;
v8 = v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: java.util.HashMap _interfaceMappings>;
v9 = virtualinvoke v8.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(v5);
if v9 == null goto label6;
return v9;
label1:
v10 = v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: java.util.HashMap _classMappings>;
if v10 == null goto label6;
v11 = v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: java.util.HashMap _classMappings>;
v12 = virtualinvoke v11.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(v5);
if v12 == null goto label2;
return v12;
label2:
v13 = v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: boolean _hasEnumSerializer>;
if v13 == 0 goto label3;
v14 = virtualinvoke v2.<com.fasterxml.jackson.databind.JavaType: boolean isEnumType()>();
if v14 == 0 goto label3;
virtualinvoke v5.<com.fasterxml.jackson.databind.type.ClassKey: void reset(java.lang.Class)>(class "Ljava/lang/Enum;");
v15 = v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: java.util.HashMap _classMappings>;
v16 = virtualinvoke v15.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(v5);
if v16 == null goto label3;
return v16;
label3:
v17 = v4;
label4:
if v17 == null goto label6;
virtualinvoke v5.<com.fasterxml.jackson.databind.type.ClassKey: void reset(java.lang.Class)>(v17);
v18 = v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: java.util.HashMap _classMappings>;
v19 = virtualinvoke v18.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(v5);
if v19 == null goto label5;
return v19;
label5:
v17 = virtualinvoke v17.<java.lang.Class: java.lang.Class getSuperclass()>();
goto label4;
label6:
v20 = v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: java.util.HashMap _interfaceMappings>;
if v20 == null goto label9;
v21 = virtualinvoke v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: com.fasterxml.jackson.databind.JsonSerializer _findInterfaceMapping(java.lang.Class,com.fasterxml.jackson.databind.type.ClassKey)>(v4, v5);
if v21 == null goto label7;
return v21;
label7:
v22 = virtualinvoke v4.<java.lang.Class: boolean isInterface()>();
if v22 != 0 goto label9;
label8:
v23 = virtualinvoke v4.<java.lang.Class: java.lang.Class getSuperclass()>();
v4 = v23;
if v23 == null goto label9;
v24 = virtualinvoke v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: com.fasterxml.jackson.databind.JsonSerializer _findInterfaceMapping(java.lang.Class,com.fasterxml.jackson.databind.type.ClassKey)>(v23, v5);
if v24 == null goto label8;
return v24;
label9:
return null;
}
public com.fasterxml.jackson.databind.JsonSerializer findArraySerializer(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.type.ArrayType, com.fasterxml.jackson.databind.BeanDescription, com.fasterxml.jackson.databind.jsontype.TypeSerializer, com.fasterxml.jackson.databind.JsonSerializer)
{
com.fasterxml.jackson.databind.type.ArrayType v2;
com.fasterxml.jackson.databind.JsonSerializer v5, v6;
com.fasterxml.jackson.databind.module.SimpleSerializers v0;
com.fasterxml.jackson.databind.BeanDescription v3;
com.fasterxml.jackson.databind.SerializationConfig v1;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v4;
v0 := @this: com.fasterxml.jackson.databind.module.SimpleSerializers;
v1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.type.ArrayType;
v3 := @parameter2: com.fasterxml.jackson.databind.BeanDescription;
v4 := @parameter3: com.fasterxml.jackson.databind.jsontype.TypeSerializer;
v5 := @parameter4: com.fasterxml.jackson.databind.JsonSerializer;
v6 = virtualinvoke v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: com.fasterxml.jackson.databind.JsonSerializer findSerializer(com.fasterxml.jackson.databind.SerializationConfig,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.BeanDescription)>(v1, v2, v3);
return v6;
}
public com.fasterxml.jackson.databind.JsonSerializer findCollectionSerializer(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.type.CollectionType, com.fasterxml.jackson.databind.BeanDescription, com.fasterxml.jackson.databind.jsontype.TypeSerializer, com.fasterxml.jackson.databind.JsonSerializer)
{
com.fasterxml.jackson.databind.JsonSerializer v5, v6;
com.fasterxml.jackson.databind.module.SimpleSerializers v0;
com.fasterxml.jackson.databind.BeanDescription v3;
com.fasterxml.jackson.databind.SerializationConfig v1;
com.fasterxml.jackson.databind.type.CollectionType v2;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v4;
v0 := @this: com.fasterxml.jackson.databind.module.SimpleSerializers;
v1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.type.CollectionType;
v3 := @parameter2: com.fasterxml.jackson.databind.BeanDescription;
v4 := @parameter3: com.fasterxml.jackson.databind.jsontype.TypeSerializer;
v5 := @parameter4: com.fasterxml.jackson.databind.JsonSerializer;
v6 = virtualinvoke v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: com.fasterxml.jackson.databind.JsonSerializer findSerializer(com.fasterxml.jackson.databind.SerializationConfig,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.BeanDescription)>(v1, v2, v3);
return v6;
}
public com.fasterxml.jackson.databind.JsonSerializer findCollectionLikeSerializer(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.type.CollectionLikeType, com.fasterxml.jackson.databind.BeanDescription, com.fasterxml.jackson.databind.jsontype.TypeSerializer, com.fasterxml.jackson.databind.JsonSerializer)
{
com.fasterxml.jackson.databind.type.CollectionLikeType v2;
com.fasterxml.jackson.databind.JsonSerializer v5, v6;
com.fasterxml.jackson.databind.module.SimpleSerializers v0;
com.fasterxml.jackson.databind.BeanDescription v3;
com.fasterxml.jackson.databind.SerializationConfig v1;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v4;
v0 := @this: com.fasterxml.jackson.databind.module.SimpleSerializers;
v1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.type.CollectionLikeType;
v3 := @parameter2: com.fasterxml.jackson.databind.BeanDescription;
v4 := @parameter3: com.fasterxml.jackson.databind.jsontype.TypeSerializer;
v5 := @parameter4: com.fasterxml.jackson.databind.JsonSerializer;
v6 = virtualinvoke v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: com.fasterxml.jackson.databind.JsonSerializer findSerializer(com.fasterxml.jackson.databind.SerializationConfig,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.BeanDescription)>(v1, v2, v3);
return v6;
}
public com.fasterxml.jackson.databind.JsonSerializer findMapSerializer(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.type.MapType, com.fasterxml.jackson.databind.BeanDescription, com.fasterxml.jackson.databind.JsonSerializer, com.fasterxml.jackson.databind.jsontype.TypeSerializer, com.fasterxml.jackson.databind.JsonSerializer)
{
com.fasterxml.jackson.databind.module.SimpleSerializers v0;
com.fasterxml.jackson.databind.SerializationConfig v1;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v5;
com.fasterxml.jackson.databind.JsonSerializer v4, v6, v7;
com.fasterxml.jackson.databind.BeanDescription v3;
com.fasterxml.jackson.databind.type.MapType v2;
v0 := @this: com.fasterxml.jackson.databind.module.SimpleSerializers;
v1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.type.MapType;
v3 := @parameter2: com.fasterxml.jackson.databind.BeanDescription;
v4 := @parameter3: com.fasterxml.jackson.databind.JsonSerializer;
v5 := @parameter4: com.fasterxml.jackson.databind.jsontype.TypeSerializer;
v6 := @parameter5: com.fasterxml.jackson.databind.JsonSerializer;
v7 = virtualinvoke v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: com.fasterxml.jackson.databind.JsonSerializer findSerializer(com.fasterxml.jackson.databind.SerializationConfig,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.BeanDescription)>(v1, v2, v3);
return v7;
}
public com.fasterxml.jackson.databind.JsonSerializer findMapLikeSerializer(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.type.MapLikeType, com.fasterxml.jackson.databind.BeanDescription, com.fasterxml.jackson.databind.JsonSerializer, com.fasterxml.jackson.databind.jsontype.TypeSerializer, com.fasterxml.jackson.databind.JsonSerializer)
{
com.fasterxml.jackson.databind.module.SimpleSerializers v0;
com.fasterxml.jackson.databind.SerializationConfig v1;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v5;
com.fasterxml.jackson.databind.JsonSerializer v4, v6, v7;
com.fasterxml.jackson.databind.BeanDescription v3;
com.fasterxml.jackson.databind.type.MapLikeType v2;
v0 := @this: com.fasterxml.jackson.databind.module.SimpleSerializers;
v1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.type.MapLikeType;
v3 := @parameter2: com.fasterxml.jackson.databind.BeanDescription;
v4 := @parameter3: com.fasterxml.jackson.databind.JsonSerializer;
v5 := @parameter4: com.fasterxml.jackson.databind.jsontype.TypeSerializer;
v6 := @parameter5: com.fasterxml.jackson.databind.JsonSerializer;
v7 = virtualinvoke v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: com.fasterxml.jackson.databind.JsonSerializer findSerializer(com.fasterxml.jackson.databind.SerializationConfig,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.BeanDescription)>(v1, v2, v3);
return v7;
}
protected com.fasterxml.jackson.databind.JsonSerializer _findInterfaceMapping(java.lang.Class, com.fasterxml.jackson.databind.type.ClassKey)
{
com.fasterxml.jackson.databind.module.SimpleSerializers v0;
java.lang.Class[] v3;
java.util.HashMap v7;
com.fasterxml.jackson.databind.type.ClassKey v2;
int v4, v5;
com.fasterxml.jackson.databind.JsonSerializer v9;
java.lang.Class v1, v6;
java.lang.Object v8;
v0 := @this: com.fasterxml.jackson.databind.module.SimpleSerializers;
v1 := @parameter0: java.lang.Class;
v2 := @parameter1: com.fasterxml.jackson.databind.type.ClassKey;
v3 = virtualinvoke v1.<java.lang.Class: java.lang.Class[] getInterfaces()>();
v4 = lengthof v3;
v5 = 0;
label1:
if v5 >= v4 goto label4;
v6 = v3[v5];
virtualinvoke v2.<com.fasterxml.jackson.databind.type.ClassKey: void reset(java.lang.Class)>(v6);
v7 = v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: java.util.HashMap _interfaceMappings>;
v8 = virtualinvoke v7.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(v2);
if v8 == null goto label2;
return v8;
label2:
v9 = virtualinvoke v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: com.fasterxml.jackson.databind.JsonSerializer _findInterfaceMapping(java.lang.Class,com.fasterxml.jackson.databind.type.ClassKey)>(v6, v2);
if v9 == null goto label3;
return v9;
label3:
v5 = v5 + 1;
goto label1;
label4:
return null;
}
protected void _addSerializer(java.lang.Class, com.fasterxml.jackson.databind.JsonSerializer)
{
com.fasterxml.jackson.databind.module.SimpleSerializers v0;
java.util.HashMap v10, v5, v6, v7, v8, v9;
com.fasterxml.jackson.databind.type.ClassKey v3;
com.fasterxml.jackson.databind.JsonSerializer v2;
java.lang.Class v1;
boolean v4;
v0 := @this: com.fasterxml.jackson.databind.module.SimpleSerializers;
v1 := @parameter0: java.lang.Class;
v2 := @parameter1: com.fasterxml.jackson.databind.JsonSerializer;
v3 = new com.fasterxml.jackson.databind.type.ClassKey;
specialinvoke v3.<com.fasterxml.jackson.databind.type.ClassKey: void <init>(java.lang.Class)>(v1);
v4 = virtualinvoke v1.<java.lang.Class: boolean isInterface()>();
if v4 == 0 goto label2;
v5 = v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: java.util.HashMap _interfaceMappings>;
if v5 != null goto label1;
v6 = new java.util.HashMap;
specialinvoke v6.<java.util.HashMap: void <init>()>();
v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: java.util.HashMap _interfaceMappings> = v6;
label1:
v7 = v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: java.util.HashMap _interfaceMappings>;
virtualinvoke v7.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(v3, v2);
goto label4;
label2:
v8 = v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: java.util.HashMap _classMappings>;
if v8 != null goto label3;
v9 = new java.util.HashMap;
specialinvoke v9.<java.util.HashMap: void <init>()>();
v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: java.util.HashMap _classMappings> = v9;
label3:
v10 = v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: java.util.HashMap _classMappings>;
virtualinvoke v10.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(v3, v2);
if v1 != class "Ljava/lang/Enum;" goto label4;
v0.<com.fasterxml.jackson.databind.module.SimpleSerializers: boolean _hasEnumSerializer> = 1;
label4:
return;
}
}