public class com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter extends java.lang.Object
{
private static final java.util.Map UNITS;
final com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization serialization;
void <init>(com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization)
{
com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization v1;
com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter v0;
v0 := @this: com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter;
v1 := @parameter0: com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter: com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization serialization> = v1;
return;
}
public java.time.Duration convert(long)
{
java.lang.Long v4;
java.lang.Object v5;
long v1;
com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization v2;
com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter v0;
java.util.function.Function v3;
v0 := @this: com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter;
v1 := @parameter0: long;
v2 = v0.<com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter: com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization serialization>;
v3 = v2.<com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization: java.util.function.Function deserializer>;
v4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(v1);
v5 = interfaceinvoke v3.<java.util.function.Function: java.lang.Object apply(java.lang.Object)>(v4);
return v5;
}
public long convert(java.time.Duration)
{
java.time.Duration v1;
java.lang.Object v4;
long v5;
com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization v2;
com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter v0;
java.util.function.Function v3;
v0 := @this: com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter;
v1 := @parameter0: java.time.Duration;
v2 = v0.<com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter: com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization serialization>;
v3 = v2.<com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization: java.util.function.Function serializer>;
v4 = interfaceinvoke v3.<java.util.function.Function: java.lang.Object apply(java.lang.Object)>(v1);
v5 = virtualinvoke v4.<java.lang.Long: long longValue()>();
return v5;
}
public static java.lang.String descForAllowed()
{
java.util.stream.Stream v2;
java.util.Map v0;
java.util.Set v1;
java.lang.Object v4;
java.lang.String v5;
java.util.stream.Collector v3;
v0 = <com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter: java.util.Map UNITS>;
v1 = interfaceinvoke v0.<java.util.Map: java.util.Set keySet()>();
v2 = interfaceinvoke v1.<java.util.Set: java.util.stream.Stream stream()>();
v3 = staticinvoke <java.util.stream.Collectors: java.util.stream.Collector joining(java.lang.CharSequence)>("\", \"");
v4 = interfaceinvoke v2.<java.util.stream.Stream: java.lang.Object collect(java.util.stream.Collector)>(v3);
v5 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.Object)>(v4) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\"\u0001\"");
return v5;
}
public static com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter 'from'(java.lang.String)
{
java.util.Map v1;
java.lang.Object v2;
java.lang.String v0;
com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter v3;
v0 := @parameter0: java.lang.String;
v1 = <com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter: java.util.Map UNITS>;
v2 = interfaceinvoke v1.<java.util.Map: java.lang.Object get(java.lang.Object)>(v0);
if v2 != null goto label1;
v3 = null;
goto label2;
label1:
v3 = new com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter;
specialinvoke v3.<com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter: void <init>(com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization)>(v2);
label2:
return v3;
}
static void <clinit>()
{
com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization v15, v21, v27, v3, v33, v39, v45, v9;
java.util.function.Function v10, v12, v16, v18, v22, v24, v28, v30, v34, v36, v4, v40, v42, v46, v48, v6;
java.util.LinkedHashMap v0;
java.lang.String v14, v2, v20, v26, v32, v38, v44, v8;
java.time.temporal.ChronoUnit v1, v11, v13, v17, v19, v23, v25, v29, v31, v35, v37, v41, v43, v47, v5, v7;
v0 = new java.util.LinkedHashMap;
specialinvoke v0.<java.util.LinkedHashMap: void <init>()>();
v1 = <java.time.temporal.ChronoUnit: java.time.temporal.ChronoUnit NANOS>;
v2 = virtualinvoke v1.<java.time.temporal.ChronoUnit: java.lang.String name()>();
v3 = new com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization;
v4 = staticinvoke <com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$toNanos__5: java.util.function.Function bootstrap$()>();
v5 = <java.time.temporal.ChronoUnit: java.time.temporal.ChronoUnit NANOS>;
v6 = staticinvoke <com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization: java.util.function.Function deserializer(java.time.temporal.TemporalUnit)>(v5);
specialinvoke v3.<com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization: void <init>(java.util.function.Function,java.util.function.Function)>(v4, v6);
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v2, v3);
v7 = <java.time.temporal.ChronoUnit: java.time.temporal.ChronoUnit MICROS>;
v8 = virtualinvoke v7.<java.time.temporal.ChronoUnit: java.lang.String name()>();
v9 = new com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization;
v10 = staticinvoke <com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$lambda_static_0__6: java.util.function.Function bootstrap$()>();
v11 = <java.time.temporal.ChronoUnit: java.time.temporal.ChronoUnit MICROS>;
v12 = staticinvoke <com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization: java.util.function.Function deserializer(java.time.temporal.TemporalUnit)>(v11);
specialinvoke v9.<com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization: void <init>(java.util.function.Function,java.util.function.Function)>(v10, v12);
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v8, v9);
v13 = <java.time.temporal.ChronoUnit: java.time.temporal.ChronoUnit MILLIS>;
v14 = virtualinvoke v13.<java.time.temporal.ChronoUnit: java.lang.String name()>();
v15 = new com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization;
v16 = staticinvoke <com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$toMillis__7: java.util.function.Function bootstrap$()>();
v17 = <java.time.temporal.ChronoUnit: java.time.temporal.ChronoUnit MILLIS>;
v18 = staticinvoke <com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization: java.util.function.Function deserializer(java.time.temporal.TemporalUnit)>(v17);
specialinvoke v15.<com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization: void <init>(java.util.function.Function,java.util.function.Function)>(v16, v18);
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v14, v15);
v19 = <java.time.temporal.ChronoUnit: java.time.temporal.ChronoUnit SECONDS>;
v20 = virtualinvoke v19.<java.time.temporal.ChronoUnit: java.lang.String name()>();
v21 = new com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization;
v22 = staticinvoke <com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$getSeconds__8: java.util.function.Function bootstrap$()>();
v23 = <java.time.temporal.ChronoUnit: java.time.temporal.ChronoUnit SECONDS>;
v24 = staticinvoke <com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization: java.util.function.Function deserializer(java.time.temporal.TemporalUnit)>(v23);
specialinvoke v21.<com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization: void <init>(java.util.function.Function,java.util.function.Function)>(v22, v24);
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v20, v21);
v25 = <java.time.temporal.ChronoUnit: java.time.temporal.ChronoUnit MINUTES>;
v26 = virtualinvoke v25.<java.time.temporal.ChronoUnit: java.lang.String name()>();
v27 = new com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization;
v28 = staticinvoke <com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$toMinutes__9: java.util.function.Function bootstrap$()>();
v29 = <java.time.temporal.ChronoUnit: java.time.temporal.ChronoUnit MINUTES>;
v30 = staticinvoke <com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization: java.util.function.Function deserializer(java.time.temporal.TemporalUnit)>(v29);
specialinvoke v27.<com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization: void <init>(java.util.function.Function,java.util.function.Function)>(v28, v30);
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v26, v27);
v31 = <java.time.temporal.ChronoUnit: java.time.temporal.ChronoUnit HOURS>;
v32 = virtualinvoke v31.<java.time.temporal.ChronoUnit: java.lang.String name()>();
v33 = new com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization;
v34 = staticinvoke <com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$toHours__10: java.util.function.Function bootstrap$()>();
v35 = <java.time.temporal.ChronoUnit: java.time.temporal.ChronoUnit HOURS>;
v36 = staticinvoke <com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization: java.util.function.Function deserializer(java.time.temporal.TemporalUnit)>(v35);
specialinvoke v33.<com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization: void <init>(java.util.function.Function,java.util.function.Function)>(v34, v36);
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v32, v33);
v37 = <java.time.temporal.ChronoUnit: java.time.temporal.ChronoUnit HALF_DAYS>;
v38 = virtualinvoke v37.<java.time.temporal.ChronoUnit: java.lang.String name()>();
v39 = new com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization;
v40 = staticinvoke <com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$lambda_static_1__11: java.util.function.Function bootstrap$()>();
v41 = <java.time.temporal.ChronoUnit: java.time.temporal.ChronoUnit HALF_DAYS>;
v42 = staticinvoke <com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization: java.util.function.Function deserializer(java.time.temporal.TemporalUnit)>(v41);
specialinvoke v39.<com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization: void <init>(java.util.function.Function,java.util.function.Function)>(v40, v42);
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v38, v39);
v43 = <java.time.temporal.ChronoUnit: java.time.temporal.ChronoUnit DAYS>;
v44 = virtualinvoke v43.<java.time.temporal.ChronoUnit: java.lang.String name()>();
v45 = new com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization;
v46 = staticinvoke <com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$toDays__12: java.util.function.Function bootstrap$()>();
v47 = <java.time.temporal.ChronoUnit: java.time.temporal.ChronoUnit DAYS>;
v48 = staticinvoke <com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization: java.util.function.Function deserializer(java.time.temporal.TemporalUnit)>(v47);
specialinvoke v45.<com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter$DurationSerialization: void <init>(java.util.function.Function,java.util.function.Function)>(v46, v48);
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v44, v45);
<com.fasterxml.jackson.datatype.jsr310.util.DurationUnitConverter: java.util.Map UNITS> = v0;
return;
}
}