public final class com.fasterxml.jackson.databind.util.ArrayBuilders$LongBuilder extends com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder
{
public void <init>()
{
com.fasterxml.jackson.databind.util.ArrayBuilders$LongBuilder v0;
v0 := @this: com.fasterxml.jackson.databind.util.ArrayBuilders$LongBuilder;
specialinvoke v0.<com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder: void <init>()>();
return;
}
public final long[] _constructArray(int)
{
int v1;
com.fasterxml.jackson.databind.util.ArrayBuilders$LongBuilder v0;
long[] v2;
v0 := @this: com.fasterxml.jackson.databind.util.ArrayBuilders$LongBuilder;
v1 := @parameter0: int;
v2 = newarray (long)[v1];
return v2;
}
}