public final enum class com.fasterxml.jackson.'annotation'.OptBoolean extends java.lang.Enum
{
public static final enum com.fasterxml.jackson.'annotation'.OptBoolean TRUE;
public static final enum com.fasterxml.jackson.'annotation'.OptBoolean FALSE;
public static final enum com.fasterxml.jackson.'annotation'.OptBoolean DEFAULT;
private static final com.fasterxml.jackson.'annotation'.OptBoolean[] $VALUES;
public static com.fasterxml.jackson.'annotation'.OptBoolean[] values()
{
com.fasterxml.jackson.'annotation'.OptBoolean[] v0;
java.lang.Object v1;
v0 = <com.fasterxml.jackson.'annotation'.OptBoolean: com.fasterxml.jackson.'annotation'.OptBoolean[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static com.fasterxml.jackson.'annotation'.OptBoolean valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/fasterxml/jackson/annotation/OptBoolean;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
com.fasterxml.jackson.'annotation'.OptBoolean v0;
java.lang.String v1;
v0 := @this: com.fasterxml.jackson.'annotation'.OptBoolean;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
public java.lang.Boolean asBoolean()
{
java.lang.Boolean v3;
com.fasterxml.jackson.'annotation'.OptBoolean v0, v1, v2;
v0 := @this: com.fasterxml.jackson.'annotation'.OptBoolean;
v1 = <com.fasterxml.jackson.'annotation'.OptBoolean: com.fasterxml.jackson.'annotation'.OptBoolean DEFAULT>;
if v0 != v1 goto label1;
return null;
label1:
v2 = <com.fasterxml.jackson.'annotation'.OptBoolean: com.fasterxml.jackson.'annotation'.OptBoolean TRUE>;
if v0 != v2 goto label2;
v3 = <java.lang.Boolean: java.lang.Boolean TRUE>;
goto label3;
label2:
v3 = <java.lang.Boolean: java.lang.Boolean FALSE>;
label3:
return v3;
}
public boolean asPrimitive()
{
com.fasterxml.jackson.'annotation'.OptBoolean v0, v1;
boolean v2;
v0 := @this: com.fasterxml.jackson.'annotation'.OptBoolean;
v1 = <com.fasterxml.jackson.'annotation'.OptBoolean: com.fasterxml.jackson.'annotation'.OptBoolean TRUE>;
if v0 != v1 goto label1;
v2 = 1;
goto label2;
label1:
v2 = 0;
label2:
return v2;
}
public static com.fasterxml.jackson.'annotation'.OptBoolean fromBoolean(java.lang.Boolean)
{
java.lang.Boolean v0;
com.fasterxml.jackson.'annotation'.OptBoolean v1, v3;
boolean v2;
v0 := @parameter0: java.lang.Boolean;
if v0 != null goto label1;
v1 = <com.fasterxml.jackson.'annotation'.OptBoolean: com.fasterxml.jackson.'annotation'.OptBoolean DEFAULT>;
return v1;
label1:
v2 = virtualinvoke v0.<java.lang.Boolean: boolean booleanValue()>();
if v2 == 0 goto label2;
v3 = <com.fasterxml.jackson.'annotation'.OptBoolean: com.fasterxml.jackson.'annotation'.OptBoolean TRUE>;
goto label3;
label2:
v3 = <com.fasterxml.jackson.'annotation'.OptBoolean: com.fasterxml.jackson.'annotation'.OptBoolean FALSE>;
label3:
return v3;
}
public static boolean equals(java.lang.Boolean, java.lang.Boolean)
{
java.lang.Boolean v0, v1;
boolean v2, v3;
v0 := @parameter0: java.lang.Boolean;
v1 := @parameter1: java.lang.Boolean;
if v0 != null goto label3;
if v1 != null goto label1;
v2 = 1;
goto label2;
label1:
v2 = 0;
label2:
return v2;
label3:
v3 = virtualinvoke v0.<java.lang.Boolean: boolean equals(java.lang.Object)>(v1);
return v3;
}
private static com.fasterxml.jackson.'annotation'.OptBoolean[] $values()
{
com.fasterxml.jackson.'annotation'.OptBoolean[] v0;
com.fasterxml.jackson.'annotation'.OptBoolean v1, v2, v3;
v0 = newarray (com.fasterxml.jackson.'annotation'.OptBoolean)[3];
v1 = <com.fasterxml.jackson.'annotation'.OptBoolean: com.fasterxml.jackson.'annotation'.OptBoolean TRUE>;
v0[0] = v1;
v2 = <com.fasterxml.jackson.'annotation'.OptBoolean: com.fasterxml.jackson.'annotation'.OptBoolean FALSE>;
v0[1] = v2;
v3 = <com.fasterxml.jackson.'annotation'.OptBoolean: com.fasterxml.jackson.'annotation'.OptBoolean DEFAULT>;
v0[2] = v3;
return v0;
}
static void <clinit>()
{
com.fasterxml.jackson.'annotation'.OptBoolean[] v3;
com.fasterxml.jackson.'annotation'.OptBoolean v0, v1, v2;
v0 = new com.fasterxml.jackson.'annotation'.OptBoolean;
specialinvoke v0.<com.fasterxml.jackson.'annotation'.OptBoolean: void <init>(java.lang.String,int)>("TRUE", 0);
<com.fasterxml.jackson.'annotation'.OptBoolean: com.fasterxml.jackson.'annotation'.OptBoolean TRUE> = v0;
v1 = new com.fasterxml.jackson.'annotation'.OptBoolean;
specialinvoke v1.<com.fasterxml.jackson.'annotation'.OptBoolean: void <init>(java.lang.String,int)>("FALSE", 1);
<com.fasterxml.jackson.'annotation'.OptBoolean: com.fasterxml.jackson.'annotation'.OptBoolean FALSE> = v1;
v2 = new com.fasterxml.jackson.'annotation'.OptBoolean;
specialinvoke v2.<com.fasterxml.jackson.'annotation'.OptBoolean: void <init>(java.lang.String,int)>("DEFAULT", 2);
<com.fasterxml.jackson.'annotation'.OptBoolean: com.fasterxml.jackson.'annotation'.OptBoolean DEFAULT> = v2;
v3 = staticinvoke <com.fasterxml.jackson.'annotation'.OptBoolean: com.fasterxml.jackson.'annotation'.OptBoolean[] $values()>();
<com.fasterxml.jackson.'annotation'.OptBoolean: com.fasterxml.jackson.'annotation'.OptBoolean[] $VALUES> = v3;
return;
}
}