final class com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope extends java.lang.Object
{
private final com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope _parent;
private com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope _child;
private boolean _isObject;
private boolean _squashDups;
private java.lang.String _deferredKey;
private java.util.Map _map;
private java.util.List _list;
private void <init>(com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope)
{
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope v0, v1;
v0 := @this: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope;
v1 := @parameter0: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope _parent> = v1;
v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: boolean _isObject> = 0;
v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: boolean _squashDups> = 0;
return;
}
private void <init>(com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope, boolean, boolean)
{
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope v0, v1;
boolean v2, v3;
v0 := @this: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope;
v1 := @parameter0: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope;
v2 := @parameter1: boolean;
v3 := @parameter2: boolean;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope _parent> = v1;
v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: boolean _isObject> = v2;
v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: boolean _squashDups> = v3;
return;
}
public static com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope rootObjectScope(boolean)
{
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope v1;
boolean v0;
v0 := @parameter0: boolean;
v1 = new com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope;
specialinvoke v1.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: void <init>(com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope,boolean,boolean)>(null, 1, v0);
return v1;
}
public static com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope rootArrayScope()
{
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope v0;
v0 = new com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope;
specialinvoke v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: void <init>(com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope)>(null);
return v0;
}
private com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope resetAsArray()
{
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope v0;
v0 := @this: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope;
v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: boolean _isObject> = 0;
return v0;
}
private com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope resetAsObject(boolean)
{
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope v0;
boolean v1;
v0 := @this: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope;
v1 := @parameter0: boolean;
v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: boolean _isObject> = 1;
v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: boolean _squashDups> = v1;
return v0;
}
public com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope childObject()
{
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope v0, v1, v2, v4, v6;
boolean v3, v5;
v0 := @this: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope;
v1 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope _child>;
if v1 != null goto label1;
v2 = new com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope;
v3 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: boolean _squashDups>;
specialinvoke v2.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: void <init>(com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope,boolean,boolean)>(v0, 1, v3);
return v2;
label1:
v4 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope _child>;
v5 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: boolean _squashDups>;
v6 = specialinvoke v4.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope resetAsObject(boolean)>(v5);
return v6;
}
public com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope childObject(java.lang.String)
{
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope v0, v2, v3, v5, v7;
java.lang.String v1;
boolean v4, v6;
v0 := @this: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope;
v1 := @parameter0: java.lang.String;
v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.lang.String _deferredKey> = v1;
v2 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope _child>;
if v2 != null goto label1;
v3 = new com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope;
v4 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: boolean _squashDups>;
specialinvoke v3.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: void <init>(com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope,boolean,boolean)>(v0, 1, v4);
return v3;
label1:
v5 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope _child>;
v6 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: boolean _squashDups>;
v7 = specialinvoke v5.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope resetAsObject(boolean)>(v6);
return v7;
}
public com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope childArray()
{
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope v0, v1, v2, v3, v4;
v0 := @this: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope;
v1 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope _child>;
if v1 != null goto label1;
v2 = new com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope;
specialinvoke v2.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: void <init>(com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope)>(v0);
return v2;
label1:
v3 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope _child>;
v4 = specialinvoke v3.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope resetAsArray()>();
return v4;
}
public com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope childArray(java.lang.String)
{
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope v0, v2, v3, v4, v5;
java.lang.String v1;
v0 := @this: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope;
v1 := @parameter0: java.lang.String;
v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.lang.String _deferredKey> = v1;
v2 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope _child>;
if v2 != null goto label1;
v3 = new com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope;
specialinvoke v3.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: void <init>(com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope)>(v0);
return v3;
label1:
v4 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope _child>;
v5 = specialinvoke v4.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope resetAsArray()>();
return v5;
}
public boolean isObject()
{
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope v0;
boolean v1;
v0 := @this: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope;
v1 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: boolean _isObject>;
return v1;
}
public void putValue(java.lang.String, java.lang.Object)
{
java.util.LinkedHashMap v5;
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope v0;
java.util.Map v4, v6;
java.lang.Object v2;
java.lang.String v1;
boolean v3;
v0 := @this: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object;
v3 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: boolean _squashDups>;
if v3 == 0 goto label1;
specialinvoke v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: void _putValueHandleDups(java.lang.String,java.lang.Object)>(v1, v2);
return;
label1:
v4 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.util.Map _map>;
if v4 != null goto label2;
v5 = new java.util.LinkedHashMap;
specialinvoke v5.<java.util.LinkedHashMap: void <init>()>();
v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.util.Map _map> = v5;
label2:
v6 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.util.Map _map>;
interfaceinvoke v6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v1, v2);
return;
}
public com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope putDeferredValue(java.lang.Object)
{
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope v0;
java.util.LinkedHashMap v6;
java.util.Map v5, v7;
java.lang.Object v1, v3;
java.lang.String v2;
boolean v4;
v0 := @this: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope;
v1 := @parameter0: java.lang.Object;
v2 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.lang.String _deferredKey>;
v3 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(v2);
v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.lang.String _deferredKey> = null;
v4 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: boolean _squashDups>;
if v4 == 0 goto label1;
specialinvoke v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: void _putValueHandleDups(java.lang.String,java.lang.Object)>(v3, v1);
return v0;
label1:
v5 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.util.Map _map>;
if v5 != null goto label2;
v6 = new java.util.LinkedHashMap;
specialinvoke v6.<java.util.LinkedHashMap: void <init>()>();
v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.util.Map _map> = v6;
label2:
v7 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.util.Map _map>;
interfaceinvoke v7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v3, v1);
return v0;
}
public void addValue(java.lang.Object)
{
java.util.List v2, v4;
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope v0;
java.lang.Object v1;
java.util.ArrayList v3;
v0 := @this: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope;
v1 := @parameter0: java.lang.Object;
v2 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.util.List _list>;
if v2 != null goto label1;
v3 = new java.util.ArrayList;
specialinvoke v3.<java.util.ArrayList: void <init>()>();
v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.util.List _list> = v3;
label1:
v4 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.util.List _list>;
interfaceinvoke v4.<java.util.List: boolean add(java.lang.Object)>(v1);
return;
}
public java.lang.Object finishRootObject()
{
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope v0;
java.util.Map v1, v2, v3;
v0 := @this: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope;
v1 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.util.Map _map>;
if v1 != null goto label1;
v2 = staticinvoke <com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.util.Map emptyMap()>();
return v2;
label1:
v3 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.util.Map _map>;
return v3;
}
public com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope finishBranchObject()
{
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope v0, v4, v6, v7, v8, v9;
java.util.LinkedHashMap v2;
java.util.Map v1, v3;
boolean v5;
v0 := @this: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope;
v1 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.util.Map _map>;
if v1 != null goto label1;
v2 = new java.util.LinkedHashMap;
specialinvoke v2.<java.util.LinkedHashMap: void <init>()>();
v3 = v2;
goto label2;
label1:
v3 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.util.Map _map>;
v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.util.Map _map> = null;
label2:
v4 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope _parent>;
v5 = virtualinvoke v4.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: boolean isObject()>();
if v5 == 0 goto label3;
v6 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope _parent>;
v7 = virtualinvoke v6.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope putDeferredValue(java.lang.Object)>(v3);
return v7;
label3:
v8 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope _parent>;
virtualinvoke v8.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: void addValue(java.lang.Object)>(v3);
v9 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope _parent>;
return v9;
}
public java.lang.Object finishRootArray(boolean)
{
java.lang.Object[] v3, v6, v7;
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope v0;
java.util.List v2, v4, v5, v8;
boolean v1;
v0 := @this: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope;
v1 := @parameter0: boolean;
v2 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.util.List _list>;
if v2 != null goto label2;
if v1 == 0 goto label1;
v3 = <com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR: java.lang.Object[] NO_OBJECTS>;
return v3;
label1:
v4 = staticinvoke <com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.util.List emptyList()>();
return v4;
label2:
if v1 == 0 goto label3;
v5 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.util.List _list>;
v6 = <com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR: java.lang.Object[] NO_OBJECTS>;
v7 = interfaceinvoke v5.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(v6);
return v7;
label3:
v8 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.util.List _list>;
return v8;
}
public com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope finishBranchArray(boolean)
{
java.lang.Object[] v5;
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope v0, v10, v11, v6, v8, v9;
java.util.List v2, v4;
java.lang.Object v3;
boolean v1, v7;
v0 := @this: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope;
v1 := @parameter0: boolean;
v2 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.util.List _list>;
if v2 != null goto label2;
if v1 == 0 goto label1;
v3 = <com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR: java.lang.Object[] NO_OBJECTS>;
goto label5;
label1:
v3 = staticinvoke <com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.util.List emptyList()>();
goto label5;
label2:
if v1 == 0 goto label3;
v4 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.util.List _list>;
v5 = <com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR: java.lang.Object[] NO_OBJECTS>;
v3 = interfaceinvoke v4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(v5);
goto label4;
label3:
v3 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.util.List _list>;
label4:
v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.util.List _list> = null;
label5:
v6 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope _parent>;
v7 = virtualinvoke v6.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: boolean isObject()>();
if v7 == 0 goto label6;
v8 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope _parent>;
v9 = virtualinvoke v8.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope putDeferredValue(java.lang.Object)>(v3);
return v9;
label6:
v10 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope _parent>;
virtualinvoke v10.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: void addValue(java.lang.Object)>(v3);
v11 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope _parent>;
return v11;
}
private void _putValueHandleDups(java.lang.String, java.lang.Object)
{
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope v0;
java.util.ArrayList v10;
java.util.LinkedHashMap v4;
java.util.Map v11, v3, v5, v6, v9;
java.lang.Object v2, v7;
java.lang.String v1;
boolean v8;
v0 := @this: com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object;
v3 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.util.Map _map>;
if v3 != null goto label1;
v4 = new java.util.LinkedHashMap;
specialinvoke v4.<java.util.LinkedHashMap: void <init>()>();
v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.util.Map _map> = v4;
v5 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.util.Map _map>;
interfaceinvoke v5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v1, v2);
return;
label1:
v6 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.util.Map _map>;
v7 = interfaceinvoke v6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v1, v2);
if v7 == null goto label3;
v8 = v7 instanceof java.util.List;
if v8 == 0 goto label2;
interfaceinvoke v7.<java.util.List: boolean add(java.lang.Object)>(v2);
v9 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.util.Map _map>;
interfaceinvoke v9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v1, v7);
goto label3;
label2:
v10 = new java.util.ArrayList;
specialinvoke v10.<java.util.ArrayList: void <init>()>();
virtualinvoke v10.<java.util.ArrayList: boolean add(java.lang.Object)>(v7);
virtualinvoke v10.<java.util.ArrayList: boolean add(java.lang.Object)>(v2);
v11 = v0.<com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializerNR$Scope: java.util.Map _map>;
interfaceinvoke v11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v1, v10);
label3:
return;
}
public static java.util.Map emptyMap()
{
java.util.LinkedHashMap v0;
v0 = new java.util.LinkedHashMap;
specialinvoke v0.<java.util.LinkedHashMap: void <init>(int)>(2);
return v0;
}
public static java.util.List emptyList()
{
java.util.ArrayList v0;
v0 = new java.util.ArrayList;
specialinvoke v0.<java.util.ArrayList: void <init>(int)>(2);
return v0;
}
}