final class com.fasterxml.jackson.databind.introspect.AnnotatedMethod$Serialization extends java.lang.Object implements java.io.Serializable
{
private static final long serialVersionUID;
protected java.lang.Class clazz;
protected java.lang.String name;
protected java.lang.Class[] args;
public void <init>(java.lang.reflect.Method)
{
java.lang.Class[] v4;
com.fasterxml.jackson.databind.introspect.AnnotatedMethod$Serialization v0;
java.lang.Class v2;
java.lang.String v3;
java.lang.reflect.Method v1;
v0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedMethod$Serialization;
v1 := @parameter0: java.lang.reflect.Method;
specialinvoke v0.<java.lang.Object: void <init>()>();
v2 = virtualinvoke v1.<java.lang.reflect.Method: java.lang.Class getDeclaringClass()>();
v0.<com.fasterxml.jackson.databind.introspect.AnnotatedMethod$Serialization: java.lang.Class clazz> = v2;
v3 = virtualinvoke v1.<java.lang.reflect.Method: java.lang.String getName()>();
v0.<com.fasterxml.jackson.databind.introspect.AnnotatedMethod$Serialization: java.lang.String name> = v3;
v4 = virtualinvoke v1.<java.lang.reflect.Method: java.lang.Class[] getParameterTypes()>();
v0.<com.fasterxml.jackson.databind.introspect.AnnotatedMethod$Serialization: java.lang.Class[] args> = v4;
return;
}
}