public class com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer extends com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer
{
private static final long serialVersionUID;
protected final com.fasterxml.jackson.'annotation'.JsonTypeInfo$As _inclusion;
protected final boolean _strictTypeIdHandling;
protected final java.lang.String _msgForMissingId;
public void <init>(com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.jsontype.TypeIdResolver, java.lang.String, boolean, com.fasterxml.jackson.databind.JavaType)
{
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer v0;
com.fasterxml.jackson.'annotation'.JsonTypeInfo$As v6;
com.fasterxml.jackson.databind.JavaType v1, v5;
java.lang.String v3;
boolean v4;
com.fasterxml.jackson.databind.jsontype.TypeIdResolver v2;
v0 := @this: com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer;
v1 := @parameter0: com.fasterxml.jackson.databind.JavaType;
v2 := @parameter1: com.fasterxml.jackson.databind.jsontype.TypeIdResolver;
v3 := @parameter2: java.lang.String;
v4 := @parameter3: boolean;
v5 := @parameter4: com.fasterxml.jackson.databind.JavaType;
v6 = <com.fasterxml.jackson.'annotation'.JsonTypeInfo$As: com.fasterxml.jackson.'annotation'.JsonTypeInfo$As PROPERTY>;
specialinvoke v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: void <init>(com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.jsontype.TypeIdResolver,java.lang.String,boolean,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.'annotation'.JsonTypeInfo$As)>(v1, v2, v3, v4, v5, v6);
return;
}
public void <init>(com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.jsontype.TypeIdResolver, java.lang.String, boolean, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.'annotation'.JsonTypeInfo$As)
{
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer v0;
com.fasterxml.jackson.'annotation'.JsonTypeInfo$As v6;
com.fasterxml.jackson.databind.JavaType v1, v5;
java.lang.String v3;
boolean v4;
com.fasterxml.jackson.databind.jsontype.TypeIdResolver v2;
v0 := @this: com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer;
v1 := @parameter0: com.fasterxml.jackson.databind.JavaType;
v2 := @parameter1: com.fasterxml.jackson.databind.jsontype.TypeIdResolver;
v3 := @parameter2: java.lang.String;
v4 := @parameter3: boolean;
v5 := @parameter4: com.fasterxml.jackson.databind.JavaType;
v6 := @parameter5: com.fasterxml.jackson.'annotation'.JsonTypeInfo$As;
specialinvoke v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: void <init>(com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.jsontype.TypeIdResolver,java.lang.String,boolean,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.'annotation'.JsonTypeInfo$As,boolean)>(v1, v2, v3, v4, v5, v6, 1);
return;
}
public void <init>(com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer, com.fasterxml.jackson.databind.BeanProperty)
{
java.lang.Object[] v4, v7;
com.fasterxml.jackson.'annotation'.JsonTypeInfo$As v11;
com.fasterxml.jackson.databind.BeanProperty v2, v3, v9;
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer v0, v1;
java.lang.String v10, v5, v6, v8;
boolean v12;
v0 := @this: com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer;
v1 := @parameter0: com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer;
v2 := @parameter1: com.fasterxml.jackson.databind.BeanProperty;
specialinvoke v0.<com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer: void <init>(com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer,com.fasterxml.jackson.databind.BeanProperty)>(v1, v2);
v3 = v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: com.fasterxml.jackson.databind.BeanProperty _property>;
if v3 != null goto label1;
v4 = newarray (java.lang.Object)[1];
v5 = v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: java.lang.String _typePropertyName>;
v4[0] = v5;
v6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("missing type id property \'%s\'", v4);
goto label2;
label1:
v7 = newarray (java.lang.Object)[2];
v8 = v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: java.lang.String _typePropertyName>;
v7[0] = v8;
v9 = v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: com.fasterxml.jackson.databind.BeanProperty _property>;
v10 = interfaceinvoke v9.<com.fasterxml.jackson.databind.BeanProperty: java.lang.String getName()>();
v7[1] = v10;
v6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("missing type id property \'%s\' (for POJO property \'%s\')", v7);
label2:
v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: java.lang.String _msgForMissingId> = v6;
v11 = v1.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: com.fasterxml.jackson.'annotation'.JsonTypeInfo$As _inclusion>;
v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: com.fasterxml.jackson.'annotation'.JsonTypeInfo$As _inclusion> = v11;
v12 = v1.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: boolean _strictTypeIdHandling>;
v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: boolean _strictTypeIdHandling> = v12;
return;
}
public void <init>(com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.jsontype.TypeIdResolver, java.lang.String, boolean, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.'annotation'.JsonTypeInfo$As, boolean)
{
java.lang.Object[] v12, v9;
com.fasterxml.jackson.'annotation'.JsonTypeInfo$As v6;
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer v0;
com.fasterxml.jackson.databind.JavaType v1, v5;
java.lang.String v10, v11, v13, v15, v3;
boolean v4, v7;
com.fasterxml.jackson.databind.jsontype.TypeIdResolver v2;
com.fasterxml.jackson.databind.BeanProperty v14, v8;
v0 := @this: com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer;
v1 := @parameter0: com.fasterxml.jackson.databind.JavaType;
v2 := @parameter1: com.fasterxml.jackson.databind.jsontype.TypeIdResolver;
v3 := @parameter2: java.lang.String;
v4 := @parameter3: boolean;
v5 := @parameter4: com.fasterxml.jackson.databind.JavaType;
v6 := @parameter5: com.fasterxml.jackson.'annotation'.JsonTypeInfo$As;
v7 := @parameter6: boolean;
specialinvoke v0.<com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer: void <init>(com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.jsontype.TypeIdResolver,java.lang.String,boolean,com.fasterxml.jackson.databind.JavaType)>(v1, v2, v3, v4, v5);
v8 = v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: com.fasterxml.jackson.databind.BeanProperty _property>;
if v8 != null goto label1;
v9 = newarray (java.lang.Object)[1];
v10 = v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: java.lang.String _typePropertyName>;
v9[0] = v10;
v11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("missing type id property \'%s\'", v9);
goto label2;
label1:
v12 = newarray (java.lang.Object)[2];
v13 = v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: java.lang.String _typePropertyName>;
v12[0] = v13;
v14 = v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: com.fasterxml.jackson.databind.BeanProperty _property>;
v15 = interfaceinvoke v14.<com.fasterxml.jackson.databind.BeanProperty: java.lang.String getName()>();
v12[1] = v15;
v11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("missing type id property \'%s\' (for POJO property \'%s\')", v12);
label2:
v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: java.lang.String _msgForMissingId> = v11;
v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: com.fasterxml.jackson.'annotation'.JsonTypeInfo$As _inclusion> = v6;
v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: boolean _strictTypeIdHandling> = v7;
return;
}
public com.fasterxml.jackson.databind.jsontype.TypeDeserializer forProperty(com.fasterxml.jackson.databind.BeanProperty)
{
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer v0, v3;
com.fasterxml.jackson.databind.BeanProperty v1, v2;
v0 := @this: com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer;
v1 := @parameter0: com.fasterxml.jackson.databind.BeanProperty;
v2 = v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: com.fasterxml.jackson.databind.BeanProperty _property>;
if v1 != v2 goto label1;
v3 = v0;
goto label2;
label1:
v3 = new com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer;
specialinvoke v3.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: void <init>(com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer,com.fasterxml.jackson.databind.BeanProperty)>(v0, v1);
label2:
return v3;
}
public com.fasterxml.jackson.'annotation'.JsonTypeInfo$As getTypeInclusion()
{
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer v0;
com.fasterxml.jackson.'annotation'.JsonTypeInfo$As v1;
v0 := @this: com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer;
v1 = v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: com.fasterxml.jackson.'annotation'.JsonTypeInfo$As _inclusion>;
return v1;
}
public java.lang.Object deserializeTypedFromObject(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException
{
com.fasterxml.jackson.databind.MapperFeature v12;
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer v0;
com.fasterxml.jackson.core.JsonToken v14, v6, v7, v8;
java.lang.String v15, v16, v18, v20, v22, v9;
boolean v13, v17, v19, v3;
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.core.JsonParser v1;
java.lang.Object v10, v21, v23, v4, v5;
com.fasterxml.jackson.databind.util.TokenBuffer v11;
v0 := @this: com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: boolean canReadTypeId()>();
if v3 == 0 goto label1;
v4 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: java.lang.Object getTypeId()>();
if v4 == null goto label1;
v5 = virtualinvoke v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: java.lang.Object _deserializeWithNativeTypeId(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,java.lang.Object)>(v1, v2, v4);
return v5;
label1:
v6 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonToken currentToken()>();
v7 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken START_OBJECT>;
if v6 != v7 goto label2;
v6 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonToken nextToken()>();
goto label3;
label2:
v8 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken FIELD_NAME>;
if v6 == v8 goto label3;
v9 = v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: java.lang.String _msgForMissingId>;
v10 = virtualinvoke v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: java.lang.Object _deserializeTypedUsingDefaultImpl(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,com.fasterxml.jackson.databind.util.TokenBuffer,java.lang.String)>(v1, v2, null, v9);
return v10;
label3:
v11 = null;
v12 = <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature ACCEPT_CASE_INSENSITIVE_PROPERTIES>;
v13 = virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: boolean isEnabled(com.fasterxml.jackson.databind.MapperFeature)>(v12);
label4:
v14 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken FIELD_NAME>;
if v6 != v14 goto label8;
v15 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: java.lang.String currentName()>();
virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonToken nextToken()>();
v16 = v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: java.lang.String _typePropertyName>;
v17 = virtualinvoke v15.<java.lang.String: boolean equals(java.lang.Object)>(v16);
if v17 != 0 goto label5;
if v13 == 0 goto label6;
v18 = v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: java.lang.String _typePropertyName>;
v19 = virtualinvoke v15.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(v18);
if v19 == 0 goto label6;
label5:
v20 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: java.lang.String getValueAsString()>();
if v20 == null goto label6;
v21 = virtualinvoke v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: java.lang.Object _deserializeTypedForId(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,com.fasterxml.jackson.databind.util.TokenBuffer,java.lang.String)>(v1, v2, v11, v20);
return v21;
label6:
if v11 != null goto label7;
v11 = virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: com.fasterxml.jackson.databind.util.TokenBuffer bufferForInputBuffering(com.fasterxml.jackson.core.JsonParser)>(v1);
label7:
virtualinvoke v11.<com.fasterxml.jackson.databind.util.TokenBuffer: void writeFieldName(java.lang.String)>(v15);
virtualinvoke v11.<com.fasterxml.jackson.databind.util.TokenBuffer: void copyCurrentStructure(com.fasterxml.jackson.core.JsonParser)>(v1);
v6 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonToken nextToken()>();
goto label4;
label8:
v22 = v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: java.lang.String _msgForMissingId>;
v23 = virtualinvoke v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: java.lang.Object _deserializeTypedUsingDefaultImpl(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,com.fasterxml.jackson.databind.util.TokenBuffer,java.lang.String)>(v1, v2, v11, v22);
return v23;
}
protected java.lang.Object _deserializeTypedForId(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, com.fasterxml.jackson.databind.util.TokenBuffer, java.lang.String) throws java.io.IOException
{
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.core.JsonParser v1, v8;
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer v0;
java.lang.Object v11;
com.fasterxml.jackson.core.JsonToken v10, v9;
java.lang.String v4, v7;
com.fasterxml.jackson.databind.JsonDeserializer v5;
com.fasterxml.jackson.databind.util.TokenBuffer v3;
boolean v6;
v0 := @this: com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 := @parameter2: com.fasterxml.jackson.databind.util.TokenBuffer;
v4 := @parameter3: java.lang.String;
v5 = virtualinvoke v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _findDeserializer(com.fasterxml.jackson.databind.DeserializationContext,java.lang.String)>(v2, v4);
v6 = v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: boolean _typeIdVisible>;
if v6 == 0 goto label2;
if v3 != null goto label1;
v3 = virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: com.fasterxml.jackson.databind.util.TokenBuffer bufferForInputBuffering(com.fasterxml.jackson.core.JsonParser)>(v1);
label1:
v7 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: java.lang.String currentName()>();
virtualinvoke v3.<com.fasterxml.jackson.databind.util.TokenBuffer: void writeFieldName(java.lang.String)>(v7);
virtualinvoke v3.<com.fasterxml.jackson.databind.util.TokenBuffer: void writeString(java.lang.String)>(v4);
label2:
if v3 == null goto label3;
virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: void clearCurrentToken()>();
v8 = virtualinvoke v3.<com.fasterxml.jackson.databind.util.TokenBuffer: com.fasterxml.jackson.core.JsonParser asParser(com.fasterxml.jackson.core.JsonParser)>(v1);
v1 = staticinvoke <com.fasterxml.jackson.core.util.JsonParserSequence: com.fasterxml.jackson.core.util.JsonParserSequence createFlattened(boolean,com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.core.JsonParser)>(0, v8, v1);
label3:
v9 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonToken currentToken()>();
v10 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken END_OBJECT>;
if v9 == v10 goto label4;
virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonToken nextToken()>();
label4:
v11 = virtualinvoke v5.<com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>(v1, v2);
return v11;
}
protected java.lang.Object _deserializeTypedUsingDefaultImpl(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, com.fasterxml.jackson.databind.util.TokenBuffer) throws java.io.IOException
{
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer v0;
com.fasterxml.jackson.core.JsonParser v1;
java.lang.Object v4;
com.fasterxml.jackson.databind.util.TokenBuffer v3;
v0 := @this: com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 := @parameter2: com.fasterxml.jackson.databind.util.TokenBuffer;
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: java.lang.Object _deserializeTypedUsingDefaultImpl(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,com.fasterxml.jackson.databind.util.TokenBuffer,java.lang.String)>(v1, v2, v3, null);
return v4;
}
protected java.lang.Object _deserializeTypedUsingDefaultImpl(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, com.fasterxml.jackson.databind.util.TokenBuffer, java.lang.String) throws java.io.IOException
{
com.fasterxml.jackson.databind.DeserializationFeature v12;
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer v0;
com.fasterxml.jackson.core.JsonToken v10;
com.fasterxml.jackson.databind.JavaType v19, v6;
java.lang.String v14, v15, v4;
com.fasterxml.jackson.databind.JsonDeserializer v17;
boolean v11, v13, v16, v18, v5, v8;
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.core.JsonParser v1;
com.fasterxml.jackson.databind.BeanProperty v20;
java.lang.Object v21, v7, v9;
com.fasterxml.jackson.databind.util.TokenBuffer v3;
v0 := @this: com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 := @parameter2: com.fasterxml.jackson.databind.util.TokenBuffer;
v4 := @parameter3: java.lang.String;
v5 = virtualinvoke v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: boolean hasDefaultImpl()>();
if v5 != 0 goto label3;
v6 = v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: com.fasterxml.jackson.databind.JavaType _baseType>;
v7 = staticinvoke <com.fasterxml.jackson.databind.jsontype.TypeDeserializer: java.lang.Object deserializeIfNatural(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,com.fasterxml.jackson.databind.JavaType)>(v1, v2, v6);
if v7 == null goto label1;
return v7;
label1:
v8 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: boolean isExpectedStartArrayToken()>();
if v8 == 0 goto label2;
v9 = specialinvoke v0.<com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer: java.lang.Object deserializeTypedFromAny(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>(v1, v2);
return v9;
label2:
v10 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken VALUE_STRING>;
v11 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: boolean hasToken(com.fasterxml.jackson.core.JsonToken)>(v10);
if v11 == 0 goto label3;
v12 = <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature ACCEPT_EMPTY_STRING_AS_NULL_OBJECT>;
v13 = virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: boolean isEnabled(com.fasterxml.jackson.databind.DeserializationFeature)>(v12);
if v13 == 0 goto label3;
v14 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: java.lang.String getText()>();
v15 = virtualinvoke v14.<java.lang.String: java.lang.String trim()>();
v16 = virtualinvoke v15.<java.lang.String: boolean isEmpty()>();
if v16 == 0 goto label3;
return null;
label3:
v17 = virtualinvoke v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _findDefaultImplDeserializer(com.fasterxml.jackson.databind.DeserializationContext)>(v2);
if v17 != null goto label7;
v18 = v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: boolean _strictTypeIdHandling>;
if v18 == 0 goto label4;
v19 = virtualinvoke v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: com.fasterxml.jackson.databind.JavaType _handleMissingTypeId(com.fasterxml.jackson.databind.DeserializationContext,java.lang.String)>(v2, v4);
goto label5;
label4:
v19 = v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: com.fasterxml.jackson.databind.JavaType _baseType>;
label5:
if v19 != null goto label6;
return null;
label6:
v20 = v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: com.fasterxml.jackson.databind.BeanProperty _property>;
v17 = virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: com.fasterxml.jackson.databind.JsonDeserializer findContextualValueDeserializer(com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.BeanProperty)>(v19, v20);
label7:
if v3 == null goto label8;
virtualinvoke v3.<com.fasterxml.jackson.databind.util.TokenBuffer: void writeEndObject()>();
v1 = virtualinvoke v3.<com.fasterxml.jackson.databind.util.TokenBuffer: com.fasterxml.jackson.core.JsonParser asParser(com.fasterxml.jackson.core.JsonParser)>(v1);
virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonToken nextToken()>();
label8:
v21 = virtualinvoke v17.<com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>(v1, v2);
return v21;
}
public java.lang.Object deserializeTypedFromAny(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException
{
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer v0;
com.fasterxml.jackson.core.JsonParser v1;
java.lang.Object v5, v6;
com.fasterxml.jackson.core.JsonToken v3;
boolean v4;
v0 := @this: com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken START_ARRAY>;
v4 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: boolean hasToken(com.fasterxml.jackson.core.JsonToken)>(v3);
if v4 == 0 goto label1;
v5 = specialinvoke v0.<com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer: java.lang.Object deserializeTypedFromArray(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>(v1, v2);
return v5;
label1:
v6 = virtualinvoke v0.<com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer: java.lang.Object deserializeTypedFromObject(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>(v1, v2);
return v6;
}
}