final class com.fasterxml.jackson.databind.deser.impl.PropertyValue$Any extends com.fasterxml.jackson.databind.deser.impl.PropertyValue
{
final com.fasterxml.jackson.databind.deser.SettableAnyProperty _property;
final java.lang.String _propertyName;
public void <init>(com.fasterxml.jackson.databind.deser.impl.PropertyValue, java.lang.Object, com.fasterxml.jackson.databind.deser.SettableAnyProperty, java.lang.String)
{
com.fasterxml.jackson.databind.deser.SettableAnyProperty v3;
com.fasterxml.jackson.databind.deser.impl.PropertyValue v1;
com.fasterxml.jackson.databind.deser.impl.PropertyValue$Any v0;
java.lang.Object v2;
java.lang.String v4;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.PropertyValue$Any;
v1 := @parameter0: com.fasterxml.jackson.databind.deser.impl.PropertyValue;
v2 := @parameter1: java.lang.Object;
v3 := @parameter2: com.fasterxml.jackson.databind.deser.SettableAnyProperty;
v4 := @parameter3: java.lang.String;
specialinvoke v0.<com.fasterxml.jackson.databind.deser.impl.PropertyValue: void <init>(com.fasterxml.jackson.databind.deser.impl.PropertyValue,java.lang.Object)>(v1, v2);
v0.<com.fasterxml.jackson.databind.deser.impl.PropertyValue$Any: com.fasterxml.jackson.databind.deser.SettableAnyProperty _property> = v3;
v0.<com.fasterxml.jackson.databind.deser.impl.PropertyValue$Any: java.lang.String _propertyName> = v4;
return;
}
public void assign(java.lang.Object) throws java.io.IOException
{
com.fasterxml.jackson.databind.deser.SettableAnyProperty v2;
com.fasterxml.jackson.databind.deser.impl.PropertyValue$Any v0;
java.lang.Object v1, v4;
java.lang.String v3;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.PropertyValue$Any;
v1 := @parameter0: java.lang.Object;
v2 = v0.<com.fasterxml.jackson.databind.deser.impl.PropertyValue$Any: com.fasterxml.jackson.databind.deser.SettableAnyProperty _property>;
v3 = v0.<com.fasterxml.jackson.databind.deser.impl.PropertyValue$Any: java.lang.String _propertyName>;
v4 = v0.<com.fasterxml.jackson.databind.deser.impl.PropertyValue$Any: java.lang.Object value>;
virtualinvoke v2.<com.fasterxml.jackson.databind.deser.SettableAnyProperty: void set(java.lang.Object,java.lang.Object,java.lang.Object)>(v1, v3, v4);
return;
}
}