public final class com.fasterxml.jackson.core.sym.Name2 extends com.fasterxml.jackson.core.sym.Name
{
private final int q1;
private final int q2;
void <init>(java.lang.String, int, int, int)
{
int v2, v3, v4;
com.fasterxml.jackson.core.sym.Name2 v0;
java.lang.String v1;
v0 := @this: com.fasterxml.jackson.core.sym.Name2;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
v3 := @parameter2: int;
v4 := @parameter3: int;
specialinvoke v0.<com.fasterxml.jackson.core.sym.Name: void <init>(java.lang.String,int)>(v1, v2);
v0.<com.fasterxml.jackson.core.sym.Name2: int q1> = v3;
v0.<com.fasterxml.jackson.core.sym.Name2: int q2> = v4;
return;
}
public boolean equals(int)
{
int v1;
com.fasterxml.jackson.core.sym.Name2 v0;
v0 := @this: com.fasterxml.jackson.core.sym.Name2;
v1 := @parameter0: int;
return 0;
}
public boolean equals(int, int)
{
int v1, v2, v3, v4;
com.fasterxml.jackson.core.sym.Name2 v0;
boolean v5;
v0 := @this: com.fasterxml.jackson.core.sym.Name2;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 = v0.<com.fasterxml.jackson.core.sym.Name2: int q1>;
if v1 != v3 goto label1;
v4 = v0.<com.fasterxml.jackson.core.sym.Name2: int q2>;
if v2 != v4 goto label1;
v5 = 1;
goto label2;
label1:
v5 = 0;
label2:
return v5;
}
public boolean equals(int, int, int)
{
int v1, v2, v3;
com.fasterxml.jackson.core.sym.Name2 v0;
v0 := @this: com.fasterxml.jackson.core.sym.Name2;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 := @parameter2: int;
return 0;
}
public boolean equals(int[], int)
{
com.fasterxml.jackson.core.sym.Name2 v0;
int[] v1;
int v2, v3, v4, v5, v6;
boolean v7;
v0 := @this: com.fasterxml.jackson.core.sym.Name2;
v1 := @parameter0: int[];
v2 := @parameter1: int;
if v2 != 2 goto label1;
v3 = v1[0];
v4 = v0.<com.fasterxml.jackson.core.sym.Name2: int q1>;
if v3 != v4 goto label1;
v5 = v1[1];
v6 = v0.<com.fasterxml.jackson.core.sym.Name2: int q2>;
if v5 != v6 goto label1;
v7 = 1;
goto label2;
label1:
v7 = 0;
label2:
return v7;
}
}