class com.fasterxml.jackson.databind.util.NameTransformer$3 extends com.fasterxml.jackson.databind.util.NameTransformer
{
final java.lang.String val$suffix;
void <init>(java.lang.String)
{
java.lang.String v1;
com.fasterxml.jackson.databind.util.NameTransformer$3 v0;
v0 := @this: com.fasterxml.jackson.databind.util.NameTransformer$3;
v1 := @parameter0: java.lang.String;
v0.<com.fasterxml.jackson.databind.util.NameTransformer$3: java.lang.String val$suffix> = v1;
specialinvoke v0.<com.fasterxml.jackson.databind.util.NameTransformer: void <init>()>();
return;
}
public java.lang.String transform(java.lang.String)
{
java.lang.String v1, v2, v3;
com.fasterxml.jackson.databind.util.NameTransformer$3 v0;
v0 := @this: com.fasterxml.jackson.databind.util.NameTransformer$3;
v1 := @parameter0: java.lang.String;
v2 = v0.<com.fasterxml.jackson.databind.util.NameTransformer$3: java.lang.String val$suffix>;
v3 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>(v1, v2) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001\u0001");
return v3;
}
public java.lang.String reverse(java.lang.String)
{
int v4, v6, v7;
java.lang.String v1, v2, v5, v8;
boolean v3;
com.fasterxml.jackson.databind.util.NameTransformer$3 v0;
v0 := @this: com.fasterxml.jackson.databind.util.NameTransformer$3;
v1 := @parameter0: java.lang.String;
v2 = v0.<com.fasterxml.jackson.databind.util.NameTransformer$3: java.lang.String val$suffix>;
v3 = virtualinvoke v1.<java.lang.String: boolean endsWith(java.lang.String)>(v2);
if v3 == 0 goto label1;
v4 = virtualinvoke v1.<java.lang.String: int length()>();
v5 = v0.<com.fasterxml.jackson.databind.util.NameTransformer$3: java.lang.String val$suffix>;
v6 = virtualinvoke v5.<java.lang.String: int length()>();
v7 = v4 - v6;
v8 = virtualinvoke v1.<java.lang.String: java.lang.String substring(int,int)>(0, v7);
return v8;
label1:
return null;
}
public java.lang.String toString()
{
java.lang.String v1, v2;
com.fasterxml.jackson.databind.util.NameTransformer$3 v0;
v0 := @this: com.fasterxml.jackson.databind.util.NameTransformer$3;
v1 = v0.<com.fasterxml.jackson.databind.util.NameTransformer$3: java.lang.String val$suffix>;
v2 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("[SuffixTransformer(\'\u0001\')]");
return v2;
}
}