class com.fasterxml.jackson.databind.jsontype.TypeDeserializer$1 extends java.lang.Object
{
static final int[] $SwitchMap$com$fasterxml$jackson$core$JsonToken;
static void <clinit>()
{
java.lang.NoSuchFieldError v10, v14, v18, v22, v6;
int[] v11, v15, v19, v2, v3, v7;
int v1, v13, v17, v21, v5, v9;
com.fasterxml.jackson.core.JsonToken v12, v16, v20, v4, v8;
com.fasterxml.jackson.core.JsonToken[] v0;
v0 = staticinvoke <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken[] values()>();
v1 = lengthof v0;
v2 = newarray (int)[v1];
<com.fasterxml.jackson.databind.jsontype.TypeDeserializer$1: int[] $SwitchMap$com$fasterxml$jackson$core$JsonToken> = v2;
label01:
v3 = <com.fasterxml.jackson.databind.jsontype.TypeDeserializer$1: int[] $SwitchMap$com$fasterxml$jackson$core$JsonToken>;
v4 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken VALUE_STRING>;
v5 = virtualinvoke v4.<com.fasterxml.jackson.core.JsonToken: int ordinal()>();
v3[v5] = 1;
label02:
goto label04;
label03:
v6 := @caughtexception;
label04:
v7 = <com.fasterxml.jackson.databind.jsontype.TypeDeserializer$1: int[] $SwitchMap$com$fasterxml$jackson$core$JsonToken>;
v8 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken VALUE_NUMBER_INT>;
v9 = virtualinvoke v8.<com.fasterxml.jackson.core.JsonToken: int ordinal()>();
v7[v9] = 2;
label05:
goto label07;
label06:
v10 := @caughtexception;
label07:
v11 = <com.fasterxml.jackson.databind.jsontype.TypeDeserializer$1: int[] $SwitchMap$com$fasterxml$jackson$core$JsonToken>;
v12 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken VALUE_NUMBER_FLOAT>;
v13 = virtualinvoke v12.<com.fasterxml.jackson.core.JsonToken: int ordinal()>();
v11[v13] = 3;
label08:
goto label10;
label09:
v14 := @caughtexception;
label10:
v15 = <com.fasterxml.jackson.databind.jsontype.TypeDeserializer$1: int[] $SwitchMap$com$fasterxml$jackson$core$JsonToken>;
v16 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken VALUE_TRUE>;
v17 = virtualinvoke v16.<com.fasterxml.jackson.core.JsonToken: int ordinal()>();
v15[v17] = 4;
label11:
goto label13;
label12:
v18 := @caughtexception;
label13:
v19 = <com.fasterxml.jackson.databind.jsontype.TypeDeserializer$1: int[] $SwitchMap$com$fasterxml$jackson$core$JsonToken>;
v20 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken VALUE_FALSE>;
v21 = virtualinvoke v20.<com.fasterxml.jackson.core.JsonToken: int ordinal()>();
v19[v21] = 5;
label14:
goto label16;
label15:
v22 := @caughtexception;
label16:
return;
catch java.lang.NoSuchFieldError from label01 to label02 with label03;
catch java.lang.NoSuchFieldError from label04 to label05 with label06;
catch java.lang.NoSuchFieldError from label07 to label08 with label09;
catch java.lang.NoSuchFieldError from label10 to label11 with label12;
catch java.lang.NoSuchFieldError from label13 to label14 with label15;
}
}