public final class io.netty.handler.codec.DateFormatter extends java.lang.Object
{
private static final java.util.BitSet DELIMITERS;
private static final java.lang.String[] DAY_OF_WEEK_TO_SHORT_NAME;
private static final java.lang.String[] CALENDAR_MONTH_TO_SHORT_NAME;
private static final io.netty.util.concurrent.FastThreadLocal INSTANCES;
private final java.util.GregorianCalendar cal;
private final java.lang.StringBuilder sb;
private boolean timeFound;
private int hours;
private int minutes;
private int seconds;
private boolean dayOfMonthFound;
private int dayOfMonth;
private boolean monthFound;
private int month;
private boolean yearFound;
private int year;
public static java.util.Date parseHttpDate(java.lang.CharSequence)
{
int v1;
java.lang.CharSequence v0;
java.util.Date v2;
v0 := @parameter0: java.lang.CharSequence;
v1 = interfaceinvoke v0.<java.lang.CharSequence: int length()>();
v2 = staticinvoke <io.netty.handler.codec.DateFormatter: java.util.Date parseHttpDate(java.lang.CharSequence,int,int)>(v0, 0, v1);
return v2;
}
public static java.util.Date parseHttpDate(java.lang.CharSequence, int, int)
{
io.netty.handler.codec.DateFormatter v6;
java.lang.CharSequence v0;
java.util.Date v8;
java.lang.IllegalArgumentException v4, v5;
int v1, v2, v3;
java.lang.Object v7;
v0 := @parameter0: java.lang.CharSequence;
v1 := @parameter1: int;
v2 := @parameter2: int;
v3 = v2 - v1;
if v3 != 0 goto label1;
return null;
label1:
if v3 >= 0 goto label2;
v4 = new java.lang.IllegalArgumentException;
specialinvoke v4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Can\'t have end < start");
throw v4;
label2:
if v3 <= 64 goto label3;
v5 = new java.lang.IllegalArgumentException;
specialinvoke v5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Can\'t parse more than 64 chars, looks like a user error or a malformed header");
throw v5;
label3:
v6 = staticinvoke <io.netty.handler.codec.DateFormatter: io.netty.handler.codec.DateFormatter formatter()>();
v7 = staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v0, "txt");
v8 = specialinvoke v6.<io.netty.handler.codec.DateFormatter: java.util.Date parse0(java.lang.CharSequence,int,int)>(v7, v1, v2);
return v8;
}
public static java.lang.String format(java.util.Date)
{
io.netty.handler.codec.DateFormatter v1;
java.util.Date v0;
java.lang.Object v2;
java.lang.String v3;
v0 := @parameter0: java.util.Date;
v1 = staticinvoke <io.netty.handler.codec.DateFormatter: io.netty.handler.codec.DateFormatter formatter()>();
v2 = staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v0, "date");
v3 = specialinvoke v1.<io.netty.handler.codec.DateFormatter: java.lang.String format0(java.util.Date)>(v2);
return v3;
}
public static java.lang.StringBuilder append(java.util.Date, java.lang.StringBuilder)
{
io.netty.handler.codec.DateFormatter v2;
java.util.Date v0;
java.lang.Object v3, v4;
java.lang.StringBuilder v1, v5;
v0 := @parameter0: java.util.Date;
v1 := @parameter1: java.lang.StringBuilder;
v2 = staticinvoke <io.netty.handler.codec.DateFormatter: io.netty.handler.codec.DateFormatter formatter()>();
v3 = staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v0, "date");
v4 = staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v1, "sb");
v5 = specialinvoke v2.<io.netty.handler.codec.DateFormatter: java.lang.StringBuilder append0(java.util.Date,java.lang.StringBuilder)>(v3, v4);
return v5;
}
private static io.netty.handler.codec.DateFormatter formatter()
{
java.lang.Object v1;
io.netty.util.concurrent.FastThreadLocal v0;
v0 = <io.netty.handler.codec.DateFormatter: io.netty.util.concurrent.FastThreadLocal INSTANCES>;
v1 = virtualinvoke v0.<io.netty.util.concurrent.FastThreadLocal: java.lang.Object get()>();
virtualinvoke v1.<io.netty.handler.codec.DateFormatter: void reset()>();
return v1;
}
private static boolean isDelim(char)
{
char v0;
java.util.BitSet v1;
boolean v2;
v0 := @parameter0: char;
v1 = <io.netty.handler.codec.DateFormatter: java.util.BitSet DELIMITERS>;
v2 = virtualinvoke v1.<java.util.BitSet: boolean get(int)>(v0);
return v2;
}
private static boolean isDigit(char)
{
char v0;
boolean v1;
v0 := @parameter0: char;
if v0 < 48 goto label1;
if v0 > 57 goto label1;
v1 = 1;
goto label2;
label1:
v1 = 0;
label2:
return v1;
}
private static int getNumericalValue(char)
{
int v1;
char v0;
v0 := @parameter0: char;
v1 = v0 - 48;
return v1;
}
private void <init>()
{
io.netty.handler.codec.DateFormatter v0;
java.util.GregorianCalendar v1;
java.util.TimeZone v2;
java.lang.StringBuilder v3;
v0 := @this: io.netty.handler.codec.DateFormatter;
specialinvoke v0.<java.lang.Object: void <init>()>();
v1 = new java.util.GregorianCalendar;
v2 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>("UTC");
specialinvoke v1.<java.util.GregorianCalendar: void <init>(java.util.TimeZone)>(v2);
v0.<io.netty.handler.codec.DateFormatter: java.util.GregorianCalendar cal> = v1;
v3 = new java.lang.StringBuilder;
specialinvoke v3.<java.lang.StringBuilder: void <init>(int)>(29);
v0.<io.netty.handler.codec.DateFormatter: java.lang.StringBuilder sb> = v3;
virtualinvoke v0.<io.netty.handler.codec.DateFormatter: void reset()>();
return;
}
public void reset()
{
io.netty.handler.codec.DateFormatter v0;
java.util.GregorianCalendar v7;
int v1, v2, v3, v4, v5, v6;
java.lang.StringBuilder v8;
v0 := @this: io.netty.handler.codec.DateFormatter;
v0.<io.netty.handler.codec.DateFormatter: boolean timeFound> = 0;
v1 = (int) -1;
v0.<io.netty.handler.codec.DateFormatter: int hours> = v1;
v2 = (int) -1;
v0.<io.netty.handler.codec.DateFormatter: int minutes> = v2;
v3 = (int) -1;
v0.<io.netty.handler.codec.DateFormatter: int seconds> = v3;
v0.<io.netty.handler.codec.DateFormatter: boolean dayOfMonthFound> = 0;
v4 = (int) -1;
v0.<io.netty.handler.codec.DateFormatter: int dayOfMonth> = v4;
v0.<io.netty.handler.codec.DateFormatter: boolean monthFound> = 0;
v5 = (int) -1;
v0.<io.netty.handler.codec.DateFormatter: int month> = v5;
v0.<io.netty.handler.codec.DateFormatter: boolean yearFound> = 0;
v6 = (int) -1;
v0.<io.netty.handler.codec.DateFormatter: int year> = v6;
v7 = v0.<io.netty.handler.codec.DateFormatter: java.util.GregorianCalendar cal>;
virtualinvoke v7.<java.util.GregorianCalendar: void clear()>();
v8 = v0.<io.netty.handler.codec.DateFormatter: java.lang.StringBuilder sb>;
virtualinvoke v8.<java.lang.StringBuilder: void setLength(int)>(0);
return;
}
private boolean tryParseTime(java.lang.CharSequence, int, int)
{
io.netty.handler.codec.DateFormatter v0;
int v10, v11, v12, v13, v14, v17, v18, v2, v3, v4, v5, v6, v7, v8, v9;
boolean v16;
java.lang.CharSequence v1;
char v15;
v0 := @this: io.netty.handler.codec.DateFormatter;
v1 := @parameter0: java.lang.CharSequence;
v2 := @parameter1: int;
v3 := @parameter2: int;
v4 = v3 - v2;
if v4 < 5 goto label01;
if v4 <= 8 goto label02;
label01:
return 0;
label02:
v5 = (int) -1;
v6 = v5;
v7 = (int) -1;
v8 = v7;
v9 = (int) -1;
v10 = v9;
v11 = 0;
v12 = 0;
v13 = 0;
v14 = v2;
label03:
if v14 >= v3 goto label12;
v15 = interfaceinvoke v1.<java.lang.CharSequence: char charAt(int)>(v14);
v16 = staticinvoke <io.netty.handler.codec.DateFormatter: boolean isDigit(char)>(v15);
if v16 == 0 goto label04;
v17 = v12 * 10;
v18 = staticinvoke <io.netty.handler.codec.DateFormatter: int getNumericalValue(char)>(v15);
v12 = v17 + v18;
v13 = v13 + 1;
if v13 <= 2 goto label11;
return 0;
label04:
if v15 != 58 goto label10;
if v13 != 0 goto label05;
return 0;
label05:
lookupswitch(v11)
{
case 0: goto label06;
case 1: goto label07;
default: goto label08;
};
label06:
v6 = v12;
goto label09;
label07:
v8 = v12;
goto label09;
label08:
return 0;
label09:
v12 = 0;
v11 = v11 + 1;
v13 = 0;
goto label11;
label10:
return 0;
label11:
v14 = v14 + 1;
goto label03;
label12:
if v13 <= 0 goto label13;
v10 = v12;
label13:
if v6 < 0 goto label14;
if v8 < 0 goto label14;
if v10 < 0 goto label14;
v0.<io.netty.handler.codec.DateFormatter: int hours> = v6;
v0.<io.netty.handler.codec.DateFormatter: int minutes> = v8;
v0.<io.netty.handler.codec.DateFormatter: int seconds> = v10;
return 1;
label14:
return 0;
}
private boolean tryParseDayOfMonth(java.lang.CharSequence, int, int)
{
io.netty.handler.codec.DateFormatter v0;
int v13, v14, v15, v16, v2, v3, v4, v7, v9;
boolean v11, v12, v6;
java.lang.CharSequence v1;
char v10, v5, v8;
v0 := @this: io.netty.handler.codec.DateFormatter;
v1 := @parameter0: java.lang.CharSequence;
v2 := @parameter1: int;
v3 := @parameter2: int;
v4 = v3 - v2;
if v4 != 1 goto label1;
v5 = interfaceinvoke v1.<java.lang.CharSequence: char charAt(int)>(v2);
v6 = staticinvoke <io.netty.handler.codec.DateFormatter: boolean isDigit(char)>(v5);
if v6 == 0 goto label2;
v7 = staticinvoke <io.netty.handler.codec.DateFormatter: int getNumericalValue(char)>(v5);
v0.<io.netty.handler.codec.DateFormatter: int dayOfMonth> = v7;
return 1;
label1:
if v4 != 2 goto label2;
v8 = interfaceinvoke v1.<java.lang.CharSequence: char charAt(int)>(v2);
v9 = v2 + 1;
v10 = interfaceinvoke v1.<java.lang.CharSequence: char charAt(int)>(v9);
v11 = staticinvoke <io.netty.handler.codec.DateFormatter: boolean isDigit(char)>(v8);
if v11 == 0 goto label2;
v12 = staticinvoke <io.netty.handler.codec.DateFormatter: boolean isDigit(char)>(v10);
if v12 == 0 goto label2;
v13 = staticinvoke <io.netty.handler.codec.DateFormatter: int getNumericalValue(char)>(v8);
v14 = v13 * 10;
v15 = staticinvoke <io.netty.handler.codec.DateFormatter: int getNumericalValue(char)>(v10);
v16 = v14 + v15;
v0.<io.netty.handler.codec.DateFormatter: int dayOfMonth> = v16;
return 1;
label2:
return 0;
}
private boolean tryParseMonth(java.lang.CharSequence, int, int)
{
io.netty.handler.codec.DateFormatter v0;
java.lang.CharSequence v1;
char v11, v12, v5, v6, v8, v9;
int v10, v2, v3, v4, v7;
v0 := @this: io.netty.handler.codec.DateFormatter;
v1 := @parameter0: java.lang.CharSequence;
v2 := @parameter1: int;
v3 := @parameter2: int;
v4 = v3 - v2;
if v4 == 3 goto label01;
return 0;
label01:
v5 = interfaceinvoke v1.<java.lang.CharSequence: char charAt(int)>(v2);
v6 = staticinvoke <io.netty.util.AsciiString: char toLowerCase(char)>(v5);
v7 = v2 + 1;
v8 = interfaceinvoke v1.<java.lang.CharSequence: char charAt(int)>(v7);
v9 = staticinvoke <io.netty.util.AsciiString: char toLowerCase(char)>(v8);
v10 = v2 + 2;
v11 = interfaceinvoke v1.<java.lang.CharSequence: char charAt(int)>(v10);
v12 = staticinvoke <io.netty.util.AsciiString: char toLowerCase(char)>(v11);
if v6 != 106 goto label02;
if v9 != 97 goto label02;
if v12 != 110 goto label02;
v0.<io.netty.handler.codec.DateFormatter: int month> = 0;
goto label14;
label02:
if v6 != 102 goto label03;
if v9 != 101 goto label03;
if v12 != 98 goto label03;
v0.<io.netty.handler.codec.DateFormatter: int month> = 1;
goto label14;
label03:
if v6 != 109 goto label04;
if v9 != 97 goto label04;
if v12 != 114 goto label04;
v0.<io.netty.handler.codec.DateFormatter: int month> = 2;
goto label14;
label04:
if v6 != 97 goto label05;
if v9 != 112 goto label05;
if v12 != 114 goto label05;
v0.<io.netty.handler.codec.DateFormatter: int month> = 3;
goto label14;
label05:
if v6 != 109 goto label06;
if v9 != 97 goto label06;
if v12 != 121 goto label06;
v0.<io.netty.handler.codec.DateFormatter: int month> = 4;
goto label14;
label06:
if v6 != 106 goto label08;
if v9 != 117 goto label07;
if v12 != 110 goto label07;
v0.<io.netty.handler.codec.DateFormatter: int month> = 5;
goto label14;
label07:
if v6 != 106 goto label08;
if v9 != 117 goto label08;
if v12 != 108 goto label08;
v0.<io.netty.handler.codec.DateFormatter: int month> = 6;
goto label14;
label08:
if v6 != 97 goto label09;
if v9 != 117 goto label09;
if v12 != 103 goto label09;
v0.<io.netty.handler.codec.DateFormatter: int month> = 7;
goto label14;
label09:
if v6 != 115 goto label10;
if v9 != 101 goto label10;
if v12 != 112 goto label10;
v0.<io.netty.handler.codec.DateFormatter: int month> = 8;
goto label14;
label10:
if v6 != 111 goto label11;
if v9 != 99 goto label11;
if v12 != 116 goto label11;
v0.<io.netty.handler.codec.DateFormatter: int month> = 9;
goto label14;
label11:
if v6 != 110 goto label12;
if v9 != 111 goto label12;
if v12 != 118 goto label12;
v0.<io.netty.handler.codec.DateFormatter: int month> = 10;
goto label14;
label12:
if v6 != 100 goto label13;
if v9 != 101 goto label13;
if v12 != 99 goto label13;
v0.<io.netty.handler.codec.DateFormatter: int month> = 11;
goto label14;
label13:
return 0;
label14:
return 1;
}
private boolean tryParseYear(java.lang.CharSequence, int, int)
{
io.netty.handler.codec.DateFormatter v0;
boolean v21, v22, v23, v24, v8, v9;
java.lang.CharSequence v1;
int v10, v11, v12, v13, v15, v17, v19, v2, v25, v26, v27, v28, v29, v3, v30, v31, v32, v33, v34, v4, v6;
char v14, v16, v18, v20, v5, v7;
v0 := @this: io.netty.handler.codec.DateFormatter;
v1 := @parameter0: java.lang.CharSequence;
v2 := @parameter1: int;
v3 := @parameter2: int;
v4 = v3 - v2;
if v4 != 2 goto label1;
v5 = interfaceinvoke v1.<java.lang.CharSequence: char charAt(int)>(v2);
v6 = v2 + 1;
v7 = interfaceinvoke v1.<java.lang.CharSequence: char charAt(int)>(v6);
v8 = staticinvoke <io.netty.handler.codec.DateFormatter: boolean isDigit(char)>(v5);
if v8 == 0 goto label2;
v9 = staticinvoke <io.netty.handler.codec.DateFormatter: boolean isDigit(char)>(v7);
if v9 == 0 goto label2;
v10 = staticinvoke <io.netty.handler.codec.DateFormatter: int getNumericalValue(char)>(v5);
v11 = v10 * 10;
v12 = staticinvoke <io.netty.handler.codec.DateFormatter: int getNumericalValue(char)>(v7);
v13 = v11 + v12;
v0.<io.netty.handler.codec.DateFormatter: int year> = v13;
return 1;
label1:
if v4 != 4 goto label2;
v14 = interfaceinvoke v1.<java.lang.CharSequence: char charAt(int)>(v2);
v15 = v2 + 1;
v16 = interfaceinvoke v1.<java.lang.CharSequence: char charAt(int)>(v15);
v17 = v2 + 2;
v18 = interfaceinvoke v1.<java.lang.CharSequence: char charAt(int)>(v17);
v19 = v2 + 3;
v20 = interfaceinvoke v1.<java.lang.CharSequence: char charAt(int)>(v19);
v21 = staticinvoke <io.netty.handler.codec.DateFormatter: boolean isDigit(char)>(v14);
if v21 == 0 goto label2;
v22 = staticinvoke <io.netty.handler.codec.DateFormatter: boolean isDigit(char)>(v16);
if v22 == 0 goto label2;
v23 = staticinvoke <io.netty.handler.codec.DateFormatter: boolean isDigit(char)>(v18);
if v23 == 0 goto label2;
v24 = staticinvoke <io.netty.handler.codec.DateFormatter: boolean isDigit(char)>(v20);
if v24 == 0 goto label2;
v25 = staticinvoke <io.netty.handler.codec.DateFormatter: int getNumericalValue(char)>(v14);
v26 = v25 * 1000;
v27 = staticinvoke <io.netty.handler.codec.DateFormatter: int getNumericalValue(char)>(v16);
v28 = v27 * 100;
v29 = v26 + v28;
v30 = staticinvoke <io.netty.handler.codec.DateFormatter: int getNumericalValue(char)>(v18);
v31 = v30 * 10;
v32 = v29 + v31;
v33 = staticinvoke <io.netty.handler.codec.DateFormatter: int getNumericalValue(char)>(v20);
v34 = v32 + v33;
v0.<io.netty.handler.codec.DateFormatter: int year> = v34;
return 1;
label2:
return 0;
}
private boolean parseToken(java.lang.CharSequence, int, int)
{
io.netty.handler.codec.DateFormatter v0;
boolean v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25, v26, v27, v28, v29, v30, v31, v4, v5, v6, v7, v8, v9;
java.lang.CharSequence v1;
int v2, v3;
v0 := @this: io.netty.handler.codec.DateFormatter;
v1 := @parameter0: java.lang.CharSequence;
v2 := @parameter1: int;
v3 := @parameter2: int;
v4 = v0.<io.netty.handler.codec.DateFormatter: boolean timeFound>;
if v4 != 0 goto label03;
v5 = specialinvoke v0.<io.netty.handler.codec.DateFormatter: boolean tryParseTime(java.lang.CharSequence,int,int)>(v1, v2, v3);
v0.<io.netty.handler.codec.DateFormatter: boolean timeFound> = v5;
v6 = v0.<io.netty.handler.codec.DateFormatter: boolean timeFound>;
if v6 == 0 goto label03;
v7 = v0.<io.netty.handler.codec.DateFormatter: boolean dayOfMonthFound>;
if v7 == 0 goto label01;
v8 = v0.<io.netty.handler.codec.DateFormatter: boolean monthFound>;
if v8 == 0 goto label01;
v9 = v0.<io.netty.handler.codec.DateFormatter: boolean yearFound>;
if v9 == 0 goto label01;
v10 = 1;
goto label02;
label01:
v10 = 0;
label02:
return v10;
label03:
v11 = v0.<io.netty.handler.codec.DateFormatter: boolean dayOfMonthFound>;
if v11 != 0 goto label06;
v12 = specialinvoke v0.<io.netty.handler.codec.DateFormatter: boolean tryParseDayOfMonth(java.lang.CharSequence,int,int)>(v1, v2, v3);
v0.<io.netty.handler.codec.DateFormatter: boolean dayOfMonthFound> = v12;
v13 = v0.<io.netty.handler.codec.DateFormatter: boolean dayOfMonthFound>;
if v13 == 0 goto label06;
v14 = v0.<io.netty.handler.codec.DateFormatter: boolean timeFound>;
if v14 == 0 goto label04;
v15 = v0.<io.netty.handler.codec.DateFormatter: boolean monthFound>;
if v15 == 0 goto label04;
v16 = v0.<io.netty.handler.codec.DateFormatter: boolean yearFound>;
if v16 == 0 goto label04;
v17 = 1;
goto label05;
label04:
v17 = 0;
label05:
return v17;
label06:
v18 = v0.<io.netty.handler.codec.DateFormatter: boolean monthFound>;
if v18 != 0 goto label09;
v19 = specialinvoke v0.<io.netty.handler.codec.DateFormatter: boolean tryParseMonth(java.lang.CharSequence,int,int)>(v1, v2, v3);
v0.<io.netty.handler.codec.DateFormatter: boolean monthFound> = v19;
v20 = v0.<io.netty.handler.codec.DateFormatter: boolean monthFound>;
if v20 == 0 goto label09;
v21 = v0.<io.netty.handler.codec.DateFormatter: boolean timeFound>;
if v21 == 0 goto label07;
v22 = v0.<io.netty.handler.codec.DateFormatter: boolean dayOfMonthFound>;
if v22 == 0 goto label07;
v23 = v0.<io.netty.handler.codec.DateFormatter: boolean yearFound>;
if v23 == 0 goto label07;
v24 = 1;
goto label08;
label07:
v24 = 0;
label08:
return v24;
label09:
v25 = v0.<io.netty.handler.codec.DateFormatter: boolean yearFound>;
if v25 != 0 goto label10;
v26 = specialinvoke v0.<io.netty.handler.codec.DateFormatter: boolean tryParseYear(java.lang.CharSequence,int,int)>(v1, v2, v3);
v0.<io.netty.handler.codec.DateFormatter: boolean yearFound> = v26;
label10:
v27 = v0.<io.netty.handler.codec.DateFormatter: boolean timeFound>;
if v27 == 0 goto label11;
v28 = v0.<io.netty.handler.codec.DateFormatter: boolean dayOfMonthFound>;
if v28 == 0 goto label11;
v29 = v0.<io.netty.handler.codec.DateFormatter: boolean monthFound>;
if v29 == 0 goto label11;
v30 = v0.<io.netty.handler.codec.DateFormatter: boolean yearFound>;
if v30 == 0 goto label11;
v31 = 1;
goto label12;
label11:
v31 = 0;
label12:
return v31;
}
private java.util.Date parse0(java.lang.CharSequence, int, int)
{
io.netty.handler.codec.DateFormatter v0;
java.lang.CharSequence v1;
java.util.Date v6;
int v2, v3;
boolean v4, v5;
v0 := @this: io.netty.handler.codec.DateFormatter;
v1 := @parameter0: java.lang.CharSequence;
v2 := @parameter1: int;
v3 := @parameter2: int;
v4 = specialinvoke v0.<io.netty.handler.codec.DateFormatter: boolean parse1(java.lang.CharSequence,int,int)>(v1, v2, v3);
if v4 == 0 goto label1;
v5 = specialinvoke v0.<io.netty.handler.codec.DateFormatter: boolean normalizeAndValidate()>();
if v5 == 0 goto label1;
v6 = specialinvoke v0.<io.netty.handler.codec.DateFormatter: java.util.Date computeDate()>();
goto label2;
label1:
v6 = null;
label2:
return v6;
}
private boolean parse1(java.lang.CharSequence, int, int)
{
io.netty.handler.codec.DateFormatter v0;
int v11, v12, v13, v14, v2, v3, v4, v5, v6, v9;
boolean v10, v15, v16, v8;
java.lang.CharSequence v1;
char v7;
v0 := @this: io.netty.handler.codec.DateFormatter;
v1 := @parameter0: java.lang.CharSequence;
v2 := @parameter1: int;
v3 := @parameter2: int;
v4 = (int) -1;
v5 = v4;
v6 = v2;
label1:
if v6 >= v3 goto label5;
v7 = interfaceinvoke v1.<java.lang.CharSequence: char charAt(int)>(v6);
v8 = staticinvoke <io.netty.handler.codec.DateFormatter: boolean isDelim(char)>(v7);
if v8 == 0 goto label3;
v9 = (int) -1;
if v5 == v9 goto label4;
v10 = specialinvoke v0.<io.netty.handler.codec.DateFormatter: boolean parseToken(java.lang.CharSequence,int,int)>(v1, v5, v6);
if v10 == 0 goto label2;
return 1;
label2:
v11 = (int) -1;
v5 = v11;
goto label4;
label3:
v12 = (int) -1;
if v5 != v12 goto label4;
v5 = v6;
label4:
v6 = v6 + 1;
goto label1;
label5:
v13 = (int) -1;
if v5 == v13 goto label6;
v14 = interfaceinvoke v1.<java.lang.CharSequence: int length()>();
v15 = specialinvoke v0.<io.netty.handler.codec.DateFormatter: boolean parseToken(java.lang.CharSequence,int,int)>(v1, v5, v14);
if v15 == 0 goto label6;
v16 = 1;
goto label7;
label6:
v16 = 0;
label7:
return v16;
}
private boolean normalizeAndValidate()
{
io.netty.handler.codec.DateFormatter v0;
int v1, v10, v11, v12, v13, v14, v2, v3, v4, v5, v6, v7, v8, v9;
v0 := @this: io.netty.handler.codec.DateFormatter;
v1 = v0.<io.netty.handler.codec.DateFormatter: int dayOfMonth>;
if v1 < 1 goto label1;
v2 = v0.<io.netty.handler.codec.DateFormatter: int dayOfMonth>;
if v2 > 31 goto label1;
v3 = v0.<io.netty.handler.codec.DateFormatter: int hours>;
if v3 > 23 goto label1;
v4 = v0.<io.netty.handler.codec.DateFormatter: int minutes>;
if v4 > 59 goto label1;
v5 = v0.<io.netty.handler.codec.DateFormatter: int seconds>;
if v5 <= 59 goto label2;
label1:
return 0;
label2:
v6 = v0.<io.netty.handler.codec.DateFormatter: int year>;
if v6 < 70 goto label3;
v7 = v0.<io.netty.handler.codec.DateFormatter: int year>;
if v7 > 99 goto label3;
v8 = v0.<io.netty.handler.codec.DateFormatter: int year>;
v9 = v8 + 1900;
v0.<io.netty.handler.codec.DateFormatter: int year> = v9;
goto label5;
label3:
v10 = v0.<io.netty.handler.codec.DateFormatter: int year>;
if v10 < 0 goto label4;
v11 = v0.<io.netty.handler.codec.DateFormatter: int year>;
if v11 >= 70 goto label4;
v12 = v0.<io.netty.handler.codec.DateFormatter: int year>;
v13 = v12 + 2000;
v0.<io.netty.handler.codec.DateFormatter: int year> = v13;
goto label5;
label4:
v14 = v0.<io.netty.handler.codec.DateFormatter: int year>;
if v14 >= 1601 goto label5;
return 0;
label5:
return 1;
}
private java.util.Date computeDate()
{
io.netty.handler.codec.DateFormatter v0;
java.util.GregorianCalendar v1, v11, v13, v3, v5, v7, v9;
java.util.Date v14;
int v10, v12, v2, v4, v6, v8;
v0 := @this: io.netty.handler.codec.DateFormatter;
v1 = v0.<io.netty.handler.codec.DateFormatter: java.util.GregorianCalendar cal>;
v2 = v0.<io.netty.handler.codec.DateFormatter: int dayOfMonth>;
virtualinvoke v1.<java.util.GregorianCalendar: void set(int,int)>(5, v2);
v3 = v0.<io.netty.handler.codec.DateFormatter: java.util.GregorianCalendar cal>;
v4 = v0.<io.netty.handler.codec.DateFormatter: int month>;
virtualinvoke v3.<java.util.GregorianCalendar: void set(int,int)>(2, v4);
v5 = v0.<io.netty.handler.codec.DateFormatter: java.util.GregorianCalendar cal>;
v6 = v0.<io.netty.handler.codec.DateFormatter: int year>;
virtualinvoke v5.<java.util.GregorianCalendar: void set(int,int)>(1, v6);
v7 = v0.<io.netty.handler.codec.DateFormatter: java.util.GregorianCalendar cal>;
v8 = v0.<io.netty.handler.codec.DateFormatter: int hours>;
virtualinvoke v7.<java.util.GregorianCalendar: void set(int,int)>(11, v8);
v9 = v0.<io.netty.handler.codec.DateFormatter: java.util.GregorianCalendar cal>;
v10 = v0.<io.netty.handler.codec.DateFormatter: int minutes>;
virtualinvoke v9.<java.util.GregorianCalendar: void set(int,int)>(12, v10);
v11 = v0.<io.netty.handler.codec.DateFormatter: java.util.GregorianCalendar cal>;
v12 = v0.<io.netty.handler.codec.DateFormatter: int seconds>;
virtualinvoke v11.<java.util.GregorianCalendar: void set(int,int)>(13, v12);
v13 = v0.<io.netty.handler.codec.DateFormatter: java.util.GregorianCalendar cal>;
v14 = virtualinvoke v13.<java.util.GregorianCalendar: java.util.Date getTime()>();
return v14;
}
private java.lang.String format0(java.util.Date)
{
io.netty.handler.codec.DateFormatter v0;
java.util.Date v1;
java.lang.StringBuilder v2, v3;
java.lang.String v4;
v0 := @this: io.netty.handler.codec.DateFormatter;
v1 := @parameter0: java.util.Date;
v2 = v0.<io.netty.handler.codec.DateFormatter: java.lang.StringBuilder sb>;
specialinvoke v0.<io.netty.handler.codec.DateFormatter: java.lang.StringBuilder append0(java.util.Date,java.lang.StringBuilder)>(v1, v2);
v3 = v0.<io.netty.handler.codec.DateFormatter: java.lang.StringBuilder sb>;
v4 = virtualinvoke v3.<java.lang.StringBuilder: java.lang.String toString()>();
return v4;
}
private java.lang.StringBuilder append0(java.util.Date, java.lang.StringBuilder)
{
io.netty.handler.codec.DateFormatter v0;
java.util.Date v1;
java.lang.String[] v13, v4;
int v11, v15, v19, v22, v25, v28, v6, v7;
java.lang.String v16, v8;
java.util.GregorianCalendar v10, v14, v18, v21, v24, v27, v3, v5;
java.lang.StringBuilder v12, v17, v2, v20, v23, v26, v29, v30, v9;
v0 := @this: io.netty.handler.codec.DateFormatter;
v1 := @parameter0: java.util.Date;
v2 := @parameter1: java.lang.StringBuilder;
v3 = v0.<io.netty.handler.codec.DateFormatter: java.util.GregorianCalendar cal>;
virtualinvoke v3.<java.util.GregorianCalendar: void setTime(java.util.Date)>(v1);
v4 = <io.netty.handler.codec.DateFormatter: java.lang.String[] DAY_OF_WEEK_TO_SHORT_NAME>;
v5 = v0.<io.netty.handler.codec.DateFormatter: java.util.GregorianCalendar cal>;
v6 = virtualinvoke v5.<java.util.GregorianCalendar: int get(int)>(7);
v7 = v6 - 1;
v8 = v4[v7];
v9 = virtualinvoke v2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v8);
virtualinvoke v9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");
v10 = v0.<io.netty.handler.codec.DateFormatter: java.util.GregorianCalendar cal>;
v11 = virtualinvoke v10.<java.util.GregorianCalendar: int get(int)>(5);
v12 = staticinvoke <io.netty.handler.codec.DateFormatter: java.lang.StringBuilder appendZeroLeftPadded(int,java.lang.StringBuilder)>(v11, v2);
virtualinvoke v12.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);
v13 = <io.netty.handler.codec.DateFormatter: java.lang.String[] CALENDAR_MONTH_TO_SHORT_NAME>;
v14 = v0.<io.netty.handler.codec.DateFormatter: java.util.GregorianCalendar cal>;
v15 = virtualinvoke v14.<java.util.GregorianCalendar: int get(int)>(2);
v16 = v13[v15];
v17 = virtualinvoke v2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v16);
virtualinvoke v17.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);
v18 = v0.<io.netty.handler.codec.DateFormatter: java.util.GregorianCalendar cal>;
v19 = virtualinvoke v18.<java.util.GregorianCalendar: int get(int)>(1);
v20 = virtualinvoke v2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(v19);
virtualinvoke v20.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);
v21 = v0.<io.netty.handler.codec.DateFormatter: java.util.GregorianCalendar cal>;
v22 = virtualinvoke v21.<java.util.GregorianCalendar: int get(int)>(11);
v23 = staticinvoke <io.netty.handler.codec.DateFormatter: java.lang.StringBuilder appendZeroLeftPadded(int,java.lang.StringBuilder)>(v22, v2);
virtualinvoke v23.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(58);
v24 = v0.<io.netty.handler.codec.DateFormatter: java.util.GregorianCalendar cal>;
v25 = virtualinvoke v24.<java.util.GregorianCalendar: int get(int)>(12);
v26 = staticinvoke <io.netty.handler.codec.DateFormatter: java.lang.StringBuilder appendZeroLeftPadded(int,java.lang.StringBuilder)>(v25, v2);
virtualinvoke v26.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(58);
v27 = v0.<io.netty.handler.codec.DateFormatter: java.util.GregorianCalendar cal>;
v28 = virtualinvoke v27.<java.util.GregorianCalendar: int get(int)>(13);
v29 = staticinvoke <io.netty.handler.codec.DateFormatter: java.lang.StringBuilder appendZeroLeftPadded(int,java.lang.StringBuilder)>(v28, v2);
v30 = virtualinvoke v29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" GMT");
return v30;
}
private static java.lang.StringBuilder appendZeroLeftPadded(int, java.lang.StringBuilder)
{
int v0;
java.lang.StringBuilder v1, v2;
v0 := @parameter0: int;
v1 := @parameter1: java.lang.StringBuilder;
if v0 >= 10 goto label1;
virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(48);
label1:
v2 = virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(v0);
return v2;
}
static void <clinit>()
{
java.util.BitSet v0, v1, v2;
v0 = new java.util.BitSet;
specialinvoke v0.<java.util.BitSet: void <init>()>();
<io.netty.handler.codec.DateFormatter: java.util.BitSet DELIMITERS> = v0;
v1 = <io.netty.handler.codec.DateFormatter: java.util.BitSet DELIMITERS>;
virtualinvoke v1.<java.util.BitSet: void set(int)>(9);
label1:
v2 = <io.netty.handler.codec.DateFormatter: java.util.BitSet DELIMITERS>;
virtualinvoke v2.<java.util.BitSet: void set(int)>(32);
goto label1;
}
}