final class io.netty.handler.codec.http.websocketx.Utf8Validator extends java.lang.Object implements io.netty.util.ByteProcessor
{
private static final int UTF8_ACCEPT;
private static final int UTF8_REJECT;
private static final byte[] TYPES;
private static final byte[] STATES;
private int state;
private int codep;
private boolean checking;
void <init>()
{
io.netty.handler.codec.http.websocketx.Utf8Validator v0;
v0 := @this: io.netty.handler.codec.http.websocketx.Utf8Validator;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.netty.handler.codec.http.websocketx.Utf8Validator: int state> = 0;
return;
}
public void check(io.netty.buffer.ByteBuf)
{
io.netty.buffer.ByteBuf v1;
io.netty.handler.codec.http.websocketx.Utf8Validator v0;
v0 := @this: io.netty.handler.codec.http.websocketx.Utf8Validator;
v1 := @parameter0: io.netty.buffer.ByteBuf;
v0.<io.netty.handler.codec.http.websocketx.Utf8Validator: boolean checking> = 1;
virtualinvoke v1.<io.netty.buffer.ByteBuf: int forEachByte(io.netty.util.ByteProcessor)>(v0);
return;
}
void check(io.netty.buffer.ByteBuf, int, int)
{
io.netty.buffer.ByteBuf v1;
int v2, v3;
io.netty.handler.codec.http.websocketx.Utf8Validator v0;
v0 := @this: io.netty.handler.codec.http.websocketx.Utf8Validator;
v1 := @parameter0: io.netty.buffer.ByteBuf;
v2 := @parameter1: int;
v3 := @parameter2: int;
v0.<io.netty.handler.codec.http.websocketx.Utf8Validator: boolean checking> = 1;
virtualinvoke v1.<io.netty.buffer.ByteBuf: int forEachByte(int,int,io.netty.util.ByteProcessor)>(v2, v3, v0);
return;
}
public void finish()
{
int v1;
io.netty.handler.codec.http.websocketx.CorruptedWebSocketFrameException v2;
io.netty.handler.codec.http.websocketx.WebSocketCloseStatus v3;
io.netty.handler.codec.http.websocketx.Utf8Validator v0;
v0 := @this: io.netty.handler.codec.http.websocketx.Utf8Validator;
v0.<io.netty.handler.codec.http.websocketx.Utf8Validator: boolean checking> = 0;
v0.<io.netty.handler.codec.http.websocketx.Utf8Validator: int codep> = 0;
v1 = v0.<io.netty.handler.codec.http.websocketx.Utf8Validator: int state>;
if v1 == 0 goto label1;
v0.<io.netty.handler.codec.http.websocketx.Utf8Validator: int state> = 0;
v2 = new io.netty.handler.codec.http.websocketx.CorruptedWebSocketFrameException;
v3 = <io.netty.handler.codec.http.websocketx.WebSocketCloseStatus: io.netty.handler.codec.http.websocketx.WebSocketCloseStatus INVALID_PAYLOAD_DATA>;
specialinvoke v2.<io.netty.handler.codec.http.websocketx.CorruptedWebSocketFrameException: void <init>(io.netty.handler.codec.http.websocketx.WebSocketCloseStatus,java.lang.String)>(v3, "bytes are not UTF-8");
throw v2;
label1:
return;
}
public boolean process(byte) throws java.lang.Exception
{
byte[] v11, v2;
io.netty.handler.codec.http.websocketx.WebSocketCloseStatus v17;
short v3;
byte v1, v14, v4, v6;
int v10, v12, v13, v15, v5, v7, v8, v9;
io.netty.handler.codec.http.websocketx.CorruptedWebSocketFrameException v16;
io.netty.handler.codec.http.websocketx.Utf8Validator v0;
v0 := @this: io.netty.handler.codec.http.websocketx.Utf8Validator;
v1 := @parameter0: byte;
v2 = <io.netty.handler.codec.http.websocketx.Utf8Validator: byte[] TYPES>;
v3 = v1 & 255;
v4 = v2[v3];
v5 = v0.<io.netty.handler.codec.http.websocketx.Utf8Validator: int state>;
if v5 == 0 goto label1;
v6 = v1 & 63;
v7 = v0.<io.netty.handler.codec.http.websocketx.Utf8Validator: int codep>;
v8 = v7 << 6;
v9 = v6 | v8;
goto label2;
label1:
v10 = 255 >> v4;
v9 = v10 & v1;
label2:
v0.<io.netty.handler.codec.http.websocketx.Utf8Validator: int codep> = v9;
v11 = <io.netty.handler.codec.http.websocketx.Utf8Validator: byte[] STATES>;
v12 = v0.<io.netty.handler.codec.http.websocketx.Utf8Validator: int state>;
v13 = v12 + v4;
v14 = v11[v13];
v0.<io.netty.handler.codec.http.websocketx.Utf8Validator: int state> = v14;
v15 = v0.<io.netty.handler.codec.http.websocketx.Utf8Validator: int state>;
if v15 != 12 goto label3;
v0.<io.netty.handler.codec.http.websocketx.Utf8Validator: boolean checking> = 0;
v16 = new io.netty.handler.codec.http.websocketx.CorruptedWebSocketFrameException;
v17 = <io.netty.handler.codec.http.websocketx.WebSocketCloseStatus: io.netty.handler.codec.http.websocketx.WebSocketCloseStatus INVALID_PAYLOAD_DATA>;
specialinvoke v16.<io.netty.handler.codec.http.websocketx.CorruptedWebSocketFrameException: void <init>(io.netty.handler.codec.http.websocketx.WebSocketCloseStatus,java.lang.String)>(v17, "bytes are not UTF-8");
throw v16;
label3:
return 1;
}
public boolean isChecking()
{
io.netty.handler.codec.http.websocketx.Utf8Validator v0;
boolean v1;
v0 := @this: io.netty.handler.codec.http.websocketx.Utf8Validator;
v1 = v0.<io.netty.handler.codec.http.websocketx.Utf8Validator: boolean checking>;
return v1;
}
static void <clinit>()
{
byte[] v0, v1;
v0 = newarray (byte)[256];
v0[0] = 0;
v0[1] = 0;
v0[2] = 0;
v0[3] = 0;
v0[4] = 0;
v0[5] = 0;
v0[6] = 0;
v0[7] = 0;
v0[8] = 0;
v0[9] = 0;
v0[10] = 0;
v0[11] = 0;
v0[12] = 0;
v0[13] = 0;
v0[14] = 0;
v0[15] = 0;
v0[16] = 0;
v0[17] = 0;
v0[18] = 0;
v0[19] = 0;
v0[20] = 0;
v0[21] = 0;
v0[22] = 0;
v0[23] = 0;
v0[24] = 0;
v0[25] = 0;
v0[26] = 0;
v0[27] = 0;
v0[28] = 0;
v0[29] = 0;
v0[30] = 0;
v0[31] = 0;
v0[32] = 0;
v0[33] = 0;
v0[34] = 0;
v0[35] = 0;
v0[36] = 0;
v0[37] = 0;
v0[38] = 0;
v0[39] = 0;
v0[40] = 0;
v0[41] = 0;
v0[42] = 0;
v0[43] = 0;
v0[44] = 0;
v0[45] = 0;
v0[46] = 0;
v0[47] = 0;
v0[48] = 0;
v0[49] = 0;
v0[50] = 0;
v0[51] = 0;
v0[52] = 0;
v0[53] = 0;
v0[54] = 0;
v0[55] = 0;
v0[56] = 0;
v0[57] = 0;
v0[58] = 0;
v0[59] = 0;
v0[60] = 0;
v0[61] = 0;
v0[62] = 0;
v0[63] = 0;
v0[64] = 0;
v0[65] = 0;
v0[66] = 0;
v0[67] = 0;
v0[68] = 0;
v0[69] = 0;
v0[70] = 0;
v0[71] = 0;
v0[72] = 0;
v0[73] = 0;
v0[74] = 0;
v0[75] = 0;
v0[76] = 0;
v0[77] = 0;
v0[78] = 0;
v0[79] = 0;
v0[80] = 0;
v0[81] = 0;
v0[82] = 0;
v0[83] = 0;
v0[84] = 0;
v0[85] = 0;
v0[86] = 0;
v0[87] = 0;
v0[88] = 0;
v0[89] = 0;
v0[90] = 0;
v0[91] = 0;
v0[92] = 0;
v0[93] = 0;
v0[94] = 0;
v0[95] = 0;
v0[96] = 0;
v0[97] = 0;
v0[98] = 0;
v0[99] = 0;
v0[100] = 0;
v0[101] = 0;
v0[102] = 0;
v0[103] = 0;
v0[104] = 0;
v0[105] = 0;
v0[106] = 0;
v0[107] = 0;
v0[108] = 0;
v0[109] = 0;
v0[110] = 0;
v0[111] = 0;
v0[112] = 0;
v0[113] = 0;
v0[114] = 0;
v0[115] = 0;
v0[116] = 0;
v0[117] = 0;
v0[118] = 0;
v0[119] = 0;
v0[120] = 0;
v0[121] = 0;
v0[122] = 0;
v0[123] = 0;
v0[124] = 0;
v0[125] = 0;
v0[126] = 0;
v0[127] = 0;
v0[128] = 1;
v0[129] = 1;
v0[130] = 1;
v0[131] = 1;
v0[132] = 1;
v0[133] = 1;
v0[134] = 1;
v0[135] = 1;
v0[136] = 1;
v0[137] = 1;
v0[138] = 1;
v0[139] = 1;
v0[140] = 1;
v0[141] = 1;
v0[142] = 1;
v0[143] = 1;
v0[144] = 9;
v0[145] = 9;
v0[146] = 9;
v0[147] = 9;
v0[148] = 9;
v0[149] = 9;
v0[150] = 9;
v0[151] = 9;
v0[152] = 9;
v0[153] = 9;
v0[154] = 9;
v0[155] = 9;
v0[156] = 9;
v0[157] = 9;
v0[158] = 9;
v0[159] = 9;
v0[160] = 7;
v0[161] = 7;
v0[162] = 7;
v0[163] = 7;
v0[164] = 7;
v0[165] = 7;
v0[166] = 7;
v0[167] = 7;
v0[168] = 7;
v0[169] = 7;
v0[170] = 7;
v0[171] = 7;
v0[172] = 7;
v0[173] = 7;
v0[174] = 7;
v0[175] = 7;
v0[176] = 7;
v0[177] = 7;
v0[178] = 7;
v0[179] = 7;
v0[180] = 7;
v0[181] = 7;
v0[182] = 7;
v0[183] = 7;
v0[184] = 7;
v0[185] = 7;
v0[186] = 7;
v0[187] = 7;
v0[188] = 7;
v0[189] = 7;
v0[190] = 7;
v0[191] = 7;
v0[192] = 8;
v0[193] = 8;
v0[194] = 2;
v0[195] = 2;
v0[196] = 2;
v0[197] = 2;
v0[198] = 2;
v0[199] = 2;
v0[200] = 2;
v0[201] = 2;
v0[202] = 2;
v0[203] = 2;
v0[204] = 2;
v0[205] = 2;
v0[206] = 2;
v0[207] = 2;
v0[208] = 2;
v0[209] = 2;
v0[210] = 2;
v0[211] = 2;
v0[212] = 2;
v0[213] = 2;
v0[214] = 2;
v0[215] = 2;
v0[216] = 2;
v0[217] = 2;
v0[218] = 2;
v0[219] = 2;
v0[220] = 2;
v0[221] = 2;
v0[222] = 2;
v0[223] = 2;
v0[224] = 10;
v0[225] = 3;
v0[226] = 3;
v0[227] = 3;
v0[228] = 3;
v0[229] = 3;
v0[230] = 3;
v0[231] = 3;
v0[232] = 3;
v0[233] = 3;
v0[234] = 3;
v0[235] = 3;
v0[236] = 3;
v0[237] = 4;
v0[238] = 3;
v0[239] = 3;
v0[240] = 11;
v0[241] = 6;
v0[242] = 6;
v0[243] = 6;
v0[244] = 5;
v0[245] = 8;
v0[246] = 8;
v0[247] = 8;
v0[248] = 8;
v0[249] = 8;
v0[250] = 8;
v0[251] = 8;
v0[252] = 8;
v0[253] = 8;
v0[254] = 8;
v0[255] = 8;
<io.netty.handler.codec.http.websocketx.Utf8Validator: byte[] TYPES> = v0;
v1 = newarray (byte)[108];
v1[0] = 0;
v1[1] = 12;
v1[2] = 24;
v1[3] = 36;
v1[4] = 60;
v1[5] = 96;
v1[6] = 84;
v1[7] = 12;
v1[8] = 12;
v1[9] = 12;
v1[10] = 48;
v1[11] = 72;
v1[12] = 12;
v1[13] = 12;
v1[14] = 12;
v1[15] = 12;
v1[16] = 12;
v1[17] = 12;
v1[18] = 12;
v1[19] = 12;
v1[20] = 12;
v1[21] = 12;
v1[22] = 12;
v1[23] = 12;
v1[24] = 12;
v1[25] = 0;
v1[26] = 12;
v1[27] = 12;
v1[28] = 12;
v1[29] = 12;
v1[30] = 12;
v1[31] = 0;
v1[32] = 12;
v1[33] = 0;
v1[34] = 12;
v1[35] = 12;
v1[36] = 12;
v1[37] = 24;
v1[38] = 12;
v1[39] = 12;
v1[40] = 12;
v1[41] = 12;
v1[42] = 12;
v1[43] = 24;
v1[44] = 12;
v1[45] = 24;
v1[46] = 12;
v1[47] = 12;
v1[48] = 12;
v1[49] = 12;
v1[50] = 12;
v1[51] = 12;
v1[52] = 12;
v1[53] = 12;
v1[54] = 12;
v1[55] = 24;
v1[56] = 12;
v1[57] = 12;
v1[58] = 12;
v1[59] = 12;
v1[60] = 12;
v1[61] = 24;
v1[62] = 12;
v1[63] = 12;
v1[64] = 12;
v1[65] = 12;
v1[66] = 12;
v1[67] = 12;
v1[68] = 12;
v1[69] = 24;
v1[70] = 12;
v1[71] = 12;
v1[72] = 12;
v1[73] = 12;
v1[74] = 12;
v1[75] = 12;
v1[76] = 12;
v1[77] = 12;
v1[78] = 12;
v1[79] = 36;
v1[80] = 12;
v1[81] = 36;
v1[82] = 12;
v1[83] = 12;
v1[84] = 12;
v1[85] = 36;
v1[86] = 12;
v1[87] = 12;
v1[88] = 12;
v1[89] = 12;
v1[90] = 12;
v1[91] = 36;
v1[92] = 12;
v1[93] = 36;
v1[94] = 12;
v1[95] = 12;
v1[96] = 12;
v1[97] = 36;
v1[98] = 12;
v1[99] = 12;
v1[100] = 12;
v1[101] = 12;
v1[102] = 12;
v1[103] = 12;
v1[104] = 12;
v1[105] = 12;
v1[106] = 12;
v1[107] = 12;
<io.netty.handler.codec.http.websocketx.Utf8Validator: byte[] STATES> = v1;
return;
}
}