class io.netty.channel.AbstractChannelHandlerContext$2 extends java.lang.Object implements java.lang.Runnable
{
final io.netty.channel.AbstractChannelHandlerContext val$next;
void <init>(io.netty.channel.AbstractChannelHandlerContext)
{
io.netty.channel.AbstractChannelHandlerContext v1;
io.netty.channel.AbstractChannelHandlerContext$2 v0;
v0 := @this: io.netty.channel.AbstractChannelHandlerContext$2;
v1 := @parameter0: io.netty.channel.AbstractChannelHandlerContext;
v0.<io.netty.channel.AbstractChannelHandlerContext$2: io.netty.channel.AbstractChannelHandlerContext val$next> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void run()
{
io.netty.channel.AbstractChannelHandlerContext v1;
io.netty.channel.AbstractChannelHandlerContext$2 v0;
v0 := @this: io.netty.channel.AbstractChannelHandlerContext$2;
v1 = v0.<io.netty.channel.AbstractChannelHandlerContext$2: io.netty.channel.AbstractChannelHandlerContext val$next>;
specialinvoke v1.<io.netty.channel.AbstractChannelHandlerContext: void invokeChannelUnregistered()>();
return;
}
}