public final class io.netty.handler.codec.http.cookie.ServerCookieDecoder extends io.netty.handler.codec.http.cookie.CookieDecoder
{
private static final java.lang.String RFC2965_VERSION;
private static final java.lang.String RFC2965_PATH;
private static final java.lang.String RFC2965_DOMAIN;
private static final java.lang.String RFC2965_PORT;
public static final io.netty.handler.codec.http.cookie.ServerCookieDecoder STRICT;
public static final io.netty.handler.codec.http.cookie.ServerCookieDecoder LAX;
private void <init>(boolean)
{
io.netty.handler.codec.http.cookie.ServerCookieDecoder v0;
boolean v1;
v0 := @this: io.netty.handler.codec.http.cookie.ServerCookieDecoder;
v1 := @parameter0: boolean;
specialinvoke v0.<io.netty.handler.codec.http.cookie.CookieDecoder: void <init>(boolean)>(v1);
return;
}
public java.util.List decodeAll(java.lang.String)
{
java.util.List v3;
io.netty.handler.codec.http.cookie.ServerCookieDecoder v0;
java.lang.String v1;
java.util.ArrayList v2;
v0 := @this: io.netty.handler.codec.http.cookie.ServerCookieDecoder;
v1 := @parameter0: java.lang.String;
v2 = new java.util.ArrayList;
specialinvoke v2.<java.util.ArrayList: void <init>()>();
specialinvoke v0.<io.netty.handler.codec.http.cookie.ServerCookieDecoder: void decode(java.util.Collection,java.lang.String)>(v2, v1);
v3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>(v2);
return v3;
}
public java.util.Set decode(java.lang.String)
{
java.lang.String v1;
io.netty.handler.codec.http.cookie.ServerCookieDecoder v0;
java.util.TreeSet v2;
v0 := @this: io.netty.handler.codec.http.cookie.ServerCookieDecoder;
v1 := @parameter0: java.lang.String;
v2 = new java.util.TreeSet;
specialinvoke v2.<java.util.TreeSet: void <init>()>();
specialinvoke v0.<io.netty.handler.codec.http.cookie.ServerCookieDecoder: void decode(java.util.Collection,java.lang.String)>(v2, v1);
return v2;
}
private void decode(java.util.Collection, java.lang.String)
{
io.netty.handler.codec.http.cookie.ServerCookieDecoder v0;
boolean v25, v28, v31, v6, v9;
java.util.Collection v1;
io.netty.handler.codec.http.cookie.DefaultCookie v32;
int v10, v12, v14, v15, v16, v17, v18, v19, v20, v21, v22, v24, v27, v30, v4, v5, v8;
java.lang.String v2, v23, v26, v29, v7;
char v11, v13;
java.lang.Object v3;
v0 := @this: io.netty.handler.codec.http.cookie.ServerCookieDecoder;
v1 := @parameter0: java.util.Collection;
v2 := @parameter1: java.lang.String;
v3 = staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v2, "header");
v4 = virtualinvoke v3.<java.lang.String: int length()>();
if v4 != 0 goto label01;
return;
label01:
v5 = 0;
v6 = 0;
v7 = "$Version";
v8 = virtualinvoke v7.<java.lang.String: int length()>();
v9 = virtualinvoke v2.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, "$Version", 0, v8);
if v9 == 0 goto label02;
v10 = virtualinvoke v2.<java.lang.String: int indexOf(int)>(59);
v5 = v10 + 1;
v6 = 1;
label02:
if v5 == v4 goto label13;
v11 = virtualinvoke v2.<java.lang.String: char charAt(int)>(v5);
if v11 == 9 goto label03;
if v11 == 10 goto label03;
if v11 == 11 goto label03;
if v11 == 12 goto label03;
if v11 == 13 goto label03;
if v11 == 32 goto label03;
if v11 == 44 goto label03;
if v11 != 59 goto label04;
label03:
v5 = v5 + 1;
goto label02;
label04:
v12 = v5;
label05:
v13 = virtualinvoke v2.<java.lang.String: char charAt(int)>(v5);
if v13 != 59 goto label06;
v14 = v5;
v15 = (int) -1;
v16 = v15;
v17 = (int) -1;
v18 = v17;
goto label11;
label06:
if v13 != 61 goto label10;
v14 = v5;
v5 = v5 + 1;
if v5 != v4 goto label07;
v16 = 0;
v18 = 0;
goto label11;
label07:
v18 = v5;
v19 = virtualinvoke v2.<java.lang.String: int indexOf(int,int)>(59, v5);
if v19 <= 0 goto label08;
v20 = v19;
goto label09;
label08:
v20 = v4;
label09:
v5 = v20;
v16 = v20;
goto label11;
label10:
v5 = v5 + 1;
if v5 != v4 goto label05;
v14 = v4;
v21 = (int) -1;
v16 = v21;
v22 = (int) -1;
v18 = v22;
label11:
if v6 == 0 goto label12;
v23 = "$Path";
v24 = virtualinvoke v23.<java.lang.String: int length()>();
v25 = virtualinvoke v2.<java.lang.String: boolean regionMatches(int,java.lang.String,int,int)>(v12, "$Path", 0, v24);
if v25 != 0 goto label02;
v26 = "$Domain";
v27 = virtualinvoke v26.<java.lang.String: int length()>();
v28 = virtualinvoke v2.<java.lang.String: boolean regionMatches(int,java.lang.String,int,int)>(v12, "$Domain", 0, v27);
if v28 != 0 goto label02;
v29 = "$Port";
v30 = virtualinvoke v29.<java.lang.String: int length()>();
v31 = virtualinvoke v2.<java.lang.String: boolean regionMatches(int,java.lang.String,int,int)>(v12, "$Port", 0, v30);
if v31 != 0 goto label02;
label12:
v32 = virtualinvoke v0.<io.netty.handler.codec.http.cookie.ServerCookieDecoder: io.netty.handler.codec.http.cookie.DefaultCookie initCookie(java.lang.String,int,int,int,int)>(v2, v12, v14, v18, v16);
if v32 == null goto label02;
interfaceinvoke v1.<java.util.Collection: boolean add(java.lang.Object)>(v32);
goto label02;
label13:
return;
}
static void <clinit>()
{
io.netty.handler.codec.http.cookie.ServerCookieDecoder v0, v1;
v0 = new io.netty.handler.codec.http.cookie.ServerCookieDecoder;
specialinvoke v0.<io.netty.handler.codec.http.cookie.ServerCookieDecoder: void <init>(boolean)>(1);
<io.netty.handler.codec.http.cookie.ServerCookieDecoder: io.netty.handler.codec.http.cookie.ServerCookieDecoder STRICT> = v0;
v1 = new io.netty.handler.codec.http.cookie.ServerCookieDecoder;
specialinvoke v1.<io.netty.handler.codec.http.cookie.ServerCookieDecoder: void <init>(boolean)>(0);
<io.netty.handler.codec.http.cookie.ServerCookieDecoder: io.netty.handler.codec.http.cookie.ServerCookieDecoder LAX> = v1;
return;
}
}