public interface  io.netty.handler.codec.http2.Http2HeadersEncoder extends java.lang.Object
{
public static final io.netty.handler.codec.http2.Http2HeadersEncoder$SensitivityDetector NEVER_SENSITIVE;
public static final io.netty.handler.codec.http2.Http2HeadersEncoder$SensitivityDetector ALWAYS_SENSITIVE;
public abstract void encodeHeaders(int, io.netty.handler.codec.http2.Http2Headers, io.netty.buffer.ByteBuf) throws io.netty.handler.codec.http2.Http2Exception;
public abstract io.netty.handler.codec.http2.Http2HeadersEncoder$Configuration configuration();
static void <clinit>()
{
io.netty.handler.codec.http2.Http2HeadersEncoder$1 v0;
io.netty.handler.codec.http2.Http2HeadersEncoder$2 v1;
v0 = new io.netty.handler.codec.http2.Http2HeadersEncoder$1;
specialinvoke v0.<io.netty.handler.codec.http2.Http2HeadersEncoder$1: void <init>()>();
<io.netty.handler.codec.http2.Http2HeadersEncoder: io.netty.handler.codec.http2.Http2HeadersEncoder$SensitivityDetector NEVER_SENSITIVE> = v0;
v1 = new io.netty.handler.codec.http2.Http2HeadersEncoder$2;
specialinvoke v1.<io.netty.handler.codec.http2.Http2HeadersEncoder$2: void <init>()>();
<io.netty.handler.codec.http2.Http2HeadersEncoder: io.netty.handler.codec.http2.Http2HeadersEncoder$SensitivityDetector ALWAYS_SENSITIVE> = v1;
return;
}
}