class io.netty.handler.ssl.JettyNpnSslEngine$1 extends java.lang.Object implements org.eclipse.jetty.npn.NextProtoNego$ServerProvider
{
final io.netty.handler.ssl.JdkApplicationProtocolNegotiator$ProtocolSelectionListener val$protocolListener;
final io.netty.handler.ssl.JdkApplicationProtocolNegotiator val$applicationNegotiator;
final io.netty.handler.ssl.JettyNpnSslEngine this$0;
void <init>(io.netty.handler.ssl.JettyNpnSslEngine, io.netty.handler.ssl.JdkApplicationProtocolNegotiator$ProtocolSelectionListener, io.netty.handler.ssl.JdkApplicationProtocolNegotiator)
{
io.netty.handler.ssl.JettyNpnSslEngine$1 v0;
io.netty.handler.ssl.JdkApplicationProtocolNegotiator$ProtocolSelectionListener v2;
io.netty.handler.ssl.JdkApplicationProtocolNegotiator v3;
io.netty.handler.ssl.JettyNpnSslEngine v1;
v0 := @this: io.netty.handler.ssl.JettyNpnSslEngine$1;
v1 := @parameter0: io.netty.handler.ssl.JettyNpnSslEngine;
v2 := @parameter1: io.netty.handler.ssl.JdkApplicationProtocolNegotiator$ProtocolSelectionListener;
v3 := @parameter2: io.netty.handler.ssl.JdkApplicationProtocolNegotiator;
v0.<io.netty.handler.ssl.JettyNpnSslEngine$1: io.netty.handler.ssl.JettyNpnSslEngine this$0> = v1;
v0.<io.netty.handler.ssl.JettyNpnSslEngine$1: io.netty.handler.ssl.JdkApplicationProtocolNegotiator$ProtocolSelectionListener val$protocolListener> = v2;
v0.<io.netty.handler.ssl.JettyNpnSslEngine$1: io.netty.handler.ssl.JdkApplicationProtocolNegotiator val$applicationNegotiator> = v3;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void unsupported()
{
io.netty.handler.ssl.JettyNpnSslEngine$1 v0;
io.netty.handler.ssl.JdkApplicationProtocolNegotiator$ProtocolSelectionListener v1;
v0 := @this: io.netty.handler.ssl.JettyNpnSslEngine$1;
v1 = v0.<io.netty.handler.ssl.JettyNpnSslEngine$1: io.netty.handler.ssl.JdkApplicationProtocolNegotiator$ProtocolSelectionListener val$protocolListener>;
interfaceinvoke v1.<io.netty.handler.ssl.JdkApplicationProtocolNegotiator$ProtocolSelectionListener: void unsupported()>();
return;
}
public java.util.List protocols()
{
io.netty.handler.ssl.JettyNpnSslEngine$1 v0;
io.netty.handler.ssl.JdkApplicationProtocolNegotiator v1;
java.util.List v2;
v0 := @this: io.netty.handler.ssl.JettyNpnSslEngine$1;
v1 = v0.<io.netty.handler.ssl.JettyNpnSslEngine$1: io.netty.handler.ssl.JdkApplicationProtocolNegotiator val$applicationNegotiator>;
v2 = interfaceinvoke v1.<io.netty.handler.ssl.JdkApplicationProtocolNegotiator: java.util.List protocols()>();
return v2;
}
public void protocolSelected(java.lang.String)
{
io.netty.handler.ssl.JettyNpnSslEngine$1 v0;
java.lang.Throwable v3;
io.netty.handler.ssl.JdkApplicationProtocolNegotiator$ProtocolSelectionListener v2;
java.lang.String v1;
v0 := @this: io.netty.handler.ssl.JettyNpnSslEngine$1;
v1 := @parameter0: java.lang.String;
label1:
v2 = v0.<io.netty.handler.ssl.JettyNpnSslEngine$1: io.netty.handler.ssl.JdkApplicationProtocolNegotiator$ProtocolSelectionListener val$protocolListener>;
interfaceinvoke v2.<io.netty.handler.ssl.JdkApplicationProtocolNegotiator$ProtocolSelectionListener: void selected(java.lang.String)>(v1);
label2:
goto label4;
label3:
v3 := @caughtexception;
staticinvoke <io.netty.util.internal.PlatformDependent: void throwException(java.lang.Throwable)>(v3);
label4:
return;
catch java.lang.Throwable from label1 to label2 with label3;
}
}