public class io.netty.handler.codec.marshalling.ContextBoundUnmarshallerProvider extends io.netty.handler.codec.marshalling.DefaultUnmarshallerProvider
{
private static final io.netty.util.AttributeKey UNMARSHALLER;
public void <init>(org.jboss.marshalling.MarshallerFactory, org.jboss.marshalling.MarshallingConfiguration)
{
org.jboss.marshalling.MarshallingConfiguration v2;
io.netty.handler.codec.marshalling.ContextBoundUnmarshallerProvider v0;
org.jboss.marshalling.MarshallerFactory v1;
v0 := @this: io.netty.handler.codec.marshalling.ContextBoundUnmarshallerProvider;
v1 := @parameter0: org.jboss.marshalling.MarshallerFactory;
v2 := @parameter1: org.jboss.marshalling.MarshallingConfiguration;
specialinvoke v0.<io.netty.handler.codec.marshalling.DefaultUnmarshallerProvider: void <init>(org.jboss.marshalling.MarshallerFactory,org.jboss.marshalling.MarshallingConfiguration)>(v1, v2);
return;
}
public org.jboss.marshalling.Unmarshaller getUnmarshaller(io.netty.channel.ChannelHandlerContext) throws java.lang.Exception
{
io.netty.channel.Channel v2;
io.netty.util.AttributeKey v3;
io.netty.channel.ChannelHandlerContext v1;
io.netty.util.Attribute v4;
io.netty.handler.codec.marshalling.ContextBoundUnmarshallerProvider v0;
java.lang.Object v5;
v0 := @this: io.netty.handler.codec.marshalling.ContextBoundUnmarshallerProvider;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 = interfaceinvoke v1.<io.netty.channel.ChannelHandlerContext: io.netty.channel.Channel channel()>();
v3 = <io.netty.handler.codec.marshalling.ContextBoundUnmarshallerProvider: io.netty.util.AttributeKey UNMARSHALLER>;
v4 = interfaceinvoke v2.<io.netty.channel.Channel: io.netty.util.Attribute attr(io.netty.util.AttributeKey)>(v3);
v5 = interfaceinvoke v4.<io.netty.util.Attribute: java.lang.Object get()>();
if v5 != null goto label1;
v5 = specialinvoke v0.<io.netty.handler.codec.marshalling.DefaultUnmarshallerProvider: org.jboss.marshalling.Unmarshaller getUnmarshaller(io.netty.channel.ChannelHandlerContext)>(v1);
interfaceinvoke v4.<io.netty.util.Attribute: void set(java.lang.Object)>(v5);
label1:
return v5;
}
static void <clinit>()
{
io.netty.util.AttributeKey v0;
v0 = staticinvoke <io.netty.util.AttributeKey: io.netty.util.AttributeKey valueOf(java.lang.Class,java.lang.String)>(class "Lio/netty/handler/codec/marshalling/ContextBoundUnmarshallerProvider;", "UNMARSHALLER");
<io.netty.handler.codec.marshalling.ContextBoundUnmarshallerProvider: io.netty.util.AttributeKey UNMARSHALLER> = v0;
return;
}
}