public class io.netty.handler.codec.bytes.ByteArrayEncoder extends io.netty.handler.codec.MessageToMessageEncoder
{
public void <init>()
{
io.netty.handler.codec.bytes.ByteArrayEncoder v0;
v0 := @this: io.netty.handler.codec.bytes.ByteArrayEncoder;
specialinvoke v0.<io.netty.handler.codec.MessageToMessageEncoder: void <init>()>();
return;
}
protected void encode(io.netty.channel.ChannelHandlerContext, byte[], java.util.List) throws java.lang.Exception
{
io.netty.handler.codec.bytes.ByteArrayEncoder v0;
byte[] v2;
io.netty.channel.ChannelHandlerContext v1;
java.util.List v3;
io.netty.buffer.ByteBuf v4;
v0 := @this: io.netty.handler.codec.bytes.ByteArrayEncoder;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: byte[];
v3 := @parameter2: java.util.List;
v4 = staticinvoke <io.netty.buffer.Unpooled: io.netty.buffer.ByteBuf wrappedBuffer(byte[])>(v2);
interfaceinvoke v3.<java.util.List: boolean add(java.lang.Object)>(v4);
return;
}
}