public class io.netty.handler.codec.socksx.v4.Socks4CommandStatus extends java.lang.Object implements java.lang.Comparable
{
public static final io.netty.handler.codec.socksx.v4.Socks4CommandStatus SUCCESS;
public static final io.netty.handler.codec.socksx.v4.Socks4CommandStatus REJECTED_OR_FAILED;
public static final io.netty.handler.codec.socksx.v4.Socks4CommandStatus IDENTD_UNREACHABLE;
public static final io.netty.handler.codec.socksx.v4.Socks4CommandStatus IDENTD_AUTH_FAILURE;
private final byte byteValue;
private final java.lang.String name;
private java.lang.String text;
public static io.netty.handler.codec.socksx.v4.Socks4CommandStatus valueOf(byte)
{
byte v0;
io.netty.handler.codec.socksx.v4.Socks4CommandStatus v1, v2, v3, v4, v5;
v0 := @parameter0: byte;
tableswitch(v0)
{
case 90: goto label1;
case 91: goto label2;
case 92: goto label3;
case 93: goto label4;
default: goto label5;
};
label1:
v1 = <io.netty.handler.codec.socksx.v4.Socks4CommandStatus: io.netty.handler.codec.socksx.v4.Socks4CommandStatus SUCCESS>;
return v1;
label2:
v2 = <io.netty.handler.codec.socksx.v4.Socks4CommandStatus: io.netty.handler.codec.socksx.v4.Socks4CommandStatus REJECTED_OR_FAILED>;
return v2;
label3:
v3 = <io.netty.handler.codec.socksx.v4.Socks4CommandStatus: io.netty.handler.codec.socksx.v4.Socks4CommandStatus IDENTD_UNREACHABLE>;
return v3;
label4:
v4 = <io.netty.handler.codec.socksx.v4.Socks4CommandStatus: io.netty.handler.codec.socksx.v4.Socks4CommandStatus IDENTD_AUTH_FAILURE>;
return v4;
label5:
v5 = new io.netty.handler.codec.socksx.v4.Socks4CommandStatus;
specialinvoke v5.<io.netty.handler.codec.socksx.v4.Socks4CommandStatus: void <init>(int)>(v0);
return v5;
}
public void <init>(int)
{
int v1;
io.netty.handler.codec.socksx.v4.Socks4CommandStatus v0;
v0 := @this: io.netty.handler.codec.socksx.v4.Socks4CommandStatus;
v1 := @parameter0: int;
specialinvoke v0.<io.netty.handler.codec.socksx.v4.Socks4CommandStatus: void <init>(int,java.lang.String)>(v1, "UNKNOWN");
return;
}
public void <init>(int, java.lang.String)
{
int v1;
io.netty.handler.codec.socksx.v4.Socks4CommandStatus v0;
java.lang.Object v3;
java.lang.String v2;
v0 := @this: io.netty.handler.codec.socksx.v4.Socks4CommandStatus;
v1 := @parameter0: int;
v2 := @parameter1: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
v3 = staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v2, "name");
v0.<io.netty.handler.codec.socksx.v4.Socks4CommandStatus: java.lang.String name> = v3;
v0.<io.netty.handler.codec.socksx.v4.Socks4CommandStatus: byte byteValue> = v1;
return;
}
public byte byteValue()
{
io.netty.handler.codec.socksx.v4.Socks4CommandStatus v0;
byte v1;
v0 := @this: io.netty.handler.codec.socksx.v4.Socks4CommandStatus;
v1 = v0.<io.netty.handler.codec.socksx.v4.Socks4CommandStatus: byte byteValue>;
return v1;
}
public boolean isSuccess()
{
io.netty.handler.codec.socksx.v4.Socks4CommandStatus v0;
byte v1;
boolean v2;
v0 := @this: io.netty.handler.codec.socksx.v4.Socks4CommandStatus;
v1 = v0.<io.netty.handler.codec.socksx.v4.Socks4CommandStatus: byte byteValue>;
if v1 != 90 goto label1;
v2 = 1;
goto label2;
label1:
v2 = 0;
label2:
return v2;
}
public int hashCode()
{
io.netty.handler.codec.socksx.v4.Socks4CommandStatus v0;
byte v1;
v0 := @this: io.netty.handler.codec.socksx.v4.Socks4CommandStatus;
v1 = v0.<io.netty.handler.codec.socksx.v4.Socks4CommandStatus: byte byteValue>;
return v1;
}
public boolean equals(java.lang.Object)
{
byte v3, v4;
io.netty.handler.codec.socksx.v4.Socks4CommandStatus v0;
java.lang.Object v1;
boolean v2, v5;
v0 := @this: io.netty.handler.codec.socksx.v4.Socks4CommandStatus;
v1 := @parameter0: java.lang.Object;
v2 = v1 instanceof io.netty.handler.codec.socksx.v4.Socks4CommandStatus;
if v2 != 0 goto label1;
return 0;
label1:
v3 = v0.<io.netty.handler.codec.socksx.v4.Socks4CommandStatus: byte byteValue>;
v4 = v1.<io.netty.handler.codec.socksx.v4.Socks4CommandStatus: byte byteValue>;
if v3 != v4 goto label2;
v5 = 1;
goto label3;
label2:
v5 = 0;
label3:
return v5;
}
public int compareTo(io.netty.handler.codec.socksx.v4.Socks4CommandStatus)
{
byte v2, v3;
int v4;
io.netty.handler.codec.socksx.v4.Socks4CommandStatus v0, v1;
v0 := @this: io.netty.handler.codec.socksx.v4.Socks4CommandStatus;
v1 := @parameter0: io.netty.handler.codec.socksx.v4.Socks4CommandStatus;
v2 = v0.<io.netty.handler.codec.socksx.v4.Socks4CommandStatus: byte byteValue>;
v3 = v1.<io.netty.handler.codec.socksx.v4.Socks4CommandStatus: byte byteValue>;
v4 = v2 - v3;
return v4;
}
public java.lang.String toString()
{
short v4;
byte v3;
io.netty.handler.codec.socksx.v4.Socks4CommandStatus v0;
java.lang.String v1, v2, v5;
v0 := @this: io.netty.handler.codec.socksx.v4.Socks4CommandStatus;
v1 = v0.<io.netty.handler.codec.socksx.v4.Socks4CommandStatus: java.lang.String text>;
if v1 != null goto label1;
v2 = v0.<io.netty.handler.codec.socksx.v4.Socks4CommandStatus: java.lang.String name>;
v3 = v0.<io.netty.handler.codec.socksx.v4.Socks4CommandStatus: byte byteValue>;
v4 = v3 & 255;
v5 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,short)>(v2, v4) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001(\u0001)");
v1 = v5;
v0.<io.netty.handler.codec.socksx.v4.Socks4CommandStatus: java.lang.String text> = v5;
label1:
return v1;
}
static void <clinit>()
{
io.netty.handler.codec.socksx.v4.Socks4CommandStatus v0, v1, v2, v3;
v0 = new io.netty.handler.codec.socksx.v4.Socks4CommandStatus;
specialinvoke v0.<io.netty.handler.codec.socksx.v4.Socks4CommandStatus: void <init>(int,java.lang.String)>(90, "SUCCESS");
<io.netty.handler.codec.socksx.v4.Socks4CommandStatus: io.netty.handler.codec.socksx.v4.Socks4CommandStatus SUCCESS> = v0;
v1 = new io.netty.handler.codec.socksx.v4.Socks4CommandStatus;
specialinvoke v1.<io.netty.handler.codec.socksx.v4.Socks4CommandStatus: void <init>(int,java.lang.String)>(91, "REJECTED_OR_FAILED");
<io.netty.handler.codec.socksx.v4.Socks4CommandStatus: io.netty.handler.codec.socksx.v4.Socks4CommandStatus REJECTED_OR_FAILED> = v1;
v2 = new io.netty.handler.codec.socksx.v4.Socks4CommandStatus;
specialinvoke v2.<io.netty.handler.codec.socksx.v4.Socks4CommandStatus: void <init>(int,java.lang.String)>(92, "IDENTD_UNREACHABLE");
<io.netty.handler.codec.socksx.v4.Socks4CommandStatus: io.netty.handler.codec.socksx.v4.Socks4CommandStatus IDENTD_UNREACHABLE> = v2;
v3 = new io.netty.handler.codec.socksx.v4.Socks4CommandStatus;
specialinvoke v3.<io.netty.handler.codec.socksx.v4.Socks4CommandStatus: void <init>(int,java.lang.String)>(93, "IDENTD_AUTH_FAILURE");
<io.netty.handler.codec.socksx.v4.Socks4CommandStatus: io.netty.handler.codec.socksx.v4.Socks4CommandStatus IDENTD_AUTH_FAILURE> = v3;
return;
}
}