class io.netty.handler.ssl.ConscryptAlpnSslEngine$ServerEngine$1 extends org.conscrypt.HandshakeListener
{
final io.netty.handler.ssl.ConscryptAlpnSslEngine$ServerEngine this$0;
void <init>(io.netty.handler.ssl.ConscryptAlpnSslEngine$ServerEngine)
{
io.netty.handler.ssl.ConscryptAlpnSslEngine$ServerEngine v1;
io.netty.handler.ssl.ConscryptAlpnSslEngine$ServerEngine$1 v0;
v0 := @this: io.netty.handler.ssl.ConscryptAlpnSslEngine$ServerEngine$1;
v1 := @parameter0: io.netty.handler.ssl.ConscryptAlpnSslEngine$ServerEngine;
v0.<io.netty.handler.ssl.ConscryptAlpnSslEngine$ServerEngine$1: io.netty.handler.ssl.ConscryptAlpnSslEngine$ServerEngine this$0> = v1;
specialinvoke v0.<org.conscrypt.HandshakeListener: void <init>()>();
return;
}
public void onHandshakeFinished() throws javax.net.ssl.SSLException
{
io.netty.handler.ssl.ConscryptAlpnSslEngine$ServerEngine v1;
io.netty.handler.ssl.ConscryptAlpnSslEngine$ServerEngine$1 v0;
v0 := @this: io.netty.handler.ssl.ConscryptAlpnSslEngine$ServerEngine$1;
v1 = v0.<io.netty.handler.ssl.ConscryptAlpnSslEngine$ServerEngine$1: io.netty.handler.ssl.ConscryptAlpnSslEngine$ServerEngine this$0>;
specialinvoke v1.<io.netty.handler.ssl.ConscryptAlpnSslEngine$ServerEngine: void selectProtocol()>();
return;
}
}