public final enum class io.netty.handler.ipfilter.IpFilterRuleType extends java.lang.Enum
{
public static final enum io.netty.handler.ipfilter.IpFilterRuleType ACCEPT;
public static final enum io.netty.handler.ipfilter.IpFilterRuleType REJECT;
private static final io.netty.handler.ipfilter.IpFilterRuleType[] $VALUES;
public static io.netty.handler.ipfilter.IpFilterRuleType[] values()
{
java.lang.Object v1;
io.netty.handler.ipfilter.IpFilterRuleType[] v0;
v0 = <io.netty.handler.ipfilter.IpFilterRuleType: io.netty.handler.ipfilter.IpFilterRuleType[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static io.netty.handler.ipfilter.IpFilterRuleType valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lio/netty/handler/ipfilter/IpFilterRuleType;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
java.lang.String v1;
io.netty.handler.ipfilter.IpFilterRuleType v0;
v0 := @this: io.netty.handler.ipfilter.IpFilterRuleType;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static io.netty.handler.ipfilter.IpFilterRuleType[] $values()
{
io.netty.handler.ipfilter.IpFilterRuleType[] v0;
io.netty.handler.ipfilter.IpFilterRuleType v1, v2;
v0 = newarray (io.netty.handler.ipfilter.IpFilterRuleType)[2];
v1 = <io.netty.handler.ipfilter.IpFilterRuleType: io.netty.handler.ipfilter.IpFilterRuleType ACCEPT>;
v0[0] = v1;
v2 = <io.netty.handler.ipfilter.IpFilterRuleType: io.netty.handler.ipfilter.IpFilterRuleType REJECT>;
v0[1] = v2;
return v0;
}
static void <clinit>()
{
io.netty.handler.ipfilter.IpFilterRuleType[] v2;
io.netty.handler.ipfilter.IpFilterRuleType v0, v1;
v0 = new io.netty.handler.ipfilter.IpFilterRuleType;
specialinvoke v0.<io.netty.handler.ipfilter.IpFilterRuleType: void <init>(java.lang.String,int)>("ACCEPT", 0);
<io.netty.handler.ipfilter.IpFilterRuleType: io.netty.handler.ipfilter.IpFilterRuleType ACCEPT> = v0;
v1 = new io.netty.handler.ipfilter.IpFilterRuleType;
specialinvoke v1.<io.netty.handler.ipfilter.IpFilterRuleType: void <init>(java.lang.String,int)>("REJECT", 1);
<io.netty.handler.ipfilter.IpFilterRuleType: io.netty.handler.ipfilter.IpFilterRuleType REJECT> = v1;
v2 = staticinvoke <io.netty.handler.ipfilter.IpFilterRuleType: io.netty.handler.ipfilter.IpFilterRuleType[] $values()>();
<io.netty.handler.ipfilter.IpFilterRuleType: io.netty.handler.ipfilter.IpFilterRuleType[] $VALUES> = v2;
return;
}
}