public abstract class io.netty.buffer.search.AbstractSearchProcessorFactory extends java.lang.Object implements io.netty.buffer.search.SearchProcessorFactory
{
public void <init>()
{
io.netty.buffer.search.AbstractSearchProcessorFactory v0;
v0 := @this: io.netty.buffer.search.AbstractSearchProcessorFactory;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public static io.netty.buffer.search.KmpSearchProcessorFactory newKmpSearchProcessorFactory(byte[])
{
byte[] v0;
io.netty.buffer.search.KmpSearchProcessorFactory v1;
v0 := @parameter0: byte[];
v1 = new io.netty.buffer.search.KmpSearchProcessorFactory;
specialinvoke v1.<io.netty.buffer.search.KmpSearchProcessorFactory: void <init>(byte[])>(v0);
return v1;
}
public static io.netty.buffer.search.BitapSearchProcessorFactory newBitapSearchProcessorFactory(byte[])
{
byte[] v0;
io.netty.buffer.search.BitapSearchProcessorFactory v1;
v0 := @parameter0: byte[];
v1 = new io.netty.buffer.search.BitapSearchProcessorFactory;
specialinvoke v1.<io.netty.buffer.search.BitapSearchProcessorFactory: void <init>(byte[])>(v0);
return v1;
}
}