class io.netty.buffer.PoolThreadCache$MemoryRegionCache$1 extends java.lang.Object implements io.netty.util.internal.ObjectPool$ObjectCreator
{
void <init>()
{
io.netty.buffer.PoolThreadCache$MemoryRegionCache$1 v0;
v0 := @this: io.netty.buffer.PoolThreadCache$MemoryRegionCache$1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public io.netty.buffer.PoolThreadCache$MemoryRegionCache$Entry newObject(io.netty.util.internal.ObjectPool$Handle)
{
io.netty.buffer.PoolThreadCache$MemoryRegionCache$Entry v2;
io.netty.util.internal.ObjectPool$Handle v1;
io.netty.buffer.PoolThreadCache$MemoryRegionCache$1 v0;
v0 := @this: io.netty.buffer.PoolThreadCache$MemoryRegionCache$1;
v1 := @parameter0: io.netty.util.internal.ObjectPool$Handle;
v2 = new io.netty.buffer.PoolThreadCache$MemoryRegionCache$Entry;
specialinvoke v2.<io.netty.buffer.PoolThreadCache$MemoryRegionCache$Entry: void <init>(io.netty.util.internal.ObjectPool$Handle)>(v1);
return v2;
}
}