public final class io.netty.util.internal.EmptyPriorityQueue extends java.lang.Object implements io.netty.util.internal.PriorityQueue
{
private static final io.netty.util.internal.PriorityQueue INSTANCE;
private void <init>()
{
io.netty.util.internal.EmptyPriorityQueue v0;
v0 := @this: io.netty.util.internal.EmptyPriorityQueue;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public static io.netty.util.internal.EmptyPriorityQueue instance()
{
io.netty.util.internal.PriorityQueue v0;
v0 = <io.netty.util.internal.EmptyPriorityQueue: io.netty.util.internal.PriorityQueue INSTANCE>;
return v0;
}
public boolean removeTyped(java.lang.Object)
{
io.netty.util.internal.EmptyPriorityQueue v0;
java.lang.Object v1;
v0 := @this: io.netty.util.internal.EmptyPriorityQueue;
v1 := @parameter0: java.lang.Object;
return 0;
}
public boolean containsTyped(java.lang.Object)
{
io.netty.util.internal.EmptyPriorityQueue v0;
java.lang.Object v1;
v0 := @this: io.netty.util.internal.EmptyPriorityQueue;
v1 := @parameter0: java.lang.Object;
return 0;
}
public void priorityChanged(java.lang.Object)
{
io.netty.util.internal.EmptyPriorityQueue v0;
java.lang.Object v1;
v0 := @this: io.netty.util.internal.EmptyPriorityQueue;
v1 := @parameter0: java.lang.Object;
return;
}
public int size()
{
io.netty.util.internal.EmptyPriorityQueue v0;
v0 := @this: io.netty.util.internal.EmptyPriorityQueue;
return 0;
}
public boolean isEmpty()
{
io.netty.util.internal.EmptyPriorityQueue v0;
v0 := @this: io.netty.util.internal.EmptyPriorityQueue;
return 1;
}
public boolean contains(java.lang.Object)
{
io.netty.util.internal.EmptyPriorityQueue v0;
java.lang.Object v1;
v0 := @this: io.netty.util.internal.EmptyPriorityQueue;
v1 := @parameter0: java.lang.Object;
return 0;
}
public java.util.Iterator iterator()
{
io.netty.util.internal.EmptyPriorityQueue v0;
java.util.List v1;
java.util.Iterator v2;
v0 := @this: io.netty.util.internal.EmptyPriorityQueue;
v1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
v2 = interfaceinvoke v1.<java.util.List: java.util.Iterator iterator()>();
return v2;
}
public java.lang.Object[] toArray()
{
io.netty.util.internal.EmptyPriorityQueue v0;
java.lang.Object[] v1;
v0 := @this: io.netty.util.internal.EmptyPriorityQueue;
v1 = <io.netty.util.internal.EmptyArrays: java.lang.Object[] EMPTY_OBJECTS>;
return v1;
}
public java.lang.Object[] toArray(java.lang.Object[])
{
int v2;
io.netty.util.internal.EmptyPriorityQueue v0;
java.lang.Object[] v1;
v0 := @this: io.netty.util.internal.EmptyPriorityQueue;
v1 := @parameter0: java.lang.Object[];
v2 = lengthof v1;
if v2 <= 0 goto label1;
v1[0] = null;
label1:
return v1;
}
public boolean add(java.lang.Object)
{
io.netty.util.internal.EmptyPriorityQueue v0;
java.lang.Object v1;
v0 := @this: io.netty.util.internal.EmptyPriorityQueue;
v1 := @parameter0: java.lang.Object;
return 0;
}
public boolean remove(java.lang.Object)
{
io.netty.util.internal.EmptyPriorityQueue v0;
java.lang.Object v1;
v0 := @this: io.netty.util.internal.EmptyPriorityQueue;
v1 := @parameter0: java.lang.Object;
return 0;
}
public boolean containsAll(java.util.Collection)
{
io.netty.util.internal.EmptyPriorityQueue v0;
java.util.Collection v1;
v0 := @this: io.netty.util.internal.EmptyPriorityQueue;
v1 := @parameter0: java.util.Collection;
return 0;
}
public boolean addAll(java.util.Collection)
{
io.netty.util.internal.EmptyPriorityQueue v0;
java.util.Collection v1;
v0 := @this: io.netty.util.internal.EmptyPriorityQueue;
v1 := @parameter0: java.util.Collection;
return 0;
}
public boolean removeAll(java.util.Collection)
{
io.netty.util.internal.EmptyPriorityQueue v0;
java.util.Collection v1;
v0 := @this: io.netty.util.internal.EmptyPriorityQueue;
v1 := @parameter0: java.util.Collection;
return 0;
}
public boolean retainAll(java.util.Collection)
{
io.netty.util.internal.EmptyPriorityQueue v0;
java.util.Collection v1;
v0 := @this: io.netty.util.internal.EmptyPriorityQueue;
v1 := @parameter0: java.util.Collection;
return 0;
}
public void clear()
{
io.netty.util.internal.EmptyPriorityQueue v0;
v0 := @this: io.netty.util.internal.EmptyPriorityQueue;
return;
}
public void clearIgnoringIndexes()
{
io.netty.util.internal.EmptyPriorityQueue v0;
v0 := @this: io.netty.util.internal.EmptyPriorityQueue;
return;
}
public boolean equals(java.lang.Object)
{
io.netty.util.internal.EmptyPriorityQueue v0;
java.lang.Object v1;
boolean v2, v3, v4;
v0 := @this: io.netty.util.internal.EmptyPriorityQueue;
v1 := @parameter0: java.lang.Object;
v2 = v1 instanceof io.netty.util.internal.PriorityQueue;
if v2 == 0 goto label1;
v3 = interfaceinvoke v1.<io.netty.util.internal.PriorityQueue: boolean isEmpty()>();
if v3 == 0 goto label1;
v4 = 1;
goto label2;
label1:
v4 = 0;
label2:
return v4;
}
public int hashCode()
{
io.netty.util.internal.EmptyPriorityQueue v0;
v0 := @this: io.netty.util.internal.EmptyPriorityQueue;
return 0;
}
public boolean offer(java.lang.Object)
{
io.netty.util.internal.EmptyPriorityQueue v0;
java.lang.Object v1;
v0 := @this: io.netty.util.internal.EmptyPriorityQueue;
v1 := @parameter0: java.lang.Object;
return 0;
}
public java.lang.Object remove()
{
io.netty.util.internal.EmptyPriorityQueue v0;
java.util.NoSuchElementException v1;
v0 := @this: io.netty.util.internal.EmptyPriorityQueue;
v1 = new java.util.NoSuchElementException;
specialinvoke v1.<java.util.NoSuchElementException: void <init>()>();
throw v1;
}
public java.lang.Object poll()
{
io.netty.util.internal.EmptyPriorityQueue v0;
v0 := @this: io.netty.util.internal.EmptyPriorityQueue;
return null;
}
public java.lang.Object element()
{
io.netty.util.internal.EmptyPriorityQueue v0;
java.util.NoSuchElementException v1;
v0 := @this: io.netty.util.internal.EmptyPriorityQueue;
v1 = new java.util.NoSuchElementException;
specialinvoke v1.<java.util.NoSuchElementException: void <init>()>();
throw v1;
}
public java.lang.Object peek()
{
io.netty.util.internal.EmptyPriorityQueue v0;
v0 := @this: io.netty.util.internal.EmptyPriorityQueue;
return null;
}
public java.lang.String toString()
{
io.netty.util.internal.EmptyPriorityQueue v0;
java.lang.Class v1;
java.lang.String v2;
v0 := @this: io.netty.util.internal.EmptyPriorityQueue;
v1 = class "Lio/netty/util/internal/EmptyPriorityQueue;";
v2 = virtualinvoke v1.<java.lang.Class: java.lang.String getSimpleName()>();
return v2;
}
static void <clinit>()
{
io.netty.util.internal.EmptyPriorityQueue v0;
v0 = new io.netty.util.internal.EmptyPriorityQueue;
specialinvoke v0.<io.netty.util.internal.EmptyPriorityQueue: void <init>()>();
<io.netty.util.internal.EmptyPriorityQueue: io.netty.util.internal.PriorityQueue INSTANCE> = v0;
return;
}
}