public class io.netty.channel.local.LocalChannel extends io.netty.channel.AbstractChannel
{
private static final io.netty.util.internal.logging.InternalLogger logger;
private static final java.util.concurrent.atomic.AtomicReferenceFieldUpdater FINISH_READ_FUTURE_UPDATER;
private static final io.netty.channel.ChannelMetadata METADATA;
private static final int MAX_READER_STACK_DEPTH;
private final io.netty.channel.ChannelConfig config;
final java.util.Queue inboundBuffer;
private final java.lang.Runnable readTask;
private final java.lang.Runnable shutdownHook;
private volatile io.netty.channel.local.LocalChannel$State state;
private volatile io.netty.channel.local.LocalChannel peer;
private volatile io.netty.channel.local.LocalAddress localAddress;
private volatile io.netty.channel.local.LocalAddress remoteAddress;
private volatile io.netty.channel.ChannelPromise connectPromise;
private volatile boolean readInProgress;
private volatile boolean writeInProgress;
private volatile io.netty.util.concurrent.Future finishReadFuture;
static final boolean $assertionsDisabled;
public void <init>()
{
io.netty.buffer.ByteBufAllocator v8;
io.netty.channel.DefaultChannelConfig v1;
io.netty.channel.ChannelConfig v5, v7;
io.netty.channel.local.LocalChannel$2 v4;
io.netty.channel.local.LocalChannel v0;
io.netty.channel.PreferHeapByteBufAllocator v6;
io.netty.channel.local.LocalChannel$1 v3;
java.util.Queue v2;
v0 := @this: io.netty.channel.local.LocalChannel;
specialinvoke v0.<io.netty.channel.AbstractChannel: void <init>(io.netty.channel.Channel)>(null);
v1 = new io.netty.channel.DefaultChannelConfig;
specialinvoke v1.<io.netty.channel.DefaultChannelConfig: void <init>(io.netty.channel.Channel)>(v0);
v0.<io.netty.channel.local.LocalChannel: io.netty.channel.ChannelConfig config> = v1;
v2 = staticinvoke <io.netty.util.internal.PlatformDependent: java.util.Queue newSpscQueue()>();
v0.<io.netty.channel.local.LocalChannel: java.util.Queue inboundBuffer> = v2;
v3 = new io.netty.channel.local.LocalChannel$1;
specialinvoke v3.<io.netty.channel.local.LocalChannel$1: void <init>(io.netty.channel.local.LocalChannel)>(v0);
v0.<io.netty.channel.local.LocalChannel: java.lang.Runnable readTask> = v3;
v4 = new io.netty.channel.local.LocalChannel$2;
specialinvoke v4.<io.netty.channel.local.LocalChannel$2: void <init>(io.netty.channel.local.LocalChannel)>(v0);
v0.<io.netty.channel.local.LocalChannel: java.lang.Runnable shutdownHook> = v4;
v5 = virtualinvoke v0.<io.netty.channel.local.LocalChannel: io.netty.channel.ChannelConfig config()>();
v6 = new io.netty.channel.PreferHeapByteBufAllocator;
v7 = v0.<io.netty.channel.local.LocalChannel: io.netty.channel.ChannelConfig config>;
v8 = interfaceinvoke v7.<io.netty.channel.ChannelConfig: io.netty.buffer.ByteBufAllocator getAllocator()>();
specialinvoke v6.<io.netty.channel.PreferHeapByteBufAllocator: void <init>(io.netty.buffer.ByteBufAllocator)>(v8);
interfaceinvoke v5.<io.netty.channel.ChannelConfig: io.netty.channel.ChannelConfig setAllocator(io.netty.buffer.ByteBufAllocator)>(v6);
return;
}
protected void <init>(io.netty.channel.local.LocalServerChannel, io.netty.channel.local.LocalChannel)
{
io.netty.channel.local.LocalServerChannel v1;
io.netty.buffer.ByteBufAllocator v10;
io.netty.channel.DefaultChannelConfig v3;
io.netty.channel.local.LocalAddress v11, v12;
io.netty.channel.ChannelConfig v7, v9;
io.netty.channel.local.LocalChannel$2 v6;
io.netty.channel.local.LocalChannel v0, v2;
io.netty.channel.PreferHeapByteBufAllocator v8;
io.netty.channel.local.LocalChannel$1 v5;
java.util.Queue v4;
v0 := @this: io.netty.channel.local.LocalChannel;
v1 := @parameter0: io.netty.channel.local.LocalServerChannel;
v2 := @parameter1: io.netty.channel.local.LocalChannel;
specialinvoke v0.<io.netty.channel.AbstractChannel: void <init>(io.netty.channel.Channel)>(v1);
v3 = new io.netty.channel.DefaultChannelConfig;
specialinvoke v3.<io.netty.channel.DefaultChannelConfig: void <init>(io.netty.channel.Channel)>(v0);
v0.<io.netty.channel.local.LocalChannel: io.netty.channel.ChannelConfig config> = v3;
v4 = staticinvoke <io.netty.util.internal.PlatformDependent: java.util.Queue newSpscQueue()>();
v0.<io.netty.channel.local.LocalChannel: java.util.Queue inboundBuffer> = v4;
v5 = new io.netty.channel.local.LocalChannel$1;
specialinvoke v5.<io.netty.channel.local.LocalChannel$1: void <init>(io.netty.channel.local.LocalChannel)>(v0);
v0.<io.netty.channel.local.LocalChannel: java.lang.Runnable readTask> = v5;
v6 = new io.netty.channel.local.LocalChannel$2;
specialinvoke v6.<io.netty.channel.local.LocalChannel$2: void <init>(io.netty.channel.local.LocalChannel)>(v0);
v0.<io.netty.channel.local.LocalChannel: java.lang.Runnable shutdownHook> = v6;
v7 = virtualinvoke v0.<io.netty.channel.local.LocalChannel: io.netty.channel.ChannelConfig config()>();
v8 = new io.netty.channel.PreferHeapByteBufAllocator;
v9 = v0.<io.netty.channel.local.LocalChannel: io.netty.channel.ChannelConfig config>;
v10 = interfaceinvoke v9.<io.netty.channel.ChannelConfig: io.netty.buffer.ByteBufAllocator getAllocator()>();
specialinvoke v8.<io.netty.channel.PreferHeapByteBufAllocator: void <init>(io.netty.buffer.ByteBufAllocator)>(v10);
interfaceinvoke v7.<io.netty.channel.ChannelConfig: io.netty.channel.ChannelConfig setAllocator(io.netty.buffer.ByteBufAllocator)>(v8);
v0.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalChannel peer> = v2;
v11 = virtualinvoke v1.<io.netty.channel.local.LocalServerChannel: io.netty.channel.local.LocalAddress localAddress()>();
v0.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalAddress localAddress> = v11;
v12 = virtualinvoke v2.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalAddress localAddress()>();
v0.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalAddress remoteAddress> = v12;
return;
}
public io.netty.channel.ChannelMetadata metadata()
{
io.netty.channel.ChannelMetadata v1;
io.netty.channel.local.LocalChannel v0;
v0 := @this: io.netty.channel.local.LocalChannel;
v1 = <io.netty.channel.local.LocalChannel: io.netty.channel.ChannelMetadata METADATA>;
return v1;
}
public io.netty.channel.ChannelConfig config()
{
io.netty.channel.ChannelConfig v1;
io.netty.channel.local.LocalChannel v0;
v0 := @this: io.netty.channel.local.LocalChannel;
v1 = v0.<io.netty.channel.local.LocalChannel: io.netty.channel.ChannelConfig config>;
return v1;
}
public io.netty.channel.local.LocalServerChannel parent()
{
io.netty.channel.Channel v1;
io.netty.channel.local.LocalChannel v0;
v0 := @this: io.netty.channel.local.LocalChannel;
v1 = specialinvoke v0.<io.netty.channel.AbstractChannel: io.netty.channel.Channel parent()>();
return v1;
}
public io.netty.channel.local.LocalAddress localAddress()
{
java.net.SocketAddress v1;
io.netty.channel.local.LocalChannel v0;
v0 := @this: io.netty.channel.local.LocalChannel;
v1 = specialinvoke v0.<io.netty.channel.AbstractChannel: java.net.SocketAddress localAddress()>();
return v1;
}
public io.netty.channel.local.LocalAddress remoteAddress()
{
java.net.SocketAddress v1;
io.netty.channel.local.LocalChannel v0;
v0 := @this: io.netty.channel.local.LocalChannel;
v1 = specialinvoke v0.<io.netty.channel.AbstractChannel: java.net.SocketAddress remoteAddress()>();
return v1;
}
public boolean isOpen()
{
io.netty.channel.local.LocalChannel$State v1, v2;
io.netty.channel.local.LocalChannel v0;
boolean v3;
v0 := @this: io.netty.channel.local.LocalChannel;
v1 = v0.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalChannel$State state>;
v2 = <io.netty.channel.local.LocalChannel$State: io.netty.channel.local.LocalChannel$State CLOSED>;
if v1 == v2 goto label1;
v3 = 1;
goto label2;
label1:
v3 = 0;
label2:
return v3;
}
public boolean isActive()
{
io.netty.channel.local.LocalChannel$State v1, v2;
io.netty.channel.local.LocalChannel v0;
boolean v3;
v0 := @this: io.netty.channel.local.LocalChannel;
v1 = v0.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalChannel$State state>;
v2 = <io.netty.channel.local.LocalChannel$State: io.netty.channel.local.LocalChannel$State CONNECTED>;
if v1 != v2 goto label1;
v3 = 1;
goto label2;
label1:
v3 = 0;
label2:
return v3;
}
protected io.netty.channel.AbstractChannel$AbstractUnsafe newUnsafe()
{
io.netty.channel.local.LocalChannel$LocalUnsafe v1;
io.netty.channel.local.LocalChannel v0;
v0 := @this: io.netty.channel.local.LocalChannel;
v1 = new io.netty.channel.local.LocalChannel$LocalUnsafe;
specialinvoke v1.<io.netty.channel.local.LocalChannel$LocalUnsafe: void <init>(io.netty.channel.local.LocalChannel)>(v0);
return v1;
}
protected boolean isCompatible(io.netty.channel.EventLoop)
{
io.netty.channel.EventLoop v1;
io.netty.channel.local.LocalChannel v0;
boolean v2;
v0 := @this: io.netty.channel.local.LocalChannel;
v1 := @parameter0: io.netty.channel.EventLoop;
v2 = v1 instanceof io.netty.channel.SingleThreadEventLoop;
return v2;
}
protected java.net.SocketAddress localAddress0()
{
io.netty.channel.local.LocalAddress v1;
io.netty.channel.local.LocalChannel v0;
v0 := @this: io.netty.channel.local.LocalChannel;
v1 = v0.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalAddress localAddress>;
return v1;
}
protected java.net.SocketAddress remoteAddress0()
{
io.netty.channel.local.LocalAddress v1;
io.netty.channel.local.LocalChannel v0;
v0 := @this: io.netty.channel.local.LocalChannel;
v1 = v0.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalAddress remoteAddress>;
return v1;
}
protected void doRegister() throws java.lang.Exception
{
io.netty.channel.local.LocalChannel$State v4, v8;
io.netty.channel.local.LocalServerChannel v2, v5, v7;
io.netty.channel.EventLoop v11, v9;
java.lang.Runnable v12;
io.netty.channel.local.LocalAddress v6;
io.netty.channel.local.LocalChannel v0, v1, v3;
io.netty.channel.local.LocalChannel$3 v10;
v0 := @this: io.netty.channel.local.LocalChannel;
v1 = v0.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalChannel peer>;
if v1 == null goto label3;
v2 = virtualinvoke v0.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalServerChannel parent()>();
if v2 == null goto label3;
v3 = v0.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalChannel peer>;
v4 = <io.netty.channel.local.LocalChannel$State: io.netty.channel.local.LocalChannel$State CONNECTED>;
v0.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalChannel$State state> = v4;
v5 = virtualinvoke v0.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalServerChannel parent()>();
if v5 != null goto label1;
v6 = null;
goto label2;
label1:
v7 = virtualinvoke v0.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalServerChannel parent()>();
v6 = virtualinvoke v7.<io.netty.channel.local.LocalServerChannel: io.netty.channel.local.LocalAddress localAddress()>();
label2:
v3.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalAddress remoteAddress> = v6;
v8 = <io.netty.channel.local.LocalChannel$State: io.netty.channel.local.LocalChannel$State CONNECTED>;
v3.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalChannel$State state> = v8;
v9 = virtualinvoke v3.<io.netty.channel.local.LocalChannel: io.netty.channel.EventLoop eventLoop()>();
v10 = new io.netty.channel.local.LocalChannel$3;
specialinvoke v10.<io.netty.channel.local.LocalChannel$3: void <init>(io.netty.channel.local.LocalChannel,io.netty.channel.local.LocalChannel)>(v0, v3);
interfaceinvoke v9.<io.netty.channel.EventLoop: void execute(java.lang.Runnable)>(v10);
label3:
v11 = virtualinvoke v0.<io.netty.channel.local.LocalChannel: io.netty.channel.EventLoop eventLoop()>();
v12 = v0.<io.netty.channel.local.LocalChannel: java.lang.Runnable shutdownHook>;
virtualinvoke v11.<io.netty.util.concurrent.SingleThreadEventExecutor: void addShutdownHook(java.lang.Runnable)>(v12);
return;
}
protected void doBind(java.net.SocketAddress) throws java.lang.Exception
{
io.netty.channel.local.LocalAddress v2, v3;
io.netty.channel.local.LocalChannel$State v4;
java.net.SocketAddress v1;
io.netty.channel.local.LocalChannel v0;
v0 := @this: io.netty.channel.local.LocalChannel;
v1 := @parameter0: java.net.SocketAddress;
v2 = v0.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalAddress localAddress>;
v3 = staticinvoke <io.netty.channel.local.LocalChannelRegistry: io.netty.channel.local.LocalAddress register(io.netty.channel.Channel,io.netty.channel.local.LocalAddress,java.net.SocketAddress)>(v0, v2, v1);
v0.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalAddress localAddress> = v3;
v4 = <io.netty.channel.local.LocalChannel$State: io.netty.channel.local.LocalChannel$State BOUND>;
v0.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalChannel$State state> = v4;
return;
}
protected void doDisconnect() throws java.lang.Exception
{
io.netty.channel.local.LocalChannel v0;
v0 := @this: io.netty.channel.local.LocalChannel;
virtualinvoke v0.<io.netty.channel.local.LocalChannel: void doClose()>();
return;
}
protected void doClose() throws java.lang.Exception
{
java.lang.Throwable v14, v19;
java.lang.Object[] v16;
io.netty.channel.local.LocalServerChannel v5;
io.netty.channel.local.LocalAddress v4, v6;
io.netty.channel.ChannelPromise v9;
io.netty.channel.local.LocalChannel v0, v1;
boolean v12, v17, v8;
io.netty.channel.local.LocalChannel$State v18, v2, v20, v3, v7;
java.nio.channels.ClosedChannelException v10;
io.netty.channel.EventLoop v11;
io.netty.channel.local.LocalChannel$4 v13;
io.netty.util.internal.logging.InternalLogger v15;
v0 := @this: io.netty.channel.local.LocalChannel;
v1 = v0.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalChannel peer>;
v2 = v0.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalChannel$State state>;
label01:
v3 = <io.netty.channel.local.LocalChannel$State: io.netty.channel.local.LocalChannel$State CLOSED>;
if v2 == v3 goto label05;
v4 = v0.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalAddress localAddress>;
if v4 == null goto label03;
v5 = virtualinvoke v0.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalServerChannel parent()>();
if v5 != null goto label02;
v6 = v0.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalAddress localAddress>;
staticinvoke <io.netty.channel.local.LocalChannelRegistry: void unregister(io.netty.channel.local.LocalAddress)>(v6);
label02:
v0.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalAddress localAddress> = null;
label03:
v7 = <io.netty.channel.local.LocalChannel$State: io.netty.channel.local.LocalChannel$State CLOSED>;
v0.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalChannel$State state> = v7;
v8 = v0.<io.netty.channel.local.LocalChannel: boolean writeInProgress>;
if v8 == 0 goto label04;
if v1 == null goto label04;
specialinvoke v0.<io.netty.channel.local.LocalChannel: void finishPeerRead(io.netty.channel.local.LocalChannel)>(v1);
label04:
v9 = v0.<io.netty.channel.local.LocalChannel: io.netty.channel.ChannelPromise connectPromise>;
if v9 == null goto label05;
v10 = new java.nio.channels.ClosedChannelException;
specialinvoke v10.<java.nio.channels.ClosedChannelException: void <init>()>();
interfaceinvoke v9.<io.netty.channel.ChannelPromise: boolean tryFailure(java.lang.Throwable)>(v10);
v0.<io.netty.channel.local.LocalChannel: io.netty.channel.ChannelPromise connectPromise> = null;
label05:
if v1 == null goto label11;
v0.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalChannel peer> = null;
v11 = virtualinvoke v1.<io.netty.channel.local.LocalChannel: io.netty.channel.EventLoop eventLoop()>();
v12 = virtualinvoke v1.<io.netty.channel.local.LocalChannel: boolean isActive()>();
label06:
v13 = new io.netty.channel.local.LocalChannel$4;
specialinvoke v13.<io.netty.channel.local.LocalChannel$4: void <init>(io.netty.channel.local.LocalChannel,io.netty.channel.local.LocalChannel,boolean)>(v0, v1, v12);
interfaceinvoke v11.<io.netty.channel.EventLoop: void execute(java.lang.Runnable)>(v13);
label07:
goto label11;
label08:
v14 := @caughtexception;
v15 = <io.netty.channel.local.LocalChannel: io.netty.util.internal.logging.InternalLogger logger>;
v16 = newarray (java.lang.Object)[3];
v16[0] = v0;
v16[1] = v1;
v16[2] = v14;
interfaceinvoke v15.<io.netty.util.internal.logging.InternalLogger: void warn(java.lang.String,java.lang.Object[])>("Releasing Inbound Queues for channels {}-{} because exception occurred!", v16);
v17 = interfaceinvoke v11.<io.netty.channel.EventLoop: boolean inEventLoop()>();
if v17 == 0 goto label09;
specialinvoke v1.<io.netty.channel.local.LocalChannel: void releaseInboundBuffers()>();
goto label10;
label09:
virtualinvoke v1.<io.netty.channel.local.LocalChannel: io.netty.channel.ChannelFuture close()>();
label10:
staticinvoke <io.netty.util.internal.PlatformDependent: void throwException(java.lang.Throwable)>(v14);
label11:
if v2 == null goto label14;
v18 = <io.netty.channel.local.LocalChannel$State: io.netty.channel.local.LocalChannel$State CLOSED>;
if v2 == v18 goto label14;
specialinvoke v0.<io.netty.channel.local.LocalChannel: void releaseInboundBuffers()>();
goto label14;
label12:
v19 := @caughtexception;
if v2 == null goto label13;
v20 = <io.netty.channel.local.LocalChannel$State: io.netty.channel.local.LocalChannel$State CLOSED>;
if v2 == v20 goto label13;
specialinvoke v0.<io.netty.channel.local.LocalChannel: void releaseInboundBuffers()>();
label13:
throw v19;
label14:
return;
catch java.lang.Throwable from label06 to label07 with label08;
catch java.lang.Throwable from label01 to label11 with label12;
}
private void tryClose(boolean)
{
io.netty.channel.ChannelPromise v4;
io.netty.channel.local.LocalChannel v0;
io.netty.channel.Channel$Unsafe v2, v3;
boolean v1;
v0 := @this: io.netty.channel.local.LocalChannel;
v1 := @parameter0: boolean;
if v1 == 0 goto label1;
v2 = virtualinvoke v0.<io.netty.channel.local.LocalChannel: io.netty.channel.Channel$Unsafe unsafe()>();
v3 = virtualinvoke v0.<io.netty.channel.local.LocalChannel: io.netty.channel.Channel$Unsafe unsafe()>();
v4 = interfaceinvoke v3.<io.netty.channel.Channel$Unsafe: io.netty.channel.ChannelPromise voidPromise()>();
interfaceinvoke v2.<io.netty.channel.Channel$Unsafe: void close(io.netty.channel.ChannelPromise)>(v4);
goto label2;
label1:
specialinvoke v0.<io.netty.channel.local.LocalChannel: void releaseInboundBuffers()>();
label2:
return;
}
protected void doDeregister() throws java.lang.Exception
{
io.netty.channel.EventLoop v1;
io.netty.channel.local.LocalChannel v0;
java.lang.Runnable v2;
v0 := @this: io.netty.channel.local.LocalChannel;
v1 = virtualinvoke v0.<io.netty.channel.local.LocalChannel: io.netty.channel.EventLoop eventLoop()>();
v2 = v0.<io.netty.channel.local.LocalChannel: java.lang.Runnable shutdownHook>;
virtualinvoke v1.<io.netty.util.concurrent.SingleThreadEventExecutor: void removeShutdownHook(java.lang.Runnable)>(v2);
return;
}
private void readInbound()
{
io.netty.channel.ChannelPipeline v4;
io.netty.channel.Channel$Unsafe v1;
io.netty.channel.RecvByteBufAllocator$Handle v2;
io.netty.channel.ChannelConfig v3;
io.netty.channel.local.LocalChannel v0;
java.lang.Object v6;
java.util.Queue v5;
boolean v7;
v0 := @this: io.netty.channel.local.LocalChannel;
v1 = virtualinvoke v0.<io.netty.channel.local.LocalChannel: io.netty.channel.Channel$Unsafe unsafe()>();
v2 = interfaceinvoke v1.<io.netty.channel.Channel$Unsafe: io.netty.channel.RecvByteBufAllocator$Handle recvBufAllocHandle()>();
v3 = virtualinvoke v0.<io.netty.channel.local.LocalChannel: io.netty.channel.ChannelConfig config()>();
interfaceinvoke v2.<io.netty.channel.RecvByteBufAllocator$Handle: void reset(io.netty.channel.ChannelConfig)>(v3);
v4 = virtualinvoke v0.<io.netty.channel.local.LocalChannel: io.netty.channel.ChannelPipeline pipeline()>();
label1:
v5 = v0.<io.netty.channel.local.LocalChannel: java.util.Queue inboundBuffer>;
v6 = interfaceinvoke v5.<java.util.Queue: java.lang.Object poll()>();
if v6 == null goto label2;
interfaceinvoke v4.<io.netty.channel.ChannelPipeline: io.netty.channel.ChannelPipeline fireChannelRead(java.lang.Object)>(v6);
v7 = interfaceinvoke v2.<io.netty.channel.RecvByteBufAllocator$Handle: boolean continueReading()>();
if v7 != 0 goto label1;
label2:
interfaceinvoke v2.<io.netty.channel.RecvByteBufAllocator$Handle: void readComplete()>();
interfaceinvoke v4.<io.netty.channel.ChannelPipeline: io.netty.channel.ChannelPipeline fireChannelReadComplete()>();
return;
}
protected void doBeginRead() throws java.lang.Exception
{
java.lang.Throwable v11, v15;
java.lang.Object[] v17;
io.netty.util.internal.InternalThreadLocalMap v4;
java.lang.Integer v6;
java.lang.Runnable v14;
io.netty.channel.local.LocalChannel v0, v18, v19;
int v10, v12, v5, v7, v8, v9;
boolean v1, v3;
io.netty.channel.EventLoop v13;
io.netty.util.internal.logging.InternalLogger v16;
java.util.Queue v2;
v0 := @this: io.netty.channel.local.LocalChannel;
v1 = v0.<io.netty.channel.local.LocalChannel: boolean readInProgress>;
if v1 == 0 goto label1;
return;
label1:
v2 = v0.<io.netty.channel.local.LocalChannel: java.util.Queue inboundBuffer>;
v3 = interfaceinvoke v2.<java.util.Queue: boolean isEmpty()>();
if v3 == 0 goto label2;
v0.<io.netty.channel.local.LocalChannel: boolean readInProgress> = 1;
return;
label2:
v4 = staticinvoke <io.netty.util.internal.InternalThreadLocalMap: io.netty.util.internal.InternalThreadLocalMap get()>();
v5 = virtualinvoke v4.<io.netty.util.internal.InternalThreadLocalMap: int localChannelReaderStackDepth()>();
v6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(v5);
v7 = virtualinvoke v6.<java.lang.Integer: int intValue()>();
if v7 >= 8 goto label6;
v8 = virtualinvoke v6.<java.lang.Integer: int intValue()>();
v9 = v8 + 1;
virtualinvoke v4.<io.netty.util.internal.InternalThreadLocalMap: void setLocalChannelReaderStackDepth(int)>(v9);
label3:
specialinvoke v0.<io.netty.channel.local.LocalChannel: void readInbound()>();
label4:
v10 = virtualinvoke v6.<java.lang.Integer: int intValue()>();
virtualinvoke v4.<io.netty.util.internal.InternalThreadLocalMap: void setLocalChannelReaderStackDepth(int)>(v10);
goto label9;
label5:
v11 := @caughtexception;
v12 = virtualinvoke v6.<java.lang.Integer: int intValue()>();
virtualinvoke v4.<io.netty.util.internal.InternalThreadLocalMap: void setLocalChannelReaderStackDepth(int)>(v12);
throw v11;
label6:
v13 = virtualinvoke v0.<io.netty.channel.local.LocalChannel: io.netty.channel.EventLoop eventLoop()>();
v14 = v0.<io.netty.channel.local.LocalChannel: java.lang.Runnable readTask>;
interfaceinvoke v13.<io.netty.channel.EventLoop: void execute(java.lang.Runnable)>(v14);
label7:
goto label9;
label8:
v15 := @caughtexception;
v16 = <io.netty.channel.local.LocalChannel: io.netty.util.internal.logging.InternalLogger logger>;
v17 = newarray (java.lang.Object)[3];
v17[0] = v0;
v18 = v0.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalChannel peer>;
v17[1] = v18;
v17[2] = v15;
interfaceinvoke v16.<io.netty.util.internal.logging.InternalLogger: void warn(java.lang.String,java.lang.Object[])>("Closing Local channels {}-{} because exception occurred!", v17);
virtualinvoke v0.<io.netty.channel.local.LocalChannel: io.netty.channel.ChannelFuture close()>();
v19 = v0.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalChannel peer>;
virtualinvoke v19.<io.netty.channel.local.LocalChannel: io.netty.channel.ChannelFuture close()>();
staticinvoke <io.netty.util.internal.PlatformDependent: void throwException(java.lang.Throwable)>(v15);
label9:
return;
catch java.lang.Throwable from label3 to label4 with label5;
catch java.lang.Throwable from label6 to label7 with label8;
}
protected void doWrite(io.netty.channel.ChannelOutboundBuffer) throws java.lang.Exception
{
java.lang.Throwable v16, v17;
java.nio.channels.NotYetConnectedException v6;
int[] v2;
io.netty.channel.local.LocalChannel v0, v8;
int v4, v5;
io.netty.channel.local.LocalChannel$State v11, v12, v3;
java.nio.channels.ClosedChannelException v15, v7, v9;
io.netty.channel.ChannelOutboundBuffer v1;
java.lang.Object v10, v14;
java.util.Queue v13;
v0 := @this: io.netty.channel.local.LocalChannel;
v1 := @parameter0: io.netty.channel.ChannelOutboundBuffer;
v2 = <io.netty.channel.local.LocalChannel$6: int[] $SwitchMap$io$netty$channel$local$LocalChannel$State>;
v3 = v0.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalChannel$State state>;
v4 = virtualinvoke v3.<io.netty.channel.local.LocalChannel$State: int ordinal()>();
v5 = v2[v4];
tableswitch(v5)
{
case 1: goto label01;
case 2: goto label01;
case 3: goto label02;
case 4: goto label03;
default: goto label03;
};
label01:
v6 = new java.nio.channels.NotYetConnectedException;
specialinvoke v6.<java.nio.channels.NotYetConnectedException: void <init>()>();
throw v6;
label02:
v7 = new java.nio.channels.ClosedChannelException;
specialinvoke v7.<java.nio.channels.ClosedChannelException: void <init>()>();
throw v7;
label03:
v8 = v0.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalChannel peer>;
v0.<io.netty.channel.local.LocalChannel: boolean writeInProgress> = 1;
label04:
v9 = null;
label05:
v10 = virtualinvoke v1.<io.netty.channel.ChannelOutboundBuffer: java.lang.Object current()>();
if v10 == null goto label11;
label06:
v11 = v8.<io.netty.channel.local.LocalChannel: io.netty.channel.local.LocalChannel$State state>;
v12 = <io.netty.channel.local.LocalChannel$State: io.netty.channel.local.LocalChannel$State CONNECTED>;
if v11 != v12 goto label07;
v13 = v8.<io.netty.channel.local.LocalChannel: java.util.Queue inboundBuffer>;
v14 = staticinvoke <io.netty.util.ReferenceCountUtil: java.lang.Object retain(java.lang.Object)>(v10);
interfaceinvoke v13.<java.util.Queue: boolean add(java.lang.Object)>(v14);
virtualinvoke v1.<io.netty.channel.ChannelOutboundBuffer: boolean remove()>();
goto label05;
label07:
if v9 != null goto label08;
v15 = new java.nio.channels.ClosedChannelException;
specialinvoke v15.<java.nio.channels.ClosedChannelException: void <init>()>();
v9 = v15;
label08:
virtualinvoke v1.<io.netty.channel.ChannelOutboundBuffer: boolean remove(java.lang.Throwable)>(v9);
label09:
goto label05;
label10:
v16 := @caughtexception;
virtualinvoke v1.<io.netty.channel.ChannelOutboundBuffer: boolean remove(java.lang.Throwable)>(v16);
goto label05;
label11:
v0.<io.netty.channel.local.LocalChannel: boolean writeInProgress> = 0;
goto label13;
label12:
v17 := @caughtexception;
v0.<io.netty.channel.local.LocalChannel: boolean writeInProgress> = 0;
throw v17;
label13:
specialinvoke v0.<io.netty.channel.local.LocalChannel: void finishPeerRead(io.netty.channel.local.LocalChannel)>(v8);
return;
catch java.lang.Throwable from label06 to label09 with label10;
catch java.lang.Throwable from label04 to label11 with label12;
}
private void finishPeerRead(io.netty.channel.local.LocalChannel)
{
io.netty.channel.local.LocalChannel v0, v1;
io.netty.channel.EventLoop v2, v3;
boolean v4;
v0 := @this: io.netty.channel.local.LocalChannel;
v1 := @parameter0: io.netty.channel.local.LocalChannel;
v2 = virtualinvoke v1.<io.netty.channel.local.LocalChannel: io.netty.channel.EventLoop eventLoop()>();
v3 = virtualinvoke v0.<io.netty.channel.local.LocalChannel: io.netty.channel.EventLoop eventLoop()>();
if v2 != v3 goto label1;
v4 = v1.<io.netty.channel.local.LocalChannel: boolean writeInProgress>;
if v4 != 0 goto label1;
specialinvoke v0.<io.netty.channel.local.LocalChannel: void finishPeerRead0(io.netty.channel.local.LocalChannel)>(v1);
goto label2;
label1:
specialinvoke v0.<io.netty.channel.local.LocalChannel: void runFinishPeerReadTask(io.netty.channel.local.LocalChannel)>(v1);
label2:
return;
}
private void runFinishPeerReadTask(io.netty.channel.local.LocalChannel)
{
java.lang.Throwable v7;
java.lang.Object[] v9;
io.netty.channel.EventLoop v4, v6;
io.netty.channel.local.LocalChannel v0, v1;
io.netty.channel.local.LocalChannel$5 v2;
io.netty.util.internal.logging.InternalLogger v8;
io.netty.util.concurrent.Future v5;
boolean v3;
v0 := @this: io.netty.channel.local.LocalChannel;
v1 := @parameter0: io.netty.channel.local.LocalChannel;
v2 = new io.netty.channel.local.LocalChannel$5;
specialinvoke v2.<io.netty.channel.local.LocalChannel$5: void <init>(io.netty.channel.local.LocalChannel,io.netty.channel.local.LocalChannel)>(v0, v1);
label1:
v3 = v1.<io.netty.channel.local.LocalChannel: boolean writeInProgress>;
if v3 == 0 goto label2;
v4 = virtualinvoke v1.<io.netty.channel.local.LocalChannel: io.netty.channel.EventLoop eventLoop()>();
v5 = interfaceinvoke v4.<io.netty.channel.EventLoop: io.netty.util.concurrent.Future submit(java.lang.Runnable)>(v2);
v1.<io.netty.channel.local.LocalChannel: io.netty.util.concurrent.Future finishReadFuture> = v5;
goto label5;
label2:
v6 = virtualinvoke v1.<io.netty.channel.local.LocalChannel: io.netty.channel.EventLoop eventLoop()>();
interfaceinvoke v6.<io.netty.channel.EventLoop: void execute(java.lang.Runnable)>(v2);
label3:
goto label5;
label4:
v7 := @caughtexception;
v8 = <io.netty.channel.local.LocalChannel: io.netty.util.internal.logging.InternalLogger logger>;
v9 = newarray (java.lang.Object)[3];
v9[0] = v0;
v9[1] = v1;
v9[2] = v7;
interfaceinvoke v8.<io.netty.util.internal.logging.InternalLogger: void warn(java.lang.String,java.lang.Object[])>("Closing Local channels {}-{} because exception occurred!", v9);
virtualinvoke v0.<io.netty.channel.local.LocalChannel: io.netty.channel.ChannelFuture close()>();
virtualinvoke v1.<io.netty.channel.local.LocalChannel: io.netty.channel.ChannelFuture close()>();
staticinvoke <io.netty.util.internal.PlatformDependent: void throwException(java.lang.Throwable)>(v7);
label5:
return;
catch java.lang.Throwable from label1 to label3 with label4;
}
private void releaseInboundBuffers()
{
java.lang.AssertionError v5;
io.netty.channel.EventLoop v2, v3;
io.netty.channel.local.LocalChannel v0;
java.lang.Object v7;
java.util.Queue v6;
boolean v1, v4;
v0 := @this: io.netty.channel.local.LocalChannel;
v1 = <io.netty.channel.local.LocalChannel: boolean $assertionsDisabled>;
if v1 != 0 goto label1;
v2 = virtualinvoke v0.<io.netty.channel.local.LocalChannel: io.netty.channel.EventLoop eventLoop()>();
if v2 == null goto label1;
v3 = virtualinvoke v0.<io.netty.channel.local.LocalChannel: io.netty.channel.EventLoop eventLoop()>();
v4 = interfaceinvoke v3.<io.netty.channel.EventLoop: boolean inEventLoop()>();
if v4 != 0 goto label1;
v5 = new java.lang.AssertionError;
specialinvoke v5.<java.lang.AssertionError: void <init>()>();
throw v5;
label1:
v0.<io.netty.channel.local.LocalChannel: boolean readInProgress> = 0;
v6 = v0.<io.netty.channel.local.LocalChannel: java.util.Queue inboundBuffer>;
label2:
v7 = interfaceinvoke v6.<java.util.Queue: java.lang.Object poll()>();
if v7 == null goto label3;
staticinvoke <io.netty.util.ReferenceCountUtil: boolean release(java.lang.Object)>(v7);
goto label2;
label3:
return;
}
private void finishPeerRead0(io.netty.channel.local.LocalChannel)
{
java.util.concurrent.atomic.AtomicReferenceFieldUpdater v4;
io.netty.channel.local.LocalChannel v0, v1;
java.util.Queue v6;
io.netty.util.concurrent.Future v2;
boolean v3, v5, v7;
v0 := @this: io.netty.channel.local.LocalChannel;
v1 := @parameter0: io.netty.channel.local.LocalChannel;
v2 = v1.<io.netty.channel.local.LocalChannel: io.netty.util.concurrent.Future finishReadFuture>;
if v2 == null goto label2;
v3 = interfaceinvoke v2.<io.netty.util.concurrent.Future: boolean isDone()>();
if v3 != 0 goto label1;
specialinvoke v0.<io.netty.channel.local.LocalChannel: void runFinishPeerReadTask(io.netty.channel.local.LocalChannel)>(v1);
return;
label1:
v4 = <io.netty.channel.local.LocalChannel: java.util.concurrent.atomic.AtomicReferenceFieldUpdater FINISH_READ_FUTURE_UPDATER>;
virtualinvoke v4.<java.util.concurrent.atomic.AtomicReferenceFieldUpdater: boolean compareAndSet(java.lang.Object,java.lang.Object,java.lang.Object)>(v1, v2, null);
label2:
v5 = v1.<io.netty.channel.local.LocalChannel: boolean readInProgress>;
if v5 == 0 goto label3;
v6 = v1.<io.netty.channel.local.LocalChannel: java.util.Queue inboundBuffer>;
v7 = interfaceinvoke v6.<java.util.Queue: boolean isEmpty()>();
if v7 != 0 goto label3;
v1.<io.netty.channel.local.LocalChannel: boolean readInProgress> = 0;
specialinvoke v1.<io.netty.channel.local.LocalChannel: void readInbound()>();
label3:
return;
}
static void <clinit>()
{
java.util.concurrent.atomic.AtomicReferenceFieldUpdater v4;
io.netty.util.internal.logging.InternalLogger v3;
java.lang.Class v0;
io.netty.channel.ChannelMetadata v5;
boolean v1, v2;
v0 = class "Lio/netty/channel/local/LocalChannel;";
v1 = virtualinvoke v0.<java.lang.Class: boolean desiredAssertionStatus()>();
if v1 != 0 goto label1;
v2 = 1;
goto label2;
label1:
v2 = 0;
label2:
<io.netty.channel.local.LocalChannel: boolean $assertionsDisabled> = v2;
v3 = staticinvoke <io.netty.util.internal.logging.InternalLoggerFactory: io.netty.util.internal.logging.InternalLogger getInstance(java.lang.Class)>(class "Lio/netty/channel/local/LocalChannel;");
<io.netty.channel.local.LocalChannel: io.netty.util.internal.logging.InternalLogger logger> = v3;
v4 = staticinvoke <java.util.concurrent.atomic.AtomicReferenceFieldUpdater: java.util.concurrent.atomic.AtomicReferenceFieldUpdater newUpdater(java.lang.Class,java.lang.Class,java.lang.String)>(class "Lio/netty/channel/local/LocalChannel;", class "Lio/netty/util/concurrent/Future;", "finishReadFuture");
<io.netty.channel.local.LocalChannel: java.util.concurrent.atomic.AtomicReferenceFieldUpdater FINISH_READ_FUTURE_UPDATER> = v4;
v5 = new io.netty.channel.ChannelMetadata;
specialinvoke v5.<io.netty.channel.ChannelMetadata: void <init>(boolean)>(0);
<io.netty.channel.local.LocalChannel: io.netty.channel.ChannelMetadata METADATA> = v5;
return;
}
}