public class io.netty.handler.codec.http.HttpRequestEncoder extends io.netty.handler.codec.http.HttpObjectEncoder
{
private static final char SLASH;
private static final char QUESTION_MARK;
private static final int SLASH_AND_SPACE_SHORT;
private static final int SPACE_SLASH_AND_SPACE_MEDIUM;
public void <init>()
{
io.netty.handler.codec.http.HttpRequestEncoder v0;
v0 := @this: io.netty.handler.codec.http.HttpRequestEncoder;
specialinvoke v0.<io.netty.handler.codec.http.HttpObjectEncoder: void <init>()>();
return;
}
public boolean acceptOutboundMessage(java.lang.Object) throws java.lang.Exception
{
io.netty.handler.codec.http.HttpRequestEncoder v0;
java.lang.Object v1;
boolean v2, v3, v4;
v0 := @this: io.netty.handler.codec.http.HttpRequestEncoder;
v1 := @parameter0: java.lang.Object;
v2 = specialinvoke v0.<io.netty.handler.codec.http.HttpObjectEncoder: boolean acceptOutboundMessage(java.lang.Object)>(v1);
if v2 == 0 goto label1;
v3 = v1 instanceof io.netty.handler.codec.http.HttpResponse;
if v3 != 0 goto label1;
v4 = 1;
goto label2;
label1:
v4 = 0;
label2:
return v4;
}
protected void encodeInitialLine(io.netty.buffer.ByteBuf, io.netty.handler.codec.http.HttpRequest) throws java.lang.Exception
{
io.netty.handler.codec.http.HttpRequestEncoder v0;
io.netty.handler.codec.http.HttpVersion v20;
io.netty.util.AsciiString v4;
io.netty.buffer.ByteBuf v1, v18;
java.nio.charset.Charset v19;
int v10, v12, v13, v14, v15, v16, v9;
java.lang.String v5;
boolean v6, v8;
io.netty.handler.codec.http.HttpRequest v2;
java.lang.CharSequence v7;
io.netty.handler.codec.http.HttpMethod v3;
char v11;
java.lang.StringBuilder v17;
v0 := @this: io.netty.handler.codec.http.HttpRequestEncoder;
v1 := @parameter0: io.netty.buffer.ByteBuf;
v2 := @parameter1: io.netty.handler.codec.http.HttpRequest;
v3 = interfaceinvoke v2.<io.netty.handler.codec.http.HttpRequest: io.netty.handler.codec.http.HttpMethod method()>();
v4 = virtualinvoke v3.<io.netty.handler.codec.http.HttpMethod: io.netty.util.AsciiString asciiName()>();
staticinvoke <io.netty.buffer.ByteBufUtil: void copy(io.netty.util.AsciiString,io.netty.buffer.ByteBuf)>(v4, v1);
v5 = interfaceinvoke v2.<io.netty.handler.codec.http.HttpRequest: java.lang.String uri()>();
v6 = virtualinvoke v5.<java.lang.String: boolean isEmpty()>();
if v6 == 0 goto label1;
staticinvoke <io.netty.buffer.ByteBufUtil: io.netty.buffer.ByteBuf writeMediumBE(io.netty.buffer.ByteBuf,int)>(v1, 2109216);
goto label5;
label1:
v7 = v5;
v8 = 0;
v9 = virtualinvoke v5.<java.lang.String: int indexOf(java.lang.String)>("://");
v10 = (int) -1;
if v9 == v10 goto label3;
v11 = virtualinvoke v5.<java.lang.String: char charAt(int)>(0);
if v11 == 47 goto label3;
v12 = v9 + 3;
v13 = virtualinvoke v5.<java.lang.String: int indexOf(int,int)>(63, v12);
v14 = (int) -1;
if v13 != v14 goto label2;
v15 = virtualinvoke v5.<java.lang.String: int lastIndexOf(int)>(47);
if v15 >= v12 goto label3;
v8 = 1;
goto label3;
label2:
v16 = virtualinvoke v5.<java.lang.String: int lastIndexOf(int,int)>(47, v13);
if v16 >= v12 goto label3;
v17 = new java.lang.StringBuilder;
specialinvoke v17.<java.lang.StringBuilder: void <init>(java.lang.String)>(v5);
v7 = virtualinvoke v17.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,char)>(v13, 47);
label3:
v18 = virtualinvoke v1.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf writeByte(int)>(32);
v19 = <io.netty.util.CharsetUtil: java.nio.charset.Charset UTF_8>;
virtualinvoke v18.<io.netty.buffer.ByteBuf: int writeCharSequence(java.lang.CharSequence,java.nio.charset.Charset)>(v7, v19);
if v8 == 0 goto label4;
staticinvoke <io.netty.buffer.ByteBufUtil: io.netty.buffer.ByteBuf writeShortBE(io.netty.buffer.ByteBuf,int)>(v1, 12064);
goto label5;
label4:
virtualinvoke v1.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf writeByte(int)>(32);
label5:
v20 = interfaceinvoke v2.<io.netty.handler.codec.http.HttpRequest: io.netty.handler.codec.http.HttpVersion protocolVersion()>();
virtualinvoke v20.<io.netty.handler.codec.http.HttpVersion: void encode(io.netty.buffer.ByteBuf)>(v1);
staticinvoke <io.netty.buffer.ByteBufUtil: io.netty.buffer.ByteBuf writeShortBE(io.netty.buffer.ByteBuf,int)>(v1, 3338);
return;
}
}