public final class io.netty.handler.codec.http2.Http2Exception$ClosedStreamCreationException extends io.netty.handler.codec.http2.Http2Exception
{
private static final long serialVersionUID;
public void <init>(io.netty.handler.codec.http2.Http2Error)
{
io.netty.handler.codec.http2.Http2Error v1;
io.netty.handler.codec.http2.Http2Exception$ClosedStreamCreationException v0;
v0 := @this: io.netty.handler.codec.http2.Http2Exception$ClosedStreamCreationException;
v1 := @parameter0: io.netty.handler.codec.http2.Http2Error;
specialinvoke v0.<io.netty.handler.codec.http2.Http2Exception: void <init>(io.netty.handler.codec.http2.Http2Error)>(v1);
return;
}
public void <init>(io.netty.handler.codec.http2.Http2Error, java.lang.String)
{
io.netty.handler.codec.http2.Http2Error v1;
java.lang.String v2;
io.netty.handler.codec.http2.Http2Exception$ClosedStreamCreationException v0;
v0 := @this: io.netty.handler.codec.http2.Http2Exception$ClosedStreamCreationException;
v1 := @parameter0: io.netty.handler.codec.http2.Http2Error;
v2 := @parameter1: java.lang.String;
specialinvoke v0.<io.netty.handler.codec.http2.Http2Exception: void <init>(io.netty.handler.codec.http2.Http2Error,java.lang.String)>(v1, v2);
return;
}
public void <init>(io.netty.handler.codec.http2.Http2Error, java.lang.String, java.lang.Throwable)
{
java.lang.Throwable v3;
io.netty.handler.codec.http2.Http2Exception$ClosedStreamCreationException v0;
io.netty.handler.codec.http2.Http2Error v1;
java.lang.String v2;
v0 := @this: io.netty.handler.codec.http2.Http2Exception$ClosedStreamCreationException;
v1 := @parameter0: io.netty.handler.codec.http2.Http2Error;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Throwable;
specialinvoke v0.<io.netty.handler.codec.http2.Http2Exception: void <init>(io.netty.handler.codec.http2.Http2Error,java.lang.String,java.lang.Throwable)>(v1, v2, v3);
return;
}
}