public class io.netty.handler.codec.http2.Http2ConnectionAdapter extends java.lang.Object implements io.netty.handler.codec.http2.Http2Connection$Listener
{
public void <init>()
{
io.netty.handler.codec.http2.Http2ConnectionAdapter v0;
v0 := @this: io.netty.handler.codec.http2.Http2ConnectionAdapter;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void onStreamAdded(io.netty.handler.codec.http2.Http2Stream)
{
io.netty.handler.codec.http2.Http2Stream v1;
io.netty.handler.codec.http2.Http2ConnectionAdapter v0;
v0 := @this: io.netty.handler.codec.http2.Http2ConnectionAdapter;
v1 := @parameter0: io.netty.handler.codec.http2.Http2Stream;
return;
}
public void onStreamActive(io.netty.handler.codec.http2.Http2Stream)
{
io.netty.handler.codec.http2.Http2Stream v1;
io.netty.handler.codec.http2.Http2ConnectionAdapter v0;
v0 := @this: io.netty.handler.codec.http2.Http2ConnectionAdapter;
v1 := @parameter0: io.netty.handler.codec.http2.Http2Stream;
return;
}
public void onStreamHalfClosed(io.netty.handler.codec.http2.Http2Stream)
{
io.netty.handler.codec.http2.Http2Stream v1;
io.netty.handler.codec.http2.Http2ConnectionAdapter v0;
v0 := @this: io.netty.handler.codec.http2.Http2ConnectionAdapter;
v1 := @parameter0: io.netty.handler.codec.http2.Http2Stream;
return;
}
public void onStreamClosed(io.netty.handler.codec.http2.Http2Stream)
{
io.netty.handler.codec.http2.Http2Stream v1;
io.netty.handler.codec.http2.Http2ConnectionAdapter v0;
v0 := @this: io.netty.handler.codec.http2.Http2ConnectionAdapter;
v1 := @parameter0: io.netty.handler.codec.http2.Http2Stream;
return;
}
public void onStreamRemoved(io.netty.handler.codec.http2.Http2Stream)
{
io.netty.handler.codec.http2.Http2Stream v1;
io.netty.handler.codec.http2.Http2ConnectionAdapter v0;
v0 := @this: io.netty.handler.codec.http2.Http2ConnectionAdapter;
v1 := @parameter0: io.netty.handler.codec.http2.Http2Stream;
return;
}
public void onGoAwaySent(int, long, io.netty.buffer.ByteBuf)
{
io.netty.buffer.ByteBuf v3;
io.netty.handler.codec.http2.Http2ConnectionAdapter v0;
int v1;
long v2;
v0 := @this: io.netty.handler.codec.http2.Http2ConnectionAdapter;
v1 := @parameter0: int;
v2 := @parameter1: long;
v3 := @parameter2: io.netty.buffer.ByteBuf;
return;
}
public void onGoAwayReceived(int, long, io.netty.buffer.ByteBuf)
{
io.netty.buffer.ByteBuf v3;
io.netty.handler.codec.http2.Http2ConnectionAdapter v0;
int v1;
long v2;
v0 := @this: io.netty.handler.codec.http2.Http2ConnectionAdapter;
v1 := @parameter0: int;
v2 := @parameter1: long;
v3 := @parameter2: io.netty.buffer.ByteBuf;
return;
}
}