class io.netty.handler.codec.compression.Bzip2DivSufSort$PartitionResult extends java.lang.Object
{
final int first;
final int last;
void <init>(int, int)
{
int v1, v2;
io.netty.handler.codec.compression.Bzip2DivSufSort$PartitionResult v0;
v0 := @this: io.netty.handler.codec.compression.Bzip2DivSufSort$PartitionResult;
v1 := @parameter0: int;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.netty.handler.codec.compression.Bzip2DivSufSort$PartitionResult: int first> = v1;
v0.<io.netty.handler.codec.compression.Bzip2DivSufSort$PartitionResult: int last> = v2;
return;
}
}