public final enum class io.netty.handler.codec.base64.Base64Dialect extends java.lang.Enum
{
public static final enum io.netty.handler.codec.base64.Base64Dialect STANDARD;
public static final enum io.netty.handler.codec.base64.Base64Dialect URL_SAFE;
public static final enum io.netty.handler.codec.base64.Base64Dialect ORDERED;
final byte[] alphabet;
final byte[] decodabet;
final boolean breakLinesByDefault;
private static final io.netty.handler.codec.base64.Base64Dialect[] $VALUES;
public static io.netty.handler.codec.base64.Base64Dialect[] values()
{
java.lang.Object v1;
io.netty.handler.codec.base64.Base64Dialect[] v0;
v0 = <io.netty.handler.codec.base64.Base64Dialect: io.netty.handler.codec.base64.Base64Dialect[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static io.netty.handler.codec.base64.Base64Dialect valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lio/netty/handler/codec/base64/Base64Dialect;", v0);
return v1;
}
private void <init>(java.lang.String, int, byte[], byte[], boolean)
{
byte[] v3, v4;
int v2;
java.lang.String v1;
boolean v5;
io.netty.handler.codec.base64.Base64Dialect v0;
v0 := @this: io.netty.handler.codec.base64.Base64Dialect;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
v3 := @parameter2: byte[];
v4 := @parameter3: byte[];
v5 := @parameter4: boolean;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
v0.<io.netty.handler.codec.base64.Base64Dialect: byte[] alphabet> = v3;
v0.<io.netty.handler.codec.base64.Base64Dialect: byte[] decodabet> = v4;
v0.<io.netty.handler.codec.base64.Base64Dialect: boolean breakLinesByDefault> = v5;
return;
}
private static io.netty.handler.codec.base64.Base64Dialect[] $values()
{
io.netty.handler.codec.base64.Base64Dialect[] v0;
io.netty.handler.codec.base64.Base64Dialect v1, v2, v3;
v0 = newarray (io.netty.handler.codec.base64.Base64Dialect)[3];
v1 = <io.netty.handler.codec.base64.Base64Dialect: io.netty.handler.codec.base64.Base64Dialect STANDARD>;
v0[0] = v1;
v2 = <io.netty.handler.codec.base64.Base64Dialect: io.netty.handler.codec.base64.Base64Dialect URL_SAFE>;
v0[1] = v2;
v3 = <io.netty.handler.codec.base64.Base64Dialect: io.netty.handler.codec.base64.Base64Dialect ORDERED>;
v0[2] = v3;
return v0;
}
static void <clinit>()
{
byte[] v1, v2, v4, v5, v7, v8;
io.netty.handler.codec.base64.Base64Dialect[] v9;
io.netty.handler.codec.base64.Base64Dialect v0, v3, v6;
v0 = new io.netty.handler.codec.base64.Base64Dialect;
v1 = newarray (byte)[64];
v1[0] = 65;
v1[1] = 66;
v1[2] = 67;
v1[3] = 68;
v1[4] = 69;
v1[5] = 70;
v1[6] = 71;
v1[7] = 72;
v1[8] = 73;
v1[9] = 74;
v1[10] = 75;
v1[11] = 76;
v1[12] = 77;
v1[13] = 78;
v1[14] = 79;
v1[15] = 80;
v1[16] = 81;
v1[17] = 82;
v1[18] = 83;
v1[19] = 84;
v1[20] = 85;
v1[21] = 86;
v1[22] = 87;
v1[23] = 88;
v1[24] = 89;
v1[25] = 90;
v1[26] = 97;
v1[27] = 98;
v1[28] = 99;
v1[29] = 100;
v1[30] = 101;
v1[31] = 102;
v1[32] = 103;
v1[33] = 104;
v1[34] = 105;
v1[35] = 106;
v1[36] = 107;
v1[37] = 108;
v1[38] = 109;
v1[39] = 110;
v1[40] = 111;
v1[41] = 112;
v1[42] = 113;
v1[43] = 114;
v1[44] = 115;
v1[45] = 116;
v1[46] = 117;
v1[47] = 118;
v1[48] = 119;
v1[49] = 120;
v1[50] = 121;
v1[51] = 122;
v1[52] = 48;
v1[53] = 49;
v1[54] = 50;
v1[55] = 51;
v1[56] = 52;
v1[57] = 53;
v1[58] = 54;
v1[59] = 55;
v1[60] = 56;
v1[61] = 57;
v1[62] = 43;
v1[63] = 47;
v2 = newarray (byte)[128];
v2[0] = -9;
v2[1] = -9;
v2[2] = -9;
v2[3] = -9;
v2[4] = -9;
v2[5] = -9;
v2[6] = -9;
v2[7] = -9;
v2[8] = -9;
v2[9] = -5;
v2[10] = -5;
v2[11] = -9;
v2[12] = -9;
v2[13] = -5;
v2[14] = -9;
v2[15] = -9;
v2[16] = -9;
v2[17] = -9;
v2[18] = -9;
v2[19] = -9;
v2[20] = -9;
v2[21] = -9;
v2[22] = -9;
v2[23] = -9;
v2[24] = -9;
v2[25] = -9;
v2[26] = -9;
v2[27] = -9;
v2[28] = -9;
v2[29] = -9;
v2[30] = -9;
v2[31] = -9;
v2[32] = -5;
v2[33] = -9;
v2[34] = -9;
v2[35] = -9;
v2[36] = -9;
v2[37] = -9;
v2[38] = -9;
v2[39] = -9;
v2[40] = -9;
v2[41] = -9;
v2[42] = -9;
v2[43] = 62;
v2[44] = -9;
v2[45] = -9;
v2[46] = -9;
v2[47] = 63;
v2[48] = 52;
v2[49] = 53;
v2[50] = 54;
v2[51] = 55;
v2[52] = 56;
v2[53] = 57;
v2[54] = 58;
v2[55] = 59;
v2[56] = 60;
v2[57] = 61;
v2[58] = -9;
v2[59] = -9;
v2[60] = -9;
v2[61] = -1;
v2[62] = -9;
v2[63] = -9;
v2[64] = -9;
v2[65] = 0;
v2[66] = 1;
v2[67] = 2;
v2[68] = 3;
v2[69] = 4;
v2[70] = 5;
v2[71] = 6;
v2[72] = 7;
v2[73] = 8;
v2[74] = 9;
v2[75] = 10;
v2[76] = 11;
v2[77] = 12;
v2[78] = 13;
v2[79] = 14;
v2[80] = 15;
v2[81] = 16;
v2[82] = 17;
v2[83] = 18;
v2[84] = 19;
v2[85] = 20;
v2[86] = 21;
v2[87] = 22;
v2[88] = 23;
v2[89] = 24;
v2[90] = 25;
v2[91] = -9;
v2[92] = -9;
v2[93] = -9;
v2[94] = -9;
v2[95] = -9;
v2[96] = -9;
v2[97] = 26;
v2[98] = 27;
v2[99] = 28;
v2[100] = 29;
v2[101] = 30;
v2[102] = 31;
v2[103] = 32;
v2[104] = 33;
v2[105] = 34;
v2[106] = 35;
v2[107] = 36;
v2[108] = 37;
v2[109] = 38;
v2[110] = 39;
v2[111] = 40;
v2[112] = 41;
v2[113] = 42;
v2[114] = 43;
v2[115] = 44;
v2[116] = 45;
v2[117] = 46;
v2[118] = 47;
v2[119] = 48;
v2[120] = 49;
v2[121] = 50;
v2[122] = 51;
v2[123] = -9;
v2[124] = -9;
v2[125] = -9;
v2[126] = -9;
v2[127] = -9;
specialinvoke v0.<io.netty.handler.codec.base64.Base64Dialect: void <init>(java.lang.String,int,byte[],byte[],boolean)>("STANDARD", 0, v1, v2, 1);
<io.netty.handler.codec.base64.Base64Dialect: io.netty.handler.codec.base64.Base64Dialect STANDARD> = v0;
v3 = new io.netty.handler.codec.base64.Base64Dialect;
v4 = newarray (byte)[64];
v4[0] = 65;
v4[1] = 66;
v4[2] = 67;
v4[3] = 68;
v4[4] = 69;
v4[5] = 70;
v4[6] = 71;
v4[7] = 72;
v4[8] = 73;
v4[9] = 74;
v4[10] = 75;
v4[11] = 76;
v4[12] = 77;
v4[13] = 78;
v4[14] = 79;
v4[15] = 80;
v4[16] = 81;
v4[17] = 82;
v4[18] = 83;
v4[19] = 84;
v4[20] = 85;
v4[21] = 86;
v4[22] = 87;
v4[23] = 88;
v4[24] = 89;
v4[25] = 90;
v4[26] = 97;
v4[27] = 98;
v4[28] = 99;
v4[29] = 100;
v4[30] = 101;
v4[31] = 102;
v4[32] = 103;
v4[33] = 104;
v4[34] = 105;
v4[35] = 106;
v4[36] = 107;
v4[37] = 108;
v4[38] = 109;
v4[39] = 110;
v4[40] = 111;
v4[41] = 112;
v4[42] = 113;
v4[43] = 114;
v4[44] = 115;
v4[45] = 116;
v4[46] = 117;
v4[47] = 118;
v4[48] = 119;
v4[49] = 120;
v4[50] = 121;
v4[51] = 122;
v4[52] = 48;
v4[53] = 49;
v4[54] = 50;
v4[55] = 51;
v4[56] = 52;
v4[57] = 53;
v4[58] = 54;
v4[59] = 55;
v4[60] = 56;
v4[61] = 57;
v4[62] = 45;
v4[63] = 95;
v5 = newarray (byte)[128];
v5[0] = -9;
v5[1] = -9;
v5[2] = -9;
v5[3] = -9;
v5[4] = -9;
v5[5] = -9;
v5[6] = -9;
v5[7] = -9;
v5[8] = -9;
v5[9] = -5;
v5[10] = -5;
v5[11] = -9;
v5[12] = -9;
v5[13] = -5;
v5[14] = -9;
v5[15] = -9;
v5[16] = -9;
v5[17] = -9;
v5[18] = -9;
v5[19] = -9;
v5[20] = -9;
v5[21] = -9;
v5[22] = -9;
v5[23] = -9;
v5[24] = -9;
v5[25] = -9;
v5[26] = -9;
v5[27] = -9;
v5[28] = -9;
v5[29] = -9;
v5[30] = -9;
v5[31] = -9;
v5[32] = -5;
v5[33] = -9;
v5[34] = -9;
v5[35] = -9;
v5[36] = -9;
v5[37] = -9;
v5[38] = -9;
v5[39] = -9;
v5[40] = -9;
v5[41] = -9;
v5[42] = -9;
v5[43] = -9;
v5[44] = -9;
v5[45] = 62;
v5[46] = -9;
v5[47] = -9;
v5[48] = 52;
v5[49] = 53;
v5[50] = 54;
v5[51] = 55;
v5[52] = 56;
v5[53] = 57;
v5[54] = 58;
v5[55] = 59;
v5[56] = 60;
v5[57] = 61;
v5[58] = -9;
v5[59] = -9;
v5[60] = -9;
v5[61] = -1;
v5[62] = -9;
v5[63] = -9;
v5[64] = -9;
v5[65] = 0;
v5[66] = 1;
v5[67] = 2;
v5[68] = 3;
v5[69] = 4;
v5[70] = 5;
v5[71] = 6;
v5[72] = 7;
v5[73] = 8;
v5[74] = 9;
v5[75] = 10;
v5[76] = 11;
v5[77] = 12;
v5[78] = 13;
v5[79] = 14;
v5[80] = 15;
v5[81] = 16;
v5[82] = 17;
v5[83] = 18;
v5[84] = 19;
v5[85] = 20;
v5[86] = 21;
v5[87] = 22;
v5[88] = 23;
v5[89] = 24;
v5[90] = 25;
v5[91] = -9;
v5[92] = -9;
v5[93] = -9;
v5[94] = -9;
v5[95] = 63;
v5[96] = -9;
v5[97] = 26;
v5[98] = 27;
v5[99] = 28;
v5[100] = 29;
v5[101] = 30;
v5[102] = 31;
v5[103] = 32;
v5[104] = 33;
v5[105] = 34;
v5[106] = 35;
v5[107] = 36;
v5[108] = 37;
v5[109] = 38;
v5[110] = 39;
v5[111] = 40;
v5[112] = 41;
v5[113] = 42;
v5[114] = 43;
v5[115] = 44;
v5[116] = 45;
v5[117] = 46;
v5[118] = 47;
v5[119] = 48;
v5[120] = 49;
v5[121] = 50;
v5[122] = 51;
v5[123] = -9;
v5[124] = -9;
v5[125] = -9;
v5[126] = -9;
v5[127] = -9;
specialinvoke v3.<io.netty.handler.codec.base64.Base64Dialect: void <init>(java.lang.String,int,byte[],byte[],boolean)>("URL_SAFE", 1, v4, v5, 0);
<io.netty.handler.codec.base64.Base64Dialect: io.netty.handler.codec.base64.Base64Dialect URL_SAFE> = v3;
v6 = new io.netty.handler.codec.base64.Base64Dialect;
v7 = newarray (byte)[64];
v7[0] = 45;
v7[1] = 48;
v7[2] = 49;
v7[3] = 50;
v7[4] = 51;
v7[5] = 52;
v7[6] = 53;
v7[7] = 54;
v7[8] = 55;
v7[9] = 56;
v7[10] = 57;
v7[11] = 65;
v7[12] = 66;
v7[13] = 67;
v7[14] = 68;
v7[15] = 69;
v7[16] = 70;
v7[17] = 71;
v7[18] = 72;
v7[19] = 73;
v7[20] = 74;
v7[21] = 75;
v7[22] = 76;
v7[23] = 77;
v7[24] = 78;
v7[25] = 79;
v7[26] = 80;
v7[27] = 81;
v7[28] = 82;
v7[29] = 83;
v7[30] = 84;
v7[31] = 85;
v7[32] = 86;
v7[33] = 87;
v7[34] = 88;
v7[35] = 89;
v7[36] = 90;
v7[37] = 95;
v7[38] = 97;
v7[39] = 98;
v7[40] = 99;
v7[41] = 100;
v7[42] = 101;
v7[43] = 102;
v7[44] = 103;
v7[45] = 104;
v7[46] = 105;
v7[47] = 106;
v7[48] = 107;
v7[49] = 108;
v7[50] = 109;
v7[51] = 110;
v7[52] = 111;
v7[53] = 112;
v7[54] = 113;
v7[55] = 114;
v7[56] = 115;
v7[57] = 116;
v7[58] = 117;
v7[59] = 118;
v7[60] = 119;
v7[61] = 120;
v7[62] = 121;
v7[63] = 122;
v8 = newarray (byte)[128];
v8[0] = -9;
v8[1] = -9;
v8[2] = -9;
v8[3] = -9;
v8[4] = -9;
v8[5] = -9;
v8[6] = -9;
v8[7] = -9;
v8[8] = -9;
v8[9] = -5;
v8[10] = -5;
v8[11] = -9;
v8[12] = -9;
v8[13] = -5;
v8[14] = -9;
v8[15] = -9;
v8[16] = -9;
v8[17] = -9;
v8[18] = -9;
v8[19] = -9;
v8[20] = -9;
v8[21] = -9;
v8[22] = -9;
v8[23] = -9;
v8[24] = -9;
v8[25] = -9;
v8[26] = -9;
v8[27] = -9;
v8[28] = -9;
v8[29] = -9;
v8[30] = -9;
v8[31] = -9;
v8[32] = -5;
v8[33] = -9;
v8[34] = -9;
v8[35] = -9;
v8[36] = -9;
v8[37] = -9;
v8[38] = -9;
v8[39] = -9;
v8[40] = -9;
v8[41] = -9;
v8[42] = -9;
v8[43] = -9;
v8[44] = -9;
v8[45] = 0;
v8[46] = -9;
v8[47] = -9;
v8[48] = 1;
v8[49] = 2;
v8[50] = 3;
v8[51] = 4;
v8[52] = 5;
v8[53] = 6;
v8[54] = 7;
v8[55] = 8;
v8[56] = 9;
v8[57] = 10;
v8[58] = -9;
v8[59] = -9;
v8[60] = -9;
v8[61] = -1;
v8[62] = -9;
v8[63] = -9;
v8[64] = -9;
v8[65] = 11;
v8[66] = 12;
v8[67] = 13;
v8[68] = 14;
v8[69] = 15;
v8[70] = 16;
v8[71] = 17;
v8[72] = 18;
v8[73] = 19;
v8[74] = 20;
v8[75] = 21;
v8[76] = 22;
v8[77] = 23;
v8[78] = 24;
v8[79] = 25;
v8[80] = 26;
v8[81] = 27;
v8[82] = 28;
v8[83] = 29;
v8[84] = 30;
v8[85] = 31;
v8[86] = 32;
v8[87] = 33;
v8[88] = 34;
v8[89] = 35;
v8[90] = 36;
v8[91] = -9;
v8[92] = -9;
v8[93] = -9;
v8[94] = -9;
v8[95] = 37;
v8[96] = -9;
v8[97] = 38;
v8[98] = 39;
v8[99] = 40;
v8[100] = 41;
v8[101] = 42;
v8[102] = 43;
v8[103] = 44;
v8[104] = 45;
v8[105] = 46;
v8[106] = 47;
v8[107] = 48;
v8[108] = 49;
v8[109] = 50;
v8[110] = 51;
v8[111] = 52;
v8[112] = 53;
v8[113] = 54;
v8[114] = 55;
v8[115] = 56;
v8[116] = 57;
v8[117] = 58;
v8[118] = 59;
v8[119] = 60;
v8[120] = 61;
v8[121] = 62;
v8[122] = 63;
v8[123] = -9;
v8[124] = -9;
v8[125] = -9;
v8[126] = -9;
v8[127] = -9;
specialinvoke v6.<io.netty.handler.codec.base64.Base64Dialect: void <init>(java.lang.String,int,byte[],byte[],boolean)>("ORDERED", 2, v7, v8, 1);
<io.netty.handler.codec.base64.Base64Dialect: io.netty.handler.codec.base64.Base64Dialect ORDERED> = v6;
v9 = staticinvoke <io.netty.handler.codec.base64.Base64Dialect: io.netty.handler.codec.base64.Base64Dialect[] $values()>();
<io.netty.handler.codec.base64.Base64Dialect: io.netty.handler.codec.base64.Base64Dialect[] $VALUES> = v9;
return;
}
}