class io.netty.buffer.ByteBufUtil$ThreadLocalDirectByteBuf$1 extends java.lang.Object implements io.netty.util.internal.ObjectPool$ObjectCreator
{
void <init>()
{
io.netty.buffer.ByteBufUtil$ThreadLocalDirectByteBuf$1 v0;
v0 := @this: io.netty.buffer.ByteBufUtil$ThreadLocalDirectByteBuf$1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public io.netty.buffer.ByteBufUtil$ThreadLocalDirectByteBuf newObject(io.netty.util.internal.ObjectPool$Handle)
{
io.netty.buffer.ByteBufUtil$ThreadLocalDirectByteBuf v2;
io.netty.util.internal.ObjectPool$Handle v1;
io.netty.buffer.ByteBufUtil$ThreadLocalDirectByteBuf$1 v0;
v0 := @this: io.netty.buffer.ByteBufUtil$ThreadLocalDirectByteBuf$1;
v1 := @parameter0: io.netty.util.internal.ObjectPool$Handle;
v2 = new io.netty.buffer.ByteBufUtil$ThreadLocalDirectByteBuf;
specialinvoke v2.<io.netty.buffer.ByteBufUtil$ThreadLocalDirectByteBuf: void <init>(io.netty.util.internal.ObjectPool$Handle)>(v1);
return v2;
}
}