final class io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter extends java.lang.Object implements io.netty.handler.codec.http2.Http2LocalFlowController
{
private final io.netty.handler.codec.http2.Http2LocalFlowController flowController;
final io.netty.handler.codec.http2.DelegatingDecompressorFrameListener this$0;
void <init>(io.netty.handler.codec.http2.DelegatingDecompressorFrameListener, io.netty.handler.codec.http2.Http2LocalFlowController)
{
java.lang.Object v3;
io.netty.handler.codec.http2.Http2LocalFlowController v2;
io.netty.handler.codec.http2.DelegatingDecompressorFrameListener v1;
io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter v0;
v0 := @this: io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter;
v1 := @parameter0: io.netty.handler.codec.http2.DelegatingDecompressorFrameListener;
v2 := @parameter1: io.netty.handler.codec.http2.Http2LocalFlowController;
v0.<io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter: io.netty.handler.codec.http2.DelegatingDecompressorFrameListener this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
v3 = staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v2, "flowController");
v0.<io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter: io.netty.handler.codec.http2.Http2LocalFlowController flowController> = v3;
return;
}
public io.netty.handler.codec.http2.Http2LocalFlowController frameWriter(io.netty.handler.codec.http2.Http2FrameWriter)
{
io.netty.handler.codec.http2.Http2FrameWriter v1;
io.netty.handler.codec.http2.Http2LocalFlowController v2, v3;
io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter v0;
v0 := @this: io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter;
v1 := @parameter0: io.netty.handler.codec.http2.Http2FrameWriter;
v2 = v0.<io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter: io.netty.handler.codec.http2.Http2LocalFlowController flowController>;
v3 = interfaceinvoke v2.<io.netty.handler.codec.http2.Http2LocalFlowController: io.netty.handler.codec.http2.Http2LocalFlowController frameWriter(io.netty.handler.codec.http2.Http2FrameWriter)>(v1);
return v3;
}
public void channelHandlerContext(io.netty.channel.ChannelHandlerContext) throws io.netty.handler.codec.http2.Http2Exception
{
io.netty.channel.ChannelHandlerContext v1;
io.netty.handler.codec.http2.Http2LocalFlowController v2;
io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter v0;
v0 := @this: io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 = v0.<io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter: io.netty.handler.codec.http2.Http2LocalFlowController flowController>;
interfaceinvoke v2.<io.netty.handler.codec.http2.Http2LocalFlowController: void channelHandlerContext(io.netty.channel.ChannelHandlerContext)>(v1);
return;
}
public void initialWindowSize(int) throws io.netty.handler.codec.http2.Http2Exception
{
int v1;
io.netty.handler.codec.http2.Http2LocalFlowController v2;
io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter v0;
v0 := @this: io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter;
v1 := @parameter0: int;
v2 = v0.<io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter: io.netty.handler.codec.http2.Http2LocalFlowController flowController>;
interfaceinvoke v2.<io.netty.handler.codec.http2.Http2LocalFlowController: void initialWindowSize(int)>(v1);
return;
}
public int initialWindowSize()
{
int v2;
io.netty.handler.codec.http2.Http2LocalFlowController v1;
io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter v0;
v0 := @this: io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter;
v1 = v0.<io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter: io.netty.handler.codec.http2.Http2LocalFlowController flowController>;
v2 = interfaceinvoke v1.<io.netty.handler.codec.http2.Http2LocalFlowController: int initialWindowSize()>();
return v2;
}
public int windowSize(io.netty.handler.codec.http2.Http2Stream)
{
int v3;
io.netty.handler.codec.http2.Http2Stream v1;
io.netty.handler.codec.http2.Http2LocalFlowController v2;
io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter v0;
v0 := @this: io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter;
v1 := @parameter0: io.netty.handler.codec.http2.Http2Stream;
v2 = v0.<io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter: io.netty.handler.codec.http2.Http2LocalFlowController flowController>;
v3 = interfaceinvoke v2.<io.netty.handler.codec.http2.Http2LocalFlowController: int windowSize(io.netty.handler.codec.http2.Http2Stream)>(v1);
return v3;
}
public void incrementWindowSize(io.netty.handler.codec.http2.Http2Stream, int) throws io.netty.handler.codec.http2.Http2Exception
{
int v2;
io.netty.handler.codec.http2.Http2Stream v1;
io.netty.handler.codec.http2.Http2LocalFlowController v3;
io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter v0;
v0 := @this: io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter;
v1 := @parameter0: io.netty.handler.codec.http2.Http2Stream;
v2 := @parameter1: int;
v3 = v0.<io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter: io.netty.handler.codec.http2.Http2LocalFlowController flowController>;
interfaceinvoke v3.<io.netty.handler.codec.http2.Http2LocalFlowController: void incrementWindowSize(io.netty.handler.codec.http2.Http2Stream,int)>(v1, v2);
return;
}
public void receiveFlowControlledFrame(io.netty.handler.codec.http2.Http2Stream, io.netty.buffer.ByteBuf, int, boolean) throws io.netty.handler.codec.http2.Http2Exception
{
io.netty.buffer.ByteBuf v2;
int v3;
io.netty.handler.codec.http2.Http2Stream v1;
io.netty.handler.codec.http2.Http2LocalFlowController v5;
boolean v4;
io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter v0;
v0 := @this: io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter;
v1 := @parameter0: io.netty.handler.codec.http2.Http2Stream;
v2 := @parameter1: io.netty.buffer.ByteBuf;
v3 := @parameter2: int;
v4 := @parameter3: boolean;
v5 = v0.<io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter: io.netty.handler.codec.http2.Http2LocalFlowController flowController>;
interfaceinvoke v5.<io.netty.handler.codec.http2.Http2LocalFlowController: void receiveFlowControlledFrame(io.netty.handler.codec.http2.Http2Stream,io.netty.buffer.ByteBuf,int,boolean)>(v1, v2, v3, v4);
return;
}
public boolean consumeBytes(io.netty.handler.codec.http2.Http2Stream, int) throws io.netty.handler.codec.http2.Http2Exception
{
java.lang.Throwable v9;
java.lang.Object[] v12;
io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$Http2Decompressor v4;
io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter v0;
io.netty.handler.codec.http2.Http2Exception v13, v8;
int v10, v2, v5;
io.netty.handler.codec.http2.Http2Error v11;
io.netty.handler.codec.http2.Http2Stream v1;
io.netty.handler.codec.http2.Http2LocalFlowController v6;
io.netty.handler.codec.http2.DelegatingDecompressorFrameListener v3;
boolean v7;
v0 := @this: io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter;
v1 := @parameter0: io.netty.handler.codec.http2.Http2Stream;
v2 := @parameter1: int;
v3 = v0.<io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter: io.netty.handler.codec.http2.DelegatingDecompressorFrameListener this$0>;
v4 = virtualinvoke v3.<io.netty.handler.codec.http2.DelegatingDecompressorFrameListener: io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$Http2Decompressor decompressor(io.netty.handler.codec.http2.Http2Stream)>(v1);
if v4 == null goto label1;
v5 = interfaceinvoke v1.<io.netty.handler.codec.http2.Http2Stream: int id()>();
v2 = virtualinvoke v4.<io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$Http2Decompressor: int consumeBytes(int,int)>(v5, v2);
label1:
v6 = v0.<io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter: io.netty.handler.codec.http2.Http2LocalFlowController flowController>;
v7 = interfaceinvoke v6.<io.netty.handler.codec.http2.Http2LocalFlowController: boolean consumeBytes(io.netty.handler.codec.http2.Http2Stream,int)>(v1, v2);
label2:
return v7;
label3:
v8 := @caughtexception;
throw v8;
label4:
v9 := @caughtexception;
v10 = interfaceinvoke v1.<io.netty.handler.codec.http2.Http2Stream: int id()>();
v11 = <io.netty.handler.codec.http2.Http2Error: io.netty.handler.codec.http2.Http2Error INTERNAL_ERROR>;
v12 = newarray (java.lang.Object)[0];
v13 = staticinvoke <io.netty.handler.codec.http2.Http2Exception: io.netty.handler.codec.http2.Http2Exception streamError(int,io.netty.handler.codec.http2.Http2Error,java.lang.Throwable,java.lang.String,java.lang.Object[])>(v10, v11, v9, "Error while returning bytes to flow control window", v12);
throw v13;
catch io.netty.handler.codec.http2.Http2Exception from label1 to label2 with label3;
catch java.lang.Throwable from label1 to label2 with label4;
}
public int unconsumedBytes(io.netty.handler.codec.http2.Http2Stream)
{
int v3;
io.netty.handler.codec.http2.Http2Stream v1;
io.netty.handler.codec.http2.Http2LocalFlowController v2;
io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter v0;
v0 := @this: io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter;
v1 := @parameter0: io.netty.handler.codec.http2.Http2Stream;
v2 = v0.<io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter: io.netty.handler.codec.http2.Http2LocalFlowController flowController>;
v3 = interfaceinvoke v2.<io.netty.handler.codec.http2.Http2LocalFlowController: int unconsumedBytes(io.netty.handler.codec.http2.Http2Stream)>(v1);
return v3;
}
public int initialWindowSize(io.netty.handler.codec.http2.Http2Stream)
{
int v3;
io.netty.handler.codec.http2.Http2Stream v1;
io.netty.handler.codec.http2.Http2LocalFlowController v2;
io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter v0;
v0 := @this: io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter;
v1 := @parameter0: io.netty.handler.codec.http2.Http2Stream;
v2 = v0.<io.netty.handler.codec.http2.DelegatingDecompressorFrameListener$ConsumedBytesConverter: io.netty.handler.codec.http2.Http2LocalFlowController flowController>;
v3 = interfaceinvoke v2.<io.netty.handler.codec.http2.Http2LocalFlowController: int initialWindowSize(io.netty.handler.codec.http2.Http2Stream)>(v1);
return v3;
}
}