class io.netty.channel.ChannelOutboundBuffer$3 extends java.lang.Object implements java.lang.Runnable
{
final java.lang.Throwable val$cause;
final boolean val$allowChannelOpen;
final io.netty.channel.ChannelOutboundBuffer this$0;
void <init>(io.netty.channel.ChannelOutboundBuffer, java.lang.Throwable, boolean)
{
io.netty.channel.ChannelOutboundBuffer v1;
java.lang.Throwable v2;
boolean v3;
io.netty.channel.ChannelOutboundBuffer$3 v0;
v0 := @this: io.netty.channel.ChannelOutboundBuffer$3;
v1 := @parameter0: io.netty.channel.ChannelOutboundBuffer;
v2 := @parameter1: java.lang.Throwable;
v3 := @parameter2: boolean;
v0.<io.netty.channel.ChannelOutboundBuffer$3: io.netty.channel.ChannelOutboundBuffer this$0> = v1;
v0.<io.netty.channel.ChannelOutboundBuffer$3: java.lang.Throwable val$cause> = v2;
v0.<io.netty.channel.ChannelOutboundBuffer$3: boolean val$allowChannelOpen> = v3;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void run()
{
io.netty.channel.ChannelOutboundBuffer v1;
java.lang.Throwable v2;
boolean v3;
io.netty.channel.ChannelOutboundBuffer$3 v0;
v0 := @this: io.netty.channel.ChannelOutboundBuffer$3;
v1 = v0.<io.netty.channel.ChannelOutboundBuffer$3: io.netty.channel.ChannelOutboundBuffer this$0>;
v2 = v0.<io.netty.channel.ChannelOutboundBuffer$3: java.lang.Throwable val$cause>;
v3 = v0.<io.netty.channel.ChannelOutboundBuffer$3: boolean val$allowChannelOpen>;
virtualinvoke v1.<io.netty.channel.ChannelOutboundBuffer: void close(java.lang.Throwable,boolean)>(v2, v3);
return;
}
}