public final class io.netty.handler.codec.dns.TcpDnsQueryDecoder extends io.netty.handler.codec.LengthFieldBasedFrameDecoder
{
private final io.netty.handler.codec.dns.DnsRecordDecoder decoder;
public void <init>()
{
int v2;
io.netty.handler.codec.dns.TcpDnsQueryDecoder v0;
io.netty.handler.codec.dns.DnsRecordDecoder v1;
v0 := @this: io.netty.handler.codec.dns.TcpDnsQueryDecoder;
v1 = <io.netty.handler.codec.dns.DnsRecordDecoder: io.netty.handler.codec.dns.DnsRecordDecoder DEFAULT>;
v2 = (int) 65535;
specialinvoke v0.<io.netty.handler.codec.dns.TcpDnsQueryDecoder: void <init>(io.netty.handler.codec.dns.DnsRecordDecoder,int)>(v1, v2);
return;
}
public void <init>(io.netty.handler.codec.dns.DnsRecordDecoder, int)
{
int v2;
java.lang.Object v3;
io.netty.handler.codec.dns.TcpDnsQueryDecoder v0;
io.netty.handler.codec.dns.DnsRecordDecoder v1;
v0 := @this: io.netty.handler.codec.dns.TcpDnsQueryDecoder;
v1 := @parameter0: io.netty.handler.codec.dns.DnsRecordDecoder;
v2 := @parameter1: int;
specialinvoke v0.<io.netty.handler.codec.LengthFieldBasedFrameDecoder: void <init>(int,int,int,int,int)>(v2, 0, 2, 0, 2);
v3 = staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v1, "decoder");
v0.<io.netty.handler.codec.dns.TcpDnsQueryDecoder: io.netty.handler.codec.dns.DnsRecordDecoder decoder> = v3;
return;
}
protected java.lang.Object decode(io.netty.channel.ChannelHandlerContext, io.netty.buffer.ByteBuf) throws java.lang.Exception
{
io.netty.handler.codec.dns.TcpDnsQueryDecoder v0;
io.netty.handler.codec.dns.DnsRecordDecoder v4;
io.netty.channel.ChannelHandlerContext v1;
io.netty.handler.codec.dns.TcpDnsQueryDecoder$1 v6;
io.netty.buffer.ByteBuf v2, v5;
io.netty.handler.codec.dns.DnsQuery v7;
java.lang.Object v3;
v0 := @this: io.netty.handler.codec.dns.TcpDnsQueryDecoder;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: io.netty.buffer.ByteBuf;
v3 = specialinvoke v0.<io.netty.handler.codec.LengthFieldBasedFrameDecoder: java.lang.Object decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf)>(v1, v2);
if v3 != null goto label1;
return null;
label1:
v4 = v0.<io.netty.handler.codec.dns.TcpDnsQueryDecoder: io.netty.handler.codec.dns.DnsRecordDecoder decoder>;
v5 = virtualinvoke v3.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf slice()>();
v6 = new io.netty.handler.codec.dns.TcpDnsQueryDecoder$1;
specialinvoke v6.<io.netty.handler.codec.dns.TcpDnsQueryDecoder$1: void <init>(io.netty.handler.codec.dns.TcpDnsQueryDecoder)>(v0);
v7 = staticinvoke <io.netty.handler.codec.dns.DnsMessageUtil: io.netty.handler.codec.dns.DnsQuery decodeDnsQuery(io.netty.handler.codec.dns.DnsRecordDecoder,io.netty.buffer.ByteBuf,io.netty.handler.codec.dns.DnsMessageUtil$DnsQueryFactory)>(v4, v5, v6);
return v7;
}
}