public final enum class io.netty.handler.logging.LogLevel extends java.lang.Enum
{
public static final enum io.netty.handler.logging.LogLevel TRACE;
public static final enum io.netty.handler.logging.LogLevel DEBUG;
public static final enum io.netty.handler.logging.LogLevel INFO;
public static final enum io.netty.handler.logging.LogLevel WARN;
public static final enum io.netty.handler.logging.LogLevel ERROR;
private final io.netty.util.internal.logging.InternalLogLevel internalLevel;
private static final io.netty.handler.logging.LogLevel[] $VALUES;
public static io.netty.handler.logging.LogLevel[] values()
{
io.netty.handler.logging.LogLevel[] v0;
java.lang.Object v1;
v0 = <io.netty.handler.logging.LogLevel: io.netty.handler.logging.LogLevel[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static io.netty.handler.logging.LogLevel valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lio/netty/handler/logging/LogLevel;", v0);
return v1;
}
private void <init>(java.lang.String, int, io.netty.util.internal.logging.InternalLogLevel)
{
io.netty.handler.logging.LogLevel v0;
int v2;
io.netty.util.internal.logging.InternalLogLevel v3;
java.lang.String v1;
v0 := @this: io.netty.handler.logging.LogLevel;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
v3 := @parameter2: io.netty.util.internal.logging.InternalLogLevel;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
v0.<io.netty.handler.logging.LogLevel: io.netty.util.internal.logging.InternalLogLevel internalLevel> = v3;
return;
}
public io.netty.util.internal.logging.InternalLogLevel toInternalLevel()
{
io.netty.util.internal.logging.InternalLogLevel v1;
io.netty.handler.logging.LogLevel v0;
v0 := @this: io.netty.handler.logging.LogLevel;
v1 = v0.<io.netty.handler.logging.LogLevel: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
return v1;
}
private static io.netty.handler.logging.LogLevel[] $values()
{
io.netty.handler.logging.LogLevel v1, v2, v3, v4, v5;
io.netty.handler.logging.LogLevel[] v0;
v0 = newarray (io.netty.handler.logging.LogLevel)[5];
v1 = <io.netty.handler.logging.LogLevel: io.netty.handler.logging.LogLevel TRACE>;
v0[0] = v1;
v2 = <io.netty.handler.logging.LogLevel: io.netty.handler.logging.LogLevel DEBUG>;
v0[1] = v2;
v3 = <io.netty.handler.logging.LogLevel: io.netty.handler.logging.LogLevel INFO>;
v0[2] = v3;
v4 = <io.netty.handler.logging.LogLevel: io.netty.handler.logging.LogLevel WARN>;
v0[3] = v4;
v5 = <io.netty.handler.logging.LogLevel: io.netty.handler.logging.LogLevel ERROR>;
v0[4] = v5;
return v0;
}
static void <clinit>()
{
io.netty.handler.logging.LogLevel[] v10;
io.netty.util.internal.logging.InternalLogLevel v1, v3, v5, v7, v9;
io.netty.handler.logging.LogLevel v0, v2, v4, v6, v8;
v0 = new io.netty.handler.logging.LogLevel;
v1 = <io.netty.util.internal.logging.InternalLogLevel: io.netty.util.internal.logging.InternalLogLevel TRACE>;
specialinvoke v0.<io.netty.handler.logging.LogLevel: void <init>(java.lang.String,int,io.netty.util.internal.logging.InternalLogLevel)>("TRACE", 0, v1);
<io.netty.handler.logging.LogLevel: io.netty.handler.logging.LogLevel TRACE> = v0;
v2 = new io.netty.handler.logging.LogLevel;
v3 = <io.netty.util.internal.logging.InternalLogLevel: io.netty.util.internal.logging.InternalLogLevel DEBUG>;
specialinvoke v2.<io.netty.handler.logging.LogLevel: void <init>(java.lang.String,int,io.netty.util.internal.logging.InternalLogLevel)>("DEBUG", 1, v3);
<io.netty.handler.logging.LogLevel: io.netty.handler.logging.LogLevel DEBUG> = v2;
v4 = new io.netty.handler.logging.LogLevel;
v5 = <io.netty.util.internal.logging.InternalLogLevel: io.netty.util.internal.logging.InternalLogLevel INFO>;
specialinvoke v4.<io.netty.handler.logging.LogLevel: void <init>(java.lang.String,int,io.netty.util.internal.logging.InternalLogLevel)>("INFO", 2, v5);
<io.netty.handler.logging.LogLevel: io.netty.handler.logging.LogLevel INFO> = v4;
v6 = new io.netty.handler.logging.LogLevel;
v7 = <io.netty.util.internal.logging.InternalLogLevel: io.netty.util.internal.logging.InternalLogLevel WARN>;
specialinvoke v6.<io.netty.handler.logging.LogLevel: void <init>(java.lang.String,int,io.netty.util.internal.logging.InternalLogLevel)>("WARN", 3, v7);
<io.netty.handler.logging.LogLevel: io.netty.handler.logging.LogLevel WARN> = v6;
v8 = new io.netty.handler.logging.LogLevel;
v9 = <io.netty.util.internal.logging.InternalLogLevel: io.netty.util.internal.logging.InternalLogLevel ERROR>;
specialinvoke v8.<io.netty.handler.logging.LogLevel: void <init>(java.lang.String,int,io.netty.util.internal.logging.InternalLogLevel)>("ERROR", 4, v9);
<io.netty.handler.logging.LogLevel: io.netty.handler.logging.LogLevel ERROR> = v8;
v10 = staticinvoke <io.netty.handler.logging.LogLevel: io.netty.handler.logging.LogLevel[] $values()>();
<io.netty.handler.logging.LogLevel: io.netty.handler.logging.LogLevel[] $VALUES> = v10;
return;
}
}