final class io.netty.handler.ssl.ReferenceCountedOpenSslServerContext$ExtendedTrustManagerVerifyCallback extends io.netty.handler.ssl.ReferenceCountedOpenSslContext$AbstractCertificateVerifier
{
private final javax.net.ssl.X509ExtendedTrustManager manager;
void <init>(io.netty.handler.ssl.OpenSslEngineMap, javax.net.ssl.X509ExtendedTrustManager)
{
io.netty.handler.ssl.OpenSslEngineMap v1;
io.netty.handler.ssl.ReferenceCountedOpenSslServerContext$ExtendedTrustManagerVerifyCallback v0;
javax.net.ssl.X509ExtendedTrustManager v2;
v0 := @this: io.netty.handler.ssl.ReferenceCountedOpenSslServerContext$ExtendedTrustManagerVerifyCallback;
v1 := @parameter0: io.netty.handler.ssl.OpenSslEngineMap;
v2 := @parameter1: javax.net.ssl.X509ExtendedTrustManager;
specialinvoke v0.<io.netty.handler.ssl.ReferenceCountedOpenSslContext$AbstractCertificateVerifier: void <init>(io.netty.handler.ssl.OpenSslEngineMap)>(v1);
v0.<io.netty.handler.ssl.ReferenceCountedOpenSslServerContext$ExtendedTrustManagerVerifyCallback: javax.net.ssl.X509ExtendedTrustManager manager> = v2;
return;
}
void verify(io.netty.handler.ssl.ReferenceCountedOpenSslEngine, java.security.cert.X509Certificate[], java.lang.String) throws java.lang.Exception
{
io.netty.handler.ssl.ReferenceCountedOpenSslEngine v1;
io.netty.handler.ssl.ReferenceCountedOpenSslServerContext$ExtendedTrustManagerVerifyCallback v0;
javax.net.ssl.X509ExtendedTrustManager v4;
java.lang.String v3;
java.security.cert.X509Certificate[] v2;
v0 := @this: io.netty.handler.ssl.ReferenceCountedOpenSslServerContext$ExtendedTrustManagerVerifyCallback;
v1 := @parameter0: io.netty.handler.ssl.ReferenceCountedOpenSslEngine;
v2 := @parameter1: java.security.cert.X509Certificate[];
v3 := @parameter2: java.lang.String;
v4 = v0.<io.netty.handler.ssl.ReferenceCountedOpenSslServerContext$ExtendedTrustManagerVerifyCallback: javax.net.ssl.X509ExtendedTrustManager manager>;
virtualinvoke v4.<javax.net.ssl.X509ExtendedTrustManager: void checkClientTrusted(java.security.cert.X509Certificate[],java.lang.String,javax.net.ssl.SSLEngine)>(v2, v3, v1);
return;
}
}