public class io.netty.channel.RecvByteBufAllocator$DelegatingHandle extends java.lang.Object implements io.netty.channel.RecvByteBufAllocator$Handle
{
private final io.netty.channel.RecvByteBufAllocator$Handle delegate;
public void <init>(io.netty.channel.RecvByteBufAllocator$Handle)
{
java.lang.Object v2;
io.netty.channel.RecvByteBufAllocator$Handle v1;
io.netty.channel.RecvByteBufAllocator$DelegatingHandle v0;
v0 := @this: io.netty.channel.RecvByteBufAllocator$DelegatingHandle;
v1 := @parameter0: io.netty.channel.RecvByteBufAllocator$Handle;
specialinvoke v0.<java.lang.Object: void <init>()>();
v2 = staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v1, "delegate");
v0.<io.netty.channel.RecvByteBufAllocator$DelegatingHandle: io.netty.channel.RecvByteBufAllocator$Handle delegate> = v2;
return;
}
protected final io.netty.channel.RecvByteBufAllocator$Handle delegate()
{
io.netty.channel.RecvByteBufAllocator$Handle v1;
io.netty.channel.RecvByteBufAllocator$DelegatingHandle v0;
v0 := @this: io.netty.channel.RecvByteBufAllocator$DelegatingHandle;
v1 = v0.<io.netty.channel.RecvByteBufAllocator$DelegatingHandle: io.netty.channel.RecvByteBufAllocator$Handle delegate>;
return v1;
}
public io.netty.buffer.ByteBuf allocate(io.netty.buffer.ByteBufAllocator)
{
io.netty.channel.RecvByteBufAllocator$Handle v2;
io.netty.buffer.ByteBuf v3;
io.netty.buffer.ByteBufAllocator v1;
io.netty.channel.RecvByteBufAllocator$DelegatingHandle v0;
v0 := @this: io.netty.channel.RecvByteBufAllocator$DelegatingHandle;
v1 := @parameter0: io.netty.buffer.ByteBufAllocator;
v2 = v0.<io.netty.channel.RecvByteBufAllocator$DelegatingHandle: io.netty.channel.RecvByteBufAllocator$Handle delegate>;
v3 = interfaceinvoke v2.<io.netty.channel.RecvByteBufAllocator$Handle: io.netty.buffer.ByteBuf allocate(io.netty.buffer.ByteBufAllocator)>(v1);
return v3;
}
public int guess()
{
int v2;
io.netty.channel.RecvByteBufAllocator$Handle v1;
io.netty.channel.RecvByteBufAllocator$DelegatingHandle v0;
v0 := @this: io.netty.channel.RecvByteBufAllocator$DelegatingHandle;
v1 = v0.<io.netty.channel.RecvByteBufAllocator$DelegatingHandle: io.netty.channel.RecvByteBufAllocator$Handle delegate>;
v2 = interfaceinvoke v1.<io.netty.channel.RecvByteBufAllocator$Handle: int guess()>();
return v2;
}
public void reset(io.netty.channel.ChannelConfig)
{
io.netty.channel.RecvByteBufAllocator$Handle v2;
io.netty.channel.ChannelConfig v1;
io.netty.channel.RecvByteBufAllocator$DelegatingHandle v0;
v0 := @this: io.netty.channel.RecvByteBufAllocator$DelegatingHandle;
v1 := @parameter0: io.netty.channel.ChannelConfig;
v2 = v0.<io.netty.channel.RecvByteBufAllocator$DelegatingHandle: io.netty.channel.RecvByteBufAllocator$Handle delegate>;
interfaceinvoke v2.<io.netty.channel.RecvByteBufAllocator$Handle: void reset(io.netty.channel.ChannelConfig)>(v1);
return;
}
public void incMessagesRead(int)
{
int v1;
io.netty.channel.RecvByteBufAllocator$Handle v2;
io.netty.channel.RecvByteBufAllocator$DelegatingHandle v0;
v0 := @this: io.netty.channel.RecvByteBufAllocator$DelegatingHandle;
v1 := @parameter0: int;
v2 = v0.<io.netty.channel.RecvByteBufAllocator$DelegatingHandle: io.netty.channel.RecvByteBufAllocator$Handle delegate>;
interfaceinvoke v2.<io.netty.channel.RecvByteBufAllocator$Handle: void incMessagesRead(int)>(v1);
return;
}
public void lastBytesRead(int)
{
int v1;
io.netty.channel.RecvByteBufAllocator$Handle v2;
io.netty.channel.RecvByteBufAllocator$DelegatingHandle v0;
v0 := @this: io.netty.channel.RecvByteBufAllocator$DelegatingHandle;
v1 := @parameter0: int;
v2 = v0.<io.netty.channel.RecvByteBufAllocator$DelegatingHandle: io.netty.channel.RecvByteBufAllocator$Handle delegate>;
interfaceinvoke v2.<io.netty.channel.RecvByteBufAllocator$Handle: void lastBytesRead(int)>(v1);
return;
}
public int lastBytesRead()
{
int v2;
io.netty.channel.RecvByteBufAllocator$Handle v1;
io.netty.channel.RecvByteBufAllocator$DelegatingHandle v0;
v0 := @this: io.netty.channel.RecvByteBufAllocator$DelegatingHandle;
v1 = v0.<io.netty.channel.RecvByteBufAllocator$DelegatingHandle: io.netty.channel.RecvByteBufAllocator$Handle delegate>;
v2 = interfaceinvoke v1.<io.netty.channel.RecvByteBufAllocator$Handle: int lastBytesRead()>();
return v2;
}
public boolean continueReading()
{
io.netty.channel.RecvByteBufAllocator$Handle v1;
io.netty.channel.RecvByteBufAllocator$DelegatingHandle v0;
boolean v2;
v0 := @this: io.netty.channel.RecvByteBufAllocator$DelegatingHandle;
v1 = v0.<io.netty.channel.RecvByteBufAllocator$DelegatingHandle: io.netty.channel.RecvByteBufAllocator$Handle delegate>;
v2 = interfaceinvoke v1.<io.netty.channel.RecvByteBufAllocator$Handle: boolean continueReading()>();
return v2;
}
public int attemptedBytesRead()
{
int v2;
io.netty.channel.RecvByteBufAllocator$Handle v1;
io.netty.channel.RecvByteBufAllocator$DelegatingHandle v0;
v0 := @this: io.netty.channel.RecvByteBufAllocator$DelegatingHandle;
v1 = v0.<io.netty.channel.RecvByteBufAllocator$DelegatingHandle: io.netty.channel.RecvByteBufAllocator$Handle delegate>;
v2 = interfaceinvoke v1.<io.netty.channel.RecvByteBufAllocator$Handle: int attemptedBytesRead()>();
return v2;
}
public void attemptedBytesRead(int)
{
int v1;
io.netty.channel.RecvByteBufAllocator$Handle v2;
io.netty.channel.RecvByteBufAllocator$DelegatingHandle v0;
v0 := @this: io.netty.channel.RecvByteBufAllocator$DelegatingHandle;
v1 := @parameter0: int;
v2 = v0.<io.netty.channel.RecvByteBufAllocator$DelegatingHandle: io.netty.channel.RecvByteBufAllocator$Handle delegate>;
interfaceinvoke v2.<io.netty.channel.RecvByteBufAllocator$Handle: void attemptedBytesRead(int)>(v1);
return;
}
public void readComplete()
{
io.netty.channel.RecvByteBufAllocator$Handle v1;
io.netty.channel.RecvByteBufAllocator$DelegatingHandle v0;
v0 := @this: io.netty.channel.RecvByteBufAllocator$DelegatingHandle;
v1 = v0.<io.netty.channel.RecvByteBufAllocator$DelegatingHandle: io.netty.channel.RecvByteBufAllocator$Handle delegate>;
interfaceinvoke v1.<io.netty.channel.RecvByteBufAllocator$Handle: void readComplete()>();
return;
}
}