final class io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$AutoRefillState extends io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$DefaultState
{
final io.netty.handler.codec.http2.DefaultHttp2LocalFlowController this$0;
void <init>(io.netty.handler.codec.http2.DefaultHttp2LocalFlowController, io.netty.handler.codec.http2.Http2Stream, int)
{
io.netty.handler.codec.http2.DefaultHttp2LocalFlowController v1;
int v3;
io.netty.handler.codec.http2.Http2Stream v2;
io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$AutoRefillState v0;
v0 := @this: io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$AutoRefillState;
v1 := @parameter0: io.netty.handler.codec.http2.DefaultHttp2LocalFlowController;
v2 := @parameter1: io.netty.handler.codec.http2.Http2Stream;
v3 := @parameter2: int;
v0.<io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$AutoRefillState: io.netty.handler.codec.http2.DefaultHttp2LocalFlowController this$0> = v1;
specialinvoke v0.<io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$DefaultState: void <init>(io.netty.handler.codec.http2.DefaultHttp2LocalFlowController,io.netty.handler.codec.http2.Http2Stream,int)>(v1, v2, v3);
return;
}
public void receiveFlowControlledFrame(int) throws io.netty.handler.codec.http2.Http2Exception
{
int v1;
io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$AutoRefillState v0;
v0 := @this: io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$AutoRefillState;
v1 := @parameter0: int;
specialinvoke v0.<io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$DefaultState: void receiveFlowControlledFrame(int)>(v1);
specialinvoke v0.<io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$DefaultState: boolean consumeBytes(int)>(v1);
return;
}
public boolean consumeBytes(int) throws io.netty.handler.codec.http2.Http2Exception
{
int v1;
io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$AutoRefillState v0;
v0 := @this: io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$AutoRefillState;
v1 := @parameter0: int;
return 0;
}
}