final class io.netty.handler.codec.compression.Lz4Constants extends java.lang.Object
{
static final long MAGIC_NUMBER;
static final int HEADER_LENGTH;
static final int TOKEN_OFFSET;
static final int COMPRESSED_LENGTH_OFFSET;
static final int DECOMPRESSED_LENGTH_OFFSET;
static final int CHECKSUM_OFFSET;
static final int COMPRESSION_LEVEL_BASE;
static final int MIN_BLOCK_SIZE;
static final int MAX_BLOCK_SIZE;
static final int DEFAULT_BLOCK_SIZE;
static final int BLOCK_TYPE_NON_COMPRESSED;
static final int BLOCK_TYPE_COMPRESSED;
static final int DEFAULT_SEED;
private void <init>()
{
io.netty.handler.codec.compression.Lz4Constants v0;
v0 := @this: io.netty.handler.codec.compression.Lz4Constants;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
}