public class io.netty.handler.codec.dns.DefaultDnsQuestion extends io.netty.handler.codec.dns.AbstractDnsRecord implements io.netty.handler.codec.dns.DnsQuestion
{
public void <init>(java.lang.String, io.netty.handler.codec.dns.DnsRecordType)
{
io.netty.handler.codec.dns.DnsRecordType v2;
java.lang.String v1;
io.netty.handler.codec.dns.DefaultDnsQuestion v0;
v0 := @this: io.netty.handler.codec.dns.DefaultDnsQuestion;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v0.<io.netty.handler.codec.dns.AbstractDnsRecord: void <init>(java.lang.String,io.netty.handler.codec.dns.DnsRecordType,long)>(v1, v2, 0L);
return;
}
public void <init>(java.lang.String, io.netty.handler.codec.dns.DnsRecordType, int)
{
io.netty.handler.codec.dns.DnsRecordType v2;
int v3;
java.lang.String v1;
io.netty.handler.codec.dns.DefaultDnsQuestion v0;
v0 := @this: io.netty.handler.codec.dns.DefaultDnsQuestion;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: io.netty.handler.codec.dns.DnsRecordType;
v3 := @parameter2: int;
specialinvoke v0.<io.netty.handler.codec.dns.AbstractDnsRecord: void <init>(java.lang.String,io.netty.handler.codec.dns.DnsRecordType,int,long)>(v1, v2, v3, 0L);
return;
}
public java.lang.String toString()
{
io.netty.handler.codec.dns.DnsRecordType v10;
io.netty.handler.codec.dns.DefaultDnsQuestion v0;
int v7;
java.lang.StringBuilder v1, v12, v3, v4, v6, v8, v9;
java.lang.String v11, v13, v2, v5;
v0 := @this: io.netty.handler.codec.dns.DefaultDnsQuestion;
v1 = new java.lang.StringBuilder;
specialinvoke v1.<java.lang.StringBuilder: void <init>(int)>(64);
v2 = staticinvoke <io.netty.util.internal.StringUtil: java.lang.String simpleClassName(java.lang.Object)>(v0);
v3 = virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v2);
v4 = virtualinvoke v3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(40);
v5 = virtualinvoke v0.<io.netty.handler.codec.dns.DefaultDnsQuestion: java.lang.String name()>();
v6 = virtualinvoke v4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v5);
virtualinvoke v6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);
v7 = virtualinvoke v0.<io.netty.handler.codec.dns.DefaultDnsQuestion: int dnsClass()>();
v8 = staticinvoke <io.netty.handler.codec.dns.DnsMessageUtil: java.lang.StringBuilder appendRecordClass(java.lang.StringBuilder,int)>(v1, v7);
v9 = virtualinvoke v8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);
v10 = virtualinvoke v0.<io.netty.handler.codec.dns.DefaultDnsQuestion: io.netty.handler.codec.dns.DnsRecordType type()>();
v11 = virtualinvoke v10.<io.netty.handler.codec.dns.DnsRecordType: java.lang.String name()>();
v12 = virtualinvoke v9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v11);
virtualinvoke v12.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);
v13 = virtualinvoke v1.<java.lang.StringBuilder: java.lang.String toString()>();
return v13;
}
}