public class io.netty.channel.oio.OioEventLoopGroup extends io.netty.channel.ThreadPerChannelEventLoopGroup
{
public void <init>()
{
io.netty.channel.oio.OioEventLoopGroup v0;
v0 := @this: io.netty.channel.oio.OioEventLoopGroup;
specialinvoke v0.<io.netty.channel.oio.OioEventLoopGroup: void <init>(int)>(0);
return;
}
public void <init>(int)
{
int v1;
io.netty.channel.oio.OioEventLoopGroup v0;
java.util.concurrent.ThreadFactory v2;
v0 := @this: io.netty.channel.oio.OioEventLoopGroup;
v1 := @parameter0: int;
v2 = null;
specialinvoke v0.<io.netty.channel.oio.OioEventLoopGroup: void <init>(int,java.util.concurrent.ThreadFactory)>(v1, v2);
return;
}
public void <init>(int, java.util.concurrent.Executor)
{
java.lang.Object[] v3;
java.util.concurrent.Executor v2;
int v1;
io.netty.channel.oio.OioEventLoopGroup v0;
v0 := @this: io.netty.channel.oio.OioEventLoopGroup;
v1 := @parameter0: int;
v2 := @parameter1: java.util.concurrent.Executor;
v3 = newarray (java.lang.Object)[0];
specialinvoke v0.<io.netty.channel.ThreadPerChannelEventLoopGroup: void <init>(int,java.util.concurrent.Executor,java.lang.Object[])>(v1, v2, v3);
return;
}
public void <init>(int, java.util.concurrent.ThreadFactory)
{
java.lang.Object[] v3;
int v1;
io.netty.channel.oio.OioEventLoopGroup v0;
java.util.concurrent.ThreadFactory v2;
v0 := @this: io.netty.channel.oio.OioEventLoopGroup;
v1 := @parameter0: int;
v2 := @parameter1: java.util.concurrent.ThreadFactory;
v3 = newarray (java.lang.Object)[0];
specialinvoke v0.<io.netty.channel.ThreadPerChannelEventLoopGroup: void <init>(int,java.util.concurrent.ThreadFactory,java.lang.Object[])>(v1, v2, v3);
return;
}
}