final class io.netty.channel.group.ChannelMatchers$ClassMatcher extends java.lang.Object implements io.netty.channel.group.ChannelMatcher
{
private final java.lang.Class clazz;
void <init>(java.lang.Class)
{
java.lang.Class v1;
io.netty.channel.group.ChannelMatchers$ClassMatcher v0;
v0 := @this: io.netty.channel.group.ChannelMatchers$ClassMatcher;
v1 := @parameter0: java.lang.Class;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.netty.channel.group.ChannelMatchers$ClassMatcher: java.lang.Class clazz> = v1;
return;
}
public boolean matches(io.netty.channel.Channel)
{
io.netty.channel.Channel v1;
io.netty.channel.group.ChannelMatchers$ClassMatcher v0;
java.lang.Class v2;
boolean v3;
v0 := @this: io.netty.channel.group.ChannelMatchers$ClassMatcher;
v1 := @parameter0: io.netty.channel.Channel;
v2 = v0.<io.netty.channel.group.ChannelMatchers$ClassMatcher: java.lang.Class clazz>;
v3 = virtualinvoke v2.<java.lang.Class: boolean isInstance(java.lang.Object)>(v1);
return v3;
}
}