class io.netty.handler.ssl.ReferenceCountedOpenSslEngine$TaskDecorator extends java.lang.Object implements java.lang.Runnable
{
protected final java.lang.Runnable task;
final io.netty.handler.ssl.ReferenceCountedOpenSslEngine this$0;
void <init>(io.netty.handler.ssl.ReferenceCountedOpenSslEngine, java.lang.Runnable)
{
io.netty.handler.ssl.ReferenceCountedOpenSslEngine v1;
io.netty.handler.ssl.ReferenceCountedOpenSslEngine$TaskDecorator v0;
java.lang.Runnable v2;
v0 := @this: io.netty.handler.ssl.ReferenceCountedOpenSslEngine$TaskDecorator;
v1 := @parameter0: io.netty.handler.ssl.ReferenceCountedOpenSslEngine;
v2 := @parameter1: java.lang.Runnable;
v0.<io.netty.handler.ssl.ReferenceCountedOpenSslEngine$TaskDecorator: io.netty.handler.ssl.ReferenceCountedOpenSslEngine this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.netty.handler.ssl.ReferenceCountedOpenSslEngine$TaskDecorator: java.lang.Runnable task> = v2;
return;
}
public void run()
{
io.netty.handler.ssl.ReferenceCountedOpenSslEngine v1;
io.netty.handler.ssl.ReferenceCountedOpenSslEngine$TaskDecorator v0;
java.lang.Runnable v2;
v0 := @this: io.netty.handler.ssl.ReferenceCountedOpenSslEngine$TaskDecorator;
v1 = v0.<io.netty.handler.ssl.ReferenceCountedOpenSslEngine$TaskDecorator: io.netty.handler.ssl.ReferenceCountedOpenSslEngine this$0>;
v2 = v0.<io.netty.handler.ssl.ReferenceCountedOpenSslEngine$TaskDecorator: java.lang.Runnable task>;
specialinvoke v1.<io.netty.handler.ssl.ReferenceCountedOpenSslEngine: void runAndResetNeedTask(java.lang.Runnable)>(v2);
return;
}
}