public class io.netty.util.internal.logging.JdkLoggerFactory extends io.netty.util.internal.logging.InternalLoggerFactory
{
public static final io.netty.util.internal.logging.InternalLoggerFactory INSTANCE;
public void <init>()
{
io.netty.util.internal.logging.JdkLoggerFactory v0;
v0 := @this: io.netty.util.internal.logging.JdkLoggerFactory;
specialinvoke v0.<io.netty.util.internal.logging.InternalLoggerFactory: void <init>()>();
return;
}
public io.netty.util.internal.logging.InternalLogger newInstance(java.lang.String)
{
io.netty.util.internal.logging.JdkLoggerFactory v0;
java.lang.String v1;
java.util.logging.Logger v3;
io.netty.util.internal.logging.JdkLogger v2;
v0 := @this: io.netty.util.internal.logging.JdkLoggerFactory;
v1 := @parameter0: java.lang.String;
v2 = new io.netty.util.internal.logging.JdkLogger;
v3 = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>(v1);
specialinvoke v2.<io.netty.util.internal.logging.JdkLogger: void <init>(java.util.logging.Logger)>(v3);
return v2;
}
static void <clinit>()
{
io.netty.util.internal.logging.JdkLoggerFactory v0;
v0 = new io.netty.util.internal.logging.JdkLoggerFactory;
specialinvoke v0.<io.netty.util.internal.logging.JdkLoggerFactory: void <init>()>();
<io.netty.util.internal.logging.JdkLoggerFactory: io.netty.util.internal.logging.InternalLoggerFactory INSTANCE> = v0;
return;
}
}