class io.netty.util.internal.PlatformDependent$3 extends java.lang.Object implements io.netty.util.internal.PlatformDependent$ThreadLocalRandomProvider
{
void <init>()
{
io.netty.util.internal.PlatformDependent$3 v0;
v0 := @this: io.netty.util.internal.PlatformDependent$3;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.util.Random current()
{
io.netty.util.internal.PlatformDependent$3 v0;
io.netty.util.internal.ThreadLocalRandom v1;
v0 := @this: io.netty.util.internal.PlatformDependent$3;
v1 = staticinvoke <io.netty.util.internal.ThreadLocalRandom: io.netty.util.internal.ThreadLocalRandom current()>();
return v1;
}
}