public abstract class io.netty.handler.codec.socks.SocksResponse extends io.netty.handler.codec.socks.SocksMessage
{
private final io.netty.handler.codec.socks.SocksResponseType responseType;
protected void <init>(io.netty.handler.codec.socks.SocksResponseType)
{
io.netty.handler.codec.socks.SocksResponse v0;
io.netty.handler.codec.socks.SocksMessageType v2;
java.lang.Object v3;
io.netty.handler.codec.socks.SocksResponseType v1;
v0 := @this: io.netty.handler.codec.socks.SocksResponse;
v1 := @parameter0: io.netty.handler.codec.socks.SocksResponseType;
v2 = <io.netty.handler.codec.socks.SocksMessageType: io.netty.handler.codec.socks.SocksMessageType RESPONSE>;
specialinvoke v0.<io.netty.handler.codec.socks.SocksMessage: void <init>(io.netty.handler.codec.socks.SocksMessageType)>(v2);
v3 = staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v1, "responseType");
v0.<io.netty.handler.codec.socks.SocksResponse: io.netty.handler.codec.socks.SocksResponseType responseType> = v3;
return;
}
public io.netty.handler.codec.socks.SocksResponseType responseType()
{
io.netty.handler.codec.socks.SocksResponse v0;
io.netty.handler.codec.socks.SocksResponseType v1;
v0 := @this: io.netty.handler.codec.socks.SocksResponse;
v1 = v0.<io.netty.handler.codec.socks.SocksResponse: io.netty.handler.codec.socks.SocksResponseType responseType>;
return v1;
}
}