class io.netty.channel.socket.oio.OioSocketChannel$3 extends java.lang.Object implements io.netty.channel.ChannelFutureListener
{
final io.netty.channel.ChannelPromise val$promise;
final io.netty.channel.socket.oio.OioSocketChannel this$0;
void <init>(io.netty.channel.socket.oio.OioSocketChannel, io.netty.channel.ChannelPromise)
{
io.netty.channel.ChannelPromise v2;
io.netty.channel.socket.oio.OioSocketChannel$3 v0;
io.netty.channel.socket.oio.OioSocketChannel v1;
v0 := @this: io.netty.channel.socket.oio.OioSocketChannel$3;
v1 := @parameter0: io.netty.channel.socket.oio.OioSocketChannel;
v2 := @parameter1: io.netty.channel.ChannelPromise;
v0.<io.netty.channel.socket.oio.OioSocketChannel$3: io.netty.channel.socket.oio.OioSocketChannel this$0> = v1;
v0.<io.netty.channel.socket.oio.OioSocketChannel$3: io.netty.channel.ChannelPromise val$promise> = v2;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void operationComplete(io.netty.channel.ChannelFuture) throws java.lang.Exception
{
io.netty.channel.ChannelPromise v3;
io.netty.channel.socket.oio.OioSocketChannel$3 v0;
io.netty.channel.socket.oio.OioSocketChannel v2;
io.netty.channel.ChannelFuture v1;
v0 := @this: io.netty.channel.socket.oio.OioSocketChannel$3;
v1 := @parameter0: io.netty.channel.ChannelFuture;
v2 = v0.<io.netty.channel.socket.oio.OioSocketChannel$3: io.netty.channel.socket.oio.OioSocketChannel this$0>;
v3 = v0.<io.netty.channel.socket.oio.OioSocketChannel$3: io.netty.channel.ChannelPromise val$promise>;
specialinvoke v2.<io.netty.channel.socket.oio.OioSocketChannel: void shutdownOutputDone(io.netty.channel.ChannelFuture,io.netty.channel.ChannelPromise)>(v1, v3);
return;
}
}