public class io.netty.handler.codec.dns.DatagramDnsQueryEncoder extends io.netty.handler.codec.MessageToMessageEncoder
{
private final io.netty.handler.codec.dns.DnsQueryEncoder encoder;
public void <init>()
{
io.netty.handler.codec.dns.DatagramDnsQueryEncoder v0;
io.netty.handler.codec.dns.DnsRecordEncoder v1;
v0 := @this: io.netty.handler.codec.dns.DatagramDnsQueryEncoder;
v1 = <io.netty.handler.codec.dns.DnsRecordEncoder: io.netty.handler.codec.dns.DnsRecordEncoder DEFAULT>;
specialinvoke v0.<io.netty.handler.codec.dns.DatagramDnsQueryEncoder: void <init>(io.netty.handler.codec.dns.DnsRecordEncoder)>(v1);
return;
}
public void <init>(io.netty.handler.codec.dns.DnsRecordEncoder)
{
io.netty.handler.codec.dns.DatagramDnsQueryEncoder v0;
io.netty.handler.codec.dns.DnsQueryEncoder v2;
io.netty.handler.codec.dns.DnsRecordEncoder v1;
v0 := @this: io.netty.handler.codec.dns.DatagramDnsQueryEncoder;
v1 := @parameter0: io.netty.handler.codec.dns.DnsRecordEncoder;
specialinvoke v0.<io.netty.handler.codec.MessageToMessageEncoder: void <init>()>();
v2 = new io.netty.handler.codec.dns.DnsQueryEncoder;
specialinvoke v2.<io.netty.handler.codec.dns.DnsQueryEncoder: void <init>(io.netty.handler.codec.dns.DnsRecordEncoder)>(v1);
v0.<io.netty.handler.codec.dns.DatagramDnsQueryEncoder: io.netty.handler.codec.dns.DnsQueryEncoder encoder> = v2;
return;
}
protected void encode(io.netty.channel.ChannelHandlerContext, io.netty.channel.AddressedEnvelope, java.util.List) throws java.lang.Exception
{
java.lang.Throwable v8;
io.netty.handler.codec.dns.DatagramDnsQueryEncoder v0;
java.net.SocketAddress v4;
io.netty.channel.AddressedEnvelope v2;
io.netty.channel.ChannelHandlerContext v1;
java.util.List v3;
io.netty.buffer.ByteBuf v6;
io.netty.handler.codec.dns.DnsQueryEncoder v7;
io.netty.channel.socket.DatagramPacket v9;
java.lang.Object v5;
v0 := @this: io.netty.handler.codec.dns.DatagramDnsQueryEncoder;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: io.netty.channel.AddressedEnvelope;
v3 := @parameter2: java.util.List;
v4 = interfaceinvoke v2.<io.netty.channel.AddressedEnvelope: java.net.SocketAddress recipient()>();
v5 = interfaceinvoke v2.<io.netty.channel.AddressedEnvelope: java.lang.Object content()>();
v6 = virtualinvoke v0.<io.netty.handler.codec.dns.DatagramDnsQueryEncoder: io.netty.buffer.ByteBuf allocateBuffer(io.netty.channel.ChannelHandlerContext,io.netty.channel.AddressedEnvelope)>(v1, v2);
label1:
v7 = v0.<io.netty.handler.codec.dns.DatagramDnsQueryEncoder: io.netty.handler.codec.dns.DnsQueryEncoder encoder>;
virtualinvoke v7.<io.netty.handler.codec.dns.DnsQueryEncoder: void encode(io.netty.handler.codec.dns.DnsQuery,io.netty.buffer.ByteBuf)>(v5, v6);
label2:
goto label4;
label3:
v8 := @caughtexception;
virtualinvoke v6.<io.netty.buffer.ByteBuf: boolean release()>();
throw v8;
label4:
v9 = new io.netty.channel.socket.DatagramPacket;
specialinvoke v9.<io.netty.channel.socket.DatagramPacket: void <init>(io.netty.buffer.ByteBuf,java.net.InetSocketAddress,java.net.InetSocketAddress)>(v6, v4, null);
interfaceinvoke v3.<java.util.List: boolean add(java.lang.Object)>(v9);
return;
catch java.lang.Throwable from label1 to label2 with label3;
}
protected io.netty.buffer.ByteBuf allocateBuffer(io.netty.channel.ChannelHandlerContext, io.netty.channel.AddressedEnvelope) throws java.lang.Exception
{
io.netty.channel.ChannelHandlerContext v1;
io.netty.handler.codec.dns.DatagramDnsQueryEncoder v0;
io.netty.buffer.ByteBuf v4;
io.netty.buffer.ByteBufAllocator v3;
io.netty.channel.AddressedEnvelope v2;
v0 := @this: io.netty.handler.codec.dns.DatagramDnsQueryEncoder;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: io.netty.channel.AddressedEnvelope;
v3 = interfaceinvoke v1.<io.netty.channel.ChannelHandlerContext: io.netty.buffer.ByteBufAllocator alloc()>();
v4 = interfaceinvoke v3.<io.netty.buffer.ByteBufAllocator: io.netty.buffer.ByteBuf ioBuffer(int)>(1024);
return v4;
}
}