class io.netty.util.concurrent.NonStickyEventExecutorGroup$1 extends java.lang.Object implements java.util.Iterator
{
final java.util.Iterator val$itr;
final io.netty.util.concurrent.NonStickyEventExecutorGroup this$0;
void <init>(io.netty.util.concurrent.NonStickyEventExecutorGroup, java.util.Iterator)
{
io.netty.util.concurrent.NonStickyEventExecutorGroup v1;
java.util.Iterator v2;
io.netty.util.concurrent.NonStickyEventExecutorGroup$1 v0;
v0 := @this: io.netty.util.concurrent.NonStickyEventExecutorGroup$1;
v1 := @parameter0: io.netty.util.concurrent.NonStickyEventExecutorGroup;
v2 := @parameter1: java.util.Iterator;
v0.<io.netty.util.concurrent.NonStickyEventExecutorGroup$1: io.netty.util.concurrent.NonStickyEventExecutorGroup this$0> = v1;
v0.<io.netty.util.concurrent.NonStickyEventExecutorGroup$1: java.util.Iterator val$itr> = v2;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public boolean hasNext()
{
java.util.Iterator v1;
io.netty.util.concurrent.NonStickyEventExecutorGroup$1 v0;
boolean v2;
v0 := @this: io.netty.util.concurrent.NonStickyEventExecutorGroup$1;
v1 = v0.<io.netty.util.concurrent.NonStickyEventExecutorGroup$1: java.util.Iterator val$itr>;
v2 = interfaceinvoke v1.<java.util.Iterator: boolean hasNext()>();
return v2;
}
public io.netty.util.concurrent.EventExecutor next()
{
java.util.Iterator v2;
io.netty.util.concurrent.NonStickyEventExecutorGroup$1 v0;
io.netty.util.concurrent.NonStickyEventExecutorGroup$NonStickyOrderedEventExecutor v4;
java.lang.Object v3;
io.netty.util.concurrent.NonStickyEventExecutorGroup v1;
v0 := @this: io.netty.util.concurrent.NonStickyEventExecutorGroup$1;
v1 = v0.<io.netty.util.concurrent.NonStickyEventExecutorGroup$1: io.netty.util.concurrent.NonStickyEventExecutorGroup this$0>;
v2 = v0.<io.netty.util.concurrent.NonStickyEventExecutorGroup$1: java.util.Iterator val$itr>;
v3 = interfaceinvoke v2.<java.util.Iterator: java.lang.Object next()>();
v4 = specialinvoke v1.<io.netty.util.concurrent.NonStickyEventExecutorGroup: io.netty.util.concurrent.NonStickyEventExecutorGroup$NonStickyOrderedEventExecutor newExecutor(io.netty.util.concurrent.EventExecutor)>(v3);
return v4;
}
public void remove()
{
java.util.Iterator v1;
io.netty.util.concurrent.NonStickyEventExecutorGroup$1 v0;
v0 := @this: io.netty.util.concurrent.NonStickyEventExecutorGroup$1;
v1 = v0.<io.netty.util.concurrent.NonStickyEventExecutorGroup$1: java.util.Iterator val$itr>;
interfaceinvoke v1.<java.util.Iterator: void remove()>();
return;
}
}