public final class io.netty.util.DomainNameMappingBuilder extends java.lang.Object
{
private final java.lang.Object defaultValue;
private final java.util.Map map;
public void <init>(java.lang.Object)
{
java.lang.Object v1;
io.netty.util.DomainNameMappingBuilder v0;
v0 := @this: io.netty.util.DomainNameMappingBuilder;
v1 := @parameter0: java.lang.Object;
specialinvoke v0.<io.netty.util.DomainNameMappingBuilder: void <init>(int,java.lang.Object)>(4, v1);
return;
}
public void <init>(int, java.lang.Object)
{
java.util.LinkedHashMap v4;
io.netty.util.DomainNameMappingBuilder v0;
int v1;
java.lang.Object v2, v3;
v0 := @this: io.netty.util.DomainNameMappingBuilder;
v1 := @parameter0: int;
v2 := @parameter1: java.lang.Object;
specialinvoke v0.<java.lang.Object: void <init>()>();
v3 = staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v2, "defaultValue");
v0.<io.netty.util.DomainNameMappingBuilder: java.lang.Object defaultValue> = v3;
v4 = new java.util.LinkedHashMap;
specialinvoke v4.<java.util.LinkedHashMap: void <init>(int)>(v1);
v0.<io.netty.util.DomainNameMappingBuilder: java.util.Map map> = v4;
return;
}
public io.netty.util.DomainNameMappingBuilder add(java.lang.String, java.lang.Object)
{
io.netty.util.DomainNameMappingBuilder v0;
java.util.Map v3;
java.lang.Object v2, v4, v5;
java.lang.String v1;
v0 := @this: io.netty.util.DomainNameMappingBuilder;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object;
v3 = v0.<io.netty.util.DomainNameMappingBuilder: java.util.Map map>;
v4 = staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v1, "hostname");
v5 = staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v2, "output");
interfaceinvoke v3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v4, v5);
return v0;
}
public io.netty.util.DomainNameMapping build()
{
io.netty.util.DomainNameMappingBuilder v0;
java.util.Map v3;
java.lang.Object v2;
io.netty.util.DomainNameMappingBuilder$ImmutableDomainNameMapping v1;
v0 := @this: io.netty.util.DomainNameMappingBuilder;
v1 = new io.netty.util.DomainNameMappingBuilder$ImmutableDomainNameMapping;
v2 = v0.<io.netty.util.DomainNameMappingBuilder: java.lang.Object defaultValue>;
v3 = v0.<io.netty.util.DomainNameMappingBuilder: java.util.Map map>;
specialinvoke v1.<io.netty.util.DomainNameMappingBuilder$ImmutableDomainNameMapping: void <init>(java.lang.Object,java.util.Map)>(v2, v3);
return v1;
}
}