class io.quarkus.netty.runtime.virtual.VirtualChannel$3 extends java.lang.Object
{
static final int[] $SwitchMap$io$quarkus$netty$runtime$virtual$VirtualChannel$State;
static void <clinit>()
{
io.quarkus.netty.runtime.virtual.VirtualChannel$State[] v0;
java.lang.NoSuchFieldError v10, v14, v18, v6;
int[] v11, v15, v2, v3, v7;
int v1, v13, v17, v5, v9;
io.quarkus.netty.runtime.virtual.VirtualChannel$State v12, v16, v4, v8;
v0 = staticinvoke <io.quarkus.netty.runtime.virtual.VirtualChannel$State: io.quarkus.netty.runtime.virtual.VirtualChannel$State[] values()>();
v1 = lengthof v0;
v2 = newarray (int)[v1];
<io.quarkus.netty.runtime.virtual.VirtualChannel$3: int[] $SwitchMap$io$quarkus$netty$runtime$virtual$VirtualChannel$State> = v2;
label01:
v3 = <io.quarkus.netty.runtime.virtual.VirtualChannel$3: int[] $SwitchMap$io$quarkus$netty$runtime$virtual$VirtualChannel$State>;
v4 = <io.quarkus.netty.runtime.virtual.VirtualChannel$State: io.quarkus.netty.runtime.virtual.VirtualChannel$State OPEN>;
v5 = virtualinvoke v4.<io.quarkus.netty.runtime.virtual.VirtualChannel$State: int ordinal()>();
v3[v5] = 1;
label02:
goto label04;
label03:
v6 := @caughtexception;
label04:
v7 = <io.quarkus.netty.runtime.virtual.VirtualChannel$3: int[] $SwitchMap$io$quarkus$netty$runtime$virtual$VirtualChannel$State>;
v8 = <io.quarkus.netty.runtime.virtual.VirtualChannel$State: io.quarkus.netty.runtime.virtual.VirtualChannel$State BOUND>;
v9 = virtualinvoke v8.<io.quarkus.netty.runtime.virtual.VirtualChannel$State: int ordinal()>();
v7[v9] = 2;
label05:
goto label07;
label06:
v10 := @caughtexception;
label07:
v11 = <io.quarkus.netty.runtime.virtual.VirtualChannel$3: int[] $SwitchMap$io$quarkus$netty$runtime$virtual$VirtualChannel$State>;
v12 = <io.quarkus.netty.runtime.virtual.VirtualChannel$State: io.quarkus.netty.runtime.virtual.VirtualChannel$State CLOSED>;
v13 = virtualinvoke v12.<io.quarkus.netty.runtime.virtual.VirtualChannel$State: int ordinal()>();
v11[v13] = 3;
label08:
goto label10;
label09:
v14 := @caughtexception;
label10:
v15 = <io.quarkus.netty.runtime.virtual.VirtualChannel$3: int[] $SwitchMap$io$quarkus$netty$runtime$virtual$VirtualChannel$State>;
v16 = <io.quarkus.netty.runtime.virtual.VirtualChannel$State: io.quarkus.netty.runtime.virtual.VirtualChannel$State CONNECTED>;
v17 = virtualinvoke v16.<io.quarkus.netty.runtime.virtual.VirtualChannel$State: int ordinal()>();
v15[v17] = 4;
label11:
goto label13;
label12:
v18 := @caughtexception;
label13:
return;
catch java.lang.NoSuchFieldError from label01 to label02 with label03;
catch java.lang.NoSuchFieldError from label04 to label05 with label06;
catch java.lang.NoSuchFieldError from label07 to label08 with label09;
catch java.lang.NoSuchFieldError from label10 to label11 with label12;
}
}