public final class io.quarkus.arc.impl.ActivateRequestContextInterceptor$lambda_invokeStage_0__2601 extends java.lang.Object implements java.util.function.BiConsumer
{
io.quarkus.arc.ManagedContext cap0;
io.quarkus.arc.InjectableContext$ContextState cap1;
public static java.util.function.BiConsumer bootstrap$(io.quarkus.arc.ManagedContext, io.quarkus.arc.InjectableContext$ContextState)
{
io.quarkus.arc.ManagedContext v0;
io.quarkus.arc.impl.ActivateRequestContextInterceptor$lambda_invokeStage_0__2601 v2;
io.quarkus.arc.InjectableContext$ContextState v1;
v0 := @parameter0: io.quarkus.arc.ManagedContext;
v1 := @parameter1: io.quarkus.arc.InjectableContext$ContextState;
v2 = new io.quarkus.arc.impl.ActivateRequestContextInterceptor$lambda_invokeStage_0__2601;
specialinvoke v2.<io.quarkus.arc.impl.ActivateRequestContextInterceptor$lambda_invokeStage_0__2601: void <init>(io.quarkus.arc.ManagedContext,io.quarkus.arc.InjectableContext$ContextState)>(v0, v1);
return v2;
}
public void <init>(io.quarkus.arc.ManagedContext, io.quarkus.arc.InjectableContext$ContextState)
{
io.quarkus.arc.ManagedContext v1;
io.quarkus.arc.impl.ActivateRequestContextInterceptor$lambda_invokeStage_0__2601 v0;
io.quarkus.arc.InjectableContext$ContextState v2;
v0 := @this: io.quarkus.arc.impl.ActivateRequestContextInterceptor$lambda_invokeStage_0__2601;
v1 := @parameter0: io.quarkus.arc.ManagedContext;
v2 := @parameter1: io.quarkus.arc.InjectableContext$ContextState;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.quarkus.arc.impl.ActivateRequestContextInterceptor$lambda_invokeStage_0__2601: io.quarkus.arc.ManagedContext cap0> = v1;
v0.<io.quarkus.arc.impl.ActivateRequestContextInterceptor$lambda_invokeStage_0__2601: io.quarkus.arc.InjectableContext$ContextState cap1> = v2;
return;
}
public void accept(java.lang.Object, java.lang.Object)
{
io.quarkus.arc.ManagedContext v3;
java.lang.Object v1, v2;
io.quarkus.arc.impl.ActivateRequestContextInterceptor$lambda_invokeStage_0__2601 v0;
io.quarkus.arc.InjectableContext$ContextState v4;
v0 := @this: io.quarkus.arc.impl.ActivateRequestContextInterceptor$lambda_invokeStage_0__2601;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = v0.<io.quarkus.arc.impl.ActivateRequestContextInterceptor$lambda_invokeStage_0__2601: io.quarkus.arc.ManagedContext cap0>;
v4 = v0.<io.quarkus.arc.impl.ActivateRequestContextInterceptor$lambda_invokeStage_0__2601: io.quarkus.arc.InjectableContext$ContextState cap1>;
staticinvoke <io.quarkus.arc.impl.ActivateRequestContextInterceptor: void lambda$invokeStage$0(io.quarkus.arc.ManagedContext,io.quarkus.arc.InjectableContext$ContextState,java.lang.Object,java.lang.Throwable)>(v3, v4, v1, v2);
return;
}
}