class io.quarkus.arc.runtime.BeanContainer$Factory$1 extends java.lang.Object implements io.quarkus.arc.runtime.BeanContainer$Factory
{
void <init>()
{
io.quarkus.arc.runtime.BeanContainer$Factory$1 v0;
v0 := @this: io.quarkus.arc.runtime.BeanContainer$Factory$1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public io.quarkus.arc.runtime.BeanContainer$Instance create()
{
io.quarkus.arc.runtime.BeanContainer$Factory$1 v0;
v0 := @this: io.quarkus.arc.runtime.BeanContainer$Factory$1;
return null;
}
}