final class io.quarkus.netty.runtime.graal.Target_io_netty_handler_codec_compression_ZlibCodecFactory extends java.lang.Object
{
void <init>()
{
io.quarkus.netty.runtime.graal.Target_io_netty_handler_codec_compression_ZlibCodecFactory v0;
v0 := @this: io.quarkus.netty.runtime.graal.Target_io_netty_handler_codec_compression_ZlibCodecFactory;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public static io.netty.handler.codec.compression.ZlibEncoder newZlibEncoder(int)
{
int v0;
io.netty.handler.codec.compression.JdkZlibEncoder v1;
v0 := @parameter0: int;
v1 = new io.netty.handler.codec.compression.JdkZlibEncoder;
specialinvoke v1.<io.netty.handler.codec.compression.JdkZlibEncoder: void <init>(int)>(v0);
return v1;
}
public static io.netty.handler.codec.compression.ZlibEncoder newZlibEncoder(io.netty.handler.codec.compression.ZlibWrapper)
{
io.netty.handler.codec.compression.JdkZlibEncoder v1;
io.netty.handler.codec.compression.ZlibWrapper v0;
v0 := @parameter0: io.netty.handler.codec.compression.ZlibWrapper;
v1 = new io.netty.handler.codec.compression.JdkZlibEncoder;
specialinvoke v1.<io.netty.handler.codec.compression.JdkZlibEncoder: void <init>(io.netty.handler.codec.compression.ZlibWrapper)>(v0);
return v1;
}
public static io.netty.handler.codec.compression.ZlibEncoder newZlibEncoder(io.netty.handler.codec.compression.ZlibWrapper, int)
{
int v1;
io.netty.handler.codec.compression.JdkZlibEncoder v2;
io.netty.handler.codec.compression.ZlibWrapper v0;
v0 := @parameter0: io.netty.handler.codec.compression.ZlibWrapper;
v1 := @parameter1: int;
v2 = new io.netty.handler.codec.compression.JdkZlibEncoder;
specialinvoke v2.<io.netty.handler.codec.compression.JdkZlibEncoder: void <init>(io.netty.handler.codec.compression.ZlibWrapper,int)>(v0, v1);
return v2;
}
public static io.netty.handler.codec.compression.ZlibEncoder newZlibEncoder(io.netty.handler.codec.compression.ZlibWrapper, int, int, int)
{
int v1, v2, v3;
io.netty.handler.codec.compression.JdkZlibEncoder v4;
io.netty.handler.codec.compression.ZlibWrapper v0;
v0 := @parameter0: io.netty.handler.codec.compression.ZlibWrapper;
v1 := @parameter1: int;
v2 := @parameter2: int;
v3 := @parameter3: int;
v4 = new io.netty.handler.codec.compression.JdkZlibEncoder;
specialinvoke v4.<io.netty.handler.codec.compression.JdkZlibEncoder: void <init>(io.netty.handler.codec.compression.ZlibWrapper,int)>(v0, v1);
return v4;
}
public static io.netty.handler.codec.compression.ZlibEncoder newZlibEncoder(byte[])
{
byte[] v0;
io.netty.handler.codec.compression.JdkZlibEncoder v1;
v0 := @parameter0: byte[];
v1 = new io.netty.handler.codec.compression.JdkZlibEncoder;
specialinvoke v1.<io.netty.handler.codec.compression.JdkZlibEncoder: void <init>(byte[])>(v0);
return v1;
}
public static io.netty.handler.codec.compression.ZlibEncoder newZlibEncoder(int, byte[])
{
int v0;
byte[] v1;
io.netty.handler.codec.compression.JdkZlibEncoder v2;
v0 := @parameter0: int;
v1 := @parameter1: byte[];
v2 = new io.netty.handler.codec.compression.JdkZlibEncoder;
specialinvoke v2.<io.netty.handler.codec.compression.JdkZlibEncoder: void <init>(int,byte[])>(v0, v1);
return v2;
}
public static io.netty.handler.codec.compression.ZlibEncoder newZlibEncoder(int, int, int, byte[])
{
byte[] v3;
int v0, v1, v2;
io.netty.handler.codec.compression.JdkZlibEncoder v4;
v0 := @parameter0: int;
v1 := @parameter1: int;
v2 := @parameter2: int;
v3 := @parameter3: byte[];
v4 = new io.netty.handler.codec.compression.JdkZlibEncoder;
specialinvoke v4.<io.netty.handler.codec.compression.JdkZlibEncoder: void <init>(int,byte[])>(v0, v3);
return v4;
}
public static io.netty.handler.codec.compression.ZlibDecoder newZlibDecoder()
{
io.netty.handler.codec.compression.JdkZlibDecoder v0;
v0 = new io.netty.handler.codec.compression.JdkZlibDecoder;
specialinvoke v0.<io.netty.handler.codec.compression.JdkZlibDecoder: void <init>()>();
return v0;
}
public static io.netty.handler.codec.compression.ZlibDecoder newZlibDecoder(io.netty.handler.codec.compression.ZlibWrapper)
{
io.netty.handler.codec.compression.JdkZlibDecoder v1;
io.netty.handler.codec.compression.ZlibWrapper v0;
v0 := @parameter0: io.netty.handler.codec.compression.ZlibWrapper;
v1 = new io.netty.handler.codec.compression.JdkZlibDecoder;
specialinvoke v1.<io.netty.handler.codec.compression.JdkZlibDecoder: void <init>(io.netty.handler.codec.compression.ZlibWrapper)>(v0);
return v1;
}
public static io.netty.handler.codec.compression.ZlibDecoder newZlibDecoder(byte[])
{
byte[] v0;
io.netty.handler.codec.compression.JdkZlibDecoder v1;
v0 := @parameter0: byte[];
v1 = new io.netty.handler.codec.compression.JdkZlibDecoder;
specialinvoke v1.<io.netty.handler.codec.compression.JdkZlibDecoder: void <init>(byte[])>(v0);
return v1;
}
}