class io.quarkus.vertx.core.runtime.VertxCoreRecorder$2 extends java.lang.Object implements java.lang.Runnable
{
final io.quarkus.vertx.core.runtime.VertxCoreRecorder this$0;
void <init>(io.quarkus.vertx.core.runtime.VertxCoreRecorder)
{
io.quarkus.vertx.core.runtime.VertxCoreRecorder v1;
io.quarkus.vertx.core.runtime.VertxCoreRecorder$2 v0;
v0 := @this: io.quarkus.vertx.core.runtime.VertxCoreRecorder$2;
v1 := @parameter0: io.quarkus.vertx.core.runtime.VertxCoreRecorder;
v0.<io.quarkus.vertx.core.runtime.VertxCoreRecorder$2: io.quarkus.vertx.core.runtime.VertxCoreRecorder this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void run()
{
io.quarkus.vertx.core.runtime.VertxCoreRecorder$VertxSupplier v14, v2, v5;
org.jboss.logging.Logger v21;
java.util.ArrayList v1;
java.util.HashSet v4;
io.quarkus.vertx.core.runtime.VertxCoreRecorder$2$1 v16;
java.lang.String v11;
boolean v12, v18, v9;
io.quarkus.vertx.core.runtime.VertxCoreRecorder$2 v0;
java.util.Iterator v17, v8;
io.vertx.core.Vertx v15, v3, v6;
java.util.Set v7;
java.util.concurrent.CountDownLatch v13;
java.lang.InterruptedException v20;
java.lang.Object v10, v19;
v0 := @this: io.quarkus.vertx.core.runtime.VertxCoreRecorder$2;
v1 = new java.util.ArrayList;
specialinvoke v1.<java.util.ArrayList: void <init>()>();
v2 = <io.quarkus.vertx.core.runtime.VertxCoreRecorder: io.quarkus.vertx.core.runtime.VertxCoreRecorder$VertxSupplier vertx>;
v3 = v2.<io.quarkus.vertx.core.runtime.VertxCoreRecorder$VertxSupplier: io.vertx.core.Vertx v>;
if v3 == null goto label7;
v4 = new java.util.HashSet;
v5 = <io.quarkus.vertx.core.runtime.VertxCoreRecorder: io.quarkus.vertx.core.runtime.VertxCoreRecorder$VertxSupplier vertx>;
v6 = v5.<io.quarkus.vertx.core.runtime.VertxCoreRecorder$VertxSupplier: io.vertx.core.Vertx v>;
v7 = interfaceinvoke v6.<io.vertx.core.Vertx: java.util.Set deploymentIDs()>();
specialinvoke v4.<java.util.HashSet: void <init>(java.util.Collection)>(v7);
v8 = interfaceinvoke v4.<java.util.Set: java.util.Iterator iterator()>();
label1:
v9 = interfaceinvoke v8.<java.util.Iterator: boolean hasNext()>();
if v9 == 0 goto label2;
v10 = interfaceinvoke v8.<java.util.Iterator: java.lang.Object next()>();
v11 = <io.quarkus.vertx.core.runtime.VertxCoreRecorder: java.lang.String webDeploymentId>;
v12 = virtualinvoke v10.<java.lang.String: boolean equals(java.lang.Object)>(v11);
if v12 != 0 goto label1;
v13 = new java.util.concurrent.CountDownLatch;
specialinvoke v13.<java.util.concurrent.CountDownLatch: void <init>(int)>(1);
interfaceinvoke v1.<java.util.List: boolean add(java.lang.Object)>(v13);
v14 = <io.quarkus.vertx.core.runtime.VertxCoreRecorder: io.quarkus.vertx.core.runtime.VertxCoreRecorder$VertxSupplier vertx>;
v15 = v14.<io.quarkus.vertx.core.runtime.VertxCoreRecorder$VertxSupplier: io.vertx.core.Vertx v>;
v16 = new io.quarkus.vertx.core.runtime.VertxCoreRecorder$2$1;
specialinvoke v16.<io.quarkus.vertx.core.runtime.VertxCoreRecorder$2$1: void <init>(io.quarkus.vertx.core.runtime.VertxCoreRecorder$2,java.util.concurrent.CountDownLatch)>(v0, v13);
interfaceinvoke v15.<io.vertx.core.Vertx: void undeploy(java.lang.String,io.vertx.core.Handler)>(v10, v16);
goto label1;
label2:
v17 = interfaceinvoke v1.<java.util.List: java.util.Iterator iterator()>();
label3:
v18 = interfaceinvoke v17.<java.util.Iterator: boolean hasNext()>();
if v18 == 0 goto label7;
v19 = interfaceinvoke v17.<java.util.Iterator: java.lang.Object next()>();
label4:
virtualinvoke v19.<java.util.concurrent.CountDownLatch: void await()>();
label5:
goto label3;
label6:
v20 := @caughtexception;
v21 = <io.quarkus.vertx.core.runtime.VertxCoreRecorder: org.jboss.logging.Logger LOGGER>;
virtualinvoke v21.<org.jboss.logging.Logger: void error(java.lang.Object,java.lang.Throwable)>("Failed waiting for verticle undeploy", v20);
goto label3;
label7:
<io.quarkus.vertx.core.runtime.QuarkusExecutorFactory: java.util.concurrent.ExecutorService sharedExecutor> = null;
return;
catch java.lang.InterruptedException from label4 to label5 with label6;
}
}