public class io.quarkus.arc.impl.BeanManagerProvider extends java.lang.Object implements io.quarkus.arc.InjectableReferenceProvider
{
public void <init>()
{
io.quarkus.arc.impl.BeanManagerProvider v0;
v0 := @this: io.quarkus.arc.impl.BeanManagerProvider;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public jakarta.enterprise.inject.spi.BeanManager get(jakarta.enterprise.context.spi.CreationalContext)
{
io.quarkus.arc.impl.LazyValue v2;
java.lang.Object v3;
jakarta.enterprise.context.spi.CreationalContext v1;
io.quarkus.arc.impl.BeanManagerProvider v0;
v0 := @this: io.quarkus.arc.impl.BeanManagerProvider;
v1 := @parameter0: jakarta.enterprise.context.spi.CreationalContext;
v2 = <io.quarkus.arc.impl.BeanManagerImpl: io.quarkus.arc.impl.LazyValue INSTANCE>;
v3 = virtualinvoke v2.<io.quarkus.arc.impl.LazyValue: java.lang.Object get()>();
return v3;
}
}