public interface  io.quarkus.arc.ClientProxy extends java.lang.Object
{
public abstract java.lang.Object arc_contextualInstance();
public abstract io.quarkus.arc.InjectableBean arc_bean();
public static java.lang.Object unwrap(java.lang.Object)
{
java.lang.Object v0, v2;
boolean v1;
v0 := @parameter0: java.lang.Object;
v1 = v0 instanceof io.quarkus.arc.ClientProxy;
if v1 == 0 goto label1;
v2 = interfaceinvoke v0.<io.quarkus.arc.ClientProxy: java.lang.Object arc_contextualInstance()>();
return v2;
label1:
return v0;
}
}