public final class io.quarkus.arc.impl.Identified$Literal extends jakarta.enterprise.util.AnnotationLiteral implements io.quarkus.arc.impl.Identified
{
private static final long serialVersionUID;
private final java.lang.String value;
public void <init>(java.lang.String)
{
io.quarkus.arc.impl.Identified$Literal v0;
java.lang.String v1;
v0 := @this: io.quarkus.arc.impl.Identified$Literal;
v1 := @parameter0: java.lang.String;
specialinvoke v0.<jakarta.enterprise.util.AnnotationLiteral: void <init>()>();
v0.<io.quarkus.arc.impl.Identified$Literal: java.lang.String value> = v1;
return;
}
public java.lang.String value()
{
io.quarkus.arc.impl.Identified$Literal v0;
java.lang.String v1;
v0 := @this: io.quarkus.arc.impl.Identified$Literal;
v1 = v0.<io.quarkus.arc.impl.Identified$Literal: java.lang.String value>;
return v1;
}
}