public class io.quarkus.deployment.steps.SmallRyeContextPropagationProcessor$buildStatic677493008 extends java.lang.Object implements io.quarkus.runtime.StartupTask
{
public void <init>()
{
io.quarkus.deployment.steps.SmallRyeContextPropagationProcessor$buildStatic677493008 v0;
v0 := @this: io.quarkus.deployment.steps.SmallRyeContextPropagationProcessor$buildStatic677493008;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void deploy(io.quarkus.runtime.StartupContext)
{
io.quarkus.runtime.StartupContext v1;
java.lang.Object[] v2;
io.quarkus.deployment.steps.SmallRyeContextPropagationProcessor$buildStatic677493008 v0;
v0 := @this: io.quarkus.deployment.steps.SmallRyeContextPropagationProcessor$buildStatic677493008;
v1 := @parameter0: io.quarkus.runtime.StartupContext;
virtualinvoke v1.<io.quarkus.runtime.StartupContext: void setCurrentBuildStepName(java.lang.String)>("SmallRyeContextPropagationProcessor.buildStatic");
v2 = virtualinvoke v0.<io.quarkus.deployment.steps.SmallRyeContextPropagationProcessor$buildStatic677493008: java.lang.Object[] $quarkus$createArray()>();
virtualinvoke v0.<io.quarkus.deployment.steps.SmallRyeContextPropagationProcessor$buildStatic677493008: void deploy_0(io.quarkus.runtime.StartupContext,java.lang.Object[])>(v1, v2);
return;
}
public void deploy_0(io.quarkus.runtime.StartupContext, java.lang.Object[])
{
java.lang.Object[] v2;
io.quarkus.arc.runtime.context.ArcContextProvider v5;
io.smallrye.mutiny.context.MutinyContextManagerExtension v7;
io.quarkus.deployment.steps.SmallRyeContextPropagationProcessor$buildStatic677493008 v0;
io.quarkus.smallrye.context.runtime.SmallRyeContextPropagationRecorder v3;
java.util.ArrayList v4, v6;
io.quarkus.runtime.StartupContext v1;
v0 := @this: io.quarkus.deployment.steps.SmallRyeContextPropagationProcessor$buildStatic677493008;
v1 := @parameter0: io.quarkus.runtime.StartupContext;
v2 := @parameter1: java.lang.Object[];
v3 = new io.quarkus.smallrye.context.runtime.SmallRyeContextPropagationRecorder;
specialinvoke v3.<io.quarkus.smallrye.context.runtime.SmallRyeContextPropagationRecorder: void <init>()>();
v4 = new java.util.ArrayList;
specialinvoke v4.<java.util.ArrayList: void <init>(int)>(1);
v5 = new io.quarkus.arc.runtime.context.ArcContextProvider;
specialinvoke v5.<io.quarkus.arc.runtime.context.ArcContextProvider: void <init>()>();
interfaceinvoke v4.<java.util.Collection: boolean add(java.lang.Object)>(v5);
v6 = new java.util.ArrayList;
specialinvoke v6.<java.util.ArrayList: void <init>(int)>(1);
v7 = new io.smallrye.mutiny.context.MutinyContextManagerExtension;
specialinvoke v7.<io.smallrye.mutiny.context.MutinyContextManagerExtension: void <init>()>();
interfaceinvoke v6.<java.util.Collection: boolean add(java.lang.Object)>(v7);
virtualinvoke v3.<io.quarkus.smallrye.context.runtime.SmallRyeContextPropagationRecorder: void configureStaticInit(java.util.List,java.util.List)>(v4, v6);
return;
}
public java.lang.Object[] $quarkus$createArray()
{
java.lang.Object[] v1;
io.quarkus.deployment.steps.SmallRyeContextPropagationProcessor$buildStatic677493008 v0;
v0 := @this: io.quarkus.deployment.steps.SmallRyeContextPropagationProcessor$buildStatic677493008;
v1 = newarray (java.lang.Object)[0];
return v1;
}
}