public final class io.quarkus.arc.impl.ArcContainerImpl$resolve__2560 extends java.lang.Object implements java.util.function.Function
{
io.quarkus.arc.impl.ArcContainerImpl cap0;
public static java.util.function.Function bootstrap$(io.quarkus.arc.impl.ArcContainerImpl)
{
io.quarkus.arc.impl.ArcContainerImpl$resolve__2560 v1;
io.quarkus.arc.impl.ArcContainerImpl v0;
v0 := @parameter0: io.quarkus.arc.impl.ArcContainerImpl;
v1 = new io.quarkus.arc.impl.ArcContainerImpl$resolve__2560;
specialinvoke v1.<io.quarkus.arc.impl.ArcContainerImpl$resolve__2560: void <init>(io.quarkus.arc.impl.ArcContainerImpl)>(v0);
return v1;
}
public void <init>(io.quarkus.arc.impl.ArcContainerImpl)
{
io.quarkus.arc.impl.ArcContainerImpl$resolve__2560 v0;
io.quarkus.arc.impl.ArcContainerImpl v1;
v0 := @this: io.quarkus.arc.impl.ArcContainerImpl$resolve__2560;
v1 := @parameter0: io.quarkus.arc.impl.ArcContainerImpl;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.quarkus.arc.impl.ArcContainerImpl$resolve__2560: io.quarkus.arc.impl.ArcContainerImpl cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.quarkus.arc.impl.ArcContainerImpl$resolve__2560 v0;
java.util.Set v3;
java.lang.Object v1;
io.quarkus.arc.impl.ArcContainerImpl v2;
v0 := @this: io.quarkus.arc.impl.ArcContainerImpl$resolve__2560;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.quarkus.arc.impl.ArcContainerImpl$resolve__2560: io.quarkus.arc.impl.ArcContainerImpl cap0>;
v3 = specialinvoke v2.<io.quarkus.arc.impl.ArcContainerImpl: java.util.Set resolve(java.lang.String)>(v1);
return v3;
}
}