class io.quarkus.stork.SmallRyeStorkRecorder$1 extends java.lang.Object implements java.lang.Runnable
{
final io.quarkus.stork.SmallRyeStorkRecorder this$0;
void <init>(io.quarkus.stork.SmallRyeStorkRecorder)
{
io.quarkus.stork.SmallRyeStorkRecorder$1 v0;
io.quarkus.stork.SmallRyeStorkRecorder v1;
v0 := @this: io.quarkus.stork.SmallRyeStorkRecorder$1;
v1 := @parameter0: io.quarkus.stork.SmallRyeStorkRecorder;
v0.<io.quarkus.stork.SmallRyeStorkRecorder$1: io.quarkus.stork.SmallRyeStorkRecorder this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void run()
{
io.quarkus.stork.SmallRyeStorkRecorder$1 v0;
v0 := @this: io.quarkus.stork.SmallRyeStorkRecorder$1;
staticinvoke <io.smallrye.stork.Stork: void shutdown()>();
return;
}
}