final class io.quarkus.runtime.graal.Target_java_awt_Color extends java.lang.Object
{
void <init>()
{
io.quarkus.runtime.graal.Target_java_awt_Color v0;
v0 := @this: io.quarkus.runtime.graal.Target_java_awt_Color;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
private static void testColorValueRange(int, int, int, int)
{
java.lang.UnsupportedOperationException v4;
int v0, v1, v2, v3;
java.lang.String v5;
v0 := @parameter0: int;
v1 := @parameter1: int;
v2 := @parameter2: int;
v3 := @parameter3: int;
v4 = new java.lang.UnsupportedOperationException;
v5 = <io.quarkus.runtime.graal.AwtImageIO: java.lang.String AWT_EXTENSION_HINT>;
specialinvoke v4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(v5);
throw v4;
}
}