class io.quarkus.jackson.runtime.JacksonSupportRecorder$1 extends java.lang.Object implements java.util.function.Supplier
{
final java.util.Optional val$propertyNamingStrategyClassName;
final io.quarkus.jackson.runtime.JacksonSupportRecorder this$0;
void <init>(io.quarkus.jackson.runtime.JacksonSupportRecorder, java.util.Optional)
{
io.quarkus.jackson.runtime.JacksonSupportRecorder v1;
java.util.Optional v2;
io.quarkus.jackson.runtime.JacksonSupportRecorder$1 v0;
v0 := @this: io.quarkus.jackson.runtime.JacksonSupportRecorder$1;
v1 := @parameter0: io.quarkus.jackson.runtime.JacksonSupportRecorder;
v2 := @parameter1: java.util.Optional;
v0.<io.quarkus.jackson.runtime.JacksonSupportRecorder$1: io.quarkus.jackson.runtime.JacksonSupportRecorder this$0> = v1;
v0.<io.quarkus.jackson.runtime.JacksonSupportRecorder$1: java.util.Optional val$propertyNamingStrategyClassName> = v2;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public io.quarkus.jackson.runtime.JacksonSupport get()
{
io.quarkus.jackson.runtime.JacksonSupportRecorder$1$1 v1;
io.quarkus.jackson.runtime.JacksonSupportRecorder$1 v0;
v0 := @this: io.quarkus.jackson.runtime.JacksonSupportRecorder$1;
v1 = new io.quarkus.jackson.runtime.JacksonSupportRecorder$1$1;
specialinvoke v1.<io.quarkus.jackson.runtime.JacksonSupportRecorder$1$1: void <init>(io.quarkus.jackson.runtime.JacksonSupportRecorder$1)>(v0);
return v1;
}
}