public class io.quarkus.runtime.graal.AwtImageIO extends java.lang.Object
{
public static java.lang.String AWT_EXTENSION_HINT;
static final org.jboss.logging.Logger LOGGER;
public void <init>()
{
io.quarkus.runtime.graal.AwtImageIO v0;
v0 := @this: io.quarkus.runtime.graal.AwtImageIO;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
static void <clinit>()
{
org.jboss.logging.Logger v0;
<io.quarkus.runtime.graal.AwtImageIO: java.lang.String AWT_EXTENSION_HINT> = "Add AWT Quarkus extension to enable Java2D/ImageIO. Additional system libraries such as `freetype\' and `fontconfig\' might be needed.";
v0 = staticinvoke <org.jboss.logging.Logger: org.jboss.logging.Logger getLogger(java.lang.Class)>(class "Lio/quarkus/runtime/graal/AwtImageIO;");
<io.quarkus.runtime.graal.AwtImageIO: org.jboss.logging.Logger LOGGER> = v0;
return;
}
}