public final class io.quarkus.runtime.configuration.ConfigUtils$init__3038 extends java.lang.Object implements java.util.function.IntFunction
{
public static java.util.function.IntFunction bootstrap$()
{
io.quarkus.runtime.configuration.ConfigUtils$init__3038 v0;
v0 = new io.quarkus.runtime.configuration.ConfigUtils$init__3038;
specialinvoke v0.<io.quarkus.runtime.configuration.ConfigUtils$init__3038: void <init>()>();
return v0;
}
public void <init>()
{
io.quarkus.runtime.configuration.ConfigUtils$init__3038 v0;
v0 := @this: io.quarkus.runtime.configuration.ConfigUtils$init__3038;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(int)
{
int v1;
io.quarkus.runtime.configuration.ConfigUtils$init__3038 v0;
java.util.LinkedHashSet v2;
v0 := @this: io.quarkus.runtime.configuration.ConfigUtils$init__3038;
v1 := @parameter0: int;
v2 = new java.util.LinkedHashSet;
specialinvoke v2.<java.util.LinkedHashSet: void <init>(int)>(v1);
return v2;
}
}