public final class io.quarkus.runtime.PreventFurtherStepsException extends java.lang.RuntimeException
{
private final int exitCode;
public void <init>()
{
io.quarkus.runtime.PreventFurtherStepsException v0;
v0 := @this: io.quarkus.runtime.PreventFurtherStepsException;
specialinvoke v0.<io.quarkus.runtime.PreventFurtherStepsException: void <init>(int)>(1);
return;
}
public void <init>(int)
{
int v1;
io.quarkus.runtime.PreventFurtherStepsException v0;
v0 := @this: io.quarkus.runtime.PreventFurtherStepsException;
v1 := @parameter0: int;
specialinvoke v0.<io.quarkus.runtime.PreventFurtherStepsException: void <init>(java.lang.String,int)>(null, v1);
return;
}
public void <init>(java.lang.String, int)
{
int v2;
java.lang.String v1;
io.quarkus.runtime.PreventFurtherStepsException v0;
v0 := @this: io.quarkus.runtime.PreventFurtherStepsException;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.RuntimeException: void <init>(java.lang.String)>(v1);
v0.<io.quarkus.runtime.PreventFurtherStepsException: int exitCode> = v2;
return;
}
public int getExitCode()
{
int v1;
io.quarkus.runtime.PreventFurtherStepsException v0;
v0 := @this: io.quarkus.runtime.PreventFurtherStepsException;
v1 = v0.<io.quarkus.runtime.PreventFurtherStepsException: int exitCode>;
return v1;
}
}