public interface  io.quarkus.arc.InjectableObserverMethod extends java.lang.Object implements jakarta.enterprise.inject.spi.ObserverMethod
{
public java.util.Set getObservedQualifiers()
{
java.util.Set v1;
io.quarkus.arc.InjectableObserverMethod v0;
v0 := @this: io.quarkus.arc.InjectableObserverMethod;
v1 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();
return v1;
}
public jakarta.enterprise.event.Reception getReception()
{
jakarta.enterprise.event.Reception v1;
io.quarkus.arc.InjectableObserverMethod v0;
v0 := @this: io.quarkus.arc.InjectableObserverMethod;
v1 = <jakarta.enterprise.event.Reception: jakarta.enterprise.event.Reception ALWAYS>;
return v1;
}
public jakarta.enterprise.event.TransactionPhase getTransactionPhase()
{
jakarta.enterprise.event.TransactionPhase v1;
io.quarkus.arc.InjectableObserverMethod v0;
v0 := @this: io.quarkus.arc.InjectableObserverMethod;
v1 = <jakarta.enterprise.event.TransactionPhase: jakarta.enterprise.event.TransactionPhase IN_PROGRESS>;
return v1;
}
public jakarta.enterprise.inject.spi.Bean getDeclaringBean()
{
io.quarkus.arc.InjectableObserverMethod v0;
io.quarkus.arc.ArcContainer v2;
io.quarkus.arc.InjectableBean v4;
java.lang.String v1, v3;
v0 := @this: io.quarkus.arc.InjectableObserverMethod;
v1 = interfaceinvoke v0.<io.quarkus.arc.InjectableObserverMethod: java.lang.String getDeclaringBeanIdentifier()>();
if v1 == null goto label1;
v2 = staticinvoke <io.quarkus.arc.Arc: io.quarkus.arc.ArcContainer container()>();
v3 = interfaceinvoke v0.<io.quarkus.arc.InjectableObserverMethod: java.lang.String getDeclaringBeanIdentifier()>();
v4 = interfaceinvoke v2.<io.quarkus.arc.ArcContainer: io.quarkus.arc.InjectableBean bean(java.lang.String)>(v3);
goto label2;
label1:
v4 = null;
label2:
return v4;
}
public void notify(java.lang.Object)
{
io.quarkus.arc.InjectableObserverMethod v0;
java.util.Set v4;
java.lang.Class v5;
java.lang.Object v1;
io.quarkus.arc.impl.EventMetadataImpl v3;
io.quarkus.arc.impl.EventContextImpl v2;
v0 := @this: io.quarkus.arc.InjectableObserverMethod;
v1 := @parameter0: java.lang.Object;
v2 = new io.quarkus.arc.impl.EventContextImpl;
v3 = new io.quarkus.arc.impl.EventMetadataImpl;
v4 = interfaceinvoke v0.<io.quarkus.arc.InjectableObserverMethod: java.util.Set getObservedQualifiers()>();
v5 = virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
specialinvoke v3.<io.quarkus.arc.impl.EventMetadataImpl: void <init>(java.util.Set,java.lang.reflect.Type,jakarta.enterprise.inject.spi.InjectionPoint)>(v4, v5, null);
specialinvoke v2.<io.quarkus.arc.impl.EventContextImpl: void <init>(java.lang.Object,jakarta.enterprise.inject.spi.EventMetadata)>(v1, v3);
interfaceinvoke v0.<io.quarkus.arc.InjectableObserverMethod: void notify(jakarta.enterprise.inject.spi.EventContext)>(v2);
return;
}
public abstract java.lang.String getDeclaringBeanIdentifier();
public static int compare(io.quarkus.arc.InjectableObserverMethod, io.quarkus.arc.InjectableObserverMethod)
{
io.quarkus.arc.InjectableObserverMethod v0, v1;
int v2, v3, v4;
v0 := @parameter0: io.quarkus.arc.InjectableObserverMethod;
v1 := @parameter1: io.quarkus.arc.InjectableObserverMethod;
v2 = interfaceinvoke v0.<io.quarkus.arc.InjectableObserverMethod: int getPriority()>();
v3 = interfaceinvoke v1.<io.quarkus.arc.InjectableObserverMethod: int getPriority()>();
v4 = staticinvoke <java.lang.Integer: int compare(int,int)>(v2, v3);
return v4;
}
}