public final class io.quarkiverse.githubapi.runtime.graal.Substitute_DefaultGitHubConnector extends java.lang.Object
{
public void <init>()
{
io.quarkiverse.githubapi.runtime.graal.Substitute_DefaultGitHubConnector v0;
v0 := @this: io.quarkiverse.githubapi.runtime.graal.Substitute_DefaultGitHubConnector;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
static org.kohsuke.github.connector.GitHubConnector create(java.lang.String)
{
java.lang.String v0;
org.kohsuke.github.extras.HttpClientGitHubConnector v1;
v0 := @parameter0: java.lang.String;
v1 = new org.kohsuke.github.extras.HttpClientGitHubConnector;
specialinvoke v1.<org.kohsuke.github.extras.HttpClientGitHubConnector: void <init>()>();
return v1;
}
}