public final class io.quarkus.arc.impl.Sets extends java.lang.Object
{
private void <init>()
{
io.quarkus.arc.impl.Sets v0;
v0 := @this: io.quarkus.arc.impl.Sets;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public static transient java.util.Set of(java.lang.Object[])
{
java.lang.Object[] v0;
java.util.Set v13, v2, v4, v9;
java.util.List v12;
int v1;
java.lang.Object v10, v11, v3, v5, v6, v8;
boolean v7;
v0 := @parameter0: java.lang.Object[];
v1 = lengthof v0;
tableswitch(v1)
{
case 0: goto label1;
case 1: goto label2;
case 2: goto label3;
default: goto label6;
};
label1:
v2 = staticinvoke <java.util.Set: java.util.Set of()>();
return v2;
label2:
v3 = v0[0];
v4 = staticinvoke <java.util.Set: java.util.Set of(java.lang.Object)>(v3);
return v4;
label3:
v5 = v0[0];
v6 = v0[1];
v7 = virtualinvoke v5.<java.lang.Object: boolean equals(java.lang.Object)>(v6);
if v7 == 0 goto label4;
v8 = v0[0];
v9 = staticinvoke <java.util.Set: java.util.Set of(java.lang.Object)>(v8);
goto label5;
label4:
v10 = v0[0];
v11 = v0[1];
v9 = staticinvoke <java.util.Set: java.util.Set of(java.lang.Object,java.lang.Object)>(v10, v11);
label5:
return v9;
label6:
v12 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(v0);
v13 = staticinvoke <java.util.Set: java.util.Set copyOf(java.util.Collection)>(v12);
return v13;
}
public static java.util.HashSet singletonHashSet(java.lang.Object)
{
java.util.HashSet v1;
java.lang.Object v0;
v0 := @parameter0: java.lang.Object;
v1 = new java.util.HashSet;
specialinvoke v1.<java.util.HashSet: void <init>()>();
virtualinvoke v1.<java.util.HashSet: boolean add(java.lang.Object)>(v0);
return v1;
}
}