class io.quarkus.runtime.configuration.ConfigUtils$3 extends java.lang.Object implements io.smallrye.config.ConfigSourceInterceptorFactory
{
void <init>()
{
io.quarkus.runtime.configuration.ConfigUtils$3 v0;
v0 := @this: io.quarkus.runtime.configuration.ConfigUtils$3;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public io.smallrye.config.ConfigSourceInterceptor getInterceptor(io.smallrye.config.ConfigSourceInterceptorContext)
{
io.quarkus.runtime.configuration.ConfigUtils$3 v0;
io.smallrye.config.ConfigSourceInterceptorContext v1;
io.smallrye.config.FallbackConfigSourceInterceptor v3;
java.util.HashMap v2;
v0 := @this: io.quarkus.runtime.configuration.ConfigUtils$3;
v1 := @parameter0: io.smallrye.config.ConfigSourceInterceptorContext;
v2 = new java.util.HashMap;
specialinvoke v2.<java.util.HashMap: void <init>()>();
interfaceinvoke v2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("quarkus.profile", "smallrye.config.profile");
interfaceinvoke v2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("quarkus.config.locations", "smallrye.config.locations");
interfaceinvoke v2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("quarkus.config.profile.parent", "smallrye.config.profile.parent");
v3 = new io.smallrye.config.FallbackConfigSourceInterceptor;
specialinvoke v3.<io.smallrye.config.FallbackConfigSourceInterceptor: void <init>(java.util.Map)>(v2);
return v3;
}
public java.util.OptionalInt getPriority()
{
io.quarkus.runtime.configuration.ConfigUtils$3 v0;
java.util.OptionalInt v1;
v0 := @this: io.quarkus.runtime.configuration.ConfigUtils$3;
v1 = staticinvoke <java.util.OptionalInt: java.util.OptionalInt of(int)>(3595);
return v1;
}
}