final class io.quarkus.runtime.graal.Target_sun_awt_FontConfiguration extends java.lang.Object
{
void <init>()
{
io.quarkus.runtime.graal.Target_sun_awt_FontConfiguration v0;
v0 := @this: io.quarkus.runtime.graal.Target_sun_awt_FontConfiguration;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public synchronized boolean init()
{
java.lang.UnsupportedOperationException v1;
io.quarkus.runtime.graal.Target_sun_awt_FontConfiguration v0;
java.lang.String v2;
v0 := @this: io.quarkus.runtime.graal.Target_sun_awt_FontConfiguration;
v1 = new java.lang.UnsupportedOperationException;
v2 = <io.quarkus.runtime.graal.AwtImageIO: java.lang.String AWT_EXTENSION_HINT>;
specialinvoke v1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(v2);
throw v1;
}
}