public class io.quarkus.smallrye.context.runtime.SmallRyeContextPropagationProvider extends java.lang.Object
{
public void <init>()
{
io.quarkus.smallrye.context.runtime.SmallRyeContextPropagationProvider v0;
v0 := @this: io.quarkus.smallrye.context.runtime.SmallRyeContextPropagationProvider;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public io.smallrye.context.SmallRyeThreadContext getAllThreadContext()
{
org.eclipse.microprofile.context.ThreadContext$Builder v1;
org.eclipse.microprofile.context.ThreadContext v2;
io.quarkus.smallrye.context.runtime.SmallRyeContextPropagationProvider v0;
v0 := @this: io.quarkus.smallrye.context.runtime.SmallRyeContextPropagationProvider;
v1 = staticinvoke <org.eclipse.microprofile.context.ThreadContext: org.eclipse.microprofile.context.ThreadContext$Builder builder()>();
v2 = interfaceinvoke v1.<org.eclipse.microprofile.context.ThreadContext$Builder: org.eclipse.microprofile.context.ThreadContext build()>();
return v2;
}
}