public final class io.quarkus.arc.impl.EventContextImpl extends java.lang.Object implements jakarta.enterprise.inject.spi.EventContext
{
private final java.lang.Object payload;
private final jakarta.enterprise.inject.spi.EventMetadata metadata;
public void <init>(java.lang.Object, jakarta.enterprise.inject.spi.EventMetadata)
{
java.lang.Object v1;
io.quarkus.arc.impl.EventContextImpl v0;
jakarta.enterprise.inject.spi.EventMetadata v2;
v0 := @this: io.quarkus.arc.impl.EventContextImpl;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: jakarta.enterprise.inject.spi.EventMetadata;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.quarkus.arc.impl.EventContextImpl: java.lang.Object payload> = v1;
v0.<io.quarkus.arc.impl.EventContextImpl: jakarta.enterprise.inject.spi.EventMetadata metadata> = v2;
return;
}
public java.lang.Object getEvent()
{
java.lang.Object v1;
io.quarkus.arc.impl.EventContextImpl v0;
v0 := @this: io.quarkus.arc.impl.EventContextImpl;
v1 = v0.<io.quarkus.arc.impl.EventContextImpl: java.lang.Object payload>;
return v1;
}
public jakarta.enterprise.inject.spi.EventMetadata getMetadata()
{
io.quarkus.arc.impl.EventContextImpl v0;
jakarta.enterprise.inject.spi.EventMetadata v1;
v0 := @this: io.quarkus.arc.impl.EventContextImpl;
v1 = v0.<io.quarkus.arc.impl.EventContextImpl: jakarta.enterprise.inject.spi.EventMetadata metadata>;
return v1;
}
}