public final class io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation$lambda_getName_1__739 extends java.lang.Object implements java.util.function.Supplier
{
io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation cap0;
public static java.util.function.Supplier bootstrap$(io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation)
{
io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation v0;
io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation$lambda_getName_1__739 v1;
v0 := @parameter0: io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation;
v1 = new io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation$lambda_getName_1__739;
specialinvoke v1.<io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation$lambda_getName_1__739: void <init>(io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation)>(v0);
return v1;
}
public void <init>(io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation)
{
io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation v1;
io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation$lambda_getName_1__739 v0;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation$lambda_getName_1__739;
v1 := @parameter0: io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation$lambda_getName_1__739: io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation cap0> = v1;
return;
}
public java.lang.Object get()
{
io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation v1;
io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation$lambda_getName_1__739 v0;
java.lang.String v2;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation$lambda_getName_1__739;
v1 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation$lambda_getName_1__739: io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation cap0>;
v2 = specialinvoke v1.<io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation: java.lang.String lambda$getName$1()>();
return v2;
}
}