public final class io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$isArray__758 extends java.lang.Object implements java.util.function.Predicate
{
public static java.util.function.Predicate bootstrap$()
{
io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$isArray__758 v0;
v0 = new io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$isArray__758;
specialinvoke v0.<io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$isArray__758: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$isArray__758 v0;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$isArray__758;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public boolean test(java.lang.Object)
{
java.lang.Object v1;
boolean v2;
io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$isArray__758 v0;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$isArray__758;
v1 := @parameter0: java.lang.Object;
v2 = virtualinvoke v1.<java.lang.Class: boolean isArray()>();
return v2;
}
}