public interface  io.smallrye.graphql.client.core.VariableType extends java.lang.Object implements io.smallrye.graphql.client.core.Buildable
{
public static io.smallrye.graphql.client.core.VariableType varType(java.lang.String)
{
java.lang.Object v1;
java.lang.String v0, v2;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <io.smallrye.graphql.client.core.utils.ServiceUtils: java.lang.Object getNewInstanceOf(java.lang.Class)>(class "Lio/smallrye/graphql/client/core/VariableType;");
v2 = staticinvoke <io.smallrye.graphql.client.core.utils.validation.NameValidation: java.lang.String validateName(java.lang.String)>(v0);
interfaceinvoke v1.<io.smallrye.graphql.client.core.VariableType: void setName(java.lang.String)>(v2);
interfaceinvoke v1.<io.smallrye.graphql.client.core.VariableType: void setNonNull(boolean)>(0);
interfaceinvoke v1.<io.smallrye.graphql.client.core.VariableType: void setChild(io.smallrye.graphql.client.core.VariableType)>(null);
return v1;
}
public static io.smallrye.graphql.client.core.VariableType varType(io.smallrye.graphql.client.core.ScalarType)
{
java.lang.Object v1;
io.smallrye.graphql.client.core.ScalarType v0;
java.lang.String v2;
v0 := @parameter0: io.smallrye.graphql.client.core.ScalarType;
v1 = staticinvoke <io.smallrye.graphql.client.core.utils.ServiceUtils: java.lang.Object getNewInstanceOf(java.lang.Class)>(class "Lio/smallrye/graphql/client/core/VariableType;");
v2 = virtualinvoke v0.<io.smallrye.graphql.client.core.ScalarType: java.lang.String toString()>();
interfaceinvoke v1.<io.smallrye.graphql.client.core.VariableType: void setName(java.lang.String)>(v2);
interfaceinvoke v1.<io.smallrye.graphql.client.core.VariableType: void setNonNull(boolean)>(0);
interfaceinvoke v1.<io.smallrye.graphql.client.core.VariableType: void setChild(io.smallrye.graphql.client.core.VariableType)>(null);
return v1;
}
public static io.smallrye.graphql.client.core.VariableType nonNull(io.smallrye.graphql.client.core.ScalarType)
{
java.lang.Object v1;
io.smallrye.graphql.client.core.ScalarType v0;
java.lang.String v2;
v0 := @parameter0: io.smallrye.graphql.client.core.ScalarType;
v1 = staticinvoke <io.smallrye.graphql.client.core.utils.ServiceUtils: java.lang.Object getNewInstanceOf(java.lang.Class)>(class "Lio/smallrye/graphql/client/core/VariableType;");
v2 = virtualinvoke v0.<io.smallrye.graphql.client.core.ScalarType: java.lang.String toString()>();
interfaceinvoke v1.<io.smallrye.graphql.client.core.VariableType: void setName(java.lang.String)>(v2);
interfaceinvoke v1.<io.smallrye.graphql.client.core.VariableType: void setNonNull(boolean)>(1);
interfaceinvoke v1.<io.smallrye.graphql.client.core.VariableType: void setChild(io.smallrye.graphql.client.core.VariableType)>(null);
return v1;
}
public static io.smallrye.graphql.client.core.VariableType nonNull(java.lang.String)
{
java.lang.Object v1;
java.lang.String v0, v2;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <io.smallrye.graphql.client.core.utils.ServiceUtils: java.lang.Object getNewInstanceOf(java.lang.Class)>(class "Lio/smallrye/graphql/client/core/VariableType;");
v2 = staticinvoke <io.smallrye.graphql.client.core.utils.validation.NameValidation: java.lang.String validateName(java.lang.String)>(v0);
interfaceinvoke v1.<io.smallrye.graphql.client.core.VariableType: void setName(java.lang.String)>(v2);
interfaceinvoke v1.<io.smallrye.graphql.client.core.VariableType: void setNonNull(boolean)>(1);
interfaceinvoke v1.<io.smallrye.graphql.client.core.VariableType: void setChild(io.smallrye.graphql.client.core.VariableType)>(null);
return v1;
}
public static io.smallrye.graphql.client.core.VariableType nonNull(io.smallrye.graphql.client.core.VariableType)
{
io.smallrye.graphql.client.core.VariableType v0;
v0 := @parameter0: io.smallrye.graphql.client.core.VariableType;
interfaceinvoke v0.<io.smallrye.graphql.client.core.VariableType: void setNonNull(boolean)>(1);
return v0;
}
public static io.smallrye.graphql.client.core.VariableType list(io.smallrye.graphql.client.core.ScalarType)
{
io.smallrye.graphql.client.core.ScalarType v0;
java.lang.Object v1;
java.lang.String v2, v3;
io.smallrye.graphql.client.core.VariableType v4;
v0 := @parameter0: io.smallrye.graphql.client.core.ScalarType;
v1 = staticinvoke <io.smallrye.graphql.client.core.utils.ServiceUtils: java.lang.Object getNewInstanceOf(java.lang.Class)>(class "Lio/smallrye/graphql/client/core/VariableType;");
v2 = virtualinvoke v0.<io.smallrye.graphql.client.core.ScalarType: java.lang.String toString()>();
v3 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v2) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("list(\u0001)");
interfaceinvoke v1.<io.smallrye.graphql.client.core.VariableType: void setName(java.lang.String)>(v3);
interfaceinvoke v1.<io.smallrye.graphql.client.core.VariableType: void setNonNull(boolean)>(0);
v4 = staticinvoke <io.smallrye.graphql.client.core.VariableType: io.smallrye.graphql.client.core.VariableType varType(io.smallrye.graphql.client.core.ScalarType)>(v0);
interfaceinvoke v1.<io.smallrye.graphql.client.core.VariableType: void setChild(io.smallrye.graphql.client.core.VariableType)>(v4);
return v1;
}
public static io.smallrye.graphql.client.core.VariableType list(java.lang.String)
{
java.lang.Object v1;
java.lang.String v0, v2, v3;
io.smallrye.graphql.client.core.VariableType v4;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <io.smallrye.graphql.client.core.utils.ServiceUtils: java.lang.Object getNewInstanceOf(java.lang.Class)>(class "Lio/smallrye/graphql/client/core/VariableType;");
v2 = staticinvoke <io.smallrye.graphql.client.core.utils.validation.NameValidation: java.lang.String validateName(java.lang.String)>(v0);
v3 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v2) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("list(\u0001)");
interfaceinvoke v1.<io.smallrye.graphql.client.core.VariableType: void setName(java.lang.String)>(v3);
interfaceinvoke v1.<io.smallrye.graphql.client.core.VariableType: void setNonNull(boolean)>(0);
v4 = staticinvoke <io.smallrye.graphql.client.core.VariableType: io.smallrye.graphql.client.core.VariableType varType(java.lang.String)>(v0);
interfaceinvoke v1.<io.smallrye.graphql.client.core.VariableType: void setChild(io.smallrye.graphql.client.core.VariableType)>(v4);
return v1;
}
public static io.smallrye.graphql.client.core.VariableType list(io.smallrye.graphql.client.core.VariableType)
{
java.lang.Object v1;
java.lang.String v2, v3;
io.smallrye.graphql.client.core.VariableType v0;
v0 := @parameter0: io.smallrye.graphql.client.core.VariableType;
v1 = staticinvoke <io.smallrye.graphql.client.core.utils.ServiceUtils: java.lang.Object getNewInstanceOf(java.lang.Class)>(class "Lio/smallrye/graphql/client/core/VariableType;");
v2 = interfaceinvoke v0.<io.smallrye.graphql.client.core.VariableType: java.lang.String getName()>();
v3 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v2) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("list(\u0001)");
interfaceinvoke v1.<io.smallrye.graphql.client.core.VariableType: void setName(java.lang.String)>(v3);
interfaceinvoke v1.<io.smallrye.graphql.client.core.VariableType: void setNonNull(boolean)>(0);
interfaceinvoke v1.<io.smallrye.graphql.client.core.VariableType: void setChild(io.smallrye.graphql.client.core.VariableType)>(v0);
return v1;
}
public abstract java.lang.String getName();
public abstract void setName(java.lang.String);
public abstract boolean isNonNull();
public abstract void setNonNull(boolean);
public abstract io.smallrye.graphql.client.core.VariableType getChild();
public abstract void setChild(io.smallrye.graphql.client.core.VariableType);
public boolean isList()
{
boolean v2;
io.smallrye.graphql.client.core.VariableType v0, v1;
v0 := @this: io.smallrye.graphql.client.core.VariableType;
v1 = interfaceinvoke v0.<io.smallrye.graphql.client.core.VariableType: io.smallrye.graphql.client.core.VariableType getChild()>();
if v1 == null goto label1;
v2 = 1;
goto label2;
label1:
v2 = 0;
label2:
return v2;
}
}