class io.smallrye.mutiny.context.BaseContextPropagationInterceptor$ContextualizedFunction9 extends java.lang.Object implements io.smallrye.mutiny.tuples.Functions$Function9, io.smallrye.context.impl.Contextualized
{
private final java.util.function.Function function;
void <init>(java.util.function.Function)
{
io.smallrye.mutiny.context.BaseContextPropagationInterceptor$ContextualizedFunction9 v0;
java.util.function.Function v1;
v0 := @this: io.smallrye.mutiny.context.BaseContextPropagationInterceptor$ContextualizedFunction9;
v1 := @parameter0: java.util.function.Function;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.context.BaseContextPropagationInterceptor$ContextualizedFunction9: java.util.function.Function function> = v1;
return;
}
public java.lang.Object apply(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
{
java.lang.Object[] v11;
io.smallrye.mutiny.context.BaseContextPropagationInterceptor$ContextualizedFunction9 v0;
java.util.function.Function v10;
java.lang.Object v1, v12, v2, v3, v4, v5, v6, v7, v8, v9;
v0 := @this: io.smallrye.mutiny.context.BaseContextPropagationInterceptor$ContextualizedFunction9;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 := @parameter2: java.lang.Object;
v4 := @parameter3: java.lang.Object;
v5 := @parameter4: java.lang.Object;
v6 := @parameter5: java.lang.Object;
v7 := @parameter6: java.lang.Object;
v8 := @parameter7: java.lang.Object;
v9 := @parameter8: java.lang.Object;
v10 = v0.<io.smallrye.mutiny.context.BaseContextPropagationInterceptor$ContextualizedFunction9: java.util.function.Function function>;
v11 = newarray (java.lang.Object)[9];
v11[0] = v1;
v11[1] = v2;
v11[2] = v3;
v11[3] = v4;
v11[4] = v5;
v11[5] = v6;
v11[6] = v7;
v11[7] = v8;
v11[8] = v9;
v12 = interfaceinvoke v10.<java.util.function.Function: java.lang.Object apply(java.lang.Object)>(v11);
return v12;
}
}