class io.smallrye.mutiny.context.BaseContextPropagationInterceptor$ContextualizedFunction5 extends java.lang.Object implements io.smallrye.mutiny.tuples.Functions$Function5, io.smallrye.context.impl.Contextualized
{
private final java.util.function.Function function;
void <init>(java.util.function.Function)
{
io.smallrye.mutiny.context.BaseContextPropagationInterceptor$ContextualizedFunction5 v0;
java.util.function.Function v1;
v0 := @this: io.smallrye.mutiny.context.BaseContextPropagationInterceptor$ContextualizedFunction5;
v1 := @parameter0: java.util.function.Function;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.context.BaseContextPropagationInterceptor$ContextualizedFunction5: java.util.function.Function function> = v1;
return;
}
public java.lang.Object apply(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
{
java.lang.Object[] v7;
io.smallrye.mutiny.context.BaseContextPropagationInterceptor$ContextualizedFunction5 v0;
java.util.function.Function v6;
java.lang.Object v1, v2, v3, v4, v5, v8;
v0 := @this: io.smallrye.mutiny.context.BaseContextPropagationInterceptor$ContextualizedFunction5;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 := @parameter2: java.lang.Object;
v4 := @parameter3: java.lang.Object;
v5 := @parameter4: java.lang.Object;
v6 = v0.<io.smallrye.mutiny.context.BaseContextPropagationInterceptor$ContextualizedFunction5: java.util.function.Function function>;
v7 = newarray (java.lang.Object)[5];
v7[0] = v1;
v7[1] = v2;
v7[2] = v3;
v7[3] = v4;
v7[4] = v5;
v8 = interfaceinvoke v6.<java.util.function.Function: java.lang.Object apply(java.lang.Object)>(v7);
return v8;
}
}