public class io.smallrye.mutiny.vertx.codegen.lang.DelegateFieldCodeWriter extends java.lang.Object implements io.smallrye.mutiny.vertx.codegen.lang.ConditionalCodeWriter
{
public void <init>()
{
io.smallrye.mutiny.vertx.codegen.lang.DelegateFieldCodeWriter v0;
v0 := @this: io.smallrye.mutiny.vertx.codegen.lang.DelegateFieldCodeWriter;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void generate(io.vertx.codegen.ClassModel, java.io.PrintWriter)
{
io.smallrye.mutiny.vertx.codegen.lang.DelegateFieldCodeWriter v0;
java.util.function.Function v8;
int v19, v6;
java.lang.String v16, v17, v18, v3, v4;
java.util.stream.Collector v10;
boolean v13;
java.io.PrintWriter v2;
java.util.Iterator v12;
io.vertx.codegen.ClassModel v1;
java.util.List v5;
java.util.stream.Stream v7, v9;
java.lang.Class v15;
java.lang.Object v11, v14;
v0 := @this: io.smallrye.mutiny.vertx.codegen.lang.DelegateFieldCodeWriter;
v1 := @parameter0: io.vertx.codegen.ClassModel;
v2 := @parameter1: java.io.PrintWriter;
virtualinvoke v2.<java.io.PrintWriter: void print(java.lang.String)>("  private final ");
v3 = virtualinvoke v1.<io.vertx.codegen.ClassModel: java.lang.String getIfaceFQCN()>();
v4 = staticinvoke <io.vertx.codegen.Helper: java.lang.String getNonGenericType(java.lang.String)>(v3);
virtualinvoke v2.<java.io.PrintWriter: void print(java.lang.String)>(v4);
v5 = virtualinvoke v1.<io.vertx.codegen.ClassModel: java.util.List getTypeParams()>();
v6 = interfaceinvoke v5.<java.util.List: int size()>();
if v6 <= 0 goto label1;
v7 = interfaceinvoke v5.<java.util.List: java.util.stream.Stream stream()>();
v8 = staticinvoke <io.smallrye.mutiny.vertx.codegen.lang.DelegateFieldCodeWriter$getName__2367: java.util.function.Function bootstrap$()>();
v9 = interfaceinvoke v7.<java.util.stream.Stream: java.util.stream.Stream map(java.util.function.Function)>(v8);
v10 = staticinvoke <java.util.stream.Collectors: java.util.stream.Collector joining(java.lang.CharSequence,java.lang.CharSequence,java.lang.CharSequence)>(",", "<", ">");
v11 = interfaceinvoke v9.<java.util.stream.Stream: java.lang.Object collect(java.util.stream.Collector)>(v10);
virtualinvoke v2.<java.io.PrintWriter: void print(java.lang.String)>(v11);
label1:
virtualinvoke v2.<java.io.PrintWriter: void println(java.lang.String)>(" delegate;");
v12 = interfaceinvoke v5.<java.util.List: java.util.Iterator iterator()>();
label2:
v13 = interfaceinvoke v12.<java.util.Iterator: boolean hasNext()>();
if v13 == 0 goto label3;
v14 = interfaceinvoke v12.<java.util.Iterator: java.lang.Object next()>();
v15 = class "Lio/smallrye/mutiny/vertx/TypeArg;";
v16 = virtualinvoke v15.<java.lang.Class: java.lang.String getName()>();
v17 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v16) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("  public final \u0001<");
virtualinvoke v2.<java.io.PrintWriter: void print(java.lang.String)>(v17);
v18 = virtualinvoke v14.<io.vertx.codegen.TypeParamInfo$Class: java.lang.String getName()>();
virtualinvoke v2.<java.io.PrintWriter: void print(java.lang.String)>(v18);
virtualinvoke v2.<java.io.PrintWriter: void print(java.lang.String)>("> __typeArg_");
v19 = virtualinvoke v14.<io.vertx.codegen.TypeParamInfo$Class: int getIndex()>();
virtualinvoke v2.<java.io.PrintWriter: void print(int)>(v19);
virtualinvoke v2.<java.io.PrintWriter: void println(java.lang.String)>(";");
goto label2;
label3:
virtualinvoke v2.<java.io.PrintWriter: void println(java.lang.String)>("  ");
return;
}
public boolean test(io.vertx.codegen.ClassModel)
{
io.smallrye.mutiny.vertx.codegen.lang.DelegateFieldCodeWriter v0;
io.vertx.codegen.ClassModel v1;
boolean v2;
v0 := @this: io.smallrye.mutiny.vertx.codegen.lang.DelegateFieldCodeWriter;
v1 := @parameter0: io.vertx.codegen.ClassModel;
v2 = virtualinvoke v1.<io.vertx.codegen.ClassModel: boolean isConcrete()>();
return v2;
}
}