public interface  io.smallrye.config.ConfigMessages extends java.lang.Object
{
public static final io.smallrye.config.ConfigMessages msg;
public abstract java.lang.IllegalStateException fileNotFound(java.lang.String);
public abstract java.lang.IllegalStateException failedToLoadConfig(java.lang.Throwable);
public abstract java.lang.IllegalArgumentException failedCharacterConversion(java.lang.String);
public abstract java.lang.IllegalStateException singleTypeConverter(java.lang.String);
public abstract java.lang.IllegalArgumentException notArrayType(java.lang.String);
public abstract java.lang.IllegalArgumentException valueNotMatchPattern(java.util.regex.Pattern, java.lang.String);
public abstract java.lang.IllegalArgumentException lessThanMinimumValue(java.lang.Object, java.lang.String);
public abstract java.lang.IllegalArgumentException lessThanEqualToMinimumValue(java.lang.Object, java.lang.String);
public abstract java.lang.IllegalArgumentException greaterThanMaximumValue(java.lang.Object, java.lang.String);
public abstract java.lang.IllegalArgumentException greaterThanEqualToMaximumValue(java.lang.Object, java.lang.String);
public abstract java.io.InvalidObjectException unknownConverterId(int);
public abstract java.util.NoSuchElementException expandingElementNotFound(java.lang.String, java.lang.String);
public abstract java.lang.IllegalStateException unableToAddConverter(org.eclipse.microprofile.config.spi.Converter);
public abstract java.lang.IllegalArgumentException noRegisteredConverter(java.lang.Class);
public abstract java.lang.String propertyNotFound(java.lang.String);
public abstract java.lang.IllegalStateException noConfigForClassloader();
public abstract java.lang.IllegalArgumentException configIsNull();
public abstract java.lang.IllegalStateException configAlreadyRegistered();
public abstract java.lang.IllegalArgumentException malformedEncoding();
public abstract java.lang.IllegalArgumentException constructorConverterFailure(java.lang.Throwable);
public abstract java.lang.IllegalArgumentException staticMethodConverterFailure(java.lang.Throwable);
public abstract java.lang.IllegalArgumentException classConverterNotFound(java.lang.Throwable, java.lang.String);
public abstract java.lang.IllegalArgumentException unknownHost(java.lang.Throwable, java.lang.String);
public abstract java.lang.IllegalArgumentException unknownArrayType();
public abstract java.lang.SecurityException notAllowed(java.lang.String);
public abstract java.lang.IllegalArgumentException expressionExpansionTooDepth(java.lang.String);
public abstract java.lang.IllegalArgumentException malformedUUID(java.lang.Throwable, java.lang.String);
public abstract java.util.NoSuchElementException mappingNotFound(java.lang.String);
public abstract java.util.NoSuchElementException mappingPrefixNotFound(java.lang.String, java.lang.String);
public abstract java.lang.NumberFormatException integerExpected(java.lang.String);
public abstract java.lang.NumberFormatException longExpected(java.lang.String);
public abstract java.lang.NumberFormatException doubleExpected(java.lang.String);
public abstract java.lang.NumberFormatException floatExpected(java.lang.String);
public abstract java.lang.IllegalArgumentException schemeNotSupported(java.lang.String);
public abstract java.lang.IllegalArgumentException uriSyntaxInvalid(java.lang.Throwable, java.lang.String);
public abstract java.lang.IllegalArgumentException failedToLoadResource(java.lang.Throwable, java.lang.String);
public abstract java.lang.IllegalArgumentException getTypeNotSupportedForUnwrapping(java.lang.Class);
public abstract java.lang.NullPointerException converterNullValue();
public abstract java.lang.IllegalArgumentException noRawType(java.lang.reflect.Type);
public abstract java.lang.IllegalArgumentException converterException(java.lang.Throwable, java.lang.String, java.lang.String, java.lang.String);
public abstract java.util.NoSuchElementException propertyEmptyString(java.lang.String, java.lang.String);
public abstract java.util.NoSuchElementException converterReturnedNull(java.lang.String, java.lang.String, java.lang.String);
public abstract java.util.NoSuchElementException valueNotMatchMapFormat(java.lang.String);
public abstract java.lang.IllegalStateException mappingAnnotationNotSupportedInClass(java.lang.Class);
public abstract java.lang.IllegalStateException propertiesAnnotationNotSupportedInInterface(java.lang.Class);
public abstract java.lang.IllegalArgumentException classIsNotAMapping(java.lang.Class);
public abstract java.util.NoSuchElementException secretKeyHandlerNotFound(java.lang.String);
static void <clinit>()
{
java.lang.Object v0;
v0 = staticinvoke <org.jboss.logging.Messages: java.lang.Object getBundle(java.lang.Class)>(class "Lio/smallrye/config/ConfigMessages;");
<io.smallrye.config.ConfigMessages: io.smallrye.config.ConfigMessages msg> = v0;
return;
}
}