public final class io.smallrye.common.function.ExceptionBiConsumer$lambda_andThen_0__3184 extends java.lang.Object implements io.smallrye.common.function.ExceptionBiConsumer
{
io.smallrye.common.function.ExceptionBiConsumer cap0;
io.smallrye.common.function.ExceptionBiConsumer cap1;
public static io.smallrye.common.function.ExceptionBiConsumer bootstrap$(io.smallrye.common.function.ExceptionBiConsumer, io.smallrye.common.function.ExceptionBiConsumer)
{
io.smallrye.common.function.ExceptionBiConsumer v0, v1;
io.smallrye.common.function.ExceptionBiConsumer$lambda_andThen_0__3184 v2;
v0 := @parameter0: io.smallrye.common.function.ExceptionBiConsumer;
v1 := @parameter1: io.smallrye.common.function.ExceptionBiConsumer;
v2 = new io.smallrye.common.function.ExceptionBiConsumer$lambda_andThen_0__3184;
specialinvoke v2.<io.smallrye.common.function.ExceptionBiConsumer$lambda_andThen_0__3184: void <init>(io.smallrye.common.function.ExceptionBiConsumer,io.smallrye.common.function.ExceptionBiConsumer)>(v0, v1);
return v2;
}
public void <init>(io.smallrye.common.function.ExceptionBiConsumer, io.smallrye.common.function.ExceptionBiConsumer)
{
io.smallrye.common.function.ExceptionBiConsumer v1, v2;
io.smallrye.common.function.ExceptionBiConsumer$lambda_andThen_0__3184 v0;
v0 := @this: io.smallrye.common.function.ExceptionBiConsumer$lambda_andThen_0__3184;
v1 := @parameter0: io.smallrye.common.function.ExceptionBiConsumer;
v2 := @parameter1: io.smallrye.common.function.ExceptionBiConsumer;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.common.function.ExceptionBiConsumer$lambda_andThen_0__3184: io.smallrye.common.function.ExceptionBiConsumer cap0> = v1;
v0.<io.smallrye.common.function.ExceptionBiConsumer$lambda_andThen_0__3184: io.smallrye.common.function.ExceptionBiConsumer cap1> = v2;
return;
}
public void accept(java.lang.Object, java.lang.Object)
{
io.smallrye.common.function.ExceptionBiConsumer v3, v4;
io.smallrye.common.function.ExceptionBiConsumer$lambda_andThen_0__3184 v0;
java.lang.Object v1, v2;
v0 := @this: io.smallrye.common.function.ExceptionBiConsumer$lambda_andThen_0__3184;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = v0.<io.smallrye.common.function.ExceptionBiConsumer$lambda_andThen_0__3184: io.smallrye.common.function.ExceptionBiConsumer cap0>;
v4 = v0.<io.smallrye.common.function.ExceptionBiConsumer$lambda_andThen_0__3184: io.smallrye.common.function.ExceptionBiConsumer cap1>;
interfaceinvoke v3.<io.smallrye.common.function.ExceptionBiConsumer: void lambda$andThen$0(io.smallrye.common.function.ExceptionBiConsumer,java.lang.Object,java.lang.Object)>(v4, v1, v2);
return;
}
}