public class io.smallrye.config.ConfigurableConfigSource extends java.lang.Object implements org.eclipse.microprofile.config.spi.ConfigSource
{
private final io.smallrye.config.ConfigSourceFactory factory;
public void <init>(io.smallrye.config.ConfigSourceFactory)
{
io.smallrye.config.ConfigurableConfigSource v0;
io.smallrye.config.ConfigSourceFactory v1;
v0 := @this: io.smallrye.config.ConfigurableConfigSource;
v1 := @parameter0: io.smallrye.config.ConfigSourceFactory;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.config.ConfigurableConfigSource: io.smallrye.config.ConfigSourceFactory factory> = v1;
return;
}
public java.util.Map getProperties()
{
java.util.HashMap v1;
io.smallrye.config.ConfigurableConfigSource v0;
v0 := @this: io.smallrye.config.ConfigurableConfigSource;
v1 = new java.util.HashMap;
specialinvoke v1.<java.util.HashMap: void <init>()>();
return v1;
}
public java.util.Set getPropertyNames()
{
java.util.HashSet v1;
io.smallrye.config.ConfigurableConfigSource v0;
v0 := @this: io.smallrye.config.ConfigurableConfigSource;
v1 = new java.util.HashSet;
specialinvoke v1.<java.util.HashSet: void <init>()>();
return v1;
}
public java.lang.String getValue(java.lang.String)
{
io.smallrye.config.ConfigurableConfigSource v0;
java.lang.String v1;
v0 := @this: io.smallrye.config.ConfigurableConfigSource;
v1 := @parameter0: java.lang.String;
return null;
}
public java.lang.String getName()
{
io.smallrye.config.ConfigSourceFactory v1;
java.lang.Class v2;
io.smallrye.config.ConfigurableConfigSource v0;
java.lang.String v3;
v0 := @this: io.smallrye.config.ConfigurableConfigSource;
v1 = v0.<io.smallrye.config.ConfigurableConfigSource: io.smallrye.config.ConfigSourceFactory factory>;
v2 = virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v3 = virtualinvoke v2.<java.lang.Class: java.lang.String getName()>();
return v3;
}
public int getOrdinal()
{
io.smallrye.config.ConfigSourceFactory v1;
int v3;
io.smallrye.config.ConfigurableConfigSource v0;
java.util.OptionalInt v2;
v0 := @this: io.smallrye.config.ConfigurableConfigSource;
v1 = v0.<io.smallrye.config.ConfigurableConfigSource: io.smallrye.config.ConfigSourceFactory factory>;
v2 = interfaceinvoke v1.<io.smallrye.config.ConfigSourceFactory: java.util.OptionalInt getPriority()>();
v3 = virtualinvoke v2.<java.util.OptionalInt: int orElse(int)>(100);
return v3;
}
io.smallrye.config.ConfigSourceFactory getFactory()
{
io.smallrye.config.ConfigurableConfigSource v0;
io.smallrye.config.ConfigSourceFactory v1;
v0 := @this: io.smallrye.config.ConfigurableConfigSource;
v1 = v0.<io.smallrye.config.ConfigurableConfigSource: io.smallrye.config.ConfigSourceFactory factory>;
return v1;
}
java.util.List getConfigSources(io.smallrye.config.ConfigSourceContext)
{
org.eclipse.microprofile.config.spi.ConfigSource v10;
io.smallrye.config.ConfigSourceContext v1;
java.util.Iterator v5;
io.smallrye.config.ConfigurableConfigSource v0;
java.lang.Iterable v4;
java.util.ArrayList v2;
java.util.List v9;
io.smallrye.config.ConfigSourceFactory v3;
java.lang.Object v7;
boolean v6, v8;
v0 := @this: io.smallrye.config.ConfigurableConfigSource;
v1 := @parameter0: io.smallrye.config.ConfigSourceContext;
v2 = new java.util.ArrayList;
specialinvoke v2.<java.util.ArrayList: void <init>()>();
v3 = v0.<io.smallrye.config.ConfigurableConfigSource: io.smallrye.config.ConfigSourceFactory factory>;
v4 = interfaceinvoke v3.<io.smallrye.config.ConfigSourceFactory: java.lang.Iterable getConfigSources(io.smallrye.config.ConfigSourceContext)>(v1);
v5 = interfaceinvoke v4.<java.lang.Iterable: java.util.Iterator iterator()>();
label1:
v6 = interfaceinvoke v5.<java.util.Iterator: boolean hasNext()>();
if v6 == 0 goto label3;
v7 = interfaceinvoke v5.<java.util.Iterator: java.lang.Object next()>();
v8 = v7 instanceof io.smallrye.config.ConfigurableConfigSource;
if v8 == 0 goto label2;
v9 = virtualinvoke v10.<io.smallrye.config.ConfigurableConfigSource: java.util.List getConfigSources(io.smallrye.config.ConfigSourceContext)>(v1);
interfaceinvoke v2.<java.util.List: boolean addAll(java.util.Collection)>(v9);
goto label1;
label2:
interfaceinvoke v2.<java.util.List: boolean add(java.lang.Object)>(v7);
goto label1;
label3:
return v2;
}
}