public abstract class io.smallrye.mutiny.operators.MultiOperator extends io.smallrye.mutiny.operators.AbstractMulti
{
private final io.smallrye.mutiny.Multi upstream;
public void <init>(io.smallrye.mutiny.Multi)
{
io.smallrye.mutiny.operators.MultiOperator v0;
io.smallrye.mutiny.Multi v1;
v0 := @this: io.smallrye.mutiny.operators.MultiOperator;
v1 := @parameter0: io.smallrye.mutiny.Multi;
specialinvoke v0.<io.smallrye.mutiny.operators.AbstractMulti: void <init>()>();
v0.<io.smallrye.mutiny.operators.MultiOperator: io.smallrye.mutiny.Multi upstream> = v1;
return;
}
public io.smallrye.mutiny.Multi upstream()
{
io.smallrye.mutiny.operators.MultiOperator v0;
io.smallrye.mutiny.Multi v1;
v0 := @this: io.smallrye.mutiny.operators.MultiOperator;
v1 = v0.<io.smallrye.mutiny.operators.MultiOperator: io.smallrye.mutiny.Multi upstream>;
return v1;
}
}