public interface  io.smallrye.common.function.ExceptionBiConsumer extends java.lang.Object
{
public abstract void accept(java.lang.Object, java.lang.Object) throws java.lang.Exception;
public io.smallrye.common.function.ExceptionBiConsumer andThen(io.smallrye.common.function.ExceptionBiConsumer)
{
io.smallrye.common.function.ExceptionBiConsumer v0, v1, v2;
v0 := @this: io.smallrye.common.function.ExceptionBiConsumer;
v1 := @parameter0: io.smallrye.common.function.ExceptionBiConsumer;
staticinvoke <io.smallrye.common.constraint.Assert: java.lang.Object checkNotNullParam(java.lang.String,java.lang.Object)>("after", v1);
v2 = staticinvoke <io.smallrye.common.function.ExceptionBiConsumer$lambda_andThen_0__3184: io.smallrye.common.function.ExceptionBiConsumer bootstrap$(io.smallrye.common.function.ExceptionBiConsumer,io.smallrye.common.function.ExceptionBiConsumer)>(v0, v1);
return v2;
}
public io.smallrye.common.function.ExceptionRunnable compose(io.smallrye.common.function.ExceptionSupplier, io.smallrye.common.function.ExceptionSupplier)
{
io.smallrye.common.function.ExceptionBiConsumer v0;
io.smallrye.common.function.ExceptionSupplier v1, v2;
io.smallrye.common.function.ExceptionRunnable v3;
v0 := @this: io.smallrye.common.function.ExceptionBiConsumer;
v1 := @parameter0: io.smallrye.common.function.ExceptionSupplier;
v2 := @parameter1: io.smallrye.common.function.ExceptionSupplier;
staticinvoke <io.smallrye.common.constraint.Assert: java.lang.Object checkNotNullParam(java.lang.String,java.lang.Object)>("before1", v1);
staticinvoke <io.smallrye.common.constraint.Assert: java.lang.Object checkNotNullParam(java.lang.String,java.lang.Object)>("before2", v2);
v3 = staticinvoke <io.smallrye.common.function.ExceptionBiConsumer$lambda_compose_1__3185: io.smallrye.common.function.ExceptionRunnable bootstrap$(io.smallrye.common.function.ExceptionBiConsumer,io.smallrye.common.function.ExceptionSupplier,io.smallrye.common.function.ExceptionSupplier)>(v0, v1, v2);
return v3;
}
}