public final class io.smallrye.common.function.ExceptionUnaryOperator$lambda_identity_2__3205 extends java.lang.Object implements io.smallrye.common.function.ExceptionUnaryOperator
{
public static io.smallrye.common.function.ExceptionUnaryOperator bootstrap$()
{
io.smallrye.common.function.ExceptionUnaryOperator$lambda_identity_2__3205 v0;
v0 = new io.smallrye.common.function.ExceptionUnaryOperator$lambda_identity_2__3205;
specialinvoke v0.<io.smallrye.common.function.ExceptionUnaryOperator$lambda_identity_2__3205: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.common.function.ExceptionUnaryOperator$lambda_identity_2__3205 v0;
v0 := @this: io.smallrye.common.function.ExceptionUnaryOperator$lambda_identity_2__3205;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1, v2;
io.smallrye.common.function.ExceptionUnaryOperator$lambda_identity_2__3205 v0;
v0 := @this: io.smallrye.common.function.ExceptionUnaryOperator$lambda_identity_2__3205;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.smallrye.common.function.ExceptionUnaryOperator: java.lang.Object lambda$identity$2(java.lang.Object)>(v1);
return v2;
}
}