public final class io.smallrye.mutiny.unchecked.UncheckedBiConsumer$lambda_andThen_0__3007 extends java.lang.Object implements io.smallrye.mutiny.unchecked.UncheckedBiConsumer
{
io.smallrye.mutiny.unchecked.UncheckedBiConsumer cap0;
io.smallrye.mutiny.unchecked.UncheckedBiConsumer cap1;
public static io.smallrye.mutiny.unchecked.UncheckedBiConsumer bootstrap$(io.smallrye.mutiny.unchecked.UncheckedBiConsumer, io.smallrye.mutiny.unchecked.UncheckedBiConsumer)
{
io.smallrye.mutiny.unchecked.UncheckedBiConsumer v0, v1;
io.smallrye.mutiny.unchecked.UncheckedBiConsumer$lambda_andThen_0__3007 v2;
v0 := @parameter0: io.smallrye.mutiny.unchecked.UncheckedBiConsumer;
v1 := @parameter1: io.smallrye.mutiny.unchecked.UncheckedBiConsumer;
v2 = new io.smallrye.mutiny.unchecked.UncheckedBiConsumer$lambda_andThen_0__3007;
specialinvoke v2.<io.smallrye.mutiny.unchecked.UncheckedBiConsumer$lambda_andThen_0__3007: void <init>(io.smallrye.mutiny.unchecked.UncheckedBiConsumer,io.smallrye.mutiny.unchecked.UncheckedBiConsumer)>(v0, v1);
return v2;
}
public void <init>(io.smallrye.mutiny.unchecked.UncheckedBiConsumer, io.smallrye.mutiny.unchecked.UncheckedBiConsumer)
{
io.smallrye.mutiny.unchecked.UncheckedBiConsumer v1, v2;
io.smallrye.mutiny.unchecked.UncheckedBiConsumer$lambda_andThen_0__3007 v0;
v0 := @this: io.smallrye.mutiny.unchecked.UncheckedBiConsumer$lambda_andThen_0__3007;
v1 := @parameter0: io.smallrye.mutiny.unchecked.UncheckedBiConsumer;
v2 := @parameter1: io.smallrye.mutiny.unchecked.UncheckedBiConsumer;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.unchecked.UncheckedBiConsumer$lambda_andThen_0__3007: io.smallrye.mutiny.unchecked.UncheckedBiConsumer cap0> = v1;
v0.<io.smallrye.mutiny.unchecked.UncheckedBiConsumer$lambda_andThen_0__3007: io.smallrye.mutiny.unchecked.UncheckedBiConsumer cap1> = v2;
return;
}
public void accept(java.lang.Object, java.lang.Object)
{
io.smallrye.mutiny.unchecked.UncheckedBiConsumer$lambda_andThen_0__3007 v0;
io.smallrye.mutiny.unchecked.UncheckedBiConsumer v3, v4;
java.lang.Object v1, v2;
v0 := @this: io.smallrye.mutiny.unchecked.UncheckedBiConsumer$lambda_andThen_0__3007;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = v0.<io.smallrye.mutiny.unchecked.UncheckedBiConsumer$lambda_andThen_0__3007: io.smallrye.mutiny.unchecked.UncheckedBiConsumer cap0>;
v4 = v0.<io.smallrye.mutiny.unchecked.UncheckedBiConsumer$lambda_andThen_0__3007: io.smallrye.mutiny.unchecked.UncheckedBiConsumer cap1>;
interfaceinvoke v3.<io.smallrye.mutiny.unchecked.UncheckedBiConsumer: void lambda$andThen$0(io.smallrye.mutiny.unchecked.UncheckedBiConsumer,java.lang.Object,java.lang.Object)>(v4, v1, v2);
return;
}
}