public final class io.smallrye.mutiny.groups.UniOnNull$lambda_switchTo_3__2952 extends java.lang.Object implements java.util.function.Function
{
java.util.function.Supplier cap0;
public static java.util.function.Function bootstrap$(java.util.function.Supplier)
{
io.smallrye.mutiny.groups.UniOnNull$lambda_switchTo_3__2952 v1;
java.util.function.Supplier v0;
v0 := @parameter0: java.util.function.Supplier;
v1 = new io.smallrye.mutiny.groups.UniOnNull$lambda_switchTo_3__2952;
specialinvoke v1.<io.smallrye.mutiny.groups.UniOnNull$lambda_switchTo_3__2952: void <init>(java.util.function.Supplier)>(v0);
return v1;
}
public void <init>(java.util.function.Supplier)
{
io.smallrye.mutiny.groups.UniOnNull$lambda_switchTo_3__2952 v0;
java.util.function.Supplier v1;
v0 := @this: io.smallrye.mutiny.groups.UniOnNull$lambda_switchTo_3__2952;
v1 := @parameter0: java.util.function.Supplier;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.groups.UniOnNull$lambda_switchTo_3__2952: java.util.function.Supplier cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.smallrye.mutiny.groups.UniOnNull$lambda_switchTo_3__2952 v0;
java.lang.Object v1;
java.util.function.Supplier v2;
io.smallrye.mutiny.Uni v3;
v0 := @this: io.smallrye.mutiny.groups.UniOnNull$lambda_switchTo_3__2952;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.mutiny.groups.UniOnNull$lambda_switchTo_3__2952: java.util.function.Supplier cap0>;
v3 = staticinvoke <io.smallrye.mutiny.groups.UniOnNull: io.smallrye.mutiny.Uni lambda$switchTo$3(java.util.function.Supplier,java.lang.Object)>(v2, v1);
return v3;
}
}