public final class io.smallrye.mutiny.vertx.codegen.MutinyGenerator$lambda_new_1__2351 extends java.lang.Object implements java.util.function.BiConsumer
{
io.smallrye.mutiny.vertx.codegen.MutinyGenerator cap0;
java.io.PrintWriter cap1;
public static java.util.function.BiConsumer bootstrap$(io.smallrye.mutiny.vertx.codegen.MutinyGenerator, java.io.PrintWriter)
{
java.io.PrintWriter v1;
io.smallrye.mutiny.vertx.codegen.MutinyGenerator v0;
io.smallrye.mutiny.vertx.codegen.MutinyGenerator$lambda_new_1__2351 v2;
v0 := @parameter0: io.smallrye.mutiny.vertx.codegen.MutinyGenerator;
v1 := @parameter1: java.io.PrintWriter;
v2 = new io.smallrye.mutiny.vertx.codegen.MutinyGenerator$lambda_new_1__2351;
specialinvoke v2.<io.smallrye.mutiny.vertx.codegen.MutinyGenerator$lambda_new_1__2351: void <init>(io.smallrye.mutiny.vertx.codegen.MutinyGenerator,java.io.PrintWriter)>(v0, v1);
return v2;
}
public void <init>(io.smallrye.mutiny.vertx.codegen.MutinyGenerator, java.io.PrintWriter)
{
java.io.PrintWriter v2;
io.smallrye.mutiny.vertx.codegen.MutinyGenerator v1;
io.smallrye.mutiny.vertx.codegen.MutinyGenerator$lambda_new_1__2351 v0;
v0 := @this: io.smallrye.mutiny.vertx.codegen.MutinyGenerator$lambda_new_1__2351;
v1 := @parameter0: io.smallrye.mutiny.vertx.codegen.MutinyGenerator;
v2 := @parameter1: java.io.PrintWriter;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.vertx.codegen.MutinyGenerator$lambda_new_1__2351: io.smallrye.mutiny.vertx.codegen.MutinyGenerator cap0> = v1;
v0.<io.smallrye.mutiny.vertx.codegen.MutinyGenerator$lambda_new_1__2351: java.io.PrintWriter cap1> = v2;
return;
}
public void accept(java.lang.Object, java.lang.Object)
{
java.io.PrintWriter v4;
io.smallrye.mutiny.vertx.codegen.MutinyGenerator$lambda_new_1__2351 v0;
java.lang.Object v1, v2;
io.smallrye.mutiny.vertx.codegen.MutinyGenerator v3;
v0 := @this: io.smallrye.mutiny.vertx.codegen.MutinyGenerator$lambda_new_1__2351;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = v0.<io.smallrye.mutiny.vertx.codegen.MutinyGenerator$lambda_new_1__2351: io.smallrye.mutiny.vertx.codegen.MutinyGenerator cap0>;
v4 = v0.<io.smallrye.mutiny.vertx.codegen.MutinyGenerator$lambda_new_1__2351: java.io.PrintWriter cap1>;
specialinvoke v3.<io.smallrye.mutiny.vertx.codegen.MutinyGenerator: void lambda$new$1(java.io.PrintWriter,io.vertx.codegen.MethodInfo,java.util.Map)>(v4, v1, v2);
return;
}
}