public final class io.smallrye.mutiny.groups.UniOnItemOrFailure$lambda_call_1__2947 extends java.lang.Object implements java.util.function.BiFunction
{
java.lang.Throwable cap0;
java.lang.Object cap1;
public static java.util.function.BiFunction bootstrap$(java.lang.Throwable, java.lang.Object)
{
java.lang.Throwable v0;
io.smallrye.mutiny.groups.UniOnItemOrFailure$lambda_call_1__2947 v2;
java.lang.Object v1;
v0 := @parameter0: java.lang.Throwable;
v1 := @parameter1: java.lang.Object;
v2 = new io.smallrye.mutiny.groups.UniOnItemOrFailure$lambda_call_1__2947;
specialinvoke v2.<io.smallrye.mutiny.groups.UniOnItemOrFailure$lambda_call_1__2947: void <init>(java.lang.Throwable,java.lang.Object)>(v0, v1);
return v2;
}
public void <init>(java.lang.Throwable, java.lang.Object)
{
java.lang.Throwable v1;
io.smallrye.mutiny.groups.UniOnItemOrFailure$lambda_call_1__2947 v0;
java.lang.Object v2;
v0 := @this: io.smallrye.mutiny.groups.UniOnItemOrFailure$lambda_call_1__2947;
v1 := @parameter0: java.lang.Throwable;
v2 := @parameter1: java.lang.Object;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.groups.UniOnItemOrFailure$lambda_call_1__2947: java.lang.Throwable cap0> = v1;
v0.<io.smallrye.mutiny.groups.UniOnItemOrFailure$lambda_call_1__2947: java.lang.Object cap1> = v2;
return;
}
public java.lang.Object apply(java.lang.Object, java.lang.Object)
{
java.lang.Throwable v3;
io.smallrye.mutiny.groups.UniOnItemOrFailure$lambda_call_1__2947 v0;
java.lang.Object v1, v2, v4;
io.smallrye.mutiny.Uni v5;
v0 := @this: io.smallrye.mutiny.groups.UniOnItemOrFailure$lambda_call_1__2947;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = v0.<io.smallrye.mutiny.groups.UniOnItemOrFailure$lambda_call_1__2947: java.lang.Throwable cap0>;
v4 = v0.<io.smallrye.mutiny.groups.UniOnItemOrFailure$lambda_call_1__2947: java.lang.Object cap1>;
v5 = staticinvoke <io.smallrye.mutiny.groups.UniOnItemOrFailure: io.smallrye.mutiny.Uni lambda$call$1(java.lang.Throwable,java.lang.Object,java.lang.Object,java.lang.Throwable)>(v3, v4, v1, v2);
return v5;
}
}