public final enum class io.smallrye.graphql.client.core.ScalarType extends java.lang.Enum
{
public static final enum io.smallrye.graphql.client.core.ScalarType GQL_INT;
public static final enum io.smallrye.graphql.client.core.ScalarType GQL_FLOAT;
public static final enum io.smallrye.graphql.client.core.ScalarType GQL_STRING;
public static final enum io.smallrye.graphql.client.core.ScalarType GQL_BOOL;
public static final enum io.smallrye.graphql.client.core.ScalarType GQL_ID;
private java.lang.String type;
private static final io.smallrye.graphql.client.core.ScalarType[] $VALUES;
public static io.smallrye.graphql.client.core.ScalarType[] values()
{
java.lang.Object v1;
io.smallrye.graphql.client.core.ScalarType[] v0;
v0 = <io.smallrye.graphql.client.core.ScalarType: io.smallrye.graphql.client.core.ScalarType[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static io.smallrye.graphql.client.core.ScalarType valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lio/smallrye/graphql/client/core/ScalarType;", v0);
return v1;
}
private void <init>(java.lang.String, int, java.lang.String)
{
io.smallrye.graphql.client.core.ScalarType v0;
int v2;
java.lang.String v1, v3;
v0 := @this: io.smallrye.graphql.client.core.ScalarType;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
v3 := @parameter2: java.lang.String;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
v0.<io.smallrye.graphql.client.core.ScalarType: java.lang.String type> = v3;
return;
}
public java.lang.String toString()
{
io.smallrye.graphql.client.core.ScalarType v0;
java.lang.String v1;
v0 := @this: io.smallrye.graphql.client.core.ScalarType;
v1 = v0.<io.smallrye.graphql.client.core.ScalarType: java.lang.String type>;
return v1;
}
private static io.smallrye.graphql.client.core.ScalarType[] $values()
{
io.smallrye.graphql.client.core.ScalarType v1, v2, v3, v4, v5;
io.smallrye.graphql.client.core.ScalarType[] v0;
v0 = newarray (io.smallrye.graphql.client.core.ScalarType)[5];
v1 = <io.smallrye.graphql.client.core.ScalarType: io.smallrye.graphql.client.core.ScalarType GQL_INT>;
v0[0] = v1;
v2 = <io.smallrye.graphql.client.core.ScalarType: io.smallrye.graphql.client.core.ScalarType GQL_FLOAT>;
v0[1] = v2;
v3 = <io.smallrye.graphql.client.core.ScalarType: io.smallrye.graphql.client.core.ScalarType GQL_STRING>;
v0[2] = v3;
v4 = <io.smallrye.graphql.client.core.ScalarType: io.smallrye.graphql.client.core.ScalarType GQL_BOOL>;
v0[3] = v4;
v5 = <io.smallrye.graphql.client.core.ScalarType: io.smallrye.graphql.client.core.ScalarType GQL_ID>;
v0[4] = v5;
return v0;
}
static void <clinit>()
{
io.smallrye.graphql.client.core.ScalarType v0, v1, v2, v3, v4;
io.smallrye.graphql.client.core.ScalarType[] v5;
v0 = new io.smallrye.graphql.client.core.ScalarType;
specialinvoke v0.<io.smallrye.graphql.client.core.ScalarType: void <init>(java.lang.String,int,java.lang.String)>("GQL_INT", 0, "Int");
<io.smallrye.graphql.client.core.ScalarType: io.smallrye.graphql.client.core.ScalarType GQL_INT> = v0;
v1 = new io.smallrye.graphql.client.core.ScalarType;
specialinvoke v1.<io.smallrye.graphql.client.core.ScalarType: void <init>(java.lang.String,int,java.lang.String)>("GQL_FLOAT", 1, "Float");
<io.smallrye.graphql.client.core.ScalarType: io.smallrye.graphql.client.core.ScalarType GQL_FLOAT> = v1;
v2 = new io.smallrye.graphql.client.core.ScalarType;
specialinvoke v2.<io.smallrye.graphql.client.core.ScalarType: void <init>(java.lang.String,int,java.lang.String)>("GQL_STRING", 2, "String");
<io.smallrye.graphql.client.core.ScalarType: io.smallrye.graphql.client.core.ScalarType GQL_STRING> = v2;
v3 = new io.smallrye.graphql.client.core.ScalarType;
specialinvoke v3.<io.smallrye.graphql.client.core.ScalarType: void <init>(java.lang.String,int,java.lang.String)>("GQL_BOOL", 3, "Boolean");
<io.smallrye.graphql.client.core.ScalarType: io.smallrye.graphql.client.core.ScalarType GQL_BOOL> = v3;
v4 = new io.smallrye.graphql.client.core.ScalarType;
specialinvoke v4.<io.smallrye.graphql.client.core.ScalarType: void <init>(java.lang.String,int,java.lang.String)>("GQL_ID", 4, "ID");
<io.smallrye.graphql.client.core.ScalarType: io.smallrye.graphql.client.core.ScalarType GQL_ID> = v4;
v5 = staticinvoke <io.smallrye.graphql.client.core.ScalarType: io.smallrye.graphql.client.core.ScalarType[] $values()>();
<io.smallrye.graphql.client.core.ScalarType: io.smallrye.graphql.client.core.ScalarType[] $VALUES> = v5;
return;
}
}