public final class io.smallrye.mutiny.operators.multi.MultiBufferOp$BufferOverlappingProcessor$isCancelled__2648 extends java.lang.Object implements java.util.function.BooleanSupplier
{
io.smallrye.mutiny.operators.multi.MultiBufferOp$BufferOverlappingProcessor cap0;
public static java.util.function.BooleanSupplier bootstrap$(io.smallrye.mutiny.operators.multi.MultiBufferOp$BufferOverlappingProcessor)
{
io.smallrye.mutiny.operators.multi.MultiBufferOp$BufferOverlappingProcessor v0;
io.smallrye.mutiny.operators.multi.MultiBufferOp$BufferOverlappingProcessor$isCancelled__2648 v1;
v0 := @parameter0: io.smallrye.mutiny.operators.multi.MultiBufferOp$BufferOverlappingProcessor;
v1 = new io.smallrye.mutiny.operators.multi.MultiBufferOp$BufferOverlappingProcessor$isCancelled__2648;
specialinvoke v1.<io.smallrye.mutiny.operators.multi.MultiBufferOp$BufferOverlappingProcessor$isCancelled__2648: void <init>(io.smallrye.mutiny.operators.multi.MultiBufferOp$BufferOverlappingProcessor)>(v0);
return v1;
}
public void <init>(io.smallrye.mutiny.operators.multi.MultiBufferOp$BufferOverlappingProcessor)
{
io.smallrye.mutiny.operators.multi.MultiBufferOp$BufferOverlappingProcessor v1;
io.smallrye.mutiny.operators.multi.MultiBufferOp$BufferOverlappingProcessor$isCancelled__2648 v0;
v0 := @this: io.smallrye.mutiny.operators.multi.MultiBufferOp$BufferOverlappingProcessor$isCancelled__2648;
v1 := @parameter0: io.smallrye.mutiny.operators.multi.MultiBufferOp$BufferOverlappingProcessor;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.operators.multi.MultiBufferOp$BufferOverlappingProcessor$isCancelled__2648: io.smallrye.mutiny.operators.multi.MultiBufferOp$BufferOverlappingProcessor cap0> = v1;
return;
}
public boolean getAsBoolean()
{
io.smallrye.mutiny.operators.multi.MultiBufferOp$BufferOverlappingProcessor v1;
io.smallrye.mutiny.operators.multi.MultiBufferOp$BufferOverlappingProcessor$isCancelled__2648 v0;
boolean v2;
v0 := @this: io.smallrye.mutiny.operators.multi.MultiBufferOp$BufferOverlappingProcessor$isCancelled__2648;
v1 = v0.<io.smallrye.mutiny.operators.multi.MultiBufferOp$BufferOverlappingProcessor$isCancelled__2648: io.smallrye.mutiny.operators.multi.MultiBufferOp$BufferOverlappingProcessor cap0>;
v2 = virtualinvoke v1.<io.smallrye.mutiny.operators.multi.MultiOperatorProcessor: boolean isCancelled()>();
return v2;
}
}