public final class io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunction_1__2747 extends java.lang.Object implements java.util.function.Function
{
java.util.concurrent.atomic.AtomicInteger cap0;
long cap1;
java.time.Duration cap2;
java.time.Duration cap3;
double cap4;
java.util.concurrent.ScheduledExecutorService cap5;
public static java.util.function.Function bootstrap$(java.util.concurrent.atomic.AtomicInteger, long, java.time.Duration, java.time.Duration, double, java.util.concurrent.ScheduledExecutorService)
{
io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunction_1__2747 v6;
java.util.concurrent.atomic.AtomicInteger v0;
java.time.Duration v2, v3;
java.util.concurrent.ScheduledExecutorService v5;
long v1;
double v4;
v0 := @parameter0: java.util.concurrent.atomic.AtomicInteger;
v1 := @parameter1: long;
v2 := @parameter2: java.time.Duration;
v3 := @parameter3: java.time.Duration;
v4 := @parameter4: double;
v5 := @parameter5: java.util.concurrent.ScheduledExecutorService;
v6 = new io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunction_1__2747;
specialinvoke v6.<io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunction_1__2747: void <init>(java.util.concurrent.atomic.AtomicInteger,long,java.time.Duration,java.time.Duration,double,java.util.concurrent.ScheduledExecutorService)>(v0, v1, v2, v3, v4, v5);
return v6;
}
public void <init>(java.util.concurrent.atomic.AtomicInteger, long, java.time.Duration, java.time.Duration, double, java.util.concurrent.ScheduledExecutorService)
{
io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunction_1__2747 v0;
java.util.concurrent.atomic.AtomicInteger v1;
java.time.Duration v3, v4;
java.util.concurrent.ScheduledExecutorService v6;
long v2;
double v5;
v0 := @this: io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunction_1__2747;
v1 := @parameter0: java.util.concurrent.atomic.AtomicInteger;
v2 := @parameter1: long;
v3 := @parameter2: java.time.Duration;
v4 := @parameter3: java.time.Duration;
v5 := @parameter4: double;
v6 := @parameter5: java.util.concurrent.ScheduledExecutorService;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunction_1__2747: java.util.concurrent.atomic.AtomicInteger cap0> = v1;
v0.<io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunction_1__2747: long cap1> = v2;
v0.<io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunction_1__2747: java.time.Duration cap2> = v3;
v0.<io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunction_1__2747: java.time.Duration cap3> = v4;
v0.<io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunction_1__2747: double cap4> = v5;
v0.<io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunction_1__2747: java.util.concurrent.ScheduledExecutorService cap5> = v6;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunction_1__2747 v0;
long v3;
java.util.concurrent.Flow$Publisher v8;
java.util.concurrent.atomic.AtomicInteger v2;
java.time.Duration v4, v5;
java.util.concurrent.ScheduledExecutorService v7;
java.lang.Object v1;
double v6;
v0 := @this: io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunction_1__2747;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunction_1__2747: java.util.concurrent.atomic.AtomicInteger cap0>;
v3 = v0.<io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunction_1__2747: long cap1>;
v4 = v0.<io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunction_1__2747: java.time.Duration cap2>;
v5 = v0.<io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunction_1__2747: java.time.Duration cap3>;
v6 = v0.<io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunction_1__2747: double cap4>;
v7 = v0.<io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunction_1__2747: java.util.concurrent.ScheduledExecutorService cap5>;
v8 = staticinvoke <io.smallrye.mutiny.helpers.ExponentialBackoff: java.util.concurrent.Flow$Publisher lambda$randomExponentialBackoffFunction$1(java.util.concurrent.atomic.AtomicInteger,long,java.time.Duration,java.time.Duration,double,java.util.concurrent.ScheduledExecutorService,io.smallrye.mutiny.Multi)>(v2, v3, v4, v5, v6, v7, v1);
return v8;
}
}