public final class io.smallrye.graphql.client.impl.GraphQLClientsConfiguration$merge__698 extends java.lang.Object implements java.util.function.BiFunction
{
public static java.util.function.BiFunction bootstrap$()
{
io.smallrye.graphql.client.impl.GraphQLClientsConfiguration$merge__698 v0;
v0 = new io.smallrye.graphql.client.impl.GraphQLClientsConfiguration$merge__698;
specialinvoke v0.<io.smallrye.graphql.client.impl.GraphQLClientsConfiguration$merge__698: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.graphql.client.impl.GraphQLClientsConfiguration$merge__698 v0;
v0 := @this: io.smallrye.graphql.client.impl.GraphQLClientsConfiguration$merge__698;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object, java.lang.Object)
{
io.smallrye.graphql.client.impl.GraphQLClientsConfiguration$merge__698 v0;
java.lang.Object v1, v2;
io.smallrye.graphql.client.impl.GraphQLClientConfiguration v3;
v0 := @this: io.smallrye.graphql.client.impl.GraphQLClientsConfiguration$merge__698;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = virtualinvoke v1.<io.smallrye.graphql.client.impl.GraphQLClientConfiguration: io.smallrye.graphql.client.impl.GraphQLClientConfiguration merge(io.smallrye.graphql.client.impl.GraphQLClientConfiguration)>(v2);
return v3;
}
}