public final class io.smallrye.config.ConfigMappingInterface$DefaultMethodProperty extends io.smallrye.config.ConfigMappingInterface$Property
{
private final java.lang.reflect.Method defaultMethod;
private final io.smallrye.config.ConfigMappingInterface$Property defaultProperty;
void <init>(java.lang.reflect.Method, java.lang.reflect.Method, io.smallrye.config.ConfigMappingInterface$Property)
{
io.smallrye.config.ConfigMappingInterface$DefaultMethodProperty v0;
io.smallrye.config.ConfigMappingInterface$Property v3;
java.lang.reflect.Method v1, v2;
v0 := @this: io.smallrye.config.ConfigMappingInterface$DefaultMethodProperty;
v1 := @parameter0: java.lang.reflect.Method;
v2 := @parameter1: java.lang.reflect.Method;
v3 := @parameter2: io.smallrye.config.ConfigMappingInterface$Property;
specialinvoke v0.<io.smallrye.config.ConfigMappingInterface$Property: void <init>(java.lang.reflect.Method,java.lang.String)>(v1, "");
v0.<io.smallrye.config.ConfigMappingInterface$DefaultMethodProperty: java.lang.reflect.Method defaultMethod> = v2;
v0.<io.smallrye.config.ConfigMappingInterface$DefaultMethodProperty: io.smallrye.config.ConfigMappingInterface$Property defaultProperty> = v3;
return;
}
public java.lang.reflect.Method getDefaultMethod()
{
io.smallrye.config.ConfigMappingInterface$DefaultMethodProperty v0;
java.lang.reflect.Method v1;
v0 := @this: io.smallrye.config.ConfigMappingInterface$DefaultMethodProperty;
v1 = v0.<io.smallrye.config.ConfigMappingInterface$DefaultMethodProperty: java.lang.reflect.Method defaultMethod>;
return v1;
}
public io.smallrye.config.ConfigMappingInterface$Property getDefaultProperty()
{
io.smallrye.config.ConfigMappingInterface$DefaultMethodProperty v0;
io.smallrye.config.ConfigMappingInterface$Property v1;
v0 := @this: io.smallrye.config.ConfigMappingInterface$DefaultMethodProperty;
v1 = v0.<io.smallrye.config.ConfigMappingInterface$DefaultMethodProperty: io.smallrye.config.ConfigMappingInterface$Property defaultProperty>;
return v1;
}
public boolean isDefaultMethod()
{
io.smallrye.config.ConfigMappingInterface$DefaultMethodProperty v0;
v0 := @this: io.smallrye.config.ConfigMappingInterface$DefaultMethodProperty;
return 1;
}
public io.smallrye.config.ConfigMappingInterface$DefaultMethodProperty asDefaultMethod()
{
io.smallrye.config.ConfigMappingInterface$DefaultMethodProperty v0;
v0 := @this: io.smallrye.config.ConfigMappingInterface$DefaultMethodProperty;
return v0;
}
}