public final class io.smallrye.config.Expressions$lambda_withoutExpansion_0__3107 extends java.lang.Object implements java.util.function.Supplier
{
java.lang.Runnable cap0;
public static java.util.function.Supplier bootstrap$(java.lang.Runnable)
{
java.lang.Runnable v0;
io.smallrye.config.Expressions$lambda_withoutExpansion_0__3107 v1;
v0 := @parameter0: java.lang.Runnable;
v1 = new io.smallrye.config.Expressions$lambda_withoutExpansion_0__3107;
specialinvoke v1.<io.smallrye.config.Expressions$lambda_withoutExpansion_0__3107: void <init>(java.lang.Runnable)>(v0);
return v1;
}
public void <init>(java.lang.Runnable)
{
java.lang.Runnable v1;
io.smallrye.config.Expressions$lambda_withoutExpansion_0__3107 v0;
v0 := @this: io.smallrye.config.Expressions$lambda_withoutExpansion_0__3107;
v1 := @parameter0: java.lang.Runnable;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.config.Expressions$lambda_withoutExpansion_0__3107: java.lang.Runnable cap0> = v1;
return;
}
public java.lang.Object get()
{
java.lang.Object v2;
java.lang.Runnable v1;
io.smallrye.config.Expressions$lambda_withoutExpansion_0__3107 v0;
v0 := @this: io.smallrye.config.Expressions$lambda_withoutExpansion_0__3107;
v1 = v0.<io.smallrye.config.Expressions$lambda_withoutExpansion_0__3107: java.lang.Runnable cap0>;
v2 = staticinvoke <io.smallrye.config.Expressions: java.lang.Object lambda$withoutExpansion$0(java.lang.Runnable)>(v1);
return v2;
}
}