public interface  io.smallrye.graphql.client.Request extends java.lang.Object
{
public abstract java.lang.String getDocument();
public abstract java.util.Map getVariables();
public abstract void setVariables(java.util.Map);
public abstract java.lang.Object getVariable(java.lang.String);
public abstract io.smallrye.graphql.client.Request setVariable(java.lang.String, java.lang.Object);
public abstract io.smallrye.graphql.client.Request resetVariables();
public abstract java.lang.String toJson();
public abstract jakarta.json.JsonObject toJsonObject();
}