public final class io.smallrye.graphql.client.impl.GraphQLClientsConfiguration$setProxyPort__690 extends java.lang.Object implements java.util.function.Consumer
{
io.smallrye.graphql.client.impl.GraphQLClientConfiguration cap0;
public static java.util.function.Consumer bootstrap$(io.smallrye.graphql.client.impl.GraphQLClientConfiguration)
{
io.smallrye.graphql.client.impl.GraphQLClientsConfiguration$setProxyPort__690 v1;
io.smallrye.graphql.client.impl.GraphQLClientConfiguration v0;
v0 := @parameter0: io.smallrye.graphql.client.impl.GraphQLClientConfiguration;
v1 = new io.smallrye.graphql.client.impl.GraphQLClientsConfiguration$setProxyPort__690;
specialinvoke v1.<io.smallrye.graphql.client.impl.GraphQLClientsConfiguration$setProxyPort__690: void <init>(io.smallrye.graphql.client.impl.GraphQLClientConfiguration)>(v0);
return v1;
}
public void <init>(io.smallrye.graphql.client.impl.GraphQLClientConfiguration)
{
io.smallrye.graphql.client.impl.GraphQLClientsConfiguration$setProxyPort__690 v0;
io.smallrye.graphql.client.impl.GraphQLClientConfiguration v1;
v0 := @this: io.smallrye.graphql.client.impl.GraphQLClientsConfiguration$setProxyPort__690;
v1 := @parameter0: io.smallrye.graphql.client.impl.GraphQLClientConfiguration;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.graphql.client.impl.GraphQLClientsConfiguration$setProxyPort__690: io.smallrye.graphql.client.impl.GraphQLClientConfiguration cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
io.smallrye.graphql.client.impl.GraphQLClientsConfiguration$setProxyPort__690 v0;
java.lang.Object v1;
io.smallrye.graphql.client.impl.GraphQLClientConfiguration v2;
v0 := @this: io.smallrye.graphql.client.impl.GraphQLClientsConfiguration$setProxyPort__690;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.graphql.client.impl.GraphQLClientsConfiguration$setProxyPort__690: io.smallrye.graphql.client.impl.GraphQLClientConfiguration cap0>;
virtualinvoke v2.<io.smallrye.graphql.client.impl.GraphQLClientConfiguration: void setProxyPort(java.lang.Integer)>(v1);
return;
}
}