public final enum class io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType extends java.lang.Enum
{
public static final enum io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType CONNECTION_INIT;
public static final enum io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType CONNECTION_ACK;
public static final enum io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType PING;
public static final enum io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType PONG;
public static final enum io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType SUBSCRIBE;
public static final enum io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType NEXT;
public static final enum io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType ERROR;
public static final enum io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType COMPLETE;
private java.lang.String str;
private static final io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType[] $VALUES;
public static io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType[] values()
{
java.lang.Object v1;
io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType[] v0;
v0 = <io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lio/smallrye/graphql/client/vertx/websocket/graphqltransportws/MessageType;", v0);
return v1;
}
private void <init>(java.lang.String, int, java.lang.String)
{
int v2;
io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType v0;
java.lang.String v1, v3;
v0 := @this: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
v3 := @parameter2: java.lang.String;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
v0.<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: java.lang.String str> = v3;
return;
}
public static io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType fromString(java.lang.String)
{
io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType v4;
java.lang.IllegalArgumentException v7;
int v2, v3;
java.lang.String v0, v5, v8;
boolean v6;
io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType[] v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType[] values()>();
v2 = lengthof v1;
v3 = 0;
label1:
if v3 >= v2 goto label3;
v4 = v1[v3];
v5 = v4.<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: java.lang.String str>;
v6 = virtualinvoke v5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(v0);
if v6 == 0 goto label2;
return v4;
label2:
v3 = v3 + 1;
goto label1;
label3:
v7 = new java.lang.IllegalArgumentException;
v8 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v0) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Unknown message type: \u0001");
specialinvoke v7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v8);
throw v7;
}
private static io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType[] $values()
{
io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType v1, v2, v3, v4, v5, v6, v7, v8;
io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType[] v0;
v0 = newarray (io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType)[8];
v1 = <io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType CONNECTION_INIT>;
v0[0] = v1;
v2 = <io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType CONNECTION_ACK>;
v0[1] = v2;
v3 = <io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType PING>;
v0[2] = v3;
v4 = <io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType PONG>;
v0[3] = v4;
v5 = <io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType SUBSCRIBE>;
v0[4] = v5;
v6 = <io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType NEXT>;
v0[5] = v6;
v7 = <io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType ERROR>;
v0[6] = v7;
v8 = <io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType COMPLETE>;
v0[7] = v8;
return v0;
}
static void <clinit>()
{
io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType v0, v1, v2, v3, v4, v5, v6, v7;
io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType[] v8;
v0 = new io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType;
specialinvoke v0.<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: void <init>(java.lang.String,int,java.lang.String)>("CONNECTION_INIT", 0, "connection_init");
<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType CONNECTION_INIT> = v0;
v1 = new io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType;
specialinvoke v1.<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: void <init>(java.lang.String,int,java.lang.String)>("CONNECTION_ACK", 1, "connection_ack");
<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType CONNECTION_ACK> = v1;
v2 = new io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType;
specialinvoke v2.<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: void <init>(java.lang.String,int,java.lang.String)>("PING", 2, "ping");
<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType PING> = v2;
v3 = new io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType;
specialinvoke v3.<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: void <init>(java.lang.String,int,java.lang.String)>("PONG", 3, "pong");
<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType PONG> = v3;
v4 = new io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType;
specialinvoke v4.<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: void <init>(java.lang.String,int,java.lang.String)>("SUBSCRIBE", 4, "subscribe");
<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType SUBSCRIBE> = v4;
v5 = new io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType;
specialinvoke v5.<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: void <init>(java.lang.String,int,java.lang.String)>("NEXT", 5, "next");
<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType NEXT> = v5;
v6 = new io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType;
specialinvoke v6.<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: void <init>(java.lang.String,int,java.lang.String)>("ERROR", 6, "error");
<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType ERROR> = v6;
v7 = new io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType;
specialinvoke v7.<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: void <init>(java.lang.String,int,java.lang.String)>("COMPLETE", 7, "complete");
<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType COMPLETE> = v7;
v8 = staticinvoke <io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType[] $values()>();
<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType[] $VALUES> = v8;
return;
}
}