public final class io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$lambda_initialize_9__608 extends java.lang.Object implements java.util.function.Consumer
{
io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler cap0;
public static java.util.function.Consumer bootstrap$(io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler)
{
io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler v0;
io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$lambda_initialize_9__608 v1;
v0 := @parameter0: io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler;
v1 = new io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$lambda_initialize_9__608;
specialinvoke v1.<io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$lambda_initialize_9__608: void <init>(io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler)>(v0);
return v1;
}
public void <init>(io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler)
{
io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler v1;
io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$lambda_initialize_9__608 v0;
v0 := @this: io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$lambda_initialize_9__608;
v1 := @parameter0: io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$lambda_initialize_9__608: io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
java.lang.Object v1;
io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler v2;
io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$lambda_initialize_9__608 v0;
v0 := @this: io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$lambda_initialize_9__608;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$lambda_initialize_9__608: io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler cap0>;
specialinvoke v2.<io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler: void lambda$initialize$9(io.smallrye.mutiny.subscription.UniEmitter)>(v1);
return;
}
}