public class io.smallrye.mutiny.groups.UniAwaitOptional extends java.lang.Object
{
private final io.smallrye.mutiny.Uni upstream;
private final io.smallrye.mutiny.Context context;
public void <init>(io.smallrye.mutiny.Uni, io.smallrye.mutiny.Context)
{
java.lang.Object v3;
io.smallrye.mutiny.Context v2;
io.smallrye.mutiny.groups.UniAwaitOptional v0;
io.smallrye.mutiny.Uni v1;
v0 := @this: io.smallrye.mutiny.groups.UniAwaitOptional;
v1 := @parameter0: io.smallrye.mutiny.Uni;
v2 := @parameter1: io.smallrye.mutiny.Context;
specialinvoke v0.<java.lang.Object: void <init>()>();
v3 = staticinvoke <io.smallrye.mutiny.helpers.ParameterValidation: java.lang.Object nonNull(java.lang.Object,java.lang.String)>(v1, "upstream");
v0.<io.smallrye.mutiny.groups.UniAwaitOptional: io.smallrye.mutiny.Uni upstream> = v3;
v0.<io.smallrye.mutiny.groups.UniAwaitOptional: io.smallrye.mutiny.Context context> = v2;
return;
}
public java.util.Optional indefinitely()
{
java.util.Optional v1;
io.smallrye.mutiny.groups.UniAwaitOptional v0;
v0 := @this: io.smallrye.mutiny.groups.UniAwaitOptional;
v1 = virtualinvoke v0.<io.smallrye.mutiny.groups.UniAwaitOptional: java.util.Optional atMost(java.time.Duration)>(null);
return v1;
}
public java.util.Optional atMost(java.time.Duration)
{
java.time.Duration v1;
java.util.Optional v5;
java.lang.Object v4;
io.smallrye.mutiny.Context v3;
io.smallrye.mutiny.groups.UniAwaitOptional v0;
io.smallrye.mutiny.Uni v2;
v0 := @this: io.smallrye.mutiny.groups.UniAwaitOptional;
v1 := @parameter0: java.time.Duration;
v2 = v0.<io.smallrye.mutiny.groups.UniAwaitOptional: io.smallrye.mutiny.Uni upstream>;
v3 = v0.<io.smallrye.mutiny.groups.UniAwaitOptional: io.smallrye.mutiny.Context context>;
v4 = staticinvoke <io.smallrye.mutiny.operators.uni.UniBlockingAwait: java.lang.Object await(io.smallrye.mutiny.Uni,java.time.Duration,io.smallrye.mutiny.Context)>(v2, v1, v3);
v5 = staticinvoke <java.util.Optional: java.util.Optional ofNullable(java.lang.Object)>(v4);
return v5;
}
}