public class io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder extends java.lang.Object implements io.smallrye.graphql.client.dynamic.api.DynamicGraphQLClientBuilder
{
private static final org.jboss.logging.Logger log;
private io.vertx.core.Vertx vertx;
private io.vertx.ext.web.client.WebClient webClient;
private java.lang.String url;
private java.lang.String websocketUrl;
private java.lang.Boolean executeSingleOperationsOverWebsocket;
private java.lang.String configKey;
private final io.vertx.core.MultiMap headersMap;
private final java.util.Map initPayload;
private io.vertx.ext.web.client.WebClientOptions options;
private java.util.List subprotocols;
private java.lang.Integer subscriptionInitializationTimeout;
private java.lang.Boolean allowUnexpectedResponseFields;
public void <init>()
{
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder v0;
io.vertx.core.MultiMap v3;
java.util.HashMap v2;
io.vertx.core.http.impl.headers.HeadersMultiMap v1;
java.util.ArrayList v4;
v0 := @this: io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder;
specialinvoke v0.<java.lang.Object: void <init>()>();
v1 = new io.vertx.core.http.impl.headers.HeadersMultiMap;
specialinvoke v1.<io.vertx.core.http.impl.headers.HeadersMultiMap: void <init>()>();
v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: io.vertx.core.MultiMap headersMap> = v1;
v2 = new java.util.HashMap;
specialinvoke v2.<java.util.HashMap: void <init>()>();
v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.util.Map initPayload> = v2;
v3 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: io.vertx.core.MultiMap headersMap>;
interfaceinvoke v3.<io.vertx.core.MultiMap: io.vertx.core.MultiMap set(java.lang.String,java.lang.String)>("Content-Type", "application/json");
v4 = new java.util.ArrayList;
specialinvoke v4.<java.util.ArrayList: void <init>()>();
v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.util.List subprotocols> = v4;
return;
}
public io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder vertx(io.vertx.core.Vertx)
{
io.vertx.core.Vertx v1;
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder v0;
v0 := @this: io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder;
v1 := @parameter0: io.vertx.core.Vertx;
v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: io.vertx.core.Vertx vertx> = v1;
return v0;
}
public io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder webClient(io.vertx.ext.web.client.WebClient)
{
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder v0;
io.vertx.ext.web.client.WebClient v1;
v0 := @this: io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder;
v1 := @parameter0: io.vertx.ext.web.client.WebClient;
v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: io.vertx.ext.web.client.WebClient webClient> = v1;
return v0;
}
public io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder header(java.lang.String, java.lang.String)
{
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder v0;
io.vertx.core.MultiMap v3;
java.lang.String v1, v2;
v0 := @this: io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.String;
v3 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: io.vertx.core.MultiMap headersMap>;
interfaceinvoke v3.<io.vertx.core.MultiMap: io.vertx.core.MultiMap set(java.lang.String,java.lang.String)>(v1, v2);
return v0;
}
public io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder headers(java.util.Map)
{
io.vertx.core.MultiMap v2;
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder v0;
java.util.Map v1;
v0 := @this: io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder;
v1 := @parameter0: java.util.Map;
v2 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: io.vertx.core.MultiMap headersMap>;
interfaceinvoke v2.<io.vertx.core.MultiMap: io.vertx.core.MultiMap setAll(java.util.Map)>(v1);
return v0;
}
public io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder initPayload(java.util.Map)
{
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder v0;
java.util.Map v1, v2;
v0 := @this: io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder;
v1 := @parameter0: java.util.Map;
v2 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.util.Map initPayload>;
interfaceinvoke v2.<java.util.Map: void putAll(java.util.Map)>(v1);
return v0;
}
public io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder options(io.vertx.ext.web.client.WebClientOptions)
{
io.vertx.ext.web.client.WebClientOptions v1;
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder v0;
v0 := @this: io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder;
v1 := @parameter0: io.vertx.ext.web.client.WebClientOptions;
v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: io.vertx.ext.web.client.WebClientOptions options> = v1;
return v0;
}
public transient io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder subprotocols(io.smallrye.graphql.client.websocket.WebsocketSubprotocol[])
{
java.util.List v2, v3;
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder v0;
io.smallrye.graphql.client.websocket.WebsocketSubprotocol[] v1;
v0 := @this: io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder;
v1 := @parameter0: io.smallrye.graphql.client.websocket.WebsocketSubprotocol[];
v2 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.util.List subprotocols>;
v3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(v1);
interfaceinvoke v2.<java.util.List: boolean addAll(java.util.Collection)>(v3);
return v0;
}
public io.smallrye.graphql.client.dynamic.api.DynamicGraphQLClientBuilder allowUnexpectedResponseFields(boolean)
{
java.lang.Boolean v2;
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder v0;
boolean v1;
v0 := @this: io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder;
v1 := @parameter0: boolean;
v2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(v1);
v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.Boolean allowUnexpectedResponseFields> = v2;
return v0;
}
public io.smallrye.graphql.client.dynamic.api.DynamicGraphQLClientBuilder websocketInitializationTimeout(java.lang.Integer)
{
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder v0;
java.lang.Integer v1;
v0 := @this: io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder;
v1 := @parameter0: java.lang.Integer;
v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.Integer subscriptionInitializationTimeout> = v1;
return v0;
}
public io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder url(java.lang.String)
{
java.lang.String v1;
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder v0;
v0 := @this: io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder;
v1 := @parameter0: java.lang.String;
v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.String url> = v1;
return v0;
}
public io.smallrye.graphql.client.dynamic.api.DynamicGraphQLClientBuilder websocketUrl(java.lang.String)
{
java.lang.String v1;
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder v0;
v0 := @this: io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder;
v1 := @parameter0: java.lang.String;
v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.String websocketUrl> = v1;
return v0;
}
public io.smallrye.graphql.client.dynamic.api.DynamicGraphQLClientBuilder executeSingleOperationsOverWebsocket(boolean)
{
java.lang.Boolean v2;
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder v0;
boolean v1;
v0 := @this: io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder;
v1 := @parameter0: boolean;
v2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(v1);
v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.Boolean executeSingleOperationsOverWebsocket> = v2;
return v0;
}
public io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder configKey(java.lang.String)
{
java.lang.String v1;
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder v0;
v0 := @this: io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder;
v1 := @parameter0: java.lang.String;
v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.String configKey> = v1;
return v0;
}
public io.smallrye.graphql.client.dynamic.api.DynamicGraphQLClient build()
{
io.vertx.ext.web.client.WebClientOptions v1, v2, v38;
io.vertx.core.MultiMap v36;
java.lang.Integer v40;
java.util.Map v37;
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient v30;
java.util.EnumSet v22;
boolean v19, v35, v42;
java.util.List v17, v18, v39;
io.smallrye.graphql.client.impl.GraphQLClientConfiguration v6;
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder v0;
io.vertx.ext.web.client.WebClient v31;
io.smallrye.graphql.client.impl.GraphQLClientsConfiguration v4;
java.util.ArrayList v20;
java.lang.Boolean v26, v27, v28, v29, v34, v41;
java.lang.String v12, v23, v24, v25, v3, v32, v33, v5, v7, v8;
java.util.NoSuchElementException v10;
io.smallrye.graphql.client.websocket.WebsocketSubprotocol v21;
io.vertx.core.Vertx v14, v15, v16;
java.lang.RuntimeException v13;
io.smallrye.graphql.client.impl.ErrorMessageProvider v11;
io.smallrye.graphql.client.impl.SmallRyeGraphQLClientMessages v9;
v0 := @this: io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder;
v1 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: io.vertx.ext.web.client.WebClientOptions options>;
if v1 != null goto label01;
v2 = new io.vertx.ext.web.client.WebClientOptions;
specialinvoke v2.<io.vertx.ext.web.client.WebClientOptions: void <init>()>();
v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: io.vertx.ext.web.client.WebClientOptions options> = v2;
label01:
v3 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.String configKey>;
if v3 == null goto label02;
v4 = staticinvoke <io.smallrye.graphql.client.impl.GraphQLClientsConfiguration: io.smallrye.graphql.client.impl.GraphQLClientsConfiguration getInstance()>();
v5 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.String configKey>;
v6 = virtualinvoke v4.<io.smallrye.graphql.client.impl.GraphQLClientsConfiguration: io.smallrye.graphql.client.impl.GraphQLClientConfiguration getClient(java.lang.String)>(v5);
if v6 == null goto label02;
specialinvoke v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: void applyConfig(io.smallrye.graphql.client.impl.GraphQLClientConfiguration)>(v6);
label02:
v7 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.String url>;
if v7 != null goto label04;
v8 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.String configKey>;
if v8 != null goto label03;
v9 = <io.smallrye.graphql.client.impl.SmallRyeGraphQLClientMessages: io.smallrye.graphql.client.impl.SmallRyeGraphQLClientMessages msg>;
v10 = interfaceinvoke v9.<io.smallrye.graphql.client.impl.SmallRyeGraphQLClientMessages: java.util.NoSuchElementException urlNotConfiguredForProgrammaticClient()>();
throw v10;
label03:
v11 = staticinvoke <io.smallrye.graphql.client.impl.ErrorMessageProvider: io.smallrye.graphql.client.impl.ErrorMessageProvider get()>();
v12 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.String configKey>;
v13 = interfaceinvoke v11.<io.smallrye.graphql.client.impl.ErrorMessageProvider: java.lang.RuntimeException urlMissingErrorForNamedClient(java.lang.String)>(v12);
throw v13;
label04:
v14 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: io.vertx.core.Vertx vertx>;
if v14 == null goto label05;
v15 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: io.vertx.core.Vertx vertx>;
goto label06;
label05:
v15 = staticinvoke <io.smallrye.graphql.client.vertx.VertxManager: io.vertx.core.Vertx get()>();
label06:
v16 = v15;
v17 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.util.List subprotocols>;
if v17 == null goto label07;
v18 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.util.List subprotocols>;
v19 = interfaceinvoke v18.<java.util.List: boolean isEmpty()>();
if v19 == 0 goto label08;
label07:
v20 = new java.util.ArrayList;
v21 = <io.smallrye.graphql.client.websocket.WebsocketSubprotocol: io.smallrye.graphql.client.websocket.WebsocketSubprotocol GRAPHQL_TRANSPORT_WS>;
v22 = staticinvoke <java.util.EnumSet: java.util.EnumSet of(java.lang.Enum)>(v21);
specialinvoke v20.<java.util.ArrayList: void <init>(java.util.Collection)>(v22);
v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.util.List subprotocols> = v20;
label08:
v23 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.String websocketUrl>;
if v23 != null goto label09;
v24 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.String url>;
v25 = virtualinvoke v24.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>("http", "ws");
v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.String websocketUrl> = v25;
label09:
v26 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.Boolean executeSingleOperationsOverWebsocket>;
if v26 != null goto label10;
v27 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.Boolean executeSingleOperationsOverWebsocket> = v27;
label10:
v28 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.Boolean allowUnexpectedResponseFields>;
if v28 != null goto label11;
v29 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.Boolean allowUnexpectedResponseFields> = v29;
label11:
v30 = new io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient;
v31 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: io.vertx.ext.web.client.WebClient webClient>;
v32 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.String url>;
v33 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.String websocketUrl>;
v34 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.Boolean executeSingleOperationsOverWebsocket>;
v35 = virtualinvoke v34.<java.lang.Boolean: boolean booleanValue()>();
v36 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: io.vertx.core.MultiMap headersMap>;
v37 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.util.Map initPayload>;
v38 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: io.vertx.ext.web.client.WebClientOptions options>;
v39 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.util.List subprotocols>;
v40 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.Integer subscriptionInitializationTimeout>;
v41 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.Boolean allowUnexpectedResponseFields>;
v42 = virtualinvoke v41.<java.lang.Boolean: boolean booleanValue()>();
specialinvoke v30.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient: void <init>(io.vertx.core.Vertx,io.vertx.ext.web.client.WebClient,java.lang.String,java.lang.String,boolean,io.vertx.core.MultiMap,java.util.Map,io.vertx.ext.web.client.WebClientOptions,java.util.List,java.lang.Integer,boolean)>(v16, v31, v32, v33, v35, v36, v37, v38, v39, v40, v42);
return v30;
}
private void applyConfig(io.smallrye.graphql.client.impl.GraphQLClientConfiguration)
{
io.vertx.ext.web.client.WebClientOptions v24;
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder v0;
java.lang.Integer v15, v16, v17;
java.util.Map v10, v8;
java.util.function.BiConsumer v11, v9;
java.lang.Boolean v18, v19, v20, v21, v22, v23;
java.lang.String v2, v3, v4, v5, v6, v7;
java.util.function.Consumer v14;
java.util.List v12, v13;
io.smallrye.graphql.client.impl.GraphQLClientConfiguration v1;
v0 := @this: io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder;
v1 := @parameter0: io.smallrye.graphql.client.impl.GraphQLClientConfiguration;
v2 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.String url>;
if v2 != null goto label1;
v3 = virtualinvoke v1.<io.smallrye.graphql.client.impl.GraphQLClientConfiguration: java.lang.String getUrl()>();
if v3 == null goto label1;
v4 = virtualinvoke v1.<io.smallrye.graphql.client.impl.GraphQLClientConfiguration: java.lang.String getUrl()>();
v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.String url> = v4;
label1:
v5 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.String websocketUrl>;
if v5 != null goto label2;
v6 = virtualinvoke v1.<io.smallrye.graphql.client.impl.GraphQLClientConfiguration: java.lang.String getWebsocketUrl()>();
if v6 == null goto label2;
v7 = virtualinvoke v1.<io.smallrye.graphql.client.impl.GraphQLClientConfiguration: java.lang.String getWebsocketUrl()>();
v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.String websocketUrl> = v7;
label2:
v8 = virtualinvoke v1.<io.smallrye.graphql.client.impl.GraphQLClientConfiguration: java.util.Map getHeaders()>();
v9 = staticinvoke <io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder$lambda_applyConfig_0__666: java.util.function.BiConsumer bootstrap$(io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder)>(v0);
interfaceinvoke v8.<java.util.Map: void forEach(java.util.function.BiConsumer)>(v9);
v10 = virtualinvoke v1.<io.smallrye.graphql.client.impl.GraphQLClientConfiguration: java.util.Map getInitPayload()>();
v11 = staticinvoke <io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder$lambda_applyConfig_1__667: java.util.function.BiConsumer bootstrap$(io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder)>(v0);
interfaceinvoke v10.<java.util.Map: void forEach(java.util.function.BiConsumer)>(v11);
v12 = virtualinvoke v1.<io.smallrye.graphql.client.impl.GraphQLClientConfiguration: java.util.List getWebsocketSubprotocols()>();
if v12 == null goto label3;
v13 = virtualinvoke v1.<io.smallrye.graphql.client.impl.GraphQLClientConfiguration: java.util.List getWebsocketSubprotocols()>();
v14 = staticinvoke <io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder$lambda_applyConfig_2__668: java.util.function.Consumer bootstrap$(io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder)>(v0);
interfaceinvoke v13.<java.util.List: void forEach(java.util.function.Consumer)>(v14);
label3:
v15 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.Integer subscriptionInitializationTimeout>;
if v15 != null goto label4;
v16 = virtualinvoke v1.<io.smallrye.graphql.client.impl.GraphQLClientConfiguration: java.lang.Integer getWebsocketInitializationTimeout()>();
if v16 == null goto label4;
v17 = virtualinvoke v1.<io.smallrye.graphql.client.impl.GraphQLClientConfiguration: java.lang.Integer getWebsocketInitializationTimeout()>();
v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.Integer subscriptionInitializationTimeout> = v17;
label4:
v18 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.Boolean executeSingleOperationsOverWebsocket>;
if v18 != null goto label5;
v19 = virtualinvoke v1.<io.smallrye.graphql.client.impl.GraphQLClientConfiguration: java.lang.Boolean getExecuteSingleOperationsOverWebsocket()>();
if v19 == null goto label5;
v20 = virtualinvoke v1.<io.smallrye.graphql.client.impl.GraphQLClientConfiguration: java.lang.Boolean getExecuteSingleOperationsOverWebsocket()>();
v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.Boolean executeSingleOperationsOverWebsocket> = v20;
label5:
v21 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.Boolean allowUnexpectedResponseFields>;
if v21 != null goto label6;
v22 = virtualinvoke v1.<io.smallrye.graphql.client.impl.GraphQLClientConfiguration: java.lang.Boolean getAllowUnexpectedResponseFields()>();
if v22 == null goto label6;
v23 = virtualinvoke v1.<io.smallrye.graphql.client.impl.GraphQLClientConfiguration: java.lang.Boolean getAllowUnexpectedResponseFields()>();
v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: java.lang.Boolean allowUnexpectedResponseFields> = v23;
label6:
v24 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: io.vertx.ext.web.client.WebClientOptions options>;
staticinvoke <io.smallrye.graphql.client.vertx.VertxClientOptionsHelper: void applyConfigToVertxOptions(io.vertx.core.http.HttpClientOptions,io.smallrye.graphql.client.impl.GraphQLClientConfiguration)>(v24, v1);
return;
}
static void <clinit>()
{
org.jboss.logging.Logger v0;
v0 = staticinvoke <org.jboss.logging.Logger: org.jboss.logging.Logger getLogger(java.lang.Class)>(class "Lio/smallrye/graphql/client/vertx/dynamic/VertxDynamicGraphQLClientBuilder;");
<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClientBuilder: org.jboss.logging.Logger log> = v0;
return;
}
}