public class io.smallrye.stork.spi.config.SimpleServiceConfig$SimpleLoadBalancerConfig extends java.lang.Object implements io.smallrye.stork.api.config.ConfigWithType
{
private final java.lang.String type;
private final java.util.Map parameters;
public void <init>(java.lang.String, java.util.Map)
{
java.util.Map v2, v3;
io.smallrye.stork.spi.config.SimpleServiceConfig$SimpleLoadBalancerConfig v0;
java.lang.String v1;
v0 := @this: io.smallrye.stork.spi.config.SimpleServiceConfig$SimpleLoadBalancerConfig;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.util.Map;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.stork.spi.config.SimpleServiceConfig$SimpleLoadBalancerConfig: java.lang.String type> = v1;
v3 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>(v2);
v0.<io.smallrye.stork.spi.config.SimpleServiceConfig$SimpleLoadBalancerConfig: java.util.Map parameters> = v3;
return;
}
public java.lang.String type()
{
io.smallrye.stork.spi.config.SimpleServiceConfig$SimpleLoadBalancerConfig v0;
java.lang.String v1;
v0 := @this: io.smallrye.stork.spi.config.SimpleServiceConfig$SimpleLoadBalancerConfig;
v1 = v0.<io.smallrye.stork.spi.config.SimpleServiceConfig$SimpleLoadBalancerConfig: java.lang.String type>;
return v1;
}
public java.util.Map parameters()
{
io.smallrye.stork.spi.config.SimpleServiceConfig$SimpleLoadBalancerConfig v0;
java.util.Map v1;
v0 := @this: io.smallrye.stork.spi.config.SimpleServiceConfig$SimpleLoadBalancerConfig;
v1 = v0.<io.smallrye.stork.spi.config.SimpleServiceConfig$SimpleLoadBalancerConfig: java.util.Map parameters>;
return v1;
}
}