public interface  io.smallrye.graphql.client.core.Field extends java.lang.Object implements io.smallrye.graphql.client.core.FieldOrFragment
{
public static transient java.util.List fields(io.smallrye.graphql.client.core.FieldOrFragment[])
{
java.util.List v1;
io.smallrye.graphql.client.core.FieldOrFragment[] v0;
v0 := @parameter0: io.smallrye.graphql.client.core.FieldOrFragment[];
v1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(v0);
return v1;
}
public static io.smallrye.graphql.client.core.Field field(java.lang.String)
{
java.util.List v2, v3, v4;
java.lang.Object v1;
java.lang.String v0;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <io.smallrye.graphql.client.core.utils.ServiceUtils: java.lang.Object getNewInstanceOf(java.lang.Class)>(class "Lio/smallrye/graphql/client/core/Field;");
interfaceinvoke v1.<io.smallrye.graphql.client.core.Field: void setName(java.lang.String)>(v0);
v2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
interfaceinvoke v1.<io.smallrye.graphql.client.core.Field: void setArguments(java.util.List)>(v2);
v3 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
interfaceinvoke v1.<io.smallrye.graphql.client.core.Field: void setFields(java.util.List)>(v3);
v4 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
interfaceinvoke v1.<io.smallrye.graphql.client.core.Field: void setDirectives(java.util.List)>(v4);
return v1;
}
public static transient io.smallrye.graphql.client.core.Field field(java.lang.String, io.smallrye.graphql.client.core.FieldOrFragment[])
{
java.util.List v3, v4, v5;
io.smallrye.graphql.client.core.FieldOrFragment[] v1;
java.lang.Object v2;
java.lang.String v0;
v0 := @parameter0: java.lang.String;
v1 := @parameter1: io.smallrye.graphql.client.core.FieldOrFragment[];
v2 = staticinvoke <io.smallrye.graphql.client.core.utils.ServiceUtils: java.lang.Object getNewInstanceOf(java.lang.Class)>(class "Lio/smallrye/graphql/client/core/Field;");
interfaceinvoke v2.<io.smallrye.graphql.client.core.Field: void setName(java.lang.String)>(v0);
v3 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
interfaceinvoke v2.<io.smallrye.graphql.client.core.Field: void setArguments(java.util.List)>(v3);
v4 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(v1);
interfaceinvoke v2.<io.smallrye.graphql.client.core.Field: void setFields(java.util.List)>(v4);
v5 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
interfaceinvoke v2.<io.smallrye.graphql.client.core.Field: void setDirectives(java.util.List)>(v5);
return v2;
}
public static transient io.smallrye.graphql.client.core.Field field(java.lang.String, io.smallrye.graphql.client.core.Argument[])
{
java.util.List v3, v4, v5;
io.smallrye.graphql.client.core.Argument[] v1;
java.lang.Object v2;
java.lang.String v0;
v0 := @parameter0: java.lang.String;
v1 := @parameter1: io.smallrye.graphql.client.core.Argument[];
v2 = staticinvoke <io.smallrye.graphql.client.core.utils.ServiceUtils: java.lang.Object getNewInstanceOf(java.lang.Class)>(class "Lio/smallrye/graphql/client/core/Field;");
interfaceinvoke v2.<io.smallrye.graphql.client.core.Field: void setName(java.lang.String)>(v0);
v3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(v1);
interfaceinvoke v2.<io.smallrye.graphql.client.core.Field: void setArguments(java.util.List)>(v3);
v4 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
interfaceinvoke v2.<io.smallrye.graphql.client.core.Field: void setFields(java.util.List)>(v4);
v5 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
interfaceinvoke v2.<io.smallrye.graphql.client.core.Field: void setDirectives(java.util.List)>(v5);
return v2;
}
public static transient io.smallrye.graphql.client.core.Field fieldWithDirectives(java.lang.String, io.smallrye.graphql.client.core.Directive[])
{
java.util.List v3, v4, v5;
java.lang.Object v2;
java.lang.String v0;
io.smallrye.graphql.client.core.Directive[] v1;
v0 := @parameter0: java.lang.String;
v1 := @parameter1: io.smallrye.graphql.client.core.Directive[];
v2 = staticinvoke <io.smallrye.graphql.client.core.utils.ServiceUtils: java.lang.Object getNewInstanceOf(java.lang.Class)>(class "Lio/smallrye/graphql/client/core/Field;");
interfaceinvoke v2.<io.smallrye.graphql.client.core.Field: void setName(java.lang.String)>(v0);
v3 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
interfaceinvoke v2.<io.smallrye.graphql.client.core.Field: void setArguments(java.util.List)>(v3);
v4 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
interfaceinvoke v2.<io.smallrye.graphql.client.core.Field: void setFields(java.util.List)>(v4);
v5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(v1);
interfaceinvoke v2.<io.smallrye.graphql.client.core.Field: void setDirectives(java.util.List)>(v5);
return v2;
}
public static transient io.smallrye.graphql.client.core.Field field(java.lang.String, java.util.List, io.smallrye.graphql.client.core.FieldOrFragment[])
{
java.util.List v1, v4, v5;
io.smallrye.graphql.client.core.FieldOrFragment[] v2;
java.lang.Object v3;
java.lang.String v0;
v0 := @parameter0: java.lang.String;
v1 := @parameter1: java.util.List;
v2 := @parameter2: io.smallrye.graphql.client.core.FieldOrFragment[];
v3 = staticinvoke <io.smallrye.graphql.client.core.utils.ServiceUtils: java.lang.Object getNewInstanceOf(java.lang.Class)>(class "Lio/smallrye/graphql/client/core/Field;");
interfaceinvoke v3.<io.smallrye.graphql.client.core.Field: void setName(java.lang.String)>(v0);
interfaceinvoke v3.<io.smallrye.graphql.client.core.Field: void setArguments(java.util.List)>(v1);
v4 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(v2);
interfaceinvoke v3.<io.smallrye.graphql.client.core.Field: void setFields(java.util.List)>(v4);
v5 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
interfaceinvoke v3.<io.smallrye.graphql.client.core.Field: void setDirectives(java.util.List)>(v5);
return v3;
}
public static io.smallrye.graphql.client.core.Field fieldWithDirectives(java.lang.String, java.util.List, java.util.List)
{
java.util.List v1, v2, v4;
java.lang.Object v3;
java.lang.String v0;
v0 := @parameter0: java.lang.String;
v1 := @parameter1: java.util.List;
v2 := @parameter2: java.util.List;
v3 = staticinvoke <io.smallrye.graphql.client.core.utils.ServiceUtils: java.lang.Object getNewInstanceOf(java.lang.Class)>(class "Lio/smallrye/graphql/client/core/Field;");
interfaceinvoke v3.<io.smallrye.graphql.client.core.Field: void setName(java.lang.String)>(v0);
interfaceinvoke v3.<io.smallrye.graphql.client.core.Field: void setArguments(java.util.List)>(v1);
interfaceinvoke v3.<io.smallrye.graphql.client.core.Field: void setDirectives(java.util.List)>(v2);
v4 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
interfaceinvoke v3.<io.smallrye.graphql.client.core.Field: void setFields(java.util.List)>(v4);
return v3;
}
public static transient io.smallrye.graphql.client.core.Field fieldWithDirectives(java.lang.String, java.util.List, io.smallrye.graphql.client.core.FieldOrFragment[])
{
java.util.List v1, v4, v5;
io.smallrye.graphql.client.core.FieldOrFragment[] v2;
java.lang.Object v3;
java.lang.String v0;
v0 := @parameter0: java.lang.String;
v1 := @parameter1: java.util.List;
v2 := @parameter2: io.smallrye.graphql.client.core.FieldOrFragment[];
v3 = staticinvoke <io.smallrye.graphql.client.core.utils.ServiceUtils: java.lang.Object getNewInstanceOf(java.lang.Class)>(class "Lio/smallrye/graphql/client/core/Field;");
interfaceinvoke v3.<io.smallrye.graphql.client.core.Field: void setName(java.lang.String)>(v0);
v4 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
interfaceinvoke v3.<io.smallrye.graphql.client.core.Field: void setArguments(java.util.List)>(v4);
interfaceinvoke v3.<io.smallrye.graphql.client.core.Field: void setDirectives(java.util.List)>(v1);
v5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(v2);
interfaceinvoke v3.<io.smallrye.graphql.client.core.Field: void setFields(java.util.List)>(v5);
return v3;
}
public static transient io.smallrye.graphql.client.core.Field fieldWithDirectives(java.lang.String, java.util.List, java.util.List, io.smallrye.graphql.client.core.FieldOrFragment[])
{
java.util.List v1, v2, v5;
io.smallrye.graphql.client.core.FieldOrFragment[] v3;
java.lang.Object v4;
java.lang.String v0;
v0 := @parameter0: java.lang.String;
v1 := @parameter1: java.util.List;
v2 := @parameter2: java.util.List;
v3 := @parameter3: io.smallrye.graphql.client.core.FieldOrFragment[];
v4 = staticinvoke <io.smallrye.graphql.client.core.utils.ServiceUtils: java.lang.Object getNewInstanceOf(java.lang.Class)>(class "Lio/smallrye/graphql/client/core/Field;");
interfaceinvoke v4.<io.smallrye.graphql.client.core.Field: void setName(java.lang.String)>(v0);
interfaceinvoke v4.<io.smallrye.graphql.client.core.Field: void setArguments(java.util.List)>(v1);
interfaceinvoke v4.<io.smallrye.graphql.client.core.Field: void setDirectives(java.util.List)>(v2);
v5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(v3);
interfaceinvoke v4.<io.smallrye.graphql.client.core.Field: void setFields(java.util.List)>(v5);
return v4;
}
public abstract java.lang.String getName();
public abstract void setName(java.lang.String);
public abstract java.util.List getArguments();
public abstract void setArguments(java.util.List);
public abstract java.util.List getFields();
public abstract void setFields(java.util.List);
public abstract java.util.List getDirectives();
public abstract void setDirectives(java.util.List);
}