class io.smallrye.config.ImplicitConverters$ConstructorConverter extends java.lang.Object implements org.eclipse.microprofile.config.spi.Converter, java.io.Serializable
{
private static final long serialVersionUID;
private final java.lang.reflect.Constructor ctor;
public void <init>(java.lang.reflect.Constructor)
{
io.smallrye.config.ImplicitConverters$ConstructorConverter v0;
java.lang.reflect.Constructor v1;
v0 := @this: io.smallrye.config.ImplicitConverters$ConstructorConverter;
v1 := @parameter0: java.lang.reflect.Constructor;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.config.ImplicitConverters$ConstructorConverter: java.lang.reflect.Constructor ctor> = v1;
return;
}
public java.lang.Object convert(java.lang.String)
{
java.lang.Object[] v4;
java.lang.ReflectiveOperationException v6;
java.lang.IllegalArgumentException v8;
java.lang.reflect.Constructor v3;
io.smallrye.config.ConfigMessages v7;
io.smallrye.config.ImplicitConverters$ConstructorConverter v0;
java.lang.Object v5;
java.lang.String v1;
boolean v2;
v0 := @this: io.smallrye.config.ImplicitConverters$ConstructorConverter;
v1 := @parameter0: java.lang.String;
v2 = virtualinvoke v1.<java.lang.String: boolean isEmpty()>();
if v2 == 0 goto label1;
return null;
label1:
v3 = v0.<io.smallrye.config.ImplicitConverters$ConstructorConverter: java.lang.reflect.Constructor ctor>;
v4 = newarray (java.lang.Object)[1];
v4[0] = v1;
v5 = virtualinvoke v3.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(v4);
label2:
return v5;
label3:
v6 := @caughtexception;
v7 = <io.smallrye.config.ConfigMessages: io.smallrye.config.ConfigMessages msg>;
v8 = interfaceinvoke v7.<io.smallrye.config.ConfigMessages: java.lang.IllegalArgumentException constructorConverterFailure(java.lang.Throwable)>(v6);
throw v8;
catch java.lang.IllegalAccessException from label1 to label2 with label3;
catch java.lang.reflect.InvocationTargetException from label1 to label2 with label3;
catch java.lang.InstantiationException from label1 to label2 with label3;
}
java.lang.Object writeReplace()
{
io.smallrye.config.ImplicitConverters$ConstructorConverter v0;
io.smallrye.config.ImplicitConverters$ConstructorConverter$Serialized v1;
java.lang.Class[] v5;
java.lang.Class v3, v6;
java.lang.reflect.Constructor v2, v4;
v0 := @this: io.smallrye.config.ImplicitConverters$ConstructorConverter;
v1 = new io.smallrye.config.ImplicitConverters$ConstructorConverter$Serialized;
v2 = v0.<io.smallrye.config.ImplicitConverters$ConstructorConverter: java.lang.reflect.Constructor ctor>;
v3 = virtualinvoke v2.<java.lang.reflect.Constructor: java.lang.Class getDeclaringClass()>();
v4 = v0.<io.smallrye.config.ImplicitConverters$ConstructorConverter: java.lang.reflect.Constructor ctor>;
v5 = virtualinvoke v4.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>();
v6 = v5[0];
specialinvoke v1.<io.smallrye.config.ImplicitConverters$ConstructorConverter$Serialized: void <init>(java.lang.Class,java.lang.Class)>(v3, v6);
return v1;
}
}