public final class io.smallrye.mutiny.operators.multi.builders.ResourceMulti$ResourceSubscriber$lambda_onFailure_1__2685 extends java.lang.Object implements java.util.function.Consumer
{
io.smallrye.mutiny.operators.multi.builders.ResourceMulti$ResourceSubscriber cap0;
java.lang.Throwable cap1;
public static java.util.function.Consumer bootstrap$(io.smallrye.mutiny.operators.multi.builders.ResourceMulti$ResourceSubscriber, java.lang.Throwable)
{
java.lang.Throwable v1;
io.smallrye.mutiny.operators.multi.builders.ResourceMulti$ResourceSubscriber v0;
io.smallrye.mutiny.operators.multi.builders.ResourceMulti$ResourceSubscriber$lambda_onFailure_1__2685 v2;
v0 := @parameter0: io.smallrye.mutiny.operators.multi.builders.ResourceMulti$ResourceSubscriber;
v1 := @parameter1: java.lang.Throwable;
v2 = new io.smallrye.mutiny.operators.multi.builders.ResourceMulti$ResourceSubscriber$lambda_onFailure_1__2685;
specialinvoke v2.<io.smallrye.mutiny.operators.multi.builders.ResourceMulti$ResourceSubscriber$lambda_onFailure_1__2685: void <init>(io.smallrye.mutiny.operators.multi.builders.ResourceMulti$ResourceSubscriber,java.lang.Throwable)>(v0, v1);
return v2;
}
public void <init>(io.smallrye.mutiny.operators.multi.builders.ResourceMulti$ResourceSubscriber, java.lang.Throwable)
{
java.lang.Throwable v2;
io.smallrye.mutiny.operators.multi.builders.ResourceMulti$ResourceSubscriber v1;
io.smallrye.mutiny.operators.multi.builders.ResourceMulti$ResourceSubscriber$lambda_onFailure_1__2685 v0;
v0 := @this: io.smallrye.mutiny.operators.multi.builders.ResourceMulti$ResourceSubscriber$lambda_onFailure_1__2685;
v1 := @parameter0: io.smallrye.mutiny.operators.multi.builders.ResourceMulti$ResourceSubscriber;
v2 := @parameter1: java.lang.Throwable;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.operators.multi.builders.ResourceMulti$ResourceSubscriber$lambda_onFailure_1__2685: io.smallrye.mutiny.operators.multi.builders.ResourceMulti$ResourceSubscriber cap0> = v1;
v0.<io.smallrye.mutiny.operators.multi.builders.ResourceMulti$ResourceSubscriber$lambda_onFailure_1__2685: java.lang.Throwable cap1> = v2;
return;
}
public void accept(java.lang.Object)
{
java.lang.Throwable v3;
io.smallrye.mutiny.operators.multi.builders.ResourceMulti$ResourceSubscriber$lambda_onFailure_1__2685 v0;
io.smallrye.mutiny.operators.multi.builders.ResourceMulti$ResourceSubscriber v2;
java.lang.Object v1;
v0 := @this: io.smallrye.mutiny.operators.multi.builders.ResourceMulti$ResourceSubscriber$lambda_onFailure_1__2685;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.mutiny.operators.multi.builders.ResourceMulti$ResourceSubscriber$lambda_onFailure_1__2685: io.smallrye.mutiny.operators.multi.builders.ResourceMulti$ResourceSubscriber cap0>;
v3 = v0.<io.smallrye.mutiny.operators.multi.builders.ResourceMulti$ResourceSubscriber$lambda_onFailure_1__2685: java.lang.Throwable cap1>;
specialinvoke v2.<io.smallrye.mutiny.operators.multi.builders.ResourceMulti$ResourceSubscriber: void lambda$onFailure$1(java.lang.Throwable,java.lang.Throwable)>(v3, v1);
return;
}
}