public final class io.smallrye.mutiny.operators.uni.builders.UniCreateFromFuture$lambda_dispatchDeferredResult_1__2739 extends java.lang.Object implements java.lang.Runnable
{
io.smallrye.mutiny.operators.uni.builders.UniCreateFromFuture cap0;
java.util.concurrent.Future cap1;
java.util.concurrent.atomic.AtomicBoolean cap2;
io.smallrye.mutiny.subscription.UniSubscriber cap3;
public static java.lang.Runnable bootstrap$(io.smallrye.mutiny.operators.uni.builders.UniCreateFromFuture, java.util.concurrent.Future, java.util.concurrent.atomic.AtomicBoolean, io.smallrye.mutiny.subscription.UniSubscriber)
{
io.smallrye.mutiny.operators.uni.builders.UniCreateFromFuture v0;
java.util.concurrent.Future v1;
io.smallrye.mutiny.operators.uni.builders.UniCreateFromFuture$lambda_dispatchDeferredResult_1__2739 v4;
java.util.concurrent.atomic.AtomicBoolean v2;
io.smallrye.mutiny.subscription.UniSubscriber v3;
v0 := @parameter0: io.smallrye.mutiny.operators.uni.builders.UniCreateFromFuture;
v1 := @parameter1: java.util.concurrent.Future;
v2 := @parameter2: java.util.concurrent.atomic.AtomicBoolean;
v3 := @parameter3: io.smallrye.mutiny.subscription.UniSubscriber;
v4 = new io.smallrye.mutiny.operators.uni.builders.UniCreateFromFuture$lambda_dispatchDeferredResult_1__2739;
specialinvoke v4.<io.smallrye.mutiny.operators.uni.builders.UniCreateFromFuture$lambda_dispatchDeferredResult_1__2739: void <init>(io.smallrye.mutiny.operators.uni.builders.UniCreateFromFuture,java.util.concurrent.Future,java.util.concurrent.atomic.AtomicBoolean,io.smallrye.mutiny.subscription.UniSubscriber)>(v0, v1, v2, v3);
return v4;
}
public void <init>(io.smallrye.mutiny.operators.uni.builders.UniCreateFromFuture, java.util.concurrent.Future, java.util.concurrent.atomic.AtomicBoolean, io.smallrye.mutiny.subscription.UniSubscriber)
{
io.smallrye.mutiny.operators.uni.builders.UniCreateFromFuture v1;
java.util.concurrent.Future v2;
io.smallrye.mutiny.operators.uni.builders.UniCreateFromFuture$lambda_dispatchDeferredResult_1__2739 v0;
java.util.concurrent.atomic.AtomicBoolean v3;
io.smallrye.mutiny.subscription.UniSubscriber v4;
v0 := @this: io.smallrye.mutiny.operators.uni.builders.UniCreateFromFuture$lambda_dispatchDeferredResult_1__2739;
v1 := @parameter0: io.smallrye.mutiny.operators.uni.builders.UniCreateFromFuture;
v2 := @parameter1: java.util.concurrent.Future;
v3 := @parameter2: java.util.concurrent.atomic.AtomicBoolean;
v4 := @parameter3: io.smallrye.mutiny.subscription.UniSubscriber;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.operators.uni.builders.UniCreateFromFuture$lambda_dispatchDeferredResult_1__2739: io.smallrye.mutiny.operators.uni.builders.UniCreateFromFuture cap0> = v1;
v0.<io.smallrye.mutiny.operators.uni.builders.UniCreateFromFuture$lambda_dispatchDeferredResult_1__2739: java.util.concurrent.Future cap1> = v2;
v0.<io.smallrye.mutiny.operators.uni.builders.UniCreateFromFuture$lambda_dispatchDeferredResult_1__2739: java.util.concurrent.atomic.AtomicBoolean cap2> = v3;
v0.<io.smallrye.mutiny.operators.uni.builders.UniCreateFromFuture$lambda_dispatchDeferredResult_1__2739: io.smallrye.mutiny.subscription.UniSubscriber cap3> = v4;
return;
}
public void run()
{
io.smallrye.mutiny.operators.uni.builders.UniCreateFromFuture v1;
java.util.concurrent.Future v2;
io.smallrye.mutiny.operators.uni.builders.UniCreateFromFuture$lambda_dispatchDeferredResult_1__2739 v0;
java.util.concurrent.atomic.AtomicBoolean v3;
io.smallrye.mutiny.subscription.UniSubscriber v4;
v0 := @this: io.smallrye.mutiny.operators.uni.builders.UniCreateFromFuture$lambda_dispatchDeferredResult_1__2739;
v1 = v0.<io.smallrye.mutiny.operators.uni.builders.UniCreateFromFuture$lambda_dispatchDeferredResult_1__2739: io.smallrye.mutiny.operators.uni.builders.UniCreateFromFuture cap0>;
v2 = v0.<io.smallrye.mutiny.operators.uni.builders.UniCreateFromFuture$lambda_dispatchDeferredResult_1__2739: java.util.concurrent.Future cap1>;
v3 = v0.<io.smallrye.mutiny.operators.uni.builders.UniCreateFromFuture$lambda_dispatchDeferredResult_1__2739: java.util.concurrent.atomic.AtomicBoolean cap2>;
v4 = v0.<io.smallrye.mutiny.operators.uni.builders.UniCreateFromFuture$lambda_dispatchDeferredResult_1__2739: io.smallrye.mutiny.subscription.UniSubscriber cap3>;
specialinvoke v1.<io.smallrye.mutiny.operators.uni.builders.UniCreateFromFuture: void lambda$dispatchDeferredResult$1(java.util.concurrent.Future,java.util.concurrent.atomic.AtomicBoolean,io.smallrye.mutiny.subscription.UniSubscriber)>(v2, v3, v4);
return;
}
}