public final class io.smallrye.common.function.ExceptionToLongFunction$lambda_andThen_0__3209 extends java.lang.Object implements io.smallrye.common.function.ExceptionFunction
{
io.smallrye.common.function.ExceptionToLongFunction cap0;
io.smallrye.common.function.ExceptionLongFunction cap1;
public static io.smallrye.common.function.ExceptionFunction bootstrap$(io.smallrye.common.function.ExceptionToLongFunction, io.smallrye.common.function.ExceptionLongFunction)
{
io.smallrye.common.function.ExceptionLongFunction v1;
io.smallrye.common.function.ExceptionToLongFunction v0;
io.smallrye.common.function.ExceptionToLongFunction$lambda_andThen_0__3209 v2;
v0 := @parameter0: io.smallrye.common.function.ExceptionToLongFunction;
v1 := @parameter1: io.smallrye.common.function.ExceptionLongFunction;
v2 = new io.smallrye.common.function.ExceptionToLongFunction$lambda_andThen_0__3209;
specialinvoke v2.<io.smallrye.common.function.ExceptionToLongFunction$lambda_andThen_0__3209: void <init>(io.smallrye.common.function.ExceptionToLongFunction,io.smallrye.common.function.ExceptionLongFunction)>(v0, v1);
return v2;
}
public void <init>(io.smallrye.common.function.ExceptionToLongFunction, io.smallrye.common.function.ExceptionLongFunction)
{
io.smallrye.common.function.ExceptionLongFunction v2;
io.smallrye.common.function.ExceptionToLongFunction v1;
io.smallrye.common.function.ExceptionToLongFunction$lambda_andThen_0__3209 v0;
v0 := @this: io.smallrye.common.function.ExceptionToLongFunction$lambda_andThen_0__3209;
v1 := @parameter0: io.smallrye.common.function.ExceptionToLongFunction;
v2 := @parameter1: io.smallrye.common.function.ExceptionLongFunction;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.common.function.ExceptionToLongFunction$lambda_andThen_0__3209: io.smallrye.common.function.ExceptionToLongFunction cap0> = v1;
v0.<io.smallrye.common.function.ExceptionToLongFunction$lambda_andThen_0__3209: io.smallrye.common.function.ExceptionLongFunction cap1> = v2;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.smallrye.common.function.ExceptionToLongFunction$lambda_andThen_0__3209 v0;
java.lang.Object v1, v4;
io.smallrye.common.function.ExceptionLongFunction v3;
io.smallrye.common.function.ExceptionToLongFunction v2;
v0 := @this: io.smallrye.common.function.ExceptionToLongFunction$lambda_andThen_0__3209;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.common.function.ExceptionToLongFunction$lambda_andThen_0__3209: io.smallrye.common.function.ExceptionToLongFunction cap0>;
v3 = v0.<io.smallrye.common.function.ExceptionToLongFunction$lambda_andThen_0__3209: io.smallrye.common.function.ExceptionLongFunction cap1>;
v4 = interfaceinvoke v2.<io.smallrye.common.function.ExceptionToLongFunction: java.lang.Object lambda$andThen$0(io.smallrye.common.function.ExceptionLongFunction,java.lang.Object)>(v3, v1);
return v4;
}
}