public final class io.smallrye.graphql.client.impl.typesafe.json.JsonObjectReader$lambda_readObject_2__729 extends java.lang.Object implements java.util.function.IntFunction
{
public static java.util.function.IntFunction bootstrap$()
{
io.smallrye.graphql.client.impl.typesafe.json.JsonObjectReader$lambda_readObject_2__729 v0;
v0 = new io.smallrye.graphql.client.impl.typesafe.json.JsonObjectReader$lambda_readObject_2__729;
specialinvoke v0.<io.smallrye.graphql.client.impl.typesafe.json.JsonObjectReader$lambda_readObject_2__729: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.graphql.client.impl.typesafe.json.JsonObjectReader$lambda_readObject_2__729 v0;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.json.JsonObjectReader$lambda_readObject_2__729;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(int)
{
int v1;
io.smallrye.graphql.client.impl.typesafe.json.JsonObjectReader$lambda_readObject_2__729 v0;
java.lang.Object[] v2;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.json.JsonObjectReader$lambda_readObject_2__729;
v1 := @parameter0: int;
v2 = staticinvoke <io.smallrye.graphql.client.impl.typesafe.json.JsonObjectReader: java.lang.Object[] lambda$readObject$2(int)>(v1);
return v2;
}
}