public class io.smallrye.graphql.client.vertx.VertxManager extends java.lang.Object
{
private static volatile io.vertx.core.Vertx globalInstance;
private static volatile io.vertx.core.Vertx customInstance;
private static final org.jboss.logging.Logger log;
public void <init>()
{
io.smallrye.graphql.client.vertx.VertxManager v0;
v0 := @this: io.smallrye.graphql.client.vertx.VertxManager;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public static io.vertx.core.Vertx get()
{
org.jboss.logging.Logger v1, v4;
io.vertx.core.Vertx v0, v2, v3, v7;
java.lang.String v5, v6;
v0 = <io.smallrye.graphql.client.vertx.VertxManager: io.vertx.core.Vertx globalInstance>;
if v0 == null goto label1;
v1 = <io.smallrye.graphql.client.vertx.VertxManager: org.jboss.logging.Logger log>;
virtualinvoke v1.<org.jboss.logging.Logger: void debug(java.lang.Object)>("Using the global Vert.x instance");
v2 = <io.smallrye.graphql.client.vertx.VertxManager: io.vertx.core.Vertx globalInstance>;
return v2;
label1:
v3 = staticinvoke <io.smallrye.graphql.client.vertx.VertxManager: io.vertx.core.Vertx getFromContext()>();
if v3 == null goto label2;
v4 = <io.smallrye.graphql.client.vertx.VertxManager: org.jboss.logging.Logger log>;
v5 = virtualinvoke v3.<java.lang.Object: java.lang.String toString()>();
v6 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v5) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Using Vert.x instance \u0001 found in the context");
virtualinvoke v4.<org.jboss.logging.Logger: void debug(java.lang.Object)>(v6);
return v3;
label2:
v7 = staticinvoke <io.smallrye.graphql.client.vertx.VertxManager: io.vertx.core.Vertx getOrCreateCustom()>();
return v7;
}
public static void setFromGlobal(io.vertx.core.Vertx)
{
io.vertx.core.Vertx v0;
v0 := @parameter0: io.vertx.core.Vertx;
<io.smallrye.graphql.client.vertx.VertxManager: io.vertx.core.Vertx globalInstance> = v0;
return;
}
public static io.vertx.core.Future closeCustomInstance()
{
io.vertx.core.Vertx v0, v1;
io.vertx.core.Future v2, v3;
v0 = <io.smallrye.graphql.client.vertx.VertxManager: io.vertx.core.Vertx customInstance>;
if v0 == null goto label1;
v1 = <io.smallrye.graphql.client.vertx.VertxManager: io.vertx.core.Vertx customInstance>;
v2 = interfaceinvoke v1.<io.vertx.core.Vertx: io.vertx.core.Future close()>();
return v2;
label1:
v3 = staticinvoke <io.vertx.core.Future: io.vertx.core.Future succeededFuture()>();
return v3;
}
private static io.vertx.core.Vertx getFromContext()
{
io.vertx.core.Vertx v1, v2;
io.vertx.core.Context v0;
v0 = staticinvoke <io.vertx.core.Vertx: io.vertx.core.Context currentContext()>();
if v0 == null goto label1;
v1 = interfaceinvoke v0.<io.vertx.core.Context: io.vertx.core.Vertx owner()>();
if v1 == null goto label1;
v2 = interfaceinvoke v0.<io.vertx.core.Context: io.vertx.core.Vertx owner()>();
return v2;
label1:
return null;
}
private static io.vertx.core.Vertx getOrCreateCustom()
{
java.lang.Throwable v7;
java.util.Properties v2;
io.vertx.core.file.FileSystemOptions v4;
org.jboss.logging.Logger v8;
io.vertx.core.Vertx v0, v1, v12, v6, v9;
io.vertx.core.VertxOptions v5;
java.lang.String v10, v11;
boolean v3;
v0 = <io.smallrye.graphql.client.vertx.VertxManager: io.vertx.core.Vertx customInstance>;
if v0 != null goto label6;
entermonitor class "Lio/smallrye/graphql/client/vertx/VertxManager;";
label1:
v1 = <io.smallrye.graphql.client.vertx.VertxManager: io.vertx.core.Vertx customInstance>;
if v1 != null goto label3;
v2 = staticinvoke <java.lang.System: java.util.Properties getProperties()>();
v3 = virtualinvoke v2.<java.util.Properties: boolean contains(java.lang.Object)>("vertx.disableDnsResolver");
if v3 != 0 goto label2;
staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>("vertx.disableDnsResolver", "true");
label2:
v4 = new io.vertx.core.file.FileSystemOptions;
specialinvoke v4.<io.vertx.core.file.FileSystemOptions: void <init>()>();
virtualinvoke v4.<io.vertx.core.file.FileSystemOptions: io.vertx.core.file.FileSystemOptions setFileCachingEnabled(boolean)>(0);
v5 = new io.vertx.core.VertxOptions;
specialinvoke v5.<io.vertx.core.VertxOptions: void <init>()>();
virtualinvoke v5.<io.vertx.core.VertxOptions: io.vertx.core.VertxOptions setFileSystemOptions(io.vertx.core.file.FileSystemOptions)>(v4);
v6 = staticinvoke <io.vertx.core.Vertx: io.vertx.core.Vertx vertx(io.vertx.core.VertxOptions)>(v5);
<io.smallrye.graphql.client.vertx.VertxManager: io.vertx.core.Vertx customInstance> = v6;
label3:
exitmonitor class "Lio/smallrye/graphql/client/vertx/VertxManager;";
label4:
goto label6;
label5:
v7 := @caughtexception;
exitmonitor class "Lio/smallrye/graphql/client/vertx/VertxManager;";
throw v7;
label6:
v8 = <io.smallrye.graphql.client.vertx.VertxManager: org.jboss.logging.Logger log>;
v9 = <io.smallrye.graphql.client.vertx.VertxManager: io.vertx.core.Vertx customInstance>;
v10 = virtualinvoke v9.<java.lang.Object: java.lang.String toString()>();
v11 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v10) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Using custom Vert.x instance \u0001");
virtualinvoke v8.<org.jboss.logging.Logger: void debug(java.lang.Object)>(v11);
v12 = <io.smallrye.graphql.client.vertx.VertxManager: io.vertx.core.Vertx customInstance>;
return v12;
catch java.lang.Throwable from label1 to label4 with label5;
}
static void <clinit>()
{
org.jboss.logging.Logger v0;
v0 = staticinvoke <org.jboss.logging.Logger: org.jboss.logging.Logger getLogger(java.lang.Class)>(class "Lio/smallrye/graphql/client/vertx/VertxManager;");
<io.smallrye.graphql.client.vertx.VertxManager: org.jboss.logging.Logger log> = v0;
return;
}
}