public final class io.smallrye.mutiny.vertx.codegen.lang.DelegateFieldCodeWriter$getName__2367 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.smallrye.mutiny.vertx.codegen.lang.DelegateFieldCodeWriter$getName__2367 v0;
v0 = new io.smallrye.mutiny.vertx.codegen.lang.DelegateFieldCodeWriter$getName__2367;
specialinvoke v0.<io.smallrye.mutiny.vertx.codegen.lang.DelegateFieldCodeWriter$getName__2367: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.mutiny.vertx.codegen.lang.DelegateFieldCodeWriter$getName__2367 v0;
v0 := @this: io.smallrye.mutiny.vertx.codegen.lang.DelegateFieldCodeWriter$getName__2367;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.smallrye.mutiny.vertx.codegen.lang.DelegateFieldCodeWriter$getName__2367 v0;
java.lang.Object v1;
java.lang.String v2;
v0 := @this: io.smallrye.mutiny.vertx.codegen.lang.DelegateFieldCodeWriter$getName__2367;
v1 := @parameter0: java.lang.Object;
v2 = virtualinvoke v1.<io.vertx.codegen.TypeParamInfo: java.lang.String getName()>();
return v2;
}
}