public final class io.smallrye.mutiny.unchecked.UncheckedBiConsumer$accept__3006 extends java.lang.Object implements io.smallrye.mutiny.unchecked.UncheckedBiConsumer
{
java.util.function.BiConsumer cap0;
public static io.smallrye.mutiny.unchecked.UncheckedBiConsumer bootstrap$(java.util.function.BiConsumer)
{
java.util.function.BiConsumer v0;
io.smallrye.mutiny.unchecked.UncheckedBiConsumer$accept__3006 v1;
v0 := @parameter0: java.util.function.BiConsumer;
v1 = new io.smallrye.mutiny.unchecked.UncheckedBiConsumer$accept__3006;
specialinvoke v1.<io.smallrye.mutiny.unchecked.UncheckedBiConsumer$accept__3006: void <init>(java.util.function.BiConsumer)>(v0);
return v1;
}
public void <init>(java.util.function.BiConsumer)
{
java.util.function.BiConsumer v1;
io.smallrye.mutiny.unchecked.UncheckedBiConsumer$accept__3006 v0;
v0 := @this: io.smallrye.mutiny.unchecked.UncheckedBiConsumer$accept__3006;
v1 := @parameter0: java.util.function.BiConsumer;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.unchecked.UncheckedBiConsumer$accept__3006: java.util.function.BiConsumer cap0> = v1;
return;
}
public void accept(java.lang.Object, java.lang.Object)
{
java.util.function.BiConsumer v3;
java.lang.Object v1, v2;
io.smallrye.mutiny.unchecked.UncheckedBiConsumer$accept__3006 v0;
v0 := @this: io.smallrye.mutiny.unchecked.UncheckedBiConsumer$accept__3006;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = v0.<io.smallrye.mutiny.unchecked.UncheckedBiConsumer$accept__3006: java.util.function.BiConsumer cap0>;
interfaceinvoke v3.<java.util.function.BiConsumer: void accept(java.lang.Object,java.lang.Object)>(v1, v2);
return;
}
}