public final class io.smallrye.common.function.ExceptionIntFunction$lambda_andThen_0__3182 extends java.lang.Object implements io.smallrye.common.function.ExceptionIntFunction
{
io.smallrye.common.function.ExceptionIntFunction cap0;
io.smallrye.common.function.ExceptionFunction cap1;
public static io.smallrye.common.function.ExceptionIntFunction bootstrap$(io.smallrye.common.function.ExceptionIntFunction, io.smallrye.common.function.ExceptionFunction)
{
io.smallrye.common.function.ExceptionFunction v1;
io.smallrye.common.function.ExceptionIntFunction v0;
io.smallrye.common.function.ExceptionIntFunction$lambda_andThen_0__3182 v2;
v0 := @parameter0: io.smallrye.common.function.ExceptionIntFunction;
v1 := @parameter1: io.smallrye.common.function.ExceptionFunction;
v2 = new io.smallrye.common.function.ExceptionIntFunction$lambda_andThen_0__3182;
specialinvoke v2.<io.smallrye.common.function.ExceptionIntFunction$lambda_andThen_0__3182: void <init>(io.smallrye.common.function.ExceptionIntFunction,io.smallrye.common.function.ExceptionFunction)>(v0, v1);
return v2;
}
public void <init>(io.smallrye.common.function.ExceptionIntFunction, io.smallrye.common.function.ExceptionFunction)
{
io.smallrye.common.function.ExceptionFunction v2;
io.smallrye.common.function.ExceptionIntFunction v1;
io.smallrye.common.function.ExceptionIntFunction$lambda_andThen_0__3182 v0;
v0 := @this: io.smallrye.common.function.ExceptionIntFunction$lambda_andThen_0__3182;
v1 := @parameter0: io.smallrye.common.function.ExceptionIntFunction;
v2 := @parameter1: io.smallrye.common.function.ExceptionFunction;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.common.function.ExceptionIntFunction$lambda_andThen_0__3182: io.smallrye.common.function.ExceptionIntFunction cap0> = v1;
v0.<io.smallrye.common.function.ExceptionIntFunction$lambda_andThen_0__3182: io.smallrye.common.function.ExceptionFunction cap1> = v2;
return;
}
public java.lang.Object apply(int)
{
io.smallrye.common.function.ExceptionIntFunction v2;
io.smallrye.common.function.ExceptionIntFunction$lambda_andThen_0__3182 v0;
int v1;
io.smallrye.common.function.ExceptionFunction v3;
java.lang.Object v4;
v0 := @this: io.smallrye.common.function.ExceptionIntFunction$lambda_andThen_0__3182;
v1 := @parameter0: int;
v2 = v0.<io.smallrye.common.function.ExceptionIntFunction$lambda_andThen_0__3182: io.smallrye.common.function.ExceptionIntFunction cap0>;
v3 = v0.<io.smallrye.common.function.ExceptionIntFunction$lambda_andThen_0__3182: io.smallrye.common.function.ExceptionFunction cap1>;
v4 = interfaceinvoke v2.<io.smallrye.common.function.ExceptionIntFunction: java.lang.Object lambda$andThen$0(io.smallrye.common.function.ExceptionFunction,int)>(v3, v1);
return v4;
}
}