final class io.smallrye.config.Converters$Ser extends java.lang.Object implements java.io.Serializable
{
private static final long serialVersionUID;
private final short id;
void <init>(int)
{
int v1;
io.smallrye.config.Converters$Ser v0;
v0 := @this: io.smallrye.config.Converters$Ser;
v1 := @parameter0: int;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.config.Converters$Ser: short id> = v1;
return;
}
java.lang.Object readResolve() throws java.io.ObjectStreamException
{
short v1, v21;
io.smallrye.config.ConfigMessages v20;
org.eclipse.microprofile.config.spi.Converter v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v2, v3, v4, v5, v6, v7, v8, v9;
java.io.InvalidObjectException v22;
io.smallrye.config.Converters$Ser v0;
v0 := @this: io.smallrye.config.Converters$Ser;
v1 = v0.<io.smallrye.config.Converters$Ser: short id>;
tableswitch(v1)
{
case 0: goto label01;
case 1: goto label02;
case 2: goto label03;
case 3: goto label04;
case 4: goto label05;
case 5: goto label06;
case 6: goto label07;
case 7: goto label08;
case 8: goto label09;
case 9: goto label10;
case 10: goto label11;
case 11: goto label12;
case 12: goto label13;
case 13: goto label14;
case 14: goto label15;
case 15: goto label16;
case 16: goto label17;
case 17: goto label18;
default: goto label19;
};
label01:
v2 = <io.smallrye.config.Converters: org.eclipse.microprofile.config.spi.Converter STRING_CONVERTER>;
return v2;
label02:
v3 = <io.smallrye.config.Converters: org.eclipse.microprofile.config.spi.Converter BOOLEAN_CONVERTER>;
return v3;
label03:
v4 = <io.smallrye.config.Converters: org.eclipse.microprofile.config.spi.Converter DOUBLE_CONVERTER>;
return v4;
label04:
v5 = <io.smallrye.config.Converters: org.eclipse.microprofile.config.spi.Converter FLOAT_CONVERTER>;
return v5;
label05:
v6 = <io.smallrye.config.Converters: org.eclipse.microprofile.config.spi.Converter LONG_CONVERTER>;
return v6;
label06:
v7 = <io.smallrye.config.Converters: org.eclipse.microprofile.config.spi.Converter INTEGER_CONVERTER>;
return v7;
label07:
v8 = <io.smallrye.config.Converters: org.eclipse.microprofile.config.spi.Converter CLASS_CONVERTER>;
return v8;
label08:
v9 = <io.smallrye.config.Converters: org.eclipse.microprofile.config.spi.Converter OPTIONAL_INT_CONVERTER>;
return v9;
label09:
v10 = <io.smallrye.config.Converters: org.eclipse.microprofile.config.spi.Converter OPTIONAL_LONG_CONVERTER>;
return v10;
label10:
v11 = <io.smallrye.config.Converters: org.eclipse.microprofile.config.spi.Converter OPTIONAL_DOUBLE_CONVERTER>;
return v11;
label11:
v12 = <io.smallrye.config.Converters: org.eclipse.microprofile.config.spi.Converter INET_ADDRESS_CONVERTER>;
return v12;
label12:
v13 = <io.smallrye.config.Converters: org.eclipse.microprofile.config.spi.Converter CHARACTER_CONVERTER>;
return v13;
label13:
v14 = <io.smallrye.config.Converters: org.eclipse.microprofile.config.spi.Converter SHORT_CONVERTER>;
return v14;
label14:
v15 = <io.smallrye.config.Converters: org.eclipse.microprofile.config.spi.Converter BYTE_CONVERTER>;
return v15;
label15:
v16 = <io.smallrye.config.Converters: org.eclipse.microprofile.config.spi.Converter UUID_CONVERTER>;
return v16;
label16:
v17 = <io.smallrye.config.Converters: org.eclipse.microprofile.config.spi.Converter CURRENCY_CONVERTER>;
return v17;
label17:
v18 = <io.smallrye.config.Converters: org.eclipse.microprofile.config.spi.Converter BITSET_CONVERTER>;
return v18;
label18:
v19 = <io.smallrye.config.Converters: org.eclipse.microprofile.config.spi.Converter PATTERN_CONVERTER>;
return v19;
label19:
v20 = <io.smallrye.config.ConfigMessages: io.smallrye.config.ConfigMessages msg>;
v21 = v0.<io.smallrye.config.Converters$Ser: short id>;
v22 = interfaceinvoke v20.<io.smallrye.config.ConfigMessages: java.io.InvalidObjectException unknownConverterId(int)>(v21);
throw v22;
}
}