public final class io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_webSocketHandler_5__671 extends java.lang.Object implements java.util.function.UnaryOperator
{
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient cap0;
public static java.util.function.UnaryOperator bootstrap$(io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient)
{
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient v0;
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_webSocketHandler_5__671 v1;
v0 := @parameter0: io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient;
v1 = new io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_webSocketHandler_5__671;
specialinvoke v1.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_webSocketHandler_5__671: void <init>(io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient)>(v0);
return v1;
}
public void <init>(io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient)
{
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient v1;
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_webSocketHandler_5__671 v0;
v0 := @this: io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_webSocketHandler_5__671;
v1 := @parameter0: io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_webSocketHandler_5__671: io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_webSocketHandler_5__671 v0;
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient v2;
java.lang.Object v1;
io.smallrye.mutiny.Uni v3;
v0 := @this: io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_webSocketHandler_5__671;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_webSocketHandler_5__671: io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient cap0>;
v3 = specialinvoke v2.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient: io.smallrye.mutiny.Uni lambda$webSocketHandler$5(io.smallrye.mutiny.Uni)>(v1);
return v3;
}
}