public final class io.smallrye.graphql.client.impl.typesafe.json.JsonObjectReader$lambda_readObject_1__728 extends java.lang.Object implements java.util.function.Function
{
io.smallrye.graphql.client.impl.typesafe.json.JsonObjectReader cap0;
public static java.util.function.Function bootstrap$(io.smallrye.graphql.client.impl.typesafe.json.JsonObjectReader)
{
io.smallrye.graphql.client.impl.typesafe.json.JsonObjectReader v0;
io.smallrye.graphql.client.impl.typesafe.json.JsonObjectReader$lambda_readObject_1__728 v1;
v0 := @parameter0: io.smallrye.graphql.client.impl.typesafe.json.JsonObjectReader;
v1 = new io.smallrye.graphql.client.impl.typesafe.json.JsonObjectReader$lambda_readObject_1__728;
specialinvoke v1.<io.smallrye.graphql.client.impl.typesafe.json.JsonObjectReader$lambda_readObject_1__728: void <init>(io.smallrye.graphql.client.impl.typesafe.json.JsonObjectReader)>(v0);
return v1;
}
public void <init>(io.smallrye.graphql.client.impl.typesafe.json.JsonObjectReader)
{
io.smallrye.graphql.client.impl.typesafe.json.JsonObjectReader v1;
io.smallrye.graphql.client.impl.typesafe.json.JsonObjectReader$lambda_readObject_1__728 v0;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.json.JsonObjectReader$lambda_readObject_1__728;
v1 := @parameter0: io.smallrye.graphql.client.impl.typesafe.json.JsonObjectReader;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.graphql.client.impl.typesafe.json.JsonObjectReader$lambda_readObject_1__728: io.smallrye.graphql.client.impl.typesafe.json.JsonObjectReader cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.smallrye.graphql.client.impl.typesafe.json.JsonObjectReader v2;
io.smallrye.graphql.client.impl.typesafe.json.JsonObjectReader$lambda_readObject_1__728 v0;
java.lang.Object v1, v3;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.json.JsonObjectReader$lambda_readObject_1__728;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.graphql.client.impl.typesafe.json.JsonObjectReader$lambda_readObject_1__728: io.smallrye.graphql.client.impl.typesafe.json.JsonObjectReader cap0>;
v3 = specialinvoke v2.<io.smallrye.graphql.client.impl.typesafe.json.JsonObjectReader: java.lang.Object lambda$readObject$1(io.smallrye.graphql.client.impl.typesafe.reflection.FieldInfo)>(v1);
return v3;
}
}