public final class io.smallrye.graphql.client.impl.typesafe.CollectionUtils$1$init__706 extends java.lang.Object implements java.util.function.Supplier
{
public static java.util.function.Supplier bootstrap$()
{
io.smallrye.graphql.client.impl.typesafe.CollectionUtils$1$init__706 v0;
v0 = new io.smallrye.graphql.client.impl.typesafe.CollectionUtils$1$init__706;
specialinvoke v0.<io.smallrye.graphql.client.impl.typesafe.CollectionUtils$1$init__706: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.graphql.client.impl.typesafe.CollectionUtils$1$init__706 v0;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.CollectionUtils$1$init__706;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object get()
{
io.smallrye.graphql.client.impl.typesafe.CollectionUtils$1$init__706 v0;
java.util.ArrayList v1;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.CollectionUtils$1$init__706;
v1 = new java.util.ArrayList;
specialinvoke v1.<java.util.ArrayList: void <init>()>();
return v1;
}
}