public class io.smallrye.mutiny.subscription.Subscribers extends java.lang.Object
{
public static final java.util.function.Consumer NO_ON_FAILURE;
public void <init>()
{
io.smallrye.mutiny.subscription.Subscribers v0;
v0 := @this: io.smallrye.mutiny.subscription.Subscribers;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public static io.smallrye.mutiny.subscription.CancellableSubscriber 'from'(io.smallrye.mutiny.Context, java.util.function.Consumer, java.util.function.Consumer, java.lang.Runnable, java.util.function.Consumer)
{
java.util.function.Consumer v1, v2, v4;
io.smallrye.mutiny.subscription.Subscribers$CallbackBasedSubscriber v5;
io.smallrye.mutiny.Context v0;
java.lang.Runnable v3;
v0 := @parameter0: io.smallrye.mutiny.Context;
v1 := @parameter1: java.util.function.Consumer;
v2 := @parameter2: java.util.function.Consumer;
v3 := @parameter3: java.lang.Runnable;
v4 := @parameter4: java.util.function.Consumer;
v5 = new io.smallrye.mutiny.subscription.Subscribers$CallbackBasedSubscriber;
specialinvoke v5.<io.smallrye.mutiny.subscription.Subscribers$CallbackBasedSubscriber: void <init>(io.smallrye.mutiny.Context,java.util.function.Consumer,java.util.function.Consumer,java.lang.Runnable,java.util.function.Consumer)>(v0, v1, v2, v3, v4);
return v5;
}
static void <clinit>()
{
java.util.function.Consumer v0;
v0 = staticinvoke <io.smallrye.mutiny.subscription.Subscribers$lambda_static_0__2636: java.util.function.Consumer bootstrap$()>();
<io.smallrye.mutiny.subscription.Subscribers: java.util.function.Consumer NO_ON_FAILURE> = v0;
return;
}
}