public final class io.smallrye.mutiny.groups.MultiCreate$lambda_range_10__2992 extends java.lang.Object implements java.lang.Iterable
{
int cap0;
int cap1;
public static java.lang.Iterable bootstrap$(int, int)
{
int v0, v1;
io.smallrye.mutiny.groups.MultiCreate$lambda_range_10__2992 v2;
v0 := @parameter0: int;
v1 := @parameter1: int;
v2 = new io.smallrye.mutiny.groups.MultiCreate$lambda_range_10__2992;
specialinvoke v2.<io.smallrye.mutiny.groups.MultiCreate$lambda_range_10__2992: void <init>(int,int)>(v0, v1);
return v2;
}
public void <init>(int, int)
{
int v1, v2;
io.smallrye.mutiny.groups.MultiCreate$lambda_range_10__2992 v0;
v0 := @this: io.smallrye.mutiny.groups.MultiCreate$lambda_range_10__2992;
v1 := @parameter0: int;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.groups.MultiCreate$lambda_range_10__2992: int cap0> = v1;
v0.<io.smallrye.mutiny.groups.MultiCreate$lambda_range_10__2992: int cap1> = v2;
return;
}
public java.util.Iterator iterator()
{
java.util.Iterator v3;
int v1, v2;
io.smallrye.mutiny.groups.MultiCreate$lambda_range_10__2992 v0;
v0 := @this: io.smallrye.mutiny.groups.MultiCreate$lambda_range_10__2992;
v1 = v0.<io.smallrye.mutiny.groups.MultiCreate$lambda_range_10__2992: int cap0>;
v2 = v0.<io.smallrye.mutiny.groups.MultiCreate$lambda_range_10__2992: int cap1>;
v3 = staticinvoke <io.smallrye.mutiny.groups.MultiCreate: java.util.Iterator lambda$range$10(int,int)>(v1, v2);
return v3;
}
}