public final class io.smallrye.mutiny.helpers.queues.Queues$lambda_static_3__2792 extends java.lang.Object implements java.util.function.Supplier
{
public static java.util.function.Supplier bootstrap$()
{
io.smallrye.mutiny.helpers.queues.Queues$lambda_static_3__2792 v0;
v0 = new io.smallrye.mutiny.helpers.queues.Queues$lambda_static_3__2792;
specialinvoke v0.<io.smallrye.mutiny.helpers.queues.Queues$lambda_static_3__2792: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.mutiny.helpers.queues.Queues$lambda_static_3__2792 v0;
v0 := @this: io.smallrye.mutiny.helpers.queues.Queues$lambda_static_3__2792;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object get()
{
io.smallrye.mutiny.helpers.queues.Queues$lambda_static_3__2792 v0;
java.lang.Object v1;
v0 := @this: io.smallrye.mutiny.helpers.queues.Queues$lambda_static_3__2792;
v1 = staticinvoke <io.smallrye.mutiny.helpers.queues.Queues: java.lang.Object lambda$static$3()>();
return v1;
}
}