public final class io.smallrye.graphql.client.impl.discovery.StorkServiceURLSupplier$lambda_get_0__773 extends java.lang.Object implements java.util.function.Function
{
io.smallrye.graphql.client.impl.discovery.StorkServiceURLSupplier cap0;
public static java.util.function.Function bootstrap$(io.smallrye.graphql.client.impl.discovery.StorkServiceURLSupplier)
{
io.smallrye.graphql.client.impl.discovery.StorkServiceURLSupplier$lambda_get_0__773 v1;
io.smallrye.graphql.client.impl.discovery.StorkServiceURLSupplier v0;
v0 := @parameter0: io.smallrye.graphql.client.impl.discovery.StorkServiceURLSupplier;
v1 = new io.smallrye.graphql.client.impl.discovery.StorkServiceURLSupplier$lambda_get_0__773;
specialinvoke v1.<io.smallrye.graphql.client.impl.discovery.StorkServiceURLSupplier$lambda_get_0__773: void <init>(io.smallrye.graphql.client.impl.discovery.StorkServiceURLSupplier)>(v0);
return v1;
}
public void <init>(io.smallrye.graphql.client.impl.discovery.StorkServiceURLSupplier)
{
io.smallrye.graphql.client.impl.discovery.StorkServiceURLSupplier$lambda_get_0__773 v0;
io.smallrye.graphql.client.impl.discovery.StorkServiceURLSupplier v1;
v0 := @this: io.smallrye.graphql.client.impl.discovery.StorkServiceURLSupplier$lambda_get_0__773;
v1 := @parameter0: io.smallrye.graphql.client.impl.discovery.StorkServiceURLSupplier;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.graphql.client.impl.discovery.StorkServiceURLSupplier$lambda_get_0__773: io.smallrye.graphql.client.impl.discovery.StorkServiceURLSupplier cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.smallrye.graphql.client.impl.discovery.StorkServiceURLSupplier v2;
java.lang.Object v1;
io.smallrye.graphql.client.impl.discovery.StorkServiceURLSupplier$lambda_get_0__773 v0;
java.lang.String v3;
v0 := @this: io.smallrye.graphql.client.impl.discovery.StorkServiceURLSupplier$lambda_get_0__773;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.graphql.client.impl.discovery.StorkServiceURLSupplier$lambda_get_0__773: io.smallrye.graphql.client.impl.discovery.StorkServiceURLSupplier cap0>;
v3 = specialinvoke v2.<io.smallrye.graphql.client.impl.discovery.StorkServiceURLSupplier: java.lang.String lambda$get$0(io.smallrye.stork.api.ServiceInstance)>(v1);
return v3;
}
}