public class io.smallrye.config.ConfigValue$ConfigValueBuilder extends java.lang.Object
{
private java.lang.String name;
private java.lang.String value;
private java.lang.String rawValue;
private java.lang.String profile;
private java.lang.String configSourceName;
private int configSourceOrdinal;
private int configSourcePosition;
private int lineNumber;
private java.lang.String extendedExpressionHandler;
private final java.util.List problems;
public void <init>()
{
int v1;
io.smallrye.config.ConfigValue$ConfigValueBuilder v0;
java.util.ArrayList v2;
v0 := @this: io.smallrye.config.ConfigValue$ConfigValueBuilder;
specialinvoke v0.<java.lang.Object: void <init>()>();
v1 = (int) -1;
v0.<io.smallrye.config.ConfigValue$ConfigValueBuilder: int lineNumber> = v1;
v2 = new java.util.ArrayList;
specialinvoke v2.<java.util.ArrayList: void <init>()>();
v0.<io.smallrye.config.ConfigValue$ConfigValueBuilder: java.util.List problems> = v2;
return;
}
public io.smallrye.config.ConfigValue$ConfigValueBuilder withName(java.lang.String)
{
java.lang.String v1;
io.smallrye.config.ConfigValue$ConfigValueBuilder v0;
v0 := @this: io.smallrye.config.ConfigValue$ConfigValueBuilder;
v1 := @parameter0: java.lang.String;
v0.<io.smallrye.config.ConfigValue$ConfigValueBuilder: java.lang.String name> = v1;
return v0;
}
public io.smallrye.config.ConfigValue$ConfigValueBuilder withValue(java.lang.String)
{
java.lang.String v1;
io.smallrye.config.ConfigValue$ConfigValueBuilder v0;
v0 := @this: io.smallrye.config.ConfigValue$ConfigValueBuilder;
v1 := @parameter0: java.lang.String;
v0.<io.smallrye.config.ConfigValue$ConfigValueBuilder: java.lang.String value> = v1;
return v0;
}
public io.smallrye.config.ConfigValue$ConfigValueBuilder withRawValue(java.lang.String)
{
java.lang.String v1;
io.smallrye.config.ConfigValue$ConfigValueBuilder v0;
v0 := @this: io.smallrye.config.ConfigValue$ConfigValueBuilder;
v1 := @parameter0: java.lang.String;
v0.<io.smallrye.config.ConfigValue$ConfigValueBuilder: java.lang.String rawValue> = v1;
return v0;
}
public io.smallrye.config.ConfigValue$ConfigValueBuilder withProfile(java.lang.String)
{
java.lang.String v1;
io.smallrye.config.ConfigValue$ConfigValueBuilder v0;
v0 := @this: io.smallrye.config.ConfigValue$ConfigValueBuilder;
v1 := @parameter0: java.lang.String;
v0.<io.smallrye.config.ConfigValue$ConfigValueBuilder: java.lang.String profile> = v1;
return v0;
}
public io.smallrye.config.ConfigValue$ConfigValueBuilder withConfigSourceName(java.lang.String)
{
java.lang.String v1;
io.smallrye.config.ConfigValue$ConfigValueBuilder v0;
v0 := @this: io.smallrye.config.ConfigValue$ConfigValueBuilder;
v1 := @parameter0: java.lang.String;
v0.<io.smallrye.config.ConfigValue$ConfigValueBuilder: java.lang.String configSourceName> = v1;
return v0;
}
public io.smallrye.config.ConfigValue$ConfigValueBuilder withConfigSourceOrdinal(int)
{
int v1;
io.smallrye.config.ConfigValue$ConfigValueBuilder v0;
v0 := @this: io.smallrye.config.ConfigValue$ConfigValueBuilder;
v1 := @parameter0: int;
v0.<io.smallrye.config.ConfigValue$ConfigValueBuilder: int configSourceOrdinal> = v1;
return v0;
}
public io.smallrye.config.ConfigValue$ConfigValueBuilder withConfigSourcePosition(int)
{
int v1;
io.smallrye.config.ConfigValue$ConfigValueBuilder v0;
v0 := @this: io.smallrye.config.ConfigValue$ConfigValueBuilder;
v1 := @parameter0: int;
v0.<io.smallrye.config.ConfigValue$ConfigValueBuilder: int configSourcePosition> = v1;
return v0;
}
public io.smallrye.config.ConfigValue$ConfigValueBuilder withLineNumber(int)
{
int v1;
io.smallrye.config.ConfigValue$ConfigValueBuilder v0;
v0 := @this: io.smallrye.config.ConfigValue$ConfigValueBuilder;
v1 := @parameter0: int;
v0.<io.smallrye.config.ConfigValue$ConfigValueBuilder: int lineNumber> = v1;
return v0;
}
public io.smallrye.config.ConfigValue$ConfigValueBuilder withExtendedExpressionHandler(java.lang.String)
{
java.lang.String v1;
io.smallrye.config.ConfigValue$ConfigValueBuilder v0;
v0 := @this: io.smallrye.config.ConfigValue$ConfigValueBuilder;
v1 := @parameter0: java.lang.String;
v0.<io.smallrye.config.ConfigValue$ConfigValueBuilder: java.lang.String extendedExpressionHandler> = v1;
return v0;
}
public io.smallrye.config.ConfigValue$ConfigValueBuilder noProblems()
{
java.util.List v1;
io.smallrye.config.ConfigValue$ConfigValueBuilder v0;
v0 := @this: io.smallrye.config.ConfigValue$ConfigValueBuilder;
v1 = v0.<io.smallrye.config.ConfigValue$ConfigValueBuilder: java.util.List problems>;
interfaceinvoke v1.<java.util.List: void clear()>();
return v0;
}
public io.smallrye.config.ConfigValue$ConfigValueBuilder withProblems(java.util.List)
{
java.util.List v1, v2;
io.smallrye.config.ConfigValue$ConfigValueBuilder v0;
v0 := @this: io.smallrye.config.ConfigValue$ConfigValueBuilder;
v1 := @parameter0: java.util.List;
v2 = v0.<io.smallrye.config.ConfigValue$ConfigValueBuilder: java.util.List problems>;
interfaceinvoke v2.<java.util.List: boolean addAll(java.util.Collection)>(v1);
return v0;
}
public io.smallrye.config.ConfigValue$ConfigValueBuilder addProblem(io.smallrye.config.ConfigValidationException$Problem)
{
java.util.List v2;
io.smallrye.config.ConfigValidationException$Problem v1;
io.smallrye.config.ConfigValue$ConfigValueBuilder v0;
v0 := @this: io.smallrye.config.ConfigValue$ConfigValueBuilder;
v1 := @parameter0: io.smallrye.config.ConfigValidationException$Problem;
v2 = v0.<io.smallrye.config.ConfigValue$ConfigValueBuilder: java.util.List problems>;
interfaceinvoke v2.<java.util.List: boolean add(java.lang.Object)>(v1);
return v0;
}
public io.smallrye.config.ConfigValue build()
{
java.util.List v1;
io.smallrye.config.ConfigValue v3;
boolean v2;
io.smallrye.config.ConfigValue$ConfigValueBuilder v0;
v0 := @this: io.smallrye.config.ConfigValue$ConfigValueBuilder;
v1 = v0.<io.smallrye.config.ConfigValue$ConfigValueBuilder: java.util.List problems>;
v2 = interfaceinvoke v1.<java.util.List: boolean isEmpty()>();
if v2 != 0 goto label1;
v0.<io.smallrye.config.ConfigValue$ConfigValueBuilder: java.lang.String value> = null;
label1:
v3 = new io.smallrye.config.ConfigValue;
specialinvoke v3.<io.smallrye.config.ConfigValue: void <init>(io.smallrye.config.ConfigValue$ConfigValueBuilder)>(v0);
return v3;
}
}