public final class io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription$lambda_trySubscribe_0__2740 extends java.lang.Object implements java.util.function.Consumer
{
io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription cap0;
int cap1;
public static java.util.function.Consumer bootstrap$(io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription, int)
{
int v1;
io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription$lambda_trySubscribe_0__2740 v2;
io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription v0;
v0 := @parameter0: io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription;
v1 := @parameter1: int;
v2 = new io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription$lambda_trySubscribe_0__2740;
specialinvoke v2.<io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription$lambda_trySubscribe_0__2740: void <init>(io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription,int)>(v0, v1);
return v2;
}
public void <init>(io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription, int)
{
int v2;
io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription$lambda_trySubscribe_0__2740 v0;
io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription v1;
v0 := @this: io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription$lambda_trySubscribe_0__2740;
v1 := @parameter0: io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription$lambda_trySubscribe_0__2740: io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription cap0> = v1;
v0.<io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription$lambda_trySubscribe_0__2740: int cap1> = v2;
return;
}
public void accept(java.lang.Object)
{
int v3;
io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription$lambda_trySubscribe_0__2740 v0;
java.lang.Object v1;
io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription v2;
v0 := @this: io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription$lambda_trySubscribe_0__2740;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription$lambda_trySubscribe_0__2740: io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription cap0>;
v3 = v0.<io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription$lambda_trySubscribe_0__2740: int cap1>;
specialinvoke v2.<io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription: void lambda$trySubscribe$0(int,io.smallrye.mutiny.subscription.UniSubscription)>(v3, v1);
return;
}
}