public final class io.smallrye.mutiny.groups.MultiCreate$lambda_optional_7__2989 extends java.lang.Object implements java.util.function.Supplier
{
java.util.Optional cap0;
public static java.util.function.Supplier bootstrap$(java.util.Optional)
{
java.util.Optional v0;
io.smallrye.mutiny.groups.MultiCreate$lambda_optional_7__2989 v1;
v0 := @parameter0: java.util.Optional;
v1 = new io.smallrye.mutiny.groups.MultiCreate$lambda_optional_7__2989;
specialinvoke v1.<io.smallrye.mutiny.groups.MultiCreate$lambda_optional_7__2989: void <init>(java.util.Optional)>(v0);
return v1;
}
public void <init>(java.util.Optional)
{
java.util.Optional v1;
io.smallrye.mutiny.groups.MultiCreate$lambda_optional_7__2989 v0;
v0 := @this: io.smallrye.mutiny.groups.MultiCreate$lambda_optional_7__2989;
v1 := @parameter0: java.util.Optional;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.groups.MultiCreate$lambda_optional_7__2989: java.util.Optional cap0> = v1;
return;
}
public java.lang.Object get()
{
java.util.Optional v1;
java.lang.Object v2;
io.smallrye.mutiny.groups.MultiCreate$lambda_optional_7__2989 v0;
v0 := @this: io.smallrye.mutiny.groups.MultiCreate$lambda_optional_7__2989;
v1 = v0.<io.smallrye.mutiny.groups.MultiCreate$lambda_optional_7__2989: java.util.Optional cap0>;
v2 = staticinvoke <io.smallrye.mutiny.groups.MultiCreate: java.lang.Object lambda$optional$7(java.util.Optional)>(v1);
return v2;
}
}