public class io.smallrye.mutiny.vertx.codegen.MutinyGeneratorLoader extends java.lang.Object implements io.vertx.codegen.GeneratorLoader
{
public void <init>()
{
io.smallrye.mutiny.vertx.codegen.MutinyGeneratorLoader v0;
v0 := @this: io.smallrye.mutiny.vertx.codegen.MutinyGeneratorLoader;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.util.stream.Stream loadGenerators(javax.'annotation'.processing.ProcessingEnvironment)
{
java.util.stream.Stream v3;
io.smallrye.mutiny.vertx.codegen.MutinyGeneratorLoader v0;
javax.'annotation'.processing.ProcessingEnvironment v1;
io.smallrye.mutiny.vertx.codegen.MutinyGenerator v2;
v0 := @this: io.smallrye.mutiny.vertx.codegen.MutinyGeneratorLoader;
v1 := @parameter0: javax.'annotation'.processing.ProcessingEnvironment;
v2 = new io.smallrye.mutiny.vertx.codegen.MutinyGenerator;
specialinvoke v2.<io.smallrye.mutiny.vertx.codegen.MutinyGenerator: void <init>()>();
v3 = staticinvoke <java.util.stream.Stream: java.util.stream.Stream of(java.lang.Object)>(v2);
return v3;
}
}