public final class io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation$isProtected__753 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation$isProtected__753 v0;
v0 = new io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation$isProtected__753;
specialinvoke v0.<io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation$isProtected__753: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation$isProtected__753 v0;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation$isProtected__753;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
int v2;
java.lang.Boolean v4;
java.lang.Object v1;
io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation$isProtected__753 v0;
boolean v3;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation$isProtected__753;
v1 := @parameter0: java.lang.Object;
v2 = virtualinvoke v1.<java.lang.Integer: int intValue()>();
v3 = staticinvoke <java.lang.reflect.Modifier: boolean isProtected(int)>(v2);
v4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(v3);
return v4;
}
}