public final class io.smallrye.mutiny.groups.UniOnItem$lambda_invoke_0__2835 extends java.lang.Object implements java.util.function.Consumer
{
java.lang.Runnable cap0;
public static java.util.function.Consumer bootstrap$(java.lang.Runnable)
{
io.smallrye.mutiny.groups.UniOnItem$lambda_invoke_0__2835 v1;
java.lang.Runnable v0;
v0 := @parameter0: java.lang.Runnable;
v1 = new io.smallrye.mutiny.groups.UniOnItem$lambda_invoke_0__2835;
specialinvoke v1.<io.smallrye.mutiny.groups.UniOnItem$lambda_invoke_0__2835: void <init>(java.lang.Runnable)>(v0);
return v1;
}
public void <init>(java.lang.Runnable)
{
io.smallrye.mutiny.groups.UniOnItem$lambda_invoke_0__2835 v0;
java.lang.Runnable v1;
v0 := @this: io.smallrye.mutiny.groups.UniOnItem$lambda_invoke_0__2835;
v1 := @parameter0: java.lang.Runnable;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.groups.UniOnItem$lambda_invoke_0__2835: java.lang.Runnable cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
java.lang.Object v1;
io.smallrye.mutiny.groups.UniOnItem$lambda_invoke_0__2835 v0;
java.lang.Runnable v2;
v0 := @this: io.smallrye.mutiny.groups.UniOnItem$lambda_invoke_0__2835;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.mutiny.groups.UniOnItem$lambda_invoke_0__2835: java.lang.Runnable cap0>;
staticinvoke <io.smallrye.mutiny.groups.UniOnItem: void lambda$invoke$0(java.lang.Runnable,java.lang.Object)>(v2, v1);
return;
}
}