public final class io.smallrye.mutiny.helpers.spies.UniOnItemSpy$lambda_subscribe_0__2777 extends java.lang.Object implements java.util.function.Consumer
{
io.smallrye.mutiny.helpers.spies.UniOnItemSpy cap0;
public static java.util.function.Consumer bootstrap$(io.smallrye.mutiny.helpers.spies.UniOnItemSpy)
{
io.smallrye.mutiny.helpers.spies.UniOnItemSpy$lambda_subscribe_0__2777 v1;
io.smallrye.mutiny.helpers.spies.UniOnItemSpy v0;
v0 := @parameter0: io.smallrye.mutiny.helpers.spies.UniOnItemSpy;
v1 = new io.smallrye.mutiny.helpers.spies.UniOnItemSpy$lambda_subscribe_0__2777;
specialinvoke v1.<io.smallrye.mutiny.helpers.spies.UniOnItemSpy$lambda_subscribe_0__2777: void <init>(io.smallrye.mutiny.helpers.spies.UniOnItemSpy)>(v0);
return v1;
}
public void <init>(io.smallrye.mutiny.helpers.spies.UniOnItemSpy)
{
io.smallrye.mutiny.helpers.spies.UniOnItemSpy$lambda_subscribe_0__2777 v0;
io.smallrye.mutiny.helpers.spies.UniOnItemSpy v1;
v0 := @this: io.smallrye.mutiny.helpers.spies.UniOnItemSpy$lambda_subscribe_0__2777;
v1 := @parameter0: io.smallrye.mutiny.helpers.spies.UniOnItemSpy;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.helpers.spies.UniOnItemSpy$lambda_subscribe_0__2777: io.smallrye.mutiny.helpers.spies.UniOnItemSpy cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
io.smallrye.mutiny.helpers.spies.UniOnItemSpy$lambda_subscribe_0__2777 v0;
io.smallrye.mutiny.helpers.spies.UniOnItemSpy v2;
java.lang.Object v1;
v0 := @this: io.smallrye.mutiny.helpers.spies.UniOnItemSpy$lambda_subscribe_0__2777;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.mutiny.helpers.spies.UniOnItemSpy$lambda_subscribe_0__2777: io.smallrye.mutiny.helpers.spies.UniOnItemSpy cap0>;
specialinvoke v2.<io.smallrye.mutiny.helpers.spies.UniOnItemSpy: void lambda$subscribe$0(java.lang.Object)>(v1);
return;
}
}