public interface  io.smallrye.mutiny.unchecked.UncheckedFunction extends java.lang.Object
{
public static io.smallrye.mutiny.unchecked.UncheckedFunction 'from'(java.util.function.Function)
{
io.smallrye.mutiny.unchecked.UncheckedFunction v1;
java.util.function.Function v0;
v0 := @parameter0: java.util.function.Function;
virtualinvoke v0.<java.lang.Object: java.lang.Class getClass()>();
v1 = staticinvoke <io.smallrye.mutiny.unchecked.UncheckedFunction$apply__3009: io.smallrye.mutiny.unchecked.UncheckedFunction bootstrap$(java.util.function.Function)>(v0);
return v1;
}
public abstract java.lang.Object apply(java.lang.Object) throws java.lang.Exception;
public java.util.function.Function toFunction()
{
io.smallrye.mutiny.unchecked.UncheckedFunction v0;
java.util.function.Function v1;
v0 := @this: io.smallrye.mutiny.unchecked.UncheckedFunction;
v1 = staticinvoke <io.smallrye.mutiny.unchecked.UncheckedFunction$lambda_toFunction_0__3010: java.util.function.Function bootstrap$(io.smallrye.mutiny.unchecked.UncheckedFunction)>(v0);
return v1;
}
public io.smallrye.mutiny.unchecked.UncheckedFunction compose(io.smallrye.mutiny.unchecked.UncheckedFunction)
{
io.smallrye.mutiny.unchecked.UncheckedFunction v0, v1, v2;
v0 := @this: io.smallrye.mutiny.unchecked.UncheckedFunction;
v1 := @parameter0: io.smallrye.mutiny.unchecked.UncheckedFunction;
virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v2 = staticinvoke <io.smallrye.mutiny.unchecked.UncheckedFunction$lambda_compose_1__3011: io.smallrye.mutiny.unchecked.UncheckedFunction bootstrap$(io.smallrye.mutiny.unchecked.UncheckedFunction,io.smallrye.mutiny.unchecked.UncheckedFunction)>(v0, v1);
return v2;
}
public io.smallrye.mutiny.unchecked.UncheckedFunction andThen(io.smallrye.mutiny.unchecked.UncheckedFunction)
{
io.smallrye.mutiny.unchecked.UncheckedFunction v0, v1, v2;
v0 := @this: io.smallrye.mutiny.unchecked.UncheckedFunction;
v1 := @parameter0: io.smallrye.mutiny.unchecked.UncheckedFunction;
virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v2 = staticinvoke <io.smallrye.mutiny.unchecked.UncheckedFunction$lambda_andThen_2__3012: io.smallrye.mutiny.unchecked.UncheckedFunction bootstrap$(io.smallrye.mutiny.unchecked.UncheckedFunction,io.smallrye.mutiny.unchecked.UncheckedFunction)>(v0, v1);
return v2;
}
}