public final class io.vertx.core.impl.logging.LoggerAdapter extends java.lang.Object implements io.vertx.core.impl.logging.Logger
{
private final io.vertx.core.spi.logging.LogDelegate adapted;
void <init>(io.vertx.core.spi.logging.LogDelegate)
{
io.vertx.core.impl.logging.LoggerAdapter v0;
io.vertx.core.spi.logging.LogDelegate v1;
v0 := @this: io.vertx.core.impl.logging.LoggerAdapter;
v1 := @parameter0: io.vertx.core.spi.logging.LogDelegate;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.impl.logging.LoggerAdapter: io.vertx.core.spi.logging.LogDelegate adapted> = v1;
return;
}
public boolean isTraceEnabled()
{
io.vertx.core.impl.logging.LoggerAdapter v0;
io.vertx.core.spi.logging.LogDelegate v1;
boolean v2;
v0 := @this: io.vertx.core.impl.logging.LoggerAdapter;
v1 = v0.<io.vertx.core.impl.logging.LoggerAdapter: io.vertx.core.spi.logging.LogDelegate adapted>;
v2 = interfaceinvoke v1.<io.vertx.core.spi.logging.LogDelegate: boolean isTraceEnabled()>();
return v2;
}
public void trace(java.lang.Object)
{
io.vertx.core.impl.logging.LoggerAdapter v0;
io.vertx.core.spi.logging.LogDelegate v2;
java.lang.Object v1;
v0 := @this: io.vertx.core.impl.logging.LoggerAdapter;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.impl.logging.LoggerAdapter: io.vertx.core.spi.logging.LogDelegate adapted>;
interfaceinvoke v2.<io.vertx.core.spi.logging.LogDelegate: void trace(java.lang.Object)>(v1);
return;
}
public void trace(java.lang.Object, java.lang.Throwable)
{
java.lang.Throwable v2;
io.vertx.core.spi.logging.LogDelegate v3;
io.vertx.core.impl.logging.LoggerAdapter v0;
java.lang.Object v1;
v0 := @this: io.vertx.core.impl.logging.LoggerAdapter;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Throwable;
v3 = v0.<io.vertx.core.impl.logging.LoggerAdapter: io.vertx.core.spi.logging.LogDelegate adapted>;
interfaceinvoke v3.<io.vertx.core.spi.logging.LogDelegate: void trace(java.lang.Object,java.lang.Throwable)>(v1, v2);
return;
}
public boolean isDebugEnabled()
{
io.vertx.core.impl.logging.LoggerAdapter v0;
io.vertx.core.spi.logging.LogDelegate v1;
boolean v2;
v0 := @this: io.vertx.core.impl.logging.LoggerAdapter;
v1 = v0.<io.vertx.core.impl.logging.LoggerAdapter: io.vertx.core.spi.logging.LogDelegate adapted>;
v2 = interfaceinvoke v1.<io.vertx.core.spi.logging.LogDelegate: boolean isDebugEnabled()>();
return v2;
}
public void debug(java.lang.Object)
{
io.vertx.core.impl.logging.LoggerAdapter v0;
io.vertx.core.spi.logging.LogDelegate v2;
java.lang.Object v1;
v0 := @this: io.vertx.core.impl.logging.LoggerAdapter;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.impl.logging.LoggerAdapter: io.vertx.core.spi.logging.LogDelegate adapted>;
interfaceinvoke v2.<io.vertx.core.spi.logging.LogDelegate: void debug(java.lang.Object)>(v1);
return;
}
public void debug(java.lang.Object, java.lang.Throwable)
{
java.lang.Throwable v2;
io.vertx.core.spi.logging.LogDelegate v3;
io.vertx.core.impl.logging.LoggerAdapter v0;
java.lang.Object v1;
v0 := @this: io.vertx.core.impl.logging.LoggerAdapter;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Throwable;
v3 = v0.<io.vertx.core.impl.logging.LoggerAdapter: io.vertx.core.spi.logging.LogDelegate adapted>;
interfaceinvoke v3.<io.vertx.core.spi.logging.LogDelegate: void debug(java.lang.Object,java.lang.Throwable)>(v1, v2);
return;
}
public boolean isInfoEnabled()
{
io.vertx.core.impl.logging.LoggerAdapter v0;
io.vertx.core.spi.logging.LogDelegate v1;
boolean v2;
v0 := @this: io.vertx.core.impl.logging.LoggerAdapter;
v1 = v0.<io.vertx.core.impl.logging.LoggerAdapter: io.vertx.core.spi.logging.LogDelegate adapted>;
v2 = interfaceinvoke v1.<io.vertx.core.spi.logging.LogDelegate: boolean isInfoEnabled()>();
return v2;
}
public void info(java.lang.Object)
{
io.vertx.core.impl.logging.LoggerAdapter v0;
io.vertx.core.spi.logging.LogDelegate v2;
java.lang.Object v1;
v0 := @this: io.vertx.core.impl.logging.LoggerAdapter;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.impl.logging.LoggerAdapter: io.vertx.core.spi.logging.LogDelegate adapted>;
interfaceinvoke v2.<io.vertx.core.spi.logging.LogDelegate: void info(java.lang.Object)>(v1);
return;
}
public void info(java.lang.Object, java.lang.Throwable)
{
java.lang.Throwable v2;
io.vertx.core.spi.logging.LogDelegate v3;
io.vertx.core.impl.logging.LoggerAdapter v0;
java.lang.Object v1;
v0 := @this: io.vertx.core.impl.logging.LoggerAdapter;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Throwable;
v3 = v0.<io.vertx.core.impl.logging.LoggerAdapter: io.vertx.core.spi.logging.LogDelegate adapted>;
interfaceinvoke v3.<io.vertx.core.spi.logging.LogDelegate: void info(java.lang.Object,java.lang.Throwable)>(v1, v2);
return;
}
public boolean isWarnEnabled()
{
io.vertx.core.impl.logging.LoggerAdapter v0;
io.vertx.core.spi.logging.LogDelegate v1;
boolean v2;
v0 := @this: io.vertx.core.impl.logging.LoggerAdapter;
v1 = v0.<io.vertx.core.impl.logging.LoggerAdapter: io.vertx.core.spi.logging.LogDelegate adapted>;
v2 = interfaceinvoke v1.<io.vertx.core.spi.logging.LogDelegate: boolean isWarnEnabled()>();
return v2;
}
public void warn(java.lang.Object)
{
io.vertx.core.impl.logging.LoggerAdapter v0;
io.vertx.core.spi.logging.LogDelegate v2;
java.lang.Object v1;
v0 := @this: io.vertx.core.impl.logging.LoggerAdapter;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.impl.logging.LoggerAdapter: io.vertx.core.spi.logging.LogDelegate adapted>;
interfaceinvoke v2.<io.vertx.core.spi.logging.LogDelegate: void warn(java.lang.Object)>(v1);
return;
}
public void warn(java.lang.Object, java.lang.Throwable)
{
java.lang.Throwable v2;
io.vertx.core.spi.logging.LogDelegate v3;
io.vertx.core.impl.logging.LoggerAdapter v0;
java.lang.Object v1;
v0 := @this: io.vertx.core.impl.logging.LoggerAdapter;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Throwable;
v3 = v0.<io.vertx.core.impl.logging.LoggerAdapter: io.vertx.core.spi.logging.LogDelegate adapted>;
interfaceinvoke v3.<io.vertx.core.spi.logging.LogDelegate: void warn(java.lang.Object,java.lang.Throwable)>(v1, v2);
return;
}
public void error(java.lang.Object)
{
io.vertx.core.impl.logging.LoggerAdapter v0;
io.vertx.core.spi.logging.LogDelegate v2;
java.lang.Object v1;
v0 := @this: io.vertx.core.impl.logging.LoggerAdapter;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.impl.logging.LoggerAdapter: io.vertx.core.spi.logging.LogDelegate adapted>;
interfaceinvoke v2.<io.vertx.core.spi.logging.LogDelegate: void error(java.lang.Object)>(v1);
return;
}
public void error(java.lang.Object, java.lang.Throwable)
{
java.lang.Throwable v2;
io.vertx.core.spi.logging.LogDelegate v3;
io.vertx.core.impl.logging.LoggerAdapter v0;
java.lang.Object v1;
v0 := @this: io.vertx.core.impl.logging.LoggerAdapter;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Throwable;
v3 = v0.<io.vertx.core.impl.logging.LoggerAdapter: io.vertx.core.spi.logging.LogDelegate adapted>;
interfaceinvoke v3.<io.vertx.core.spi.logging.LogDelegate: void error(java.lang.Object,java.lang.Throwable)>(v1, v2);
return;
}
}