public final class io.vertx.core.eventbus.impl.clustered.ConnectionHolder$lambda_connected_4__1439 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.eventbus.impl.clustered.ConnectionHolder cap0;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.eventbus.impl.clustered.ConnectionHolder)
{
io.vertx.core.eventbus.impl.clustered.ConnectionHolder$lambda_connected_4__1439 v1;
io.vertx.core.eventbus.impl.clustered.ConnectionHolder v0;
v0 := @parameter0: io.vertx.core.eventbus.impl.clustered.ConnectionHolder;
v1 = new io.vertx.core.eventbus.impl.clustered.ConnectionHolder$lambda_connected_4__1439;
specialinvoke v1.<io.vertx.core.eventbus.impl.clustered.ConnectionHolder$lambda_connected_4__1439: void <init>(io.vertx.core.eventbus.impl.clustered.ConnectionHolder)>(v0);
return v1;
}
public void <init>(io.vertx.core.eventbus.impl.clustered.ConnectionHolder)
{
io.vertx.core.eventbus.impl.clustered.ConnectionHolder$lambda_connected_4__1439 v0;
io.vertx.core.eventbus.impl.clustered.ConnectionHolder v1;
v0 := @this: io.vertx.core.eventbus.impl.clustered.ConnectionHolder$lambda_connected_4__1439;
v1 := @parameter0: io.vertx.core.eventbus.impl.clustered.ConnectionHolder;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.eventbus.impl.clustered.ConnectionHolder$lambda_connected_4__1439: io.vertx.core.eventbus.impl.clustered.ConnectionHolder cap0> = v1;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.eventbus.impl.clustered.ConnectionHolder$lambda_connected_4__1439 v0;
java.lang.Object v1;
io.vertx.core.eventbus.impl.clustered.ConnectionHolder v2;
v0 := @this: io.vertx.core.eventbus.impl.clustered.ConnectionHolder$lambda_connected_4__1439;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.eventbus.impl.clustered.ConnectionHolder$lambda_connected_4__1439: io.vertx.core.eventbus.impl.clustered.ConnectionHolder cap0>;
specialinvoke v2.<io.vertx.core.eventbus.impl.clustered.ConnectionHolder: void lambda$connected$4(java.lang.Throwable)>(v1);
return;
}
}