public class io.vertx.ext.web.client.impl.predicate.ResponsePredicateResultImpl extends java.lang.Object implements io.vertx.ext.web.client.predicate.ResponsePredicateResult
{
public static final io.vertx.ext.web.client.impl.predicate.ResponsePredicateResultImpl SUCCESS;
private final boolean passed;
private final java.lang.String message;
private io.vertx.ext.web.client.HttpResponse httpResponse;
public void <init>(boolean, java.lang.String)
{
io.vertx.ext.web.client.impl.predicate.ResponsePredicateResultImpl v0;
java.lang.String v2;
boolean v1;
v0 := @this: io.vertx.ext.web.client.impl.predicate.ResponsePredicateResultImpl;
v1 := @parameter0: boolean;
v2 := @parameter1: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.ext.web.client.impl.predicate.ResponsePredicateResultImpl: boolean passed> = v1;
v0.<io.vertx.ext.web.client.impl.predicate.ResponsePredicateResultImpl: java.lang.String message> = v2;
return;
}
public boolean succeeded()
{
io.vertx.ext.web.client.impl.predicate.ResponsePredicateResultImpl v0;
boolean v1;
v0 := @this: io.vertx.ext.web.client.impl.predicate.ResponsePredicateResultImpl;
v1 = v0.<io.vertx.ext.web.client.impl.predicate.ResponsePredicateResultImpl: boolean passed>;
return v1;
}
public java.lang.String message()
{
io.vertx.ext.web.client.impl.predicate.ResponsePredicateResultImpl v0;
java.lang.String v1;
v0 := @this: io.vertx.ext.web.client.impl.predicate.ResponsePredicateResultImpl;
v1 = v0.<io.vertx.ext.web.client.impl.predicate.ResponsePredicateResultImpl: java.lang.String message>;
return v1;
}
public io.vertx.ext.web.client.HttpResponse response()
{
io.vertx.ext.web.client.impl.predicate.ResponsePredicateResultImpl v0;
io.vertx.ext.web.client.HttpResponse v1;
v0 := @this: io.vertx.ext.web.client.impl.predicate.ResponsePredicateResultImpl;
v1 = v0.<io.vertx.ext.web.client.impl.predicate.ResponsePredicateResultImpl: io.vertx.ext.web.client.HttpResponse httpResponse>;
return v1;
}
public io.vertx.ext.web.client.impl.predicate.ResponsePredicateResultImpl setHttpResponse(io.vertx.ext.web.client.HttpResponse)
{
io.vertx.ext.web.client.impl.predicate.ResponsePredicateResultImpl v0;
io.vertx.ext.web.client.HttpResponse v1;
v0 := @this: io.vertx.ext.web.client.impl.predicate.ResponsePredicateResultImpl;
v1 := @parameter0: io.vertx.ext.web.client.HttpResponse;
v0.<io.vertx.ext.web.client.impl.predicate.ResponsePredicateResultImpl: io.vertx.ext.web.client.HttpResponse httpResponse> = v1;
return v0;
}
static void <clinit>()
{
io.vertx.ext.web.client.impl.predicate.ResponsePredicateResultImpl v0;
v0 = new io.vertx.ext.web.client.impl.predicate.ResponsePredicateResultImpl;
specialinvoke v0.<io.vertx.ext.web.client.impl.predicate.ResponsePredicateResultImpl: void <init>(boolean,java.lang.String)>(1, null);
<io.vertx.ext.web.client.impl.predicate.ResponsePredicateResultImpl: io.vertx.ext.web.client.impl.predicate.ResponsePredicateResultImpl SUCCESS> = v0;
return;
}
}