public final class io.vertx.core.impl.launcher.commands.ClasspathHandler$lambda_createClassloader_1__1581 extends java.lang.Object implements java.util.function.IntFunction
{
public static java.util.function.IntFunction bootstrap$()
{
io.vertx.core.impl.launcher.commands.ClasspathHandler$lambda_createClassloader_1__1581 v0;
v0 = new io.vertx.core.impl.launcher.commands.ClasspathHandler$lambda_createClassloader_1__1581;
specialinvoke v0.<io.vertx.core.impl.launcher.commands.ClasspathHandler$lambda_createClassloader_1__1581: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.core.impl.launcher.commands.ClasspathHandler$lambda_createClassloader_1__1581 v0;
v0 := @this: io.vertx.core.impl.launcher.commands.ClasspathHandler$lambda_createClassloader_1__1581;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(int)
{
int v1;
java.net.URL[] v2;
io.vertx.core.impl.launcher.commands.ClasspathHandler$lambda_createClassloader_1__1581 v0;
v0 := @this: io.vertx.core.impl.launcher.commands.ClasspathHandler$lambda_createClassloader_1__1581;
v1 := @parameter0: int;
v2 = staticinvoke <io.vertx.core.impl.launcher.commands.ClasspathHandler: java.net.URL[] lambda$createClassloader$1(int)>(v1);
return v2;
}
}