public final class io.vertx.mutiny.core.streams.WriteStreamImpl$lambda_end_1__2298 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.mutiny.core.streams.WriteStreamImpl cap0;
public static java.util.function.Consumer bootstrap$(io.vertx.mutiny.core.streams.WriteStreamImpl)
{
io.vertx.mutiny.core.streams.WriteStreamImpl$lambda_end_1__2298 v1;
io.vertx.mutiny.core.streams.WriteStreamImpl v0;
v0 := @parameter0: io.vertx.mutiny.core.streams.WriteStreamImpl;
v1 = new io.vertx.mutiny.core.streams.WriteStreamImpl$lambda_end_1__2298;
specialinvoke v1.<io.vertx.mutiny.core.streams.WriteStreamImpl$lambda_end_1__2298: void <init>(io.vertx.mutiny.core.streams.WriteStreamImpl)>(v0);
return v1;
}
public void <init>(io.vertx.mutiny.core.streams.WriteStreamImpl)
{
io.vertx.mutiny.core.streams.WriteStreamImpl$lambda_end_1__2298 v0;
io.vertx.mutiny.core.streams.WriteStreamImpl v1;
v0 := @this: io.vertx.mutiny.core.streams.WriteStreamImpl$lambda_end_1__2298;
v1 := @parameter0: io.vertx.mutiny.core.streams.WriteStreamImpl;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.streams.WriteStreamImpl$lambda_end_1__2298: io.vertx.mutiny.core.streams.WriteStreamImpl cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
io.vertx.mutiny.core.streams.WriteStreamImpl$lambda_end_1__2298 v0;
java.lang.Object v1;
io.vertx.mutiny.core.streams.WriteStreamImpl v2;
v0 := @this: io.vertx.mutiny.core.streams.WriteStreamImpl$lambda_end_1__2298;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.mutiny.core.streams.WriteStreamImpl$lambda_end_1__2298: io.vertx.mutiny.core.streams.WriteStreamImpl cap0>;
specialinvoke v2.<io.vertx.mutiny.core.streams.WriteStreamImpl: void lambda$end$1(io.vertx.core.Handler)>(v1);
return;
}
}