public final class io.vertx.core.http.impl.Http1xClientConnection$lambda_removeChannelHandlers_7__1032 extends java.lang.Object implements io.vertx.core.Handler
{
public static io.vertx.core.Handler bootstrap$()
{
io.vertx.core.http.impl.Http1xClientConnection$lambda_removeChannelHandlers_7__1032 v0;
v0 = new io.vertx.core.http.impl.Http1xClientConnection$lambda_removeChannelHandlers_7__1032;
specialinvoke v0.<io.vertx.core.http.impl.Http1xClientConnection$lambda_removeChannelHandlers_7__1032: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.core.http.impl.Http1xClientConnection$lambda_removeChannelHandlers_7__1032 v0;
v0 := @this: io.vertx.core.http.impl.Http1xClientConnection$lambda_removeChannelHandlers_7__1032;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void handle(java.lang.Object)
{
java.lang.Object v1;
io.vertx.core.http.impl.Http1xClientConnection$lambda_removeChannelHandlers_7__1032 v0;
v0 := @this: io.vertx.core.http.impl.Http1xClientConnection$lambda_removeChannelHandlers_7__1032;
v1 := @parameter0: java.lang.Object;
staticinvoke <io.vertx.core.http.impl.Http1xClientConnection: void lambda$removeChannelHandlers$7(java.lang.Object)>(v1);
return;
}
}