public final class io.vertx.core.dns.DnsException extends io.vertx.core.impl.NoStackTraceThrowable
{
private static final java.lang.String ERROR_MESSAGE_PREFIX;
private io.vertx.core.dns.DnsResponseCode code;
public void <init>(io.vertx.core.dns.DnsResponseCode)
{
io.vertx.core.dns.DnsResponseCode v1;
io.vertx.core.dns.DnsException v0;
java.lang.String v2;
v0 := @this: io.vertx.core.dns.DnsException;
v1 := @parameter0: io.vertx.core.dns.DnsResponseCode;
v2 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (io.vertx.core.dns.DnsResponseCode)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("DNS query error occurred: \u0001");
specialinvoke v0.<io.vertx.core.impl.NoStackTraceThrowable: void <init>(java.lang.String)>(v2);
staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(v1, "code");
v0.<io.vertx.core.dns.DnsException: io.vertx.core.dns.DnsResponseCode code> = v1;
return;
}
public io.vertx.core.dns.DnsResponseCode code()
{
io.vertx.core.dns.DnsResponseCode v1;
io.vertx.core.dns.DnsException v0;
v0 := @this: io.vertx.core.dns.DnsException;
v1 = v0.<io.vertx.core.dns.DnsException: io.vertx.core.dns.DnsResponseCode code>;
return v1;
}
}