public final class io.vertx.core.impl.launcher.commands.Watcher$lambda_trigger_4__1593 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.impl.launcher.commands.Watcher cap0;
long cap1;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.impl.launcher.commands.Watcher, long)
{
long v1;
io.vertx.core.impl.launcher.commands.Watcher v0;
io.vertx.core.impl.launcher.commands.Watcher$lambda_trigger_4__1593 v2;
v0 := @parameter0: io.vertx.core.impl.launcher.commands.Watcher;
v1 := @parameter1: long;
v2 = new io.vertx.core.impl.launcher.commands.Watcher$lambda_trigger_4__1593;
specialinvoke v2.<io.vertx.core.impl.launcher.commands.Watcher$lambda_trigger_4__1593: void <init>(io.vertx.core.impl.launcher.commands.Watcher,long)>(v0, v1);
return v2;
}
public void <init>(io.vertx.core.impl.launcher.commands.Watcher, long)
{
long v2;
io.vertx.core.impl.launcher.commands.Watcher v1;
io.vertx.core.impl.launcher.commands.Watcher$lambda_trigger_4__1593 v0;
v0 := @this: io.vertx.core.impl.launcher.commands.Watcher$lambda_trigger_4__1593;
v1 := @parameter0: io.vertx.core.impl.launcher.commands.Watcher;
v2 := @parameter1: long;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.impl.launcher.commands.Watcher$lambda_trigger_4__1593: io.vertx.core.impl.launcher.commands.Watcher cap0> = v1;
v0.<io.vertx.core.impl.launcher.commands.Watcher$lambda_trigger_4__1593: long cap1> = v2;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.impl.launcher.commands.Watcher v2;
io.vertx.core.impl.launcher.commands.Watcher$lambda_trigger_4__1593 v0;
java.lang.Object v1;
long v3;
v0 := @this: io.vertx.core.impl.launcher.commands.Watcher$lambda_trigger_4__1593;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.impl.launcher.commands.Watcher$lambda_trigger_4__1593: io.vertx.core.impl.launcher.commands.Watcher cap0>;
v3 = v0.<io.vertx.core.impl.launcher.commands.Watcher$lambda_trigger_4__1593: long cap1>;
specialinvoke v2.<io.vertx.core.impl.launcher.commands.Watcher: void lambda$trigger$4(long,java.lang.Void)>(v3, v1);
return;
}
}