class io.vertx.core.net.impl.VertxTrustManagerFactory extends javax.net.ssl.TrustManagerFactory
{
private static final java.security.Provider PROVIDER;
transient void <init>(javax.net.ssl.TrustManager[])
{
javax.net.ssl.TrustManager[] v1;
io.vertx.core.net.impl.VertxTrustManagerFactory$2 v2;
io.vertx.core.net.impl.VertxTrustManagerFactory v0;
java.security.Provider v3;
v0 := @this: io.vertx.core.net.impl.VertxTrustManagerFactory;
v1 := @parameter0: javax.net.ssl.TrustManager[];
v2 = new io.vertx.core.net.impl.VertxTrustManagerFactory$2;
specialinvoke v2.<io.vertx.core.net.impl.VertxTrustManagerFactory$2: void <init>(javax.net.ssl.TrustManager[])>(v1);
v3 = <io.vertx.core.net.impl.VertxTrustManagerFactory: java.security.Provider PROVIDER>;
specialinvoke v0.<javax.net.ssl.TrustManagerFactory: void <init>(javax.net.ssl.TrustManagerFactorySpi,java.security.Provider,java.lang.String)>(v2, v3, "");
return;
}
static void <clinit>()
{
io.vertx.core.net.impl.VertxTrustManagerFactory$1 v0;
v0 = new io.vertx.core.net.impl.VertxTrustManagerFactory$1;
specialinvoke v0.<io.vertx.core.net.impl.VertxTrustManagerFactory$1: void <init>(java.lang.String,double,java.lang.String)>("", 0.0, "");
<io.vertx.core.net.impl.VertxTrustManagerFactory: java.security.Provider PROVIDER> = v0;
return;
}
}