public abstract class io.vertx.ext.web.common.template.CachingTemplateEngine extends java.lang.Object implements io.vertx.ext.web.common.template.TemplateEngine
{
private final io.vertx.core.shareddata.LocalMap cache;
protected java.lang.String extension;
protected void <init>(io.vertx.core.Vertx, java.lang.String)
{
io.vertx.core.Vertx v1;
char v6;
io.vertx.core.shareddata.SharedData v4;
io.vertx.ext.web.common.template.CachingTemplateEngine v0;
io.vertx.core.shareddata.LocalMap v5;
java.lang.String v2, v7;
boolean v3;
v0 := @this: io.vertx.ext.web.common.template.CachingTemplateEngine;
v1 := @parameter0: io.vertx.core.Vertx;
v2 := @parameter1: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
v3 = staticinvoke <io.vertx.ext.web.common.WebEnvironment: boolean development()>();
if v3 != 0 goto label1;
v4 = interfaceinvoke v1.<io.vertx.core.Vertx: io.vertx.core.shareddata.SharedData sharedData()>();
v5 = interfaceinvoke v4.<io.vertx.core.shareddata.SharedData: io.vertx.core.shareddata.LocalMap getLocalMap(java.lang.String)>("__vertx.web.template.cache");
v0.<io.vertx.ext.web.common.template.CachingTemplateEngine: io.vertx.core.shareddata.LocalMap cache> = v5;
goto label2;
label1:
v0.<io.vertx.ext.web.common.template.CachingTemplateEngine: io.vertx.core.shareddata.LocalMap cache> = null;
label2:
virtualinvoke v2.<java.lang.Object: java.lang.Class getClass()>();
v6 = virtualinvoke v2.<java.lang.String: char charAt(int)>(0);
if v6 != 46 goto label3;
v7 = v2;
goto label4;
label3:
v7 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v2) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>(".\u0001");
label4:
v0.<io.vertx.ext.web.common.template.CachingTemplateEngine: java.lang.String extension> = v7;
return;
}
public io.vertx.ext.web.common.template.impl.TemplateHolder getTemplate(java.lang.String)
{
io.vertx.ext.web.common.template.CachingTemplateEngine v0;
io.vertx.core.shareddata.LocalMap v2, v3;
java.lang.Object v4;
java.lang.String v1;
v0 := @this: io.vertx.ext.web.common.template.CachingTemplateEngine;
v1 := @parameter0: java.lang.String;
v2 = v0.<io.vertx.ext.web.common.template.CachingTemplateEngine: io.vertx.core.shareddata.LocalMap cache>;
if v2 == null goto label1;
v3 = v0.<io.vertx.ext.web.common.template.CachingTemplateEngine: io.vertx.core.shareddata.LocalMap cache>;
v4 = interfaceinvoke v3.<io.vertx.core.shareddata.LocalMap: java.lang.Object get(java.lang.Object)>(v1);
return v4;
label1:
return null;
}
public io.vertx.ext.web.common.template.impl.TemplateHolder putTemplate(java.lang.String, io.vertx.ext.web.common.template.impl.TemplateHolder)
{
io.vertx.ext.web.common.template.CachingTemplateEngine v0;
io.vertx.core.shareddata.LocalMap v3, v4;
io.vertx.ext.web.common.template.impl.TemplateHolder v2;
java.lang.Object v5;
java.lang.String v1;
v0 := @this: io.vertx.ext.web.common.template.CachingTemplateEngine;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: io.vertx.ext.web.common.template.impl.TemplateHolder;
v3 = v0.<io.vertx.ext.web.common.template.CachingTemplateEngine: io.vertx.core.shareddata.LocalMap cache>;
if v3 == null goto label1;
v4 = v0.<io.vertx.ext.web.common.template.CachingTemplateEngine: io.vertx.core.shareddata.LocalMap cache>;
v5 = interfaceinvoke v4.<io.vertx.core.shareddata.LocalMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(v1, v2);
return v5;
label1:
return null;
}
protected java.lang.String adjustLocation(java.lang.String)
{
io.vertx.ext.web.common.template.CachingTemplateEngine v0;
java.lang.String v1, v2, v3, v5;
boolean v4;
v0 := @this: io.vertx.ext.web.common.template.CachingTemplateEngine;
v1 := @parameter0: java.lang.String;
v2 = v0.<io.vertx.ext.web.common.template.CachingTemplateEngine: java.lang.String extension>;
if v2 == null goto label1;
v3 = v0.<io.vertx.ext.web.common.template.CachingTemplateEngine: java.lang.String extension>;
v4 = virtualinvoke v1.<java.lang.String: boolean endsWith(java.lang.String)>(v3);
if v4 != 0 goto label1;
v5 = v0.<io.vertx.ext.web.common.template.CachingTemplateEngine: java.lang.String extension>;
v1 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>(v1, v5) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001\u0001");
label1:
return v1;
}
public void clearCache()
{
io.vertx.ext.web.common.template.CachingTemplateEngine v0;
io.vertx.core.shareddata.LocalMap v1;
v0 := @this: io.vertx.ext.web.common.template.CachingTemplateEngine;
v1 = v0.<io.vertx.ext.web.common.template.CachingTemplateEngine: io.vertx.core.shareddata.LocalMap cache>;
interfaceinvoke v1.<io.vertx.core.shareddata.LocalMap: void clear()>();
return;
}
}