public final class io.vertx.core.impl.future.CompositeFutureImpl$lambda_all_0__1545 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.impl.future.CompositeFutureImpl cap0;
int cap1;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.impl.future.CompositeFutureImpl, int)
{
int v1;
io.vertx.core.impl.future.CompositeFutureImpl v0;
io.vertx.core.impl.future.CompositeFutureImpl$lambda_all_0__1545 v2;
v0 := @parameter0: io.vertx.core.impl.future.CompositeFutureImpl;
v1 := @parameter1: int;
v2 = new io.vertx.core.impl.future.CompositeFutureImpl$lambda_all_0__1545;
specialinvoke v2.<io.vertx.core.impl.future.CompositeFutureImpl$lambda_all_0__1545: void <init>(io.vertx.core.impl.future.CompositeFutureImpl,int)>(v0, v1);
return v2;
}
public void <init>(io.vertx.core.impl.future.CompositeFutureImpl, int)
{
int v2;
io.vertx.core.impl.future.CompositeFutureImpl v1;
io.vertx.core.impl.future.CompositeFutureImpl$lambda_all_0__1545 v0;
v0 := @this: io.vertx.core.impl.future.CompositeFutureImpl$lambda_all_0__1545;
v1 := @parameter0: io.vertx.core.impl.future.CompositeFutureImpl;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.impl.future.CompositeFutureImpl$lambda_all_0__1545: io.vertx.core.impl.future.CompositeFutureImpl cap0> = v1;
v0.<io.vertx.core.impl.future.CompositeFutureImpl$lambda_all_0__1545: int cap1> = v2;
return;
}
public void handle(java.lang.Object)
{
int v3;
io.vertx.core.impl.future.CompositeFutureImpl v2;
java.lang.Object v1;
io.vertx.core.impl.future.CompositeFutureImpl$lambda_all_0__1545 v0;
v0 := @this: io.vertx.core.impl.future.CompositeFutureImpl$lambda_all_0__1545;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.impl.future.CompositeFutureImpl$lambda_all_0__1545: io.vertx.core.impl.future.CompositeFutureImpl cap0>;
v3 = v0.<io.vertx.core.impl.future.CompositeFutureImpl$lambda_all_0__1545: int cap1>;
staticinvoke <io.vertx.core.impl.future.CompositeFutureImpl: void lambda$all$0(io.vertx.core.impl.future.CompositeFutureImpl,int,io.vertx.core.AsyncResult)>(v2, v3, v1);
return;
}
}