public final class io.vertx.core.net.impl.ConnectionBase$lambda_writeClose_1__1369 extends java.lang.Object implements io.netty.channel.ChannelFutureListener
{
io.vertx.core.net.impl.ConnectionBase cap0;
io.vertx.core.impl.future.PromiseInternal cap1;
public static io.netty.channel.ChannelFutureListener bootstrap$(io.vertx.core.net.impl.ConnectionBase, io.vertx.core.impl.future.PromiseInternal)
{
io.vertx.core.impl.future.PromiseInternal v1;
io.vertx.core.net.impl.ConnectionBase v0;
io.vertx.core.net.impl.ConnectionBase$lambda_writeClose_1__1369 v2;
v0 := @parameter0: io.vertx.core.net.impl.ConnectionBase;
v1 := @parameter1: io.vertx.core.impl.future.PromiseInternal;
v2 = new io.vertx.core.net.impl.ConnectionBase$lambda_writeClose_1__1369;
specialinvoke v2.<io.vertx.core.net.impl.ConnectionBase$lambda_writeClose_1__1369: void <init>(io.vertx.core.net.impl.ConnectionBase,io.vertx.core.impl.future.PromiseInternal)>(v0, v1);
return v2;
}
public void <init>(io.vertx.core.net.impl.ConnectionBase, io.vertx.core.impl.future.PromiseInternal)
{
io.vertx.core.impl.future.PromiseInternal v2;
io.vertx.core.net.impl.ConnectionBase v1;
io.vertx.core.net.impl.ConnectionBase$lambda_writeClose_1__1369 v0;
v0 := @this: io.vertx.core.net.impl.ConnectionBase$lambda_writeClose_1__1369;
v1 := @parameter0: io.vertx.core.net.impl.ConnectionBase;
v2 := @parameter1: io.vertx.core.impl.future.PromiseInternal;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.net.impl.ConnectionBase$lambda_writeClose_1__1369: io.vertx.core.net.impl.ConnectionBase cap0> = v1;
v0.<io.vertx.core.net.impl.ConnectionBase$lambda_writeClose_1__1369: io.vertx.core.impl.future.PromiseInternal cap1> = v2;
return;
}
public void operationComplete(io.netty.util.concurrent.Future)
{
io.vertx.core.impl.future.PromiseInternal v3;
io.netty.util.concurrent.Future v1;
io.vertx.core.net.impl.ConnectionBase v2;
io.vertx.core.net.impl.ConnectionBase$lambda_writeClose_1__1369 v0;
v0 := @this: io.vertx.core.net.impl.ConnectionBase$lambda_writeClose_1__1369;
v1 := @parameter0: io.netty.util.concurrent.Future;
v2 = v0.<io.vertx.core.net.impl.ConnectionBase$lambda_writeClose_1__1369: io.vertx.core.net.impl.ConnectionBase cap0>;
v3 = v0.<io.vertx.core.net.impl.ConnectionBase$lambda_writeClose_1__1369: io.vertx.core.impl.future.PromiseInternal cap1>;
specialinvoke v2.<io.vertx.core.net.impl.ConnectionBase: void lambda$writeClose$1(io.vertx.core.impl.future.PromiseInternal,io.netty.channel.ChannelFuture)>(v3, v1);
return;
}
}