public final class io.vertx.core.net.PemTrustOptions$readFileBlocking__1310 extends java.lang.Object implements java.util.function.Function
{
io.vertx.core.file.FileSystem cap0;
public static java.util.function.Function bootstrap$(io.vertx.core.file.FileSystem)
{
io.vertx.core.file.FileSystem v0;
io.vertx.core.net.PemTrustOptions$readFileBlocking__1310 v1;
v0 := @parameter0: io.vertx.core.file.FileSystem;
v1 = new io.vertx.core.net.PemTrustOptions$readFileBlocking__1310;
specialinvoke v1.<io.vertx.core.net.PemTrustOptions$readFileBlocking__1310: void <init>(io.vertx.core.file.FileSystem)>(v0);
return v1;
}
public void <init>(io.vertx.core.file.FileSystem)
{
io.vertx.core.file.FileSystem v1;
io.vertx.core.net.PemTrustOptions$readFileBlocking__1310 v0;
v0 := @this: io.vertx.core.net.PemTrustOptions$readFileBlocking__1310;
v1 := @parameter0: io.vertx.core.file.FileSystem;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.net.PemTrustOptions$readFileBlocking__1310: io.vertx.core.file.FileSystem cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.vertx.core.buffer.Buffer v3;
io.vertx.core.net.PemTrustOptions$readFileBlocking__1310 v0;
io.vertx.core.file.FileSystem v2;
java.lang.Object v1;
v0 := @this: io.vertx.core.net.PemTrustOptions$readFileBlocking__1310;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.net.PemTrustOptions$readFileBlocking__1310: io.vertx.core.file.FileSystem cap0>;
v3 = interfaceinvoke v2.<io.vertx.core.file.FileSystem: io.vertx.core.buffer.Buffer readFileBlocking(java.lang.String)>(v1);
return v3;
}
}