class io.vertx.core.http.impl.headers.Http2HeadersAdaptor$1 extends java.util.AbstractList
{
final java.util.List val$all;
final io.vertx.core.http.impl.headers.Http2HeadersAdaptor this$0;
void <init>(io.vertx.core.http.impl.headers.Http2HeadersAdaptor, java.util.List)
{
io.vertx.core.http.impl.headers.Http2HeadersAdaptor v1;
java.util.List v2;
io.vertx.core.http.impl.headers.Http2HeadersAdaptor$1 v0;
v0 := @this: io.vertx.core.http.impl.headers.Http2HeadersAdaptor$1;
v1 := @parameter0: io.vertx.core.http.impl.headers.Http2HeadersAdaptor;
v2 := @parameter1: java.util.List;
v0.<io.vertx.core.http.impl.headers.Http2HeadersAdaptor$1: io.vertx.core.http.impl.headers.Http2HeadersAdaptor this$0> = v1;
v0.<io.vertx.core.http.impl.headers.Http2HeadersAdaptor$1: java.util.List val$all> = v2;
specialinvoke v0.<java.util.AbstractList: void <init>()>();
return;
}
public java.lang.String get(int)
{
java.util.List v2;
int v1;
java.lang.Object v3;
java.lang.String v4;
io.vertx.core.http.impl.headers.Http2HeadersAdaptor$1 v0;
v0 := @this: io.vertx.core.http.impl.headers.Http2HeadersAdaptor$1;
v1 := @parameter0: int;
v2 = v0.<io.vertx.core.http.impl.headers.Http2HeadersAdaptor$1: java.util.List val$all>;
v3 = interfaceinvoke v2.<java.util.List: java.lang.Object get(int)>(v1);
v4 = virtualinvoke v3.<java.lang.Object: java.lang.String toString()>();
return v4;
}
public int size()
{
int v2;
java.util.List v1;
io.vertx.core.http.impl.headers.Http2HeadersAdaptor$1 v0;
v0 := @this: io.vertx.core.http.impl.headers.Http2HeadersAdaptor$1;
v1 = v0.<io.vertx.core.http.impl.headers.Http2HeadersAdaptor$1: java.util.List val$all>;
v2 = interfaceinvoke v1.<java.util.List: int size()>();
return v2;
}
}