public final class io.vertx.core.impl.VertxImpl$lambda_close_15__1482 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.impl.VertxImpl cap0;
io.vertx.core.Handler cap1;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.impl.VertxImpl, io.vertx.core.Handler)
{
io.vertx.core.impl.VertxImpl v0;
io.vertx.core.Handler v1;
io.vertx.core.impl.VertxImpl$lambda_close_15__1482 v2;
v0 := @parameter0: io.vertx.core.impl.VertxImpl;
v1 := @parameter1: io.vertx.core.Handler;
v2 = new io.vertx.core.impl.VertxImpl$lambda_close_15__1482;
specialinvoke v2.<io.vertx.core.impl.VertxImpl$lambda_close_15__1482: void <init>(io.vertx.core.impl.VertxImpl,io.vertx.core.Handler)>(v0, v1);
return v2;
}
public void <init>(io.vertx.core.impl.VertxImpl, io.vertx.core.Handler)
{
io.vertx.core.impl.VertxImpl v1;
io.vertx.core.Handler v2;
io.vertx.core.impl.VertxImpl$lambda_close_15__1482 v0;
v0 := @this: io.vertx.core.impl.VertxImpl$lambda_close_15__1482;
v1 := @parameter0: io.vertx.core.impl.VertxImpl;
v2 := @parameter1: io.vertx.core.Handler;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.impl.VertxImpl$lambda_close_15__1482: io.vertx.core.impl.VertxImpl cap0> = v1;
v0.<io.vertx.core.impl.VertxImpl$lambda_close_15__1482: io.vertx.core.Handler cap1> = v2;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.impl.VertxImpl v2;
io.vertx.core.impl.VertxImpl$lambda_close_15__1482 v0;
java.lang.Object v1;
io.vertx.core.Handler v3;
v0 := @this: io.vertx.core.impl.VertxImpl$lambda_close_15__1482;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.impl.VertxImpl$lambda_close_15__1482: io.vertx.core.impl.VertxImpl cap0>;
v3 = v0.<io.vertx.core.impl.VertxImpl$lambda_close_15__1482: io.vertx.core.Handler cap1>;
specialinvoke v2.<io.vertx.core.impl.VertxImpl: void lambda$close$15(io.vertx.core.Handler,io.vertx.core.AsyncResult)>(v3, v1);
return;
}
}