public final class io.vertx.mutiny.core.http.HttpConnection$lambda_ping_9__1836 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.mutiny.core.http.HttpConnection cap0;
io.vertx.mutiny.core.buffer.Buffer cap1;
public static java.util.function.Consumer bootstrap$(io.vertx.mutiny.core.http.HttpConnection, io.vertx.mutiny.core.buffer.Buffer)
{
io.vertx.mutiny.core.http.HttpConnection$lambda_ping_9__1836 v2;
io.vertx.mutiny.core.buffer.Buffer v1;
io.vertx.mutiny.core.http.HttpConnection v0;
v0 := @parameter0: io.vertx.mutiny.core.http.HttpConnection;
v1 := @parameter1: io.vertx.mutiny.core.buffer.Buffer;
v2 = new io.vertx.mutiny.core.http.HttpConnection$lambda_ping_9__1836;
specialinvoke v2.<io.vertx.mutiny.core.http.HttpConnection$lambda_ping_9__1836: void <init>(io.vertx.mutiny.core.http.HttpConnection,io.vertx.mutiny.core.buffer.Buffer)>(v0, v1);
return v2;
}
public void <init>(io.vertx.mutiny.core.http.HttpConnection, io.vertx.mutiny.core.buffer.Buffer)
{
io.vertx.mutiny.core.http.HttpConnection$lambda_ping_9__1836 v0;
io.vertx.mutiny.core.buffer.Buffer v2;
io.vertx.mutiny.core.http.HttpConnection v1;
v0 := @this: io.vertx.mutiny.core.http.HttpConnection$lambda_ping_9__1836;
v1 := @parameter0: io.vertx.mutiny.core.http.HttpConnection;
v2 := @parameter1: io.vertx.mutiny.core.buffer.Buffer;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.http.HttpConnection$lambda_ping_9__1836: io.vertx.mutiny.core.http.HttpConnection cap0> = v1;
v0.<io.vertx.mutiny.core.http.HttpConnection$lambda_ping_9__1836: io.vertx.mutiny.core.buffer.Buffer cap1> = v2;
return;
}
public void accept(java.lang.Object)
{
io.vertx.mutiny.core.http.HttpConnection$lambda_ping_9__1836 v0;
io.vertx.mutiny.core.buffer.Buffer v3;
io.vertx.mutiny.core.http.HttpConnection v2;
java.lang.Object v1;
v0 := @this: io.vertx.mutiny.core.http.HttpConnection$lambda_ping_9__1836;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.mutiny.core.http.HttpConnection$lambda_ping_9__1836: io.vertx.mutiny.core.http.HttpConnection cap0>;
v3 = v0.<io.vertx.mutiny.core.http.HttpConnection$lambda_ping_9__1836: io.vertx.mutiny.core.buffer.Buffer cap1>;
specialinvoke v2.<io.vertx.mutiny.core.http.HttpConnection: void lambda$ping$9(io.vertx.mutiny.core.buffer.Buffer,io.vertx.core.Handler)>(v3, v1);
return;
}
}