public interface  io.vertx.core.json.pointer.JsonPointerIterator extends java.lang.Object
{
public static final io.vertx.core.json.pointer.JsonPointerIterator JSON_ITERATOR;
public abstract boolean isObject(java.lang.Object);
public abstract boolean isArray(java.lang.Object);
public abstract boolean isNull(java.lang.Object);
public abstract boolean objectContainsKey(java.lang.Object, java.lang.String);
public abstract java.lang.Object getObjectParameter(java.lang.Object, java.lang.String, boolean);
public abstract java.lang.Object getArrayElement(java.lang.Object, int);
public abstract boolean writeObjectParameter(java.lang.Object, java.lang.String, java.lang.Object);
public abstract boolean writeArrayElement(java.lang.Object, int, java.lang.Object);
public abstract boolean appendArrayElement(java.lang.Object, java.lang.Object);
static void <clinit>()
{
io.vertx.core.json.pointer.impl.JsonPointerIteratorImpl v0;
v0 = new io.vertx.core.json.pointer.impl.JsonPointerIteratorImpl;
specialinvoke v0.<io.vertx.core.json.pointer.impl.JsonPointerIteratorImpl: void <init>()>();
<io.vertx.core.json.pointer.JsonPointerIterator: io.vertx.core.json.pointer.JsonPointerIterator JSON_ITERATOR> = v0;
return;
}
}