public final class io.vertx.ext.web.client.HttpRequest$apply__794 extends java.lang.Object implements io.vertx.ext.web.client.predicate.ResponsePredicate
{
java.util.function.Function cap0;
public static io.vertx.ext.web.client.predicate.ResponsePredicate bootstrap$(java.util.function.Function)
{
io.vertx.ext.web.client.HttpRequest$apply__794 v1;
java.util.function.Function v0;
v0 := @parameter0: java.util.function.Function;
v1 = new io.vertx.ext.web.client.HttpRequest$apply__794;
specialinvoke v1.<io.vertx.ext.web.client.HttpRequest$apply__794: void <init>(java.util.function.Function)>(v0);
return v1;
}
public void <init>(java.util.function.Function)
{
io.vertx.ext.web.client.HttpRequest$apply__794 v0;
java.util.function.Function v1;
v0 := @this: io.vertx.ext.web.client.HttpRequest$apply__794;
v1 := @parameter0: java.util.function.Function;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.ext.web.client.HttpRequest$apply__794: java.util.function.Function cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.vertx.ext.web.client.HttpRequest$apply__794 v0;
java.lang.Object v1, v3;
java.util.function.Function v2;
v0 := @this: io.vertx.ext.web.client.HttpRequest$apply__794;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.ext.web.client.HttpRequest$apply__794: java.util.function.Function cap0>;
v3 = interfaceinvoke v2.<java.util.function.Function: java.lang.Object apply(java.lang.Object)>(v1);
return v3;
}
}