public final class io.vertx.core.dns.impl.DnsClientImpl$lambda_lookupSingle_1__927 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.vertx.core.dns.impl.DnsClientImpl$lambda_lookupSingle_1__927 v0;
v0 = new io.vertx.core.dns.impl.DnsClientImpl$lambda_lookupSingle_1__927;
specialinvoke v0.<io.vertx.core.dns.impl.DnsClientImpl$lambda_lookupSingle_1__927: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.core.dns.impl.DnsClientImpl$lambda_lookupSingle_1__927 v0;
v0 := @this: io.vertx.core.dns.impl.DnsClientImpl$lambda_lookupSingle_1__927;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.vertx.core.dns.impl.DnsClientImpl$lambda_lookupSingle_1__927 v0;
java.lang.Object v1, v2;
v0 := @this: io.vertx.core.dns.impl.DnsClientImpl$lambda_lookupSingle_1__927;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.vertx.core.dns.impl.DnsClientImpl: java.lang.Object lambda$lookupSingle$1(java.util.List)>(v1);
return v2;
}
}