public final class io.vertx.ext.web.client.impl.SessionAwareInterceptor$lambda_processResponse_1__825 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.ext.web.client.impl.HttpContext cap0;
io.vertx.core.http.RequestOptions cap1;
io.vertx.ext.web.client.spi.CookieStore cap2;
public static java.util.function.Consumer bootstrap$(io.vertx.ext.web.client.impl.HttpContext, io.vertx.core.http.RequestOptions, io.vertx.ext.web.client.spi.CookieStore)
{
io.vertx.ext.web.client.impl.SessionAwareInterceptor$lambda_processResponse_1__825 v3;
io.vertx.core.http.RequestOptions v1;
io.vertx.ext.web.client.spi.CookieStore v2;
io.vertx.ext.web.client.impl.HttpContext v0;
v0 := @parameter0: io.vertx.ext.web.client.impl.HttpContext;
v1 := @parameter1: io.vertx.core.http.RequestOptions;
v2 := @parameter2: io.vertx.ext.web.client.spi.CookieStore;
v3 = new io.vertx.ext.web.client.impl.SessionAwareInterceptor$lambda_processResponse_1__825;
specialinvoke v3.<io.vertx.ext.web.client.impl.SessionAwareInterceptor$lambda_processResponse_1__825: void <init>(io.vertx.ext.web.client.impl.HttpContext,io.vertx.core.http.RequestOptions,io.vertx.ext.web.client.spi.CookieStore)>(v0, v1, v2);
return v3;
}
public void <init>(io.vertx.ext.web.client.impl.HttpContext, io.vertx.core.http.RequestOptions, io.vertx.ext.web.client.spi.CookieStore)
{
io.vertx.ext.web.client.impl.SessionAwareInterceptor$lambda_processResponse_1__825 v0;
io.vertx.core.http.RequestOptions v2;
io.vertx.ext.web.client.spi.CookieStore v3;
io.vertx.ext.web.client.impl.HttpContext v1;
v0 := @this: io.vertx.ext.web.client.impl.SessionAwareInterceptor$lambda_processResponse_1__825;
v1 := @parameter0: io.vertx.ext.web.client.impl.HttpContext;
v2 := @parameter1: io.vertx.core.http.RequestOptions;
v3 := @parameter2: io.vertx.ext.web.client.spi.CookieStore;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.ext.web.client.impl.SessionAwareInterceptor$lambda_processResponse_1__825: io.vertx.ext.web.client.impl.HttpContext cap0> = v1;
v0.<io.vertx.ext.web.client.impl.SessionAwareInterceptor$lambda_processResponse_1__825: io.vertx.core.http.RequestOptions cap1> = v2;
v0.<io.vertx.ext.web.client.impl.SessionAwareInterceptor$lambda_processResponse_1__825: io.vertx.ext.web.client.spi.CookieStore cap2> = v3;
return;
}
public void accept(java.lang.Object)
{
io.vertx.ext.web.client.impl.SessionAwareInterceptor$lambda_processResponse_1__825 v0;
io.vertx.core.http.RequestOptions v3;
java.lang.Object v1;
io.vertx.ext.web.client.spi.CookieStore v4;
io.vertx.ext.web.client.impl.HttpContext v2;
v0 := @this: io.vertx.ext.web.client.impl.SessionAwareInterceptor$lambda_processResponse_1__825;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.ext.web.client.impl.SessionAwareInterceptor$lambda_processResponse_1__825: io.vertx.ext.web.client.impl.HttpContext cap0>;
v3 = v0.<io.vertx.ext.web.client.impl.SessionAwareInterceptor$lambda_processResponse_1__825: io.vertx.core.http.RequestOptions cap1>;
v4 = v0.<io.vertx.ext.web.client.impl.SessionAwareInterceptor$lambda_processResponse_1__825: io.vertx.ext.web.client.spi.CookieStore cap2>;
staticinvoke <io.vertx.ext.web.client.impl.SessionAwareInterceptor: void lambda$processResponse$1(io.vertx.ext.web.client.impl.HttpContext,io.vertx.core.http.RequestOptions,io.vertx.ext.web.client.spi.CookieStore,java.lang.String)>(v2, v3, v4, v1);
return;
}
}