public class io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl extends java.lang.Object implements io.vertx.ext.auth.authorization.RoleBasedAuthorization
{
private final java.lang.String role;
private io.vertx.ext.auth.authorization.impl.VariableAwareExpression resource;
public void <init>(java.lang.String)
{
java.lang.Object v2;
java.lang.String v1;
io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl v0;
v0 := @this: io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl;
v1 := @parameter0: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
v2 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(v1);
v0.<io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl: java.lang.String role> = v2;
return;
}
public boolean equals(java.lang.Object)
{
java.lang.Object v1;
java.lang.String v6, v7;
io.vertx.ext.auth.authorization.impl.VariableAwareExpression v3, v4;
io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl v0;
boolean v2, v5, v8, v9;
v0 := @this: io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl;
v1 := @parameter0: java.lang.Object;
if v0 != v1 goto label1;
return 1;
label1:
v2 = v1 instanceof io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl;
if v2 != 0 goto label2;
return 0;
label2:
v3 = v0.<io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl: io.vertx.ext.auth.authorization.impl.VariableAwareExpression resource>;
v4 = v1.<io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl: io.vertx.ext.auth.authorization.impl.VariableAwareExpression resource>;
v5 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>(v3, v4);
if v5 == 0 goto label3;
v6 = v0.<io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl: java.lang.String role>;
v7 = v1.<io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl: java.lang.String role>;
v8 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>(v6, v7);
if v8 == 0 goto label3;
v9 = 1;
goto label4;
label3:
v9 = 0;
label4:
return v9;
}
public java.lang.String getRole()
{
java.lang.String v1;
io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl v0;
v0 := @this: io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl;
v1 = v0.<io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl: java.lang.String role>;
return v1;
}
public int hashCode()
{
java.lang.Object[] v1;
int v4;
java.lang.String v3;
io.vertx.ext.auth.authorization.impl.VariableAwareExpression v2;
io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl v0;
v0 := @this: io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl;
v1 = newarray (java.lang.Object)[2];
v2 = v0.<io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl: io.vertx.ext.auth.authorization.impl.VariableAwareExpression resource>;
v1[0] = v2;
v3 = v0.<io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl: java.lang.String role>;
v1[1] = v3;
v4 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>(v1);
return v4;
}
public boolean match(io.vertx.ext.auth.authorization.AuthorizationContext)
{
io.vertx.ext.auth.authorization.Authorizations v4, v9;
java.util.Iterator v11, v6;
java.util.Set v10, v5;
io.vertx.ext.auth.authorization.AuthorizationContext v1;
io.vertx.ext.auth.User v2;
io.vertx.ext.auth.authorization.RoleBasedAuthorization v3;
java.lang.Object v13, v8;
io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl v0;
boolean v12, v14, v7;
v0 := @this: io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl;
v1 := @parameter0: io.vertx.ext.auth.authorization.AuthorizationContext;
virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v2 = interfaceinvoke v1.<io.vertx.ext.auth.authorization.AuthorizationContext: io.vertx.ext.auth.User user()>();
if v2 == null goto label3;
v3 = specialinvoke v0.<io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl: io.vertx.ext.auth.authorization.RoleBasedAuthorization getResolvedAuthorization(io.vertx.ext.auth.authorization.AuthorizationContext)>(v1);
v4 = interfaceinvoke v2.<io.vertx.ext.auth.User: io.vertx.ext.auth.authorization.Authorizations authorizations()>();
v5 = interfaceinvoke v4.<io.vertx.ext.auth.authorization.Authorizations: java.util.Set getProviderIds()>();
v6 = interfaceinvoke v5.<java.util.Set: java.util.Iterator iterator()>();
label1:
v7 = interfaceinvoke v6.<java.util.Iterator: boolean hasNext()>();
if v7 == 0 goto label3;
v8 = interfaceinvoke v6.<java.util.Iterator: java.lang.Object next()>();
v9 = interfaceinvoke v2.<io.vertx.ext.auth.User: io.vertx.ext.auth.authorization.Authorizations authorizations()>();
v10 = interfaceinvoke v9.<io.vertx.ext.auth.authorization.Authorizations: java.util.Set get(java.lang.String)>(v8);
v11 = interfaceinvoke v10.<java.util.Set: java.util.Iterator iterator()>();
label2:
v12 = interfaceinvoke v11.<java.util.Iterator: boolean hasNext()>();
if v12 == 0 goto label1;
v13 = interfaceinvoke v11.<java.util.Iterator: java.lang.Object next()>();
v14 = interfaceinvoke v13.<io.vertx.ext.auth.authorization.Authorization: boolean verify(io.vertx.ext.auth.authorization.Authorization)>(v3);
if v14 == 0 goto label2;
return 1;
label3:
return 0;
}
private io.vertx.ext.auth.authorization.RoleBasedAuthorization getResolvedAuthorization(io.vertx.ext.auth.authorization.AuthorizationContext)
{
io.vertx.ext.auth.authorization.AuthorizationContext v1;
io.vertx.ext.auth.authorization.RoleBasedAuthorization v6, v9;
java.lang.String v5, v8;
io.vertx.ext.auth.authorization.impl.VariableAwareExpression v2, v3, v7;
io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl v0;
boolean v4;
v0 := @this: io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl;
v1 := @parameter0: io.vertx.ext.auth.authorization.AuthorizationContext;
v2 = v0.<io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl: io.vertx.ext.auth.authorization.impl.VariableAwareExpression resource>;
if v2 == null goto label1;
v3 = v0.<io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl: io.vertx.ext.auth.authorization.impl.VariableAwareExpression resource>;
v4 = virtualinvoke v3.<io.vertx.ext.auth.authorization.impl.VariableAwareExpression: boolean hasVariable()>();
if v4 != 0 goto label2;
label1:
return v0;
label2:
v5 = v0.<io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl: java.lang.String role>;
v6 = staticinvoke <io.vertx.ext.auth.authorization.RoleBasedAuthorization: io.vertx.ext.auth.authorization.RoleBasedAuthorization create(java.lang.String)>(v5);
v7 = v0.<io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl: io.vertx.ext.auth.authorization.impl.VariableAwareExpression resource>;
v8 = virtualinvoke v7.<io.vertx.ext.auth.authorization.impl.VariableAwareExpression: java.lang.String resolve(io.vertx.ext.auth.authorization.AuthorizationContext)>(v1);
v9 = interfaceinvoke v6.<io.vertx.ext.auth.authorization.RoleBasedAuthorization: io.vertx.ext.auth.authorization.RoleBasedAuthorization setResource(java.lang.String)>(v8);
return v9;
}
public boolean verify(io.vertx.ext.auth.authorization.Authorization)
{
io.vertx.ext.auth.authorization.Authorization v1;
java.lang.String v10, v3, v4, v6, v7, v9;
io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl v0;
boolean v11, v2, v5, v8;
v0 := @this: io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl;
v1 := @parameter0: io.vertx.ext.auth.authorization.Authorization;
virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v2 = v1 instanceof io.vertx.ext.auth.authorization.RoleBasedAuthorization;
if v2 == 0 goto label4;
v3 = v0.<io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl: java.lang.String role>;
v4 = interfaceinvoke v1.<io.vertx.ext.auth.authorization.RoleBasedAuthorization: java.lang.String getRole()>();
v5 = virtualinvoke v3.<java.lang.String: boolean equals(java.lang.Object)>(v4);
if v5 == 0 goto label4;
v6 = virtualinvoke v0.<io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl: java.lang.String getResource()>();
if v6 != null goto label3;
v7 = interfaceinvoke v1.<io.vertx.ext.auth.authorization.RoleBasedAuthorization: java.lang.String getResource()>();
if v7 != null goto label1;
v8 = 1;
goto label2;
label1:
v8 = 0;
label2:
return v8;
label3:
v9 = virtualinvoke v0.<io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl: java.lang.String getResource()>();
v10 = interfaceinvoke v1.<io.vertx.ext.auth.authorization.RoleBasedAuthorization: java.lang.String getResource()>();
v11 = virtualinvoke v9.<java.lang.String: boolean equals(java.lang.Object)>(v10);
return v11;
label4:
return 0;
}
public java.lang.String getResource()
{
java.lang.String v3;
io.vertx.ext.auth.authorization.impl.VariableAwareExpression v1, v2;
io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl v0;
v0 := @this: io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl;
v1 = v0.<io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl: io.vertx.ext.auth.authorization.impl.VariableAwareExpression resource>;
if v1 == null goto label1;
v2 = v0.<io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl: io.vertx.ext.auth.authorization.impl.VariableAwareExpression resource>;
v3 = virtualinvoke v2.<io.vertx.ext.auth.authorization.impl.VariableAwareExpression: java.lang.String getValue()>();
goto label2;
label1:
v3 = null;
label2:
return v3;
}
public io.vertx.ext.auth.authorization.RoleBasedAuthorization setResource(java.lang.String)
{
java.lang.String v1;
io.vertx.ext.auth.authorization.impl.VariableAwareExpression v2;
io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl v0;
v0 := @this: io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl;
v1 := @parameter0: java.lang.String;
virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v2 = new io.vertx.ext.auth.authorization.impl.VariableAwareExpression;
specialinvoke v2.<io.vertx.ext.auth.authorization.impl.VariableAwareExpression: void <init>(java.lang.String)>(v1);
v0.<io.vertx.ext.auth.authorization.impl.RoleBasedAuthorizationImpl: io.vertx.ext.auth.authorization.impl.VariableAwareExpression resource> = v2;
return v0;
}
}