public final class io.vertx.core.json.JsonObject$lambda_mergeIn_0__1166 extends java.lang.Object implements java.util.function.BiFunction
{
int cap0;
public static java.util.function.BiFunction bootstrap$(int)
{
int v0;
io.vertx.core.json.JsonObject$lambda_mergeIn_0__1166 v1;
v0 := @parameter0: int;
v1 = new io.vertx.core.json.JsonObject$lambda_mergeIn_0__1166;
specialinvoke v1.<io.vertx.core.json.JsonObject$lambda_mergeIn_0__1166: void <init>(int)>(v0);
return v1;
}
public void <init>(int)
{
int v1;
io.vertx.core.json.JsonObject$lambda_mergeIn_0__1166 v0;
v0 := @this: io.vertx.core.json.JsonObject$lambda_mergeIn_0__1166;
v1 := @parameter0: int;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.json.JsonObject$lambda_mergeIn_0__1166: int cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object, java.lang.Object)
{
io.vertx.core.json.JsonObject$lambda_mergeIn_0__1166 v0;
int v3;
java.lang.Object v1, v2, v4;
v0 := @this: io.vertx.core.json.JsonObject$lambda_mergeIn_0__1166;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = v0.<io.vertx.core.json.JsonObject$lambda_mergeIn_0__1166: int cap0>;
v4 = staticinvoke <io.vertx.core.json.JsonObject: java.lang.Object lambda$mergeIn$0(int,java.lang.Object,java.lang.Object)>(v3, v1, v2);
return v4;
}
}