public final class io.vertx.ext.auth.authorization.impl.AuthorizationsImpl$lambda_getOrCreateAuthorizations_0__885 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.vertx.ext.auth.authorization.impl.AuthorizationsImpl$lambda_getOrCreateAuthorizations_0__885 v0;
v0 = new io.vertx.ext.auth.authorization.impl.AuthorizationsImpl$lambda_getOrCreateAuthorizations_0__885;
specialinvoke v0.<io.vertx.ext.auth.authorization.impl.AuthorizationsImpl$lambda_getOrCreateAuthorizations_0__885: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.ext.auth.authorization.impl.AuthorizationsImpl$lambda_getOrCreateAuthorizations_0__885 v0;
v0 := @this: io.vertx.ext.auth.authorization.impl.AuthorizationsImpl$lambda_getOrCreateAuthorizations_0__885;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.vertx.ext.auth.authorization.impl.AuthorizationsImpl$lambda_getOrCreateAuthorizations_0__885 v0;
java.util.Set v2;
java.lang.Object v1;
v0 := @this: io.vertx.ext.auth.authorization.impl.AuthorizationsImpl$lambda_getOrCreateAuthorizations_0__885;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.vertx.ext.auth.authorization.impl.AuthorizationsImpl: java.util.Set lambda$getOrCreateAuthorizations$0(java.lang.String)>(v1);
return v2;
}
}