class io.vertx.core.buffer.impl.VertxByteBufAllocator$1 extends io.vertx.core.buffer.impl.VertxByteBufAllocator
{
void <init>()
{
io.vertx.core.buffer.impl.VertxByteBufAllocator$1 v0;
v0 := @this: io.vertx.core.buffer.impl.VertxByteBufAllocator$1;
specialinvoke v0.<io.vertx.core.buffer.impl.VertxByteBufAllocator: void <init>()>();
return;
}
protected io.netty.buffer.ByteBuf newHeapBuffer(int, int)
{
io.vertx.core.buffer.impl.VertxByteBufAllocator$1 v0;
int v1, v2;
io.vertx.core.buffer.impl.VertxUnsafeHeapByteBuf v3;
v0 := @this: io.vertx.core.buffer.impl.VertxByteBufAllocator$1;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 = new io.vertx.core.buffer.impl.VertxUnsafeHeapByteBuf;
specialinvoke v3.<io.vertx.core.buffer.impl.VertxUnsafeHeapByteBuf: void <init>(io.netty.buffer.ByteBufAllocator,int,int)>(v0, v1, v2);
return v3;
}
}