public final class io.vertx.codegen.DataObjectModel$lambda_traverse_3__2409 extends java.lang.Object implements java.util.function.Function
{
io.vertx.codegen.DataObjectModel cap0;
public static java.util.function.Function bootstrap$(io.vertx.codegen.DataObjectModel)
{
io.vertx.codegen.DataObjectModel v0;
io.vertx.codegen.DataObjectModel$lambda_traverse_3__2409 v1;
v0 := @parameter0: io.vertx.codegen.DataObjectModel;
v1 = new io.vertx.codegen.DataObjectModel$lambda_traverse_3__2409;
specialinvoke v1.<io.vertx.codegen.DataObjectModel$lambda_traverse_3__2409: void <init>(io.vertx.codegen.DataObjectModel)>(v0);
return v1;
}
public void <init>(io.vertx.codegen.DataObjectModel)
{
io.vertx.codegen.DataObjectModel v1;
io.vertx.codegen.DataObjectModel$lambda_traverse_3__2409 v0;
v0 := @this: io.vertx.codegen.DataObjectModel$lambda_traverse_3__2409;
v1 := @parameter0: io.vertx.codegen.DataObjectModel;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.codegen.DataObjectModel$lambda_traverse_3__2409: io.vertx.codegen.DataObjectModel cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.vertx.codegen.type.ClassTypeInfo v3;
io.vertx.codegen.DataObjectModel v2;
java.lang.Object v1;
io.vertx.codegen.DataObjectModel$lambda_traverse_3__2409 v0;
v0 := @this: io.vertx.codegen.DataObjectModel$lambda_traverse_3__2409;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.codegen.DataObjectModel$lambda_traverse_3__2409: io.vertx.codegen.DataObjectModel cap0>;
v3 = specialinvoke v2.<io.vertx.codegen.DataObjectModel: io.vertx.codegen.type.ClassTypeInfo lambda$traverse$3(javax.lang.model.type.TypeMirror)>(v1);
return v3;
}
}