public final class io.vertx.core.http.impl.Http1xClientConnection$handleWritabilityChanged__1037 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.http.impl.WebSocketImpl cap0;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.http.impl.WebSocketImpl)
{
io.vertx.core.http.impl.Http1xClientConnection$handleWritabilityChanged__1037 v1;
io.vertx.core.http.impl.WebSocketImpl v0;
v0 := @parameter0: io.vertx.core.http.impl.WebSocketImpl;
v1 = new io.vertx.core.http.impl.Http1xClientConnection$handleWritabilityChanged__1037;
specialinvoke v1.<io.vertx.core.http.impl.Http1xClientConnection$handleWritabilityChanged__1037: void <init>(io.vertx.core.http.impl.WebSocketImpl)>(v0);
return v1;
}
public void <init>(io.vertx.core.http.impl.WebSocketImpl)
{
io.vertx.core.http.impl.Http1xClientConnection$handleWritabilityChanged__1037 v0;
io.vertx.core.http.impl.WebSocketImpl v1;
v0 := @this: io.vertx.core.http.impl.Http1xClientConnection$handleWritabilityChanged__1037;
v1 := @parameter0: io.vertx.core.http.impl.WebSocketImpl;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.http.impl.Http1xClientConnection$handleWritabilityChanged__1037: io.vertx.core.http.impl.WebSocketImpl cap0> = v1;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.http.impl.Http1xClientConnection$handleWritabilityChanged__1037 v0;
java.lang.Object v1;
io.vertx.core.http.impl.WebSocketImpl v2;
boolean v3;
v0 := @this: io.vertx.core.http.impl.Http1xClientConnection$handleWritabilityChanged__1037;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.http.impl.Http1xClientConnection$handleWritabilityChanged__1037: io.vertx.core.http.impl.WebSocketImpl cap0>;
v3 = virtualinvoke v1.<java.lang.Boolean: boolean booleanValue()>();
virtualinvoke v2.<io.vertx.core.http.impl.WebSocketImplBase: void handleWritabilityChanged(boolean)>(v3);
return;
}
}