public final class io.vertx.core.net.impl.ConnectionBase$checkCloseHandler__1367 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.net.impl.ConnectionBase cap0;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.net.impl.ConnectionBase)
{
io.vertx.core.net.impl.ConnectionBase$checkCloseHandler__1367 v1;
io.vertx.core.net.impl.ConnectionBase v0;
v0 := @parameter0: io.vertx.core.net.impl.ConnectionBase;
v1 = new io.vertx.core.net.impl.ConnectionBase$checkCloseHandler__1367;
specialinvoke v1.<io.vertx.core.net.impl.ConnectionBase$checkCloseHandler__1367: void <init>(io.vertx.core.net.impl.ConnectionBase)>(v0);
return v1;
}
public void <init>(io.vertx.core.net.impl.ConnectionBase)
{
io.vertx.core.net.impl.ConnectionBase$checkCloseHandler__1367 v0;
io.vertx.core.net.impl.ConnectionBase v1;
v0 := @this: io.vertx.core.net.impl.ConnectionBase$checkCloseHandler__1367;
v1 := @parameter0: io.vertx.core.net.impl.ConnectionBase;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.net.impl.ConnectionBase$checkCloseHandler__1367: io.vertx.core.net.impl.ConnectionBase cap0> = v1;
return;
}
public void handle(java.lang.Object)
{
java.lang.Object v1;
io.vertx.core.net.impl.ConnectionBase$checkCloseHandler__1367 v0;
io.vertx.core.net.impl.ConnectionBase v2;
v0 := @this: io.vertx.core.net.impl.ConnectionBase$checkCloseHandler__1367;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.net.impl.ConnectionBase$checkCloseHandler__1367: io.vertx.core.net.impl.ConnectionBase cap0>;
specialinvoke v2.<io.vertx.core.net.impl.ConnectionBase: void checkCloseHandler(io.vertx.core.AsyncResult)>(v1);
return;
}
}