public final class io.vertx.codegen.ClassModel$lambda_logNonFutures_6__2480 extends java.lang.Object implements java.util.function.Predicate
{
io.vertx.codegen.ClassModel cap0;
public static java.util.function.Predicate bootstrap$(io.vertx.codegen.ClassModel)
{
io.vertx.codegen.ClassModel$lambda_logNonFutures_6__2480 v1;
io.vertx.codegen.ClassModel v0;
v0 := @parameter0: io.vertx.codegen.ClassModel;
v1 = new io.vertx.codegen.ClassModel$lambda_logNonFutures_6__2480;
specialinvoke v1.<io.vertx.codegen.ClassModel$lambda_logNonFutures_6__2480: void <init>(io.vertx.codegen.ClassModel)>(v0);
return v1;
}
public void <init>(io.vertx.codegen.ClassModel)
{
io.vertx.codegen.ClassModel$lambda_logNonFutures_6__2480 v0;
io.vertx.codegen.ClassModel v1;
v0 := @this: io.vertx.codegen.ClassModel$lambda_logNonFutures_6__2480;
v1 := @parameter0: io.vertx.codegen.ClassModel;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.codegen.ClassModel$lambda_logNonFutures_6__2480: io.vertx.codegen.ClassModel cap0> = v1;
return;
}
public boolean test(java.lang.Object)
{
io.vertx.codegen.ClassModel$lambda_logNonFutures_6__2480 v0;
java.lang.Object v1;
io.vertx.codegen.ClassModel v2;
boolean v3;
v0 := @this: io.vertx.codegen.ClassModel$lambda_logNonFutures_6__2480;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.codegen.ClassModel$lambda_logNonFutures_6__2480: io.vertx.codegen.ClassModel cap0>;
v3 = specialinvoke v2.<io.vertx.codegen.ClassModel: boolean lambda$logNonFutures$6(io.vertx.codegen.MethodInfo)>(v1);
return v3;
}
}