public final class io.vertx.codegen.Helper$lambda_parametersMatcher_14__2453 extends java.lang.Object implements java.util.function.Predicate
{
java.lang.String[] cap0;
javax.lang.model.util.Types cap1;
public static java.util.function.Predicate bootstrap$(java.lang.String[], javax.lang.model.util.Types)
{
io.vertx.codegen.Helper$lambda_parametersMatcher_14__2453 v2;
java.lang.String[] v0;
javax.lang.model.util.Types v1;
v0 := @parameter0: java.lang.String[];
v1 := @parameter1: javax.lang.model.util.Types;
v2 = new io.vertx.codegen.Helper$lambda_parametersMatcher_14__2453;
specialinvoke v2.<io.vertx.codegen.Helper$lambda_parametersMatcher_14__2453: void <init>(java.lang.String[],javax.lang.model.util.Types)>(v0, v1);
return v2;
}
public void <init>(java.lang.String[], javax.lang.model.util.Types)
{
io.vertx.codegen.Helper$lambda_parametersMatcher_14__2453 v0;
java.lang.String[] v1;
javax.lang.model.util.Types v2;
v0 := @this: io.vertx.codegen.Helper$lambda_parametersMatcher_14__2453;
v1 := @parameter0: java.lang.String[];
v2 := @parameter1: javax.lang.model.util.Types;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.codegen.Helper$lambda_parametersMatcher_14__2453: java.lang.String[] cap0> = v1;
v0.<io.vertx.codegen.Helper$lambda_parametersMatcher_14__2453: javax.lang.model.util.Types cap1> = v2;
return;
}
public boolean test(java.lang.Object)
{
io.vertx.codegen.Helper$lambda_parametersMatcher_14__2453 v0;
java.lang.Object v1;
java.lang.String[] v2;
javax.lang.model.util.Types v3;
boolean v4;
v0 := @this: io.vertx.codegen.Helper$lambda_parametersMatcher_14__2453;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.codegen.Helper$lambda_parametersMatcher_14__2453: java.lang.String[] cap0>;
v3 = v0.<io.vertx.codegen.Helper$lambda_parametersMatcher_14__2453: javax.lang.model.util.Types cap1>;
v4 = staticinvoke <io.vertx.codegen.Helper: boolean lambda$parametersMatcher$14(java.lang.String[],javax.lang.model.util.Types,javax.lang.model.element.ExecutableElement)>(v2, v3, v1);
return v4;
}
}