public final class io.vertx.core.http.impl.HttpChannelConnector$lambda_http1xConnected_1__1133 extends java.lang.Object implements java.util.function.Function
{
io.vertx.core.http.impl.HttpChannelConnector cap0;
boolean cap1;
io.vertx.core.http.HttpVersion cap2;
boolean cap3;
io.vertx.core.net.SocketAddress cap4;
io.vertx.core.impl.ContextInternal cap5;
java.lang.Object cap6;
public static java.util.function.Function bootstrap$(io.vertx.core.http.impl.HttpChannelConnector, boolean, io.vertx.core.http.HttpVersion, boolean, io.vertx.core.net.SocketAddress, io.vertx.core.impl.ContextInternal, java.lang.Object)
{
io.vertx.core.http.impl.HttpChannelConnector v0;
io.vertx.core.impl.ContextInternal v5;
io.vertx.core.http.HttpVersion v2;
io.vertx.core.http.impl.HttpChannelConnector$lambda_http1xConnected_1__1133 v7;
java.lang.Object v6;
boolean v1, v3;
io.vertx.core.net.SocketAddress v4;
v0 := @parameter0: io.vertx.core.http.impl.HttpChannelConnector;
v1 := @parameter1: boolean;
v2 := @parameter2: io.vertx.core.http.HttpVersion;
v3 := @parameter3: boolean;
v4 := @parameter4: io.vertx.core.net.SocketAddress;
v5 := @parameter5: io.vertx.core.impl.ContextInternal;
v6 := @parameter6: java.lang.Object;
v7 = new io.vertx.core.http.impl.HttpChannelConnector$lambda_http1xConnected_1__1133;
specialinvoke v7.<io.vertx.core.http.impl.HttpChannelConnector$lambda_http1xConnected_1__1133: void <init>(io.vertx.core.http.impl.HttpChannelConnector,boolean,io.vertx.core.http.HttpVersion,boolean,io.vertx.core.net.SocketAddress,io.vertx.core.impl.ContextInternal,java.lang.Object)>(v0, v1, v2, v3, v4, v5, v6);
return v7;
}
public void <init>(io.vertx.core.http.impl.HttpChannelConnector, boolean, io.vertx.core.http.HttpVersion, boolean, io.vertx.core.net.SocketAddress, io.vertx.core.impl.ContextInternal, java.lang.Object)
{
io.vertx.core.http.impl.HttpChannelConnector v1;
io.vertx.core.impl.ContextInternal v6;
io.vertx.core.http.HttpVersion v3;
io.vertx.core.http.impl.HttpChannelConnector$lambda_http1xConnected_1__1133 v0;
java.lang.Object v7;
boolean v2, v4;
io.vertx.core.net.SocketAddress v5;
v0 := @this: io.vertx.core.http.impl.HttpChannelConnector$lambda_http1xConnected_1__1133;
v1 := @parameter0: io.vertx.core.http.impl.HttpChannelConnector;
v2 := @parameter1: boolean;
v3 := @parameter2: io.vertx.core.http.HttpVersion;
v4 := @parameter3: boolean;
v5 := @parameter4: io.vertx.core.net.SocketAddress;
v6 := @parameter5: io.vertx.core.impl.ContextInternal;
v7 := @parameter6: java.lang.Object;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.http.impl.HttpChannelConnector$lambda_http1xConnected_1__1133: io.vertx.core.http.impl.HttpChannelConnector cap0> = v1;
v0.<io.vertx.core.http.impl.HttpChannelConnector$lambda_http1xConnected_1__1133: boolean cap1> = v2;
v0.<io.vertx.core.http.impl.HttpChannelConnector$lambda_http1xConnected_1__1133: io.vertx.core.http.HttpVersion cap2> = v3;
v0.<io.vertx.core.http.impl.HttpChannelConnector$lambda_http1xConnected_1__1133: boolean cap3> = v4;
v0.<io.vertx.core.http.impl.HttpChannelConnector$lambda_http1xConnected_1__1133: io.vertx.core.net.SocketAddress cap4> = v5;
v0.<io.vertx.core.http.impl.HttpChannelConnector$lambda_http1xConnected_1__1133: io.vertx.core.impl.ContextInternal cap5> = v6;
v0.<io.vertx.core.http.impl.HttpChannelConnector$lambda_http1xConnected_1__1133: java.lang.Object cap6> = v7;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.vertx.core.http.impl.HttpChannelConnector v2;
io.vertx.core.impl.ContextInternal v7;
io.vertx.core.http.HttpVersion v4;
io.vertx.core.http.impl.HttpChannelConnector$lambda_http1xConnected_1__1133 v0;
java.lang.Object v1, v8;
io.vertx.core.http.impl.Http1xClientConnection v9;
boolean v3, v5;
io.vertx.core.net.SocketAddress v6;
v0 := @this: io.vertx.core.http.impl.HttpChannelConnector$lambda_http1xConnected_1__1133;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.http.impl.HttpChannelConnector$lambda_http1xConnected_1__1133: io.vertx.core.http.impl.HttpChannelConnector cap0>;
v3 = v0.<io.vertx.core.http.impl.HttpChannelConnector$lambda_http1xConnected_1__1133: boolean cap1>;
v4 = v0.<io.vertx.core.http.impl.HttpChannelConnector$lambda_http1xConnected_1__1133: io.vertx.core.http.HttpVersion cap2>;
v5 = v0.<io.vertx.core.http.impl.HttpChannelConnector$lambda_http1xConnected_1__1133: boolean cap3>;
v6 = v0.<io.vertx.core.http.impl.HttpChannelConnector$lambda_http1xConnected_1__1133: io.vertx.core.net.SocketAddress cap4>;
v7 = v0.<io.vertx.core.http.impl.HttpChannelConnector$lambda_http1xConnected_1__1133: io.vertx.core.impl.ContextInternal cap5>;
v8 = v0.<io.vertx.core.http.impl.HttpChannelConnector$lambda_http1xConnected_1__1133: java.lang.Object cap6>;
v9 = specialinvoke v2.<io.vertx.core.http.impl.HttpChannelConnector: io.vertx.core.http.impl.Http1xClientConnection lambda$http1xConnected$1(boolean,io.vertx.core.http.HttpVersion,boolean,io.vertx.core.net.SocketAddress,io.vertx.core.impl.ContextInternal,java.lang.Object,io.netty.channel.ChannelHandlerContext)>(v3, v4, v5, v6, v7, v8, v1);
return v9;
}
}