class io.vertx.core.impl.future.FutureImpl$ListenerArray extends java.util.ArrayList implements io.vertx.core.impl.future.Listener
{
private void <init>()
{
io.vertx.core.impl.future.FutureImpl$ListenerArray v0;
v0 := @this: io.vertx.core.impl.future.FutureImpl$ListenerArray;
specialinvoke v0.<java.util.ArrayList: void <init>()>();
return;
}
public void onSuccess(java.lang.Object)
{
java.util.Iterator v2;
io.vertx.core.impl.future.FutureImpl$ListenerArray v0;
java.lang.Object v1, v4;
boolean v3;
v0 := @this: io.vertx.core.impl.future.FutureImpl$ListenerArray;
v1 := @parameter0: java.lang.Object;
v2 = virtualinvoke v0.<io.vertx.core.impl.future.FutureImpl$ListenerArray: java.util.Iterator iterator()>();
label1:
v3 = interfaceinvoke v2.<java.util.Iterator: boolean hasNext()>();
if v3 == 0 goto label2;
v4 = interfaceinvoke v2.<java.util.Iterator: java.lang.Object next()>();
interfaceinvoke v4.<io.vertx.core.impl.future.Listener: void onSuccess(java.lang.Object)>(v1);
goto label1;
label2:
return;
}
public void onFailure(java.lang.Throwable)
{
java.lang.Throwable v1;
java.util.Iterator v2;
io.vertx.core.impl.future.FutureImpl$ListenerArray v0;
java.lang.Object v4;
boolean v3;
v0 := @this: io.vertx.core.impl.future.FutureImpl$ListenerArray;
v1 := @parameter0: java.lang.Throwable;
v2 = virtualinvoke v0.<io.vertx.core.impl.future.FutureImpl$ListenerArray: java.util.Iterator iterator()>();
label1:
v3 = interfaceinvoke v2.<java.util.Iterator: boolean hasNext()>();
if v3 == 0 goto label2;
v4 = interfaceinvoke v2.<java.util.Iterator: java.lang.Object next()>();
interfaceinvoke v4.<io.vertx.core.impl.future.Listener: void onFailure(java.lang.Throwable)>(v1);
goto label1;
label2:
return;
}
}