public final class io.vertx.core.net.PemTrustOptionsConverter$lambda_toJson_2__1299 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.core.json.JsonArray cap0;
public static java.util.function.Consumer bootstrap$(io.vertx.core.json.JsonArray)
{
io.vertx.core.net.PemTrustOptionsConverter$lambda_toJson_2__1299 v1;
io.vertx.core.json.JsonArray v0;
v0 := @parameter0: io.vertx.core.json.JsonArray;
v1 = new io.vertx.core.net.PemTrustOptionsConverter$lambda_toJson_2__1299;
specialinvoke v1.<io.vertx.core.net.PemTrustOptionsConverter$lambda_toJson_2__1299: void <init>(io.vertx.core.json.JsonArray)>(v0);
return v1;
}
public void <init>(io.vertx.core.json.JsonArray)
{
io.vertx.core.net.PemTrustOptionsConverter$lambda_toJson_2__1299 v0;
io.vertx.core.json.JsonArray v1;
v0 := @this: io.vertx.core.net.PemTrustOptionsConverter$lambda_toJson_2__1299;
v1 := @parameter0: io.vertx.core.json.JsonArray;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.net.PemTrustOptionsConverter$lambda_toJson_2__1299: io.vertx.core.json.JsonArray cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
io.vertx.core.net.PemTrustOptionsConverter$lambda_toJson_2__1299 v0;
io.vertx.core.json.JsonArray v2;
java.lang.Object v1;
v0 := @this: io.vertx.core.net.PemTrustOptionsConverter$lambda_toJson_2__1299;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.net.PemTrustOptionsConverter$lambda_toJson_2__1299: io.vertx.core.json.JsonArray cap0>;
staticinvoke <io.vertx.core.net.PemTrustOptionsConverter: void lambda$toJson$2(io.vertx.core.json.JsonArray,java.lang.String)>(v2, v1);
return;
}
}