public final class io.vertx.core.net.impl.NetSocketImpl$lambda_sendFile_6__1327 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.Handler cap0;
java.io.IOException cap1;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.Handler, java.io.IOException)
{
java.io.IOException v1;
io.vertx.core.net.impl.NetSocketImpl$lambda_sendFile_6__1327 v2;
io.vertx.core.Handler v0;
v0 := @parameter0: io.vertx.core.Handler;
v1 := @parameter1: java.io.IOException;
v2 = new io.vertx.core.net.impl.NetSocketImpl$lambda_sendFile_6__1327;
specialinvoke v2.<io.vertx.core.net.impl.NetSocketImpl$lambda_sendFile_6__1327: void <init>(io.vertx.core.Handler,java.io.IOException)>(v0, v1);
return v2;
}
public void <init>(io.vertx.core.Handler, java.io.IOException)
{
java.io.IOException v2;
io.vertx.core.net.impl.NetSocketImpl$lambda_sendFile_6__1327 v0;
io.vertx.core.Handler v1;
v0 := @this: io.vertx.core.net.impl.NetSocketImpl$lambda_sendFile_6__1327;
v1 := @parameter0: io.vertx.core.Handler;
v2 := @parameter1: java.io.IOException;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.net.impl.NetSocketImpl$lambda_sendFile_6__1327: io.vertx.core.Handler cap0> = v1;
v0.<io.vertx.core.net.impl.NetSocketImpl$lambda_sendFile_6__1327: java.io.IOException cap1> = v2;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.net.impl.NetSocketImpl$lambda_sendFile_6__1327 v0;
java.io.IOException v3;
java.lang.Object v1;
io.vertx.core.Handler v2;
v0 := @this: io.vertx.core.net.impl.NetSocketImpl$lambda_sendFile_6__1327;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.net.impl.NetSocketImpl$lambda_sendFile_6__1327: io.vertx.core.Handler cap0>;
v3 = v0.<io.vertx.core.net.impl.NetSocketImpl$lambda_sendFile_6__1327: java.io.IOException cap1>;
staticinvoke <io.vertx.core.net.impl.NetSocketImpl: void lambda$sendFile$6(io.vertx.core.Handler,java.io.IOException,java.lang.Void)>(v2, v3, v1);
return;
}
}