public class io.vertx.core.net.JksOptionsConverter extends java.lang.Object
{
private static final java.util.Base64$Decoder BASE64_DECODER;
private static final java.util.Base64$Encoder BASE64_ENCODER;
public void <init>()
{
io.vertx.core.net.JksOptionsConverter v0;
v0 := @this: io.vertx.core.net.JksOptionsConverter;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public static void fromJson(java.lang.Iterable, io.vertx.core.net.JksOptions)
{
byte[] v29;
java.util.Base64$Decoder v27;
io.vertx.core.net.JksOptions v1;
java.lang.Iterable v0;
byte v6;
int v7;
boolean v10, v11, v12, v14, v17, v20, v23, v26, v3, v8, v9;
java.util.Iterator v2;
io.vertx.core.buffer.Buffer v30;
java.lang.Object v13, v15, v16, v18, v19, v21, v22, v24, v25, v28, v4, v5;
v0 := @parameter0: java.lang.Iterable;
v1 := @parameter1: io.vertx.core.net.JksOptions;
v2 = interfaceinvoke v0.<java.lang.Iterable: java.util.Iterator iterator()>();
label01:
v3 = interfaceinvoke v2.<java.util.Iterator: boolean hasNext()>();
if v3 == 0 goto label13;
v4 = interfaceinvoke v2.<java.util.Iterator: java.lang.Object next()>();
v5 = interfaceinvoke v4.<java.util.Map$Entry: java.lang.Object getKey()>();
v6 = -1;
v7 = virtualinvoke v5.<java.lang.String: int hashCode()>();
lookupswitch(v7)
{
case 3433509: goto label05;
case 92902992: goto label02;
case 111972721: goto label06;
case 660235531: goto label03;
case 1216985755: goto label04;
default: goto label07;
};
label02:
v8 = virtualinvoke v5.<java.lang.String: boolean equals(java.lang.Object)>("alias");
if v8 == 0 goto label07;
v6 = 0;
goto label07;
label03:
v9 = virtualinvoke v5.<java.lang.String: boolean equals(java.lang.Object)>("aliasPassword");
if v9 == 0 goto label07;
v6 = 1;
goto label07;
label04:
v10 = virtualinvoke v5.<java.lang.String: boolean equals(java.lang.Object)>("password");
if v10 == 0 goto label07;
v6 = 2;
goto label07;
label05:
v11 = virtualinvoke v5.<java.lang.String: boolean equals(java.lang.Object)>("path");
if v11 == 0 goto label07;
v6 = 3;
goto label07;
label06:
v12 = virtualinvoke v5.<java.lang.String: boolean equals(java.lang.Object)>("value");
if v12 == 0 goto label07;
v6 = 4;
label07:
tableswitch(v6)
{
case 0: goto label08;
case 1: goto label09;
case 2: goto label10;
case 3: goto label11;
case 4: goto label12;
default: goto label01;
};
label08:
v13 = interfaceinvoke v4.<java.util.Map$Entry: java.lang.Object getValue()>();
v14 = v13 instanceof java.lang.String;
if v14 == 0 goto label01;
v15 = interfaceinvoke v4.<java.util.Map$Entry: java.lang.Object getValue()>();
virtualinvoke v1.<io.vertx.core.net.JksOptions: io.vertx.core.net.JksOptions setAlias(java.lang.String)>(v15);
goto label01;
label09:
v16 = interfaceinvoke v4.<java.util.Map$Entry: java.lang.Object getValue()>();
v17 = v16 instanceof java.lang.String;
if v17 == 0 goto label01;
v18 = interfaceinvoke v4.<java.util.Map$Entry: java.lang.Object getValue()>();
virtualinvoke v1.<io.vertx.core.net.JksOptions: io.vertx.core.net.JksOptions setAliasPassword(java.lang.String)>(v18);
goto label01;
label10:
v19 = interfaceinvoke v4.<java.util.Map$Entry: java.lang.Object getValue()>();
v20 = v19 instanceof java.lang.String;
if v20 == 0 goto label01;
v21 = interfaceinvoke v4.<java.util.Map$Entry: java.lang.Object getValue()>();
virtualinvoke v1.<io.vertx.core.net.JksOptions: io.vertx.core.net.JksOptions setPassword(java.lang.String)>(v21);
goto label01;
label11:
v22 = interfaceinvoke v4.<java.util.Map$Entry: java.lang.Object getValue()>();
v23 = v22 instanceof java.lang.String;
if v23 == 0 goto label01;
v24 = interfaceinvoke v4.<java.util.Map$Entry: java.lang.Object getValue()>();
virtualinvoke v1.<io.vertx.core.net.JksOptions: io.vertx.core.net.JksOptions setPath(java.lang.String)>(v24);
goto label01;
label12:
v25 = interfaceinvoke v4.<java.util.Map$Entry: java.lang.Object getValue()>();
v26 = v25 instanceof java.lang.String;
if v26 == 0 goto label01;
v27 = <io.vertx.core.net.JksOptionsConverter: java.util.Base64$Decoder BASE64_DECODER>;
v28 = interfaceinvoke v4.<java.util.Map$Entry: java.lang.Object getValue()>();
v29 = virtualinvoke v27.<java.util.Base64$Decoder: byte[] decode(java.lang.String)>(v28);
v30 = staticinvoke <io.vertx.core.buffer.Buffer: io.vertx.core.buffer.Buffer buffer(byte[])>(v29);
virtualinvoke v1.<io.vertx.core.net.JksOptions: io.vertx.core.net.JksOptions setValue(io.vertx.core.buffer.Buffer)>(v30);
goto label01;
label13:
return;
}
public static void toJson(io.vertx.core.net.JksOptions, io.vertx.core.json.JsonObject)
{
io.vertx.core.json.JsonObject v1;
io.vertx.core.net.JksOptions v0;
java.util.Map v2;
v0 := @parameter0: io.vertx.core.net.JksOptions;
v1 := @parameter1: io.vertx.core.json.JsonObject;
v2 = virtualinvoke v1.<io.vertx.core.json.JsonObject: java.util.Map getMap()>();
staticinvoke <io.vertx.core.net.JksOptionsConverter: void toJson(io.vertx.core.net.JksOptions,java.util.Map)>(v0, v2);
return;
}
public static void toJson(io.vertx.core.net.JksOptions, java.util.Map)
{
byte[] v13;
io.vertx.core.net.JksOptions v0;
java.util.Base64$Encoder v11;
io.vertx.core.buffer.Buffer v10, v12;
java.util.Map v1;
java.lang.String v14, v2, v3, v4, v5, v6, v7, v8, v9;
v0 := @parameter0: io.vertx.core.net.JksOptions;
v1 := @parameter1: java.util.Map;
v2 = virtualinvoke v0.<io.vertx.core.net.JksOptions: java.lang.String getAlias()>();
if v2 == null goto label1;
v3 = virtualinvoke v0.<io.vertx.core.net.JksOptions: java.lang.String getAlias()>();
interfaceinvoke v1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("alias", v3);
label1:
v4 = virtualinvoke v0.<io.vertx.core.net.JksOptions: java.lang.String getAliasPassword()>();
if v4 == null goto label2;
v5 = virtualinvoke v0.<io.vertx.core.net.JksOptions: java.lang.String getAliasPassword()>();
interfaceinvoke v1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("aliasPassword", v5);
label2:
v6 = virtualinvoke v0.<io.vertx.core.net.JksOptions: java.lang.String getPassword()>();
if v6 == null goto label3;
v7 = virtualinvoke v0.<io.vertx.core.net.JksOptions: java.lang.String getPassword()>();
interfaceinvoke v1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("password", v7);
label3:
v8 = virtualinvoke v0.<io.vertx.core.net.JksOptions: java.lang.String getPath()>();
if v8 == null goto label4;
v9 = virtualinvoke v0.<io.vertx.core.net.JksOptions: java.lang.String getPath()>();
interfaceinvoke v1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("path", v9);
label4:
v10 = virtualinvoke v0.<io.vertx.core.net.JksOptions: io.vertx.core.buffer.Buffer getValue()>();
if v10 == null goto label5;
v11 = <io.vertx.core.net.JksOptionsConverter: java.util.Base64$Encoder BASE64_ENCODER>;
v12 = virtualinvoke v0.<io.vertx.core.net.JksOptions: io.vertx.core.buffer.Buffer getValue()>();
v13 = interfaceinvoke v12.<io.vertx.core.buffer.Buffer: byte[] getBytes()>();
v14 = virtualinvoke v11.<java.util.Base64$Encoder: java.lang.String encodeToString(byte[])>(v13);
interfaceinvoke v1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("value", v14);
label5:
return;
}
static void <clinit>()
{
java.util.Base64$Encoder v1;
java.util.Base64$Decoder v0;
v0 = <io.vertx.core.json.impl.JsonUtil: java.util.Base64$Decoder BASE64_DECODER>;
<io.vertx.core.net.JksOptionsConverter: java.util.Base64$Decoder BASE64_DECODER> = v0;
v1 = <io.vertx.core.json.impl.JsonUtil: java.util.Base64$Encoder BASE64_ENCODER>;
<io.vertx.core.net.JksOptionsConverter: java.util.Base64$Encoder BASE64_ENCODER> = v1;
return;
}
}