public final class io.vertx.core.http.impl.HttpClientImpl$lambda_null_4__1079 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.net.impl.pool.Lease cap0;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.net.impl.pool.Lease)
{
io.vertx.core.net.impl.pool.Lease v0;
io.vertx.core.http.impl.HttpClientImpl$lambda_null_4__1079 v1;
v0 := @parameter0: io.vertx.core.net.impl.pool.Lease;
v1 = new io.vertx.core.http.impl.HttpClientImpl$lambda_null_4__1079;
specialinvoke v1.<io.vertx.core.http.impl.HttpClientImpl$lambda_null_4__1079: void <init>(io.vertx.core.net.impl.pool.Lease)>(v0);
return v1;
}
public void <init>(io.vertx.core.net.impl.pool.Lease)
{
io.vertx.core.net.impl.pool.Lease v1;
io.vertx.core.http.impl.HttpClientImpl$lambda_null_4__1079 v0;
v0 := @this: io.vertx.core.http.impl.HttpClientImpl$lambda_null_4__1079;
v1 := @parameter0: io.vertx.core.net.impl.pool.Lease;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_null_4__1079: io.vertx.core.net.impl.pool.Lease cap0> = v1;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.net.impl.pool.Lease v2;
java.lang.Object v1;
io.vertx.core.http.impl.HttpClientImpl$lambda_null_4__1079 v0;
v0 := @this: io.vertx.core.http.impl.HttpClientImpl$lambda_null_4__1079;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_null_4__1079: io.vertx.core.net.impl.pool.Lease cap0>;
staticinvoke <io.vertx.core.http.impl.HttpClientImpl: void lambda$null$4(io.vertx.core.net.impl.pool.Lease,java.lang.Void)>(v2, v1);
return;
}
}