public final class io.vertx.core.impl.launcher.commands.RunCommand$lambda_startAsBackgroundApplication_0__1585 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.vertx.core.impl.launcher.commands.RunCommand$lambda_startAsBackgroundApplication_0__1585 v0;
v0 = new io.vertx.core.impl.launcher.commands.RunCommand$lambda_startAsBackgroundApplication_0__1585;
specialinvoke v0.<io.vertx.core.impl.launcher.commands.RunCommand$lambda_startAsBackgroundApplication_0__1585: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.core.impl.launcher.commands.RunCommand$lambda_startAsBackgroundApplication_0__1585 v0;
v0 := @this: io.vertx.core.impl.launcher.commands.RunCommand$lambda_startAsBackgroundApplication_0__1585;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1;
io.vertx.core.impl.launcher.commands.RunCommand$lambda_startAsBackgroundApplication_0__1585 v0;
java.lang.String v2;
v0 := @this: io.vertx.core.impl.launcher.commands.RunCommand$lambda_startAsBackgroundApplication_0__1585;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.vertx.core.impl.launcher.commands.RunCommand: java.lang.String lambda$startAsBackgroundApplication$0(java.lang.String)>(v1);
return v2;
}
}