public class io.vertx.core.impl.launcher.VertxCommandLauncher$CommandRegistration extends java.lang.Object
{
public final io.vertx.core.spi.launcher.CommandFactory factory;
public final io.vertx.core.cli.CLI cli;
private java.util.List commands;
public void <init>(io.vertx.core.spi.launcher.CommandFactory)
{
io.vertx.core.impl.launcher.VertxCommandLauncher$CommandRegistration v0;
io.vertx.core.cli.CLI v2;
io.vertx.core.spi.launcher.CommandFactory v1;
v0 := @this: io.vertx.core.impl.launcher.VertxCommandLauncher$CommandRegistration;
v1 := @parameter0: io.vertx.core.spi.launcher.CommandFactory;
v2 = interfaceinvoke v1.<io.vertx.core.spi.launcher.CommandFactory: io.vertx.core.cli.CLI define()>();
specialinvoke v0.<io.vertx.core.impl.launcher.VertxCommandLauncher$CommandRegistration: void <init>(io.vertx.core.spi.launcher.CommandFactory,io.vertx.core.cli.CLI)>(v1, v2);
return;
}
public void <init>(io.vertx.core.spi.launcher.CommandFactory, io.vertx.core.cli.CLI)
{
io.vertx.core.cli.CLI v2;
io.vertx.core.spi.launcher.CommandFactory v1;
io.vertx.core.impl.launcher.VertxCommandLauncher$CommandRegistration v0;
java.util.ArrayList v3;
v0 := @this: io.vertx.core.impl.launcher.VertxCommandLauncher$CommandRegistration;
v1 := @parameter0: io.vertx.core.spi.launcher.CommandFactory;
v2 := @parameter1: io.vertx.core.cli.CLI;
specialinvoke v0.<java.lang.Object: void <init>()>();
v3 = new java.util.ArrayList;
specialinvoke v3.<java.util.ArrayList: void <init>()>();
v0.<io.vertx.core.impl.launcher.VertxCommandLauncher$CommandRegistration: java.util.List commands> = v3;
v0.<io.vertx.core.impl.launcher.VertxCommandLauncher$CommandRegistration: io.vertx.core.spi.launcher.CommandFactory factory> = v1;
v0.<io.vertx.core.impl.launcher.VertxCommandLauncher$CommandRegistration: io.vertx.core.cli.CLI cli> = v2;
return;
}
public void addCommand(io.vertx.core.spi.launcher.Command)
{
io.vertx.core.impl.launcher.VertxCommandLauncher$CommandRegistration v0;
java.util.List v2;
io.vertx.core.spi.launcher.Command v1;
v0 := @this: io.vertx.core.impl.launcher.VertxCommandLauncher$CommandRegistration;
v1 := @parameter0: io.vertx.core.spi.launcher.Command;
v2 = v0.<io.vertx.core.impl.launcher.VertxCommandLauncher$CommandRegistration: java.util.List commands>;
interfaceinvoke v2.<java.util.List: boolean add(java.lang.Object)>(v1);
return;
}
public io.vertx.core.spi.launcher.Command getCommand()
{
java.util.List v1, v3;
io.vertx.core.impl.launcher.VertxCommandLauncher$CommandRegistration v0;
java.lang.Object v4;
boolean v2;
v0 := @this: io.vertx.core.impl.launcher.VertxCommandLauncher$CommandRegistration;
v1 = v0.<io.vertx.core.impl.launcher.VertxCommandLauncher$CommandRegistration: java.util.List commands>;
v2 = interfaceinvoke v1.<java.util.List: boolean isEmpty()>();
if v2 != 0 goto label1;
v3 = v0.<io.vertx.core.impl.launcher.VertxCommandLauncher$CommandRegistration: java.util.List commands>;
v4 = interfaceinvoke v3.<java.util.List: java.lang.Object get(int)>(0);
return v4;
label1:
return null;
}
public java.util.List getCommands()
{
io.vertx.core.impl.launcher.VertxCommandLauncher$CommandRegistration v0;
java.util.List v1;
v0 := @this: io.vertx.core.impl.launcher.VertxCommandLauncher$CommandRegistration;
v1 = v0.<io.vertx.core.impl.launcher.VertxCommandLauncher$CommandRegistration: java.util.List commands>;
return v1;
}
}