public final class io.vertx.core.net.impl.SSLHelper$lambda_null_1__1390 extends java.lang.Object implements java.util.function.Function
{
io.vertx.core.impl.ContextInternal cap0;
public static java.util.function.Function bootstrap$(io.vertx.core.impl.ContextInternal)
{
io.vertx.core.impl.ContextInternal v0;
io.vertx.core.net.impl.SSLHelper$lambda_null_1__1390 v1;
v0 := @parameter0: io.vertx.core.impl.ContextInternal;
v1 = new io.vertx.core.net.impl.SSLHelper$lambda_null_1__1390;
specialinvoke v1.<io.vertx.core.net.impl.SSLHelper$lambda_null_1__1390: void <init>(io.vertx.core.impl.ContextInternal)>(v0);
return v1;
}
public void <init>(io.vertx.core.impl.ContextInternal)
{
io.vertx.core.impl.ContextInternal v1;
io.vertx.core.net.impl.SSLHelper$lambda_null_1__1390 v0;
v0 := @this: io.vertx.core.net.impl.SSLHelper$lambda_null_1__1390;
v1 := @parameter0: io.vertx.core.impl.ContextInternal;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.net.impl.SSLHelper$lambda_null_1__1390: io.vertx.core.impl.ContextInternal cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.vertx.core.impl.ContextInternal v2;
java.lang.Object v1;
java.lang.String v3;
io.vertx.core.net.impl.SSLHelper$lambda_null_1__1390 v0;
v0 := @this: io.vertx.core.net.impl.SSLHelper$lambda_null_1__1390;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.net.impl.SSLHelper$lambda_null_1__1390: io.vertx.core.impl.ContextInternal cap0>;
v3 = staticinvoke <io.vertx.core.net.impl.SSLHelper: java.lang.String lambda$null$1(io.vertx.core.impl.ContextInternal,java.lang.String)>(v2, v1);
return v3;
}
}