public final class io.vertx.mutiny.core.eventbus.EventBus$lambda_request_6__2280 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.mutiny.core.eventbus.EventBus cap0;
java.lang.String cap1;
java.lang.Object cap2;
io.vertx.core.eventbus.DeliveryOptions cap3;
public static java.util.function.Consumer bootstrap$(io.vertx.mutiny.core.eventbus.EventBus, java.lang.String, java.lang.Object, io.vertx.core.eventbus.DeliveryOptions)
{
io.vertx.core.eventbus.DeliveryOptions v3;
io.vertx.mutiny.core.eventbus.EventBus$lambda_request_6__2280 v4;
io.vertx.mutiny.core.eventbus.EventBus v0;
java.lang.Object v2;
java.lang.String v1;
v0 := @parameter0: io.vertx.mutiny.core.eventbus.EventBus;
v1 := @parameter1: java.lang.String;
v2 := @parameter2: java.lang.Object;
v3 := @parameter3: io.vertx.core.eventbus.DeliveryOptions;
v4 = new io.vertx.mutiny.core.eventbus.EventBus$lambda_request_6__2280;
specialinvoke v4.<io.vertx.mutiny.core.eventbus.EventBus$lambda_request_6__2280: void <init>(io.vertx.mutiny.core.eventbus.EventBus,java.lang.String,java.lang.Object,io.vertx.core.eventbus.DeliveryOptions)>(v0, v1, v2, v3);
return v4;
}
public void <init>(io.vertx.mutiny.core.eventbus.EventBus, java.lang.String, java.lang.Object, io.vertx.core.eventbus.DeliveryOptions)
{
io.vertx.core.eventbus.DeliveryOptions v4;
io.vertx.mutiny.core.eventbus.EventBus$lambda_request_6__2280 v0;
io.vertx.mutiny.core.eventbus.EventBus v1;
java.lang.Object v3;
java.lang.String v2;
v0 := @this: io.vertx.mutiny.core.eventbus.EventBus$lambda_request_6__2280;
v1 := @parameter0: io.vertx.mutiny.core.eventbus.EventBus;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object;
v4 := @parameter3: io.vertx.core.eventbus.DeliveryOptions;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.eventbus.EventBus$lambda_request_6__2280: io.vertx.mutiny.core.eventbus.EventBus cap0> = v1;
v0.<io.vertx.mutiny.core.eventbus.EventBus$lambda_request_6__2280: java.lang.String cap1> = v2;
v0.<io.vertx.mutiny.core.eventbus.EventBus$lambda_request_6__2280: java.lang.Object cap2> = v3;
v0.<io.vertx.mutiny.core.eventbus.EventBus$lambda_request_6__2280: io.vertx.core.eventbus.DeliveryOptions cap3> = v4;
return;
}
public void accept(java.lang.Object)
{
io.vertx.core.eventbus.DeliveryOptions v5;
io.vertx.mutiny.core.eventbus.EventBus$lambda_request_6__2280 v0;
io.vertx.mutiny.core.eventbus.EventBus v2;
java.lang.Object v1, v4;
java.lang.String v3;
v0 := @this: io.vertx.mutiny.core.eventbus.EventBus$lambda_request_6__2280;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.mutiny.core.eventbus.EventBus$lambda_request_6__2280: io.vertx.mutiny.core.eventbus.EventBus cap0>;
v3 = v0.<io.vertx.mutiny.core.eventbus.EventBus$lambda_request_6__2280: java.lang.String cap1>;
v4 = v0.<io.vertx.mutiny.core.eventbus.EventBus$lambda_request_6__2280: java.lang.Object cap2>;
v5 = v0.<io.vertx.mutiny.core.eventbus.EventBus$lambda_request_6__2280: io.vertx.core.eventbus.DeliveryOptions cap3>;
specialinvoke v2.<io.vertx.mutiny.core.eventbus.EventBus: void lambda$request$6(java.lang.String,java.lang.Object,io.vertx.core.eventbus.DeliveryOptions,io.vertx.core.Handler)>(v3, v4, v5, v1);
return;
}
}