public final class io.vertx.core.net.impl.NetSocketImpl$lambda_upgradeToSsl_7__1328 extends java.lang.Object implements io.netty.util.concurrent.GenericFutureListener
{
io.vertx.core.net.impl.NetSocketImpl cap0;
io.vertx.core.impl.future.PromiseInternal cap1;
java.lang.String cap2;
public static io.netty.util.concurrent.GenericFutureListener bootstrap$(io.vertx.core.net.impl.NetSocketImpl, io.vertx.core.impl.future.PromiseInternal, java.lang.String)
{
io.vertx.core.net.impl.NetSocketImpl v0;
io.vertx.core.net.impl.NetSocketImpl$lambda_upgradeToSsl_7__1328 v3;
io.vertx.core.impl.future.PromiseInternal v1;
java.lang.String v2;
v0 := @parameter0: io.vertx.core.net.impl.NetSocketImpl;
v1 := @parameter1: io.vertx.core.impl.future.PromiseInternal;
v2 := @parameter2: java.lang.String;
v3 = new io.vertx.core.net.impl.NetSocketImpl$lambda_upgradeToSsl_7__1328;
specialinvoke v3.<io.vertx.core.net.impl.NetSocketImpl$lambda_upgradeToSsl_7__1328: void <init>(io.vertx.core.net.impl.NetSocketImpl,io.vertx.core.impl.future.PromiseInternal,java.lang.String)>(v0, v1, v2);
return v3;
}
public void <init>(io.vertx.core.net.impl.NetSocketImpl, io.vertx.core.impl.future.PromiseInternal, java.lang.String)
{
io.vertx.core.net.impl.NetSocketImpl v1;
io.vertx.core.net.impl.NetSocketImpl$lambda_upgradeToSsl_7__1328 v0;
io.vertx.core.impl.future.PromiseInternal v2;
java.lang.String v3;
v0 := @this: io.vertx.core.net.impl.NetSocketImpl$lambda_upgradeToSsl_7__1328;
v1 := @parameter0: io.vertx.core.net.impl.NetSocketImpl;
v2 := @parameter1: io.vertx.core.impl.future.PromiseInternal;
v3 := @parameter2: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.net.impl.NetSocketImpl$lambda_upgradeToSsl_7__1328: io.vertx.core.net.impl.NetSocketImpl cap0> = v1;
v0.<io.vertx.core.net.impl.NetSocketImpl$lambda_upgradeToSsl_7__1328: io.vertx.core.impl.future.PromiseInternal cap1> = v2;
v0.<io.vertx.core.net.impl.NetSocketImpl$lambda_upgradeToSsl_7__1328: java.lang.String cap2> = v3;
return;
}
public void operationComplete(io.netty.util.concurrent.Future)
{
io.vertx.core.net.impl.NetSocketImpl v2;
io.vertx.core.net.impl.NetSocketImpl$lambda_upgradeToSsl_7__1328 v0;
io.vertx.core.impl.future.PromiseInternal v3;
java.lang.String v4;
io.netty.util.concurrent.Future v1;
v0 := @this: io.vertx.core.net.impl.NetSocketImpl$lambda_upgradeToSsl_7__1328;
v1 := @parameter0: io.netty.util.concurrent.Future;
v2 = v0.<io.vertx.core.net.impl.NetSocketImpl$lambda_upgradeToSsl_7__1328: io.vertx.core.net.impl.NetSocketImpl cap0>;
v3 = v0.<io.vertx.core.net.impl.NetSocketImpl$lambda_upgradeToSsl_7__1328: io.vertx.core.impl.future.PromiseInternal cap1>;
v4 = v0.<io.vertx.core.net.impl.NetSocketImpl$lambda_upgradeToSsl_7__1328: java.lang.String cap2>;
specialinvoke v2.<io.vertx.core.net.impl.NetSocketImpl: void lambda$upgradeToSsl$7(io.vertx.core.impl.future.PromiseInternal,java.lang.String,io.netty.util.concurrent.Future)>(v3, v4, v1);
return;
}
}