public final class io.vertx.core.impl.VerticleManager$lambda_deployVerticle_2__1453 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.impl.VerticleManager cap0;
io.vertx.core.impl.ClassLoaderHolder cap1;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.impl.VerticleManager, io.vertx.core.impl.ClassLoaderHolder)
{
io.vertx.core.impl.VerticleManager v0;
io.vertx.core.impl.ClassLoaderHolder v1;
io.vertx.core.impl.VerticleManager$lambda_deployVerticle_2__1453 v2;
v0 := @parameter0: io.vertx.core.impl.VerticleManager;
v1 := @parameter1: io.vertx.core.impl.ClassLoaderHolder;
v2 = new io.vertx.core.impl.VerticleManager$lambda_deployVerticle_2__1453;
specialinvoke v2.<io.vertx.core.impl.VerticleManager$lambda_deployVerticle_2__1453: void <init>(io.vertx.core.impl.VerticleManager,io.vertx.core.impl.ClassLoaderHolder)>(v0, v1);
return v2;
}
public void <init>(io.vertx.core.impl.VerticleManager, io.vertx.core.impl.ClassLoaderHolder)
{
io.vertx.core.impl.VerticleManager v1;
io.vertx.core.impl.ClassLoaderHolder v2;
io.vertx.core.impl.VerticleManager$lambda_deployVerticle_2__1453 v0;
v0 := @this: io.vertx.core.impl.VerticleManager$lambda_deployVerticle_2__1453;
v1 := @parameter0: io.vertx.core.impl.VerticleManager;
v2 := @parameter1: io.vertx.core.impl.ClassLoaderHolder;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.impl.VerticleManager$lambda_deployVerticle_2__1453: io.vertx.core.impl.VerticleManager cap0> = v1;
v0.<io.vertx.core.impl.VerticleManager$lambda_deployVerticle_2__1453: io.vertx.core.impl.ClassLoaderHolder cap1> = v2;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.impl.VerticleManager v2;
io.vertx.core.impl.ClassLoaderHolder v3;
java.lang.Object v1;
io.vertx.core.impl.VerticleManager$lambda_deployVerticle_2__1453 v0;
v0 := @this: io.vertx.core.impl.VerticleManager$lambda_deployVerticle_2__1453;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.impl.VerticleManager$lambda_deployVerticle_2__1453: io.vertx.core.impl.VerticleManager cap0>;
v3 = v0.<io.vertx.core.impl.VerticleManager$lambda_deployVerticle_2__1453: io.vertx.core.impl.ClassLoaderHolder cap1>;
specialinvoke v2.<io.vertx.core.impl.VerticleManager: void lambda$deployVerticle$2(io.vertx.core.impl.ClassLoaderHolder,io.vertx.core.AsyncResult)>(v3, v1);
return;
}
}