public final class io.vertx.core.file.impl.AsyncFileImpl$lambda_doRead_5__1262 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.file.impl.AsyncFileImpl cap0;
java.nio.ByteBuffer cap1;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.file.impl.AsyncFileImpl, java.nio.ByteBuffer)
{
io.vertx.core.file.impl.AsyncFileImpl v0;
io.vertx.core.file.impl.AsyncFileImpl$lambda_doRead_5__1262 v2;
java.nio.ByteBuffer v1;
v0 := @parameter0: io.vertx.core.file.impl.AsyncFileImpl;
v1 := @parameter1: java.nio.ByteBuffer;
v2 = new io.vertx.core.file.impl.AsyncFileImpl$lambda_doRead_5__1262;
specialinvoke v2.<io.vertx.core.file.impl.AsyncFileImpl$lambda_doRead_5__1262: void <init>(io.vertx.core.file.impl.AsyncFileImpl,java.nio.ByteBuffer)>(v0, v1);
return v2;
}
public void <init>(io.vertx.core.file.impl.AsyncFileImpl, java.nio.ByteBuffer)
{
io.vertx.core.file.impl.AsyncFileImpl v1;
io.vertx.core.file.impl.AsyncFileImpl$lambda_doRead_5__1262 v0;
java.nio.ByteBuffer v2;
v0 := @this: io.vertx.core.file.impl.AsyncFileImpl$lambda_doRead_5__1262;
v1 := @parameter0: io.vertx.core.file.impl.AsyncFileImpl;
v2 := @parameter1: java.nio.ByteBuffer;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.file.impl.AsyncFileImpl$lambda_doRead_5__1262: io.vertx.core.file.impl.AsyncFileImpl cap0> = v1;
v0.<io.vertx.core.file.impl.AsyncFileImpl$lambda_doRead_5__1262: java.nio.ByteBuffer cap1> = v2;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.file.impl.AsyncFileImpl v2;
io.vertx.core.file.impl.AsyncFileImpl$lambda_doRead_5__1262 v0;
java.lang.Object v1;
java.nio.ByteBuffer v3;
v0 := @this: io.vertx.core.file.impl.AsyncFileImpl$lambda_doRead_5__1262;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.file.impl.AsyncFileImpl$lambda_doRead_5__1262: io.vertx.core.file.impl.AsyncFileImpl cap0>;
v3 = v0.<io.vertx.core.file.impl.AsyncFileImpl$lambda_doRead_5__1262: java.nio.ByteBuffer cap1>;
specialinvoke v2.<io.vertx.core.file.impl.AsyncFileImpl: void lambda$doRead$5(java.nio.ByteBuffer,io.vertx.core.AsyncResult)>(v3, v1);
return;
}
}