public final class io.vertx.ext.web.client.impl.HttpRequestImpl$lambda_buildUri_1__829 extends java.lang.Object implements java.util.function.BiConsumer
{
io.netty.handler.codec.http.QueryStringEncoder cap0;
public static java.util.function.BiConsumer bootstrap$(io.netty.handler.codec.http.QueryStringEncoder)
{
io.netty.handler.codec.http.QueryStringEncoder v0;
io.vertx.ext.web.client.impl.HttpRequestImpl$lambda_buildUri_1__829 v1;
v0 := @parameter0: io.netty.handler.codec.http.QueryStringEncoder;
v1 = new io.vertx.ext.web.client.impl.HttpRequestImpl$lambda_buildUri_1__829;
specialinvoke v1.<io.vertx.ext.web.client.impl.HttpRequestImpl$lambda_buildUri_1__829: void <init>(io.netty.handler.codec.http.QueryStringEncoder)>(v0);
return v1;
}
public void <init>(io.netty.handler.codec.http.QueryStringEncoder)
{
io.netty.handler.codec.http.QueryStringEncoder v1;
io.vertx.ext.web.client.impl.HttpRequestImpl$lambda_buildUri_1__829 v0;
v0 := @this: io.vertx.ext.web.client.impl.HttpRequestImpl$lambda_buildUri_1__829;
v1 := @parameter0: io.netty.handler.codec.http.QueryStringEncoder;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.ext.web.client.impl.HttpRequestImpl$lambda_buildUri_1__829: io.netty.handler.codec.http.QueryStringEncoder cap0> = v1;
return;
}
public void accept(java.lang.Object, java.lang.Object)
{
io.netty.handler.codec.http.QueryStringEncoder v3;
io.vertx.ext.web.client.impl.HttpRequestImpl$lambda_buildUri_1__829 v0;
java.lang.Object v1, v2;
v0 := @this: io.vertx.ext.web.client.impl.HttpRequestImpl$lambda_buildUri_1__829;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = v0.<io.vertx.ext.web.client.impl.HttpRequestImpl$lambda_buildUri_1__829: io.netty.handler.codec.http.QueryStringEncoder cap0>;
staticinvoke <io.vertx.ext.web.client.impl.HttpRequestImpl: void lambda$buildUri$1(io.netty.handler.codec.http.QueryStringEncoder,java.lang.String,java.util.List)>(v3, v1, v2);
return;
}
}