public final class io.vertx.core.http.impl.Http1xClientConnection$lambda_toNetSocket_1__1026 extends java.lang.Object implements java.util.function.Function
{
io.vertx.core.net.impl.NetSocketImpl cap0;
public static java.util.function.Function bootstrap$(io.vertx.core.net.impl.NetSocketImpl)
{
io.vertx.core.http.impl.Http1xClientConnection$lambda_toNetSocket_1__1026 v1;
io.vertx.core.net.impl.NetSocketImpl v0;
v0 := @parameter0: io.vertx.core.net.impl.NetSocketImpl;
v1 = new io.vertx.core.http.impl.Http1xClientConnection$lambda_toNetSocket_1__1026;
specialinvoke v1.<io.vertx.core.http.impl.Http1xClientConnection$lambda_toNetSocket_1__1026: void <init>(io.vertx.core.net.impl.NetSocketImpl)>(v0);
return v1;
}
public void <init>(io.vertx.core.net.impl.NetSocketImpl)
{
io.vertx.core.http.impl.Http1xClientConnection$lambda_toNetSocket_1__1026 v0;
io.vertx.core.net.impl.NetSocketImpl v1;
v0 := @this: io.vertx.core.http.impl.Http1xClientConnection$lambda_toNetSocket_1__1026;
v1 := @parameter0: io.vertx.core.net.impl.NetSocketImpl;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.http.impl.Http1xClientConnection$lambda_toNetSocket_1__1026: io.vertx.core.net.impl.NetSocketImpl cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.vertx.core.net.impl.NetSocketImpl v2, v3;
io.vertx.core.http.impl.Http1xClientConnection$lambda_toNetSocket_1__1026 v0;
java.lang.Object v1;
v0 := @this: io.vertx.core.http.impl.Http1xClientConnection$lambda_toNetSocket_1__1026;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.http.impl.Http1xClientConnection$lambda_toNetSocket_1__1026: io.vertx.core.net.impl.NetSocketImpl cap0>;
v3 = staticinvoke <io.vertx.core.http.impl.Http1xClientConnection: io.vertx.core.net.impl.NetSocketImpl lambda$toNetSocket$1(io.vertx.core.net.impl.NetSocketImpl,io.netty.channel.ChannelHandlerContext)>(v2, v1);
return v3;
}
}