public final class io.vertx.mutiny.core.file.FileSystem$lambda_lprops_14__2172 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.vertx.mutiny.core.file.FileSystem$lambda_lprops_14__2172 v0;
v0 = new io.vertx.mutiny.core.file.FileSystem$lambda_lprops_14__2172;
specialinvoke v0.<io.vertx.mutiny.core.file.FileSystem$lambda_lprops_14__2172: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.mutiny.core.file.FileSystem$lambda_lprops_14__2172 v0;
v0 := @this: io.vertx.mutiny.core.file.FileSystem$lambda_lprops_14__2172;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1;
io.vertx.core.AsyncResult v2;
io.vertx.mutiny.core.file.FileSystem$lambda_lprops_14__2172 v0;
v0 := @this: io.vertx.mutiny.core.file.FileSystem$lambda_lprops_14__2172;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.vertx.mutiny.core.file.FileSystem: io.vertx.core.AsyncResult lambda$lprops$14(io.vertx.core.AsyncResult)>(v1);
return v2;
}
}