public class io.vertx.codegen.ConstantInfo extends java.lang.Object
{
private io.vertx.codegen.doc.Doc doc;
private java.lang.String name;
private io.vertx.codegen.type.TypeInfo type;
public void <init>(io.vertx.codegen.doc.Doc, java.lang.String, io.vertx.codegen.type.TypeInfo)
{
io.vertx.codegen.ConstantInfo v0;
io.vertx.codegen.doc.Doc v1;
io.vertx.codegen.type.TypeInfo v3;
java.lang.String v2;
v0 := @this: io.vertx.codegen.ConstantInfo;
v1 := @parameter0: io.vertx.codegen.doc.Doc;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: io.vertx.codegen.type.TypeInfo;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.codegen.ConstantInfo: io.vertx.codegen.doc.Doc doc> = v1;
v0.<io.vertx.codegen.ConstantInfo: java.lang.String name> = v2;
v0.<io.vertx.codegen.ConstantInfo: io.vertx.codegen.type.TypeInfo type> = v3;
return;
}
public io.vertx.codegen.doc.Doc getDoc()
{
io.vertx.codegen.ConstantInfo v0;
io.vertx.codegen.doc.Doc v1;
v0 := @this: io.vertx.codegen.ConstantInfo;
v1 = v0.<io.vertx.codegen.ConstantInfo: io.vertx.codegen.doc.Doc doc>;
return v1;
}
public io.vertx.codegen.ConstantInfo setDoc(io.vertx.codegen.doc.Doc)
{
io.vertx.codegen.ConstantInfo v0;
io.vertx.codegen.doc.Doc v1;
v0 := @this: io.vertx.codegen.ConstantInfo;
v1 := @parameter0: io.vertx.codegen.doc.Doc;
v0.<io.vertx.codegen.ConstantInfo: io.vertx.codegen.doc.Doc doc> = v1;
return v0;
}
public java.lang.String getName()
{
io.vertx.codegen.ConstantInfo v0;
java.lang.String v1;
v0 := @this: io.vertx.codegen.ConstantInfo;
v1 = v0.<io.vertx.codegen.ConstantInfo: java.lang.String name>;
return v1;
}
public io.vertx.codegen.ConstantInfo setName(java.lang.String)
{
io.vertx.codegen.ConstantInfo v0;
java.lang.String v1;
v0 := @this: io.vertx.codegen.ConstantInfo;
v1 := @parameter0: java.lang.String;
v0.<io.vertx.codegen.ConstantInfo: java.lang.String name> = v1;
return v0;
}
public io.vertx.codegen.type.TypeInfo getType()
{
io.vertx.codegen.ConstantInfo v0;
io.vertx.codegen.type.TypeInfo v1;
v0 := @this: io.vertx.codegen.ConstantInfo;
v1 = v0.<io.vertx.codegen.ConstantInfo: io.vertx.codegen.type.TypeInfo type>;
return v1;
}
public io.vertx.codegen.ConstantInfo setType(io.vertx.codegen.type.TypeInfo)
{
io.vertx.codegen.ConstantInfo v0;
io.vertx.codegen.type.TypeInfo v1;
v0 := @this: io.vertx.codegen.ConstantInfo;
v1 := @parameter0: io.vertx.codegen.type.TypeInfo;
v0.<io.vertx.codegen.ConstantInfo: io.vertx.codegen.type.TypeInfo type> = v1;
return v0;
}
public io.vertx.codegen.ConstantInfo copy()
{
io.vertx.codegen.ConstantInfo v0, v1;
io.vertx.codegen.doc.Doc v2;
io.vertx.codegen.type.TypeInfo v4;
java.lang.String v3;
v0 := @this: io.vertx.codegen.ConstantInfo;
v1 = new io.vertx.codegen.ConstantInfo;
v2 = v0.<io.vertx.codegen.ConstantInfo: io.vertx.codegen.doc.Doc doc>;
v3 = v0.<io.vertx.codegen.ConstantInfo: java.lang.String name>;
v4 = v0.<io.vertx.codegen.ConstantInfo: io.vertx.codegen.type.TypeInfo type>;
specialinvoke v1.<io.vertx.codegen.ConstantInfo: void <init>(io.vertx.codegen.doc.Doc,java.lang.String,io.vertx.codegen.type.TypeInfo)>(v2, v3, v4);
return v1;
}
}