public final class io.vertx.core.streams.impl.InboundBuffer$lambda_fetch_0__1253 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.streams.impl.InboundBuffer cap0;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.streams.impl.InboundBuffer)
{
io.vertx.core.streams.impl.InboundBuffer$lambda_fetch_0__1253 v1;
io.vertx.core.streams.impl.InboundBuffer v0;
v0 := @parameter0: io.vertx.core.streams.impl.InboundBuffer;
v1 = new io.vertx.core.streams.impl.InboundBuffer$lambda_fetch_0__1253;
specialinvoke v1.<io.vertx.core.streams.impl.InboundBuffer$lambda_fetch_0__1253: void <init>(io.vertx.core.streams.impl.InboundBuffer)>(v0);
return v1;
}
public void <init>(io.vertx.core.streams.impl.InboundBuffer)
{
io.vertx.core.streams.impl.InboundBuffer$lambda_fetch_0__1253 v0;
io.vertx.core.streams.impl.InboundBuffer v1;
v0 := @this: io.vertx.core.streams.impl.InboundBuffer$lambda_fetch_0__1253;
v1 := @parameter0: io.vertx.core.streams.impl.InboundBuffer;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.streams.impl.InboundBuffer$lambda_fetch_0__1253: io.vertx.core.streams.impl.InboundBuffer cap0> = v1;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.streams.impl.InboundBuffer$lambda_fetch_0__1253 v0;
java.lang.Object v1;
io.vertx.core.streams.impl.InboundBuffer v2;
v0 := @this: io.vertx.core.streams.impl.InboundBuffer$lambda_fetch_0__1253;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.streams.impl.InboundBuffer$lambda_fetch_0__1253: io.vertx.core.streams.impl.InboundBuffer cap0>;
specialinvoke v2.<io.vertx.core.streams.impl.InboundBuffer: void lambda$fetch$0(java.lang.Void)>(v1);
return;
}
}