public class io.vertx.codegen.type.AnnotationValueInfo extends java.lang.Object
{
private java.lang.String name;
private java.lang.String simpleName;
private java.lang.String packageName;
private java.util.Map values;
public void <init>(java.lang.String)
{
java.util.HashMap v2;
io.vertx.codegen.type.AnnotationValueInfo v0;
java.lang.String v1;
v0 := @this: io.vertx.codegen.type.AnnotationValueInfo;
v1 := @parameter0: java.lang.String;
v2 = new java.util.HashMap;
specialinvoke v2.<java.util.HashMap: void <init>()>();
specialinvoke v0.<io.vertx.codegen.type.AnnotationValueInfo: void <init>(java.lang.String,java.util.Map)>(v1, v2);
return;
}
public void <init>(java.lang.String, java.util.Map)
{
io.vertx.codegen.type.AnnotationValueInfo v0;
java.util.Map v2, v5;
java.util.HashMap v6;
java.lang.String v1, v3, v4;
v0 := @this: io.vertx.codegen.type.AnnotationValueInfo;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.util.Map;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.codegen.type.AnnotationValueInfo: java.lang.String name> = v1;
v3 = staticinvoke <io.vertx.codegen.Helper: java.lang.String getSimpleName(java.lang.String)>(v1);
v0.<io.vertx.codegen.type.AnnotationValueInfo: java.lang.String simpleName> = v3;
v4 = staticinvoke <io.vertx.codegen.Helper: java.lang.String getPackageName(java.lang.String)>(v1);
v0.<io.vertx.codegen.type.AnnotationValueInfo: java.lang.String packageName> = v4;
if v2 == null goto label1;
v5 = v2;
goto label2;
label1:
v6 = new java.util.HashMap;
v5 = v6;
specialinvoke v6.<java.util.HashMap: void <init>()>();
label2:
v0.<io.vertx.codegen.type.AnnotationValueInfo: java.util.Map values> = v5;
return;
}
public boolean isEmpty()
{
io.vertx.codegen.type.AnnotationValueInfo v0;
boolean v2;
java.util.Map v1;
v0 := @this: io.vertx.codegen.type.AnnotationValueInfo;
v1 = v0.<io.vertx.codegen.type.AnnotationValueInfo: java.util.Map values>;
v2 = interfaceinvoke v1.<java.util.Map: boolean isEmpty()>();
return v2;
}
public void putMember(java.lang.String, java.lang.Object)
{
io.vertx.codegen.type.AnnotationValueInfo v0;
java.util.Map v3;
java.lang.Object v2;
java.lang.String v1;
v0 := @this: io.vertx.codegen.type.AnnotationValueInfo;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object;
v3 = v0.<io.vertx.codegen.type.AnnotationValueInfo: java.util.Map values>;
interfaceinvoke v3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v1, v2);
return;
}
public java.lang.String getName()
{
io.vertx.codegen.type.AnnotationValueInfo v0;
java.lang.String v1;
v0 := @this: io.vertx.codegen.type.AnnotationValueInfo;
v1 = v0.<io.vertx.codegen.type.AnnotationValueInfo: java.lang.String name>;
return v1;
}
public java.lang.String getSimpleName()
{
io.vertx.codegen.type.AnnotationValueInfo v0;
java.lang.String v1;
v0 := @this: io.vertx.codegen.type.AnnotationValueInfo;
v1 = v0.<io.vertx.codegen.type.AnnotationValueInfo: java.lang.String simpleName>;
return v1;
}
public java.lang.String getPackageName()
{
io.vertx.codegen.type.AnnotationValueInfo v0;
java.lang.String v1;
v0 := @this: io.vertx.codegen.type.AnnotationValueInfo;
v1 = v0.<io.vertx.codegen.type.AnnotationValueInfo: java.lang.String packageName>;
return v1;
}
public java.util.Set getMembersNames()
{
java.util.Set v2;
io.vertx.codegen.type.AnnotationValueInfo v0;
java.util.Map v1;
v0 := @this: io.vertx.codegen.type.AnnotationValueInfo;
v1 = v0.<io.vertx.codegen.type.AnnotationValueInfo: java.util.Map values>;
v2 = interfaceinvoke v1.<java.util.Map: java.util.Set keySet()>();
return v2;
}
public java.lang.Object getMember(java.lang.String)
{
io.vertx.codegen.type.AnnotationValueInfo v0;
java.util.Map v2;
java.lang.Object v3;
java.lang.String v1;
v0 := @this: io.vertx.codegen.type.AnnotationValueInfo;
v1 := @parameter0: java.lang.String;
v2 = v0.<io.vertx.codegen.type.AnnotationValueInfo: java.util.Map values>;
v3 = interfaceinvoke v2.<java.util.Map: java.lang.Object getOrDefault(java.lang.Object,java.lang.Object)>(v1, null);
return v3;
}
public boolean equals(java.lang.Object)
{
io.vertx.codegen.type.AnnotationValueInfo v0;
java.util.Map v7, v8;
java.lang.Class v2, v3;
java.lang.Object v1;
java.lang.String v4, v5;
boolean v6, v9;
v0 := @this: io.vertx.codegen.type.AnnotationValueInfo;
v1 := @parameter0: java.lang.Object;
if v0 != v1 goto label1;
return 1;
label1:
if v1 == null goto label2;
v2 = virtualinvoke v0.<java.lang.Object: java.lang.Class getClass()>();
v3 = virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
if v2 == v3 goto label3;
label2:
return 0;
label3:
v4 = v0.<io.vertx.codegen.type.AnnotationValueInfo: java.lang.String name>;
v5 = v1.<io.vertx.codegen.type.AnnotationValueInfo: java.lang.String name>;
v6 = virtualinvoke v4.<java.lang.String: boolean equals(java.lang.Object)>(v5);
if v6 != 0 goto label4;
return 0;
label4:
v7 = v0.<io.vertx.codegen.type.AnnotationValueInfo: java.util.Map values>;
v8 = v1.<io.vertx.codegen.type.AnnotationValueInfo: java.util.Map values>;
v9 = interfaceinvoke v7.<java.util.Map: boolean equals(java.lang.Object)>(v8);
return v9;
}
public int hashCode()
{
io.vertx.codegen.type.AnnotationValueInfo v0;
java.util.Map v4;
int v2, v3, v5, v6;
java.lang.String v1;
v0 := @this: io.vertx.codegen.type.AnnotationValueInfo;
v1 = v0.<io.vertx.codegen.type.AnnotationValueInfo: java.lang.String name>;
v2 = virtualinvoke v1.<java.lang.String: int hashCode()>();
v3 = 31 * v2;
v4 = v0.<io.vertx.codegen.type.AnnotationValueInfo: java.util.Map values>;
v5 = interfaceinvoke v4.<java.util.Map: int hashCode()>();
v6 = v3 + v5;
return v6;
}
}