public interface  io.vertx.ext.auth.authorization.Authorization extends java.lang.Object
{
public abstract boolean match(io.vertx.ext.auth.authorization.AuthorizationContext);
public boolean match(io.vertx.ext.auth.User)
{
io.vertx.ext.auth.User v1;
io.vertx.ext.auth.authorization.Authorization v0;
io.vertx.ext.auth.authorization.AuthorizationContext v2;
boolean v3;
v0 := @this: io.vertx.ext.auth.authorization.Authorization;
v1 := @parameter0: io.vertx.ext.auth.User;
v2 = staticinvoke <io.vertx.ext.auth.authorization.AuthorizationContext: io.vertx.ext.auth.authorization.AuthorizationContext create(io.vertx.ext.auth.User)>(v1);
v3 = interfaceinvoke v0.<io.vertx.ext.auth.authorization.Authorization: boolean match(io.vertx.ext.auth.authorization.AuthorizationContext)>(v2);
return v3;
}
public abstract boolean verify(io.vertx.ext.auth.authorization.Authorization);
}