public final class io.vertx.mutiny.core.Context$2$lambda_handle_1__1655 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.core.Promise cap0;
public static java.util.function.Consumer bootstrap$(io.vertx.core.Promise)
{
io.vertx.core.Promise v0;
io.vertx.mutiny.core.Context$2$lambda_handle_1__1655 v1;
v0 := @parameter0: io.vertx.core.Promise;
v1 = new io.vertx.mutiny.core.Context$2$lambda_handle_1__1655;
specialinvoke v1.<io.vertx.mutiny.core.Context$2$lambda_handle_1__1655: void <init>(io.vertx.core.Promise)>(v0);
return v1;
}
public void <init>(io.vertx.core.Promise)
{
io.vertx.core.Promise v1;
io.vertx.mutiny.core.Context$2$lambda_handle_1__1655 v0;
v0 := @this: io.vertx.mutiny.core.Context$2$lambda_handle_1__1655;
v1 := @parameter0: io.vertx.core.Promise;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.Context$2$lambda_handle_1__1655: io.vertx.core.Promise cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
java.lang.Object v1;
io.vertx.core.Promise v2;
io.vertx.mutiny.core.Context$2$lambda_handle_1__1655 v0;
v0 := @this: io.vertx.mutiny.core.Context$2$lambda_handle_1__1655;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.mutiny.core.Context$2$lambda_handle_1__1655: io.vertx.core.Promise cap0>;
staticinvoke <io.vertx.mutiny.core.Context$2: void lambda$handle$1(io.vertx.core.Promise,java.lang.Throwable)>(v2, v1);
return;
}
}