public final class io.vertx.mutiny.core.shareddata.AsyncMap$lambda_keys_27__2201 extends java.lang.Object implements java.util.function.Function
{
io.vertx.mutiny.core.shareddata.AsyncMap cap0;
public static java.util.function.Function bootstrap$(io.vertx.mutiny.core.shareddata.AsyncMap)
{
io.vertx.mutiny.core.shareddata.AsyncMap$lambda_keys_27__2201 v1;
io.vertx.mutiny.core.shareddata.AsyncMap v0;
v0 := @parameter0: io.vertx.mutiny.core.shareddata.AsyncMap;
v1 = new io.vertx.mutiny.core.shareddata.AsyncMap$lambda_keys_27__2201;
specialinvoke v1.<io.vertx.mutiny.core.shareddata.AsyncMap$lambda_keys_27__2201: void <init>(io.vertx.mutiny.core.shareddata.AsyncMap)>(v0);
return v1;
}
public void <init>(io.vertx.mutiny.core.shareddata.AsyncMap)
{
io.vertx.mutiny.core.shareddata.AsyncMap$lambda_keys_27__2201 v0;
io.vertx.mutiny.core.shareddata.AsyncMap v1;
v0 := @this: io.vertx.mutiny.core.shareddata.AsyncMap$lambda_keys_27__2201;
v1 := @parameter0: io.vertx.mutiny.core.shareddata.AsyncMap;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.shareddata.AsyncMap$lambda_keys_27__2201: io.vertx.mutiny.core.shareddata.AsyncMap cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.vertx.mutiny.core.shareddata.AsyncMap$lambda_keys_27__2201 v0;
java.util.Set v3;
java.lang.Object v1;
io.vertx.mutiny.core.shareddata.AsyncMap v2;
v0 := @this: io.vertx.mutiny.core.shareddata.AsyncMap$lambda_keys_27__2201;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.mutiny.core.shareddata.AsyncMap$lambda_keys_27__2201: io.vertx.mutiny.core.shareddata.AsyncMap cap0>;
v3 = specialinvoke v2.<io.vertx.mutiny.core.shareddata.AsyncMap: java.util.Set lambda$keys$27(java.util.Set)>(v1);
return v3;
}
}