final enum class io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState extends java.lang.Enum
{
public static final enum io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState MAGIC1;
public static final enum io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState MAGIC2;
private static final io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState[] $VALUES;
public static io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState[] values()
{
io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState[] v0;
java.lang.Object v1;
v0 = <io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState: io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lio/vertx/core/http/impl/cgbystrom/FlashPolicyHandler$ParseState;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState v0;
java.lang.String v1;
v0 := @this: io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState[] $values()
{
io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState[] v0;
io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState v1, v2;
v0 = newarray (io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState)[2];
v1 = <io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState: io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState MAGIC1>;
v0[0] = v1;
v2 = <io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState: io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState MAGIC2>;
v0[1] = v2;
return v0;
}
static void <clinit>()
{
io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState[] v2;
io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState v0, v1;
v0 = new io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState;
specialinvoke v0.<io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState: void <init>(java.lang.String,int)>("MAGIC1", 0);
<io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState: io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState MAGIC1> = v0;
v1 = new io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState;
specialinvoke v1.<io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState: void <init>(java.lang.String,int)>("MAGIC2", 1);
<io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState: io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState MAGIC2> = v1;
v2 = staticinvoke <io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState: io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState[] $values()>();
<io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState: io.vertx.core.http.impl.cgbystrom.FlashPolicyHandler$ParseState[] $VALUES> = v2;
return;
}
}