public final class io.vertx.codegen.CodeGen$lambda_null_16__2519 extends java.lang.Object implements java.util.function.Supplier
{
io.vertx.codegen.CodeGen cap0;
java.util.Map$Entry cap1;
public static java.util.function.Supplier bootstrap$(io.vertx.codegen.CodeGen, java.util.Map$Entry)
{
io.vertx.codegen.CodeGen$lambda_null_16__2519 v2;
java.util.Map$Entry v1;
io.vertx.codegen.CodeGen v0;
v0 := @parameter0: io.vertx.codegen.CodeGen;
v1 := @parameter1: java.util.Map$Entry;
v2 = new io.vertx.codegen.CodeGen$lambda_null_16__2519;
specialinvoke v2.<io.vertx.codegen.CodeGen$lambda_null_16__2519: void <init>(io.vertx.codegen.CodeGen,java.util.Map$Entry)>(v0, v1);
return v2;
}
public void <init>(io.vertx.codegen.CodeGen, java.util.Map$Entry)
{
io.vertx.codegen.CodeGen$lambda_null_16__2519 v0;
java.util.Map$Entry v2;
io.vertx.codegen.CodeGen v1;
v0 := @this: io.vertx.codegen.CodeGen$lambda_null_16__2519;
v1 := @parameter0: io.vertx.codegen.CodeGen;
v2 := @parameter1: java.util.Map$Entry;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.codegen.CodeGen$lambda_null_16__2519: io.vertx.codegen.CodeGen cap0> = v1;
v0.<io.vertx.codegen.CodeGen$lambda_null_16__2519: java.util.Map$Entry cap1> = v2;
return;
}
public java.lang.Object get()
{
java.util.Map$Entry v2;
io.vertx.codegen.ModuleModel v3;
io.vertx.codegen.CodeGen$lambda_null_16__2519 v0;
io.vertx.codegen.CodeGen v1;
v0 := @this: io.vertx.codegen.CodeGen$lambda_null_16__2519;
v1 = v0.<io.vertx.codegen.CodeGen$lambda_null_16__2519: io.vertx.codegen.CodeGen cap0>;
v2 = v0.<io.vertx.codegen.CodeGen$lambda_null_16__2519: java.util.Map$Entry cap1>;
v3 = specialinvoke v1.<io.vertx.codegen.CodeGen: io.vertx.codegen.ModuleModel lambda$null$16(java.util.Map$Entry)>(v2);
return v3;
}
}