public final class io.vertx.core.http.impl.Http1xServerConnection$lambda_responseComplete_0__1144 extends java.lang.Object implements io.netty.util.concurrent.GenericFutureListener
{
io.vertx.core.http.impl.Http1xServerConnection cap0;
io.netty.handler.codec.DecoderResult cap1;
public static io.netty.util.concurrent.GenericFutureListener bootstrap$(io.vertx.core.http.impl.Http1xServerConnection, io.netty.handler.codec.DecoderResult)
{
io.netty.handler.codec.DecoderResult v1;
io.vertx.core.http.impl.Http1xServerConnection v0;
io.vertx.core.http.impl.Http1xServerConnection$lambda_responseComplete_0__1144 v2;
v0 := @parameter0: io.vertx.core.http.impl.Http1xServerConnection;
v1 := @parameter1: io.netty.handler.codec.DecoderResult;
v2 = new io.vertx.core.http.impl.Http1xServerConnection$lambda_responseComplete_0__1144;
specialinvoke v2.<io.vertx.core.http.impl.Http1xServerConnection$lambda_responseComplete_0__1144: void <init>(io.vertx.core.http.impl.Http1xServerConnection,io.netty.handler.codec.DecoderResult)>(v0, v1);
return v2;
}
public void <init>(io.vertx.core.http.impl.Http1xServerConnection, io.netty.handler.codec.DecoderResult)
{
io.netty.handler.codec.DecoderResult v2;
io.vertx.core.http.impl.Http1xServerConnection v1;
io.vertx.core.http.impl.Http1xServerConnection$lambda_responseComplete_0__1144 v0;
v0 := @this: io.vertx.core.http.impl.Http1xServerConnection$lambda_responseComplete_0__1144;
v1 := @parameter0: io.vertx.core.http.impl.Http1xServerConnection;
v2 := @parameter1: io.netty.handler.codec.DecoderResult;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.http.impl.Http1xServerConnection$lambda_responseComplete_0__1144: io.vertx.core.http.impl.Http1xServerConnection cap0> = v1;
v0.<io.vertx.core.http.impl.Http1xServerConnection$lambda_responseComplete_0__1144: io.netty.handler.codec.DecoderResult cap1> = v2;
return;
}
public void operationComplete(io.netty.util.concurrent.Future)
{
io.netty.handler.codec.DecoderResult v3;
io.vertx.core.http.impl.Http1xServerConnection$lambda_responseComplete_0__1144 v0;
io.vertx.core.http.impl.Http1xServerConnection v2;
io.netty.util.concurrent.Future v1;
v0 := @this: io.vertx.core.http.impl.Http1xServerConnection$lambda_responseComplete_0__1144;
v1 := @parameter0: io.netty.util.concurrent.Future;
v2 = v0.<io.vertx.core.http.impl.Http1xServerConnection$lambda_responseComplete_0__1144: io.vertx.core.http.impl.Http1xServerConnection cap0>;
v3 = v0.<io.vertx.core.http.impl.Http1xServerConnection$lambda_responseComplete_0__1144: io.netty.handler.codec.DecoderResult cap1>;
specialinvoke v2.<io.vertx.core.http.impl.Http1xServerConnection: void lambda$responseComplete$0(io.netty.handler.codec.DecoderResult,io.netty.util.concurrent.Future)>(v3, v1);
return;
}
}