public class io.vertx.core.file.impl.FileSystemPropsImpl extends java.lang.Object implements io.vertx.core.file.FileSystemProps
{
private final long totalSpace;
private final long unallocatedSpace;
private final long usableSpace;
public void <init>(long, long, long)
{
io.vertx.core.file.impl.FileSystemPropsImpl v0;
long v1, v2, v3;
v0 := @this: io.vertx.core.file.impl.FileSystemPropsImpl;
v1 := @parameter0: long;
v2 := @parameter1: long;
v3 := @parameter2: long;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.file.impl.FileSystemPropsImpl: long totalSpace> = v1;
v0.<io.vertx.core.file.impl.FileSystemPropsImpl: long unallocatedSpace> = v2;
v0.<io.vertx.core.file.impl.FileSystemPropsImpl: long usableSpace> = v3;
return;
}
public long totalSpace()
{
long v1;
io.vertx.core.file.impl.FileSystemPropsImpl v0;
v0 := @this: io.vertx.core.file.impl.FileSystemPropsImpl;
v1 = v0.<io.vertx.core.file.impl.FileSystemPropsImpl: long totalSpace>;
return v1;
}
public long unallocatedSpace()
{
long v1;
io.vertx.core.file.impl.FileSystemPropsImpl v0;
v0 := @this: io.vertx.core.file.impl.FileSystemPropsImpl;
v1 = v0.<io.vertx.core.file.impl.FileSystemPropsImpl: long unallocatedSpace>;
return v1;
}
public long usableSpace()
{
long v1;
io.vertx.core.file.impl.FileSystemPropsImpl v0;
v0 := @this: io.vertx.core.file.impl.FileSystemPropsImpl;
v1 = v0.<io.vertx.core.file.impl.FileSystemPropsImpl: long usableSpace>;
return v1;
}
}