public final class io.vertx.core.cli.impl.DefaultCommandLine$toString__1240 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.vertx.core.cli.impl.DefaultCommandLine$toString__1240 v0;
v0 = new io.vertx.core.cli.impl.DefaultCommandLine$toString__1240;
specialinvoke v0.<io.vertx.core.cli.impl.DefaultCommandLine$toString__1240: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.core.cli.impl.DefaultCommandLine$toString__1240 v0;
v0 := @this: io.vertx.core.cli.impl.DefaultCommandLine$toString__1240;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1;
java.lang.String v2;
io.vertx.core.cli.impl.DefaultCommandLine$toString__1240 v0;
v0 := @this: io.vertx.core.cli.impl.DefaultCommandLine$toString__1240;
v1 := @parameter0: java.lang.Object;
v2 = virtualinvoke v1.<java.lang.Object: java.lang.String toString()>();
return v2;
}
}