class io.vertx.core.impl.resolver.DnsResolverProvider$ResolverRegistration extends java.lang.Object
{
private final io.netty.resolver.AddressResolver resolver;
private final io.netty.channel.EventLoop executor;
void <init>(io.netty.resolver.AddressResolver, io.netty.channel.EventLoop)
{
io.netty.resolver.AddressResolver v1;
io.netty.channel.EventLoop v2;
io.vertx.core.impl.resolver.DnsResolverProvider$ResolverRegistration v0;
v0 := @this: io.vertx.core.impl.resolver.DnsResolverProvider$ResolverRegistration;
v1 := @parameter0: io.netty.resolver.AddressResolver;
v2 := @parameter1: io.netty.channel.EventLoop;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.impl.resolver.DnsResolverProvider$ResolverRegistration: io.netty.resolver.AddressResolver resolver> = v1;
v0.<io.vertx.core.impl.resolver.DnsResolverProvider$ResolverRegistration: io.netty.channel.EventLoop executor> = v2;
return;
}
}