public final class jakarta.json.spi.JsonProvider$lambda_provider_0__565 extends java.lang.Object implements java.security.PrivilegedAction
{
public static java.security.PrivilegedAction bootstrap$()
{
jakarta.json.spi.JsonProvider$lambda_provider_0__565 v0;
v0 = new jakarta.json.spi.JsonProvider$lambda_provider_0__565;
specialinvoke v0.<jakarta.json.spi.JsonProvider$lambda_provider_0__565: void <init>()>();
return v0;
}
public void <init>()
{
jakarta.json.spi.JsonProvider$lambda_provider_0__565 v0;
v0 := @this: jakarta.json.spi.JsonProvider$lambda_provider_0__565;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object run()
{
java.lang.String v1;
jakarta.json.spi.JsonProvider$lambda_provider_0__565 v0;
v0 := @this: jakarta.json.spi.JsonProvider$lambda_provider_0__565;
v1 = staticinvoke <jakarta.json.spi.JsonProvider: java.lang.String lambda$provider$0()>();
return v1;
}
}