public interface  jakarta.json.JsonStructure extends java.lang.Object implements jakarta.json.JsonValue
{
public jakarta.json.JsonValue getValue(java.lang.String)
{
jakarta.json.JsonStructure v0;
jakarta.json.JsonValue v3;
java.lang.String v1;
jakarta.json.JsonPointer v2;
v0 := @this: jakarta.json.JsonStructure;
v1 := @parameter0: java.lang.String;
v2 = staticinvoke <jakarta.json.Json: jakarta.json.JsonPointer createPointer(java.lang.String)>(v1);
v3 = interfaceinvoke v2.<jakarta.json.JsonPointer: jakarta.json.JsonValue getValue(jakarta.json.JsonStructure)>(v0);
return v3;
}
}