public interface  jakarta.enterprise.inject.spi.configurator.AnnotatedParameterConfigurator extends java.lang.Object
{
public abstract jakarta.enterprise.inject.spi.AnnotatedParameter getAnnotated();
public abstract jakarta.enterprise.inject.spi.configurator.AnnotatedParameterConfigurator add(java.lang.'annotation'.Annotation);
public abstract jakarta.enterprise.inject.spi.configurator.AnnotatedParameterConfigurator remove(java.util.function.Predicate);
public jakarta.enterprise.inject.spi.configurator.AnnotatedParameterConfigurator removeAll()
{
jakarta.enterprise.inject.spi.configurator.AnnotatedParameterConfigurator v0, v2;
java.util.function.Predicate v1;
v0 := @this: jakarta.enterprise.inject.spi.configurator.AnnotatedParameterConfigurator;
v1 = staticinvoke <jakarta.enterprise.inject.spi.configurator.AnnotatedParameterConfigurator$lambda_removeAll_0__2614: java.util.function.Predicate bootstrap$()>();
v2 = interfaceinvoke v0.<jakarta.enterprise.inject.spi.configurator.AnnotatedParameterConfigurator: jakarta.enterprise.inject.spi.configurator.AnnotatedParameterConfigurator remove(java.util.function.Predicate)>(v1);
return v2;
}
}