public final class jakarta.enterprise.inject.spi.CDI$getPriority__2612 extends java.lang.Object implements java.util.function.ToIntFunction
{
public static java.util.function.ToIntFunction bootstrap$()
{
jakarta.enterprise.inject.spi.CDI$getPriority__2612 v0;
v0 = new jakarta.enterprise.inject.spi.CDI$getPriority__2612;
specialinvoke v0.<jakarta.enterprise.inject.spi.CDI$getPriority__2612: void <init>()>();
return v0;
}
public void <init>()
{
jakarta.enterprise.inject.spi.CDI$getPriority__2612 v0;
v0 := @this: jakarta.enterprise.inject.spi.CDI$getPriority__2612;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public int applyAsInt(java.lang.Object)
{
int v2;
java.lang.Object v1;
jakarta.enterprise.inject.spi.CDI$getPriority__2612 v0;
v0 := @this: jakarta.enterprise.inject.spi.CDI$getPriority__2612;
v1 := @parameter0: java.lang.Object;
v2 = interfaceinvoke v1.<jakarta.enterprise.inject.spi.CDIProvider: int getPriority()>();
return v2;
}
}