public class jakarta.el.PropertyNotFoundException extends jakarta.el.ELException
{
private static final long serialVersionUID;
public void <init>()
{
jakarta.el.PropertyNotFoundException v0;
v0 := @this: jakarta.el.PropertyNotFoundException;
specialinvoke v0.<jakarta.el.ELException: void <init>()>();
return;
}
public void <init>(java.lang.String)
{
jakarta.el.PropertyNotFoundException v0;
java.lang.String v1;
v0 := @this: jakarta.el.PropertyNotFoundException;
v1 := @parameter0: java.lang.String;
specialinvoke v0.<jakarta.el.ELException: void <init>(java.lang.String)>(v1);
return;
}
public void <init>(java.lang.Throwable)
{
java.lang.Throwable v1;
jakarta.el.PropertyNotFoundException v0;
v0 := @this: jakarta.el.PropertyNotFoundException;
v1 := @parameter0: java.lang.Throwable;
specialinvoke v0.<jakarta.el.ELException: void <init>(java.lang.Throwable)>(v1);
return;
}
public void <init>(java.lang.String, java.lang.Throwable)
{
java.lang.Throwable v2;
jakarta.el.PropertyNotFoundException v0;
java.lang.String v1;
v0 := @this: jakarta.el.PropertyNotFoundException;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Throwable;
specialinvoke v0.<jakarta.el.ELException: void <init>(java.lang.String,java.lang.Throwable)>(v1, v2);
return;
}
}