final class org.wildfly.common.rpc.IdentityIntMap extends java.lang.Object implements java.lang.Cloneable
{
private int[] values;
private java.lang.Object[] keys;
private int count;
private int resizeCount;
public void <init>(int, float)
{
java.lang.Object[] v11;
java.lang.IllegalArgumentException v3, v6;
org.wildfly.common.rpc.IdentityIntMap v0;
byte v4, v5;
int[] v12;
int v1, v10, v7, v8, v9;
float v2;
double v13;
v0 := @this: org.wildfly.common.rpc.IdentityIntMap;
v1 := @parameter0: int;
v2 := @parameter1: float;
specialinvoke v0.<java.lang.Object: void <init>()>();
if v1 >= 1 goto label1;
v3 = new java.lang.IllegalArgumentException;
specialinvoke v3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("initialCapacity must be > 0");
throw v3;
label1:
v4 = v2 cmpg 0.0F;
if v4 <= 0 goto label2;
v5 = v2 cmpl 1.0F;
if v5 < 0 goto label3;
label2:
v6 = new java.lang.IllegalArgumentException;
specialinvoke v6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("loadFactor must be > 0.0 and < 1.0");
throw v6;
label3:
if v1 >= 16 goto label4;
v7 = 16;
goto label5;
label4:
v8 = staticinvoke <java.lang.Integer: int highestOneBit(int)>(v1);
v9 = v8 - 1;
v10 = v1 + v9;
v7 = staticinvoke <java.lang.Integer: int highestOneBit(int)>(v10);
label5:
v11 = newarray (java.lang.Object)[v7];
v0.<org.wildfly.common.rpc.IdentityIntMap: java.lang.Object[] keys> = v11;
v12 = newarray (int)[v7];
v0.<org.wildfly.common.rpc.IdentityIntMap: int[] values> = v12;
v13 = v7 * v2;
v0.<org.wildfly.common.rpc.IdentityIntMap: int resizeCount> = v13;
return;
}
public org.wildfly.common.rpc.IdentityIntMap clone()
{
java.lang.IllegalStateException v7;
java.lang.Object[] v4;
org.wildfly.common.rpc.IdentityIntMap v0;
java.lang.CloneNotSupportedException v6;
int[] v2;
java.lang.Object v1, v3, v5;
v0 := @this: org.wildfly.common.rpc.IdentityIntMap;
label1:
v1 = specialinvoke v0.<java.lang.Object: java.lang.Object clone()>();
v2 = v0.<org.wildfly.common.rpc.IdentityIntMap: int[] values>;
v3 = virtualinvoke v2.<java.lang.Object: java.lang.Object clone()>();
v1.<org.wildfly.common.rpc.IdentityIntMap: int[] values> = v3;
v4 = v0.<org.wildfly.common.rpc.IdentityIntMap: java.lang.Object[] keys>;
v5 = virtualinvoke v4.<java.lang.Object: java.lang.Object clone()>();
v1.<org.wildfly.common.rpc.IdentityIntMap: java.lang.Object[] keys> = v5;
label2:
return v1;
label3:
v6 := @caughtexception;
v7 = new java.lang.IllegalStateException;
specialinvoke v7.<java.lang.IllegalStateException: void <init>()>();
throw v7;
catch java.lang.CloneNotSupportedException from label1 to label2 with label3;
}
public void <init>(float)
{
float v1;
org.wildfly.common.rpc.IdentityIntMap v0;
v0 := @this: org.wildfly.common.rpc.IdentityIntMap;
v1 := @parameter0: float;
specialinvoke v0.<org.wildfly.common.rpc.IdentityIntMap: void <init>(int,float)>(64, v1);
return;
}
public void <init>(int)
{
int v1;
org.wildfly.common.rpc.IdentityIntMap v0;
v0 := @this: org.wildfly.common.rpc.IdentityIntMap;
v1 := @parameter0: int;
specialinvoke v0.<org.wildfly.common.rpc.IdentityIntMap: void <init>(int,float)>(v1, 0.5F);
return;
}
public void <init>()
{
org.wildfly.common.rpc.IdentityIntMap v0;
v0 := @this: org.wildfly.common.rpc.IdentityIntMap;
specialinvoke v0.<org.wildfly.common.rpc.IdentityIntMap: void <init>(float)>(0.5F);
return;
}
public int get(java.lang.Object, int)
{
java.lang.Object[] v3;
org.wildfly.common.rpc.IdentityIntMap v0;
int[] v9;
int v10, v11, v2, v4, v5, v6, v7;
java.lang.Object v1, v8;
v0 := @this: org.wildfly.common.rpc.IdentityIntMap;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: int;
v3 = v0.<org.wildfly.common.rpc.IdentityIntMap: java.lang.Object[] keys>;
v4 = lengthof v3;
v5 = v4 - 1;
v6 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(v1);
v7 = v6 & v5;
label1:
v8 = v3[v7];
if v8 != v1 goto label2;
v9 = v0.<org.wildfly.common.rpc.IdentityIntMap: int[] values>;
v10 = v9[v7];
return v10;
label2:
if v8 != null goto label3;
return v2;
label3:
v11 = v7 + 1;
v7 = v11 & v5;
goto label1;
}
public void put(java.lang.Object, int)
{
java.lang.Object[] v3;
org.wildfly.common.rpc.IdentityIntMap v0;
int[] v6;
int v11, v12, v13, v14, v2, v4, v5, v7, v8, v9;
java.lang.Object v1, v10;
v0 := @this: org.wildfly.common.rpc.IdentityIntMap;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: int;
v3 = v0.<org.wildfly.common.rpc.IdentityIntMap: java.lang.Object[] keys>;
v4 = lengthof v3;
v5 = v4 - 1;
v6 = v0.<org.wildfly.common.rpc.IdentityIntMap: int[] values>;
v7 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(v1);
v8 = v7 & v5;
v9 = v8;
label1:
v10 = v3[v9];
if v10 != null goto label3;
v3[v9] = v1;
v6[v9] = v2;
v11 = v0.<org.wildfly.common.rpc.IdentityIntMap: int count>;
v12 = v11 + 1;
v0.<org.wildfly.common.rpc.IdentityIntMap: int count> = v12;
v13 = v0.<org.wildfly.common.rpc.IdentityIntMap: int resizeCount>;
if v12 <= v13 goto label2;
specialinvoke v0.<org.wildfly.common.rpc.IdentityIntMap: void resize()>();
label2:
return;
label3:
if v10 != v1 goto label4;
v6[v9] = v2;
return;
label4:
v14 = v8;
v8 = v8 + 1;
v9 = v14 & v5;
goto label1;
}
private void resize()
{
java.lang.IllegalStateException v4;
java.lang.Object[] v1, v7;
int[] v3, v8;
int v10, v11, v13, v14, v16, v17, v2, v5, v6, v9;
org.wildfly.common.rpc.IdentityIntMap v0;
java.lang.Object v12, v15;
v0 := @this: org.wildfly.common.rpc.IdentityIntMap;
v1 = v0.<org.wildfly.common.rpc.IdentityIntMap: java.lang.Object[] keys>;
v2 = lengthof v1;
v3 = v0.<org.wildfly.common.rpc.IdentityIntMap: int[] values>;
if v2 < 1073741824 goto label1;
v4 = new java.lang.IllegalStateException;
specialinvoke v4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Table full");
throw v4;
label1:
v5 = v2 << 1;
v6 = v5 - 1;
v7 = newarray (java.lang.Object)[v5];
v8 = newarray (int)[v5];
v0.<org.wildfly.common.rpc.IdentityIntMap: java.lang.Object[] keys> = v7;
v0.<org.wildfly.common.rpc.IdentityIntMap: int[] values> = v8;
v9 = v0.<org.wildfly.common.rpc.IdentityIntMap: int resizeCount>;
v10 = v9 << 1;
v0.<org.wildfly.common.rpc.IdentityIntMap: int resizeCount> = v10;
if v10 != 0 goto label2;
v0.<org.wildfly.common.rpc.IdentityIntMap: int resizeCount> = 2147483647;
label2:
v11 = 0;
label3:
if v11 >= v2 goto label7;
v12 = v1[v11];
if v12 == null goto label6;
v13 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(v12);
v14 = v13 & v6;
label4:
v15 = v7[v14];
if v15 != null goto label5;
v7[v14] = v12;
v16 = v3[v11];
v8[v14] = v16;
goto label6;
label5:
v17 = v14 + 1;
v14 = v17 & v6;
goto label4;
label6:
v11 = v11 + 1;
goto label3;
label7:
return;
}
public void clear()
{
java.lang.Object[] v1;
org.wildfly.common.rpc.IdentityIntMap v0;
v0 := @this: org.wildfly.common.rpc.IdentityIntMap;
v1 = v0.<org.wildfly.common.rpc.IdentityIntMap: java.lang.Object[] keys>;
staticinvoke <java.util.Arrays: void fill(java.lang.Object[],java.lang.Object)>(v1, null);
v0.<org.wildfly.common.rpc.IdentityIntMap: int count> = 0;
return;
}
public java.lang.String toString()
{
int[] v34;
java.lang.StringBuilder v1, v11, v15, v16, v2, v22, v25, v26, v27, v28, v32, v33, v36, v5, v6, v8, v9;
java.lang.Object[] v13, v17, v19, v23, v29, v3;
int v10, v12, v14, v21, v30, v31, v35, v4, v7;
java.lang.String v37;
org.wildfly.common.rpc.IdentityIntMap v0;
java.lang.Object v18, v20, v24;
v0 := @this: org.wildfly.common.rpc.IdentityIntMap;
v1 = new java.lang.StringBuilder;
specialinvoke v1.<java.lang.StringBuilder: void <init>()>();
v2 = virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Map length = ");
v3 = v0.<org.wildfly.common.rpc.IdentityIntMap: java.lang.Object[] keys>;
v4 = lengthof v3;
v5 = virtualinvoke v2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(v4);
v6 = virtualinvoke v5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", count = ");
v7 = v0.<org.wildfly.common.rpc.IdentityIntMap: int count>;
v8 = virtualinvoke v6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(v7);
v9 = virtualinvoke v8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", resize count = ");
v10 = v0.<org.wildfly.common.rpc.IdentityIntMap: int resizeCount>;
v11 = virtualinvoke v9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(v10);
virtualinvoke v11.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);
v12 = 0;
label1:
v13 = v0.<org.wildfly.common.rpc.IdentityIntMap: java.lang.Object[] keys>;
v14 = lengthof v13;
if v12 >= v14 goto label4;
v15 = virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);
v16 = virtualinvoke v15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(v12);
virtualinvoke v16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] = ");
v17 = v0.<org.wildfly.common.rpc.IdentityIntMap: java.lang.Object[] keys>;
v18 = v17[v12];
if v18 == null goto label2;
v19 = v0.<org.wildfly.common.rpc.IdentityIntMap: java.lang.Object[] keys>;
v20 = v19[v12];
v21 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(v20);
v22 = virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{ ");
v23 = v0.<org.wildfly.common.rpc.IdentityIntMap: java.lang.Object[] keys>;
v24 = v23[v12];
v25 = virtualinvoke v22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(v24);
v26 = virtualinvoke v25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (hash ");
v27 = virtualinvoke v26.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(v21);
v28 = virtualinvoke v27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", modulus ");
v29 = v0.<org.wildfly.common.rpc.IdentityIntMap: java.lang.Object[] keys>;
v30 = lengthof v29;
v31 = v21 % v30;
v32 = virtualinvoke v28.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(v31);
v33 = virtualinvoke v32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") => ");
v34 = v0.<org.wildfly.common.rpc.IdentityIntMap: int[] values>;
v35 = v34[v12];
v36 = virtualinvoke v33.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(v35);
virtualinvoke v36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" }");
goto label3;
label2:
virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(blank)");
label3:
virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);
v12 = v12 + 1;
goto label1;
label4:
v37 = virtualinvoke v1.<java.lang.StringBuilder: java.lang.String toString()>();
return v37;
}
}