public final class org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getAdapterBinding_3__353 extends java.lang.Object implements java.util.function.Supplier
{
org.eclipse.yasson.internal.AnnotationIntrospector cap0;
java.lang.reflect.Parameter cap1;
public static java.util.function.Supplier bootstrap$(org.eclipse.yasson.internal.AnnotationIntrospector, java.lang.reflect.Parameter)
{
org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getAdapterBinding_3__353 v2;
java.lang.reflect.Parameter v1;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
v0 := @parameter0: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter1: java.lang.reflect.Parameter;
v2 = new org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getAdapterBinding_3__353;
specialinvoke v2.<org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getAdapterBinding_3__353: void <init>(org.eclipse.yasson.internal.AnnotationIntrospector,java.lang.reflect.Parameter)>(v0, v1);
return v2;
}
public void <init>(org.eclipse.yasson.internal.AnnotationIntrospector, java.lang.reflect.Parameter)
{
org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getAdapterBinding_3__353 v0;
java.lang.reflect.Parameter v2;
org.eclipse.yasson.internal.AnnotationIntrospector v1;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getAdapterBinding_3__353;
v1 := @parameter0: org.eclipse.yasson.internal.AnnotationIntrospector;
v2 := @parameter1: java.lang.reflect.Parameter;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getAdapterBinding_3__353: org.eclipse.yasson.internal.AnnotationIntrospector cap0> = v1;
v0.<org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getAdapterBinding_3__353: java.lang.reflect.Parameter cap1> = v2;
return;
}
public java.lang.Object get()
{
org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getAdapterBinding_3__353 v0;
jakarta.json.bind.'annotation'.JsonbTypeAdapter v3;
java.lang.reflect.Parameter v2;
org.eclipse.yasson.internal.AnnotationIntrospector v1;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getAdapterBinding_3__353;
v1 = v0.<org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getAdapterBinding_3__353: org.eclipse.yasson.internal.AnnotationIntrospector cap0>;
v2 = v0.<org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getAdapterBinding_3__353: java.lang.reflect.Parameter cap1>;
v3 = specialinvoke v1.<org.eclipse.yasson.internal.AnnotationIntrospector: jakarta.json.bind.'annotation'.JsonbTypeAdapter lambda$getAdapterBinding$3(java.lang.reflect.Parameter)>(v2);
return v3;
}
}