public final class org.apache.commons.lang3.function.FailableLongUnaryOperator$lambda_compose_3__162 extends java.lang.Object implements org.apache.commons.lang3.function.FailableLongUnaryOperator
{
org.apache.commons.lang3.function.FailableLongUnaryOperator cap0;
org.apache.commons.lang3.function.FailableLongUnaryOperator cap1;
public static org.apache.commons.lang3.function.FailableLongUnaryOperator bootstrap$(org.apache.commons.lang3.function.FailableLongUnaryOperator, org.apache.commons.lang3.function.FailableLongUnaryOperator)
{
org.apache.commons.lang3.function.FailableLongUnaryOperator v0, v1;
org.apache.commons.lang3.function.FailableLongUnaryOperator$lambda_compose_3__162 v2;
v0 := @parameter0: org.apache.commons.lang3.function.FailableLongUnaryOperator;
v1 := @parameter1: org.apache.commons.lang3.function.FailableLongUnaryOperator;
v2 = new org.apache.commons.lang3.function.FailableLongUnaryOperator$lambda_compose_3__162;
specialinvoke v2.<org.apache.commons.lang3.function.FailableLongUnaryOperator$lambda_compose_3__162: void <init>(org.apache.commons.lang3.function.FailableLongUnaryOperator,org.apache.commons.lang3.function.FailableLongUnaryOperator)>(v0, v1);
return v2;
}
public void <init>(org.apache.commons.lang3.function.FailableLongUnaryOperator, org.apache.commons.lang3.function.FailableLongUnaryOperator)
{
org.apache.commons.lang3.function.FailableLongUnaryOperator v1, v2;
org.apache.commons.lang3.function.FailableLongUnaryOperator$lambda_compose_3__162 v0;
v0 := @this: org.apache.commons.lang3.function.FailableLongUnaryOperator$lambda_compose_3__162;
v1 := @parameter0: org.apache.commons.lang3.function.FailableLongUnaryOperator;
v2 := @parameter1: org.apache.commons.lang3.function.FailableLongUnaryOperator;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.apache.commons.lang3.function.FailableLongUnaryOperator$lambda_compose_3__162: org.apache.commons.lang3.function.FailableLongUnaryOperator cap0> = v1;
v0.<org.apache.commons.lang3.function.FailableLongUnaryOperator$lambda_compose_3__162: org.apache.commons.lang3.function.FailableLongUnaryOperator cap1> = v2;
return;
}
public long applyAsLong(long)
{
org.apache.commons.lang3.function.FailableLongUnaryOperator v2, v3;
org.apache.commons.lang3.function.FailableLongUnaryOperator$lambda_compose_3__162 v0;
long v1, v4;
v0 := @this: org.apache.commons.lang3.function.FailableLongUnaryOperator$lambda_compose_3__162;
v1 := @parameter0: long;
v2 = v0.<org.apache.commons.lang3.function.FailableLongUnaryOperator$lambda_compose_3__162: org.apache.commons.lang3.function.FailableLongUnaryOperator cap0>;
v3 = v0.<org.apache.commons.lang3.function.FailableLongUnaryOperator$lambda_compose_3__162: org.apache.commons.lang3.function.FailableLongUnaryOperator cap1>;
v4 = interfaceinvoke v2.<org.apache.commons.lang3.function.FailableLongUnaryOperator: long lambda$compose$3(org.apache.commons.lang3.function.FailableLongUnaryOperator,long)>(v3, v1);
return v4;
}
}