public class org.kohsuke.github.GHWorkflowRunQueryBuilder extends org.kohsuke.github.GHQueryBuilder
{
private final org.kohsuke.github.GHRepository repo;
void <init>(org.kohsuke.github.GHRepository)
{
org.kohsuke.github.GHRepository v1;
org.kohsuke.github.GHWorkflowRunQueryBuilder v0;
org.kohsuke.github.GitHub v2;
v0 := @this: org.kohsuke.github.GHWorkflowRunQueryBuilder;
v1 := @parameter0: org.kohsuke.github.GHRepository;
v2 = virtualinvoke v1.<org.kohsuke.github.GHRepository: org.kohsuke.github.GitHub root()>();
specialinvoke v0.<org.kohsuke.github.GHQueryBuilder: void <init>(org.kohsuke.github.GitHub)>(v2);
v0.<org.kohsuke.github.GHWorkflowRunQueryBuilder: org.kohsuke.github.GHRepository repo> = v1;
return;
}
public org.kohsuke.github.GHWorkflowRunQueryBuilder actor(java.lang.String)
{
org.kohsuke.github.GHWorkflowRunQueryBuilder v0;
java.lang.String v1;
org.kohsuke.github.Requester v2;
v0 := @this: org.kohsuke.github.GHWorkflowRunQueryBuilder;
v1 := @parameter0: java.lang.String;
v2 = v0.<org.kohsuke.github.GHWorkflowRunQueryBuilder: org.kohsuke.github.Requester req>;
virtualinvoke v2.<org.kohsuke.github.Requester: org.kohsuke.github.GitHubRequest$Builder 'with'(java.lang.String,java.lang.String)>("actor", v1);
return v0;
}
public org.kohsuke.github.GHWorkflowRunQueryBuilder actor(org.kohsuke.github.GHUser)
{
org.kohsuke.github.GHUser v1;
org.kohsuke.github.GHWorkflowRunQueryBuilder v0;
java.lang.String v3;
org.kohsuke.github.Requester v2;
v0 := @this: org.kohsuke.github.GHWorkflowRunQueryBuilder;
v1 := @parameter0: org.kohsuke.github.GHUser;
v2 = v0.<org.kohsuke.github.GHWorkflowRunQueryBuilder: org.kohsuke.github.Requester req>;
v3 = virtualinvoke v1.<org.kohsuke.github.GHUser: java.lang.String getLogin()>();
virtualinvoke v2.<org.kohsuke.github.Requester: org.kohsuke.github.GitHubRequest$Builder 'with'(java.lang.String,java.lang.String)>("actor", v3);
return v0;
}
public org.kohsuke.github.GHWorkflowRunQueryBuilder branch(java.lang.String)
{
org.kohsuke.github.GHWorkflowRunQueryBuilder v0;
java.lang.String v1;
org.kohsuke.github.Requester v2;
v0 := @this: org.kohsuke.github.GHWorkflowRunQueryBuilder;
v1 := @parameter0: java.lang.String;
v2 = v0.<org.kohsuke.github.GHWorkflowRunQueryBuilder: org.kohsuke.github.Requester req>;
virtualinvoke v2.<org.kohsuke.github.Requester: org.kohsuke.github.GitHubRequest$Builder 'with'(java.lang.String,java.lang.String)>("branch", v1);
return v0;
}
public org.kohsuke.github.GHWorkflowRunQueryBuilder event(org.kohsuke.github.GHEvent)
{
org.kohsuke.github.GHEvent v1;
org.kohsuke.github.GHWorkflowRunQueryBuilder v0;
java.lang.String v3;
org.kohsuke.github.Requester v2;
v0 := @this: org.kohsuke.github.GHWorkflowRunQueryBuilder;
v1 := @parameter0: org.kohsuke.github.GHEvent;
v2 = v0.<org.kohsuke.github.GHWorkflowRunQueryBuilder: org.kohsuke.github.Requester req>;
v3 = virtualinvoke v1.<org.kohsuke.github.GHEvent: java.lang.String symbol()>();
virtualinvoke v2.<org.kohsuke.github.Requester: org.kohsuke.github.GitHubRequest$Builder 'with'(java.lang.String,java.lang.String)>("event", v3);
return v0;
}
public org.kohsuke.github.GHWorkflowRunQueryBuilder event(java.lang.String)
{
org.kohsuke.github.GHWorkflowRunQueryBuilder v0;
java.lang.String v1;
org.kohsuke.github.Requester v2;
v0 := @this: org.kohsuke.github.GHWorkflowRunQueryBuilder;
v1 := @parameter0: java.lang.String;
v2 = v0.<org.kohsuke.github.GHWorkflowRunQueryBuilder: org.kohsuke.github.Requester req>;
virtualinvoke v2.<org.kohsuke.github.Requester: org.kohsuke.github.GitHubRequest$Builder 'with'(java.lang.String,java.lang.String)>("event", v1);
return v0;
}
public org.kohsuke.github.GHWorkflowRunQueryBuilder status(org.kohsuke.github.GHWorkflowRun$Status)
{
org.kohsuke.github.GHWorkflowRun$Status v1;
org.kohsuke.github.GHWorkflowRunQueryBuilder v0;
java.lang.String v3;
org.kohsuke.github.Requester v2;
v0 := @this: org.kohsuke.github.GHWorkflowRunQueryBuilder;
v1 := @parameter0: org.kohsuke.github.GHWorkflowRun$Status;
v2 = v0.<org.kohsuke.github.GHWorkflowRunQueryBuilder: org.kohsuke.github.Requester req>;
v3 = virtualinvoke v1.<org.kohsuke.github.GHWorkflowRun$Status: java.lang.String toString()>();
virtualinvoke v2.<org.kohsuke.github.Requester: org.kohsuke.github.GitHubRequest$Builder 'with'(java.lang.String,java.lang.String)>("status", v3);
return v0;
}
public org.kohsuke.github.GHWorkflowRunQueryBuilder conclusion(org.kohsuke.github.GHWorkflowRun$Conclusion)
{
org.kohsuke.github.GHWorkflowRunQueryBuilder v0;
java.lang.String v3;
org.kohsuke.github.GHWorkflowRun$Conclusion v1;
org.kohsuke.github.Requester v2;
v0 := @this: org.kohsuke.github.GHWorkflowRunQueryBuilder;
v1 := @parameter0: org.kohsuke.github.GHWorkflowRun$Conclusion;
v2 = v0.<org.kohsuke.github.GHWorkflowRunQueryBuilder: org.kohsuke.github.Requester req>;
v3 = virtualinvoke v1.<org.kohsuke.github.GHWorkflowRun$Conclusion: java.lang.String toString()>();
virtualinvoke v2.<org.kohsuke.github.Requester: org.kohsuke.github.GitHubRequest$Builder 'with'(java.lang.String,java.lang.String)>("status", v3);
return v0;
}
public org.kohsuke.github.PagedIterable list()
{
org.kohsuke.github.GHRepository v2, v4;
java.lang.String[] v6;
org.kohsuke.github.GHWorkflowRunQueryBuilder v0;
org.kohsuke.github.GHWorkflowRunsIterable v1;
org.kohsuke.github.GitHubRequest$Builder v7;
java.lang.String v5;
org.kohsuke.github.Requester v3;
v0 := @this: org.kohsuke.github.GHWorkflowRunQueryBuilder;
v1 = new org.kohsuke.github.GHWorkflowRunsIterable;
v2 = v0.<org.kohsuke.github.GHWorkflowRunQueryBuilder: org.kohsuke.github.GHRepository repo>;
v3 = v0.<org.kohsuke.github.GHWorkflowRunQueryBuilder: org.kohsuke.github.Requester req>;
v4 = v0.<org.kohsuke.github.GHWorkflowRunQueryBuilder: org.kohsuke.github.GHRepository repo>;
v5 = virtualinvoke v4.<org.kohsuke.github.GHRepository: java.lang.String getApiTailUrl(java.lang.String)>("actions/runs");
v6 = newarray (java.lang.String)[0];
v7 = virtualinvoke v3.<org.kohsuke.github.Requester: org.kohsuke.github.GitHubRequest$Builder withUrlPath(java.lang.String,java.lang.String[])>(v5, v6);
specialinvoke v1.<org.kohsuke.github.GHWorkflowRunsIterable: void <init>(org.kohsuke.github.GHRepository,org.kohsuke.github.GitHubRequest$Builder)>(v2, v7);
return v1;
}
}