public final class org.apache.commons.lang3.function.FailableLongFunction$lambda_static_0__171 extends java.lang.Object implements org.apache.commons.lang3.function.FailableLongFunction
{
public static org.apache.commons.lang3.function.FailableLongFunction bootstrap$()
{
org.apache.commons.lang3.function.FailableLongFunction$lambda_static_0__171 v0;
v0 = new org.apache.commons.lang3.function.FailableLongFunction$lambda_static_0__171;
specialinvoke v0.<org.apache.commons.lang3.function.FailableLongFunction$lambda_static_0__171: void <init>()>();
return v0;
}
public void <init>()
{
org.apache.commons.lang3.function.FailableLongFunction$lambda_static_0__171 v0;
v0 := @this: org.apache.commons.lang3.function.FailableLongFunction$lambda_static_0__171;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(long)
{
java.lang.Object v2;
long v1;
org.apache.commons.lang3.function.FailableLongFunction$lambda_static_0__171 v0;
v0 := @this: org.apache.commons.lang3.function.FailableLongFunction$lambda_static_0__171;
v1 := @parameter0: long;
v2 = staticinvoke <org.apache.commons.lang3.function.FailableLongFunction: java.lang.Object lambda$static$0(long)>(v1);
return v2;
}
}