public final enum class org.kohsuke.github.GHTargetType extends java.lang.Enum
{
public static final enum org.kohsuke.github.GHTargetType ORGANIZATION;
public static final enum org.kohsuke.github.GHTargetType USER;
private static final org.kohsuke.github.GHTargetType[] $VALUES;
public static org.kohsuke.github.GHTargetType[] values()
{
java.lang.Object v1;
org.kohsuke.github.GHTargetType[] v0;
v0 = <org.kohsuke.github.GHTargetType: org.kohsuke.github.GHTargetType[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static org.kohsuke.github.GHTargetType valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/kohsuke/github/GHTargetType;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
org.kohsuke.github.GHTargetType v0;
java.lang.String v1;
v0 := @this: org.kohsuke.github.GHTargetType;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
java.lang.String symbol()
{
java.util.Locale v2;
org.kohsuke.github.GHTargetType v0;
java.lang.String v1, v3, v4;
v0 := @this: org.kohsuke.github.GHTargetType;
v1 = virtualinvoke v0.<org.kohsuke.github.GHTargetType: java.lang.String name()>();
v2 = <java.util.Locale: java.util.Locale ENGLISH>;
v3 = virtualinvoke v1.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>(v2);
v4 = staticinvoke <org.apache.commons.lang3.StringUtils: java.lang.String capitalize(java.lang.String)>(v3);
return v4;
}
private static org.kohsuke.github.GHTargetType[] $values()
{
org.kohsuke.github.GHTargetType v1, v2;
org.kohsuke.github.GHTargetType[] v0;
v0 = newarray (org.kohsuke.github.GHTargetType)[2];
v1 = <org.kohsuke.github.GHTargetType: org.kohsuke.github.GHTargetType ORGANIZATION>;
v0[0] = v1;
v2 = <org.kohsuke.github.GHTargetType: org.kohsuke.github.GHTargetType USER>;
v0[1] = v2;
return v0;
}
static void <clinit>()
{
org.kohsuke.github.GHTargetType v0, v1;
org.kohsuke.github.GHTargetType[] v2;
v0 = new org.kohsuke.github.GHTargetType;
specialinvoke v0.<org.kohsuke.github.GHTargetType: void <init>(java.lang.String,int)>("ORGANIZATION", 0);
<org.kohsuke.github.GHTargetType: org.kohsuke.github.GHTargetType ORGANIZATION> = v0;
v1 = new org.kohsuke.github.GHTargetType;
specialinvoke v1.<org.kohsuke.github.GHTargetType: void <init>(java.lang.String,int)>("USER", 1);
<org.kohsuke.github.GHTargetType: org.kohsuke.github.GHTargetType USER> = v1;
v2 = staticinvoke <org.kohsuke.github.GHTargetType: org.kohsuke.github.GHTargetType[] $values()>();
<org.kohsuke.github.GHTargetType: org.kohsuke.github.GHTargetType[] $VALUES> = v2;
return;
}
}