public final class org.wildfly.common.cpu.CacheLevelInfo extends java.lang.Object
{
private final int cacheLevel;
private final org.wildfly.common.cpu.CacheType cacheType;
private final int cacheLevelSizeKB;
private final int cacheLineSize;
void <init>(int, org.wildfly.common.cpu.CacheType, int, int)
{
org.wildfly.common.cpu.CacheType v2;
int v1, v3, v4;
org.wildfly.common.cpu.CacheLevelInfo v0;
v0 := @this: org.wildfly.common.cpu.CacheLevelInfo;
v1 := @parameter0: int;
v2 := @parameter1: org.wildfly.common.cpu.CacheType;
v3 := @parameter2: int;
v4 := @parameter3: int;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.wildfly.common.cpu.CacheLevelInfo: int cacheLevel> = v1;
v0.<org.wildfly.common.cpu.CacheLevelInfo: org.wildfly.common.cpu.CacheType cacheType> = v2;
v0.<org.wildfly.common.cpu.CacheLevelInfo: int cacheLevelSizeKB> = v3;
v0.<org.wildfly.common.cpu.CacheLevelInfo: int cacheLineSize> = v4;
return;
}
public int getCacheLevel()
{
int v1;
org.wildfly.common.cpu.CacheLevelInfo v0;
v0 := @this: org.wildfly.common.cpu.CacheLevelInfo;
v1 = v0.<org.wildfly.common.cpu.CacheLevelInfo: int cacheLevel>;
return v1;
}
public org.wildfly.common.cpu.CacheType getCacheType()
{
org.wildfly.common.cpu.CacheLevelInfo v0;
org.wildfly.common.cpu.CacheType v1;
v0 := @this: org.wildfly.common.cpu.CacheLevelInfo;
v1 = v0.<org.wildfly.common.cpu.CacheLevelInfo: org.wildfly.common.cpu.CacheType cacheType>;
return v1;
}
public int getCacheLevelSizeKB()
{
int v1;
org.wildfly.common.cpu.CacheLevelInfo v0;
v0 := @this: org.wildfly.common.cpu.CacheLevelInfo;
v1 = v0.<org.wildfly.common.cpu.CacheLevelInfo: int cacheLevelSizeKB>;
return v1;
}
public int getCacheLineSize()
{
int v1;
org.wildfly.common.cpu.CacheLevelInfo v0;
v0 := @this: org.wildfly.common.cpu.CacheLevelInfo;
v1 = v0.<org.wildfly.common.cpu.CacheLevelInfo: int cacheLineSize>;
return v1;
}
}