public class org.eclipse.yasson.internal.model.customization.ClassCustomization extends org.eclipse.yasson.internal.model.customization.CustomizationBase
{
private static final org.eclipse.yasson.internal.model.customization.ClassCustomization EMPTY;
private final org.eclipse.yasson.internal.model.JsonbCreator creator;
private final java.lang.String[] propertyOrder;
private final org.eclipse.yasson.internal.JsonbNumberFormatter numberFormatter;
private final org.eclipse.yasson.internal.JsonbDateFormatter dateTimeFormatter;
private final jakarta.json.bind.config.PropertyVisibilityStrategy propertyVisibilityStrategy;
private final org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration typeInheritanceConfiguration;
private void <init>(org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder)
{
org.eclipse.yasson.internal.JsonbDateFormatter v5;
java.lang.String[] v3;
jakarta.json.bind.config.PropertyVisibilityStrategy v6;
org.eclipse.yasson.internal.model.customization.ClassCustomization v0;
org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder v1;
org.eclipse.yasson.internal.model.JsonbCreator v2;
org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration v7;
org.eclipse.yasson.internal.JsonbNumberFormatter v4;
v0 := @this: org.eclipse.yasson.internal.model.customization.ClassCustomization;
v1 := @parameter0: org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder;
specialinvoke v0.<org.eclipse.yasson.internal.model.customization.CustomizationBase: void <init>(org.eclipse.yasson.internal.model.customization.CustomizationBase$Builder)>(v1);
v2 = v1.<org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder: org.eclipse.yasson.internal.model.JsonbCreator creator>;
v0.<org.eclipse.yasson.internal.model.customization.ClassCustomization: org.eclipse.yasson.internal.model.JsonbCreator creator> = v2;
v3 = v1.<org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder: java.lang.String[] propertyOrder>;
v0.<org.eclipse.yasson.internal.model.customization.ClassCustomization: java.lang.String[] propertyOrder> = v3;
v4 = v1.<org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder: org.eclipse.yasson.internal.JsonbNumberFormatter numberFormatter>;
v0.<org.eclipse.yasson.internal.model.customization.ClassCustomization: org.eclipse.yasson.internal.JsonbNumberFormatter numberFormatter> = v4;
v5 = v1.<org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder: org.eclipse.yasson.internal.JsonbDateFormatter dateTimeFormatter>;
v0.<org.eclipse.yasson.internal.model.customization.ClassCustomization: org.eclipse.yasson.internal.JsonbDateFormatter dateTimeFormatter> = v5;
v6 = v1.<org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder: jakarta.json.bind.config.PropertyVisibilityStrategy propertyVisibilityStrategy>;
v0.<org.eclipse.yasson.internal.model.customization.ClassCustomization: jakarta.json.bind.config.PropertyVisibilityStrategy propertyVisibilityStrategy> = v6;
v7 = v1.<org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration typeInheritanceConfiguration>;
v0.<org.eclipse.yasson.internal.model.customization.ClassCustomization: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration typeInheritanceConfiguration> = v7;
return;
}
public static org.eclipse.yasson.internal.model.customization.ClassCustomization empty()
{
org.eclipse.yasson.internal.model.customization.ClassCustomization v0;
v0 = <org.eclipse.yasson.internal.model.customization.ClassCustomization: org.eclipse.yasson.internal.model.customization.ClassCustomization EMPTY>;
return v0;
}
public static org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder builder()
{
org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder v0;
v0 = new org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder;
specialinvoke v0.<org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder: void <init>()>();
return v0;
}
public org.eclipse.yasson.internal.model.JsonbCreator getCreator()
{
org.eclipse.yasson.internal.model.customization.ClassCustomization v0;
org.eclipse.yasson.internal.model.JsonbCreator v1;
v0 := @this: org.eclipse.yasson.internal.model.customization.ClassCustomization;
v1 = v0.<org.eclipse.yasson.internal.model.customization.ClassCustomization: org.eclipse.yasson.internal.model.JsonbCreator creator>;
return v1;
}
public java.lang.String[] getPropertyOrder()
{
java.lang.String[] v1;
org.eclipse.yasson.internal.model.customization.ClassCustomization v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.ClassCustomization;
v1 = v0.<org.eclipse.yasson.internal.model.customization.ClassCustomization: java.lang.String[] propertyOrder>;
return v1;
}
public jakarta.json.bind.config.PropertyVisibilityStrategy getPropertyVisibilityStrategy()
{
jakarta.json.bind.config.PropertyVisibilityStrategy v1;
org.eclipse.yasson.internal.model.customization.ClassCustomization v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.ClassCustomization;
v1 = v0.<org.eclipse.yasson.internal.model.customization.ClassCustomization: jakarta.json.bind.config.PropertyVisibilityStrategy propertyVisibilityStrategy>;
return v1;
}
public org.eclipse.yasson.internal.JsonbNumberFormatter getSerializeNumberFormatter()
{
org.eclipse.yasson.internal.JsonbNumberFormatter v1;
org.eclipse.yasson.internal.model.customization.ClassCustomization v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.ClassCustomization;
v1 = v0.<org.eclipse.yasson.internal.model.customization.ClassCustomization: org.eclipse.yasson.internal.JsonbNumberFormatter numberFormatter>;
return v1;
}
public org.eclipse.yasson.internal.JsonbNumberFormatter getDeserializeNumberFormatter()
{
org.eclipse.yasson.internal.JsonbNumberFormatter v1;
org.eclipse.yasson.internal.model.customization.ClassCustomization v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.ClassCustomization;
v1 = v0.<org.eclipse.yasson.internal.model.customization.ClassCustomization: org.eclipse.yasson.internal.JsonbNumberFormatter numberFormatter>;
return v1;
}
public org.eclipse.yasson.internal.JsonbDateFormatter getSerializeDateFormatter()
{
org.eclipse.yasson.internal.JsonbDateFormatter v1;
org.eclipse.yasson.internal.model.customization.ClassCustomization v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.ClassCustomization;
v1 = v0.<org.eclipse.yasson.internal.model.customization.ClassCustomization: org.eclipse.yasson.internal.JsonbDateFormatter dateTimeFormatter>;
return v1;
}
public org.eclipse.yasson.internal.JsonbDateFormatter getDeserializeDateFormatter()
{
org.eclipse.yasson.internal.JsonbDateFormatter v1;
org.eclipse.yasson.internal.model.customization.ClassCustomization v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.ClassCustomization;
v1 = v0.<org.eclipse.yasson.internal.model.customization.ClassCustomization: org.eclipse.yasson.internal.JsonbDateFormatter dateTimeFormatter>;
return v1;
}
public org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration getPolymorphismConfig()
{
org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration v1;
org.eclipse.yasson.internal.model.customization.ClassCustomization v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.ClassCustomization;
v1 = v0.<org.eclipse.yasson.internal.model.customization.ClassCustomization: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration typeInheritanceConfiguration>;
return v1;
}
static void <clinit>()
{
org.eclipse.yasson.internal.model.customization.ClassCustomization v0;
org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder v1;
v0 = new org.eclipse.yasson.internal.model.customization.ClassCustomization;
v1 = new org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder;
specialinvoke v1.<org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder: void <init>()>();
specialinvoke v0.<org.eclipse.yasson.internal.model.customization.ClassCustomization: void <init>(org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder)>(v1);
<org.eclipse.yasson.internal.model.customization.ClassCustomization: org.eclipse.yasson.internal.model.customization.ClassCustomization EMPTY> = v0;
return;
}
}