public final class org.graalvm.polyglot.management.ExecutionListener extends java.lang.Object implements java.lang.AutoCloseable
{
private static final org.graalvm.polyglot.management.ExecutionListener EMPTY;
final org.graalvm.polyglot.impl.AbstractPolyglotImpl$AbstractExecutionListenerDispatch dispatch;
final java.lang.Object receiver;
void <init>(org.graalvm.polyglot.impl.AbstractPolyglotImpl$AbstractExecutionListenerDispatch, java.lang.Object)
{
java.lang.Object v2;
org.graalvm.polyglot.impl.AbstractPolyglotImpl$AbstractExecutionListenerDispatch v1;
org.graalvm.polyglot.management.ExecutionListener v0;
v0 := @this: org.graalvm.polyglot.management.ExecutionListener;
v1 := @parameter0: org.graalvm.polyglot.impl.AbstractPolyglotImpl$AbstractExecutionListenerDispatch;
v2 := @parameter1: java.lang.Object;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.graalvm.polyglot.management.ExecutionListener: org.graalvm.polyglot.impl.AbstractPolyglotImpl$AbstractExecutionListenerDispatch dispatch> = v1;
v0.<org.graalvm.polyglot.management.ExecutionListener: java.lang.Object receiver> = v2;
return;
}
public void close()
{
java.lang.Object v2;
org.graalvm.polyglot.impl.AbstractPolyglotImpl$AbstractExecutionListenerDispatch v1;
org.graalvm.polyglot.management.ExecutionListener v0;
v0 := @this: org.graalvm.polyglot.management.ExecutionListener;
v1 = v0.<org.graalvm.polyglot.management.ExecutionListener: org.graalvm.polyglot.impl.AbstractPolyglotImpl$AbstractExecutionListenerDispatch dispatch>;
v2 = v0.<org.graalvm.polyglot.management.ExecutionListener: java.lang.Object receiver>;
virtualinvoke v1.<org.graalvm.polyglot.impl.AbstractPolyglotImpl$AbstractExecutionListenerDispatch: void closeExecutionListener(java.lang.Object)>(v2);
return;
}
public static org.graalvm.polyglot.management.ExecutionListener$Builder newBuilder()
{
org.graalvm.polyglot.management.ExecutionListener$Builder v0;
org.graalvm.polyglot.management.ExecutionListener v1;
v0 = new org.graalvm.polyglot.management.ExecutionListener$Builder;
v1 = <org.graalvm.polyglot.management.ExecutionListener: org.graalvm.polyglot.management.ExecutionListener EMPTY>;
virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
specialinvoke v0.<org.graalvm.polyglot.management.ExecutionListener$Builder: void <init>(org.graalvm.polyglot.management.ExecutionListener)>(v1);
return v0;
}
static void <clinit>()
{
org.graalvm.polyglot.management.ExecutionListener v0;
v0 = new org.graalvm.polyglot.management.ExecutionListener;
specialinvoke v0.<org.graalvm.polyglot.management.ExecutionListener: void <init>(org.graalvm.polyglot.impl.AbstractPolyglotImpl$AbstractExecutionListenerDispatch,java.lang.Object)>(null, null);
<org.graalvm.polyglot.management.ExecutionListener: org.graalvm.polyglot.management.ExecutionListener EMPTY> = v0;
return;
}
}