class org.jboss.logmanager.FastCopyHashMap$EntryIterator extends org.jboss.logmanager.FastCopyHashMap$FastCopyHashMapIterator
{
final org.jboss.logmanager.FastCopyHashMap this$0;
private void <init>(org.jboss.logmanager.FastCopyHashMap)
{
org.jboss.logmanager.FastCopyHashMap v1;
org.jboss.logmanager.FastCopyHashMap$EntryIterator v0;
v0 := @this: org.jboss.logmanager.FastCopyHashMap$EntryIterator;
v1 := @parameter0: org.jboss.logmanager.FastCopyHashMap;
v0.<org.jboss.logmanager.FastCopyHashMap$EntryIterator: org.jboss.logmanager.FastCopyHashMap this$0> = v1;
specialinvoke v0.<org.jboss.logmanager.FastCopyHashMap$FastCopyHashMapIterator: void <init>(org.jboss.logmanager.FastCopyHashMap)>(v1);
return;
}
public java.util.Map$Entry next()
{
org.jboss.logmanager.FastCopyHashMap$Entry v1;
java.lang.Object v3, v4, v5;
org.jboss.logmanager.FastCopyHashMap$EntryIterator$WriteThroughEntry v2;
org.jboss.logmanager.FastCopyHashMap$EntryIterator v0;
v0 := @this: org.jboss.logmanager.FastCopyHashMap$EntryIterator;
v1 = virtualinvoke v0.<org.jboss.logmanager.FastCopyHashMap$EntryIterator: org.jboss.logmanager.FastCopyHashMap$Entry nextEntry()>();
v2 = new org.jboss.logmanager.FastCopyHashMap$EntryIterator$WriteThroughEntry;
v3 = v1.<org.jboss.logmanager.FastCopyHashMap$Entry: java.lang.Object key>;
v4 = staticinvoke <org.jboss.logmanager.FastCopyHashMap: java.lang.Object unmaskNull(java.lang.Object)>(v3);
v5 = v1.<org.jboss.logmanager.FastCopyHashMap$Entry: java.lang.Object value>;
specialinvoke v2.<org.jboss.logmanager.FastCopyHashMap$EntryIterator$WriteThroughEntry: void <init>(org.jboss.logmanager.FastCopyHashMap$EntryIterator,java.lang.Object,java.lang.Object)>(v0, v4, v5);
return v2;
}
}