public final class org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_deserializerChainInternal_13__468 extends java.lang.Object implements org.eclipse.yasson.internal.deserializer.ModelDeserializer
{
org.eclipse.yasson.internal.deserializer.ModelDeserializer cap0;
org.eclipse.yasson.internal.deserializer.AdapterDeserializer cap1;
public static org.eclipse.yasson.internal.deserializer.ModelDeserializer bootstrap$(org.eclipse.yasson.internal.deserializer.ModelDeserializer, org.eclipse.yasson.internal.deserializer.AdapterDeserializer)
{
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_deserializerChainInternal_13__468 v2;
org.eclipse.yasson.internal.deserializer.ModelDeserializer v0;
org.eclipse.yasson.internal.deserializer.AdapterDeserializer v1;
v0 := @parameter0: org.eclipse.yasson.internal.deserializer.ModelDeserializer;
v1 := @parameter1: org.eclipse.yasson.internal.deserializer.AdapterDeserializer;
v2 = new org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_deserializerChainInternal_13__468;
specialinvoke v2.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_deserializerChainInternal_13__468: void <init>(org.eclipse.yasson.internal.deserializer.ModelDeserializer,org.eclipse.yasson.internal.deserializer.AdapterDeserializer)>(v0, v1);
return v2;
}
public void <init>(org.eclipse.yasson.internal.deserializer.ModelDeserializer, org.eclipse.yasson.internal.deserializer.AdapterDeserializer)
{
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_deserializerChainInternal_13__468 v0;
org.eclipse.yasson.internal.deserializer.ModelDeserializer v1;
org.eclipse.yasson.internal.deserializer.AdapterDeserializer v2;
v0 := @this: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_deserializerChainInternal_13__468;
v1 := @parameter0: org.eclipse.yasson.internal.deserializer.ModelDeserializer;
v2 := @parameter1: org.eclipse.yasson.internal.deserializer.AdapterDeserializer;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_deserializerChainInternal_13__468: org.eclipse.yasson.internal.deserializer.ModelDeserializer cap0> = v1;
v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_deserializerChainInternal_13__468: org.eclipse.yasson.internal.deserializer.AdapterDeserializer cap1> = v2;
return;
}
public java.lang.Object deserialize(java.lang.Object, org.eclipse.yasson.internal.DeserializationContextImpl)
{
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_deserializerChainInternal_13__468 v0;
org.eclipse.yasson.internal.deserializer.AdapterDeserializer v4;
org.eclipse.yasson.internal.DeserializationContextImpl v2;
org.eclipse.yasson.internal.deserializer.ModelDeserializer v3;
java.lang.Object v1, v5;
v0 := @this: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_deserializerChainInternal_13__468;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: org.eclipse.yasson.internal.DeserializationContextImpl;
v3 = v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_deserializerChainInternal_13__468: org.eclipse.yasson.internal.deserializer.ModelDeserializer cap0>;
v4 = v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_deserializerChainInternal_13__468: org.eclipse.yasson.internal.deserializer.AdapterDeserializer cap1>;
v5 = staticinvoke <org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.lang.Object lambda$deserializerChainInternal$13(org.eclipse.yasson.internal.deserializer.ModelDeserializer,org.eclipse.yasson.internal.deserializer.AdapterDeserializer,jakarta.json.stream.JsonParser,org.eclipse.yasson.internal.DeserializationContextImpl)>(v3, v4, v1, v2);
return v5;
}
}