public final class org.apache.commons.io.input.ReadAheadInputStream$lambda_static_0__269 extends java.lang.Object implements java.util.function.Supplier
{
public static java.util.function.Supplier bootstrap$()
{
org.apache.commons.io.input.ReadAheadInputStream$lambda_static_0__269 v0;
v0 = new org.apache.commons.io.input.ReadAheadInputStream$lambda_static_0__269;
specialinvoke v0.<org.apache.commons.io.input.ReadAheadInputStream$lambda_static_0__269: void <init>()>();
return v0;
}
public void <init>()
{
org.apache.commons.io.input.ReadAheadInputStream$lambda_static_0__269 v0;
v0 := @this: org.apache.commons.io.input.ReadAheadInputStream$lambda_static_0__269;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object get()
{
byte[] v1;
org.apache.commons.io.input.ReadAheadInputStream$lambda_static_0__269 v0;
v0 := @this: org.apache.commons.io.input.ReadAheadInputStream$lambda_static_0__269;
v1 = staticinvoke <org.apache.commons.io.input.ReadAheadInputStream: byte[] lambda$static$0()>();
return v1;
}
}