public class org.apache.commons.io.input.ClosedInputStream extends java.io.InputStream
{
public static final org.apache.commons.io.input.ClosedInputStream CLOSED_INPUT_STREAM;
public void <init>()
{
org.apache.commons.io.input.ClosedInputStream v0;
v0 := @this: org.apache.commons.io.input.ClosedInputStream;
specialinvoke v0.<java.io.InputStream: void <init>()>();
return;
}
public int read()
{
int v1;
org.apache.commons.io.input.ClosedInputStream v0;
v0 := @this: org.apache.commons.io.input.ClosedInputStream;
v1 = (int) -1;
return v1;
}
static void <clinit>()
{
org.apache.commons.io.input.ClosedInputStream v0;
v0 = new org.apache.commons.io.input.ClosedInputStream;
specialinvoke v0.<org.apache.commons.io.input.ClosedInputStream: void <init>()>();
<org.apache.commons.io.input.ClosedInputStream: org.apache.commons.io.input.ClosedInputStream CLOSED_INPUT_STREAM> = v0;
return;
}
}