public final class org.apache.commons.io.function.IOFunction$lambda_andThen_7__282 extends java.lang.Object implements org.apache.commons.io.function.IOConsumer
{
org.apache.commons.io.function.IOFunction cap0;
java.util.function.Consumer cap1;
public static org.apache.commons.io.function.IOConsumer bootstrap$(org.apache.commons.io.function.IOFunction, java.util.function.Consumer)
{
java.util.function.Consumer v1;
org.apache.commons.io.function.IOFunction v0;
org.apache.commons.io.function.IOFunction$lambda_andThen_7__282 v2;
v0 := @parameter0: org.apache.commons.io.function.IOFunction;
v1 := @parameter1: java.util.function.Consumer;
v2 = new org.apache.commons.io.function.IOFunction$lambda_andThen_7__282;
specialinvoke v2.<org.apache.commons.io.function.IOFunction$lambda_andThen_7__282: void <init>(org.apache.commons.io.function.IOFunction,java.util.function.Consumer)>(v0, v1);
return v2;
}
public void <init>(org.apache.commons.io.function.IOFunction, java.util.function.Consumer)
{
java.util.function.Consumer v2;
org.apache.commons.io.function.IOFunction v1;
org.apache.commons.io.function.IOFunction$lambda_andThen_7__282 v0;
v0 := @this: org.apache.commons.io.function.IOFunction$lambda_andThen_7__282;
v1 := @parameter0: org.apache.commons.io.function.IOFunction;
v2 := @parameter1: java.util.function.Consumer;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.apache.commons.io.function.IOFunction$lambda_andThen_7__282: org.apache.commons.io.function.IOFunction cap0> = v1;
v0.<org.apache.commons.io.function.IOFunction$lambda_andThen_7__282: java.util.function.Consumer cap1> = v2;
return;
}
public void accept(java.lang.Object)
{
java.util.function.Consumer v3;
org.apache.commons.io.function.IOFunction$lambda_andThen_7__282 v0;
java.lang.Object v1;
org.apache.commons.io.function.IOFunction v2;
v0 := @this: org.apache.commons.io.function.IOFunction$lambda_andThen_7__282;
v1 := @parameter0: java.lang.Object;
v2 = v0.<org.apache.commons.io.function.IOFunction$lambda_andThen_7__282: org.apache.commons.io.function.IOFunction cap0>;
v3 = v0.<org.apache.commons.io.function.IOFunction$lambda_andThen_7__282: java.util.function.Consumer cap1>;
interfaceinvoke v2.<org.apache.commons.io.function.IOFunction: void lambda$andThen$7(java.util.function.Consumer,java.lang.Object)>(v3, v1);
return;
}
}