public final class org.wildfly.common.function.ExceptionToIntFunction$lambda_compose_2__3297 extends java.lang.Object implements org.wildfly.common.function.ExceptionToIntFunction
{
org.wildfly.common.function.ExceptionToIntFunction cap0;
org.wildfly.common.function.ExceptionFunction cap1;
public static org.wildfly.common.function.ExceptionToIntFunction bootstrap$(org.wildfly.common.function.ExceptionToIntFunction, org.wildfly.common.function.ExceptionFunction)
{
org.wildfly.common.function.ExceptionFunction v1;
org.wildfly.common.function.ExceptionToIntFunction v0;
org.wildfly.common.function.ExceptionToIntFunction$lambda_compose_2__3297 v2;
v0 := @parameter0: org.wildfly.common.function.ExceptionToIntFunction;
v1 := @parameter1: org.wildfly.common.function.ExceptionFunction;
v2 = new org.wildfly.common.function.ExceptionToIntFunction$lambda_compose_2__3297;
specialinvoke v2.<org.wildfly.common.function.ExceptionToIntFunction$lambda_compose_2__3297: void <init>(org.wildfly.common.function.ExceptionToIntFunction,org.wildfly.common.function.ExceptionFunction)>(v0, v1);
return v2;
}
public void <init>(org.wildfly.common.function.ExceptionToIntFunction, org.wildfly.common.function.ExceptionFunction)
{
org.wildfly.common.function.ExceptionFunction v2;
org.wildfly.common.function.ExceptionToIntFunction v1;
org.wildfly.common.function.ExceptionToIntFunction$lambda_compose_2__3297 v0;
v0 := @this: org.wildfly.common.function.ExceptionToIntFunction$lambda_compose_2__3297;
v1 := @parameter0: org.wildfly.common.function.ExceptionToIntFunction;
v2 := @parameter1: org.wildfly.common.function.ExceptionFunction;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.wildfly.common.function.ExceptionToIntFunction$lambda_compose_2__3297: org.wildfly.common.function.ExceptionToIntFunction cap0> = v1;
v0.<org.wildfly.common.function.ExceptionToIntFunction$lambda_compose_2__3297: org.wildfly.common.function.ExceptionFunction cap1> = v2;
return;
}
public int apply(java.lang.Object)
{
org.wildfly.common.function.ExceptionToIntFunction$lambda_compose_2__3297 v0;
int v4;
java.lang.Object v1;
org.wildfly.common.function.ExceptionFunction v3;
org.wildfly.common.function.ExceptionToIntFunction v2;
v0 := @this: org.wildfly.common.function.ExceptionToIntFunction$lambda_compose_2__3297;
v1 := @parameter0: java.lang.Object;
v2 = v0.<org.wildfly.common.function.ExceptionToIntFunction$lambda_compose_2__3297: org.wildfly.common.function.ExceptionToIntFunction cap0>;
v3 = v0.<org.wildfly.common.function.ExceptionToIntFunction$lambda_compose_2__3297: org.wildfly.common.function.ExceptionFunction cap1>;
v4 = interfaceinvoke v2.<org.wildfly.common.function.ExceptionToIntFunction: int lambda$compose$2(org.wildfly.common.function.ExceptionFunction,java.lang.Object)>(v3, v1);
return v4;
}
}