class org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField extends java.lang.Object implements org.apache.commons.lang3.time.FastDatePrinter$NumberRule
{
private final int mField;
private final int mSize;
void <init>(int, int)
{
int v1, v2;
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField v0;
java.lang.IllegalArgumentException v3;
v0 := @this: org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField;
v1 := @parameter0: int;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Object: void <init>()>();
if v2 >= 3 goto label1;
v3 = new java.lang.IllegalArgumentException;
specialinvoke v3.<java.lang.IllegalArgumentException: void <init>()>();
throw v3;
label1:
v0.<org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField: int mField> = v1;
v0.<org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField: int mSize> = v2;
return;
}
public int estimateLength()
{
int v1;
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField v0;
v0 := @this: org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField;
v1 = v0.<org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField: int mSize>;
return v1;
}
public void appendTo(java.lang.Appendable, java.util.Calendar) throws java.io.IOException
{
java.util.Calendar v2;
java.lang.Appendable v1;
int v3, v4;
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField v0;
v0 := @this: org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField;
v1 := @parameter0: java.lang.Appendable;
v2 := @parameter1: java.util.Calendar;
v3 = v0.<org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField: int mField>;
v4 = virtualinvoke v2.<java.util.Calendar: int get(int)>(v3);
virtualinvoke v0.<org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField: void appendTo(java.lang.Appendable,int)>(v1, v4);
return;
}
public final void appendTo(java.lang.Appendable, int) throws java.io.IOException
{
java.lang.Appendable v1;
int v2, v3;
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField v0;
v0 := @this: org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField;
v1 := @parameter0: java.lang.Appendable;
v2 := @parameter1: int;
v3 = v0.<org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField: int mSize>;
staticinvoke <org.apache.commons.lang3.time.FastDatePrinter: void appendFullDigits(java.lang.Appendable,int,int)>(v1, v2, v3);
return;
}
}