abstract class org.jboss.threads.EnhancedQueueExecutorBase1 extends org.jboss.threads.EnhancedQueueExecutorBase0
{
static final long tailOffset;
volatile org.jboss.threads.EnhancedQueueExecutor$TaskNode tail;
void <init>()
{
org.jboss.threads.EnhancedQueueExecutorBase1 v0;
v0 := @this: org.jboss.threads.EnhancedQueueExecutorBase1;
specialinvoke v0.<org.jboss.threads.EnhancedQueueExecutorBase0: void <init>()>();
return;
}
boolean compareAndSetTail(org.jboss.threads.EnhancedQueueExecutor$TaskNode, org.jboss.threads.EnhancedQueueExecutor$TaskNode)
{
sun.misc.Unsafe v4;
long v5;
org.jboss.threads.EnhancedQueueExecutor$TaskNode v1, v2, v3;
boolean v6, v7;
org.jboss.threads.EnhancedQueueExecutorBase1 v0;
v0 := @this: org.jboss.threads.EnhancedQueueExecutorBase1;
v1 := @parameter0: org.jboss.threads.EnhancedQueueExecutor$TaskNode;
v2 := @parameter1: org.jboss.threads.EnhancedQueueExecutor$TaskNode;
v3 = v0.<org.jboss.threads.EnhancedQueueExecutorBase1: org.jboss.threads.EnhancedQueueExecutor$TaskNode tail>;
if v3 != v1 goto label1;
v4 = <org.jboss.threads.JBossExecutors: sun.misc.Unsafe unsafe>;
v5 = <org.jboss.threads.EnhancedQueueExecutorBase1: long tailOffset>;
v6 = virtualinvoke v4.<sun.misc.Unsafe: boolean compareAndSwapObject(java.lang.Object,long,java.lang.Object,java.lang.Object)>(v0, v5, v1, v2);
if v6 == 0 goto label1;
v7 = 1;
goto label2;
label1:
v7 = 0;
label2:
return v7;
}
static void <clinit>()
{
java.lang.NoSuchFieldError v5;
sun.misc.Unsafe v0;
java.lang.NoSuchFieldException v4;
java.lang.Class v1;
long v3;
java.lang.String v6;
java.lang.reflect.Field v2;
label1:
v0 = <org.jboss.threads.JBossExecutors: sun.misc.Unsafe unsafe>;
v1 = class "Lorg/jboss/threads/EnhancedQueueExecutorBase1;";
v2 = virtualinvoke v1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("tail");
v3 = virtualinvoke v0.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>(v2);
<org.jboss.threads.EnhancedQueueExecutorBase1: long tailOffset> = v3;
label2:
goto label4;
label3:
v4 := @caughtexception;
v5 = new java.lang.NoSuchFieldError;
v6 = virtualinvoke v4.<java.lang.NoSuchFieldException: java.lang.String getMessage()>();
specialinvoke v5.<java.lang.NoSuchFieldError: void <init>(java.lang.String)>(v6);
throw v5;
label4:
return;
catch java.lang.NoSuchFieldException from label1 to label2 with label3;
}
}