class org.yaml.snakeyaml.emitter.Emitter$ExpectFirstDocumentStart extends java.lang.Object implements org.yaml.snakeyaml.emitter.EmitterState
{
final org.yaml.snakeyaml.emitter.Emitter this$0;
private void <init>(org.yaml.snakeyaml.emitter.Emitter)
{
org.yaml.snakeyaml.emitter.Emitter$ExpectFirstDocumentStart v0;
org.yaml.snakeyaml.emitter.Emitter v1;
v0 := @this: org.yaml.snakeyaml.emitter.Emitter$ExpectFirstDocumentStart;
v1 := @parameter0: org.yaml.snakeyaml.emitter.Emitter;
v0.<org.yaml.snakeyaml.emitter.Emitter$ExpectFirstDocumentStart: org.yaml.snakeyaml.emitter.Emitter this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void expect() throws java.io.IOException
{
org.yaml.snakeyaml.emitter.Emitter$ExpectFirstDocumentStart v0;
org.yaml.snakeyaml.emitter.Emitter$ExpectDocumentStart v1;
org.yaml.snakeyaml.emitter.Emitter v2;
v0 := @this: org.yaml.snakeyaml.emitter.Emitter$ExpectFirstDocumentStart;
v1 = new org.yaml.snakeyaml.emitter.Emitter$ExpectDocumentStart;
v2 = v0.<org.yaml.snakeyaml.emitter.Emitter$ExpectFirstDocumentStart: org.yaml.snakeyaml.emitter.Emitter this$0>;
specialinvoke v1.<org.yaml.snakeyaml.emitter.Emitter$ExpectDocumentStart: void <init>(org.yaml.snakeyaml.emitter.Emitter,boolean)>(v2, 1);
virtualinvoke v1.<org.yaml.snakeyaml.emitter.Emitter$ExpectDocumentStart: void expect()>();
return;
}
}