public final class org.eclipse.yasson.internal.AnnotationIntrospector$nillable__356 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
org.eclipse.yasson.internal.AnnotationIntrospector$nillable__356 v0;
v0 = new org.eclipse.yasson.internal.AnnotationIntrospector$nillable__356;
specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector$nillable__356: void <init>()>();
return v0;
}
public void <init>()
{
org.eclipse.yasson.internal.AnnotationIntrospector$nillable__356 v0;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector$nillable__356;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Boolean v3;
java.lang.Object v1;
org.eclipse.yasson.internal.AnnotationIntrospector$nillable__356 v0;
boolean v2;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector$nillable__356;
v1 := @parameter0: java.lang.Object;
v2 = interfaceinvoke v1.<jakarta.json.bind.'annotation'.JsonbProperty: boolean nillable()>();
v3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(v2);
return v3;
}
}