public final enum class org.kohsuke.github.GHVerification$Reason extends java.lang.Enum
{
public static final enum org.kohsuke.github.GHVerification$Reason EXPIRED_KEY;
public static final enum org.kohsuke.github.GHVerification$Reason NOT_SIGNING_KEY;
public static final enum org.kohsuke.github.GHVerification$Reason GPGVERIFY_ERROR;
public static final enum org.kohsuke.github.GHVerification$Reason GPGVERIFY_UNAVAILABLE;
public static final enum org.kohsuke.github.GHVerification$Reason UNSIGNED;
public static final enum org.kohsuke.github.GHVerification$Reason UNKNOWN_SIGNATURE_TYPE;
public static final enum org.kohsuke.github.GHVerification$Reason NO_USER;
public static final enum org.kohsuke.github.GHVerification$Reason UNVERIFIED_EMAIL;
public static final enum org.kohsuke.github.GHVerification$Reason BAD_EMAIL;
public static final enum org.kohsuke.github.GHVerification$Reason UNKNOWN_KEY;
public static final enum org.kohsuke.github.GHVerification$Reason MALFORMED_SIGNATURE;
public static final enum org.kohsuke.github.GHVerification$Reason INVALID;
public static final enum org.kohsuke.github.GHVerification$Reason VALID;
private static final org.kohsuke.github.GHVerification$Reason[] $VALUES;
public static org.kohsuke.github.GHVerification$Reason[] values()
{
org.kohsuke.github.GHVerification$Reason[] v0;
java.lang.Object v1;
v0 = <org.kohsuke.github.GHVerification$Reason: org.kohsuke.github.GHVerification$Reason[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static org.kohsuke.github.GHVerification$Reason valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/kohsuke/github/GHVerification$Reason;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
java.lang.String v1;
org.kohsuke.github.GHVerification$Reason v0;
v0 := @this: org.kohsuke.github.GHVerification$Reason;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static org.kohsuke.github.GHVerification$Reason[] $values()
{
org.kohsuke.github.GHVerification$Reason v1, v10, v11, v12, v13, v2, v3, v4, v5, v6, v7, v8, v9;
org.kohsuke.github.GHVerification$Reason[] v0;
v0 = newarray (org.kohsuke.github.GHVerification$Reason)[13];
v1 = <org.kohsuke.github.GHVerification$Reason: org.kohsuke.github.GHVerification$Reason EXPIRED_KEY>;
v0[0] = v1;
v2 = <org.kohsuke.github.GHVerification$Reason: org.kohsuke.github.GHVerification$Reason NOT_SIGNING_KEY>;
v0[1] = v2;
v3 = <org.kohsuke.github.GHVerification$Reason: org.kohsuke.github.GHVerification$Reason GPGVERIFY_ERROR>;
v0[2] = v3;
v4 = <org.kohsuke.github.GHVerification$Reason: org.kohsuke.github.GHVerification$Reason GPGVERIFY_UNAVAILABLE>;
v0[3] = v4;
v5 = <org.kohsuke.github.GHVerification$Reason: org.kohsuke.github.GHVerification$Reason UNSIGNED>;
v0[4] = v5;
v6 = <org.kohsuke.github.GHVerification$Reason: org.kohsuke.github.GHVerification$Reason UNKNOWN_SIGNATURE_TYPE>;
v0[5] = v6;
v7 = <org.kohsuke.github.GHVerification$Reason: org.kohsuke.github.GHVerification$Reason NO_USER>;
v0[6] = v7;
v8 = <org.kohsuke.github.GHVerification$Reason: org.kohsuke.github.GHVerification$Reason UNVERIFIED_EMAIL>;
v0[7] = v8;
v9 = <org.kohsuke.github.GHVerification$Reason: org.kohsuke.github.GHVerification$Reason BAD_EMAIL>;
v0[8] = v9;
v10 = <org.kohsuke.github.GHVerification$Reason: org.kohsuke.github.GHVerification$Reason UNKNOWN_KEY>;
v0[9] = v10;
v11 = <org.kohsuke.github.GHVerification$Reason: org.kohsuke.github.GHVerification$Reason MALFORMED_SIGNATURE>;
v0[10] = v11;
v12 = <org.kohsuke.github.GHVerification$Reason: org.kohsuke.github.GHVerification$Reason INVALID>;
v0[11] = v12;
v13 = <org.kohsuke.github.GHVerification$Reason: org.kohsuke.github.GHVerification$Reason VALID>;
v0[12] = v13;
return v0;
}
static void <clinit>()
{
org.kohsuke.github.GHVerification$Reason v0, v1, v10, v11, v12, v2, v3, v4, v5, v6, v7, v8, v9;
org.kohsuke.github.GHVerification$Reason[] v13;
v0 = new org.kohsuke.github.GHVerification$Reason;
specialinvoke v0.<org.kohsuke.github.GHVerification$Reason: void <init>(java.lang.String,int)>("EXPIRED_KEY", 0);
<org.kohsuke.github.GHVerification$Reason: org.kohsuke.github.GHVerification$Reason EXPIRED_KEY> = v0;
v1 = new org.kohsuke.github.GHVerification$Reason;
specialinvoke v1.<org.kohsuke.github.GHVerification$Reason: void <init>(java.lang.String,int)>("NOT_SIGNING_KEY", 1);
<org.kohsuke.github.GHVerification$Reason: org.kohsuke.github.GHVerification$Reason NOT_SIGNING_KEY> = v1;
v2 = new org.kohsuke.github.GHVerification$Reason;
specialinvoke v2.<org.kohsuke.github.GHVerification$Reason: void <init>(java.lang.String,int)>("GPGVERIFY_ERROR", 2);
<org.kohsuke.github.GHVerification$Reason: org.kohsuke.github.GHVerification$Reason GPGVERIFY_ERROR> = v2;
v3 = new org.kohsuke.github.GHVerification$Reason;
specialinvoke v3.<org.kohsuke.github.GHVerification$Reason: void <init>(java.lang.String,int)>("GPGVERIFY_UNAVAILABLE", 3);
<org.kohsuke.github.GHVerification$Reason: org.kohsuke.github.GHVerification$Reason GPGVERIFY_UNAVAILABLE> = v3;
v4 = new org.kohsuke.github.GHVerification$Reason;
specialinvoke v4.<org.kohsuke.github.GHVerification$Reason: void <init>(java.lang.String,int)>("UNSIGNED", 4);
<org.kohsuke.github.GHVerification$Reason: org.kohsuke.github.GHVerification$Reason UNSIGNED> = v4;
v5 = new org.kohsuke.github.GHVerification$Reason;
specialinvoke v5.<org.kohsuke.github.GHVerification$Reason: void <init>(java.lang.String,int)>("UNKNOWN_SIGNATURE_TYPE", 5);
<org.kohsuke.github.GHVerification$Reason: org.kohsuke.github.GHVerification$Reason UNKNOWN_SIGNATURE_TYPE> = v5;
v6 = new org.kohsuke.github.GHVerification$Reason;
specialinvoke v6.<org.kohsuke.github.GHVerification$Reason: void <init>(java.lang.String,int)>("NO_USER", 6);
<org.kohsuke.github.GHVerification$Reason: org.kohsuke.github.GHVerification$Reason NO_USER> = v6;
v7 = new org.kohsuke.github.GHVerification$Reason;
specialinvoke v7.<org.kohsuke.github.GHVerification$Reason: void <init>(java.lang.String,int)>("UNVERIFIED_EMAIL", 7);
<org.kohsuke.github.GHVerification$Reason: org.kohsuke.github.GHVerification$Reason UNVERIFIED_EMAIL> = v7;
v8 = new org.kohsuke.github.GHVerification$Reason;
specialinvoke v8.<org.kohsuke.github.GHVerification$Reason: void <init>(java.lang.String,int)>("BAD_EMAIL", 8);
<org.kohsuke.github.GHVerification$Reason: org.kohsuke.github.GHVerification$Reason BAD_EMAIL> = v8;
v9 = new org.kohsuke.github.GHVerification$Reason;
specialinvoke v9.<org.kohsuke.github.GHVerification$Reason: void <init>(java.lang.String,int)>("UNKNOWN_KEY", 9);
<org.kohsuke.github.GHVerification$Reason: org.kohsuke.github.GHVerification$Reason UNKNOWN_KEY> = v9;
v10 = new org.kohsuke.github.GHVerification$Reason;
specialinvoke v10.<org.kohsuke.github.GHVerification$Reason: void <init>(java.lang.String,int)>("MALFORMED_SIGNATURE", 10);
<org.kohsuke.github.GHVerification$Reason: org.kohsuke.github.GHVerification$Reason MALFORMED_SIGNATURE> = v10;
v11 = new org.kohsuke.github.GHVerification$Reason;
specialinvoke v11.<org.kohsuke.github.GHVerification$Reason: void <init>(java.lang.String,int)>("INVALID", 11);
<org.kohsuke.github.GHVerification$Reason: org.kohsuke.github.GHVerification$Reason INVALID> = v11;
v12 = new org.kohsuke.github.GHVerification$Reason;
specialinvoke v12.<org.kohsuke.github.GHVerification$Reason: void <init>(java.lang.String,int)>("VALID", 12);
<org.kohsuke.github.GHVerification$Reason: org.kohsuke.github.GHVerification$Reason VALID> = v12;
v13 = staticinvoke <org.kohsuke.github.GHVerification$Reason: org.kohsuke.github.GHVerification$Reason[] $values()>();
<org.kohsuke.github.GHVerification$Reason: org.kohsuke.github.GHVerification$Reason[] $VALUES> = v13;
return;
}
}