class org.wildfly.common.expression.Node$1 extends org.wildfly.common.expression.Node
{
void <init>()
{
org.wildfly.common.expression.Node$1 v0;
v0 := @this: org.wildfly.common.expression.Node$1;
specialinvoke v0.<org.wildfly.common.expression.Node: void <init>()>();
return;
}
void emit(org.wildfly.common.expression.ResolveContext, org.wildfly.common.function.ExceptionBiConsumer) throws java.lang.Exception
{
org.wildfly.common.expression.Node$1 v0;
org.wildfly.common.function.ExceptionBiConsumer v2;
org.wildfly.common.expression.ResolveContext v1;
v0 := @this: org.wildfly.common.expression.Node$1;
v1 := @parameter0: org.wildfly.common.expression.ResolveContext;
v2 := @parameter1: org.wildfly.common.function.ExceptionBiConsumer;
return;
}
void catalog(java.util.HashSet)
{
java.util.HashSet v1;
org.wildfly.common.expression.Node$1 v0;
v0 := @this: org.wildfly.common.expression.Node$1;
v1 := @parameter0: java.util.HashSet;
return;
}
public java.lang.String toString()
{
org.wildfly.common.expression.Node$1 v0;
v0 := @this: org.wildfly.common.expression.Node$1;
return "<<null>>";
}
}