abstract class org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer extends org.eclipse.yasson.internal.serializer.types.TypeSerializer
{
private final org.eclipse.yasson.internal.serializer.ModelSerializer actualSerializer;
void <init>(org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder)
{
org.eclipse.yasson.internal.model.customization.Customization v2;
org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer v0;
org.eclipse.yasson.internal.JsonbContext v3;
org.eclipse.yasson.internal.serializer.ModelSerializer v4;
org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder v1;
v0 := @this: org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer;
v1 := @parameter0: org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder;
specialinvoke v0.<org.eclipse.yasson.internal.serializer.types.TypeSerializer: void <init>(org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder)>(v1);
v2 = virtualinvoke v1.<org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder: org.eclipse.yasson.internal.model.customization.Customization getCustomization()>();
v3 = virtualinvoke v1.<org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder: org.eclipse.yasson.internal.JsonbContext getJsonbContext()>();
v4 = specialinvoke v0.<org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer: org.eclipse.yasson.internal.serializer.ModelSerializer actualSerializer(org.eclipse.yasson.internal.model.customization.Customization,org.eclipse.yasson.internal.JsonbContext)>(v2, v3);
v0.<org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer: org.eclipse.yasson.internal.serializer.ModelSerializer actualSerializer> = v4;
return;
}
private org.eclipse.yasson.internal.serializer.ModelSerializer actualSerializer(org.eclipse.yasson.internal.model.customization.Customization, org.eclipse.yasson.internal.JsonbContext)
{
java.text.NumberFormat v8;
org.eclipse.yasson.internal.JsonbConfigProperties v5;
java.util.Locale v7;
org.eclipse.yasson.internal.model.customization.Customization v1;
org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer v0;
org.eclipse.yasson.internal.JsonbNumberFormatter v3;
java.lang.String v6, v9;
org.eclipse.yasson.internal.JsonbContext v2;
org.eclipse.yasson.internal.serializer.ModelSerializer v10, v4;
v0 := @this: org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer;
v1 := @parameter0: org.eclipse.yasson.internal.model.customization.Customization;
v2 := @parameter1: org.eclipse.yasson.internal.JsonbContext;
v3 = interfaceinvoke v1.<org.eclipse.yasson.internal.model.customization.Customization: org.eclipse.yasson.internal.JsonbNumberFormatter getSerializeNumberFormatter()>();
if v3 != null goto label1;
v4 = staticinvoke <org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer$lambda_actualSerializer_0__453: org.eclipse.yasson.internal.serializer.ModelSerializer bootstrap$(org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer)>(v0);
return v4;
label1:
v5 = virtualinvoke v2.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.JsonbConfigProperties getConfigProperties()>();
v6 = virtualinvoke v3.<org.eclipse.yasson.internal.JsonbNumberFormatter: java.lang.String getLocale()>();
v7 = virtualinvoke v5.<org.eclipse.yasson.internal.JsonbConfigProperties: java.util.Locale getLocale(java.lang.String)>(v6);
v8 = staticinvoke <java.text.NumberFormat: java.text.NumberFormat getInstance(java.util.Locale)>(v7);
v9 = virtualinvoke v3.<org.eclipse.yasson.internal.JsonbNumberFormatter: java.lang.String getFormat()>();
virtualinvoke v8.<java.text.DecimalFormat: void applyPattern(java.lang.String)>(v9);
v10 = staticinvoke <org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer$lambda_actualSerializer_1__452: org.eclipse.yasson.internal.serializer.ModelSerializer bootstrap$(java.text.NumberFormat)>(v8);
return v10;
}
void serializeValue(java.lang.Object, jakarta.json.stream.JsonGenerator, org.eclipse.yasson.internal.SerializationContextImpl)
{
org.eclipse.yasson.internal.SerializationContextImpl v3;
org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer v0;
java.lang.Object v1;
jakarta.json.stream.JsonGenerator v2;
org.eclipse.yasson.internal.serializer.ModelSerializer v4;
v0 := @this: org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: jakarta.json.stream.JsonGenerator;
v3 := @parameter2: org.eclipse.yasson.internal.SerializationContextImpl;
v4 = v0.<org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer: org.eclipse.yasson.internal.serializer.ModelSerializer actualSerializer>;
interfaceinvoke v4.<org.eclipse.yasson.internal.serializer.ModelSerializer: void serialize(java.lang.Object,jakarta.json.stream.JsonGenerator,org.eclipse.yasson.internal.SerializationContextImpl)>(v1, v2, v3);
return;
}
abstract void writeValue(java.lang.Object, jakarta.json.stream.JsonGenerator);
}