public class org.crac.Core extends java.lang.Object
{
private static final org.crac.Context globalContextWrapper;
private static final org.crac.Core$Compat compat;
public void <init>()
{
org.crac.Core v0;
v0 := @this: org.crac.Core;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
static org.crac.Core$Compat loadCompat(java.lang.String)
{
java.lang.ReflectiveOperationException v2;
java.lang.String v0;
org.crac.Core$Compat v1;
v0 := @parameter0: java.lang.String;
label1:
v1 = new org.crac.Core$Compat;
specialinvoke v1.<org.crac.Core$Compat: void <init>(java.lang.String)>(v0);
label2:
return v1;
label3:
v2 := @caughtexception;
return null;
catch java.lang.ClassNotFoundException from label1 to label2 with label3;
catch java.lang.NoSuchMethodException from label1 to label2 with label3;
catch java.lang.IllegalAccessException from label1 to label2 with label3;
catch java.lang.reflect.InvocationTargetException from label1 to label2 with label3;
}
public static org.crac.Context getGlobalContext()
{
org.crac.Context v0;
v0 = <org.crac.Core: org.crac.Context globalContextWrapper>;
return v0;
}
public static void checkpointRestore() throws org.crac.CheckpointException, org.crac.RestoreException
{
java.lang.UnsupportedOperationException v1;
org.crac.Core$Compat v0, v2;
v0 = <org.crac.Core: org.crac.Core$Compat compat>;
if v0 != null goto label1;
v1 = new java.lang.UnsupportedOperationException;
specialinvoke v1.<java.lang.UnsupportedOperationException: void <init>()>();
throw v1;
label1:
v2 = <org.crac.Core: org.crac.Core$Compat compat>;
virtualinvoke v2.<org.crac.Core$Compat: void checkpointRestore()>();
return;
}
static void register(org.crac.Resource)
{
org.crac.Resource v0;
org.crac.Core$Compat v1, v2;
v0 := @parameter0: org.crac.Resource;
v1 = <org.crac.Core: org.crac.Core$Compat compat>;
if v1 == null goto label1;
v2 = <org.crac.Core: org.crac.Core$Compat compat>;
virtualinvoke v2.<org.crac.Core$Compat: void register(org.crac.Resource)>(v0);
label1:
return;
}
static void <clinit>()
{
java.lang.String v2;
org.crac.Core$Compat v1;
org.crac.GlobalContextWrapper v0;
v0 = new org.crac.GlobalContextWrapper;
specialinvoke v0.<org.crac.GlobalContextWrapper: void <init>()>();
<org.crac.Core: org.crac.Context globalContextWrapper> = v0;
v1 = null;
v2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("org.crac.Core.Compat");
if v2 == null goto label1;
v1 = staticinvoke <org.crac.Core: org.crac.Core$Compat loadCompat(java.lang.String)>(v2);
label1:
if v1 != null goto label2;
v1 = staticinvoke <org.crac.Core: org.crac.Core$Compat loadCompat(java.lang.String)>("javax.crac");
if v1 != null goto label2;
v1 = staticinvoke <org.crac.Core: org.crac.Core$Compat loadCompat(java.lang.String)>("jdk.crac");
label2:
<org.crac.Core: org.crac.Core$Compat compat> = v1;
return;
}
}