public abstract enum class org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State extends java.lang.Enum
{
public static final enum org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State CLOSED;
public static final enum org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State OPEN;
private static final org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State[] $VALUES;
public static org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State[] values()
{
java.lang.Object v1;
org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State[] v0;
v0 = <org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State: org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/commons/lang3/concurrent/AbstractCircuitBreaker$State;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
java.lang.String v1;
org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State v0;
v0 := @this: org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
public abstract org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State oppositeState();
private static org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State[] $values()
{
org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State[] v0;
org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State v1, v2;
v0 = newarray (org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State)[2];
v1 = <org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State: org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State CLOSED>;
v0[0] = v1;
v2 = <org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State: org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State OPEN>;
v0[1] = v2;
return v0;
}
static void <clinit>()
{
org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State$1 v0;
org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State$2 v1;
org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State[] v2;
v0 = new org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State$1;
specialinvoke v0.<org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State$1: void <init>(java.lang.String,int)>("CLOSED", 0);
<org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State: org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State CLOSED> = v0;
v1 = new org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State$2;
specialinvoke v1.<org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State$2: void <init>(java.lang.String,int)>("OPEN", 1);
<org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State: org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State OPEN> = v1;
v2 = staticinvoke <org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State: org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State[] $values()>();
<org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State: org.apache.commons.lang3.concurrent.AbstractCircuitBreaker$State[] $VALUES> = v2;
return;
}
}