public final enum class org.kohsuke.github.GHWorkflowRun$Conclusion extends java.lang.Enum
{
public static final enum org.kohsuke.github.GHWorkflowRun$Conclusion ACTION_REQUIRED;
public static final enum org.kohsuke.github.GHWorkflowRun$Conclusion CANCELLED;
public static final enum org.kohsuke.github.GHWorkflowRun$Conclusion FAILURE;
public static final enum org.kohsuke.github.GHWorkflowRun$Conclusion NEUTRAL;
public static final enum org.kohsuke.github.GHWorkflowRun$Conclusion SUCCESS;
public static final enum org.kohsuke.github.GHWorkflowRun$Conclusion SKIPPED;
public static final enum org.kohsuke.github.GHWorkflowRun$Conclusion STALE;
public static final enum org.kohsuke.github.GHWorkflowRun$Conclusion TIMED_OUT;
public static final enum org.kohsuke.github.GHWorkflowRun$Conclusion UNKNOWN;
private static final org.kohsuke.github.GHWorkflowRun$Conclusion[] $VALUES;
public static org.kohsuke.github.GHWorkflowRun$Conclusion[] values()
{
org.kohsuke.github.GHWorkflowRun$Conclusion[] v0;
java.lang.Object v1;
v0 = <org.kohsuke.github.GHWorkflowRun$Conclusion: org.kohsuke.github.GHWorkflowRun$Conclusion[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static org.kohsuke.github.GHWorkflowRun$Conclusion valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/kohsuke/github/GHWorkflowRun$Conclusion;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
java.lang.String v1;
org.kohsuke.github.GHWorkflowRun$Conclusion v0;
v0 := @this: org.kohsuke.github.GHWorkflowRun$Conclusion;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
public static org.kohsuke.github.GHWorkflowRun$Conclusion 'from'(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v2;
org.kohsuke.github.GHWorkflowRun$Conclusion v1;
v0 := @parameter0: java.lang.String;
v1 = <org.kohsuke.github.GHWorkflowRun$Conclusion: org.kohsuke.github.GHWorkflowRun$Conclusion UNKNOWN>;
v2 = staticinvoke <org.kohsuke.github.internal.EnumUtils: java.lang.Enum getNullableEnumOrDefault(java.lang.Class,java.lang.String,java.lang.Enum)>(class "Lorg/kohsuke/github/GHWorkflowRun$Conclusion;", v0, v1);
return v2;
}
public java.lang.String toString()
{
java.util.Locale v2;
java.lang.String v1, v3;
org.kohsuke.github.GHWorkflowRun$Conclusion v0;
v0 := @this: org.kohsuke.github.GHWorkflowRun$Conclusion;
v1 = virtualinvoke v0.<org.kohsuke.github.GHWorkflowRun$Conclusion: java.lang.String name()>();
v2 = <java.util.Locale: java.util.Locale ROOT>;
v3 = virtualinvoke v1.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>(v2);
return v3;
}
private static org.kohsuke.github.GHWorkflowRun$Conclusion[] $values()
{
org.kohsuke.github.GHWorkflowRun$Conclusion[] v0;
org.kohsuke.github.GHWorkflowRun$Conclusion v1, v2, v3, v4, v5, v6, v7, v8, v9;
v0 = newarray (org.kohsuke.github.GHWorkflowRun$Conclusion)[9];
v1 = <org.kohsuke.github.GHWorkflowRun$Conclusion: org.kohsuke.github.GHWorkflowRun$Conclusion ACTION_REQUIRED>;
v0[0] = v1;
v2 = <org.kohsuke.github.GHWorkflowRun$Conclusion: org.kohsuke.github.GHWorkflowRun$Conclusion CANCELLED>;
v0[1] = v2;
v3 = <org.kohsuke.github.GHWorkflowRun$Conclusion: org.kohsuke.github.GHWorkflowRun$Conclusion FAILURE>;
v0[2] = v3;
v4 = <org.kohsuke.github.GHWorkflowRun$Conclusion: org.kohsuke.github.GHWorkflowRun$Conclusion NEUTRAL>;
v0[3] = v4;
v5 = <org.kohsuke.github.GHWorkflowRun$Conclusion: org.kohsuke.github.GHWorkflowRun$Conclusion SUCCESS>;
v0[4] = v5;
v6 = <org.kohsuke.github.GHWorkflowRun$Conclusion: org.kohsuke.github.GHWorkflowRun$Conclusion SKIPPED>;
v0[5] = v6;
v7 = <org.kohsuke.github.GHWorkflowRun$Conclusion: org.kohsuke.github.GHWorkflowRun$Conclusion STALE>;
v0[6] = v7;
v8 = <org.kohsuke.github.GHWorkflowRun$Conclusion: org.kohsuke.github.GHWorkflowRun$Conclusion TIMED_OUT>;
v0[7] = v8;
v9 = <org.kohsuke.github.GHWorkflowRun$Conclusion: org.kohsuke.github.GHWorkflowRun$Conclusion UNKNOWN>;
v0[8] = v9;
return v0;
}
static void <clinit>()
{
org.kohsuke.github.GHWorkflowRun$Conclusion[] v9;
org.kohsuke.github.GHWorkflowRun$Conclusion v0, v1, v2, v3, v4, v5, v6, v7, v8;
v0 = new org.kohsuke.github.GHWorkflowRun$Conclusion;
specialinvoke v0.<org.kohsuke.github.GHWorkflowRun$Conclusion: void <init>(java.lang.String,int)>("ACTION_REQUIRED", 0);
<org.kohsuke.github.GHWorkflowRun$Conclusion: org.kohsuke.github.GHWorkflowRun$Conclusion ACTION_REQUIRED> = v0;
v1 = new org.kohsuke.github.GHWorkflowRun$Conclusion;
specialinvoke v1.<org.kohsuke.github.GHWorkflowRun$Conclusion: void <init>(java.lang.String,int)>("CANCELLED", 1);
<org.kohsuke.github.GHWorkflowRun$Conclusion: org.kohsuke.github.GHWorkflowRun$Conclusion CANCELLED> = v1;
v2 = new org.kohsuke.github.GHWorkflowRun$Conclusion;
specialinvoke v2.<org.kohsuke.github.GHWorkflowRun$Conclusion: void <init>(java.lang.String,int)>("FAILURE", 2);
<org.kohsuke.github.GHWorkflowRun$Conclusion: org.kohsuke.github.GHWorkflowRun$Conclusion FAILURE> = v2;
v3 = new org.kohsuke.github.GHWorkflowRun$Conclusion;
specialinvoke v3.<org.kohsuke.github.GHWorkflowRun$Conclusion: void <init>(java.lang.String,int)>("NEUTRAL", 3);
<org.kohsuke.github.GHWorkflowRun$Conclusion: org.kohsuke.github.GHWorkflowRun$Conclusion NEUTRAL> = v3;
v4 = new org.kohsuke.github.GHWorkflowRun$Conclusion;
specialinvoke v4.<org.kohsuke.github.GHWorkflowRun$Conclusion: void <init>(java.lang.String,int)>("SUCCESS", 4);
<org.kohsuke.github.GHWorkflowRun$Conclusion: org.kohsuke.github.GHWorkflowRun$Conclusion SUCCESS> = v4;
v5 = new org.kohsuke.github.GHWorkflowRun$Conclusion;
specialinvoke v5.<org.kohsuke.github.GHWorkflowRun$Conclusion: void <init>(java.lang.String,int)>("SKIPPED", 5);
<org.kohsuke.github.GHWorkflowRun$Conclusion: org.kohsuke.github.GHWorkflowRun$Conclusion SKIPPED> = v5;
v6 = new org.kohsuke.github.GHWorkflowRun$Conclusion;
specialinvoke v6.<org.kohsuke.github.GHWorkflowRun$Conclusion: void <init>(java.lang.String,int)>("STALE", 6);
<org.kohsuke.github.GHWorkflowRun$Conclusion: org.kohsuke.github.GHWorkflowRun$Conclusion STALE> = v6;
v7 = new org.kohsuke.github.GHWorkflowRun$Conclusion;
specialinvoke v7.<org.kohsuke.github.GHWorkflowRun$Conclusion: void <init>(java.lang.String,int)>("TIMED_OUT", 7);
<org.kohsuke.github.GHWorkflowRun$Conclusion: org.kohsuke.github.GHWorkflowRun$Conclusion TIMED_OUT> = v7;
v8 = new org.kohsuke.github.GHWorkflowRun$Conclusion;
specialinvoke v8.<org.kohsuke.github.GHWorkflowRun$Conclusion: void <init>(java.lang.String,int)>("UNKNOWN", 8);
<org.kohsuke.github.GHWorkflowRun$Conclusion: org.kohsuke.github.GHWorkflowRun$Conclusion UNKNOWN> = v8;
v9 = staticinvoke <org.kohsuke.github.GHWorkflowRun$Conclusion: org.kohsuke.github.GHWorkflowRun$Conclusion[] $values()>();
<org.kohsuke.github.GHWorkflowRun$Conclusion: org.kohsuke.github.GHWorkflowRun$Conclusion[] $VALUES> = v9;
return;
}
}