public final enum class org.kohsuke.github.GHRepository$ForkSort extends java.lang.Enum
{
public static final enum org.kohsuke.github.GHRepository$ForkSort NEWEST;
public static final enum org.kohsuke.github.GHRepository$ForkSort OLDEST;
public static final enum org.kohsuke.github.GHRepository$ForkSort STARGAZERS;
private static final org.kohsuke.github.GHRepository$ForkSort[] $VALUES;
public static org.kohsuke.github.GHRepository$ForkSort[] values()
{
org.kohsuke.github.GHRepository$ForkSort[] v0;
java.lang.Object v1;
v0 = <org.kohsuke.github.GHRepository$ForkSort: org.kohsuke.github.GHRepository$ForkSort[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static org.kohsuke.github.GHRepository$ForkSort valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/kohsuke/github/GHRepository$ForkSort;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
org.kohsuke.github.GHRepository$ForkSort v0;
java.lang.String v1;
v0 := @this: org.kohsuke.github.GHRepository$ForkSort;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static org.kohsuke.github.GHRepository$ForkSort[] $values()
{
org.kohsuke.github.GHRepository$ForkSort v1, v2, v3;
org.kohsuke.github.GHRepository$ForkSort[] v0;
v0 = newarray (org.kohsuke.github.GHRepository$ForkSort)[3];
v1 = <org.kohsuke.github.GHRepository$ForkSort: org.kohsuke.github.GHRepository$ForkSort NEWEST>;
v0[0] = v1;
v2 = <org.kohsuke.github.GHRepository$ForkSort: org.kohsuke.github.GHRepository$ForkSort OLDEST>;
v0[1] = v2;
v3 = <org.kohsuke.github.GHRepository$ForkSort: org.kohsuke.github.GHRepository$ForkSort STARGAZERS>;
v0[2] = v3;
return v0;
}
static void <clinit>()
{
org.kohsuke.github.GHRepository$ForkSort v0, v1, v2;
org.kohsuke.github.GHRepository$ForkSort[] v3;
v0 = new org.kohsuke.github.GHRepository$ForkSort;
specialinvoke v0.<org.kohsuke.github.GHRepository$ForkSort: void <init>(java.lang.String,int)>("NEWEST", 0);
<org.kohsuke.github.GHRepository$ForkSort: org.kohsuke.github.GHRepository$ForkSort NEWEST> = v0;
v1 = new org.kohsuke.github.GHRepository$ForkSort;
specialinvoke v1.<org.kohsuke.github.GHRepository$ForkSort: void <init>(java.lang.String,int)>("OLDEST", 1);
<org.kohsuke.github.GHRepository$ForkSort: org.kohsuke.github.GHRepository$ForkSort OLDEST> = v1;
v2 = new org.kohsuke.github.GHRepository$ForkSort;
specialinvoke v2.<org.kohsuke.github.GHRepository$ForkSort: void <init>(java.lang.String,int)>("STARGAZERS", 2);
<org.kohsuke.github.GHRepository$ForkSort: org.kohsuke.github.GHRepository$ForkSort STARGAZERS> = v2;
v3 = staticinvoke <org.kohsuke.github.GHRepository$ForkSort: org.kohsuke.github.GHRepository$ForkSort[] $values()>();
<org.kohsuke.github.GHRepository$ForkSort: org.kohsuke.github.GHRepository$ForkSort[] $VALUES> = v3;
return;
}
}