public class org.yaml.snakeyaml.parser.ParserException extends org.yaml.snakeyaml.error.MarkedYAMLException
{
private static final long serialVersionUID;
public void <init>(java.lang.String, org.yaml.snakeyaml.error.Mark, java.lang.String, org.yaml.snakeyaml.error.Mark)
{
org.yaml.snakeyaml.error.Mark v2, v4;
org.yaml.snakeyaml.parser.ParserException v0;
java.lang.String v1, v3;
v0 := @this: org.yaml.snakeyaml.parser.ParserException;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: org.yaml.snakeyaml.error.Mark;
v3 := @parameter2: java.lang.String;
v4 := @parameter3: org.yaml.snakeyaml.error.Mark;
specialinvoke v0.<org.yaml.snakeyaml.error.MarkedYAMLException: void <init>(java.lang.String,org.yaml.snakeyaml.error.Mark,java.lang.String,org.yaml.snakeyaml.error.Mark,java.lang.String,java.lang.Throwable)>(v1, v2, v3, v4, null, null);
return;
}
}