public final class org.apache.commons.lang3.ArrayUtils$compareTo__127 extends java.lang.Object implements java.util.Comparator
{
public static java.util.Comparator bootstrap$()
{
org.apache.commons.lang3.ArrayUtils$compareTo__127 v0;
v0 = new org.apache.commons.lang3.ArrayUtils$compareTo__127;
specialinvoke v0.<org.apache.commons.lang3.ArrayUtils$compareTo__127: void <init>()>();
return v0;
}
public void <init>()
{
org.apache.commons.lang3.ArrayUtils$compareTo__127 v0;
v0 := @this: org.apache.commons.lang3.ArrayUtils$compareTo__127;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public int compare(java.lang.Object, java.lang.Object)
{
org.apache.commons.lang3.ArrayUtils$compareTo__127 v0;
int v3;
java.lang.Object v1, v2;
v0 := @this: org.apache.commons.lang3.ArrayUtils$compareTo__127;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = interfaceinvoke v1.<java.lang.Comparable: int compareTo(java.lang.Object)>(v2);
return v3;
}
}