class org.kohsuke.github.GHArtifactsIterable$1 extends java.lang.Object implements java.util.Iterator
{
final java.util.Iterator val$base;
final org.kohsuke.github.GHArtifactsIterable this$0;
void <init>(org.kohsuke.github.GHArtifactsIterable, java.util.Iterator)
{
org.kohsuke.github.GHArtifactsIterable v1;
java.util.Iterator v2;
org.kohsuke.github.GHArtifactsIterable$1 v0;
v0 := @this: org.kohsuke.github.GHArtifactsIterable$1;
v1 := @parameter0: org.kohsuke.github.GHArtifactsIterable;
v2 := @parameter1: java.util.Iterator;
v0.<org.kohsuke.github.GHArtifactsIterable$1: org.kohsuke.github.GHArtifactsIterable this$0> = v1;
v0.<org.kohsuke.github.GHArtifactsIterable$1: java.util.Iterator val$base> = v2;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public boolean hasNext()
{
java.util.Iterator v1;
org.kohsuke.github.GHArtifactsIterable$1 v0;
boolean v2;
v0 := @this: org.kohsuke.github.GHArtifactsIterable$1;
v1 = v0.<org.kohsuke.github.GHArtifactsIterable$1: java.util.Iterator val$base>;
v2 = interfaceinvoke v1.<java.util.Iterator: boolean hasNext()>();
return v2;
}
public org.kohsuke.github.GHArtifact[] next()
{
org.kohsuke.github.GHRepository v7;
java.util.Iterator v1;
org.kohsuke.github.GHArtifactsIterable$1 v0;
org.kohsuke.github.GHArtifact[] v8;
org.kohsuke.github.GHArtifactsIterable v3, v5, v6;
org.kohsuke.github.GHArtifactsPage v4;
java.lang.Object v2;
v0 := @this: org.kohsuke.github.GHArtifactsIterable$1;
v1 = v0.<org.kohsuke.github.GHArtifactsIterable$1: java.util.Iterator val$base>;
v2 = interfaceinvoke v1.<java.util.Iterator: java.lang.Object next()>();
v3 = v0.<org.kohsuke.github.GHArtifactsIterable$1: org.kohsuke.github.GHArtifactsIterable this$0>;
v4 = v3.<org.kohsuke.github.GHArtifactsIterable: org.kohsuke.github.GHArtifactsPage result>;
if v4 != null goto label1;
v5 = v0.<org.kohsuke.github.GHArtifactsIterable$1: org.kohsuke.github.GHArtifactsIterable this$0>;
v5.<org.kohsuke.github.GHArtifactsIterable: org.kohsuke.github.GHArtifactsPage result> = v2;
label1:
v6 = v0.<org.kohsuke.github.GHArtifactsIterable$1: org.kohsuke.github.GHArtifactsIterable this$0>;
v7 = v6.<org.kohsuke.github.GHArtifactsIterable: org.kohsuke.github.GHRepository owner>;
v8 = virtualinvoke v2.<org.kohsuke.github.GHArtifactsPage: org.kohsuke.github.GHArtifact[] getArtifacts(org.kohsuke.github.GHRepository)>(v7);
return v8;
}
}