public abstract class org.graalvm.polyglot.impl.AbstractPolyglotImpl$AbstractExecutionEventDispatch extends org.graalvm.polyglot.impl.AbstractPolyglotImpl$AbstractDispatchClass
{
protected void <init>(org.graalvm.polyglot.impl.AbstractPolyglotImpl)
{
org.graalvm.polyglot.impl.AbstractPolyglotImpl v1;
org.graalvm.polyglot.impl.AbstractPolyglotImpl$AbstractExecutionEventDispatch v0;
v0 := @this: org.graalvm.polyglot.impl.AbstractPolyglotImpl$AbstractExecutionEventDispatch;
v1 := @parameter0: org.graalvm.polyglot.impl.AbstractPolyglotImpl;
specialinvoke v0.<org.graalvm.polyglot.impl.AbstractPolyglotImpl$AbstractDispatchClass: void <init>()>();
virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
return;
}
public abstract java.util.List getExecutionEventInputValues(java.lang.Object);
public abstract org.graalvm.polyglot.SourceSection getExecutionEventLocation(java.lang.Object);
public abstract java.lang.String getExecutionEventRootName(java.lang.Object);
public abstract org.graalvm.polyglot.Value getExecutionEventReturnValue(java.lang.Object);
public abstract boolean isExecutionEventExpression(java.lang.Object);
public abstract boolean isExecutionEventStatement(java.lang.Object);
public abstract boolean isExecutionEventRoot(java.lang.Object);
public abstract org.graalvm.polyglot.PolyglotException getExecutionEventException(java.lang.Object);
}