class org.eclipse.yasson.internal.deserializer.DefaultObjectInstanceCreator extends java.lang.Object implements org.eclipse.yasson.internal.deserializer.ModelDeserializer
{
private final org.eclipse.yasson.internal.deserializer.ModelDeserializer delegate;
private final java.lang.reflect.Constructor defaultConstructor;
private final jakarta.json.bind.JsonbException exception;
void <init>(org.eclipse.yasson.internal.deserializer.ModelDeserializer, java.lang.Class, java.lang.reflect.Constructor)
{
java.lang.Object[] v13, v7;
org.eclipse.yasson.internal.properties.MessageKeys v12, v6;
java.lang.reflect.Constructor v3;
org.eclipse.yasson.internal.deserializer.DefaultObjectInstanceCreator v0;
jakarta.json.bind.JsonbException v11, v5;
java.lang.String v14, v8, v9;
boolean v4;
org.eclipse.yasson.internal.deserializer.ModelDeserializer v1;
java.util.Optional v10;
java.lang.Class v2;
java.lang.Object v15;
v0 := @this: org.eclipse.yasson.internal.deserializer.DefaultObjectInstanceCreator;
v1 := @parameter0: org.eclipse.yasson.internal.deserializer.ModelDeserializer;
v2 := @parameter1: java.lang.Class;
v3 := @parameter2: java.lang.reflect.Constructor;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.eclipse.yasson.internal.deserializer.DefaultObjectInstanceCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer delegate> = v1;
v0.<org.eclipse.yasson.internal.deserializer.DefaultObjectInstanceCreator: java.lang.reflect.Constructor defaultConstructor> = v3;
v4 = virtualinvoke v2.<java.lang.Class: boolean isInterface()>();
if v4 == 0 goto label1;
v5 = new jakarta.json.bind.JsonbException;
v6 = <org.eclipse.yasson.internal.properties.MessageKeys: org.eclipse.yasson.internal.properties.MessageKeys INFER_TYPE_FOR_UNMARSHALL>;
v7 = newarray (java.lang.Object)[1];
v8 = virtualinvoke v2.<java.lang.Class: java.lang.String getName()>();
v7[0] = v8;
v9 = staticinvoke <org.eclipse.yasson.internal.properties.Messages: java.lang.String getMessage(org.eclipse.yasson.internal.properties.MessageKeys,java.lang.Object[])>(v6, v7);
specialinvoke v5.<jakarta.json.bind.JsonbException: void <init>(java.lang.String)>(v9);
v0.<org.eclipse.yasson.internal.deserializer.DefaultObjectInstanceCreator: jakarta.json.bind.JsonbException exception> = v5;
goto label3;
label1:
if v3 != null goto label2;
v10 = staticinvoke <org.eclipse.yasson.internal.ClassMultiReleaseExtension: java.util.Optional exceptionToThrow(java.lang.Class)>(v2);
v11 = new jakarta.json.bind.JsonbException;
v12 = <org.eclipse.yasson.internal.properties.MessageKeys: org.eclipse.yasson.internal.properties.MessageKeys NO_DEFAULT_CONSTRUCTOR>;
v13 = newarray (java.lang.Object)[1];
v13[0] = v2;
v14 = staticinvoke <org.eclipse.yasson.internal.properties.Messages: java.lang.String getMessage(org.eclipse.yasson.internal.properties.MessageKeys,java.lang.Object[])>(v12, v13);
specialinvoke v11.<jakarta.json.bind.JsonbException: void <init>(java.lang.String)>(v14);
v15 = virtualinvoke v10.<java.util.Optional: java.lang.Object orElse(java.lang.Object)>(v11);
v0.<org.eclipse.yasson.internal.deserializer.DefaultObjectInstanceCreator: jakarta.json.bind.JsonbException exception> = v15;
goto label3;
label2:
v0.<org.eclipse.yasson.internal.deserializer.DefaultObjectInstanceCreator: jakarta.json.bind.JsonbException exception> = null;
label3:
return;
}
public java.lang.Object deserialize(jakarta.json.stream.JsonParser, org.eclipse.yasson.internal.DeserializationContextImpl)
{
jakarta.json.stream.JsonParser v1;
org.eclipse.yasson.internal.deserializer.ModelDeserializer v7;
java.lang.reflect.Constructor v5;
org.eclipse.yasson.internal.DeserializationContextImpl v2;
org.eclipse.yasson.internal.deserializer.DefaultObjectInstanceCreator v0;
jakarta.json.bind.JsonbException v3, v4;
java.lang.Object v6, v8;
v0 := @this: org.eclipse.yasson.internal.deserializer.DefaultObjectInstanceCreator;
v1 := @parameter0: jakarta.json.stream.JsonParser;
v2 := @parameter1: org.eclipse.yasson.internal.DeserializationContextImpl;
v3 = v0.<org.eclipse.yasson.internal.deserializer.DefaultObjectInstanceCreator: jakarta.json.bind.JsonbException exception>;
if v3 == null goto label1;
v4 = v0.<org.eclipse.yasson.internal.deserializer.DefaultObjectInstanceCreator: jakarta.json.bind.JsonbException exception>;
throw v4;
label1:
v5 = v0.<org.eclipse.yasson.internal.deserializer.DefaultObjectInstanceCreator: java.lang.reflect.Constructor defaultConstructor>;
v6 = staticinvoke <org.eclipse.yasson.internal.ReflectionUtils: java.lang.Object createNoArgConstructorInstance(java.lang.reflect.Constructor)>(v5);
virtualinvoke v2.<org.eclipse.yasson.internal.DeserializationContextImpl: void setInstance(java.lang.Object)>(v6);
v7 = v0.<org.eclipse.yasson.internal.deserializer.DefaultObjectInstanceCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer delegate>;
v8 = interfaceinvoke v7.<org.eclipse.yasson.internal.deserializer.ModelDeserializer: java.lang.Object deserialize(java.lang.Object,org.eclipse.yasson.internal.DeserializationContextImpl)>(v1, v2);
return v8;
}
}