class org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder extends org.eclipse.yasson.internal.jsonstructure.JsonStructureBuilder
{
private final jakarta.json.JsonObjectBuilder builder;
private java.lang.String nextKey;
void <init>(jakarta.json.spi.JsonProvider)
{
jakarta.json.JsonObjectBuilder v2;
org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder v0;
jakarta.json.spi.JsonProvider v1;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder;
v1 := @parameter0: jakarta.json.spi.JsonProvider;
specialinvoke v0.<org.eclipse.yasson.internal.jsonstructure.JsonStructureBuilder: void <init>()>();
v2 = virtualinvoke v1.<jakarta.json.spi.JsonProvider: jakarta.json.JsonObjectBuilder createObjectBuilder()>();
v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: jakarta.json.JsonObjectBuilder builder> = v2;
return;
}
jakarta.json.JsonStructure build()
{
jakarta.json.JsonObject v2;
jakarta.json.JsonObjectBuilder v1;
org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder v0;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder;
v1 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: jakarta.json.JsonObjectBuilder builder>;
v2 = interfaceinvoke v1.<jakarta.json.JsonObjectBuilder: jakarta.json.JsonObject build()>();
return v2;
}
void put(jakarta.json.JsonStructure)
{
jakarta.json.JsonObjectBuilder v2;
jakarta.json.JsonStructure v1;
org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder v0;
java.lang.String v3;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder;
v1 := @parameter0: jakarta.json.JsonStructure;
v2 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: jakarta.json.JsonObjectBuilder builder>;
v3 = specialinvoke v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: java.lang.String getNextKey()>();
interfaceinvoke v2.<jakarta.json.JsonObjectBuilder: jakarta.json.JsonObjectBuilder add(java.lang.String,jakarta.json.JsonValue)>(v3, v1);
return;
}
void put(java.lang.String, jakarta.json.JsonStructure)
{
jakarta.json.JsonObjectBuilder v3;
jakarta.json.JsonStructure v2;
org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder v0;
java.lang.String v1;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: jakarta.json.JsonStructure;
v3 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: jakarta.json.JsonObjectBuilder builder>;
interfaceinvoke v3.<jakarta.json.JsonObjectBuilder: jakarta.json.JsonObjectBuilder add(java.lang.String,jakarta.json.JsonValue)>(v1, v2);
return;
}
void write(jakarta.json.JsonValue)
{
jakarta.json.JsonObjectBuilder v2;
jakarta.json.JsonValue v1;
org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder v0;
java.lang.String v3;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder;
v1 := @parameter0: jakarta.json.JsonValue;
v2 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: jakarta.json.JsonObjectBuilder builder>;
v3 = specialinvoke v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: java.lang.String getNextKey()>();
interfaceinvoke v2.<jakarta.json.JsonObjectBuilder: jakarta.json.JsonObjectBuilder add(java.lang.String,jakarta.json.JsonValue)>(v3, v1);
return;
}
void write(java.lang.String)
{
jakarta.json.JsonObjectBuilder v2;
org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder v0;
java.lang.String v1, v3;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder;
v1 := @parameter0: java.lang.String;
v2 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: jakarta.json.JsonObjectBuilder builder>;
v3 = specialinvoke v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: java.lang.String getNextKey()>();
interfaceinvoke v2.<jakarta.json.JsonObjectBuilder: jakarta.json.JsonObjectBuilder add(java.lang.String,java.lang.String)>(v3, v1);
return;
}
void write(java.math.BigDecimal)
{
jakarta.json.JsonObjectBuilder v2;
java.math.BigDecimal v1;
org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder v0;
java.lang.String v3;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder;
v1 := @parameter0: java.math.BigDecimal;
v2 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: jakarta.json.JsonObjectBuilder builder>;
v3 = specialinvoke v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: java.lang.String getNextKey()>();
interfaceinvoke v2.<jakarta.json.JsonObjectBuilder: jakarta.json.JsonObjectBuilder add(java.lang.String,java.math.BigDecimal)>(v3, v1);
return;
}
void write(java.math.BigInteger)
{
jakarta.json.JsonObjectBuilder v2;
org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder v0;
java.math.BigInteger v1;
java.lang.String v3;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder;
v1 := @parameter0: java.math.BigInteger;
v2 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: jakarta.json.JsonObjectBuilder builder>;
v3 = specialinvoke v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: java.lang.String getNextKey()>();
interfaceinvoke v2.<jakarta.json.JsonObjectBuilder: jakarta.json.JsonObjectBuilder add(java.lang.String,java.math.BigInteger)>(v3, v1);
return;
}
void write(int)
{
jakarta.json.JsonObjectBuilder v2;
int v1;
org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder v0;
java.lang.String v3;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder;
v1 := @parameter0: int;
v2 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: jakarta.json.JsonObjectBuilder builder>;
v3 = specialinvoke v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: java.lang.String getNextKey()>();
interfaceinvoke v2.<jakarta.json.JsonObjectBuilder: jakarta.json.JsonObjectBuilder add(java.lang.String,int)>(v3, v1);
return;
}
void write(long)
{
jakarta.json.JsonObjectBuilder v2;
org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder v0;
long v1;
java.lang.String v3;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder;
v1 := @parameter0: long;
v2 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: jakarta.json.JsonObjectBuilder builder>;
v3 = specialinvoke v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: java.lang.String getNextKey()>();
interfaceinvoke v2.<jakarta.json.JsonObjectBuilder: jakarta.json.JsonObjectBuilder add(java.lang.String,long)>(v3, v1);
return;
}
void write(double)
{
jakarta.json.JsonObjectBuilder v2;
org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder v0;
java.lang.String v3;
double v1;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder;
v1 := @parameter0: double;
v2 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: jakarta.json.JsonObjectBuilder builder>;
v3 = specialinvoke v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: java.lang.String getNextKey()>();
interfaceinvoke v2.<jakarta.json.JsonObjectBuilder: jakarta.json.JsonObjectBuilder add(java.lang.String,double)>(v3, v1);
return;
}
void write(boolean)
{
jakarta.json.JsonObjectBuilder v2;
org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder v0;
java.lang.String v3;
boolean v1;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder;
v1 := @parameter0: boolean;
v2 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: jakarta.json.JsonObjectBuilder builder>;
v3 = specialinvoke v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: java.lang.String getNextKey()>();
interfaceinvoke v2.<jakarta.json.JsonObjectBuilder: jakarta.json.JsonObjectBuilder add(java.lang.String,boolean)>(v3, v1);
return;
}
void writeNull()
{
jakarta.json.JsonObjectBuilder v1;
org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder v0;
java.lang.String v2;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder;
v1 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: jakarta.json.JsonObjectBuilder builder>;
v2 = specialinvoke v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: java.lang.String getNextKey()>();
interfaceinvoke v1.<jakarta.json.JsonObjectBuilder: jakarta.json.JsonObjectBuilder addNull(java.lang.String)>(v2);
return;
}
void write(java.lang.String, jakarta.json.JsonValue)
{
jakarta.json.JsonObjectBuilder v3;
jakarta.json.JsonValue v2;
org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder v0;
java.lang.String v1;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: jakarta.json.JsonValue;
v3 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: jakarta.json.JsonObjectBuilder builder>;
interfaceinvoke v3.<jakarta.json.JsonObjectBuilder: jakarta.json.JsonObjectBuilder add(java.lang.String,jakarta.json.JsonValue)>(v1, v2);
return;
}
void write(java.lang.String, java.lang.String)
{
jakarta.json.JsonObjectBuilder v3;
org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder v0;
java.lang.String v1, v2;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.String;
v3 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: jakarta.json.JsonObjectBuilder builder>;
interfaceinvoke v3.<jakarta.json.JsonObjectBuilder: jakarta.json.JsonObjectBuilder add(java.lang.String,java.lang.String)>(v1, v2);
return;
}
void write(java.lang.String, java.math.BigDecimal)
{
jakarta.json.JsonObjectBuilder v3;
java.math.BigDecimal v2;
org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder v0;
java.lang.String v1;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.math.BigDecimal;
v3 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: jakarta.json.JsonObjectBuilder builder>;
interfaceinvoke v3.<jakarta.json.JsonObjectBuilder: jakarta.json.JsonObjectBuilder add(java.lang.String,java.math.BigDecimal)>(v1, v2);
return;
}
void write(java.lang.String, java.math.BigInteger)
{
jakarta.json.JsonObjectBuilder v3;
org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder v0;
java.math.BigInteger v2;
java.lang.String v1;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.math.BigInteger;
v3 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: jakarta.json.JsonObjectBuilder builder>;
interfaceinvoke v3.<jakarta.json.JsonObjectBuilder: jakarta.json.JsonObjectBuilder add(java.lang.String,java.math.BigInteger)>(v1, v2);
return;
}
void write(java.lang.String, int)
{
jakarta.json.JsonObjectBuilder v3;
int v2;
org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder v0;
java.lang.String v1;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
v3 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: jakarta.json.JsonObjectBuilder builder>;
interfaceinvoke v3.<jakarta.json.JsonObjectBuilder: jakarta.json.JsonObjectBuilder add(java.lang.String,int)>(v1, v2);
return;
}
void write(java.lang.String, long)
{
jakarta.json.JsonObjectBuilder v3;
org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder v0;
long v2;
java.lang.String v1;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: long;
v3 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: jakarta.json.JsonObjectBuilder builder>;
interfaceinvoke v3.<jakarta.json.JsonObjectBuilder: jakarta.json.JsonObjectBuilder add(java.lang.String,long)>(v1, v2);
return;
}
void write(java.lang.String, double)
{
jakarta.json.JsonObjectBuilder v3;
org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder v0;
java.lang.String v1;
double v2;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: double;
v3 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: jakarta.json.JsonObjectBuilder builder>;
interfaceinvoke v3.<jakarta.json.JsonObjectBuilder: jakarta.json.JsonObjectBuilder add(java.lang.String,double)>(v1, v2);
return;
}
void write(java.lang.String, boolean)
{
jakarta.json.JsonObjectBuilder v3;
org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder v0;
java.lang.String v1;
boolean v2;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: boolean;
v3 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: jakarta.json.JsonObjectBuilder builder>;
interfaceinvoke v3.<jakarta.json.JsonObjectBuilder: jakarta.json.JsonObjectBuilder add(java.lang.String,boolean)>(v1, v2);
return;
}
void writeNull(java.lang.String)
{
jakarta.json.JsonObjectBuilder v2;
org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder v0;
java.lang.String v1;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder;
v1 := @parameter0: java.lang.String;
v2 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: jakarta.json.JsonObjectBuilder builder>;
interfaceinvoke v2.<jakarta.json.JsonObjectBuilder: jakarta.json.JsonObjectBuilder addNull(java.lang.String)>(v1);
return;
}
void writeKey(java.lang.String)
{
org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder v0;
java.lang.String v1;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder;
v1 := @parameter0: java.lang.String;
v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: java.lang.String nextKey> = v1;
return;
}
private java.lang.String getNextKey()
{
java.lang.Object[] v4;
jakarta.json.bind.JsonbException v2;
org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder v0;
java.lang.String v1, v5, v6;
org.eclipse.yasson.internal.properties.MessageKeys v3;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder;
v1 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: java.lang.String nextKey>;
if v1 != null goto label1;
v2 = new jakarta.json.bind.JsonbException;
v3 = <org.eclipse.yasson.internal.properties.MessageKeys: org.eclipse.yasson.internal.properties.MessageKeys INTERNAL_ERROR>;
v4 = newarray (java.lang.Object)[1];
v4[0] = "Can\'t write a value without key name";
v5 = staticinvoke <org.eclipse.yasson.internal.properties.Messages: java.lang.String getMessage(org.eclipse.yasson.internal.properties.MessageKeys,java.lang.Object[])>(v3, v4);
specialinvoke v2.<jakarta.json.bind.JsonbException: void <init>(java.lang.String)>(v5);
throw v2;
label1:
v6 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: java.lang.String nextKey>;
v0.<org.eclipse.yasson.internal.jsonstructure.JsonObjectBuilder: java.lang.String nextKey> = null;
return v6;
}
}