public class org.kohsuke.github.GHPullRequest$AutoMerge extends java.lang.Object
{
private org.kohsuke.github.GHUser enabled_by;
private org.kohsuke.github.GHPullRequest$MergeMethod merge_method;
private java.lang.String commit_title;
private java.lang.String commit_message;
public void <init>()
{
org.kohsuke.github.GHPullRequest$AutoMerge v0;
v0 := @this: org.kohsuke.github.GHPullRequest$AutoMerge;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public org.kohsuke.github.GHUser getEnabledBy()
{
org.kohsuke.github.GHPullRequest$AutoMerge v0;
org.kohsuke.github.GHUser v1;
v0 := @this: org.kohsuke.github.GHPullRequest$AutoMerge;
v1 = v0.<org.kohsuke.github.GHPullRequest$AutoMerge: org.kohsuke.github.GHUser enabled_by>;
return v1;
}
public org.kohsuke.github.GHPullRequest$MergeMethod getMergeMethod()
{
org.kohsuke.github.GHPullRequest$AutoMerge v0;
org.kohsuke.github.GHPullRequest$MergeMethod v1;
v0 := @this: org.kohsuke.github.GHPullRequest$AutoMerge;
v1 = v0.<org.kohsuke.github.GHPullRequest$AutoMerge: org.kohsuke.github.GHPullRequest$MergeMethod merge_method>;
return v1;
}
public java.lang.String getCommitTitle()
{
org.kohsuke.github.GHPullRequest$AutoMerge v0;
java.lang.String v1;
v0 := @this: org.kohsuke.github.GHPullRequest$AutoMerge;
v1 = v0.<org.kohsuke.github.GHPullRequest$AutoMerge: java.lang.String commit_title>;
return v1;
}
public java.lang.String getCommitMessage()
{
org.kohsuke.github.GHPullRequest$AutoMerge v0;
java.lang.String v1;
v0 := @this: org.kohsuke.github.GHPullRequest$AutoMerge;
v1 = v0.<org.kohsuke.github.GHPullRequest$AutoMerge: java.lang.String commit_message>;
return v1;
}
}