public final class org.jboss.logmanager.Logger$AttachmentKey extends java.lang.Object
{
private static final java.util.concurrent.atomic.AtomicInteger idSeq;
final int id;
public void <init>()
{
int v2;
java.util.concurrent.atomic.AtomicInteger v1;
org.jboss.logmanager.Logger$AttachmentKey v0;
v0 := @this: org.jboss.logmanager.Logger$AttachmentKey;
specialinvoke v0.<java.lang.Object: void <init>()>();
v1 = <org.jboss.logmanager.Logger$AttachmentKey: java.util.concurrent.atomic.AtomicInteger idSeq>;
v2 = virtualinvoke v1.<java.util.concurrent.atomic.AtomicInteger: int getAndIncrement()>();
v0.<org.jboss.logmanager.Logger$AttachmentKey: int id> = v2;
return;
}
int getId()
{
int v1;
org.jboss.logmanager.Logger$AttachmentKey v0;
v0 := @this: org.jboss.logmanager.Logger$AttachmentKey;
v1 = v0.<org.jboss.logmanager.Logger$AttachmentKey: int id>;
return v1;
}
static void <clinit>()
{
java.util.concurrent.atomic.AtomicInteger v0;
v0 = new java.util.concurrent.atomic.AtomicInteger;
specialinvoke v0.<java.util.concurrent.atomic.AtomicInteger: void <init>()>();
<org.jboss.logmanager.Logger$AttachmentKey: java.util.concurrent.atomic.AtomicInteger idSeq> = v0;
return;
}
}