final class org.graalvm.options.UnionOptionDescriptors extends java.lang.Object implements org.graalvm.options.OptionDescriptors
{
final org.graalvm.options.OptionDescriptors[] descriptorsList;
void <init>(org.graalvm.options.OptionDescriptors[])
{
org.graalvm.options.OptionDescriptors[] v1;
java.lang.Object[] v3;
int v2;
org.graalvm.options.UnionOptionDescriptors v0;
v0 := @this: org.graalvm.options.UnionOptionDescriptors;
v1 := @parameter0: org.graalvm.options.OptionDescriptors[];
specialinvoke v0.<java.lang.Object: void <init>()>();
v2 = lengthof v1;
v3 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>(v1, v2);
v0.<org.graalvm.options.UnionOptionDescriptors: org.graalvm.options.OptionDescriptors[] descriptorsList> = v3;
return;
}
public java.util.Iterator iterator()
{
org.graalvm.options.UnionOptionDescriptors$1 v1;
org.graalvm.options.UnionOptionDescriptors v0;
v0 := @this: org.graalvm.options.UnionOptionDescriptors;
v1 = new org.graalvm.options.UnionOptionDescriptors$1;
specialinvoke v1.<org.graalvm.options.UnionOptionDescriptors$1: void <init>(org.graalvm.options.UnionOptionDescriptors)>(v0);
return v1;
}
public org.graalvm.options.OptionDescriptor get(java.lang.String)
{
org.graalvm.options.OptionDescriptors[] v2;
int v3, v4;
org.graalvm.options.UnionOptionDescriptors v0;
java.lang.String v1;
org.graalvm.options.OptionDescriptors v5;
org.graalvm.options.OptionDescriptor v6;
v0 := @this: org.graalvm.options.UnionOptionDescriptors;
v1 := @parameter0: java.lang.String;
v2 = v0.<org.graalvm.options.UnionOptionDescriptors: org.graalvm.options.OptionDescriptors[] descriptorsList>;
v3 = lengthof v2;
v4 = 0;
label1:
if v4 >= v3 goto label3;
v5 = v2[v4];
v6 = interfaceinvoke v5.<org.graalvm.options.OptionDescriptors: org.graalvm.options.OptionDescriptor get(java.lang.String)>(v1);
if v6 == null goto label2;
return v6;
label2:
v4 = v4 + 1;
goto label1;
label3:
return null;
}
}