public final class org.eclipse.yasson.internal.model.PropertyModel$lambda_overrideAccessible_2__543 extends java.lang.Object implements java.security.PrivilegedAction
{
java.lang.reflect.AccessibleObject cap0;
public static java.security.PrivilegedAction bootstrap$(java.lang.reflect.AccessibleObject)
{
java.lang.reflect.AccessibleObject v0;
org.eclipse.yasson.internal.model.PropertyModel$lambda_overrideAccessible_2__543 v1;
v0 := @parameter0: java.lang.reflect.AccessibleObject;
v1 = new org.eclipse.yasson.internal.model.PropertyModel$lambda_overrideAccessible_2__543;
specialinvoke v1.<org.eclipse.yasson.internal.model.PropertyModel$lambda_overrideAccessible_2__543: void <init>(java.lang.reflect.AccessibleObject)>(v0);
return v1;
}
public void <init>(java.lang.reflect.AccessibleObject)
{
java.lang.reflect.AccessibleObject v1;
org.eclipse.yasson.internal.model.PropertyModel$lambda_overrideAccessible_2__543 v0;
v0 := @this: org.eclipse.yasson.internal.model.PropertyModel$lambda_overrideAccessible_2__543;
v1 := @parameter0: java.lang.reflect.AccessibleObject;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.eclipse.yasson.internal.model.PropertyModel$lambda_overrideAccessible_2__543: java.lang.reflect.AccessibleObject cap0> = v1;
return;
}
public java.lang.Object run()
{
java.lang.Void v2;
java.lang.reflect.AccessibleObject v1;
org.eclipse.yasson.internal.model.PropertyModel$lambda_overrideAccessible_2__543 v0;
v0 := @this: org.eclipse.yasson.internal.model.PropertyModel$lambda_overrideAccessible_2__543;
v1 = v0.<org.eclipse.yasson.internal.model.PropertyModel$lambda_overrideAccessible_2__543: java.lang.reflect.AccessibleObject cap0>;
v2 = staticinvoke <org.eclipse.yasson.internal.model.PropertyModel: java.lang.Void lambda$overrideAccessible$2(java.lang.reflect.AccessibleObject)>(v1);
return v2;
}
}