class org.graalvm.polyglot.proxy.ProxyInstant$1 extends java.lang.Object implements org.graalvm.polyglot.proxy.ProxyInstant
{
final java.time.Instant val$instant;
void <init>(java.time.Instant)
{
org.graalvm.polyglot.proxy.ProxyInstant$1 v0;
java.time.Instant v1;
v0 := @this: org.graalvm.polyglot.proxy.ProxyInstant$1;
v1 := @parameter0: java.time.Instant;
v0.<org.graalvm.polyglot.proxy.ProxyInstant$1: java.time.Instant val$instant> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.time.Instant asInstant()
{
org.graalvm.polyglot.proxy.ProxyInstant$1 v0;
java.time.Instant v1;
v0 := @this: org.graalvm.polyglot.proxy.ProxyInstant$1;
v1 = v0.<org.graalvm.polyglot.proxy.ProxyInstant$1: java.time.Instant val$instant>;
return v1;
}
}