public class org.apache.commons.lang3.ClassPathUtils extends java.lang.Object
{
public void <init>()
{
org.apache.commons.lang3.ClassPathUtils v0;
v0 := @this: org.apache.commons.lang3.ClassPathUtils;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public static java.lang.String toFullyQualifiedName(java.lang.Class, java.lang.String)
{
java.lang.Object[] v2, v3;
java.lang.Package v4;
java.lang.Class v0;
java.lang.String v1, v5;
v0 := @parameter0: java.lang.Class;
v1 := @parameter1: java.lang.String;
v2 = newarray (java.lang.Object)[0];
staticinvoke <org.apache.commons.lang3.Validate: java.lang.Object notNull(java.lang.Object,java.lang.String,java.lang.Object[])>(v0, "context", v2);
v3 = newarray (java.lang.Object)[0];
staticinvoke <org.apache.commons.lang3.Validate: java.lang.Object notNull(java.lang.Object,java.lang.String,java.lang.Object[])>(v1, "resourceName", v3);
v4 = virtualinvoke v0.<java.lang.Class: java.lang.Package getPackage()>();
v5 = staticinvoke <org.apache.commons.lang3.ClassPathUtils: java.lang.String toFullyQualifiedName(java.lang.Package,java.lang.String)>(v4, v1);
return v5;
}
public static java.lang.String toFullyQualifiedName(java.lang.Package, java.lang.String)
{
java.lang.Object[] v2, v3;
java.lang.Package v0;
java.lang.String v1, v4, v5;
v0 := @parameter0: java.lang.Package;
v1 := @parameter1: java.lang.String;
v2 = newarray (java.lang.Object)[0];
staticinvoke <org.apache.commons.lang3.Validate: java.lang.Object notNull(java.lang.Object,java.lang.String,java.lang.Object[])>(v0, "context", v2);
v3 = newarray (java.lang.Object)[0];
staticinvoke <org.apache.commons.lang3.Validate: java.lang.Object notNull(java.lang.Object,java.lang.String,java.lang.Object[])>(v1, "resourceName", v3);
v4 = virtualinvoke v0.<java.lang.Package: java.lang.String getName()>();
v5 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>(v4, v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001.\u0001");
return v5;
}
public static java.lang.String toFullyQualifiedPath(java.lang.Class, java.lang.String)
{
java.lang.Object[] v2, v3;
java.lang.Package v4;
java.lang.Class v0;
java.lang.String v1, v5;
v0 := @parameter0: java.lang.Class;
v1 := @parameter1: java.lang.String;
v2 = newarray (java.lang.Object)[0];
staticinvoke <org.apache.commons.lang3.Validate: java.lang.Object notNull(java.lang.Object,java.lang.String,java.lang.Object[])>(v0, "context", v2);
v3 = newarray (java.lang.Object)[0];
staticinvoke <org.apache.commons.lang3.Validate: java.lang.Object notNull(java.lang.Object,java.lang.String,java.lang.Object[])>(v1, "resourceName", v3);
v4 = virtualinvoke v0.<java.lang.Class: java.lang.Package getPackage()>();
v5 = staticinvoke <org.apache.commons.lang3.ClassPathUtils: java.lang.String toFullyQualifiedPath(java.lang.Package,java.lang.String)>(v4, v1);
return v5;
}
public static java.lang.String toFullyQualifiedPath(java.lang.Package, java.lang.String)
{
java.lang.Object[] v2, v3;
java.lang.Package v0;
java.lang.String v1, v4, v5, v6;
v0 := @parameter0: java.lang.Package;
v1 := @parameter1: java.lang.String;
v2 = newarray (java.lang.Object)[0];
staticinvoke <org.apache.commons.lang3.Validate: java.lang.Object notNull(java.lang.Object,java.lang.String,java.lang.Object[])>(v0, "context", v2);
v3 = newarray (java.lang.Object)[0];
staticinvoke <org.apache.commons.lang3.Validate: java.lang.Object notNull(java.lang.Object,java.lang.String,java.lang.Object[])>(v1, "resourceName", v3);
v4 = virtualinvoke v0.<java.lang.Package: java.lang.String getName()>();
v5 = virtualinvoke v4.<java.lang.String: java.lang.String replace(char,char)>(46, 47);
v6 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>(v5, v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001/\u0001");
return v6;
}
}