class org.eclipse.yasson.internal.serializer.YassonGenerator extends java.lang.Object implements jakarta.json.stream.JsonGenerator
{
private final jakarta.json.stream.JsonGenerator delegate;
private int level;
void <init>(jakarta.json.stream.JsonGenerator)
{
jakarta.json.stream.JsonGenerator v1;
org.eclipse.yasson.internal.serializer.YassonGenerator v0;
v0 := @this: org.eclipse.yasson.internal.serializer.YassonGenerator;
v1 := @parameter0: jakarta.json.stream.JsonGenerator;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: jakarta.json.stream.JsonGenerator delegate> = v1;
return;
}
public jakarta.json.stream.JsonGenerator writeStartObject()
{
org.eclipse.yasson.internal.serializer.YassonGenerator v0;
int v1, v2;
jakarta.json.stream.JsonGenerator v3;
v0 := @this: org.eclipse.yasson.internal.serializer.YassonGenerator;
specialinvoke v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: void writeValidate(java.lang.String)>("writeStartObject()");
v1 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: int level>;
v2 = v1 + 1;
v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: int level> = v2;
v3 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: jakarta.json.stream.JsonGenerator delegate>;
interfaceinvoke v3.<jakarta.json.stream.JsonGenerator: jakarta.json.stream.JsonGenerator writeStartObject()>();
return v0;
}
public jakarta.json.stream.JsonGenerator writeStartObject(java.lang.String)
{
org.eclipse.yasson.internal.serializer.YassonGenerator v0;
int v2, v3;
java.lang.String v1;
jakarta.json.stream.JsonGenerator v4;
v0 := @this: org.eclipse.yasson.internal.serializer.YassonGenerator;
v1 := @parameter0: java.lang.String;
specialinvoke v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: void writeValidate(java.lang.String)>("writeStartObject(String name)");
v2 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: int level>;
v3 = v2 + 1;
v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: int level> = v3;
v4 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: jakarta.json.stream.JsonGenerator delegate>;
interfaceinvoke v4.<jakarta.json.stream.JsonGenerator: jakarta.json.stream.JsonGenerator writeStartObject(java.lang.String)>(v1);
return v0;
}
public jakarta.json.stream.JsonGenerator writeKey(java.lang.String)
{
java.lang.String v1;
jakarta.json.stream.JsonGenerator v2;
org.eclipse.yasson.internal.serializer.YassonGenerator v0;
v0 := @this: org.eclipse.yasson.internal.serializer.YassonGenerator;
v1 := @parameter0: java.lang.String;
specialinvoke v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: void writeValidate(java.lang.String)>("writeKey(String name)");
v2 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: jakarta.json.stream.JsonGenerator delegate>;
interfaceinvoke v2.<jakarta.json.stream.JsonGenerator: jakarta.json.stream.JsonGenerator writeKey(java.lang.String)>(v1);
return v0;
}
public jakarta.json.stream.JsonGenerator writeStartArray()
{
org.eclipse.yasson.internal.serializer.YassonGenerator v0;
int v1, v2;
jakarta.json.stream.JsonGenerator v3;
v0 := @this: org.eclipse.yasson.internal.serializer.YassonGenerator;
specialinvoke v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: void writeValidate(java.lang.String)>("writeStartArray()");
v1 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: int level>;
v2 = v1 + 1;
v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: int level> = v2;
v3 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: jakarta.json.stream.JsonGenerator delegate>;
interfaceinvoke v3.<jakarta.json.stream.JsonGenerator: jakarta.json.stream.JsonGenerator writeStartArray()>();
return v0;
}
public jakarta.json.stream.JsonGenerator writeStartArray(java.lang.String)
{
org.eclipse.yasson.internal.serializer.YassonGenerator v0;
int v2, v3;
java.lang.String v1;
jakarta.json.stream.JsonGenerator v4;
v0 := @this: org.eclipse.yasson.internal.serializer.YassonGenerator;
v1 := @parameter0: java.lang.String;
specialinvoke v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: void writeValidate(java.lang.String)>("writeStartArray(String name)");
v2 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: int level>;
v3 = v2 + 1;
v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: int level> = v3;
v4 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: jakarta.json.stream.JsonGenerator delegate>;
interfaceinvoke v4.<jakarta.json.stream.JsonGenerator: jakarta.json.stream.JsonGenerator writeStartArray(java.lang.String)>(v1);
return v0;
}
public jakarta.json.stream.JsonGenerator write(java.lang.String, jakarta.json.JsonValue)
{
org.eclipse.yasson.internal.serializer.YassonGenerator v0;
jakarta.json.JsonValue v2;
java.lang.String v1;
jakarta.json.stream.JsonGenerator v3;
v0 := @this: org.eclipse.yasson.internal.serializer.YassonGenerator;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: jakarta.json.JsonValue;
specialinvoke v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: void writeValidate(java.lang.String)>("write(String name, JsonValue value)");
v3 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: jakarta.json.stream.JsonGenerator delegate>;
interfaceinvoke v3.<jakarta.json.stream.JsonGenerator: jakarta.json.stream.JsonGenerator write(java.lang.String,jakarta.json.JsonValue)>(v1, v2);
return v0;
}
public jakarta.json.stream.JsonGenerator write(java.lang.String, java.lang.String)
{
org.eclipse.yasson.internal.serializer.YassonGenerator v0;
java.lang.String v1, v2;
jakarta.json.stream.JsonGenerator v3;
v0 := @this: org.eclipse.yasson.internal.serializer.YassonGenerator;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.String;
specialinvoke v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: void writeValidate(java.lang.String)>("write(String name, String value)");
v3 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: jakarta.json.stream.JsonGenerator delegate>;
interfaceinvoke v3.<jakarta.json.stream.JsonGenerator: jakarta.json.stream.JsonGenerator write(java.lang.String,java.lang.String)>(v1, v2);
return v0;
}
public jakarta.json.stream.JsonGenerator write(java.lang.String, java.math.BigInteger)
{
org.eclipse.yasson.internal.serializer.YassonGenerator v0;
java.math.BigInteger v2;
java.lang.String v1;
jakarta.json.stream.JsonGenerator v3;
v0 := @this: org.eclipse.yasson.internal.serializer.YassonGenerator;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.math.BigInteger;
specialinvoke v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: void writeValidate(java.lang.String)>("write(String name, BigInteger value)");
v3 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: jakarta.json.stream.JsonGenerator delegate>;
interfaceinvoke v3.<jakarta.json.stream.JsonGenerator: jakarta.json.stream.JsonGenerator write(java.lang.String,java.math.BigInteger)>(v1, v2);
return v0;
}
public jakarta.json.stream.JsonGenerator write(java.lang.String, java.math.BigDecimal)
{
java.math.BigDecimal v2;
org.eclipse.yasson.internal.serializer.YassonGenerator v0;
java.lang.String v1;
jakarta.json.stream.JsonGenerator v3;
v0 := @this: org.eclipse.yasson.internal.serializer.YassonGenerator;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.math.BigDecimal;
specialinvoke v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: void writeValidate(java.lang.String)>("write(String name, BigDecimal value)");
v3 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: jakarta.json.stream.JsonGenerator delegate>;
interfaceinvoke v3.<jakarta.json.stream.JsonGenerator: jakarta.json.stream.JsonGenerator write(java.lang.String,java.math.BigDecimal)>(v1, v2);
return v0;
}
public jakarta.json.stream.JsonGenerator write(java.lang.String, int)
{
org.eclipse.yasson.internal.serializer.YassonGenerator v0;
int v2;
java.lang.String v1;
jakarta.json.stream.JsonGenerator v3;
v0 := @this: org.eclipse.yasson.internal.serializer.YassonGenerator;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: void writeValidate(java.lang.String)>("write(String name, int value)");
v3 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: jakarta.json.stream.JsonGenerator delegate>;
interfaceinvoke v3.<jakarta.json.stream.JsonGenerator: jakarta.json.stream.JsonGenerator write(java.lang.String,int)>(v1, v2);
return v0;
}
public jakarta.json.stream.JsonGenerator write(java.lang.String, long)
{
org.eclipse.yasson.internal.serializer.YassonGenerator v0;
long v2;
java.lang.String v1;
jakarta.json.stream.JsonGenerator v3;
v0 := @this: org.eclipse.yasson.internal.serializer.YassonGenerator;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: long;
specialinvoke v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: void writeValidate(java.lang.String)>("write(String name, long value)");
v3 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: jakarta.json.stream.JsonGenerator delegate>;
interfaceinvoke v3.<jakarta.json.stream.JsonGenerator: jakarta.json.stream.JsonGenerator write(java.lang.String,long)>(v1, v2);
return v0;
}
public jakarta.json.stream.JsonGenerator write(java.lang.String, double)
{
org.eclipse.yasson.internal.serializer.YassonGenerator v0;
java.lang.String v1;
jakarta.json.stream.JsonGenerator v3;
double v2;
v0 := @this: org.eclipse.yasson.internal.serializer.YassonGenerator;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: double;
specialinvoke v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: void writeValidate(java.lang.String)>("write(String name, double value)");
v3 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: jakarta.json.stream.JsonGenerator delegate>;
interfaceinvoke v3.<jakarta.json.stream.JsonGenerator: jakarta.json.stream.JsonGenerator write(java.lang.String,double)>(v1, v2);
return v0;
}
public jakarta.json.stream.JsonGenerator write(java.lang.String, boolean)
{
org.eclipse.yasson.internal.serializer.YassonGenerator v0;
java.lang.String v1;
jakarta.json.stream.JsonGenerator v3;
boolean v2;
v0 := @this: org.eclipse.yasson.internal.serializer.YassonGenerator;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: boolean;
specialinvoke v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: void writeValidate(java.lang.String)>("write(String name, boolean value)");
v3 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: jakarta.json.stream.JsonGenerator delegate>;
interfaceinvoke v3.<jakarta.json.stream.JsonGenerator: jakarta.json.stream.JsonGenerator write(java.lang.String,boolean)>(v1, v2);
return v0;
}
public jakarta.json.stream.JsonGenerator writeNull(java.lang.String)
{
java.lang.String v1;
jakarta.json.stream.JsonGenerator v2;
org.eclipse.yasson.internal.serializer.YassonGenerator v0;
v0 := @this: org.eclipse.yasson.internal.serializer.YassonGenerator;
v1 := @parameter0: java.lang.String;
specialinvoke v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: void writeValidate(java.lang.String)>("writeNull(String name)");
v2 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: jakarta.json.stream.JsonGenerator delegate>;
interfaceinvoke v2.<jakarta.json.stream.JsonGenerator: jakarta.json.stream.JsonGenerator writeNull(java.lang.String)>(v1);
return v0;
}
public jakarta.json.stream.JsonGenerator writeEnd()
{
org.eclipse.yasson.internal.serializer.YassonGenerator v0;
jakarta.json.stream.JsonGenerator v8;
int v1, v2, v3, v5, v6, v7;
jakarta.json.bind.JsonbException v4;
v0 := @this: org.eclipse.yasson.internal.serializer.YassonGenerator;
v1 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: int level>;
v2 = v1 - 1;
v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: int level> = v2;
v3 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: int level>;
if v3 >= 0 goto label1;
v4 = new jakarta.json.bind.JsonbException;
specialinvoke v4.<jakarta.json.bind.JsonbException: void <init>(java.lang.String)>("writeEnd() cannot be called outside of the scope of user generator.");
throw v4;
label1:
v5 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: int level>;
if v5 != 0 goto label2;
v6 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: int level>;
v7 = v6 - 1;
v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: int level> = v7;
label2:
v8 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: jakarta.json.stream.JsonGenerator delegate>;
interfaceinvoke v8.<jakarta.json.stream.JsonGenerator: jakarta.json.stream.JsonGenerator writeEnd()>();
return v0;
}
public jakarta.json.stream.JsonGenerator write(jakarta.json.JsonValue)
{
jakarta.json.stream.JsonGenerator v2;
org.eclipse.yasson.internal.serializer.YassonGenerator v0;
jakarta.json.JsonValue v1;
v0 := @this: org.eclipse.yasson.internal.serializer.YassonGenerator;
v1 := @parameter0: jakarta.json.JsonValue;
specialinvoke v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: void writeValidate(java.lang.String)>("write(JsonValue value)");
v2 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: jakarta.json.stream.JsonGenerator delegate>;
interfaceinvoke v2.<jakarta.json.stream.JsonGenerator: jakarta.json.stream.JsonGenerator write(jakarta.json.JsonValue)>(v1);
return v0;
}
public jakarta.json.stream.JsonGenerator write(java.lang.String)
{
java.lang.String v1;
jakarta.json.stream.JsonGenerator v2;
org.eclipse.yasson.internal.serializer.YassonGenerator v0;
v0 := @this: org.eclipse.yasson.internal.serializer.YassonGenerator;
v1 := @parameter0: java.lang.String;
specialinvoke v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: void writeValidate(java.lang.String)>("write(String value)");
v2 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: jakarta.json.stream.JsonGenerator delegate>;
interfaceinvoke v2.<jakarta.json.stream.JsonGenerator: jakarta.json.stream.JsonGenerator write(java.lang.String)>(v1);
return v0;
}
public jakarta.json.stream.JsonGenerator write(java.math.BigDecimal)
{
java.math.BigDecimal v1;
jakarta.json.stream.JsonGenerator v2;
org.eclipse.yasson.internal.serializer.YassonGenerator v0;
v0 := @this: org.eclipse.yasson.internal.serializer.YassonGenerator;
v1 := @parameter0: java.math.BigDecimal;
specialinvoke v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: void writeValidate(java.lang.String)>("write(BigDecimal value)");
v2 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: jakarta.json.stream.JsonGenerator delegate>;
interfaceinvoke v2.<jakarta.json.stream.JsonGenerator: jakarta.json.stream.JsonGenerator write(java.math.BigDecimal)>(v1);
return v0;
}
public jakarta.json.stream.JsonGenerator write(java.math.BigInteger)
{
java.math.BigInteger v1;
jakarta.json.stream.JsonGenerator v2;
org.eclipse.yasson.internal.serializer.YassonGenerator v0;
v0 := @this: org.eclipse.yasson.internal.serializer.YassonGenerator;
v1 := @parameter0: java.math.BigInteger;
specialinvoke v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: void writeValidate(java.lang.String)>("write(BigInteger value)");
v2 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: jakarta.json.stream.JsonGenerator delegate>;
interfaceinvoke v2.<jakarta.json.stream.JsonGenerator: jakarta.json.stream.JsonGenerator write(java.math.BigInteger)>(v1);
return v0;
}
public jakarta.json.stream.JsonGenerator write(int)
{
int v1;
jakarta.json.stream.JsonGenerator v2;
org.eclipse.yasson.internal.serializer.YassonGenerator v0;
v0 := @this: org.eclipse.yasson.internal.serializer.YassonGenerator;
v1 := @parameter0: int;
specialinvoke v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: void writeValidate(java.lang.String)>("write(int value)");
v2 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: jakarta.json.stream.JsonGenerator delegate>;
interfaceinvoke v2.<jakarta.json.stream.JsonGenerator: jakarta.json.stream.JsonGenerator write(int)>(v1);
return v0;
}
public jakarta.json.stream.JsonGenerator write(long)
{
long v1;
jakarta.json.stream.JsonGenerator v2;
org.eclipse.yasson.internal.serializer.YassonGenerator v0;
v0 := @this: org.eclipse.yasson.internal.serializer.YassonGenerator;
v1 := @parameter0: long;
specialinvoke v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: void writeValidate(java.lang.String)>("write(long value)");
v2 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: jakarta.json.stream.JsonGenerator delegate>;
interfaceinvoke v2.<jakarta.json.stream.JsonGenerator: jakarta.json.stream.JsonGenerator write(long)>(v1);
return v0;
}
public jakarta.json.stream.JsonGenerator write(double)
{
jakarta.json.stream.JsonGenerator v2;
org.eclipse.yasson.internal.serializer.YassonGenerator v0;
double v1;
v0 := @this: org.eclipse.yasson.internal.serializer.YassonGenerator;
v1 := @parameter0: double;
specialinvoke v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: void writeValidate(java.lang.String)>("write(double value)");
v2 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: jakarta.json.stream.JsonGenerator delegate>;
interfaceinvoke v2.<jakarta.json.stream.JsonGenerator: jakarta.json.stream.JsonGenerator write(double)>(v1);
return v0;
}
public jakarta.json.stream.JsonGenerator write(boolean)
{
jakarta.json.stream.JsonGenerator v2;
org.eclipse.yasson.internal.serializer.YassonGenerator v0;
boolean v1;
v0 := @this: org.eclipse.yasson.internal.serializer.YassonGenerator;
v1 := @parameter0: boolean;
specialinvoke v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: void writeValidate(java.lang.String)>("write(boolean value)");
v2 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: jakarta.json.stream.JsonGenerator delegate>;
interfaceinvoke v2.<jakarta.json.stream.JsonGenerator: jakarta.json.stream.JsonGenerator write(boolean)>(v1);
return v0;
}
public jakarta.json.stream.JsonGenerator writeNull()
{
jakarta.json.stream.JsonGenerator v1;
org.eclipse.yasson.internal.serializer.YassonGenerator v0;
v0 := @this: org.eclipse.yasson.internal.serializer.YassonGenerator;
specialinvoke v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: void writeValidate(java.lang.String)>("writeNull()");
v1 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: jakarta.json.stream.JsonGenerator delegate>;
interfaceinvoke v1.<jakarta.json.stream.JsonGenerator: jakarta.json.stream.JsonGenerator writeNull()>();
return v0;
}
public void close()
{
jakarta.json.bind.JsonbException v1;
org.eclipse.yasson.internal.serializer.YassonGenerator v0;
v0 := @this: org.eclipse.yasson.internal.serializer.YassonGenerator;
v1 = new jakarta.json.bind.JsonbException;
specialinvoke v1.<jakarta.json.bind.JsonbException: void <init>(java.lang.String)>("Unsupported operation in user defined serializer.");
throw v1;
}
public void flush()
{
jakarta.json.bind.JsonbException v1;
org.eclipse.yasson.internal.serializer.YassonGenerator v0;
v0 := @this: org.eclipse.yasson.internal.serializer.YassonGenerator;
v1 = new jakarta.json.bind.JsonbException;
specialinvoke v1.<jakarta.json.bind.JsonbException: void <init>(java.lang.String)>("Unsupported operation in user defined serializer.");
throw v1;
}
private void writeValidate(java.lang.String)
{
org.eclipse.yasson.internal.serializer.YassonGenerator v0;
int v2;
jakarta.json.bind.JsonbException v3;
java.lang.String v1, v4;
v0 := @this: org.eclipse.yasson.internal.serializer.YassonGenerator;
v1 := @parameter0: java.lang.String;
v2 = v0.<org.eclipse.yasson.internal.serializer.YassonGenerator: int level>;
if v2 >= 0 goto label1;
v3 = new jakarta.json.bind.JsonbException;
v4 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001 cannot be called outside of the scope of user generator.");
specialinvoke v3.<jakarta.json.bind.JsonbException: void <init>(java.lang.String)>(v4);
throw v3;
label1:
return;
}
}