final class org.jboss.logmanager.handlers.ByteStringBuilder extends java.lang.Object
{
private static final int INVALID_US_ASCII_CODE_POINT;
private static final int INVALID_UTF_8_CODE_POINT;
private byte[] content;
private int length;
public void <init>(int)
{
int v1;
byte[] v2;
org.jboss.logmanager.handlers.ByteStringBuilder v0;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 := @parameter0: int;
specialinvoke v0.<java.lang.Object: void <init>()>();
v2 = newarray (byte)[v1];
v0.<org.jboss.logmanager.handlers.ByteStringBuilder: byte[] content> = v2;
return;
}
public org.jboss.logmanager.handlers.ByteStringBuilder append(boolean)
{
java.lang.String v2;
org.jboss.logmanager.handlers.ByteStringBuilder v0;
boolean v1;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 := @parameter0: boolean;
v2 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>(v1);
virtualinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: org.jboss.logmanager.handlers.ByteStringBuilder appendLatin1(java.lang.String)>(v2);
return v0;
}
public org.jboss.logmanager.handlers.ByteStringBuilder append(char)
{
byte v3;
org.jboss.logmanager.handlers.ByteStringBuilder v0, v2;
char v1;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 := @parameter0: char;
v2 = virtualinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: org.jboss.logmanager.handlers.ByteStringBuilder appendUtf8Raw(int)>(v3);
return v2;
}
public static int getUtf8LengthOf(int)
{
int v0;
v0 := @parameter0: int;
if v0 >= 128 goto label1;
return 1;
label1:
if v0 >= 2048 goto label2;
return 2;
label2:
if v0 >= 65536 goto label3;
return 3;
label3:
if v0 >= 1114112 goto label4;
return 4;
label4:
return 1;
}
public org.jboss.logmanager.handlers.ByteStringBuilder appendUtf8Raw(int)
{
int v1, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v2, v20, v21, v22, v23, v24, v25, v26, v27, v3, v4, v5, v6, v7, v8, v9;
org.jboss.logmanager.handlers.ByteStringBuilder v0;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 := @parameter0: int;
if v1 >= 0 goto label1;
v2 = (int) 65533;
virtualinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: org.jboss.logmanager.handlers.ByteStringBuilder appendUtf8Raw(int)>(v2);
goto label6;
label1:
if v1 >= 128 goto label2;
specialinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: void doAppend(byte)>(v1);
goto label6;
label2:
if v1 >= 2048 goto label3;
v3 = v1 >>> 6;
v4 = 31 & v3;
v5 = 192 | v4;
specialinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: void doAppend(byte)>(v5);
v6 = 63 & v1;
v7 = 128 | v6;
specialinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: void doAppend(byte)>(v7);
goto label6;
label3:
if v1 >= 65536 goto label4;
v8 = v1 >>> 12;
v9 = 15 & v8;
v10 = 224 | v9;
specialinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: void doAppend(byte)>(v10);
v11 = v1 >>> 6;
v12 = 63 & v11;
v13 = 128 | v12;
specialinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: void doAppend(byte)>(v13);
v14 = 63 & v1;
v15 = 128 | v14;
specialinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: void doAppend(byte)>(v15);
goto label6;
label4:
if v1 >= 1114112 goto label5;
v16 = v1 >>> 18;
v17 = 7 & v16;
v18 = 240 | v17;
specialinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: void doAppend(byte)>(v18);
v19 = v1 >>> 12;
v20 = 63 & v19;
v21 = 128 | v20;
specialinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: void doAppend(byte)>(v21);
v22 = v1 >>> 6;
v23 = 63 & v22;
v24 = 128 | v23;
specialinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: void doAppend(byte)>(v24);
v25 = 63 & v1;
v26 = 128 | v25;
specialinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: void doAppend(byte)>(v26);
goto label6;
label5:
v27 = (int) 65533;
virtualinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: org.jboss.logmanager.handlers.ByteStringBuilder appendUtf8Raw(int)>(v27);
label6:
return v0;
}
public org.jboss.logmanager.handlers.ByteStringBuilder append(byte[])
{
byte[] v1, v4;
org.jboss.logmanager.handlers.ByteStringBuilder v0;
int v2, v3, v5;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 := @parameter0: byte[];
v2 = v0.<org.jboss.logmanager.handlers.ByteStringBuilder: int length>;
v3 = lengthof v1;
specialinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: void reserve(int,boolean)>(v3, 0);
v4 = v0.<org.jboss.logmanager.handlers.ByteStringBuilder: byte[] content>;
staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(v1, 0, v4, v2, v3);
v5 = v2 + v3;
v0.<org.jboss.logmanager.handlers.ByteStringBuilder: int length> = v5;
return v0;
}
public org.jboss.logmanager.handlers.ByteStringBuilder append(byte[], int, int)
{
byte[] v1, v5;
org.jboss.logmanager.handlers.ByteStringBuilder v0;
int v2, v3, v4, v6;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 := @parameter0: byte[];
v2 := @parameter1: int;
v3 := @parameter2: int;
specialinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: void reserve(int,boolean)>(v3, 0);
v4 = v0.<org.jboss.logmanager.handlers.ByteStringBuilder: int length>;
v5 = v0.<org.jboss.logmanager.handlers.ByteStringBuilder: byte[] content>;
staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(v1, v2, v5, v4, v3);
v6 = v4 + v3;
v0.<org.jboss.logmanager.handlers.ByteStringBuilder: int length> = v6;
return v0;
}
public org.jboss.logmanager.handlers.ByteStringBuilder appendUSASCII(java.lang.String)
{
org.jboss.logmanager.handlers.ByteStringBuilder v0, v3;
int v2;
java.lang.String v1;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 := @parameter0: java.lang.String;
v2 = virtualinvoke v1.<java.lang.String: int length()>();
v3 = virtualinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: org.jboss.logmanager.handlers.ByteStringBuilder appendUSASCII(java.lang.String,int,int)>(v1, 0, v2);
return v3;
}
public org.jboss.logmanager.handlers.ByteStringBuilder appendUSASCII(java.lang.String, int)
{
org.jboss.logmanager.handlers.ByteStringBuilder v0, v4;
int v2, v3;
java.lang.String v1;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
v3 = virtualinvoke v1.<java.lang.String: int length()>();
v4 = specialinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: org.jboss.logmanager.handlers.ByteStringBuilder appendASCII(int,java.lang.String,int,int,int)>(128, v1, 0, v3, v2);
return v4;
}
public org.jboss.logmanager.handlers.ByteStringBuilder appendUSASCII(java.lang.String, int, int)
{
org.jboss.logmanager.handlers.ByteStringBuilder v0, v4;
int v2, v3;
java.lang.String v1;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
v3 := @parameter2: int;
v4 = specialinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: org.jboss.logmanager.handlers.ByteStringBuilder appendASCII(int,java.lang.String,int,int,int)>(128, v1, v2, v3, 2147483647);
return v4;
}
public org.jboss.logmanager.handlers.ByteStringBuilder appendPrintUSASCII(java.lang.String)
{
org.jboss.logmanager.handlers.ByteStringBuilder v0, v3;
int v2;
java.lang.String v1;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 := @parameter0: java.lang.String;
v2 = virtualinvoke v1.<java.lang.String: int length()>();
v3 = virtualinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: org.jboss.logmanager.handlers.ByteStringBuilder appendPrintUSASCII(java.lang.String,int,int)>(v1, 0, v2);
return v3;
}
public org.jboss.logmanager.handlers.ByteStringBuilder appendPrintUSASCII(java.lang.String, int)
{
org.jboss.logmanager.handlers.ByteStringBuilder v0, v4;
int v2, v3;
java.lang.String v1;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
v3 = virtualinvoke v1.<java.lang.String: int length()>();
v4 = specialinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: org.jboss.logmanager.handlers.ByteStringBuilder appendASCII(int,int,java.lang.String,int,int,int)>(33, 126, v1, 0, v3, v2);
return v4;
}
public org.jboss.logmanager.handlers.ByteStringBuilder appendPrintUSASCII(java.lang.String, int, int)
{
org.jboss.logmanager.handlers.ByteStringBuilder v0, v4;
int v2, v3;
java.lang.String v1;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
v3 := @parameter2: int;
v4 = specialinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: org.jboss.logmanager.handlers.ByteStringBuilder appendASCII(int,int,java.lang.String,int,int,int)>(33, 126, v1, v2, v3, 2147483647);
return v4;
}
public org.jboss.logmanager.handlers.ByteStringBuilder appendLatin1(java.lang.String)
{
org.jboss.logmanager.handlers.ByteStringBuilder v0, v3;
int v2;
java.lang.String v1;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 := @parameter0: java.lang.String;
v2 = virtualinvoke v1.<java.lang.String: int length()>();
v3 = virtualinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: org.jboss.logmanager.handlers.ByteStringBuilder appendLatin1(java.lang.String,int,int)>(v1, 0, v2);
return v3;
}
public org.jboss.logmanager.handlers.ByteStringBuilder appendLatin1(java.lang.String, int, int)
{
org.jboss.logmanager.handlers.ByteStringBuilder v0, v4;
int v2, v3;
java.lang.String v1;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
v3 := @parameter2: int;
v4 = specialinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: org.jboss.logmanager.handlers.ByteStringBuilder appendASCII(int,java.lang.String,int,int,int)>(256, v1, v2, v3, 2147483647);
return v4;
}
public org.jboss.logmanager.handlers.ByteStringBuilder append(java.lang.String)
{
org.jboss.logmanager.handlers.ByteStringBuilder v0, v3;
int v2;
java.lang.String v1;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 := @parameter0: java.lang.String;
v2 = virtualinvoke v1.<java.lang.String: int length()>();
v3 = virtualinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: org.jboss.logmanager.handlers.ByteStringBuilder append(java.lang.String,int,int)>(v1, 0, v2);
return v3;
}
public org.jboss.logmanager.handlers.ByteStringBuilder append(java.lang.String, int, int)
{
int v10, v11, v14, v15, v2, v3, v4, v5, v6, v8;
java.lang.String v1;
boolean v13, v9;
char v12, v7;
org.jboss.logmanager.handlers.ByteStringBuilder v0;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
v3 := @parameter2: int;
v4 = v2;
label1:
if v4 >= v3 goto label5;
v5 = v4;
v4 = v4 + 1;
v6 = v2 + v5;
v7 = virtualinvoke v1.<java.lang.String: char charAt(int)>(v6);
v8 = v7;
v9 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(v7);
if v9 == 0 goto label4;
if v4 >= v3 goto label3;
v10 = v4;
v4 = v4 + 1;
v11 = v2 + v10;
v12 = virtualinvoke v1.<java.lang.String: char charAt(int)>(v11);
v13 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(v12);
if v13 != 0 goto label2;
v14 = (int) 65533;
v8 = v14;
goto label4;
label2:
v8 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(v7, v12);
goto label4;
label3:
v15 = (int) 65533;
v8 = v15;
label4:
virtualinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: org.jboss.logmanager.handlers.ByteStringBuilder appendUtf8Raw(int)>(v8);
goto label1;
label5:
return v0;
}
public int write(java.lang.String, int)
{
int v11, v12, v13, v14, v15, v2, v3, v4, v5, v7;
java.lang.String v1;
boolean v10, v8;
char v6, v9;
org.jboss.logmanager.handlers.ByteStringBuilder v0;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
v3 = 0;
v4 = virtualinvoke v1.<java.lang.String: int length()>();
v5 = 0;
label1:
if v5 >= v4 goto label5;
v6 = virtualinvoke v1.<java.lang.String: char charAt(int)>(v5);
v7 = v6;
v8 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(v6);
if v8 == 0 goto label4;
if v5 >= v4 goto label3;
v5 = v5 + 1;
v9 = virtualinvoke v1.<java.lang.String: char charAt(int)>(v5);
v10 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(v9);
if v10 != 0 goto label2;
v11 = (int) 65533;
v7 = v11;
goto label4;
label2:
v7 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(v6, v9);
goto label4;
label3:
v12 = (int) 65533;
v7 = v12;
label4:
v13 = staticinvoke <org.jboss.logmanager.handlers.ByteStringBuilder: int getUtf8LengthOf(int)>(v7);
v14 = v0.<org.jboss.logmanager.handlers.ByteStringBuilder: int length>;
v15 = v14 + v13;
if v15 > v2 goto label5;
v3 = v5;
virtualinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: org.jboss.logmanager.handlers.ByteStringBuilder appendUtf8Raw(int)>(v7);
v5 = v5 + 1;
goto label1;
label5:
return v3;
}
public org.jboss.logmanager.handlers.ByteStringBuilder append(int)
{
int v1;
java.lang.String v2;
org.jboss.logmanager.handlers.ByteStringBuilder v0;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 := @parameter0: int;
v2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(v1);
virtualinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: org.jboss.logmanager.handlers.ByteStringBuilder appendLatin1(java.lang.String)>(v2);
return v0;
}
public org.jboss.logmanager.handlers.ByteStringBuilder append(long)
{
long v1;
java.lang.String v2;
org.jboss.logmanager.handlers.ByteStringBuilder v0;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 := @parameter0: long;
v2 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(v1);
virtualinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: org.jboss.logmanager.handlers.ByteStringBuilder appendLatin1(java.lang.String)>(v2);
return v0;
}
public org.jboss.logmanager.handlers.ByteStringBuilder append(org.jboss.logmanager.handlers.ByteStringBuilder)
{
byte[] v2;
org.jboss.logmanager.handlers.ByteStringBuilder v0, v1;
int v3;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 := @parameter0: org.jboss.logmanager.handlers.ByteStringBuilder;
v2 = v1.<org.jboss.logmanager.handlers.ByteStringBuilder: byte[] content>;
v3 = v1.<org.jboss.logmanager.handlers.ByteStringBuilder: int length>;
virtualinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: org.jboss.logmanager.handlers.ByteStringBuilder append(byte[],int,int)>(v2, 0, v3);
return v0;
}
public byte[] toArray()
{
byte[] v1, v3;
org.jboss.logmanager.handlers.ByteStringBuilder v0;
int v2;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 = v0.<org.jboss.logmanager.handlers.ByteStringBuilder: byte[] content>;
v2 = v0.<org.jboss.logmanager.handlers.ByteStringBuilder: int length>;
v3 = staticinvoke <java.util.Arrays: byte[] copyOf(byte[],int)>(v1, v2);
return v3;
}
public byte byteAt(int)
{
byte[] v4;
java.lang.IndexOutOfBoundsException v3;
byte v5;
org.jboss.logmanager.handlers.ByteStringBuilder v0;
int v1, v2;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 := @parameter0: int;
if v1 < 0 goto label1;
v2 = v0.<org.jboss.logmanager.handlers.ByteStringBuilder: int length>;
if v1 <= v2 goto label2;
label1:
v3 = new java.lang.IndexOutOfBoundsException;
specialinvoke v3.<java.lang.IndexOutOfBoundsException: void <init>()>();
throw v3;
label2:
v4 = v0.<org.jboss.logmanager.handlers.ByteStringBuilder: byte[] content>;
v5 = v4[v1];
return v5;
}
public int capacity()
{
int v2;
byte[] v1;
org.jboss.logmanager.handlers.ByteStringBuilder v0;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 = v0.<org.jboss.logmanager.handlers.ByteStringBuilder: byte[] content>;
v2 = lengthof v1;
return v2;
}
public int length()
{
int v1;
org.jboss.logmanager.handlers.ByteStringBuilder v0;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 = v0.<org.jboss.logmanager.handlers.ByteStringBuilder: int length>;
return v1;
}
public void setLength(int)
{
org.jboss.logmanager.handlers.ByteStringBuilder v0;
int v1, v2, v3, v4;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 := @parameter0: int;
v2 = v0.<org.jboss.logmanager.handlers.ByteStringBuilder: int length>;
if v1 <= v2 goto label1;
v3 = v0.<org.jboss.logmanager.handlers.ByteStringBuilder: int length>;
v4 = v1 - v3;
specialinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: void reserve(int,boolean)>(v4, 1);
label1:
v0.<org.jboss.logmanager.handlers.ByteStringBuilder: int length> = v1;
return;
}
public boolean contentEquals(byte[])
{
byte[] v1;
org.jboss.logmanager.handlers.ByteStringBuilder v0;
int v2;
boolean v3;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 := @parameter0: byte[];
v2 = lengthof v1;
v3 = virtualinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: boolean contentEquals(byte[],int,int)>(v1, 0, v2);
return v3;
}
public boolean contentEquals(byte[], int, int)
{
byte[] v1, v6;
byte v7, v9;
org.jboss.logmanager.handlers.ByteStringBuilder v0;
int v2, v3, v4, v5, v8;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 := @parameter0: byte[];
v2 := @parameter1: int;
v3 := @parameter2: int;
v4 = v0.<org.jboss.logmanager.handlers.ByteStringBuilder: int length>;
if v3 == v4 goto label1;
return 0;
label1:
v5 = 0;
label2:
if v5 >= v3 goto label4;
v6 = v0.<org.jboss.logmanager.handlers.ByteStringBuilder: byte[] content>;
v7 = v6[v5];
v8 = v2 + v5;
v9 = v1[v8];
if v7 == v9 goto label3;
return 0;
label3:
v5 = v5 + 1;
goto label2;
label4:
return 1;
}
private org.jboss.logmanager.handlers.ByteStringBuilder appendASCII(int, java.lang.String, int, int, int)
{
org.jboss.logmanager.handlers.ByteStringBuilder v0, v6;
int v1, v3, v4, v5;
java.lang.String v2;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 := @parameter0: int;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: int;
v4 := @parameter3: int;
v5 := @parameter4: int;
v6 = specialinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: org.jboss.logmanager.handlers.ByteStringBuilder appendASCII(int,int,java.lang.String,int,int,int)>(0, v1, v2, v3, v4, v5);
return v6;
}
private org.jboss.logmanager.handlers.ByteStringBuilder appendASCII(int, int, java.lang.String, int, int, int)
{
char v9;
org.jboss.logmanager.handlers.ByteStringBuilder v0;
int v1, v2, v4, v5, v6, v7, v8;
java.lang.String v3;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 := @parameter2: java.lang.String;
v4 := @parameter3: int;
v5 := @parameter4: int;
v6 := @parameter5: int;
specialinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: void reserve(int,boolean)>(v5, 0);
v7 = 0;
label1:
if v7 >= v5 goto label5;
if v7 >= v6 goto label5;
v8 = v7 + v4;
v9 = virtualinvoke v3.<java.lang.String: char charAt(int)>(v8);
if v9 < v1 goto label2;
if v9 <= v2 goto label3;
label2:
specialinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: void doAppendNoCheck(byte)>(63);
goto label4;
label3:
specialinvoke v0.<org.jboss.logmanager.handlers.ByteStringBuilder: void doAppendNoCheck(byte)>(v9);
label4:
v7 = v7 + 1;
goto label1;
label5:
return v0;
}
private void reserve(int, boolean)
{
byte[] v12, v4;
java.lang.IllegalStateException v10;
org.jboss.logmanager.handlers.ByteStringBuilder v0;
int v1, v11, v3, v5, v6, v7, v8, v9;
boolean v2;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 := @parameter0: int;
v2 := @parameter1: boolean;
v3 = v0.<org.jboss.logmanager.handlers.ByteStringBuilder: int length>;
v4 = v0.<org.jboss.logmanager.handlers.ByteStringBuilder: byte[] content>;
v5 = lengthof v4;
v6 = v5 - v3;
if v6 < v1 goto label2;
if v2 == 0 goto label1;
v7 = v3 + v1;
staticinvoke <java.util.Arrays: void fill(byte[],int,int,byte)>(v4, v3, v7, 0);
label1:
return;
label2:
if v2 == 0 goto label3;
staticinvoke <java.util.Arrays: void fill(byte[],int,int,byte)>(v4, v3, v5, 0);
label3:
v8 = v5 + 1;
v9 = v8 >> 1;
v5 = v5 + v9;
if v5 >= 0 goto label4;
v10 = new java.lang.IllegalStateException;
specialinvoke v10.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Too large");
throw v10;
label4:
v11 = v5 - v3;
if v11 < v1 goto label3;
v12 = staticinvoke <java.util.Arrays: byte[] copyOf(byte[],int)>(v4, v5);
v0.<org.jboss.logmanager.handlers.ByteStringBuilder: byte[] content> = v12;
return;
}
private void doAppend(byte)
{
byte[] v2, v8;
byte v1;
org.jboss.logmanager.handlers.ByteStringBuilder v0;
int v3, v4, v5, v6, v7, v9;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 := @parameter0: byte;
v2 = v0.<org.jboss.logmanager.handlers.ByteStringBuilder: byte[] content>;
v3 = lengthof v2;
v4 = v0.<org.jboss.logmanager.handlers.ByteStringBuilder: int length>;
if v4 != v3 goto label1;
v5 = v3 + 1;
v6 = v5 >> 1;
v7 = v3 + v6;
v8 = staticinvoke <java.util.Arrays: byte[] copyOf(byte[],int)>(v2, v7);
v0.<org.jboss.logmanager.handlers.ByteStringBuilder: byte[] content> = v8;
v2 = v8;
label1:
v2[v4] = v1;
v9 = v4 + 1;
v0.<org.jboss.logmanager.handlers.ByteStringBuilder: int length> = v9;
return;
}
private void doAppendNoCheck(byte)
{
byte[] v2;
byte v1;
org.jboss.logmanager.handlers.ByteStringBuilder v0;
int v3, v4;
v0 := @this: org.jboss.logmanager.handlers.ByteStringBuilder;
v1 := @parameter0: byte;
v2 = v0.<org.jboss.logmanager.handlers.ByteStringBuilder: byte[] content>;
v3 = v0.<org.jboss.logmanager.handlers.ByteStringBuilder: int length>;
v4 = v3 + 1;
v0.<org.jboss.logmanager.handlers.ByteStringBuilder: int length> = v4;
v2[v3] = v1;
return;
}
}