public final class org.slf4j.impl.StaticMarkerBinder extends java.lang.Object implements org.slf4j.spi.MarkerFactoryBinder
{
public static final org.slf4j.impl.StaticMarkerBinder SINGLETON;
private final org.slf4j.IMarkerFactory markerFactory;
private void <init>()
{
org.slf4j.impl.StaticMarkerBinder v0;
org.slf4j.helpers.BasicMarkerFactory v1;
v0 := @this: org.slf4j.impl.StaticMarkerBinder;
specialinvoke v0.<java.lang.Object: void <init>()>();
v1 = new org.slf4j.helpers.BasicMarkerFactory;
specialinvoke v1.<org.slf4j.helpers.BasicMarkerFactory: void <init>()>();
v0.<org.slf4j.impl.StaticMarkerBinder: org.slf4j.IMarkerFactory markerFactory> = v1;
return;
}
public org.slf4j.IMarkerFactory getMarkerFactory()
{
org.slf4j.impl.StaticMarkerBinder v0;
org.slf4j.IMarkerFactory v1;
v0 := @this: org.slf4j.impl.StaticMarkerBinder;
v1 = v0.<org.slf4j.impl.StaticMarkerBinder: org.slf4j.IMarkerFactory markerFactory>;
return v1;
}
public java.lang.String getMarkerFactoryClassStr()
{
java.lang.Class v1;
java.lang.String v2;
org.slf4j.impl.StaticMarkerBinder v0;
v0 := @this: org.slf4j.impl.StaticMarkerBinder;
v1 = class "Lorg/slf4j/helpers/BasicMarkerFactory;";
v2 = virtualinvoke v1.<java.lang.Class: java.lang.String getName()>();
return v2;
}
static void <clinit>()
{
org.slf4j.impl.StaticMarkerBinder v0;
v0 = new org.slf4j.impl.StaticMarkerBinder;
specialinvoke v0.<org.slf4j.impl.StaticMarkerBinder: void <init>()>();
<org.slf4j.impl.StaticMarkerBinder: org.slf4j.impl.StaticMarkerBinder SINGLETON> = v0;
return;
}
}