public interface  org.wildfly.common.function.ExceptionFunction extends java.lang.Object
{
public abstract java.lang.Object apply(java.lang.Object) throws java.lang.Exception;
public org.wildfly.common.function.ExceptionFunction andThen(org.wildfly.common.function.ExceptionFunction)
{
org.wildfly.common.function.ExceptionFunction v0, v1, v2;
v0 := @this: org.wildfly.common.function.ExceptionFunction;
v1 := @parameter0: org.wildfly.common.function.ExceptionFunction;
staticinvoke <org.wildfly.common.Assert: java.lang.Object checkNotNullParam(java.lang.String,java.lang.Object)>("after", v1);
v2 = staticinvoke <org.wildfly.common.function.ExceptionFunction$lambda_andThen_0__3246: org.wildfly.common.function.ExceptionFunction bootstrap$(org.wildfly.common.function.ExceptionFunction,org.wildfly.common.function.ExceptionFunction)>(v0, v1);
return v2;
}
public org.wildfly.common.function.ExceptionFunction andThen(org.wildfly.common.function.ExceptionBiFunction)
{
org.wildfly.common.function.ExceptionBiFunction v1;
org.wildfly.common.function.ExceptionFunction v0, v2;
v0 := @this: org.wildfly.common.function.ExceptionFunction;
v1 := @parameter0: org.wildfly.common.function.ExceptionBiFunction;
staticinvoke <org.wildfly.common.Assert: java.lang.Object checkNotNullParam(java.lang.String,java.lang.Object)>("after", v1);
v2 = staticinvoke <org.wildfly.common.function.ExceptionFunction$lambda_andThen_1__3247: org.wildfly.common.function.ExceptionFunction bootstrap$(org.wildfly.common.function.ExceptionFunction,org.wildfly.common.function.ExceptionBiFunction)>(v0, v1);
return v2;
}
public org.wildfly.common.function.ExceptionFunction compose(org.wildfly.common.function.ExceptionFunction)
{
org.wildfly.common.function.ExceptionFunction v0, v1, v2;
v0 := @this: org.wildfly.common.function.ExceptionFunction;
v1 := @parameter0: org.wildfly.common.function.ExceptionFunction;
staticinvoke <org.wildfly.common.Assert: java.lang.Object checkNotNullParam(java.lang.String,java.lang.Object)>("before", v1);
v2 = staticinvoke <org.wildfly.common.function.ExceptionFunction$lambda_compose_2__3248: org.wildfly.common.function.ExceptionFunction bootstrap$(org.wildfly.common.function.ExceptionFunction,org.wildfly.common.function.ExceptionFunction)>(v0, v1);
return v2;
}
public org.wildfly.common.function.ExceptionConsumer andThen(org.wildfly.common.function.ExceptionConsumer)
{
org.wildfly.common.function.ExceptionConsumer v1, v2;
org.wildfly.common.function.ExceptionFunction v0;
v0 := @this: org.wildfly.common.function.ExceptionFunction;
v1 := @parameter0: org.wildfly.common.function.ExceptionConsumer;
staticinvoke <org.wildfly.common.Assert: java.lang.Object checkNotNullParam(java.lang.String,java.lang.Object)>("after", v1);
v2 = staticinvoke <org.wildfly.common.function.ExceptionFunction$lambda_andThen_3__3249: org.wildfly.common.function.ExceptionConsumer bootstrap$(org.wildfly.common.function.ExceptionFunction,org.wildfly.common.function.ExceptionConsumer)>(v0, v1);
return v2;
}
public org.wildfly.common.function.ExceptionConsumer andThen(org.wildfly.common.function.ExceptionBiConsumer)
{
org.wildfly.common.function.ExceptionConsumer v2;
org.wildfly.common.function.ExceptionBiConsumer v1;
org.wildfly.common.function.ExceptionFunction v0;
v0 := @this: org.wildfly.common.function.ExceptionFunction;
v1 := @parameter0: org.wildfly.common.function.ExceptionBiConsumer;
staticinvoke <org.wildfly.common.Assert: java.lang.Object checkNotNullParam(java.lang.String,java.lang.Object)>("after", v1);
v2 = staticinvoke <org.wildfly.common.function.ExceptionFunction$lambda_andThen_4__3250: org.wildfly.common.function.ExceptionConsumer bootstrap$(org.wildfly.common.function.ExceptionFunction,org.wildfly.common.function.ExceptionBiConsumer)>(v0, v1);
return v2;
}
public org.wildfly.common.function.ExceptionPredicate andThen(org.wildfly.common.function.ExceptionPredicate)
{
org.wildfly.common.function.ExceptionFunction v0;
org.wildfly.common.function.ExceptionPredicate v1, v2;
v0 := @this: org.wildfly.common.function.ExceptionFunction;
v1 := @parameter0: org.wildfly.common.function.ExceptionPredicate;
staticinvoke <org.wildfly.common.Assert: java.lang.Object checkNotNullParam(java.lang.String,java.lang.Object)>("after", v1);
v2 = staticinvoke <org.wildfly.common.function.ExceptionFunction$lambda_andThen_5__3251: org.wildfly.common.function.ExceptionPredicate bootstrap$(org.wildfly.common.function.ExceptionFunction,org.wildfly.common.function.ExceptionPredicate)>(v0, v1);
return v2;
}
public org.wildfly.common.function.ExceptionPredicate andThen(org.wildfly.common.function.ExceptionBiPredicate)
{
org.wildfly.common.function.ExceptionBiPredicate v1;
org.wildfly.common.function.ExceptionFunction v0;
org.wildfly.common.function.ExceptionPredicate v2;
v0 := @this: org.wildfly.common.function.ExceptionFunction;
v1 := @parameter0: org.wildfly.common.function.ExceptionBiPredicate;
staticinvoke <org.wildfly.common.Assert: java.lang.Object checkNotNullParam(java.lang.String,java.lang.Object)>("after", v1);
v2 = staticinvoke <org.wildfly.common.function.ExceptionFunction$lambda_andThen_6__3252: org.wildfly.common.function.ExceptionPredicate bootstrap$(org.wildfly.common.function.ExceptionFunction,org.wildfly.common.function.ExceptionBiPredicate)>(v0, v1);
return v2;
}
public org.wildfly.common.function.ExceptionSupplier compose(org.wildfly.common.function.ExceptionSupplier)
{
org.wildfly.common.function.ExceptionFunction v0;
org.wildfly.common.function.ExceptionSupplier v1, v2;
v0 := @this: org.wildfly.common.function.ExceptionFunction;
v1 := @parameter0: org.wildfly.common.function.ExceptionSupplier;
staticinvoke <org.wildfly.common.Assert: java.lang.Object checkNotNullParam(java.lang.String,java.lang.Object)>("before", v1);
v2 = staticinvoke <org.wildfly.common.function.ExceptionFunction$lambda_compose_7__3253: org.wildfly.common.function.ExceptionSupplier bootstrap$(org.wildfly.common.function.ExceptionFunction,org.wildfly.common.function.ExceptionSupplier)>(v0, v1);
return v2;
}
}