class org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder extends org.eclipse.yasson.internal.jsonstructure.JsonStructureBuilder
{
private final jakarta.json.JsonArrayBuilder arrayBuilder;
void <init>(jakarta.json.spi.JsonProvider)
{
jakarta.json.JsonArrayBuilder v2;
jakarta.json.spi.JsonProvider v1;
org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder v0;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder;
v1 := @parameter0: jakarta.json.spi.JsonProvider;
specialinvoke v0.<org.eclipse.yasson.internal.jsonstructure.JsonStructureBuilder: void <init>()>();
v2 = virtualinvoke v1.<jakarta.json.spi.JsonProvider: jakarta.json.JsonArrayBuilder createArrayBuilder()>();
v0.<org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder: jakarta.json.JsonArrayBuilder arrayBuilder> = v2;
return;
}
jakarta.json.JsonArray build()
{
jakarta.json.JsonArrayBuilder v1;
jakarta.json.JsonArray v2;
org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder v0;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder;
v1 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder: jakarta.json.JsonArrayBuilder arrayBuilder>;
v2 = interfaceinvoke v1.<jakarta.json.JsonArrayBuilder: jakarta.json.JsonArray build()>();
return v2;
}
void write(jakarta.json.JsonValue)
{
jakarta.json.JsonArrayBuilder v2;
jakarta.json.JsonValue v1;
org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder v0;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder;
v1 := @parameter0: jakarta.json.JsonValue;
v2 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder: jakarta.json.JsonArrayBuilder arrayBuilder>;
interfaceinvoke v2.<jakarta.json.JsonArrayBuilder: jakarta.json.JsonArrayBuilder add(jakarta.json.JsonValue)>(v1);
return;
}
void write(java.lang.String)
{
jakarta.json.JsonArrayBuilder v2;
java.lang.String v1;
org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder v0;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder;
v1 := @parameter0: java.lang.String;
v2 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder: jakarta.json.JsonArrayBuilder arrayBuilder>;
interfaceinvoke v2.<jakarta.json.JsonArrayBuilder: jakarta.json.JsonArrayBuilder add(java.lang.String)>(v1);
return;
}
void write(java.math.BigDecimal)
{
jakarta.json.JsonArrayBuilder v2;
java.math.BigDecimal v1;
org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder v0;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder;
v1 := @parameter0: java.math.BigDecimal;
v2 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder: jakarta.json.JsonArrayBuilder arrayBuilder>;
interfaceinvoke v2.<jakarta.json.JsonArrayBuilder: jakarta.json.JsonArrayBuilder add(java.math.BigDecimal)>(v1);
return;
}
void write(java.math.BigInteger)
{
jakarta.json.JsonArrayBuilder v2;
java.math.BigInteger v1;
org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder v0;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder;
v1 := @parameter0: java.math.BigInteger;
v2 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder: jakarta.json.JsonArrayBuilder arrayBuilder>;
interfaceinvoke v2.<jakarta.json.JsonArrayBuilder: jakarta.json.JsonArrayBuilder add(java.math.BigInteger)>(v1);
return;
}
void write(int)
{
int v1;
jakarta.json.JsonArrayBuilder v2;
org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder v0;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder;
v1 := @parameter0: int;
v2 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder: jakarta.json.JsonArrayBuilder arrayBuilder>;
interfaceinvoke v2.<jakarta.json.JsonArrayBuilder: jakarta.json.JsonArrayBuilder add(int)>(v1);
return;
}
void write(long)
{
jakarta.json.JsonArrayBuilder v2;
long v1;
org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder v0;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder;
v1 := @parameter0: long;
v2 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder: jakarta.json.JsonArrayBuilder arrayBuilder>;
interfaceinvoke v2.<jakarta.json.JsonArrayBuilder: jakarta.json.JsonArrayBuilder add(long)>(v1);
return;
}
void write(double)
{
jakarta.json.JsonArrayBuilder v2;
org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder v0;
double v1;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder;
v1 := @parameter0: double;
v2 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder: jakarta.json.JsonArrayBuilder arrayBuilder>;
interfaceinvoke v2.<jakarta.json.JsonArrayBuilder: jakarta.json.JsonArrayBuilder add(double)>(v1);
return;
}
void write(boolean)
{
jakarta.json.JsonArrayBuilder v2;
org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder v0;
boolean v1;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder;
v1 := @parameter0: boolean;
v2 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder: jakarta.json.JsonArrayBuilder arrayBuilder>;
interfaceinvoke v2.<jakarta.json.JsonArrayBuilder: jakarta.json.JsonArrayBuilder add(boolean)>(v1);
return;
}
void writeNull()
{
jakarta.json.JsonArrayBuilder v1;
org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder v0;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder;
v1 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder: jakarta.json.JsonArrayBuilder arrayBuilder>;
interfaceinvoke v1.<jakarta.json.JsonArrayBuilder: jakarta.json.JsonArrayBuilder addNull()>();
return;
}
void put(jakarta.json.JsonStructure)
{
jakarta.json.JsonArrayBuilder v2;
jakarta.json.JsonStructure v1;
org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder v0;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder;
v1 := @parameter0: jakarta.json.JsonStructure;
v2 = v0.<org.eclipse.yasson.internal.jsonstructure.JsonArrayBuilder: jakarta.json.JsonArrayBuilder arrayBuilder>;
interfaceinvoke v2.<jakarta.json.JsonArrayBuilder: jakarta.json.JsonArrayBuilder add(jakarta.json.JsonValue)>(v1);
return;
}
}