public final enum class org.apache.commons.lang3.arch.Processor$Type extends java.lang.Enum
{
public static final enum org.apache.commons.lang3.arch.Processor$Type X86;
public static final enum org.apache.commons.lang3.arch.Processor$Type IA_64;
public static final enum org.apache.commons.lang3.arch.Processor$Type PPC;
public static final enum org.apache.commons.lang3.arch.Processor$Type UNKNOWN;
private static final org.apache.commons.lang3.arch.Processor$Type[] $VALUES;
public static org.apache.commons.lang3.arch.Processor$Type[] values()
{
java.lang.Object v1;
org.apache.commons.lang3.arch.Processor$Type[] v0;
v0 = <org.apache.commons.lang3.arch.Processor$Type: org.apache.commons.lang3.arch.Processor$Type[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static org.apache.commons.lang3.arch.Processor$Type valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/commons/lang3/arch/Processor$Type;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
java.lang.String v1;
org.apache.commons.lang3.arch.Processor$Type v0;
v0 := @this: org.apache.commons.lang3.arch.Processor$Type;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static org.apache.commons.lang3.arch.Processor$Type[] $values()
{
org.apache.commons.lang3.arch.Processor$Type[] v0;
org.apache.commons.lang3.arch.Processor$Type v1, v2, v3, v4;
v0 = newarray (org.apache.commons.lang3.arch.Processor$Type)[4];
v1 = <org.apache.commons.lang3.arch.Processor$Type: org.apache.commons.lang3.arch.Processor$Type X86>;
v0[0] = v1;
v2 = <org.apache.commons.lang3.arch.Processor$Type: org.apache.commons.lang3.arch.Processor$Type IA_64>;
v0[1] = v2;
v3 = <org.apache.commons.lang3.arch.Processor$Type: org.apache.commons.lang3.arch.Processor$Type PPC>;
v0[2] = v3;
v4 = <org.apache.commons.lang3.arch.Processor$Type: org.apache.commons.lang3.arch.Processor$Type UNKNOWN>;
v0[3] = v4;
return v0;
}
static void <clinit>()
{
org.apache.commons.lang3.arch.Processor$Type[] v4;
org.apache.commons.lang3.arch.Processor$Type v0, v1, v2, v3;
v0 = new org.apache.commons.lang3.arch.Processor$Type;
specialinvoke v0.<org.apache.commons.lang3.arch.Processor$Type: void <init>(java.lang.String,int)>("X86", 0);
<org.apache.commons.lang3.arch.Processor$Type: org.apache.commons.lang3.arch.Processor$Type X86> = v0;
v1 = new org.apache.commons.lang3.arch.Processor$Type;
specialinvoke v1.<org.apache.commons.lang3.arch.Processor$Type: void <init>(java.lang.String,int)>("IA_64", 1);
<org.apache.commons.lang3.arch.Processor$Type: org.apache.commons.lang3.arch.Processor$Type IA_64> = v1;
v2 = new org.apache.commons.lang3.arch.Processor$Type;
specialinvoke v2.<org.apache.commons.lang3.arch.Processor$Type: void <init>(java.lang.String,int)>("PPC", 2);
<org.apache.commons.lang3.arch.Processor$Type: org.apache.commons.lang3.arch.Processor$Type PPC> = v2;
v3 = new org.apache.commons.lang3.arch.Processor$Type;
specialinvoke v3.<org.apache.commons.lang3.arch.Processor$Type: void <init>(java.lang.String,int)>("UNKNOWN", 3);
<org.apache.commons.lang3.arch.Processor$Type: org.apache.commons.lang3.arch.Processor$Type UNKNOWN> = v3;
v4 = staticinvoke <org.apache.commons.lang3.arch.Processor$Type: org.apache.commons.lang3.arch.Processor$Type[] $values()>();
<org.apache.commons.lang3.arch.Processor$Type: org.apache.commons.lang3.arch.Processor$Type[] $VALUES> = v4;
return;
}
}