final class org.apache.commons.io.serialization.WildcardClassNameMatcher extends java.lang.Object implements org.apache.commons.io.serialization.ClassNameMatcher
{
private final java.lang.String pattern;
public void <init>(java.lang.String)
{
java.lang.String v1;
org.apache.commons.io.serialization.WildcardClassNameMatcher v0;
v0 := @this: org.apache.commons.io.serialization.WildcardClassNameMatcher;
v1 := @parameter0: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.apache.commons.io.serialization.WildcardClassNameMatcher: java.lang.String pattern> = v1;
return;
}
public boolean matches(java.lang.String)
{
java.lang.String v1, v2;
org.apache.commons.io.serialization.WildcardClassNameMatcher v0;
boolean v3;
v0 := @this: org.apache.commons.io.serialization.WildcardClassNameMatcher;
v1 := @parameter0: java.lang.String;
v2 = v0.<org.apache.commons.io.serialization.WildcardClassNameMatcher: java.lang.String pattern>;
v3 = staticinvoke <org.apache.commons.io.FilenameUtils: boolean wildcardMatch(java.lang.String,java.lang.String)>(v1, v2);
return v3;
}
}