class org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField extends java.lang.Object implements org.apache.commons.lang3.time.FastDatePrinter$NumberRule
{
private final org.apache.commons.lang3.time.FastDatePrinter$NumberRule mRule;
void <init>(org.apache.commons.lang3.time.FastDatePrinter$NumberRule)
{
org.apache.commons.lang3.time.FastDatePrinter$NumberRule v1;
org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField v0;
v0 := @this: org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField;
v1 := @parameter0: org.apache.commons.lang3.time.FastDatePrinter$NumberRule;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField: org.apache.commons.lang3.time.FastDatePrinter$NumberRule mRule> = v1;
return;
}
public int estimateLength()
{
int v2;
org.apache.commons.lang3.time.FastDatePrinter$NumberRule v1;
org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField v0;
v0 := @this: org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField;
v1 = v0.<org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField: org.apache.commons.lang3.time.FastDatePrinter$NumberRule mRule>;
v2 = interfaceinvoke v1.<org.apache.commons.lang3.time.FastDatePrinter$NumberRule: int estimateLength()>();
return v2;
}
public void appendTo(java.lang.Appendable, java.util.Calendar) throws java.io.IOException
{
org.apache.commons.lang3.time.FastDatePrinter$NumberRule v5;
java.util.Calendar v2;
java.lang.Appendable v1;
int v3, v4;
org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField v0;
v0 := @this: org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField;
v1 := @parameter0: java.lang.Appendable;
v2 := @parameter1: java.util.Calendar;
v3 = virtualinvoke v2.<java.util.Calendar: int get(int)>(10);
if v3 != 0 goto label1;
v4 = virtualinvoke v2.<java.util.Calendar: int getLeastMaximum(int)>(10);
v3 = v4 + 1;
label1:
v5 = v0.<org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField: org.apache.commons.lang3.time.FastDatePrinter$NumberRule mRule>;
interfaceinvoke v5.<org.apache.commons.lang3.time.FastDatePrinter$NumberRule: void appendTo(java.lang.Appendable,int)>(v1, v3);
return;
}
public void appendTo(java.lang.Appendable, int) throws java.io.IOException
{
org.apache.commons.lang3.time.FastDatePrinter$NumberRule v3;
java.lang.Appendable v1;
int v2;
org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField v0;
v0 := @this: org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField;
v1 := @parameter0: java.lang.Appendable;
v2 := @parameter1: int;
v3 = v0.<org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField: org.apache.commons.lang3.time.FastDatePrinter$NumberRule mRule>;
interfaceinvoke v3.<org.apache.commons.lang3.time.FastDatePrinter$NumberRule: void appendTo(java.lang.Appendable,int)>(v1, v2);
return;
}
}