public class org.kohsuke.github.GHTag extends org.kohsuke.github.GitHubInteractiveObject
{
private org.kohsuke.github.GHRepository owner;
private java.lang.String name;
private org.kohsuke.github.GHCommit commit;
public void <init>()
{
org.kohsuke.github.GHTag v0;
v0 := @this: org.kohsuke.github.GHTag;
specialinvoke v0.<org.kohsuke.github.GitHubInteractiveObject: void <init>()>();
return;
}
org.kohsuke.github.GHTag wrap(org.kohsuke.github.GHRepository)
{
org.kohsuke.github.GHRepository v1;
org.kohsuke.github.GHTag v0;
org.kohsuke.github.GHCommit v2, v3;
v0 := @this: org.kohsuke.github.GHTag;
v1 := @parameter0: org.kohsuke.github.GHRepository;
v0.<org.kohsuke.github.GHTag: org.kohsuke.github.GHRepository owner> = v1;
v2 = v0.<org.kohsuke.github.GHTag: org.kohsuke.github.GHCommit commit>;
if v2 == null goto label1;
v3 = v0.<org.kohsuke.github.GHTag: org.kohsuke.github.GHCommit commit>;
virtualinvoke v3.<org.kohsuke.github.GHCommit: org.kohsuke.github.GHCommit wrapUp(org.kohsuke.github.GHRepository)>(v1);
label1:
return v0;
}
public org.kohsuke.github.GHRepository getOwner()
{
org.kohsuke.github.GHRepository v1;
org.kohsuke.github.GHTag v0;
v0 := @this: org.kohsuke.github.GHTag;
v1 = v0.<org.kohsuke.github.GHTag: org.kohsuke.github.GHRepository owner>;
return v1;
}
public java.lang.String getName()
{
java.lang.String v1;
org.kohsuke.github.GHTag v0;
v0 := @this: org.kohsuke.github.GHTag;
v1 = v0.<org.kohsuke.github.GHTag: java.lang.String name>;
return v1;
}
public org.kohsuke.github.GHCommit getCommit()
{
org.kohsuke.github.GHCommit v1;
org.kohsuke.github.GHTag v0;
v0 := @this: org.kohsuke.github.GHTag;
v1 = v0.<org.kohsuke.github.GHTag: org.kohsuke.github.GHCommit commit>;
return v1;
}
}