final class org.wildfly.common.Substitutions$Target_GraalDirectives extends java.lang.Object
{
public static double LIKELY_PROBABILITY;
public static double UNLIKELY_PROBABILITY;
public static double SLOWPATH_PROBABILITY;
public static double FASTPATH_PROBABILITY;
static final boolean $assertionsDisabled;
void <init>()
{
org.wildfly.common.Substitutions$Target_GraalDirectives v0;
v0 := @this: org.wildfly.common.Substitutions$Target_GraalDirectives;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public static boolean injectBranchProbability(double, boolean)
{
byte v3, v4;
java.lang.AssertionError v5;
boolean v1, v2;
double v0;
v0 := @parameter0: double;
v1 := @parameter1: boolean;
v2 = <org.wildfly.common.Substitutions$Target_GraalDirectives: boolean $assertionsDisabled>;
if v2 != 0 goto label2;
v3 = v0 cmpl 0.0;
if v3 < 0 goto label1;
v4 = v0 cmpg 1.0;
if v4 <= 0 goto label2;
label1:
v5 = new java.lang.AssertionError;
specialinvoke v5.<java.lang.AssertionError: void <init>()>();
throw v5;
label2:
return v1;
}
static void <clinit>()
{
java.lang.Class v0;
boolean v1, v2;
v0 = class "Lorg/wildfly/common/Substitutions;";
v1 = virtualinvoke v0.<java.lang.Class: boolean desiredAssertionStatus()>();
if v1 != 0 goto label1;
v2 = 1;
goto label2;
label1:
v2 = 0;
label2:
<org.wildfly.common.Substitutions$Target_GraalDirectives: boolean $assertionsDisabled> = v2;
return;
}
}