public interface  org.graalvm.nativeimage.c.type.CLongPointer extends java.lang.Object implements org.graalvm.word.PointerBase
{
public abstract long read();
public abstract long read(int);
public abstract long read(org.graalvm.word.SignedWord);
public abstract void write(long);
public abstract void write(int, long);
public abstract void write(org.graalvm.word.SignedWord, long);
public abstract org.graalvm.nativeimage.c.type.CLongPointer addressOf(int);
public abstract org.graalvm.nativeimage.c.type.CLongPointer addressOf(org.graalvm.word.SignedWord);
}