public final class org.kohsuke.github.GHRepository$lambda_getDirectoryContent_11__3324 extends java.lang.Object implements java.util.function.Consumer
{
org.kohsuke.github.GHRepository cap0;
public static java.util.function.Consumer bootstrap$(org.kohsuke.github.GHRepository)
{
org.kohsuke.github.GHRepository v0;
org.kohsuke.github.GHRepository$lambda_getDirectoryContent_11__3324 v1;
v0 := @parameter0: org.kohsuke.github.GHRepository;
v1 = new org.kohsuke.github.GHRepository$lambda_getDirectoryContent_11__3324;
specialinvoke v1.<org.kohsuke.github.GHRepository$lambda_getDirectoryContent_11__3324: void <init>(org.kohsuke.github.GHRepository)>(v0);
return v1;
}
public void <init>(org.kohsuke.github.GHRepository)
{
org.kohsuke.github.GHRepository v1;
org.kohsuke.github.GHRepository$lambda_getDirectoryContent_11__3324 v0;
v0 := @this: org.kohsuke.github.GHRepository$lambda_getDirectoryContent_11__3324;
v1 := @parameter0: org.kohsuke.github.GHRepository;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.kohsuke.github.GHRepository$lambda_getDirectoryContent_11__3324: org.kohsuke.github.GHRepository cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
java.lang.Object v1;
org.kohsuke.github.GHRepository v2;
org.kohsuke.github.GHRepository$lambda_getDirectoryContent_11__3324 v0;
v0 := @this: org.kohsuke.github.GHRepository$lambda_getDirectoryContent_11__3324;
v1 := @parameter0: java.lang.Object;
v2 = v0.<org.kohsuke.github.GHRepository$lambda_getDirectoryContent_11__3324: org.kohsuke.github.GHRepository cap0>;
specialinvoke v2.<org.kohsuke.github.GHRepository: void lambda$getDirectoryContent$11(org.kohsuke.github.GHContent)>(v1);
return;
}
}