public interface  org.apache.commons.lang3.function.FailableToIntFunction extends java.lang.Object
{
public static final org.apache.commons.lang3.function.FailableToIntFunction NOP;
public static org.apache.commons.lang3.function.FailableToIntFunction 'nop'()
{
org.apache.commons.lang3.function.FailableToIntFunction v0;
v0 = <org.apache.commons.lang3.function.FailableToIntFunction: org.apache.commons.lang3.function.FailableToIntFunction NOP>;
return v0;
}
public abstract int applyAsInt(java.lang.Object) throws java.lang.Throwable;
static void <clinit>()
{
org.apache.commons.lang3.function.FailableToIntFunction v0;
v0 = staticinvoke <org.apache.commons.lang3.function.FailableToIntFunction$lambda_static_0__148: org.apache.commons.lang3.function.FailableToIntFunction bootstrap$()>();
<org.apache.commons.lang3.function.FailableToIntFunction: org.apache.commons.lang3.function.FailableToIntFunction NOP> = v0;
return;
}
}