public final class org.graalvm.nativeimage.Threading extends java.lang.Object
{
private void <init>()
{
org.graalvm.nativeimage.Threading v0;
v0 := @this: org.graalvm.nativeimage.Threading;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public static void registerRecurringCallback(long, java.util.concurrent.TimeUnit, org.graalvm.nativeimage.Threading$RecurringCallback)
{
java.util.concurrent.TimeUnit v1;
java.lang.Object v3;
long v0;
org.graalvm.nativeimage.Threading$RecurringCallback v2;
v0 := @parameter0: long;
v1 := @parameter1: java.util.concurrent.TimeUnit;
v2 := @parameter2: org.graalvm.nativeimage.Threading$RecurringCallback;
v3 = staticinvoke <org.graalvm.nativeimage.ImageSingletons: java.lang.Object lookup(java.lang.Class)>(class "Lorg/graalvm/nativeimage/impl/ThreadingSupport;");
interfaceinvoke v3.<org.graalvm.nativeimage.impl.ThreadingSupport: void registerRecurringCallback(long,java.util.concurrent.TimeUnit,org.graalvm.nativeimage.Threading$RecurringCallback)>(v0, v1, v2);
return;
}
}