public interface  org.apache.commons.lang3.function.FailableToLongFunction extends java.lang.Object
{
public static final org.apache.commons.lang3.function.FailableToLongFunction NOP;
public static org.apache.commons.lang3.function.FailableToLongFunction 'nop'()
{
org.apache.commons.lang3.function.FailableToLongFunction v0;
v0 = <org.apache.commons.lang3.function.FailableToLongFunction: org.apache.commons.lang3.function.FailableToLongFunction NOP>;
return v0;
}
public abstract long applyAsLong(java.lang.Object) throws java.lang.Throwable;
static void <clinit>()
{
org.apache.commons.lang3.function.FailableToLongFunction v0;
v0 = staticinvoke <org.apache.commons.lang3.function.FailableToLongFunction$lambda_static_0__146: org.apache.commons.lang3.function.FailableToLongFunction bootstrap$()>();
<org.apache.commons.lang3.function.FailableToLongFunction: org.apache.commons.lang3.function.FailableToLongFunction NOP> = v0;
return;
}
}