public class org.kohsuke.github.GHNotificationStream extends org.kohsuke.github.GitHubInteractiveObject implements java.lang.Iterable
{
private java.lang.Boolean all;
private java.lang.Boolean participating;
private java.lang.String since;
private java.lang.String apiUrl;
private boolean nonBlocking;
private static final org.kohsuke.github.GHThread[] EMPTY_ARRAY;
void <init>(org.kohsuke.github.GitHub, java.lang.String)
{
java.lang.String v2;
org.kohsuke.github.GHNotificationStream v0;
org.kohsuke.github.GitHub v1;
v0 := @this: org.kohsuke.github.GHNotificationStream;
v1 := @parameter0: org.kohsuke.github.GitHub;
v2 := @parameter1: java.lang.String;
specialinvoke v0.<org.kohsuke.github.GitHubInteractiveObject: void <init>(org.kohsuke.github.GitHub)>(v1);
v0.<org.kohsuke.github.GHNotificationStream: boolean nonBlocking> = 0;
v0.<org.kohsuke.github.GHNotificationStream: java.lang.String apiUrl> = v2;
return;
}
public org.kohsuke.github.GHNotificationStream read(boolean)
{
java.lang.Boolean v2;
org.kohsuke.github.GHNotificationStream v0;
boolean v1;
v0 := @this: org.kohsuke.github.GHNotificationStream;
v1 := @parameter0: boolean;
v2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(v1);
v0.<org.kohsuke.github.GHNotificationStream: java.lang.Boolean all> = v2;
return v0;
}
public org.kohsuke.github.GHNotificationStream participating(boolean)
{
java.lang.Boolean v2;
org.kohsuke.github.GHNotificationStream v0;
boolean v1;
v0 := @this: org.kohsuke.github.GHNotificationStream;
v1 := @parameter0: boolean;
v2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(v1);
v0.<org.kohsuke.github.GHNotificationStream: java.lang.Boolean participating> = v2;
return v0;
}
public org.kohsuke.github.GHNotificationStream since(long)
{
java.util.Date v2;
long v1;
org.kohsuke.github.GHNotificationStream v0, v3;
v0 := @this: org.kohsuke.github.GHNotificationStream;
v1 := @parameter0: long;
v2 = new java.util.Date;
specialinvoke v2.<java.util.Date: void <init>(long)>(v1);
v3 = virtualinvoke v0.<org.kohsuke.github.GHNotificationStream: org.kohsuke.github.GHNotificationStream since(java.util.Date)>(v2);
return v3;
}
public org.kohsuke.github.GHNotificationStream since(java.util.Date)
{
java.lang.String v2;
java.util.Date v1;
org.kohsuke.github.GHNotificationStream v0;
v0 := @this: org.kohsuke.github.GHNotificationStream;
v1 := @parameter0: java.util.Date;
v2 = staticinvoke <org.kohsuke.github.GitHubClient: java.lang.String printDate(java.util.Date)>(v1);
v0.<org.kohsuke.github.GHNotificationStream: java.lang.String since> = v2;
return v0;
}
public org.kohsuke.github.GHNotificationStream nonBlocking(boolean)
{
org.kohsuke.github.GHNotificationStream v0;
boolean v1;
v0 := @this: org.kohsuke.github.GHNotificationStream;
v1 := @parameter0: boolean;
v0.<org.kohsuke.github.GHNotificationStream: boolean nonBlocking> = v1;
return v0;
}
public java.util.Iterator iterator()
{
org.kohsuke.github.GitHubRequest$Builder v4, v6, v8;
org.kohsuke.github.GHNotificationStream$1 v9;
java.lang.Boolean v3, v5;
java.lang.String v7;
org.kohsuke.github.Requester v2;
org.kohsuke.github.GHNotificationStream v0;
org.kohsuke.github.GitHub v1;
v0 := @this: org.kohsuke.github.GHNotificationStream;
v1 = virtualinvoke v0.<org.kohsuke.github.GHNotificationStream: org.kohsuke.github.GitHub root()>();
v2 = virtualinvoke v1.<org.kohsuke.github.GitHub: org.kohsuke.github.Requester createRequest()>();
v3 = v0.<org.kohsuke.github.GHNotificationStream: java.lang.Boolean all>;
v4 = virtualinvoke v2.<org.kohsuke.github.Requester: org.kohsuke.github.GitHubRequest$Builder 'with'(java.lang.String,java.lang.Object)>("all", v3);
v5 = v0.<org.kohsuke.github.GHNotificationStream: java.lang.Boolean participating>;
v6 = virtualinvoke v4.<org.kohsuke.github.Requester: org.kohsuke.github.GitHubRequest$Builder 'with'(java.lang.String,java.lang.Object)>("participating", v5);
v7 = v0.<org.kohsuke.github.GHNotificationStream: java.lang.String since>;
v8 = virtualinvoke v6.<org.kohsuke.github.Requester: org.kohsuke.github.GitHubRequest$Builder 'with'(java.lang.String,java.lang.String)>("since", v7);
v9 = new org.kohsuke.github.GHNotificationStream$1;
specialinvoke v9.<org.kohsuke.github.GHNotificationStream$1: void <init>(org.kohsuke.github.GHNotificationStream,org.kohsuke.github.Requester)>(v0, v8);
return v9;
}
public void markAsRead() throws java.io.IOException
{
org.kohsuke.github.GHNotificationStream v0;
v0 := @this: org.kohsuke.github.GHNotificationStream;
virtualinvoke v0.<org.kohsuke.github.GHNotificationStream: void markAsRead(long)>(-1L);
return;
}
public void markAsRead(long) throws java.io.IOException
{
java.util.Date v5;
java.lang.String[] v8;
long v1;
org.kohsuke.github.GitHubRequest$Builder v9;
byte v4;
java.lang.String v6, v7;
org.kohsuke.github.Requester v3;
org.kohsuke.github.GHNotificationStream v0;
org.kohsuke.github.GitHub v2;
v0 := @this: org.kohsuke.github.GHNotificationStream;
v1 := @parameter0: long;
v2 = virtualinvoke v0.<org.kohsuke.github.GHNotificationStream: org.kohsuke.github.GitHub root()>();
v3 = virtualinvoke v2.<org.kohsuke.github.GitHub: org.kohsuke.github.Requester createRequest()>();
v4 = v1 cmp 0L;
if v4 < 0 goto label1;
v5 = new java.util.Date;
specialinvoke v5.<java.util.Date: void <init>(long)>(v1);
v6 = staticinvoke <org.kohsuke.github.GitHubClient: java.lang.String printDate(java.util.Date)>(v5);
virtualinvoke v3.<org.kohsuke.github.Requester: org.kohsuke.github.GitHubRequest$Builder 'with'(java.lang.String,java.lang.String)>("last_read_at", v6);
label1:
v7 = v0.<org.kohsuke.github.GHNotificationStream: java.lang.String apiUrl>;
v8 = newarray (java.lang.String)[0];
v9 = virtualinvoke v3.<org.kohsuke.github.Requester: org.kohsuke.github.GitHubRequest$Builder withUrlPath(java.lang.String,java.lang.String[])>(v7, v8);
virtualinvoke v9.<org.kohsuke.github.Requester: int fetchHttpStatusCode()>();
return;
}
static void <clinit>()
{
org.kohsuke.github.GHThread[] v0;
v0 = newarray (org.kohsuke.github.GHThread)[0];
<org.kohsuke.github.GHNotificationStream: org.kohsuke.github.GHThread[] EMPTY_ARRAY> = v0;
return;
}
}