public final class org.wildfly.common.selector.Selector$lambda_selectorGetterActionFor_0__3243 extends java.lang.Object implements java.security.PrivilegedAction
{
java.lang.Class cap0;
public static java.security.PrivilegedAction bootstrap$(java.lang.Class)
{
java.lang.Class v0;
org.wildfly.common.selector.Selector$lambda_selectorGetterActionFor_0__3243 v1;
v0 := @parameter0: java.lang.Class;
v1 = new org.wildfly.common.selector.Selector$lambda_selectorGetterActionFor_0__3243;
specialinvoke v1.<org.wildfly.common.selector.Selector$lambda_selectorGetterActionFor_0__3243: void <init>(java.lang.Class)>(v0);
return v1;
}
public void <init>(java.lang.Class)
{
java.lang.Class v1;
org.wildfly.common.selector.Selector$lambda_selectorGetterActionFor_0__3243 v0;
v0 := @this: org.wildfly.common.selector.Selector$lambda_selectorGetterActionFor_0__3243;
v1 := @parameter0: java.lang.Class;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.wildfly.common.selector.Selector$lambda_selectorGetterActionFor_0__3243: java.lang.Class cap0> = v1;
return;
}
public java.lang.Object run()
{
org.wildfly.common.selector.Selector$Getter v2;
java.lang.Class v1;
org.wildfly.common.selector.Selector$lambda_selectorGetterActionFor_0__3243 v0;
v0 := @this: org.wildfly.common.selector.Selector$lambda_selectorGetterActionFor_0__3243;
v1 = v0.<org.wildfly.common.selector.Selector$lambda_selectorGetterActionFor_0__3243: java.lang.Class cap0>;
v2 = staticinvoke <org.wildfly.common.selector.Selector: org.wildfly.common.selector.Selector$Getter lambda$selectorGetterActionFor$0(java.lang.Class)>(v1);
return v2;
}
}