public final class org.eclipse.yasson.internal.serializer.SerializationModelCreator$lambda_addParentPolymorphismProperty_1__392 extends java.lang.Object implements java.util.function.Predicate
{
java.lang.Class cap0;
public static java.util.function.Predicate bootstrap$(java.lang.Class)
{
java.lang.Class v0;
org.eclipse.yasson.internal.serializer.SerializationModelCreator$lambda_addParentPolymorphismProperty_1__392 v1;
v0 := @parameter0: java.lang.Class;
v1 = new org.eclipse.yasson.internal.serializer.SerializationModelCreator$lambda_addParentPolymorphismProperty_1__392;
specialinvoke v1.<org.eclipse.yasson.internal.serializer.SerializationModelCreator$lambda_addParentPolymorphismProperty_1__392: void <init>(java.lang.Class)>(v0);
return v1;
}
public void <init>(java.lang.Class)
{
java.lang.Class v1;
org.eclipse.yasson.internal.serializer.SerializationModelCreator$lambda_addParentPolymorphismProperty_1__392 v0;
v0 := @this: org.eclipse.yasson.internal.serializer.SerializationModelCreator$lambda_addParentPolymorphismProperty_1__392;
v1 := @parameter0: java.lang.Class;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.eclipse.yasson.internal.serializer.SerializationModelCreator$lambda_addParentPolymorphismProperty_1__392: java.lang.Class cap0> = v1;
return;
}
public boolean test(java.lang.Object)
{
org.eclipse.yasson.internal.serializer.SerializationModelCreator$lambda_addParentPolymorphismProperty_1__392 v0;
java.lang.Class v2;
java.lang.Object v1;
boolean v3;
v0 := @this: org.eclipse.yasson.internal.serializer.SerializationModelCreator$lambda_addParentPolymorphismProperty_1__392;
v1 := @parameter0: java.lang.Object;
v2 = v0.<org.eclipse.yasson.internal.serializer.SerializationModelCreator$lambda_addParentPolymorphismProperty_1__392: java.lang.Class cap0>;
v3 = staticinvoke <org.eclipse.yasson.internal.serializer.SerializationModelCreator: boolean lambda$addParentPolymorphismProperty$1(java.lang.Class,java.util.Map$Entry)>(v2, v1);
return v3;
}
}