public final class org.wildfly.common.function.ExceptionToIntBiFunction$lambda_andThen_0__3256 extends java.lang.Object implements org.wildfly.common.function.ExceptionBiFunction
{
org.wildfly.common.function.ExceptionToIntBiFunction cap0;
org.wildfly.common.function.ExceptionIntFunction cap1;
public static org.wildfly.common.function.ExceptionBiFunction bootstrap$(org.wildfly.common.function.ExceptionToIntBiFunction, org.wildfly.common.function.ExceptionIntFunction)
{
org.wildfly.common.function.ExceptionToIntBiFunction v0;
org.wildfly.common.function.ExceptionToIntBiFunction$lambda_andThen_0__3256 v2;
org.wildfly.common.function.ExceptionIntFunction v1;
v0 := @parameter0: org.wildfly.common.function.ExceptionToIntBiFunction;
v1 := @parameter1: org.wildfly.common.function.ExceptionIntFunction;
v2 = new org.wildfly.common.function.ExceptionToIntBiFunction$lambda_andThen_0__3256;
specialinvoke v2.<org.wildfly.common.function.ExceptionToIntBiFunction$lambda_andThen_0__3256: void <init>(org.wildfly.common.function.ExceptionToIntBiFunction,org.wildfly.common.function.ExceptionIntFunction)>(v0, v1);
return v2;
}
public void <init>(org.wildfly.common.function.ExceptionToIntBiFunction, org.wildfly.common.function.ExceptionIntFunction)
{
org.wildfly.common.function.ExceptionToIntBiFunction v1;
org.wildfly.common.function.ExceptionToIntBiFunction$lambda_andThen_0__3256 v0;
org.wildfly.common.function.ExceptionIntFunction v2;
v0 := @this: org.wildfly.common.function.ExceptionToIntBiFunction$lambda_andThen_0__3256;
v1 := @parameter0: org.wildfly.common.function.ExceptionToIntBiFunction;
v2 := @parameter1: org.wildfly.common.function.ExceptionIntFunction;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.wildfly.common.function.ExceptionToIntBiFunction$lambda_andThen_0__3256: org.wildfly.common.function.ExceptionToIntBiFunction cap0> = v1;
v0.<org.wildfly.common.function.ExceptionToIntBiFunction$lambda_andThen_0__3256: org.wildfly.common.function.ExceptionIntFunction cap1> = v2;
return;
}
public java.lang.Object apply(java.lang.Object, java.lang.Object)
{
org.wildfly.common.function.ExceptionIntFunction v4;
org.wildfly.common.function.ExceptionToIntBiFunction v3;
org.wildfly.common.function.ExceptionToIntBiFunction$lambda_andThen_0__3256 v0;
java.lang.Object v1, v2, v5;
v0 := @this: org.wildfly.common.function.ExceptionToIntBiFunction$lambda_andThen_0__3256;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = v0.<org.wildfly.common.function.ExceptionToIntBiFunction$lambda_andThen_0__3256: org.wildfly.common.function.ExceptionToIntBiFunction cap0>;
v4 = v0.<org.wildfly.common.function.ExceptionToIntBiFunction$lambda_andThen_0__3256: org.wildfly.common.function.ExceptionIntFunction cap1>;
v5 = interfaceinvoke v3.<org.wildfly.common.function.ExceptionToIntBiFunction: java.lang.Object lambda$andThen$0(org.wildfly.common.function.ExceptionIntFunction,java.lang.Object,java.lang.Object)>(v4, v1, v2);
return v5;
}
}