public class org.apache.commons.io.input.CharacterFilterReader extends org.apache.commons.io.input.AbstractCharacterFilterReader
{
public void <init>(java.io.Reader, int)
{
int v2;
java.io.Reader v1;
org.apache.commons.io.input.CharacterFilterReader v0;
java.util.function.IntPredicate v3;
v0 := @this: org.apache.commons.io.input.CharacterFilterReader;
v1 := @parameter0: java.io.Reader;
v2 := @parameter1: int;
v3 = staticinvoke <org.apache.commons.io.input.CharacterFilterReader$lambda_new_0__272: java.util.function.IntPredicate bootstrap$(int)>(v2);
specialinvoke v0.<org.apache.commons.io.input.AbstractCharacterFilterReader: void <init>(java.io.Reader,java.util.function.IntPredicate)>(v1, v3);
return;
}
public void <init>(java.io.Reader, java.util.function.IntPredicate)
{
java.io.Reader v1;
org.apache.commons.io.input.CharacterFilterReader v0;
java.util.function.IntPredicate v2;
v0 := @this: org.apache.commons.io.input.CharacterFilterReader;
v1 := @parameter0: java.io.Reader;
v2 := @parameter1: java.util.function.IntPredicate;
specialinvoke v0.<org.apache.commons.io.input.AbstractCharacterFilterReader: void <init>(java.io.Reader,java.util.function.IntPredicate)>(v1, v2);
return;
}
}