class org.jboss.threads.EnhancedQueueExecutor$TreeSetQueue extends java.util.TreeSet implements org.jboss.threads.EnhancedQueueExecutor$ScheduledFutureQueue
{
void <init>(org.jboss.threads.EnhancedQueueExecutor$ScheduledFutureQueue)
{
org.jboss.threads.EnhancedQueueExecutor$ScheduledFutureQueue v1;
org.jboss.threads.EnhancedQueueExecutor$TreeSetQueue v0;
org.jboss.threads.EnhancedQueueExecutor$AbstractScheduledFuture[] v2;
v0 := @this: org.jboss.threads.EnhancedQueueExecutor$TreeSetQueue;
v1 := @parameter0: org.jboss.threads.EnhancedQueueExecutor$ScheduledFutureQueue;
specialinvoke v0.<java.util.TreeSet: void <init>()>();
v2 = interfaceinvoke v1.<org.jboss.threads.EnhancedQueueExecutor$ScheduledFutureQueue: org.jboss.threads.EnhancedQueueExecutor$AbstractScheduledFuture[] toArray()>();
staticinvoke <java.util.Collections: boolean addAll(java.util.Collection,java.lang.Object[])>(v0, v2);
return;
}
void <init>()
{
org.jboss.threads.EnhancedQueueExecutor$TreeSetQueue v0;
v0 := @this: org.jboss.threads.EnhancedQueueExecutor$TreeSetQueue;
specialinvoke v0.<java.util.TreeSet: void <init>()>();
return;
}
public org.jboss.threads.EnhancedQueueExecutor$AbstractScheduledFuture[] toArray()
{
java.lang.Object[] v2;
org.jboss.threads.EnhancedQueueExecutor$TreeSetQueue v0;
org.jboss.threads.EnhancedQueueExecutor$AbstractScheduledFuture[] v1;
v0 := @this: org.jboss.threads.EnhancedQueueExecutor$TreeSetQueue;
v1 = <org.jboss.threads.EnhancedQueueExecutor: org.jboss.threads.EnhancedQueueExecutor$AbstractScheduledFuture[] NO_FUTURES>;
v2 = specialinvoke v0.<java.util.TreeSet: java.lang.Object[] toArray(java.lang.Object[])>(v1);
return v2;
}
public boolean insertAndCheckForFirst(org.jboss.threads.EnhancedQueueExecutor$AbstractScheduledFuture)
{
org.jboss.threads.EnhancedQueueExecutor$AbstractScheduledFuture v1;
java.lang.Object v2;
org.jboss.threads.EnhancedQueueExecutor$TreeSetQueue v0;
boolean v3;
v0 := @this: org.jboss.threads.EnhancedQueueExecutor$TreeSetQueue;
v1 := @parameter0: org.jboss.threads.EnhancedQueueExecutor$AbstractScheduledFuture;
virtualinvoke v0.<org.jboss.threads.EnhancedQueueExecutor$TreeSetQueue: boolean add(java.lang.Object)>(v1);
v2 = virtualinvoke v0.<org.jboss.threads.EnhancedQueueExecutor$TreeSetQueue: java.lang.Object first()>();
if v1 != v2 goto label1;
v3 = 1;
goto label2;
label1:
v3 = 0;
label2:
return v3;
}
public org.jboss.threads.EnhancedQueueExecutor$ScheduledFutureQueue grow()
{
org.jboss.threads.EnhancedQueueExecutor$TreeSetQueue v0;
v0 := @this: org.jboss.threads.EnhancedQueueExecutor$TreeSetQueue;
return v0;
}
}