public final class org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_propertyRenamer_15__470 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_propertyRenamer_15__470 v0;
v0 = new org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_propertyRenamer_15__470;
specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_propertyRenamer_15__470: void <init>()>();
return v0;
}
public void <init>()
{
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_propertyRenamer_15__470 v0;
v0 := @this: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_propertyRenamer_15__470;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1;
java.lang.String v2;
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_propertyRenamer_15__470 v0;
v0 := @this: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_propertyRenamer_15__470;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.lang.String lambda$propertyRenamer$15(java.lang.String)>(v1);
return v2;
}
}