public final class org.apache.commons.lang3.function.Failable$lambda_asFunction_13__230 extends java.lang.Object implements java.util.function.Function
{
org.apache.commons.lang3.function.FailableFunction cap0;
public static java.util.function.Function bootstrap$(org.apache.commons.lang3.function.FailableFunction)
{
org.apache.commons.lang3.function.Failable$lambda_asFunction_13__230 v1;
org.apache.commons.lang3.function.FailableFunction v0;
v0 := @parameter0: org.apache.commons.lang3.function.FailableFunction;
v1 = new org.apache.commons.lang3.function.Failable$lambda_asFunction_13__230;
specialinvoke v1.<org.apache.commons.lang3.function.Failable$lambda_asFunction_13__230: void <init>(org.apache.commons.lang3.function.FailableFunction)>(v0);
return v1;
}
public void <init>(org.apache.commons.lang3.function.FailableFunction)
{
org.apache.commons.lang3.function.Failable$lambda_asFunction_13__230 v0;
org.apache.commons.lang3.function.FailableFunction v1;
v0 := @this: org.apache.commons.lang3.function.Failable$lambda_asFunction_13__230;
v1 := @parameter0: org.apache.commons.lang3.function.FailableFunction;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.apache.commons.lang3.function.Failable$lambda_asFunction_13__230: org.apache.commons.lang3.function.FailableFunction cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
org.apache.commons.lang3.function.Failable$lambda_asFunction_13__230 v0;
org.apache.commons.lang3.function.FailableFunction v2;
java.lang.Object v1, v3;
v0 := @this: org.apache.commons.lang3.function.Failable$lambda_asFunction_13__230;
v1 := @parameter0: java.lang.Object;
v2 = v0.<org.apache.commons.lang3.function.Failable$lambda_asFunction_13__230: org.apache.commons.lang3.function.FailableFunction cap0>;
v3 = staticinvoke <org.apache.commons.lang3.function.Failable: java.lang.Object lambda$asFunction$13(org.apache.commons.lang3.function.FailableFunction,java.lang.Object)>(v2, v1);
return v3;
}
}