public class org.slf4j.LoggerFactoryFriend extends java.lang.Object
{
public void <init>()
{
org.slf4j.LoggerFactoryFriend v0;
v0 := @this: org.slf4j.LoggerFactoryFriend;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public static void reset()
{
staticinvoke <org.slf4j.LoggerFactory: void reset()>();
return;
}
public static void setDetectLoggerNameMismatch(boolean)
{
boolean v0;
v0 := @parameter0: boolean;
<org.slf4j.LoggerFactory: boolean DETECT_LOGGER_NAME_MISMATCH> = v0;
return;
}
}