public class org.eclipse.yasson.internal.SerializationContextImpl extends org.eclipse.yasson.internal.ProcessingContext implements jakarta.json.bind.serializer.SerializationContext
{
private static final java.util.logging.Logger LOGGER;
private final java.util.Set currentlyProcessedObjects;
private final java.lang.reflect.Type runtimeType;
private java.lang.String key;
private boolean containerWithNulls;
private boolean root;
public void <init>(org.eclipse.yasson.internal.JsonbContext, java.lang.reflect.Type)
{
java.util.HashSet v3;
java.lang.reflect.Type v2;
org.eclipse.yasson.internal.SerializationContextImpl v0;
org.eclipse.yasson.internal.JsonbContext v1;
v0 := @this: org.eclipse.yasson.internal.SerializationContextImpl;
v1 := @parameter0: org.eclipse.yasson.internal.JsonbContext;
v2 := @parameter1: java.lang.reflect.Type;
specialinvoke v0.<org.eclipse.yasson.internal.ProcessingContext: void <init>(org.eclipse.yasson.internal.JsonbContext)>(v1);
v3 = new java.util.HashSet;
specialinvoke v3.<java.util.HashSet: void <init>()>();
v0.<org.eclipse.yasson.internal.SerializationContextImpl: java.util.Set currentlyProcessedObjects> = v3;
v0.<org.eclipse.yasson.internal.SerializationContextImpl: java.lang.String key> = null;
v0.<org.eclipse.yasson.internal.SerializationContextImpl: boolean containerWithNulls> = 1;
v0.<org.eclipse.yasson.internal.SerializationContextImpl: boolean root> = 1;
v0.<org.eclipse.yasson.internal.SerializationContextImpl: java.lang.reflect.Type runtimeType> = v2;
return;
}
public void <init>(org.eclipse.yasson.internal.JsonbContext)
{
org.eclipse.yasson.internal.JsonbContext v1;
org.eclipse.yasson.internal.SerializationContextImpl v0;
v0 := @this: org.eclipse.yasson.internal.SerializationContextImpl;
v1 := @parameter0: org.eclipse.yasson.internal.JsonbContext;
specialinvoke v0.<org.eclipse.yasson.internal.SerializationContextImpl: void <init>(org.eclipse.yasson.internal.JsonbContext,java.lang.reflect.Type)>(v1, null);
return;
}
public void setKey(java.lang.String)
{
java.lang.String v1;
org.eclipse.yasson.internal.SerializationContextImpl v0;
v0 := @this: org.eclipse.yasson.internal.SerializationContextImpl;
v1 := @parameter0: java.lang.String;
v0.<org.eclipse.yasson.internal.SerializationContextImpl: java.lang.String key> = v1;
return;
}
public java.lang.String getKey()
{
java.lang.String v1;
org.eclipse.yasson.internal.SerializationContextImpl v0;
v0 := @this: org.eclipse.yasson.internal.SerializationContextImpl;
v1 = v0.<org.eclipse.yasson.internal.SerializationContextImpl: java.lang.String key>;
return v1;
}
public boolean isRoot()
{
org.eclipse.yasson.internal.SerializationContextImpl v0;
boolean v1;
v0 := @this: org.eclipse.yasson.internal.SerializationContextImpl;
v1 = v0.<org.eclipse.yasson.internal.SerializationContextImpl: boolean root>;
return v1;
}
public void setRoot(boolean)
{
org.eclipse.yasson.internal.SerializationContextImpl v0;
boolean v1;
v0 := @this: org.eclipse.yasson.internal.SerializationContextImpl;
v1 := @parameter0: boolean;
v0.<org.eclipse.yasson.internal.SerializationContextImpl: boolean root> = v1;
return;
}
public boolean isContainerWithNulls()
{
org.eclipse.yasson.internal.SerializationContextImpl v0;
boolean v1;
v0 := @this: org.eclipse.yasson.internal.SerializationContextImpl;
v1 = v0.<org.eclipse.yasson.internal.SerializationContextImpl: boolean containerWithNulls>;
return v1;
}
public void setContainerWithNulls(boolean)
{
org.eclipse.yasson.internal.SerializationContextImpl v0;
boolean v1;
v0 := @this: org.eclipse.yasson.internal.SerializationContextImpl;
v1 := @parameter0: boolean;
v0.<org.eclipse.yasson.internal.SerializationContextImpl: boolean containerWithNulls> = v1;
return;
}
public void marshall(java.lang.Object, jakarta.json.stream.JsonGenerator, boolean)
{
java.lang.Throwable v14;
java.lang.Object[] v11;
jakarta.json.stream.JsonGenerationException v15, v4;
org.eclipse.yasson.internal.properties.MessageKeys v10;
org.eclipse.yasson.internal.SerializationContextImpl v0;
jakarta.json.bind.JsonbException v7, v9;
java.lang.String v12, v13, v17, v6;
boolean v3;
java.lang.RuntimeException v8;
jakarta.json.stream.JsonGenerator v2;
java.util.logging.Logger v16, v5;
java.lang.Object v1;
v0 := @this: org.eclipse.yasson.internal.SerializationContextImpl;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: jakarta.json.stream.JsonGenerator;
v3 := @parameter2: boolean;
label01:
virtualinvoke v0.<org.eclipse.yasson.internal.SerializationContextImpl: void serializeObject(java.lang.Object,jakarta.json.stream.JsonGenerator)>(v1, v2);
label02:
if v3 == 0 goto label03;
interfaceinvoke v2.<jakarta.json.stream.JsonGenerator: void close()>();
goto label14;
label03:
interfaceinvoke v2.<jakarta.json.stream.JsonGenerator: void flush()>();
label04:
goto label14;
label05:
v4 := @caughtexception;
v5 = <org.eclipse.yasson.internal.SerializationContextImpl: java.util.logging.Logger LOGGER>;
v6 = virtualinvoke v4.<jakarta.json.stream.JsonGenerationException: java.lang.String getMessage()>();
virtualinvoke v5.<java.util.logging.Logger: void severe(java.lang.String)>(v6);
goto label14;
label06:
v7 := @caughtexception;
throw v7;
label07:
v8 := @caughtexception;
v9 = new jakarta.json.bind.JsonbException;
v10 = <org.eclipse.yasson.internal.properties.MessageKeys: org.eclipse.yasson.internal.properties.MessageKeys INTERNAL_ERROR>;
v11 = newarray (java.lang.Object)[1];
v12 = virtualinvoke v8.<java.lang.RuntimeException: java.lang.String getMessage()>();
v11[0] = v12;
v13 = staticinvoke <org.eclipse.yasson.internal.properties.Messages: java.lang.String getMessage(org.eclipse.yasson.internal.properties.MessageKeys,java.lang.Object[])>(v10, v11);
specialinvoke v9.<jakarta.json.bind.JsonbException: void <init>(java.lang.String,java.lang.Throwable)>(v13, v8);
throw v9;
label08:
v14 := @caughtexception;
label09:
if v3 == 0 goto label10;
interfaceinvoke v2.<jakarta.json.stream.JsonGenerator: void close()>();
goto label13;
label10:
interfaceinvoke v2.<jakarta.json.stream.JsonGenerator: void flush()>();
label11:
goto label13;
label12:
v15 := @caughtexception;
v16 = <org.eclipse.yasson.internal.SerializationContextImpl: java.util.logging.Logger LOGGER>;
v17 = virtualinvoke v15.<jakarta.json.stream.JsonGenerationException: java.lang.String getMessage()>();
virtualinvoke v16.<java.util.logging.Logger: void severe(java.lang.String)>(v17);
label13:
throw v14;
label14:
return;
catch jakarta.json.stream.JsonGenerationException from label02 to label04 with label05;
catch jakarta.json.bind.JsonbException from label01 to label02 with label06;
catch java.lang.RuntimeException from label01 to label02 with label07;
catch java.lang.Throwable from label01 to label02 with label08;
catch jakarta.json.stream.JsonGenerationException from label09 to label11 with label12;
}
public void marshall(java.lang.Object, jakarta.json.stream.JsonGenerator)
{
java.lang.Object v1;
jakarta.json.stream.JsonGenerator v2;
org.eclipse.yasson.internal.SerializationContextImpl v0;
v0 := @this: org.eclipse.yasson.internal.SerializationContextImpl;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: jakarta.json.stream.JsonGenerator;
virtualinvoke v0.<org.eclipse.yasson.internal.SerializationContextImpl: void marshall(java.lang.Object,jakarta.json.stream.JsonGenerator,boolean)>(v1, v2, 1);
return;
}
public void marshallWithoutClose(java.lang.Object, jakarta.json.stream.JsonGenerator)
{
java.lang.Object v1;
jakarta.json.stream.JsonGenerator v2;
org.eclipse.yasson.internal.SerializationContextImpl v0;
v0 := @this: org.eclipse.yasson.internal.SerializationContextImpl;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: jakarta.json.stream.JsonGenerator;
virtualinvoke v0.<org.eclipse.yasson.internal.SerializationContextImpl: void marshall(java.lang.Object,jakarta.json.stream.JsonGenerator,boolean)>(v1, v2, 0);
return;
}
public void serialize(java.lang.String, java.lang.Object, jakarta.json.stream.JsonGenerator)
{
org.eclipse.yasson.internal.SerializationContextImpl v0;
java.lang.Object v2;
java.lang.String v1;
jakarta.json.stream.JsonGenerator v3;
v0 := @this: org.eclipse.yasson.internal.SerializationContextImpl;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object;
v3 := @parameter2: jakarta.json.stream.JsonGenerator;
virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
virtualinvoke v2.<java.lang.Object: java.lang.Class getClass()>();
virtualinvoke v0.<org.eclipse.yasson.internal.SerializationContextImpl: void setKey(java.lang.String)>(v1);
virtualinvoke v0.<org.eclipse.yasson.internal.SerializationContextImpl: void serializeObject(java.lang.Object,jakarta.json.stream.JsonGenerator)>(v2, v3);
return;
}
public void serialize(java.lang.Object, jakarta.json.stream.JsonGenerator)
{
java.lang.Object v1;
jakarta.json.stream.JsonGenerator v2;
org.eclipse.yasson.internal.SerializationContextImpl v0;
v0 := @this: org.eclipse.yasson.internal.SerializationContextImpl;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: jakarta.json.stream.JsonGenerator;
virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
virtualinvoke v0.<org.eclipse.yasson.internal.SerializationContextImpl: void serializeObject(java.lang.Object,jakarta.json.stream.JsonGenerator)>(v1, v2);
return;
}
public void serializeObject(java.lang.Object, jakarta.json.stream.JsonGenerator)
{
java.lang.reflect.Type v3;
org.eclipse.yasson.internal.SerializationContextImpl v0;
java.lang.Object v1;
jakarta.json.stream.JsonGenerator v2;
org.eclipse.yasson.internal.serializer.ModelSerializer v4;
v0 := @this: org.eclipse.yasson.internal.SerializationContextImpl;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: jakarta.json.stream.JsonGenerator;
v3 = specialinvoke v0.<org.eclipse.yasson.internal.SerializationContextImpl: java.lang.reflect.Type determineSerializationType(java.lang.Object)>(v1);
v4 = virtualinvoke v0.<org.eclipse.yasson.internal.SerializationContextImpl: org.eclipse.yasson.internal.serializer.ModelSerializer getRootSerializer(java.lang.reflect.Type)>(v3);
interfaceinvoke v4.<org.eclipse.yasson.internal.serializer.ModelSerializer: void serialize(java.lang.Object,jakarta.json.stream.JsonGenerator,org.eclipse.yasson.internal.SerializationContextImpl)>(v1, v2, v0);
return;
}
private java.lang.reflect.Type determineSerializationType(java.lang.Object)
{
java.lang.reflect.Type v3, v4;
org.eclipse.yasson.internal.SerializationContextImpl v0;
java.lang.Class v5;
java.lang.Object v1;
boolean v2;
v0 := @this: org.eclipse.yasson.internal.SerializationContextImpl;
v1 := @parameter0: java.lang.Object;
v2 = virtualinvoke v0.<org.eclipse.yasson.internal.SerializationContextImpl: boolean isRoot()>();
if v2 == 0 goto label1;
v3 = v0.<org.eclipse.yasson.internal.SerializationContextImpl: java.lang.reflect.Type runtimeType>;
if v3 == null goto label1;
v4 = v0.<org.eclipse.yasson.internal.SerializationContextImpl: java.lang.reflect.Type runtimeType>;
return v4;
label1:
if v1 != null goto label2;
v5 = class "Ljava/lang/Object;";
goto label3;
label2:
v5 = virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
label3:
return v5;
}
public org.eclipse.yasson.internal.serializer.ModelSerializer getRootSerializer(java.lang.reflect.Type)
{
java.lang.reflect.Type v1;
org.eclipse.yasson.internal.SerializationContextImpl v0;
org.eclipse.yasson.internal.serializer.SerializationModelCreator v3;
org.eclipse.yasson.internal.JsonbContext v2;
org.eclipse.yasson.internal.serializer.ModelSerializer v4;
v0 := @this: org.eclipse.yasson.internal.SerializationContextImpl;
v1 := @parameter0: java.lang.reflect.Type;
v2 = virtualinvoke v0.<org.eclipse.yasson.internal.SerializationContextImpl: org.eclipse.yasson.internal.JsonbContext getJsonbContext()>();
v3 = virtualinvoke v2.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.serializer.SerializationModelCreator getSerializationModelCreator()>();
v4 = virtualinvoke v3.<org.eclipse.yasson.internal.serializer.SerializationModelCreator: org.eclipse.yasson.internal.serializer.ModelSerializer serializerChain(java.lang.reflect.Type,boolean,boolean)>(v1, 1, 1);
return v4;
}
public boolean addProcessedObject(java.lang.Object)
{
org.eclipse.yasson.internal.SerializationContextImpl v0;
java.util.Set v2;
java.lang.Object v1;
boolean v3;
v0 := @this: org.eclipse.yasson.internal.SerializationContextImpl;
v1 := @parameter0: java.lang.Object;
v2 = v0.<org.eclipse.yasson.internal.SerializationContextImpl: java.util.Set currentlyProcessedObjects>;
v3 = interfaceinvoke v2.<java.util.Set: boolean add(java.lang.Object)>(v1);
return v3;
}
public boolean removeProcessedObject(java.lang.Object)
{
org.eclipse.yasson.internal.SerializationContextImpl v0;
java.util.Set v2;
java.lang.Object v1;
boolean v3;
v0 := @this: org.eclipse.yasson.internal.SerializationContextImpl;
v1 := @parameter0: java.lang.Object;
v2 = v0.<org.eclipse.yasson.internal.SerializationContextImpl: java.util.Set currentlyProcessedObjects>;
v3 = interfaceinvoke v2.<java.util.Set: boolean remove(java.lang.Object)>(v1);
return v3;
}
static void <clinit>()
{
java.lang.Class v0;
java.lang.String v1;
java.util.logging.Logger v2;
v0 = class "Lorg/eclipse/yasson/internal/SerializationContextImpl;";
v1 = virtualinvoke v0.<java.lang.Class: java.lang.String getName()>();
v2 = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>(v1);
<org.eclipse.yasson.internal.SerializationContextImpl: java.util.logging.Logger LOGGER> = v2;
return;
}
}