public final enum class org.graalvm.options.OptionStability extends java.lang.Enum
{
public static final enum org.graalvm.options.OptionStability STABLE;
public static final enum org.graalvm.options.OptionStability EXPERIMENTAL;
private static final org.graalvm.options.OptionStability[] $VALUES;
public static org.graalvm.options.OptionStability[] values()
{
java.lang.Object v1;
org.graalvm.options.OptionStability[] v0;
v0 = <org.graalvm.options.OptionStability: org.graalvm.options.OptionStability[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static org.graalvm.options.OptionStability valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/graalvm/options/OptionStability;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
java.lang.String v1;
org.graalvm.options.OptionStability v0;
v0 := @this: org.graalvm.options.OptionStability;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static org.graalvm.options.OptionStability[] $values()
{
org.graalvm.options.OptionStability[] v0;
org.graalvm.options.OptionStability v1, v2;
v0 = newarray (org.graalvm.options.OptionStability)[2];
v1 = <org.graalvm.options.OptionStability: org.graalvm.options.OptionStability STABLE>;
v0[0] = v1;
v2 = <org.graalvm.options.OptionStability: org.graalvm.options.OptionStability EXPERIMENTAL>;
v0[1] = v2;
return v0;
}
static void <clinit>()
{
org.graalvm.options.OptionStability[] v2;
org.graalvm.options.OptionStability v0, v1;
v0 = new org.graalvm.options.OptionStability;
specialinvoke v0.<org.graalvm.options.OptionStability: void <init>(java.lang.String,int)>("STABLE", 0);
<org.graalvm.options.OptionStability: org.graalvm.options.OptionStability STABLE> = v0;
v1 = new org.graalvm.options.OptionStability;
specialinvoke v1.<org.graalvm.options.OptionStability: void <init>(java.lang.String,int)>("EXPERIMENTAL", 1);
<org.graalvm.options.OptionStability: org.graalvm.options.OptionStability EXPERIMENTAL> = v1;
v2 = staticinvoke <org.graalvm.options.OptionStability: org.graalvm.options.OptionStability[] $values()>();
<org.graalvm.options.OptionStability: org.graalvm.options.OptionStability[] $VALUES> = v2;
return;
}
}