abstract enum class org.apache.commons.lang3.time.StopWatch$State extends java.lang.Enum
{
public static final enum org.apache.commons.lang3.time.StopWatch$State RUNNING;
public static final enum org.apache.commons.lang3.time.StopWatch$State STOPPED;
public static final enum org.apache.commons.lang3.time.StopWatch$State SUSPENDED;
public static final enum org.apache.commons.lang3.time.StopWatch$State UNSTARTED;
private static final org.apache.commons.lang3.time.StopWatch$State[] $VALUES;
public static org.apache.commons.lang3.time.StopWatch$State[] values()
{
java.lang.Object v1;
org.apache.commons.lang3.time.StopWatch$State[] v0;
v0 = <org.apache.commons.lang3.time.StopWatch$State: org.apache.commons.lang3.time.StopWatch$State[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static org.apache.commons.lang3.time.StopWatch$State valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/commons/lang3/time/StopWatch$State;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
org.apache.commons.lang3.time.StopWatch$State v0;
java.lang.String v1;
v0 := @this: org.apache.commons.lang3.time.StopWatch$State;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
abstract boolean isStarted();
abstract boolean isStopped();
abstract boolean isSuspended();
private static org.apache.commons.lang3.time.StopWatch$State[] $values()
{
org.apache.commons.lang3.time.StopWatch$State v1, v2, v3, v4;
org.apache.commons.lang3.time.StopWatch$State[] v0;
v0 = newarray (org.apache.commons.lang3.time.StopWatch$State)[4];
v1 = <org.apache.commons.lang3.time.StopWatch$State: org.apache.commons.lang3.time.StopWatch$State RUNNING>;
v0[0] = v1;
v2 = <org.apache.commons.lang3.time.StopWatch$State: org.apache.commons.lang3.time.StopWatch$State STOPPED>;
v0[1] = v2;
v3 = <org.apache.commons.lang3.time.StopWatch$State: org.apache.commons.lang3.time.StopWatch$State SUSPENDED>;
v0[2] = v3;
v4 = <org.apache.commons.lang3.time.StopWatch$State: org.apache.commons.lang3.time.StopWatch$State UNSTARTED>;
v0[3] = v4;
return v0;
}
static void <clinit>()
{
org.apache.commons.lang3.time.StopWatch$State$1 v0;
org.apache.commons.lang3.time.StopWatch$State[] v4;
org.apache.commons.lang3.time.StopWatch$State$4 v3;
org.apache.commons.lang3.time.StopWatch$State$3 v2;
org.apache.commons.lang3.time.StopWatch$State$2 v1;
v0 = new org.apache.commons.lang3.time.StopWatch$State$1;
specialinvoke v0.<org.apache.commons.lang3.time.StopWatch$State$1: void <init>(java.lang.String,int)>("RUNNING", 0);
<org.apache.commons.lang3.time.StopWatch$State: org.apache.commons.lang3.time.StopWatch$State RUNNING> = v0;
v1 = new org.apache.commons.lang3.time.StopWatch$State$2;
specialinvoke v1.<org.apache.commons.lang3.time.StopWatch$State$2: void <init>(java.lang.String,int)>("STOPPED", 1);
<org.apache.commons.lang3.time.StopWatch$State: org.apache.commons.lang3.time.StopWatch$State STOPPED> = v1;
v2 = new org.apache.commons.lang3.time.StopWatch$State$3;
specialinvoke v2.<org.apache.commons.lang3.time.StopWatch$State$3: void <init>(java.lang.String,int)>("SUSPENDED", 2);
<org.apache.commons.lang3.time.StopWatch$State: org.apache.commons.lang3.time.StopWatch$State SUSPENDED> = v2;
v3 = new org.apache.commons.lang3.time.StopWatch$State$4;
specialinvoke v3.<org.apache.commons.lang3.time.StopWatch$State$4: void <init>(java.lang.String,int)>("UNSTARTED", 3);
<org.apache.commons.lang3.time.StopWatch$State: org.apache.commons.lang3.time.StopWatch$State UNSTARTED> = v3;
v4 = staticinvoke <org.apache.commons.lang3.time.StopWatch$State: org.apache.commons.lang3.time.StopWatch$State[] $values()>();
<org.apache.commons.lang3.time.StopWatch$State: org.apache.commons.lang3.time.StopWatch$State[] $VALUES> = v4;
return;
}
}