public final class org.graalvm.polyglot.EnvironmentAccess extends java.lang.Object
{
public static final org.graalvm.polyglot.EnvironmentAccess NONE;
public static final org.graalvm.polyglot.EnvironmentAccess INHERIT;
private final java.lang.String name;
private void <init>(java.lang.String)
{
java.lang.String v1;
org.graalvm.polyglot.EnvironmentAccess v0;
v0 := @this: org.graalvm.polyglot.EnvironmentAccess;
v1 := @parameter0: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.graalvm.polyglot.EnvironmentAccess: java.lang.String name> = v1;
return;
}
public java.lang.String toString()
{
java.lang.String v1;
org.graalvm.polyglot.EnvironmentAccess v0;
v0 := @this: org.graalvm.polyglot.EnvironmentAccess;
v1 = v0.<org.graalvm.polyglot.EnvironmentAccess: java.lang.String name>;
return v1;
}
static void <clinit>()
{
org.graalvm.polyglot.EnvironmentAccess v0, v1;
v0 = new org.graalvm.polyglot.EnvironmentAccess;
specialinvoke v0.<org.graalvm.polyglot.EnvironmentAccess: void <init>(java.lang.String)>("NONE");
<org.graalvm.polyglot.EnvironmentAccess: org.graalvm.polyglot.EnvironmentAccess NONE> = v0;
v1 = new org.graalvm.polyglot.EnvironmentAccess;
specialinvoke v1.<org.graalvm.polyglot.EnvironmentAccess: void <init>(java.lang.String)>("INHERIT");
<org.graalvm.polyglot.EnvironmentAccess: org.graalvm.polyglot.EnvironmentAccess INHERIT> = v1;
return;
}
}