final class org.wildfly.common.os.Substitutions$Target_org_wildfly_common_os_GetProcessInfoAction extends java.lang.Object
{
void <init>()
{
org.wildfly.common.os.Substitutions$Target_org_wildfly_common_os_GetProcessInfoAction v0;
v0 := @this: org.wildfly.common.os.Substitutions$Target_org_wildfly_common_os_GetProcessInfoAction;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object[] run()
{
java.lang.Object[] v1;
java.lang.Long v4;
long v2, v3;
java.lang.String v5;
org.wildfly.common.os.Substitutions$Target_org_wildfly_common_os_GetProcessInfoAction v0;
v0 := @this: org.wildfly.common.os.Substitutions$Target_org_wildfly_common_os_GetProcessInfoAction;
v1 = newarray (java.lang.Object)[2];
v2 = staticinvoke <org.graalvm.nativeimage.ProcessProperties: long getProcessID()>();
v3 = v2 & 4294967295L;
v4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(v3);
v1[0] = v4;
v5 = staticinvoke <org.wildfly.common.os.Substitutions$ProcessUtils: java.lang.String getProcessName()>();
v1[1] = v5;
return v1;
}
}