public class org.kohsuke.github.GHPullRequestChanges$GHFrom extends java.lang.Object
{
private java.lang.String 'from';
public void <init>()
{
org.kohsuke.github.GHPullRequestChanges$GHFrom v0;
v0 := @this: org.kohsuke.github.GHPullRequestChanges$GHFrom;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.String getFrom()
{
org.kohsuke.github.GHPullRequestChanges$GHFrom v0;
java.lang.String v1;
v0 := @this: org.kohsuke.github.GHPullRequestChanges$GHFrom;
v1 = v0.<org.kohsuke.github.GHPullRequestChanges$GHFrom: java.lang.String 'from'>;
return v1;
}
}