final class org.eclipse.yasson.internal.model.customization.VisibilityStrategiesProvider$PublicFieldsVisibilityStrategy extends java.lang.Object implements jakarta.json.bind.config.PropertyVisibilityStrategy
{
private void <init>()
{
org.eclipse.yasson.internal.model.customization.VisibilityStrategiesProvider$PublicFieldsVisibilityStrategy v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.VisibilityStrategiesProvider$PublicFieldsVisibilityStrategy;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public boolean isVisible(java.lang.reflect.Field)
{
org.eclipse.yasson.internal.model.customization.VisibilityStrategiesProvider$PublicFieldsVisibilityStrategy v0;
int v2;
java.lang.reflect.Field v1;
boolean v3;
v0 := @this: org.eclipse.yasson.internal.model.customization.VisibilityStrategiesProvider$PublicFieldsVisibilityStrategy;
v1 := @parameter0: java.lang.reflect.Field;
v2 = virtualinvoke v1.<java.lang.reflect.Field: int getModifiers()>();
v3 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>(v2);
return v3;
}
public boolean isVisible(java.lang.reflect.Method)
{
java.lang.reflect.Method v1;
org.eclipse.yasson.internal.model.customization.VisibilityStrategiesProvider$PublicFieldsVisibilityStrategy v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.VisibilityStrategiesProvider$PublicFieldsVisibilityStrategy;
v1 := @parameter0: java.lang.reflect.Method;
return 0;
}
}