public final class org.graalvm.polyglot.management.ExecutionListener$Builder extends java.lang.Object
{
private java.util.function.Consumer onReturn;
private java.util.function.Consumer onEnter;
private boolean expressions;
private boolean statements;
private boolean roots;
private java.util.function.Predicate sourceFilter;
private java.util.function.Predicate rootNameFilter;
private boolean collectInputValues;
private boolean collectReturnValues;
private boolean collectExceptions;
final org.graalvm.polyglot.management.ExecutionListener this$0;
void <init>(org.graalvm.polyglot.management.ExecutionListener)
{
org.graalvm.polyglot.management.ExecutionListener$Builder v0;
org.graalvm.polyglot.management.ExecutionListener v1;
v0 := @this: org.graalvm.polyglot.management.ExecutionListener$Builder;
v1 := @parameter0: org.graalvm.polyglot.management.ExecutionListener;
v0.<org.graalvm.polyglot.management.ExecutionListener$Builder: org.graalvm.polyglot.management.ExecutionListener this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public org.graalvm.polyglot.management.ExecutionListener$Builder onEnter(java.util.function.Consumer)
{
java.util.function.Consumer v1;
org.graalvm.polyglot.management.ExecutionListener$Builder v0;
v0 := @this: org.graalvm.polyglot.management.ExecutionListener$Builder;
v1 := @parameter0: java.util.function.Consumer;
v0.<org.graalvm.polyglot.management.ExecutionListener$Builder: java.util.function.Consumer onEnter> = v1;
return v0;
}
public org.graalvm.polyglot.management.ExecutionListener$Builder onReturn(java.util.function.Consumer)
{
java.util.function.Consumer v1;
org.graalvm.polyglot.management.ExecutionListener$Builder v0;
v0 := @this: org.graalvm.polyglot.management.ExecutionListener$Builder;
v1 := @parameter0: java.util.function.Consumer;
v0.<org.graalvm.polyglot.management.ExecutionListener$Builder: java.util.function.Consumer onReturn> = v1;
return v0;
}
public org.graalvm.polyglot.management.ExecutionListener$Builder sourceFilter(java.util.function.Predicate)
{
org.graalvm.polyglot.management.ExecutionListener$Builder v0;
java.util.function.Predicate v1;
v0 := @this: org.graalvm.polyglot.management.ExecutionListener$Builder;
v1 := @parameter0: java.util.function.Predicate;
v0.<org.graalvm.polyglot.management.ExecutionListener$Builder: java.util.function.Predicate sourceFilter> = v1;
return v0;
}
public org.graalvm.polyglot.management.ExecutionListener$Builder rootNameFilter(java.util.function.Predicate)
{
org.graalvm.polyglot.management.ExecutionListener$Builder v0;
java.util.function.Predicate v1;
v0 := @this: org.graalvm.polyglot.management.ExecutionListener$Builder;
v1 := @parameter0: java.util.function.Predicate;
v0.<org.graalvm.polyglot.management.ExecutionListener$Builder: java.util.function.Predicate rootNameFilter> = v1;
return v0;
}
public org.graalvm.polyglot.management.ExecutionListener$Builder roots(boolean)
{
org.graalvm.polyglot.management.ExecutionListener$Builder v0;
boolean v1;
v0 := @this: org.graalvm.polyglot.management.ExecutionListener$Builder;
v1 := @parameter0: boolean;
v0.<org.graalvm.polyglot.management.ExecutionListener$Builder: boolean roots> = v1;
return v0;
}
public org.graalvm.polyglot.management.ExecutionListener$Builder statements(boolean)
{
org.graalvm.polyglot.management.ExecutionListener$Builder v0;
boolean v1;
v0 := @this: org.graalvm.polyglot.management.ExecutionListener$Builder;
v1 := @parameter0: boolean;
v0.<org.graalvm.polyglot.management.ExecutionListener$Builder: boolean statements> = v1;
return v0;
}
public org.graalvm.polyglot.management.ExecutionListener$Builder expressions(boolean)
{
org.graalvm.polyglot.management.ExecutionListener$Builder v0;
boolean v1;
v0 := @this: org.graalvm.polyglot.management.ExecutionListener$Builder;
v1 := @parameter0: boolean;
v0.<org.graalvm.polyglot.management.ExecutionListener$Builder: boolean expressions> = v1;
return v0;
}
public org.graalvm.polyglot.management.ExecutionListener$Builder collectInputValues(boolean)
{
org.graalvm.polyglot.management.ExecutionListener$Builder v0;
boolean v1;
v0 := @this: org.graalvm.polyglot.management.ExecutionListener$Builder;
v1 := @parameter0: boolean;
v0.<org.graalvm.polyglot.management.ExecutionListener$Builder: boolean collectInputValues> = v1;
return v0;
}
public org.graalvm.polyglot.management.ExecutionListener$Builder collectReturnValue(boolean)
{
org.graalvm.polyglot.management.ExecutionListener$Builder v0;
boolean v1;
v0 := @this: org.graalvm.polyglot.management.ExecutionListener$Builder;
v1 := @parameter0: boolean;
v0.<org.graalvm.polyglot.management.ExecutionListener$Builder: boolean collectReturnValues> = v1;
return v0;
}
public org.graalvm.polyglot.management.ExecutionListener$Builder collectExceptions(boolean)
{
org.graalvm.polyglot.management.ExecutionListener$Builder v0;
boolean v1;
v0 := @this: org.graalvm.polyglot.management.ExecutionListener$Builder;
v1 := @parameter0: boolean;
v0.<org.graalvm.polyglot.management.ExecutionListener$Builder: boolean collectExceptions> = v1;
return v0;
}
public org.graalvm.polyglot.management.ExecutionListener attach(org.graalvm.polyglot.Engine)
{
org.graalvm.polyglot.management.ExecutionListener$Builder v0;
org.graalvm.polyglot.impl.AbstractPolyglotImpl$AbstractEngineDispatch v4;
org.graalvm.polyglot.impl.AbstractPolyglotImpl$APIAccess v3;
boolean v10, v13, v14, v15, v8, v9;
java.util.function.Predicate v11, v12;
org.graalvm.polyglot.management.ExecutionListener v16;
java.util.function.Consumer v6, v7;
org.graalvm.polyglot.Engine v1;
org.graalvm.polyglot.impl.AbstractPolyglotImpl v2;
java.lang.Object v5;
v0 := @this: org.graalvm.polyglot.management.ExecutionListener$Builder;
v1 := @parameter0: org.graalvm.polyglot.Engine;
v2 = <org.graalvm.polyglot.management.Management: org.graalvm.polyglot.impl.AbstractPolyglotImpl IMPL>;
v3 = virtualinvoke v2.<org.graalvm.polyglot.impl.AbstractPolyglotImpl: org.graalvm.polyglot.impl.AbstractPolyglotImpl$APIAccess getAPIAccess()>();
v4 = virtualinvoke v3.<org.graalvm.polyglot.impl.AbstractPolyglotImpl$APIAccess: org.graalvm.polyglot.impl.AbstractPolyglotImpl$AbstractEngineDispatch getDispatch(org.graalvm.polyglot.Engine)>(v1);
v5 = virtualinvoke v3.<org.graalvm.polyglot.impl.AbstractPolyglotImpl$APIAccess: java.lang.Object getReceiver(org.graalvm.polyglot.Engine)>(v1);
v6 = v0.<org.graalvm.polyglot.management.ExecutionListener$Builder: java.util.function.Consumer onEnter>;
v7 = v0.<org.graalvm.polyglot.management.ExecutionListener$Builder: java.util.function.Consumer onReturn>;
v8 = v0.<org.graalvm.polyglot.management.ExecutionListener$Builder: boolean expressions>;
v9 = v0.<org.graalvm.polyglot.management.ExecutionListener$Builder: boolean statements>;
v10 = v0.<org.graalvm.polyglot.management.ExecutionListener$Builder: boolean roots>;
v11 = v0.<org.graalvm.polyglot.management.ExecutionListener$Builder: java.util.function.Predicate sourceFilter>;
v12 = v0.<org.graalvm.polyglot.management.ExecutionListener$Builder: java.util.function.Predicate rootNameFilter>;
v13 = v0.<org.graalvm.polyglot.management.ExecutionListener$Builder: boolean collectInputValues>;
v14 = v0.<org.graalvm.polyglot.management.ExecutionListener$Builder: boolean collectReturnValues>;
v15 = v0.<org.graalvm.polyglot.management.ExecutionListener$Builder: boolean collectExceptions>;
v16 = virtualinvoke v4.<org.graalvm.polyglot.impl.AbstractPolyglotImpl$AbstractEngineDispatch: org.graalvm.polyglot.management.ExecutionListener attachExecutionListener(java.lang.Object,java.util.function.Consumer,java.util.function.Consumer,boolean,boolean,boolean,java.util.function.Predicate,java.util.function.Predicate,boolean,boolean,boolean)>(v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15);
return v16;
}
}