class org.jboss.threads.JBossExecutors$3 extends java.lang.Object implements java.lang.Runnable
{
void <init>()
{
org.jboss.threads.JBossExecutors$3 v0;
v0 := @this: org.jboss.threads.JBossExecutors$3;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void run()
{
org.jboss.threads.JBossExecutors$3 v0;
java.lang.Thread v1;
v0 := @this: org.jboss.threads.JBossExecutors$3;
v1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
virtualinvoke v1.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(null);
return;
}
public java.lang.String toString()
{
org.jboss.threads.JBossExecutors$3 v0;
v0 := @this: org.jboss.threads.JBossExecutors$3;
return "ContextClassLoader-resetting Runnable";
}
}