public final class org.apache.commons.io.output.ProxyOutputStream$handleIOException__265 extends java.lang.Object implements org.apache.commons.io.function.IOConsumer
{
org.apache.commons.io.output.ProxyOutputStream cap0;
public static org.apache.commons.io.function.IOConsumer bootstrap$(org.apache.commons.io.output.ProxyOutputStream)
{
org.apache.commons.io.output.ProxyOutputStream v0;
org.apache.commons.io.output.ProxyOutputStream$handleIOException__265 v1;
v0 := @parameter0: org.apache.commons.io.output.ProxyOutputStream;
v1 = new org.apache.commons.io.output.ProxyOutputStream$handleIOException__265;
specialinvoke v1.<org.apache.commons.io.output.ProxyOutputStream$handleIOException__265: void <init>(org.apache.commons.io.output.ProxyOutputStream)>(v0);
return v1;
}
public void <init>(org.apache.commons.io.output.ProxyOutputStream)
{
org.apache.commons.io.output.ProxyOutputStream v1;
org.apache.commons.io.output.ProxyOutputStream$handleIOException__265 v0;
v0 := @this: org.apache.commons.io.output.ProxyOutputStream$handleIOException__265;
v1 := @parameter0: org.apache.commons.io.output.ProxyOutputStream;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.apache.commons.io.output.ProxyOutputStream$handleIOException__265: org.apache.commons.io.output.ProxyOutputStream cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
java.lang.Object v1;
org.apache.commons.io.output.ProxyOutputStream v2;
org.apache.commons.io.output.ProxyOutputStream$handleIOException__265 v0;
v0 := @this: org.apache.commons.io.output.ProxyOutputStream$handleIOException__265;
v1 := @parameter0: java.lang.Object;
v2 = v0.<org.apache.commons.io.output.ProxyOutputStream$handleIOException__265: org.apache.commons.io.output.ProxyOutputStream cap0>;
virtualinvoke v2.<org.apache.commons.io.output.ProxyOutputStream: void handleIOException(java.io.IOException)>(v1);
return;
}
}