Compiled from "JsrRemoval.java"
public class JsrRemoval extends java.lang.Object
  SourceFile: "JsrRemoval.java"
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Method	#15.#26;	//  java/lang/Object."<init>":()V
const #2 = class	#27;	//  java/lang/StringBuilder
const #3 = Method	#2.#26;	//  java/lang/StringBuilder."<init>":()V
const #4 = String	#28;	//  classes/
const #5 = Method	#2.#29;	//  java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
const #6 = Method	#15.#30;	//  java/lang/Object.toString:()Ljava/lang/String;
const #7 = Method	#31.#32;	//  java/lang/String.replace:(CC)Ljava/lang/String;
const #8 = String	#33;	//  .class
const #9 = Method	#2.#30;	//  java/lang/StringBuilder.toString:()Ljava/lang/String;
const #10 = Method	#34.#35;	//  java/util/zip/ZipFile.getEntry:(Ljava/lang/String;)Ljava/util/zip/ZipEntry;
const #11 = Method	#34.#36;	//  java/util/zip/ZipFile.getInputStream:(Ljava/util/zip/ZipEntry;)Ljava/io/InputStream;
const #12 = Method	#37.#38;	//  java/io/InputStream.read:()I
const #13 = Method	#37.#39;	//  java/io/InputStream.close:()V
const #14 = class	#40;	//  JsrRemoval
const #15 = class	#41;	//  java/lang/Object
const #16 = Asciz	<init>;
const #17 = Asciz	()V;
const #18 = Asciz	Code;
const #19 = Asciz	LineNumberTable;
const #20 = Asciz	locate;
const #21 = Asciz	(Ljava/util/zip/ZipFile;)Z;
const #22 = Asciz	Exceptions;
const #23 = class	#42;	//  java/io/IOException
const #24 = Asciz	SourceFile;
const #25 = Asciz	JsrRemoval.java;
const #26 = NameAndType	#16:#17;//  "<init>":()V
const #27 = Asciz	java/lang/StringBuilder;
const #28 = Asciz	classes/;
const #29 = NameAndType	#43:#44;//  append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
const #30 = NameAndType	#45:#46;//  toString:()Ljava/lang/String;
const #31 = class	#47;	//  java/lang/String
const #32 = NameAndType	#48:#49;//  replace:(CC)Ljava/lang/String;
const #33 = Asciz	.class;
const #34 = class	#50;	//  java/util/zip/ZipFile
const #35 = NameAndType	#51:#52;//  getEntry:(Ljava/lang/String;)Ljava/util/zip/ZipEntry;
const #36 = NameAndType	#53:#54;//  getInputStream:(Ljava/util/zip/ZipEntry;)Ljava/io/InputStream;
const #37 = class	#55;	//  java/io/InputStream
const #38 = NameAndType	#56:#57;//  read:()I
const #39 = NameAndType	#58:#17;//  close:()V
const #40 = Asciz	JsrRemoval;
const #41 = Asciz	java/lang/Object;
const #42 = Asciz	java/io/IOException;
const #43 = Asciz	append;
const #44 = Asciz	(Ljava/lang/String;)Ljava/lang/StringBuilder;;
const #45 = Asciz	toString;
const #46 = Asciz	()Ljava/lang/String;;
const #47 = Asciz	java/lang/String;
const #48 = Asciz	replace;
const #49 = Asciz	(CC)Ljava/lang/String;;
const #50 = Asciz	java/util/zip/ZipFile;
const #51 = Asciz	getEntry;
const #52 = Asciz	(Ljava/lang/String;)Ljava/util/zip/ZipEntry;;
const #53 = Asciz	getInputStream;
const #54 = Asciz	(Ljava/util/zip/ZipEntry;)Ljava/io/InputStream;;
const #55 = Asciz	java/io/InputStream;
const #56 = Asciz	read;
const #57 = Asciz	()I;
const #58 = Asciz	close;

{
public JsrRemoval();
  Signature: ()V
  LineNumberTable: 
   line 7: 0

  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#1; //Method java/lang/Object."<init>":()V
   4:	return
  LineNumberTable: 
   line 7: 0

public boolean locate(java.util.zip.ZipFile)   throws java.io.IOException;
  Signature: (Ljava/util/zip/ZipFile;)Z
  LineNumberTable: 
   line 9: 0
   line 10: 39
   line 11: 43
   line 13: 45
   line 15: 51
   line 17: 66

  Code:
   Stack=5, Locals=6, Args_size=2
   0:	aload_1
   1:	new	#2; //class java/lang/StringBuilder
   4:	dup
   5:	invokespecial	#3; //Method java/lang/StringBuilder."<init>":()V
   8:	ldc	#4; //String classes/
   10:	invokevirtual	#5; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   13:	aload_1
   14:	invokevirtual	#6; //Method java/lang/Object.toString:()Ljava/lang/String;
   17:	bipush	46
   19:	bipush	47
   21:	invokevirtual	#7; //Method java/lang/String.replace:(CC)Ljava/lang/String;
   24:	invokevirtual	#5; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   27:	ldc	#8; //String .class
   29:	invokevirtual	#5; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   32:	invokevirtual	#9; //Method java/lang/StringBuilder.toString:()Ljava/lang/String;
   35:	invokevirtual	#10; //Method java/util/zip/ZipFile.getEntry:(Ljava/lang/String;)Ljava/util/zip/ZipEntry;
   38:	astore_2
   39:	aload_2
   40:	ifnonnull	45
   43:	iconst_0
   44:	ireturn
   45:	aload_1
   46:	aload_2
   47:	invokevirtual	#11; //Method java/util/zip/ZipFile.getInputStream:(Ljava/util/zip/ZipEntry;)Ljava/io/InputStream;
   50:	astore_3
   51:	aload_3
   52:	invokevirtual	#12; //Method java/io/InputStream.read:()I
   55:	iconst_m1
   56:	if_icmpeq	63
   59:	iconst_1
   60:	goto	64
   63:	iconst_0
   64:	istore	4
   66:	aload_3
   67:	invokevirtual	#13; //Method java/io/InputStream.close:()V
   70:	iload	4
   72:	ireturn
   73:	astore	5
   75:	aload_3
   76:	invokevirtual	#13; //Method java/io/InputStream.close:()V
   79:	aload	5
   81:	athrow
  Exception table:
   from   to  target type
    51    66    73   any
    73    75    73   any
  LineNumberTable: 
   line 9: 0
   line 10: 39
   line 11: 43
   line 13: 45
   line 15: 51
   line 17: 66
  Exceptions: 
   throws java.io.IOException
}

