public final enum class com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor extends java.lang.Enum
{
public static final enum com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor DELEGATING;
public static final enum com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor PROPERTIES;
public static final enum com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor HEURISTIC;
public static final enum com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor REQUIRE_MODE;
private static final com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor[] $VALUES;
public static com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor[] values()
{
com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor[] v0;
java.lang.Object v1;
v0 = <com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor: com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/fasterxml/jackson/databind/cfg/ConstructorDetector$SingleArgConstructor;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
java.lang.String v1;
com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor v0;
v0 := @this: com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor[] $values()
{
com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor[] v0;
com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor v1, v2, v3, v4;
v0 = newarray (com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor)[4];
v1 = <com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor: com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor DELEGATING>;
v0[0] = v1;
v2 = <com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor: com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor PROPERTIES>;
v0[1] = v2;
v3 = <com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor: com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor HEURISTIC>;
v0[2] = v3;
v4 = <com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor: com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor REQUIRE_MODE>;
v0[3] = v4;
return v0;
}
static void <clinit>()
{
com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor[] v4;
com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor v0, v1, v2, v3;
v0 = new com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor;
specialinvoke v0.<com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor: void <init>(java.lang.String,int)>("DELEGATING", 0);
<com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor: com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor DELEGATING> = v0;
v1 = new com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor;
specialinvoke v1.<com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor: void <init>(java.lang.String,int)>("PROPERTIES", 1);
<com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor: com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor PROPERTIES> = v1;
v2 = new com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor;
specialinvoke v2.<com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor: void <init>(java.lang.String,int)>("HEURISTIC", 2);
<com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor: com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor HEURISTIC> = v2;
v3 = new com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor;
specialinvoke v3.<com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor: void <init>(java.lang.String,int)>("REQUIRE_MODE", 3);
<com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor: com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor REQUIRE_MODE> = v3;
v4 = staticinvoke <com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor: com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor[] $values()>();
<com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor: com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor[] $VALUES> = v4;
return;
}
}