public class com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer extends com.fasterxml.jackson.databind.deser.BeanDeserializerBase
{
private static final long serialVersionUID;
protected final com.fasterxml.jackson.databind.deser.BeanDeserializerBase _delegate;
protected final com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _orderedProperties;
public void <init>(com.fasterxml.jackson.databind.deser.BeanDeserializerBase, com.fasterxml.jackson.databind.deser.SettableBeanProperty[])
{
com.fasterxml.jackson.databind.deser.SettableBeanProperty[] v2;
com.fasterxml.jackson.databind.deser.BeanDeserializerBase v1;
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer v0;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer;
v1 := @parameter0: com.fasterxml.jackson.databind.deser.BeanDeserializerBase;
v2 := @parameter1: com.fasterxml.jackson.databind.deser.SettableBeanProperty[];
specialinvoke v0.<com.fasterxml.jackson.databind.deser.BeanDeserializerBase: void <init>(com.fasterxml.jackson.databind.deser.BeanDeserializerBase)>(v1);
v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: com.fasterxml.jackson.databind.deser.BeanDeserializerBase _delegate> = v1;
v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _orderedProperties> = v2;
return;
}
public com.fasterxml.jackson.databind.JsonDeserializer unwrappingDeserializer(com.fasterxml.jackson.databind.util.NameTransformer)
{
com.fasterxml.jackson.databind.util.NameTransformer v1;
com.fasterxml.jackson.databind.deser.BeanDeserializerBase v2;
com.fasterxml.jackson.databind.JsonDeserializer v3;
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer v0;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer;
v1 := @parameter0: com.fasterxml.jackson.databind.util.NameTransformer;
v2 = v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: com.fasterxml.jackson.databind.deser.BeanDeserializerBase _delegate>;
v3 = virtualinvoke v2.<com.fasterxml.jackson.databind.deser.BeanDeserializerBase: com.fasterxml.jackson.databind.JsonDeserializer unwrappingDeserializer(com.fasterxml.jackson.databind.util.NameTransformer)>(v1);
return v3;
}
public com.fasterxml.jackson.databind.deser.BeanDeserializerBase withObjectIdReader(com.fasterxml.jackson.databind.deser.impl.ObjectIdReader)
{
com.fasterxml.jackson.databind.deser.SettableBeanProperty[] v5;
com.fasterxml.jackson.databind.deser.BeanDeserializerBase v3, v4;
com.fasterxml.jackson.databind.deser.impl.ObjectIdReader v1;
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer v0, v2;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer;
v1 := @parameter0: com.fasterxml.jackson.databind.deser.impl.ObjectIdReader;
v2 = new com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer;
v3 = v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: com.fasterxml.jackson.databind.deser.BeanDeserializerBase _delegate>;
v4 = virtualinvoke v3.<com.fasterxml.jackson.databind.deser.BeanDeserializerBase: com.fasterxml.jackson.databind.deser.BeanDeserializerBase withObjectIdReader(com.fasterxml.jackson.databind.deser.impl.ObjectIdReader)>(v1);
v5 = v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _orderedProperties>;
specialinvoke v2.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: void <init>(com.fasterxml.jackson.databind.deser.BeanDeserializerBase,com.fasterxml.jackson.databind.deser.SettableBeanProperty[])>(v4, v5);
return v2;
}
public com.fasterxml.jackson.databind.deser.BeanDeserializerBase withByNameInclusion(java.util.Set, java.util.Set)
{
com.fasterxml.jackson.databind.deser.SettableBeanProperty[] v6;
com.fasterxml.jackson.databind.deser.BeanDeserializerBase v4, v5;
java.util.Set v1, v2;
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer v0, v3;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer;
v1 := @parameter0: java.util.Set;
v2 := @parameter1: java.util.Set;
v3 = new com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer;
v4 = v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: com.fasterxml.jackson.databind.deser.BeanDeserializerBase _delegate>;
v5 = virtualinvoke v4.<com.fasterxml.jackson.databind.deser.BeanDeserializerBase: com.fasterxml.jackson.databind.deser.BeanDeserializerBase withByNameInclusion(java.util.Set,java.util.Set)>(v1, v2);
v6 = v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _orderedProperties>;
specialinvoke v3.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: void <init>(com.fasterxml.jackson.databind.deser.BeanDeserializerBase,com.fasterxml.jackson.databind.deser.SettableBeanProperty[])>(v5, v6);
return v3;
}
public com.fasterxml.jackson.databind.deser.BeanDeserializerBase withIgnoreAllUnknown(boolean)
{
com.fasterxml.jackson.databind.deser.SettableBeanProperty[] v5;
com.fasterxml.jackson.databind.deser.BeanDeserializerBase v3, v4;
boolean v1;
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer v0, v2;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer;
v1 := @parameter0: boolean;
v2 = new com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer;
v3 = v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: com.fasterxml.jackson.databind.deser.BeanDeserializerBase _delegate>;
v4 = virtualinvoke v3.<com.fasterxml.jackson.databind.deser.BeanDeserializerBase: com.fasterxml.jackson.databind.deser.BeanDeserializerBase withIgnoreAllUnknown(boolean)>(v1);
v5 = v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _orderedProperties>;
specialinvoke v2.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: void <init>(com.fasterxml.jackson.databind.deser.BeanDeserializerBase,com.fasterxml.jackson.databind.deser.SettableBeanProperty[])>(v4, v5);
return v2;
}
public com.fasterxml.jackson.databind.deser.BeanDeserializerBase withBeanProperties(com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap)
{
com.fasterxml.jackson.databind.deser.SettableBeanProperty[] v5;
com.fasterxml.jackson.databind.deser.BeanDeserializerBase v3, v4;
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap v1;
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer v0, v2;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer;
v1 := @parameter0: com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;
v2 = new com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer;
v3 = v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: com.fasterxml.jackson.databind.deser.BeanDeserializerBase _delegate>;
v4 = virtualinvoke v3.<com.fasterxml.jackson.databind.deser.BeanDeserializerBase: com.fasterxml.jackson.databind.deser.BeanDeserializerBase withBeanProperties(com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap)>(v1);
v5 = v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _orderedProperties>;
specialinvoke v2.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: void <init>(com.fasterxml.jackson.databind.deser.BeanDeserializerBase,com.fasterxml.jackson.databind.deser.SettableBeanProperty[])>(v4, v5);
return v2;
}
protected com.fasterxml.jackson.databind.deser.BeanDeserializerBase asArrayDeserializer()
{
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer v0;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer;
return v0;
}
public java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException
{
java.lang.Object[] v21;
java.lang.Integer v22;
com.fasterxml.jackson.databind.DeserializationFeature v18;
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer v0;
int v10, v11;
com.fasterxml.jackson.core.JsonToken v12, v13, v20, v23, v24;
java.lang.String v16;
boolean v17, v19, v3, v5;
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.core.JsonParser v1;
com.fasterxml.jackson.databind.deser.ValueInstantiator v7;
java.lang.Exception v15;
com.fasterxml.jackson.databind.deser.SettableBeanProperty[] v9;
java.lang.Object v4, v6, v8;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v14;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: boolean isExpectedStartArrayToken()>();
if v3 != 0 goto label01;
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: java.lang.Object _deserializeFromNonArray(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>(v1, v2);
return v4;
label01:
v5 = v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: boolean _vanillaProcessing>;
if v5 != 0 goto label02;
v6 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: java.lang.Object _deserializeNonVanilla(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>(v1, v2);
return v6;
label02:
v7 = v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;
v8 = virtualinvoke v7.<com.fasterxml.jackson.databind.deser.ValueInstantiator: java.lang.Object createUsingDefault(com.fasterxml.jackson.databind.DeserializationContext)>(v2);
virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: void setCurrentValue(java.lang.Object)>(v8);
v9 = v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _orderedProperties>;
v10 = 0;
v11 = lengthof v9;
label03:
v12 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonToken nextToken()>();
v13 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken END_ARRAY>;
if v12 != v13 goto label04;
return v8;
label04:
if v10 == v11 goto label10;
v14 = v9[v10];
if v14 == null goto label08;
label05:
virtualinvoke v14.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void deserializeAndSet(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,java.lang.Object)>(v1, v2, v8);
label06:
goto label09;
label07:
v15 := @caughtexception;
v16 = virtualinvoke v14.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.String getName()>();
virtualinvoke v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: void wrapAndThrow(java.lang.Throwable,java.lang.Object,java.lang.String,com.fasterxml.jackson.databind.DeserializationContext)>(v15, v8, v16, v2);
goto label09;
label08:
virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonParser skipChildren()>();
label09:
v10 = v10 + 1;
goto label03;
label10:
v17 = v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: boolean _ignoreAllUnknown>;
if v17 != 0 goto label11;
v18 = <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature FAIL_ON_UNKNOWN_PROPERTIES>;
v19 = virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: boolean isEnabled(com.fasterxml.jackson.databind.DeserializationFeature)>(v18);
if v19 == 0 goto label11;
v20 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken END_ARRAY>;
v21 = newarray (java.lang.Object)[1];
v22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(v11);
v21[0] = v22;
virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: void reportWrongTokenException(com.fasterxml.jackson.databind.JsonDeserializer,com.fasterxml.jackson.core.JsonToken,java.lang.String,java.lang.Object[])>(v0, v20, "Unexpected JSON values; expected at most %d properties (in JSON Array)", v21);
label11:
virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonParser skipChildren()>();
v23 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonToken nextToken()>();
v24 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken END_ARRAY>;
if v23 != v24 goto label11;
return v8;
catch java.lang.Exception from label05 to label06 with label07;
}
public java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object) throws java.io.IOException
{
java.lang.Object[] v19;
java.lang.Integer v20;
com.fasterxml.jackson.databind.DeserializationFeature v16;
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer v0;
int v8, v9;
com.fasterxml.jackson.core.JsonToken v10, v11, v18, v21, v22;
java.lang.String v14;
boolean v15, v17, v4;
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.core.JsonParser v1;
com.fasterxml.jackson.databind.deser.impl.ValueInjector[] v6;
java.lang.Exception v13;
com.fasterxml.jackson.databind.deser.SettableBeanProperty[] v7;
java.lang.Object v3, v5;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v12;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 := @parameter2: java.lang.Object;
virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: void setCurrentValue(java.lang.Object)>(v3);
v4 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: boolean isExpectedStartArrayToken()>();
if v4 != 0 goto label01;
v5 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: java.lang.Object _deserializeFromNonArray(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>(v1, v2);
return v5;
label01:
v6 = v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: com.fasterxml.jackson.databind.deser.impl.ValueInjector[] _injectables>;
if v6 == null goto label02;
virtualinvoke v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: void injectValues(com.fasterxml.jackson.databind.DeserializationContext,java.lang.Object)>(v2, v3);
label02:
v7 = v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _orderedProperties>;
v8 = 0;
v9 = lengthof v7;
label03:
v10 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonToken nextToken()>();
v11 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken END_ARRAY>;
if v10 != v11 goto label04;
return v3;
label04:
if v8 == v9 goto label10;
v12 = v7[v8];
if v12 == null goto label08;
label05:
virtualinvoke v12.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void deserializeAndSet(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,java.lang.Object)>(v1, v2, v3);
label06:
goto label09;
label07:
v13 := @caughtexception;
v14 = virtualinvoke v12.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.String getName()>();
virtualinvoke v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: void wrapAndThrow(java.lang.Throwable,java.lang.Object,java.lang.String,com.fasterxml.jackson.databind.DeserializationContext)>(v13, v3, v14, v2);
goto label09;
label08:
virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonParser skipChildren()>();
label09:
v8 = v8 + 1;
goto label03;
label10:
v15 = v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: boolean _ignoreAllUnknown>;
if v15 != 0 goto label11;
v16 = <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature FAIL_ON_UNKNOWN_PROPERTIES>;
v17 = virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: boolean isEnabled(com.fasterxml.jackson.databind.DeserializationFeature)>(v16);
if v17 == 0 goto label11;
v18 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken END_ARRAY>;
v19 = newarray (java.lang.Object)[1];
v20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(v9);
v19[0] = v20;
virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: void reportWrongTokenException(com.fasterxml.jackson.databind.JsonDeserializer,com.fasterxml.jackson.core.JsonToken,java.lang.String,java.lang.Object[])>(v0, v18, "Unexpected JSON values; expected at most %d properties (in JSON Array)", v19);
label11:
virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonParser skipChildren()>();
v21 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonToken nextToken()>();
v22 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken END_ARRAY>;
if v21 != v22 goto label11;
return v3;
catch java.lang.Exception from label05 to label06 with label07;
}
public java.lang.Object deserializeFromObject(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException
{
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.core.JsonParser v1;
java.lang.Object v3;
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer v0;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: java.lang.Object _deserializeFromNonArray(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>(v1, v2);
return v3;
}
protected java.lang.Object _deserializeNonVanilla(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException
{
java.lang.Object[] v22;
java.lang.Integer v23;
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer v0;
int v12, v13;
com.fasterxml.jackson.core.JsonToken v14, v15, v21, v24, v25;
java.lang.String v19;
boolean v17, v20, v3, v8;
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.core.JsonParser v1;
com.fasterxml.jackson.databind.deser.ValueInstantiator v5;
com.fasterxml.jackson.databind.deser.impl.ValueInjector[] v7;
java.lang.Exception v18;
com.fasterxml.jackson.databind.deser.SettableBeanProperty[] v11;
java.lang.Class v10, v9;
java.lang.Object v4, v6;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v16;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 = v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: boolean _nonStandardCreation>;
if v3 == 0 goto label01;
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: java.lang.Object deserializeFromObjectUsingNonDefault(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>(v1, v2);
return v4;
label01:
v5 = v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;
v6 = virtualinvoke v5.<com.fasterxml.jackson.databind.deser.ValueInstantiator: java.lang.Object createUsingDefault(com.fasterxml.jackson.databind.DeserializationContext)>(v2);
virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: void setCurrentValue(java.lang.Object)>(v6);
v7 = v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: com.fasterxml.jackson.databind.deser.impl.ValueInjector[] _injectables>;
if v7 == null goto label02;
virtualinvoke v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: void injectValues(com.fasterxml.jackson.databind.DeserializationContext,java.lang.Object)>(v2, v6);
label02:
v8 = v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: boolean _needViewProcesing>;
if v8 == 0 goto label03;
v9 = virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: java.lang.Class getActiveView()>();
goto label04;
label03:
v9 = null;
label04:
v10 = v9;
v11 = v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _orderedProperties>;
v12 = 0;
v13 = lengthof v11;
label05:
v14 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonToken nextToken()>();
v15 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken END_ARRAY>;
if v14 != v15 goto label06;
return v6;
label06:
if v12 == v13 goto label11;
v16 = v11[v12];
v12 = v12 + 1;
if v16 == null goto label10;
if v10 == null goto label07;
v17 = virtualinvoke v16.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: boolean visibleInView(java.lang.Class)>(v10);
if v17 == 0 goto label10;
label07:
virtualinvoke v16.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void deserializeAndSet(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,java.lang.Object)>(v1, v2, v6);
label08:
goto label05;
label09:
v18 := @caughtexception;
v19 = virtualinvoke v16.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.String getName()>();
virtualinvoke v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: void wrapAndThrow(java.lang.Throwable,java.lang.Object,java.lang.String,com.fasterxml.jackson.databind.DeserializationContext)>(v18, v6, v19, v2);
goto label05;
label10:
virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonParser skipChildren()>();
goto label05;
label11:
v20 = v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: boolean _ignoreAllUnknown>;
if v20 != 0 goto label12;
v21 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken END_ARRAY>;
v22 = newarray (java.lang.Object)[1];
v23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(v13);
v22[0] = v23;
virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: void reportWrongTokenException(com.fasterxml.jackson.databind.JsonDeserializer,com.fasterxml.jackson.core.JsonToken,java.lang.String,java.lang.Object[])>(v0, v21, "Unexpected JSON values; expected at most %d properties (in JSON Array)", v22);
label12:
virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonParser skipChildren()>();
v24 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonToken nextToken()>();
v25 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken END_ARRAY>;
if v24 != v25 goto label12;
return v6;
catch java.lang.Exception from label07 to label08 with label09;
}
protected final java.lang.Object _deserializeUsingPropertyBased(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException
{
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer v0;
com.fasterxml.jackson.databind.deser.impl.ObjectIdReader v4;
boolean v10, v17, v22, v24;
java.lang.Exception v18, v25, v38;
com.fasterxml.jackson.databind.deser.SettableBeanProperty[] v6;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v15, v16, v21;
java.lang.Object[] v32;
com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator v3;
int v7, v8;
com.fasterxml.jackson.core.JsonToken v13, v14;
com.fasterxml.jackson.databind.JavaType v26, v29, v31, v33;
java.lang.String v19, v20, v34, v35, v36;
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.core.JsonParser v1;
java.lang.Class v11, v12, v27, v28, v30;
java.lang.Object v23, v37, v39, v9;
com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer v5;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 = v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator _propertyBasedCreator>;
v4 = v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: com.fasterxml.jackson.databind.deser.impl.ObjectIdReader _objectIdReader>;
v5 = virtualinvoke v3.<com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator: com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer startBuilding(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,com.fasterxml.jackson.databind.deser.impl.ObjectIdReader)>(v1, v2, v4);
v6 = v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _orderedProperties>;
v7 = lengthof v6;
v8 = 0;
v9 = null;
v10 = v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: boolean _needViewProcesing>;
if v10 == 0 goto label01;
v11 = virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: java.lang.Class getActiveView()>();
goto label02;
label01:
v11 = null;
label02:
v12 = v11;
label03:
v13 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonToken nextToken()>();
v14 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken END_ARRAY>;
if v13 == v14 goto label19;
if v8 >= v7 goto label04;
v15 = v6[v8];
goto label05;
label04:
v15 = null;
label05:
v16 = v15;
if v15 != null goto label06;
virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonParser skipChildren()>();
goto label18;
label06:
if v12 == null goto label07;
v17 = virtualinvoke v15.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: boolean visibleInView(java.lang.Class)>(v12);
if v17 != 0 goto label07;
virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonParser skipChildren()>();
goto label18;
label07:
if v9 == null goto label11;
label08:
virtualinvoke v16.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void deserializeAndSet(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,java.lang.Object)>(v1, v2, v9);
label09:
goto label18;
label10:
v18 := @caughtexception;
v19 = virtualinvoke v16.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.String getName()>();
virtualinvoke v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: void wrapAndThrow(java.lang.Throwable,java.lang.Object,java.lang.String,com.fasterxml.jackson.databind.DeserializationContext)>(v18, v9, v19, v2);
goto label18;
label11:
v20 = virtualinvoke v16.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.String getName()>();
v21 = virtualinvoke v3.<com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator: com.fasterxml.jackson.databind.deser.SettableBeanProperty findCreatorProperty(java.lang.String)>(v20);
v22 = virtualinvoke v5.<com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer: boolean readIdProperty(java.lang.String)>(v20);
if v22 == 0 goto label12;
if v21 == null goto label18;
label12:
if v21 == null goto label17;
v23 = virtualinvoke v21.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>(v1, v2);
v24 = virtualinvoke v5.<com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer: boolean assignParameter(com.fasterxml.jackson.databind.deser.SettableBeanProperty,java.lang.Object)>(v21, v23);
if v24 == 0 goto label18;
label13:
v9 = virtualinvoke v3.<com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator: java.lang.Object build(com.fasterxml.jackson.databind.DeserializationContext,com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer)>(v2, v5);
label14:
goto label16;
label15:
v25 := @caughtexception;
v26 = v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: com.fasterxml.jackson.databind.JavaType _beanType>;
v27 = virtualinvoke v26.<com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();
virtualinvoke v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: void wrapAndThrow(java.lang.Throwable,java.lang.Object,java.lang.String,com.fasterxml.jackson.databind.DeserializationContext)>(v25, v27, v20, v2);
goto label18;
label16:
virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: void setCurrentValue(java.lang.Object)>(v9);
v28 = virtualinvoke v9.<java.lang.Object: java.lang.Class getClass()>();
v29 = v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: com.fasterxml.jackson.databind.JavaType _beanType>;
v30 = virtualinvoke v29.<com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();
if v28 == v30 goto label18;
v31 = v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: com.fasterxml.jackson.databind.JavaType _beanType>;
v32 = newarray (java.lang.Object)[2];
v33 = v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: com.fasterxml.jackson.databind.JavaType _beanType>;
v34 = staticinvoke <com.fasterxml.jackson.databind.util.ClassUtil: java.lang.String getTypeDescription(com.fasterxml.jackson.databind.JavaType)>(v33);
v32[0] = v34;
v35 = staticinvoke <com.fasterxml.jackson.databind.util.ClassUtil: java.lang.String getClassDescription(java.lang.Object)>(v9);
v32[1] = v35;
v36 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cannot support implicit polymorphic deserialization for POJOs-as-Arrays style: nominal type %s, actual type %s", v32);
virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: java.lang.Object reportBadDefinition(com.fasterxml.jackson.databind.JavaType,java.lang.String)>(v31, v36);
goto label18;
label17:
v37 = virtualinvoke v16.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>(v1, v2);
virtualinvoke v5.<com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer: void bufferProperty(com.fasterxml.jackson.databind.deser.SettableBeanProperty,java.lang.Object)>(v16, v37);
label18:
v8 = v8 + 1;
goto label03;
label19:
if v9 != null goto label23;
label20:
v9 = virtualinvoke v3.<com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator: java.lang.Object build(com.fasterxml.jackson.databind.DeserializationContext,com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer)>(v2, v5);
label21:
goto label23;
label22:
v38 := @caughtexception;
v39 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: java.lang.Object wrapInstantiationProblem(java.lang.Throwable,com.fasterxml.jackson.databind.DeserializationContext)>(v38, v2);
return v39;
label23:
return v9;
catch java.lang.Exception from label08 to label09 with label10;
catch java.lang.Exception from label13 to label14 with label15;
catch java.lang.Exception from label20 to label21 with label22;
}
protected java.lang.Object _deserializeFromNonArray(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException
{
com.fasterxml.jackson.databind.DeserializationContext v2;
java.lang.Object[] v5;
com.fasterxml.jackson.core.JsonParser v1;
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer v0;
java.lang.Object v9;
com.fasterxml.jackson.core.JsonToken v4, v8;
com.fasterxml.jackson.databind.JavaType v3, v6;
java.lang.String v7;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: com.fasterxml.jackson.databind.JavaType getValueType(com.fasterxml.jackson.databind.DeserializationContext)>(v2);
v4 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonToken currentToken()>();
v5 = newarray (java.lang.Object)[2];
v6 = v0.<com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer: com.fasterxml.jackson.databind.JavaType _beanType>;
v7 = staticinvoke <com.fasterxml.jackson.databind.util.ClassUtil: java.lang.String getTypeDescription(com.fasterxml.jackson.databind.JavaType)>(v6);
v5[0] = v7;
v8 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.JsonToken currentToken()>();
v5[1] = v8;
v9 = virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: java.lang.Object handleUnexpectedToken(com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.core.JsonToken,com.fasterxml.jackson.core.JsonParser,java.lang.String,java.lang.Object[])>(v3, v4, v1, "Cannot deserialize a POJO (of type %s) from non-Array representation (token: %s): type/property designed to be serialized as JSON Array", v5);
return v9;
}
}