public class com.fasterxml.jackson.databind.util.TokenBufferReadContext extends com.fasterxml.jackson.core.JsonStreamContext
{
protected final com.fasterxml.jackson.core.JsonStreamContext _parent;
protected final com.fasterxml.jackson.core.JsonLocation _startLocation;
protected java.lang.String _currentName;
protected java.lang.Object _currentValue;
protected void <init>(com.fasterxml.jackson.core.JsonStreamContext, com.fasterxml.jackson.core.io.ContentReference)
{
com.fasterxml.jackson.core.JsonLocation v7, v8;
com.fasterxml.jackson.core.JsonStreamContext v1, v3;
com.fasterxml.jackson.databind.util.TokenBufferReadContext v0;
java.lang.Object v5;
java.lang.String v4;
boolean v6;
com.fasterxml.jackson.core.io.ContentReference v2;
v0 := @this: com.fasterxml.jackson.databind.util.TokenBufferReadContext;
v1 := @parameter0: com.fasterxml.jackson.core.JsonStreamContext;
v2 := @parameter1: com.fasterxml.jackson.core.io.ContentReference;
specialinvoke v0.<com.fasterxml.jackson.core.JsonStreamContext: void <init>(com.fasterxml.jackson.core.JsonStreamContext)>(v1);
v3 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonStreamContext: com.fasterxml.jackson.core.JsonStreamContext getParent()>();
v0.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: com.fasterxml.jackson.core.JsonStreamContext _parent> = v3;
v4 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonStreamContext: java.lang.String getCurrentName()>();
v0.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: java.lang.String _currentName> = v4;
v5 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonStreamContext: java.lang.Object getCurrentValue()>();
v0.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: java.lang.Object _currentValue> = v5;
v6 = v1 instanceof com.fasterxml.jackson.core.json.JsonReadContext;
if v6 == 0 goto label1;
v7 = virtualinvoke v1.<com.fasterxml.jackson.core.json.JsonReadContext: com.fasterxml.jackson.core.JsonLocation startLocation(com.fasterxml.jackson.core.io.ContentReference)>(v2);
v0.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: com.fasterxml.jackson.core.JsonLocation _startLocation> = v7;
goto label2;
label1:
v8 = <com.fasterxml.jackson.core.JsonLocation: com.fasterxml.jackson.core.JsonLocation NA>;
v0.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: com.fasterxml.jackson.core.JsonLocation _startLocation> = v8;
label2:
return;
}
protected void <init>(com.fasterxml.jackson.core.JsonStreamContext, java.lang.Object)
{
com.fasterxml.jackson.core.JsonStreamContext v1;
java.lang.Object v2;
com.fasterxml.jackson.databind.util.TokenBufferReadContext v0;
boolean v3;
v0 := @this: com.fasterxml.jackson.databind.util.TokenBufferReadContext;
v1 := @parameter0: com.fasterxml.jackson.core.JsonStreamContext;
v2 := @parameter1: java.lang.Object;
v3 = v2 instanceof com.fasterxml.jackson.core.io.ContentReference;
if v3 != 0 goto label1;
v2 = staticinvoke <com.fasterxml.jackson.core.io.ContentReference: com.fasterxml.jackson.core.io.ContentReference rawReference(java.lang.Object)>(v2);
label1:
specialinvoke v0.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: void <init>(com.fasterxml.jackson.core.JsonStreamContext,com.fasterxml.jackson.core.io.ContentReference)>(v1, v2);
return;
}
protected void <init>(com.fasterxml.jackson.core.JsonStreamContext, com.fasterxml.jackson.core.JsonLocation)
{
com.fasterxml.jackson.core.JsonLocation v2;
com.fasterxml.jackson.core.JsonStreamContext v1, v3;
java.lang.Object v5;
java.lang.String v4;
com.fasterxml.jackson.databind.util.TokenBufferReadContext v0;
v0 := @this: com.fasterxml.jackson.databind.util.TokenBufferReadContext;
v1 := @parameter0: com.fasterxml.jackson.core.JsonStreamContext;
v2 := @parameter1: com.fasterxml.jackson.core.JsonLocation;
specialinvoke v0.<com.fasterxml.jackson.core.JsonStreamContext: void <init>(com.fasterxml.jackson.core.JsonStreamContext)>(v1);
v3 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonStreamContext: com.fasterxml.jackson.core.JsonStreamContext getParent()>();
v0.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: com.fasterxml.jackson.core.JsonStreamContext _parent> = v3;
v4 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonStreamContext: java.lang.String getCurrentName()>();
v0.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: java.lang.String _currentName> = v4;
v5 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonStreamContext: java.lang.Object getCurrentValue()>();
v0.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: java.lang.Object _currentValue> = v5;
v0.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: com.fasterxml.jackson.core.JsonLocation _startLocation> = v2;
return;
}
protected void <init>()
{
int v1;
com.fasterxml.jackson.core.JsonLocation v2;
com.fasterxml.jackson.databind.util.TokenBufferReadContext v0;
v0 := @this: com.fasterxml.jackson.databind.util.TokenBufferReadContext;
v1 = (int) -1;
specialinvoke v0.<com.fasterxml.jackson.core.JsonStreamContext: void <init>(int,int)>(0, v1);
v0.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: com.fasterxml.jackson.core.JsonStreamContext _parent> = null;
v2 = <com.fasterxml.jackson.core.JsonLocation: com.fasterxml.jackson.core.JsonLocation NA>;
v0.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: com.fasterxml.jackson.core.JsonLocation _startLocation> = v2;
return;
}
protected void <init>(com.fasterxml.jackson.databind.util.TokenBufferReadContext, int, int)
{
com.fasterxml.jackson.core.JsonLocation v4;
int v2, v3;
com.fasterxml.jackson.databind.util.TokenBufferReadContext v0, v1;
v0 := @this: com.fasterxml.jackson.databind.util.TokenBufferReadContext;
v1 := @parameter0: com.fasterxml.jackson.databind.util.TokenBufferReadContext;
v2 := @parameter1: int;
v3 := @parameter2: int;
specialinvoke v0.<com.fasterxml.jackson.core.JsonStreamContext: void <init>(int,int)>(v2, v3);
v0.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: com.fasterxml.jackson.core.JsonStreamContext _parent> = v1;
v4 = v1.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: com.fasterxml.jackson.core.JsonLocation _startLocation>;
v0.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: com.fasterxml.jackson.core.JsonLocation _startLocation> = v4;
return;
}
public java.lang.Object getCurrentValue()
{
java.lang.Object v1;
com.fasterxml.jackson.databind.util.TokenBufferReadContext v0;
v0 := @this: com.fasterxml.jackson.databind.util.TokenBufferReadContext;
v1 = v0.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: java.lang.Object _currentValue>;
return v1;
}
public void setCurrentValue(java.lang.Object)
{
java.lang.Object v1;
com.fasterxml.jackson.databind.util.TokenBufferReadContext v0;
v0 := @this: com.fasterxml.jackson.databind.util.TokenBufferReadContext;
v1 := @parameter0: java.lang.Object;
v0.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: java.lang.Object _currentValue> = v1;
return;
}
public static com.fasterxml.jackson.databind.util.TokenBufferReadContext createRootContext(com.fasterxml.jackson.core.JsonStreamContext)
{
com.fasterxml.jackson.core.JsonStreamContext v0;
com.fasterxml.jackson.databind.util.TokenBufferReadContext v1, v2;
com.fasterxml.jackson.core.io.ContentReference v3;
v0 := @parameter0: com.fasterxml.jackson.core.JsonStreamContext;
if v0 != null goto label1;
v1 = new com.fasterxml.jackson.databind.util.TokenBufferReadContext;
specialinvoke v1.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: void <init>()>();
return v1;
label1:
v2 = new com.fasterxml.jackson.databind.util.TokenBufferReadContext;
v3 = staticinvoke <com.fasterxml.jackson.core.io.ContentReference: com.fasterxml.jackson.core.io.ContentReference 'unknown'()>();
specialinvoke v2.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: void <init>(com.fasterxml.jackson.core.JsonStreamContext,com.fasterxml.jackson.core.io.ContentReference)>(v0, v3);
return v2;
}
public com.fasterxml.jackson.databind.util.TokenBufferReadContext createChildArrayContext()
{
int v1, v2, v4;
com.fasterxml.jackson.databind.util.TokenBufferReadContext v0, v3;
v0 := @this: com.fasterxml.jackson.databind.util.TokenBufferReadContext;
v1 = v0.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: int _index>;
v2 = v1 + 1;
v0.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: int _index> = v2;
v3 = new com.fasterxml.jackson.databind.util.TokenBufferReadContext;
v4 = (int) -1;
specialinvoke v3.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: void <init>(com.fasterxml.jackson.databind.util.TokenBufferReadContext,int,int)>(v0, 1, v4);
return v3;
}
public com.fasterxml.jackson.databind.util.TokenBufferReadContext createChildObjectContext()
{
int v1, v2, v4;
com.fasterxml.jackson.databind.util.TokenBufferReadContext v0, v3;
v0 := @this: com.fasterxml.jackson.databind.util.TokenBufferReadContext;
v1 = v0.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: int _index>;
v2 = v1 + 1;
v0.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: int _index> = v2;
v3 = new com.fasterxml.jackson.databind.util.TokenBufferReadContext;
v4 = (int) -1;
specialinvoke v3.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: void <init>(com.fasterxml.jackson.databind.util.TokenBufferReadContext,int,int)>(v0, 2, v4);
return v3;
}
public com.fasterxml.jackson.databind.util.TokenBufferReadContext parentOrCopy()
{
com.fasterxml.jackson.core.JsonLocation v8;
com.fasterxml.jackson.core.JsonStreamContext v1, v3, v4, v7;
com.fasterxml.jackson.databind.util.TokenBufferReadContext v0, v5, v6;
boolean v2;
v0 := @this: com.fasterxml.jackson.databind.util.TokenBufferReadContext;
v1 = v0.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: com.fasterxml.jackson.core.JsonStreamContext _parent>;
v2 = v1 instanceof com.fasterxml.jackson.databind.util.TokenBufferReadContext;
if v2 == 0 goto label1;
v3 = v0.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: com.fasterxml.jackson.core.JsonStreamContext _parent>;
return v3;
label1:
v4 = v0.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: com.fasterxml.jackson.core.JsonStreamContext _parent>;
if v4 != null goto label2;
v5 = new com.fasterxml.jackson.databind.util.TokenBufferReadContext;
specialinvoke v5.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: void <init>()>();
return v5;
label2:
v6 = new com.fasterxml.jackson.databind.util.TokenBufferReadContext;
v7 = v0.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: com.fasterxml.jackson.core.JsonStreamContext _parent>;
v8 = v0.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: com.fasterxml.jackson.core.JsonLocation _startLocation>;
specialinvoke v6.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: void <init>(com.fasterxml.jackson.core.JsonStreamContext,com.fasterxml.jackson.core.JsonLocation)>(v7, v8);
return v6;
}
public java.lang.String getCurrentName()
{
java.lang.String v1;
com.fasterxml.jackson.databind.util.TokenBufferReadContext v0;
v0 := @this: com.fasterxml.jackson.databind.util.TokenBufferReadContext;
v1 = v0.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: java.lang.String _currentName>;
return v1;
}
public boolean hasCurrentName()
{
java.lang.String v1;
com.fasterxml.jackson.databind.util.TokenBufferReadContext v0;
boolean v2;
v0 := @this: com.fasterxml.jackson.databind.util.TokenBufferReadContext;
v1 = v0.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: java.lang.String _currentName>;
if v1 == null goto label1;
v2 = 1;
goto label2;
label1:
v2 = 0;
label2:
return v2;
}
public com.fasterxml.jackson.core.JsonStreamContext getParent()
{
com.fasterxml.jackson.core.JsonStreamContext v1;
com.fasterxml.jackson.databind.util.TokenBufferReadContext v0;
v0 := @this: com.fasterxml.jackson.databind.util.TokenBufferReadContext;
v1 = v0.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: com.fasterxml.jackson.core.JsonStreamContext _parent>;
return v1;
}
public void setCurrentName(java.lang.String) throws com.fasterxml.jackson.core.JsonProcessingException
{
java.lang.String v1;
com.fasterxml.jackson.databind.util.TokenBufferReadContext v0;
v0 := @this: com.fasterxml.jackson.databind.util.TokenBufferReadContext;
v1 := @parameter0: java.lang.String;
v0.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: java.lang.String _currentName> = v1;
return;
}
public void updateForValue()
{
int v1, v2;
com.fasterxml.jackson.databind.util.TokenBufferReadContext v0;
v0 := @this: com.fasterxml.jackson.databind.util.TokenBufferReadContext;
v1 = v0.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: int _index>;
v2 = v1 + 1;
v0.<com.fasterxml.jackson.databind.util.TokenBufferReadContext: int _index> = v2;
return;
}
}