public final class com.fasterxml.jackson.databind.introspect.AnnotatedParameter extends com.fasterxml.jackson.databind.introspect.AnnotatedMember
{
private static final long serialVersionUID;
protected final com.fasterxml.jackson.databind.introspect.AnnotatedWithParams _owner;
protected final com.fasterxml.jackson.databind.JavaType _type;
protected final int _index;
public void <init>(com.fasterxml.jackson.databind.introspect.AnnotatedWithParams, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.introspect.TypeResolutionContext, com.fasterxml.jackson.databind.introspect.AnnotationMap, int)
{
com.fasterxml.jackson.databind.introspect.AnnotationMap v4;
com.fasterxml.jackson.databind.introspect.AnnotatedParameter v0;
com.fasterxml.jackson.databind.introspect.TypeResolutionContext v3;
int v5;
com.fasterxml.jackson.databind.JavaType v2;
com.fasterxml.jackson.databind.introspect.AnnotatedWithParams v1;
v0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedParameter;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedWithParams;
v2 := @parameter1: com.fasterxml.jackson.databind.JavaType;
v3 := @parameter2: com.fasterxml.jackson.databind.introspect.TypeResolutionContext;
v4 := @parameter3: com.fasterxml.jackson.databind.introspect.AnnotationMap;
v5 := @parameter4: int;
specialinvoke v0.<com.fasterxml.jackson.databind.introspect.AnnotatedMember: void <init>(com.fasterxml.jackson.databind.introspect.TypeResolutionContext,com.fasterxml.jackson.databind.introspect.AnnotationMap)>(v3, v4);
v0.<com.fasterxml.jackson.databind.introspect.AnnotatedParameter: com.fasterxml.jackson.databind.introspect.AnnotatedWithParams _owner> = v1;
v0.<com.fasterxml.jackson.databind.introspect.AnnotatedParameter: com.fasterxml.jackson.databind.JavaType _type> = v2;
v0.<com.fasterxml.jackson.databind.introspect.AnnotatedParameter: int _index> = v5;
return;
}
public com.fasterxml.jackson.databind.introspect.AnnotatedParameter withAnnotations(com.fasterxml.jackson.databind.introspect.AnnotationMap)
{
com.fasterxml.jackson.databind.introspect.AnnotationMap v1, v2;
com.fasterxml.jackson.databind.introspect.AnnotatedParameter v0, v5;
int v4;
com.fasterxml.jackson.databind.introspect.AnnotatedWithParams v3;
v0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedParameter;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotationMap;
v2 = v0.<com.fasterxml.jackson.databind.introspect.AnnotatedParameter: com.fasterxml.jackson.databind.introspect.AnnotationMap _annotations>;
if v1 != v2 goto label1;
return v0;
label1:
v3 = v0.<com.fasterxml.jackson.databind.introspect.AnnotatedParameter: com.fasterxml.jackson.databind.introspect.AnnotatedWithParams _owner>;
v4 = v0.<com.fasterxml.jackson.databind.introspect.AnnotatedParameter: int _index>;
v5 = virtualinvoke v3.<com.fasterxml.jackson.databind.introspect.AnnotatedWithParams: com.fasterxml.jackson.databind.introspect.AnnotatedParameter replaceParameterAnnotations(int,com.fasterxml.jackson.databind.introspect.AnnotationMap)>(v4, v1);
return v5;
}
public java.lang.reflect.AnnotatedElement getAnnotated()
{
com.fasterxml.jackson.databind.introspect.AnnotatedParameter v0;
v0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedParameter;
return null;
}
public int getModifiers()
{
int v2;
com.fasterxml.jackson.databind.introspect.AnnotatedParameter v0;
com.fasterxml.jackson.databind.introspect.AnnotatedWithParams v1;
v0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedParameter;
v1 = v0.<com.fasterxml.jackson.databind.introspect.AnnotatedParameter: com.fasterxml.jackson.databind.introspect.AnnotatedWithParams _owner>;
v2 = virtualinvoke v1.<com.fasterxml.jackson.databind.introspect.AnnotatedWithParams: int getModifiers()>();
return v2;
}
public java.lang.String getName()
{
com.fasterxml.jackson.databind.introspect.AnnotatedParameter v0;
v0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedParameter;
return "";
}
public java.lang.Class getRawType()
{
java.lang.Class v2;
com.fasterxml.jackson.databind.JavaType v1;
com.fasterxml.jackson.databind.introspect.AnnotatedParameter v0;
v0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedParameter;
v1 = v0.<com.fasterxml.jackson.databind.introspect.AnnotatedParameter: com.fasterxml.jackson.databind.JavaType _type>;
v2 = virtualinvoke v1.<com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();
return v2;
}
public com.fasterxml.jackson.databind.JavaType getType()
{
com.fasterxml.jackson.databind.JavaType v1;
com.fasterxml.jackson.databind.introspect.AnnotatedParameter v0;
v0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedParameter;
v1 = v0.<com.fasterxml.jackson.databind.introspect.AnnotatedParameter: com.fasterxml.jackson.databind.JavaType _type>;
return v1;
}
public java.lang.Class getDeclaringClass()
{
java.lang.Class v2;
com.fasterxml.jackson.databind.introspect.AnnotatedParameter v0;
com.fasterxml.jackson.databind.introspect.AnnotatedWithParams v1;
v0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedParameter;
v1 = v0.<com.fasterxml.jackson.databind.introspect.AnnotatedParameter: com.fasterxml.jackson.databind.introspect.AnnotatedWithParams _owner>;
v2 = virtualinvoke v1.<com.fasterxml.jackson.databind.introspect.AnnotatedWithParams: java.lang.Class getDeclaringClass()>();
return v2;
}
public java.lang.reflect.Member getMember()
{
com.fasterxml.jackson.databind.introspect.AnnotatedParameter v0;
com.fasterxml.jackson.databind.introspect.AnnotatedWithParams v1;
java.lang.reflect.Member v2;
v0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedParameter;
v1 = v0.<com.fasterxml.jackson.databind.introspect.AnnotatedParameter: com.fasterxml.jackson.databind.introspect.AnnotatedWithParams _owner>;
v2 = virtualinvoke v1.<com.fasterxml.jackson.databind.introspect.AnnotatedWithParams: java.lang.reflect.Member getMember()>();
return v2;
}
public void setValue(java.lang.Object, java.lang.Object) throws java.lang.UnsupportedOperationException
{
java.lang.UnsupportedOperationException v3;
com.fasterxml.jackson.databind.introspect.AnnotatedParameter v0;
java.lang.Class v4;
java.lang.Object v1, v2;
java.lang.String v5, v6;
v0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedParameter;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = new java.lang.UnsupportedOperationException;
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.introspect.AnnotatedParameter: java.lang.Class getDeclaringClass()>();
v5 = virtualinvoke v4.<java.lang.Class: java.lang.String getName()>();
v6 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v5) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Cannot call setValue() on constructor parameter of \u0001");
specialinvoke v3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(v6);
throw v3;
}
public java.lang.Object getValue(java.lang.Object) throws java.lang.UnsupportedOperationException
{
java.lang.UnsupportedOperationException v2;
com.fasterxml.jackson.databind.introspect.AnnotatedParameter v0;
java.lang.Class v3;
java.lang.Object v1;
java.lang.String v4, v5;
v0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedParameter;
v1 := @parameter0: java.lang.Object;
v2 = new java.lang.UnsupportedOperationException;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.introspect.AnnotatedParameter: java.lang.Class getDeclaringClass()>();
v4 = virtualinvoke v3.<java.lang.Class: java.lang.String getName()>();
v5 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v4) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Cannot call getValue() on constructor parameter of \u0001");
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(v5);
throw v2;
}
public java.lang.reflect.Type getParameterType()
{
com.fasterxml.jackson.databind.JavaType v1;
com.fasterxml.jackson.databind.introspect.AnnotatedParameter v0;
v0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedParameter;
v1 = v0.<com.fasterxml.jackson.databind.introspect.AnnotatedParameter: com.fasterxml.jackson.databind.JavaType _type>;
return v1;
}
public com.fasterxml.jackson.databind.introspect.AnnotatedWithParams getOwner()
{
com.fasterxml.jackson.databind.introspect.AnnotatedParameter v0;
com.fasterxml.jackson.databind.introspect.AnnotatedWithParams v1;
v0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedParameter;
v1 = v0.<com.fasterxml.jackson.databind.introspect.AnnotatedParameter: com.fasterxml.jackson.databind.introspect.AnnotatedWithParams _owner>;
return v1;
}
public int getIndex()
{
int v1;
com.fasterxml.jackson.databind.introspect.AnnotatedParameter v0;
v0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedParameter;
v1 = v0.<com.fasterxml.jackson.databind.introspect.AnnotatedParameter: int _index>;
return v1;
}
public int hashCode()
{
com.fasterxml.jackson.databind.introspect.AnnotatedParameter v0;
int v2, v3, v4;
com.fasterxml.jackson.databind.introspect.AnnotatedWithParams v1;
v0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedParameter;
v1 = v0.<com.fasterxml.jackson.databind.introspect.AnnotatedParameter: com.fasterxml.jackson.databind.introspect.AnnotatedWithParams _owner>;
v2 = virtualinvoke v1.<com.fasterxml.jackson.databind.introspect.AnnotatedWithParams: int hashCode()>();
v3 = v0.<com.fasterxml.jackson.databind.introspect.AnnotatedParameter: int _index>;
v4 = v2 + v3;
return v4;
}
public boolean equals(java.lang.Object)
{
com.fasterxml.jackson.databind.introspect.AnnotatedParameter v0;
com.fasterxml.jackson.databind.introspect.AnnotatedWithParams v4, v5;
int v7, v8;
java.lang.Class v2;
java.lang.Object v1;
boolean v3, v6, v9;
v0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedParameter;
v1 := @parameter0: java.lang.Object;
if v1 != v0 goto label1;
return 1;
label1:
v2 = virtualinvoke v0.<java.lang.Object: java.lang.Class getClass()>();
v3 = staticinvoke <com.fasterxml.jackson.databind.util.ClassUtil: boolean hasClass(java.lang.Object,java.lang.Class)>(v1, v2);
if v3 != 0 goto label2;
return 0;
label2:
v4 = v1.<com.fasterxml.jackson.databind.introspect.AnnotatedParameter: com.fasterxml.jackson.databind.introspect.AnnotatedWithParams _owner>;
v5 = v0.<com.fasterxml.jackson.databind.introspect.AnnotatedParameter: com.fasterxml.jackson.databind.introspect.AnnotatedWithParams _owner>;
v6 = virtualinvoke v4.<com.fasterxml.jackson.databind.introspect.AnnotatedWithParams: boolean equals(java.lang.Object)>(v5);
if v6 == 0 goto label3;
v7 = v1.<com.fasterxml.jackson.databind.introspect.AnnotatedParameter: int _index>;
v8 = v0.<com.fasterxml.jackson.databind.introspect.AnnotatedParameter: int _index>;
if v7 != v8 goto label3;
v9 = 1;
goto label4;
label3:
v9 = 0;
label4:
return v9;
}
public java.lang.String toString()
{
com.fasterxml.jackson.databind.introspect.AnnotationMap v2;
com.fasterxml.jackson.databind.introspect.AnnotatedParameter v0;
int v1;
java.lang.String v3;
v0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedParameter;
v1 = virtualinvoke v0.<com.fasterxml.jackson.databind.introspect.AnnotatedParameter: int getIndex()>();
v2 = v0.<com.fasterxml.jackson.databind.introspect.AnnotatedParameter: com.fasterxml.jackson.databind.introspect.AnnotationMap _annotations>;
v3 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (int,com.fasterxml.jackson.databind.introspect.AnnotationMap)>(v1, v2) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("[parameter #\u0001, annotations: \u0001]");
return v3;
}
}