class com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder$7 extends com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$TypeMatcher
{
final com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder this$0;
void <init>(com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder)
{
com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder$7 v0;
com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder v1;
v0 := @this: com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder$7;
v1 := @parameter0: com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder;
v0.<com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder$7: com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder this$0> = v1;
specialinvoke v0.<com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$TypeMatcher: void <init>()>();
return;
}
public boolean match(com.fasterxml.jackson.databind.cfg.MapperConfig, java.lang.Class)
{
com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder$7 v0;
com.fasterxml.jackson.databind.cfg.MapperConfig v1;
java.lang.Class v2;
boolean v3;
v0 := @this: com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder$7;
v1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;
v2 := @parameter1: java.lang.Class;
v3 = virtualinvoke v2.<java.lang.Class: boolean isArray()>();
return v3;
}
}