public class com.fasterxml.jackson.databind.json.JsonMapper$Builder extends com.fasterxml.jackson.databind.cfg.MapperBuilder
{
public void <init>(com.fasterxml.jackson.databind.json.JsonMapper)
{
com.fasterxml.jackson.databind.json.JsonMapper v1;
com.fasterxml.jackson.databind.json.JsonMapper$Builder v0;
v0 := @this: com.fasterxml.jackson.databind.json.JsonMapper$Builder;
v1 := @parameter0: com.fasterxml.jackson.databind.json.JsonMapper;
specialinvoke v0.<com.fasterxml.jackson.databind.cfg.MapperBuilder: void <init>(com.fasterxml.jackson.databind.ObjectMapper)>(v1);
return;
}
public transient com.fasterxml.jackson.databind.json.JsonMapper$Builder enable(com.fasterxml.jackson.core.json.JsonReadFeature[])
{
com.fasterxml.jackson.core.JsonParser$Feature[] v6;
com.fasterxml.jackson.core.json.JsonReadFeature[] v1;
com.fasterxml.jackson.databind.ObjectMapper v5;
com.fasterxml.jackson.databind.json.JsonMapper$Builder v0;
com.fasterxml.jackson.core.JsonParser$Feature v7;
com.fasterxml.jackson.core.json.JsonReadFeature v4;
int v2, v3;
v0 := @this: com.fasterxml.jackson.databind.json.JsonMapper$Builder;
v1 := @parameter0: com.fasterxml.jackson.core.json.JsonReadFeature[];
v2 = lengthof v1;
v3 = 0;
label1:
if v3 >= v2 goto label2;
v4 = v1[v3];
v5 = v0.<com.fasterxml.jackson.databind.json.JsonMapper$Builder: com.fasterxml.jackson.databind.ObjectMapper _mapper>;
v6 = newarray (com.fasterxml.jackson.core.JsonParser$Feature)[1];
v7 = virtualinvoke v4.<com.fasterxml.jackson.core.json.JsonReadFeature: com.fasterxml.jackson.core.JsonParser$Feature mappedFeature()>();
v6[0] = v7;
virtualinvoke v5.<com.fasterxml.jackson.databind.json.JsonMapper: com.fasterxml.jackson.databind.ObjectMapper enable(com.fasterxml.jackson.core.JsonParser$Feature[])>(v6);
v3 = v3 + 1;
goto label1;
label2:
return v0;
}
public transient com.fasterxml.jackson.databind.json.JsonMapper$Builder disable(com.fasterxml.jackson.core.json.JsonReadFeature[])
{
com.fasterxml.jackson.core.JsonParser$Feature[] v6;
com.fasterxml.jackson.core.json.JsonReadFeature[] v1;
com.fasterxml.jackson.databind.ObjectMapper v5;
com.fasterxml.jackson.databind.json.JsonMapper$Builder v0;
com.fasterxml.jackson.core.JsonParser$Feature v7;
com.fasterxml.jackson.core.json.JsonReadFeature v4;
int v2, v3;
v0 := @this: com.fasterxml.jackson.databind.json.JsonMapper$Builder;
v1 := @parameter0: com.fasterxml.jackson.core.json.JsonReadFeature[];
v2 = lengthof v1;
v3 = 0;
label1:
if v3 >= v2 goto label2;
v4 = v1[v3];
v5 = v0.<com.fasterxml.jackson.databind.json.JsonMapper$Builder: com.fasterxml.jackson.databind.ObjectMapper _mapper>;
v6 = newarray (com.fasterxml.jackson.core.JsonParser$Feature)[1];
v7 = virtualinvoke v4.<com.fasterxml.jackson.core.json.JsonReadFeature: com.fasterxml.jackson.core.JsonParser$Feature mappedFeature()>();
v6[0] = v7;
virtualinvoke v5.<com.fasterxml.jackson.databind.json.JsonMapper: com.fasterxml.jackson.databind.ObjectMapper disable(com.fasterxml.jackson.core.JsonParser$Feature[])>(v6);
v3 = v3 + 1;
goto label1;
label2:
return v0;
}
public com.fasterxml.jackson.databind.json.JsonMapper$Builder configure(com.fasterxml.jackson.core.json.JsonReadFeature, boolean)
{
com.fasterxml.jackson.core.JsonParser$Feature[] v4, v7;
com.fasterxml.jackson.databind.ObjectMapper v3, v6;
com.fasterxml.jackson.databind.json.JsonMapper$Builder v0;
com.fasterxml.jackson.core.JsonParser$Feature v5, v8;
com.fasterxml.jackson.core.json.JsonReadFeature v1;
boolean v2;
v0 := @this: com.fasterxml.jackson.databind.json.JsonMapper$Builder;
v1 := @parameter0: com.fasterxml.jackson.core.json.JsonReadFeature;
v2 := @parameter1: boolean;
if v2 == 0 goto label1;
v3 = v0.<com.fasterxml.jackson.databind.json.JsonMapper$Builder: com.fasterxml.jackson.databind.ObjectMapper _mapper>;
v4 = newarray (com.fasterxml.jackson.core.JsonParser$Feature)[1];
v5 = virtualinvoke v1.<com.fasterxml.jackson.core.json.JsonReadFeature: com.fasterxml.jackson.core.JsonParser$Feature mappedFeature()>();
v4[0] = v5;
virtualinvoke v3.<com.fasterxml.jackson.databind.json.JsonMapper: com.fasterxml.jackson.databind.ObjectMapper enable(com.fasterxml.jackson.core.JsonParser$Feature[])>(v4);
goto label2;
label1:
v6 = v0.<com.fasterxml.jackson.databind.json.JsonMapper$Builder: com.fasterxml.jackson.databind.ObjectMapper _mapper>;
v7 = newarray (com.fasterxml.jackson.core.JsonParser$Feature)[1];
v8 = virtualinvoke v1.<com.fasterxml.jackson.core.json.JsonReadFeature: com.fasterxml.jackson.core.JsonParser$Feature mappedFeature()>();
v7[0] = v8;
virtualinvoke v6.<com.fasterxml.jackson.databind.json.JsonMapper: com.fasterxml.jackson.databind.ObjectMapper disable(com.fasterxml.jackson.core.JsonParser$Feature[])>(v7);
label2:
return v0;
}
public transient com.fasterxml.jackson.databind.json.JsonMapper$Builder enable(com.fasterxml.jackson.core.json.JsonWriteFeature[])
{
com.fasterxml.jackson.core.JsonGenerator$Feature v7;
com.fasterxml.jackson.databind.ObjectMapper v5;
com.fasterxml.jackson.core.json.JsonWriteFeature[] v1;
com.fasterxml.jackson.databind.json.JsonMapper$Builder v0;
com.fasterxml.jackson.core.JsonGenerator$Feature[] v6;
int v2, v3;
com.fasterxml.jackson.core.json.JsonWriteFeature v4;
v0 := @this: com.fasterxml.jackson.databind.json.JsonMapper$Builder;
v1 := @parameter0: com.fasterxml.jackson.core.json.JsonWriteFeature[];
v2 = lengthof v1;
v3 = 0;
label1:
if v3 >= v2 goto label2;
v4 = v1[v3];
v5 = v0.<com.fasterxml.jackson.databind.json.JsonMapper$Builder: com.fasterxml.jackson.databind.ObjectMapper _mapper>;
v6 = newarray (com.fasterxml.jackson.core.JsonGenerator$Feature)[1];
v7 = virtualinvoke v4.<com.fasterxml.jackson.core.json.JsonWriteFeature: com.fasterxml.jackson.core.JsonGenerator$Feature mappedFeature()>();
v6[0] = v7;
virtualinvoke v5.<com.fasterxml.jackson.databind.json.JsonMapper: com.fasterxml.jackson.databind.ObjectMapper enable(com.fasterxml.jackson.core.JsonGenerator$Feature[])>(v6);
v3 = v3 + 1;
goto label1;
label2:
return v0;
}
public transient com.fasterxml.jackson.databind.json.JsonMapper$Builder disable(com.fasterxml.jackson.core.json.JsonWriteFeature[])
{
com.fasterxml.jackson.core.JsonGenerator$Feature v7;
com.fasterxml.jackson.databind.ObjectMapper v5;
com.fasterxml.jackson.core.json.JsonWriteFeature[] v1;
com.fasterxml.jackson.databind.json.JsonMapper$Builder v0;
com.fasterxml.jackson.core.JsonGenerator$Feature[] v6;
int v2, v3;
com.fasterxml.jackson.core.json.JsonWriteFeature v4;
v0 := @this: com.fasterxml.jackson.databind.json.JsonMapper$Builder;
v1 := @parameter0: com.fasterxml.jackson.core.json.JsonWriteFeature[];
v2 = lengthof v1;
v3 = 0;
label1:
if v3 >= v2 goto label2;
v4 = v1[v3];
v5 = v0.<com.fasterxml.jackson.databind.json.JsonMapper$Builder: com.fasterxml.jackson.databind.ObjectMapper _mapper>;
v6 = newarray (com.fasterxml.jackson.core.JsonGenerator$Feature)[1];
v7 = virtualinvoke v4.<com.fasterxml.jackson.core.json.JsonWriteFeature: com.fasterxml.jackson.core.JsonGenerator$Feature mappedFeature()>();
v6[0] = v7;
virtualinvoke v5.<com.fasterxml.jackson.databind.json.JsonMapper: com.fasterxml.jackson.databind.ObjectMapper disable(com.fasterxml.jackson.core.JsonGenerator$Feature[])>(v6);
v3 = v3 + 1;
goto label1;
label2:
return v0;
}
public com.fasterxml.jackson.databind.json.JsonMapper$Builder configure(com.fasterxml.jackson.core.json.JsonWriteFeature, boolean)
{
com.fasterxml.jackson.core.JsonGenerator$Feature v5, v8;
com.fasterxml.jackson.databind.ObjectMapper v3, v6;
com.fasterxml.jackson.databind.json.JsonMapper$Builder v0;
com.fasterxml.jackson.core.JsonGenerator$Feature[] v4, v7;
com.fasterxml.jackson.core.json.JsonWriteFeature v1;
boolean v2;
v0 := @this: com.fasterxml.jackson.databind.json.JsonMapper$Builder;
v1 := @parameter0: com.fasterxml.jackson.core.json.JsonWriteFeature;
v2 := @parameter1: boolean;
if v2 == 0 goto label1;
v3 = v0.<com.fasterxml.jackson.databind.json.JsonMapper$Builder: com.fasterxml.jackson.databind.ObjectMapper _mapper>;
v4 = newarray (com.fasterxml.jackson.core.JsonGenerator$Feature)[1];
v5 = virtualinvoke v1.<com.fasterxml.jackson.core.json.JsonWriteFeature: com.fasterxml.jackson.core.JsonGenerator$Feature mappedFeature()>();
v4[0] = v5;
virtualinvoke v3.<com.fasterxml.jackson.databind.json.JsonMapper: com.fasterxml.jackson.databind.ObjectMapper enable(com.fasterxml.jackson.core.JsonGenerator$Feature[])>(v4);
goto label2;
label1:
v6 = v0.<com.fasterxml.jackson.databind.json.JsonMapper$Builder: com.fasterxml.jackson.databind.ObjectMapper _mapper>;
v7 = newarray (com.fasterxml.jackson.core.JsonGenerator$Feature)[1];
v8 = virtualinvoke v1.<com.fasterxml.jackson.core.json.JsonWriteFeature: com.fasterxml.jackson.core.JsonGenerator$Feature mappedFeature()>();
v7[0] = v8;
virtualinvoke v6.<com.fasterxml.jackson.databind.json.JsonMapper: com.fasterxml.jackson.databind.ObjectMapper disable(com.fasterxml.jackson.core.JsonGenerator$Feature[])>(v7);
label2:
return v0;
}
}