public class com.fasterxml.jackson.core.type.WritableTypeId extends java.lang.Object
{
public java.lang.Object forValue;
public java.lang.Class forValueType;
public java.lang.Object id;
public java.lang.String asProperty;
public com.fasterxml.jackson.core.type.WritableTypeId$Inclusion include;
public com.fasterxml.jackson.core.JsonToken valueShape;
public boolean wrapperWritten;
public java.lang.Object extra;
public void <init>()
{
com.fasterxml.jackson.core.type.WritableTypeId v0;
v0 := @this: com.fasterxml.jackson.core.type.WritableTypeId;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void <init>(java.lang.Object, com.fasterxml.jackson.core.JsonToken)
{
com.fasterxml.jackson.core.type.WritableTypeId v0;
java.lang.Object v1;
com.fasterxml.jackson.core.JsonToken v2;
v0 := @this: com.fasterxml.jackson.core.type.WritableTypeId;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: com.fasterxml.jackson.core.JsonToken;
specialinvoke v0.<com.fasterxml.jackson.core.type.WritableTypeId: void <init>(java.lang.Object,com.fasterxml.jackson.core.JsonToken,java.lang.Object)>(v1, v2, null);
return;
}
public void <init>(java.lang.Object, java.lang.Class, com.fasterxml.jackson.core.JsonToken)
{
com.fasterxml.jackson.core.type.WritableTypeId v0;
java.lang.Class v2;
java.lang.Object v1;
com.fasterxml.jackson.core.JsonToken v3;
v0 := @this: com.fasterxml.jackson.core.type.WritableTypeId;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Class;
v3 := @parameter2: com.fasterxml.jackson.core.JsonToken;
specialinvoke v0.<com.fasterxml.jackson.core.type.WritableTypeId: void <init>(java.lang.Object,com.fasterxml.jackson.core.JsonToken,java.lang.Object)>(v1, v3, null);
v0.<com.fasterxml.jackson.core.type.WritableTypeId: java.lang.Class forValueType> = v2;
return;
}
public void <init>(java.lang.Object, com.fasterxml.jackson.core.JsonToken, java.lang.Object)
{
com.fasterxml.jackson.core.type.WritableTypeId v0;
java.lang.Object v1, v3;
com.fasterxml.jackson.core.JsonToken v2;
v0 := @this: com.fasterxml.jackson.core.type.WritableTypeId;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: com.fasterxml.jackson.core.JsonToken;
v3 := @parameter2: java.lang.Object;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.fasterxml.jackson.core.type.WritableTypeId: java.lang.Object forValue> = v1;
v0.<com.fasterxml.jackson.core.type.WritableTypeId: java.lang.Object id> = v3;
v0.<com.fasterxml.jackson.core.type.WritableTypeId: com.fasterxml.jackson.core.JsonToken valueShape> = v2;
return;
}
}