public final enum class com.fasterxml.jackson.core.StreamWriteCapability extends java.lang.Enum implements com.fasterxml.jackson.core.util.JacksonFeature
{
public static final enum com.fasterxml.jackson.core.StreamWriteCapability CAN_WRITE_BINARY_NATIVELY;
public static final enum com.fasterxml.jackson.core.StreamWriteCapability CAN_WRITE_FORMATTED_NUMBERS;
private final boolean _defaultState;
private final int _mask;
private static final com.fasterxml.jackson.core.StreamWriteCapability[] $VALUES;
public static com.fasterxml.jackson.core.StreamWriteCapability[] values()
{
com.fasterxml.jackson.core.StreamWriteCapability[] v0;
java.lang.Object v1;
v0 = <com.fasterxml.jackson.core.StreamWriteCapability: com.fasterxml.jackson.core.StreamWriteCapability[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static com.fasterxml.jackson.core.StreamWriteCapability valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/fasterxml/jackson/core/StreamWriteCapability;", v0);
return v1;
}
private void <init>(java.lang.String, int, boolean)
{
com.fasterxml.jackson.core.StreamWriteCapability v0;
int v2, v4, v5;
java.lang.String v1;
boolean v3;
v0 := @this: com.fasterxml.jackson.core.StreamWriteCapability;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
v3 := @parameter2: boolean;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
v0.<com.fasterxml.jackson.core.StreamWriteCapability: boolean _defaultState> = v3;
v4 = virtualinvoke v0.<com.fasterxml.jackson.core.StreamWriteCapability: int ordinal()>();
v5 = 1 << v4;
v0.<com.fasterxml.jackson.core.StreamWriteCapability: int _mask> = v5;
return;
}
public boolean enabledByDefault()
{
com.fasterxml.jackson.core.StreamWriteCapability v0;
boolean v1;
v0 := @this: com.fasterxml.jackson.core.StreamWriteCapability;
v1 = v0.<com.fasterxml.jackson.core.StreamWriteCapability: boolean _defaultState>;
return v1;
}
public boolean enabledIn(int)
{
com.fasterxml.jackson.core.StreamWriteCapability v0;
int v1, v2, v3;
boolean v4;
v0 := @this: com.fasterxml.jackson.core.StreamWriteCapability;
v1 := @parameter0: int;
v2 = v0.<com.fasterxml.jackson.core.StreamWriteCapability: int _mask>;
v3 = v1 & v2;
if v3 == 0 goto label1;
v4 = 1;
goto label2;
label1:
v4 = 0;
label2:
return v4;
}
public int getMask()
{
int v1;
com.fasterxml.jackson.core.StreamWriteCapability v0;
v0 := @this: com.fasterxml.jackson.core.StreamWriteCapability;
v1 = v0.<com.fasterxml.jackson.core.StreamWriteCapability: int _mask>;
return v1;
}
private static com.fasterxml.jackson.core.StreamWriteCapability[] $values()
{
com.fasterxml.jackson.core.StreamWriteCapability[] v0;
com.fasterxml.jackson.core.StreamWriteCapability v1, v2;
v0 = newarray (com.fasterxml.jackson.core.StreamWriteCapability)[2];
v1 = <com.fasterxml.jackson.core.StreamWriteCapability: com.fasterxml.jackson.core.StreamWriteCapability CAN_WRITE_BINARY_NATIVELY>;
v0[0] = v1;
v2 = <com.fasterxml.jackson.core.StreamWriteCapability: com.fasterxml.jackson.core.StreamWriteCapability CAN_WRITE_FORMATTED_NUMBERS>;
v0[1] = v2;
return v0;
}
static void <clinit>()
{
com.fasterxml.jackson.core.StreamWriteCapability[] v2;
com.fasterxml.jackson.core.StreamWriteCapability v0, v1;
v0 = new com.fasterxml.jackson.core.StreamWriteCapability;
specialinvoke v0.<com.fasterxml.jackson.core.StreamWriteCapability: void <init>(java.lang.String,int,boolean)>("CAN_WRITE_BINARY_NATIVELY", 0, 0);
<com.fasterxml.jackson.core.StreamWriteCapability: com.fasterxml.jackson.core.StreamWriteCapability CAN_WRITE_BINARY_NATIVELY> = v0;
v1 = new com.fasterxml.jackson.core.StreamWriteCapability;
specialinvoke v1.<com.fasterxml.jackson.core.StreamWriteCapability: void <init>(java.lang.String,int,boolean)>("CAN_WRITE_FORMATTED_NUMBERS", 1, 0);
<com.fasterxml.jackson.core.StreamWriteCapability: com.fasterxml.jackson.core.StreamWriteCapability CAN_WRITE_FORMATTED_NUMBERS> = v1;
v2 = staticinvoke <com.fasterxml.jackson.core.StreamWriteCapability: com.fasterxml.jackson.core.StreamWriteCapability[] $values()>();
<com.fasterxml.jackson.core.StreamWriteCapability: com.fasterxml.jackson.core.StreamWriteCapability[] $VALUES> = v2;
return;
}
}