class com.fasterxml.jackson.databind.util.NameTransformer$1 extends com.fasterxml.jackson.databind.util.NameTransformer
{
final java.lang.String val$prefix;
final java.lang.String val$suffix;
void <init>(java.lang.String, java.lang.String)
{
com.fasterxml.jackson.databind.util.NameTransformer$1 v0;
java.lang.String v1, v2;
v0 := @this: com.fasterxml.jackson.databind.util.NameTransformer$1;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.String;
v0.<com.fasterxml.jackson.databind.util.NameTransformer$1: java.lang.String val$prefix> = v1;
v0.<com.fasterxml.jackson.databind.util.NameTransformer$1: java.lang.String val$suffix> = v2;
specialinvoke v0.<com.fasterxml.jackson.databind.util.NameTransformer: void <init>()>();
return;
}
public java.lang.String transform(java.lang.String)
{
com.fasterxml.jackson.databind.util.NameTransformer$1 v0;
java.lang.String v1, v2, v3, v4;
v0 := @this: com.fasterxml.jackson.databind.util.NameTransformer$1;
v1 := @parameter0: java.lang.String;
v2 = v0.<com.fasterxml.jackson.databind.util.NameTransformer$1: java.lang.String val$prefix>;
v3 = v0.<com.fasterxml.jackson.databind.util.NameTransformer$1: java.lang.String val$suffix>;
v4 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String,java.lang.String)>(v2, v1, v3) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001\u0001\u0001");
return v4;
}
public java.lang.String reverse(java.lang.String)
{
com.fasterxml.jackson.databind.util.NameTransformer$1 v0;
int v11, v12, v5, v9;
java.lang.String v1, v10, v13, v2, v4, v6, v7;
boolean v3, v8;
v0 := @this: com.fasterxml.jackson.databind.util.NameTransformer$1;
v1 := @parameter0: java.lang.String;
v2 = v0.<com.fasterxml.jackson.databind.util.NameTransformer$1: java.lang.String val$prefix>;
v3 = virtualinvoke v1.<java.lang.String: boolean startsWith(java.lang.String)>(v2);
if v3 == 0 goto label1;
v4 = v0.<com.fasterxml.jackson.databind.util.NameTransformer$1: java.lang.String val$prefix>;
v5 = virtualinvoke v4.<java.lang.String: int length()>();
v6 = virtualinvoke v1.<java.lang.String: java.lang.String substring(int)>(v5);
v7 = v0.<com.fasterxml.jackson.databind.util.NameTransformer$1: java.lang.String val$suffix>;
v8 = virtualinvoke v6.<java.lang.String: boolean endsWith(java.lang.String)>(v7);
if v8 == 0 goto label1;
v9 = virtualinvoke v6.<java.lang.String: int length()>();
v10 = v0.<com.fasterxml.jackson.databind.util.NameTransformer$1: java.lang.String val$suffix>;
v11 = virtualinvoke v10.<java.lang.String: int length()>();
v12 = v9 - v11;
v13 = virtualinvoke v6.<java.lang.String: java.lang.String substring(int,int)>(0, v12);
return v13;
label1:
return null;
}
public java.lang.String toString()
{
com.fasterxml.jackson.databind.util.NameTransformer$1 v0;
java.lang.String v1, v2, v3;
v0 := @this: com.fasterxml.jackson.databind.util.NameTransformer$1;
v1 = v0.<com.fasterxml.jackson.databind.util.NameTransformer$1: java.lang.String val$prefix>;
v2 = v0.<com.fasterxml.jackson.databind.util.NameTransformer$1: java.lang.String val$suffix>;
v3 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>(v1, v2) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("[PreAndSuffixTransformer(\'\u0001\',\'\u0001\')]");
return v3;
}
}