public class com.fasterxml.jackson.databind.PropertyNamingStrategies$UpperSnakeCaseStrategy extends com.fasterxml.jackson.databind.PropertyNamingStrategies$SnakeCaseStrategy
{
private static final long serialVersionUID;
public static final com.fasterxml.jackson.databind.PropertyNamingStrategies$UpperSnakeCaseStrategy INSTANCE;
public void <init>()
{
com.fasterxml.jackson.databind.PropertyNamingStrategies$UpperSnakeCaseStrategy v0;
v0 := @this: com.fasterxml.jackson.databind.PropertyNamingStrategies$UpperSnakeCaseStrategy;
specialinvoke v0.<com.fasterxml.jackson.databind.PropertyNamingStrategies$SnakeCaseStrategy: void <init>()>();
return;
}
public java.lang.String translate(java.lang.String)
{
com.fasterxml.jackson.databind.PropertyNamingStrategies$UpperSnakeCaseStrategy v0;
java.lang.String v1, v2, v3;
v0 := @this: com.fasterxml.jackson.databind.PropertyNamingStrategies$UpperSnakeCaseStrategy;
v1 := @parameter0: java.lang.String;
v2 = specialinvoke v0.<com.fasterxml.jackson.databind.PropertyNamingStrategies$SnakeCaseStrategy: java.lang.String translate(java.lang.String)>(v1);
if v2 != null goto label1;
return null;
label1:
v3 = virtualinvoke v2.<java.lang.String: java.lang.String toUpperCase()>();
return v3;
}
static void <clinit>()
{
com.fasterxml.jackson.databind.PropertyNamingStrategies$UpperSnakeCaseStrategy v0;
v0 = new com.fasterxml.jackson.databind.PropertyNamingStrategies$UpperSnakeCaseStrategy;
specialinvoke v0.<com.fasterxml.jackson.databind.PropertyNamingStrategies$UpperSnakeCaseStrategy: void <init>()>();
<com.fasterxml.jackson.databind.PropertyNamingStrategies$UpperSnakeCaseStrategy: com.fasterxml.jackson.databind.PropertyNamingStrategies$UpperSnakeCaseStrategy INSTANCE> = v0;
return;
}
}