public final enum class com.aayushatharva.brotli4j.encoder.Encoder$Mode extends java.lang.Enum
{
public static final enum com.aayushatharva.brotli4j.encoder.Encoder$Mode GENERIC;
public static final enum com.aayushatharva.brotli4j.encoder.Encoder$Mode TEXT;
public static final enum com.aayushatharva.brotli4j.encoder.Encoder$Mode FONT;
private static final com.aayushatharva.brotli4j.encoder.Encoder$Mode[] ALL_VALUES;
private static final com.aayushatharva.brotli4j.encoder.Encoder$Mode[] $VALUES;
public static com.aayushatharva.brotli4j.encoder.Encoder$Mode[] values()
{
com.aayushatharva.brotli4j.encoder.Encoder$Mode[] v0;
java.lang.Object v1;
v0 = <com.aayushatharva.brotli4j.encoder.Encoder$Mode: com.aayushatharva.brotli4j.encoder.Encoder$Mode[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static com.aayushatharva.brotli4j.encoder.Encoder$Mode valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/aayushatharva/brotli4j/encoder/Encoder$Mode;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
com.aayushatharva.brotli4j.encoder.Encoder$Mode v0;
java.lang.String v1;
v0 := @this: com.aayushatharva.brotli4j.encoder.Encoder$Mode;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
public static com.aayushatharva.brotli4j.encoder.Encoder$Mode of(int)
{
int v0;
com.aayushatharva.brotli4j.encoder.Encoder$Mode[] v1;
com.aayushatharva.brotli4j.encoder.Encoder$Mode v2;
v0 := @parameter0: int;
v1 = <com.aayushatharva.brotli4j.encoder.Encoder$Mode: com.aayushatharva.brotli4j.encoder.Encoder$Mode[] ALL_VALUES>;
v2 = v1[v0];
return v2;
}
private static com.aayushatharva.brotli4j.encoder.Encoder$Mode[] $values()
{
com.aayushatharva.brotli4j.encoder.Encoder$Mode[] v0;
com.aayushatharva.brotli4j.encoder.Encoder$Mode v1, v2, v3;
v0 = newarray (com.aayushatharva.brotli4j.encoder.Encoder$Mode)[3];
v1 = <com.aayushatharva.brotli4j.encoder.Encoder$Mode: com.aayushatharva.brotli4j.encoder.Encoder$Mode GENERIC>;
v0[0] = v1;
v2 = <com.aayushatharva.brotli4j.encoder.Encoder$Mode: com.aayushatharva.brotli4j.encoder.Encoder$Mode TEXT>;
v0[1] = v2;
v3 = <com.aayushatharva.brotli4j.encoder.Encoder$Mode: com.aayushatharva.brotli4j.encoder.Encoder$Mode FONT>;
v0[2] = v3;
return v0;
}
static void <clinit>()
{
com.aayushatharva.brotli4j.encoder.Encoder$Mode[] v3, v4;
com.aayushatharva.brotli4j.encoder.Encoder$Mode v0, v1, v2;
v0 = new com.aayushatharva.brotli4j.encoder.Encoder$Mode;
specialinvoke v0.<com.aayushatharva.brotli4j.encoder.Encoder$Mode: void <init>(java.lang.String,int)>("GENERIC", 0);
<com.aayushatharva.brotli4j.encoder.Encoder$Mode: com.aayushatharva.brotli4j.encoder.Encoder$Mode GENERIC> = v0;
v1 = new com.aayushatharva.brotli4j.encoder.Encoder$Mode;
specialinvoke v1.<com.aayushatharva.brotli4j.encoder.Encoder$Mode: void <init>(java.lang.String,int)>("TEXT", 1);
<com.aayushatharva.brotli4j.encoder.Encoder$Mode: com.aayushatharva.brotli4j.encoder.Encoder$Mode TEXT> = v1;
v2 = new com.aayushatharva.brotli4j.encoder.Encoder$Mode;
specialinvoke v2.<com.aayushatharva.brotli4j.encoder.Encoder$Mode: void <init>(java.lang.String,int)>("FONT", 2);
<com.aayushatharva.brotli4j.encoder.Encoder$Mode: com.aayushatharva.brotli4j.encoder.Encoder$Mode FONT> = v2;
v3 = staticinvoke <com.aayushatharva.brotli4j.encoder.Encoder$Mode: com.aayushatharva.brotli4j.encoder.Encoder$Mode[] $values()>();
<com.aayushatharva.brotli4j.encoder.Encoder$Mode: com.aayushatharva.brotli4j.encoder.Encoder$Mode[] $VALUES> = v3;
v4 = staticinvoke <com.aayushatharva.brotli4j.encoder.Encoder$Mode: com.aayushatharva.brotli4j.encoder.Encoder$Mode[] values()>();
<com.aayushatharva.brotli4j.encoder.Encoder$Mode: com.aayushatharva.brotli4j.encoder.Encoder$Mode[] ALL_VALUES> = v4;
return;
}
}