public class com.fasterxml.jackson.databind.ser.std.ToStringSerializer extends com.fasterxml.jackson.databind.ser.std.ToStringSerializerBase
{
public static final com.fasterxml.jackson.databind.ser.std.ToStringSerializer instance;
public void <init>()
{
com.fasterxml.jackson.databind.ser.std.ToStringSerializer v0;
v0 := @this: com.fasterxml.jackson.databind.ser.std.ToStringSerializer;
specialinvoke v0.<com.fasterxml.jackson.databind.ser.std.ToStringSerializerBase: void <init>(java.lang.Class)>(class "Ljava/lang/Object;");
return;
}
public void <init>(java.lang.Class)
{
java.lang.Class v1;
com.fasterxml.jackson.databind.ser.std.ToStringSerializer v0;
v0 := @this: com.fasterxml.jackson.databind.ser.std.ToStringSerializer;
v1 := @parameter0: java.lang.Class;
specialinvoke v0.<com.fasterxml.jackson.databind.ser.std.ToStringSerializerBase: void <init>(java.lang.Class)>(v1);
return;
}
public final java.lang.String valueToString(java.lang.Object)
{
java.lang.Object v1;
java.lang.String v2;
com.fasterxml.jackson.databind.ser.std.ToStringSerializer v0;
v0 := @this: com.fasterxml.jackson.databind.ser.std.ToStringSerializer;
v1 := @parameter0: java.lang.Object;
v2 = virtualinvoke v1.<java.lang.Object: java.lang.String toString()>();
return v2;
}
static void <clinit>()
{
com.fasterxml.jackson.databind.ser.std.ToStringSerializer v0;
v0 = new com.fasterxml.jackson.databind.ser.std.ToStringSerializer;
specialinvoke v0.<com.fasterxml.jackson.databind.ser.std.ToStringSerializer: void <init>()>();
<com.fasterxml.jackson.databind.ser.std.ToStringSerializer: com.fasterxml.jackson.databind.ser.std.ToStringSerializer instance> = v0;
return;
}
}