public abstract class com.fasterxml.jackson.databind.AnnotationIntrospector extends java.lang.Object implements com.fasterxml.jackson.core.Versioned, java.io.Serializable
{
public void <init>()
{
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public static com.fasterxml.jackson.databind.AnnotationIntrospector nopInstance()
{
com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector v0;
v0 = <com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector: com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector instance>;
return v0;
}
public static com.fasterxml.jackson.databind.AnnotationIntrospector pair(com.fasterxml.jackson.databind.AnnotationIntrospector, com.fasterxml.jackson.databind.AnnotationIntrospector)
{
com.fasterxml.jackson.databind.introspect.AnnotationIntrospectorPair v2;
com.fasterxml.jackson.databind.AnnotationIntrospector v0, v1;
v0 := @parameter0: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter1: com.fasterxml.jackson.databind.AnnotationIntrospector;
v2 = new com.fasterxml.jackson.databind.introspect.AnnotationIntrospectorPair;
specialinvoke v2.<com.fasterxml.jackson.databind.introspect.AnnotationIntrospectorPair: void <init>(com.fasterxml.jackson.databind.AnnotationIntrospector,com.fasterxml.jackson.databind.AnnotationIntrospector)>(v0, v1);
return v2;
}
public java.util.Collection allIntrospectors()
{
java.util.List v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(v0);
return v1;
}
public java.util.Collection allIntrospectors(java.util.Collection)
{
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
java.util.Collection v1;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: java.util.Collection;
interfaceinvoke v1.<java.util.Collection: boolean add(java.lang.Object)>(v0);
return v1;
}
public abstract com.fasterxml.jackson.core.Version version();
public boolean isAnnotationBundle(java.lang.'annotation'.Annotation)
{
java.lang.'annotation'.Annotation v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: java.lang.'annotation'.Annotation;
return 0;
}
public com.fasterxml.jackson.databind.introspect.ObjectIdInfo findObjectIdInfo(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
return null;
}
public com.fasterxml.jackson.databind.introspect.ObjectIdInfo findObjectReferenceInfo(com.fasterxml.jackson.databind.introspect.Annotated, com.fasterxml.jackson.databind.introspect.ObjectIdInfo)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
com.fasterxml.jackson.databind.introspect.ObjectIdInfo v2;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
v2 := @parameter1: com.fasterxml.jackson.databind.introspect.ObjectIdInfo;
return v2;
}
public com.fasterxml.jackson.databind.PropertyName findRootName(com.fasterxml.jackson.databind.introspect.AnnotatedClass)
{
com.fasterxml.jackson.databind.introspect.AnnotatedClass v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedClass;
return null;
}
public java.lang.Boolean isIgnorableType(com.fasterxml.jackson.databind.introspect.AnnotatedClass)
{
com.fasterxml.jackson.databind.introspect.AnnotatedClass v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedClass;
return null;
}
public com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value findPropertyIgnoralByName(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v2;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
com.fasterxml.jackson.databind.cfg.MapperConfig v1;
com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value v3;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.introspect.Annotated;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.AnnotationIntrospector: com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value findPropertyIgnorals(com.fasterxml.jackson.databind.introspect.Annotated)>(v2);
return v3;
}
public com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value findPropertyInclusionByName(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v2;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
com.fasterxml.jackson.databind.cfg.MapperConfig v1;
com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value v3;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.introspect.Annotated;
v3 = staticinvoke <com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value: com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value all()>();
return v3;
}
public java.lang.Object findFilterId(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
return null;
}
public java.lang.Object findNamingStrategy(com.fasterxml.jackson.databind.introspect.AnnotatedClass)
{
com.fasterxml.jackson.databind.introspect.AnnotatedClass v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedClass;
return null;
}
public java.lang.Object findEnumNamingStrategy(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.introspect.AnnotatedClass)
{
com.fasterxml.jackson.databind.cfg.MapperConfig v1;
com.fasterxml.jackson.databind.introspect.AnnotatedClass v2;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.introspect.AnnotatedClass;
return null;
}
public java.lang.String findClassDescription(com.fasterxml.jackson.databind.introspect.AnnotatedClass)
{
com.fasterxml.jackson.databind.introspect.AnnotatedClass v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedClass;
return null;
}
public java.lang.String[] findPropertiesToIgnore(com.fasterxml.jackson.databind.introspect.Annotated, boolean)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
boolean v2;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
v2 := @parameter1: boolean;
return null;
}
public java.lang.Boolean findIgnoreUnknownProperties(com.fasterxml.jackson.databind.introspect.AnnotatedClass)
{
com.fasterxml.jackson.databind.introspect.AnnotatedClass v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedClass;
return null;
}
public com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value findPropertyIgnorals(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value v2;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
v2 = staticinvoke <com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value: com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value empty()>();
return v2;
}
public com.fasterxml.jackson.databind.introspect.VisibilityChecker findAutoDetectVisibility(com.fasterxml.jackson.databind.introspect.AnnotatedClass, com.fasterxml.jackson.databind.introspect.VisibilityChecker)
{
com.fasterxml.jackson.databind.introspect.VisibilityChecker v2;
com.fasterxml.jackson.databind.introspect.AnnotatedClass v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedClass;
v2 := @parameter1: com.fasterxml.jackson.databind.introspect.VisibilityChecker;
return v2;
}
public com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder findTypeResolver(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.introspect.AnnotatedClass, com.fasterxml.jackson.databind.JavaType)
{
com.fasterxml.jackson.databind.introspect.AnnotatedClass v2;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
com.fasterxml.jackson.databind.cfg.MapperConfig v1;
com.fasterxml.jackson.databind.JavaType v3;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.introspect.AnnotatedClass;
v3 := @parameter2: com.fasterxml.jackson.databind.JavaType;
return null;
}
public com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder findPropertyTypeResolver(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.introspect.AnnotatedMember, com.fasterxml.jackson.databind.JavaType)
{
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
com.fasterxml.jackson.databind.introspect.AnnotatedMember v2;
com.fasterxml.jackson.databind.cfg.MapperConfig v1;
com.fasterxml.jackson.databind.JavaType v3;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.introspect.AnnotatedMember;
v3 := @parameter2: com.fasterxml.jackson.databind.JavaType;
return null;
}
public com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder findPropertyContentTypeResolver(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.introspect.AnnotatedMember, com.fasterxml.jackson.databind.JavaType)
{
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
com.fasterxml.jackson.databind.introspect.AnnotatedMember v2;
com.fasterxml.jackson.databind.cfg.MapperConfig v1;
com.fasterxml.jackson.databind.JavaType v3;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.introspect.AnnotatedMember;
v3 := @parameter2: com.fasterxml.jackson.databind.JavaType;
return null;
}
public java.util.List findSubtypes(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
return null;
}
public java.lang.String findTypeName(com.fasterxml.jackson.databind.introspect.AnnotatedClass)
{
com.fasterxml.jackson.databind.introspect.AnnotatedClass v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedClass;
return null;
}
public java.lang.Boolean isTypeId(com.fasterxml.jackson.databind.introspect.AnnotatedMember)
{
com.fasterxml.jackson.databind.introspect.AnnotatedMember v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMember;
return null;
}
public com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty findReferenceType(com.fasterxml.jackson.databind.introspect.AnnotatedMember)
{
com.fasterxml.jackson.databind.introspect.AnnotatedMember v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMember;
return null;
}
public com.fasterxml.jackson.databind.util.NameTransformer findUnwrappingNameTransformer(com.fasterxml.jackson.databind.introspect.AnnotatedMember)
{
com.fasterxml.jackson.databind.introspect.AnnotatedMember v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMember;
return null;
}
public boolean hasIgnoreMarker(com.fasterxml.jackson.databind.introspect.AnnotatedMember)
{
com.fasterxml.jackson.databind.introspect.AnnotatedMember v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMember;
return 0;
}
public com.fasterxml.jackson.'annotation'.JacksonInject$Value findInjectableValue(com.fasterxml.jackson.databind.introspect.AnnotatedMember)
{
com.fasterxml.jackson.'annotation'.JacksonInject$Value v3;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
com.fasterxml.jackson.databind.introspect.AnnotatedMember v1;
java.lang.Object v2;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMember;
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.AnnotationIntrospector: java.lang.Object findInjectableValueId(com.fasterxml.jackson.databind.introspect.AnnotatedMember)>(v1);
if v2 == null goto label1;
v3 = staticinvoke <com.fasterxml.jackson.'annotation'.JacksonInject$Value: com.fasterxml.jackson.'annotation'.JacksonInject$Value forId(java.lang.Object)>(v2);
return v3;
label1:
return null;
}
public java.lang.Boolean hasRequiredMarker(com.fasterxml.jackson.databind.introspect.AnnotatedMember)
{
com.fasterxml.jackson.databind.introspect.AnnotatedMember v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMember;
return null;
}
public java.lang.Class[] findViews(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
return null;
}
public com.fasterxml.jackson.'annotation'.JsonFormat$Value findFormat(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v2;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
v2 = staticinvoke <com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Value empty()>();
return v2;
}
public com.fasterxml.jackson.databind.PropertyName findWrapperName(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
return null;
}
public java.lang.String findPropertyDefaultValue(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
return null;
}
public java.lang.String findPropertyDescription(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
return null;
}
public java.lang.Integer findPropertyIndex(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
return null;
}
public java.lang.String findImplicitPropertyName(com.fasterxml.jackson.databind.introspect.AnnotatedMember)
{
com.fasterxml.jackson.databind.introspect.AnnotatedMember v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMember;
return null;
}
public java.util.List findPropertyAliases(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
return null;
}
public com.fasterxml.jackson.'annotation'.JsonProperty$Access findPropertyAccess(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
return null;
}
public com.fasterxml.jackson.databind.introspect.AnnotatedMethod resolveSetterConflict(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.introspect.AnnotatedMethod, com.fasterxml.jackson.databind.introspect.AnnotatedMethod)
{
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
com.fasterxml.jackson.databind.cfg.MapperConfig v1;
com.fasterxml.jackson.databind.introspect.AnnotatedMethod v2, v3;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.introspect.AnnotatedMethod;
v3 := @parameter2: com.fasterxml.jackson.databind.introspect.AnnotatedMethod;
return null;
}
public com.fasterxml.jackson.databind.PropertyName findRenameByField(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.introspect.AnnotatedField, com.fasterxml.jackson.databind.PropertyName)
{
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
com.fasterxml.jackson.databind.PropertyName v3;
com.fasterxml.jackson.databind.cfg.MapperConfig v1;
com.fasterxml.jackson.databind.introspect.AnnotatedField v2;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.introspect.AnnotatedField;
v3 := @parameter2: com.fasterxml.jackson.databind.PropertyName;
return null;
}
public java.lang.Object findInjectableValueId(com.fasterxml.jackson.databind.introspect.AnnotatedMember)
{
com.fasterxml.jackson.databind.introspect.AnnotatedMember v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMember;
return null;
}
public java.lang.Object findSerializer(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
return null;
}
public java.lang.Object findKeySerializer(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
return null;
}
public java.lang.Object findContentSerializer(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
return null;
}
public java.lang.Object findNullSerializer(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
return null;
}
public com.fasterxml.jackson.databind.'annotation'.JsonSerialize$Typing findSerializationTyping(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
return null;
}
public java.lang.Object findSerializationConverter(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
return null;
}
public java.lang.Object findSerializationContentConverter(com.fasterxml.jackson.databind.introspect.AnnotatedMember)
{
com.fasterxml.jackson.databind.introspect.AnnotatedMember v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMember;
return null;
}
public com.fasterxml.jackson.'annotation'.JsonInclude$Value findPropertyInclusion(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.'annotation'.JsonInclude$Value v2;
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
v2 = staticinvoke <com.fasterxml.jackson.'annotation'.JsonInclude$Value: com.fasterxml.jackson.'annotation'.JsonInclude$Value empty()>();
return v2;
}
public com.fasterxml.jackson.databind.JavaType refineSerializationType(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.introspect.Annotated, com.fasterxml.jackson.databind.JavaType) throws com.fasterxml.jackson.databind.JsonMappingException
{
com.fasterxml.jackson.databind.introspect.Annotated v2;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
com.fasterxml.jackson.databind.cfg.MapperConfig v1;
com.fasterxml.jackson.databind.JavaType v3;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.introspect.Annotated;
v3 := @parameter2: com.fasterxml.jackson.databind.JavaType;
return v3;
}
public java.lang.String[] findSerializationPropertyOrder(com.fasterxml.jackson.databind.introspect.AnnotatedClass)
{
com.fasterxml.jackson.databind.introspect.AnnotatedClass v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedClass;
return null;
}
public java.lang.Boolean findSerializationSortAlphabetically(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
return null;
}
public void findAndAddVirtualProperties(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.introspect.AnnotatedClass, java.util.List)
{
java.util.List v3;
com.fasterxml.jackson.databind.introspect.AnnotatedClass v2;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
com.fasterxml.jackson.databind.cfg.MapperConfig v1;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.introspect.AnnotatedClass;
v3 := @parameter2: java.util.List;
return;
}
public com.fasterxml.jackson.databind.PropertyName findNameForSerialization(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
return null;
}
public java.lang.Boolean hasAsKey(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.cfg.MapperConfig v1;
com.fasterxml.jackson.databind.introspect.Annotated v2;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.introspect.Annotated;
return null;
}
public java.lang.Boolean hasAsValue(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
java.lang.Boolean v4;
boolean v2, v3;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
v2 = v1 instanceof com.fasterxml.jackson.databind.introspect.AnnotatedMethod;
if v2 == 0 goto label1;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.AnnotationIntrospector: boolean hasAsValueAnnotation(com.fasterxml.jackson.databind.introspect.AnnotatedMethod)>(v1);
if v3 == 0 goto label1;
v4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);
return v4;
label1:
return null;
}
public java.lang.Boolean hasAnyGetter(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
java.lang.Boolean v4;
boolean v2, v3;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
v2 = v1 instanceof com.fasterxml.jackson.databind.introspect.AnnotatedMethod;
if v2 == 0 goto label1;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.AnnotationIntrospector: boolean hasAnyGetterAnnotation(com.fasterxml.jackson.databind.introspect.AnnotatedMethod)>(v1);
if v3 == 0 goto label1;
v4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);
return v4;
label1:
return null;
}
public java.lang.String[] findEnumValues(java.lang.Class, java.lang.Enum[], java.lang.String[])
{
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
java.lang.Enum[] v2;
java.lang.Class v1;
java.lang.String[] v3;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: java.lang.Class;
v2 := @parameter1: java.lang.Enum[];
v3 := @parameter2: java.lang.String[];
return v3;
}
public void findEnumAliases(java.lang.Class, java.lang.Enum[], java.lang.String[][])
{
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
java.lang.Enum[] v2;
java.lang.Class v1;
java.lang.String[][] v3;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: java.lang.Class;
v2 := @parameter1: java.lang.Enum[];
v3 := @parameter2: java.lang.String[][];
return;
}
public java.lang.Enum findDefaultEnumValue(java.lang.Class)
{
java.lang.Class v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: java.lang.Class;
return null;
}
public java.lang.String findEnumValue(java.lang.Enum)
{
java.lang.String v2;
java.lang.Enum v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: java.lang.Enum;
v2 = virtualinvoke v1.<java.lang.Enum: java.lang.String name()>();
return v2;
}
public boolean hasAsValueAnnotation(com.fasterxml.jackson.databind.introspect.AnnotatedMethod)
{
com.fasterxml.jackson.databind.introspect.AnnotatedMethod v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMethod;
return 0;
}
public boolean hasAnyGetterAnnotation(com.fasterxml.jackson.databind.introspect.AnnotatedMethod)
{
com.fasterxml.jackson.databind.introspect.AnnotatedMethod v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMethod;
return 0;
}
public java.lang.Object findDeserializer(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
return null;
}
public java.lang.Object findKeyDeserializer(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
return null;
}
public java.lang.Object findContentDeserializer(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
return null;
}
public java.lang.Object findDeserializationConverter(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
return null;
}
public java.lang.Object findDeserializationContentConverter(com.fasterxml.jackson.databind.introspect.AnnotatedMember)
{
com.fasterxml.jackson.databind.introspect.AnnotatedMember v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMember;
return null;
}
public com.fasterxml.jackson.databind.JavaType refineDeserializationType(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.introspect.Annotated, com.fasterxml.jackson.databind.JavaType) throws com.fasterxml.jackson.databind.JsonMappingException
{
com.fasterxml.jackson.databind.introspect.Annotated v2;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
com.fasterxml.jackson.databind.cfg.MapperConfig v1;
com.fasterxml.jackson.databind.JavaType v3;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.introspect.Annotated;
v3 := @parameter2: com.fasterxml.jackson.databind.JavaType;
return v3;
}
public java.lang.Object findValueInstantiator(com.fasterxml.jackson.databind.introspect.AnnotatedClass)
{
com.fasterxml.jackson.databind.introspect.AnnotatedClass v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedClass;
return null;
}
public java.lang.Class findPOJOBuilder(com.fasterxml.jackson.databind.introspect.AnnotatedClass)
{
com.fasterxml.jackson.databind.introspect.AnnotatedClass v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedClass;
return null;
}
public com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder$Value findPOJOBuilderConfig(com.fasterxml.jackson.databind.introspect.AnnotatedClass)
{
com.fasterxml.jackson.databind.introspect.AnnotatedClass v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedClass;
return null;
}
public com.fasterxml.jackson.databind.PropertyName findNameForDeserialization(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
return null;
}
public java.lang.Boolean hasAnySetter(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
return null;
}
public com.fasterxml.jackson.'annotation'.JsonSetter$Value findSetterInfo(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
com.fasterxml.jackson.'annotation'.JsonSetter$Value v2;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
v2 = staticinvoke <com.fasterxml.jackson.'annotation'.JsonSetter$Value: com.fasterxml.jackson.'annotation'.JsonSetter$Value empty()>();
return v2;
}
public java.lang.Boolean findMergeInfo(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
return null;
}
public com.fasterxml.jackson.'annotation'.JsonCreator$Mode findCreatorAnnotation(com.fasterxml.jackson.databind.cfg.MapperConfig, com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v2;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
com.fasterxml.jackson.'annotation'.JsonCreator$Mode v4;
com.fasterxml.jackson.databind.cfg.MapperConfig v1;
boolean v3;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.introspect.Annotated;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.AnnotationIntrospector: boolean hasCreatorAnnotation(com.fasterxml.jackson.databind.introspect.Annotated)>(v2);
if v3 == 0 goto label2;
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.AnnotationIntrospector: com.fasterxml.jackson.'annotation'.JsonCreator$Mode findCreatorBinding(com.fasterxml.jackson.databind.introspect.Annotated)>(v2);
if v4 != null goto label1;
v4 = <com.fasterxml.jackson.'annotation'.JsonCreator$Mode: com.fasterxml.jackson.'annotation'.JsonCreator$Mode DEFAULT>;
label1:
return v4;
label2:
return null;
}
public boolean hasCreatorAnnotation(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
return 0;
}
public com.fasterxml.jackson.'annotation'.JsonCreator$Mode findCreatorBinding(com.fasterxml.jackson.databind.introspect.Annotated)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
return null;
}
public boolean hasAnySetterAnnotation(com.fasterxml.jackson.databind.introspect.AnnotatedMethod)
{
com.fasterxml.jackson.databind.introspect.AnnotatedMethod v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.AnnotatedMethod;
return 0;
}
protected java.lang.'annotation'.Annotation _findAnnotation(com.fasterxml.jackson.databind.introspect.Annotated, java.lang.Class)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
java.lang.'annotation'.Annotation v3;
java.lang.Class v2;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
v2 := @parameter1: java.lang.Class;
v3 = virtualinvoke v1.<com.fasterxml.jackson.databind.introspect.Annotated: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(v2);
return v3;
}
protected boolean _hasAnnotation(com.fasterxml.jackson.databind.introspect.Annotated, java.lang.Class)
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
java.lang.Class v2;
boolean v3;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
v2 := @parameter1: java.lang.Class;
v3 = virtualinvoke v1.<com.fasterxml.jackson.databind.introspect.Annotated: boolean hasAnnotation(java.lang.Class)>(v2);
return v3;
}
protected boolean _hasOneOf(com.fasterxml.jackson.databind.introspect.Annotated, java.lang.Class[])
{
com.fasterxml.jackson.databind.introspect.Annotated v1;
com.fasterxml.jackson.databind.AnnotationIntrospector v0;
java.lang.Class[] v2;
boolean v3;
v0 := @this: com.fasterxml.jackson.databind.AnnotationIntrospector;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.Annotated;
v2 := @parameter1: java.lang.Class[];
v3 = virtualinvoke v1.<com.fasterxml.jackson.databind.introspect.Annotated: boolean hasOneOf(java.lang.Class[])>(v2);
return v3;
}
}