public class com.fasterxml.jackson.'annotation'.JsonFormat$Value extends java.lang.Object implements com.fasterxml.jackson.'annotation'.JacksonAnnotationValue, java.io.Serializable
{
private static final long serialVersionUID;
private static final com.fasterxml.jackson.'annotation'.JsonFormat$Value EMPTY;
private final java.lang.String _pattern;
private final com.fasterxml.jackson.'annotation'.JsonFormat$Shape _shape;
private final java.util.Locale _locale;
private final java.lang.String _timezoneStr;
private final java.lang.Boolean _lenient;
private final com.fasterxml.jackson.'annotation'.JsonFormat$Features _features;
private transient java.util.TimeZone _timezone;
public void <init>()
{
com.fasterxml.jackson.'annotation'.JsonFormat$Features v2;
com.fasterxml.jackson.'annotation'.JsonFormat$Shape v1;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 = <com.fasterxml.jackson.'annotation'.JsonFormat$Shape: com.fasterxml.jackson.'annotation'.JsonFormat$Shape ANY>;
v2 = staticinvoke <com.fasterxml.jackson.'annotation'.JsonFormat$Features: com.fasterxml.jackson.'annotation'.JsonFormat$Features empty()>();
specialinvoke v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: void <init>(java.lang.String,com.fasterxml.jackson.'annotation'.JsonFormat$Shape,java.lang.String,java.lang.String,com.fasterxml.jackson.'annotation'.JsonFormat$Features,java.lang.Boolean)>("", v1, "", "", v2, null);
return;
}
public void <init>(com.fasterxml.jackson.'annotation'.JsonFormat)
{
com.fasterxml.jackson.'annotation'.OptBoolean v7;
com.fasterxml.jackson.'annotation'.JsonFormat v1;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0;
com.fasterxml.jackson.'annotation'.JsonFormat$Features v6;
com.fasterxml.jackson.'annotation'.JsonFormat$Shape v3;
java.lang.Boolean v8;
java.lang.String v2, v4, v5;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 := @parameter0: com.fasterxml.jackson.'annotation'.JsonFormat;
v2 = interfaceinvoke v1.<com.fasterxml.jackson.'annotation'.JsonFormat: java.lang.String pattern()>();
v3 = interfaceinvoke v1.<com.fasterxml.jackson.'annotation'.JsonFormat: com.fasterxml.jackson.'annotation'.JsonFormat$Shape shape()>();
v4 = interfaceinvoke v1.<com.fasterxml.jackson.'annotation'.JsonFormat: java.lang.String locale()>();
v5 = interfaceinvoke v1.<com.fasterxml.jackson.'annotation'.JsonFormat: java.lang.String timezone()>();
v6 = staticinvoke <com.fasterxml.jackson.'annotation'.JsonFormat$Features: com.fasterxml.jackson.'annotation'.JsonFormat$Features construct(com.fasterxml.jackson.'annotation'.JsonFormat)>(v1);
v7 = interfaceinvoke v1.<com.fasterxml.jackson.'annotation'.JsonFormat: com.fasterxml.jackson.'annotation'.OptBoolean lenient()>();
v8 = virtualinvoke v7.<com.fasterxml.jackson.'annotation'.OptBoolean: java.lang.Boolean asBoolean()>();
specialinvoke v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: void <init>(java.lang.String,com.fasterxml.jackson.'annotation'.JsonFormat$Shape,java.lang.String,java.lang.String,com.fasterxml.jackson.'annotation'.JsonFormat$Features,java.lang.Boolean)>(v2, v3, v4, v5, v6, v8);
return;
}
public void <init>(java.lang.String, com.fasterxml.jackson.'annotation'.JsonFormat$Shape, java.lang.String, java.lang.String, com.fasterxml.jackson.'annotation'.JsonFormat$Features, java.lang.Boolean)
{
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0;
com.fasterxml.jackson.'annotation'.JsonFormat$Features v5;
com.fasterxml.jackson.'annotation'.JsonFormat$Shape v2;
java.util.Locale v10, v11;
int v12, v7;
java.lang.Boolean v6;
java.lang.String v1, v13, v15, v3, v4, v8;
boolean v14, v9;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: com.fasterxml.jackson.'annotation'.JsonFormat$Shape;
v3 := @parameter2: java.lang.String;
v4 := @parameter3: java.lang.String;
v5 := @parameter4: com.fasterxml.jackson.'annotation'.JsonFormat$Features;
v6 := @parameter5: java.lang.Boolean;
if v3 == null goto label1;
v7 = virtualinvoke v3.<java.lang.String: int length()>();
if v7 == 0 goto label1;
v8 = "##default";
v9 = virtualinvoke v8.<java.lang.String: boolean equals(java.lang.Object)>(v3);
if v9 == 0 goto label2;
label1:
v10 = null;
goto label3;
label2:
v11 = new java.util.Locale;
v10 = v11;
specialinvoke v11.<java.util.Locale: void <init>(java.lang.String)>(v3);
label3:
if v4 == null goto label4;
v12 = virtualinvoke v4.<java.lang.String: int length()>();
if v12 == 0 goto label4;
v13 = "##default";
v14 = virtualinvoke v13.<java.lang.String: boolean equals(java.lang.Object)>(v4);
if v14 == 0 goto label5;
label4:
v15 = null;
goto label6;
label5:
v15 = v4;
label6:
specialinvoke v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: void <init>(java.lang.String,com.fasterxml.jackson.'annotation'.JsonFormat$Shape,java.util.Locale,java.lang.String,java.util.TimeZone,com.fasterxml.jackson.'annotation'.JsonFormat$Features,java.lang.Boolean)>(v1, v2, v10, v15, null, v5, v6);
return;
}
public void <init>(java.lang.String, com.fasterxml.jackson.'annotation'.JsonFormat$Shape, java.util.Locale, java.util.TimeZone, com.fasterxml.jackson.'annotation'.JsonFormat$Features, java.lang.Boolean)
{
java.util.TimeZone v4;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0;
com.fasterxml.jackson.'annotation'.JsonFormat$Features v5, v9;
com.fasterxml.jackson.'annotation'.JsonFormat$Shape v2, v8;
java.util.Locale v3;
java.lang.Boolean v6;
java.lang.String v1, v7;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: com.fasterxml.jackson.'annotation'.JsonFormat$Shape;
v3 := @parameter2: java.util.Locale;
v4 := @parameter3: java.util.TimeZone;
v5 := @parameter4: com.fasterxml.jackson.'annotation'.JsonFormat$Features;
v6 := @parameter5: java.lang.Boolean;
specialinvoke v0.<java.lang.Object: void <init>()>();
if v1 != null goto label1;
v7 = "";
goto label2;
label1:
v7 = v1;
label2:
v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _pattern> = v7;
if v2 != null goto label3;
v8 = <com.fasterxml.jackson.'annotation'.JsonFormat$Shape: com.fasterxml.jackson.'annotation'.JsonFormat$Shape ANY>;
goto label4;
label3:
v8 = v2;
label4:
v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Shape _shape> = v8;
v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.Locale _locale> = v3;
v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.TimeZone _timezone> = v4;
v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _timezoneStr> = null;
if v5 != null goto label5;
v9 = staticinvoke <com.fasterxml.jackson.'annotation'.JsonFormat$Features: com.fasterxml.jackson.'annotation'.JsonFormat$Features empty()>();
goto label6;
label5:
v9 = v5;
label6:
v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Features _features> = v9;
v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.Boolean _lenient> = v6;
return;
}
public void <init>(java.lang.String, com.fasterxml.jackson.'annotation'.JsonFormat$Shape, java.util.Locale, java.lang.String, java.util.TimeZone, com.fasterxml.jackson.'annotation'.JsonFormat$Features, java.lang.Boolean)
{
java.util.TimeZone v5;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0;
com.fasterxml.jackson.'annotation'.JsonFormat$Features v10, v6;
com.fasterxml.jackson.'annotation'.JsonFormat$Shape v2, v9;
java.util.Locale v3;
java.lang.Boolean v7;
java.lang.String v1, v4, v8;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: com.fasterxml.jackson.'annotation'.JsonFormat$Shape;
v3 := @parameter2: java.util.Locale;
v4 := @parameter3: java.lang.String;
v5 := @parameter4: java.util.TimeZone;
v6 := @parameter5: com.fasterxml.jackson.'annotation'.JsonFormat$Features;
v7 := @parameter6: java.lang.Boolean;
specialinvoke v0.<java.lang.Object: void <init>()>();
if v1 != null goto label1;
v8 = "";
goto label2;
label1:
v8 = v1;
label2:
v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _pattern> = v8;
if v2 != null goto label3;
v9 = <com.fasterxml.jackson.'annotation'.JsonFormat$Shape: com.fasterxml.jackson.'annotation'.JsonFormat$Shape ANY>;
goto label4;
label3:
v9 = v2;
label4:
v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Shape _shape> = v9;
v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.Locale _locale> = v3;
v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.TimeZone _timezone> = v5;
v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _timezoneStr> = v4;
if v6 != null goto label5;
v10 = staticinvoke <com.fasterxml.jackson.'annotation'.JsonFormat$Features: com.fasterxml.jackson.'annotation'.JsonFormat$Features empty()>();
goto label6;
label5:
v10 = v6;
label6:
v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Features _features> = v10;
v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.Boolean _lenient> = v7;
return;
}
public void <init>(java.lang.String, com.fasterxml.jackson.'annotation'.JsonFormat$Shape, java.util.Locale, java.lang.String, java.util.TimeZone, com.fasterxml.jackson.'annotation'.JsonFormat$Features)
{
com.fasterxml.jackson.'annotation'.JsonFormat$Features v6;
com.fasterxml.jackson.'annotation'.JsonFormat$Shape v2;
java.util.Locale v3;
java.util.TimeZone v5;
java.lang.String v1, v4;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: com.fasterxml.jackson.'annotation'.JsonFormat$Shape;
v3 := @parameter2: java.util.Locale;
v4 := @parameter3: java.lang.String;
v5 := @parameter4: java.util.TimeZone;
v6 := @parameter5: com.fasterxml.jackson.'annotation'.JsonFormat$Features;
specialinvoke v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: void <init>(java.lang.String,com.fasterxml.jackson.'annotation'.JsonFormat$Shape,java.util.Locale,java.lang.String,java.util.TimeZone,com.fasterxml.jackson.'annotation'.JsonFormat$Features,java.lang.Boolean)>(v1, v2, v3, v4, v5, v6, null);
return;
}
public void <init>(java.lang.String, com.fasterxml.jackson.'annotation'.JsonFormat$Shape, java.lang.String, java.lang.String, com.fasterxml.jackson.'annotation'.JsonFormat$Features)
{
com.fasterxml.jackson.'annotation'.JsonFormat$Features v5;
com.fasterxml.jackson.'annotation'.JsonFormat$Shape v2;
java.lang.String v1, v3, v4;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: com.fasterxml.jackson.'annotation'.JsonFormat$Shape;
v3 := @parameter2: java.lang.String;
v4 := @parameter3: java.lang.String;
v5 := @parameter4: com.fasterxml.jackson.'annotation'.JsonFormat$Features;
specialinvoke v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: void <init>(java.lang.String,com.fasterxml.jackson.'annotation'.JsonFormat$Shape,java.lang.String,java.lang.String,com.fasterxml.jackson.'annotation'.JsonFormat$Features,java.lang.Boolean)>(v1, v2, v3, v4, v5, null);
return;
}
public void <init>(java.lang.String, com.fasterxml.jackson.'annotation'.JsonFormat$Shape, java.util.Locale, java.util.TimeZone, com.fasterxml.jackson.'annotation'.JsonFormat$Features)
{
com.fasterxml.jackson.'annotation'.JsonFormat$Features v5;
com.fasterxml.jackson.'annotation'.JsonFormat$Shape v2;
java.util.Locale v3;
java.util.TimeZone v4;
java.lang.String v1;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: com.fasterxml.jackson.'annotation'.JsonFormat$Shape;
v3 := @parameter2: java.util.Locale;
v4 := @parameter3: java.util.TimeZone;
v5 := @parameter4: com.fasterxml.jackson.'annotation'.JsonFormat$Features;
specialinvoke v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: void <init>(java.lang.String,com.fasterxml.jackson.'annotation'.JsonFormat$Shape,java.util.Locale,java.util.TimeZone,com.fasterxml.jackson.'annotation'.JsonFormat$Features,java.lang.Boolean)>(v1, v2, v3, v4, v5, null);
return;
}
public static final com.fasterxml.jackson.'annotation'.JsonFormat$Value empty()
{
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0;
v0 = <com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Value EMPTY>;
return v0;
}
public static com.fasterxml.jackson.'annotation'.JsonFormat$Value merge(com.fasterxml.jackson.'annotation'.JsonFormat$Value, com.fasterxml.jackson.'annotation'.JsonFormat$Value)
{
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0, v1, v2;
v0 := @parameter0: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 := @parameter1: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
if v0 != null goto label1;
v2 = v1;
goto label2;
label1:
v2 = virtualinvoke v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Value withOverrides(com.fasterxml.jackson.'annotation'.JsonFormat$Value)>(v1);
label2:
return v2;
}
public static transient com.fasterxml.jackson.'annotation'.JsonFormat$Value mergeAll(com.fasterxml.jackson.'annotation'.JsonFormat$Value[])
{
int v2, v3;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v1, v4, v5;
com.fasterxml.jackson.'annotation'.JsonFormat$Value[] v0;
v0 := @parameter0: com.fasterxml.jackson.'annotation'.JsonFormat$Value[];
v1 = null;
v2 = lengthof v0;
v3 = 0;
label1:
if v3 >= v2 goto label5;
v4 = v0[v3];
if v4 == null goto label4;
if v1 != null goto label2;
v5 = v4;
goto label3;
label2:
v5 = virtualinvoke v1.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Value withOverrides(com.fasterxml.jackson.'annotation'.JsonFormat$Value)>(v4);
label3:
v1 = v5;
label4:
v3 = v3 + 1;
goto label1;
label5:
return v1;
}
public static final com.fasterxml.jackson.'annotation'.JsonFormat$Value 'from'(com.fasterxml.jackson.'annotation'.JsonFormat)
{
com.fasterxml.jackson.'annotation'.JsonFormat v0;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v1;
v0 := @parameter0: com.fasterxml.jackson.'annotation'.JsonFormat;
if v0 != null goto label1;
v1 = <com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Value EMPTY>;
goto label2;
label1:
v1 = new com.fasterxml.jackson.'annotation'.JsonFormat$Value;
specialinvoke v1.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: void <init>(com.fasterxml.jackson.'annotation'.JsonFormat)>(v0);
label2:
return v1;
}
public final com.fasterxml.jackson.'annotation'.JsonFormat$Value withOverrides(com.fasterxml.jackson.'annotation'.JsonFormat$Value)
{
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0, v1, v16, v2, v3;
com.fasterxml.jackson.'annotation'.JsonFormat$Features v10, v11, v9;
com.fasterxml.jackson.'annotation'.JsonFormat$Shape v6, v7;
java.util.Locale v8;
java.lang.Boolean v12;
java.lang.String v13, v4;
boolean v14, v5;
java.util.TimeZone v15;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 := @parameter0: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
if v1 == null goto label01;
v2 = <com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Value EMPTY>;
if v1 == v2 goto label01;
if v1 != v0 goto label02;
label01:
return v0;
label02:
v3 = <com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Value EMPTY>;
if v0 != v3 goto label03;
return v1;
label03:
v4 = v1.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _pattern>;
if v4 == null goto label04;
v5 = virtualinvoke v4.<java.lang.String: boolean isEmpty()>();
if v5 == 0 goto label05;
label04:
v4 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _pattern>;
label05:
v6 = v1.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Shape _shape>;
v7 = <com.fasterxml.jackson.'annotation'.JsonFormat$Shape: com.fasterxml.jackson.'annotation'.JsonFormat$Shape ANY>;
if v6 != v7 goto label06;
v6 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Shape _shape>;
label06:
v8 = v1.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.Locale _locale>;
if v8 != null goto label07;
v8 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.Locale _locale>;
label07:
v9 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Features _features>;
if v9 != null goto label08;
v10 = v1.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Features _features>;
goto label09;
label08:
v11 = v1.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Features _features>;
v10 = virtualinvoke v9.<com.fasterxml.jackson.'annotation'.JsonFormat$Features: com.fasterxml.jackson.'annotation'.JsonFormat$Features withOverrides(com.fasterxml.jackson.'annotation'.JsonFormat$Features)>(v11);
label09:
v12 = v1.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.Boolean _lenient>;
if v12 != null goto label10;
v12 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.Boolean _lenient>;
label10:
v13 = v1.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _timezoneStr>;
if v13 == null goto label11;
v14 = virtualinvoke v13.<java.lang.String: boolean isEmpty()>();
if v14 == 0 goto label12;
label11:
v13 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _timezoneStr>;
v15 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.TimeZone _timezone>;
goto label13;
label12:
v15 = v1.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.TimeZone _timezone>;
label13:
v16 = new com.fasterxml.jackson.'annotation'.JsonFormat$Value;
specialinvoke v16.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: void <init>(java.lang.String,com.fasterxml.jackson.'annotation'.JsonFormat$Shape,java.util.Locale,java.lang.String,java.util.TimeZone,com.fasterxml.jackson.'annotation'.JsonFormat$Features,java.lang.Boolean)>(v4, v6, v8, v13, v15, v10, v12);
return v16;
}
public static com.fasterxml.jackson.'annotation'.JsonFormat$Value forPattern(java.lang.String)
{
com.fasterxml.jackson.'annotation'.JsonFormat$Features v2;
java.lang.String v0;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v1;
v0 := @parameter0: java.lang.String;
v1 = new com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v2 = staticinvoke <com.fasterxml.jackson.'annotation'.JsonFormat$Features: com.fasterxml.jackson.'annotation'.JsonFormat$Features empty()>();
specialinvoke v1.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: void <init>(java.lang.String,com.fasterxml.jackson.'annotation'.JsonFormat$Shape,java.util.Locale,java.lang.String,java.util.TimeZone,com.fasterxml.jackson.'annotation'.JsonFormat$Features,java.lang.Boolean)>(v0, null, null, null, null, v2, null);
return v1;
}
public static com.fasterxml.jackson.'annotation'.JsonFormat$Value forShape(com.fasterxml.jackson.'annotation'.JsonFormat$Shape)
{
com.fasterxml.jackson.'annotation'.JsonFormat$Features v2;
com.fasterxml.jackson.'annotation'.JsonFormat$Shape v0;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v1;
v0 := @parameter0: com.fasterxml.jackson.'annotation'.JsonFormat$Shape;
v1 = new com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v2 = staticinvoke <com.fasterxml.jackson.'annotation'.JsonFormat$Features: com.fasterxml.jackson.'annotation'.JsonFormat$Features empty()>();
specialinvoke v1.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: void <init>(java.lang.String,com.fasterxml.jackson.'annotation'.JsonFormat$Shape,java.util.Locale,java.lang.String,java.util.TimeZone,com.fasterxml.jackson.'annotation'.JsonFormat$Features,java.lang.Boolean)>("", v0, null, null, null, v2, null);
return v1;
}
public static com.fasterxml.jackson.'annotation'.JsonFormat$Value forLeniency(boolean)
{
com.fasterxml.jackson.'annotation'.JsonFormat$Features v2;
java.lang.Boolean v3;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v1;
boolean v0;
v0 := @parameter0: boolean;
v1 = new com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v2 = staticinvoke <com.fasterxml.jackson.'annotation'.JsonFormat$Features: com.fasterxml.jackson.'annotation'.JsonFormat$Features empty()>();
v3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(v0);
specialinvoke v1.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: void <init>(java.lang.String,com.fasterxml.jackson.'annotation'.JsonFormat$Shape,java.util.Locale,java.lang.String,java.util.TimeZone,com.fasterxml.jackson.'annotation'.JsonFormat$Features,java.lang.Boolean)>("", null, null, null, null, v2, v3);
return v1;
}
public com.fasterxml.jackson.'annotation'.JsonFormat$Value withPattern(java.lang.String)
{
java.util.TimeZone v6;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0, v2;
com.fasterxml.jackson.'annotation'.JsonFormat$Features v7;
com.fasterxml.jackson.'annotation'.JsonFormat$Shape v3;
java.util.Locale v4;
java.lang.Boolean v8;
java.lang.String v1, v5;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 := @parameter0: java.lang.String;
v2 = new com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v3 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Shape _shape>;
v4 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.Locale _locale>;
v5 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _timezoneStr>;
v6 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.TimeZone _timezone>;
v7 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Features _features>;
v8 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.Boolean _lenient>;
specialinvoke v2.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: void <init>(java.lang.String,com.fasterxml.jackson.'annotation'.JsonFormat$Shape,java.util.Locale,java.lang.String,java.util.TimeZone,com.fasterxml.jackson.'annotation'.JsonFormat$Features,java.lang.Boolean)>(v1, v3, v4, v5, v6, v7, v8);
return v2;
}
public com.fasterxml.jackson.'annotation'.JsonFormat$Value withShape(com.fasterxml.jackson.'annotation'.JsonFormat$Shape)
{
java.util.TimeZone v7;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0, v3;
com.fasterxml.jackson.'annotation'.JsonFormat$Features v8;
com.fasterxml.jackson.'annotation'.JsonFormat$Shape v1, v2;
java.util.Locale v5;
java.lang.Boolean v9;
java.lang.String v4, v6;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 := @parameter0: com.fasterxml.jackson.'annotation'.JsonFormat$Shape;
v2 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Shape _shape>;
if v1 != v2 goto label1;
return v0;
label1:
v3 = new com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v4 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _pattern>;
v5 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.Locale _locale>;
v6 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _timezoneStr>;
v7 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.TimeZone _timezone>;
v8 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Features _features>;
v9 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.Boolean _lenient>;
specialinvoke v3.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: void <init>(java.lang.String,com.fasterxml.jackson.'annotation'.JsonFormat$Shape,java.util.Locale,java.lang.String,java.util.TimeZone,com.fasterxml.jackson.'annotation'.JsonFormat$Features,java.lang.Boolean)>(v4, v1, v5, v6, v7, v8, v9);
return v3;
}
public com.fasterxml.jackson.'annotation'.JsonFormat$Value withLocale(java.util.Locale)
{
java.util.TimeZone v6;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0, v2;
com.fasterxml.jackson.'annotation'.JsonFormat$Features v7;
com.fasterxml.jackson.'annotation'.JsonFormat$Shape v4;
java.util.Locale v1;
java.lang.Boolean v8;
java.lang.String v3, v5;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 := @parameter0: java.util.Locale;
v2 = new com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v3 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _pattern>;
v4 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Shape _shape>;
v5 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _timezoneStr>;
v6 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.TimeZone _timezone>;
v7 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Features _features>;
v8 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.Boolean _lenient>;
specialinvoke v2.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: void <init>(java.lang.String,com.fasterxml.jackson.'annotation'.JsonFormat$Shape,java.util.Locale,java.lang.String,java.util.TimeZone,com.fasterxml.jackson.'annotation'.JsonFormat$Features,java.lang.Boolean)>(v3, v4, v1, v5, v6, v7, v8);
return v2;
}
public com.fasterxml.jackson.'annotation'.JsonFormat$Value withTimeZone(java.util.TimeZone)
{
java.util.TimeZone v1;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0, v2;
com.fasterxml.jackson.'annotation'.JsonFormat$Features v6;
com.fasterxml.jackson.'annotation'.JsonFormat$Shape v4;
java.util.Locale v5;
java.lang.Boolean v7;
java.lang.String v3;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 := @parameter0: java.util.TimeZone;
v2 = new com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v3 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _pattern>;
v4 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Shape _shape>;
v5 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.Locale _locale>;
v6 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Features _features>;
v7 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.Boolean _lenient>;
specialinvoke v2.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: void <init>(java.lang.String,com.fasterxml.jackson.'annotation'.JsonFormat$Shape,java.util.Locale,java.lang.String,java.util.TimeZone,com.fasterxml.jackson.'annotation'.JsonFormat$Features,java.lang.Boolean)>(v3, v4, v5, null, v1, v6, v7);
return v2;
}
public com.fasterxml.jackson.'annotation'.JsonFormat$Value withLenient(java.lang.Boolean)
{
java.util.TimeZone v8;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0, v3;
com.fasterxml.jackson.'annotation'.JsonFormat$Features v9;
com.fasterxml.jackson.'annotation'.JsonFormat$Shape v5;
java.util.Locale v6;
java.lang.Boolean v1, v2;
java.lang.String v4, v7;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 := @parameter0: java.lang.Boolean;
v2 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.Boolean _lenient>;
if v1 != v2 goto label1;
return v0;
label1:
v3 = new com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v4 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _pattern>;
v5 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Shape _shape>;
v6 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.Locale _locale>;
v7 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _timezoneStr>;
v8 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.TimeZone _timezone>;
v9 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Features _features>;
specialinvoke v3.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: void <init>(java.lang.String,com.fasterxml.jackson.'annotation'.JsonFormat$Shape,java.util.Locale,java.lang.String,java.util.TimeZone,com.fasterxml.jackson.'annotation'.JsonFormat$Features,java.lang.Boolean)>(v4, v5, v6, v7, v8, v9, v1);
return v3;
}
public com.fasterxml.jackson.'annotation'.JsonFormat$Value withFeature(com.fasterxml.jackson.'annotation'.JsonFormat$Feature)
{
com.fasterxml.jackson.'annotation'.JsonFormat$Feature v1;
java.util.TimeZone v11;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0, v6;
com.fasterxml.jackson.'annotation'.JsonFormat$Features v2, v4, v5;
com.fasterxml.jackson.'annotation'.JsonFormat$Shape v8;
java.util.Locale v9;
java.lang.Boolean v12;
java.lang.String v10, v7;
com.fasterxml.jackson.'annotation'.JsonFormat$Feature[] v3;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 := @parameter0: com.fasterxml.jackson.'annotation'.JsonFormat$Feature;
v2 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Features _features>;
v3 = newarray (com.fasterxml.jackson.'annotation'.JsonFormat$Feature)[1];
v3[0] = v1;
v4 = virtualinvoke v2.<com.fasterxml.jackson.'annotation'.JsonFormat$Features: com.fasterxml.jackson.'annotation'.JsonFormat$Features 'with'(com.fasterxml.jackson.'annotation'.JsonFormat$Feature[])>(v3);
v5 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Features _features>;
if v4 != v5 goto label1;
v6 = v0;
goto label2;
label1:
v6 = new com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v7 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _pattern>;
v8 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Shape _shape>;
v9 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.Locale _locale>;
v10 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _timezoneStr>;
v11 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.TimeZone _timezone>;
v12 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.Boolean _lenient>;
specialinvoke v6.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: void <init>(java.lang.String,com.fasterxml.jackson.'annotation'.JsonFormat$Shape,java.util.Locale,java.lang.String,java.util.TimeZone,com.fasterxml.jackson.'annotation'.JsonFormat$Features,java.lang.Boolean)>(v7, v8, v9, v10, v11, v4, v12);
label2:
return v6;
}
public com.fasterxml.jackson.'annotation'.JsonFormat$Value withoutFeature(com.fasterxml.jackson.'annotation'.JsonFormat$Feature)
{
com.fasterxml.jackson.'annotation'.JsonFormat$Feature v1;
java.util.TimeZone v11;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0, v6;
com.fasterxml.jackson.'annotation'.JsonFormat$Features v2, v4, v5;
com.fasterxml.jackson.'annotation'.JsonFormat$Shape v8;
java.util.Locale v9;
java.lang.Boolean v12;
java.lang.String v10, v7;
com.fasterxml.jackson.'annotation'.JsonFormat$Feature[] v3;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 := @parameter0: com.fasterxml.jackson.'annotation'.JsonFormat$Feature;
v2 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Features _features>;
v3 = newarray (com.fasterxml.jackson.'annotation'.JsonFormat$Feature)[1];
v3[0] = v1;
v4 = virtualinvoke v2.<com.fasterxml.jackson.'annotation'.JsonFormat$Features: com.fasterxml.jackson.'annotation'.JsonFormat$Features without(com.fasterxml.jackson.'annotation'.JsonFormat$Feature[])>(v3);
v5 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Features _features>;
if v4 != v5 goto label1;
v6 = v0;
goto label2;
label1:
v6 = new com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v7 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _pattern>;
v8 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Shape _shape>;
v9 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.Locale _locale>;
v10 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _timezoneStr>;
v11 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.TimeZone _timezone>;
v12 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.Boolean _lenient>;
specialinvoke v6.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: void <init>(java.lang.String,com.fasterxml.jackson.'annotation'.JsonFormat$Shape,java.util.Locale,java.lang.String,java.util.TimeZone,com.fasterxml.jackson.'annotation'.JsonFormat$Features,java.lang.Boolean)>(v7, v8, v9, v10, v11, v4, v12);
label2:
return v6;
}
public java.lang.Class valueFor()
{
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
return class "Lcom/fasterxml/jackson/annotation/JsonFormat;";
}
public java.lang.String getPattern()
{
java.lang.String v1;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _pattern>;
return v1;
}
public com.fasterxml.jackson.'annotation'.JsonFormat$Shape getShape()
{
com.fasterxml.jackson.'annotation'.JsonFormat$Shape v1;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Shape _shape>;
return v1;
}
public java.util.Locale getLocale()
{
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0;
java.util.Locale v1;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.Locale _locale>;
return v1;
}
public java.lang.Boolean getLenient()
{
java.lang.Boolean v1;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.Boolean _lenient>;
return v1;
}
public boolean isLenient()
{
java.lang.Boolean v1, v2;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0;
boolean v3;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 = <java.lang.Boolean: java.lang.Boolean TRUE>;
v2 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.Boolean _lenient>;
v3 = virtualinvoke v1.<java.lang.Boolean: boolean equals(java.lang.Object)>(v2);
return v3;
}
public java.lang.String timeZoneAsString()
{
java.util.TimeZone v1, v2;
java.lang.String v3, v4;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.TimeZone _timezone>;
if v1 == null goto label1;
v2 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.TimeZone _timezone>;
v3 = virtualinvoke v2.<java.util.TimeZone: java.lang.String getID()>();
return v3;
label1:
v4 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _timezoneStr>;
return v4;
}
public java.util.TimeZone getTimeZone()
{
java.util.TimeZone v1;
java.lang.String v2, v3;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.TimeZone _timezone>;
if v1 != null goto label2;
v2 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _timezoneStr>;
if v2 != null goto label1;
return null;
label1:
v3 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _timezoneStr>;
v1 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>(v3);
v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.TimeZone _timezone> = v1;
label2:
return v1;
}
public boolean hasShape()
{
com.fasterxml.jackson.'annotation'.JsonFormat$Shape v1, v2;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0;
boolean v3;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Shape _shape>;
v2 = <com.fasterxml.jackson.'annotation'.JsonFormat$Shape: com.fasterxml.jackson.'annotation'.JsonFormat$Shape ANY>;
if v1 == v2 goto label1;
v3 = 1;
goto label2;
label1:
v3 = 0;
label2:
return v3;
}
public boolean hasPattern()
{
int v3;
java.lang.String v1, v2;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0;
boolean v4;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _pattern>;
if v1 == null goto label1;
v2 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _pattern>;
v3 = virtualinvoke v2.<java.lang.String: int length()>();
if v3 <= 0 goto label1;
v4 = 1;
goto label2;
label1:
v4 = 0;
label2:
return v4;
}
public boolean hasLocale()
{
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0;
java.util.Locale v1;
boolean v2;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.Locale _locale>;
if v1 == null goto label1;
v2 = 1;
goto label2;
label1:
v2 = 0;
label2:
return v2;
}
public boolean hasTimeZone()
{
java.util.TimeZone v1;
java.lang.String v2, v3;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0;
boolean v4, v5;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.TimeZone _timezone>;
if v1 != null goto label1;
v2 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _timezoneStr>;
if v2 == null goto label2;
v3 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _timezoneStr>;
v4 = virtualinvoke v3.<java.lang.String: boolean isEmpty()>();
if v4 != 0 goto label2;
label1:
v5 = 1;
goto label3;
label2:
v5 = 0;
label3:
return v5;
}
public boolean hasLenient()
{
java.lang.Boolean v1;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0;
boolean v2;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.Boolean _lenient>;
if v1 == null goto label1;
v2 = 1;
goto label2;
label1:
v2 = 0;
label2:
return v2;
}
public java.lang.Boolean getFeature(com.fasterxml.jackson.'annotation'.JsonFormat$Feature)
{
com.fasterxml.jackson.'annotation'.JsonFormat$Features v2;
com.fasterxml.jackson.'annotation'.JsonFormat$Feature v1;
java.lang.Boolean v3;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 := @parameter0: com.fasterxml.jackson.'annotation'.JsonFormat$Feature;
v2 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Features _features>;
v3 = virtualinvoke v2.<com.fasterxml.jackson.'annotation'.JsonFormat$Features: java.lang.Boolean get(com.fasterxml.jackson.'annotation'.JsonFormat$Feature)>(v1);
return v3;
}
public com.fasterxml.jackson.'annotation'.JsonFormat$Features getFeatures()
{
com.fasterxml.jackson.'annotation'.JsonFormat$Features v1;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Features _features>;
return v1;
}
public java.lang.String toString()
{
java.lang.Object[] v1;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0;
com.fasterxml.jackson.'annotation'.JsonFormat$Features v7;
com.fasterxml.jackson.'annotation'.JsonFormat$Shape v3;
java.util.Locale v5;
java.lang.Boolean v4;
java.lang.String v2, v6, v8;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 = newarray (java.lang.Object)[6];
v2 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _pattern>;
v1[0] = v2;
v3 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Shape _shape>;
v1[1] = v3;
v4 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.Boolean _lenient>;
v1[2] = v4;
v5 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.Locale _locale>;
v1[3] = v5;
v6 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _timezoneStr>;
v1[4] = v6;
v7 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Features _features>;
v1[5] = v7;
v8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("JsonFormat.Value(pattern=%s,shape=%s,lenient=%s,locale=%s,timezone=%s,features=%s)", v1);
return v8;
}
public int hashCode()
{
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0;
com.fasterxml.jackson.'annotation'.JsonFormat$Features v17;
com.fasterxml.jackson.'annotation'.JsonFormat$Shape v8;
java.util.Locale v14, v15;
int v10, v13, v16, v18, v19, v2, v4, v7, v9;
java.lang.Boolean v11, v12;
java.lang.String v1, v3, v5, v6;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _timezoneStr>;
if v1 != null goto label1;
v2 = 1;
goto label2;
label1:
v3 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _timezoneStr>;
v2 = virtualinvoke v3.<java.lang.String: int hashCode()>();
label2:
v4 = v2;
v5 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _pattern>;
if v5 == null goto label3;
v6 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _pattern>;
v7 = virtualinvoke v6.<java.lang.String: int hashCode()>();
v4 = v2 ^ v7;
label3:
v8 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Shape _shape>;
v9 = virtualinvoke v8.<com.fasterxml.jackson.'annotation'.JsonFormat$Shape: int hashCode()>();
v10 = v4 + v9;
v11 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.Boolean _lenient>;
if v11 == null goto label4;
v12 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.Boolean _lenient>;
v13 = virtualinvoke v12.<java.lang.Boolean: int hashCode()>();
v10 = v10 ^ v13;
label4:
v14 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.Locale _locale>;
if v14 == null goto label5;
v15 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.Locale _locale>;
v16 = virtualinvoke v15.<java.util.Locale: int hashCode()>();
v10 = v10 + v16;
label5:
v17 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Features _features>;
v18 = virtualinvoke v17.<com.fasterxml.jackson.'annotation'.JsonFormat$Features: int hashCode()>();
v19 = v10 ^ v18;
return v19;
}
public boolean equals(java.lang.Object)
{
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0;
com.fasterxml.jackson.'annotation'.JsonFormat$Features v6, v7;
com.fasterxml.jackson.'annotation'.JsonFormat$Shape v4, v5;
java.util.Locale v21, v22;
java.lang.Boolean v10, v9;
java.lang.String v12, v13, v15, v16;
boolean v11, v14, v17, v20, v23, v24, v8;
java.util.TimeZone v18, v19;
java.lang.Class v2, v3;
java.lang.Object v1;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonFormat$Value;
v1 := @parameter0: java.lang.Object;
if v1 != v0 goto label1;
return 1;
label1:
if v1 != null goto label2;
return 0;
label2:
v2 = virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v3 = virtualinvoke v0.<java.lang.Object: java.lang.Class getClass()>();
if v2 == v3 goto label3;
return 0;
label3:
v4 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Shape _shape>;
v5 = v1.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Shape _shape>;
if v4 != v5 goto label4;
v6 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Features _features>;
v7 = v1.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Features _features>;
v8 = virtualinvoke v6.<com.fasterxml.jackson.'annotation'.JsonFormat$Features: boolean equals(java.lang.Object)>(v7);
if v8 != 0 goto label5;
label4:
return 0;
label5:
v9 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.Boolean _lenient>;
v10 = v1.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.Boolean _lenient>;
v11 = staticinvoke <com.fasterxml.jackson.'annotation'.JsonFormat$Value: boolean _equal(java.lang.Object,java.lang.Object)>(v9, v10);
if v11 == 0 goto label6;
v12 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _timezoneStr>;
v13 = v1.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _timezoneStr>;
v14 = staticinvoke <com.fasterxml.jackson.'annotation'.JsonFormat$Value: boolean _equal(java.lang.Object,java.lang.Object)>(v12, v13);
if v14 == 0 goto label6;
v15 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _pattern>;
v16 = v1.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.lang.String _pattern>;
v17 = staticinvoke <com.fasterxml.jackson.'annotation'.JsonFormat$Value: boolean _equal(java.lang.Object,java.lang.Object)>(v15, v16);
if v17 == 0 goto label6;
v18 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.TimeZone _timezone>;
v19 = v1.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.TimeZone _timezone>;
v20 = staticinvoke <com.fasterxml.jackson.'annotation'.JsonFormat$Value: boolean _equal(java.lang.Object,java.lang.Object)>(v18, v19);
if v20 == 0 goto label6;
v21 = v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.Locale _locale>;
v22 = v1.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: java.util.Locale _locale>;
v23 = staticinvoke <com.fasterxml.jackson.'annotation'.JsonFormat$Value: boolean _equal(java.lang.Object,java.lang.Object)>(v21, v22);
if v23 == 0 goto label6;
v24 = 1;
goto label7;
label6:
v24 = 0;
label7:
return v24;
}
private static boolean _equal(java.lang.Object, java.lang.Object)
{
java.lang.Object v0, v1;
boolean v2, v3;
v0 := @parameter0: java.lang.Object;
v1 := @parameter1: java.lang.Object;
if v0 != null goto label3;
if v1 != null goto label1;
v2 = 1;
goto label2;
label1:
v2 = 0;
label2:
return v2;
label3:
if v1 != null goto label4;
return 0;
label4:
v3 = virtualinvoke v0.<java.lang.Object: boolean equals(java.lang.Object)>(v1);
return v3;
}
static void <clinit>()
{
com.fasterxml.jackson.'annotation'.JsonFormat$Value v0;
v0 = new com.fasterxml.jackson.'annotation'.JsonFormat$Value;
specialinvoke v0.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: void <init>()>();
<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Value EMPTY> = v0;
return;
}
}