class com.fasterxml.jackson.core.io.doubleparser.FastDoubleMath extends java.lang.Object
{
public static final int DOUBLE_EXPONENT_BIAS;
public static final int DOUBLE_SIGNIFICAND_WIDTH;
static final int DOUBLE_MIN_EXPONENT_POWER_OF_TEN;
static final int DOUBLE_MAX_EXPONENT_POWER_OF_TEN;
static final long[] MANTISSA_64;
static final long[] MANTISSA_128;
private static final int DOUBLE_MIN_EXPONENT_POWER_OF_TWO;
private static final int DOUBLE_MAX_EXPONENT_POWER_OF_TWO;
private static final double[] DOUBLE_POWERS_OF_TEN;
private void <init>()
{
com.fasterxml.jackson.core.io.doubleparser.FastDoubleMath v0;
v0 := @this: com.fasterxml.jackson.core.io.doubleparser.FastDoubleMath;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
static double tryDecFloatToDoubleTruncated(boolean, long, int, boolean, int)
{
long v1, v9;
byte v12, v5;
int v14, v2, v4, v7;
boolean v0, v11, v3;
double v10, v13, v6, v8;
v0 := @parameter0: boolean;
v1 := @parameter1: long;
v2 := @parameter2: int;
v3 := @parameter3: boolean;
v4 := @parameter4: int;
v5 = v1 cmp 0L;
if v5 != 0 goto label3;
if v0 == 0 goto label1;
v6 = -0.0;
goto label2;
label1:
v6 = 0.0;
label2:
return v6;
label3:
if v3 == 0 goto label5;
v7 = (int) -325;
if v7 > v4 goto label4;
if v4 > 308 goto label4;
v8 = staticinvoke <com.fasterxml.jackson.core.io.doubleparser.FastDoubleMath: double tryDecToDoubleWithFastAlgorithm(boolean,long,int)>(v0, v1, v4);
v9 = v1 + 1L;
v10 = staticinvoke <com.fasterxml.jackson.core.io.doubleparser.FastDoubleMath: double tryDecToDoubleWithFastAlgorithm(boolean,long,int)>(v0, v9, v4);
v11 = staticinvoke <java.lang.Double: boolean isNaN(double)>(v8);
if v11 != 0 goto label4;
v12 = v10 cmpl v8;
if v12 != 0 goto label4;
return v8;
label4:
v13 = #NaN;
goto label7;
label5:
v14 = (int) -325;
if v14 > v2 goto label6;
if v2 > 308 goto label6;
v13 = staticinvoke <com.fasterxml.jackson.core.io.doubleparser.FastDoubleMath: double tryDecToDoubleWithFastAlgorithm(boolean,long,int)>(v0, v1, v2);
goto label7;
label6:
v13 = #NaN;
label7:
return v13;
}
static double tryDecToDoubleWithFastAlgorithm(boolean, long, int)
{
byte v30, v32, v34, v37, v40, v41;
boolean v0;
double[] v5, v9;
long v1, v15, v16, v17, v18, v19, v21, v23, v24, v25, v26, v27, v29, v31, v33, v35, v36, v38, v39, v42, v43, v44, v45;
long[] v12;
int v13, v14, v2, v20, v28, v3, v4, v6;
double v10, v11, v46, v7, v8;
com.fasterxml.jackson.core.io.doubleparser.FastIntegerMath$UInt128 v22;
v0 := @parameter0: boolean;
v1 := @parameter1: long;
v2 := @parameter2: int;
v3 = (int) -22;
if v3 > v2 goto label05;
if v2 > 22 goto label05;
v4 = staticinvoke <java.lang.Long: int compareUnsigned(long,long)>(v1, 9007199254740991L);
if v4 > 0 goto label05;
if v2 >= 0 goto label01;
v5 = <com.fasterxml.jackson.core.io.doubleparser.FastDoubleMath: double[] DOUBLE_POWERS_OF_TEN>;
v6 = neg v2;
v7 = v5[v6];
v8 = v1 / v7;
goto label02;
label01:
v9 = <com.fasterxml.jackson.core.io.doubleparser.FastDoubleMath: double[] DOUBLE_POWERS_OF_TEN>;
v10 = v9[v2];
v8 = v1 * v10;
label02:
if v0 == 0 goto label03;
v11 = neg v8;
goto label04;
label03:
v11 = v8;
label04:
return v11;
label05:
v12 = <com.fasterxml.jackson.core.io.doubleparser.FastDoubleMath: long[] MANTISSA_64>;
v13 = (int) -325;
v14 = v2 - v13;
v15 = v12[v14];
v16 = 217706L * v2;
v17 = v16 >> 16;
v18 = v17 + 1023L;
v19 = v18 + 64L;
v20 = staticinvoke <java.lang.Long: int numberOfLeadingZeros(long)>(v1);
v21 = v1 << v20;
v22 = staticinvoke <com.fasterxml.jackson.core.io.doubleparser.FastIntegerMath: com.fasterxml.jackson.core.io.doubleparser.FastIntegerMath$UInt128 fullMultiplication(long,long)>(v21, v15);
v23 = v22.<com.fasterxml.jackson.core.io.doubleparser.FastIntegerMath$UInt128: long high>;
v24 = v23 >>> 63;
v25 = v24 + 9L;
v26 = v23 >>> v25;
v27 = 1L ^ v24;
v28 = v20 + v27;
v29 = v23 & 511L;
v30 = v29 cmp 511L;
if v30 == 0 goto label06;
v31 = v23 & 511L;
v32 = v31 cmp 0L;
if v32 != 0 goto label07;
v33 = v26 & 3L;
v34 = v33 cmp 1L;
if v34 != 0 goto label07;
label06:
return #NaN;
label07:
v35 = v26 + 1L;
v36 = v35 >>> 1;
v37 = v36 cmp 9007199254740992L;
if v37 < 0 goto label08;
v36 = 4503599627370496L;
v28 = v28 - 1;
label08:
v38 = v36 & -4503599627370497L;
v39 = v19 - v28;
v40 = v39 cmp 1L;
if v40 < 0 goto label09;
v41 = v39 cmp 2046L;
if v41 <= 0 goto label10;
label09:
return #NaN;
label10:
v42 = v39 << 52;
v43 = v38 | v42;
if v0 == 0 goto label11;
v44 = -9223372036854775808L;
goto label12;
label11:
v44 = 0L;
label12:
v45 = v43 | v44;
v46 = staticinvoke <java.lang.Double: double longBitsToDouble(long)>(v45);
return v46;
}
static double tryHexFloatToDoubleTruncated(boolean, long, long, boolean, long)
{
long v1, v2, v4;
int v5;
boolean v0, v3;
double v6, v7, v8;
v0 := @parameter0: boolean;
v1 := @parameter1: long;
v2 := @parameter2: long;
v3 := @parameter3: boolean;
v4 := @parameter4: long;
v5 = (int) -1022;
if v5 > v4 goto label2;
if v4 > 1023 goto label2;
v6 = staticinvoke <java.lang.Math: double abs(double)>(v1);
v7 = staticinvoke <java.lang.Math: double scalb(double,int)>(1.0, v4);
v8 = v6 * v7;
if v0 == 0 goto label1;
v8 = neg v8;
label1:
return v8;
label2:
return #NaN;
}
static void <clinit>()
{
double[] v2;
long[] v0, v1;
v0 = newarray (long)[634];
v0[0] = -6499023860262858360L;
v0[1] = -3512093806901185046L;
v0[2] = -9112587656954322510L;
v0[3] = -6779048552765515233L;
v0[4] = -3862124672529506138L;
v0[5] = -215969822234494768L;
v0[6] = -7052510166537641086L;
v0[7] = -4203951689744663454L;
v0[8] = -643253593753441413L;
v0[9] = -7319562523736982739L;
v0[10] = -4537767136243840520L;
v0[11] = -1060522901877412746L;
v0[12] = -7580355841314464822L;
v0[13] = -4863758783215693124L;
v0[14] = -1468012460592228501L;
v0[15] = -7835036815511224669L;
v0[16] = -5182110000961642932L;
v0[17] = -1865951482774665761L;
v0[18] = -8083748704375247957L;
v0[19] = -5492999862041672042L;
v0[20] = -2254563809124702148L;
v0[21] = -8326631408344020699L;
v0[22] = -5796603242002637969L;
v0[23] = -2634068034075909558L;
v0[24] = -8563821548938525330L;
v0[25] = -6093090917745768758L;
v0[26] = -3004677628754823043L;
v0[27] = -8795452545612846258L;
v0[28] = -6382629663588669919L;
v0[29] = -3366601061058449494L;
v0[30] = -9021654690802612790L;
v0[31] = -6665382345075878084L;
v0[32] = -3720041912917459700L;
v0[33] = -38366372719436721L;
v0[34] = -6941508010590729807L;
v0[35] = -4065198994811024355L;
v0[36] = -469812725086392539L;
v0[37] = -7211161980820077193L;
v0[38] = -4402266457597708587L;
v0[39] = -891147053569747830L;
v0[40] = -7474495936122174250L;
v0[41] = -4731433901725329908L;
v0[42] = -1302606358729274481L;
v0[43] = -7731658001846878407L;
v0[44] = -5052886483881210105L;
v0[45] = -1704422086424124727L;
v0[46] = -7982792831656159810L;
v0[47] = -5366805021142811859L;
v0[48] = -2096820258001126919L;
v0[49] = -8228041688891786181L;
v0[50] = -5673366092687344822L;
v0[51] = -2480021597431793123L;
v0[52] = -8467542526035952558L;
v0[53] = -5972742139117552794L;
v0[54] = -2854241655469553088L;
v0[55] = -8701430062309552536L;
v0[56] = -6265101559459552766L;
v0[57] = -3219690930897053053L;
v0[58] = -8929835859451740015L;
v0[59] = -6550608805887287114L;
v0[60] = -3576574988931720989L;
v0[61] = -9152888395723407474L;
v0[62] = -6829424476226871438L;
v0[63] = -3925094576856201394L;
v0[64] = -294682202642863838L;
v0[65] = -7101705404292871755L;
v0[66] = -4265445736938701790L;
v0[67] = -720121152745989333L;
v0[68] = -7367604748107325189L;
v0[69] = -4597819916706768583L;
v0[70] = -1135588877456072824L;
v0[71] = -7627272076051127371L;
v0[72] = -4922404076636521310L;
v0[73] = -1541319077368263733L;
v0[74] = -7880853450996246689L;
v0[75] = -5239380795317920458L;
v0[76] = -1937539975720012668L;
v0[77] = -8128491512466089774L;
v0[78] = -5548928372155224313L;
v0[79] = -2324474446766642487L;
v0[80] = -8370325556870233411L;
v0[81] = -5851220927660403859L;
v0[82] = -2702340141148116920L;
v0[83] = -8606491615858654931L;
v0[84] = -6146428501395930760L;
v0[85] = -3071349608317525546L;
v0[86] = -8837122532839535322L;
v0[87] = -6434717147622031249L;
v0[88] = -3431710416100151157L;
v0[89] = -9062348037703676329L;
v0[90] = -6716249028702207507L;
v0[91] = -3783625267450371480L;
v0[92] = -117845565885576446L;
v0[93] = -6991182506319567135L;
v0[94] = -4127292114472071014L;
v0[95] = -547429124662700864L;
v0[96] = -7259672230555269896L;
v0[97] = -4462904269766699466L;
v0[98] = -966944318780986428L;
v0[99] = -7521869226879198374L;
v0[100] = -4790650515171610063L;
v0[101] = -1376627125537124675L;
v0[102] = -7777920981101784778L;
v0[103] = -5110715207949843068L;
v0[104] = -1776707991509915931L;
v0[105] = -8027971522334779313L;
v0[106] = -5423278384491086237L;
v0[107] = -2167411962186469893L;
v0[108] = -8272161504007625539L;
v0[109] = -5728515861582144020L;
v0[110] = -2548958808550292121L;
v0[111] = -8510628282985014432L;
v0[112] = -6026599335303880135L;
v0[113] = -2921563150702462265L;
v0[114] = -8743505996830120772L;
v0[115] = -6317696477610263061L;
v0[116] = -3285434578585440922L;
v0[117] = -8970925639256982432L;
v0[118] = -6601971030643840136L;
v0[119] = -3640777769877412266L;
v0[120] = -9193015133814464522L;
v0[121] = -6879582898840692749L;
v0[122] = -3987792605123478032L;
v0[123] = -373054737976959636L;
v0[124] = -7150688238876681629L;
v0[125] = -4326674280168464132L;
v0[126] = -796656831783192261L;
v0[127] = -7415439547505577019L;
v0[128] = -4657613415954583370L;
v0[129] = -1210330751515841308L;
v0[130] = -7673985747338482674L;
v0[131] = -4980796165745715438L;
v0[132] = -1614309188754756393L;
v0[133] = -7926472270612804602L;
v0[134] = -5296404319838617848L;
v0[135] = -2008819381370884406L;
v0[136] = -8173041140997884610L;
v0[137] = -5604615407819967859L;
v0[138] = -2394083241347571919L;
v0[139] = -8413831053483314306L;
v0[140] = -5905602798426754978L;
v0[141] = -2770317479606055818L;
v0[142] = -8648977452394866743L;
v0[143] = -6199535797066195524L;
v0[144] = -3137733727905356501L;
v0[145] = -8878612607581929669L;
v0[146] = -6486579741050024183L;
v0[147] = -3496538657885142324L;
v0[148] = -9102865688819295809L;
v0[149] = -6766896092596731857L;
v0[150] = -3846934097318526917L;
v0[151] = -196981603220770742L;
v0[152] = -7040642529654063570L;
v0[153] = -4189117143640191558L;
v0[154] = -624710411122851544L;
v0[155] = -7307973034592864071L;
v0[156] = -4523280274813692185L;
v0[157] = -1042414325089727327L;
v0[158] = -7569037980822161435L;
v0[159] = -4849611457600313890L;
v0[160] = -1450328303573004458L;
v0[161] = -7823984217374209643L;
v0[162] = -5168294253290374149L;
v0[163] = -1848681798185579782L;
v0[164] = -8072955151507069220L;
v0[165] = -5479507920956448621L;
v0[166] = -2237698882768172872L;
v0[167] = -8316090829371189901L;
v0[168] = -5783427518286599473L;
v0[169] = -2617598379430861437L;
v0[170] = -8553528014785370254L;
v0[171] = -6080224000054324913L;
v0[172] = -2988593981640518238L;
v0[173] = -8785400266166405755L;
v0[174] = -6370064314280619289L;
v0[175] = -3350894374423386208L;
v0[176] = -9011838011655698236L;
v0[177] = -6653111496142234891L;
v0[178] = -3704703351750405709L;
v0[179] = -19193171260619233L;
v0[180] = -6929524759678968877L;
v0[181] = -4050219931171323192L;
v0[182] = -451088895536766085L;
v0[183] = -7199459587351560659L;
v0[184] = -4387638465762062920L;
v0[185] = -872862063775190746L;
v0[186] = -7463067817500576073L;
v0[187] = -4717148753448332187L;
v0[188] = -1284749923383027329L;
v0[189] = -7720497729755473937L;
v0[190] = -5038936143766954517L;
v0[191] = -1686984161281305242L;
v0[192] = -7971894128441897632L;
v0[193] = -5353181642124984136L;
v0[194] = -2079791034228842266L;
v0[195] = -8217398424034108273L;
v0[196] = -5660062011615247437L;
v0[197] = -2463391496091671392L;
v0[198] = -8457148712698376476L;
v0[199] = -5959749872445582691L;
v0[200] = -2838001322129590460L;
v0[201] = -8691279853972075893L;
v0[202] = -6252413799037706963L;
v0[203] = -3203831230369745799L;
v0[204] = -8919923546622172981L;
v0[205] = -6538218414850328322L;
v0[206] = -3561087000135522498L;
v0[207] = -9143208402725783417L;
v0[208] = -6817324484979841368L;
v0[209] = -3909969587797413806L;
v0[210] = -275775966319379353L;
v0[211] = -7089889006590693952L;
v0[212] = -4250675239810979535L;
v0[213] = -701658031336336515L;
v0[214] = -7356065297226292178L;
v0[215] = -4583395603105477319L;
v0[216] = -1117558485454458744L;
v0[217] = -7616003081050118571L;
v0[218] = -4908317832885260310L;
v0[219] = -1523711272679187483L;
v0[220] = -7869848573065574033L;
v0[221] = -5225624697904579637L;
v0[222] = -1920344853953336643L;
v0[223] = -8117744561361917258L;
v0[224] = -5535494683275008668L;
v0[225] = -2307682335666372931L;
v0[226] = -8359830487432564938L;
v0[227] = -5838102090863318269L;
v0[228] = -2685941595151759932L;
v0[229] = -8596242524610931813L;
v0[230] = -6133617137336276863L;
v0[231] = -3055335403242958174L;
v0[232] = -8827113654667930715L;
v0[233] = -6422206049907525490L;
v0[234] = -3416071543957018958L;
v0[235] = -9052573742614218705L;
v0[236] = -6704031159840385477L;
v0[237] = -3768352931373093942L;
v0[238] = -98755145788979524L;
v0[239] = -6979250993759194058L;
v0[240] = -4112377723771604669L;
v0[241] = -528786136287117932L;
v0[242] = -7248020362820530564L;
v0[243] = -4448339435098275301L;
v0[244] = -948738275445456222L;
v0[245] = -7510490449794491995L;
v0[246] = -4776427043815727089L;
v0[247] = -1358847786342270957L;
v0[248] = -7766808894105001205L;
v0[249] = -5096825099203863602L;
v0[250] = -1759345355577441598L;
v0[251] = -8017119874876982855L;
v0[252] = -5409713825168840664L;
v0[253] = -2150456263033662926L;
v0[254] = -8261564192037121185L;
v0[255] = -5715269221619013577L;
v0[256] = -2532400508596379068L;
v0[257] = -8500279345513818773L;
v0[258] = -6013663163464885563L;
v0[259] = -2905392935903719049L;
v0[260] = -8733399612580906262L;
v0[261] = -6305063497298744923L;
v0[262] = -3269643353196043250L;
v0[263] = -8961056123388608887L;
v0[264] = -6589634135808373205L;
v0[265] = -3625356651333078602L;
v0[266] = -9183376934724255983L;
v0[267] = -6867535149977932074L;
v0[268] = -3972732919045027189L;
v0[269] = -354230130378896082L;
v0[270] = -7138922859127891907L;
v0[271] = -4311967555482476980L;
v0[272] = -778273425925708321L;
v0[273] = -7403949918844649557L;
v0[274] = -4643251380128424042L;
v0[275] = -1192378206733142148L;
v0[276] = -7662765406849295699L;
v0[277] = -4966770740134231719L;
v0[278] = -1596777406740401745L;
v0[279] = -7915514906853832947L;
v0[280] = -5282707615139903279L;
v0[281] = -1991698500497491195L;
v0[282] = -8162340590452013853L;
v0[283] = -5591239719637629412L;
v0[284] = -2377363631119648861L;
v0[285] = -8403381297090862394L;
v0[286] = -5892540602936190089L;
v0[287] = -2753989735242849707L;
v0[288] = -8638772612167862923L;
v0[289] = -6186779746782440750L;
v0[290] = -3121788665050663033L;
v0[291] = -8868646943297746252L;
v0[292] = -6474122660694794911L;
v0[293] = -3480967307441105734L;
v0[294] = -9093133594791772940L;
v0[295] = -6754730975062328271L;
v0[296] = -3831727700400522434L;
v0[297] = -177973607073265139L;
v0[298] = -7028762532061872568L;
v0[299] = -4174267146649952806L;
v0[300] = -606147914885053103L;
v0[301] = -7296371474444240046L;
v0[302] = -4508778324627912153L;
v0[303] = -1024286887357502287L;
v0[304] = -7557708332239520786L;
v0[305] = -4835449396872013078L;
v0[306] = -1432625727662628443L;
v0[307] = -7812920107430224633L;
v0[308] = -5154464115860392887L;
v0[309] = -1831394126398103205L;
v0[310] = -8062150356639896359L;
v0[311] = -5466001927372482545L;
v0[312] = -2220816390788215277L;
v0[313] = -8305539271883716405L;
v0[314] = -5770238071427257602L;
v0[315] = -2601111570856684098L;
v0[316] = -8543223759426509417L;
v0[317] = -6067343680855748868L;
v0[318] = -2972493582642298180L;
v0[319] = -8775337516792518219L;
v0[320] = -6357485877563259869L;
v0[321] = -3335171328526686933L;
v0[322] = -9002011107970261189L;
v0[323] = -6640827866535438582L;
v0[324] = -3689348814741910324L;
v0[325] = -9223372036854775808L;
v0[326] = -6917529027641081856L;
v0[327] = -4035225266123964416L;
v0[328] = -432345564227567616L;
v0[329] = -7187745005283311616L;
v0[330] = -4372995238176751616L;
v0[331] = -854558029293551616L;
v0[332] = -7451627795949551616L;
v0[333] = -4702848726509551616L;
v0[334] = -1266874889709551616L;
v0[335] = -7709325833709551616L;
v0[336] = -5024971273709551616L;
v0[337] = -1669528073709551616L;
v0[338] = -7960984073709551616L;
v0[339] = -5339544073709551616L;
v0[340] = -2062744073709551616L;
v0[341] = -8206744073709551616L;
v0[342] = -5646744073709551616L;
v0[343] = -2446744073709551616L;
v0[344] = -8446744073709551616L;
v0[345] = -5946744073709551616L;
v0[346] = -2821744073709551616L;
v0[347] = -8681119073709551616L;
v0[348] = -6239712823709551616L;
v0[349] = -3187955011209551616L;
v0[350] = -8910000909647051616L;
v0[351] = -6525815118631426616L;
v0[352] = -3545582879861895366L;
v0[353] = -9133518327554766460L;
v0[354] = -6805211891016070171L;
v0[355] = -3894828845342699810L;
v0[356] = -256850038250986858L;
v0[357] = -7078060301547948643L;
v0[358] = -4235889358507547899L;
v0[359] = -683175679707046970L;
v0[360] = -7344513827457986212L;
v0[361] = -4568956265895094861L;
v0[362] = -1099509313941480672L;
v0[363] = -7604722348854507276L;
v0[364] = -4894216917640746191L;
v0[365] = -1506085128623544835L;
v0[366] = -7858832233030797378L;
v0[367] = -5211854272861108819L;
v0[368] = -1903131822648998119L;
v0[369] = -8106986416796705681L;
v0[370] = -5522047002568494197L;
v0[371] = -2290872734783229842L;
v0[372] = -8349324486880600507L;
v0[373] = -5824969590173362730L;
v0[374] = -2669525969289315508L;
v0[375] = -8585982758446904049L;
v0[376] = -6120792429631242157L;
v0[377] = -3039304518611664792L;
v0[378] = -8817094351773372351L;
v0[379] = -6409681921289327535L;
v0[380] = -3400416383184271515L;
v0[381] = -9042789267131251553L;
v0[382] = -6691800565486676537L;
v0[383] = -3753064688430957767L;
v0[384] = -79644842111309304L;
v0[385] = -6967307053960650171L;
v0[386] = -4097447799023424810L;
v0[387] = -510123730351893109L;
v0[388] = -7236356359111015049L;
v0[389] = -4433759430461380907L;
v0[390] = -930513269649338230L;
v0[391] = -7499099821171918250L;
v0[392] = -4762188758037509908L;
v0[393] = -1341049929119499481L;
v0[394] = -7755685233340769032L;
v0[395] = -5082920523248573386L;
v0[396] = -1741964635633328828L;
v0[397] = -8006256924911912374L;
v0[398] = -5396135137712502563L;
v0[399] = -2133482903713240300L;
v0[400] = -8250955842461857044L;
v0[401] = -5702008784649933400L;
v0[402] = -2515824962385028846L;
v0[403] = -8489919629131724885L;
v0[404] = -6000713517987268202L;
v0[405] = -2889205879056697349L;
v0[406] = -8723282702051517699L;
v0[407] = -6292417359137009220L;
v0[408] = -3253835680493873621L;
v0[409] = -8951176327949752869L;
v0[410] = -6577284391509803182L;
v0[411] = -3609919470959866074L;
v0[412] = -9173728696990998152L;
v0[413] = -6855474852811359786L;
v0[414] = -3957657547586811828L;
v0[415] = -335385916056126881L;
v0[416] = -7127145225176161157L;
v0[417] = -4297245513042813542L;
v0[418] = -759870872876129024L;
v0[419] = -7392448323188662496L;
v0[420] = -4628874385558440216L;
v0[421] = -1174406963520662366L;
v0[422] = -7651533379841495835L;
v0[423] = -4952730706374481889L;
v0[424] = -1579227364540714458L;
v0[425] = -7904546130479028392L;
v0[426] = -5268996644671397586L;
v0[427] = -1974559787411859078L;
v0[428] = -8151628894773493780L;
v0[429] = -5577850100039479321L;
v0[430] = -2360626606621961247L;
v0[431] = -8392920656779807636L;
v0[432] = -5879464802547371641L;
v0[433] = -2737644984756826647L;
v0[434] = -8628557143114098510L;
v0[435] = -6174010410465235234L;
v0[436] = -3105826994654156138L;
v0[437] = -8858670899299929442L;
v0[438] = -6461652605697523899L;
v0[439] = -3465379738694516970L;
v0[440] = -9083391364325154962L;
v0[441] = -6742553186979055799L;
v0[442] = -3816505465296431844L;
v0[443] = -158945813193151901L;
v0[444] = -7016870160886801794L;
v0[445] = -4159401682681114339L;
v0[446] = -587566084924005019L;
v0[447] = -7284757830718584993L;
v0[448] = -4494261269970843337L;
v0[449] = -1006140569036166268L;
v0[450] = -7546366883288685774L;
v0[451] = -4821272585683469313L;
v0[452] = -1414904713676948737L;
v0[453] = -7801844473689174817L;
v0[454] = -5140619573684080617L;
v0[455] = -1814088448677712867L;
v0[456] = -8051334308064652398L;
v0[457] = -5452481866653427593L;
v0[458] = -2203916314889396588L;
v0[459] = -8294976724446954723L;
v0[460] = -5757034887131305500L;
v0[461] = -2584607590486743971L;
v0[462] = -8532908771695296838L;
v0[463] = -6054449946191733143L;
v0[464] = -2956376414312278525L;
v0[465] = -8765264286586255934L;
v0[466] = -6344894339805432014L;
v0[467] = -3319431906329402113L;
v0[468] = -8992173969096958177L;
v0[469] = -6628531442943809817L;
v0[470] = -3673978285252374367L;
v0[471] = -9213765455923815836L;
v0[472] = -6905520801477381891L;
v0[473] = -4020214983419339459L;
v0[474] = -413582710846786420L;
v0[475] = -7176018221920323369L;
v0[476] = -4358336758973016307L;
v0[477] = -836234930288882479L;
v0[478] = -7440175859071633406L;
v0[479] = -4688533805412153853L;
v0[480] = -1248981238337804412L;
v0[481] = -7698142301602209614L;
v0[482] = -5010991858575374113L;
v0[483] = -1652053804791829737L;
v0[484] = -7950062655635975442L;
v0[485] = -5325892301117581398L;
v0[486] = -2045679357969588844L;
v0[487] = -8196078626372074883L;
v0[488] = -5633412264537705700L;
v0[489] = -2430079312244744221L;
v0[490] = -8436328597794046994L;
v0[491] = -5933724728815170839L;
v0[492] = -2805469892591575644L;
v0[493] = -8670947710510816634L;
v0[494] = -6226998619711132888L;
v0[495] = -3172062256211528206L;
v0[496] = -8900067937773286985L;
v0[497] = -6513398903789220827L;
v0[498] = -3530062611309138130L;
v0[499] = -9123818159709293187L;
v0[500] = -6793086681209228580L;
v0[501] = -3879672333084147821L;
v0[502] = -237904397927796872L;
v0[503] = -7066219276345954901L;
v0[504] = -4221088077005055722L;
v0[505] = -664674077828931749L;
v0[506] = -7332950326284164199L;
v0[507] = -4554501889427817345L;
v0[508] = -1081441343357383777L;
v0[509] = -7593429867239446717L;
v0[510] = -4880101315621920492L;
v0[511] = -1488440626100012711L;
v0[512] = -7847804418953589800L;
v0[513] = -5198069505264599346L;
v0[514] = -1885900863153361279L;
v0[515] = -8096217067111932656L;
v0[516] = -5508585315462527915L;
v0[517] = -2274045625900771990L;
v0[518] = -8338807543829064350L;
v0[519] = -5811823411358942533L;
v0[520] = -2653093245771290262L;
v0[521] = -8575712306248138270L;
v0[522] = -6107954364382784934L;
v0[523] = -3023256937051093263L;
v0[524] = -8807064613298015146L;
v0[525] = -6397144748195131028L;
v0[526] = -3384744916816525881L;
v0[527] = -9032994600651410532L;
v0[528] = -6679557232386875260L;
v0[529] = -3737760522056206171L;
v0[530] = -60514634142869810L;
v0[531] = -6955350673980375487L;
v0[532] = -4082502324048081455L;
v0[533] = -491441886632713915L;
v0[534] = -7224680206786528053L;
v0[535] = -4419164240055772162L;
v0[536] = -912269281642327298L;
v0[537] = -7487697328667536418L;
v0[538] = -4747935642407032618L;
v0[539] = -1323233534581402868L;
v0[540] = -7744549986754458649L;
v0[541] = -5069001465015685407L;
v0[542] = -1724565812842218855L;
v0[543] = -7995382660667468640L;
v0[544] = -5382542307406947896L;
v0[545] = -2116491865831296966L;
v0[546] = -8240336443785642460L;
v0[547] = -5688734536304665171L;
v0[548] = -2499232151953443560L;
v0[549] = -8479549122611984081L;
v0[550] = -5987750384837592197L;
v0[551] = -2873001962619602342L;
v0[552] = -8713155254278333320L;
v0[553] = -6279758049420528746L;
v0[554] = -3238011543348273028L;
v0[555] = -8941286242233752499L;
v0[556] = -6564921784364802720L;
v0[557] = -3594466212028615495L;
v0[558] = -9164070410158966541L;
v0[559] = -6843401994271320272L;
v0[560] = -3942566474411762436L;
v0[561] = -316522074587315140L;
v0[562] = -7115355324258153819L;
v0[563] = -4282508136895304370L;
v0[564] = -741449152691742558L;
v0[565] = -7380934748073420955L;
v0[566] = -4614482416664388289L;
v0[567] = -1156417002403097458L;
v0[568] = -7640289654143017767L;
v0[569] = -4938676049251384305L;
v0[570] = -1561659043136842477L;
v0[571] = -7893565929601608404L;
v0[572] = -5255271393574622601L;
v0[573] = -1957403223540890347L;
v0[574] = -8140906042354138323L;
v0[575] = -5564446534515285000L;
v0[576] = -2343872149716718346L;
v0[577] = -8382449121214030822L;
v0[578] = -5866375383090150624L;
v0[579] = -2721283210435300376L;
v0[580] = -8618331034163144591L;
v0[581] = -6161227774276542835L;
v0[582] = -3089848699418290639L;
v0[583] = -8848684464777513506L;
v0[584] = -6449169562544503978L;
v0[585] = -3449775934753242068L;
v0[586] = -9073638986861858149L;
v0[587] = -6730362715149934782L;
v0[588] = -3801267375510030573L;
v0[589] = -139898200960150313L;
v0[590] = -7004965403241175802L;
v0[591] = -4144520735624081848L;
v0[592] = -568964901102714406L;
v0[593] = -7273132090830278360L;
v0[594] = -4479729095110460046L;
v0[595] = -987975350460687153L;
v0[596] = -7535013621679011327L;
v0[597] = -4807081008671376254L;
v0[598] = -1397165242411832414L;
v0[599] = -7790757304148477115L;
v0[600] = -5126760611758208489L;
v0[601] = -1796764746270372707L;
v0[602] = -8040506994060064798L;
v0[603] = -5438947724147693094L;
v0[604] = -2186998636757228463L;
v0[605] = -8284403175614349646L;
v0[606] = -5743817951090549153L;
v0[607] = -2568086420435798537L;
v0[608] = -8522583040413455942L;
v0[609] = -6041542782089432023L;
v0[610] = -2940242459184402125L;
v0[611] = -8755180564631333184L;
v0[612] = -6332289687361778576L;
v0[613] = -3303676090774835316L;
v0[614] = -8982326584375353929L;
v0[615] = -6616222212041804507L;
v0[616] = -3658591746624867729L;
v0[617] = -9204148869281624187L;
v0[618] = -6893500068174642330L;
v0[619] = -4005189066790915008L;
v0[620] = -394800315061255856L;
v0[621] = -7164279224554366766L;
v0[622] = -4343663012265570553L;
v0[623] = -817892746904575288L;
v0[624] = -7428711994456441411L;
v0[625] = -4674203974643163860L;
v0[626] = -1231068949876566920L;
v0[627] = -7686947121313936181L;
v0[628] = -4996997883215032323L;
v0[629] = -1634561335591402499L;
v0[630] = -7939129862385708418L;
v0[631] = -5312226309554747619L;
v0[632] = -2028596868516046619L;
v0[633] = -8185402070463610993L;
<com.fasterxml.jackson.core.io.doubleparser.FastDoubleMath: long[] MANTISSA_64> = v0;
v1 = newarray (long)[634];
v1[0] = 4728396691822632493L;
v1[1] = 5910495864778290617L;
v1[2] = 8305745933913819539L;
v1[3] = 1158810380537498616L;
v1[4] = -3163173042755514634L;
v1[5] = -8565652321871781196L;
v1[6] = 6175682344898606512L;
v1[7] = -1503769105731517667L;
v1[8] = -6491397400591784988L;
v1[9] = 5166248661484910190L;
v1[10] = -7377247228426025974L;
v1[11] = -4609873017105144563L;
v1[12] = 4036358391950366504L;
v1[13] = -4177924046916817678L;
v1[14] = -610719040218634194L;
v1[15] = 8841672636718129437L;
v1[16] = 6440404777470273892L;
v1[17] = 8050505971837842365L;
v1[18] = -6497648813669818282L;
v1[19] = -8122061017087272852L;
v1[20] = 3682481783923072647L;
v1[21] = -6921820921902855404L;
v1[22] = 571095884476206553L;
v1[23] = -3897816162832129712L;
v1[24] = -4741978110983775022L;
v1[25] = 7907585416552444934L;
v1[26] = 661109733835780360L;
v1[27] = 2719036592861056677L;
v1[28] = -5824576295778454962L;
v1[29] = 1942651667131707105L;
v1[30] = 5825843310384704845L;
v1[31] = -1941067898873894752L;
v1[32] = 2185351144835019464L;
v1[33] = 2731688931043774330L;
v1[34] = 8624834609543440812L;
v1[35] = -3054014793352862697L;
v1[36] = 5405853545163697437L;
v1[37] = 5684501474941004850L;
v1[38] = 2493940825248868159L;
v1[39] = 7729112049988473103L;
v1[40] = -9004363024039368023L;
v1[41] = 2579604275232953683L;
v1[42] = 3224505344041192104L;
v1[43] = 8932844867666826921L;
v1[44] = -2669001970698630061L;
v1[45] = -3336252463373287576L;
v1[46] = 2526528228819083169L;
v1[47] = -6065211750830921846L;
v1[48] = 1641857348316123500L;
v1[49] = -5891368184943504669L;
v1[50] = -7364210231179380836L;
v1[51] = 4629795266307937667L;
v1[52] = 5199465050656154994L;
v1[53] = -2724040723534582065L;
v1[54] = -8016736922845615486L;
v1[55] = 6518754469289960081L;
v1[56] = 8148443086612450102L;
v1[57] = 962181821410786819L;
v1[58] = -1704479370831952190L;
v1[59] = 7092772823314835570L;
v1[60] = -357406007711231345L;
v1[61] = 8999993282035256217L;
v1[62] = 2026619565689294464L;
v1[63] = -6690097579743157728L;
v1[64] = 5472436080603216552L;
v1[65] = 8031958568804398249L;
v1[66] = -3795109844276665901L;
v1[67] = 9091170749936331336L;
v1[68] = 3376138709496513133L;
v1[69] = -391512631556746488L;
v1[70] = 8733981247408842698L;
v1[71] = 5458738279630526686L;
v1[72] = -7011635205744005354L;
v1[73] = 5070514048102157020L;
v1[74] = 863228270850154185L;
v1[75] = -3532650679864695173L;
v1[76] = -9027499368258256870L;
v1[77] = -3336344095947716592L;
v1[78] = -8782116138362033643L;
v1[79] = 7469098900757009562L;
v1[80] = -2249342214667950880L;
v1[81] = 6411694268519837208L;
v1[82] = -5820440219632367202L;
v1[83] = 7891439908798240259L;
v1[84] = -3970758169284363389L;
v1[85] = -351761693178066332L;
v1[86] = 6697677969404790399L;
v1[87] = -851274575098787810L;
v1[88] = -1064093218873484762L;
v1[89] = 8558313775058847832L;
v1[90] = 6086206200396171886L;
v1[91] = -6227300304786948855L;
v1[92] = -3172439362556298164L;
v1[93] = -4288617610811380305L;
v1[94] = 3862600023340550427L;
v1[95] = -4395122007679087774L;
v1[96] = 8782263791269039901L;
v1[97] = -7468914334623251740L;
v1[98] = 4498915137003099037L;
v1[99] = -6411550076227838910L;
v1[100] = 5820620459997365075L;
v1[101] = -6559282480285457368L;
v1[102] = -8711237568605798759L;
v1[103] = 2946011094524915263L;
v1[104] = 3682513868156144079L;
v1[105] = 4607414176811284001L;
v1[106] = 1147581702586717097L;
v1[107] = -3177208890193991532L;
v1[108] = 7237616480483531100L;
v1[109] = -4788037454677749837L;
v1[110] = -1373360799919799392L;
v1[111] = -858350499949874620L;
v1[112] = 3538747893490044629L;
v1[113] = 9035120885289943691L;
v1[114] = -5882264492762254953L;
v1[115] = -2741144597525430788L;
v1[116] = -3426430746906788485L;
v1[117] = 4776009810824339053L;
v1[118] = 5970012263530423816L;
v1[119] = 7462515329413029771L;
v1[120] = 52386062455755702L;
v1[121] = -9157889458785081180L;
v1[122] = 6999382250228200141L;
v1[123] = 8749227812785250177L;
v1[124] = -3755104653863994448L;
v1[125] = -4693880817329993060L;
v1[126] = -1255665003235103420L;
v1[127] = 8438581409832836170L;
v1[128] = -3286831292991118499L;
v1[129] = -8720225134666286028L;
v1[130] = -3144297699952734816L;
v1[131] = -8542058143368306423L;
v1[132] = 3157485376071780683L;
v1[133] = 8890957387685944783L;
v1[134] = 1890324697752655170L;
v1[135] = 2362905872190818963L;
v1[136] = 6088502188546649756L;
v1[137] = -1612744301171463613L;
v1[138] = 7207441660390446292L;
v1[139] = -2412877989897052924L;
v1[140] = -7627783505798704059L;
v1[141] = 4300328673033783639L;
v1[142] = -1923980597781273130L;
v1[143] = 6818396289628184396L;
v1[144] = 8522995362035230495L;
v1[145] = 3021029092058325107L;
v1[146] = -835399653354481520L;
v1[147] = 8179122470161673908L;
v1[148] = -4111420493003729616L;
v1[149] = -5139275616254662020L;
v1[150] = -6424094520318327524L;
v1[151] = -8030118150397909405L;
v1[152] = -7324666853212387330L;
v1[153] = 4679224488766679549L;
v1[154] = -3374341425896426372L;
v1[155] = -9026492418826348338L;
v1[156] = -2059743486678159615L;
v1[157] = -2574679358347699519L;
v1[158] = 3002511419460075705L;
v1[159] = 8364825292752482535L;
v1[160] = 1232659579085827361L;
v1[161] = -3841273781498745804L;
v1[162] = 4421779809981343554L;
v1[163] = 915538744049291538L;
v1[164] = 5183897733458195115L;
v1[165] = 6479872166822743894L;
v1[166] = 3488154190101041964L;
v1[167] = 2180096368813151227L;
v1[168] = -1886565557410948870L;
v1[169] = -2358206946763686087L;
v1[170] = 7749492695127472003L;
v1[171] = 463493832054564196L;
v1[172] = -4032318728359182659L;
v1[173] = -4826042214438183114L;
v1[174] = 3190819268807046916L;
v1[175] = -623161932418579259L;
v1[176] = -7307005235402693893L;
v1[177] = -4522070525825979462L;
v1[178] = 3570783879572301480L;
v1[179] = -148206168962011054L;
v1[180] = -92628855601256909L;
v1[181] = -115786069501571136L;
v1[182] = 4466953431550423984L;
v1[183] = 486002885505321038L;
v1[184] = 5219189625309039202L;
v1[185] = 6523987031636299002L;
v1[186] = -534194123654701028L;
v1[187] = -667742654568376285L;
v1[188] = 8388693718644305452L;
v1[189] = -6286281471915778852L;
v1[190] = -7857851839894723565L;
v1[191] = 8624429273841147159L;
v1[192] = 778582277723329070L;
v1[193] = 973227847154161338L;
v1[194] = 1216534808942701673L;
v1[195] = -3851351762838199359L;
v1[196] = -4814189703547749198L;
v1[197] = -6017737129434686498L;
v1[198] = 7768129340171790699L;
v1[199] = -8736582398494813242L;
v1[200] = -1697355961263740745L;
v1[201] = 1244995533423855986L;
v1[202] = -3055441601647567921L;
v1[203] = 5404070034795315907L;
v1[204] = -3539985255894009414L;
v1[205] = -4424981569867511768L;
v1[206] = 8303831092947774002L;
v1[207] = 578208414664970847L;
v1[208] = -3888925500096174345L;
v1[209] = -249470856692830027L;
v1[210] = -4923524589293425438L;
v1[211] = -3077202868308390899L;
v1[212] = 765182433041899281L;
v1[213] = 5568164059729762005L;
v1[214] = 5785945546544795205L;
v1[215] = -1990940103673781802L;
v1[216] = 6734696907262548556L;
v1[217] = 4209185567039092847L;
v1[218] = -8573576096483297653L;
v1[219] = 3118087934678041646L;
v1[220] = 4254647968387469981L;
v1[221] = 706623942056949572L;
v1[222] = -3728406090856200939L;
v1[223] = -6941939825212513491L;
v1[224] = 5157633273766521849L;
v1[225] = 6447041592208152311L;
v1[226] = 6335244004343789146L;
v1[227] = -1304317031425039375L;
v1[228] = -1630396289281299219L;
v1[229] = 1286845328412881940L;
v1[230] = -3003129357911285479L;
v1[231] = 5469460339465668959L;
v1[232] = 8030098730593431003L;
v1[233] = -3797434642040374958L;
v1[234] = 9088264752731695015L;
v1[235] = -8154892584824854328L;
v1[236] = 8253128342678483706L;
v1[237] = 5704724409920716729L;
v1[238] = -2092466524453879896L;
v1[239] = 998051431430019017L;
v1[240] = -7975807747567252037L;
v1[241] = 8476984389250486570L;
v1[242] = -3925256793573221702L;
v1[243] = -294884973539139224L;
v1[244] = -368606216923924029L;
v1[245] = -2536221894791146470L;
v1[246] = 6053094668365842720L;
v1[247] = 2954682317029915496L;
v1[248] = -459166561069996767L;
v1[249] = -573958201337495959L;
v1[250] = -5329133770099257852L;
v1[251] = -5636551615525730110L;
v1[252] = 2177682517447613171L;
v1[253] = 2722103146809516464L;
v1[254] = 6313000485183335694L;
v1[255] = 3279564588051781713L;
v1[256] = -512230283362660763L;
v1[257] = 1985699082112030975L;
v1[258] = -2129562165787349185L;
v1[259] = 6561419329620589327L;
v1[260] = -7428327965055601431L;
v1[261] = 4549648098962661924L;
v1[262] = -8147997931578836307L;
v1[263] = 1825030320404309164L;
v1[264] = 6892973918932774359L;
v1[265] = 4004531380238580045L;
v1[266] = -2108853905778275376L;
v1[267] = 6587304654631931588L;
v1[268] = -989241218564861323L;
v1[269] = -1236551523206076654L;
v1[270] = 6144684325637283947L;
v1[271] = -6154202648235558778L;
v1[272] = -3081067291867060568L;
v1[273] = -1925667057416912855L;
v1[274] = -2407083821771141069L;
v1[275] = -7620540795641314240L;
v1[276] = -2456994988062127448L;
v1[277] = 6152128301777116498L;
v1[278] = -6144897678060768090L;
v1[279] = -3840561048787980056L;
v1[280] = 4422670725869800738L;
v1[281] = -8306719647944912790L;
v1[282] = 8643358275316593218L;
v1[283] = 6192511825718353619L;
v1[284] = 7740639782147942024L;
v1[285] = 2532056854628769813L;
v1[286] = -6058300968568813542L;
v1[287] = -7572876210711016927L;
v1[288] = 9102010423587778132L;
v1[289] = -2457545025797441047L;
v1[290] = -7683617300674189212L;
v1[291] = -4802260812921368258L;
v1[292] = -1391139997724322418L;
v1[293] = 7484447039699372786L;
v1[294] = -9157278655470055721L;
v1[295] = -6834912300910181747L;
v1[296] = 679731660717048624L;
v1[297] = -8373707460958465028L;
v1[298] = 8601490892183123069L;
v1[299] = -7694880458480647779L;
v1[300] = 4216457482181353988L;
v1[301] = -4282243101277735614L;
v1[302] = 8482254178684994195L;
v1[303] = 5991131704928854840L;
v1[304] = -3173071712060547581L;
v1[305] = -8578025658503072380L;
v1[306] = 3112525982153323237L;
v1[307] = 4251171748059520975L;
v1[308] = 702278666647013314L;
v1[309] = 5489534351736154547L;
v1[310] = 1125115960621402640L;
v1[311] = 6018080969204141204L;
v1[312] = 2910915193077788601L;
v1[313] = -486521013540076077L;
v1[314] = -608151266925095096L;
v1[315] = -5371875102083756773L;
v1[316] = 3560107088838733872L;
v1[317] = -161552157378970563L;
v1[318] = 4409745821703674700L;
v1[319] = -6467280898289979121L;
v1[320] = 1139270913992301907L;
v1[321] = -3187597375937010520L;
v1[322] = 7231123676894144233L;
v1[323] = 4427218577690292387L;
v1[324] = -3689348814741910324L;
v1[325] = 0L;
v1[326] = 0L;
v1[327] = 0L;
v1[328] = 0L;
v1[329] = 0L;
v1[330] = 0L;
v1[331] = 0L;
v1[332] = 0L;
v1[333] = 0L;
v1[334] = 0L;
v1[335] = 0L;
v1[336] = 0L;
v1[337] = 0L;
v1[338] = 0L;
v1[339] = 0L;
v1[340] = 0L;
v1[341] = 0L;
v1[342] = 0L;
v1[343] = 0L;
v1[344] = 0L;
v1[345] = 0L;
v1[346] = 0L;
v1[347] = 0L;
v1[348] = 0L;
v1[349] = 0L;
v1[350] = 0L;
v1[351] = 0L;
v1[352] = 0L;
v1[353] = 4611686018427387904L;
v1[354] = 5764607523034234880L;
v1[355] = -6629298651489370112L;
v1[356] = 5548434740920451072L;
v1[357] = -1143914305352105984L;
v1[358] = 7793479155164643328L;
v1[359] = -4093209111326359552L;
v1[360] = 4359273333062107136L;
v1[361] = 5449091666327633920L;
v1[362] = 2199678564482154496L;
v1[363] = 1374799102801346560L;
v1[364] = 1718498878501683200L;
v1[365] = 6759809616554491904L;
v1[366] = 6530724019560251392L;
v1[367] = -1059967012404461568L;
v1[368] = 7898413271349198848L;
v1[369] = -1981020733047832576L;
v1[370] = -2476275916309790720L;
v1[371] = -3095344895387238400L;
v1[372] = 4982938468024057856L;
v1[373] = -7606384970252091392L;
v1[374] = 4327076842467049472L;
v1[375] = -6518949010312869888L;
v1[376] = -8148686262891087360L;
v1[377] = 8260886245095692416L;
v1[378] = 5163053903184807760L;
v1[379] = -7381240676301154012L;
v1[380] = -3178808521666707L;
v1[381] = -4613672773753429596L;
v1[382] = -5767090967191786995L;
v1[383] = -7208863708989733744L;
v1[384] = 212292400617608628L;
v1[385] = 132682750386005392L;
v1[386] = 4777539456409894645L;
v1[387] = -3251447716342407502L;
v1[388] = 7191217214140771119L;
v1[389] = 4377335499248575995L;
v1[390] = -8363388681221443718L;
v1[391] = -7532960934977096276L;
v1[392] = 4418856886560793367L;
v1[393] = 5523571108200991709L;
v1[394] = -8076983103442849942L;
v1[395] = -5484542860876174524L;
v1[396] = 6979379479186945558L;
v1[397] = -4861259862362934835L;
v1[398] = 7758483227328495169L;
v1[399] = -4136954021121544751L;
v1[400] = -279753253987271518L;
v1[401] = 4261994450943298507L;
v1[402] = 5327493063679123134L;
v1[403] = 7941369183226839863L;
v1[404] = 5315025460606161924L;
v1[405] = -2579590211097073402L;
v1[406] = 7611128154919104931L;
v1[407] = -4321147861633282548L;
v1[408] = -789748808614215280L;
v1[409] = 8729779031470891258L;
v1[410] = 6300537770911226168L;
v1[411] = -1347699823215743098L;
v1[412] = 6075216638131242420L;
v1[413] = 7594020797664053025L;
v1[414] = 269153960225290473L;
v1[415] = 336442450281613091L;
v1[416] = 7127805559067090038L;
v1[417] = 4298070930406474644L;
v1[418] = -3850783373846682503L;
v1[419] = 9122475437414293195L;
v1[420] = -7043649776941685122L;
v1[421] = -4192876202749718498L;
v1[422] = -4926390635932268014L;
v1[423] = 3065383741939440791L;
v1[424] = -779956341003086915L;
v1[425] = 6430056314514152534L;
v1[426] = 8037570393142690668L;
v1[427] = 823590954573587527L;
v1[428] = 5126430365035880108L;
v1[429] = 6408037956294850135L;
v1[430] = 3398361426941174765L;
v1[431] = -4793553135802847628L;
v1[432] = -1380255401326171631L;
v1[433] = -1725319251657714539L;
v1[434] = 3533361486141316317L;
v1[435] = -4806670179178130411L;
v1[436] = 7826720331309500698L;
v1[437] = 280014188641050032L;
v1[438] = -8873354301053463268L;
v1[439] = -1868320839462053277L;
v1[440] = 5749828502977298558L;
v1[441] = -2036086408133152611L;
v1[442] = 6678264026688335045L;
v1[443] = 8347830033360418806L;
v1[444] = 2911550761636567802L;
v1[445] = -5583933584809066056L;
v1[446] = 2243455055843443238L;
v1[447] = 3708002419115845976L;
v1[448] = 23317005467419566L;
v1[449] = -4582539761593113446L;
v1[450] = -558244341782001952L;
v1[451] = -5309491445654890344L;
v1[452] = -6636864307068612930L;
v1[453] = -4148040191917883081L;
v1[454] = -5185050239897353852L;
v1[455] = -6481312799871692315L;
v1[456] = -8662506518347195601L;
v1[457] = 3006924907348169211L;
v1[458] = -853029884242176390L;
v1[459] = 1772699331562333708L;
v1[460] = 6827560182880305039L;
v1[461] = 8534450228600381299L;
v1[462] = 7639874402088932264L;
v1[463] = 326470965756389522L;
v1[464] = 5019774725622874806L;
v1[465] = 831516194300602802L;
v1[466] = -8183976793979022306L;
v1[467] = 3605087062808385830L;
v1[468] = 9170708441896323000L;
v1[469] = 6851699533943015846L;
v1[470] = 3952938399001381903L;
v1[471] = -4446942528265218167L;
v1[472] = -946992141904134804L;
v1[473] = 8039631859474607303L;
v1[474] = -3785518230938904583L;
v1[475] = -60105885123121413L;
v1[476] = -75132356403901766L;
v1[477] = 9129456591349898601L;
v1[478] = -1211618658047395231L;
v1[479] = -6126209340986631942L;
v1[480] = -7657761676233289928L;
v1[481] = -2480258038432112253L;
v1[482] = -7712008566467528220L;
v1[483] = 8806733365625141341L;
v1[484] = -6025006692552756422L;
v1[485] = 6303799689591218185L;
v1[486] = -1343622424865753077L;
v1[487] = 1466078993672598279L;
v1[488] = 6444284760518135752L;
v1[489] = 8055355950647669691L;
v1[490] = 2728754459941099604L;
v1[491] = -5812428961928401302L;
v1[492] = 1957835834444274180L;
v1[493] = -7999724640327104446L;
v1[494] = 3835402254873283155L;
v1[495] = 4794252818591603944L;
v1[496] = 7608094030047140369L;
v1[497] = 4898431519131537557L;
v1[498] = -7712018656367741765L;
v1[499] = 2097517367411243253L;
v1[500] = 7233582727691441970L;
v1[501] = 9041978409614302462L;
v1[502] = 6690786993590490174L;
v1[503] = 4181741870994056359L;
v1[504] = 615491320315182544L;
v1[505] = -8454007886460797627L;
v1[506] = 3939617107816777291L;
v1[507] = -8910536670511192099L;
v1[508] = 7308573235570561493L;
v1[509] = -6961356773836868827L;
v1[510] = -8701695967296086034L;
v1[511] = -6265433940692719638L;
v1[512] = 695789805494438130L;
v1[513] = 869737256868047663L;
v1[514] = -8136200465769716230L;
v1[515] = -473439272678684740L;
v1[516] = 4019886927579031980L;
v1[517] = -8810199395808373737L;
v1[518] = -7812217631593927538L;
v1[519] = 4069786015789754290L;
v1[520] = 475546501309804958L;
v1[521] = 4908902581746016003L;
v1[522] = -3087243809672255805L;
v1[523] = -8470740780517707660L;
v1[524] = -682526969396179383L;
v1[525] = -5464844730172612133L;
v1[526] = -2219369894288377262L;
v1[527] = -1387106183930235789L;
v1[528] = 2877803288514593168L;
v1[529] = 3597254110643241460L;
v1[530] = 9108253656731439729L;
v1[531] = 1080972517029761926L;
v1[532] = 5962901664714590312L;
v1[533] = -6381430974388925822L;
v1[534] = -8600080377420466543L;
v1[535] = 7696643601933968437L;
v1[536] = 397432465562684739L;
v1[537] = -4363290727450709942L;
v1[538] = 8380944645968776284L;
v1[539] = 1252808770606194547L;
v1[540] = -8440366555225904216L;
v1[541] = 7896285879677171346L;
v1[542] = -3964700705685699529L;
v1[543] = 2133748077373825698L;
v1[544] = 2667185096717282123L;
v1[545] = 3333981370896602653L;
v1[546] = 6695424375237764562L;
v1[547] = 8369280469047205703L;
v1[548] = -3373457468973156583L;
v1[549] = -9025939945749304721L;
v1[550] = 7164319141522920715L;
v1[551] = 4343712908476262990L;
v1[552] = 7326506586225052273L;
v1[553] = 9158133232781315341L;
v1[554] = 2224294504121868368L;
v1[555] = -7833187971778608078L;
v1[556] = -568112927868484289L;
v1[557] = 3901544858591782542L;
v1[558] = -4479063491021217767L;
v1[559] = -5598829363776522209L;
v1[560] = -2386850686293264857L;
v1[561] = 1628122660560806833L;
v1[562] = -8205795374004271538L;
v1[563] = -1033872180650563614L;
v1[564] = -5904026244240592421L;
v1[565] = -5995859411864064215L;
v1[566] = 1728547772024695539L;
v1[567] = -2451001303396518480L;
v1[568] = 5385653213018257806L;
v1[569] = -7102991539009341455L;
v1[570] = -8878739423761676819L;
v1[571] = 3674159897003727796L;
v1[572] = 4592699871254659745L;
v1[573] = 1129188820640936778L;
v1[574] = 3011586022114279438L;
v1[575] = 8376168546070237202L;
v1[576] = -7976533391121755114L;
v1[577] = 1932195658189984910L;
v1[578] = -6808127464117294671L;
v1[579] = -3898473311719230434L;
v1[580] = 9092669226243950738L;
v1[581] = -2469221522477225289L;
v1[582] = 6136845133758244197L;
v1[583] = -3082000819042179233L;
v1[584] = -8464187042230111945L;
v1[585] = 3254824252494523781L;
v1[586] = -7189106879045698445L;
v1[587] = -8986383598807123057L;
v1[588] = 2602078556773259891L;
v1[589] = -1359087822460813040L;
v1[590] = -849429889038008150L;
v1[591] = -5673473379724898091L;
v1[592] = -2480155706228734710L;
v1[593] = -3855940325606653146L;
v1[594] = -208239388580928528L;
v1[595] = -4871985254153548564L;
v1[596] = -3044990783845967853L;
v1[597] = 5417133557047315992L;
v1[598] = -2451955090545630818L;
v1[599] = -3838314940804713213L;
v1[600] = 4425478360848884291L;
v1[601] = 920161932633717460L;
v1[602] = 2880944217109767365L;
v1[603] = -5622191765467566602L;
v1[604] = 6807318348447705459L;
v1[605] = -2662955059861265944L;
v1[606] = -7940379843253970334L;
v1[607] = 8521269269642088699L;
v1[608] = -6203421752542164323L;
v1[609] = 6080780864604458308L;
v1[610] = -6234081974526590827L;
v1[611] = 5327070802775656541L;
v1[612] = 6658838503469570676L;
v1[613] = 8323548129336963345L;
v1[614] = -4021154456019173717L;
v1[615] = -5026443070023967147L;
v1[616] = 2940318199324816875L;
v1[617] = 8755227902219092403L;
v1[618] = -2891023177508298209L;
v1[619] = -8225464990312760665L;
v1[620] = -5670145219463562927L;
v1[621] = 7985374283903742931L;
v1[622] = 758345818024902856L;
v1[623] = -3663753745896259334L;
v1[624] = -9207375118826243940L;
v1[625] = -2285846861678029117L;
v1[626] = 1754377441329851508L;
v1[627] = 1096485900831157192L;
v1[628] = -3241078642388441414L;
v1[629] = 5172023733869224041L;
v1[630] = 5538357842881958977L;
v1[631] = -2300424733252327086L;
v1[632] = 6347841120289366950L;
v1[633] = 6273243709394548296L;
<com.fasterxml.jackson.core.io.doubleparser.FastDoubleMath: long[] MANTISSA_128> = v1;
v2 = newarray (double)[23];
v2[0] = 1.0;
v2[1] = 10.0;
v2[2] = 100.0;
v2[3] = 1000.0;
v2[4] = 10000.0;
v2[5] = 100000.0;
v2[6] = 1000000.0;
v2[7] = 1.0E7;
v2[8] = 1.0E8;
v2[9] = 1.0E9;
v2[10] = 1.0E10;
v2[11] = 1.0E11;
v2[12] = 1.0E12;
v2[13] = 1.0E13;
v2[14] = 1.0E14;
v2[15] = 1.0E15;
v2[16] = 1.0E16;
v2[17] = 1.0E17;
v2[18] = 1.0E18;
v2[19] = 1.0E19;
v2[20] = 1.0E20;
v2[21] = 1.0E21;
v2[22] = 1.0E22;
<com.fasterxml.jackson.core.io.doubleparser.FastDoubleMath: double[] DOUBLE_POWERS_OF_TEN> = v2;
return;
}
}