public abstract class com.fasterxml.jackson.databind.ser.std.StdArraySerializers$TypedPrimitiveArraySerializer extends com.fasterxml.jackson.databind.ser.std.ArraySerializerBase
{
protected void <init>(java.lang.Class)
{
com.fasterxml.jackson.databind.ser.std.StdArraySerializers$TypedPrimitiveArraySerializer v0;
java.lang.Class v1;
v0 := @this: com.fasterxml.jackson.databind.ser.std.StdArraySerializers$TypedPrimitiveArraySerializer;
v1 := @parameter0: java.lang.Class;
specialinvoke v0.<com.fasterxml.jackson.databind.ser.std.ArraySerializerBase: void <init>(java.lang.Class)>(v1);
return;
}
protected void <init>(com.fasterxml.jackson.databind.ser.std.StdArraySerializers$TypedPrimitiveArraySerializer, com.fasterxml.jackson.databind.BeanProperty, java.lang.Boolean)
{
com.fasterxml.jackson.databind.ser.std.StdArraySerializers$TypedPrimitiveArraySerializer v0, v1;
com.fasterxml.jackson.databind.BeanProperty v2;
java.lang.Boolean v3;
v0 := @this: com.fasterxml.jackson.databind.ser.std.StdArraySerializers$TypedPrimitiveArraySerializer;
v1 := @parameter0: com.fasterxml.jackson.databind.ser.std.StdArraySerializers$TypedPrimitiveArraySerializer;
v2 := @parameter1: com.fasterxml.jackson.databind.BeanProperty;
v3 := @parameter2: java.lang.Boolean;
specialinvoke v0.<com.fasterxml.jackson.databind.ser.std.ArraySerializerBase: void <init>(com.fasterxml.jackson.databind.ser.std.ArraySerializerBase,com.fasterxml.jackson.databind.BeanProperty,java.lang.Boolean)>(v1, v2, v3);
return;
}
public final com.fasterxml.jackson.databind.ser.ContainerSerializer _withValueTypeSerializer(com.fasterxml.jackson.databind.jsontype.TypeSerializer)
{
com.fasterxml.jackson.databind.ser.std.StdArraySerializers$TypedPrimitiveArraySerializer v0;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v1;
v0 := @this: com.fasterxml.jackson.databind.ser.std.StdArraySerializers$TypedPrimitiveArraySerializer;
v1 := @parameter0: com.fasterxml.jackson.databind.jsontype.TypeSerializer;
return v0;
}
}