public abstract class com.fasterxml.jackson.databind.ser.BeanSerializerModifier extends java.lang.Object
{
public void <init>()
{
com.fasterxml.jackson.databind.ser.BeanSerializerModifier v0;
v0 := @this: com.fasterxml.jackson.databind.ser.BeanSerializerModifier;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.util.List changeProperties(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.BeanDescription, java.util.List)
{
java.util.List v3;
com.fasterxml.jackson.databind.ser.BeanSerializerModifier v0;
com.fasterxml.jackson.databind.BeanDescription v2;
com.fasterxml.jackson.databind.SerializationConfig v1;
v0 := @this: com.fasterxml.jackson.databind.ser.BeanSerializerModifier;
v1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.BeanDescription;
v3 := @parameter2: java.util.List;
return v3;
}
public java.util.List orderProperties(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.BeanDescription, java.util.List)
{
java.util.List v3;
com.fasterxml.jackson.databind.ser.BeanSerializerModifier v0;
com.fasterxml.jackson.databind.BeanDescription v2;
com.fasterxml.jackson.databind.SerializationConfig v1;
v0 := @this: com.fasterxml.jackson.databind.ser.BeanSerializerModifier;
v1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.BeanDescription;
v3 := @parameter2: java.util.List;
return v3;
}
public com.fasterxml.jackson.databind.ser.BeanSerializerBuilder updateBuilder(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.BeanDescription, com.fasterxml.jackson.databind.ser.BeanSerializerBuilder)
{
com.fasterxml.jackson.databind.ser.BeanSerializerModifier v0;
com.fasterxml.jackson.databind.BeanDescription v2;
com.fasterxml.jackson.databind.SerializationConfig v1;
com.fasterxml.jackson.databind.ser.BeanSerializerBuilder v3;
v0 := @this: com.fasterxml.jackson.databind.ser.BeanSerializerModifier;
v1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.BeanDescription;
v3 := @parameter2: com.fasterxml.jackson.databind.ser.BeanSerializerBuilder;
return v3;
}
public com.fasterxml.jackson.databind.JsonSerializer modifySerializer(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.BeanDescription, com.fasterxml.jackson.databind.JsonSerializer)
{
com.fasterxml.jackson.databind.ser.BeanSerializerModifier v0;
com.fasterxml.jackson.databind.JsonSerializer v3;
com.fasterxml.jackson.databind.BeanDescription v2;
com.fasterxml.jackson.databind.SerializationConfig v1;
v0 := @this: com.fasterxml.jackson.databind.ser.BeanSerializerModifier;
v1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.BeanDescription;
v3 := @parameter2: com.fasterxml.jackson.databind.JsonSerializer;
return v3;
}
public com.fasterxml.jackson.databind.JsonSerializer modifyArraySerializer(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.type.ArrayType, com.fasterxml.jackson.databind.BeanDescription, com.fasterxml.jackson.databind.JsonSerializer)
{
com.fasterxml.jackson.databind.ser.BeanSerializerModifier v0;
com.fasterxml.jackson.databind.type.ArrayType v2;
com.fasterxml.jackson.databind.JsonSerializer v4;
com.fasterxml.jackson.databind.BeanDescription v3;
com.fasterxml.jackson.databind.SerializationConfig v1;
v0 := @this: com.fasterxml.jackson.databind.ser.BeanSerializerModifier;
v1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.type.ArrayType;
v3 := @parameter2: com.fasterxml.jackson.databind.BeanDescription;
v4 := @parameter3: com.fasterxml.jackson.databind.JsonSerializer;
return v4;
}
public com.fasterxml.jackson.databind.JsonSerializer modifyCollectionSerializer(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.type.CollectionType, com.fasterxml.jackson.databind.BeanDescription, com.fasterxml.jackson.databind.JsonSerializer)
{
com.fasterxml.jackson.databind.ser.BeanSerializerModifier v0;
com.fasterxml.jackson.databind.JsonSerializer v4;
com.fasterxml.jackson.databind.BeanDescription v3;
com.fasterxml.jackson.databind.SerializationConfig v1;
com.fasterxml.jackson.databind.type.CollectionType v2;
v0 := @this: com.fasterxml.jackson.databind.ser.BeanSerializerModifier;
v1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.type.CollectionType;
v3 := @parameter2: com.fasterxml.jackson.databind.BeanDescription;
v4 := @parameter3: com.fasterxml.jackson.databind.JsonSerializer;
return v4;
}
public com.fasterxml.jackson.databind.JsonSerializer modifyCollectionLikeSerializer(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.type.CollectionLikeType, com.fasterxml.jackson.databind.BeanDescription, com.fasterxml.jackson.databind.JsonSerializer)
{
com.fasterxml.jackson.databind.type.CollectionLikeType v2;
com.fasterxml.jackson.databind.ser.BeanSerializerModifier v0;
com.fasterxml.jackson.databind.JsonSerializer v4;
com.fasterxml.jackson.databind.BeanDescription v3;
com.fasterxml.jackson.databind.SerializationConfig v1;
v0 := @this: com.fasterxml.jackson.databind.ser.BeanSerializerModifier;
v1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.type.CollectionLikeType;
v3 := @parameter2: com.fasterxml.jackson.databind.BeanDescription;
v4 := @parameter3: com.fasterxml.jackson.databind.JsonSerializer;
return v4;
}
public com.fasterxml.jackson.databind.JsonSerializer modifyMapSerializer(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.type.MapType, com.fasterxml.jackson.databind.BeanDescription, com.fasterxml.jackson.databind.JsonSerializer)
{
com.fasterxml.jackson.databind.ser.BeanSerializerModifier v0;
com.fasterxml.jackson.databind.JsonSerializer v4;
com.fasterxml.jackson.databind.BeanDescription v3;
com.fasterxml.jackson.databind.SerializationConfig v1;
com.fasterxml.jackson.databind.type.MapType v2;
v0 := @this: com.fasterxml.jackson.databind.ser.BeanSerializerModifier;
v1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.type.MapType;
v3 := @parameter2: com.fasterxml.jackson.databind.BeanDescription;
v4 := @parameter3: com.fasterxml.jackson.databind.JsonSerializer;
return v4;
}
public com.fasterxml.jackson.databind.JsonSerializer modifyMapLikeSerializer(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.type.MapLikeType, com.fasterxml.jackson.databind.BeanDescription, com.fasterxml.jackson.databind.JsonSerializer)
{
com.fasterxml.jackson.databind.ser.BeanSerializerModifier v0;
com.fasterxml.jackson.databind.JsonSerializer v4;
com.fasterxml.jackson.databind.BeanDescription v3;
com.fasterxml.jackson.databind.SerializationConfig v1;
com.fasterxml.jackson.databind.type.MapLikeType v2;
v0 := @this: com.fasterxml.jackson.databind.ser.BeanSerializerModifier;
v1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.type.MapLikeType;
v3 := @parameter2: com.fasterxml.jackson.databind.BeanDescription;
v4 := @parameter3: com.fasterxml.jackson.databind.JsonSerializer;
return v4;
}
public com.fasterxml.jackson.databind.JsonSerializer modifyEnumSerializer(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.BeanDescription, com.fasterxml.jackson.databind.JsonSerializer)
{
com.fasterxml.jackson.databind.ser.BeanSerializerModifier v0;
com.fasterxml.jackson.databind.JsonSerializer v4;
com.fasterxml.jackson.databind.BeanDescription v3;
com.fasterxml.jackson.databind.SerializationConfig v1;
com.fasterxml.jackson.databind.JavaType v2;
v0 := @this: com.fasterxml.jackson.databind.ser.BeanSerializerModifier;
v1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.JavaType;
v3 := @parameter2: com.fasterxml.jackson.databind.BeanDescription;
v4 := @parameter3: com.fasterxml.jackson.databind.JsonSerializer;
return v4;
}
public com.fasterxml.jackson.databind.JsonSerializer modifyKeySerializer(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.BeanDescription, com.fasterxml.jackson.databind.JsonSerializer)
{
com.fasterxml.jackson.databind.ser.BeanSerializerModifier v0;
com.fasterxml.jackson.databind.JsonSerializer v4;
com.fasterxml.jackson.databind.BeanDescription v3;
com.fasterxml.jackson.databind.SerializationConfig v1;
com.fasterxml.jackson.databind.JavaType v2;
v0 := @this: com.fasterxml.jackson.databind.ser.BeanSerializerModifier;
v1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.JavaType;
v3 := @parameter2: com.fasterxml.jackson.databind.BeanDescription;
v4 := @parameter3: com.fasterxml.jackson.databind.JsonSerializer;
return v4;
}
}