public class com.fasterxml.jackson.databind.PropertyMetadata extends java.lang.Object implements java.io.Serializable
{
private static final long serialVersionUID;
public static final com.fasterxml.jackson.databind.PropertyMetadata STD_REQUIRED;
public static final com.fasterxml.jackson.databind.PropertyMetadata STD_OPTIONAL;
public static final com.fasterxml.jackson.databind.PropertyMetadata STD_REQUIRED_OR_OPTIONAL;
protected final java.lang.Boolean _required;
protected final java.lang.String _description;
protected final java.lang.Integer _index;
protected final java.lang.String _defaultValue;
protected final transient com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo _mergeInfo;
protected com.fasterxml.jackson.'annotation'.Nulls _valueNulls;
protected com.fasterxml.jackson.'annotation'.Nulls _contentNulls;
protected void <init>(java.lang.Boolean, java.lang.String, java.lang.Integer, java.lang.String, com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo, com.fasterxml.jackson.'annotation'.Nulls, com.fasterxml.jackson.'annotation'.Nulls)
{
com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo v5;
java.lang.Integer v3;
com.fasterxml.jackson.databind.PropertyMetadata v0;
java.lang.Boolean v1;
java.lang.String v2, v4, v9;
boolean v8;
com.fasterxml.jackson.'annotation'.Nulls v6, v7;
v0 := @this: com.fasterxml.jackson.databind.PropertyMetadata;
v1 := @parameter0: java.lang.Boolean;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Integer;
v4 := @parameter3: java.lang.String;
v5 := @parameter4: com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo;
v6 := @parameter5: com.fasterxml.jackson.'annotation'.Nulls;
v7 := @parameter6: com.fasterxml.jackson.'annotation'.Nulls;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Boolean _required> = v1;
v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _description> = v2;
v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Integer _index> = v3;
if v4 == null goto label1;
v8 = virtualinvoke v4.<java.lang.String: boolean isEmpty()>();
if v8 == 0 goto label2;
label1:
v9 = null;
goto label3;
label2:
v9 = v4;
label3:
v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _defaultValue> = v9;
v0.<com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo _mergeInfo> = v5;
v0.<com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.'annotation'.Nulls _valueNulls> = v6;
v0.<com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.'annotation'.Nulls _contentNulls> = v7;
return;
}
public static com.fasterxml.jackson.databind.PropertyMetadata construct(java.lang.Boolean, java.lang.String, java.lang.Integer, java.lang.String)
{
java.lang.Integer v2;
com.fasterxml.jackson.databind.PropertyMetadata v4, v5, v7;
java.lang.Boolean v0;
java.lang.String v1, v3;
boolean v6;
v0 := @parameter0: java.lang.Boolean;
v1 := @parameter1: java.lang.String;
v2 := @parameter2: java.lang.Integer;
v3 := @parameter3: java.lang.String;
if v1 != null goto label1;
if v2 != null goto label1;
if v3 == null goto label2;
label1:
v4 = new com.fasterxml.jackson.databind.PropertyMetadata;
specialinvoke v4.<com.fasterxml.jackson.databind.PropertyMetadata: void <init>(java.lang.Boolean,java.lang.String,java.lang.Integer,java.lang.String,com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo,com.fasterxml.jackson.'annotation'.Nulls,com.fasterxml.jackson.'annotation'.Nulls)>(v0, v1, v2, v3, null, null, null);
return v4;
label2:
if v0 != null goto label3;
v5 = <com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.databind.PropertyMetadata STD_REQUIRED_OR_OPTIONAL>;
return v5;
label3:
v6 = virtualinvoke v0.<java.lang.Boolean: boolean booleanValue()>();
if v6 == 0 goto label4;
v7 = <com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.databind.PropertyMetadata STD_REQUIRED>;
goto label5;
label4:
v7 = <com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.databind.PropertyMetadata STD_OPTIONAL>;
label5:
return v7;
}
public static com.fasterxml.jackson.databind.PropertyMetadata construct(boolean, java.lang.String, java.lang.Integer, java.lang.String)
{
java.lang.Boolean v5;
java.lang.String v1, v3;
java.lang.Integer v2;
boolean v0;
com.fasterxml.jackson.databind.PropertyMetadata v4, v6;
v0 := @parameter0: boolean;
v1 := @parameter1: java.lang.String;
v2 := @parameter2: java.lang.Integer;
v3 := @parameter3: java.lang.String;
if v1 != null goto label1;
if v2 != null goto label1;
if v3 == null goto label2;
label1:
v4 = new com.fasterxml.jackson.databind.PropertyMetadata;
v5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(v0);
specialinvoke v4.<com.fasterxml.jackson.databind.PropertyMetadata: void <init>(java.lang.Boolean,java.lang.String,java.lang.Integer,java.lang.String,com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo,com.fasterxml.jackson.'annotation'.Nulls,com.fasterxml.jackson.'annotation'.Nulls)>(v5, v1, v2, v3, null, null, null);
return v4;
label2:
if v0 == 0 goto label3;
v6 = <com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.databind.PropertyMetadata STD_REQUIRED>;
goto label4;
label3:
v6 = <com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.databind.PropertyMetadata STD_OPTIONAL>;
label4:
return v6;
}
protected java.lang.Object readResolve()
{
com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo v4;
java.lang.Integer v2;
com.fasterxml.jackson.databind.PropertyMetadata v0, v11, v8;
java.lang.Boolean v7, v9;
java.lang.String v1, v3;
boolean v10;
com.fasterxml.jackson.'annotation'.Nulls v5, v6;
v0 := @this: com.fasterxml.jackson.databind.PropertyMetadata;
v1 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _description>;
if v1 != null goto label4;
v2 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Integer _index>;
if v2 != null goto label4;
v3 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _defaultValue>;
if v3 != null goto label4;
v4 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo _mergeInfo>;
if v4 != null goto label4;
v5 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.'annotation'.Nulls _valueNulls>;
if v5 != null goto label4;
v6 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.'annotation'.Nulls _contentNulls>;
if v6 != null goto label4;
v7 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Boolean _required>;
if v7 != null goto label1;
v8 = <com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.databind.PropertyMetadata STD_REQUIRED_OR_OPTIONAL>;
return v8;
label1:
v9 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Boolean _required>;
v10 = virtualinvoke v9.<java.lang.Boolean: boolean booleanValue()>();
if v10 == 0 goto label2;
v11 = <com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.databind.PropertyMetadata STD_REQUIRED>;
goto label3;
label2:
v11 = <com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.databind.PropertyMetadata STD_OPTIONAL>;
label3:
return v11;
label4:
return v0;
}
public com.fasterxml.jackson.databind.PropertyMetadata withDescription(java.lang.String)
{
com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo v6;
java.lang.Integer v4;
com.fasterxml.jackson.databind.PropertyMetadata v0, v2;
java.lang.Boolean v3;
java.lang.String v1, v5;
com.fasterxml.jackson.'annotation'.Nulls v7, v8;
v0 := @this: com.fasterxml.jackson.databind.PropertyMetadata;
v1 := @parameter0: java.lang.String;
v2 = new com.fasterxml.jackson.databind.PropertyMetadata;
v3 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Boolean _required>;
v4 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Integer _index>;
v5 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _defaultValue>;
v6 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo _mergeInfo>;
v7 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.'annotation'.Nulls _valueNulls>;
v8 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.'annotation'.Nulls _contentNulls>;
specialinvoke v2.<com.fasterxml.jackson.databind.PropertyMetadata: void <init>(java.lang.Boolean,java.lang.String,java.lang.Integer,java.lang.String,com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo,com.fasterxml.jackson.'annotation'.Nulls,com.fasterxml.jackson.'annotation'.Nulls)>(v3, v1, v4, v5, v6, v7, v8);
return v2;
}
public com.fasterxml.jackson.databind.PropertyMetadata withMergeInfo(com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo)
{
com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo v1;
java.lang.Integer v5;
com.fasterxml.jackson.databind.PropertyMetadata v0, v2;
java.lang.Boolean v3;
java.lang.String v4, v6;
com.fasterxml.jackson.'annotation'.Nulls v7, v8;
v0 := @this: com.fasterxml.jackson.databind.PropertyMetadata;
v1 := @parameter0: com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo;
v2 = new com.fasterxml.jackson.databind.PropertyMetadata;
v3 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Boolean _required>;
v4 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _description>;
v5 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Integer _index>;
v6 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _defaultValue>;
v7 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.'annotation'.Nulls _valueNulls>;
v8 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.'annotation'.Nulls _contentNulls>;
specialinvoke v2.<com.fasterxml.jackson.databind.PropertyMetadata: void <init>(java.lang.Boolean,java.lang.String,java.lang.Integer,java.lang.String,com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo,com.fasterxml.jackson.'annotation'.Nulls,com.fasterxml.jackson.'annotation'.Nulls)>(v3, v4, v5, v6, v1, v7, v8);
return v2;
}
public com.fasterxml.jackson.databind.PropertyMetadata withNulls(com.fasterxml.jackson.'annotation'.Nulls, com.fasterxml.jackson.'annotation'.Nulls)
{
com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo v8;
java.lang.Integer v6;
com.fasterxml.jackson.databind.PropertyMetadata v0, v3;
java.lang.Boolean v4;
java.lang.String v5, v7;
com.fasterxml.jackson.'annotation'.Nulls v1, v2;
v0 := @this: com.fasterxml.jackson.databind.PropertyMetadata;
v1 := @parameter0: com.fasterxml.jackson.'annotation'.Nulls;
v2 := @parameter1: com.fasterxml.jackson.'annotation'.Nulls;
v3 = new com.fasterxml.jackson.databind.PropertyMetadata;
v4 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Boolean _required>;
v5 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _description>;
v6 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Integer _index>;
v7 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _defaultValue>;
v8 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo _mergeInfo>;
specialinvoke v3.<com.fasterxml.jackson.databind.PropertyMetadata: void <init>(java.lang.Boolean,java.lang.String,java.lang.Integer,java.lang.String,com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo,com.fasterxml.jackson.'annotation'.Nulls,com.fasterxml.jackson.'annotation'.Nulls)>(v4, v5, v6, v7, v8, v1, v2);
return v3;
}
public com.fasterxml.jackson.databind.PropertyMetadata withDefaultValue(java.lang.String)
{
com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo v10;
java.lang.Integer v9;
com.fasterxml.jackson.databind.PropertyMetadata v0, v6;
java.lang.Boolean v7;
java.lang.String v1, v3, v4, v8;
boolean v2, v5;
com.fasterxml.jackson.'annotation'.Nulls v11, v12;
v0 := @this: com.fasterxml.jackson.databind.PropertyMetadata;
v1 := @parameter0: java.lang.String;
if v1 == null goto label1;
v2 = virtualinvoke v1.<java.lang.String: boolean isEmpty()>();
if v2 == 0 goto label3;
label1:
v3 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _defaultValue>;
if v3 != null goto label2;
return v0;
label2:
v1 = null;
goto label4;
label3:
v4 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _defaultValue>;
v5 = virtualinvoke v1.<java.lang.String: boolean equals(java.lang.Object)>(v4);
if v5 == 0 goto label4;
return v0;
label4:
v6 = new com.fasterxml.jackson.databind.PropertyMetadata;
v7 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Boolean _required>;
v8 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _description>;
v9 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Integer _index>;
v10 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo _mergeInfo>;
v11 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.'annotation'.Nulls _valueNulls>;
v12 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.'annotation'.Nulls _contentNulls>;
specialinvoke v6.<com.fasterxml.jackson.databind.PropertyMetadata: void <init>(java.lang.Boolean,java.lang.String,java.lang.Integer,java.lang.String,com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo,com.fasterxml.jackson.'annotation'.Nulls,com.fasterxml.jackson.'annotation'.Nulls)>(v7, v8, v9, v1, v10, v11, v12);
return v6;
}
public com.fasterxml.jackson.databind.PropertyMetadata withIndex(java.lang.Integer)
{
com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo v6;
java.lang.Integer v1;
com.fasterxml.jackson.databind.PropertyMetadata v0, v2;
java.lang.Boolean v3;
java.lang.String v4, v5;
com.fasterxml.jackson.'annotation'.Nulls v7, v8;
v0 := @this: com.fasterxml.jackson.databind.PropertyMetadata;
v1 := @parameter0: java.lang.Integer;
v2 = new com.fasterxml.jackson.databind.PropertyMetadata;
v3 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Boolean _required>;
v4 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _description>;
v5 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _defaultValue>;
v6 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo _mergeInfo>;
v7 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.'annotation'.Nulls _valueNulls>;
v8 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.'annotation'.Nulls _contentNulls>;
specialinvoke v2.<com.fasterxml.jackson.databind.PropertyMetadata: void <init>(java.lang.Boolean,java.lang.String,java.lang.Integer,java.lang.String,com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo,com.fasterxml.jackson.'annotation'.Nulls,com.fasterxml.jackson.'annotation'.Nulls)>(v3, v4, v1, v5, v6, v7, v8);
return v2;
}
public com.fasterxml.jackson.databind.PropertyMetadata withRequired(java.lang.Boolean)
{
com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo v9;
java.lang.Integer v7;
com.fasterxml.jackson.databind.PropertyMetadata v0, v5;
java.lang.Boolean v1, v2, v3;
java.lang.String v6, v8;
boolean v4;
com.fasterxml.jackson.'annotation'.Nulls v10, v11;
v0 := @this: com.fasterxml.jackson.databind.PropertyMetadata;
v1 := @parameter0: java.lang.Boolean;
if v1 != null goto label1;
v2 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Boolean _required>;
if v2 != null goto label2;
return v0;
label1:
v3 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Boolean _required>;
v4 = virtualinvoke v1.<java.lang.Boolean: boolean equals(java.lang.Object)>(v3);
if v4 == 0 goto label2;
return v0;
label2:
v5 = new com.fasterxml.jackson.databind.PropertyMetadata;
v6 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _description>;
v7 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Integer _index>;
v8 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _defaultValue>;
v9 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo _mergeInfo>;
v10 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.'annotation'.Nulls _valueNulls>;
v11 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.'annotation'.Nulls _contentNulls>;
specialinvoke v5.<com.fasterxml.jackson.databind.PropertyMetadata: void <init>(java.lang.Boolean,java.lang.String,java.lang.Integer,java.lang.String,com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo,com.fasterxml.jackson.'annotation'.Nulls,com.fasterxml.jackson.'annotation'.Nulls)>(v1, v6, v7, v8, v9, v10, v11);
return v5;
}
public java.lang.String getDescription()
{
java.lang.String v1;
com.fasterxml.jackson.databind.PropertyMetadata v0;
v0 := @this: com.fasterxml.jackson.databind.PropertyMetadata;
v1 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _description>;
return v1;
}
public java.lang.String getDefaultValue()
{
java.lang.String v1;
com.fasterxml.jackson.databind.PropertyMetadata v0;
v0 := @this: com.fasterxml.jackson.databind.PropertyMetadata;
v1 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _defaultValue>;
return v1;
}
public boolean hasDefaultValue()
{
java.lang.String v1;
boolean v2;
com.fasterxml.jackson.databind.PropertyMetadata v0;
v0 := @this: com.fasterxml.jackson.databind.PropertyMetadata;
v1 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _defaultValue>;
if v1 == null goto label1;
v2 = 1;
goto label2;
label1:
v2 = 0;
label2:
return v2;
}
public boolean isRequired()
{
java.lang.Boolean v1, v2;
boolean v3, v4;
com.fasterxml.jackson.databind.PropertyMetadata v0;
v0 := @this: com.fasterxml.jackson.databind.PropertyMetadata;
v1 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Boolean _required>;
if v1 == null goto label1;
v2 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Boolean _required>;
v3 = virtualinvoke v2.<java.lang.Boolean: boolean booleanValue()>();
if v3 == 0 goto label1;
v4 = 1;
goto label2;
label1:
v4 = 0;
label2:
return v4;
}
public java.lang.Boolean getRequired()
{
java.lang.Boolean v1;
com.fasterxml.jackson.databind.PropertyMetadata v0;
v0 := @this: com.fasterxml.jackson.databind.PropertyMetadata;
v1 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Boolean _required>;
return v1;
}
public java.lang.Integer getIndex()
{
java.lang.Integer v1;
com.fasterxml.jackson.databind.PropertyMetadata v0;
v0 := @this: com.fasterxml.jackson.databind.PropertyMetadata;
v1 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Integer _index>;
return v1;
}
public boolean hasIndex()
{
java.lang.Integer v1;
boolean v2;
com.fasterxml.jackson.databind.PropertyMetadata v0;
v0 := @this: com.fasterxml.jackson.databind.PropertyMetadata;
v1 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Integer _index>;
if v1 == null goto label1;
v2 = 1;
goto label2;
label1:
v2 = 0;
label2:
return v2;
}
public com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo getMergeInfo()
{
com.fasterxml.jackson.databind.PropertyMetadata v0;
com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo v1;
v0 := @this: com.fasterxml.jackson.databind.PropertyMetadata;
v1 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo _mergeInfo>;
return v1;
}
public com.fasterxml.jackson.'annotation'.Nulls getValueNulls()
{
com.fasterxml.jackson.'annotation'.Nulls v1;
com.fasterxml.jackson.databind.PropertyMetadata v0;
v0 := @this: com.fasterxml.jackson.databind.PropertyMetadata;
v1 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.'annotation'.Nulls _valueNulls>;
return v1;
}
public com.fasterxml.jackson.'annotation'.Nulls getContentNulls()
{
com.fasterxml.jackson.'annotation'.Nulls v1;
com.fasterxml.jackson.databind.PropertyMetadata v0;
v0 := @this: com.fasterxml.jackson.databind.PropertyMetadata;
v1 = v0.<com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.'annotation'.Nulls _contentNulls>;
return v1;
}
static void <clinit>()
{
java.lang.Boolean v1, v3;
com.fasterxml.jackson.databind.PropertyMetadata v0, v2, v4;
v0 = new com.fasterxml.jackson.databind.PropertyMetadata;
v1 = <java.lang.Boolean: java.lang.Boolean TRUE>;
specialinvoke v0.<com.fasterxml.jackson.databind.PropertyMetadata: void <init>(java.lang.Boolean,java.lang.String,java.lang.Integer,java.lang.String,com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo,com.fasterxml.jackson.'annotation'.Nulls,com.fasterxml.jackson.'annotation'.Nulls)>(v1, null, null, null, null, null, null);
<com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.databind.PropertyMetadata STD_REQUIRED> = v0;
v2 = new com.fasterxml.jackson.databind.PropertyMetadata;
v3 = <java.lang.Boolean: java.lang.Boolean FALSE>;
specialinvoke v2.<com.fasterxml.jackson.databind.PropertyMetadata: void <init>(java.lang.Boolean,java.lang.String,java.lang.Integer,java.lang.String,com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo,com.fasterxml.jackson.'annotation'.Nulls,com.fasterxml.jackson.'annotation'.Nulls)>(v3, null, null, null, null, null, null);
<com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.databind.PropertyMetadata STD_OPTIONAL> = v2;
v4 = new com.fasterxml.jackson.databind.PropertyMetadata;
specialinvoke v4.<com.fasterxml.jackson.databind.PropertyMetadata: void <init>(java.lang.Boolean,java.lang.String,java.lang.Integer,java.lang.String,com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo,com.fasterxml.jackson.'annotation'.Nulls,com.fasterxml.jackson.'annotation'.Nulls)>(null, null, null, null, null, null, null);
<com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.databind.PropertyMetadata STD_REQUIRED_OR_OPTIONAL> = v4;
return;
}
}