public class io.netty.handler.codec.dns.DatagramDnsQueryDecoder extends io.netty.handler.codec.MessageToMessageDecoder
{
private final io.netty.handler.codec.dns.DnsRecordDecoder recordDecoder;
public void <init>()
{
io.netty.handler.codec.dns.DatagramDnsQueryDecoder v0;
io.netty.handler.codec.dns.DnsRecordDecoder v1;
v0 := @this: io.netty.handler.codec.dns.DatagramDnsQueryDecoder;
v1 = <io.netty.handler.codec.dns.DnsRecordDecoder: io.netty.handler.codec.dns.DnsRecordDecoder DEFAULT>;
specialinvoke v0.<io.netty.handler.codec.dns.DatagramDnsQueryDecoder: void <init>(io.netty.handler.codec.dns.DnsRecordDecoder)>(v1);
return;
}
public void <init>(io.netty.handler.codec.dns.DnsRecordDecoder)
{
java.lang.Object v2;
io.netty.handler.codec.dns.DatagramDnsQueryDecoder v0;
io.netty.handler.codec.dns.DnsRecordDecoder v1;
v0 := @this: io.netty.handler.codec.dns.DatagramDnsQueryDecoder;
v1 := @parameter0: io.netty.handler.codec.dns.DnsRecordDecoder;
specialinvoke v0.<io.netty.handler.codec.MessageToMessageDecoder: void <init>()>();
v2 = staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v1, "recordDecoder");
v0.<io.netty.handler.codec.dns.DatagramDnsQueryDecoder: io.netty.handler.codec.dns.DnsRecordDecoder recordDecoder> = v2;
return;
}
protected void decode(io.netty.channel.ChannelHandlerContext, io.netty.channel.socket.DatagramPacket, java.util.List) throws java.lang.Exception
{
io.netty.handler.codec.dns.DatagramDnsQueryDecoder v0;
io.netty.handler.codec.dns.DnsRecordDecoder v4;
io.netty.channel.ChannelHandlerContext v1;
java.util.List v3;
io.netty.channel.socket.DatagramPacket v2;
io.netty.handler.codec.dns.DnsQuery v7;
java.lang.Object v5;
io.netty.handler.codec.dns.DatagramDnsQueryDecoder$1 v6;
v0 := @this: io.netty.handler.codec.dns.DatagramDnsQueryDecoder;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: io.netty.channel.socket.DatagramPacket;
v3 := @parameter2: java.util.List;
v4 = v0.<io.netty.handler.codec.dns.DatagramDnsQueryDecoder: io.netty.handler.codec.dns.DnsRecordDecoder recordDecoder>;
v5 = virtualinvoke v2.<io.netty.channel.socket.DatagramPacket: java.lang.Object content()>();
v6 = new io.netty.handler.codec.dns.DatagramDnsQueryDecoder$1;
specialinvoke v6.<io.netty.handler.codec.dns.DatagramDnsQueryDecoder$1: void <init>(io.netty.handler.codec.dns.DatagramDnsQueryDecoder,io.netty.channel.socket.DatagramPacket)>(v0, v2);
v7 = staticinvoke <io.netty.handler.codec.dns.DnsMessageUtil: io.netty.handler.codec.dns.DnsQuery decodeDnsQuery(io.netty.handler.codec.dns.DnsRecordDecoder,io.netty.buffer.ByteBuf,io.netty.handler.codec.dns.DnsMessageUtil$DnsQueryFactory)>(v4, v5, v6);
interfaceinvoke v3.<java.util.List: boolean add(java.lang.Object)>(v7);
return;
}
}