public class io.netty.handler.codec.spdy.SpdySessionStatus extends java.lang.Object implements java.lang.Comparable
{
public static final io.netty.handler.codec.spdy.SpdySessionStatus OK;
public static final io.netty.handler.codec.spdy.SpdySessionStatus PROTOCOL_ERROR;
public static final io.netty.handler.codec.spdy.SpdySessionStatus INTERNAL_ERROR;
private final int code;
private final java.lang.String statusPhrase;
public static io.netty.handler.codec.spdy.SpdySessionStatus valueOf(int)
{
io.netty.handler.codec.spdy.SpdySessionStatus v1, v2, v3, v4;
int v0;
java.lang.String v5;
v0 := @parameter0: int;
tableswitch(v0)
{
case 0: goto label1;
case 1: goto label2;
case 2: goto label3;
default: goto label4;
};
label1:
v1 = <io.netty.handler.codec.spdy.SpdySessionStatus: io.netty.handler.codec.spdy.SpdySessionStatus OK>;
return v1;
label2:
v2 = <io.netty.handler.codec.spdy.SpdySessionStatus: io.netty.handler.codec.spdy.SpdySessionStatus PROTOCOL_ERROR>;
return v2;
label3:
v3 = <io.netty.handler.codec.spdy.SpdySessionStatus: io.netty.handler.codec.spdy.SpdySessionStatus INTERNAL_ERROR>;
return v3;
label4:
v4 = new io.netty.handler.codec.spdy.SpdySessionStatus;
v5 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (int)>(v0) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("UNKNOWN (\u0001)");
specialinvoke v4.<io.netty.handler.codec.spdy.SpdySessionStatus: void <init>(int,java.lang.String)>(v0, v5);
return v4;
}
public void <init>(int, java.lang.String)
{
io.netty.handler.codec.spdy.SpdySessionStatus v0;
int v1;
java.lang.Object v3;
java.lang.String v2;
v0 := @this: io.netty.handler.codec.spdy.SpdySessionStatus;
v1 := @parameter0: int;
v2 := @parameter1: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
v3 = staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v2, "statusPhrase");
v0.<io.netty.handler.codec.spdy.SpdySessionStatus: java.lang.String statusPhrase> = v3;
v0.<io.netty.handler.codec.spdy.SpdySessionStatus: int code> = v1;
return;
}
public int code()
{
int v1;
io.netty.handler.codec.spdy.SpdySessionStatus v0;
v0 := @this: io.netty.handler.codec.spdy.SpdySessionStatus;
v1 = v0.<io.netty.handler.codec.spdy.SpdySessionStatus: int code>;
return v1;
}
public java.lang.String statusPhrase()
{
io.netty.handler.codec.spdy.SpdySessionStatus v0;
java.lang.String v1;
v0 := @this: io.netty.handler.codec.spdy.SpdySessionStatus;
v1 = v0.<io.netty.handler.codec.spdy.SpdySessionStatus: java.lang.String statusPhrase>;
return v1;
}
public int hashCode()
{
int v1;
io.netty.handler.codec.spdy.SpdySessionStatus v0;
v0 := @this: io.netty.handler.codec.spdy.SpdySessionStatus;
v1 = virtualinvoke v0.<io.netty.handler.codec.spdy.SpdySessionStatus: int code()>();
return v1;
}
public boolean equals(java.lang.Object)
{
io.netty.handler.codec.spdy.SpdySessionStatus v0;
int v3, v4;
java.lang.Object v1;
boolean v2, v5;
v0 := @this: io.netty.handler.codec.spdy.SpdySessionStatus;
v1 := @parameter0: java.lang.Object;
v2 = v1 instanceof io.netty.handler.codec.spdy.SpdySessionStatus;
if v2 != 0 goto label1;
return 0;
label1:
v3 = virtualinvoke v0.<io.netty.handler.codec.spdy.SpdySessionStatus: int code()>();
v4 = virtualinvoke v1.<io.netty.handler.codec.spdy.SpdySessionStatus: int code()>();
if v3 != v4 goto label2;
v5 = 1;
goto label3;
label2:
v5 = 0;
label3:
return v5;
}
public java.lang.String toString()
{
io.netty.handler.codec.spdy.SpdySessionStatus v0;
java.lang.String v1;
v0 := @this: io.netty.handler.codec.spdy.SpdySessionStatus;
v1 = virtualinvoke v0.<io.netty.handler.codec.spdy.SpdySessionStatus: java.lang.String statusPhrase()>();
return v1;
}
public int compareTo(io.netty.handler.codec.spdy.SpdySessionStatus)
{
io.netty.handler.codec.spdy.SpdySessionStatus v0, v1;
int v2, v3, v4;
v0 := @this: io.netty.handler.codec.spdy.SpdySessionStatus;
v1 := @parameter0: io.netty.handler.codec.spdy.SpdySessionStatus;
v2 = virtualinvoke v0.<io.netty.handler.codec.spdy.SpdySessionStatus: int code()>();
v3 = virtualinvoke v1.<io.netty.handler.codec.spdy.SpdySessionStatus: int code()>();
v4 = v2 - v3;
return v4;
}
static void <clinit>()
{
io.netty.handler.codec.spdy.SpdySessionStatus v0, v1, v2;
v0 = new io.netty.handler.codec.spdy.SpdySessionStatus;
specialinvoke v0.<io.netty.handler.codec.spdy.SpdySessionStatus: void <init>(int,java.lang.String)>(0, "OK");
<io.netty.handler.codec.spdy.SpdySessionStatus: io.netty.handler.codec.spdy.SpdySessionStatus OK> = v0;
v1 = new io.netty.handler.codec.spdy.SpdySessionStatus;
specialinvoke v1.<io.netty.handler.codec.spdy.SpdySessionStatus: void <init>(int,java.lang.String)>(1, "PROTOCOL_ERROR");
<io.netty.handler.codec.spdy.SpdySessionStatus: io.netty.handler.codec.spdy.SpdySessionStatus PROTOCOL_ERROR> = v1;
v2 = new io.netty.handler.codec.spdy.SpdySessionStatus;
specialinvoke v2.<io.netty.handler.codec.spdy.SpdySessionStatus: void <init>(int,java.lang.String)>(2, "INTERNAL_ERROR");
<io.netty.handler.codec.spdy.SpdySessionStatus: io.netty.handler.codec.spdy.SpdySessionStatus INTERNAL_ERROR> = v2;
return;
}
}