public final enum class io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior extends java.lang.Enum
{
public static final enum io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior FATAL_ALERT;
public static final enum io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior NO_ADVERTISE;
public static final enum io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior CHOOSE_MY_LAST_PROTOCOL;
private static final io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior[] $VALUES;
public static io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior[] values()
{
io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior[] v0;
java.lang.Object v1;
v0 = <io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior: io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lio/netty/handler/ssl/ApplicationProtocolConfig$SelectorFailureBehavior;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
java.lang.String v1;
io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior v0;
v0 := @this: io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior[] $values()
{
io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior[] v0;
io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior v1, v2, v3;
v0 = newarray (io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior)[3];
v1 = <io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior: io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior FATAL_ALERT>;
v0[0] = v1;
v2 = <io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior: io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior NO_ADVERTISE>;
v0[1] = v2;
v3 = <io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior: io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior CHOOSE_MY_LAST_PROTOCOL>;
v0[2] = v3;
return v0;
}
static void <clinit>()
{
io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior[] v3;
io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior v0, v1, v2;
v0 = new io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior;
specialinvoke v0.<io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior: void <init>(java.lang.String,int)>("FATAL_ALERT", 0);
<io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior: io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior FATAL_ALERT> = v0;
v1 = new io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior;
specialinvoke v1.<io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior: void <init>(java.lang.String,int)>("NO_ADVERTISE", 1);
<io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior: io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior NO_ADVERTISE> = v1;
v2 = new io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior;
specialinvoke v2.<io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior: void <init>(java.lang.String,int)>("CHOOSE_MY_LAST_PROTOCOL", 2);
<io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior: io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior CHOOSE_MY_LAST_PROTOCOL> = v2;
v3 = staticinvoke <io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior: io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior[] $values()>();
<io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior: io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior[] $VALUES> = v3;
return;
}
}