class io.netty.handler.codec.compression.Bzip2BitReader extends java.lang.Object
{
private static final int MAX_COUNT_OF_READABLE_BYTES;
private io.netty.buffer.ByteBuf in;
private long bitBuffer;
private int bitCount;
void <init>()
{
io.netty.handler.codec.compression.Bzip2BitReader v0;
v0 := @this: io.netty.handler.codec.compression.Bzip2BitReader;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
void setByteBuf(io.netty.buffer.ByteBuf)
{
io.netty.handler.codec.compression.Bzip2BitReader v0;
io.netty.buffer.ByteBuf v1;
v0 := @this: io.netty.handler.codec.compression.Bzip2BitReader;
v1 := @parameter0: io.netty.buffer.ByteBuf;
v0.<io.netty.handler.codec.compression.Bzip2BitReader: io.netty.buffer.ByteBuf in> = v1;
return;
}
int readBits(int)
{
long v14, v16, v19, v5;
short v9;
io.netty.handler.codec.compression.Bzip2BitReader v0;
byte v10;
io.netty.buffer.ByteBuf v11, v12, v13, v6, v8;
int v1, v15, v17, v18, v4, v7;
java.lang.String v3;
java.lang.IllegalArgumentException v2;
v0 := @this: io.netty.handler.codec.compression.Bzip2BitReader;
v1 := @parameter0: int;
if v1 < 0 goto label01;
if v1 <= 32 goto label02;
label01:
v2 = new java.lang.IllegalArgumentException;
v3 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (int)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("count: \u0001 (expected: 0-32 )");
specialinvoke v2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v3);
throw v2;
label02:
v4 = v0.<io.netty.handler.codec.compression.Bzip2BitReader: int bitCount>;
v5 = v0.<io.netty.handler.codec.compression.Bzip2BitReader: long bitBuffer>;
if v4 >= v1 goto label08;
v6 = v0.<io.netty.handler.codec.compression.Bzip2BitReader: io.netty.buffer.ByteBuf in>;
v7 = virtualinvoke v6.<io.netty.buffer.ByteBuf: int readableBytes()>();
tableswitch(v7)
{
case 1: goto label03;
case 2: goto label04;
case 3: goto label05;
default: goto label06;
};
label03:
v8 = v0.<io.netty.handler.codec.compression.Bzip2BitReader: io.netty.buffer.ByteBuf in>;
v9 = virtualinvoke v8.<io.netty.buffer.ByteBuf: short readUnsignedByte()>();
v10 = 8;
goto label07;
label04:
v11 = v0.<io.netty.handler.codec.compression.Bzip2BitReader: io.netty.buffer.ByteBuf in>;
virtualinvoke v11.<io.netty.buffer.ByteBuf: int readUnsignedShort()>();
v10 = 16;
goto label07;
label05:
v12 = v0.<io.netty.handler.codec.compression.Bzip2BitReader: io.netty.buffer.ByteBuf in>;
virtualinvoke v12.<io.netty.buffer.ByteBuf: int readUnsignedMedium()>();
v10 = 24;
goto label07;
label06:
v13 = v0.<io.netty.handler.codec.compression.Bzip2BitReader: io.netty.buffer.ByteBuf in>;
v9 = virtualinvoke v13.<io.netty.buffer.ByteBuf: long readUnsignedInt()>();
v10 = 32;
label07:
v14 = v5 << v10;
v5 = v14 | v9;
v4 = v4 + v10;
v0.<io.netty.handler.codec.compression.Bzip2BitReader: long bitBuffer> = v5;
label08:
v15 = v4 - v1;
v0.<io.netty.handler.codec.compression.Bzip2BitReader: int bitCount> = v15;
v16 = v5 >>> v15;
if v1 == 32 goto label09;
v17 = 1 << v1;
v18 = v17 - 1;
goto label10;
label09:
v18 = 4294967295L;
label10:
v19 = v16 & v18;
return v19;
}
boolean readBoolean()
{
int v1;
io.netty.handler.codec.compression.Bzip2BitReader v0;
boolean v2;
v0 := @this: io.netty.handler.codec.compression.Bzip2BitReader;
v1 = virtualinvoke v0.<io.netty.handler.codec.compression.Bzip2BitReader: int readBits(int)>(1);
if v1 == 0 goto label1;
v2 = 1;
goto label2;
label1:
v2 = 0;
label2:
return v2;
}
int readInt()
{
int v1;
io.netty.handler.codec.compression.Bzip2BitReader v0;
v0 := @this: io.netty.handler.codec.compression.Bzip2BitReader;
v1 = virtualinvoke v0.<io.netty.handler.codec.compression.Bzip2BitReader: int readBits(int)>(32);
return v1;
}
void refill()
{
long v3, v4, v5;
short v2;
io.netty.handler.codec.compression.Bzip2BitReader v0;
io.netty.buffer.ByteBuf v1;
int v6, v7;
v0 := @this: io.netty.handler.codec.compression.Bzip2BitReader;
v1 = v0.<io.netty.handler.codec.compression.Bzip2BitReader: io.netty.buffer.ByteBuf in>;
v2 = virtualinvoke v1.<io.netty.buffer.ByteBuf: short readUnsignedByte()>();
v3 = v0.<io.netty.handler.codec.compression.Bzip2BitReader: long bitBuffer>;
v4 = v3 << 8;
v5 = v4 | v2;
v0.<io.netty.handler.codec.compression.Bzip2BitReader: long bitBuffer> = v5;
v6 = v0.<io.netty.handler.codec.compression.Bzip2BitReader: int bitCount>;
v7 = v6 + 8;
v0.<io.netty.handler.codec.compression.Bzip2BitReader: int bitCount> = v7;
return;
}
boolean isReadable()
{
io.netty.handler.codec.compression.Bzip2BitReader v0;
io.netty.buffer.ByteBuf v2;
int v1;
boolean v3, v4;
v0 := @this: io.netty.handler.codec.compression.Bzip2BitReader;
v1 = v0.<io.netty.handler.codec.compression.Bzip2BitReader: int bitCount>;
if v1 > 0 goto label1;
v2 = v0.<io.netty.handler.codec.compression.Bzip2BitReader: io.netty.buffer.ByteBuf in>;
v3 = virtualinvoke v2.<io.netty.buffer.ByteBuf: boolean isReadable()>();
if v3 == 0 goto label2;
label1:
v4 = 1;
goto label3;
label2:
v4 = 0;
label3:
return v4;
}
boolean hasReadableBits(int)
{
java.lang.IllegalArgumentException v2;
io.netty.handler.codec.compression.Bzip2BitReader v0;
io.netty.buffer.ByteBuf v5;
int v1, v10, v4, v6, v7, v8, v9;
java.lang.String v3;
boolean v11;
v0 := @this: io.netty.handler.codec.compression.Bzip2BitReader;
v1 := @parameter0: int;
if v1 >= 0 goto label1;
v2 = new java.lang.IllegalArgumentException;
v3 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (int)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("count: \u0001 (expected value greater than 0)");
specialinvoke v2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v3);
throw v2;
label1:
v4 = v0.<io.netty.handler.codec.compression.Bzip2BitReader: int bitCount>;
if v4 >= v1 goto label2;
v5 = v0.<io.netty.handler.codec.compression.Bzip2BitReader: io.netty.buffer.ByteBuf in>;
v6 = virtualinvoke v5.<io.netty.buffer.ByteBuf: int readableBytes()>();
v7 = v6 << 3;
v8 = v7 & 2147483647;
v9 = v0.<io.netty.handler.codec.compression.Bzip2BitReader: int bitCount>;
v10 = v1 - v9;
if v8 < v10 goto label3;
label2:
v11 = 1;
goto label4;
label3:
v11 = 0;
label4:
return v11;
}
boolean hasReadableBytes(int)
{
io.netty.handler.codec.compression.Bzip2BitReader v0;
int v1, v4;
java.lang.String v3;
java.lang.IllegalArgumentException v2;
boolean v5;
v0 := @this: io.netty.handler.codec.compression.Bzip2BitReader;
v1 := @parameter0: int;
if v1 < 0 goto label1;
if v1 <= 268435455 goto label2;
label1:
v2 = new java.lang.IllegalArgumentException;
v3 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (int)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("count: \u0001 (expected: 0-268435455)");
specialinvoke v2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v3);
throw v2;
label2:
v4 = v1 << 3;
v5 = virtualinvoke v0.<io.netty.handler.codec.compression.Bzip2BitReader: boolean hasReadableBits(int)>(v4);
return v5;
}
}