public abstract class io.netty.handler.codec.http.cookie.CookieEncoder extends java.lang.Object
{
protected final boolean strict;
protected void <init>(boolean)
{
io.netty.handler.codec.http.cookie.CookieEncoder v0;
boolean v1;
v0 := @this: io.netty.handler.codec.http.cookie.CookieEncoder;
v1 := @parameter0: boolean;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.netty.handler.codec.http.cookie.CookieEncoder: boolean strict> = v1;
return;
}
protected void validateCookie(java.lang.String, java.lang.String)
{
java.lang.CharSequence v8;
char v13, v6;
io.netty.handler.codec.http.cookie.CookieEncoder v0;
java.lang.IllegalArgumentException v12, v5, v9;
int v11, v4;
java.lang.String v1, v10, v14, v2, v7;
boolean v3;
v0 := @this: io.netty.handler.codec.http.cookie.CookieEncoder;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.String;
v3 = v0.<io.netty.handler.codec.http.cookie.CookieEncoder: boolean strict>;
if v3 == 0 goto label3;
v4 = staticinvoke <io.netty.handler.codec.http.cookie.CookieUtil: int firstInvalidCookieNameOctet(java.lang.CharSequence)>(v1);
if v4 < 0 goto label1;
v5 = new java.lang.IllegalArgumentException;
v6 = virtualinvoke v1.<java.lang.String: char charAt(int)>(v4);
v7 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (char)>(v6) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Cookie name contains an invalid char: \u0001");
specialinvoke v5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v7);
throw v5;
label1:
v8 = staticinvoke <io.netty.handler.codec.http.cookie.CookieUtil: java.lang.CharSequence unwrapValue(java.lang.CharSequence)>(v2);
if v8 != null goto label2;
v9 = new java.lang.IllegalArgumentException;
v10 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v2) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Cookie value wrapping quotes are not balanced: \u0001");
specialinvoke v9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v10);
throw v9;
label2:
v11 = staticinvoke <io.netty.handler.codec.http.cookie.CookieUtil: int firstInvalidCookieValueOctet(java.lang.CharSequence)>(v8);
if v11 < 0 goto label3;
v12 = new java.lang.IllegalArgumentException;
v13 = interfaceinvoke v8.<java.lang.CharSequence: char charAt(int)>(v11);
v14 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (char)>(v13) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Cookie value contains an invalid char: \u0001");
specialinvoke v12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v14);
throw v12;
label3:
return;
}
}