final enum class io.netty.handler.codec.http2.HpackUtil$IndexType extends java.lang.Enum
{
public static final enum io.netty.handler.codec.http2.HpackUtil$IndexType INCREMENTAL;
public static final enum io.netty.handler.codec.http2.HpackUtil$IndexType NONE;
public static final enum io.netty.handler.codec.http2.HpackUtil$IndexType NEVER;
private static final io.netty.handler.codec.http2.HpackUtil$IndexType[] $VALUES;
public static io.netty.handler.codec.http2.HpackUtil$IndexType[] values()
{
io.netty.handler.codec.http2.HpackUtil$IndexType[] v0;
java.lang.Object v1;
v0 = <io.netty.handler.codec.http2.HpackUtil$IndexType: io.netty.handler.codec.http2.HpackUtil$IndexType[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static io.netty.handler.codec.http2.HpackUtil$IndexType valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lio/netty/handler/codec/http2/HpackUtil$IndexType;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
java.lang.String v1;
io.netty.handler.codec.http2.HpackUtil$IndexType v0;
v0 := @this: io.netty.handler.codec.http2.HpackUtil$IndexType;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static io.netty.handler.codec.http2.HpackUtil$IndexType[] $values()
{
io.netty.handler.codec.http2.HpackUtil$IndexType[] v0;
io.netty.handler.codec.http2.HpackUtil$IndexType v1, v2, v3;
v0 = newarray (io.netty.handler.codec.http2.HpackUtil$IndexType)[3];
v1 = <io.netty.handler.codec.http2.HpackUtil$IndexType: io.netty.handler.codec.http2.HpackUtil$IndexType INCREMENTAL>;
v0[0] = v1;
v2 = <io.netty.handler.codec.http2.HpackUtil$IndexType: io.netty.handler.codec.http2.HpackUtil$IndexType NONE>;
v0[1] = v2;
v3 = <io.netty.handler.codec.http2.HpackUtil$IndexType: io.netty.handler.codec.http2.HpackUtil$IndexType NEVER>;
v0[2] = v3;
return v0;
}
static void <clinit>()
{
io.netty.handler.codec.http2.HpackUtil$IndexType[] v3;
io.netty.handler.codec.http2.HpackUtil$IndexType v0, v1, v2;
v0 = new io.netty.handler.codec.http2.HpackUtil$IndexType;
specialinvoke v0.<io.netty.handler.codec.http2.HpackUtil$IndexType: void <init>(java.lang.String,int)>("INCREMENTAL", 0);
<io.netty.handler.codec.http2.HpackUtil$IndexType: io.netty.handler.codec.http2.HpackUtil$IndexType INCREMENTAL> = v0;
v1 = new io.netty.handler.codec.http2.HpackUtil$IndexType;
specialinvoke v1.<io.netty.handler.codec.http2.HpackUtil$IndexType: void <init>(java.lang.String,int)>("NONE", 1);
<io.netty.handler.codec.http2.HpackUtil$IndexType: io.netty.handler.codec.http2.HpackUtil$IndexType NONE> = v1;
v2 = new io.netty.handler.codec.http2.HpackUtil$IndexType;
specialinvoke v2.<io.netty.handler.codec.http2.HpackUtil$IndexType: void <init>(java.lang.String,int)>("NEVER", 2);
<io.netty.handler.codec.http2.HpackUtil$IndexType: io.netty.handler.codec.http2.HpackUtil$IndexType NEVER> = v2;
v3 = staticinvoke <io.netty.handler.codec.http2.HpackUtil$IndexType: io.netty.handler.codec.http2.HpackUtil$IndexType[] $values()>();
<io.netty.handler.codec.http2.HpackUtil$IndexType: io.netty.handler.codec.http2.HpackUtil$IndexType[] $VALUES> = v3;
return;
}
}