class io.netty.resolver.dns.DnsServerAddressStreamProviders$1 extends java.lang.Object implements java.security.PrivilegedAction
{
void <init>()
{
io.netty.resolver.dns.DnsServerAddressStreamProviders$1 v0;
v0 := @this: io.netty.resolver.dns.DnsServerAddressStreamProviders$1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object run()
{
java.lang.Throwable v4;
io.netty.resolver.dns.DnsServerAddressStreamProviders$1 v0;
java.lang.Class v1, v3;
java.lang.ClassLoader v2;
v0 := @this: io.netty.resolver.dns.DnsServerAddressStreamProviders$1;
label1:
v1 = class "Lio/netty/resolver/dns/DnsServerAddressStreamProviders;";
v2 = virtualinvoke v1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();
v3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>("io.netty.resolver.dns.macos.MacOSDnsServerAddressStreamProvider", 1, v2);
label2:
return v3;
label3:
v4 := @caughtexception;
return v4;
catch java.lang.Throwable from label1 to label2 with label3;
}
}