public final class io.netty.handler.codec.UnsupportedValueConverter extends java.lang.Object implements io.netty.handler.codec.ValueConverter
{
private static final io.netty.handler.codec.UnsupportedValueConverter INSTANCE;
private void <init>()
{
io.netty.handler.codec.UnsupportedValueConverter v0;
v0 := @this: io.netty.handler.codec.UnsupportedValueConverter;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public static io.netty.handler.codec.UnsupportedValueConverter instance()
{
io.netty.handler.codec.UnsupportedValueConverter v0;
v0 = <io.netty.handler.codec.UnsupportedValueConverter: io.netty.handler.codec.UnsupportedValueConverter INSTANCE>;
return v0;
}
public java.lang.Object convertObject(java.lang.Object)
{
io.netty.handler.codec.UnsupportedValueConverter v0;
java.lang.UnsupportedOperationException v2;
java.lang.Object v1;
v0 := @this: io.netty.handler.codec.UnsupportedValueConverter;
v1 := @parameter0: java.lang.Object;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>()>();
throw v2;
}
public java.lang.Object convertBoolean(boolean)
{
io.netty.handler.codec.UnsupportedValueConverter v0;
java.lang.UnsupportedOperationException v2;
boolean v1;
v0 := @this: io.netty.handler.codec.UnsupportedValueConverter;
v1 := @parameter0: boolean;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>()>();
throw v2;
}
public boolean convertToBoolean(java.lang.Object)
{
io.netty.handler.codec.UnsupportedValueConverter v0;
java.lang.UnsupportedOperationException v2;
java.lang.Object v1;
v0 := @this: io.netty.handler.codec.UnsupportedValueConverter;
v1 := @parameter0: java.lang.Object;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>()>();
throw v2;
}
public java.lang.Object convertByte(byte)
{
io.netty.handler.codec.UnsupportedValueConverter v0;
java.lang.UnsupportedOperationException v2;
byte v1;
v0 := @this: io.netty.handler.codec.UnsupportedValueConverter;
v1 := @parameter0: byte;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>()>();
throw v2;
}
public byte convertToByte(java.lang.Object)
{
io.netty.handler.codec.UnsupportedValueConverter v0;
java.lang.UnsupportedOperationException v2;
java.lang.Object v1;
v0 := @this: io.netty.handler.codec.UnsupportedValueConverter;
v1 := @parameter0: java.lang.Object;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>()>();
throw v2;
}
public java.lang.Object convertChar(char)
{
io.netty.handler.codec.UnsupportedValueConverter v0;
java.lang.UnsupportedOperationException v2;
char v1;
v0 := @this: io.netty.handler.codec.UnsupportedValueConverter;
v1 := @parameter0: char;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>()>();
throw v2;
}
public char convertToChar(java.lang.Object)
{
io.netty.handler.codec.UnsupportedValueConverter v0;
java.lang.UnsupportedOperationException v2;
java.lang.Object v1;
v0 := @this: io.netty.handler.codec.UnsupportedValueConverter;
v1 := @parameter0: java.lang.Object;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>()>();
throw v2;
}
public java.lang.Object convertShort(short)
{
io.netty.handler.codec.UnsupportedValueConverter v0;
java.lang.UnsupportedOperationException v2;
short v1;
v0 := @this: io.netty.handler.codec.UnsupportedValueConverter;
v1 := @parameter0: short;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>()>();
throw v2;
}
public short convertToShort(java.lang.Object)
{
io.netty.handler.codec.UnsupportedValueConverter v0;
java.lang.UnsupportedOperationException v2;
java.lang.Object v1;
v0 := @this: io.netty.handler.codec.UnsupportedValueConverter;
v1 := @parameter0: java.lang.Object;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>()>();
throw v2;
}
public java.lang.Object convertInt(int)
{
int v1;
io.netty.handler.codec.UnsupportedValueConverter v0;
java.lang.UnsupportedOperationException v2;
v0 := @this: io.netty.handler.codec.UnsupportedValueConverter;
v1 := @parameter0: int;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>()>();
throw v2;
}
public int convertToInt(java.lang.Object)
{
io.netty.handler.codec.UnsupportedValueConverter v0;
java.lang.UnsupportedOperationException v2;
java.lang.Object v1;
v0 := @this: io.netty.handler.codec.UnsupportedValueConverter;
v1 := @parameter0: java.lang.Object;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>()>();
throw v2;
}
public java.lang.Object convertLong(long)
{
io.netty.handler.codec.UnsupportedValueConverter v0;
java.lang.UnsupportedOperationException v2;
long v1;
v0 := @this: io.netty.handler.codec.UnsupportedValueConverter;
v1 := @parameter0: long;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>()>();
throw v2;
}
public long convertToLong(java.lang.Object)
{
io.netty.handler.codec.UnsupportedValueConverter v0;
java.lang.UnsupportedOperationException v2;
java.lang.Object v1;
v0 := @this: io.netty.handler.codec.UnsupportedValueConverter;
v1 := @parameter0: java.lang.Object;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>()>();
throw v2;
}
public java.lang.Object convertTimeMillis(long)
{
io.netty.handler.codec.UnsupportedValueConverter v0;
java.lang.UnsupportedOperationException v2;
long v1;
v0 := @this: io.netty.handler.codec.UnsupportedValueConverter;
v1 := @parameter0: long;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>()>();
throw v2;
}
public long convertToTimeMillis(java.lang.Object)
{
io.netty.handler.codec.UnsupportedValueConverter v0;
java.lang.UnsupportedOperationException v2;
java.lang.Object v1;
v0 := @this: io.netty.handler.codec.UnsupportedValueConverter;
v1 := @parameter0: java.lang.Object;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>()>();
throw v2;
}
public java.lang.Object convertFloat(float)
{
float v1;
io.netty.handler.codec.UnsupportedValueConverter v0;
java.lang.UnsupportedOperationException v2;
v0 := @this: io.netty.handler.codec.UnsupportedValueConverter;
v1 := @parameter0: float;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>()>();
throw v2;
}
public float convertToFloat(java.lang.Object)
{
io.netty.handler.codec.UnsupportedValueConverter v0;
java.lang.UnsupportedOperationException v2;
java.lang.Object v1;
v0 := @this: io.netty.handler.codec.UnsupportedValueConverter;
v1 := @parameter0: java.lang.Object;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>()>();
throw v2;
}
public java.lang.Object convertDouble(double)
{
io.netty.handler.codec.UnsupportedValueConverter v0;
java.lang.UnsupportedOperationException v2;
double v1;
v0 := @this: io.netty.handler.codec.UnsupportedValueConverter;
v1 := @parameter0: double;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>()>();
throw v2;
}
public double convertToDouble(java.lang.Object)
{
io.netty.handler.codec.UnsupportedValueConverter v0;
java.lang.UnsupportedOperationException v2;
java.lang.Object v1;
v0 := @this: io.netty.handler.codec.UnsupportedValueConverter;
v1 := @parameter0: java.lang.Object;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>()>();
throw v2;
}
static void <clinit>()
{
io.netty.handler.codec.UnsupportedValueConverter v0;
v0 = new io.netty.handler.codec.UnsupportedValueConverter;
specialinvoke v0.<io.netty.handler.codec.UnsupportedValueConverter: void <init>()>();
<io.netty.handler.codec.UnsupportedValueConverter: io.netty.handler.codec.UnsupportedValueConverter INSTANCE> = v0;
return;
}
}