final class io.netty.util.NetUtilSubstitutions$NetUtilLocalhost4Accessor extends java.lang.Object
{
private void <init>()
{
io.netty.util.NetUtilSubstitutions$NetUtilLocalhost4Accessor v0;
v0 := @this: io.netty.util.NetUtilSubstitutions$NetUtilLocalhost4Accessor;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
static java.net.Inet4Address get()
{
java.net.Inet4Address v0;
v0 = <io.netty.util.NetUtilSubstitutions$NetUtilLocalhost4LazyHolder: java.net.Inet4Address LOCALHOST4>;
return v0;
}
static void set(java.net.Inet4Address)
{
java.net.Inet4Address v0;
v0 := @parameter0: java.net.Inet4Address;
return;
}
}