final class io.netty.util.NetUtilSubstitutions$NetUtilLocalhost6LazyHolder extends java.lang.Object
{
private static final java.net.Inet6Address LOCALHOST6;
private void <init>()
{
io.netty.util.NetUtilSubstitutions$NetUtilLocalhost6LazyHolder v0;
v0 := @this: io.netty.util.NetUtilSubstitutions$NetUtilLocalhost6LazyHolder;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
static void <clinit>()
{
java.net.Inet6Address v0;
v0 = staticinvoke <io.netty.util.NetUtilInitializations: java.net.Inet6Address createLocalhost6()>();
<io.netty.util.NetUtilSubstitutions$NetUtilLocalhost6LazyHolder: java.net.Inet6Address LOCALHOST6> = v0;
return;
}
}