class io.netty.handler.codec.http.websocketx.extensions.WebSocketExtensionFilter$2 extends java.lang.Object implements io.netty.handler.codec.http.websocketx.extensions.WebSocketExtensionFilter
{
void <init>()
{
io.netty.handler.codec.http.websocketx.extensions.WebSocketExtensionFilter$2 v0;
v0 := @this: io.netty.handler.codec.http.websocketx.extensions.WebSocketExtensionFilter$2;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public boolean mustSkip(io.netty.handler.codec.http.websocketx.WebSocketFrame)
{
io.netty.handler.codec.http.websocketx.WebSocketFrame v1;
io.netty.handler.codec.http.websocketx.extensions.WebSocketExtensionFilter$2 v0;
v0 := @this: io.netty.handler.codec.http.websocketx.extensions.WebSocketExtensionFilter$2;
v1 := @parameter0: io.netty.handler.codec.http.websocketx.WebSocketFrame;
return 1;
}
}