class io.netty.util.internal.SocketUtils$4 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
final java.nio.channels.SocketChannel val$socketChannel;
final java.net.SocketAddress val$address;
void <init>(java.nio.channels.SocketChannel, java.net.SocketAddress)
{
io.netty.util.internal.SocketUtils$4 v0;
java.net.SocketAddress v2;
java.nio.channels.SocketChannel v1;
v0 := @this: io.netty.util.internal.SocketUtils$4;
v1 := @parameter0: java.nio.channels.SocketChannel;
v2 := @parameter1: java.net.SocketAddress;
v0.<io.netty.util.internal.SocketUtils$4: java.nio.channels.SocketChannel val$socketChannel> = v1;
v0.<io.netty.util.internal.SocketUtils$4: java.net.SocketAddress val$address> = v2;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Void run() throws java.io.IOException
{
io.netty.util.internal.SocketUtils$4 v0;
java.net.SocketAddress v2;
java.nio.channels.SocketChannel v1;
v0 := @this: io.netty.util.internal.SocketUtils$4;
v1 = v0.<io.netty.util.internal.SocketUtils$4: java.nio.channels.SocketChannel val$socketChannel>;
v2 = v0.<io.netty.util.internal.SocketUtils$4: java.net.SocketAddress val$address>;
virtualinvoke v1.<java.nio.channels.SocketChannel: java.nio.channels.SocketChannel bind(java.net.SocketAddress)>(v2);
return null;
}
}