public interface  io.netty.channel.group.ChannelGroupFuture extends java.lang.Object implements io.netty.util.concurrent.Future, java.lang.Iterable
{
public abstract io.netty.channel.group.ChannelGroup group();
public abstract io.netty.channel.ChannelFuture find(io.netty.channel.Channel);
public abstract boolean isSuccess();
public abstract io.netty.channel.group.ChannelGroupException cause();
public abstract boolean isPartialSuccess();
public abstract boolean isPartialFailure();
public abstract io.netty.channel.group.ChannelGroupFuture addListener(io.netty.util.concurrent.GenericFutureListener);
public abstract transient io.netty.channel.group.ChannelGroupFuture addListeners(io.netty.util.concurrent.GenericFutureListener[]);
public abstract io.netty.channel.group.ChannelGroupFuture removeListener(io.netty.util.concurrent.GenericFutureListener);
public abstract transient io.netty.channel.group.ChannelGroupFuture removeListeners(io.netty.util.concurrent.GenericFutureListener[]);
public abstract io.netty.channel.group.ChannelGroupFuture await() throws java.lang.InterruptedException;
public abstract io.netty.channel.group.ChannelGroupFuture awaitUninterruptibly();
public abstract io.netty.channel.group.ChannelGroupFuture syncUninterruptibly();
public abstract io.netty.channel.group.ChannelGroupFuture sync() throws java.lang.InterruptedException;
public abstract java.util.Iterator iterator();
}