class io.netty.handler.codec.compression.JdkZlibDecoder$1 extends java.lang.Object
{
static final int[] $SwitchMap$io$netty$handler$codec$compression$ZlibWrapper;
static final int[] $SwitchMap$io$netty$handler$codec$compression$JdkZlibDecoder$GzipState;
static void <clinit>()
{
io.netty.handler.codec.compression.JdkZlibDecoder$GzipState v12, v16, v20, v24, v28, v4, v8;
java.lang.NoSuchFieldError v10, v14, v18, v22, v26, v30, v37, v41, v45, v49, v6;
int[] v11, v15, v19, v2, v23, v27, v3, v33, v34, v38, v42, v46, v7;
io.netty.handler.codec.compression.JdkZlibDecoder$GzipState[] v0;
int v1, v13, v17, v21, v25, v29, v32, v36, v40, v44, v48, v5, v9;
io.netty.handler.codec.compression.ZlibWrapper v35, v39, v43, v47;
io.netty.handler.codec.compression.ZlibWrapper[] v31;
v0 = staticinvoke <io.netty.handler.codec.compression.JdkZlibDecoder$GzipState: io.netty.handler.codec.compression.JdkZlibDecoder$GzipState[] values()>();
v1 = lengthof v0;
v2 = newarray (int)[v1];
<io.netty.handler.codec.compression.JdkZlibDecoder$1: int[] $SwitchMap$io$netty$handler$codec$compression$JdkZlibDecoder$GzipState> = v2;
label01:
v3 = <io.netty.handler.codec.compression.JdkZlibDecoder$1: int[] $SwitchMap$io$netty$handler$codec$compression$JdkZlibDecoder$GzipState>;
v4 = <io.netty.handler.codec.compression.JdkZlibDecoder$GzipState: io.netty.handler.codec.compression.JdkZlibDecoder$GzipState HEADER_START>;
v5 = virtualinvoke v4.<io.netty.handler.codec.compression.JdkZlibDecoder$GzipState: int ordinal()>();
v3[v5] = 1;
label02:
goto label04;
label03:
v6 := @caughtexception;
label04:
v7 = <io.netty.handler.codec.compression.JdkZlibDecoder$1: int[] $SwitchMap$io$netty$handler$codec$compression$JdkZlibDecoder$GzipState>;
v8 = <io.netty.handler.codec.compression.JdkZlibDecoder$GzipState: io.netty.handler.codec.compression.JdkZlibDecoder$GzipState FLG_READ>;
v9 = virtualinvoke v8.<io.netty.handler.codec.compression.JdkZlibDecoder$GzipState: int ordinal()>();
v7[v9] = 2;
label05:
goto label07;
label06:
v10 := @caughtexception;
label07:
v11 = <io.netty.handler.codec.compression.JdkZlibDecoder$1: int[] $SwitchMap$io$netty$handler$codec$compression$JdkZlibDecoder$GzipState>;
v12 = <io.netty.handler.codec.compression.JdkZlibDecoder$GzipState: io.netty.handler.codec.compression.JdkZlibDecoder$GzipState XLEN_READ>;
v13 = virtualinvoke v12.<io.netty.handler.codec.compression.JdkZlibDecoder$GzipState: int ordinal()>();
v11[v13] = 3;
label08:
goto label10;
label09:
v14 := @caughtexception;
label10:
v15 = <io.netty.handler.codec.compression.JdkZlibDecoder$1: int[] $SwitchMap$io$netty$handler$codec$compression$JdkZlibDecoder$GzipState>;
v16 = <io.netty.handler.codec.compression.JdkZlibDecoder$GzipState: io.netty.handler.codec.compression.JdkZlibDecoder$GzipState SKIP_FNAME>;
v17 = virtualinvoke v16.<io.netty.handler.codec.compression.JdkZlibDecoder$GzipState: int ordinal()>();
v15[v17] = 4;
label11:
goto label13;
label12:
v18 := @caughtexception;
label13:
v19 = <io.netty.handler.codec.compression.JdkZlibDecoder$1: int[] $SwitchMap$io$netty$handler$codec$compression$JdkZlibDecoder$GzipState>;
v20 = <io.netty.handler.codec.compression.JdkZlibDecoder$GzipState: io.netty.handler.codec.compression.JdkZlibDecoder$GzipState SKIP_COMMENT>;
v21 = virtualinvoke v20.<io.netty.handler.codec.compression.JdkZlibDecoder$GzipState: int ordinal()>();
v19[v21] = 5;
label14:
goto label16;
label15:
v22 := @caughtexception;
label16:
v23 = <io.netty.handler.codec.compression.JdkZlibDecoder$1: int[] $SwitchMap$io$netty$handler$codec$compression$JdkZlibDecoder$GzipState>;
v24 = <io.netty.handler.codec.compression.JdkZlibDecoder$GzipState: io.netty.handler.codec.compression.JdkZlibDecoder$GzipState PROCESS_FHCRC>;
v25 = virtualinvoke v24.<io.netty.handler.codec.compression.JdkZlibDecoder$GzipState: int ordinal()>();
v23[v25] = 6;
label17:
goto label19;
label18:
v26 := @caughtexception;
label19:
v27 = <io.netty.handler.codec.compression.JdkZlibDecoder$1: int[] $SwitchMap$io$netty$handler$codec$compression$JdkZlibDecoder$GzipState>;
v28 = <io.netty.handler.codec.compression.JdkZlibDecoder$GzipState: io.netty.handler.codec.compression.JdkZlibDecoder$GzipState HEADER_END>;
v29 = virtualinvoke v28.<io.netty.handler.codec.compression.JdkZlibDecoder$GzipState: int ordinal()>();
v27[v29] = 7;
label20:
goto label22;
label21:
v30 := @caughtexception;
label22:
v31 = staticinvoke <io.netty.handler.codec.compression.ZlibWrapper: io.netty.handler.codec.compression.ZlibWrapper[] values()>();
v32 = lengthof v31;
v33 = newarray (int)[v32];
<io.netty.handler.codec.compression.JdkZlibDecoder$1: int[] $SwitchMap$io$netty$handler$codec$compression$ZlibWrapper> = v33;
label23:
v34 = <io.netty.handler.codec.compression.JdkZlibDecoder$1: int[] $SwitchMap$io$netty$handler$codec$compression$ZlibWrapper>;
v35 = <io.netty.handler.codec.compression.ZlibWrapper: io.netty.handler.codec.compression.ZlibWrapper GZIP>;
v36 = virtualinvoke v35.<io.netty.handler.codec.compression.ZlibWrapper: int ordinal()>();
v34[v36] = 1;
label24:
goto label26;
label25:
v37 := @caughtexception;
label26:
v38 = <io.netty.handler.codec.compression.JdkZlibDecoder$1: int[] $SwitchMap$io$netty$handler$codec$compression$ZlibWrapper>;
v39 = <io.netty.handler.codec.compression.ZlibWrapper: io.netty.handler.codec.compression.ZlibWrapper NONE>;
v40 = virtualinvoke v39.<io.netty.handler.codec.compression.ZlibWrapper: int ordinal()>();
v38[v40] = 2;
label27:
goto label29;
label28:
v41 := @caughtexception;
label29:
v42 = <io.netty.handler.codec.compression.JdkZlibDecoder$1: int[] $SwitchMap$io$netty$handler$codec$compression$ZlibWrapper>;
v43 = <io.netty.handler.codec.compression.ZlibWrapper: io.netty.handler.codec.compression.ZlibWrapper ZLIB>;
v44 = virtualinvoke v43.<io.netty.handler.codec.compression.ZlibWrapper: int ordinal()>();
v42[v44] = 3;
label30:
goto label32;
label31:
v45 := @caughtexception;
label32:
v46 = <io.netty.handler.codec.compression.JdkZlibDecoder$1: int[] $SwitchMap$io$netty$handler$codec$compression$ZlibWrapper>;
v47 = <io.netty.handler.codec.compression.ZlibWrapper: io.netty.handler.codec.compression.ZlibWrapper ZLIB_OR_NONE>;
v48 = virtualinvoke v47.<io.netty.handler.codec.compression.ZlibWrapper: int ordinal()>();
v46[v48] = 4;
label33:
goto label35;
label34:
v49 := @caughtexception;
label35:
return;
catch java.lang.NoSuchFieldError from label01 to label02 with label03;
catch java.lang.NoSuchFieldError from label04 to label05 with label06;
catch java.lang.NoSuchFieldError from label07 to label08 with label09;
catch java.lang.NoSuchFieldError from label10 to label11 with label12;
catch java.lang.NoSuchFieldError from label13 to label14 with label15;
catch java.lang.NoSuchFieldError from label16 to label17 with label18;
catch java.lang.NoSuchFieldError from label19 to label20 with label21;
catch java.lang.NoSuchFieldError from label23 to label24 with label25;
catch java.lang.NoSuchFieldError from label26 to label27 with label28;
catch java.lang.NoSuchFieldError from label29 to label30 with label31;
catch java.lang.NoSuchFieldError from label32 to label33 with label34;
}
}