public class io.netty.handler.codec.http.DefaultHttpContent extends io.netty.handler.codec.http.DefaultHttpObject implements io.netty.handler.codec.http.HttpContent
{
private final io.netty.buffer.ByteBuf content;
public void <init>(io.netty.buffer.ByteBuf)
{
io.netty.handler.codec.http.DefaultHttpContent v0;
java.lang.Object v2;
io.netty.buffer.ByteBuf v1;
v0 := @this: io.netty.handler.codec.http.DefaultHttpContent;
v1 := @parameter0: io.netty.buffer.ByteBuf;
specialinvoke v0.<io.netty.handler.codec.http.DefaultHttpObject: void <init>()>();
v2 = staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v1, "content");
v0.<io.netty.handler.codec.http.DefaultHttpContent: io.netty.buffer.ByteBuf content> = v2;
return;
}
public io.netty.buffer.ByteBuf content()
{
io.netty.handler.codec.http.DefaultHttpContent v0;
io.netty.buffer.ByteBuf v1;
v0 := @this: io.netty.handler.codec.http.DefaultHttpContent;
v1 = v0.<io.netty.handler.codec.http.DefaultHttpContent: io.netty.buffer.ByteBuf content>;
return v1;
}
public io.netty.handler.codec.http.HttpContent copy()
{
io.netty.handler.codec.http.DefaultHttpContent v0;
io.netty.handler.codec.http.HttpContent v3;
io.netty.buffer.ByteBuf v1, v2;
v0 := @this: io.netty.handler.codec.http.DefaultHttpContent;
v1 = v0.<io.netty.handler.codec.http.DefaultHttpContent: io.netty.buffer.ByteBuf content>;
v2 = virtualinvoke v1.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf copy()>();
v3 = virtualinvoke v0.<io.netty.handler.codec.http.DefaultHttpContent: io.netty.handler.codec.http.HttpContent replace(io.netty.buffer.ByteBuf)>(v2);
return v3;
}
public io.netty.handler.codec.http.HttpContent duplicate()
{
io.netty.handler.codec.http.DefaultHttpContent v0;
io.netty.handler.codec.http.HttpContent v3;
io.netty.buffer.ByteBuf v1, v2;
v0 := @this: io.netty.handler.codec.http.DefaultHttpContent;
v1 = v0.<io.netty.handler.codec.http.DefaultHttpContent: io.netty.buffer.ByteBuf content>;
v2 = virtualinvoke v1.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf duplicate()>();
v3 = virtualinvoke v0.<io.netty.handler.codec.http.DefaultHttpContent: io.netty.handler.codec.http.HttpContent replace(io.netty.buffer.ByteBuf)>(v2);
return v3;
}
public io.netty.handler.codec.http.HttpContent retainedDuplicate()
{
io.netty.handler.codec.http.DefaultHttpContent v0;
io.netty.handler.codec.http.HttpContent v3;
io.netty.buffer.ByteBuf v1, v2;
v0 := @this: io.netty.handler.codec.http.DefaultHttpContent;
v1 = v0.<io.netty.handler.codec.http.DefaultHttpContent: io.netty.buffer.ByteBuf content>;
v2 = virtualinvoke v1.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf retainedDuplicate()>();
v3 = virtualinvoke v0.<io.netty.handler.codec.http.DefaultHttpContent: io.netty.handler.codec.http.HttpContent replace(io.netty.buffer.ByteBuf)>(v2);
return v3;
}
public io.netty.handler.codec.http.HttpContent replace(io.netty.buffer.ByteBuf)
{
io.netty.handler.codec.http.DefaultHttpContent v0, v2;
io.netty.buffer.ByteBuf v1;
v0 := @this: io.netty.handler.codec.http.DefaultHttpContent;
v1 := @parameter0: io.netty.buffer.ByteBuf;
v2 = new io.netty.handler.codec.http.DefaultHttpContent;
specialinvoke v2.<io.netty.handler.codec.http.DefaultHttpContent: void <init>(io.netty.buffer.ByteBuf)>(v1);
return v2;
}
public int refCnt()
{
int v2;
io.netty.handler.codec.http.DefaultHttpContent v0;
io.netty.buffer.ByteBuf v1;
v0 := @this: io.netty.handler.codec.http.DefaultHttpContent;
v1 = v0.<io.netty.handler.codec.http.DefaultHttpContent: io.netty.buffer.ByteBuf content>;
v2 = virtualinvoke v1.<io.netty.buffer.ByteBuf: int refCnt()>();
return v2;
}
public io.netty.handler.codec.http.HttpContent retain()
{
io.netty.handler.codec.http.DefaultHttpContent v0;
io.netty.buffer.ByteBuf v1;
v0 := @this: io.netty.handler.codec.http.DefaultHttpContent;
v1 = v0.<io.netty.handler.codec.http.DefaultHttpContent: io.netty.buffer.ByteBuf content>;
virtualinvoke v1.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf retain()>();
return v0;
}
public io.netty.handler.codec.http.HttpContent retain(int)
{
int v1;
io.netty.handler.codec.http.DefaultHttpContent v0;
io.netty.buffer.ByteBuf v2;
v0 := @this: io.netty.handler.codec.http.DefaultHttpContent;
v1 := @parameter0: int;
v2 = v0.<io.netty.handler.codec.http.DefaultHttpContent: io.netty.buffer.ByteBuf content>;
virtualinvoke v2.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf retain(int)>(v1);
return v0;
}
public io.netty.handler.codec.http.HttpContent touch()
{
io.netty.handler.codec.http.DefaultHttpContent v0;
io.netty.buffer.ByteBuf v1;
v0 := @this: io.netty.handler.codec.http.DefaultHttpContent;
v1 = v0.<io.netty.handler.codec.http.DefaultHttpContent: io.netty.buffer.ByteBuf content>;
virtualinvoke v1.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf touch()>();
return v0;
}
public io.netty.handler.codec.http.HttpContent touch(java.lang.Object)
{
io.netty.handler.codec.http.DefaultHttpContent v0;
java.lang.Object v1;
io.netty.buffer.ByteBuf v2;
v0 := @this: io.netty.handler.codec.http.DefaultHttpContent;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.netty.handler.codec.http.DefaultHttpContent: io.netty.buffer.ByteBuf content>;
virtualinvoke v2.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf touch(java.lang.Object)>(v1);
return v0;
}
public boolean release()
{
io.netty.handler.codec.http.DefaultHttpContent v0;
io.netty.buffer.ByteBuf v1;
boolean v2;
v0 := @this: io.netty.handler.codec.http.DefaultHttpContent;
v1 = v0.<io.netty.handler.codec.http.DefaultHttpContent: io.netty.buffer.ByteBuf content>;
v2 = virtualinvoke v1.<io.netty.buffer.ByteBuf: boolean release()>();
return v2;
}
public boolean release(int)
{
io.netty.handler.codec.http.DefaultHttpContent v0;
io.netty.buffer.ByteBuf v2;
int v1;
boolean v3;
v0 := @this: io.netty.handler.codec.http.DefaultHttpContent;
v1 := @parameter0: int;
v2 = v0.<io.netty.handler.codec.http.DefaultHttpContent: io.netty.buffer.ByteBuf content>;
v3 = virtualinvoke v2.<io.netty.buffer.ByteBuf: boolean release(int)>(v1);
return v3;
}
public java.lang.String toString()
{
io.netty.handler.codec.http.DefaultHttpContent v0;
io.netty.handler.codec.DecoderResult v3;
io.netty.buffer.ByteBuf v2;
java.lang.String v1, v4;
v0 := @this: io.netty.handler.codec.http.DefaultHttpContent;
v1 = staticinvoke <io.netty.util.internal.StringUtil: java.lang.String simpleClassName(java.lang.Object)>(v0);
v2 = virtualinvoke v0.<io.netty.handler.codec.http.DefaultHttpContent: io.netty.buffer.ByteBuf content()>();
v3 = virtualinvoke v0.<io.netty.handler.codec.http.DefaultHttpContent: io.netty.handler.codec.DecoderResult decoderResult()>();
v4 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,io.netty.buffer.ByteBuf,io.netty.handler.codec.DecoderResult)>(v1, v2, v3) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001(data: \u0001, decoderResult: \u0001)");
return v4;
}
}