final class io.netty.handler.ssl.ExtendedOpenSslSession$SSLSessionBindingListenerDecorator extends java.lang.Object implements javax.net.ssl.SSLSessionBindingListener
{
final javax.net.ssl.SSLSessionBindingListener delegate;
final io.netty.handler.ssl.ExtendedOpenSslSession this$0;
void <init>(io.netty.handler.ssl.ExtendedOpenSslSession, javax.net.ssl.SSLSessionBindingListener)
{
io.netty.handler.ssl.ExtendedOpenSslSession$SSLSessionBindingListenerDecorator v0;
io.netty.handler.ssl.ExtendedOpenSslSession v1;
javax.net.ssl.SSLSessionBindingListener v2;
v0 := @this: io.netty.handler.ssl.ExtendedOpenSslSession$SSLSessionBindingListenerDecorator;
v1 := @parameter0: io.netty.handler.ssl.ExtendedOpenSslSession;
v2 := @parameter1: javax.net.ssl.SSLSessionBindingListener;
v0.<io.netty.handler.ssl.ExtendedOpenSslSession$SSLSessionBindingListenerDecorator: io.netty.handler.ssl.ExtendedOpenSslSession this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.netty.handler.ssl.ExtendedOpenSslSession$SSLSessionBindingListenerDecorator: javax.net.ssl.SSLSessionBindingListener delegate> = v2;
return;
}
public void valueBound(javax.net.ssl.SSLSessionBindingEvent)
{
io.netty.handler.ssl.ExtendedOpenSslSession$SSLSessionBindingListenerDecorator v0;
io.netty.handler.ssl.ExtendedOpenSslSession v4;
javax.net.ssl.SSLSessionBindingListener v2;
javax.net.ssl.SSLSessionBindingEvent v1, v3;
java.lang.String v5;
v0 := @this: io.netty.handler.ssl.ExtendedOpenSslSession$SSLSessionBindingListenerDecorator;
v1 := @parameter0: javax.net.ssl.SSLSessionBindingEvent;
v2 = v0.<io.netty.handler.ssl.ExtendedOpenSslSession$SSLSessionBindingListenerDecorator: javax.net.ssl.SSLSessionBindingListener delegate>;
v3 = new javax.net.ssl.SSLSessionBindingEvent;
v4 = v0.<io.netty.handler.ssl.ExtendedOpenSslSession$SSLSessionBindingListenerDecorator: io.netty.handler.ssl.ExtendedOpenSslSession this$0>;
v5 = virtualinvoke v1.<javax.net.ssl.SSLSessionBindingEvent: java.lang.String getName()>();
specialinvoke v3.<javax.net.ssl.SSLSessionBindingEvent: void <init>(javax.net.ssl.SSLSession,java.lang.String)>(v4, v5);
interfaceinvoke v2.<javax.net.ssl.SSLSessionBindingListener: void valueBound(javax.net.ssl.SSLSessionBindingEvent)>(v3);
return;
}
public void valueUnbound(javax.net.ssl.SSLSessionBindingEvent)
{
io.netty.handler.ssl.ExtendedOpenSslSession$SSLSessionBindingListenerDecorator v0;
io.netty.handler.ssl.ExtendedOpenSslSession v4;
javax.net.ssl.SSLSessionBindingListener v2;
javax.net.ssl.SSLSessionBindingEvent v1, v3;
java.lang.String v5;
v0 := @this: io.netty.handler.ssl.ExtendedOpenSslSession$SSLSessionBindingListenerDecorator;
v1 := @parameter0: javax.net.ssl.SSLSessionBindingEvent;
v2 = v0.<io.netty.handler.ssl.ExtendedOpenSslSession$SSLSessionBindingListenerDecorator: javax.net.ssl.SSLSessionBindingListener delegate>;
v3 = new javax.net.ssl.SSLSessionBindingEvent;
v4 = v0.<io.netty.handler.ssl.ExtendedOpenSslSession$SSLSessionBindingListenerDecorator: io.netty.handler.ssl.ExtendedOpenSslSession this$0>;
v5 = virtualinvoke v1.<javax.net.ssl.SSLSessionBindingEvent: java.lang.String getName()>();
specialinvoke v3.<javax.net.ssl.SSLSessionBindingEvent: void <init>(javax.net.ssl.SSLSession,java.lang.String)>(v4, v5);
interfaceinvoke v2.<javax.net.ssl.SSLSessionBindingListener: void valueUnbound(javax.net.ssl.SSLSessionBindingEvent)>(v3);
return;
}
}