class io.netty.util.internal.RecyclableArrayList$1 extends java.lang.Object implements io.netty.util.internal.ObjectPool$ObjectCreator
{
void <init>()
{
io.netty.util.internal.RecyclableArrayList$1 v0;
v0 := @this: io.netty.util.internal.RecyclableArrayList$1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public io.netty.util.internal.RecyclableArrayList newObject(io.netty.util.internal.ObjectPool$Handle)
{
io.netty.util.internal.RecyclableArrayList v2;
io.netty.util.internal.RecyclableArrayList$1 v0;
io.netty.util.internal.ObjectPool$Handle v1;
v0 := @this: io.netty.util.internal.RecyclableArrayList$1;
v1 := @parameter0: io.netty.util.internal.ObjectPool$Handle;
v2 = new io.netty.util.internal.RecyclableArrayList;
specialinvoke v2.<io.netty.util.internal.RecyclableArrayList: void <init>(io.netty.util.internal.ObjectPool$Handle)>(v1);
return v2;
}
}