class io.netty.handler.codec.socks.SocksAuthResponseDecoder$1 extends java.lang.Object
{
static final int[] $SwitchMap$io$netty$handler$codec$socks$SocksAuthResponseDecoder$State;
static void <clinit>()
{
java.lang.NoSuchFieldError v10, v6;
int[] v2, v3, v7;
io.netty.handler.codec.socks.SocksAuthResponseDecoder$State[] v0;
int v1, v5, v9;
io.netty.handler.codec.socks.SocksAuthResponseDecoder$State v4, v8;
v0 = staticinvoke <io.netty.handler.codec.socks.SocksAuthResponseDecoder$State: io.netty.handler.codec.socks.SocksAuthResponseDecoder$State[] values()>();
v1 = lengthof v0;
v2 = newarray (int)[v1];
<io.netty.handler.codec.socks.SocksAuthResponseDecoder$1: int[] $SwitchMap$io$netty$handler$codec$socks$SocksAuthResponseDecoder$State> = v2;
label1:
v3 = <io.netty.handler.codec.socks.SocksAuthResponseDecoder$1: int[] $SwitchMap$io$netty$handler$codec$socks$SocksAuthResponseDecoder$State>;
v4 = <io.netty.handler.codec.socks.SocksAuthResponseDecoder$State: io.netty.handler.codec.socks.SocksAuthResponseDecoder$State CHECK_PROTOCOL_VERSION>;
v5 = virtualinvoke v4.<io.netty.handler.codec.socks.SocksAuthResponseDecoder$State: int ordinal()>();
v3[v5] = 1;
label2:
goto label4;
label3:
v6 := @caughtexception;
label4:
v7 = <io.netty.handler.codec.socks.SocksAuthResponseDecoder$1: int[] $SwitchMap$io$netty$handler$codec$socks$SocksAuthResponseDecoder$State>;
v8 = <io.netty.handler.codec.socks.SocksAuthResponseDecoder$State: io.netty.handler.codec.socks.SocksAuthResponseDecoder$State READ_AUTH_RESPONSE>;
v9 = virtualinvoke v8.<io.netty.handler.codec.socks.SocksAuthResponseDecoder$State: int ordinal()>();
v7[v9] = 2;
label5:
goto label7;
label6:
v10 := @caughtexception;
label7:
return;
catch java.lang.NoSuchFieldError from label1 to label2 with label3;
catch java.lang.NoSuchFieldError from label4 to label5 with label6;
}
}