class io.netty.channel.DefaultChannelPipeline$4 extends java.lang.Object implements java.lang.Runnable
{
final io.netty.channel.AbstractChannelHandlerContext val$finalCtx;
final io.netty.channel.DefaultChannelPipeline this$0;
void <init>(io.netty.channel.DefaultChannelPipeline, io.netty.channel.AbstractChannelHandlerContext)
{
io.netty.channel.AbstractChannelHandlerContext v2;
io.netty.channel.DefaultChannelPipeline v1;
io.netty.channel.DefaultChannelPipeline$4 v0;
v0 := @this: io.netty.channel.DefaultChannelPipeline$4;
v1 := @parameter0: io.netty.channel.DefaultChannelPipeline;
v2 := @parameter1: io.netty.channel.AbstractChannelHandlerContext;
v0.<io.netty.channel.DefaultChannelPipeline$4: io.netty.channel.DefaultChannelPipeline this$0> = v1;
v0.<io.netty.channel.DefaultChannelPipeline$4: io.netty.channel.AbstractChannelHandlerContext val$finalCtx> = v2;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void run()
{
io.netty.channel.AbstractChannelHandlerContext v2;
io.netty.channel.DefaultChannelPipeline v1;
io.netty.channel.DefaultChannelPipeline$4 v0;
v0 := @this: io.netty.channel.DefaultChannelPipeline$4;
v1 = v0.<io.netty.channel.DefaultChannelPipeline$4: io.netty.channel.DefaultChannelPipeline this$0>;
v2 = v0.<io.netty.channel.DefaultChannelPipeline$4: io.netty.channel.AbstractChannelHandlerContext val$finalCtx>;
specialinvoke v1.<io.netty.channel.DefaultChannelPipeline: void destroyUp(io.netty.channel.AbstractChannelHandlerContext,boolean)>(v2, 1);
return;
}
}