class io.netty.channel.pool.SimpleChannelPool$7 extends java.lang.Object implements java.util.concurrent.Callable
{
final io.netty.channel.pool.SimpleChannelPool this$0;
void <init>(io.netty.channel.pool.SimpleChannelPool)
{
io.netty.channel.pool.SimpleChannelPool v1;
io.netty.channel.pool.SimpleChannelPool$7 v0;
v0 := @this: io.netty.channel.pool.SimpleChannelPool$7;
v1 := @parameter0: io.netty.channel.pool.SimpleChannelPool;
v0.<io.netty.channel.pool.SimpleChannelPool$7: io.netty.channel.pool.SimpleChannelPool this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Void call() throws java.lang.Exception
{
io.netty.channel.pool.SimpleChannelPool v1;
io.netty.channel.pool.SimpleChannelPool$7 v0;
v0 := @this: io.netty.channel.pool.SimpleChannelPool$7;
v1 = v0.<io.netty.channel.pool.SimpleChannelPool$7: io.netty.channel.pool.SimpleChannelPool this$0>;
virtualinvoke v1.<io.netty.channel.pool.SimpleChannelPool: void close()>();
return null;
}
}