public class io.netty.handler.timeout.TimeoutException extends io.netty.channel.ChannelException
{
private static final long serialVersionUID;
void <init>()
{
io.netty.handler.timeout.TimeoutException v0;
v0 := @this: io.netty.handler.timeout.TimeoutException;
specialinvoke v0.<io.netty.channel.ChannelException: void <init>()>();
return;
}
void <init>(java.lang.String, boolean)
{
io.netty.handler.timeout.TimeoutException v0;
java.lang.String v1;
boolean v2;
v0 := @this: io.netty.handler.timeout.TimeoutException;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: boolean;
specialinvoke v0.<io.netty.channel.ChannelException: void <init>(java.lang.String,java.lang.Throwable,boolean)>(v1, null, v2);
return;
}
public java.lang.Throwable fillInStackTrace()
{
io.netty.handler.timeout.TimeoutException v0;
v0 := @this: io.netty.handler.timeout.TimeoutException;
return v0;
}
}