class io.netty.channel.local.LocalChannel$5 extends java.lang.Object implements java.lang.Runnable
{
final io.netty.channel.local.LocalChannel val$peer;
final io.netty.channel.local.LocalChannel this$0;
void <init>(io.netty.channel.local.LocalChannel, io.netty.channel.local.LocalChannel)
{
io.netty.channel.local.LocalChannel v1, v2;
io.netty.channel.local.LocalChannel$5 v0;
v0 := @this: io.netty.channel.local.LocalChannel$5;
v1 := @parameter0: io.netty.channel.local.LocalChannel;
v2 := @parameter1: io.netty.channel.local.LocalChannel;
v0.<io.netty.channel.local.LocalChannel$5: io.netty.channel.local.LocalChannel this$0> = v1;
v0.<io.netty.channel.local.LocalChannel$5: io.netty.channel.local.LocalChannel val$peer> = v2;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void run()
{
io.netty.channel.local.LocalChannel v1, v2;
io.netty.channel.local.LocalChannel$5 v0;
v0 := @this: io.netty.channel.local.LocalChannel$5;
v1 = v0.<io.netty.channel.local.LocalChannel$5: io.netty.channel.local.LocalChannel this$0>;
v2 = v0.<io.netty.channel.local.LocalChannel$5: io.netty.channel.local.LocalChannel val$peer>;
specialinvoke v1.<io.netty.channel.local.LocalChannel: void finishPeerRead0(io.netty.channel.local.LocalChannel)>(v2);
return;
}
}