class io.netty.channel.socket.oio.OioSocketChannel$2 extends java.lang.Object implements java.lang.Runnable
{
final io.netty.channel.ChannelPromise val$promise;
final io.netty.channel.socket.oio.OioSocketChannel this$0;
void <init>(io.netty.channel.socket.oio.OioSocketChannel, io.netty.channel.ChannelPromise)
{
io.netty.channel.ChannelPromise v2;
io.netty.channel.socket.oio.OioSocketChannel$2 v0;
io.netty.channel.socket.oio.OioSocketChannel v1;
v0 := @this: io.netty.channel.socket.oio.OioSocketChannel$2;
v1 := @parameter0: io.netty.channel.socket.oio.OioSocketChannel;
v2 := @parameter1: io.netty.channel.ChannelPromise;
v0.<io.netty.channel.socket.oio.OioSocketChannel$2: io.netty.channel.socket.oio.OioSocketChannel this$0> = v1;
v0.<io.netty.channel.socket.oio.OioSocketChannel$2: io.netty.channel.ChannelPromise val$promise> = v2;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void run()
{
io.netty.channel.ChannelPromise v2;
io.netty.channel.socket.oio.OioSocketChannel$2 v0;
io.netty.channel.socket.oio.OioSocketChannel v1;
v0 := @this: io.netty.channel.socket.oio.OioSocketChannel$2;
v1 = v0.<io.netty.channel.socket.oio.OioSocketChannel$2: io.netty.channel.socket.oio.OioSocketChannel this$0>;
v2 = v0.<io.netty.channel.socket.oio.OioSocketChannel$2: io.netty.channel.ChannelPromise val$promise>;
specialinvoke v1.<io.netty.channel.socket.oio.OioSocketChannel: void shutdownInput0(io.netty.channel.ChannelPromise)>(v2);
return;
}
}