public class io.netty.handler.codec.http.HttpResponseStatus extends java.lang.Object implements java.lang.Comparable
{
public static final io.netty.handler.codec.http.HttpResponseStatus CONTINUE;
public static final io.netty.handler.codec.http.HttpResponseStatus SWITCHING_PROTOCOLS;
public static final io.netty.handler.codec.http.HttpResponseStatus PROCESSING;
public static final io.netty.handler.codec.http.HttpResponseStatus EARLY_HINTS;
public static final io.netty.handler.codec.http.HttpResponseStatus OK;
public static final io.netty.handler.codec.http.HttpResponseStatus CREATED;
public static final io.netty.handler.codec.http.HttpResponseStatus ACCEPTED;
public static final io.netty.handler.codec.http.HttpResponseStatus NON_AUTHORITATIVE_INFORMATION;
public static final io.netty.handler.codec.http.HttpResponseStatus NO_CONTENT;
public static final io.netty.handler.codec.http.HttpResponseStatus RESET_CONTENT;
public static final io.netty.handler.codec.http.HttpResponseStatus PARTIAL_CONTENT;
public static final io.netty.handler.codec.http.HttpResponseStatus MULTI_STATUS;
public static final io.netty.handler.codec.http.HttpResponseStatus MULTIPLE_CHOICES;
public static final io.netty.handler.codec.http.HttpResponseStatus MOVED_PERMANENTLY;
public static final io.netty.handler.codec.http.HttpResponseStatus FOUND;
public static final io.netty.handler.codec.http.HttpResponseStatus SEE_OTHER;
public static final io.netty.handler.codec.http.HttpResponseStatus NOT_MODIFIED;
public static final io.netty.handler.codec.http.HttpResponseStatus USE_PROXY;
public static final io.netty.handler.codec.http.HttpResponseStatus TEMPORARY_REDIRECT;
public static final io.netty.handler.codec.http.HttpResponseStatus PERMANENT_REDIRECT;
public static final io.netty.handler.codec.http.HttpResponseStatus BAD_REQUEST;
public static final io.netty.handler.codec.http.HttpResponseStatus UNAUTHORIZED;
public static final io.netty.handler.codec.http.HttpResponseStatus PAYMENT_REQUIRED;
public static final io.netty.handler.codec.http.HttpResponseStatus FORBIDDEN;
public static final io.netty.handler.codec.http.HttpResponseStatus NOT_FOUND;
public static final io.netty.handler.codec.http.HttpResponseStatus METHOD_NOT_ALLOWED;
public static final io.netty.handler.codec.http.HttpResponseStatus NOT_ACCEPTABLE;
public static final io.netty.handler.codec.http.HttpResponseStatus PROXY_AUTHENTICATION_REQUIRED;
public static final io.netty.handler.codec.http.HttpResponseStatus REQUEST_TIMEOUT;
public static final io.netty.handler.codec.http.HttpResponseStatus CONFLICT;
public static final io.netty.handler.codec.http.HttpResponseStatus GONE;
public static final io.netty.handler.codec.http.HttpResponseStatus LENGTH_REQUIRED;
public static final io.netty.handler.codec.http.HttpResponseStatus PRECONDITION_FAILED;
public static final io.netty.handler.codec.http.HttpResponseStatus REQUEST_ENTITY_TOO_LARGE;
public static final io.netty.handler.codec.http.HttpResponseStatus REQUEST_URI_TOO_LONG;
public static final io.netty.handler.codec.http.HttpResponseStatus UNSUPPORTED_MEDIA_TYPE;
public static final io.netty.handler.codec.http.HttpResponseStatus REQUESTED_RANGE_NOT_SATISFIABLE;
public static final io.netty.handler.codec.http.HttpResponseStatus EXPECTATION_FAILED;
public static final io.netty.handler.codec.http.HttpResponseStatus MISDIRECTED_REQUEST;
public static final io.netty.handler.codec.http.HttpResponseStatus UNPROCESSABLE_ENTITY;
public static final io.netty.handler.codec.http.HttpResponseStatus LOCKED;
public static final io.netty.handler.codec.http.HttpResponseStatus FAILED_DEPENDENCY;
public static final io.netty.handler.codec.http.HttpResponseStatus UNORDERED_COLLECTION;
public static final io.netty.handler.codec.http.HttpResponseStatus UPGRADE_REQUIRED;
public static final io.netty.handler.codec.http.HttpResponseStatus PRECONDITION_REQUIRED;
public static final io.netty.handler.codec.http.HttpResponseStatus TOO_MANY_REQUESTS;
public static final io.netty.handler.codec.http.HttpResponseStatus REQUEST_HEADER_FIELDS_TOO_LARGE;
public static final io.netty.handler.codec.http.HttpResponseStatus INTERNAL_SERVER_ERROR;
public static final io.netty.handler.codec.http.HttpResponseStatus NOT_IMPLEMENTED;
public static final io.netty.handler.codec.http.HttpResponseStatus BAD_GATEWAY;
public static final io.netty.handler.codec.http.HttpResponseStatus SERVICE_UNAVAILABLE;
public static final io.netty.handler.codec.http.HttpResponseStatus GATEWAY_TIMEOUT;
public static final io.netty.handler.codec.http.HttpResponseStatus HTTP_VERSION_NOT_SUPPORTED;
public static final io.netty.handler.codec.http.HttpResponseStatus VARIANT_ALSO_NEGOTIATES;
public static final io.netty.handler.codec.http.HttpResponseStatus INSUFFICIENT_STORAGE;
public static final io.netty.handler.codec.http.HttpResponseStatus NOT_EXTENDED;
public static final io.netty.handler.codec.http.HttpResponseStatus NETWORK_AUTHENTICATION_REQUIRED;
private final int code;
private final io.netty.util.AsciiString codeAsText;
private io.netty.handler.codec.http.HttpStatusClass codeClass;
private final java.lang.String reasonPhrase;
private final byte[] bytes;
private static io.netty.handler.codec.http.HttpResponseStatus newStatus(int, java.lang.String)
{
int v0;
io.netty.handler.codec.http.HttpResponseStatus v2;
java.lang.String v1;
v0 := @parameter0: int;
v1 := @parameter1: java.lang.String;
v2 = new io.netty.handler.codec.http.HttpResponseStatus;
specialinvoke v2.<io.netty.handler.codec.http.HttpResponseStatus: void <init>(int,java.lang.String,boolean)>(v0, v1, 1);
return v2;
}
public static io.netty.handler.codec.http.HttpResponseStatus valueOf(int)
{
int v0;
io.netty.handler.codec.http.HttpResponseStatus v1, v2;
v0 := @parameter0: int;
v1 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus valueOf0(int)>(v0);
if v1 == null goto label1;
v2 = v1;
goto label2;
label1:
v2 = new io.netty.handler.codec.http.HttpResponseStatus;
specialinvoke v2.<io.netty.handler.codec.http.HttpResponseStatus: void <init>(int)>(v0);
label2:
return v2;
}
private static io.netty.handler.codec.http.HttpResponseStatus valueOf0(int)
{
io.netty.handler.codec.http.HttpResponseStatus v1, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v2, v20, v21, v22, v23, v24, v25, v26, v27, v28, v29, v3, v30, v31, v32, v33, v34, v35, v36, v37, v38, v39, v4, v40, v41, v42, v43, v44, v45, v46, v47, v48, v49, v5, v50, v51, v52, v53, v54, v55, v56, v57, v6, v7, v8, v9;
int v0;
v0 := @parameter0: int;
lookupswitch(v0)
{
case 100: goto label01;
case 101: goto label02;
case 102: goto label03;
case 103: goto label04;
case 200: goto label05;
case 201: goto label06;
case 202: goto label07;
case 203: goto label08;
case 204: goto label09;
case 205: goto label10;
case 206: goto label11;
case 207: goto label12;
case 300: goto label13;
case 301: goto label14;
case 302: goto label15;
case 303: goto label16;
case 304: goto label17;
case 305: goto label18;
case 307: goto label19;
case 308: goto label20;
case 400: goto label21;
case 401: goto label22;
case 402: goto label23;
case 403: goto label24;
case 404: goto label25;
case 405: goto label26;
case 406: goto label27;
case 407: goto label28;
case 408: goto label29;
case 409: goto label30;
case 410: goto label31;
case 411: goto label32;
case 412: goto label33;
case 413: goto label34;
case 414: goto label35;
case 415: goto label36;
case 416: goto label37;
case 417: goto label38;
case 421: goto label39;
case 422: goto label40;
case 423: goto label41;
case 424: goto label42;
case 425: goto label43;
case 426: goto label44;
case 428: goto label45;
case 429: goto label46;
case 431: goto label47;
case 500: goto label48;
case 501: goto label49;
case 502: goto label50;
case 503: goto label51;
case 504: goto label52;
case 505: goto label53;
case 506: goto label54;
case 507: goto label55;
case 510: goto label56;
case 511: goto label57;
default: goto label58;
};
label01:
v1 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus CONTINUE>;
return v1;
label02:
v2 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus SWITCHING_PROTOCOLS>;
return v2;
label03:
v3 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus PROCESSING>;
return v3;
label04:
v4 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus EARLY_HINTS>;
return v4;
label05:
v5 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus OK>;
return v5;
label06:
v6 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus CREATED>;
return v6;
label07:
v7 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus ACCEPTED>;
return v7;
label08:
v8 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus NON_AUTHORITATIVE_INFORMATION>;
return v8;
label09:
v9 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus NO_CONTENT>;
return v9;
label10:
v10 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus RESET_CONTENT>;
return v10;
label11:
v11 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus PARTIAL_CONTENT>;
return v11;
label12:
v12 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus MULTI_STATUS>;
return v12;
label13:
v13 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus MULTIPLE_CHOICES>;
return v13;
label14:
v14 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus MOVED_PERMANENTLY>;
return v14;
label15:
v15 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus FOUND>;
return v15;
label16:
v16 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus SEE_OTHER>;
return v16;
label17:
v17 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus NOT_MODIFIED>;
return v17;
label18:
v18 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus USE_PROXY>;
return v18;
label19:
v19 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus TEMPORARY_REDIRECT>;
return v19;
label20:
v20 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus PERMANENT_REDIRECT>;
return v20;
label21:
v21 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus BAD_REQUEST>;
return v21;
label22:
v22 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus UNAUTHORIZED>;
return v22;
label23:
v23 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus PAYMENT_REQUIRED>;
return v23;
label24:
v24 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus FORBIDDEN>;
return v24;
label25:
v25 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus NOT_FOUND>;
return v25;
label26:
v26 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus METHOD_NOT_ALLOWED>;
return v26;
label27:
v27 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus NOT_ACCEPTABLE>;
return v27;
label28:
v28 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus PROXY_AUTHENTICATION_REQUIRED>;
return v28;
label29:
v29 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus REQUEST_TIMEOUT>;
return v29;
label30:
v30 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus CONFLICT>;
return v30;
label31:
v31 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus GONE>;
return v31;
label32:
v32 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus LENGTH_REQUIRED>;
return v32;
label33:
v33 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus PRECONDITION_FAILED>;
return v33;
label34:
v34 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus REQUEST_ENTITY_TOO_LARGE>;
return v34;
label35:
v35 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus REQUEST_URI_TOO_LONG>;
return v35;
label36:
v36 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus UNSUPPORTED_MEDIA_TYPE>;
return v36;
label37:
v37 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus REQUESTED_RANGE_NOT_SATISFIABLE>;
return v37;
label38:
v38 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus EXPECTATION_FAILED>;
return v38;
label39:
v39 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus MISDIRECTED_REQUEST>;
return v39;
label40:
v40 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus UNPROCESSABLE_ENTITY>;
return v40;
label41:
v41 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus LOCKED>;
return v41;
label42:
v42 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus FAILED_DEPENDENCY>;
return v42;
label43:
v43 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus UNORDERED_COLLECTION>;
return v43;
label44:
v44 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus UPGRADE_REQUIRED>;
return v44;
label45:
v45 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus PRECONDITION_REQUIRED>;
return v45;
label46:
v46 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus TOO_MANY_REQUESTS>;
return v46;
label47:
v47 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus REQUEST_HEADER_FIELDS_TOO_LARGE>;
return v47;
label48:
v48 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus INTERNAL_SERVER_ERROR>;
return v48;
label49:
v49 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus NOT_IMPLEMENTED>;
return v49;
label50:
v50 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus BAD_GATEWAY>;
return v50;
label51:
v51 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus SERVICE_UNAVAILABLE>;
return v51;
label52:
v52 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus GATEWAY_TIMEOUT>;
return v52;
label53:
v53 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus HTTP_VERSION_NOT_SUPPORTED>;
return v53;
label54:
v54 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus VARIANT_ALSO_NEGOTIATES>;
return v54;
label55:
v55 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus INSUFFICIENT_STORAGE>;
return v55;
label56:
v56 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus NOT_EXTENDED>;
return v56;
label57:
v57 = <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus NETWORK_AUTHENTICATION_REQUIRED>;
return v57;
label58:
return null;
}
public static io.netty.handler.codec.http.HttpResponseStatus valueOf(int, java.lang.String)
{
int v0;
io.netty.handler.codec.http.HttpResponseStatus v2, v5;
java.lang.String v1, v3;
boolean v4;
v0 := @parameter0: int;
v1 := @parameter1: java.lang.String;
v2 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus valueOf0(int)>(v0);
if v2 == null goto label1;
v3 = virtualinvoke v2.<io.netty.handler.codec.http.HttpResponseStatus: java.lang.String reasonPhrase()>();
v4 = virtualinvoke v3.<java.lang.String: boolean contentEquals(java.lang.CharSequence)>(v1);
if v4 == 0 goto label1;
v5 = v2;
goto label2;
label1:
v5 = new io.netty.handler.codec.http.HttpResponseStatus;
specialinvoke v5.<io.netty.handler.codec.http.HttpResponseStatus: void <init>(int,java.lang.String)>(v0, v1);
label2:
return v5;
}
public static io.netty.handler.codec.http.HttpResponseStatus parseLine(java.lang.CharSequence)
{
java.lang.CharSequence v0;
io.netty.handler.codec.http.HttpResponseStatus v2;
java.lang.String v3;
boolean v1;
v0 := @parameter0: java.lang.CharSequence;
v1 = v0 instanceof io.netty.util.AsciiString;
if v1 == 0 goto label1;
v2 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus parseLine(io.netty.util.AsciiString)>(v0);
goto label2;
label1:
v3 = virtualinvoke v0.<java.lang.Object: java.lang.String toString()>();
v2 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus parseLine(java.lang.String)>(v3);
label2:
return v2;
}
public static io.netty.handler.codec.http.HttpResponseStatus parseLine(java.lang.String)
{
io.netty.handler.codec.http.HttpResponseStatus v4;
java.lang.IllegalArgumentException v10;
java.lang.Exception v9;
int v1, v2, v3, v6, v7;
java.lang.String v0, v11, v5, v8;
v0 := @parameter0: java.lang.String;
label1:
v1 = virtualinvoke v0.<java.lang.String: int indexOf(int)>(32);
v2 = (int) -1;
if v1 != v2 goto label2;
v3 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(v0);
v4 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus valueOf(int)>(v3);
goto label3;
label2:
v5 = virtualinvoke v0.<java.lang.String: java.lang.String substring(int,int)>(0, v1);
v6 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(v5);
v7 = v1 + 1;
v8 = virtualinvoke v0.<java.lang.String: java.lang.String substring(int)>(v7);
v4 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus valueOf(int,java.lang.String)>(v6, v8);
label3:
return v4;
label4:
v9 := @caughtexception;
v10 = new java.lang.IllegalArgumentException;
v11 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v0) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("malformed status line: \u0001");
specialinvoke v10.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(v11, v9);
throw v10;
catch java.lang.Exception from label1 to label3 with label4;
}
public static io.netty.handler.codec.http.HttpResponseStatus parseLine(io.netty.util.AsciiString)
{
io.netty.util.AsciiString v0;
io.netty.handler.codec.http.HttpResponseStatus v5;
io.netty.util.ByteProcessor v1;
java.lang.IllegalArgumentException v10;
java.lang.Exception v9;
int v2, v3, v4, v6, v7;
java.lang.String v11, v8;
v0 := @parameter0: io.netty.util.AsciiString;
label1:
v1 = <io.netty.util.ByteProcessor: io.netty.util.ByteProcessor FIND_ASCII_SPACE>;
v2 = virtualinvoke v0.<io.netty.util.AsciiString: int forEachByte(io.netty.util.ByteProcessor)>(v1);
v3 = (int) -1;
if v2 != v3 goto label2;
v4 = virtualinvoke v0.<io.netty.util.AsciiString: int parseInt()>();
v5 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus valueOf(int)>(v4);
goto label3;
label2:
v6 = virtualinvoke v0.<io.netty.util.AsciiString: int parseInt(int,int)>(0, v2);
v7 = v2 + 1;
v8 = virtualinvoke v0.<io.netty.util.AsciiString: java.lang.String toString(int)>(v7);
v5 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus valueOf(int,java.lang.String)>(v6, v8);
label3:
return v5;
label4:
v9 := @caughtexception;
v10 = new java.lang.IllegalArgumentException;
v11 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (io.netty.util.AsciiString)>(v0) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("malformed status line: \u0001");
specialinvoke v10.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(v11, v9);
throw v10;
catch java.lang.Exception from label1 to label3 with label4;
}
private void <init>(int)
{
io.netty.handler.codec.http.HttpStatusClass v2;
int v1;
io.netty.util.AsciiString v3;
io.netty.handler.codec.http.HttpResponseStatus v0;
java.lang.String v4;
v0 := @this: io.netty.handler.codec.http.HttpResponseStatus;
v1 := @parameter0: int;
v2 = staticinvoke <io.netty.handler.codec.http.HttpStatusClass: io.netty.handler.codec.http.HttpStatusClass valueOf(int)>(v1);
v3 = virtualinvoke v2.<io.netty.handler.codec.http.HttpStatusClass: io.netty.util.AsciiString defaultReasonPhrase()>();
v4 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (io.netty.util.AsciiString,int)>(v3, v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001 (\u0001)");
specialinvoke v0.<io.netty.handler.codec.http.HttpResponseStatus: void <init>(int,java.lang.String,boolean)>(v1, v4, 0);
return;
}
public void <init>(int, java.lang.String)
{
int v1;
io.netty.handler.codec.http.HttpResponseStatus v0;
java.lang.String v2;
v0 := @this: io.netty.handler.codec.http.HttpResponseStatus;
v1 := @parameter0: int;
v2 := @parameter1: java.lang.String;
specialinvoke v0.<io.netty.handler.codec.http.HttpResponseStatus: void <init>(int,java.lang.String,boolean)>(v1, v2, 0);
return;
}
private void <init>(int, java.lang.String, boolean)
{
byte[] v13;
io.netty.util.AsciiString v10;
char v6;
io.netty.handler.codec.http.HttpResponseStatus v0;
java.lang.IllegalArgumentException v7;
java.nio.charset.Charset v12;
int v1, v4, v5;
java.lang.String v11, v2, v8, v9;
boolean v3;
v0 := @this: io.netty.handler.codec.http.HttpResponseStatus;
v1 := @parameter0: int;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: boolean;
specialinvoke v0.<java.lang.Object: void <init>()>();
staticinvoke <io.netty.util.internal.ObjectUtil: int checkPositiveOrZero(int,java.lang.String)>(v1, "code");
staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v2, "reasonPhrase");
v4 = 0;
label1:
v5 = virtualinvoke v2.<java.lang.String: int length()>();
if v4 >= v5 goto label4;
v6 = virtualinvoke v2.<java.lang.String: char charAt(int)>(v4);
lookupswitch(v6)
{
case 10: goto label2;
case 13: goto label2;
default: goto label3;
};
label2:
v7 = new java.lang.IllegalArgumentException;
v8 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v2) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("reasonPhrase contains one of the following prohibited characters: \\r\\n: \u0001");
specialinvoke v7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v8);
throw v7;
label3:
v4 = v4 + 1;
goto label1;
label4:
v0.<io.netty.handler.codec.http.HttpResponseStatus: int code> = v1;
v9 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(v1);
v10 = new io.netty.util.AsciiString;
specialinvoke v10.<io.netty.util.AsciiString: void <init>(java.lang.CharSequence)>(v9);
v0.<io.netty.handler.codec.http.HttpResponseStatus: io.netty.util.AsciiString codeAsText> = v10;
v0.<io.netty.handler.codec.http.HttpResponseStatus: java.lang.String reasonPhrase> = v2;
if v3 == 0 goto label5;
v11 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>(v9, v2) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001 \u0001");
v12 = <io.netty.util.CharsetUtil: java.nio.charset.Charset US_ASCII>;
v13 = virtualinvoke v11.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>(v12);
v0.<io.netty.handler.codec.http.HttpResponseStatus: byte[] bytes> = v13;
goto label6;
label5:
v0.<io.netty.handler.codec.http.HttpResponseStatus: byte[] bytes> = null;
label6:
return;
}
public int code()
{
int v1;
io.netty.handler.codec.http.HttpResponseStatus v0;
v0 := @this: io.netty.handler.codec.http.HttpResponseStatus;
v1 = v0.<io.netty.handler.codec.http.HttpResponseStatus: int code>;
return v1;
}
public io.netty.util.AsciiString codeAsText()
{
io.netty.util.AsciiString v1;
io.netty.handler.codec.http.HttpResponseStatus v0;
v0 := @this: io.netty.handler.codec.http.HttpResponseStatus;
v1 = v0.<io.netty.handler.codec.http.HttpResponseStatus: io.netty.util.AsciiString codeAsText>;
return v1;
}
public java.lang.String reasonPhrase()
{
io.netty.handler.codec.http.HttpResponseStatus v0;
java.lang.String v1;
v0 := @this: io.netty.handler.codec.http.HttpResponseStatus;
v1 = v0.<io.netty.handler.codec.http.HttpResponseStatus: java.lang.String reasonPhrase>;
return v1;
}
public io.netty.handler.codec.http.HttpStatusClass codeClass()
{
io.netty.handler.codec.http.HttpStatusClass v1, v3;
int v2;
io.netty.handler.codec.http.HttpResponseStatus v0;
v0 := @this: io.netty.handler.codec.http.HttpResponseStatus;
v1 = v0.<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpStatusClass codeClass>;
if v1 != null goto label1;
v2 = v0.<io.netty.handler.codec.http.HttpResponseStatus: int code>;
v3 = staticinvoke <io.netty.handler.codec.http.HttpStatusClass: io.netty.handler.codec.http.HttpStatusClass valueOf(int)>(v2);
v1 = v3;
v0.<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpStatusClass codeClass> = v3;
label1:
return v1;
}
public int hashCode()
{
int v1;
io.netty.handler.codec.http.HttpResponseStatus v0;
v0 := @this: io.netty.handler.codec.http.HttpResponseStatus;
v1 = virtualinvoke v0.<io.netty.handler.codec.http.HttpResponseStatus: int code()>();
return v1;
}
public boolean equals(java.lang.Object)
{
int v3, v4;
io.netty.handler.codec.http.HttpResponseStatus v0;
java.lang.Object v1;
boolean v2, v5;
v0 := @this: io.netty.handler.codec.http.HttpResponseStatus;
v1 := @parameter0: java.lang.Object;
v2 = v1 instanceof io.netty.handler.codec.http.HttpResponseStatus;
if v2 != 0 goto label1;
return 0;
label1:
v3 = virtualinvoke v0.<io.netty.handler.codec.http.HttpResponseStatus: int code()>();
v4 = virtualinvoke v1.<io.netty.handler.codec.http.HttpResponseStatus: int code()>();
if v3 != v4 goto label2;
v5 = 1;
goto label3;
label2:
v5 = 0;
label3:
return v5;
}
public int compareTo(io.netty.handler.codec.http.HttpResponseStatus)
{
int v2, v3, v4;
io.netty.handler.codec.http.HttpResponseStatus v0, v1;
v0 := @this: io.netty.handler.codec.http.HttpResponseStatus;
v1 := @parameter0: io.netty.handler.codec.http.HttpResponseStatus;
v2 = virtualinvoke v0.<io.netty.handler.codec.http.HttpResponseStatus: int code()>();
v3 = virtualinvoke v1.<io.netty.handler.codec.http.HttpResponseStatus: int code()>();
v4 = v2 - v3;
return v4;
}
public java.lang.String toString()
{
io.netty.util.AsciiString v4;
io.netty.handler.codec.http.HttpResponseStatus v0;
int v2, v3;
java.lang.StringBuilder v7;
java.lang.String v1, v5, v6;
v0 := @this: io.netty.handler.codec.http.HttpResponseStatus;
v1 = v0.<io.netty.handler.codec.http.HttpResponseStatus: java.lang.String reasonPhrase>;
v2 = virtualinvoke v1.<java.lang.String: int length()>();
v3 = v2 + 4;
specialinvoke v7.<java.lang.StringBuilder: void <init>(int)>(v3);
v4 = v0.<io.netty.handler.codec.http.HttpResponseStatus: io.netty.util.AsciiString codeAsText>;
v5 = v0.<io.netty.handler.codec.http.HttpResponseStatus: java.lang.String reasonPhrase>;
v6 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (io.netty.util.AsciiString,java.lang.String)>(v4, v5) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001 \u0001");
return v6;
}
void encode(io.netty.buffer.ByteBuf)
{
byte[] v2, v6;
io.netty.buffer.ByteBuf v1;
java.nio.charset.Charset v5;
io.netty.util.AsciiString v3;
io.netty.handler.codec.http.HttpResponseStatus v0;
java.lang.String v4;
v0 := @this: io.netty.handler.codec.http.HttpResponseStatus;
v1 := @parameter0: io.netty.buffer.ByteBuf;
v2 = v0.<io.netty.handler.codec.http.HttpResponseStatus: byte[] bytes>;
if v2 != null goto label1;
v3 = v0.<io.netty.handler.codec.http.HttpResponseStatus: io.netty.util.AsciiString codeAsText>;
staticinvoke <io.netty.buffer.ByteBufUtil: void copy(io.netty.util.AsciiString,io.netty.buffer.ByteBuf)>(v3, v1);
virtualinvoke v1.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf writeByte(int)>(32);
v4 = v0.<io.netty.handler.codec.http.HttpResponseStatus: java.lang.String reasonPhrase>;
v5 = <io.netty.util.CharsetUtil: java.nio.charset.Charset US_ASCII>;
virtualinvoke v1.<io.netty.buffer.ByteBuf: int writeCharSequence(java.lang.CharSequence,java.nio.charset.Charset)>(v4, v5);
goto label2;
label1:
v6 = v0.<io.netty.handler.codec.http.HttpResponseStatus: byte[] bytes>;
virtualinvoke v1.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf writeBytes(byte[])>(v6);
label2:
return;
}
static void <clinit>()
{
io.netty.handler.codec.http.HttpResponseStatus v0, v1, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v2, v20, v21, v22, v23, v24, v25, v26, v27, v28, v29, v3, v30, v31, v32, v33, v34, v35, v36, v37, v38, v39, v4, v40, v41, v42, v43, v44, v45, v46, v47, v48, v49, v5, v50, v51, v52, v53, v54, v55, v56, v6, v7, v8, v9;
v0 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(100, "Continue");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus CONTINUE> = v0;
v1 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(101, "Switching Protocols");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus SWITCHING_PROTOCOLS> = v1;
v2 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(102, "Processing");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus PROCESSING> = v2;
v3 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(103, "Early Hints");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus EARLY_HINTS> = v3;
v4 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(200, "OK");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus OK> = v4;
v5 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(201, "Created");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus CREATED> = v5;
v6 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(202, "Accepted");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus ACCEPTED> = v6;
v7 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(203, "Non-Authoritative Information");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus NON_AUTHORITATIVE_INFORMATION> = v7;
v8 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(204, "No Content");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus NO_CONTENT> = v8;
v9 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(205, "Reset Content");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus RESET_CONTENT> = v9;
v10 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(206, "Partial Content");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus PARTIAL_CONTENT> = v10;
v11 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(207, "Multi-Status");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus MULTI_STATUS> = v11;
v12 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(300, "Multiple Choices");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus MULTIPLE_CHOICES> = v12;
v13 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(301, "Moved Permanently");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus MOVED_PERMANENTLY> = v13;
v14 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(302, "Found");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus FOUND> = v14;
v15 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(303, "See Other");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus SEE_OTHER> = v15;
v16 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(304, "Not Modified");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus NOT_MODIFIED> = v16;
v17 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(305, "Use Proxy");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus USE_PROXY> = v17;
v18 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(307, "Temporary Redirect");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus TEMPORARY_REDIRECT> = v18;
v19 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(308, "Permanent Redirect");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus PERMANENT_REDIRECT> = v19;
v20 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(400, "Bad Request");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus BAD_REQUEST> = v20;
v21 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(401, "Unauthorized");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus UNAUTHORIZED> = v21;
v22 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(402, "Payment Required");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus PAYMENT_REQUIRED> = v22;
v23 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(403, "Forbidden");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus FORBIDDEN> = v23;
v24 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(404, "Not Found");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus NOT_FOUND> = v24;
v25 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(405, "Method Not Allowed");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus METHOD_NOT_ALLOWED> = v25;
v26 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(406, "Not Acceptable");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus NOT_ACCEPTABLE> = v26;
v27 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(407, "Proxy Authentication Required");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus PROXY_AUTHENTICATION_REQUIRED> = v27;
v28 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(408, "Request Timeout");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus REQUEST_TIMEOUT> = v28;
v29 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(409, "Conflict");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus CONFLICT> = v29;
v30 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(410, "Gone");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus GONE> = v30;
v31 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(411, "Length Required");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus LENGTH_REQUIRED> = v31;
v32 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(412, "Precondition Failed");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus PRECONDITION_FAILED> = v32;
v33 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(413, "Request Entity Too Large");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus REQUEST_ENTITY_TOO_LARGE> = v33;
v34 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(414, "Request-URI Too Long");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus REQUEST_URI_TOO_LONG> = v34;
v35 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(415, "Unsupported Media Type");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus UNSUPPORTED_MEDIA_TYPE> = v35;
v36 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(416, "Requested Range Not Satisfiable");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus REQUESTED_RANGE_NOT_SATISFIABLE> = v36;
v37 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(417, "Expectation Failed");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus EXPECTATION_FAILED> = v37;
v38 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(421, "Misdirected Request");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus MISDIRECTED_REQUEST> = v38;
v39 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(422, "Unprocessable Entity");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus UNPROCESSABLE_ENTITY> = v39;
v40 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(423, "Locked");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus LOCKED> = v40;
v41 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(424, "Failed Dependency");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus FAILED_DEPENDENCY> = v41;
v42 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(425, "Unordered Collection");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus UNORDERED_COLLECTION> = v42;
v43 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(426, "Upgrade Required");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus UPGRADE_REQUIRED> = v43;
v44 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(428, "Precondition Required");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus PRECONDITION_REQUIRED> = v44;
v45 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(429, "Too Many Requests");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus TOO_MANY_REQUESTS> = v45;
v46 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(431, "Request Header Fields Too Large");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus REQUEST_HEADER_FIELDS_TOO_LARGE> = v46;
v47 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(500, "Internal Server Error");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus INTERNAL_SERVER_ERROR> = v47;
v48 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(501, "Not Implemented");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus NOT_IMPLEMENTED> = v48;
v49 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(502, "Bad Gateway");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus BAD_GATEWAY> = v49;
v50 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(503, "Service Unavailable");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus SERVICE_UNAVAILABLE> = v50;
v51 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(504, "Gateway Timeout");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus GATEWAY_TIMEOUT> = v51;
v52 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(505, "HTTP Version Not Supported");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus HTTP_VERSION_NOT_SUPPORTED> = v52;
v53 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(506, "Variant Also Negotiates");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus VARIANT_ALSO_NEGOTIATES> = v53;
v54 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(507, "Insufficient Storage");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus INSUFFICIENT_STORAGE> = v54;
v55 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(510, "Not Extended");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus NOT_EXTENDED> = v55;
v56 = staticinvoke <io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus newStatus(int,java.lang.String)>(511, "Network Authentication Required");
<io.netty.handler.codec.http.HttpResponseStatus: io.netty.handler.codec.http.HttpResponseStatus NETWORK_AUTHENTICATION_REQUIRED> = v56;
return;
}
}