public class io.netty.handler.codec.bytes.ByteArrayDecoder extends io.netty.handler.codec.MessageToMessageDecoder
{
public void <init>()
{
io.netty.handler.codec.bytes.ByteArrayDecoder v0;
v0 := @this: io.netty.handler.codec.bytes.ByteArrayDecoder;
specialinvoke v0.<io.netty.handler.codec.MessageToMessageDecoder: void <init>()>();
return;
}
protected void decode(io.netty.channel.ChannelHandlerContext, io.netty.buffer.ByteBuf, java.util.List) throws java.lang.Exception
{
byte[] v4;
io.netty.channel.ChannelHandlerContext v1;
java.util.List v3;
io.netty.buffer.ByteBuf v2;
io.netty.handler.codec.bytes.ByteArrayDecoder v0;
v0 := @this: io.netty.handler.codec.bytes.ByteArrayDecoder;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: io.netty.buffer.ByteBuf;
v3 := @parameter2: java.util.List;
v4 = staticinvoke <io.netty.buffer.ByteBufUtil: byte[] getBytes(io.netty.buffer.ByteBuf)>(v2);
interfaceinvoke v3.<java.util.List: boolean add(java.lang.Object)>(v4);
return;
}
}