final class io.netty.handler.codec.http2.HpackEncoder$NameValueEntry extends io.netty.handler.codec.http2.HpackHeaderField
{
io.netty.handler.codec.http2.HpackEncoder$NameValueEntry after;
io.netty.handler.codec.http2.HpackEncoder$NameValueEntry next;
final int hash;
final int counter;
void <init>(int, java.lang.CharSequence, java.lang.CharSequence, int, io.netty.handler.codec.http2.HpackEncoder$NameValueEntry)
{
java.lang.CharSequence v2, v3;
io.netty.handler.codec.http2.HpackEncoder$NameValueEntry v0, v5;
int v1, v4;
v0 := @this: io.netty.handler.codec.http2.HpackEncoder$NameValueEntry;
v1 := @parameter0: int;
v2 := @parameter1: java.lang.CharSequence;
v3 := @parameter2: java.lang.CharSequence;
v4 := @parameter3: int;
v5 := @parameter4: io.netty.handler.codec.http2.HpackEncoder$NameValueEntry;
specialinvoke v0.<io.netty.handler.codec.http2.HpackHeaderField: void <init>(java.lang.CharSequence,java.lang.CharSequence)>(v2, v3);
v0.<io.netty.handler.codec.http2.HpackEncoder$NameValueEntry: io.netty.handler.codec.http2.HpackEncoder$NameValueEntry next> = v5;
v0.<io.netty.handler.codec.http2.HpackEncoder$NameValueEntry: int hash> = v1;
v0.<io.netty.handler.codec.http2.HpackEncoder$NameValueEntry: int counter> = v4;
return;
}
void unlink()
{
io.netty.handler.codec.http2.HpackEncoder$NameValueEntry v0;
v0 := @this: io.netty.handler.codec.http2.HpackEncoder$NameValueEntry;
v0.<io.netty.handler.codec.http2.HpackEncoder$NameValueEntry: io.netty.handler.codec.http2.HpackEncoder$NameValueEntry after> = null;
v0.<io.netty.handler.codec.http2.HpackEncoder$NameValueEntry: io.netty.handler.codec.http2.HpackEncoder$NameValueEntry next> = null;
return;
}
}