class io.netty.channel.socket.oio.OioSocketChannel$4 extends java.lang.Object implements io.netty.channel.ChannelFutureListener
{
final io.netty.channel.ChannelFuture val$shutdownOutputFuture;
final io.netty.channel.ChannelPromise val$promise;
final io.netty.channel.socket.oio.OioSocketChannel this$0;
void <init>(io.netty.channel.socket.oio.OioSocketChannel, io.netty.channel.ChannelFuture, io.netty.channel.ChannelPromise)
{
io.netty.channel.ChannelPromise v3;
io.netty.channel.socket.oio.OioSocketChannel v1;
io.netty.channel.socket.oio.OioSocketChannel$4 v0;
io.netty.channel.ChannelFuture v2;
v0 := @this: io.netty.channel.socket.oio.OioSocketChannel$4;
v1 := @parameter0: io.netty.channel.socket.oio.OioSocketChannel;
v2 := @parameter1: io.netty.channel.ChannelFuture;
v3 := @parameter2: io.netty.channel.ChannelPromise;
v0.<io.netty.channel.socket.oio.OioSocketChannel$4: io.netty.channel.socket.oio.OioSocketChannel this$0> = v1;
v0.<io.netty.channel.socket.oio.OioSocketChannel$4: io.netty.channel.ChannelFuture val$shutdownOutputFuture> = v2;
v0.<io.netty.channel.socket.oio.OioSocketChannel$4: io.netty.channel.ChannelPromise val$promise> = v3;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void operationComplete(io.netty.channel.ChannelFuture) throws java.lang.Exception
{
io.netty.channel.ChannelPromise v3;
io.netty.channel.socket.oio.OioSocketChannel$4 v0;
io.netty.channel.ChannelFuture v1, v2;
v0 := @this: io.netty.channel.socket.oio.OioSocketChannel$4;
v1 := @parameter0: io.netty.channel.ChannelFuture;
v2 = v0.<io.netty.channel.socket.oio.OioSocketChannel$4: io.netty.channel.ChannelFuture val$shutdownOutputFuture>;
v3 = v0.<io.netty.channel.socket.oio.OioSocketChannel$4: io.netty.channel.ChannelPromise val$promise>;
staticinvoke <io.netty.channel.socket.oio.OioSocketChannel: void shutdownDone(io.netty.channel.ChannelFuture,io.netty.channel.ChannelFuture,io.netty.channel.ChannelPromise)>(v2, v1, v3);
return;
}
}