public abstract class io.netty.handler.codec.http.cookie.CookieDecoder extends java.lang.Object
{
private final io.netty.util.internal.logging.InternalLogger logger;
private final boolean strict;
protected void <init>(boolean)
{
io.netty.handler.codec.http.cookie.CookieDecoder v0;
io.netty.util.internal.logging.InternalLogger v3;
java.lang.Class v2;
boolean v1;
v0 := @this: io.netty.handler.codec.http.cookie.CookieDecoder;
v1 := @parameter0: boolean;
specialinvoke v0.<java.lang.Object: void <init>()>();
v2 = virtualinvoke v0.<java.lang.Object: java.lang.Class getClass()>();
v3 = staticinvoke <io.netty.util.internal.logging.InternalLoggerFactory: io.netty.util.internal.logging.InternalLogger getInstance(java.lang.Class)>(v2);
v0.<io.netty.handler.codec.http.cookie.CookieDecoder: io.netty.util.internal.logging.InternalLogger logger> = v3;
v0.<io.netty.handler.codec.http.cookie.CookieDecoder: boolean strict> = v1;
return;
}
protected io.netty.handler.codec.http.cookie.DefaultCookie initCookie(java.lang.String, int, int, int, int)
{
java.lang.Character v20, v31;
boolean v14, v17, v23, v24, v25, v28;
java.lang.CharSequence v11;
java.nio.CharBuffer v10;
io.netty.handler.codec.http.cookie.DefaultCookie v32;
io.netty.util.internal.logging.InternalLogger v12, v16, v18, v27, v29, v7, v9;
io.netty.handler.codec.http.cookie.CookieDecoder v0;
int v15, v2, v21, v22, v26, v3, v4, v5, v6, v8;
java.lang.String v1, v13, v33;
char v19, v30;
v0 := @this: io.netty.handler.codec.http.cookie.CookieDecoder;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
v3 := @parameter2: int;
v4 := @parameter3: int;
v5 := @parameter4: int;
v6 = (int) -1;
if v2 == v6 goto label01;
if v2 != v3 goto label02;
label01:
v7 = v0.<io.netty.handler.codec.http.cookie.CookieDecoder: io.netty.util.internal.logging.InternalLogger logger>;
interfaceinvoke v7.<io.netty.util.internal.logging.InternalLogger: void debug(java.lang.String)>("Skipping cookie with null name");
return null;
label02:
v8 = (int) -1;
if v4 != v8 goto label03;
v9 = v0.<io.netty.handler.codec.http.cookie.CookieDecoder: io.netty.util.internal.logging.InternalLogger logger>;
interfaceinvoke v9.<io.netty.util.internal.logging.InternalLogger: void debug(java.lang.String)>("Skipping cookie with null value");
return null;
label03:
v10 = staticinvoke <java.nio.CharBuffer: java.nio.CharBuffer wrap(java.lang.CharSequence,int,int)>(v1, v4, v5);
v11 = staticinvoke <io.netty.handler.codec.http.cookie.CookieUtil: java.lang.CharSequence unwrapValue(java.lang.CharSequence)>(v10);
if v11 != null goto label04;
v12 = v0.<io.netty.handler.codec.http.cookie.CookieDecoder: io.netty.util.internal.logging.InternalLogger logger>;
interfaceinvoke v12.<io.netty.util.internal.logging.InternalLogger: void debug(java.lang.String,java.lang.Object)>("Skipping cookie because starting quotes are not properly balanced in \'{}\'", v10);
return null;
label04:
v13 = virtualinvoke v1.<java.lang.String: java.lang.String substring(int,int)>(v2, v3);
v14 = v0.<io.netty.handler.codec.http.cookie.CookieDecoder: boolean strict>;
if v14 == 0 goto label06;
v15 = staticinvoke <io.netty.handler.codec.http.cookie.CookieUtil: int firstInvalidCookieNameOctet(java.lang.CharSequence)>(v13);
if v15 < 0 goto label06;
v16 = v0.<io.netty.handler.codec.http.cookie.CookieDecoder: io.netty.util.internal.logging.InternalLogger logger>;
v17 = interfaceinvoke v16.<io.netty.util.internal.logging.InternalLogger: boolean isDebugEnabled()>();
if v17 == 0 goto label05;
v18 = v0.<io.netty.handler.codec.http.cookie.CookieDecoder: io.netty.util.internal.logging.InternalLogger logger>;
v19 = virtualinvoke v13.<java.lang.String: char charAt(int)>(v15);
v20 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(v19);
interfaceinvoke v18.<io.netty.util.internal.logging.InternalLogger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Skipping cookie because name \'{}\' contains invalid char \'{}\'", v13, v20);
label05:
return null;
label06:
v21 = interfaceinvoke v11.<java.lang.CharSequence: int length()>();
v22 = v5 - v4;
if v21 == v22 goto label07;
v23 = 1;
goto label08;
label07:
v23 = 0;
label08:
v24 = v23;
v25 = v0.<io.netty.handler.codec.http.cookie.CookieDecoder: boolean strict>;
if v25 == 0 goto label10;
v26 = staticinvoke <io.netty.handler.codec.http.cookie.CookieUtil: int firstInvalidCookieValueOctet(java.lang.CharSequence)>(v11);
if v26 < 0 goto label10;
v27 = v0.<io.netty.handler.codec.http.cookie.CookieDecoder: io.netty.util.internal.logging.InternalLogger logger>;
v28 = interfaceinvoke v27.<io.netty.util.internal.logging.InternalLogger: boolean isDebugEnabled()>();
if v28 == 0 goto label09;
v29 = v0.<io.netty.handler.codec.http.cookie.CookieDecoder: io.netty.util.internal.logging.InternalLogger logger>;
v30 = interfaceinvoke v11.<java.lang.CharSequence: char charAt(int)>(v26);
v31 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(v30);
interfaceinvoke v29.<io.netty.util.internal.logging.InternalLogger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Skipping cookie because value \'{}\' contains invalid char \'{}\'", v11, v31);
label09:
return null;
label10:
v32 = new io.netty.handler.codec.http.cookie.DefaultCookie;
v33 = virtualinvoke v11.<java.lang.Object: java.lang.String toString()>();
specialinvoke v32.<io.netty.handler.codec.http.cookie.DefaultCookie: void <init>(java.lang.String,java.lang.String)>(v13, v33);
virtualinvoke v32.<io.netty.handler.codec.http.cookie.DefaultCookie: void setWrap(boolean)>(v24);
return v32;
}
}