public class io.netty.handler.codec.socksx.v5.DefaultSocks5PasswordAuthResponse extends io.netty.handler.codec.socksx.v5.AbstractSocks5Message implements io.netty.handler.codec.socksx.v5.Socks5PasswordAuthResponse
{
private final io.netty.handler.codec.socksx.v5.Socks5PasswordAuthStatus status;
public void <init>(io.netty.handler.codec.socksx.v5.Socks5PasswordAuthStatus)
{
java.lang.Object v2;
io.netty.handler.codec.socksx.v5.DefaultSocks5PasswordAuthResponse v0;
io.netty.handler.codec.socksx.v5.Socks5PasswordAuthStatus v1;
v0 := @this: io.netty.handler.codec.socksx.v5.DefaultSocks5PasswordAuthResponse;
v1 := @parameter0: io.netty.handler.codec.socksx.v5.Socks5PasswordAuthStatus;
specialinvoke v0.<io.netty.handler.codec.socksx.v5.AbstractSocks5Message: void <init>()>();
v2 = staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v1, "status");
v0.<io.netty.handler.codec.socksx.v5.DefaultSocks5PasswordAuthResponse: io.netty.handler.codec.socksx.v5.Socks5PasswordAuthStatus status> = v2;
return;
}
public io.netty.handler.codec.socksx.v5.Socks5PasswordAuthStatus status()
{
io.netty.handler.codec.socksx.v5.DefaultSocks5PasswordAuthResponse v0;
io.netty.handler.codec.socksx.v5.Socks5PasswordAuthStatus v1;
v0 := @this: io.netty.handler.codec.socksx.v5.DefaultSocks5PasswordAuthResponse;
v1 = v0.<io.netty.handler.codec.socksx.v5.DefaultSocks5PasswordAuthResponse: io.netty.handler.codec.socksx.v5.Socks5PasswordAuthStatus status>;
return v1;
}
public java.lang.String toString()
{
io.netty.handler.codec.DecoderResult v3;
io.netty.handler.codec.socksx.v5.DefaultSocks5PasswordAuthResponse v0;
io.netty.handler.codec.socksx.v5.Socks5PasswordAuthStatus v5;
java.lang.StringBuilder v1;
java.lang.String v2, v6;
boolean v4;
v0 := @this: io.netty.handler.codec.socksx.v5.DefaultSocks5PasswordAuthResponse;
v1 = new java.lang.StringBuilder;
v2 = staticinvoke <io.netty.util.internal.StringUtil: java.lang.String simpleClassName(java.lang.Object)>(v0);
specialinvoke v1.<java.lang.StringBuilder: void <init>(java.lang.String)>(v2);
v3 = virtualinvoke v0.<io.netty.handler.codec.socksx.v5.DefaultSocks5PasswordAuthResponse: io.netty.handler.codec.DecoderResult decoderResult()>();
v4 = virtualinvoke v3.<io.netty.handler.codec.DecoderResult: boolean isSuccess()>();
if v4 != 0 goto label1;
virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(decoderResult: ");
virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(v3);
virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", status: ");
goto label2;
label1:
virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(status: ");
label2:
v5 = virtualinvoke v0.<io.netty.handler.codec.socksx.v5.DefaultSocks5PasswordAuthResponse: io.netty.handler.codec.socksx.v5.Socks5PasswordAuthStatus status()>();
virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(v5);
virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);
v6 = virtualinvoke v1.<java.lang.StringBuilder: java.lang.String toString()>();
return v6;
}
}