class io.netty.channel.DefaultChannelPipeline$1 extends io.netty.util.concurrent.FastThreadLocal
{
void <init>()
{
io.netty.channel.DefaultChannelPipeline$1 v0;
v0 := @this: io.netty.channel.DefaultChannelPipeline$1;
specialinvoke v0.<io.netty.util.concurrent.FastThreadLocal: void <init>()>();
return;
}
protected java.util.Map initialValue()
{
io.netty.channel.DefaultChannelPipeline$1 v0;
java.util.WeakHashMap v1;
v0 := @this: io.netty.channel.DefaultChannelPipeline$1;
v1 = new java.util.WeakHashMap;
specialinvoke v1.<java.util.WeakHashMap: void <init>()>();
return v1;
}
}