class io.netty.util.internal.SocketUtils$7 extends java.lang.Object implements java.security.PrivilegedAction
{
final java.net.ServerSocket val$socket;
void <init>(java.net.ServerSocket)
{
java.net.ServerSocket v1;
io.netty.util.internal.SocketUtils$7 v0;
v0 := @this: io.netty.util.internal.SocketUtils$7;
v1 := @parameter0: java.net.ServerSocket;
v0.<io.netty.util.internal.SocketUtils$7: java.net.ServerSocket val$socket> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.net.SocketAddress run()
{
java.net.ServerSocket v1;
java.net.SocketAddress v2;
io.netty.util.internal.SocketUtils$7 v0;
v0 := @this: io.netty.util.internal.SocketUtils$7;
v1 = v0.<io.netty.util.internal.SocketUtils$7: java.net.ServerSocket val$socket>;
v2 = virtualinvoke v1.<java.net.ServerSocket: java.net.SocketAddress getLocalSocketAddress()>();
return v2;
}
}