public interface  io.netty.handler.codec.http2.Http2Connection extends java.lang.Object
{
public abstract io.netty.util.concurrent.Future close(io.netty.util.concurrent.Promise);
public abstract io.netty.handler.codec.http2.Http2Connection$PropertyKey newKey();
public abstract void addListener(io.netty.handler.codec.http2.Http2Connection$Listener);
public abstract void removeListener(io.netty.handler.codec.http2.Http2Connection$Listener);
public abstract io.netty.handler.codec.http2.Http2Stream stream(int);
public abstract boolean streamMayHaveExisted(int);
public abstract io.netty.handler.codec.http2.Http2Stream connectionStream();
public abstract int numActiveStreams();
public abstract io.netty.handler.codec.http2.Http2Stream forEachActiveStream(io.netty.handler.codec.http2.Http2StreamVisitor) throws io.netty.handler.codec.http2.Http2Exception;
public abstract boolean isServer();
public abstract io.netty.handler.codec.http2.Http2Connection$Endpoint local();
public abstract io.netty.handler.codec.http2.Http2Connection$Endpoint remote();
public abstract boolean goAwayReceived();
public abstract void goAwayReceived(int, long, io.netty.buffer.ByteBuf) throws io.netty.handler.codec.http2.Http2Exception;
public abstract boolean goAwaySent();
public abstract boolean goAwaySent(int, long, io.netty.buffer.ByteBuf) throws io.netty.handler.codec.http2.Http2Exception;
}