public class io.quarkus.runtime.logging.LoggingSetupRecorder$ShutdownNotifier extends java.lang.Object implements io.quarkus.runtime.shutdown.ShutdownListener
{
volatile boolean shutdown;
public void <init>()
{
io.quarkus.runtime.logging.LoggingSetupRecorder$ShutdownNotifier v0;
v0 := @this: io.quarkus.runtime.logging.LoggingSetupRecorder$ShutdownNotifier;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void shutdown(io.quarkus.runtime.shutdown.ShutdownListener$ShutdownNotification)
{
io.quarkus.runtime.shutdown.ShutdownListener$ShutdownNotification v1;
io.quarkus.runtime.logging.LoggingSetupRecorder$ShutdownNotifier v0;
v0 := @this: io.quarkus.runtime.logging.LoggingSetupRecorder$ShutdownNotifier;
v1 := @parameter0: io.quarkus.runtime.shutdown.ShutdownListener$ShutdownNotification;
v0.<io.quarkus.runtime.logging.LoggingSetupRecorder$ShutdownNotifier: boolean shutdown> = 1;
interfaceinvoke v1.<io.quarkus.runtime.shutdown.ShutdownListener$ShutdownNotification: void done()>();
return;
}
}