public final class io.quarkus.arc.impl.ArcContainerImpl$isCallerFrame__2570 extends java.lang.Object implements java.util.function.Predicate
{
io.quarkus.arc.impl.ArcContainerImpl cap0;
public static java.util.function.Predicate bootstrap$(io.quarkus.arc.impl.ArcContainerImpl)
{
io.quarkus.arc.impl.ArcContainerImpl v0;
io.quarkus.arc.impl.ArcContainerImpl$isCallerFrame__2570 v1;
v0 := @parameter0: io.quarkus.arc.impl.ArcContainerImpl;
v1 = new io.quarkus.arc.impl.ArcContainerImpl$isCallerFrame__2570;
specialinvoke v1.<io.quarkus.arc.impl.ArcContainerImpl$isCallerFrame__2570: void <init>(io.quarkus.arc.impl.ArcContainerImpl)>(v0);
return v1;
}
public void <init>(io.quarkus.arc.impl.ArcContainerImpl)
{
io.quarkus.arc.impl.ArcContainerImpl v1;
io.quarkus.arc.impl.ArcContainerImpl$isCallerFrame__2570 v0;
v0 := @this: io.quarkus.arc.impl.ArcContainerImpl$isCallerFrame__2570;
v1 := @parameter0: io.quarkus.arc.impl.ArcContainerImpl;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.quarkus.arc.impl.ArcContainerImpl$isCallerFrame__2570: io.quarkus.arc.impl.ArcContainerImpl cap0> = v1;
return;
}
public boolean test(java.lang.Object)
{
java.lang.Object v1;
io.quarkus.arc.impl.ArcContainerImpl v2;
io.quarkus.arc.impl.ArcContainerImpl$isCallerFrame__2570 v0;
boolean v3;
v0 := @this: io.quarkus.arc.impl.ArcContainerImpl$isCallerFrame__2570;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.quarkus.arc.impl.ArcContainerImpl$isCallerFrame__2570: io.quarkus.arc.impl.ArcContainerImpl cap0>;
v3 = specialinvoke v2.<io.quarkus.arc.impl.ArcContainerImpl: boolean isCallerFrame(java.lang.StackWalker$StackFrame)>(v1);
return v3;
}
}