public final class io.quarkus.arc.impl.EventMetadataImpl extends java.lang.Object implements jakarta.enterprise.inject.spi.EventMetadata
{
private final java.util.Set qualifiers;
private final java.lang.reflect.Type eventType;
private final jakarta.enterprise.inject.spi.InjectionPoint injectionPoint;
public void <init>(java.util.Set, java.lang.reflect.Type, jakarta.enterprise.inject.spi.InjectionPoint)
{
java.lang.reflect.Type v2;
jakarta.enterprise.inject.spi.InjectionPoint v3;
java.util.Set v1;
java.lang.Object v4, v5;
io.quarkus.arc.impl.EventMetadataImpl v0;
v0 := @this: io.quarkus.arc.impl.EventMetadataImpl;
v1 := @parameter0: java.util.Set;
v2 := @parameter1: java.lang.reflect.Type;
v3 := @parameter2: jakarta.enterprise.inject.spi.InjectionPoint;
specialinvoke v0.<java.lang.Object: void <init>()>();
v4 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(v1);
v0.<io.quarkus.arc.impl.EventMetadataImpl: java.util.Set qualifiers> = v4;
v5 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(v2);
v0.<io.quarkus.arc.impl.EventMetadataImpl: java.lang.reflect.Type eventType> = v5;
v0.<io.quarkus.arc.impl.EventMetadataImpl: jakarta.enterprise.inject.spi.InjectionPoint injectionPoint> = v3;
return;
}
public java.util.Set getQualifiers()
{
java.util.Set v1;
io.quarkus.arc.impl.EventMetadataImpl v0;
v0 := @this: io.quarkus.arc.impl.EventMetadataImpl;
v1 = v0.<io.quarkus.arc.impl.EventMetadataImpl: java.util.Set qualifiers>;
return v1;
}
public jakarta.enterprise.inject.spi.InjectionPoint getInjectionPoint()
{
io.quarkus.arc.impl.EventMetadataImpl v0;
jakarta.enterprise.inject.spi.InjectionPoint v1;
v0 := @this: io.quarkus.arc.impl.EventMetadataImpl;
v1 = v0.<io.quarkus.arc.impl.EventMetadataImpl: jakarta.enterprise.inject.spi.InjectionPoint injectionPoint>;
return v1;
}
public java.lang.reflect.Type getType()
{
io.quarkus.arc.impl.EventMetadataImpl v0;
java.lang.reflect.Type v1;
v0 := @this: io.quarkus.arc.impl.EventMetadataImpl;
v1 = v0.<io.quarkus.arc.impl.EventMetadataImpl: java.lang.reflect.Type eventType>;
return v1;
}
}