public final class io.quarkus.runtime.configuration.MemorySize extends java.lang.Object
{
private final java.math.BigInteger value;
public void <init>(java.math.BigInteger)
{
java.math.BigInteger v1;
io.quarkus.runtime.configuration.MemorySize v0;
v0 := @this: io.quarkus.runtime.configuration.MemorySize;
v1 := @parameter0: java.math.BigInteger;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.quarkus.runtime.configuration.MemorySize: java.math.BigInteger value> = v1;
return;
}
public long asLongValue()
{
java.math.BigInteger v1;
long v2;
io.quarkus.runtime.configuration.MemorySize v0;
v0 := @this: io.quarkus.runtime.configuration.MemorySize;
v1 = v0.<io.quarkus.runtime.configuration.MemorySize: java.math.BigInteger value>;
v2 = virtualinvoke v1.<java.math.BigInteger: long longValueExact()>();
return v2;
}
public java.math.BigInteger asBigInteger()
{
java.math.BigInteger v1;
io.quarkus.runtime.configuration.MemorySize v0;
v0 := @this: io.quarkus.runtime.configuration.MemorySize;
v1 = v0.<io.quarkus.runtime.configuration.MemorySize: java.math.BigInteger value>;
return v1;
}
}