class io.quarkus.vertx.core.runtime.VertxCoreRecorder$10 extends java.lang.Object implements java.util.function.Supplier
{
final io.quarkus.vertx.core.runtime.VertxCoreRecorder this$0;
void <init>(io.quarkus.vertx.core.runtime.VertxCoreRecorder)
{
io.quarkus.vertx.core.runtime.VertxCoreRecorder v1;
io.quarkus.vertx.core.runtime.VertxCoreRecorder$10 v0;
v0 := @this: io.quarkus.vertx.core.runtime.VertxCoreRecorder$10;
v1 := @parameter0: io.quarkus.vertx.core.runtime.VertxCoreRecorder;
v0.<io.quarkus.vertx.core.runtime.VertxCoreRecorder$10: io.quarkus.vertx.core.runtime.VertxCoreRecorder this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public io.netty.channel.EventLoopGroup get()
{
io.quarkus.vertx.core.runtime.VertxCoreRecorder$VertxSupplier v1, v2;
io.netty.channel.EventLoopGroup v4;
io.vertx.core.Vertx v3;
io.quarkus.vertx.core.runtime.VertxCoreRecorder$10 v0;
v0 := @this: io.quarkus.vertx.core.runtime.VertxCoreRecorder$10;
v1 = <io.quarkus.vertx.core.runtime.VertxCoreRecorder: io.quarkus.vertx.core.runtime.VertxCoreRecorder$VertxSupplier vertx>;
virtualinvoke v1.<io.quarkus.vertx.core.runtime.VertxCoreRecorder$VertxSupplier: io.vertx.core.Vertx get()>();
v2 = <io.quarkus.vertx.core.runtime.VertxCoreRecorder: io.quarkus.vertx.core.runtime.VertxCoreRecorder$VertxSupplier vertx>;
v3 = v2.<io.quarkus.vertx.core.runtime.VertxCoreRecorder$VertxSupplier: io.vertx.core.Vertx v>;
v4 = virtualinvoke v3.<io.vertx.core.impl.VertxImpl: io.netty.channel.EventLoopGroup getAcceptorEventLoopGroup()>();
return v4;
}
}