public final class io.quarkus.runtime.generated.RunTimeDefaultsConfigSourceBuilder extends java.lang.Object implements io.quarkus.runtime.configuration.ConfigBuilder
{
static final org.eclipse.microprofile.config.spi.ConfigSource source;
public void <init>()
{
io.quarkus.runtime.generated.RunTimeDefaultsConfigSourceBuilder v0;
v0 := @this: io.quarkus.runtime.generated.RunTimeDefaultsConfigSourceBuilder;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
static void <clinit>()
{
io.quarkus.runtime.generated.RunTimeDefaultsConfigSource v0;
v0 = new io.quarkus.runtime.generated.RunTimeDefaultsConfigSource;
specialinvoke v0.<io.quarkus.runtime.generated.RunTimeDefaultsConfigSource: void <init>()>();
<io.quarkus.runtime.generated.RunTimeDefaultsConfigSourceBuilder: org.eclipse.microprofile.config.spi.ConfigSource source> = v0;
return;
}
public io.smallrye.config.SmallRyeConfigBuilder configBuilder(io.smallrye.config.SmallRyeConfigBuilder)
{
org.eclipse.microprofile.config.spi.ConfigSource v3;
org.eclipse.microprofile.config.spi.ConfigSource[] v2;
io.smallrye.config.SmallRyeConfigBuilder v1;
io.quarkus.runtime.generated.RunTimeDefaultsConfigSourceBuilder v0;
v0 := @this: io.quarkus.runtime.generated.RunTimeDefaultsConfigSourceBuilder;
v1 := @parameter0: io.smallrye.config.SmallRyeConfigBuilder;
v2 = newarray (org.eclipse.microprofile.config.spi.ConfigSource)[1];
v3 = <io.quarkus.runtime.generated.RunTimeDefaultsConfigSourceBuilder: org.eclipse.microprofile.config.spi.ConfigSource source>;
v2[0] = v3;
virtualinvoke v1.<io.smallrye.config.SmallRyeConfigBuilder: io.smallrye.config.SmallRyeConfigBuilder withSources(org.eclipse.microprofile.config.spi.ConfigSource[])>(v2);
return v1;
}
}