public final class io.quarkus.runtime.graal.Target_javax_net_ssl_SSLContext extends java.lang.Object
{
private static javax.net.ssl.SSLContext defaultContext;
protected void <init>(javax.net.ssl.SSLContextSpi, java.security.Provider, java.lang.String)
{
javax.net.ssl.SSLContextSpi v1;
java.lang.String v3;
io.quarkus.runtime.graal.Target_javax_net_ssl_SSLContext v0;
java.security.Provider v2;
v0 := @this: io.quarkus.runtime.graal.Target_javax_net_ssl_SSLContext;
v1 := @parameter0: javax.net.ssl.SSLContextSpi;
v2 := @parameter1: java.security.Provider;
v3 := @parameter2: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public static synchronized javax.net.ssl.SSLContext getDefault() throws java.security.NoSuchAlgorithmException
{
javax.net.ssl.SSLContext v0, v2, v4;
io.quarkus.runtime.graal.DisabledSSLContext v3;
boolean v1;
v0 = <io.quarkus.runtime.graal.Target_javax_net_ssl_SSLContext: javax.net.ssl.SSLContext defaultContext>;
if v0 != null goto label2;
v1 = staticinvoke <io.quarkus.runtime.ssl.SslContextConfiguration: boolean isSslNativeEnabled()>();
if v1 == 0 goto label1;
v2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>("Default");
<io.quarkus.runtime.graal.Target_javax_net_ssl_SSLContext: javax.net.ssl.SSLContext defaultContext> = v2;
goto label2;
label1:
v3 = new io.quarkus.runtime.graal.DisabledSSLContext;
specialinvoke v3.<io.quarkus.runtime.graal.DisabledSSLContext: void <init>()>();
<io.quarkus.runtime.graal.Target_javax_net_ssl_SSLContext: javax.net.ssl.SSLContext defaultContext> = v3;
label2:
v4 = <io.quarkus.runtime.graal.Target_javax_net_ssl_SSLContext: javax.net.ssl.SSLContext defaultContext>;
return v4;
}
}