public class io.quarkus.arc.impl.Beans extends java.lang.Object
{
private void <init>()
{
io.quarkus.arc.impl.Beans v0;
v0 := @this: io.quarkus.arc.impl.Beans;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public static java.lang.String toString(io.quarkus.arc.InjectableBean)
{
io.quarkus.arc.InjectableBean$Kind v1;
io.quarkus.arc.InjectableBean v0;
java.lang.Class v2;
java.lang.String v3, v4, v5;
v0 := @parameter0: io.quarkus.arc.InjectableBean;
v1 = interfaceinvoke v0.<io.quarkus.arc.InjectableBean: io.quarkus.arc.InjectableBean$Kind getKind()>();
v2 = interfaceinvoke v0.<io.quarkus.arc.InjectableBean: java.lang.Class getBeanClass()>();
v3 = virtualinvoke v2.<java.lang.Class: java.lang.String getName()>();
v4 = interfaceinvoke v0.<io.quarkus.arc.InjectableBean: java.lang.String getIdentifier()>();
v5 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (io.quarkus.arc.InjectableBean$Kind,java.lang.String,java.lang.String)>(v1, v3, v4) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001 bean [class=\u0001, id=\u0001]");
return v5;
}
}