final class io.quarkus.arc.runtime.context.ArcContextProvider$ContextSnapshot extends java.lang.Object implements org.eclipse.microprofile.context.spi.ThreadContextSnapshot
{
private final io.quarkus.arc.InjectableContext$ContextState state;
public void <init>(io.quarkus.arc.InjectableContext$ContextState)
{
io.quarkus.arc.runtime.context.ArcContextProvider$ContextSnapshot v0;
io.quarkus.arc.InjectableContext$ContextState v1;
v0 := @this: io.quarkus.arc.runtime.context.ArcContextProvider$ContextSnapshot;
v1 := @parameter0: io.quarkus.arc.InjectableContext$ContextState;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.quarkus.arc.runtime.context.ArcContextProvider$ContextSnapshot: io.quarkus.arc.InjectableContext$ContextState state> = v1;
return;
}
public org.eclipse.microprofile.context.spi.ThreadContextController begin()
{
io.quarkus.arc.ManagedContext v3;
io.quarkus.arc.InjectableContext$ContextState v11, v4, v5, v7, v9;
org.eclipse.microprofile.context.spi.ThreadContextController v12, v2;
io.quarkus.arc.ArcContainer v1;
io.quarkus.arc.runtime.context.ArcContextProvider$ContextSnapshot v0;
boolean v10, v6;
io.quarkus.arc.runtime.context.ArcContextProvider$RestoreContextController v8;
v0 := @this: io.quarkus.arc.runtime.context.ArcContextProvider$ContextSnapshot;
v1 = staticinvoke <io.quarkus.arc.Arc: io.quarkus.arc.ArcContainer container()>();
if v1 != null goto label1;
v2 = <io.quarkus.arc.runtime.context.ArcContextProvider: org.eclipse.microprofile.context.spi.ThreadContextController NOOP_CONTROLLER>;
return v2;
label1:
v3 = interfaceinvoke v1.<io.quarkus.arc.ArcContainer: io.quarkus.arc.ManagedContext requestContext()>();
v4 = interfaceinvoke v3.<io.quarkus.arc.ManagedContext: io.quarkus.arc.InjectableContext$ContextState getStateIfActive()>();
if v4 == null goto label4;
v5 = v0.<io.quarkus.arc.runtime.context.ArcContextProvider$ContextSnapshot: io.quarkus.arc.InjectableContext$ContextState state>;
v6 = interfaceinvoke v5.<io.quarkus.arc.InjectableContext$ContextState: boolean isValid()>();
if v6 == 0 goto label2;
v7 = v0.<io.quarkus.arc.runtime.context.ArcContextProvider$ContextSnapshot: io.quarkus.arc.InjectableContext$ContextState state>;
goto label3;
label2:
v7 = null;
label3:
interfaceinvoke v3.<io.quarkus.arc.ManagedContext: void activate(io.quarkus.arc.InjectableContext$ContextState)>(v7);
v8 = new io.quarkus.arc.runtime.context.ArcContextProvider$RestoreContextController;
specialinvoke v8.<io.quarkus.arc.runtime.context.ArcContextProvider$RestoreContextController: void <init>(io.quarkus.arc.ManagedContext,io.quarkus.arc.InjectableContext$ContextState)>(v3, v4);
return v8;
label4:
v9 = v0.<io.quarkus.arc.runtime.context.ArcContextProvider$ContextSnapshot: io.quarkus.arc.InjectableContext$ContextState state>;
v10 = interfaceinvoke v9.<io.quarkus.arc.InjectableContext$ContextState: boolean isValid()>();
if v10 == 0 goto label5;
v11 = v0.<io.quarkus.arc.runtime.context.ArcContextProvider$ContextSnapshot: io.quarkus.arc.InjectableContext$ContextState state>;
goto label6;
label5:
v11 = null;
label6:
interfaceinvoke v3.<io.quarkus.arc.ManagedContext: void activate(io.quarkus.arc.InjectableContext$ContextState)>(v11);
virtualinvoke v3.<java.lang.Object: java.lang.Class getClass()>();
v12 = staticinvoke <io.quarkus.arc.runtime.context.ArcContextProvider$ContextSnapshot$deactivate__2553: org.eclipse.microprofile.context.spi.ThreadContextController bootstrap$(io.quarkus.arc.ManagedContext)>(v3);
return v12;
}
}