class io.quarkus.runtime.util.StringUtil$4 extends java.lang.Object implements java.util.Iterator
{
java.lang.String next;
final java.util.Iterator val$orig;
final java.lang.String[] val$suffixes;
void <init>(java.util.Iterator, java.lang.String[])
{
io.quarkus.runtime.util.StringUtil$4 v0;
java.lang.String[] v2;
java.util.Iterator v1;
v0 := @this: io.quarkus.runtime.util.StringUtil$4;
v1 := @parameter0: java.util.Iterator;
v2 := @parameter1: java.lang.String[];
v0.<io.quarkus.runtime.util.StringUtil$4: java.util.Iterator val$orig> = v1;
v0.<io.quarkus.runtime.util.StringUtil$4: java.lang.String[] val$suffixes> = v2;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.quarkus.runtime.util.StringUtil$4: java.lang.String next> = null;
return;
}
public boolean hasNext()
{
java.util.Iterator v2, v4, v6;
java.lang.String[] v8;
io.quarkus.runtime.util.StringUtil$4 v0;
java.lang.Object v5;
java.lang.String v1;
boolean v3, v7, v9;
v0 := @this: io.quarkus.runtime.util.StringUtil$4;
v1 = v0.<io.quarkus.runtime.util.StringUtil$4: java.lang.String next>;
if v1 != null goto label3;
v2 = v0.<io.quarkus.runtime.util.StringUtil$4: java.util.Iterator val$orig>;
v3 = interfaceinvoke v2.<java.util.Iterator: boolean hasNext()>();
if v3 != 0 goto label1;
return 0;
label1:
v4 = v0.<io.quarkus.runtime.util.StringUtil$4: java.util.Iterator val$orig>;
v5 = interfaceinvoke v4.<java.util.Iterator: java.lang.Object next()>();
v6 = v0.<io.quarkus.runtime.util.StringUtil$4: java.util.Iterator val$orig>;
v7 = interfaceinvoke v6.<java.util.Iterator: boolean hasNext()>();
if v7 != 0 goto label2;
v8 = v0.<io.quarkus.runtime.util.StringUtil$4: java.lang.String[] val$suffixes>;
v9 = staticinvoke <io.quarkus.runtime.util.StringUtil: boolean arrayContains(java.lang.Object,java.lang.Object[])>(v5, v8);
if v9 == 0 goto label2;
return 0;
label2:
v0.<io.quarkus.runtime.util.StringUtil$4: java.lang.String next> = v5;
label3:
return 1;
}
public java.lang.String next()
{
io.quarkus.runtime.util.StringUtil$4 v0;
java.lang.String v3;
java.util.NoSuchElementException v2;
boolean v1;
v0 := @this: io.quarkus.runtime.util.StringUtil$4;
v1 = virtualinvoke v0.<io.quarkus.runtime.util.StringUtil$4: boolean hasNext()>();
if v1 != 0 goto label1;
v2 = new java.util.NoSuchElementException;
specialinvoke v2.<java.util.NoSuchElementException: void <init>()>();
throw v2;
label1:
v3 = v0.<io.quarkus.runtime.util.StringUtil$4: java.lang.String next>;
v0.<io.quarkus.runtime.util.StringUtil$4: java.lang.String next> = null;
return v3;
}
}