public final class io.quarkus.runtime.init.InitializationTaskRecorder$lambda_exitIfNeeded_0__3025 extends java.lang.Object implements java.util.function.Predicate
{
public static java.util.function.Predicate bootstrap$()
{
io.quarkus.runtime.init.InitializationTaskRecorder$lambda_exitIfNeeded_0__3025 v0;
v0 = new io.quarkus.runtime.init.InitializationTaskRecorder$lambda_exitIfNeeded_0__3025;
specialinvoke v0.<io.quarkus.runtime.init.InitializationTaskRecorder$lambda_exitIfNeeded_0__3025: void <init>()>();
return v0;
}
public void <init>()
{
io.quarkus.runtime.init.InitializationTaskRecorder$lambda_exitIfNeeded_0__3025 v0;
v0 := @this: io.quarkus.runtime.init.InitializationTaskRecorder$lambda_exitIfNeeded_0__3025;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public boolean test(java.lang.Object)
{
java.lang.Object v1;
io.quarkus.runtime.init.InitializationTaskRecorder$lambda_exitIfNeeded_0__3025 v0;
boolean v2;
v0 := @this: io.quarkus.runtime.init.InitializationTaskRecorder$lambda_exitIfNeeded_0__3025;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.quarkus.runtime.init.InitializationTaskRecorder: boolean lambda$exitIfNeeded$0(java.lang.String)>(v1);
return v2;
}
}