public final class io.quarkus.runtime.graal.DiagnosticPrinter extends java.lang.Object
{
public void <init>()
{
io.quarkus.runtime.graal.DiagnosticPrinter v0;
v0 := @this: io.quarkus.runtime.graal.DiagnosticPrinter;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public static void printDiagnostics(java.io.PrintStream)
{
long v11;
java.util.Map v1;
int v13, v15, v16, v22;
java.lang.StackTraceElement v17;
java.lang.String v10, v18, v19, v20, v21, v3;
boolean v12, v6;
java.io.PrintStream v0;
java.util.Iterator v5;
java.lang.Thread$State v14;
java.util.Set v4;
java.time.Instant v2;
java.lang.Object v7, v8, v9;
v0 := @parameter0: java.io.PrintStream;
v1 = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>();
v2 = staticinvoke <java.time.Instant: java.time.Instant now()>();
v3 = virtualinvoke v2.<java.time.Instant: java.lang.String toString()>();
virtualinvoke v0.<java.io.PrintStream: void println(java.lang.String)>(v3);
virtualinvoke v0.<java.io.PrintStream: void println(java.lang.String)>("Thread dump follows:");
v4 = interfaceinvoke v1.<java.util.Map: java.util.Set entrySet()>();
v5 = interfaceinvoke v4.<java.util.Set: java.util.Iterator iterator()>();
label1:
v6 = interfaceinvoke v5.<java.util.Iterator: boolean hasNext()>();
if v6 == 0 goto label7;
v7 = interfaceinvoke v5.<java.util.Iterator: java.lang.Object next()>();
virtualinvoke v0.<java.io.PrintStream: void println()>();
v8 = interfaceinvoke v7.<java.util.Map$Entry: java.lang.Object getKey()>();
v9 = interfaceinvoke v7.<java.util.Map$Entry: java.lang.Object getValue()>();
virtualinvoke v0.<java.io.PrintStream: void print(char)>(34);
v10 = virtualinvoke v8.<java.lang.Thread: java.lang.String getName()>();
virtualinvoke v0.<java.io.PrintStream: void print(java.lang.String)>(v10);
virtualinvoke v0.<java.io.PrintStream: void print(java.lang.String)>("\" #");
v11 = virtualinvoke v8.<java.lang.Thread: long getId()>();
virtualinvoke v0.<java.io.PrintStream: void print(long)>(v11);
virtualinvoke v0.<java.io.PrintStream: void print(java.lang.String)>(" ");
v12 = virtualinvoke v8.<java.lang.Thread: boolean isDaemon()>();
if v12 == 0 goto label2;
virtualinvoke v0.<java.io.PrintStream: void print(java.lang.String)>("daemon ");
label2:
virtualinvoke v0.<java.io.PrintStream: void print(java.lang.String)>("prio=");
v13 = virtualinvoke v8.<java.lang.Thread: int getPriority()>();
virtualinvoke v0.<java.io.PrintStream: void print(int)>(v13);
virtualinvoke v0.<java.io.PrintStream: void print(java.lang.String)>("   java.lang.thread.State: ");
v14 = virtualinvoke v8.<java.lang.Thread: java.lang.Thread$State getState()>();
virtualinvoke v0.<java.io.PrintStream: void println(java.lang.Object)>(v14);
v15 = lengthof v9;
v16 = 0;
label3:
if v16 >= v15 goto label1;
v17 = v9[v16];
virtualinvoke v0.<java.io.PrintStream: void print(java.lang.String)>("\tat ");
v18 = virtualinvoke v17.<java.lang.StackTraceElement: java.lang.String getClassName()>();
virtualinvoke v0.<java.io.PrintStream: void print(java.lang.String)>(v18);
virtualinvoke v0.<java.io.PrintStream: void print(char)>(46);
v19 = virtualinvoke v17.<java.lang.StackTraceElement: java.lang.String getMethodName()>();
virtualinvoke v0.<java.io.PrintStream: void print(java.lang.String)>(v19);
virtualinvoke v0.<java.io.PrintStream: void print(char)>(40);
v20 = virtualinvoke v17.<java.lang.StackTraceElement: java.lang.String getFileName()>();
if v20 != null goto label4;
v21 = "unknown source";
goto label5;
label4:
v21 = v20;
label5:
virtualinvoke v0.<java.io.PrintStream: void print(java.lang.String)>(v21);
v22 = virtualinvoke v17.<java.lang.StackTraceElement: int getLineNumber()>();
if v22 <= 0 goto label6;
virtualinvoke v0.<java.io.PrintStream: void print(char)>(58);
virtualinvoke v0.<java.io.PrintStream: void print(int)>(v22);
label6:
virtualinvoke v0.<java.io.PrintStream: void println(char)>(41);
v16 = v16 + 1;
goto label3;
label7:
return;
}
}