public class io.quarkus.runner.ApplicationImpl extends io.quarkus.runtime.Application
{
static org.jboss.logging.Logger LOG;
public static io.quarkus.runtime.StartupContext STARTUP_CONTEXT;
public void <init>()
{
io.quarkus.runner.ApplicationImpl v0;
v0 := @this: io.quarkus.runner.ApplicationImpl;
specialinvoke v0.<io.quarkus.runtime.Application: void <init>(boolean)>(0);
return;
}
public static void <clinit>()
{
io.quarkus.deployment.steps.LoggingResourceProcessor$setupLoggingStaticInit2062061316 v3;
io.quarkus.deployment.steps.ArcProcessor$generateResources844392269 v12;
io.quarkus.deployment.steps.MutinyProcessor$buildTimeInit521613965 v6;
io.quarkus.deployment.steps.VertxProcessor$currentContextFactory1330623448 v5;
io.quarkus.deployment.steps.SmallRyeGraphQLClientProcessor$setTypesafeApiClasses279313394 v13;
org.jboss.logging.Logger v1;
io.quarkus.runtime.LaunchMode v0;
io.quarkus.deployment.steps.SmallRyeContextPropagationProcessor$buildStatic677493008 v7;
io.quarkus.deployment.steps.NativeImageConfigBuildStep$build282698227 v4;
io.quarkus.deployment.steps.SyntheticBeansProcessor$initStatic1190120725 v11;
io.quarkus.deployment.steps.VertxCoreProcessor$ioThreadDetector1463825589 v8;
io.quarkus.deployment.steps.JacksonProcessor$jacksonSupport1959914842 v10;
io.quarkus.runtime.StartupContext v2;
io.quarkus.deployment.steps.BlockingOperationControlBuildStep$blockingOP558072755 v9;
staticinvoke <io.quarkus.runtime.naming.DisabledInitialContextManager: void register()>();
staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>("java.util.logging.manager", "org.jboss.logmanager.LogManager");
staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>("java.util.concurrent.ForkJoinPool.common.threadFactory", "io.quarkus.bootstrap.forkjoin.QuarkusForkJoinWorkerThreadFactory");
staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>("io.netty.machineId", "86:3f:d6:c1:49:3f:15:eb");
staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>("io.netty.allocator.maxOrder", "3");
staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>("logging.initial-configurator.min-level", "500");
v0 = <io.quarkus.runtime.LaunchMode: io.quarkus.runtime.LaunchMode NORMAL>;
staticinvoke <io.quarkus.runtime.configuration.ProfileManager: void setLaunchMode(io.quarkus.runtime.LaunchMode)>(v0);
staticinvoke <io.quarkus.runtime.util.StepTiming: void configureEnabled()>();
staticinvoke <io.quarkus.bootstrap.runner.Timing: void staticInitStarted(boolean)>(0);
staticinvoke <io.quarkus.runtime.generated.Config: void ensureInitialized()>();
v1 = staticinvoke <org.jboss.logging.Logger: org.jboss.logging.Logger getLogger(java.lang.String)>("io.quarkus.application");
<io.quarkus.runner.ApplicationImpl: org.jboss.logging.Logger LOG> = v1;
v2 = new io.quarkus.runtime.StartupContext;
specialinvoke v2.<io.quarkus.runtime.StartupContext: void <init>()>();
<io.quarkus.runner.ApplicationImpl: io.quarkus.runtime.StartupContext STARTUP_CONTEXT> = v2;
staticinvoke <io.quarkus.runtime.util.StepTiming: void configureStart()>();
v3 = new io.quarkus.deployment.steps.LoggingResourceProcessor$setupLoggingStaticInit2062061316;
specialinvoke v3.<io.quarkus.deployment.steps.LoggingResourceProcessor$setupLoggingStaticInit2062061316: void <init>()>();
interfaceinvoke v3.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v4 = new io.quarkus.deployment.steps.NativeImageConfigBuildStep$build282698227;
specialinvoke v4.<io.quarkus.deployment.steps.NativeImageConfigBuildStep$build282698227: void <init>()>();
interfaceinvoke v4.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v5 = new io.quarkus.deployment.steps.VertxProcessor$currentContextFactory1330623448;
specialinvoke v5.<io.quarkus.deployment.steps.VertxProcessor$currentContextFactory1330623448: void <init>()>();
interfaceinvoke v5.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v6 = new io.quarkus.deployment.steps.MutinyProcessor$buildTimeInit521613965;
specialinvoke v6.<io.quarkus.deployment.steps.MutinyProcessor$buildTimeInit521613965: void <init>()>();
interfaceinvoke v6.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v7 = new io.quarkus.deployment.steps.SmallRyeContextPropagationProcessor$buildStatic677493008;
specialinvoke v7.<io.quarkus.deployment.steps.SmallRyeContextPropagationProcessor$buildStatic677493008: void <init>()>();
interfaceinvoke v7.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v8 = new io.quarkus.deployment.steps.VertxCoreProcessor$ioThreadDetector1463825589;
specialinvoke v8.<io.quarkus.deployment.steps.VertxCoreProcessor$ioThreadDetector1463825589: void <init>()>();
interfaceinvoke v8.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v9 = new io.quarkus.deployment.steps.BlockingOperationControlBuildStep$blockingOP558072755;
specialinvoke v9.<io.quarkus.deployment.steps.BlockingOperationControlBuildStep$blockingOP558072755: void <init>()>();
interfaceinvoke v9.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v10 = new io.quarkus.deployment.steps.JacksonProcessor$jacksonSupport1959914842;
specialinvoke v10.<io.quarkus.deployment.steps.JacksonProcessor$jacksonSupport1959914842: void <init>()>();
interfaceinvoke v10.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v11 = new io.quarkus.deployment.steps.SyntheticBeansProcessor$initStatic1190120725;
specialinvoke v11.<io.quarkus.deployment.steps.SyntheticBeansProcessor$initStatic1190120725: void <init>()>();
interfaceinvoke v11.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v12 = new io.quarkus.deployment.steps.ArcProcessor$generateResources844392269;
specialinvoke v12.<io.quarkus.deployment.steps.ArcProcessor$generateResources844392269: void <init>()>();
interfaceinvoke v12.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v13 = new io.quarkus.deployment.steps.SmallRyeGraphQLClientProcessor$setTypesafeApiClasses279313394;
specialinvoke v13.<io.quarkus.deployment.steps.SmallRyeGraphQLClientProcessor$setTypesafeApiClasses279313394: void <init>()>();
interfaceinvoke v13.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
return;
}
protected final void doStart(java.lang.String[])
{
io.quarkus.deployment.steps.MutinyProcessor$runtimeInit866247078 v13;
io.quarkus.deployment.steps.SmallRyeGraphQLClientProcessor$initializeClientSupport723777359 v21;
io.quarkus.deployment.steps.SmallRyeContextPropagationProcessor$build1300494616 v15;
io.quarkus.deployment.steps.VertxCoreProcessor$eventLoopCount1012482323 v8;
io.quarkus.deployment.steps.LifecycleEventsBuildStep$startupEvent1144526294 v28;
io.quarkus.deployment.steps.ConfigGenerationBuildStep$checkForBuildTimeConfigChange1532146938 v9;
io.quarkus.runtime.StartupContext v2;
boolean v33;
io.quarkus.deployment.steps.ConfigBuildStep$registerConfigClasses1377682816 v26;
io.quarkus.deployment.steps.LoggingResourceProcessor$setupLoggingRuntimeInit1899082837 v19;
io.quarkus.deployment.steps.SyntheticBeansProcessor$initRuntime975230615 v23;
io.quarkus.deployment.steps.ThreadPoolSetup$createExecutor2117483448 v12;
io.quarkus.deployment.steps.InitializationTaskProcessor$startApplicationInitializer180820092 v25;
io.quarkus.deployment.steps.ConfigBuildStep$validateConfigValues1665125174 v29;
io.quarkus.deployment.steps.BootstrapConfigSetup v6;
io.quarkus.deployment.steps.RuntimeConfigSetup v7;
java.util.List v3;
io.quarkus.deployment.steps.ShutdownListenerBuildStep$setupShutdown1209845420 v20;
io.quarkus.deployment.steps.SmallRyeStorkProcessor$initializeStork1271227497 v24;
io.quarkus.deployment.steps.DeprecatedRuntimePropertiesBuildStep$reportDeprecatedProperties2011807353 v4;
java.lang.Throwable v31;
io.quarkus.deployment.steps.BannerProcessor$recordBanner921118789 v18;
io.quarkus.deployment.steps.VertxCoreProcessor$createVertxThreadFactory1036986175 v10;
java.util.logging.Handler[] v34;
io.quarkus.runner.ApplicationImpl v0;
java.lang.String[] v1;
io.quarkus.deployment.steps.VertxProcessor$build609260703 v22;
io.quarkus.deployment.steps.ArcProcessor$setupExecutor1831044820 v16;
io.quarkus.deployment.steps.SmallRyeGraphQLClientProcessor$initializeConfigMergerBean577927781 v27;
io.quarkus.deployment.steps.SmallRyeGraphQLClientProcessor$setGlobalVertxInstance743058521 v17;
io.quarkus.bootstrap.logging.QuarkusDelayedHandler v32;
io.quarkus.deployment.steps.VertxCoreProcessor$createVertxContextHandlers784870001 v11;
java.lang.RuntimeException v36;
io.quarkus.deployment.steps.NettyProcessor$eagerlyInitClass1832577802 v5;
io.quarkus.runtime.PreventFurtherStepsException v30;
io.quarkus.deployment.steps.VertxCoreProcessor$build1776260624 v14;
java.util.logging.ConsoleHandler v35;
v0 := @this: io.quarkus.runner.ApplicationImpl;
v1 := @parameter0: java.lang.String[];
staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>("java.util.logging.manager", "org.jboss.logmanager.LogManager");
staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>("java.util.concurrent.ForkJoinPool.common.threadFactory", "io.quarkus.bootstrap.forkjoin.QuarkusForkJoinWorkerThreadFactory");
staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>("io.netty.machineId", "86:3f:d6:c1:49:3f:15:eb");
staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>("io.netty.allocator.maxOrder", "3");
staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>("logging.initial-configurator.min-level", "500");
staticinvoke <io.quarkus.runtime.NativeImageRuntimePropertiesRecorder: void doRuntime()>();
staticinvoke <io.quarkus.bootstrap.runner.Timing: void mainStarted()>();
v2 = <io.quarkus.runner.ApplicationImpl: io.quarkus.runtime.StartupContext STARTUP_CONTEXT>;
virtualinvoke v2.<io.quarkus.runtime.StartupContext: void setCommandLineArguments(java.lang.String[])>(v1);
staticinvoke <io.quarkus.runtime.util.StepTiming: void configureEnabled()>();
v3 = staticinvoke <io.quarkus.runtime.configuration.ConfigUtils: java.util.List getProfiles()>();
label1:
staticinvoke <io.quarkus.runtime.util.StepTiming: void configureStart()>();
v4 = new io.quarkus.deployment.steps.DeprecatedRuntimePropertiesBuildStep$reportDeprecatedProperties2011807353;
specialinvoke v4.<io.quarkus.deployment.steps.DeprecatedRuntimePropertiesBuildStep$reportDeprecatedProperties2011807353: void <init>()>();
interfaceinvoke v4.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v5 = new io.quarkus.deployment.steps.NettyProcessor$eagerlyInitClass1832577802;
specialinvoke v5.<io.quarkus.deployment.steps.NettyProcessor$eagerlyInitClass1832577802: void <init>()>();
interfaceinvoke v5.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v6 = new io.quarkus.deployment.steps.BootstrapConfigSetup;
specialinvoke v6.<io.quarkus.deployment.steps.BootstrapConfigSetup: void <init>()>();
interfaceinvoke v6.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v7 = new io.quarkus.deployment.steps.RuntimeConfigSetup;
specialinvoke v7.<io.quarkus.deployment.steps.RuntimeConfigSetup: void <init>()>();
interfaceinvoke v7.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v8 = new io.quarkus.deployment.steps.VertxCoreProcessor$eventLoopCount1012482323;
specialinvoke v8.<io.quarkus.deployment.steps.VertxCoreProcessor$eventLoopCount1012482323: void <init>()>();
interfaceinvoke v8.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v9 = new io.quarkus.deployment.steps.ConfigGenerationBuildStep$checkForBuildTimeConfigChange1532146938;
specialinvoke v9.<io.quarkus.deployment.steps.ConfigGenerationBuildStep$checkForBuildTimeConfigChange1532146938: void <init>()>();
interfaceinvoke v9.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v10 = new io.quarkus.deployment.steps.VertxCoreProcessor$createVertxThreadFactory1036986175;
specialinvoke v10.<io.quarkus.deployment.steps.VertxCoreProcessor$createVertxThreadFactory1036986175: void <init>()>();
interfaceinvoke v10.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v11 = new io.quarkus.deployment.steps.VertxCoreProcessor$createVertxContextHandlers784870001;
specialinvoke v11.<io.quarkus.deployment.steps.VertxCoreProcessor$createVertxContextHandlers784870001: void <init>()>();
interfaceinvoke v11.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v12 = new io.quarkus.deployment.steps.ThreadPoolSetup$createExecutor2117483448;
specialinvoke v12.<io.quarkus.deployment.steps.ThreadPoolSetup$createExecutor2117483448: void <init>()>();
interfaceinvoke v12.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v13 = new io.quarkus.deployment.steps.MutinyProcessor$runtimeInit866247078;
specialinvoke v13.<io.quarkus.deployment.steps.MutinyProcessor$runtimeInit866247078: void <init>()>();
interfaceinvoke v13.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v14 = new io.quarkus.deployment.steps.VertxCoreProcessor$build1776260624;
specialinvoke v14.<io.quarkus.deployment.steps.VertxCoreProcessor$build1776260624: void <init>()>();
interfaceinvoke v14.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v15 = new io.quarkus.deployment.steps.SmallRyeContextPropagationProcessor$build1300494616;
specialinvoke v15.<io.quarkus.deployment.steps.SmallRyeContextPropagationProcessor$build1300494616: void <init>()>();
interfaceinvoke v15.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v16 = new io.quarkus.deployment.steps.ArcProcessor$setupExecutor1831044820;
specialinvoke v16.<io.quarkus.deployment.steps.ArcProcessor$setupExecutor1831044820: void <init>()>();
interfaceinvoke v16.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v17 = new io.quarkus.deployment.steps.SmallRyeGraphQLClientProcessor$setGlobalVertxInstance743058521;
specialinvoke v17.<io.quarkus.deployment.steps.SmallRyeGraphQLClientProcessor$setGlobalVertxInstance743058521: void <init>()>();
interfaceinvoke v17.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v18 = new io.quarkus.deployment.steps.BannerProcessor$recordBanner921118789;
specialinvoke v18.<io.quarkus.deployment.steps.BannerProcessor$recordBanner921118789: void <init>()>();
interfaceinvoke v18.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v19 = new io.quarkus.deployment.steps.LoggingResourceProcessor$setupLoggingRuntimeInit1899082837;
specialinvoke v19.<io.quarkus.deployment.steps.LoggingResourceProcessor$setupLoggingRuntimeInit1899082837: void <init>()>();
interfaceinvoke v19.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v20 = new io.quarkus.deployment.steps.ShutdownListenerBuildStep$setupShutdown1209845420;
specialinvoke v20.<io.quarkus.deployment.steps.ShutdownListenerBuildStep$setupShutdown1209845420: void <init>()>();
interfaceinvoke v20.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v21 = new io.quarkus.deployment.steps.SmallRyeGraphQLClientProcessor$initializeClientSupport723777359;
specialinvoke v21.<io.quarkus.deployment.steps.SmallRyeGraphQLClientProcessor$initializeClientSupport723777359: void <init>()>();
interfaceinvoke v21.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v22 = new io.quarkus.deployment.steps.VertxProcessor$build609260703;
specialinvoke v22.<io.quarkus.deployment.steps.VertxProcessor$build609260703: void <init>()>();
interfaceinvoke v22.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v23 = new io.quarkus.deployment.steps.SyntheticBeansProcessor$initRuntime975230615;
specialinvoke v23.<io.quarkus.deployment.steps.SyntheticBeansProcessor$initRuntime975230615: void <init>()>();
interfaceinvoke v23.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v24 = new io.quarkus.deployment.steps.SmallRyeStorkProcessor$initializeStork1271227497;
specialinvoke v24.<io.quarkus.deployment.steps.SmallRyeStorkProcessor$initializeStork1271227497: void <init>()>();
interfaceinvoke v24.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v25 = new io.quarkus.deployment.steps.InitializationTaskProcessor$startApplicationInitializer180820092;
specialinvoke v25.<io.quarkus.deployment.steps.InitializationTaskProcessor$startApplicationInitializer180820092: void <init>()>();
interfaceinvoke v25.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v26 = new io.quarkus.deployment.steps.ConfigBuildStep$registerConfigClasses1377682816;
specialinvoke v26.<io.quarkus.deployment.steps.ConfigBuildStep$registerConfigClasses1377682816: void <init>()>();
interfaceinvoke v26.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v27 = new io.quarkus.deployment.steps.SmallRyeGraphQLClientProcessor$initializeConfigMergerBean577927781;
specialinvoke v27.<io.quarkus.deployment.steps.SmallRyeGraphQLClientProcessor$initializeConfigMergerBean577927781: void <init>()>();
interfaceinvoke v27.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v28 = new io.quarkus.deployment.steps.LifecycleEventsBuildStep$startupEvent1144526294;
specialinvoke v28.<io.quarkus.deployment.steps.LifecycleEventsBuildStep$startupEvent1144526294: void <init>()>();
interfaceinvoke v28.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
v29 = new io.quarkus.deployment.steps.ConfigBuildStep$validateConfigValues1665125174;
specialinvoke v29.<io.quarkus.deployment.steps.ConfigBuildStep$validateConfigValues1665125174: void <init>()>();
interfaceinvoke v29.<io.quarkus.runtime.StartupTask: void deploy(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.runtime.util.StepTiming: void printStepTime(io.quarkus.runtime.StartupContext)>(v2);
staticinvoke <io.quarkus.bootstrap.runner.Timing: void printStartupTime(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List,boolean,boolean)>("maven-lockfile-github-action", "3.4.0", "3.1.1.Final", "cdi, github-action, github-api, smallrye-context-propagation, smallrye-graphql-client, vertx", v3, 0, 0);
staticinvoke <io.quarkus.dev.console.QuarkusConsole: void start()>();
label2:
goto label6;
label3:
v30 := @caughtexception;
virtualinvoke v2.<io.quarkus.runtime.StartupContext: void close()>();
goto label6;
label4:
v31 := @caughtexception;
v32 = <io.quarkus.bootstrap.logging.InitialConfigurator: io.quarkus.bootstrap.logging.QuarkusDelayedHandler DELAYED_HANDLER>;
v33 = virtualinvoke v32.<io.quarkus.bootstrap.logging.QuarkusDelayedHandler: boolean isActivated()>();
if v33 != 0 goto label5;
v34 = newarray (java.util.logging.Handler)[1];
v35 = new java.util.logging.ConsoleHandler;
specialinvoke v35.<java.util.logging.ConsoleHandler: void <init>()>();
v34[0] = v35;
virtualinvoke v32.<io.quarkus.bootstrap.logging.QuarkusDelayedHandler: java.util.logging.Handler[] setHandlers(java.util.logging.Handler[])>(v34);
label5:
virtualinvoke v2.<io.quarkus.runtime.StartupContext: void close()>();
v36 = new java.lang.RuntimeException;
specialinvoke v36.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Failed to start quarkus", v31);
throw v36;
label6:
return;
catch io.quarkus.runtime.PreventFurtherStepsException from label1 to label2 with label3;
catch java.lang.Throwable from label1 to label2 with label4;
}
protected final void doStop()
{
io.quarkus.runner.ApplicationImpl v0;
io.quarkus.runtime.StartupContext v1;
v0 := @this: io.quarkus.runner.ApplicationImpl;
v1 = <io.quarkus.runner.ApplicationImpl: io.quarkus.runtime.StartupContext STARTUP_CONTEXT>;
virtualinvoke v1.<io.quarkus.runtime.StartupContext: void close()>();
return;
}
public java.lang.String getName()
{
io.quarkus.runner.ApplicationImpl v0;
v0 := @this: io.quarkus.runner.ApplicationImpl;
return "maven-lockfile-github-action";
}
}