class io.quarkus.runtime.graal.DisabledSSLContext$DisabledSSLContextSpi extends javax.net.ssl.SSLContextSpi
{
private void <init>()
{
io.quarkus.runtime.graal.DisabledSSLContext$DisabledSSLContextSpi v0;
v0 := @this: io.quarkus.runtime.graal.DisabledSSLContext$DisabledSSLContextSpi;
specialinvoke v0.<javax.net.ssl.SSLContextSpi: void <init>()>();
return;
}
protected void engineInit(javax.net.ssl.KeyManager[], javax.net.ssl.TrustManager[], java.security.SecureRandom) throws java.security.KeyManagementException
{
java.security.SecureRandom v3;
io.quarkus.runtime.graal.DisabledSSLContext$DisabledSSLContextSpi v0;
javax.net.ssl.TrustManager[] v2;
javax.net.ssl.KeyManager[] v1;
v0 := @this: io.quarkus.runtime.graal.DisabledSSLContext$DisabledSSLContextSpi;
v1 := @parameter0: javax.net.ssl.KeyManager[];
v2 := @parameter1: javax.net.ssl.TrustManager[];
v3 := @parameter2: java.security.SecureRandom;
return;
}
protected javax.net.ssl.SSLSocketFactory engineGetSocketFactory()
{
io.quarkus.runtime.graal.DisabledSSLContext$DisabledSSLContextSpi v0;
io.quarkus.runtime.graal.DisabledSSLContext$DisabledSSLContextSpi$1 v1;
v0 := @this: io.quarkus.runtime.graal.DisabledSSLContext$DisabledSSLContextSpi;
v1 = new io.quarkus.runtime.graal.DisabledSSLContext$DisabledSSLContextSpi$1;
specialinvoke v1.<io.quarkus.runtime.graal.DisabledSSLContext$DisabledSSLContextSpi$1: void <init>(io.quarkus.runtime.graal.DisabledSSLContext$DisabledSSLContextSpi)>(v0);
return v1;
}
protected javax.net.ssl.SSLServerSocketFactory engineGetServerSocketFactory()
{
io.quarkus.runtime.graal.DisabledSSLContext$DisabledSSLContextSpi v0;
java.lang.RuntimeException v1;
v0 := @this: io.quarkus.runtime.graal.DisabledSSLContext$DisabledSSLContextSpi;
v1 = specialinvoke v0.<io.quarkus.runtime.graal.DisabledSSLContext$DisabledSSLContextSpi: java.lang.RuntimeException sslSupportDisabledException()>();
throw v1;
}
protected javax.net.ssl.SSLEngine engineCreateSSLEngine()
{
io.quarkus.runtime.graal.DisabledSSLContext$DisabledSSLContextSpi v0;
java.lang.RuntimeException v1;
v0 := @this: io.quarkus.runtime.graal.DisabledSSLContext$DisabledSSLContextSpi;
v1 = specialinvoke v0.<io.quarkus.runtime.graal.DisabledSSLContext$DisabledSSLContextSpi: java.lang.RuntimeException sslSupportDisabledException()>();
throw v1;
}
protected javax.net.ssl.SSLEngine engineCreateSSLEngine(java.lang.String, int)
{
io.quarkus.runtime.graal.DisabledSSLContext$DisabledSSLContextSpi v0;
int v2;
java.lang.RuntimeException v3;
java.lang.String v1;
v0 := @this: io.quarkus.runtime.graal.DisabledSSLContext$DisabledSSLContextSpi;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
v3 = specialinvoke v0.<io.quarkus.runtime.graal.DisabledSSLContext$DisabledSSLContextSpi: java.lang.RuntimeException sslSupportDisabledException()>();
throw v3;
}
protected javax.net.ssl.SSLSessionContext engineGetServerSessionContext()
{
io.quarkus.runtime.graal.DisabledSSLContext$DisabledSSLContextSpi v0;
java.lang.RuntimeException v1;
v0 := @this: io.quarkus.runtime.graal.DisabledSSLContext$DisabledSSLContextSpi;
v1 = specialinvoke v0.<io.quarkus.runtime.graal.DisabledSSLContext$DisabledSSLContextSpi: java.lang.RuntimeException sslSupportDisabledException()>();
throw v1;
}
protected javax.net.ssl.SSLSessionContext engineGetClientSessionContext()
{
io.quarkus.runtime.graal.DisabledSSLContext$DisabledSSLContextSpi v0;
java.lang.RuntimeException v1;
v0 := @this: io.quarkus.runtime.graal.DisabledSSLContext$DisabledSSLContextSpi;
v1 = specialinvoke v0.<io.quarkus.runtime.graal.DisabledSSLContext$DisabledSSLContextSpi: java.lang.RuntimeException sslSupportDisabledException()>();
throw v1;
}
private java.lang.RuntimeException sslSupportDisabledException()
{
java.lang.IllegalStateException v1;
io.quarkus.runtime.graal.DisabledSSLContext$DisabledSSLContextSpi v0;
v0 := @this: io.quarkus.runtime.graal.DisabledSSLContext$DisabledSSLContextSpi;
v1 = new java.lang.IllegalStateException;
specialinvoke v1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Native SSL support is disabled: you have set quarkus.ssl.native to false in your configuration.");
return v1;
}
}