public class io.quarkus.jackson.runtime.JacksonBuildTimeConfig extends java.lang.Object
{
public boolean failOnUnknownProperties;
public boolean failOnEmptyBeans;
public boolean writeDatesAsTimestamps;
public boolean writeDurationsAsTimestamps;
public boolean acceptCaseInsensitiveEnums;
public java.util.Optional timezone;
public java.util.Optional serializationInclusion;
public java.util.Optional propertyNamingStrategy;
public void <init>()
{
io.quarkus.jackson.runtime.JacksonBuildTimeConfig v0;
v0 := @this: io.quarkus.jackson.runtime.JacksonBuildTimeConfig;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
}