final class io.quarkus.runtime.graal.Target_javax_imageio_ImageIO extends java.lang.Object
{
void <init>()
{
io.quarkus.runtime.graal.Target_javax_imageio_ImageIO v0;
v0 := @this: io.quarkus.runtime.graal.Target_javax_imageio_ImageIO;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public static javax.imageio.stream.ImageOutputStream createImageOutputStream(java.lang.Object)
{
java.lang.Object v0;
java.lang.String v2;
org.jboss.logging.Logger v1;
v0 := @parameter0: java.lang.Object;
v1 = <io.quarkus.runtime.graal.AwtImageIO: org.jboss.logging.Logger LOGGER>;
v2 = <io.quarkus.runtime.graal.AwtImageIO: java.lang.String AWT_EXTENSION_HINT>;
virtualinvoke v1.<org.jboss.logging.Logger: void error(java.lang.Object)>(v2);
return null;
}
public static javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)
{
java.lang.Object v0;
java.lang.String v2;
org.jboss.logging.Logger v1;
v0 := @parameter0: java.lang.Object;
v1 = <io.quarkus.runtime.graal.AwtImageIO: org.jboss.logging.Logger LOGGER>;
v2 = <io.quarkus.runtime.graal.AwtImageIO: java.lang.String AWT_EXTENSION_HINT>;
virtualinvoke v1.<org.jboss.logging.Logger: void error(java.lang.Object)>(v2);
return null;
}
}