public class io.quarkus.arc.impl.CurrentInjectionPointProvider extends java.lang.Object implements io.quarkus.arc.InjectableReferenceProvider
{
static final jakarta.enterprise.inject.spi.InjectionPoint EMPTY;
static final java.util.function.Supplier EMPTY_SUPPLIER;
private final java.util.function.Supplier delegateSupplier;
private final jakarta.enterprise.inject.spi.InjectionPoint injectionPoint;
public void <init>(io.quarkus.arc.InjectableBean, java.util.function.Supplier, java.lang.reflect.Type, java.util.Set, java.util.Set, java.lang.reflect.Member, int, boolean)
{
io.quarkus.arc.impl.CurrentInjectionPointProvider v0;
java.lang.reflect.Member v6;
io.quarkus.arc.InjectableBean v1;
java.util.Set v4, v5;
java.util.function.Supplier v2;
io.quarkus.arc.impl.InjectionPointImpl v9;
java.lang.reflect.Type v3;
int v7;
boolean v8;
v0 := @this: io.quarkus.arc.impl.CurrentInjectionPointProvider;
v1 := @parameter0: io.quarkus.arc.InjectableBean;
v2 := @parameter1: java.util.function.Supplier;
v3 := @parameter2: java.lang.reflect.Type;
v4 := @parameter3: java.util.Set;
v5 := @parameter4: java.util.Set;
v6 := @parameter5: java.lang.reflect.Member;
v7 := @parameter6: int;
v8 := @parameter7: boolean;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.quarkus.arc.impl.CurrentInjectionPointProvider: java.util.function.Supplier delegateSupplier> = v2;
v9 = new io.quarkus.arc.impl.InjectionPointImpl;
specialinvoke v9.<io.quarkus.arc.impl.InjectionPointImpl: void <init>(java.lang.reflect.Type,java.lang.reflect.Type,java.util.Set,io.quarkus.arc.InjectableBean,java.util.Set,java.lang.reflect.Member,int,boolean)>(v3, v3, v4, v1, v5, v6, v7, v8);
v0.<io.quarkus.arc.impl.CurrentInjectionPointProvider: jakarta.enterprise.inject.spi.InjectionPoint injectionPoint> = v9;
return;
}
public java.lang.Object get(jakarta.enterprise.context.spi.CreationalContext)
{
java.lang.Throwable v7;
io.quarkus.arc.impl.CurrentInjectionPointProvider v0;
jakarta.enterprise.inject.spi.InjectionPoint v2, v3;
jakarta.enterprise.context.spi.CreationalContext v1;
java.util.function.Supplier v4;
java.lang.Object v5, v6;
v0 := @this: io.quarkus.arc.impl.CurrentInjectionPointProvider;
v1 := @parameter0: jakarta.enterprise.context.spi.CreationalContext;
v2 = v0.<io.quarkus.arc.impl.CurrentInjectionPointProvider: jakarta.enterprise.inject.spi.InjectionPoint injectionPoint>;
v3 = staticinvoke <io.quarkus.arc.impl.InjectionPointProvider: jakarta.enterprise.inject.spi.InjectionPoint set(jakarta.enterprise.inject.spi.InjectionPoint)>(v2);
label1:
v4 = v0.<io.quarkus.arc.impl.CurrentInjectionPointProvider: java.util.function.Supplier delegateSupplier>;
v5 = interfaceinvoke v4.<java.util.function.Supplier: java.lang.Object get()>();
v6 = interfaceinvoke v5.<io.quarkus.arc.InjectableReferenceProvider: java.lang.Object get(jakarta.enterprise.context.spi.CreationalContext)>(v1);
label2:
staticinvoke <io.quarkus.arc.impl.InjectionPointProvider: jakarta.enterprise.inject.spi.InjectionPoint set(jakarta.enterprise.inject.spi.InjectionPoint)>(v3);
return v6;
label3:
v7 := @caughtexception;
staticinvoke <io.quarkus.arc.impl.InjectionPointProvider: jakarta.enterprise.inject.spi.InjectionPoint set(jakarta.enterprise.inject.spi.InjectionPoint)>(v3);
throw v7;
catch java.lang.Throwable from label1 to label2 with label3;
}
io.quarkus.arc.InjectableReferenceProvider getDelegate()
{
java.lang.Object v2;
java.util.function.Supplier v1;
io.quarkus.arc.impl.CurrentInjectionPointProvider v0;
v0 := @this: io.quarkus.arc.impl.CurrentInjectionPointProvider;
v1 = v0.<io.quarkus.arc.impl.CurrentInjectionPointProvider: java.util.function.Supplier delegateSupplier>;
v2 = interfaceinvoke v1.<java.util.function.Supplier: java.lang.Object get()>();
return v2;
}
static void <clinit>()
{
io.quarkus.arc.impl.InjectionPointImpl v0;
int v2;
java.util.Set v1;
io.quarkus.arc.impl.CurrentInjectionPointProvider$1 v3;
v0 = new io.quarkus.arc.impl.InjectionPointImpl;
v1 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();
v2 = (int) -1;
specialinvoke v0.<io.quarkus.arc.impl.InjectionPointImpl: void <init>(java.lang.reflect.Type,java.lang.reflect.Type,java.util.Set,io.quarkus.arc.InjectableBean,java.util.Set,java.lang.reflect.Member,int,boolean)>(class "Ljava/lang/Object;", class "Ljava/lang/Object;", v1, null, null, null, v2, 0);
<io.quarkus.arc.impl.CurrentInjectionPointProvider: jakarta.enterprise.inject.spi.InjectionPoint EMPTY> = v0;
v3 = new io.quarkus.arc.impl.CurrentInjectionPointProvider$1;
specialinvoke v3.<io.quarkus.arc.impl.CurrentInjectionPointProvider$1: void <init>()>();
<io.quarkus.arc.impl.CurrentInjectionPointProvider: java.util.function.Supplier EMPTY_SUPPLIER> = v3;
return;
}
}