public final class io.quarkus.bootstrap.runner.DevModeMediator$lambda_doStart_1__3306 extends java.lang.Object implements java.util.function.IntFunction
{
public static java.util.function.IntFunction bootstrap$()
{
io.quarkus.bootstrap.runner.DevModeMediator$lambda_doStart_1__3306 v0;
v0 = new io.quarkus.bootstrap.runner.DevModeMediator$lambda_doStart_1__3306;
specialinvoke v0.<io.quarkus.bootstrap.runner.DevModeMediator$lambda_doStart_1__3306: void <init>()>();
return v0;
}
public void <init>()
{
io.quarkus.bootstrap.runner.DevModeMediator$lambda_doStart_1__3306 v0;
v0 := @this: io.quarkus.bootstrap.runner.DevModeMediator$lambda_doStart_1__3306;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(int)
{
int v1;
java.net.URL[] v2;
io.quarkus.bootstrap.runner.DevModeMediator$lambda_doStart_1__3306 v0;
v0 := @this: io.quarkus.bootstrap.runner.DevModeMediator$lambda_doStart_1__3306;
v1 := @parameter0: int;
v2 = staticinvoke <io.quarkus.bootstrap.runner.DevModeMediator: java.net.URL[] lambda$doStart$1(int)>(v1);
return v2;
}
}