public final class io.quarkus.arc.runtime.LoggerProducer$getLogger__2552 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.quarkus.arc.runtime.LoggerProducer$getLogger__2552 v0;
v0 = new io.quarkus.arc.runtime.LoggerProducer$getLogger__2552;
specialinvoke v0.<io.quarkus.arc.runtime.LoggerProducer$getLogger__2552: void <init>()>();
return v0;
}
public void <init>()
{
io.quarkus.arc.runtime.LoggerProducer$getLogger__2552 v0;
v0 := @this: io.quarkus.arc.runtime.LoggerProducer$getLogger__2552;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1;
io.quarkus.arc.runtime.LoggerProducer$getLogger__2552 v0;
org.jboss.logging.Logger v2;
v0 := @this: io.quarkus.arc.runtime.LoggerProducer$getLogger__2552;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <org.jboss.logging.Logger: org.jboss.logging.Logger getLogger(java.lang.String)>(v1);
return v2;
}
}