class io.quarkus.vertx.runtime.VertxRecorder$1 extends java.lang.Object implements java.lang.Runnable
{
final io.quarkus.vertx.runtime.VertxRecorder this$0;
void <init>(io.quarkus.vertx.runtime.VertxRecorder)
{
io.quarkus.vertx.runtime.VertxRecorder v1;
io.quarkus.vertx.runtime.VertxRecorder$1 v0;
v0 := @this: io.quarkus.vertx.runtime.VertxRecorder$1;
v1 := @parameter0: io.quarkus.vertx.runtime.VertxRecorder;
v0.<io.quarkus.vertx.runtime.VertxRecorder$1: io.quarkus.vertx.runtime.VertxRecorder this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void run()
{
io.quarkus.vertx.runtime.VertxRecorder v1;
io.quarkus.vertx.runtime.VertxRecorder$1 v0;
v0 := @this: io.quarkus.vertx.runtime.VertxRecorder$1;
v1 = v0.<io.quarkus.vertx.runtime.VertxRecorder$1: io.quarkus.vertx.runtime.VertxRecorder this$0>;
virtualinvoke v1.<io.quarkus.vertx.runtime.VertxRecorder: void unregisterMessageConsumers()>();
return;
}
}