public final class io.quarkus.arc.impl.ArcContainerImpl$isAlternative__2562 extends java.lang.Object implements java.util.function.Predicate
{
public static java.util.function.Predicate bootstrap$()
{
io.quarkus.arc.impl.ArcContainerImpl$isAlternative__2562 v0;
v0 = new io.quarkus.arc.impl.ArcContainerImpl$isAlternative__2562;
specialinvoke v0.<io.quarkus.arc.impl.ArcContainerImpl$isAlternative__2562: void <init>()>();
return v0;
}
public void <init>()
{
io.quarkus.arc.impl.ArcContainerImpl$isAlternative__2562 v0;
v0 := @this: io.quarkus.arc.impl.ArcContainerImpl$isAlternative__2562;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public boolean test(java.lang.Object)
{
io.quarkus.arc.impl.ArcContainerImpl$isAlternative__2562 v0;
java.lang.Object v1;
boolean v2;
v0 := @this: io.quarkus.arc.impl.ArcContainerImpl$isAlternative__2562;
v1 := @parameter0: java.lang.Object;
v2 = interfaceinvoke v1.<jakarta.enterprise.inject.spi.BeanAttributes: boolean isAlternative()>();
return v2;
}
}