class io.smallrye.context.SmallRyeThreadContext$2 extends java.lang.Object implements java.util.concurrent.Executor
{
void <init>()
{
io.smallrye.context.SmallRyeThreadContext$2 v0;
v0 := @this: io.smallrye.context.SmallRyeThreadContext$2;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void execute(java.lang.Runnable)
{
io.smallrye.context.SmallRyeThreadContext$2 v0;
java.lang.Runnable v1;
v0 := @this: io.smallrye.context.SmallRyeThreadContext$2;
v1 := @parameter0: java.lang.Runnable;
interfaceinvoke v1.<java.lang.Runnable: void run()>();
return;
}
}