public final class io.smallrye.mutiny.operators.uni.UniFailOnTimeout$UniFailOnTimeoutProcessor$doTimeout__2731 extends java.lang.Object implements java.lang.Runnable
{
io.smallrye.mutiny.operators.uni.UniFailOnTimeout$UniFailOnTimeoutProcessor cap0;
public static java.lang.Runnable bootstrap$(io.smallrye.mutiny.operators.uni.UniFailOnTimeout$UniFailOnTimeoutProcessor)
{
io.smallrye.mutiny.operators.uni.UniFailOnTimeout$UniFailOnTimeoutProcessor v0;
io.smallrye.mutiny.operators.uni.UniFailOnTimeout$UniFailOnTimeoutProcessor$doTimeout__2731 v1;
v0 := @parameter0: io.smallrye.mutiny.operators.uni.UniFailOnTimeout$UniFailOnTimeoutProcessor;
v1 = new io.smallrye.mutiny.operators.uni.UniFailOnTimeout$UniFailOnTimeoutProcessor$doTimeout__2731;
specialinvoke v1.<io.smallrye.mutiny.operators.uni.UniFailOnTimeout$UniFailOnTimeoutProcessor$doTimeout__2731: void <init>(io.smallrye.mutiny.operators.uni.UniFailOnTimeout$UniFailOnTimeoutProcessor)>(v0);
return v1;
}
public void <init>(io.smallrye.mutiny.operators.uni.UniFailOnTimeout$UniFailOnTimeoutProcessor)
{
io.smallrye.mutiny.operators.uni.UniFailOnTimeout$UniFailOnTimeoutProcessor v1;
io.smallrye.mutiny.operators.uni.UniFailOnTimeout$UniFailOnTimeoutProcessor$doTimeout__2731 v0;
v0 := @this: io.smallrye.mutiny.operators.uni.UniFailOnTimeout$UniFailOnTimeoutProcessor$doTimeout__2731;
v1 := @parameter0: io.smallrye.mutiny.operators.uni.UniFailOnTimeout$UniFailOnTimeoutProcessor;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.operators.uni.UniFailOnTimeout$UniFailOnTimeoutProcessor$doTimeout__2731: io.smallrye.mutiny.operators.uni.UniFailOnTimeout$UniFailOnTimeoutProcessor cap0> = v1;
return;
}
public void run()
{
io.smallrye.mutiny.operators.uni.UniFailOnTimeout$UniFailOnTimeoutProcessor v1;
io.smallrye.mutiny.operators.uni.UniFailOnTimeout$UniFailOnTimeoutProcessor$doTimeout__2731 v0;
v0 := @this: io.smallrye.mutiny.operators.uni.UniFailOnTimeout$UniFailOnTimeoutProcessor$doTimeout__2731;
v1 = v0.<io.smallrye.mutiny.operators.uni.UniFailOnTimeout$UniFailOnTimeoutProcessor$doTimeout__2731: io.smallrye.mutiny.operators.uni.UniFailOnTimeout$UniFailOnTimeoutProcessor cap0>;
specialinvoke v1.<io.smallrye.mutiny.operators.uni.UniFailOnTimeout$UniFailOnTimeoutProcessor: void doTimeout()>();
return;
}
}