public final class io.smallrye.mutiny.groups.UniOnItem$lambda_transformToUni_4__2842 extends java.lang.Object implements java.util.function.Consumer
{
java.util.function.BiConsumer cap0;
java.lang.Object cap1;
public static java.util.function.Consumer bootstrap$(java.util.function.BiConsumer, java.lang.Object)
{
java.util.function.BiConsumer v0;
java.lang.Object v1;
io.smallrye.mutiny.groups.UniOnItem$lambda_transformToUni_4__2842 v2;
v0 := @parameter0: java.util.function.BiConsumer;
v1 := @parameter1: java.lang.Object;
v2 = new io.smallrye.mutiny.groups.UniOnItem$lambda_transformToUni_4__2842;
specialinvoke v2.<io.smallrye.mutiny.groups.UniOnItem$lambda_transformToUni_4__2842: void <init>(java.util.function.BiConsumer,java.lang.Object)>(v0, v1);
return v2;
}
public void <init>(java.util.function.BiConsumer, java.lang.Object)
{
java.util.function.BiConsumer v1;
java.lang.Object v2;
io.smallrye.mutiny.groups.UniOnItem$lambda_transformToUni_4__2842 v0;
v0 := @this: io.smallrye.mutiny.groups.UniOnItem$lambda_transformToUni_4__2842;
v1 := @parameter0: java.util.function.BiConsumer;
v2 := @parameter1: java.lang.Object;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.groups.UniOnItem$lambda_transformToUni_4__2842: java.util.function.BiConsumer cap0> = v1;
v0.<io.smallrye.mutiny.groups.UniOnItem$lambda_transformToUni_4__2842: java.lang.Object cap1> = v2;
return;
}
public void accept(java.lang.Object)
{
java.util.function.BiConsumer v2;
java.lang.Object v1, v3;
io.smallrye.mutiny.groups.UniOnItem$lambda_transformToUni_4__2842 v0;
v0 := @this: io.smallrye.mutiny.groups.UniOnItem$lambda_transformToUni_4__2842;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.mutiny.groups.UniOnItem$lambda_transformToUni_4__2842: java.util.function.BiConsumer cap0>;
v3 = v0.<io.smallrye.mutiny.groups.UniOnItem$lambda_transformToUni_4__2842: java.lang.Object cap1>;
staticinvoke <io.smallrye.mutiny.groups.UniOnItem: void lambda$transformToUni$4(java.util.function.BiConsumer,java.lang.Object,io.smallrye.mutiny.subscription.UniEmitter)>(v2, v3, v1);
return;
}
}