public abstract class io.smallrye.config.common.AbstractConfigSource extends java.lang.Object implements org.eclipse.microprofile.config.spi.ConfigSource, java.io.Serializable
{
private static final long serialVersionUID;
private final int ordinal;
private final java.lang.String name;
public void <init>(java.lang.String, int)
{
int v2;
java.lang.String v1;
io.smallrye.config.common.AbstractConfigSource v0;
v0 := @this: io.smallrye.config.common.AbstractConfigSource;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.config.common.AbstractConfigSource: java.lang.String name> = v1;
v0.<io.smallrye.config.common.AbstractConfigSource: int ordinal> = v2;
return;
}
public int getOrdinal()
{
int v1;
io.smallrye.config.common.AbstractConfigSource v0;
v0 := @this: io.smallrye.config.common.AbstractConfigSource;
v1 = v0.<io.smallrye.config.common.AbstractConfigSource: int ordinal>;
return v1;
}
public java.lang.String getName()
{
java.lang.String v1;
io.smallrye.config.common.AbstractConfigSource v0;
v0 := @this: io.smallrye.config.common.AbstractConfigSource;
v1 = v0.<io.smallrye.config.common.AbstractConfigSource: java.lang.String name>;
return v1;
}
public java.lang.String toString()
{
java.lang.String v1;
io.smallrye.config.common.AbstractConfigSource v0;
v0 := @this: io.smallrye.config.common.AbstractConfigSource;
v1 = virtualinvoke v0.<io.smallrye.config.common.AbstractConfigSource: java.lang.String getName()>();
return v1;
}
}