public interface  io.smallrye.config.ConfigSourceInterceptor extends java.lang.Object implements java.io.Serializable
{
public static final io.smallrye.config.ConfigSourceInterceptor EMPTY;
public abstract io.smallrye.config.ConfigValue getValue(io.smallrye.config.ConfigSourceInterceptorContext, java.lang.String);
public java.util.Iterator iterateNames(io.smallrye.config.ConfigSourceInterceptorContext)
{
io.smallrye.config.ConfigSourceInterceptor v0;
io.smallrye.config.ConfigSourceInterceptorContext v1;
java.util.Iterator v2;
v0 := @this: io.smallrye.config.ConfigSourceInterceptor;
v1 := @parameter0: io.smallrye.config.ConfigSourceInterceptorContext;
v2 = interfaceinvoke v1.<io.smallrye.config.ConfigSourceInterceptorContext: java.util.Iterator iterateNames()>();
return v2;
}
public java.util.Iterator iterateValues(io.smallrye.config.ConfigSourceInterceptorContext)
{
io.smallrye.config.ConfigSourceInterceptor v0;
io.smallrye.config.ConfigSourceInterceptorContext v1;
java.util.Iterator v2;
v0 := @this: io.smallrye.config.ConfigSourceInterceptor;
v1 := @parameter0: io.smallrye.config.ConfigSourceInterceptorContext;
v2 = interfaceinvoke v1.<io.smallrye.config.ConfigSourceInterceptorContext: java.util.Iterator iterateValues()>();
return v2;
}
static void <clinit>()
{
io.smallrye.config.ConfigSourceInterceptor$1 v0;
v0 = new io.smallrye.config.ConfigSourceInterceptor$1;
specialinvoke v0.<io.smallrye.config.ConfigSourceInterceptor$1: void <init>()>();
<io.smallrye.config.ConfigSourceInterceptor: io.smallrye.config.ConfigSourceInterceptor EMPTY> = v0;
return;
}
}