class io.smallrye.config.Converters$EmptyValueConverter extends io.smallrye.config.common.AbstractSimpleDelegatingConverter
{
private static final long serialVersionUID;
private final java.lang.Object emptyValue;
void <init>(org.eclipse.microprofile.config.spi.Converter, java.lang.Object)
{
io.smallrye.config.Converters$EmptyValueConverter v0;
java.lang.Object v2;
org.eclipse.microprofile.config.spi.Converter v1;
v0 := @this: io.smallrye.config.Converters$EmptyValueConverter;
v1 := @parameter0: org.eclipse.microprofile.config.spi.Converter;
v2 := @parameter1: java.lang.Object;
specialinvoke v0.<io.smallrye.config.common.AbstractSimpleDelegatingConverter: void <init>(org.eclipse.microprofile.config.spi.Converter)>(v1);
v0.<io.smallrye.config.Converters$EmptyValueConverter: java.lang.Object emptyValue> = v2;
return;
}
protected io.smallrye.config.Converters$EmptyValueConverter create(org.eclipse.microprofile.config.spi.Converter)
{
io.smallrye.config.Converters$EmptyValueConverter v0, v2;
org.eclipse.microprofile.config.spi.Converter v1;
java.lang.Object v3;
v0 := @this: io.smallrye.config.Converters$EmptyValueConverter;
v1 := @parameter0: org.eclipse.microprofile.config.spi.Converter;
v2 = new io.smallrye.config.Converters$EmptyValueConverter;
v3 = v0.<io.smallrye.config.Converters$EmptyValueConverter: java.lang.Object emptyValue>;
specialinvoke v2.<io.smallrye.config.Converters$EmptyValueConverter: void <init>(org.eclipse.microprofile.config.spi.Converter,java.lang.Object)>(v1, v3);
return v2;
}
public java.lang.Object convert(java.lang.String)
{
io.smallrye.config.Converters$EmptyValueConverter v0;
org.eclipse.microprofile.config.spi.Converter v4;
java.lang.Object v3, v5, v6;
java.lang.String v1;
boolean v2;
v0 := @this: io.smallrye.config.Converters$EmptyValueConverter;
v1 := @parameter0: java.lang.String;
v2 = virtualinvoke v1.<java.lang.String: boolean isEmpty()>();
if v2 == 0 goto label1;
v3 = v0.<io.smallrye.config.Converters$EmptyValueConverter: java.lang.Object emptyValue>;
return v3;
label1:
v4 = virtualinvoke v0.<io.smallrye.config.Converters$EmptyValueConverter: org.eclipse.microprofile.config.spi.Converter getDelegate()>();
v5 = interfaceinvoke v4.<org.eclipse.microprofile.config.spi.Converter: java.lang.Object convert(java.lang.String)>(v1);
if v5 != null goto label2;
v6 = v0.<io.smallrye.config.Converters$EmptyValueConverter: java.lang.Object emptyValue>;
return v6;
label2:
return v5;
}
}