final class io.smallrye.config.ConfigSourceMap$Values extends java.util.AbstractCollection implements java.util.Collection
{
final io.smallrye.config.ConfigSourceMap this$0;
void <init>(io.smallrye.config.ConfigSourceMap)
{
io.smallrye.config.ConfigSourceMap$Values v0;
io.smallrye.config.ConfigSourceMap v1;
v0 := @this: io.smallrye.config.ConfigSourceMap$Values;
v1 := @parameter0: io.smallrye.config.ConfigSourceMap;
v0.<io.smallrye.config.ConfigSourceMap$Values: io.smallrye.config.ConfigSourceMap this$0> = v1;
specialinvoke v0.<java.util.AbstractCollection: void <init>()>();
return;
}
public java.util.Iterator iterator()
{
io.smallrye.config.ConfigSourceMap$Values v0;
org.eclipse.microprofile.config.spi.ConfigSource v3;
java.util.Iterator v5;
io.smallrye.config.ConfigSourceMap v2;
io.smallrye.config.ConfigSourceMap$Values$Itr v1;
java.util.Set v4;
v0 := @this: io.smallrye.config.ConfigSourceMap$Values;
v1 = new io.smallrye.config.ConfigSourceMap$Values$Itr;
v2 = v0.<io.smallrye.config.ConfigSourceMap$Values: io.smallrye.config.ConfigSourceMap this$0>;
v3 = v2.<io.smallrye.config.ConfigSourceMap: org.eclipse.microprofile.config.spi.ConfigSource delegate>;
v4 = interfaceinvoke v3.<org.eclipse.microprofile.config.spi.ConfigSource: java.util.Set getPropertyNames()>();
v5 = interfaceinvoke v4.<java.util.Set: java.util.Iterator iterator()>();
specialinvoke v1.<io.smallrye.config.ConfigSourceMap$Values$Itr: void <init>(io.smallrye.config.ConfigSourceMap$Values,java.util.Iterator)>(v0, v5);
return v1;
}
public int size()
{
io.smallrye.config.ConfigSourceMap$Values v0;
org.eclipse.microprofile.config.spi.ConfigSource v2;
io.smallrye.config.ConfigSourceMap v1;
int v4;
java.util.Set v3;
v0 := @this: io.smallrye.config.ConfigSourceMap$Values;
v1 = v0.<io.smallrye.config.ConfigSourceMap$Values: io.smallrye.config.ConfigSourceMap this$0>;
v2 = v1.<io.smallrye.config.ConfigSourceMap: org.eclipse.microprofile.config.spi.ConfigSource delegate>;
v3 = interfaceinvoke v2.<org.eclipse.microprofile.config.spi.ConfigSource: java.util.Set getPropertyNames()>();
v4 = interfaceinvoke v3.<java.util.Set: int size()>();
return v4;
}
public boolean isEmpty()
{
io.smallrye.config.ConfigSourceMap$Values v0;
org.eclipse.microprofile.config.spi.ConfigSource v2;
io.smallrye.config.ConfigSourceMap v1;
java.util.Set v3;
boolean v4;
v0 := @this: io.smallrye.config.ConfigSourceMap$Values;
v1 = v0.<io.smallrye.config.ConfigSourceMap$Values: io.smallrye.config.ConfigSourceMap this$0>;
v2 = v1.<io.smallrye.config.ConfigSourceMap: org.eclipse.microprofile.config.spi.ConfigSource delegate>;
v3 = interfaceinvoke v2.<org.eclipse.microprofile.config.spi.ConfigSource: java.util.Set getPropertyNames()>();
v4 = interfaceinvoke v3.<java.util.Set: boolean isEmpty()>();
return v4;
}
}