public class io.smallrye.mutiny.subscription.FixedDemandPacer extends java.lang.Object implements io.smallrye.mutiny.subscription.DemandPacer
{
private final io.smallrye.mutiny.subscription.DemandPacer$Request request;
public void <init>(long, java.time.Duration)
{
java.time.Duration v2;
io.smallrye.mutiny.subscription.FixedDemandPacer v0;
long v1;
io.smallrye.mutiny.subscription.DemandPacer$Request v3;
v0 := @this: io.smallrye.mutiny.subscription.FixedDemandPacer;
v1 := @parameter0: long;
v2 := @parameter1: java.time.Duration;
specialinvoke v0.<java.lang.Object: void <init>()>();
v3 = new io.smallrye.mutiny.subscription.DemandPacer$Request;
specialinvoke v3.<io.smallrye.mutiny.subscription.DemandPacer$Request: void <init>(long,java.time.Duration)>(v1, v2);
v0.<io.smallrye.mutiny.subscription.FixedDemandPacer: io.smallrye.mutiny.subscription.DemandPacer$Request request> = v3;
return;
}
public io.smallrye.mutiny.subscription.DemandPacer$Request initial()
{
io.smallrye.mutiny.subscription.FixedDemandPacer v0;
io.smallrye.mutiny.subscription.DemandPacer$Request v1;
v0 := @this: io.smallrye.mutiny.subscription.FixedDemandPacer;
v1 = v0.<io.smallrye.mutiny.subscription.FixedDemandPacer: io.smallrye.mutiny.subscription.DemandPacer$Request request>;
return v1;
}
public io.smallrye.mutiny.subscription.DemandPacer$Request apply(io.smallrye.mutiny.subscription.DemandPacer$Request, long)
{
io.smallrye.mutiny.subscription.FixedDemandPacer v0;
long v2;
io.smallrye.mutiny.subscription.DemandPacer$Request v1, v3;
v0 := @this: io.smallrye.mutiny.subscription.FixedDemandPacer;
v1 := @parameter0: io.smallrye.mutiny.subscription.DemandPacer$Request;
v2 := @parameter1: long;
v3 = v0.<io.smallrye.mutiny.subscription.FixedDemandPacer: io.smallrye.mutiny.subscription.DemandPacer$Request request>;
return v3;
}
}