public final class io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_objectValue_19__654 extends java.lang.Object implements java.util.function.Consumer
{
io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy cap0;
java.lang.Object cap1;
jakarta.json.JsonObjectBuilder cap2;
public static java.util.function.Consumer bootstrap$(io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy, java.lang.Object, jakarta.json.JsonObjectBuilder)
{
jakarta.json.JsonObjectBuilder v2;
io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_objectValue_19__654 v3;
java.lang.Object v1;
io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy v0;
v0 := @parameter0: io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy;
v1 := @parameter1: java.lang.Object;
v2 := @parameter2: jakarta.json.JsonObjectBuilder;
v3 = new io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_objectValue_19__654;
specialinvoke v3.<io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_objectValue_19__654: void <init>(io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy,java.lang.Object,jakarta.json.JsonObjectBuilder)>(v0, v1, v2);
return v3;
}
public void <init>(io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy, java.lang.Object, jakarta.json.JsonObjectBuilder)
{
jakarta.json.JsonObjectBuilder v3;
io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_objectValue_19__654 v0;
java.lang.Object v2;
io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy v1;
v0 := @this: io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_objectValue_19__654;
v1 := @parameter0: io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy;
v2 := @parameter1: java.lang.Object;
v3 := @parameter2: jakarta.json.JsonObjectBuilder;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_objectValue_19__654: io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy cap0> = v1;
v0.<io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_objectValue_19__654: java.lang.Object cap1> = v2;
v0.<io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_objectValue_19__654: jakarta.json.JsonObjectBuilder cap2> = v3;
return;
}
public void accept(java.lang.Object)
{
jakarta.json.JsonObjectBuilder v4;
io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_objectValue_19__654 v0;
java.lang.Object v1, v3;
io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy v2;
v0 := @this: io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_objectValue_19__654;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_objectValue_19__654: io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy cap0>;
v3 = v0.<io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_objectValue_19__654: java.lang.Object cap1>;
v4 = v0.<io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_objectValue_19__654: jakarta.json.JsonObjectBuilder cap2>;
specialinvoke v2.<io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy: void lambda$objectValue$19(java.lang.Object,jakarta.json.JsonObjectBuilder,io.smallrye.graphql.client.impl.typesafe.reflection.FieldInfo)>(v3, v4, v1);
return;
}
}