public final class io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$lambda_getDeclaredMethod_6__770 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
java.lang.Class cap0;
java.lang.String cap1;
java.lang.Class[] cap2;
public static java.security.PrivilegedExceptionAction bootstrap$(java.lang.Class, java.lang.String, java.lang.Class[])
{
io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$lambda_getDeclaredMethod_6__770 v3;
java.lang.Class[] v2;
java.lang.Class v0;
java.lang.String v1;
v0 := @parameter0: java.lang.Class;
v1 := @parameter1: java.lang.String;
v2 := @parameter2: java.lang.Class[];
v3 = new io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$lambda_getDeclaredMethod_6__770;
specialinvoke v3.<io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$lambda_getDeclaredMethod_6__770: void <init>(java.lang.Class,java.lang.String,java.lang.Class[])>(v0, v1, v2);
return v3;
}
public void <init>(java.lang.Class, java.lang.String, java.lang.Class[])
{
io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$lambda_getDeclaredMethod_6__770 v0;
java.lang.Class[] v3;
java.lang.Class v1;
java.lang.String v2;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$lambda_getDeclaredMethod_6__770;
v1 := @parameter0: java.lang.Class;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Class[];
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$lambda_getDeclaredMethod_6__770: java.lang.Class cap0> = v1;
v0.<io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$lambda_getDeclaredMethod_6__770: java.lang.String cap1> = v2;
v0.<io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$lambda_getDeclaredMethod_6__770: java.lang.Class[] cap2> = v3;
return;
}
public java.lang.Object run()
{
io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$lambda_getDeclaredMethod_6__770 v0;
java.lang.Class[] v3;
java.lang.Class v1;
java.lang.String v2;
java.lang.reflect.Method v4;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$lambda_getDeclaredMethod_6__770;
v1 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$lambda_getDeclaredMethod_6__770: java.lang.Class cap0>;
v2 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$lambda_getDeclaredMethod_6__770: java.lang.String cap1>;
v3 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$lambda_getDeclaredMethod_6__770: java.lang.Class[] cap2>;
v4 = staticinvoke <io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo: java.lang.reflect.Method lambda$getDeclaredMethod$6(java.lang.Class,java.lang.String,java.lang.Class[])>(v1, v2, v3);
return v4;
}
}