public final class io.smallrye.mutiny.groups.UniOnItemIgnore$lambda_andContinueWith_4__2848 extends java.lang.Object implements java.util.function.Function
{
java.lang.Object cap0;
public static java.util.function.Function bootstrap$(java.lang.Object)
{
java.lang.Object v0;
io.smallrye.mutiny.groups.UniOnItemIgnore$lambda_andContinueWith_4__2848 v1;
v0 := @parameter0: java.lang.Object;
v1 = new io.smallrye.mutiny.groups.UniOnItemIgnore$lambda_andContinueWith_4__2848;
specialinvoke v1.<io.smallrye.mutiny.groups.UniOnItemIgnore$lambda_andContinueWith_4__2848: void <init>(java.lang.Object)>(v0);
return v1;
}
public void <init>(java.lang.Object)
{
java.lang.Object v1;
io.smallrye.mutiny.groups.UniOnItemIgnore$lambda_andContinueWith_4__2848 v0;
v0 := @this: io.smallrye.mutiny.groups.UniOnItemIgnore$lambda_andContinueWith_4__2848;
v1 := @parameter0: java.lang.Object;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.groups.UniOnItemIgnore$lambda_andContinueWith_4__2848: java.lang.Object cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.smallrye.mutiny.groups.UniOnItemIgnore$lambda_andContinueWith_4__2848 v0;
java.lang.Object v1, v2, v3;
v0 := @this: io.smallrye.mutiny.groups.UniOnItemIgnore$lambda_andContinueWith_4__2848;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.mutiny.groups.UniOnItemIgnore$lambda_andContinueWith_4__2848: java.lang.Object cap0>;
v3 = staticinvoke <io.smallrye.mutiny.groups.UniOnItemIgnore: java.lang.Object lambda$andContinueWith$4(java.lang.Object,java.lang.Object)>(v2, v1);
return v3;
}
}