public interface  io.smallrye.graphql.client.core.InputObject extends java.lang.Object implements io.smallrye.graphql.client.core.Buildable
{
public static transient io.smallrye.graphql.client.core.InputObject inputObject(io.smallrye.graphql.client.core.InputObjectField[])
{
java.lang.Object v1;
java.util.List v2;
io.smallrye.graphql.client.core.InputObjectField[] v0;
v0 := @parameter0: io.smallrye.graphql.client.core.InputObjectField[];
v1 = staticinvoke <io.smallrye.graphql.client.core.utils.ServiceUtils: java.lang.Object getNewInstanceOf(java.lang.Class)>(class "Lio/smallrye/graphql/client/core/InputObject;");
v2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(v0);
interfaceinvoke v1.<io.smallrye.graphql.client.core.InputObject: void setInputObjectFields(java.util.List)>(v2);
return v1;
}
public abstract java.util.List getInputObjectFields();
public abstract void setInputObjectFields(java.util.List);
}