public class io.smallrye.stork.impl.DefaultServiceInstance extends java.lang.Object implements io.smallrye.stork.api.ServiceInstance
{
private final long id;
private final java.lang.String host;
private final int port;
private final boolean secure;
private final java.util.Optional path;
private final java.util.Map labels;
private final io.smallrye.stork.api.Metadata metadata;
public void <init>(long, java.lang.String, int, java.lang.String, boolean)
{
io.smallrye.stork.api.Metadata v8;
long v1;
io.smallrye.stork.impl.DefaultServiceInstance v0;
java.util.Map v7;
int v3;
java.util.Optional v6;
java.lang.String v2, v4;
boolean v5;
v0 := @this: io.smallrye.stork.impl.DefaultServiceInstance;
v1 := @parameter0: long;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: int;
v4 := @parameter3: java.lang.String;
v5 := @parameter4: boolean;
v6 = staticinvoke <java.util.Optional: java.util.Optional ofNullable(java.lang.Object)>(v4);
v7 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();
v8 = staticinvoke <io.smallrye.stork.api.Metadata: io.smallrye.stork.api.Metadata empty()>();
specialinvoke v0.<io.smallrye.stork.impl.DefaultServiceInstance: void <init>(long,java.lang.String,int,java.util.Optional,boolean,java.util.Map,io.smallrye.stork.api.Metadata)>(v1, v2, v3, v6, v5, v7, v8);
return;
}
public void <init>(long, java.lang.String, int, java.util.Optional, boolean)
{
io.smallrye.stork.api.Metadata v7;
long v1;
io.smallrye.stork.impl.DefaultServiceInstance v0;
java.util.Map v6;
int v3;
java.util.Optional v4;
java.lang.String v2;
boolean v5;
v0 := @this: io.smallrye.stork.impl.DefaultServiceInstance;
v1 := @parameter0: long;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: int;
v4 := @parameter3: java.util.Optional;
v5 := @parameter4: boolean;
v6 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();
v7 = staticinvoke <io.smallrye.stork.api.Metadata: io.smallrye.stork.api.Metadata empty()>();
specialinvoke v0.<io.smallrye.stork.impl.DefaultServiceInstance: void <init>(long,java.lang.String,int,java.util.Optional,boolean,java.util.Map,io.smallrye.stork.api.Metadata)>(v1, v2, v3, v4, v5, v6, v7);
return;
}
public void <init>(long, java.lang.String, int, boolean)
{
io.smallrye.stork.api.Metadata v7;
long v1;
io.smallrye.stork.impl.DefaultServiceInstance v0;
java.util.Map v6;
int v3;
java.util.Optional v5;
java.lang.String v2;
boolean v4;
v0 := @this: io.smallrye.stork.impl.DefaultServiceInstance;
v1 := @parameter0: long;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: int;
v4 := @parameter3: boolean;
v5 = staticinvoke <java.util.Optional: java.util.Optional empty()>();
v6 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();
v7 = staticinvoke <io.smallrye.stork.api.Metadata: io.smallrye.stork.api.Metadata empty()>();
specialinvoke v0.<io.smallrye.stork.impl.DefaultServiceInstance: void <init>(long,java.lang.String,int,java.util.Optional,boolean,java.util.Map,io.smallrye.stork.api.Metadata)>(v1, v2, v3, v5, v4, v6, v7);
return;
}
public void <init>(long, java.lang.String, int, boolean, io.smallrye.stork.api.Metadata)
{
io.smallrye.stork.api.Metadata v5;
long v1;
io.smallrye.stork.impl.DefaultServiceInstance v0;
java.util.Map v7;
int v3;
java.util.Optional v6;
java.lang.String v2;
boolean v4;
v0 := @this: io.smallrye.stork.impl.DefaultServiceInstance;
v1 := @parameter0: long;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: int;
v4 := @parameter3: boolean;
v5 := @parameter4: io.smallrye.stork.api.Metadata;
v6 = staticinvoke <java.util.Optional: java.util.Optional empty()>();
v7 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();
specialinvoke v0.<io.smallrye.stork.impl.DefaultServiceInstance: void <init>(long,java.lang.String,int,java.util.Optional,boolean,java.util.Map,io.smallrye.stork.api.Metadata)>(v1, v2, v3, v6, v4, v7, v5);
return;
}
public void <init>(long, java.lang.String, int, boolean, java.util.Map, io.smallrye.stork.api.Metadata)
{
io.smallrye.stork.api.Metadata v6;
long v1;
io.smallrye.stork.impl.DefaultServiceInstance v0;
java.util.Map v5;
int v3;
java.util.Optional v7;
java.lang.String v2;
boolean v4;
v0 := @this: io.smallrye.stork.impl.DefaultServiceInstance;
v1 := @parameter0: long;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: int;
v4 := @parameter3: boolean;
v5 := @parameter4: java.util.Map;
v6 := @parameter5: io.smallrye.stork.api.Metadata;
v7 = staticinvoke <java.util.Optional: java.util.Optional empty()>();
specialinvoke v0.<io.smallrye.stork.impl.DefaultServiceInstance: void <init>(long,java.lang.String,int,java.util.Optional,boolean,java.util.Map,io.smallrye.stork.api.Metadata)>(v1, v2, v3, v7, v4, v5, v6);
return;
}
public void <init>(long, java.lang.String, int, java.util.Optional, boolean, java.util.Map, io.smallrye.stork.api.Metadata)
{
io.smallrye.stork.api.Metadata v7;
long v1;
io.smallrye.stork.impl.DefaultServiceInstance v0;
java.util.Map v6, v8;
int v3;
java.util.Optional v4;
java.lang.String v2;
boolean v5;
v0 := @this: io.smallrye.stork.impl.DefaultServiceInstance;
v1 := @parameter0: long;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: int;
v4 := @parameter3: java.util.Optional;
v5 := @parameter4: boolean;
v6 := @parameter5: java.util.Map;
v7 := @parameter6: io.smallrye.stork.api.Metadata;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.stork.impl.DefaultServiceInstance: long id> = v1;
v0.<io.smallrye.stork.impl.DefaultServiceInstance: java.lang.String host> = v2;
v0.<io.smallrye.stork.impl.DefaultServiceInstance: int port> = v3;
v0.<io.smallrye.stork.impl.DefaultServiceInstance: boolean secure> = v5;
v0.<io.smallrye.stork.impl.DefaultServiceInstance: java.util.Optional path> = v4;
v8 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>(v6);
v0.<io.smallrye.stork.impl.DefaultServiceInstance: java.util.Map labels> = v8;
v0.<io.smallrye.stork.impl.DefaultServiceInstance: io.smallrye.stork.api.Metadata metadata> = v7;
return;
}
public long getId()
{
long v1;
io.smallrye.stork.impl.DefaultServiceInstance v0;
v0 := @this: io.smallrye.stork.impl.DefaultServiceInstance;
v1 = v0.<io.smallrye.stork.impl.DefaultServiceInstance: long id>;
return v1;
}
public java.lang.String getHost()
{
io.smallrye.stork.impl.DefaultServiceInstance v0;
java.lang.String v1;
v0 := @this: io.smallrye.stork.impl.DefaultServiceInstance;
v1 = v0.<io.smallrye.stork.impl.DefaultServiceInstance: java.lang.String host>;
return v1;
}
public int getPort()
{
int v1;
io.smallrye.stork.impl.DefaultServiceInstance v0;
v0 := @this: io.smallrye.stork.impl.DefaultServiceInstance;
v1 = v0.<io.smallrye.stork.impl.DefaultServiceInstance: int port>;
return v1;
}
public java.util.Optional getPath()
{
java.util.Optional v1;
io.smallrye.stork.impl.DefaultServiceInstance v0;
v0 := @this: io.smallrye.stork.impl.DefaultServiceInstance;
v1 = v0.<io.smallrye.stork.impl.DefaultServiceInstance: java.util.Optional path>;
return v1;
}
public boolean isSecure()
{
io.smallrye.stork.impl.DefaultServiceInstance v0;
boolean v1;
v0 := @this: io.smallrye.stork.impl.DefaultServiceInstance;
v1 = v0.<io.smallrye.stork.impl.DefaultServiceInstance: boolean secure>;
return v1;
}
public io.smallrye.stork.api.Metadata getMetadata()
{
io.smallrye.stork.api.Metadata v1;
io.smallrye.stork.impl.DefaultServiceInstance v0;
v0 := @this: io.smallrye.stork.impl.DefaultServiceInstance;
v1 = v0.<io.smallrye.stork.impl.DefaultServiceInstance: io.smallrye.stork.api.Metadata metadata>;
return v1;
}
public java.util.Map getLabels()
{
io.smallrye.stork.impl.DefaultServiceInstance v0;
java.util.Map v1;
v0 := @this: io.smallrye.stork.impl.DefaultServiceInstance;
v1 = v0.<io.smallrye.stork.impl.DefaultServiceInstance: java.util.Map labels>;
return v1;
}
}