public final class io.smallrye.mutiny.vertx.core.AbstractVerticle$lambda_start_0__1616 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.core.Promise cap0;
public static java.util.function.Consumer bootstrap$(io.vertx.core.Promise)
{
io.smallrye.mutiny.vertx.core.AbstractVerticle$lambda_start_0__1616 v1;
io.vertx.core.Promise v0;
v0 := @parameter0: io.vertx.core.Promise;
v1 = new io.smallrye.mutiny.vertx.core.AbstractVerticle$lambda_start_0__1616;
specialinvoke v1.<io.smallrye.mutiny.vertx.core.AbstractVerticle$lambda_start_0__1616: void <init>(io.vertx.core.Promise)>(v0);
return v1;
}
public void <init>(io.vertx.core.Promise)
{
io.smallrye.mutiny.vertx.core.AbstractVerticle$lambda_start_0__1616 v0;
io.vertx.core.Promise v1;
v0 := @this: io.smallrye.mutiny.vertx.core.AbstractVerticle$lambda_start_0__1616;
v1 := @parameter0: io.vertx.core.Promise;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.vertx.core.AbstractVerticle$lambda_start_0__1616: io.vertx.core.Promise cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
java.lang.Object v1;
io.smallrye.mutiny.vertx.core.AbstractVerticle$lambda_start_0__1616 v0;
io.vertx.core.Promise v2;
v0 := @this: io.smallrye.mutiny.vertx.core.AbstractVerticle$lambda_start_0__1616;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.mutiny.vertx.core.AbstractVerticle$lambda_start_0__1616: io.vertx.core.Promise cap0>;
staticinvoke <io.smallrye.mutiny.vertx.core.AbstractVerticle: void lambda$start$0(io.vertx.core.Promise,java.lang.Void)>(v2, v1);
return;
}
}