public class io.smallrye.mutiny.helpers.spies.MultiGlobalSpy extends io.smallrye.mutiny.helpers.spies.MultiSpyBase
{
private final io.smallrye.mutiny.helpers.spies.MultiOnCancellationSpy onCancellationSpy;
private final io.smallrye.mutiny.helpers.spies.MultiOnCompletionSpy onCompletionSpy;
private final io.smallrye.mutiny.helpers.spies.MultiOnFailureSpy onFailureSpy;
private final io.smallrye.mutiny.helpers.spies.MultiOnItemSpy onItemSpy;
private final io.smallrye.mutiny.helpers.spies.MultiOnRequestSpy onRequestSpy;
private final io.smallrye.mutiny.helpers.spies.MultiOnSubscribeSpy onSubscribeSpy;
private final io.smallrye.mutiny.helpers.spies.MultiOnTerminationSpy onTerminationSpy;
void <init>(io.smallrye.mutiny.Multi)
{
io.smallrye.mutiny.helpers.spies.MultiGlobalSpy v0;
io.smallrye.mutiny.helpers.spies.MultiOnTerminationSpy v14;
io.smallrye.mutiny.helpers.spies.MultiOnSubscribeSpy v12, v13;
io.smallrye.mutiny.Multi v1;
io.smallrye.mutiny.helpers.spies.MultiOnCompletionSpy v4, v5;
io.smallrye.mutiny.helpers.spies.MultiOnFailureSpy v6, v7;
io.smallrye.mutiny.helpers.spies.MultiOnItemSpy v8, v9;
io.smallrye.mutiny.helpers.spies.MultiOnRequestSpy v10, v11;
io.smallrye.mutiny.helpers.spies.MultiOnCancellationSpy v2, v3;
v0 := @this: io.smallrye.mutiny.helpers.spies.MultiGlobalSpy;
v1 := @parameter0: io.smallrye.mutiny.Multi;
specialinvoke v0.<io.smallrye.mutiny.helpers.spies.MultiSpyBase: void <init>(io.smallrye.mutiny.Multi)>(v1);
v2 = staticinvoke <io.smallrye.mutiny.helpers.spies.Spy: io.smallrye.mutiny.helpers.spies.MultiOnCancellationSpy onCancellation(io.smallrye.mutiny.Multi)>(v1);
v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnCancellationSpy onCancellationSpy> = v2;
v3 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnCancellationSpy onCancellationSpy>;
v4 = staticinvoke <io.smallrye.mutiny.helpers.spies.Spy: io.smallrye.mutiny.helpers.spies.MultiOnCompletionSpy onCompletion(io.smallrye.mutiny.Multi)>(v3);
v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnCompletionSpy onCompletionSpy> = v4;
v5 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnCompletionSpy onCompletionSpy>;
v6 = staticinvoke <io.smallrye.mutiny.helpers.spies.Spy: io.smallrye.mutiny.helpers.spies.MultiOnFailureSpy onFailure(io.smallrye.mutiny.Multi)>(v5);
v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnFailureSpy onFailureSpy> = v6;
v7 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnFailureSpy onFailureSpy>;
v8 = staticinvoke <io.smallrye.mutiny.helpers.spies.Spy: io.smallrye.mutiny.helpers.spies.MultiOnItemSpy onItem(io.smallrye.mutiny.Multi)>(v7);
v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnItemSpy onItemSpy> = v8;
v9 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnItemSpy onItemSpy>;
v10 = staticinvoke <io.smallrye.mutiny.helpers.spies.Spy: io.smallrye.mutiny.helpers.spies.MultiOnRequestSpy onRequest(io.smallrye.mutiny.Multi)>(v9);
v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnRequestSpy onRequestSpy> = v10;
v11 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnRequestSpy onRequestSpy>;
v12 = staticinvoke <io.smallrye.mutiny.helpers.spies.Spy: io.smallrye.mutiny.helpers.spies.MultiOnSubscribeSpy onSubscribe(io.smallrye.mutiny.Multi)>(v11);
v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnSubscribeSpy onSubscribeSpy> = v12;
v13 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnSubscribeSpy onSubscribeSpy>;
v14 = staticinvoke <io.smallrye.mutiny.helpers.spies.Spy: io.smallrye.mutiny.helpers.spies.MultiOnTerminationSpy onTermination(io.smallrye.mutiny.Multi)>(v13);
v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnTerminationSpy onTerminationSpy> = v14;
return;
}
public io.smallrye.mutiny.helpers.spies.MultiOnCancellationSpy onCancellationSpy()
{
io.smallrye.mutiny.helpers.spies.MultiGlobalSpy v0;
io.smallrye.mutiny.helpers.spies.MultiOnCancellationSpy v1;
v0 := @this: io.smallrye.mutiny.helpers.spies.MultiGlobalSpy;
v1 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnCancellationSpy onCancellationSpy>;
return v1;
}
public io.smallrye.mutiny.helpers.spies.MultiOnCompletionSpy onCompletionSpy()
{
io.smallrye.mutiny.helpers.spies.MultiGlobalSpy v0;
io.smallrye.mutiny.helpers.spies.MultiOnCompletionSpy v1;
v0 := @this: io.smallrye.mutiny.helpers.spies.MultiGlobalSpy;
v1 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnCompletionSpy onCompletionSpy>;
return v1;
}
public io.smallrye.mutiny.helpers.spies.MultiOnFailureSpy onFailureSpy()
{
io.smallrye.mutiny.helpers.spies.MultiGlobalSpy v0;
io.smallrye.mutiny.helpers.spies.MultiOnFailureSpy v1;
v0 := @this: io.smallrye.mutiny.helpers.spies.MultiGlobalSpy;
v1 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnFailureSpy onFailureSpy>;
return v1;
}
public io.smallrye.mutiny.helpers.spies.MultiOnItemSpy onItemSpy()
{
io.smallrye.mutiny.helpers.spies.MultiGlobalSpy v0;
io.smallrye.mutiny.helpers.spies.MultiOnItemSpy v1;
v0 := @this: io.smallrye.mutiny.helpers.spies.MultiGlobalSpy;
v1 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnItemSpy onItemSpy>;
return v1;
}
public io.smallrye.mutiny.helpers.spies.MultiOnRequestSpy onRequestSpy()
{
io.smallrye.mutiny.helpers.spies.MultiGlobalSpy v0;
io.smallrye.mutiny.helpers.spies.MultiOnRequestSpy v1;
v0 := @this: io.smallrye.mutiny.helpers.spies.MultiGlobalSpy;
v1 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnRequestSpy onRequestSpy>;
return v1;
}
public io.smallrye.mutiny.helpers.spies.MultiOnSubscribeSpy onSubscribeSpy()
{
io.smallrye.mutiny.helpers.spies.MultiGlobalSpy v0;
io.smallrye.mutiny.helpers.spies.MultiOnSubscribeSpy v1;
v0 := @this: io.smallrye.mutiny.helpers.spies.MultiGlobalSpy;
v1 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnSubscribeSpy onSubscribeSpy>;
return v1;
}
public io.smallrye.mutiny.helpers.spies.MultiOnTerminationSpy onTerminationSpy()
{
io.smallrye.mutiny.helpers.spies.MultiGlobalSpy v0;
io.smallrye.mutiny.helpers.spies.MultiOnTerminationSpy v1;
v0 := @this: io.smallrye.mutiny.helpers.spies.MultiGlobalSpy;
v1 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnTerminationSpy onTerminationSpy>;
return v1;
}
public void subscribe(io.smallrye.mutiny.subscription.MultiSubscriber)
{
io.smallrye.mutiny.helpers.spies.MultiGlobalSpy v0;
io.smallrye.mutiny.groups.MultiSubscribe v3;
io.smallrye.mutiny.helpers.spies.MultiOnTerminationSpy v2;
io.smallrye.mutiny.subscription.MultiSubscriber v1;
v0 := @this: io.smallrye.mutiny.helpers.spies.MultiGlobalSpy;
v1 := @parameter0: io.smallrye.mutiny.subscription.MultiSubscriber;
v2 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnTerminationSpy onTerminationSpy>;
v3 = virtualinvoke v2.<io.smallrye.mutiny.helpers.spies.MultiOnTerminationSpy: io.smallrye.mutiny.groups.MultiSubscribe subscribe()>();
virtualinvoke v3.<io.smallrye.mutiny.groups.MultiSubscribe: io.smallrye.mutiny.subscription.MultiSubscriber withSubscriber(io.smallrye.mutiny.subscription.MultiSubscriber)>(v1);
return;
}
public long invocationCount()
{
long v10, v11, v13, v14, v16, v17, v19, v2, v20, v4, v5, v7, v8;
io.smallrye.mutiny.helpers.spies.MultiOnSubscribeSpy v15;
io.smallrye.mutiny.helpers.spies.MultiOnFailureSpy v6;
io.smallrye.mutiny.helpers.spies.MultiOnItemSpy v9;
io.smallrye.mutiny.helpers.spies.MultiOnRequestSpy v12;
io.smallrye.mutiny.helpers.spies.MultiOnCancellationSpy v1;
io.smallrye.mutiny.helpers.spies.MultiGlobalSpy v0;
io.smallrye.mutiny.helpers.spies.MultiOnTerminationSpy v18;
io.smallrye.mutiny.helpers.spies.MultiOnCompletionSpy v3;
v0 := @this: io.smallrye.mutiny.helpers.spies.MultiGlobalSpy;
v1 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnCancellationSpy onCancellationSpy>;
v2 = virtualinvoke v1.<io.smallrye.mutiny.helpers.spies.MultiOnCancellationSpy: long invocationCount()>();
v3 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnCompletionSpy onCompletionSpy>;
v4 = virtualinvoke v3.<io.smallrye.mutiny.helpers.spies.MultiOnCompletionSpy: long invocationCount()>();
v5 = v2 + v4;
v6 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnFailureSpy onFailureSpy>;
v7 = virtualinvoke v6.<io.smallrye.mutiny.helpers.spies.MultiOnFailureSpy: long invocationCount()>();
v8 = v5 + v7;
v9 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnItemSpy onItemSpy>;
v10 = virtualinvoke v9.<io.smallrye.mutiny.helpers.spies.MultiOnItemSpy: long invocationCount()>();
v11 = v8 + v10;
v12 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnRequestSpy onRequestSpy>;
v13 = virtualinvoke v12.<io.smallrye.mutiny.helpers.spies.MultiOnRequestSpy: long invocationCount()>();
v14 = v11 + v13;
v15 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnSubscribeSpy onSubscribeSpy>;
v16 = virtualinvoke v15.<io.smallrye.mutiny.helpers.spies.MultiOnSubscribeSpy: long invocationCount()>();
v17 = v14 + v16;
v18 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnTerminationSpy onTerminationSpy>;
v19 = virtualinvoke v18.<io.smallrye.mutiny.helpers.spies.MultiOnTerminationSpy: long invocationCount()>();
v20 = v17 + v19;
return v20;
}
public boolean invoked()
{
io.smallrye.mutiny.helpers.spies.MultiGlobalSpy v0;
byte v2;
long v1;
boolean v3;
v0 := @this: io.smallrye.mutiny.helpers.spies.MultiGlobalSpy;
v1 = virtualinvoke v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: long invocationCount()>();
v2 = v1 cmp 0L;
if v2 <= 0 goto label1;
v3 = 1;
goto label2;
label1:
v3 = 0;
label2:
return v3;
}
public void reset()
{
io.smallrye.mutiny.helpers.spies.MultiGlobalSpy v0;
io.smallrye.mutiny.helpers.spies.MultiOnTerminationSpy v7;
io.smallrye.mutiny.helpers.spies.MultiOnSubscribeSpy v6;
io.smallrye.mutiny.helpers.spies.MultiOnCompletionSpy v2;
io.smallrye.mutiny.helpers.spies.MultiOnFailureSpy v3;
io.smallrye.mutiny.helpers.spies.MultiOnItemSpy v4;
io.smallrye.mutiny.helpers.spies.MultiOnRequestSpy v5;
io.smallrye.mutiny.helpers.spies.MultiOnCancellationSpy v1;
v0 := @this: io.smallrye.mutiny.helpers.spies.MultiGlobalSpy;
v1 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnCancellationSpy onCancellationSpy>;
virtualinvoke v1.<io.smallrye.mutiny.helpers.spies.MultiOnCancellationSpy: void reset()>();
v2 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnCompletionSpy onCompletionSpy>;
virtualinvoke v2.<io.smallrye.mutiny.helpers.spies.MultiOnCompletionSpy: void reset()>();
v3 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnFailureSpy onFailureSpy>;
virtualinvoke v3.<io.smallrye.mutiny.helpers.spies.MultiOnFailureSpy: void reset()>();
v4 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnItemSpy onItemSpy>;
virtualinvoke v4.<io.smallrye.mutiny.helpers.spies.MultiOnItemSpy: void reset()>();
v5 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnRequestSpy onRequestSpy>;
virtualinvoke v5.<io.smallrye.mutiny.helpers.spies.MultiOnRequestSpy: void reset()>();
v6 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnSubscribeSpy onSubscribeSpy>;
virtualinvoke v6.<io.smallrye.mutiny.helpers.spies.MultiOnSubscribeSpy: void reset()>();
v7 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnTerminationSpy onTerminationSpy>;
virtualinvoke v7.<io.smallrye.mutiny.helpers.spies.MultiOnTerminationSpy: void reset()>();
return;
}
public java.lang.String toString()
{
io.smallrye.mutiny.helpers.spies.MultiGlobalSpy v0;
io.smallrye.mutiny.helpers.spies.MultiOnTerminationSpy v7;
io.smallrye.mutiny.helpers.spies.MultiOnSubscribeSpy v6;
io.smallrye.mutiny.helpers.spies.MultiOnCompletionSpy v2;
io.smallrye.mutiny.helpers.spies.MultiOnFailureSpy v3;
io.smallrye.mutiny.helpers.spies.MultiOnItemSpy v4;
java.lang.String v8, v9;
io.smallrye.mutiny.helpers.spies.MultiOnRequestSpy v5;
io.smallrye.mutiny.helpers.spies.MultiOnCancellationSpy v1;
v0 := @this: io.smallrye.mutiny.helpers.spies.MultiGlobalSpy;
v1 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnCancellationSpy onCancellationSpy>;
v2 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnCompletionSpy onCompletionSpy>;
v3 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnFailureSpy onFailureSpy>;
v4 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnItemSpy onItemSpy>;
v5 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnRequestSpy onRequestSpy>;
v6 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnSubscribeSpy onSubscribeSpy>;
v7 = v0.<io.smallrye.mutiny.helpers.spies.MultiGlobalSpy: io.smallrye.mutiny.helpers.spies.MultiOnTerminationSpy onTerminationSpy>;
v8 = specialinvoke v0.<io.smallrye.mutiny.helpers.spies.MultiSpyBase: java.lang.String toString()>();
v9 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (io.smallrye.mutiny.helpers.spies.MultiOnCancellationSpy,io.smallrye.mutiny.helpers.spies.MultiOnCompletionSpy,io.smallrye.mutiny.helpers.spies.MultiOnFailureSpy,io.smallrye.mutiny.helpers.spies.MultiOnItemSpy,io.smallrye.mutiny.helpers.spies.MultiOnRequestSpy,io.smallrye.mutiny.helpers.spies.MultiOnSubscribeSpy,io.smallrye.mutiny.helpers.spies.MultiOnTerminationSpy,java.lang.String)>(v1, v2, v3, v4, v5, v6, v7, v8) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("MultiGlobalSpy{onCancellationSpy=\u0001, onCompletionSpy=\u0001, onFailureSpy=\u0001, onItemSpy=\u0001, onRequestSpy=\u0001, onSubscribeSpy=\u0001, onTerminationSpy=\u0001} \u0001");
return v9;
}
}