public final enum class io.smallrye.graphql.api.DirectiveLocation extends java.lang.Enum
{
public static final enum io.smallrye.graphql.api.DirectiveLocation QUERY;
public static final enum io.smallrye.graphql.api.DirectiveLocation MUTATION;
public static final enum io.smallrye.graphql.api.DirectiveLocation SUBSCRIPTION;
public static final enum io.smallrye.graphql.api.DirectiveLocation FIELD;
public static final enum io.smallrye.graphql.api.DirectiveLocation FRAGMENT_DEFINITION;
public static final enum io.smallrye.graphql.api.DirectiveLocation FRAGMENT_SPREAD;
public static final enum io.smallrye.graphql.api.DirectiveLocation INLINE_FRAGMENT;
public static final enum io.smallrye.graphql.api.DirectiveLocation VARIABLE_DEFINITION;
public static final enum io.smallrye.graphql.api.DirectiveLocation SCHEMA;
public static final enum io.smallrye.graphql.api.DirectiveLocation SCALAR;
public static final enum io.smallrye.graphql.api.DirectiveLocation OBJECT;
public static final enum io.smallrye.graphql.api.DirectiveLocation FIELD_DEFINITION;
public static final enum io.smallrye.graphql.api.DirectiveLocation ARGUMENT_DEFINITION;
public static final enum io.smallrye.graphql.api.DirectiveLocation INTERFACE;
public static final enum io.smallrye.graphql.api.DirectiveLocation UNION;
public static final enum io.smallrye.graphql.api.DirectiveLocation ENUM;
public static final enum io.smallrye.graphql.api.DirectiveLocation ENUM_VALUE;
public static final enum io.smallrye.graphql.api.DirectiveLocation INPUT_OBJECT;
public static final enum io.smallrye.graphql.api.DirectiveLocation INPUT_FIELD_DEFINITION;
private static final io.smallrye.graphql.api.DirectiveLocation[] $VALUES;
public static io.smallrye.graphql.api.DirectiveLocation[] values()
{
io.smallrye.graphql.api.DirectiveLocation[] v0;
java.lang.Object v1;
v0 = <io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static io.smallrye.graphql.api.DirectiveLocation valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lio/smallrye/graphql/api/DirectiveLocation;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
io.smallrye.graphql.api.DirectiveLocation v0;
java.lang.String v1;
v0 := @this: io.smallrye.graphql.api.DirectiveLocation;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static io.smallrye.graphql.api.DirectiveLocation[] $values()
{
io.smallrye.graphql.api.DirectiveLocation v1, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v2, v3, v4, v5, v6, v7, v8, v9;
io.smallrye.graphql.api.DirectiveLocation[] v0;
v0 = newarray (io.smallrye.graphql.api.DirectiveLocation)[19];
v1 = <io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation QUERY>;
v0[0] = v1;
v2 = <io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation MUTATION>;
v0[1] = v2;
v3 = <io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation SUBSCRIPTION>;
v0[2] = v3;
v4 = <io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation FIELD>;
v0[3] = v4;
v5 = <io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation FRAGMENT_DEFINITION>;
v0[4] = v5;
v6 = <io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation FRAGMENT_SPREAD>;
v0[5] = v6;
v7 = <io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation INLINE_FRAGMENT>;
v0[6] = v7;
v8 = <io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation VARIABLE_DEFINITION>;
v0[7] = v8;
v9 = <io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation SCHEMA>;
v0[8] = v9;
v10 = <io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation SCALAR>;
v0[9] = v10;
v11 = <io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation OBJECT>;
v0[10] = v11;
v12 = <io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation FIELD_DEFINITION>;
v0[11] = v12;
v13 = <io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation ARGUMENT_DEFINITION>;
v0[12] = v13;
v14 = <io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation INTERFACE>;
v0[13] = v14;
v15 = <io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation UNION>;
v0[14] = v15;
v16 = <io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation ENUM>;
v0[15] = v16;
v17 = <io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation ENUM_VALUE>;
v0[16] = v17;
v18 = <io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation INPUT_OBJECT>;
v0[17] = v18;
v19 = <io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation INPUT_FIELD_DEFINITION>;
v0[18] = v19;
return v0;
}
static void <clinit>()
{
io.smallrye.graphql.api.DirectiveLocation v0, v1, v10, v11, v12, v13, v14, v15, v16, v17, v18, v2, v3, v4, v5, v6, v7, v8, v9;
io.smallrye.graphql.api.DirectiveLocation[] v19;
v0 = new io.smallrye.graphql.api.DirectiveLocation;
specialinvoke v0.<io.smallrye.graphql.api.DirectiveLocation: void <init>(java.lang.String,int)>("QUERY", 0);
<io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation QUERY> = v0;
v1 = new io.smallrye.graphql.api.DirectiveLocation;
specialinvoke v1.<io.smallrye.graphql.api.DirectiveLocation: void <init>(java.lang.String,int)>("MUTATION", 1);
<io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation MUTATION> = v1;
v2 = new io.smallrye.graphql.api.DirectiveLocation;
specialinvoke v2.<io.smallrye.graphql.api.DirectiveLocation: void <init>(java.lang.String,int)>("SUBSCRIPTION", 2);
<io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation SUBSCRIPTION> = v2;
v3 = new io.smallrye.graphql.api.DirectiveLocation;
specialinvoke v3.<io.smallrye.graphql.api.DirectiveLocation: void <init>(java.lang.String,int)>("FIELD", 3);
<io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation FIELD> = v3;
v4 = new io.smallrye.graphql.api.DirectiveLocation;
specialinvoke v4.<io.smallrye.graphql.api.DirectiveLocation: void <init>(java.lang.String,int)>("FRAGMENT_DEFINITION", 4);
<io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation FRAGMENT_DEFINITION> = v4;
v5 = new io.smallrye.graphql.api.DirectiveLocation;
specialinvoke v5.<io.smallrye.graphql.api.DirectiveLocation: void <init>(java.lang.String,int)>("FRAGMENT_SPREAD", 5);
<io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation FRAGMENT_SPREAD> = v5;
v6 = new io.smallrye.graphql.api.DirectiveLocation;
specialinvoke v6.<io.smallrye.graphql.api.DirectiveLocation: void <init>(java.lang.String,int)>("INLINE_FRAGMENT", 6);
<io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation INLINE_FRAGMENT> = v6;
v7 = new io.smallrye.graphql.api.DirectiveLocation;
specialinvoke v7.<io.smallrye.graphql.api.DirectiveLocation: void <init>(java.lang.String,int)>("VARIABLE_DEFINITION", 7);
<io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation VARIABLE_DEFINITION> = v7;
v8 = new io.smallrye.graphql.api.DirectiveLocation;
specialinvoke v8.<io.smallrye.graphql.api.DirectiveLocation: void <init>(java.lang.String,int)>("SCHEMA", 8);
<io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation SCHEMA> = v8;
v9 = new io.smallrye.graphql.api.DirectiveLocation;
specialinvoke v9.<io.smallrye.graphql.api.DirectiveLocation: void <init>(java.lang.String,int)>("SCALAR", 9);
<io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation SCALAR> = v9;
v10 = new io.smallrye.graphql.api.DirectiveLocation;
specialinvoke v10.<io.smallrye.graphql.api.DirectiveLocation: void <init>(java.lang.String,int)>("OBJECT", 10);
<io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation OBJECT> = v10;
v11 = new io.smallrye.graphql.api.DirectiveLocation;
specialinvoke v11.<io.smallrye.graphql.api.DirectiveLocation: void <init>(java.lang.String,int)>("FIELD_DEFINITION", 11);
<io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation FIELD_DEFINITION> = v11;
v12 = new io.smallrye.graphql.api.DirectiveLocation;
specialinvoke v12.<io.smallrye.graphql.api.DirectiveLocation: void <init>(java.lang.String,int)>("ARGUMENT_DEFINITION", 12);
<io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation ARGUMENT_DEFINITION> = v12;
v13 = new io.smallrye.graphql.api.DirectiveLocation;
specialinvoke v13.<io.smallrye.graphql.api.DirectiveLocation: void <init>(java.lang.String,int)>("INTERFACE", 13);
<io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation INTERFACE> = v13;
v14 = new io.smallrye.graphql.api.DirectiveLocation;
specialinvoke v14.<io.smallrye.graphql.api.DirectiveLocation: void <init>(java.lang.String,int)>("UNION", 14);
<io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation UNION> = v14;
v15 = new io.smallrye.graphql.api.DirectiveLocation;
specialinvoke v15.<io.smallrye.graphql.api.DirectiveLocation: void <init>(java.lang.String,int)>("ENUM", 15);
<io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation ENUM> = v15;
v16 = new io.smallrye.graphql.api.DirectiveLocation;
specialinvoke v16.<io.smallrye.graphql.api.DirectiveLocation: void <init>(java.lang.String,int)>("ENUM_VALUE", 16);
<io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation ENUM_VALUE> = v16;
v17 = new io.smallrye.graphql.api.DirectiveLocation;
specialinvoke v17.<io.smallrye.graphql.api.DirectiveLocation: void <init>(java.lang.String,int)>("INPUT_OBJECT", 17);
<io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation INPUT_OBJECT> = v17;
v18 = new io.smallrye.graphql.api.DirectiveLocation;
specialinvoke v18.<io.smallrye.graphql.api.DirectiveLocation: void <init>(java.lang.String,int)>("INPUT_FIELD_DEFINITION", 18);
<io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation INPUT_FIELD_DEFINITION> = v18;
v19 = staticinvoke <io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation[] $values()>();
<io.smallrye.graphql.api.DirectiveLocation: io.smallrye.graphql.api.DirectiveLocation[] $VALUES> = v19;
return;
}
}