public final class io.smallrye.mutiny.operators.uni.UniOrCombination$lambda_subscribe_3__2707 extends java.lang.Object implements io.smallrye.mutiny.subscription.UniSubscription
{
java.util.concurrent.atomic.AtomicBoolean cap0;
java.util.List cap1;
public static io.smallrye.mutiny.subscription.UniSubscription bootstrap$(java.util.concurrent.atomic.AtomicBoolean, java.util.List)
{
java.util.concurrent.atomic.AtomicBoolean v0;
java.util.List v1;
io.smallrye.mutiny.operators.uni.UniOrCombination$lambda_subscribe_3__2707 v2;
v0 := @parameter0: java.util.concurrent.atomic.AtomicBoolean;
v1 := @parameter1: java.util.List;
v2 = new io.smallrye.mutiny.operators.uni.UniOrCombination$lambda_subscribe_3__2707;
specialinvoke v2.<io.smallrye.mutiny.operators.uni.UniOrCombination$lambda_subscribe_3__2707: void <init>(java.util.concurrent.atomic.AtomicBoolean,java.util.List)>(v0, v1);
return v2;
}
public void <init>(java.util.concurrent.atomic.AtomicBoolean, java.util.List)
{
java.util.concurrent.atomic.AtomicBoolean v1;
java.util.List v2;
io.smallrye.mutiny.operators.uni.UniOrCombination$lambda_subscribe_3__2707 v0;
v0 := @this: io.smallrye.mutiny.operators.uni.UniOrCombination$lambda_subscribe_3__2707;
v1 := @parameter0: java.util.concurrent.atomic.AtomicBoolean;
v2 := @parameter1: java.util.List;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.operators.uni.UniOrCombination$lambda_subscribe_3__2707: java.util.concurrent.atomic.AtomicBoolean cap0> = v1;
v0.<io.smallrye.mutiny.operators.uni.UniOrCombination$lambda_subscribe_3__2707: java.util.List cap1> = v2;
return;
}
public void cancel()
{
java.util.concurrent.atomic.AtomicBoolean v1;
java.util.List v2;
io.smallrye.mutiny.operators.uni.UniOrCombination$lambda_subscribe_3__2707 v0;
v0 := @this: io.smallrye.mutiny.operators.uni.UniOrCombination$lambda_subscribe_3__2707;
v1 = v0.<io.smallrye.mutiny.operators.uni.UniOrCombination$lambda_subscribe_3__2707: java.util.concurrent.atomic.AtomicBoolean cap0>;
v2 = v0.<io.smallrye.mutiny.operators.uni.UniOrCombination$lambda_subscribe_3__2707: java.util.List cap1>;
staticinvoke <io.smallrye.mutiny.operators.uni.UniOrCombination: void lambda$subscribe$3(java.util.concurrent.atomic.AtomicBoolean,java.util.List)>(v1, v2);
return;
}
}