public class io.smallrye.mutiny.context.MutinyContextManagerExtension extends java.lang.Object implements org.eclipse.microprofile.context.spi.ContextManagerExtension
{
public void <init>()
{
io.smallrye.mutiny.context.MutinyContextManagerExtension v0;
v0 := @this: io.smallrye.mutiny.context.MutinyContextManagerExtension;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void setup(org.eclipse.microprofile.context.spi.ContextManager)
{
io.smallrye.mutiny.context.MutinyContextManagerExtension v0;
io.smallrye.mutiny.context.MutinyContextManagerExtension$1 v2;
org.eclipse.microprofile.context.spi.ContextManager v1;
v0 := @this: io.smallrye.mutiny.context.MutinyContextManagerExtension;
v1 := @parameter0: org.eclipse.microprofile.context.spi.ContextManager;
v2 = new io.smallrye.mutiny.context.MutinyContextManagerExtension$1;
specialinvoke v2.<io.smallrye.mutiny.context.MutinyContextManagerExtension$1: void <init>(io.smallrye.mutiny.context.MutinyContextManagerExtension)>(v0);
staticinvoke <io.smallrye.mutiny.infrastructure.Infrastructure: void setCompletableFutureWrapper(java.util.function.UnaryOperator)>(v2);
return;
}
}