public class io.smallrye.mutiny.converters.uni.BuiltinConverters extends java.lang.Object
{
private void <init>()
{
io.smallrye.mutiny.converters.uni.BuiltinConverters v0;
v0 := @this: io.smallrye.mutiny.converters.uni.BuiltinConverters;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public static io.smallrye.mutiny.converters.uni.FromCompletionStage fromCompletionStage()
{
io.smallrye.mutiny.converters.uni.FromCompletionStage v0;
v0 = <io.smallrye.mutiny.converters.uni.FromCompletionStage: io.smallrye.mutiny.converters.uni.FromCompletionStage INSTANCE>;
return v0;
}
public static io.smallrye.mutiny.converters.uni.ToCompletionStage toCompletionStage()
{
io.smallrye.mutiny.converters.uni.ToCompletionStage v0;
v0 = <io.smallrye.mutiny.converters.uni.ToCompletionStage: io.smallrye.mutiny.converters.uni.ToCompletionStage INSTANCE>;
return v0;
}
public static io.smallrye.mutiny.converters.uni.ToCompletableFuture toCompletableFuture()
{
io.smallrye.mutiny.converters.uni.ToCompletableFuture v0;
v0 = <io.smallrye.mutiny.converters.uni.ToCompletableFuture: io.smallrye.mutiny.converters.uni.ToCompletableFuture INSTANCE>;
return v0;
}
public static io.smallrye.mutiny.converters.uni.ToPublisher toPublisher()
{
io.smallrye.mutiny.converters.uni.ToPublisher v0;
v0 = <io.smallrye.mutiny.converters.uni.ToPublisher: io.smallrye.mutiny.converters.uni.ToPublisher INSTANCE>;
return v0;
}
}