public final class io.smallrye.mutiny.helpers.queues.Queues$init__2788 extends java.lang.Object implements java.util.function.Supplier
{
public static java.util.function.Supplier bootstrap$()
{
io.smallrye.mutiny.helpers.queues.Queues$init__2788 v0;
v0 = new io.smallrye.mutiny.helpers.queues.Queues$init__2788;
specialinvoke v0.<io.smallrye.mutiny.helpers.queues.Queues$init__2788: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.mutiny.helpers.queues.Queues$init__2788 v0;
v0 := @this: io.smallrye.mutiny.helpers.queues.Queues$init__2788;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object get()
{
io.smallrye.mutiny.helpers.queues.SingletonQueue v1;
io.smallrye.mutiny.helpers.queues.Queues$init__2788 v0;
v0 := @this: io.smallrye.mutiny.helpers.queues.Queues$init__2788;
v1 = new io.smallrye.mutiny.helpers.queues.SingletonQueue;
specialinvoke v1.<io.smallrye.mutiny.helpers.queues.SingletonQueue: void <init>()>();
return v1;
}
}