public final class io.smallrye.common.function.ExceptionObjLongConsumer$lambda_compose_1__3201 extends java.lang.Object implements io.smallrye.common.function.ExceptionObjLongConsumer
{
io.smallrye.common.function.ExceptionObjLongConsumer cap0;
io.smallrye.common.function.ExceptionObjLongConsumer cap1;
public static io.smallrye.common.function.ExceptionObjLongConsumer bootstrap$(io.smallrye.common.function.ExceptionObjLongConsumer, io.smallrye.common.function.ExceptionObjLongConsumer)
{
io.smallrye.common.function.ExceptionObjLongConsumer v0, v1;
io.smallrye.common.function.ExceptionObjLongConsumer$lambda_compose_1__3201 v2;
v0 := @parameter0: io.smallrye.common.function.ExceptionObjLongConsumer;
v1 := @parameter1: io.smallrye.common.function.ExceptionObjLongConsumer;
v2 = new io.smallrye.common.function.ExceptionObjLongConsumer$lambda_compose_1__3201;
specialinvoke v2.<io.smallrye.common.function.ExceptionObjLongConsumer$lambda_compose_1__3201: void <init>(io.smallrye.common.function.ExceptionObjLongConsumer,io.smallrye.common.function.ExceptionObjLongConsumer)>(v0, v1);
return v2;
}
public void <init>(io.smallrye.common.function.ExceptionObjLongConsumer, io.smallrye.common.function.ExceptionObjLongConsumer)
{
io.smallrye.common.function.ExceptionObjLongConsumer v1, v2;
io.smallrye.common.function.ExceptionObjLongConsumer$lambda_compose_1__3201 v0;
v0 := @this: io.smallrye.common.function.ExceptionObjLongConsumer$lambda_compose_1__3201;
v1 := @parameter0: io.smallrye.common.function.ExceptionObjLongConsumer;
v2 := @parameter1: io.smallrye.common.function.ExceptionObjLongConsumer;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.common.function.ExceptionObjLongConsumer$lambda_compose_1__3201: io.smallrye.common.function.ExceptionObjLongConsumer cap0> = v1;
v0.<io.smallrye.common.function.ExceptionObjLongConsumer$lambda_compose_1__3201: io.smallrye.common.function.ExceptionObjLongConsumer cap1> = v2;
return;
}
public void accept(java.lang.Object, long)
{
io.smallrye.common.function.ExceptionObjLongConsumer v3, v4;
java.lang.Object v1;
long v2;
io.smallrye.common.function.ExceptionObjLongConsumer$lambda_compose_1__3201 v0;
v0 := @this: io.smallrye.common.function.ExceptionObjLongConsumer$lambda_compose_1__3201;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: long;
v3 = v0.<io.smallrye.common.function.ExceptionObjLongConsumer$lambda_compose_1__3201: io.smallrye.common.function.ExceptionObjLongConsumer cap0>;
v4 = v0.<io.smallrye.common.function.ExceptionObjLongConsumer$lambda_compose_1__3201: io.smallrye.common.function.ExceptionObjLongConsumer cap1>;
interfaceinvoke v3.<io.smallrye.common.function.ExceptionObjLongConsumer: void lambda$compose$1(io.smallrye.common.function.ExceptionObjLongConsumer,java.lang.Object,long)>(v4, v1, v2);
return;
}
}