public final class io.smallrye.graphql.client.impl.GraphQLClientsConfiguration$readConfigurationByKey__699 extends java.lang.Object implements java.util.function.Function
{
io.smallrye.graphql.client.impl.GraphQLClientsConfiguration cap0;
public static java.util.function.Function bootstrap$(io.smallrye.graphql.client.impl.GraphQLClientsConfiguration)
{
io.smallrye.graphql.client.impl.GraphQLClientsConfiguration v0;
io.smallrye.graphql.client.impl.GraphQLClientsConfiguration$readConfigurationByKey__699 v1;
v0 := @parameter0: io.smallrye.graphql.client.impl.GraphQLClientsConfiguration;
v1 = new io.smallrye.graphql.client.impl.GraphQLClientsConfiguration$readConfigurationByKey__699;
specialinvoke v1.<io.smallrye.graphql.client.impl.GraphQLClientsConfiguration$readConfigurationByKey__699: void <init>(io.smallrye.graphql.client.impl.GraphQLClientsConfiguration)>(v0);
return v1;
}
public void <init>(io.smallrye.graphql.client.impl.GraphQLClientsConfiguration)
{
io.smallrye.graphql.client.impl.GraphQLClientsConfiguration v1;
io.smallrye.graphql.client.impl.GraphQLClientsConfiguration$readConfigurationByKey__699 v0;
v0 := @this: io.smallrye.graphql.client.impl.GraphQLClientsConfiguration$readConfigurationByKey__699;
v1 := @parameter0: io.smallrye.graphql.client.impl.GraphQLClientsConfiguration;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.graphql.client.impl.GraphQLClientsConfiguration$readConfigurationByKey__699: io.smallrye.graphql.client.impl.GraphQLClientsConfiguration cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.smallrye.graphql.client.impl.GraphQLClientsConfiguration v2;
java.lang.Object v1;
io.smallrye.graphql.client.impl.GraphQLClientConfiguration v3;
io.smallrye.graphql.client.impl.GraphQLClientsConfiguration$readConfigurationByKey__699 v0;
v0 := @this: io.smallrye.graphql.client.impl.GraphQLClientsConfiguration$readConfigurationByKey__699;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.graphql.client.impl.GraphQLClientsConfiguration$readConfigurationByKey__699: io.smallrye.graphql.client.impl.GraphQLClientsConfiguration cap0>;
v3 = specialinvoke v2.<io.smallrye.graphql.client.impl.GraphQLClientsConfiguration: io.smallrye.graphql.client.impl.GraphQLClientConfiguration readConfigurationByKey(java.lang.String)>(v1);
return v3;
}
}