public interface  io.smallrye.config.ConfigSourceFactory$ConfigurableConfigSourceFactory extends java.lang.Object implements io.smallrye.config.ConfigSourceFactory
{
public java.lang.Iterable getConfigSources(io.smallrye.config.ConfigSourceContext)
{
io.smallrye.config.ConfigSourceFactory$ConfigurableConfigSourceFactory v0;
io.smallrye.config.ConfigSourceContext v1;
io.smallrye.config.SmallRyeConfig v12;
java.lang.Iterable v14;
org.eclipse.microprofile.config.spi.ConfigSource[] v8;
java.lang.reflect.Type v4, v6;
io.smallrye.config.SmallRyeConfigBuilder v10, v11, v7;
java.lang.reflect.Type[] v3, v5;
io.smallrye.config.ConfigSourceContext$ConfigSourceContextConfigSource v9;
java.lang.Class v2;
java.lang.Object v13;
v0 := @this: io.smallrye.config.ConfigSourceFactory$ConfigurableConfigSourceFactory;
v1 := @parameter0: io.smallrye.config.ConfigSourceContext;
v2 = virtualinvoke v0.<java.lang.Object: java.lang.Class getClass()>();
v3 = virtualinvoke v2.<java.lang.Class: java.lang.reflect.Type[] getGenericInterfaces()>();
v4 = v3[0];
v5 = interfaceinvoke v4.<java.lang.reflect.ParameterizedType: java.lang.reflect.Type[] getActualTypeArguments()>();
v6 = v5[0];
v7 = new io.smallrye.config.SmallRyeConfigBuilder;
specialinvoke v7.<io.smallrye.config.SmallRyeConfigBuilder: void <init>()>();
v8 = newarray (org.eclipse.microprofile.config.spi.ConfigSource)[1];
v9 = new io.smallrye.config.ConfigSourceContext$ConfigSourceContextConfigSource;
specialinvoke v9.<io.smallrye.config.ConfigSourceContext$ConfigSourceContextConfigSource: void <init>(io.smallrye.config.ConfigSourceContext)>(v1);
v8[0] = v9;
v10 = virtualinvoke v7.<io.smallrye.config.SmallRyeConfigBuilder: io.smallrye.config.SmallRyeConfigBuilder withSources(org.eclipse.microprofile.config.spi.ConfigSource[])>(v8);
v11 = virtualinvoke v10.<io.smallrye.config.SmallRyeConfigBuilder: io.smallrye.config.SmallRyeConfigBuilder withMapping(java.lang.Class)>(v6);
v12 = virtualinvoke v11.<io.smallrye.config.SmallRyeConfigBuilder: io.smallrye.config.SmallRyeConfig build()>();
v13 = virtualinvoke v12.<io.smallrye.config.SmallRyeConfig: java.lang.Object getConfigMapping(java.lang.Class)>(v6);
v14 = interfaceinvoke v0.<io.smallrye.config.ConfigSourceFactory$ConfigurableConfigSourceFactory: java.lang.Iterable getConfigSources(io.smallrye.config.ConfigSourceContext,java.lang.Object)>(v1, v13);
return v14;
}
public abstract java.lang.Iterable getConfigSources(io.smallrye.config.ConfigSourceContext, java.lang.Object);
}