public class io.smallrye.mutiny.tuples.Tuple3 extends io.smallrye.mutiny.tuples.Tuple2 implements io.smallrye.mutiny.tuples.Tuple
{
final java.lang.Object item3;
void <init>(java.lang.Object, java.lang.Object, java.lang.Object)
{
io.smallrye.mutiny.tuples.Tuple3 v0;
java.lang.Object v1, v2, v3;
v0 := @this: io.smallrye.mutiny.tuples.Tuple3;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 := @parameter2: java.lang.Object;
specialinvoke v0.<io.smallrye.mutiny.tuples.Tuple2: void <init>(java.lang.Object,java.lang.Object)>(v1, v2);
v0.<io.smallrye.mutiny.tuples.Tuple3: java.lang.Object item3> = v3;
return;
}
public static io.smallrye.mutiny.tuples.Tuple3 of(java.lang.Object, java.lang.Object, java.lang.Object)
{
io.smallrye.mutiny.tuples.Tuple3 v3;
java.lang.Object v0, v1, v2;
v0 := @parameter0: java.lang.Object;
v1 := @parameter1: java.lang.Object;
v2 := @parameter2: java.lang.Object;
v3 = new io.smallrye.mutiny.tuples.Tuple3;
specialinvoke v3.<io.smallrye.mutiny.tuples.Tuple3: void <init>(java.lang.Object,java.lang.Object,java.lang.Object)>(v0, v1, v2);
return v3;
}
public java.lang.Object getItem3()
{
java.lang.Object v1;
io.smallrye.mutiny.tuples.Tuple3 v0;
v0 := @this: io.smallrye.mutiny.tuples.Tuple3;
v1 = v0.<io.smallrye.mutiny.tuples.Tuple3: java.lang.Object item3>;
return v1;
}
public java.lang.Object nth(int)
{
io.smallrye.mutiny.tuples.Tuple3 v0;
int v1;
java.lang.Object v2, v3;
v0 := @this: io.smallrye.mutiny.tuples.Tuple3;
v1 := @parameter0: int;
virtualinvoke v0.<io.smallrye.mutiny.tuples.Tuple3: void assertIndexInBounds(int)>(v1);
if v1 != 2 goto label1;
v2 = v0.<io.smallrye.mutiny.tuples.Tuple3: java.lang.Object item3>;
return v2;
label1:
v3 = specialinvoke v0.<io.smallrye.mutiny.tuples.Tuple2: java.lang.Object nth(int)>(v1);
return v3;
}
public io.smallrye.mutiny.tuples.Tuple3 mapItem1(java.util.function.Function)
{
io.smallrye.mutiny.tuples.Tuple3 v0, v6;
java.lang.Object v2, v3, v4, v5;
java.util.function.Function v1;
v0 := @this: io.smallrye.mutiny.tuples.Tuple3;
v1 := @parameter0: java.util.function.Function;
v2 = v0.<io.smallrye.mutiny.tuples.Tuple3: java.lang.Object item1>;
v3 = interfaceinvoke v1.<java.util.function.Function: java.lang.Object apply(java.lang.Object)>(v2);
v4 = v0.<io.smallrye.mutiny.tuples.Tuple3: java.lang.Object item2>;
v5 = v0.<io.smallrye.mutiny.tuples.Tuple3: java.lang.Object item3>;
v6 = staticinvoke <io.smallrye.mutiny.tuples.Tuple3: io.smallrye.mutiny.tuples.Tuple3 of(java.lang.Object,java.lang.Object,java.lang.Object)>(v3, v4, v5);
return v6;
}
public io.smallrye.mutiny.tuples.Tuple3 mapItem2(java.util.function.Function)
{
io.smallrye.mutiny.tuples.Tuple3 v0, v6;
java.lang.Object v2, v3, v4, v5;
java.util.function.Function v1;
v0 := @this: io.smallrye.mutiny.tuples.Tuple3;
v1 := @parameter0: java.util.function.Function;
v2 = v0.<io.smallrye.mutiny.tuples.Tuple3: java.lang.Object item1>;
v3 = v0.<io.smallrye.mutiny.tuples.Tuple3: java.lang.Object item2>;
v4 = interfaceinvoke v1.<java.util.function.Function: java.lang.Object apply(java.lang.Object)>(v3);
v5 = v0.<io.smallrye.mutiny.tuples.Tuple3: java.lang.Object item3>;
v6 = staticinvoke <io.smallrye.mutiny.tuples.Tuple3: io.smallrye.mutiny.tuples.Tuple3 of(java.lang.Object,java.lang.Object,java.lang.Object)>(v2, v4, v5);
return v6;
}
public io.smallrye.mutiny.tuples.Tuple3 mapItem3(java.util.function.Function)
{
io.smallrye.mutiny.tuples.Tuple3 v0, v6;
java.lang.Object v2, v3, v4, v5;
java.util.function.Function v1;
v0 := @this: io.smallrye.mutiny.tuples.Tuple3;
v1 := @parameter0: java.util.function.Function;
v2 = v0.<io.smallrye.mutiny.tuples.Tuple3: java.lang.Object item1>;
v3 = v0.<io.smallrye.mutiny.tuples.Tuple3: java.lang.Object item2>;
v4 = v0.<io.smallrye.mutiny.tuples.Tuple3: java.lang.Object item3>;
v5 = interfaceinvoke v1.<java.util.function.Function: java.lang.Object apply(java.lang.Object)>(v4);
v6 = staticinvoke <io.smallrye.mutiny.tuples.Tuple3: io.smallrye.mutiny.tuples.Tuple3 of(java.lang.Object,java.lang.Object,java.lang.Object)>(v2, v3, v5);
return v6;
}
public java.util.List asList()
{
java.util.List v5;
java.lang.Object[] v1;
io.smallrye.mutiny.tuples.Tuple3 v0;
java.lang.Object v2, v3, v4;
v0 := @this: io.smallrye.mutiny.tuples.Tuple3;
v1 = newarray (java.lang.Object)[3];
v2 = v0.<io.smallrye.mutiny.tuples.Tuple3: java.lang.Object item1>;
v1[0] = v2;
v3 = v0.<io.smallrye.mutiny.tuples.Tuple3: java.lang.Object item2>;
v1[1] = v3;
v4 = v0.<io.smallrye.mutiny.tuples.Tuple3: java.lang.Object item3>;
v1[2] = v4;
v5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(v1);
return v5;
}
public int size()
{
io.smallrye.mutiny.tuples.Tuple3 v0;
v0 := @this: io.smallrye.mutiny.tuples.Tuple3;
return 3;
}
public int hashCode()
{
java.lang.Object[] v1;
io.smallrye.mutiny.tuples.Tuple3 v0;
int v2, v5;
java.lang.Object v4;
java.lang.Integer v3;
v0 := @this: io.smallrye.mutiny.tuples.Tuple3;
v1 = newarray (java.lang.Object)[2];
v2 = specialinvoke v0.<io.smallrye.mutiny.tuples.Tuple2: int hashCode()>();
v3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(v2);
v1[0] = v3;
v4 = v0.<io.smallrye.mutiny.tuples.Tuple3: java.lang.Object item3>;
v1[1] = v4;
v5 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>(v1);
return v5;
}
public boolean equals(java.lang.Object)
{
io.smallrye.mutiny.tuples.Tuple3 v0;
java.lang.Class v2, v3;
java.lang.Object v1, v5, v6;
boolean v4, v7;
v0 := @this: io.smallrye.mutiny.tuples.Tuple3;
v1 := @parameter0: java.lang.Object;
if v0 != v1 goto label1;
return 1;
label1:
if v1 == null goto label2;
v2 = virtualinvoke v0.<java.lang.Object: java.lang.Class getClass()>();
v3 = virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
if v2 == v3 goto label3;
label2:
return 0;
label3:
v4 = specialinvoke v0.<io.smallrye.mutiny.tuples.Tuple2: boolean equals(java.lang.Object)>(v1);
if v4 != 0 goto label4;
return 0;
label4:
v5 = v0.<io.smallrye.mutiny.tuples.Tuple3: java.lang.Object item3>;
v6 = v1.<io.smallrye.mutiny.tuples.Tuple3: java.lang.Object item3>;
v7 = virtualinvoke v5.<java.lang.Object: boolean equals(java.lang.Object)>(v6);
return v7;
}
public java.lang.String toString()
{
io.smallrye.mutiny.tuples.Tuple3 v0;
java.lang.Object v1, v2, v3;
java.lang.String v4;
v0 := @this: io.smallrye.mutiny.tuples.Tuple3;
v1 = v0.<io.smallrye.mutiny.tuples.Tuple3: java.lang.Object item1>;
v2 = v0.<io.smallrye.mutiny.tuples.Tuple3: java.lang.Object item2>;
v3 = v0.<io.smallrye.mutiny.tuples.Tuple3: java.lang.Object item3>;
v4 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.Object,java.lang.Object,java.lang.Object)>(v1, v2, v3) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Tuple{item1=\u0001,item2=\u0001,item3=\u0001}");
return v4;
}
}