public final class io.smallrye.config.ConfigMappingContext$lambda_getValueConverter_3__3096 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.smallrye.config.ConfigMappingContext$lambda_getValueConverter_3__3096 v0;
v0 = new io.smallrye.config.ConfigMappingContext$lambda_getValueConverter_3__3096;
specialinvoke v0.<io.smallrye.config.ConfigMappingContext$lambda_getValueConverter_3__3096: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.config.ConfigMappingContext$lambda_getValueConverter_3__3096 v0;
v0 := @this: io.smallrye.config.ConfigMappingContext$lambda_getValueConverter_3__3096;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.smallrye.config.ConfigMappingContext$lambda_getValueConverter_3__3096 v0;
java.lang.Object v1;
java.util.Map v2;
v0 := @this: io.smallrye.config.ConfigMappingContext$lambda_getValueConverter_3__3096;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.smallrye.config.ConfigMappingContext: java.util.Map lambda$getValueConverter$3(java.lang.Class)>(v1);
return v2;
}
}