public class io.smallrye.mutiny.unchecked.Unchecked extends java.lang.Object
{
private void <init>()
{
io.smallrye.mutiny.unchecked.Unchecked v0;
v0 := @this: io.smallrye.mutiny.unchecked.Unchecked;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public static io.smallrye.mutiny.unchecked.UncheckedBiFunction unchecked(java.util.function.BiFunction)
{
io.smallrye.mutiny.unchecked.UncheckedBiFunction v1;
java.util.function.BiFunction v0;
v0 := @parameter0: java.util.function.BiFunction;
v1 = staticinvoke <io.smallrye.mutiny.unchecked.UncheckedBiFunction: io.smallrye.mutiny.unchecked.UncheckedBiFunction 'from'(java.util.function.BiFunction)>(v0);
return v1;
}
public static io.smallrye.mutiny.unchecked.UncheckedFunction unchecked(java.util.function.Function)
{
io.smallrye.mutiny.unchecked.UncheckedFunction v1;
java.util.function.Function v0;
v0 := @parameter0: java.util.function.Function;
v1 = staticinvoke <io.smallrye.mutiny.unchecked.UncheckedFunction: io.smallrye.mutiny.unchecked.UncheckedFunction 'from'(java.util.function.Function)>(v0);
return v1;
}
public static io.smallrye.mutiny.unchecked.UncheckedConsumer unchecked(java.util.function.Consumer)
{
java.util.function.Consumer v0;
io.smallrye.mutiny.unchecked.UncheckedConsumer v1;
v0 := @parameter0: java.util.function.Consumer;
v1 = staticinvoke <io.smallrye.mutiny.unchecked.UncheckedConsumer: io.smallrye.mutiny.unchecked.UncheckedConsumer 'from'(java.util.function.Consumer)>(v0);
return v1;
}
public static io.smallrye.mutiny.unchecked.UncheckedBiConsumer unchecked(java.util.function.BiConsumer)
{
java.util.function.BiConsumer v0;
io.smallrye.mutiny.unchecked.UncheckedBiConsumer v1;
v0 := @parameter0: java.util.function.BiConsumer;
v1 = staticinvoke <io.smallrye.mutiny.unchecked.UncheckedBiConsumer: io.smallrye.mutiny.unchecked.UncheckedBiConsumer 'from'(java.util.function.BiConsumer)>(v0);
return v1;
}
public static io.smallrye.mutiny.unchecked.UncheckedSupplier unchecked(java.util.function.Supplier)
{
java.util.function.Supplier v0;
io.smallrye.mutiny.unchecked.UncheckedSupplier v1;
v0 := @parameter0: java.util.function.Supplier;
v1 = staticinvoke <io.smallrye.mutiny.unchecked.UncheckedSupplier: io.smallrye.mutiny.unchecked.UncheckedSupplier 'from'(java.util.function.Supplier)>(v0);
return v1;
}
public static java.util.function.Function function(io.smallrye.mutiny.unchecked.UncheckedFunction)
{
io.smallrye.mutiny.unchecked.UncheckedFunction v0;
java.util.function.Function v1;
v0 := @parameter0: io.smallrye.mutiny.unchecked.UncheckedFunction;
v1 = interfaceinvoke v0.<io.smallrye.mutiny.unchecked.UncheckedFunction: java.util.function.Function toFunction()>();
return v1;
}
public static java.util.function.BiFunction function(io.smallrye.mutiny.unchecked.UncheckedBiFunction)
{
io.smallrye.mutiny.unchecked.UncheckedBiFunction v0;
java.util.function.BiFunction v1;
v0 := @parameter0: io.smallrye.mutiny.unchecked.UncheckedBiFunction;
v1 = interfaceinvoke v0.<io.smallrye.mutiny.unchecked.UncheckedBiFunction: java.util.function.BiFunction toBiFunction()>();
return v1;
}
public static java.util.function.BiConsumer consumer(io.smallrye.mutiny.unchecked.UncheckedBiConsumer)
{
java.util.function.BiConsumer v1;
io.smallrye.mutiny.unchecked.UncheckedBiConsumer v0;
v0 := @parameter0: io.smallrye.mutiny.unchecked.UncheckedBiConsumer;
v1 = interfaceinvoke v0.<io.smallrye.mutiny.unchecked.UncheckedBiConsumer: java.util.function.BiConsumer toBiConsumer()>();
return v1;
}
public static java.util.function.Consumer consumer(io.smallrye.mutiny.unchecked.UncheckedConsumer)
{
java.util.function.Consumer v1;
io.smallrye.mutiny.unchecked.UncheckedConsumer v0;
v0 := @parameter0: io.smallrye.mutiny.unchecked.UncheckedConsumer;
v1 = interfaceinvoke v0.<io.smallrye.mutiny.unchecked.UncheckedConsumer: java.util.function.Consumer toConsumer()>();
return v1;
}
public static java.util.function.Supplier supplier(io.smallrye.mutiny.unchecked.UncheckedSupplier)
{
java.util.function.Supplier v1;
io.smallrye.mutiny.unchecked.UncheckedSupplier v0;
v0 := @parameter0: io.smallrye.mutiny.unchecked.UncheckedSupplier;
v1 = interfaceinvoke v0.<io.smallrye.mutiny.unchecked.UncheckedSupplier: java.util.function.Supplier toSupplier()>();
return v1;
}
}