public final class io.smallrye.graphql.client.impl.ResponseReader$lambda_readError_0__705 extends java.lang.Object implements java.util.function.BiConsumer
{
java.util.Map cap0;
public static java.util.function.BiConsumer bootstrap$(java.util.Map)
{
io.smallrye.graphql.client.impl.ResponseReader$lambda_readError_0__705 v1;
java.util.Map v0;
v0 := @parameter0: java.util.Map;
v1 = new io.smallrye.graphql.client.impl.ResponseReader$lambda_readError_0__705;
specialinvoke v1.<io.smallrye.graphql.client.impl.ResponseReader$lambda_readError_0__705: void <init>(java.util.Map)>(v0);
return v1;
}
public void <init>(java.util.Map)
{
io.smallrye.graphql.client.impl.ResponseReader$lambda_readError_0__705 v0;
java.util.Map v1;
v0 := @this: io.smallrye.graphql.client.impl.ResponseReader$lambda_readError_0__705;
v1 := @parameter0: java.util.Map;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.graphql.client.impl.ResponseReader$lambda_readError_0__705: java.util.Map cap0> = v1;
return;
}
public void accept(java.lang.Object, java.lang.Object)
{
io.smallrye.graphql.client.impl.ResponseReader$lambda_readError_0__705 v0;
java.util.Map v3;
java.lang.Object v1, v2;
v0 := @this: io.smallrye.graphql.client.impl.ResponseReader$lambda_readError_0__705;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = v0.<io.smallrye.graphql.client.impl.ResponseReader$lambda_readError_0__705: java.util.Map cap0>;
staticinvoke <io.smallrye.graphql.client.impl.ResponseReader: void lambda$readError$0(java.util.Map,java.lang.String,jakarta.json.JsonValue)>(v3, v1, v2);
return;
}
}