public final class io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor$lambda_cancel_0__2668 extends java.lang.Object implements java.util.function.Consumer
{
io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor cap0;
public static java.util.function.Consumer bootstrap$(io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor)
{
io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor v0;
io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor$lambda_cancel_0__2668 v1;
v0 := @parameter0: io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor;
v1 = new io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor$lambda_cancel_0__2668;
specialinvoke v1.<io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor$lambda_cancel_0__2668: void <init>(io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor)>(v0);
return v1;
}
public void <init>(io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor)
{
io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor v1;
io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor$lambda_cancel_0__2668 v0;
v0 := @this: io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor$lambda_cancel_0__2668;
v1 := @parameter0: io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor$lambda_cancel_0__2668: io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor v2;
java.lang.Object v1;
io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor$lambda_cancel_0__2668 v0;
v0 := @this: io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor$lambda_cancel_0__2668;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor$lambda_cancel_0__2668: io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor cap0>;
specialinvoke v2.<io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor: void lambda$cancel$0(java.lang.Object)>(v1);
return;
}
}