public class io.smallrye.graphql.client.impl.typesafe.cdi.TypesafeGraphQLClientBean extends io.smallrye.graphql.client.impl.typesafe.cdi.AbstractBean
{
private static final org.jboss.logging.Logger log;
public void <init>(java.lang.Class)
{
java.lang.Class v1;
io.smallrye.graphql.client.impl.typesafe.cdi.TypesafeGraphQLClientBean v0;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.cdi.TypesafeGraphQLClientBean;
v1 := @parameter0: java.lang.Class;
specialinvoke v0.<io.smallrye.graphql.client.impl.typesafe.cdi.AbstractBean: void <init>(java.lang.Class)>(v1);
return;
}
public java.lang.Object create(jakarta.enterprise.context.spi.CreationalContext)
{
org.jboss.logging.Logger v2;
java.lang.Class v3, v5;
java.lang.Object v6;
io.smallrye.graphql.client.impl.typesafe.cdi.TypesafeGraphQLClientBean v0;
jakarta.enterprise.context.spi.CreationalContext v1;
io.smallrye.graphql.client.typesafe.api.TypesafeGraphQLClientBuilder v4;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.cdi.TypesafeGraphQLClientBean;
v1 := @parameter0: jakarta.enterprise.context.spi.CreationalContext;
v2 = <io.smallrye.graphql.client.impl.typesafe.cdi.TypesafeGraphQLClientBean: org.jboss.logging.Logger log>;
v3 = v0.<io.smallrye.graphql.client.impl.typesafe.cdi.TypesafeGraphQLClientBean: java.lang.Class type>;
virtualinvoke v2.<org.jboss.logging.Logger: void debugf(java.lang.String,java.lang.Object)>("create GraphQL Client proxy: %s", v3);
v4 = staticinvoke <io.smallrye.graphql.client.typesafe.api.TypesafeGraphQLClientBuilder: io.smallrye.graphql.client.typesafe.api.TypesafeGraphQLClientBuilder newBuilder()>();
v5 = v0.<io.smallrye.graphql.client.impl.typesafe.cdi.TypesafeGraphQLClientBean: java.lang.Class type>;
v6 = interfaceinvoke v4.<io.smallrye.graphql.client.typesafe.api.TypesafeGraphQLClientBuilder: java.lang.Object build(java.lang.Class)>(v5);
return v6;
}
static void <clinit>()
{
org.jboss.logging.Logger v0;
v0 = staticinvoke <org.jboss.logging.Logger: org.jboss.logging.Logger getLogger(java.lang.Class)>(class "Lio/smallrye/graphql/client/impl/typesafe/cdi/TypesafeGraphQLClientBean;");
<io.smallrye.graphql.client.impl.typesafe.cdi.TypesafeGraphQLClientBean: org.jboss.logging.Logger log> = v0;
return;
}
}