public final class io.smallrye.config.inject.ConfigInjectionBean$lambda_create_0__3070 extends java.lang.Object implements java.util.function.Supplier
{
io.smallrye.config.inject.ConfigInjectionBean cap0;
java.lang.String cap1;
java.lang.Class cap2;
public static java.util.function.Supplier bootstrap$(io.smallrye.config.inject.ConfigInjectionBean, java.lang.String, java.lang.Class)
{
io.smallrye.config.inject.ConfigInjectionBean v0;
io.smallrye.config.inject.ConfigInjectionBean$lambda_create_0__3070 v3;
java.lang.Class v2;
java.lang.String v1;
v0 := @parameter0: io.smallrye.config.inject.ConfigInjectionBean;
v1 := @parameter1: java.lang.String;
v2 := @parameter2: java.lang.Class;
v3 = new io.smallrye.config.inject.ConfigInjectionBean$lambda_create_0__3070;
specialinvoke v3.<io.smallrye.config.inject.ConfigInjectionBean$lambda_create_0__3070: void <init>(io.smallrye.config.inject.ConfigInjectionBean,java.lang.String,java.lang.Class)>(v0, v1, v2);
return v3;
}
public void <init>(io.smallrye.config.inject.ConfigInjectionBean, java.lang.String, java.lang.Class)
{
io.smallrye.config.inject.ConfigInjectionBean v1;
io.smallrye.config.inject.ConfigInjectionBean$lambda_create_0__3070 v0;
java.lang.Class v3;
java.lang.String v2;
v0 := @this: io.smallrye.config.inject.ConfigInjectionBean$lambda_create_0__3070;
v1 := @parameter0: io.smallrye.config.inject.ConfigInjectionBean;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Class;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.config.inject.ConfigInjectionBean$lambda_create_0__3070: io.smallrye.config.inject.ConfigInjectionBean cap0> = v1;
v0.<io.smallrye.config.inject.ConfigInjectionBean$lambda_create_0__3070: java.lang.String cap1> = v2;
v0.<io.smallrye.config.inject.ConfigInjectionBean$lambda_create_0__3070: java.lang.Class cap2> = v3;
return;
}
public java.lang.Object get()
{
io.smallrye.config.inject.ConfigInjectionBean v1;
io.smallrye.config.inject.ConfigInjectionBean$lambda_create_0__3070 v0;
java.lang.Class v3;
java.lang.Object v4;
java.lang.String v2;
v0 := @this: io.smallrye.config.inject.ConfigInjectionBean$lambda_create_0__3070;
v1 = v0.<io.smallrye.config.inject.ConfigInjectionBean$lambda_create_0__3070: io.smallrye.config.inject.ConfigInjectionBean cap0>;
v2 = v0.<io.smallrye.config.inject.ConfigInjectionBean$lambda_create_0__3070: java.lang.String cap1>;
v3 = v0.<io.smallrye.config.inject.ConfigInjectionBean$lambda_create_0__3070: java.lang.Class cap2>;
v4 = specialinvoke v1.<io.smallrye.config.inject.ConfigInjectionBean: java.lang.Object lambda$create$0(java.lang.String,java.lang.Class)>(v2, v3);
return v4;
}
}