class io.smallrye.mutiny.context.BaseContextPropagationInterceptor$ContextualizedBooleanSupplier extends java.lang.Object implements java.util.function.BooleanSupplier, io.smallrye.context.impl.Contextualized
{
private final java.util.function.Supplier contextualized;
void <init>(java.util.function.Supplier)
{
java.util.function.Supplier v1;
io.smallrye.mutiny.context.BaseContextPropagationInterceptor$ContextualizedBooleanSupplier v0;
v0 := @this: io.smallrye.mutiny.context.BaseContextPropagationInterceptor$ContextualizedBooleanSupplier;
v1 := @parameter0: java.util.function.Supplier;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.context.BaseContextPropagationInterceptor$ContextualizedBooleanSupplier: java.util.function.Supplier contextualized> = v1;
return;
}
public boolean getAsBoolean()
{
io.smallrye.mutiny.context.BaseContextPropagationInterceptor$ContextualizedBooleanSupplier v0;
java.lang.Object v2;
java.util.function.Supplier v1;
boolean v3;
v0 := @this: io.smallrye.mutiny.context.BaseContextPropagationInterceptor$ContextualizedBooleanSupplier;
v1 = v0.<io.smallrye.mutiny.context.BaseContextPropagationInterceptor$ContextualizedBooleanSupplier: java.util.function.Supplier contextualized>;
v2 = interfaceinvoke v1.<java.util.function.Supplier: java.lang.Object get()>();
v3 = virtualinvoke v2.<java.lang.Boolean: boolean booleanValue()>();
return v3;
}
}