public final class io.smallrye.mutiny.operators.multi.MultiGroupByOp$MultiGroupByProcessor$onComplete__2658 extends java.lang.Object implements java.util.function.Consumer
{
public static java.util.function.Consumer bootstrap$()
{
io.smallrye.mutiny.operators.multi.MultiGroupByOp$MultiGroupByProcessor$onComplete__2658 v0;
v0 = new io.smallrye.mutiny.operators.multi.MultiGroupByOp$MultiGroupByProcessor$onComplete__2658;
specialinvoke v0.<io.smallrye.mutiny.operators.multi.MultiGroupByOp$MultiGroupByProcessor$onComplete__2658: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.mutiny.operators.multi.MultiGroupByOp$MultiGroupByProcessor$onComplete__2658 v0;
v0 := @this: io.smallrye.mutiny.operators.multi.MultiGroupByOp$MultiGroupByProcessor$onComplete__2658;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void accept(java.lang.Object)
{
java.lang.Object v1;
io.smallrye.mutiny.operators.multi.MultiGroupByOp$MultiGroupByProcessor$onComplete__2658 v0;
v0 := @this: io.smallrye.mutiny.operators.multi.MultiGroupByOp$MultiGroupByProcessor$onComplete__2658;
v1 := @parameter0: java.lang.Object;
virtualinvoke v1.<io.smallrye.mutiny.operators.multi.MultiGroupByOp$GroupedUnicast: void onComplete()>();
return;
}
}