public final class io.smallrye.config.Converters$lambda_static_7c03a47f_1__3129 extends java.lang.Object implements org.eclipse.microprofile.config.spi.Converter, java.io.Serializable
{
public static org.eclipse.microprofile.config.spi.Converter bootstrap$()
{
io.smallrye.config.Converters$lambda_static_7c03a47f_1__3129 v0;
v0 = new io.smallrye.config.Converters$lambda_static_7c03a47f_1__3129;
specialinvoke v0.<io.smallrye.config.Converters$lambda_static_7c03a47f_1__3129: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.config.Converters$lambda_static_7c03a47f_1__3129 v0;
v0 := @this: io.smallrye.config.Converters$lambda_static_7c03a47f_1__3129;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object convert(java.lang.String)
{
io.smallrye.config.Converters$lambda_static_7c03a47f_1__3129 v0;
java.lang.Class v2;
java.lang.String v1;
v0 := @this: io.smallrye.config.Converters$lambda_static_7c03a47f_1__3129;
v1 := @parameter0: java.lang.String;
v2 = staticinvoke <io.smallrye.config.Converters: java.lang.Class lambda$static$7c03a47f$1(java.lang.String)>(v1);
return v2;
}
}