public final class io.smallrye.mutiny.operators.uni.UniOnTerminationCall$UniOnTerminationCallProcessor$lambda_cancel_1__2713 extends java.lang.Object implements java.util.function.Consumer
{
io.smallrye.mutiny.operators.uni.UniOnTerminationCall$UniOnTerminationCallProcessor cap0;
public static java.util.function.Consumer bootstrap$(io.smallrye.mutiny.operators.uni.UniOnTerminationCall$UniOnTerminationCallProcessor)
{
io.smallrye.mutiny.operators.uni.UniOnTerminationCall$UniOnTerminationCallProcessor v0;
io.smallrye.mutiny.operators.uni.UniOnTerminationCall$UniOnTerminationCallProcessor$lambda_cancel_1__2713 v1;
v0 := @parameter0: io.smallrye.mutiny.operators.uni.UniOnTerminationCall$UniOnTerminationCallProcessor;
v1 = new io.smallrye.mutiny.operators.uni.UniOnTerminationCall$UniOnTerminationCallProcessor$lambda_cancel_1__2713;
specialinvoke v1.<io.smallrye.mutiny.operators.uni.UniOnTerminationCall$UniOnTerminationCallProcessor$lambda_cancel_1__2713: void <init>(io.smallrye.mutiny.operators.uni.UniOnTerminationCall$UniOnTerminationCallProcessor)>(v0);
return v1;
}
public void <init>(io.smallrye.mutiny.operators.uni.UniOnTerminationCall$UniOnTerminationCallProcessor)
{
io.smallrye.mutiny.operators.uni.UniOnTerminationCall$UniOnTerminationCallProcessor v1;
io.smallrye.mutiny.operators.uni.UniOnTerminationCall$UniOnTerminationCallProcessor$lambda_cancel_1__2713 v0;
v0 := @this: io.smallrye.mutiny.operators.uni.UniOnTerminationCall$UniOnTerminationCallProcessor$lambda_cancel_1__2713;
v1 := @parameter0: io.smallrye.mutiny.operators.uni.UniOnTerminationCall$UniOnTerminationCallProcessor;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.operators.uni.UniOnTerminationCall$UniOnTerminationCallProcessor$lambda_cancel_1__2713: io.smallrye.mutiny.operators.uni.UniOnTerminationCall$UniOnTerminationCallProcessor cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
java.lang.Object v1;
io.smallrye.mutiny.operators.uni.UniOnTerminationCall$UniOnTerminationCallProcessor v2;
io.smallrye.mutiny.operators.uni.UniOnTerminationCall$UniOnTerminationCallProcessor$lambda_cancel_1__2713 v0;
v0 := @this: io.smallrye.mutiny.operators.uni.UniOnTerminationCall$UniOnTerminationCallProcessor$lambda_cancel_1__2713;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.mutiny.operators.uni.UniOnTerminationCall$UniOnTerminationCallProcessor$lambda_cancel_1__2713: io.smallrye.mutiny.operators.uni.UniOnTerminationCall$UniOnTerminationCallProcessor cap0>;
specialinvoke v2.<io.smallrye.mutiny.operators.uni.UniOnTerminationCall$UniOnTerminationCallProcessor: void lambda$cancel$1(java.lang.Throwable)>(v1);
return;
}
}