public final class io.smallrye.mutiny.vertx.MutinyHelper$lambda_blockingExecutor_7__2312 extends java.lang.Object implements java.util.concurrent.Executor
{
io.vertx.core.Vertx cap0;
boolean cap1;
public static java.util.concurrent.Executor bootstrap$(io.vertx.core.Vertx, boolean)
{
io.vertx.core.Vertx v0;
io.smallrye.mutiny.vertx.MutinyHelper$lambda_blockingExecutor_7__2312 v2;
boolean v1;
v0 := @parameter0: io.vertx.core.Vertx;
v1 := @parameter1: boolean;
v2 = new io.smallrye.mutiny.vertx.MutinyHelper$lambda_blockingExecutor_7__2312;
specialinvoke v2.<io.smallrye.mutiny.vertx.MutinyHelper$lambda_blockingExecutor_7__2312: void <init>(io.vertx.core.Vertx,boolean)>(v0, v1);
return v2;
}
public void <init>(io.vertx.core.Vertx, boolean)
{
io.vertx.core.Vertx v1;
io.smallrye.mutiny.vertx.MutinyHelper$lambda_blockingExecutor_7__2312 v0;
boolean v2;
v0 := @this: io.smallrye.mutiny.vertx.MutinyHelper$lambda_blockingExecutor_7__2312;
v1 := @parameter0: io.vertx.core.Vertx;
v2 := @parameter1: boolean;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.vertx.MutinyHelper$lambda_blockingExecutor_7__2312: io.vertx.core.Vertx cap0> = v1;
v0.<io.smallrye.mutiny.vertx.MutinyHelper$lambda_blockingExecutor_7__2312: boolean cap1> = v2;
return;
}
public void execute(java.lang.Runnable)
{
io.vertx.core.Vertx v2;
io.smallrye.mutiny.vertx.MutinyHelper$lambda_blockingExecutor_7__2312 v0;
java.lang.Runnable v1;
boolean v3;
v0 := @this: io.smallrye.mutiny.vertx.MutinyHelper$lambda_blockingExecutor_7__2312;
v1 := @parameter0: java.lang.Runnable;
v2 = v0.<io.smallrye.mutiny.vertx.MutinyHelper$lambda_blockingExecutor_7__2312: io.vertx.core.Vertx cap0>;
v3 = v0.<io.smallrye.mutiny.vertx.MutinyHelper$lambda_blockingExecutor_7__2312: boolean cap1>;
staticinvoke <io.smallrye.mutiny.vertx.MutinyHelper: void lambda$blockingExecutor$7(io.vertx.core.Vertx,boolean,java.lang.Runnable)>(v2, v3, v1);
return;
}
}