public final class io.smallrye.mutiny.unchecked.UncheckedBiConsumer$lambda_toBiConsumer_1__3008 extends java.lang.Object implements java.util.function.BiConsumer
{
io.smallrye.mutiny.unchecked.UncheckedBiConsumer cap0;
public static java.util.function.BiConsumer bootstrap$(io.smallrye.mutiny.unchecked.UncheckedBiConsumer)
{
io.smallrye.mutiny.unchecked.UncheckedBiConsumer$lambda_toBiConsumer_1__3008 v1;
io.smallrye.mutiny.unchecked.UncheckedBiConsumer v0;
v0 := @parameter0: io.smallrye.mutiny.unchecked.UncheckedBiConsumer;
v1 = new io.smallrye.mutiny.unchecked.UncheckedBiConsumer$lambda_toBiConsumer_1__3008;
specialinvoke v1.<io.smallrye.mutiny.unchecked.UncheckedBiConsumer$lambda_toBiConsumer_1__3008: void <init>(io.smallrye.mutiny.unchecked.UncheckedBiConsumer)>(v0);
return v1;
}
public void <init>(io.smallrye.mutiny.unchecked.UncheckedBiConsumer)
{
io.smallrye.mutiny.unchecked.UncheckedBiConsumer$lambda_toBiConsumer_1__3008 v0;
io.smallrye.mutiny.unchecked.UncheckedBiConsumer v1;
v0 := @this: io.smallrye.mutiny.unchecked.UncheckedBiConsumer$lambda_toBiConsumer_1__3008;
v1 := @parameter0: io.smallrye.mutiny.unchecked.UncheckedBiConsumer;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.unchecked.UncheckedBiConsumer$lambda_toBiConsumer_1__3008: io.smallrye.mutiny.unchecked.UncheckedBiConsumer cap0> = v1;
return;
}
public void accept(java.lang.Object, java.lang.Object)
{
io.smallrye.mutiny.unchecked.UncheckedBiConsumer$lambda_toBiConsumer_1__3008 v0;
io.smallrye.mutiny.unchecked.UncheckedBiConsumer v3;
java.lang.Object v1, v2;
v0 := @this: io.smallrye.mutiny.unchecked.UncheckedBiConsumer$lambda_toBiConsumer_1__3008;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = v0.<io.smallrye.mutiny.unchecked.UncheckedBiConsumer$lambda_toBiConsumer_1__3008: io.smallrye.mutiny.unchecked.UncheckedBiConsumer cap0>;
interfaceinvoke v3.<io.smallrye.mutiny.unchecked.UncheckedBiConsumer: void lambda$toBiConsumer$1(java.lang.Object,java.lang.Object)>(v1, v2);
return;
}
}