public final class io.smallrye.mutiny.operators.AbstractMulti$isInstance__2638 extends java.lang.Object implements java.util.function.Predicate
{
java.lang.Class cap0;
public static java.util.function.Predicate bootstrap$(java.lang.Class)
{
io.smallrye.mutiny.operators.AbstractMulti$isInstance__2638 v1;
java.lang.Class v0;
v0 := @parameter0: java.lang.Class;
v1 = new io.smallrye.mutiny.operators.AbstractMulti$isInstance__2638;
specialinvoke v1.<io.smallrye.mutiny.operators.AbstractMulti$isInstance__2638: void <init>(java.lang.Class)>(v0);
return v1;
}
public void <init>(java.lang.Class)
{
io.smallrye.mutiny.operators.AbstractMulti$isInstance__2638 v0;
java.lang.Class v1;
v0 := @this: io.smallrye.mutiny.operators.AbstractMulti$isInstance__2638;
v1 := @parameter0: java.lang.Class;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.operators.AbstractMulti$isInstance__2638: java.lang.Class cap0> = v1;
return;
}
public boolean test(java.lang.Object)
{
io.smallrye.mutiny.operators.AbstractMulti$isInstance__2638 v0;
java.lang.Class v2;
java.lang.Object v1;
boolean v3;
v0 := @this: io.smallrye.mutiny.operators.AbstractMulti$isInstance__2638;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.mutiny.operators.AbstractMulti$isInstance__2638: java.lang.Class cap0>;
v3 = virtualinvoke v2.<java.lang.Class: boolean isInstance(java.lang.Object)>(v1);
return v3;
}
}