public final class io.smallrye.mutiny.groups.MultiOnCompletion$lambda_continueWith_4__2895 extends java.lang.Object implements java.util.function.Supplier
{
java.lang.Iterable cap0;
public static java.util.function.Supplier bootstrap$(java.lang.Iterable)
{
io.smallrye.mutiny.groups.MultiOnCompletion$lambda_continueWith_4__2895 v1;
java.lang.Iterable v0;
v0 := @parameter0: java.lang.Iterable;
v1 = new io.smallrye.mutiny.groups.MultiOnCompletion$lambda_continueWith_4__2895;
specialinvoke v1.<io.smallrye.mutiny.groups.MultiOnCompletion$lambda_continueWith_4__2895: void <init>(java.lang.Iterable)>(v0);
return v1;
}
public void <init>(java.lang.Iterable)
{
io.smallrye.mutiny.groups.MultiOnCompletion$lambda_continueWith_4__2895 v0;
java.lang.Iterable v1;
v0 := @this: io.smallrye.mutiny.groups.MultiOnCompletion$lambda_continueWith_4__2895;
v1 := @parameter0: java.lang.Iterable;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.groups.MultiOnCompletion$lambda_continueWith_4__2895: java.lang.Iterable cap0> = v1;
return;
}
public java.lang.Object get()
{
io.smallrye.mutiny.groups.MultiOnCompletion$lambda_continueWith_4__2895 v0;
java.lang.Iterable v1, v2;
v0 := @this: io.smallrye.mutiny.groups.MultiOnCompletion$lambda_continueWith_4__2895;
v1 = v0.<io.smallrye.mutiny.groups.MultiOnCompletion$lambda_continueWith_4__2895: java.lang.Iterable cap0>;
v2 = staticinvoke <io.smallrye.mutiny.groups.MultiOnCompletion: java.lang.Iterable lambda$continueWith$4(java.lang.Iterable)>(v1);
return v2;
}
}