public final class io.smallrye.mutiny.context.BaseContextPropagationInterceptor$lambda_decorate_2__1608 extends java.lang.Object implements java.util.function.Function
{
io.smallrye.mutiny.tuples.Functions$Function5 cap0;
public static java.util.function.Function bootstrap$(io.smallrye.mutiny.tuples.Functions$Function5)
{
io.smallrye.mutiny.context.BaseContextPropagationInterceptor$lambda_decorate_2__1608 v1;
io.smallrye.mutiny.tuples.Functions$Function5 v0;
v0 := @parameter0: io.smallrye.mutiny.tuples.Functions$Function5;
v1 = new io.smallrye.mutiny.context.BaseContextPropagationInterceptor$lambda_decorate_2__1608;
specialinvoke v1.<io.smallrye.mutiny.context.BaseContextPropagationInterceptor$lambda_decorate_2__1608: void <init>(io.smallrye.mutiny.tuples.Functions$Function5)>(v0);
return v1;
}
public void <init>(io.smallrye.mutiny.tuples.Functions$Function5)
{
io.smallrye.mutiny.context.BaseContextPropagationInterceptor$lambda_decorate_2__1608 v0;
io.smallrye.mutiny.tuples.Functions$Function5 v1;
v0 := @this: io.smallrye.mutiny.context.BaseContextPropagationInterceptor$lambda_decorate_2__1608;
v1 := @parameter0: io.smallrye.mutiny.tuples.Functions$Function5;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.context.BaseContextPropagationInterceptor$lambda_decorate_2__1608: io.smallrye.mutiny.tuples.Functions$Function5 cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.smallrye.mutiny.context.BaseContextPropagationInterceptor$lambda_decorate_2__1608 v0;
io.smallrye.mutiny.tuples.Functions$Function5 v2;
java.lang.Object v1, v3;
v0 := @this: io.smallrye.mutiny.context.BaseContextPropagationInterceptor$lambda_decorate_2__1608;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.mutiny.context.BaseContextPropagationInterceptor$lambda_decorate_2__1608: io.smallrye.mutiny.tuples.Functions$Function5 cap0>;
v3 = staticinvoke <io.smallrye.mutiny.context.BaseContextPropagationInterceptor: java.lang.Object lambda$decorate$2(io.smallrye.mutiny.tuples.Functions$Function5,java.lang.Object[])>(v2, v1);
return v3;
}
}