public final class io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$lambda_initialize_0__622 extends java.lang.Object implements java.util.function.BiConsumer
{
public static java.util.function.BiConsumer bootstrap$()
{
io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$lambda_initialize_0__622 v0;
v0 = new io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$lambda_initialize_0__622;
specialinvoke v0.<io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$lambda_initialize_0__622: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$lambda_initialize_0__622 v0;
v0 := @this: io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$lambda_initialize_0__622;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void accept(java.lang.Object, java.lang.Object)
{
java.lang.Object v1, v2;
io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$lambda_initialize_0__622 v0;
v0 := @this: io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$lambda_initialize_0__622;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
staticinvoke <io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler: void lambda$initialize$0(java.lang.String,io.smallrye.mutiny.subscription.UniEmitter)>(v1, v2);
return;
}
}