public final class io.smallrye.common.function.ExceptionFunction$lambda_andThen_6__3171 extends java.lang.Object implements io.smallrye.common.function.ExceptionPredicate
{
io.smallrye.common.function.ExceptionFunction cap0;
io.smallrye.common.function.ExceptionBiPredicate cap1;
public static io.smallrye.common.function.ExceptionPredicate bootstrap$(io.smallrye.common.function.ExceptionFunction, io.smallrye.common.function.ExceptionBiPredicate)
{
io.smallrye.common.function.ExceptionBiPredicate v1;
io.smallrye.common.function.ExceptionFunction v0;
io.smallrye.common.function.ExceptionFunction$lambda_andThen_6__3171 v2;
v0 := @parameter0: io.smallrye.common.function.ExceptionFunction;
v1 := @parameter1: io.smallrye.common.function.ExceptionBiPredicate;
v2 = new io.smallrye.common.function.ExceptionFunction$lambda_andThen_6__3171;
specialinvoke v2.<io.smallrye.common.function.ExceptionFunction$lambda_andThen_6__3171: void <init>(io.smallrye.common.function.ExceptionFunction,io.smallrye.common.function.ExceptionBiPredicate)>(v0, v1);
return v2;
}
public void <init>(io.smallrye.common.function.ExceptionFunction, io.smallrye.common.function.ExceptionBiPredicate)
{
io.smallrye.common.function.ExceptionBiPredicate v2;
io.smallrye.common.function.ExceptionFunction v1;
io.smallrye.common.function.ExceptionFunction$lambda_andThen_6__3171 v0;
v0 := @this: io.smallrye.common.function.ExceptionFunction$lambda_andThen_6__3171;
v1 := @parameter0: io.smallrye.common.function.ExceptionFunction;
v2 := @parameter1: io.smallrye.common.function.ExceptionBiPredicate;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.common.function.ExceptionFunction$lambda_andThen_6__3171: io.smallrye.common.function.ExceptionFunction cap0> = v1;
v0.<io.smallrye.common.function.ExceptionFunction$lambda_andThen_6__3171: io.smallrye.common.function.ExceptionBiPredicate cap1> = v2;
return;
}
public boolean test(java.lang.Object)
{
io.smallrye.common.function.ExceptionFunction$lambda_andThen_6__3171 v0;
io.smallrye.common.function.ExceptionBiPredicate v3;
io.smallrye.common.function.ExceptionFunction v2;
java.lang.Object v1;
boolean v4;
v0 := @this: io.smallrye.common.function.ExceptionFunction$lambda_andThen_6__3171;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.common.function.ExceptionFunction$lambda_andThen_6__3171: io.smallrye.common.function.ExceptionFunction cap0>;
v3 = v0.<io.smallrye.common.function.ExceptionFunction$lambda_andThen_6__3171: io.smallrye.common.function.ExceptionBiPredicate cap1>;
v4 = interfaceinvoke v2.<io.smallrye.common.function.ExceptionFunction: boolean lambda$andThen$6(io.smallrye.common.function.ExceptionBiPredicate,java.lang.Object)>(v3, v1);
return v4;
}
}