public final class io.smallrye.mutiny.groups.MultiOnCompletion$init__2891 extends java.lang.Object implements java.util.function.Supplier
{
public static java.util.function.Supplier bootstrap$()
{
io.smallrye.mutiny.groups.MultiOnCompletion$init__2891 v0;
v0 = new io.smallrye.mutiny.groups.MultiOnCompletion$init__2891;
specialinvoke v0.<io.smallrye.mutiny.groups.MultiOnCompletion$init__2891: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.mutiny.groups.MultiOnCompletion$init__2891 v0;
v0 := @this: io.smallrye.mutiny.groups.MultiOnCompletion$init__2891;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object get()
{
io.smallrye.mutiny.groups.MultiOnCompletion$init__2891 v0;
java.util.NoSuchElementException v1;
v0 := @this: io.smallrye.mutiny.groups.MultiOnCompletion$init__2891;
v1 = new java.util.NoSuchElementException;
specialinvoke v1.<java.util.NoSuchElementException: void <init>()>();
return v1;
}
}