public interface  io.smallrye.mutiny.subscription.UniSubscription extends java.lang.Object implements java.util.concurrent.Flow$Subscription, io.smallrye.mutiny.subscription.Cancellable
{
public abstract void cancel();
public void request(long)
{
io.smallrye.mutiny.subscription.UniSubscription v0;
byte v2;
long v1;
java.lang.IllegalArgumentException v3;
v0 := @this: io.smallrye.mutiny.subscription.UniSubscription;
v1 := @parameter0: long;
v2 = v1 cmp 1L;
if v2 >= 0 goto label1;
v3 = new java.lang.IllegalArgumentException;
specialinvoke v3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid request");
throw v3;
label1:
return;
}
}