public final class io.smallrye.mutiny.operators.uni.UniEmitOn$UniEmitOnProcessor$lambda_onItem_0__2699 extends java.lang.Object implements java.lang.Runnable
{
io.smallrye.mutiny.operators.uni.UniEmitOn$UniEmitOnProcessor cap0;
java.lang.Object cap1;
public static java.lang.Runnable bootstrap$(io.smallrye.mutiny.operators.uni.UniEmitOn$UniEmitOnProcessor, java.lang.Object)
{
io.smallrye.mutiny.operators.uni.UniEmitOn$UniEmitOnProcessor$lambda_onItem_0__2699 v2;
java.lang.Object v1;
io.smallrye.mutiny.operators.uni.UniEmitOn$UniEmitOnProcessor v0;
v0 := @parameter0: io.smallrye.mutiny.operators.uni.UniEmitOn$UniEmitOnProcessor;
v1 := @parameter1: java.lang.Object;
v2 = new io.smallrye.mutiny.operators.uni.UniEmitOn$UniEmitOnProcessor$lambda_onItem_0__2699;
specialinvoke v2.<io.smallrye.mutiny.operators.uni.UniEmitOn$UniEmitOnProcessor$lambda_onItem_0__2699: void <init>(io.smallrye.mutiny.operators.uni.UniEmitOn$UniEmitOnProcessor,java.lang.Object)>(v0, v1);
return v2;
}
public void <init>(io.smallrye.mutiny.operators.uni.UniEmitOn$UniEmitOnProcessor, java.lang.Object)
{
io.smallrye.mutiny.operators.uni.UniEmitOn$UniEmitOnProcessor$lambda_onItem_0__2699 v0;
java.lang.Object v2;
io.smallrye.mutiny.operators.uni.UniEmitOn$UniEmitOnProcessor v1;
v0 := @this: io.smallrye.mutiny.operators.uni.UniEmitOn$UniEmitOnProcessor$lambda_onItem_0__2699;
v1 := @parameter0: io.smallrye.mutiny.operators.uni.UniEmitOn$UniEmitOnProcessor;
v2 := @parameter1: java.lang.Object;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.operators.uni.UniEmitOn$UniEmitOnProcessor$lambda_onItem_0__2699: io.smallrye.mutiny.operators.uni.UniEmitOn$UniEmitOnProcessor cap0> = v1;
v0.<io.smallrye.mutiny.operators.uni.UniEmitOn$UniEmitOnProcessor$lambda_onItem_0__2699: java.lang.Object cap1> = v2;
return;
}
public void run()
{
io.smallrye.mutiny.operators.uni.UniEmitOn$UniEmitOnProcessor$lambda_onItem_0__2699 v0;
java.lang.Object v2;
io.smallrye.mutiny.operators.uni.UniEmitOn$UniEmitOnProcessor v1;
v0 := @this: io.smallrye.mutiny.operators.uni.UniEmitOn$UniEmitOnProcessor$lambda_onItem_0__2699;
v1 = v0.<io.smallrye.mutiny.operators.uni.UniEmitOn$UniEmitOnProcessor$lambda_onItem_0__2699: io.smallrye.mutiny.operators.uni.UniEmitOn$UniEmitOnProcessor cap0>;
v2 = v0.<io.smallrye.mutiny.operators.uni.UniEmitOn$UniEmitOnProcessor$lambda_onItem_0__2699: java.lang.Object cap1>;
specialinvoke v1.<io.smallrye.mutiny.operators.uni.UniEmitOn$UniEmitOnProcessor: void lambda$onItem$0(java.lang.Object)>(v2);
return;
}
}