class io.smallrye.config.SmallRyeConfigBuilder$2$MultipleProfileProperty extends java.lang.Object implements java.lang.Comparable
{
private final java.lang.String name;
private final java.lang.String relocateName;
private final java.util.List profiles;
final io.smallrye.config.SmallRyeConfigBuilder$2 this$1;
public void <init>(io.smallrye.config.SmallRyeConfigBuilder$2, java.lang.String, java.lang.String, java.util.List)
{
io.smallrye.config.SmallRyeConfigBuilder$2 v1;
io.smallrye.config.SmallRyeConfigBuilder$2$MultipleProfileProperty v0;
java.util.List v4;
java.lang.String v2, v3;
v0 := @this: io.smallrye.config.SmallRyeConfigBuilder$2$MultipleProfileProperty;
v1 := @parameter0: io.smallrye.config.SmallRyeConfigBuilder$2;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.String;
v4 := @parameter3: java.util.List;
v0.<io.smallrye.config.SmallRyeConfigBuilder$2$MultipleProfileProperty: io.smallrye.config.SmallRyeConfigBuilder$2 this$1> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.config.SmallRyeConfigBuilder$2$MultipleProfileProperty: java.lang.String name> = v2;
v0.<io.smallrye.config.SmallRyeConfigBuilder$2$MultipleProfileProperty: java.lang.String relocateName> = v3;
v0.<io.smallrye.config.SmallRyeConfigBuilder$2$MultipleProfileProperty: java.util.List profiles> = v4;
return;
}
public java.lang.String getName()
{
io.smallrye.config.SmallRyeConfigBuilder$2$MultipleProfileProperty v0;
java.lang.String v1;
v0 := @this: io.smallrye.config.SmallRyeConfigBuilder$2$MultipleProfileProperty;
v1 = v0.<io.smallrye.config.SmallRyeConfigBuilder$2$MultipleProfileProperty: java.lang.String name>;
return v1;
}
public java.lang.String getRelocateName()
{
io.smallrye.config.SmallRyeConfigBuilder$2$MultipleProfileProperty v0;
java.lang.String v1;
v0 := @this: io.smallrye.config.SmallRyeConfigBuilder$2$MultipleProfileProperty;
v1 = v0.<io.smallrye.config.SmallRyeConfigBuilder$2$MultipleProfileProperty: java.lang.String relocateName>;
return v1;
}
public java.util.List getProfiles()
{
io.smallrye.config.SmallRyeConfigBuilder$2$MultipleProfileProperty v0;
java.util.List v1;
v0 := @this: io.smallrye.config.SmallRyeConfigBuilder$2$MultipleProfileProperty;
v1 = v0.<io.smallrye.config.SmallRyeConfigBuilder$2$MultipleProfileProperty: java.util.List profiles>;
return v1;
}
public int compareTo(io.smallrye.config.SmallRyeConfigBuilder$2$MultipleProfileProperty)
{
io.smallrye.config.SmallRyeConfigBuilder$2$MultipleProfileProperty v0, v1;
java.util.List v2, v4;
int v3, v5, v6;
v0 := @this: io.smallrye.config.SmallRyeConfigBuilder$2$MultipleProfileProperty;
v1 := @parameter0: io.smallrye.config.SmallRyeConfigBuilder$2$MultipleProfileProperty;
v2 = virtualinvoke v0.<io.smallrye.config.SmallRyeConfigBuilder$2$MultipleProfileProperty: java.util.List getProfiles()>();
v3 = interfaceinvoke v2.<java.util.List: int size()>();
v4 = virtualinvoke v1.<io.smallrye.config.SmallRyeConfigBuilder$2$MultipleProfileProperty: java.util.List getProfiles()>();
v5 = interfaceinvoke v4.<java.util.List: int size()>();
v6 = staticinvoke <java.lang.Integer: int compare(int,int)>(v3, v5);
return v6;
}
}