class io.smallrye.graphql.client.impl.typesafe.HeaderBuilder$HeaderDescriptor extends java.lang.Object
{
private final java.lang.String name;
private final java.lang.String value;
public void <init>(java.lang.Object, java.lang.String)
{
io.smallrye.graphql.client.impl.typesafe.HeaderBuilder$HeaderDescriptor v0;
java.lang.Object v1;
java.lang.String v2, v3;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.HeaderBuilder$HeaderDescriptor;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
if v1 != null goto label1;
v3 = null;
goto label2;
label1:
v3 = virtualinvoke v1.<java.lang.Object: java.lang.String toString()>();
label2:
v0.<io.smallrye.graphql.client.impl.typesafe.HeaderBuilder$HeaderDescriptor: java.lang.String value> = v3;
v0.<io.smallrye.graphql.client.impl.typesafe.HeaderBuilder$HeaderDescriptor: java.lang.String name> = v2;
return;
}
public void apply(java.util.Map)
{
io.smallrye.graphql.client.impl.typesafe.HeaderBuilder$HeaderDescriptor v0;
java.util.Map v1;
java.lang.String v2, v3, v4;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.HeaderBuilder$HeaderDescriptor;
v1 := @parameter0: java.util.Map;
v2 = v0.<io.smallrye.graphql.client.impl.typesafe.HeaderBuilder$HeaderDescriptor: java.lang.String value>;
if v2 == null goto label1;
v3 = v0.<io.smallrye.graphql.client.impl.typesafe.HeaderBuilder$HeaderDescriptor: java.lang.String name>;
v4 = v0.<io.smallrye.graphql.client.impl.typesafe.HeaderBuilder$HeaderDescriptor: java.lang.String value>;
interfaceinvoke v1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v3, v4);
label1:
return;
}
}