public final class io.smallrye.mutiny.groups.UniRetry$lambda_until_2__2897 extends java.lang.Object implements java.util.function.Function
{
java.util.function.Predicate cap0;
public static java.util.function.Function bootstrap$(java.util.function.Predicate)
{
io.smallrye.mutiny.groups.UniRetry$lambda_until_2__2897 v1;
java.util.function.Predicate v0;
v0 := @parameter0: java.util.function.Predicate;
v1 = new io.smallrye.mutiny.groups.UniRetry$lambda_until_2__2897;
specialinvoke v1.<io.smallrye.mutiny.groups.UniRetry$lambda_until_2__2897: void <init>(java.util.function.Predicate)>(v0);
return v1;
}
public void <init>(java.util.function.Predicate)
{
io.smallrye.mutiny.groups.UniRetry$lambda_until_2__2897 v0;
java.util.function.Predicate v1;
v0 := @this: io.smallrye.mutiny.groups.UniRetry$lambda_until_2__2897;
v1 := @parameter0: java.util.function.Predicate;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.groups.UniRetry$lambda_until_2__2897: java.util.function.Predicate cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.util.concurrent.Flow$Publisher v3;
java.util.function.Predicate v2;
io.smallrye.mutiny.groups.UniRetry$lambda_until_2__2897 v0;
java.lang.Object v1;
v0 := @this: io.smallrye.mutiny.groups.UniRetry$lambda_until_2__2897;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.mutiny.groups.UniRetry$lambda_until_2__2897: java.util.function.Predicate cap0>;
v3 = staticinvoke <io.smallrye.mutiny.groups.UniRetry: java.util.concurrent.Flow$Publisher lambda$until$2(java.util.function.Predicate,io.smallrye.mutiny.Multi)>(v2, v1);
return v3;
}
}