public final class io.smallrye.mutiny.operators.multi.MultiSwitchOnCompletion$lambda_subscribe_0__2677 extends java.lang.Object implements java.util.function.Supplier
{
io.smallrye.mutiny.operators.multi.MultiSwitchOnCompletion cap0;
public static java.util.function.Supplier bootstrap$(io.smallrye.mutiny.operators.multi.MultiSwitchOnCompletion)
{
io.smallrye.mutiny.operators.multi.MultiSwitchOnCompletion$lambda_subscribe_0__2677 v1;
io.smallrye.mutiny.operators.multi.MultiSwitchOnCompletion v0;
v0 := @parameter0: io.smallrye.mutiny.operators.multi.MultiSwitchOnCompletion;
v1 = new io.smallrye.mutiny.operators.multi.MultiSwitchOnCompletion$lambda_subscribe_0__2677;
specialinvoke v1.<io.smallrye.mutiny.operators.multi.MultiSwitchOnCompletion$lambda_subscribe_0__2677: void <init>(io.smallrye.mutiny.operators.multi.MultiSwitchOnCompletion)>(v0);
return v1;
}
public void <init>(io.smallrye.mutiny.operators.multi.MultiSwitchOnCompletion)
{
io.smallrye.mutiny.operators.multi.MultiSwitchOnCompletion$lambda_subscribe_0__2677 v0;
io.smallrye.mutiny.operators.multi.MultiSwitchOnCompletion v1;
v0 := @this: io.smallrye.mutiny.operators.multi.MultiSwitchOnCompletion$lambda_subscribe_0__2677;
v1 := @parameter0: io.smallrye.mutiny.operators.multi.MultiSwitchOnCompletion;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.operators.multi.MultiSwitchOnCompletion$lambda_subscribe_0__2677: io.smallrye.mutiny.operators.multi.MultiSwitchOnCompletion cap0> = v1;
return;
}
public java.lang.Object get()
{
io.smallrye.mutiny.operators.multi.MultiSwitchOnCompletion$lambda_subscribe_0__2677 v0;
io.smallrye.mutiny.operators.multi.MultiSwitchOnCompletion v1;
io.smallrye.mutiny.Multi v2;
v0 := @this: io.smallrye.mutiny.operators.multi.MultiSwitchOnCompletion$lambda_subscribe_0__2677;
v1 = v0.<io.smallrye.mutiny.operators.multi.MultiSwitchOnCompletion$lambda_subscribe_0__2677: io.smallrye.mutiny.operators.multi.MultiSwitchOnCompletion cap0>;
v2 = specialinvoke v1.<io.smallrye.mutiny.operators.multi.MultiSwitchOnCompletion: io.smallrye.mutiny.Multi lambda$subscribe$0()>();
return v2;
}
}