public final class io.smallrye.graphql.client.impl.typesafe.ResultBuilder$toValue__719 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.smallrye.graphql.client.impl.typesafe.ResultBuilder$toValue__719 v0;
v0 = new io.smallrye.graphql.client.impl.typesafe.ResultBuilder$toValue__719;
specialinvoke v0.<io.smallrye.graphql.client.impl.typesafe.ResultBuilder$toValue__719: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.graphql.client.impl.typesafe.ResultBuilder$toValue__719 v0;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.ResultBuilder$toValue__719;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1, v2;
io.smallrye.graphql.client.impl.typesafe.ResultBuilder$toValue__719 v0;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.ResultBuilder$toValue__719;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.smallrye.graphql.client.impl.typesafe.json.JsonUtils: java.lang.Object toValue(jakarta.json.JsonValue)>(v1);
return v2;
}
}