public final class io.smallrye.mutiny.groups.UniCreate$lambda_optional_3__2870 extends java.lang.Object implements java.util.function.Supplier
{
java.util.Optional cap0;
public static java.util.function.Supplier bootstrap$(java.util.Optional)
{
java.util.Optional v0;
io.smallrye.mutiny.groups.UniCreate$lambda_optional_3__2870 v1;
v0 := @parameter0: java.util.Optional;
v1 = new io.smallrye.mutiny.groups.UniCreate$lambda_optional_3__2870;
specialinvoke v1.<io.smallrye.mutiny.groups.UniCreate$lambda_optional_3__2870: void <init>(java.util.Optional)>(v0);
return v1;
}
public void <init>(java.util.Optional)
{
java.util.Optional v1;
io.smallrye.mutiny.groups.UniCreate$lambda_optional_3__2870 v0;
v0 := @this: io.smallrye.mutiny.groups.UniCreate$lambda_optional_3__2870;
v1 := @parameter0: java.util.Optional;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.groups.UniCreate$lambda_optional_3__2870: java.util.Optional cap0> = v1;
return;
}
public java.lang.Object get()
{
java.util.Optional v1, v2;
io.smallrye.mutiny.groups.UniCreate$lambda_optional_3__2870 v0;
v0 := @this: io.smallrye.mutiny.groups.UniCreate$lambda_optional_3__2870;
v1 = v0.<io.smallrye.mutiny.groups.UniCreate$lambda_optional_3__2870: java.util.Optional cap0>;
v2 = staticinvoke <io.smallrye.mutiny.groups.UniCreate: java.util.Optional lambda$optional$3(java.util.Optional)>(v1);
return v2;
}
}