public final class io.smallrye.common.function.ExceptionFunction$lambda_compose_2__3167 extends java.lang.Object implements io.smallrye.common.function.ExceptionFunction
{
io.smallrye.common.function.ExceptionFunction cap0;
io.smallrye.common.function.ExceptionFunction cap1;
public static io.smallrye.common.function.ExceptionFunction bootstrap$(io.smallrye.common.function.ExceptionFunction, io.smallrye.common.function.ExceptionFunction)
{
io.smallrye.common.function.ExceptionFunction v0, v1;
io.smallrye.common.function.ExceptionFunction$lambda_compose_2__3167 v2;
v0 := @parameter0: io.smallrye.common.function.ExceptionFunction;
v1 := @parameter1: io.smallrye.common.function.ExceptionFunction;
v2 = new io.smallrye.common.function.ExceptionFunction$lambda_compose_2__3167;
specialinvoke v2.<io.smallrye.common.function.ExceptionFunction$lambda_compose_2__3167: void <init>(io.smallrye.common.function.ExceptionFunction,io.smallrye.common.function.ExceptionFunction)>(v0, v1);
return v2;
}
public void <init>(io.smallrye.common.function.ExceptionFunction, io.smallrye.common.function.ExceptionFunction)
{
io.smallrye.common.function.ExceptionFunction v1, v2;
io.smallrye.common.function.ExceptionFunction$lambda_compose_2__3167 v0;
v0 := @this: io.smallrye.common.function.ExceptionFunction$lambda_compose_2__3167;
v1 := @parameter0: io.smallrye.common.function.ExceptionFunction;
v2 := @parameter1: io.smallrye.common.function.ExceptionFunction;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.common.function.ExceptionFunction$lambda_compose_2__3167: io.smallrye.common.function.ExceptionFunction cap0> = v1;
v0.<io.smallrye.common.function.ExceptionFunction$lambda_compose_2__3167: io.smallrye.common.function.ExceptionFunction cap1> = v2;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.smallrye.common.function.ExceptionFunction v2, v3;
io.smallrye.common.function.ExceptionFunction$lambda_compose_2__3167 v0;
java.lang.Object v1, v4;
v0 := @this: io.smallrye.common.function.ExceptionFunction$lambda_compose_2__3167;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.common.function.ExceptionFunction$lambda_compose_2__3167: io.smallrye.common.function.ExceptionFunction cap0>;
v3 = v0.<io.smallrye.common.function.ExceptionFunction$lambda_compose_2__3167: io.smallrye.common.function.ExceptionFunction cap1>;
v4 = interfaceinvoke v2.<io.smallrye.common.function.ExceptionFunction: java.lang.Object lambda$compose$2(io.smallrye.common.function.ExceptionFunction,java.lang.Object)>(v3, v1);
return v4;
}
}