public final class io.vertx.mutiny.core.http.HttpClientRequest$lambda_send_25__1806 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.mutiny.core.http.HttpClientRequest cap0;
io.vertx.mutiny.core.streams.ReadStream cap1;
public static java.util.function.Consumer bootstrap$(io.vertx.mutiny.core.http.HttpClientRequest, io.vertx.mutiny.core.streams.ReadStream)
{
io.vertx.mutiny.core.streams.ReadStream v1;
io.vertx.mutiny.core.http.HttpClientRequest$lambda_send_25__1806 v2;
io.vertx.mutiny.core.http.HttpClientRequest v0;
v0 := @parameter0: io.vertx.mutiny.core.http.HttpClientRequest;
v1 := @parameter1: io.vertx.mutiny.core.streams.ReadStream;
v2 = new io.vertx.mutiny.core.http.HttpClientRequest$lambda_send_25__1806;
specialinvoke v2.<io.vertx.mutiny.core.http.HttpClientRequest$lambda_send_25__1806: void <init>(io.vertx.mutiny.core.http.HttpClientRequest,io.vertx.mutiny.core.streams.ReadStream)>(v0, v1);
return v2;
}
public void <init>(io.vertx.mutiny.core.http.HttpClientRequest, io.vertx.mutiny.core.streams.ReadStream)
{
io.vertx.mutiny.core.streams.ReadStream v2;
io.vertx.mutiny.core.http.HttpClientRequest$lambda_send_25__1806 v0;
io.vertx.mutiny.core.http.HttpClientRequest v1;
v0 := @this: io.vertx.mutiny.core.http.HttpClientRequest$lambda_send_25__1806;
v1 := @parameter0: io.vertx.mutiny.core.http.HttpClientRequest;
v2 := @parameter1: io.vertx.mutiny.core.streams.ReadStream;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.http.HttpClientRequest$lambda_send_25__1806: io.vertx.mutiny.core.http.HttpClientRequest cap0> = v1;
v0.<io.vertx.mutiny.core.http.HttpClientRequest$lambda_send_25__1806: io.vertx.mutiny.core.streams.ReadStream cap1> = v2;
return;
}
public void accept(java.lang.Object)
{
io.vertx.mutiny.core.streams.ReadStream v3;
io.vertx.mutiny.core.http.HttpClientRequest v2;
java.lang.Object v1;
io.vertx.mutiny.core.http.HttpClientRequest$lambda_send_25__1806 v0;
v0 := @this: io.vertx.mutiny.core.http.HttpClientRequest$lambda_send_25__1806;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.mutiny.core.http.HttpClientRequest$lambda_send_25__1806: io.vertx.mutiny.core.http.HttpClientRequest cap0>;
v3 = v0.<io.vertx.mutiny.core.http.HttpClientRequest$lambda_send_25__1806: io.vertx.mutiny.core.streams.ReadStream cap1>;
specialinvoke v2.<io.vertx.mutiny.core.http.HttpClientRequest: void lambda$send$25(io.vertx.mutiny.core.streams.ReadStream,io.vertx.core.Handler)>(v3, v1);
return;
}
}