public final class io.vertx.core.MultiMap$lambda_contains_2__911 extends java.lang.Object implements java.util.function.Predicate
{
java.lang.CharSequence cap0;
public static java.util.function.Predicate bootstrap$(java.lang.CharSequence)
{
java.lang.CharSequence v0;
io.vertx.core.MultiMap$lambda_contains_2__911 v1;
v0 := @parameter0: java.lang.CharSequence;
v1 = new io.vertx.core.MultiMap$lambda_contains_2__911;
specialinvoke v1.<io.vertx.core.MultiMap$lambda_contains_2__911: void <init>(java.lang.CharSequence)>(v0);
return v1;
}
public void <init>(java.lang.CharSequence)
{
java.lang.CharSequence v1;
io.vertx.core.MultiMap$lambda_contains_2__911 v0;
v0 := @this: io.vertx.core.MultiMap$lambda_contains_2__911;
v1 := @parameter0: java.lang.CharSequence;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.MultiMap$lambda_contains_2__911: java.lang.CharSequence cap0> = v1;
return;
}
public boolean test(java.lang.Object)
{
java.lang.CharSequence v2;
io.vertx.core.MultiMap$lambda_contains_2__911 v0;
java.lang.Object v1;
boolean v3;
v0 := @this: io.vertx.core.MultiMap$lambda_contains_2__911;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.MultiMap$lambda_contains_2__911: java.lang.CharSequence cap0>;
v3 = staticinvoke <io.vertx.core.MultiMap: boolean lambda$contains$2(java.lang.CharSequence,java.lang.String)>(v2, v1);
return v3;
}
}