public final class io.vertx.uritemplate.impl.UriTemplateImpl$Operator$lambda_format_2__857 extends java.lang.Object implements java.util.function.Function
{
io.vertx.uritemplate.impl.UriTemplateImpl$Operator cap0;
public static java.util.function.Function bootstrap$(io.vertx.uritemplate.impl.UriTemplateImpl$Operator)
{
io.vertx.uritemplate.impl.UriTemplateImpl$Operator$lambda_format_2__857 v1;
io.vertx.uritemplate.impl.UriTemplateImpl$Operator v0;
v0 := @parameter0: io.vertx.uritemplate.impl.UriTemplateImpl$Operator;
v1 = new io.vertx.uritemplate.impl.UriTemplateImpl$Operator$lambda_format_2__857;
specialinvoke v1.<io.vertx.uritemplate.impl.UriTemplateImpl$Operator$lambda_format_2__857: void <init>(io.vertx.uritemplate.impl.UriTemplateImpl$Operator)>(v0);
return v1;
}
public void <init>(io.vertx.uritemplate.impl.UriTemplateImpl$Operator)
{
io.vertx.uritemplate.impl.UriTemplateImpl$Operator$lambda_format_2__857 v0;
io.vertx.uritemplate.impl.UriTemplateImpl$Operator v1;
v0 := @this: io.vertx.uritemplate.impl.UriTemplateImpl$Operator$lambda_format_2__857;
v1 := @parameter0: io.vertx.uritemplate.impl.UriTemplateImpl$Operator;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.uritemplate.impl.UriTemplateImpl$Operator$lambda_format_2__857: io.vertx.uritemplate.impl.UriTemplateImpl$Operator cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.vertx.uritemplate.impl.UriTemplateImpl$Operator$lambda_format_2__857 v0;
java.util.stream.Stream v3;
java.lang.Object v1;
io.vertx.uritemplate.impl.UriTemplateImpl$Operator v2;
v0 := @this: io.vertx.uritemplate.impl.UriTemplateImpl$Operator$lambda_format_2__857;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.uritemplate.impl.UriTemplateImpl$Operator$lambda_format_2__857: io.vertx.uritemplate.impl.UriTemplateImpl$Operator cap0>;
v3 = specialinvoke v2.<io.vertx.uritemplate.impl.UriTemplateImpl$Operator: java.util.stream.Stream lambda$format$2(java.util.Map$Entry)>(v1);
return v3;
}
}