public final class io.vertx.core.net.PemTrustOptionsConverter$lambda_fromJson_0__1297 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.core.net.PemTrustOptions cap0;
public static java.util.function.Consumer bootstrap$(io.vertx.core.net.PemTrustOptions)
{
io.vertx.core.net.PemTrustOptions v0;
io.vertx.core.net.PemTrustOptionsConverter$lambda_fromJson_0__1297 v1;
v0 := @parameter0: io.vertx.core.net.PemTrustOptions;
v1 = new io.vertx.core.net.PemTrustOptionsConverter$lambda_fromJson_0__1297;
specialinvoke v1.<io.vertx.core.net.PemTrustOptionsConverter$lambda_fromJson_0__1297: void <init>(io.vertx.core.net.PemTrustOptions)>(v0);
return v1;
}
public void <init>(io.vertx.core.net.PemTrustOptions)
{
io.vertx.core.net.PemTrustOptions v1;
io.vertx.core.net.PemTrustOptionsConverter$lambda_fromJson_0__1297 v0;
v0 := @this: io.vertx.core.net.PemTrustOptionsConverter$lambda_fromJson_0__1297;
v1 := @parameter0: io.vertx.core.net.PemTrustOptions;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.net.PemTrustOptionsConverter$lambda_fromJson_0__1297: io.vertx.core.net.PemTrustOptions cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
java.lang.Object v1;
io.vertx.core.net.PemTrustOptions v2;
io.vertx.core.net.PemTrustOptionsConverter$lambda_fromJson_0__1297 v0;
v0 := @this: io.vertx.core.net.PemTrustOptionsConverter$lambda_fromJson_0__1297;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.net.PemTrustOptionsConverter$lambda_fromJson_0__1297: io.vertx.core.net.PemTrustOptions cap0>;
staticinvoke <io.vertx.core.net.PemTrustOptionsConverter: void lambda$fromJson$0(io.vertx.core.net.PemTrustOptions,java.lang.Object)>(v2, v1);
return;
}
}