public final class io.vertx.codegen.type.AnnotationValueInfoFactory$lambda_processAnnotationMemberValue_1__2545 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.vertx.codegen.type.AnnotationValueInfoFactory$lambda_processAnnotationMemberValue_1__2545 v0;
v0 = new io.vertx.codegen.type.AnnotationValueInfoFactory$lambda_processAnnotationMemberValue_1__2545;
specialinvoke v0.<io.vertx.codegen.type.AnnotationValueInfoFactory$lambda_processAnnotationMemberValue_1__2545: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.codegen.type.AnnotationValueInfoFactory$lambda_processAnnotationMemberValue_1__2545 v0;
v0 := @this: io.vertx.codegen.type.AnnotationValueInfoFactory$lambda_processAnnotationMemberValue_1__2545;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1;
io.vertx.codegen.type.AnnotationValueInfoFactory$lambda_processAnnotationMemberValue_1__2545 v0;
java.lang.String v2;
v0 := @this: io.vertx.codegen.type.AnnotationValueInfoFactory$lambda_processAnnotationMemberValue_1__2545;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.vertx.codegen.type.AnnotationValueInfoFactory: java.lang.String lambda$processAnnotationMemberValue$1(javax.lang.model.element.VariableElement)>(v1);
return v2;
}
}