public final class io.vertx.ext.web.client.impl.cache.CacheInterceptor$lambda_handleCreateRequest_1__840 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.ext.web.client.impl.cache.CacheInterceptor cap0;
io.vertx.ext.web.client.impl.cache.CacheKey cap1;
io.vertx.core.Promise cap2;
public static io.vertx.core.Handler bootstrap$(io.vertx.ext.web.client.impl.cache.CacheInterceptor, io.vertx.ext.web.client.impl.cache.CacheKey, io.vertx.core.Promise)
{
io.vertx.ext.web.client.impl.cache.CacheInterceptor v0;
io.vertx.core.Promise v2;
io.vertx.ext.web.client.impl.cache.CacheKey v1;
io.vertx.ext.web.client.impl.cache.CacheInterceptor$lambda_handleCreateRequest_1__840 v3;
v0 := @parameter0: io.vertx.ext.web.client.impl.cache.CacheInterceptor;
v1 := @parameter1: io.vertx.ext.web.client.impl.cache.CacheKey;
v2 := @parameter2: io.vertx.core.Promise;
v3 = new io.vertx.ext.web.client.impl.cache.CacheInterceptor$lambda_handleCreateRequest_1__840;
specialinvoke v3.<io.vertx.ext.web.client.impl.cache.CacheInterceptor$lambda_handleCreateRequest_1__840: void <init>(io.vertx.ext.web.client.impl.cache.CacheInterceptor,io.vertx.ext.web.client.impl.cache.CacheKey,io.vertx.core.Promise)>(v0, v1, v2);
return v3;
}
public void <init>(io.vertx.ext.web.client.impl.cache.CacheInterceptor, io.vertx.ext.web.client.impl.cache.CacheKey, io.vertx.core.Promise)
{
io.vertx.ext.web.client.impl.cache.CacheInterceptor v1;
io.vertx.core.Promise v3;
io.vertx.ext.web.client.impl.cache.CacheKey v2;
io.vertx.ext.web.client.impl.cache.CacheInterceptor$lambda_handleCreateRequest_1__840 v0;
v0 := @this: io.vertx.ext.web.client.impl.cache.CacheInterceptor$lambda_handleCreateRequest_1__840;
v1 := @parameter0: io.vertx.ext.web.client.impl.cache.CacheInterceptor;
v2 := @parameter1: io.vertx.ext.web.client.impl.cache.CacheKey;
v3 := @parameter2: io.vertx.core.Promise;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.ext.web.client.impl.cache.CacheInterceptor$lambda_handleCreateRequest_1__840: io.vertx.ext.web.client.impl.cache.CacheInterceptor cap0> = v1;
v0.<io.vertx.ext.web.client.impl.cache.CacheInterceptor$lambda_handleCreateRequest_1__840: io.vertx.ext.web.client.impl.cache.CacheKey cap1> = v2;
v0.<io.vertx.ext.web.client.impl.cache.CacheInterceptor$lambda_handleCreateRequest_1__840: io.vertx.core.Promise cap2> = v3;
return;
}
public void handle(java.lang.Object)
{
io.vertx.ext.web.client.impl.cache.CacheInterceptor v2;
io.vertx.core.Promise v4;
io.vertx.ext.web.client.impl.cache.CacheKey v3;
io.vertx.ext.web.client.impl.cache.CacheInterceptor$lambda_handleCreateRequest_1__840 v0;
java.lang.Object v1;
v0 := @this: io.vertx.ext.web.client.impl.cache.CacheInterceptor$lambda_handleCreateRequest_1__840;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.ext.web.client.impl.cache.CacheInterceptor$lambda_handleCreateRequest_1__840: io.vertx.ext.web.client.impl.cache.CacheInterceptor cap0>;
v3 = v0.<io.vertx.ext.web.client.impl.cache.CacheInterceptor$lambda_handleCreateRequest_1__840: io.vertx.ext.web.client.impl.cache.CacheKey cap1>;
v4 = v0.<io.vertx.ext.web.client.impl.cache.CacheInterceptor$lambda_handleCreateRequest_1__840: io.vertx.core.Promise cap2>;
specialinvoke v2.<io.vertx.ext.web.client.impl.cache.CacheInterceptor: void lambda$handleCreateRequest$1(io.vertx.ext.web.client.impl.cache.CacheKey,io.vertx.core.Promise,io.vertx.ext.web.client.impl.cache.CachedHttpResponse)>(v3, v4, v1);
return;
}
}