public final class io.vertx.core.impl.HAManager$lambda_doDeployVerticle_5__1504 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.impl.HAManager cap0;
java.lang.String cap1;
io.vertx.core.DeploymentOptions cap2;
io.vertx.core.Handler cap3;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.impl.HAManager, java.lang.String, io.vertx.core.DeploymentOptions, io.vertx.core.Handler)
{
io.vertx.core.DeploymentOptions v2;
io.vertx.core.impl.HAManager v0;
java.lang.String v1;
io.vertx.core.Handler v3;
io.vertx.core.impl.HAManager$lambda_doDeployVerticle_5__1504 v4;
v0 := @parameter0: io.vertx.core.impl.HAManager;
v1 := @parameter1: java.lang.String;
v2 := @parameter2: io.vertx.core.DeploymentOptions;
v3 := @parameter3: io.vertx.core.Handler;
v4 = new io.vertx.core.impl.HAManager$lambda_doDeployVerticle_5__1504;
specialinvoke v4.<io.vertx.core.impl.HAManager$lambda_doDeployVerticle_5__1504: void <init>(io.vertx.core.impl.HAManager,java.lang.String,io.vertx.core.DeploymentOptions,io.vertx.core.Handler)>(v0, v1, v2, v3);
return v4;
}
public void <init>(io.vertx.core.impl.HAManager, java.lang.String, io.vertx.core.DeploymentOptions, io.vertx.core.Handler)
{
io.vertx.core.DeploymentOptions v3;
io.vertx.core.impl.HAManager v1;
java.lang.String v2;
io.vertx.core.Handler v4;
io.vertx.core.impl.HAManager$lambda_doDeployVerticle_5__1504 v0;
v0 := @this: io.vertx.core.impl.HAManager$lambda_doDeployVerticle_5__1504;
v1 := @parameter0: io.vertx.core.impl.HAManager;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: io.vertx.core.DeploymentOptions;
v4 := @parameter3: io.vertx.core.Handler;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.impl.HAManager$lambda_doDeployVerticle_5__1504: io.vertx.core.impl.HAManager cap0> = v1;
v0.<io.vertx.core.impl.HAManager$lambda_doDeployVerticle_5__1504: java.lang.String cap1> = v2;
v0.<io.vertx.core.impl.HAManager$lambda_doDeployVerticle_5__1504: io.vertx.core.DeploymentOptions cap2> = v3;
v0.<io.vertx.core.impl.HAManager$lambda_doDeployVerticle_5__1504: io.vertx.core.Handler cap3> = v4;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.DeploymentOptions v4;
io.vertx.core.impl.HAManager v2;
java.lang.Object v1;
java.lang.String v3;
io.vertx.core.Handler v5;
io.vertx.core.impl.HAManager$lambda_doDeployVerticle_5__1504 v0;
v0 := @this: io.vertx.core.impl.HAManager$lambda_doDeployVerticle_5__1504;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.impl.HAManager$lambda_doDeployVerticle_5__1504: io.vertx.core.impl.HAManager cap0>;
v3 = v0.<io.vertx.core.impl.HAManager$lambda_doDeployVerticle_5__1504: java.lang.String cap1>;
v4 = v0.<io.vertx.core.impl.HAManager$lambda_doDeployVerticle_5__1504: io.vertx.core.DeploymentOptions cap2>;
v5 = v0.<io.vertx.core.impl.HAManager$lambda_doDeployVerticle_5__1504: io.vertx.core.Handler cap3>;
specialinvoke v2.<io.vertx.core.impl.HAManager: void lambda$doDeployVerticle$5(java.lang.String,io.vertx.core.DeploymentOptions,io.vertx.core.Handler,io.vertx.core.AsyncResult)>(v3, v4, v5, v1);
return;
}
}