public final class io.vertx.core.file.impl.AsyncFileImpl$lambda_new_1__1259 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.file.impl.AsyncFileImpl cap0;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.file.impl.AsyncFileImpl)
{
io.vertx.core.file.impl.AsyncFileImpl v0;
io.vertx.core.file.impl.AsyncFileImpl$lambda_new_1__1259 v1;
v0 := @parameter0: io.vertx.core.file.impl.AsyncFileImpl;
v1 = new io.vertx.core.file.impl.AsyncFileImpl$lambda_new_1__1259;
specialinvoke v1.<io.vertx.core.file.impl.AsyncFileImpl$lambda_new_1__1259: void <init>(io.vertx.core.file.impl.AsyncFileImpl)>(v0);
return v1;
}
public void <init>(io.vertx.core.file.impl.AsyncFileImpl)
{
io.vertx.core.file.impl.AsyncFileImpl v1;
io.vertx.core.file.impl.AsyncFileImpl$lambda_new_1__1259 v0;
v0 := @this: io.vertx.core.file.impl.AsyncFileImpl$lambda_new_1__1259;
v1 := @parameter0: io.vertx.core.file.impl.AsyncFileImpl;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.file.impl.AsyncFileImpl$lambda_new_1__1259: io.vertx.core.file.impl.AsyncFileImpl cap0> = v1;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.file.impl.AsyncFileImpl v2;
io.vertx.core.file.impl.AsyncFileImpl$lambda_new_1__1259 v0;
java.lang.Object v1;
v0 := @this: io.vertx.core.file.impl.AsyncFileImpl$lambda_new_1__1259;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.file.impl.AsyncFileImpl$lambda_new_1__1259: io.vertx.core.file.impl.AsyncFileImpl cap0>;
specialinvoke v2.<io.vertx.core.file.impl.AsyncFileImpl: void lambda$new$1(java.lang.Void)>(v1);
return;
}
}