public final class io.vertx.core.net.SSLOptionsConverter$lambda_fromJson_2__1301 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.core.net.SSLOptions cap0;
public static java.util.function.Consumer bootstrap$(io.vertx.core.net.SSLOptions)
{
io.vertx.core.net.SSLOptionsConverter$lambda_fromJson_2__1301 v1;
io.vertx.core.net.SSLOptions v0;
v0 := @parameter0: io.vertx.core.net.SSLOptions;
v1 = new io.vertx.core.net.SSLOptionsConverter$lambda_fromJson_2__1301;
specialinvoke v1.<io.vertx.core.net.SSLOptionsConverter$lambda_fromJson_2__1301: void <init>(io.vertx.core.net.SSLOptions)>(v0);
return v1;
}
public void <init>(io.vertx.core.net.SSLOptions)
{
io.vertx.core.net.SSLOptionsConverter$lambda_fromJson_2__1301 v0;
io.vertx.core.net.SSLOptions v1;
v0 := @this: io.vertx.core.net.SSLOptionsConverter$lambda_fromJson_2__1301;
v1 := @parameter0: io.vertx.core.net.SSLOptions;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.net.SSLOptionsConverter$lambda_fromJson_2__1301: io.vertx.core.net.SSLOptions cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
io.vertx.core.net.SSLOptionsConverter$lambda_fromJson_2__1301 v0;
java.lang.Object v1;
io.vertx.core.net.SSLOptions v2;
v0 := @this: io.vertx.core.net.SSLOptionsConverter$lambda_fromJson_2__1301;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.net.SSLOptionsConverter$lambda_fromJson_2__1301: io.vertx.core.net.SSLOptions cap0>;
staticinvoke <io.vertx.core.net.SSLOptionsConverter: void lambda$fromJson$2(io.vertx.core.net.SSLOptions,java.lang.Object)>(v2, v1);
return;
}
}