public class io.vertx.codegen.generators.dataobjecthelper.DataObjectHelperGenLoader extends java.lang.Object implements io.vertx.codegen.GeneratorLoader
{
public void <init>()
{
io.vertx.codegen.generators.dataobjecthelper.DataObjectHelperGenLoader v0;
v0 := @this: io.vertx.codegen.generators.dataobjecthelper.DataObjectHelperGenLoader;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.util.stream.Stream loadGenerators(javax.'annotation'.processing.ProcessingEnvironment)
{
java.util.stream.Stream v3;
javax.'annotation'.processing.ProcessingEnvironment v1;
io.vertx.codegen.generators.dataobjecthelper.DataObjectHelperGen v2;
io.vertx.codegen.generators.dataobjecthelper.DataObjectHelperGenLoader v0;
v0 := @this: io.vertx.codegen.generators.dataobjecthelper.DataObjectHelperGenLoader;
v1 := @parameter0: javax.'annotation'.processing.ProcessingEnvironment;
v2 = new io.vertx.codegen.generators.dataobjecthelper.DataObjectHelperGen;
specialinvoke v2.<io.vertx.codegen.generators.dataobjecthelper.DataObjectHelperGen: void <init>()>();
v3 = staticinvoke <java.util.stream.Stream: java.util.stream.Stream of(java.lang.Object)>(v2);
return v3;
}
}