public final class io.vertx.ext.auth.authorization.impl.VariableAwareExpression$lambda_new_2__882 extends java.lang.Object implements java.util.function.Function
{
java.lang.String cap0;
java.lang.String cap1;
public static java.util.function.Function bootstrap$(java.lang.String, java.lang.String)
{
java.lang.String v0, v1;
io.vertx.ext.auth.authorization.impl.VariableAwareExpression$lambda_new_2__882 v2;
v0 := @parameter0: java.lang.String;
v1 := @parameter1: java.lang.String;
v2 = new io.vertx.ext.auth.authorization.impl.VariableAwareExpression$lambda_new_2__882;
specialinvoke v2.<io.vertx.ext.auth.authorization.impl.VariableAwareExpression$lambda_new_2__882: void <init>(java.lang.String,java.lang.String)>(v0, v1);
return v2;
}
public void <init>(java.lang.String, java.lang.String)
{
java.lang.String v1, v2;
io.vertx.ext.auth.authorization.impl.VariableAwareExpression$lambda_new_2__882 v0;
v0 := @this: io.vertx.ext.auth.authorization.impl.VariableAwareExpression$lambda_new_2__882;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.ext.auth.authorization.impl.VariableAwareExpression$lambda_new_2__882: java.lang.String cap0> = v1;
v0.<io.vertx.ext.auth.authorization.impl.VariableAwareExpression$lambda_new_2__882: java.lang.String cap1> = v2;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.vertx.ext.auth.authorization.impl.VariableAwareExpression$lambda_new_2__882 v0;
java.lang.Object v1;
java.lang.String v2, v3, v4;
v0 := @this: io.vertx.ext.auth.authorization.impl.VariableAwareExpression$lambda_new_2__882;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.ext.auth.authorization.impl.VariableAwareExpression$lambda_new_2__882: java.lang.String cap0>;
v3 = v0.<io.vertx.ext.auth.authorization.impl.VariableAwareExpression$lambda_new_2__882: java.lang.String cap1>;
v4 = staticinvoke <io.vertx.ext.auth.authorization.impl.VariableAwareExpression: java.lang.String lambda$new$2(java.lang.String,java.lang.String,io.vertx.ext.auth.authorization.AuthorizationContext)>(v2, v3, v1);
return v4;
}
}