public class io.vertx.core.metrics.impl.DummyVertxMetrics$DummyEventBusMetrics extends java.lang.Object implements io.vertx.core.spi.metrics.EventBusMetrics
{
public static final io.vertx.core.metrics.impl.DummyVertxMetrics$DummyEventBusMetrics INSTANCE;
public void <init>()
{
io.vertx.core.metrics.impl.DummyVertxMetrics$DummyEventBusMetrics v0;
v0 := @this: io.vertx.core.metrics.impl.DummyVertxMetrics$DummyEventBusMetrics;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
static void <clinit>()
{
io.vertx.core.metrics.impl.DummyVertxMetrics$DummyEventBusMetrics v0;
v0 = new io.vertx.core.metrics.impl.DummyVertxMetrics$DummyEventBusMetrics;
specialinvoke v0.<io.vertx.core.metrics.impl.DummyVertxMetrics$DummyEventBusMetrics: void <init>()>();
<io.vertx.core.metrics.impl.DummyVertxMetrics$DummyEventBusMetrics: io.vertx.core.metrics.impl.DummyVertxMetrics$DummyEventBusMetrics INSTANCE> = v0;
return;
}
}