public final class io.vertx.mutiny.core.http.HttpServerResponse$lambda_end_14__1901 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.mutiny.core.http.HttpServerResponse cap0;
java.lang.String cap1;
java.lang.String cap2;
public static java.util.function.Consumer bootstrap$(io.vertx.mutiny.core.http.HttpServerResponse, java.lang.String, java.lang.String)
{
io.vertx.mutiny.core.http.HttpServerResponse$lambda_end_14__1901 v3;
java.lang.String v1, v2;
io.vertx.mutiny.core.http.HttpServerResponse v0;
v0 := @parameter0: io.vertx.mutiny.core.http.HttpServerResponse;
v1 := @parameter1: java.lang.String;
v2 := @parameter2: java.lang.String;
v3 = new io.vertx.mutiny.core.http.HttpServerResponse$lambda_end_14__1901;
specialinvoke v3.<io.vertx.mutiny.core.http.HttpServerResponse$lambda_end_14__1901: void <init>(io.vertx.mutiny.core.http.HttpServerResponse,java.lang.String,java.lang.String)>(v0, v1, v2);
return v3;
}
public void <init>(io.vertx.mutiny.core.http.HttpServerResponse, java.lang.String, java.lang.String)
{
io.vertx.mutiny.core.http.HttpServerResponse$lambda_end_14__1901 v0;
java.lang.String v2, v3;
io.vertx.mutiny.core.http.HttpServerResponse v1;
v0 := @this: io.vertx.mutiny.core.http.HttpServerResponse$lambda_end_14__1901;
v1 := @parameter0: io.vertx.mutiny.core.http.HttpServerResponse;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.http.HttpServerResponse$lambda_end_14__1901: io.vertx.mutiny.core.http.HttpServerResponse cap0> = v1;
v0.<io.vertx.mutiny.core.http.HttpServerResponse$lambda_end_14__1901: java.lang.String cap1> = v2;
v0.<io.vertx.mutiny.core.http.HttpServerResponse$lambda_end_14__1901: java.lang.String cap2> = v3;
return;
}
public void accept(java.lang.Object)
{
io.vertx.mutiny.core.http.HttpServerResponse$lambda_end_14__1901 v0;
java.lang.Object v1;
java.lang.String v3, v4;
io.vertx.mutiny.core.http.HttpServerResponse v2;
v0 := @this: io.vertx.mutiny.core.http.HttpServerResponse$lambda_end_14__1901;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.mutiny.core.http.HttpServerResponse$lambda_end_14__1901: io.vertx.mutiny.core.http.HttpServerResponse cap0>;
v3 = v0.<io.vertx.mutiny.core.http.HttpServerResponse$lambda_end_14__1901: java.lang.String cap1>;
v4 = v0.<io.vertx.mutiny.core.http.HttpServerResponse$lambda_end_14__1901: java.lang.String cap2>;
specialinvoke v2.<io.vertx.mutiny.core.http.HttpServerResponse: void lambda$end$14(java.lang.String,java.lang.String,io.vertx.core.Handler)>(v3, v4, v1);
return;
}
}