public final class io.vertx.core.eventbus.impl.EventBusImpl$lambda_removeLocalRegistration_2__1423 extends java.lang.Object implements java.util.function.BiFunction
{
io.vertx.core.eventbus.impl.HandlerHolder cap0;
public static java.util.function.BiFunction bootstrap$(io.vertx.core.eventbus.impl.HandlerHolder)
{
io.vertx.core.eventbus.impl.HandlerHolder v0;
io.vertx.core.eventbus.impl.EventBusImpl$lambda_removeLocalRegistration_2__1423 v1;
v0 := @parameter0: io.vertx.core.eventbus.impl.HandlerHolder;
v1 = new io.vertx.core.eventbus.impl.EventBusImpl$lambda_removeLocalRegistration_2__1423;
specialinvoke v1.<io.vertx.core.eventbus.impl.EventBusImpl$lambda_removeLocalRegistration_2__1423: void <init>(io.vertx.core.eventbus.impl.HandlerHolder)>(v0);
return v1;
}
public void <init>(io.vertx.core.eventbus.impl.HandlerHolder)
{
io.vertx.core.eventbus.impl.HandlerHolder v1;
io.vertx.core.eventbus.impl.EventBusImpl$lambda_removeLocalRegistration_2__1423 v0;
v0 := @this: io.vertx.core.eventbus.impl.EventBusImpl$lambda_removeLocalRegistration_2__1423;
v1 := @parameter0: io.vertx.core.eventbus.impl.HandlerHolder;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.eventbus.impl.EventBusImpl$lambda_removeLocalRegistration_2__1423: io.vertx.core.eventbus.impl.HandlerHolder cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object, java.lang.Object)
{
io.vertx.core.impl.utils.ConcurrentCyclicSequence v4;
io.vertx.core.eventbus.impl.EventBusImpl$lambda_removeLocalRegistration_2__1423 v0;
java.lang.Object v1, v2;
io.vertx.core.eventbus.impl.HandlerHolder v3;
v0 := @this: io.vertx.core.eventbus.impl.EventBusImpl$lambda_removeLocalRegistration_2__1423;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = v0.<io.vertx.core.eventbus.impl.EventBusImpl$lambda_removeLocalRegistration_2__1423: io.vertx.core.eventbus.impl.HandlerHolder cap0>;
v4 = staticinvoke <io.vertx.core.eventbus.impl.EventBusImpl: io.vertx.core.impl.utils.ConcurrentCyclicSequence lambda$removeLocalRegistration$2(io.vertx.core.eventbus.impl.HandlerHolder,java.lang.String,io.vertx.core.impl.utils.ConcurrentCyclicSequence)>(v3, v1, v2);
return v4;
}
}