public class io.vertx.core.net.PemKeyCertOptions extends java.lang.Object implements io.vertx.core.net.KeyCertOptions
{
private io.vertx.core.net.impl.KeyStoreHelper helper;
private java.util.List keyPaths;
private java.util.List keyValues;
private java.util.List certPaths;
private java.util.List certValues;
public void <init>()
{
io.vertx.core.net.PemKeyCertOptions v0;
v0 := @this: io.vertx.core.net.PemKeyCertOptions;
specialinvoke v0.<java.lang.Object: void <init>()>();
specialinvoke v0.<io.vertx.core.net.PemKeyCertOptions: void init()>();
return;
}
private void init()
{
io.vertx.core.net.PemKeyCertOptions v0;
java.util.ArrayList v1, v2, v3, v4;
v0 := @this: io.vertx.core.net.PemKeyCertOptions;
v1 = new java.util.ArrayList;
specialinvoke v1.<java.util.ArrayList: void <init>()>();
v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List keyPaths> = v1;
v2 = new java.util.ArrayList;
specialinvoke v2.<java.util.ArrayList: void <init>()>();
v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List keyValues> = v2;
v3 = new java.util.ArrayList;
specialinvoke v3.<java.util.ArrayList: void <init>()>();
v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List certPaths> = v3;
v4 = new java.util.ArrayList;
specialinvoke v4.<java.util.ArrayList: void <init>()>();
v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List certValues> = v4;
return;
}
public void <init>(io.vertx.core.net.PemKeyCertOptions)
{
java.util.ArrayList v12, v3, v6, v9;
java.util.List v10, v11, v13, v2, v4, v5, v7, v8;
io.vertx.core.net.PemKeyCertOptions v0, v1;
v0 := @this: io.vertx.core.net.PemKeyCertOptions;
v1 := @parameter0: io.vertx.core.net.PemKeyCertOptions;
specialinvoke v0.<java.lang.Object: void <init>()>();
v2 = v1.<io.vertx.core.net.PemKeyCertOptions: java.util.List keyPaths>;
if v2 == null goto label1;
v3 = new java.util.ArrayList;
v4 = v1.<io.vertx.core.net.PemKeyCertOptions: java.util.List keyPaths>;
specialinvoke v3.<java.util.ArrayList: void <init>(java.util.Collection)>(v4);
goto label2;
label1:
v3 = new java.util.ArrayList;
specialinvoke v3.<java.util.ArrayList: void <init>()>();
label2:
v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List keyPaths> = v3;
v5 = v1.<io.vertx.core.net.PemKeyCertOptions: java.util.List keyValues>;
if v5 == null goto label3;
v6 = new java.util.ArrayList;
v7 = v1.<io.vertx.core.net.PemKeyCertOptions: java.util.List keyValues>;
specialinvoke v6.<java.util.ArrayList: void <init>(java.util.Collection)>(v7);
goto label4;
label3:
v6 = new java.util.ArrayList;
specialinvoke v6.<java.util.ArrayList: void <init>()>();
label4:
v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List keyValues> = v6;
v8 = v1.<io.vertx.core.net.PemKeyCertOptions: java.util.List certPaths>;
if v8 == null goto label5;
v9 = new java.util.ArrayList;
v10 = v1.<io.vertx.core.net.PemKeyCertOptions: java.util.List certPaths>;
specialinvoke v9.<java.util.ArrayList: void <init>(java.util.Collection)>(v10);
goto label6;
label5:
v9 = new java.util.ArrayList;
specialinvoke v9.<java.util.ArrayList: void <init>()>();
label6:
v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List certPaths> = v9;
v11 = v1.<io.vertx.core.net.PemKeyCertOptions: java.util.List certValues>;
if v11 == null goto label7;
v12 = new java.util.ArrayList;
v13 = v1.<io.vertx.core.net.PemKeyCertOptions: java.util.List certValues>;
specialinvoke v12.<java.util.ArrayList: void <init>(java.util.Collection)>(v13);
goto label8;
label7:
v12 = new java.util.ArrayList;
specialinvoke v12.<java.util.ArrayList: void <init>()>();
label8:
v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List certValues> = v12;
return;
}
public void <init>(io.vertx.core.json.JsonObject)
{
io.vertx.core.json.JsonObject v1;
io.vertx.core.net.PemKeyCertOptions v0;
v0 := @this: io.vertx.core.net.PemKeyCertOptions;
v1 := @parameter0: io.vertx.core.json.JsonObject;
specialinvoke v0.<java.lang.Object: void <init>()>();
specialinvoke v0.<io.vertx.core.net.PemKeyCertOptions: void init()>();
staticinvoke <io.vertx.core.net.PemKeyCertOptionsConverter: void fromJson(java.lang.Iterable,io.vertx.core.net.PemKeyCertOptions)>(v1, v0);
return;
}
public io.vertx.core.json.JsonObject toJson()
{
io.vertx.core.json.JsonObject v1;
io.vertx.core.net.PemKeyCertOptions v0;
v0 := @this: io.vertx.core.net.PemKeyCertOptions;
v1 = new io.vertx.core.json.JsonObject;
specialinvoke v1.<io.vertx.core.json.JsonObject: void <init>()>();
staticinvoke <io.vertx.core.net.PemKeyCertOptionsConverter: void toJson(io.vertx.core.net.PemKeyCertOptions,io.vertx.core.json.JsonObject)>(v0, v1);
return v1;
}
public java.lang.String getKeyPath()
{
java.util.List v1, v3;
io.vertx.core.net.PemKeyCertOptions v0;
java.lang.Object v4;
boolean v2;
v0 := @this: io.vertx.core.net.PemKeyCertOptions;
v1 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List keyPaths>;
v2 = interfaceinvoke v1.<java.util.List: boolean isEmpty()>();
if v2 != 0 goto label1;
v3 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List keyPaths>;
v4 = interfaceinvoke v3.<java.util.List: java.lang.Object get(int)>(0);
label1:
return v4;
}
public io.vertx.core.net.PemKeyCertOptions setKeyPath(java.lang.String)
{
java.util.List v2, v3;
io.vertx.core.net.PemKeyCertOptions v0;
java.lang.String v1;
v0 := @this: io.vertx.core.net.PemKeyCertOptions;
v1 := @parameter0: java.lang.String;
v2 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List keyPaths>;
interfaceinvoke v2.<java.util.List: void clear()>();
if v1 == null goto label1;
v3 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List keyPaths>;
interfaceinvoke v3.<java.util.List: boolean add(java.lang.Object)>(v1);
label1:
return v0;
}
public java.util.List getKeyPaths()
{
java.util.List v1;
io.vertx.core.net.PemKeyCertOptions v0;
v0 := @this: io.vertx.core.net.PemKeyCertOptions;
v1 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List keyPaths>;
return v1;
}
public io.vertx.core.net.PemKeyCertOptions setKeyPaths(java.util.List)
{
java.util.List v1, v2, v3;
io.vertx.core.net.PemKeyCertOptions v0;
v0 := @this: io.vertx.core.net.PemKeyCertOptions;
v1 := @parameter0: java.util.List;
v2 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List keyPaths>;
interfaceinvoke v2.<java.util.List: void clear()>();
v3 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List keyPaths>;
interfaceinvoke v3.<java.util.List: boolean addAll(java.util.Collection)>(v1);
return v0;
}
public io.vertx.core.net.PemKeyCertOptions addKeyPath(java.lang.String)
{
java.util.List v3;
io.vertx.core.net.PemKeyCertOptions v0;
java.lang.String v1;
boolean v2;
v0 := @this: io.vertx.core.net.PemKeyCertOptions;
v1 := @parameter0: java.lang.String;
if v1 == null goto label1;
v2 = 1;
goto label2;
label1:
v2 = 0;
label2:
staticinvoke <io.vertx.core.impl.Arguments: void require(boolean,java.lang.String)>(v2, "Null keyPath");
v3 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List keyPaths>;
interfaceinvoke v3.<java.util.List: boolean add(java.lang.Object)>(v1);
return v0;
}
public io.vertx.core.buffer.Buffer getKeyValue()
{
java.util.List v1, v3;
io.vertx.core.net.PemKeyCertOptions v0;
java.lang.Object v4;
boolean v2;
v0 := @this: io.vertx.core.net.PemKeyCertOptions;
v1 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List keyValues>;
v2 = interfaceinvoke v1.<java.util.List: boolean isEmpty()>();
if v2 != 0 goto label1;
v3 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List keyValues>;
v4 = interfaceinvoke v3.<java.util.List: java.lang.Object get(int)>(0);
label1:
return v4;
}
public io.vertx.core.net.PemKeyCertOptions setKeyValue(io.vertx.core.buffer.Buffer)
{
java.util.List v2, v3;
io.vertx.core.buffer.Buffer v1;
io.vertx.core.net.PemKeyCertOptions v0;
v0 := @this: io.vertx.core.net.PemKeyCertOptions;
v1 := @parameter0: io.vertx.core.buffer.Buffer;
v2 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List keyValues>;
interfaceinvoke v2.<java.util.List: void clear()>();
if v1 == null goto label1;
v3 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List keyValues>;
interfaceinvoke v3.<java.util.List: boolean add(java.lang.Object)>(v1);
label1:
return v0;
}
public java.util.List getKeyValues()
{
java.util.List v1;
io.vertx.core.net.PemKeyCertOptions v0;
v0 := @this: io.vertx.core.net.PemKeyCertOptions;
v1 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List keyValues>;
return v1;
}
public io.vertx.core.net.PemKeyCertOptions setKeyValues(java.util.List)
{
java.util.List v1, v2, v3;
io.vertx.core.net.PemKeyCertOptions v0;
v0 := @this: io.vertx.core.net.PemKeyCertOptions;
v1 := @parameter0: java.util.List;
v2 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List keyValues>;
interfaceinvoke v2.<java.util.List: void clear()>();
v3 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List keyValues>;
interfaceinvoke v3.<java.util.List: boolean addAll(java.util.Collection)>(v1);
return v0;
}
public io.vertx.core.net.PemKeyCertOptions addKeyValue(io.vertx.core.buffer.Buffer)
{
java.util.List v3;
io.vertx.core.buffer.Buffer v1;
io.vertx.core.net.PemKeyCertOptions v0;
boolean v2;
v0 := @this: io.vertx.core.net.PemKeyCertOptions;
v1 := @parameter0: io.vertx.core.buffer.Buffer;
if v1 == null goto label1;
v2 = 1;
goto label2;
label1:
v2 = 0;
label2:
staticinvoke <io.vertx.core.impl.Arguments: void require(boolean,java.lang.String)>(v2, "Null keyValue");
v3 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List keyValues>;
interfaceinvoke v3.<java.util.List: boolean add(java.lang.Object)>(v1);
return v0;
}
public java.lang.String getCertPath()
{
java.util.List v1, v3;
io.vertx.core.net.PemKeyCertOptions v0;
java.lang.Object v4;
boolean v2;
v0 := @this: io.vertx.core.net.PemKeyCertOptions;
v1 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List certPaths>;
v2 = interfaceinvoke v1.<java.util.List: boolean isEmpty()>();
if v2 != 0 goto label1;
v3 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List certPaths>;
v4 = interfaceinvoke v3.<java.util.List: java.lang.Object get(int)>(0);
label1:
return v4;
}
public io.vertx.core.net.PemKeyCertOptions setCertPath(java.lang.String)
{
java.util.List v2, v3;
io.vertx.core.net.PemKeyCertOptions v0;
java.lang.String v1;
v0 := @this: io.vertx.core.net.PemKeyCertOptions;
v1 := @parameter0: java.lang.String;
v2 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List certPaths>;
interfaceinvoke v2.<java.util.List: void clear()>();
if v1 == null goto label1;
v3 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List certPaths>;
interfaceinvoke v3.<java.util.List: boolean add(java.lang.Object)>(v1);
label1:
return v0;
}
public java.util.List getCertPaths()
{
java.util.List v1;
io.vertx.core.net.PemKeyCertOptions v0;
v0 := @this: io.vertx.core.net.PemKeyCertOptions;
v1 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List certPaths>;
return v1;
}
public io.vertx.core.net.PemKeyCertOptions setCertPaths(java.util.List)
{
java.util.List v1, v2, v3;
io.vertx.core.net.PemKeyCertOptions v0;
v0 := @this: io.vertx.core.net.PemKeyCertOptions;
v1 := @parameter0: java.util.List;
v2 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List certPaths>;
interfaceinvoke v2.<java.util.List: void clear()>();
v3 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List certPaths>;
interfaceinvoke v3.<java.util.List: boolean addAll(java.util.Collection)>(v1);
return v0;
}
public io.vertx.core.net.PemKeyCertOptions addCertPath(java.lang.String)
{
java.util.List v3;
io.vertx.core.net.PemKeyCertOptions v0;
java.lang.String v1;
boolean v2;
v0 := @this: io.vertx.core.net.PemKeyCertOptions;
v1 := @parameter0: java.lang.String;
if v1 == null goto label1;
v2 = 1;
goto label2;
label1:
v2 = 0;
label2:
staticinvoke <io.vertx.core.impl.Arguments: void require(boolean,java.lang.String)>(v2, "Null certPath");
v3 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List certPaths>;
interfaceinvoke v3.<java.util.List: boolean add(java.lang.Object)>(v1);
return v0;
}
public io.vertx.core.buffer.Buffer getCertValue()
{
java.util.List v1, v3;
io.vertx.core.net.PemKeyCertOptions v0;
java.lang.Object v4;
boolean v2;
v0 := @this: io.vertx.core.net.PemKeyCertOptions;
v1 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List certValues>;
v2 = interfaceinvoke v1.<java.util.List: boolean isEmpty()>();
if v2 != 0 goto label1;
v3 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List certValues>;
v4 = interfaceinvoke v3.<java.util.List: java.lang.Object get(int)>(0);
label1:
return v4;
}
public io.vertx.core.net.PemKeyCertOptions setCertValue(io.vertx.core.buffer.Buffer)
{
java.util.List v2, v3;
io.vertx.core.buffer.Buffer v1;
io.vertx.core.net.PemKeyCertOptions v0;
v0 := @this: io.vertx.core.net.PemKeyCertOptions;
v1 := @parameter0: io.vertx.core.buffer.Buffer;
v2 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List certValues>;
interfaceinvoke v2.<java.util.List: void clear()>();
if v1 == null goto label1;
v3 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List certValues>;
interfaceinvoke v3.<java.util.List: boolean add(java.lang.Object)>(v1);
label1:
return v0;
}
public java.util.List getCertValues()
{
java.util.List v1;
io.vertx.core.net.PemKeyCertOptions v0;
v0 := @this: io.vertx.core.net.PemKeyCertOptions;
v1 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List certValues>;
return v1;
}
public io.vertx.core.net.PemKeyCertOptions setCertValues(java.util.List)
{
java.util.List v1, v2, v3;
io.vertx.core.net.PemKeyCertOptions v0;
v0 := @this: io.vertx.core.net.PemKeyCertOptions;
v1 := @parameter0: java.util.List;
v2 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List certValues>;
interfaceinvoke v2.<java.util.List: void clear()>();
v3 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List certValues>;
interfaceinvoke v3.<java.util.List: boolean addAll(java.util.Collection)>(v1);
return v0;
}
public io.vertx.core.net.PemKeyCertOptions addCertValue(io.vertx.core.buffer.Buffer)
{
java.util.List v3;
io.vertx.core.buffer.Buffer v1;
io.vertx.core.net.PemKeyCertOptions v0;
boolean v2;
v0 := @this: io.vertx.core.net.PemKeyCertOptions;
v1 := @parameter0: io.vertx.core.buffer.Buffer;
if v1 == null goto label1;
v2 = 1;
goto label2;
label1:
v2 = 0;
label2:
staticinvoke <io.vertx.core.impl.Arguments: void require(boolean,java.lang.String)>(v2, "Null certValue");
v3 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List certValues>;
interfaceinvoke v3.<java.util.List: boolean add(java.lang.Object)>(v1);
return v0;
}
public io.vertx.core.net.PemKeyCertOptions copy()
{
io.vertx.core.net.PemKeyCertOptions v0, v1;
v0 := @this: io.vertx.core.net.PemKeyCertOptions;
v1 = new io.vertx.core.net.PemKeyCertOptions;
specialinvoke v1.<io.vertx.core.net.PemKeyCertOptions: void <init>(io.vertx.core.net.PemKeyCertOptions)>(v0);
return v1;
}
io.vertx.core.net.impl.KeyStoreHelper getHelper(io.vertx.core.Vertx) throws java.lang.Exception
{
io.vertx.core.net.impl.KeyStoreHelper v2, v23, v25;
java.util.ArrayList v13, v3;
io.vertx.core.net.PemKeyCertOptions v0;
java.lang.String v10, v20;
boolean v16, v6;
java.util.Iterator v15, v5;
io.vertx.core.Vertx v1;
java.security.KeyStore v24;
java.io.File v19, v9;
java.util.List v12, v14, v22, v4;
io.vertx.core.buffer.Buffer v11, v21;
io.vertx.core.file.FileSystem v18, v8;
java.lang.Object v17, v7;
v0 := @this: io.vertx.core.net.PemKeyCertOptions;
v1 := @parameter0: io.vertx.core.Vertx;
v2 = v0.<io.vertx.core.net.PemKeyCertOptions: io.vertx.core.net.impl.KeyStoreHelper helper>;
if v2 != null goto label5;
v3 = new java.util.ArrayList;
specialinvoke v3.<java.util.ArrayList: void <init>()>();
v4 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List keyPaths>;
v5 = interfaceinvoke v4.<java.util.List: java.util.Iterator iterator()>();
label1:
v6 = interfaceinvoke v5.<java.util.Iterator: boolean hasNext()>();
if v6 == 0 goto label2;
v7 = interfaceinvoke v5.<java.util.Iterator: java.lang.Object next()>();
v8 = interfaceinvoke v1.<io.vertx.core.Vertx: io.vertx.core.file.FileSystem fileSystem()>();
v9 = interfaceinvoke v1.<io.vertx.core.impl.VertxInternal: java.io.File resolveFile(java.lang.String)>(v7);
v10 = virtualinvoke v9.<java.io.File: java.lang.String getAbsolutePath()>();
v11 = interfaceinvoke v8.<io.vertx.core.file.FileSystem: io.vertx.core.buffer.Buffer readFileBlocking(java.lang.String)>(v10);
interfaceinvoke v3.<java.util.List: boolean add(java.lang.Object)>(v11);
goto label1;
label2:
v12 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List keyValues>;
interfaceinvoke v3.<java.util.List: boolean addAll(java.util.Collection)>(v12);
v13 = new java.util.ArrayList;
specialinvoke v13.<java.util.ArrayList: void <init>()>();
v14 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List certPaths>;
v15 = interfaceinvoke v14.<java.util.List: java.util.Iterator iterator()>();
label3:
v16 = interfaceinvoke v15.<java.util.Iterator: boolean hasNext()>();
if v16 == 0 goto label4;
v17 = interfaceinvoke v15.<java.util.Iterator: java.lang.Object next()>();
v18 = interfaceinvoke v1.<io.vertx.core.Vertx: io.vertx.core.file.FileSystem fileSystem()>();
v19 = interfaceinvoke v1.<io.vertx.core.impl.VertxInternal: java.io.File resolveFile(java.lang.String)>(v17);
v20 = virtualinvoke v19.<java.io.File: java.lang.String getAbsolutePath()>();
v21 = interfaceinvoke v18.<io.vertx.core.file.FileSystem: io.vertx.core.buffer.Buffer readFileBlocking(java.lang.String)>(v20);
interfaceinvoke v13.<java.util.List: boolean add(java.lang.Object)>(v21);
goto label3;
label4:
v22 = v0.<io.vertx.core.net.PemKeyCertOptions: java.util.List certValues>;
interfaceinvoke v13.<java.util.List: boolean addAll(java.util.Collection)>(v22);
v23 = new io.vertx.core.net.impl.KeyStoreHelper;
v24 = staticinvoke <io.vertx.core.net.impl.KeyStoreHelper: java.security.KeyStore loadKeyCert(java.util.List,java.util.List)>(v3, v13);
specialinvoke v23.<io.vertx.core.net.impl.KeyStoreHelper: void <init>(java.security.KeyStore,java.lang.String,java.lang.String)>(v24, "dummy", null);
v0.<io.vertx.core.net.PemKeyCertOptions: io.vertx.core.net.impl.KeyStoreHelper helper> = v23;
label5:
v25 = v0.<io.vertx.core.net.PemKeyCertOptions: io.vertx.core.net.impl.KeyStoreHelper helper>;
return v25;
}
public java.security.KeyStore loadKeyStore(io.vertx.core.Vertx) throws java.lang.Exception
{
io.vertx.core.net.PemKeyCertOptions v0;
io.vertx.core.Vertx v1;
java.security.KeyStore v3;
io.vertx.core.net.impl.KeyStoreHelper v2;
v0 := @this: io.vertx.core.net.PemKeyCertOptions;
v1 := @parameter0: io.vertx.core.Vertx;
v2 = virtualinvoke v0.<io.vertx.core.net.PemKeyCertOptions: io.vertx.core.net.impl.KeyStoreHelper getHelper(io.vertx.core.Vertx)>(v1);
if v2 == null goto label1;
v3 = virtualinvoke v2.<io.vertx.core.net.impl.KeyStoreHelper: java.security.KeyStore store()>();
goto label2;
label1:
v3 = null;
label2:
return v3;
}
public javax.net.ssl.KeyManagerFactory getKeyManagerFactory(io.vertx.core.Vertx) throws java.lang.Exception
{
io.vertx.core.net.PemKeyCertOptions v0;
io.vertx.core.Vertx v1;
javax.net.ssl.KeyManagerFactory v3;
io.vertx.core.net.impl.KeyStoreHelper v2;
v0 := @this: io.vertx.core.net.PemKeyCertOptions;
v1 := @parameter0: io.vertx.core.Vertx;
v2 = virtualinvoke v0.<io.vertx.core.net.PemKeyCertOptions: io.vertx.core.net.impl.KeyStoreHelper getHelper(io.vertx.core.Vertx)>(v1);
if v2 == null goto label1;
v3 = virtualinvoke v2.<io.vertx.core.net.impl.KeyStoreHelper: javax.net.ssl.KeyManagerFactory getKeyMgrFactory()>();
goto label2;
label1:
v3 = null;
label2:
return v3;
}
public java.util.function.Function keyManagerMapper(io.vertx.core.Vertx) throws java.lang.Exception
{
io.vertx.core.net.PemKeyCertOptions v0;
io.vertx.core.Vertx v1;
java.util.function.Function v3;
io.vertx.core.net.impl.KeyStoreHelper v2;
v0 := @this: io.vertx.core.net.PemKeyCertOptions;
v1 := @parameter0: io.vertx.core.Vertx;
v2 = virtualinvoke v0.<io.vertx.core.net.PemKeyCertOptions: io.vertx.core.net.impl.KeyStoreHelper getHelper(io.vertx.core.Vertx)>(v1);
if v2 == null goto label1;
virtualinvoke v2.<java.lang.Object: java.lang.Class getClass()>();
v3 = staticinvoke <io.vertx.core.net.PemKeyCertOptions$getKeyMgr__1294: java.util.function.Function bootstrap$(io.vertx.core.net.impl.KeyStoreHelper)>(v2);
goto label2;
label1:
v3 = null;
label2:
return v3;
}
public java.util.function.Function keyManagerFactoryMapper(io.vertx.core.Vertx) throws java.lang.Exception
{
io.vertx.core.net.PemKeyCertOptions v0;
io.vertx.core.Vertx v1;
java.util.function.Function v3;
io.vertx.core.net.impl.KeyStoreHelper v2;
v0 := @this: io.vertx.core.net.PemKeyCertOptions;
v1 := @parameter0: io.vertx.core.Vertx;
v2 = virtualinvoke v0.<io.vertx.core.net.PemKeyCertOptions: io.vertx.core.net.impl.KeyStoreHelper getHelper(io.vertx.core.Vertx)>(v1);
if v2 == null goto label1;
virtualinvoke v2.<java.lang.Object: java.lang.Class getClass()>();
v3 = staticinvoke <io.vertx.core.net.PemKeyCertOptions$getKeyMgrFactory__1295: java.util.function.Function bootstrap$(io.vertx.core.net.impl.KeyStoreHelper)>(v2);
goto label2;
label1:
v3 = null;
label2:
return v3;
}
}