public final class io.vertx.core.http.impl.HttpClientImpl$lambda_static_0__1080 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.vertx.core.http.impl.HttpClientImpl$lambda_static_0__1080 v0;
v0 = new io.vertx.core.http.impl.HttpClientImpl$lambda_static_0__1080;
specialinvoke v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_static_0__1080: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.core.http.impl.HttpClientImpl$lambda_static_0__1080 v0;
v0 := @this: io.vertx.core.http.impl.HttpClientImpl$lambda_static_0__1080;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1;
io.vertx.core.http.impl.HttpClientImpl$lambda_static_0__1080 v0;
io.vertx.core.Future v2;
v0 := @this: io.vertx.core.http.impl.HttpClientImpl$lambda_static_0__1080;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.vertx.core.http.impl.HttpClientImpl: io.vertx.core.Future lambda$static$0(io.vertx.core.http.HttpClientResponse)>(v1);
return v2;
}
}