public final class io.vertx.core.Future$succeededFuture__902 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.vertx.core.Future$succeededFuture__902 v0;
v0 = new io.vertx.core.Future$succeededFuture__902;
specialinvoke v0.<io.vertx.core.Future$succeededFuture__902: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.core.Future$succeededFuture__902 v0;
v0 := @this: io.vertx.core.Future$succeededFuture__902;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1;
io.vertx.core.Future$succeededFuture__902 v0;
io.vertx.core.Future v2;
v0 := @this: io.vertx.core.Future$succeededFuture__902;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.vertx.core.Future: io.vertx.core.Future succeededFuture(java.lang.Object)>(v1);
return v2;
}
}