public final class io.vertx.core.http.impl.Http2ClientConnection$lambda_createHttp2ConnectionHandler_2__965 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.spi.metrics.ClientMetrics cap0;
io.vertx.core.spi.metrics.HttpClientMetrics cap1;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.spi.metrics.ClientMetrics, io.vertx.core.spi.metrics.HttpClientMetrics)
{
io.vertx.core.spi.metrics.HttpClientMetrics v1;
io.vertx.core.spi.metrics.ClientMetrics v0;
io.vertx.core.http.impl.Http2ClientConnection$lambda_createHttp2ConnectionHandler_2__965 v2;
v0 := @parameter0: io.vertx.core.spi.metrics.ClientMetrics;
v1 := @parameter1: io.vertx.core.spi.metrics.HttpClientMetrics;
v2 = new io.vertx.core.http.impl.Http2ClientConnection$lambda_createHttp2ConnectionHandler_2__965;
specialinvoke v2.<io.vertx.core.http.impl.Http2ClientConnection$lambda_createHttp2ConnectionHandler_2__965: void <init>(io.vertx.core.spi.metrics.ClientMetrics,io.vertx.core.spi.metrics.HttpClientMetrics)>(v0, v1);
return v2;
}
public void <init>(io.vertx.core.spi.metrics.ClientMetrics, io.vertx.core.spi.metrics.HttpClientMetrics)
{
io.vertx.core.spi.metrics.HttpClientMetrics v2;
io.vertx.core.spi.metrics.ClientMetrics v1;
io.vertx.core.http.impl.Http2ClientConnection$lambda_createHttp2ConnectionHandler_2__965 v0;
v0 := @this: io.vertx.core.http.impl.Http2ClientConnection$lambda_createHttp2ConnectionHandler_2__965;
v1 := @parameter0: io.vertx.core.spi.metrics.ClientMetrics;
v2 := @parameter1: io.vertx.core.spi.metrics.HttpClientMetrics;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.http.impl.Http2ClientConnection$lambda_createHttp2ConnectionHandler_2__965: io.vertx.core.spi.metrics.ClientMetrics cap0> = v1;
v0.<io.vertx.core.http.impl.Http2ClientConnection$lambda_createHttp2ConnectionHandler_2__965: io.vertx.core.spi.metrics.HttpClientMetrics cap1> = v2;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.http.impl.Http2ClientConnection$lambda_createHttp2ConnectionHandler_2__965 v0;
io.vertx.core.spi.metrics.HttpClientMetrics v3;
io.vertx.core.spi.metrics.ClientMetrics v2;
java.lang.Object v1;
v0 := @this: io.vertx.core.http.impl.Http2ClientConnection$lambda_createHttp2ConnectionHandler_2__965;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.http.impl.Http2ClientConnection$lambda_createHttp2ConnectionHandler_2__965: io.vertx.core.spi.metrics.ClientMetrics cap0>;
v3 = v0.<io.vertx.core.http.impl.Http2ClientConnection$lambda_createHttp2ConnectionHandler_2__965: io.vertx.core.spi.metrics.HttpClientMetrics cap1>;
staticinvoke <io.vertx.core.http.impl.Http2ClientConnection: void lambda$createHttp2ConnectionHandler$2(io.vertx.core.spi.metrics.ClientMetrics,io.vertx.core.spi.metrics.HttpClientMetrics,io.vertx.core.http.impl.Http2ClientConnection)>(v2, v3, v1);
return;
}
}