public final class io.vertx.mutiny.core.streams.ReadStreamImpl$lambda___handler_0__2306 extends java.lang.Object implements java.util.function.Function
{
io.vertx.mutiny.core.streams.ReadStreamImpl cap0;
public static java.util.function.Function bootstrap$(io.vertx.mutiny.core.streams.ReadStreamImpl)
{
io.vertx.mutiny.core.streams.ReadStreamImpl v0;
io.vertx.mutiny.core.streams.ReadStreamImpl$lambda___handler_0__2306 v1;
v0 := @parameter0: io.vertx.mutiny.core.streams.ReadStreamImpl;
v1 = new io.vertx.mutiny.core.streams.ReadStreamImpl$lambda___handler_0__2306;
specialinvoke v1.<io.vertx.mutiny.core.streams.ReadStreamImpl$lambda___handler_0__2306: void <init>(io.vertx.mutiny.core.streams.ReadStreamImpl)>(v0);
return v1;
}
public void <init>(io.vertx.mutiny.core.streams.ReadStreamImpl)
{
io.vertx.mutiny.core.streams.ReadStreamImpl v1;
io.vertx.mutiny.core.streams.ReadStreamImpl$lambda___handler_0__2306 v0;
v0 := @this: io.vertx.mutiny.core.streams.ReadStreamImpl$lambda___handler_0__2306;
v1 := @parameter0: io.vertx.mutiny.core.streams.ReadStreamImpl;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.streams.ReadStreamImpl$lambda___handler_0__2306: io.vertx.mutiny.core.streams.ReadStreamImpl cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.vertx.mutiny.core.streams.ReadStreamImpl$lambda___handler_0__2306 v0;
io.vertx.mutiny.core.streams.ReadStreamImpl v2;
java.lang.Object v1, v3;
v0 := @this: io.vertx.mutiny.core.streams.ReadStreamImpl$lambda___handler_0__2306;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.mutiny.core.streams.ReadStreamImpl$lambda___handler_0__2306: io.vertx.mutiny.core.streams.ReadStreamImpl cap0>;
v3 = specialinvoke v2.<io.vertx.mutiny.core.streams.ReadStreamImpl: java.lang.Object lambda$__handler$0(java.lang.Object)>(v1);
return v3;
}
}