public final class io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_new_0__981 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.http.impl.Http1xClientConnection$StreamImpl cap0;
io.vertx.core.http.impl.Http1xClientConnection cap1;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.http.impl.Http1xClientConnection$StreamImpl, io.vertx.core.http.impl.Http1xClientConnection)
{
io.vertx.core.http.impl.Http1xClientConnection$StreamImpl v0;
io.vertx.core.http.impl.Http1xClientConnection v1;
io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_new_0__981 v2;
v0 := @parameter0: io.vertx.core.http.impl.Http1xClientConnection$StreamImpl;
v1 := @parameter1: io.vertx.core.http.impl.Http1xClientConnection;
v2 = new io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_new_0__981;
specialinvoke v2.<io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_new_0__981: void <init>(io.vertx.core.http.impl.Http1xClientConnection$StreamImpl,io.vertx.core.http.impl.Http1xClientConnection)>(v0, v1);
return v2;
}
public void <init>(io.vertx.core.http.impl.Http1xClientConnection$StreamImpl, io.vertx.core.http.impl.Http1xClientConnection)
{
io.vertx.core.http.impl.Http1xClientConnection$StreamImpl v1;
io.vertx.core.http.impl.Http1xClientConnection v2;
io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_new_0__981 v0;
v0 := @this: io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_new_0__981;
v1 := @parameter0: io.vertx.core.http.impl.Http1xClientConnection$StreamImpl;
v2 := @parameter1: io.vertx.core.http.impl.Http1xClientConnection;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_new_0__981: io.vertx.core.http.impl.Http1xClientConnection$StreamImpl cap0> = v1;
v0.<io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_new_0__981: io.vertx.core.http.impl.Http1xClientConnection cap1> = v2;
return;
}
public void handle(java.lang.Object)
{
java.lang.Object v1;
io.vertx.core.http.impl.Http1xClientConnection$StreamImpl v2;
io.vertx.core.http.impl.Http1xClientConnection v3;
io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_new_0__981 v0;
v0 := @this: io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_new_0__981;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_new_0__981: io.vertx.core.http.impl.Http1xClientConnection$StreamImpl cap0>;
v3 = v0.<io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_new_0__981: io.vertx.core.http.impl.Http1xClientConnection cap1>;
specialinvoke v2.<io.vertx.core.http.impl.Http1xClientConnection$StreamImpl: void lambda$new$0(io.vertx.core.http.impl.Http1xClientConnection,java.lang.Object)>(v3, v1);
return;
}
}