public final class io.vertx.core.dns.impl.DnsClientImpl$run__928 extends java.lang.Object implements java.lang.Runnable
{
io.vertx.core.dns.impl.DnsClientImpl$Query cap0;
public static java.lang.Runnable bootstrap$(io.vertx.core.dns.impl.DnsClientImpl$Query)
{
io.vertx.core.dns.impl.DnsClientImpl$run__928 v1;
io.vertx.core.dns.impl.DnsClientImpl$Query v0;
v0 := @parameter0: io.vertx.core.dns.impl.DnsClientImpl$Query;
v1 = new io.vertx.core.dns.impl.DnsClientImpl$run__928;
specialinvoke v1.<io.vertx.core.dns.impl.DnsClientImpl$run__928: void <init>(io.vertx.core.dns.impl.DnsClientImpl$Query)>(v0);
return v1;
}
public void <init>(io.vertx.core.dns.impl.DnsClientImpl$Query)
{
io.vertx.core.dns.impl.DnsClientImpl$run__928 v0;
io.vertx.core.dns.impl.DnsClientImpl$Query v1;
v0 := @this: io.vertx.core.dns.impl.DnsClientImpl$run__928;
v1 := @parameter0: io.vertx.core.dns.impl.DnsClientImpl$Query;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.dns.impl.DnsClientImpl$run__928: io.vertx.core.dns.impl.DnsClientImpl$Query cap0> = v1;
return;
}
public void run()
{
io.vertx.core.dns.impl.DnsClientImpl$run__928 v0;
io.vertx.core.dns.impl.DnsClientImpl$Query v1;
v0 := @this: io.vertx.core.dns.impl.DnsClientImpl$run__928;
v1 = v0.<io.vertx.core.dns.impl.DnsClientImpl$run__928: io.vertx.core.dns.impl.DnsClientImpl$Query cap0>;
virtualinvoke v1.<io.vertx.core.dns.impl.DnsClientImpl$Query: void run()>();
return;
}
}