public interface  io.vertx.core.http.HttpHeaders extends java.lang.Object
{
public static final java.lang.String DISABLE_HTTP_HEADERS_VALIDATION_PROP_NAME;
public static final boolean DISABLE_HTTP_HEADERS_VALIDATION;
public static final java.lang.CharSequence ACCEPT;
public static final java.lang.CharSequence ACCEPT_CHARSET;
public static final java.lang.CharSequence ACCEPT_ENCODING;
public static final java.lang.CharSequence ACCEPT_LANGUAGE;
public static final java.lang.CharSequence ACCEPT_RANGES;
public static final java.lang.CharSequence ACCEPT_PATCH;
public static final java.lang.CharSequence ACCESS_CONTROL_ALLOW_CREDENTIALS;
public static final java.lang.CharSequence ACCESS_CONTROL_ALLOW_HEADERS;
public static final java.lang.CharSequence ACCESS_CONTROL_ALLOW_METHODS;
public static final java.lang.CharSequence ACCESS_CONTROL_ALLOW_ORIGIN;
public static final java.lang.CharSequence ACCESS_CONTROL_ALLOW_PRIVATE_NETWORK;
public static final java.lang.CharSequence ACCESS_CONTROL_EXPOSE_HEADERS;
public static final java.lang.CharSequence ACCESS_CONTROL_MAX_AGE;
public static final java.lang.CharSequence ACCESS_CONTROL_REQUEST_HEADERS;
public static final java.lang.CharSequence ACCESS_CONTROL_REQUEST_METHOD;
public static final java.lang.CharSequence ACCESS_CONTROL_REQUEST_PRIVATE_NETWORK;
public static final java.lang.CharSequence AGE;
public static final java.lang.CharSequence ALLOW;
public static final java.lang.CharSequence AUTHORIZATION;
public static final java.lang.CharSequence CACHE_CONTROL;
public static final java.lang.CharSequence CONNECTION;
public static final java.lang.CharSequence CONTENT_BASE;
public static final java.lang.CharSequence CONTENT_DISPOSITION;
public static final java.lang.CharSequence CONTENT_ENCODING;
public static final java.lang.CharSequence CONTENT_LANGUAGE;
public static final java.lang.CharSequence CONTENT_LENGTH;
public static final java.lang.CharSequence CONTENT_LOCATION;
public static final java.lang.CharSequence CONTENT_TRANSFER_ENCODING;
public static final java.lang.CharSequence CONTENT_MD5;
public static final java.lang.CharSequence CONTENT_RANGE;
public static final java.lang.CharSequence CONTENT_TYPE;
public static final java.lang.CharSequence COOKIE;
public static final java.lang.CharSequence DATE;
public static final java.lang.CharSequence ETAG;
public static final java.lang.CharSequence EXPECT;
public static final java.lang.CharSequence EXPIRES;
public static final java.lang.CharSequence FROM;
public static final java.lang.CharSequence HOST;
public static final java.lang.CharSequence IF_MATCH;
public static final java.lang.CharSequence IF_MODIFIED_SINCE;
public static final java.lang.CharSequence IF_NONE_MATCH;
public static final java.lang.CharSequence LAST_MODIFIED;
public static final java.lang.CharSequence LOCATION;
public static final java.lang.CharSequence ORIGIN;
public static final java.lang.CharSequence PROXY_AUTHENTICATE;
public static final java.lang.CharSequence PROXY_AUTHORIZATION;
public static final java.lang.CharSequence REFERER;
public static final java.lang.CharSequence RETRY_AFTER;
public static final java.lang.CharSequence SERVER;
public static final java.lang.CharSequence TRANSFER_ENCODING;
public static final java.lang.CharSequence USER_AGENT;
public static final java.lang.CharSequence SET_COOKIE;
public static final java.lang.CharSequence APPLICATION_X_WWW_FORM_URLENCODED;
public static final java.lang.CharSequence CHUNKED;
public static final java.lang.CharSequence CLOSE;
public static final java.lang.CharSequence CONTINUE;
public static final java.lang.CharSequence IDENTITY;
public static final java.lang.CharSequence KEEP_ALIVE;
public static final java.lang.CharSequence UPGRADE;
public static final java.lang.CharSequence WEBSOCKET;
public static final java.lang.CharSequence DEFLATE_GZIP;
public static final java.lang.CharSequence DEFLATE_GZIP_BR;
public static final java.lang.CharSequence TEXT_HTML;
public static final java.lang.CharSequence GET;
public static final java.lang.CharSequence VARY;
public static java.lang.CharSequence createOptimized(java.lang.String)
{
io.netty.util.AsciiString v1;
java.lang.String v0;
v0 := @parameter0: java.lang.String;
v1 = new io.netty.util.AsciiString;
specialinvoke v1.<io.netty.util.AsciiString: void <init>(java.lang.CharSequence)>(v0);
return v1;
}
public static io.vertx.core.MultiMap headers()
{
io.vertx.core.http.impl.headers.HeadersMultiMap v0;
v0 = staticinvoke <io.vertx.core.http.impl.headers.HeadersMultiMap: io.vertx.core.http.impl.headers.HeadersMultiMap httpHeaders()>();
return v0;
}
public static io.vertx.core.MultiMap set(java.lang.String, java.lang.String)
{
java.lang.String v0, v1;
io.vertx.core.http.impl.headers.HeadersMultiMap v2, v3;
v0 := @parameter0: java.lang.String;
v1 := @parameter1: java.lang.String;
v2 = staticinvoke <io.vertx.core.http.impl.headers.HeadersMultiMap: io.vertx.core.http.impl.headers.HeadersMultiMap httpHeaders()>();
v3 = virtualinvoke v2.<io.vertx.core.http.impl.headers.HeadersMultiMap: io.vertx.core.http.impl.headers.HeadersMultiMap set(java.lang.String,java.lang.String)>(v0, v1);
return v3;
}
public static io.vertx.core.MultiMap set(java.lang.CharSequence, java.lang.CharSequence)
{
java.lang.CharSequence v0, v1;
io.vertx.core.http.impl.headers.HeadersMultiMap v2, v3;
v0 := @parameter0: java.lang.CharSequence;
v1 := @parameter1: java.lang.CharSequence;
v2 = staticinvoke <io.vertx.core.http.impl.headers.HeadersMultiMap: io.vertx.core.http.impl.headers.HeadersMultiMap httpHeaders()>();
v3 = virtualinvoke v2.<io.vertx.core.http.impl.headers.HeadersMultiMap: io.vertx.core.http.impl.headers.HeadersMultiMap set(java.lang.CharSequence,java.lang.CharSequence)>(v0, v1);
return v3;
}
static void <clinit>()
{
io.netty.util.AsciiString v1, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v2, v20, v21, v22, v23, v24, v25, v26, v27, v28, v29, v3, v30, v31, v32, v33, v34, v35, v36, v37, v38, v39, v4, v40, v41, v42, v43, v44, v45, v46, v47, v48, v49, v5, v50, v51, v52, v53, v54, v55, v56, v57, v58, v59, v6, v60, v7, v8, v9;
java.lang.CharSequence v61, v62, v63, v64, v65;
boolean v0;
v0 = staticinvoke <java.lang.Boolean: boolean getBoolean(java.lang.String)>("vertx.disableHttpHeadersValidation");
<io.vertx.core.http.HttpHeaders: boolean DISABLE_HTTP_HEADERS_VALIDATION> = v0;
v1 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString ACCEPT>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCEPT> = v1;
v2 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString ACCEPT_CHARSET>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCEPT_CHARSET> = v2;
v3 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString ACCEPT_ENCODING>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCEPT_ENCODING> = v3;
v4 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString ACCEPT_LANGUAGE>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCEPT_LANGUAGE> = v4;
v5 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString ACCEPT_RANGES>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCEPT_RANGES> = v5;
v6 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString ACCEPT_PATCH>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCEPT_PATCH> = v6;
v7 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString ACCESS_CONTROL_ALLOW_CREDENTIALS>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCESS_CONTROL_ALLOW_CREDENTIALS> = v7;
v8 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString ACCESS_CONTROL_ALLOW_HEADERS>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCESS_CONTROL_ALLOW_HEADERS> = v8;
v9 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString ACCESS_CONTROL_ALLOW_METHODS>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCESS_CONTROL_ALLOW_METHODS> = v9;
v10 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString ACCESS_CONTROL_ALLOW_ORIGIN>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCESS_CONTROL_ALLOW_ORIGIN> = v10;
v11 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString ACCESS_CONTROL_ALLOW_PRIVATE_NETWORK>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCESS_CONTROL_ALLOW_PRIVATE_NETWORK> = v11;
v12 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString ACCESS_CONTROL_EXPOSE_HEADERS>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCESS_CONTROL_EXPOSE_HEADERS> = v12;
v13 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString ACCESS_CONTROL_MAX_AGE>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCESS_CONTROL_MAX_AGE> = v13;
v14 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString ACCESS_CONTROL_REQUEST_HEADERS>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCESS_CONTROL_REQUEST_HEADERS> = v14;
v15 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString ACCESS_CONTROL_REQUEST_METHOD>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCESS_CONTROL_REQUEST_METHOD> = v15;
v16 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString ACCESS_CONTROL_REQUEST_PRIVATE_NETWORK>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCESS_CONTROL_REQUEST_PRIVATE_NETWORK> = v16;
v17 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString AGE>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence AGE> = v17;
v18 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString ALLOW>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence ALLOW> = v18;
v19 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString AUTHORIZATION>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence AUTHORIZATION> = v19;
v20 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString CACHE_CONTROL>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence CACHE_CONTROL> = v20;
v21 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString CONNECTION>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence CONNECTION> = v21;
v22 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString CONTENT_BASE>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence CONTENT_BASE> = v22;
v23 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString CONTENT_DISPOSITION>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence CONTENT_DISPOSITION> = v23;
v24 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString CONTENT_ENCODING>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence CONTENT_ENCODING> = v24;
v25 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString CONTENT_LANGUAGE>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence CONTENT_LANGUAGE> = v25;
v26 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString CONTENT_LENGTH>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence CONTENT_LENGTH> = v26;
v27 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString CONTENT_LOCATION>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence CONTENT_LOCATION> = v27;
v28 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString CONTENT_TRANSFER_ENCODING>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence CONTENT_TRANSFER_ENCODING> = v28;
v29 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString CONTENT_MD5>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence CONTENT_MD5> = v29;
v30 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString CONTENT_RANGE>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence CONTENT_RANGE> = v30;
v31 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString CONTENT_TYPE>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence CONTENT_TYPE> = v31;
v32 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString COOKIE>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence COOKIE> = v32;
v33 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString DATE>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence DATE> = v33;
v34 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString ETAG>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence ETAG> = v34;
v35 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString EXPECT>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence EXPECT> = v35;
v36 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString EXPIRES>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence EXPIRES> = v36;
v37 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString FROM>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence FROM> = v37;
v38 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString HOST>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence HOST> = v38;
v39 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString IF_MATCH>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence IF_MATCH> = v39;
v40 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString IF_MODIFIED_SINCE>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence IF_MODIFIED_SINCE> = v40;
v41 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString IF_NONE_MATCH>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence IF_NONE_MATCH> = v41;
v42 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString LAST_MODIFIED>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence LAST_MODIFIED> = v42;
v43 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString LOCATION>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence LOCATION> = v43;
v44 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString ORIGIN>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence ORIGIN> = v44;
v45 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString PROXY_AUTHENTICATE>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence PROXY_AUTHENTICATE> = v45;
v46 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString PROXY_AUTHORIZATION>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence PROXY_AUTHORIZATION> = v46;
v47 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString REFERER>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence REFERER> = v47;
v48 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString RETRY_AFTER>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence RETRY_AFTER> = v48;
v49 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString SERVER>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence SERVER> = v49;
v50 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString TRANSFER_ENCODING>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence TRANSFER_ENCODING> = v50;
v51 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString USER_AGENT>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence USER_AGENT> = v51;
v52 = <io.netty.handler.codec.http.HttpHeaderNames: io.netty.util.AsciiString SET_COOKIE>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence SET_COOKIE> = v52;
v53 = <io.netty.handler.codec.http.HttpHeaderValues: io.netty.util.AsciiString APPLICATION_X_WWW_FORM_URLENCODED>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence APPLICATION_X_WWW_FORM_URLENCODED> = v53;
v54 = <io.netty.handler.codec.http.HttpHeaderValues: io.netty.util.AsciiString CHUNKED>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence CHUNKED> = v54;
v55 = <io.netty.handler.codec.http.HttpHeaderValues: io.netty.util.AsciiString CLOSE>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence CLOSE> = v55;
v56 = <io.netty.handler.codec.http.HttpHeaderValues: io.netty.util.AsciiString CONTINUE>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence CONTINUE> = v56;
v57 = <io.netty.handler.codec.http.HttpHeaderValues: io.netty.util.AsciiString IDENTITY>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence IDENTITY> = v57;
v58 = <io.netty.handler.codec.http.HttpHeaderValues: io.netty.util.AsciiString KEEP_ALIVE>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence KEEP_ALIVE> = v58;
v59 = <io.netty.handler.codec.http.HttpHeaderValues: io.netty.util.AsciiString UPGRADE>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence UPGRADE> = v59;
v60 = <io.netty.handler.codec.http.HttpHeaderValues: io.netty.util.AsciiString WEBSOCKET>;
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence WEBSOCKET> = v60;
v61 = staticinvoke <io.vertx.core.http.HttpHeaders: java.lang.CharSequence createOptimized(java.lang.String)>("deflate, gzip");
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence DEFLATE_GZIP> = v61;
v62 = staticinvoke <io.vertx.core.http.HttpHeaders: java.lang.CharSequence createOptimized(java.lang.String)>("deflate, gzip, br");
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence DEFLATE_GZIP_BR> = v62;
v63 = staticinvoke <io.vertx.core.http.HttpHeaders: java.lang.CharSequence createOptimized(java.lang.String)>("text/html");
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence TEXT_HTML> = v63;
v64 = staticinvoke <io.vertx.core.http.HttpHeaders: java.lang.CharSequence createOptimized(java.lang.String)>("GET");
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence GET> = v64;
v65 = staticinvoke <io.vertx.core.http.HttpHeaders: java.lang.CharSequence createOptimized(java.lang.String)>("vary");
<io.vertx.core.http.HttpHeaders: java.lang.CharSequence VARY> = v65;
return;
}
}