public final class io.vertx.ext.web.client.impl.cache.SharedDataCacheStore$lambda_delete_2__846 extends java.lang.Object implements java.util.function.Function
{
io.vertx.ext.web.client.impl.cache.CacheKey cap0;
public static java.util.function.Function bootstrap$(io.vertx.ext.web.client.impl.cache.CacheKey)
{
io.vertx.ext.web.client.impl.cache.CacheKey v0;
io.vertx.ext.web.client.impl.cache.SharedDataCacheStore$lambda_delete_2__846 v1;
v0 := @parameter0: io.vertx.ext.web.client.impl.cache.CacheKey;
v1 = new io.vertx.ext.web.client.impl.cache.SharedDataCacheStore$lambda_delete_2__846;
specialinvoke v1.<io.vertx.ext.web.client.impl.cache.SharedDataCacheStore$lambda_delete_2__846: void <init>(io.vertx.ext.web.client.impl.cache.CacheKey)>(v0);
return v1;
}
public void <init>(io.vertx.ext.web.client.impl.cache.CacheKey)
{
io.vertx.ext.web.client.impl.cache.CacheKey v1;
io.vertx.ext.web.client.impl.cache.SharedDataCacheStore$lambda_delete_2__846 v0;
v0 := @this: io.vertx.ext.web.client.impl.cache.SharedDataCacheStore$lambda_delete_2__846;
v1 := @parameter0: io.vertx.ext.web.client.impl.cache.CacheKey;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.ext.web.client.impl.cache.SharedDataCacheStore$lambda_delete_2__846: io.vertx.ext.web.client.impl.cache.CacheKey cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.vertx.ext.web.client.impl.cache.CacheKey v2;
io.vertx.ext.web.client.impl.cache.SharedDataCacheStore$lambda_delete_2__846 v0;
java.lang.Object v1;
io.vertx.core.Future v3;
v0 := @this: io.vertx.ext.web.client.impl.cache.SharedDataCacheStore$lambda_delete_2__846;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.ext.web.client.impl.cache.SharedDataCacheStore$lambda_delete_2__846: io.vertx.ext.web.client.impl.cache.CacheKey cap0>;
v3 = staticinvoke <io.vertx.ext.web.client.impl.cache.SharedDataCacheStore: io.vertx.core.Future lambda$delete$2(io.vertx.ext.web.client.impl.cache.CacheKey,io.vertx.core.shareddata.AsyncMap)>(v2, v1);
return v3;
}
}