public final class io.vertx.codegen.type.ParameterizedTypeInfo$getErased__2548 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.vertx.codegen.type.ParameterizedTypeInfo$getErased__2548 v0;
v0 = new io.vertx.codegen.type.ParameterizedTypeInfo$getErased__2548;
specialinvoke v0.<io.vertx.codegen.type.ParameterizedTypeInfo$getErased__2548: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.codegen.type.ParameterizedTypeInfo$getErased__2548 v0;
v0 := @this: io.vertx.codegen.type.ParameterizedTypeInfo$getErased__2548;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1;
io.vertx.codegen.type.ParameterizedTypeInfo$getErased__2548 v0;
io.vertx.codegen.type.TypeInfo v2;
v0 := @this: io.vertx.codegen.type.ParameterizedTypeInfo$getErased__2548;
v1 := @parameter0: java.lang.Object;
v2 = virtualinvoke v1.<io.vertx.codegen.type.TypeInfo: io.vertx.codegen.type.TypeInfo getErased()>();
return v2;
}
}