class io.vertx.codegen.Helper$1 extends java.lang.Object
{
static final int[] $SwitchMap$javax$lang$model$type$TypeKind;
static void <clinit>()
{
java.lang.NoSuchFieldError v10, v14, v18, v22, v26, v30, v34, v38, v42, v46, v50, v6;
int[] v11, v15, v19, v2, v23, v27, v3, v31, v35, v39, v43, v47, v7;
javax.lang.model.type.TypeKind v12, v16, v20, v24, v28, v32, v36, v4, v40, v44, v48, v8;
javax.lang.model.type.TypeKind[] v0;
int v1, v13, v17, v21, v25, v29, v33, v37, v41, v45, v49, v5, v9;
v0 = staticinvoke <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind[] values()>();
v1 = lengthof v0;
v2 = newarray (int)[v1];
<io.vertx.codegen.Helper$1: int[] $SwitchMap$javax$lang$model$type$TypeKind> = v2;
label01:
v3 = <io.vertx.codegen.Helper$1: int[] $SwitchMap$javax$lang$model$type$TypeKind>;
v4 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind DECLARED>;
v5 = virtualinvoke v4.<javax.lang.model.type.TypeKind: int ordinal()>();
v3[v5] = 1;
label02:
goto label04;
label03:
v6 := @caughtexception;
label04:
v7 = <io.vertx.codegen.Helper$1: int[] $SwitchMap$javax$lang$model$type$TypeKind>;
v8 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind WILDCARD>;
v9 = virtualinvoke v8.<javax.lang.model.type.TypeKind: int ordinal()>();
v7[v9] = 2;
label05:
goto label07;
label06:
v10 := @caughtexception;
label07:
v11 = <io.vertx.codegen.Helper$1: int[] $SwitchMap$javax$lang$model$type$TypeKind>;
v12 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind TYPEVAR>;
v13 = virtualinvoke v12.<javax.lang.model.type.TypeKind: int ordinal()>();
v11[v13] = 3;
label08:
goto label10;
label09:
v14 := @caughtexception;
label10:
v15 = <io.vertx.codegen.Helper$1: int[] $SwitchMap$javax$lang$model$type$TypeKind>;
v16 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind BYTE>;
v17 = virtualinvoke v16.<javax.lang.model.type.TypeKind: int ordinal()>();
v15[v17] = 4;
label11:
goto label13;
label12:
v18 := @caughtexception;
label13:
v19 = <io.vertx.codegen.Helper$1: int[] $SwitchMap$javax$lang$model$type$TypeKind>;
v20 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind SHORT>;
v21 = virtualinvoke v20.<javax.lang.model.type.TypeKind: int ordinal()>();
v19[v21] = 5;
label14:
goto label16;
label15:
v22 := @caughtexception;
label16:
v23 = <io.vertx.codegen.Helper$1: int[] $SwitchMap$javax$lang$model$type$TypeKind>;
v24 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind INT>;
v25 = virtualinvoke v24.<javax.lang.model.type.TypeKind: int ordinal()>();
v23[v25] = 6;
label17:
goto label19;
label18:
v26 := @caughtexception;
label19:
v27 = <io.vertx.codegen.Helper$1: int[] $SwitchMap$javax$lang$model$type$TypeKind>;
v28 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind LONG>;
v29 = virtualinvoke v28.<javax.lang.model.type.TypeKind: int ordinal()>();
v27[v29] = 7;
label20:
goto label22;
label21:
v30 := @caughtexception;
label22:
v31 = <io.vertx.codegen.Helper$1: int[] $SwitchMap$javax$lang$model$type$TypeKind>;
v32 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind FLOAT>;
v33 = virtualinvoke v32.<javax.lang.model.type.TypeKind: int ordinal()>();
v31[v33] = 8;
label23:
goto label25;
label24:
v34 := @caughtexception;
label25:
v35 = <io.vertx.codegen.Helper$1: int[] $SwitchMap$javax$lang$model$type$TypeKind>;
v36 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind DOUBLE>;
v37 = virtualinvoke v36.<javax.lang.model.type.TypeKind: int ordinal()>();
v35[v37] = 9;
label26:
goto label28;
label27:
v38 := @caughtexception;
label28:
v39 = <io.vertx.codegen.Helper$1: int[] $SwitchMap$javax$lang$model$type$TypeKind>;
v40 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind CHAR>;
v41 = virtualinvoke v40.<javax.lang.model.type.TypeKind: int ordinal()>();
v39[v41] = 10;
label29:
goto label31;
label30:
v42 := @caughtexception;
label31:
v43 = <io.vertx.codegen.Helper$1: int[] $SwitchMap$javax$lang$model$type$TypeKind>;
v44 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind BOOLEAN>;
v45 = virtualinvoke v44.<javax.lang.model.type.TypeKind: int ordinal()>();
v43[v45] = 11;
label32:
goto label34;
label33:
v46 := @caughtexception;
label34:
v47 = <io.vertx.codegen.Helper$1: int[] $SwitchMap$javax$lang$model$type$TypeKind>;
v48 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind ARRAY>;
v49 = virtualinvoke v48.<javax.lang.model.type.TypeKind: int ordinal()>();
v47[v49] = 12;
label35:
goto label37;
label36:
v50 := @caughtexception;
label37:
return;
catch java.lang.NoSuchFieldError from label01 to label02 with label03;
catch java.lang.NoSuchFieldError from label04 to label05 with label06;
catch java.lang.NoSuchFieldError from label07 to label08 with label09;
catch java.lang.NoSuchFieldError from label10 to label11 with label12;
catch java.lang.NoSuchFieldError from label13 to label14 with label15;
catch java.lang.NoSuchFieldError from label16 to label17 with label18;
catch java.lang.NoSuchFieldError from label19 to label20 with label21;
catch java.lang.NoSuchFieldError from label22 to label23 with label24;
catch java.lang.NoSuchFieldError from label25 to label26 with label27;
catch java.lang.NoSuchFieldError from label28 to label29 with label30;
catch java.lang.NoSuchFieldError from label31 to label32 with label33;
catch java.lang.NoSuchFieldError from label34 to label35 with label36;
}
}