class io.vertx.ext.auth.impl.cose.CWK$5 extends java.util.HashMap
{
void <init>()
{
io.vertx.ext.auth.impl.cose.CWK$5 v0;
java.util.Map v1, v2, v3;
v0 := @this: io.vertx.ext.auth.impl.cose.CWK$5;
specialinvoke v0.<java.util.HashMap: void <init>()>();
v1 = <io.vertx.ext.auth.impl.cose.CWK: java.util.Map OKP_KEY_PARAMS>;
virtualinvoke v0.<io.vertx.ext.auth.impl.cose.CWK$5: java.lang.Object put(java.lang.Object,java.lang.Object)>("OKP", v1);
v2 = <io.vertx.ext.auth.impl.cose.CWK: java.util.Map EC_KEY_PARAMS>;
virtualinvoke v0.<io.vertx.ext.auth.impl.cose.CWK$5: java.lang.Object put(java.lang.Object,java.lang.Object)>("EC", v2);
v3 = <io.vertx.ext.auth.impl.cose.CWK: java.util.Map RSA_KEY_PARAMS>;
virtualinvoke v0.<io.vertx.ext.auth.impl.cose.CWK$5: java.lang.Object put(java.lang.Object,java.lang.Object)>("RSA", v3);
return;
}
}