class io.vertx.core.http.impl.HttpUtils$3 extends java.lang.Object implements io.vertx.core.spi.tracing.TagExtractor
{
void <init>()
{
io.vertx.core.http.impl.HttpUtils$3 v0;
v0 := @this: io.vertx.core.http.impl.HttpUtils$3;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public int len(io.vertx.core.http.impl.HttpRequestHead)
{
io.vertx.core.http.impl.HttpRequestHead v1;
io.vertx.core.http.impl.HttpUtils$3 v0;
v0 := @this: io.vertx.core.http.impl.HttpUtils$3;
v1 := @parameter0: io.vertx.core.http.impl.HttpRequestHead;
return 2;
}
public java.lang.String name(io.vertx.core.http.impl.HttpRequestHead, int)
{
io.vertx.core.http.impl.HttpRequestHead v1;
java.lang.IndexOutOfBoundsException v3;
int v2;
java.lang.String v4;
io.vertx.core.http.impl.HttpUtils$3 v0;
v0 := @this: io.vertx.core.http.impl.HttpUtils$3;
v1 := @parameter0: io.vertx.core.http.impl.HttpRequestHead;
v2 := @parameter1: int;
lookupswitch(v2)
{
case 0: goto label1;
case 1: goto label2;
default: goto label3;
};
label1:
return "http.url";
label2:
return "http.method";
label3:
v3 = new java.lang.IndexOutOfBoundsException;
v4 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (int)>(v2) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Invalid tag index \u0001");
specialinvoke v3.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>(v4);
throw v3;
}
public java.lang.String value(io.vertx.core.http.impl.HttpRequestHead, int)
{
java.lang.IndexOutOfBoundsException v6;
io.vertx.core.http.impl.HttpRequestHead v1;
io.vertx.core.http.HttpMethod v4;
int v2;
java.lang.String v3, v5, v7;
io.vertx.core.http.impl.HttpUtils$3 v0;
v0 := @this: io.vertx.core.http.impl.HttpUtils$3;
v1 := @parameter0: io.vertx.core.http.impl.HttpRequestHead;
v2 := @parameter1: int;
lookupswitch(v2)
{
case 0: goto label1;
case 1: goto label2;
default: goto label3;
};
label1:
v3 = v1.<io.vertx.core.http.impl.HttpRequestHead: java.lang.String absoluteURI>;
return v3;
label2:
v4 = v1.<io.vertx.core.http.impl.HttpRequestHead: io.vertx.core.http.HttpMethod method>;
v5 = virtualinvoke v4.<io.vertx.core.http.HttpMethod: java.lang.String name()>();
return v5;
label3:
v6 = new java.lang.IndexOutOfBoundsException;
v7 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (int)>(v2) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Invalid tag index \u0001");
specialinvoke v6.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>(v7);
throw v6;
}
}