public final class io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335 extends java.lang.Object implements java.lang.Runnable
{
io.vertx.core.net.impl.NetClientImpl cap0;
io.vertx.core.net.ProxyOptions cap1;
io.vertx.core.net.SocketAddress cap2;
io.vertx.core.net.SocketAddress cap3;
io.vertx.core.net.impl.SslChannelProvider cap4;
java.lang.String cap5;
boolean cap6;
boolean cap7;
boolean cap8;
io.vertx.core.Promise cap9;
io.vertx.core.impl.ContextInternal cap10;
int cap11;
public static java.lang.Runnable bootstrap$(io.vertx.core.net.impl.NetClientImpl, io.vertx.core.net.ProxyOptions, io.vertx.core.net.SocketAddress, io.vertx.core.net.SocketAddress, io.vertx.core.net.impl.SslChannelProvider, java.lang.String, boolean, boolean, boolean, io.vertx.core.Promise, io.vertx.core.impl.ContextInternal, int)
{
io.vertx.core.net.ProxyOptions v1;
io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335 v12;
io.vertx.core.Promise v9;
io.vertx.core.net.impl.NetClientImpl v0;
io.vertx.core.impl.ContextInternal v10;
io.vertx.core.net.impl.SslChannelProvider v4;
int v11;
java.lang.String v5;
boolean v6, v7, v8;
io.vertx.core.net.SocketAddress v2, v3;
v0 := @parameter0: io.vertx.core.net.impl.NetClientImpl;
v1 := @parameter1: io.vertx.core.net.ProxyOptions;
v2 := @parameter2: io.vertx.core.net.SocketAddress;
v3 := @parameter3: io.vertx.core.net.SocketAddress;
v4 := @parameter4: io.vertx.core.net.impl.SslChannelProvider;
v5 := @parameter5: java.lang.String;
v6 := @parameter6: boolean;
v7 := @parameter7: boolean;
v8 := @parameter8: boolean;
v9 := @parameter9: io.vertx.core.Promise;
v10 := @parameter10: io.vertx.core.impl.ContextInternal;
v11 := @parameter11: int;
v12 = new io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335;
specialinvoke v12.<io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335: void <init>(io.vertx.core.net.impl.NetClientImpl,io.vertx.core.net.ProxyOptions,io.vertx.core.net.SocketAddress,io.vertx.core.net.SocketAddress,io.vertx.core.net.impl.SslChannelProvider,java.lang.String,boolean,boolean,boolean,io.vertx.core.Promise,io.vertx.core.impl.ContextInternal,int)>(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11);
return v12;
}
public void <init>(io.vertx.core.net.impl.NetClientImpl, io.vertx.core.net.ProxyOptions, io.vertx.core.net.SocketAddress, io.vertx.core.net.SocketAddress, io.vertx.core.net.impl.SslChannelProvider, java.lang.String, boolean, boolean, boolean, io.vertx.core.Promise, io.vertx.core.impl.ContextInternal, int)
{
io.vertx.core.net.ProxyOptions v2;
io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335 v0;
io.vertx.core.Promise v10;
io.vertx.core.net.impl.NetClientImpl v1;
io.vertx.core.impl.ContextInternal v11;
io.vertx.core.net.impl.SslChannelProvider v5;
int v12;
java.lang.String v6;
boolean v7, v8, v9;
io.vertx.core.net.SocketAddress v3, v4;
v0 := @this: io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335;
v1 := @parameter0: io.vertx.core.net.impl.NetClientImpl;
v2 := @parameter1: io.vertx.core.net.ProxyOptions;
v3 := @parameter2: io.vertx.core.net.SocketAddress;
v4 := @parameter3: io.vertx.core.net.SocketAddress;
v5 := @parameter4: io.vertx.core.net.impl.SslChannelProvider;
v6 := @parameter5: java.lang.String;
v7 := @parameter6: boolean;
v8 := @parameter7: boolean;
v9 := @parameter8: boolean;
v10 := @parameter9: io.vertx.core.Promise;
v11 := @parameter10: io.vertx.core.impl.ContextInternal;
v12 := @parameter11: int;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335: io.vertx.core.net.impl.NetClientImpl cap0> = v1;
v0.<io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335: io.vertx.core.net.ProxyOptions cap1> = v2;
v0.<io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335: io.vertx.core.net.SocketAddress cap2> = v3;
v0.<io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335: io.vertx.core.net.SocketAddress cap3> = v4;
v0.<io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335: io.vertx.core.net.impl.SslChannelProvider cap4> = v5;
v0.<io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335: java.lang.String cap5> = v6;
v0.<io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335: boolean cap6> = v7;
v0.<io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335: boolean cap7> = v8;
v0.<io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335: boolean cap8> = v9;
v0.<io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335: io.vertx.core.Promise cap9> = v10;
v0.<io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335: io.vertx.core.impl.ContextInternal cap10> = v11;
v0.<io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335: int cap11> = v12;
return;
}
public void run()
{
io.vertx.core.net.ProxyOptions v2;
io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335 v0;
io.vertx.core.Promise v10;
io.vertx.core.net.impl.NetClientImpl v1;
io.vertx.core.impl.ContextInternal v11;
io.vertx.core.net.impl.SslChannelProvider v5;
int v12;
java.lang.String v6;
boolean v7, v8, v9;
io.vertx.core.net.SocketAddress v3, v4;
v0 := @this: io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335;
v1 = v0.<io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335: io.vertx.core.net.impl.NetClientImpl cap0>;
v2 = v0.<io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335: io.vertx.core.net.ProxyOptions cap1>;
v3 = v0.<io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335: io.vertx.core.net.SocketAddress cap2>;
v4 = v0.<io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335: io.vertx.core.net.SocketAddress cap3>;
v5 = v0.<io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335: io.vertx.core.net.impl.SslChannelProvider cap4>;
v6 = v0.<io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335: java.lang.String cap5>;
v7 = v0.<io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335: boolean cap6>;
v8 = v0.<io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335: boolean cap7>;
v9 = v0.<io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335: boolean cap8>;
v10 = v0.<io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335: io.vertx.core.Promise cap9>;
v11 = v0.<io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335: io.vertx.core.impl.ContextInternal cap10>;
v12 = v0.<io.vertx.core.net.impl.NetClientImpl$lambda_connectInternal2_7__1335: int cap11>;
specialinvoke v1.<io.vertx.core.net.impl.NetClientImpl: void lambda$connectInternal2$7(io.vertx.core.net.ProxyOptions,io.vertx.core.net.SocketAddress,io.vertx.core.net.SocketAddress,io.vertx.core.net.impl.SslChannelProvider,java.lang.String,boolean,boolean,boolean,io.vertx.core.Promise,io.vertx.core.impl.ContextInternal,int)>(v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12);
return;
}
}