class io.vertx.core.net.impl.pool.SimpleConnectionPool$Acquire$6 extends io.vertx.core.net.impl.pool.Task
{
final io.vertx.core.net.impl.pool.SimpleConnectionPool val$pool;
final io.vertx.core.net.impl.pool.SimpleConnectionPool$Acquire this$0;
void <init>(io.vertx.core.net.impl.pool.SimpleConnectionPool$Acquire, io.vertx.core.net.impl.pool.SimpleConnectionPool)
{
io.vertx.core.net.impl.pool.SimpleConnectionPool$Acquire$6 v0;
io.vertx.core.net.impl.pool.SimpleConnectionPool$Acquire v1;
io.vertx.core.net.impl.pool.SimpleConnectionPool v2;
v0 := @this: io.vertx.core.net.impl.pool.SimpleConnectionPool$Acquire$6;
v1 := @parameter0: io.vertx.core.net.impl.pool.SimpleConnectionPool$Acquire;
v2 := @parameter1: io.vertx.core.net.impl.pool.SimpleConnectionPool;
v0.<io.vertx.core.net.impl.pool.SimpleConnectionPool$Acquire$6: io.vertx.core.net.impl.pool.SimpleConnectionPool$Acquire this$0> = v1;
v0.<io.vertx.core.net.impl.pool.SimpleConnectionPool$Acquire$6: io.vertx.core.net.impl.pool.SimpleConnectionPool val$pool> = v2;
specialinvoke v0.<io.vertx.core.net.impl.pool.Task: void <init>()>();
return;
}
public void run()
{
io.vertx.core.net.impl.pool.SimpleConnectionPool v4;
io.vertx.core.http.ConnectionPoolTooBusyException v3;
io.vertx.core.net.impl.pool.SimpleConnectionPool$Acquire$6 v0;
io.vertx.core.impl.ContextInternal v2;
io.vertx.core.Future v7;
io.vertx.core.net.impl.pool.SimpleConnectionPool$Acquire v1, v8;
int v5;
java.lang.String v6;
io.vertx.core.Handler v9;
v0 := @this: io.vertx.core.net.impl.pool.SimpleConnectionPool$Acquire$6;
v1 = v0.<io.vertx.core.net.impl.pool.SimpleConnectionPool$Acquire$6: io.vertx.core.net.impl.pool.SimpleConnectionPool$Acquire this$0>;
v2 = v1.<io.vertx.core.net.impl.pool.SimpleConnectionPool$Acquire: io.vertx.core.impl.ContextInternal context>;
v3 = new io.vertx.core.http.ConnectionPoolTooBusyException;
v4 = v0.<io.vertx.core.net.impl.pool.SimpleConnectionPool$Acquire$6: io.vertx.core.net.impl.pool.SimpleConnectionPool val$pool>;
v5 = v4.<io.vertx.core.net.impl.pool.SimpleConnectionPool: int maxWaiters>;
v6 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (int)>(v5) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Connection pool reached max wait queue size of \u0001");
specialinvoke v3.<io.vertx.core.http.ConnectionPoolTooBusyException: void <init>(java.lang.String)>(v6);
v7 = staticinvoke <io.vertx.core.Future: io.vertx.core.Future failedFuture(java.lang.Throwable)>(v3);
v8 = v0.<io.vertx.core.net.impl.pool.SimpleConnectionPool$Acquire$6: io.vertx.core.net.impl.pool.SimpleConnectionPool$Acquire this$0>;
v9 = v8.<io.vertx.core.net.impl.pool.SimpleConnectionPool$Acquire: io.vertx.core.Handler handler>;
interfaceinvoke v2.<io.vertx.core.impl.ContextInternal: void emit(java.lang.Object,io.vertx.core.Handler)>(v7, v9);
return;
}
}