public final class io.vertx.core.impl.launcher.commands.VersionCommandFactory$init__1573 extends java.lang.Object implements java.util.function.Supplier
{
public static java.util.function.Supplier bootstrap$()
{
io.vertx.core.impl.launcher.commands.VersionCommandFactory$init__1573 v0;
v0 = new io.vertx.core.impl.launcher.commands.VersionCommandFactory$init__1573;
specialinvoke v0.<io.vertx.core.impl.launcher.commands.VersionCommandFactory$init__1573: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.core.impl.launcher.commands.VersionCommandFactory$init__1573 v0;
v0 := @this: io.vertx.core.impl.launcher.commands.VersionCommandFactory$init__1573;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object get()
{
io.vertx.core.impl.launcher.commands.VersionCommand v1;
io.vertx.core.impl.launcher.commands.VersionCommandFactory$init__1573 v0;
v0 := @this: io.vertx.core.impl.launcher.commands.VersionCommandFactory$init__1573;
v1 = new io.vertx.core.impl.launcher.commands.VersionCommand;
specialinvoke v1.<io.vertx.core.impl.launcher.commands.VersionCommand: void <init>()>();
return v1;
}
}