public final class io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeHeaders_6__1095 extends java.lang.Object implements java.lang.Runnable
{
io.vertx.core.http.impl.VertxHttp2Stream cap0;
io.netty.handler.codec.http2.Http2Headers cap1;
boolean cap2;
io.vertx.core.Handler cap3;
public static java.lang.Runnable bootstrap$(io.vertx.core.http.impl.VertxHttp2Stream, io.netty.handler.codec.http2.Http2Headers, boolean, io.vertx.core.Handler)
{
io.netty.handler.codec.http2.Http2Headers v1;
io.vertx.core.Handler v3;
io.vertx.core.http.impl.VertxHttp2Stream v0;
boolean v2;
io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeHeaders_6__1095 v4;
v0 := @parameter0: io.vertx.core.http.impl.VertxHttp2Stream;
v1 := @parameter1: io.netty.handler.codec.http2.Http2Headers;
v2 := @parameter2: boolean;
v3 := @parameter3: io.vertx.core.Handler;
v4 = new io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeHeaders_6__1095;
specialinvoke v4.<io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeHeaders_6__1095: void <init>(io.vertx.core.http.impl.VertxHttp2Stream,io.netty.handler.codec.http2.Http2Headers,boolean,io.vertx.core.Handler)>(v0, v1, v2, v3);
return v4;
}
public void <init>(io.vertx.core.http.impl.VertxHttp2Stream, io.netty.handler.codec.http2.Http2Headers, boolean, io.vertx.core.Handler)
{
io.netty.handler.codec.http2.Http2Headers v2;
io.vertx.core.Handler v4;
io.vertx.core.http.impl.VertxHttp2Stream v1;
boolean v3;
io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeHeaders_6__1095 v0;
v0 := @this: io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeHeaders_6__1095;
v1 := @parameter0: io.vertx.core.http.impl.VertxHttp2Stream;
v2 := @parameter1: io.netty.handler.codec.http2.Http2Headers;
v3 := @parameter2: boolean;
v4 := @parameter3: io.vertx.core.Handler;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeHeaders_6__1095: io.vertx.core.http.impl.VertxHttp2Stream cap0> = v1;
v0.<io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeHeaders_6__1095: io.netty.handler.codec.http2.Http2Headers cap1> = v2;
v0.<io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeHeaders_6__1095: boolean cap2> = v3;
v0.<io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeHeaders_6__1095: io.vertx.core.Handler cap3> = v4;
return;
}
public void run()
{
io.netty.handler.codec.http2.Http2Headers v2;
io.vertx.core.Handler v4;
io.vertx.core.http.impl.VertxHttp2Stream v1;
boolean v3;
io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeHeaders_6__1095 v0;
v0 := @this: io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeHeaders_6__1095;
v1 = v0.<io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeHeaders_6__1095: io.vertx.core.http.impl.VertxHttp2Stream cap0>;
v2 = v0.<io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeHeaders_6__1095: io.netty.handler.codec.http2.Http2Headers cap1>;
v3 = v0.<io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeHeaders_6__1095: boolean cap2>;
v4 = v0.<io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeHeaders_6__1095: io.vertx.core.Handler cap3>;
specialinvoke v1.<io.vertx.core.http.impl.VertxHttp2Stream: void lambda$writeHeaders$6(io.netty.handler.codec.http2.Http2Headers,boolean,io.vertx.core.Handler)>(v2, v3, v4);
return;
}
}