public final class io.vertx.core.http.impl.ServerWebSocketImpl$lambda_close_0__1129 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.http.impl.ServerWebSocketImpl cap0;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.http.impl.ServerWebSocketImpl)
{
io.vertx.core.http.impl.ServerWebSocketImpl v0;
io.vertx.core.http.impl.ServerWebSocketImpl$lambda_close_0__1129 v1;
v0 := @parameter0: io.vertx.core.http.impl.ServerWebSocketImpl;
v1 = new io.vertx.core.http.impl.ServerWebSocketImpl$lambda_close_0__1129;
specialinvoke v1.<io.vertx.core.http.impl.ServerWebSocketImpl$lambda_close_0__1129: void <init>(io.vertx.core.http.impl.ServerWebSocketImpl)>(v0);
return v1;
}
public void <init>(io.vertx.core.http.impl.ServerWebSocketImpl)
{
io.vertx.core.http.impl.ServerWebSocketImpl v1;
io.vertx.core.http.impl.ServerWebSocketImpl$lambda_close_0__1129 v0;
v0 := @this: io.vertx.core.http.impl.ServerWebSocketImpl$lambda_close_0__1129;
v1 := @parameter0: io.vertx.core.http.impl.ServerWebSocketImpl;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.http.impl.ServerWebSocketImpl$lambda_close_0__1129: io.vertx.core.http.impl.ServerWebSocketImpl cap0> = v1;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.http.impl.ServerWebSocketImpl v2;
java.lang.Object v1;
io.vertx.core.http.impl.ServerWebSocketImpl$lambda_close_0__1129 v0;
v0 := @this: io.vertx.core.http.impl.ServerWebSocketImpl$lambda_close_0__1129;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.http.impl.ServerWebSocketImpl$lambda_close_0__1129: io.vertx.core.http.impl.ServerWebSocketImpl cap0>;
specialinvoke v2.<io.vertx.core.http.impl.ServerWebSocketImpl: void lambda$close$0(io.vertx.core.AsyncResult)>(v1);
return;
}
}