public final class io.vertx.core.shareddata.impl.SharedDataImpl$init__1196 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.vertx.core.shareddata.impl.SharedDataImpl$init__1196 v0;
v0 = new io.vertx.core.shareddata.impl.SharedDataImpl$init__1196;
specialinvoke v0.<io.vertx.core.shareddata.impl.SharedDataImpl$init__1196: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.core.shareddata.impl.SharedDataImpl$init__1196 v0;
v0 := @this: io.vertx.core.shareddata.impl.SharedDataImpl$init__1196;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.vertx.core.shareddata.impl.SharedDataImpl$WrappedAsyncMap v2;
java.lang.Object v1;
io.vertx.core.shareddata.impl.SharedDataImpl$init__1196 v0;
v0 := @this: io.vertx.core.shareddata.impl.SharedDataImpl$init__1196;
v1 := @parameter0: java.lang.Object;
v2 = new io.vertx.core.shareddata.impl.SharedDataImpl$WrappedAsyncMap;
specialinvoke v2.<io.vertx.core.shareddata.impl.SharedDataImpl$WrappedAsyncMap: void <init>(io.vertx.core.shareddata.AsyncMap)>(v1);
return v2;
}
}