public final class io.vertx.codegen.DataObjectModel$lambda_processMethods_7__2417 extends java.lang.Object implements java.util.function.Predicate
{
java.lang.String cap0;
public static java.util.function.Predicate bootstrap$(java.lang.String)
{
java.lang.String v0;
io.vertx.codegen.DataObjectModel$lambda_processMethods_7__2417 v1;
v0 := @parameter0: java.lang.String;
v1 = new io.vertx.codegen.DataObjectModel$lambda_processMethods_7__2417;
specialinvoke v1.<io.vertx.codegen.DataObjectModel$lambda_processMethods_7__2417: void <init>(java.lang.String)>(v0);
return v1;
}
public void <init>(java.lang.String)
{
java.lang.String v1;
io.vertx.codegen.DataObjectModel$lambda_processMethods_7__2417 v0;
v0 := @this: io.vertx.codegen.DataObjectModel$lambda_processMethods_7__2417;
v1 := @parameter0: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.codegen.DataObjectModel$lambda_processMethods_7__2417: java.lang.String cap0> = v1;
return;
}
public boolean test(java.lang.Object)
{
io.vertx.codegen.DataObjectModel$lambda_processMethods_7__2417 v0;
java.lang.Object v1;
java.lang.String v2;
boolean v3;
v0 := @this: io.vertx.codegen.DataObjectModel$lambda_processMethods_7__2417;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.codegen.DataObjectModel$lambda_processMethods_7__2417: java.lang.String cap0>;
v3 = staticinvoke <io.vertx.codegen.DataObjectModel: boolean lambda$processMethods$7(java.lang.String,javax.lang.model.element.Element)>(v2, v1);
return v3;
}
}