public final class io.vertx.mutiny.core.http.ServerWebSocket$lambda_close_12__1968 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.mutiny.core.http.ServerWebSocket cap0;
short cap1;
public static java.util.function.Consumer bootstrap$(io.vertx.mutiny.core.http.ServerWebSocket, short)
{
io.vertx.mutiny.core.http.ServerWebSocket v0;
short v1;
io.vertx.mutiny.core.http.ServerWebSocket$lambda_close_12__1968 v2;
v0 := @parameter0: io.vertx.mutiny.core.http.ServerWebSocket;
v1 := @parameter1: short;
v2 = new io.vertx.mutiny.core.http.ServerWebSocket$lambda_close_12__1968;
specialinvoke v2.<io.vertx.mutiny.core.http.ServerWebSocket$lambda_close_12__1968: void <init>(io.vertx.mutiny.core.http.ServerWebSocket,short)>(v0, v1);
return v2;
}
public void <init>(io.vertx.mutiny.core.http.ServerWebSocket, short)
{
io.vertx.mutiny.core.http.ServerWebSocket v1;
short v2;
io.vertx.mutiny.core.http.ServerWebSocket$lambda_close_12__1968 v0;
v0 := @this: io.vertx.mutiny.core.http.ServerWebSocket$lambda_close_12__1968;
v1 := @parameter0: io.vertx.mutiny.core.http.ServerWebSocket;
v2 := @parameter1: short;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.http.ServerWebSocket$lambda_close_12__1968: io.vertx.mutiny.core.http.ServerWebSocket cap0> = v1;
v0.<io.vertx.mutiny.core.http.ServerWebSocket$lambda_close_12__1968: short cap1> = v2;
return;
}
public void accept(java.lang.Object)
{
io.vertx.mutiny.core.http.ServerWebSocket v2;
short v3;
java.lang.Object v1;
io.vertx.mutiny.core.http.ServerWebSocket$lambda_close_12__1968 v0;
v0 := @this: io.vertx.mutiny.core.http.ServerWebSocket$lambda_close_12__1968;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.mutiny.core.http.ServerWebSocket$lambda_close_12__1968: io.vertx.mutiny.core.http.ServerWebSocket cap0>;
v3 = v0.<io.vertx.mutiny.core.http.ServerWebSocket$lambda_close_12__1968: short cap1>;
specialinvoke v2.<io.vertx.mutiny.core.http.ServerWebSocket: void lambda$close$12(short,io.vertx.core.Handler)>(v3, v1);
return;
}
}