public interface  io.vertx.ext.web.multipart.MultipartForm extends java.lang.Object implements java.lang.Iterable
{
public static io.vertx.ext.web.multipart.MultipartForm create()
{
io.vertx.ext.web.multipart.impl.MultipartFormImpl v0;
v0 = new io.vertx.ext.web.multipart.impl.MultipartFormImpl;
specialinvoke v0.<io.vertx.ext.web.multipart.impl.MultipartFormImpl: void <init>()>();
return v0;
}
public abstract io.vertx.ext.web.multipart.MultipartForm setCharset(java.lang.String);
public abstract io.vertx.ext.web.multipart.MultipartForm setCharset(java.nio.charset.Charset);
public abstract java.nio.charset.Charset getCharset();
public abstract io.vertx.ext.web.multipart.MultipartForm attribute(java.lang.String, java.lang.String);
public abstract io.vertx.ext.web.multipart.MultipartForm textFileUpload(java.lang.String, java.lang.String, java.lang.String, java.lang.String);
public abstract io.vertx.ext.web.multipart.MultipartForm textFileUpload(java.lang.String, java.lang.String, io.vertx.core.buffer.Buffer, java.lang.String);
public abstract io.vertx.ext.web.multipart.MultipartForm binaryFileUpload(java.lang.String, java.lang.String, java.lang.String, java.lang.String);
public abstract io.vertx.ext.web.multipart.MultipartForm binaryFileUpload(java.lang.String, java.lang.String, io.vertx.core.buffer.Buffer, java.lang.String);
}