public final class io.vertx.mutiny.core.shareddata.Counter$lambda_getAndAdd_6__2222 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.mutiny.core.shareddata.Counter cap0;
long cap1;
public static java.util.function.Consumer bootstrap$(io.vertx.mutiny.core.shareddata.Counter, long)
{
io.vertx.mutiny.core.shareddata.Counter v0;
long v1;
io.vertx.mutiny.core.shareddata.Counter$lambda_getAndAdd_6__2222 v2;
v0 := @parameter0: io.vertx.mutiny.core.shareddata.Counter;
v1 := @parameter1: long;
v2 = new io.vertx.mutiny.core.shareddata.Counter$lambda_getAndAdd_6__2222;
specialinvoke v2.<io.vertx.mutiny.core.shareddata.Counter$lambda_getAndAdd_6__2222: void <init>(io.vertx.mutiny.core.shareddata.Counter,long)>(v0, v1);
return v2;
}
public void <init>(io.vertx.mutiny.core.shareddata.Counter, long)
{
io.vertx.mutiny.core.shareddata.Counter v1;
long v2;
io.vertx.mutiny.core.shareddata.Counter$lambda_getAndAdd_6__2222 v0;
v0 := @this: io.vertx.mutiny.core.shareddata.Counter$lambda_getAndAdd_6__2222;
v1 := @parameter0: io.vertx.mutiny.core.shareddata.Counter;
v2 := @parameter1: long;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.shareddata.Counter$lambda_getAndAdd_6__2222: io.vertx.mutiny.core.shareddata.Counter cap0> = v1;
v0.<io.vertx.mutiny.core.shareddata.Counter$lambda_getAndAdd_6__2222: long cap1> = v2;
return;
}
public void accept(java.lang.Object)
{
io.vertx.mutiny.core.shareddata.Counter v2;
java.lang.Object v1;
long v3;
io.vertx.mutiny.core.shareddata.Counter$lambda_getAndAdd_6__2222 v0;
v0 := @this: io.vertx.mutiny.core.shareddata.Counter$lambda_getAndAdd_6__2222;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.mutiny.core.shareddata.Counter$lambda_getAndAdd_6__2222: io.vertx.mutiny.core.shareddata.Counter cap0>;
v3 = v0.<io.vertx.mutiny.core.shareddata.Counter$lambda_getAndAdd_6__2222: long cap1>;
specialinvoke v2.<io.vertx.mutiny.core.shareddata.Counter: void lambda$getAndAdd$6(long,io.vertx.core.Handler)>(v3, v1);
return;
}
}