public final enum class io.vertx.core.http.ClientAuth extends java.lang.Enum
{
public static final enum io.vertx.core.http.ClientAuth NONE;
public static final enum io.vertx.core.http.ClientAuth REQUEST;
public static final enum io.vertx.core.http.ClientAuth REQUIRED;
private static final io.vertx.core.http.ClientAuth[] $VALUES;
public static io.vertx.core.http.ClientAuth[] values()
{
java.lang.Object v1;
io.vertx.core.http.ClientAuth[] v0;
v0 = <io.vertx.core.http.ClientAuth: io.vertx.core.http.ClientAuth[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static io.vertx.core.http.ClientAuth valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lio/vertx/core/http/ClientAuth;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
io.vertx.core.http.ClientAuth v0;
java.lang.String v1;
v0 := @this: io.vertx.core.http.ClientAuth;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static io.vertx.core.http.ClientAuth[] $values()
{
io.vertx.core.http.ClientAuth[] v0;
io.vertx.core.http.ClientAuth v1, v2, v3;
v0 = newarray (io.vertx.core.http.ClientAuth)[3];
v1 = <io.vertx.core.http.ClientAuth: io.vertx.core.http.ClientAuth NONE>;
v0[0] = v1;
v2 = <io.vertx.core.http.ClientAuth: io.vertx.core.http.ClientAuth REQUEST>;
v0[1] = v2;
v3 = <io.vertx.core.http.ClientAuth: io.vertx.core.http.ClientAuth REQUIRED>;
v0[2] = v3;
return v0;
}
static void <clinit>()
{
io.vertx.core.http.ClientAuth[] v3;
io.vertx.core.http.ClientAuth v0, v1, v2;
v0 = new io.vertx.core.http.ClientAuth;
specialinvoke v0.<io.vertx.core.http.ClientAuth: void <init>(java.lang.String,int)>("NONE", 0);
<io.vertx.core.http.ClientAuth: io.vertx.core.http.ClientAuth NONE> = v0;
v1 = new io.vertx.core.http.ClientAuth;
specialinvoke v1.<io.vertx.core.http.ClientAuth: void <init>(java.lang.String,int)>("REQUEST", 1);
<io.vertx.core.http.ClientAuth: io.vertx.core.http.ClientAuth REQUEST> = v1;
v2 = new io.vertx.core.http.ClientAuth;
specialinvoke v2.<io.vertx.core.http.ClientAuth: void <init>(java.lang.String,int)>("REQUIRED", 2);
<io.vertx.core.http.ClientAuth: io.vertx.core.http.ClientAuth REQUIRED> = v2;
v3 = staticinvoke <io.vertx.core.http.ClientAuth: io.vertx.core.http.ClientAuth[] $values()>();
<io.vertx.core.http.ClientAuth: io.vertx.core.http.ClientAuth[] $VALUES> = v3;
return;
}
}