public final class io.vertx.core.http.impl.WebSocketEndpoint$1Listener$lambda_handle_0__1073 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.http.impl.WebSocketEndpoint$1Listener cap0;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.http.impl.WebSocketEndpoint$1Listener)
{
io.vertx.core.http.impl.WebSocketEndpoint$1Listener v0;
io.vertx.core.http.impl.WebSocketEndpoint$1Listener$lambda_handle_0__1073 v1;
v0 := @parameter0: io.vertx.core.http.impl.WebSocketEndpoint$1Listener;
v1 = new io.vertx.core.http.impl.WebSocketEndpoint$1Listener$lambda_handle_0__1073;
specialinvoke v1.<io.vertx.core.http.impl.WebSocketEndpoint$1Listener$lambda_handle_0__1073: void <init>(io.vertx.core.http.impl.WebSocketEndpoint$1Listener)>(v0);
return v1;
}
public void <init>(io.vertx.core.http.impl.WebSocketEndpoint$1Listener)
{
io.vertx.core.http.impl.WebSocketEndpoint$1Listener v1;
io.vertx.core.http.impl.WebSocketEndpoint$1Listener$lambda_handle_0__1073 v0;
v0 := @this: io.vertx.core.http.impl.WebSocketEndpoint$1Listener$lambda_handle_0__1073;
v1 := @parameter0: io.vertx.core.http.impl.WebSocketEndpoint$1Listener;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.http.impl.WebSocketEndpoint$1Listener$lambda_handle_0__1073: io.vertx.core.http.impl.WebSocketEndpoint$1Listener cap0> = v1;
return;
}
public void handle(java.lang.Object)
{
java.lang.Object v1;
io.vertx.core.http.impl.WebSocketEndpoint$1Listener v2;
io.vertx.core.http.impl.WebSocketEndpoint$1Listener$lambda_handle_0__1073 v0;
v0 := @this: io.vertx.core.http.impl.WebSocketEndpoint$1Listener$lambda_handle_0__1073;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.http.impl.WebSocketEndpoint$1Listener$lambda_handle_0__1073: io.vertx.core.http.impl.WebSocketEndpoint$1Listener cap0>;
specialinvoke v2.<io.vertx.core.http.impl.WebSocketEndpoint$1Listener: void lambda$handle$0(java.lang.Void)>(v1);
return;
}
}