class io.vertx.codegen.ParamInfo$1 extends java.lang.Object
{
static final int[] $SwitchMap$io$vertx$codegen$type$ClassKind;
static void <clinit>()
{
io.vertx.codegen.type.ClassKind[] v0;
java.lang.NoSuchFieldError v10, v6;
int[] v2, v3, v7;
int v1, v5, v9;
io.vertx.codegen.type.ClassKind v4, v8;
v0 = staticinvoke <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind[] values()>();
v1 = lengthof v0;
v2 = newarray (int)[v1];
<io.vertx.codegen.ParamInfo$1: int[] $SwitchMap$io$vertx$codegen$type$ClassKind> = v2;
label1:
v3 = <io.vertx.codegen.ParamInfo$1: int[] $SwitchMap$io$vertx$codegen$type$ClassKind>;
v4 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind ASYNC_RESULT>;
v5 = virtualinvoke v4.<io.vertx.codegen.type.ClassKind: int ordinal()>();
v3[v5] = 1;
label2:
goto label4;
label3:
v6 := @caughtexception;
label4:
v7 = <io.vertx.codegen.ParamInfo$1: int[] $SwitchMap$io$vertx$codegen$type$ClassKind>;
v8 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind HANDLER>;
v9 = virtualinvoke v8.<io.vertx.codegen.type.ClassKind: int ordinal()>();
v7[v9] = 2;
label5:
goto label7;
label6:
v10 := @caughtexception;
label7:
return;
catch java.lang.NoSuchFieldError from label1 to label2 with label3;
catch java.lang.NoSuchFieldError from label4 to label5 with label6;
}
}