public final class io.vertx.mutiny.core.http.HttpClientRequest$lambda_send_17__1821 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.vertx.mutiny.core.http.HttpClientRequest$lambda_send_17__1821 v0;
v0 = new io.vertx.mutiny.core.http.HttpClientRequest$lambda_send_17__1821;
specialinvoke v0.<io.vertx.mutiny.core.http.HttpClientRequest$lambda_send_17__1821: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.mutiny.core.http.HttpClientRequest$lambda_send_17__1821 v0;
v0 := @this: io.vertx.mutiny.core.http.HttpClientRequest$lambda_send_17__1821;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.vertx.mutiny.core.http.HttpClientResponse v2;
java.lang.Object v1;
io.vertx.mutiny.core.http.HttpClientRequest$lambda_send_17__1821 v0;
v0 := @this: io.vertx.mutiny.core.http.HttpClientRequest$lambda_send_17__1821;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.vertx.mutiny.core.http.HttpClientRequest: io.vertx.mutiny.core.http.HttpClientResponse lambda$send$17(io.vertx.core.http.HttpClientResponse)>(v1);
return v2;
}
}