public final class io.vertx.core.dns.impl.DnsClientImpl$Query$fail__932 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.dns.impl.DnsClientImpl$Query cap0;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.dns.impl.DnsClientImpl$Query)
{
io.vertx.core.dns.impl.DnsClientImpl$Query v0;
io.vertx.core.dns.impl.DnsClientImpl$Query$fail__932 v1;
v0 := @parameter0: io.vertx.core.dns.impl.DnsClientImpl$Query;
v1 = new io.vertx.core.dns.impl.DnsClientImpl$Query$fail__932;
specialinvoke v1.<io.vertx.core.dns.impl.DnsClientImpl$Query$fail__932: void <init>(io.vertx.core.dns.impl.DnsClientImpl$Query)>(v0);
return v1;
}
public void <init>(io.vertx.core.dns.impl.DnsClientImpl$Query)
{
io.vertx.core.dns.impl.DnsClientImpl$Query v1;
io.vertx.core.dns.impl.DnsClientImpl$Query$fail__932 v0;
v0 := @this: io.vertx.core.dns.impl.DnsClientImpl$Query$fail__932;
v1 := @parameter0: io.vertx.core.dns.impl.DnsClientImpl$Query;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.dns.impl.DnsClientImpl$Query$fail__932: io.vertx.core.dns.impl.DnsClientImpl$Query cap0> = v1;
return;
}
public void handle(java.lang.Object)
{
java.lang.Object v1;
io.vertx.core.dns.impl.DnsClientImpl$Query v2;
io.vertx.core.dns.impl.DnsClientImpl$Query$fail__932 v0;
v0 := @this: io.vertx.core.dns.impl.DnsClientImpl$Query$fail__932;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.dns.impl.DnsClientImpl$Query$fail__932: io.vertx.core.dns.impl.DnsClientImpl$Query cap0>;
specialinvoke v2.<io.vertx.core.dns.impl.DnsClientImpl$Query: void fail(java.lang.Throwable)>(v1);
return;
}
}