public final class io.vertx.core.net.impl.TCPServerBase$lambda_null_3__1358 extends java.lang.Object implements io.netty.util.concurrent.GenericFutureListener
{
io.vertx.core.net.impl.TCPServerBase cap0;
java.lang.String cap1;
boolean cap2;
java.util.Map cap3;
io.vertx.core.net.impl.ServerID cap4;
io.vertx.core.net.SocketAddress cap5;
io.vertx.core.net.SocketAddress cap6;
io.vertx.core.impl.future.PromiseInternal cap7;
public static io.netty.util.concurrent.GenericFutureListener bootstrap$(io.vertx.core.net.impl.TCPServerBase, java.lang.String, boolean, java.util.Map, io.vertx.core.net.impl.ServerID, io.vertx.core.net.SocketAddress, io.vertx.core.net.SocketAddress, io.vertx.core.impl.future.PromiseInternal)
{
io.vertx.core.impl.future.PromiseInternal v7;
io.vertx.core.net.impl.TCPServerBase$lambda_null_3__1358 v8;
io.vertx.core.net.impl.ServerID v4;
io.vertx.core.net.impl.TCPServerBase v0;
java.util.Map v3;
java.lang.String v1;
boolean v2;
io.vertx.core.net.SocketAddress v5, v6;
v0 := @parameter0: io.vertx.core.net.impl.TCPServerBase;
v1 := @parameter1: java.lang.String;
v2 := @parameter2: boolean;
v3 := @parameter3: java.util.Map;
v4 := @parameter4: io.vertx.core.net.impl.ServerID;
v5 := @parameter5: io.vertx.core.net.SocketAddress;
v6 := @parameter6: io.vertx.core.net.SocketAddress;
v7 := @parameter7: io.vertx.core.impl.future.PromiseInternal;
v8 = new io.vertx.core.net.impl.TCPServerBase$lambda_null_3__1358;
specialinvoke v8.<io.vertx.core.net.impl.TCPServerBase$lambda_null_3__1358: void <init>(io.vertx.core.net.impl.TCPServerBase,java.lang.String,boolean,java.util.Map,io.vertx.core.net.impl.ServerID,io.vertx.core.net.SocketAddress,io.vertx.core.net.SocketAddress,io.vertx.core.impl.future.PromiseInternal)>(v0, v1, v2, v3, v4, v5, v6, v7);
return v8;
}
public void <init>(io.vertx.core.net.impl.TCPServerBase, java.lang.String, boolean, java.util.Map, io.vertx.core.net.impl.ServerID, io.vertx.core.net.SocketAddress, io.vertx.core.net.SocketAddress, io.vertx.core.impl.future.PromiseInternal)
{
io.vertx.core.impl.future.PromiseInternal v8;
io.vertx.core.net.impl.TCPServerBase$lambda_null_3__1358 v0;
io.vertx.core.net.impl.ServerID v5;
io.vertx.core.net.impl.TCPServerBase v1;
java.util.Map v4;
java.lang.String v2;
boolean v3;
io.vertx.core.net.SocketAddress v6, v7;
v0 := @this: io.vertx.core.net.impl.TCPServerBase$lambda_null_3__1358;
v1 := @parameter0: io.vertx.core.net.impl.TCPServerBase;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: boolean;
v4 := @parameter3: java.util.Map;
v5 := @parameter4: io.vertx.core.net.impl.ServerID;
v6 := @parameter5: io.vertx.core.net.SocketAddress;
v7 := @parameter6: io.vertx.core.net.SocketAddress;
v8 := @parameter7: io.vertx.core.impl.future.PromiseInternal;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.net.impl.TCPServerBase$lambda_null_3__1358: io.vertx.core.net.impl.TCPServerBase cap0> = v1;
v0.<io.vertx.core.net.impl.TCPServerBase$lambda_null_3__1358: java.lang.String cap1> = v2;
v0.<io.vertx.core.net.impl.TCPServerBase$lambda_null_3__1358: boolean cap2> = v3;
v0.<io.vertx.core.net.impl.TCPServerBase$lambda_null_3__1358: java.util.Map cap3> = v4;
v0.<io.vertx.core.net.impl.TCPServerBase$lambda_null_3__1358: io.vertx.core.net.impl.ServerID cap4> = v5;
v0.<io.vertx.core.net.impl.TCPServerBase$lambda_null_3__1358: io.vertx.core.net.SocketAddress cap5> = v6;
v0.<io.vertx.core.net.impl.TCPServerBase$lambda_null_3__1358: io.vertx.core.net.SocketAddress cap6> = v7;
v0.<io.vertx.core.net.impl.TCPServerBase$lambda_null_3__1358: io.vertx.core.impl.future.PromiseInternal cap7> = v8;
return;
}
public void operationComplete(io.netty.util.concurrent.Future)
{
io.vertx.core.impl.future.PromiseInternal v9;
io.vertx.core.net.impl.TCPServerBase$lambda_null_3__1358 v0;
io.vertx.core.net.impl.ServerID v6;
io.vertx.core.net.impl.TCPServerBase v2;
java.util.Map v5;
java.lang.String v3;
io.netty.util.concurrent.Future v1;
boolean v4;
io.vertx.core.net.SocketAddress v7, v8;
v0 := @this: io.vertx.core.net.impl.TCPServerBase$lambda_null_3__1358;
v1 := @parameter0: io.netty.util.concurrent.Future;
v2 = v0.<io.vertx.core.net.impl.TCPServerBase$lambda_null_3__1358: io.vertx.core.net.impl.TCPServerBase cap0>;
v3 = v0.<io.vertx.core.net.impl.TCPServerBase$lambda_null_3__1358: java.lang.String cap1>;
v4 = v0.<io.vertx.core.net.impl.TCPServerBase$lambda_null_3__1358: boolean cap2>;
v5 = v0.<io.vertx.core.net.impl.TCPServerBase$lambda_null_3__1358: java.util.Map cap3>;
v6 = v0.<io.vertx.core.net.impl.TCPServerBase$lambda_null_3__1358: io.vertx.core.net.impl.ServerID cap4>;
v7 = v0.<io.vertx.core.net.impl.TCPServerBase$lambda_null_3__1358: io.vertx.core.net.SocketAddress cap5>;
v8 = v0.<io.vertx.core.net.impl.TCPServerBase$lambda_null_3__1358: io.vertx.core.net.SocketAddress cap6>;
v9 = v0.<io.vertx.core.net.impl.TCPServerBase$lambda_null_3__1358: io.vertx.core.impl.future.PromiseInternal cap7>;
specialinvoke v2.<io.vertx.core.net.impl.TCPServerBase: void lambda$null$3(java.lang.String,boolean,java.util.Map,io.vertx.core.net.impl.ServerID,io.vertx.core.net.SocketAddress,io.vertx.core.net.SocketAddress,io.vertx.core.impl.future.PromiseInternal,io.netty.util.concurrent.Future)>(v3, v4, v5, v6, v7, v8, v9, v1);
return;
}
}