public final class io.vertx.core.net.impl.KeyStoreHelper$1$cast__1381 extends java.lang.Object implements java.util.function.Function
{
java.lang.Class cap0;
public static java.util.function.Function bootstrap$(java.lang.Class)
{
io.vertx.core.net.impl.KeyStoreHelper$1$cast__1381 v1;
java.lang.Class v0;
v0 := @parameter0: java.lang.Class;
v1 = new io.vertx.core.net.impl.KeyStoreHelper$1$cast__1381;
specialinvoke v1.<io.vertx.core.net.impl.KeyStoreHelper$1$cast__1381: void <init>(java.lang.Class)>(v0);
return v1;
}
public void <init>(java.lang.Class)
{
io.vertx.core.net.impl.KeyStoreHelper$1$cast__1381 v0;
java.lang.Class v1;
v0 := @this: io.vertx.core.net.impl.KeyStoreHelper$1$cast__1381;
v1 := @parameter0: java.lang.Class;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.net.impl.KeyStoreHelper$1$cast__1381: java.lang.Class cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.vertx.core.net.impl.KeyStoreHelper$1$cast__1381 v0;
java.lang.Class v2;
java.lang.Object v1, v3;
v0 := @this: io.vertx.core.net.impl.KeyStoreHelper$1$cast__1381;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.net.impl.KeyStoreHelper$1$cast__1381: java.lang.Class cap0>;
v3 = virtualinvoke v2.<java.lang.Class: java.lang.Object cast(java.lang.Object)>(v1);
return v3;
}
}