public final class io.vertx.core.http.impl.WebSocketImplBase$lambda_registerHandler_1__970 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.http.impl.WebSocketImplBase cap0;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.http.impl.WebSocketImplBase)
{
io.vertx.core.http.impl.WebSocketImplBase v0;
io.vertx.core.http.impl.WebSocketImplBase$lambda_registerHandler_1__970 v1;
v0 := @parameter0: io.vertx.core.http.impl.WebSocketImplBase;
v1 = new io.vertx.core.http.impl.WebSocketImplBase$lambda_registerHandler_1__970;
specialinvoke v1.<io.vertx.core.http.impl.WebSocketImplBase$lambda_registerHandler_1__970: void <init>(io.vertx.core.http.impl.WebSocketImplBase)>(v0);
return v1;
}
public void <init>(io.vertx.core.http.impl.WebSocketImplBase)
{
io.vertx.core.http.impl.WebSocketImplBase v1;
io.vertx.core.http.impl.WebSocketImplBase$lambda_registerHandler_1__970 v0;
v0 := @this: io.vertx.core.http.impl.WebSocketImplBase$lambda_registerHandler_1__970;
v1 := @parameter0: io.vertx.core.http.impl.WebSocketImplBase;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.http.impl.WebSocketImplBase$lambda_registerHandler_1__970: io.vertx.core.http.impl.WebSocketImplBase cap0> = v1;
return;
}
public void handle(java.lang.Object)
{
java.lang.Object v1;
io.vertx.core.http.impl.WebSocketImplBase v2;
io.vertx.core.http.impl.WebSocketImplBase$lambda_registerHandler_1__970 v0;
v0 := @this: io.vertx.core.http.impl.WebSocketImplBase$lambda_registerHandler_1__970;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.http.impl.WebSocketImplBase$lambda_registerHandler_1__970: io.vertx.core.http.impl.WebSocketImplBase cap0>;
specialinvoke v2.<io.vertx.core.http.impl.WebSocketImplBase: void lambda$registerHandler$1(io.vertx.core.eventbus.Message)>(v1);
return;
}
}