public final class io.vertx.core.http.impl.NettyFileUpload$lambda_new_1__967 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.http.impl.NettyFileUpload cap0;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.http.impl.NettyFileUpload)
{
io.vertx.core.http.impl.NettyFileUpload v0;
io.vertx.core.http.impl.NettyFileUpload$lambda_new_1__967 v1;
v0 := @parameter0: io.vertx.core.http.impl.NettyFileUpload;
v1 = new io.vertx.core.http.impl.NettyFileUpload$lambda_new_1__967;
specialinvoke v1.<io.vertx.core.http.impl.NettyFileUpload$lambda_new_1__967: void <init>(io.vertx.core.http.impl.NettyFileUpload)>(v0);
return v1;
}
public void <init>(io.vertx.core.http.impl.NettyFileUpload)
{
io.vertx.core.http.impl.NettyFileUpload v1;
io.vertx.core.http.impl.NettyFileUpload$lambda_new_1__967 v0;
v0 := @this: io.vertx.core.http.impl.NettyFileUpload$lambda_new_1__967;
v1 := @parameter0: io.vertx.core.http.impl.NettyFileUpload;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.http.impl.NettyFileUpload$lambda_new_1__967: io.vertx.core.http.impl.NettyFileUpload cap0> = v1;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.http.impl.NettyFileUpload v2;
io.vertx.core.http.impl.NettyFileUpload$lambda_new_1__967 v0;
java.lang.Object v1;
v0 := @this: io.vertx.core.http.impl.NettyFileUpload$lambda_new_1__967;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.http.impl.NettyFileUpload$lambda_new_1__967: io.vertx.core.http.impl.NettyFileUpload cap0>;
specialinvoke v2.<io.vertx.core.http.impl.NettyFileUpload: void lambda$new$1(java.lang.Object)>(v1);
return;
}
}