public final class io.vertx.mutiny.core.http.HttpServerResponse$lambda_push_30__1924 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.vertx.mutiny.core.http.HttpServerResponse$lambda_push_30__1924 v0;
v0 = new io.vertx.mutiny.core.http.HttpServerResponse$lambda_push_30__1924;
specialinvoke v0.<io.vertx.mutiny.core.http.HttpServerResponse$lambda_push_30__1924: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.mutiny.core.http.HttpServerResponse$lambda_push_30__1924 v0;
v0 := @this: io.vertx.mutiny.core.http.HttpServerResponse$lambda_push_30__1924;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1;
io.vertx.mutiny.core.http.HttpServerResponse$lambda_push_30__1924 v0;
io.vertx.mutiny.core.http.HttpServerResponse v2;
v0 := @this: io.vertx.mutiny.core.http.HttpServerResponse$lambda_push_30__1924;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.vertx.mutiny.core.http.HttpServerResponse: io.vertx.mutiny.core.http.HttpServerResponse lambda$push$30(io.vertx.core.http.HttpServerResponse)>(v1);
return v2;
}
}