public final class io.vertx.core.Future$lambda_andThen_2__903 extends java.lang.Object implements java.util.function.Function
{
io.vertx.core.Handler cap0;
public static java.util.function.Function bootstrap$(io.vertx.core.Handler)
{
io.vertx.core.Handler v0;
io.vertx.core.Future$lambda_andThen_2__903 v1;
v0 := @parameter0: io.vertx.core.Handler;
v1 = new io.vertx.core.Future$lambda_andThen_2__903;
specialinvoke v1.<io.vertx.core.Future$lambda_andThen_2__903: void <init>(io.vertx.core.Handler)>(v0);
return v1;
}
public void <init>(io.vertx.core.Handler)
{
io.vertx.core.Handler v1;
io.vertx.core.Future$lambda_andThen_2__903 v0;
v0 := @this: io.vertx.core.Future$lambda_andThen_2__903;
v1 := @parameter0: io.vertx.core.Handler;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.Future$lambda_andThen_2__903: io.vertx.core.Handler cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1;
io.vertx.core.Handler v2;
io.vertx.core.Future v3;
io.vertx.core.Future$lambda_andThen_2__903 v0;
v0 := @this: io.vertx.core.Future$lambda_andThen_2__903;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.Future$lambda_andThen_2__903: io.vertx.core.Handler cap0>;
v3 = staticinvoke <io.vertx.core.Future: io.vertx.core.Future lambda$andThen$2(io.vertx.core.Handler,io.vertx.core.AsyncResult)>(v2, v1);
return v3;
}
}