public final class io.vertx.codegen.ClassModel$checkMethod__2489 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.codegen.ClassModel cap0;
public static java.util.function.Consumer bootstrap$(io.vertx.codegen.ClassModel)
{
io.vertx.codegen.ClassModel$checkMethod__2489 v1;
io.vertx.codegen.ClassModel v0;
v0 := @parameter0: io.vertx.codegen.ClassModel;
v1 = new io.vertx.codegen.ClassModel$checkMethod__2489;
specialinvoke v1.<io.vertx.codegen.ClassModel$checkMethod__2489: void <init>(io.vertx.codegen.ClassModel)>(v0);
return v1;
}
public void <init>(io.vertx.codegen.ClassModel)
{
io.vertx.codegen.ClassModel$checkMethod__2489 v0;
io.vertx.codegen.ClassModel v1;
v0 := @this: io.vertx.codegen.ClassModel$checkMethod__2489;
v1 := @parameter0: io.vertx.codegen.ClassModel;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.codegen.ClassModel$checkMethod__2489: io.vertx.codegen.ClassModel cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
io.vertx.codegen.ClassModel$checkMethod__2489 v0;
java.lang.Object v1;
io.vertx.codegen.ClassModel v2;
v0 := @this: io.vertx.codegen.ClassModel$checkMethod__2489;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.codegen.ClassModel$checkMethod__2489: io.vertx.codegen.ClassModel cap0>;
virtualinvoke v2.<io.vertx.codegen.ClassModel: void checkMethod(io.vertx.codegen.MethodInfo)>(v1);
return;
}
}