public final class io.vertx.core.net.impl.NetServerImpl$NetServerWorker$lambda_connected_3__1363 extends java.lang.Object implements java.util.function.Function
{
io.vertx.core.net.impl.NetServerImpl$NetServerWorker cap0;
io.vertx.core.net.impl.SslChannelProvider cap1;
io.vertx.core.spi.metrics.TCPMetrics cap2;
public static java.util.function.Function bootstrap$(io.vertx.core.net.impl.NetServerImpl$NetServerWorker, io.vertx.core.net.impl.SslChannelProvider, io.vertx.core.spi.metrics.TCPMetrics)
{
io.vertx.core.net.impl.SslChannelProvider v1;
io.vertx.core.net.impl.NetServerImpl$NetServerWorker$lambda_connected_3__1363 v3;
io.vertx.core.spi.metrics.TCPMetrics v2;
io.vertx.core.net.impl.NetServerImpl$NetServerWorker v0;
v0 := @parameter0: io.vertx.core.net.impl.NetServerImpl$NetServerWorker;
v1 := @parameter1: io.vertx.core.net.impl.SslChannelProvider;
v2 := @parameter2: io.vertx.core.spi.metrics.TCPMetrics;
v3 = new io.vertx.core.net.impl.NetServerImpl$NetServerWorker$lambda_connected_3__1363;
specialinvoke v3.<io.vertx.core.net.impl.NetServerImpl$NetServerWorker$lambda_connected_3__1363: void <init>(io.vertx.core.net.impl.NetServerImpl$NetServerWorker,io.vertx.core.net.impl.SslChannelProvider,io.vertx.core.spi.metrics.TCPMetrics)>(v0, v1, v2);
return v3;
}
public void <init>(io.vertx.core.net.impl.NetServerImpl$NetServerWorker, io.vertx.core.net.impl.SslChannelProvider, io.vertx.core.spi.metrics.TCPMetrics)
{
io.vertx.core.net.impl.SslChannelProvider v2;
io.vertx.core.net.impl.NetServerImpl$NetServerWorker$lambda_connected_3__1363 v0;
io.vertx.core.spi.metrics.TCPMetrics v3;
io.vertx.core.net.impl.NetServerImpl$NetServerWorker v1;
v0 := @this: io.vertx.core.net.impl.NetServerImpl$NetServerWorker$lambda_connected_3__1363;
v1 := @parameter0: io.vertx.core.net.impl.NetServerImpl$NetServerWorker;
v2 := @parameter1: io.vertx.core.net.impl.SslChannelProvider;
v3 := @parameter2: io.vertx.core.spi.metrics.TCPMetrics;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.net.impl.NetServerImpl$NetServerWorker$lambda_connected_3__1363: io.vertx.core.net.impl.NetServerImpl$NetServerWorker cap0> = v1;
v0.<io.vertx.core.net.impl.NetServerImpl$NetServerWorker$lambda_connected_3__1363: io.vertx.core.net.impl.SslChannelProvider cap1> = v2;
v0.<io.vertx.core.net.impl.NetServerImpl$NetServerWorker$lambda_connected_3__1363: io.vertx.core.spi.metrics.TCPMetrics cap2> = v3;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.vertx.core.net.impl.NetSocketImpl v5;
io.vertx.core.net.impl.SslChannelProvider v3;
io.vertx.core.net.impl.NetServerImpl$NetServerWorker$lambda_connected_3__1363 v0;
io.vertx.core.spi.metrics.TCPMetrics v4;
java.lang.Object v1;
io.vertx.core.net.impl.NetServerImpl$NetServerWorker v2;
v0 := @this: io.vertx.core.net.impl.NetServerImpl$NetServerWorker$lambda_connected_3__1363;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.net.impl.NetServerImpl$NetServerWorker$lambda_connected_3__1363: io.vertx.core.net.impl.NetServerImpl$NetServerWorker cap0>;
v3 = v0.<io.vertx.core.net.impl.NetServerImpl$NetServerWorker$lambda_connected_3__1363: io.vertx.core.net.impl.SslChannelProvider cap1>;
v4 = v0.<io.vertx.core.net.impl.NetServerImpl$NetServerWorker$lambda_connected_3__1363: io.vertx.core.spi.metrics.TCPMetrics cap2>;
v5 = specialinvoke v2.<io.vertx.core.net.impl.NetServerImpl$NetServerWorker: io.vertx.core.net.impl.NetSocketImpl lambda$connected$3(io.vertx.core.net.impl.SslChannelProvider,io.vertx.core.spi.metrics.TCPMetrics,io.netty.channel.ChannelHandlerContext)>(v3, v4, v1);
return v5;
}
}