public final class io.vertx.core.eventbus.EventBus$check__1410 extends java.lang.Object implements java.util.function.Function
{
io.vertx.core.eventbus.impl.DefaultSerializableChecker cap0;
public static java.util.function.Function bootstrap$(io.vertx.core.eventbus.impl.DefaultSerializableChecker)
{
io.vertx.core.eventbus.EventBus$check__1410 v1;
io.vertx.core.eventbus.impl.DefaultSerializableChecker v0;
v0 := @parameter0: io.vertx.core.eventbus.impl.DefaultSerializableChecker;
v1 = new io.vertx.core.eventbus.EventBus$check__1410;
specialinvoke v1.<io.vertx.core.eventbus.EventBus$check__1410: void <init>(io.vertx.core.eventbus.impl.DefaultSerializableChecker)>(v0);
return v1;
}
public void <init>(io.vertx.core.eventbus.impl.DefaultSerializableChecker)
{
io.vertx.core.eventbus.EventBus$check__1410 v0;
io.vertx.core.eventbus.impl.DefaultSerializableChecker v1;
v0 := @this: io.vertx.core.eventbus.EventBus$check__1410;
v1 := @parameter0: io.vertx.core.eventbus.impl.DefaultSerializableChecker;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.eventbus.EventBus$check__1410: io.vertx.core.eventbus.impl.DefaultSerializableChecker cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Boolean v4;
io.vertx.core.eventbus.EventBus$check__1410 v0;
java.lang.Object v1;
io.vertx.core.eventbus.impl.DefaultSerializableChecker v2;
boolean v3;
v0 := @this: io.vertx.core.eventbus.EventBus$check__1410;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.eventbus.EventBus$check__1410: io.vertx.core.eventbus.impl.DefaultSerializableChecker cap0>;
v3 = virtualinvoke v2.<io.vertx.core.eventbus.impl.DefaultSerializableChecker: boolean check(java.lang.String)>(v1);
v4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(v3);
return v4;
}
}