public class io.vertx.ext.auth.authorization.impl.AuthorizationContextImpl extends java.lang.Object implements io.vertx.ext.auth.authorization.AuthorizationContext
{
private final io.vertx.ext.auth.User user;
private final io.vertx.core.MultiMap variables;
public void <init>(io.vertx.ext.auth.User)
{
io.vertx.core.MultiMap v2;
io.vertx.ext.auth.authorization.impl.AuthorizationContextImpl v0;
io.vertx.ext.auth.User v1;
v0 := @this: io.vertx.ext.auth.authorization.impl.AuthorizationContextImpl;
v1 := @parameter0: io.vertx.ext.auth.User;
v2 = staticinvoke <io.vertx.core.MultiMap: io.vertx.core.MultiMap caseInsensitiveMultiMap()>();
specialinvoke v0.<io.vertx.ext.auth.authorization.impl.AuthorizationContextImpl: void <init>(io.vertx.ext.auth.User,io.vertx.core.MultiMap)>(v1, v2);
return;
}
public void <init>(io.vertx.ext.auth.User, io.vertx.core.MultiMap)
{
io.vertx.ext.auth.authorization.impl.AuthorizationContextImpl v0;
io.vertx.ext.auth.User v1;
io.vertx.core.MultiMap v2;
java.lang.Object v3, v4;
v0 := @this: io.vertx.ext.auth.authorization.impl.AuthorizationContextImpl;
v1 := @parameter0: io.vertx.ext.auth.User;
v2 := @parameter1: io.vertx.core.MultiMap;
specialinvoke v0.<java.lang.Object: void <init>()>();
v3 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(v1);
v0.<io.vertx.ext.auth.authorization.impl.AuthorizationContextImpl: io.vertx.ext.auth.User user> = v3;
v4 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(v2);
v0.<io.vertx.ext.auth.authorization.impl.AuthorizationContextImpl: io.vertx.core.MultiMap variables> = v4;
return;
}
public io.vertx.ext.auth.User user()
{
io.vertx.ext.auth.authorization.impl.AuthorizationContextImpl v0;
io.vertx.ext.auth.User v1;
v0 := @this: io.vertx.ext.auth.authorization.impl.AuthorizationContextImpl;
v1 = v0.<io.vertx.ext.auth.authorization.impl.AuthorizationContextImpl: io.vertx.ext.auth.User user>;
return v1;
}
public io.vertx.core.MultiMap variables()
{
io.vertx.core.MultiMap v1;
io.vertx.ext.auth.authorization.impl.AuthorizationContextImpl v0;
v0 := @this: io.vertx.ext.auth.authorization.impl.AuthorizationContextImpl;
v1 = v0.<io.vertx.ext.auth.authorization.impl.AuthorizationContextImpl: io.vertx.core.MultiMap variables>;
return v1;
}
}