public final class io.vertx.core.net.impl.NetServerImpl$NetServerWorker$lambda_configurePipeline_1__1361 extends java.lang.Object implements io.netty.util.concurrent.GenericFutureListener
{
io.vertx.core.net.impl.NetServerImpl$NetServerWorker cap0;
io.netty.channel.Channel cap1;
io.vertx.core.net.impl.SslChannelProvider cap2;
public static io.netty.util.concurrent.GenericFutureListener bootstrap$(io.vertx.core.net.impl.NetServerImpl$NetServerWorker, io.netty.channel.Channel, io.vertx.core.net.impl.SslChannelProvider)
{
io.netty.channel.Channel v1;
io.vertx.core.net.impl.NetServerImpl$NetServerWorker$lambda_configurePipeline_1__1361 v3;
io.vertx.core.net.impl.SslChannelProvider v2;
io.vertx.core.net.impl.NetServerImpl$NetServerWorker v0;
v0 := @parameter0: io.vertx.core.net.impl.NetServerImpl$NetServerWorker;
v1 := @parameter1: io.netty.channel.Channel;
v2 := @parameter2: io.vertx.core.net.impl.SslChannelProvider;
v3 = new io.vertx.core.net.impl.NetServerImpl$NetServerWorker$lambda_configurePipeline_1__1361;
specialinvoke v3.<io.vertx.core.net.impl.NetServerImpl$NetServerWorker$lambda_configurePipeline_1__1361: void <init>(io.vertx.core.net.impl.NetServerImpl$NetServerWorker,io.netty.channel.Channel,io.vertx.core.net.impl.SslChannelProvider)>(v0, v1, v2);
return v3;
}
public void <init>(io.vertx.core.net.impl.NetServerImpl$NetServerWorker, io.netty.channel.Channel, io.vertx.core.net.impl.SslChannelProvider)
{
io.netty.channel.Channel v2;
io.vertx.core.net.impl.NetServerImpl$NetServerWorker$lambda_configurePipeline_1__1361 v0;
io.vertx.core.net.impl.SslChannelProvider v3;
io.vertx.core.net.impl.NetServerImpl$NetServerWorker v1;
v0 := @this: io.vertx.core.net.impl.NetServerImpl$NetServerWorker$lambda_configurePipeline_1__1361;
v1 := @parameter0: io.vertx.core.net.impl.NetServerImpl$NetServerWorker;
v2 := @parameter1: io.netty.channel.Channel;
v3 := @parameter2: io.vertx.core.net.impl.SslChannelProvider;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.net.impl.NetServerImpl$NetServerWorker$lambda_configurePipeline_1__1361: io.vertx.core.net.impl.NetServerImpl$NetServerWorker cap0> = v1;
v0.<io.vertx.core.net.impl.NetServerImpl$NetServerWorker$lambda_configurePipeline_1__1361: io.netty.channel.Channel cap1> = v2;
v0.<io.vertx.core.net.impl.NetServerImpl$NetServerWorker$lambda_configurePipeline_1__1361: io.vertx.core.net.impl.SslChannelProvider cap2> = v3;
return;
}
public void operationComplete(io.netty.util.concurrent.Future)
{
io.netty.channel.Channel v3;
io.vertx.core.net.impl.NetServerImpl$NetServerWorker$lambda_configurePipeline_1__1361 v0;
io.vertx.core.net.impl.SslChannelProvider v4;
io.netty.util.concurrent.Future v1;
io.vertx.core.net.impl.NetServerImpl$NetServerWorker v2;
v0 := @this: io.vertx.core.net.impl.NetServerImpl$NetServerWorker$lambda_configurePipeline_1__1361;
v1 := @parameter0: io.netty.util.concurrent.Future;
v2 = v0.<io.vertx.core.net.impl.NetServerImpl$NetServerWorker$lambda_configurePipeline_1__1361: io.vertx.core.net.impl.NetServerImpl$NetServerWorker cap0>;
v3 = v0.<io.vertx.core.net.impl.NetServerImpl$NetServerWorker$lambda_configurePipeline_1__1361: io.netty.channel.Channel cap1>;
v4 = v0.<io.vertx.core.net.impl.NetServerImpl$NetServerWorker$lambda_configurePipeline_1__1361: io.vertx.core.net.impl.SslChannelProvider cap2>;
specialinvoke v2.<io.vertx.core.net.impl.NetServerImpl$NetServerWorker: void lambda$configurePipeline$1(io.netty.channel.Channel,io.vertx.core.net.impl.SslChannelProvider,io.netty.util.concurrent.Future)>(v3, v4, v1);
return;
}
}