public final class io.vertx.mutiny.core.http.HttpClientRequest$lambda___earlyHintsHandler_6__1799 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.vertx.mutiny.core.http.HttpClientRequest$lambda___earlyHintsHandler_6__1799 v0;
v0 = new io.vertx.mutiny.core.http.HttpClientRequest$lambda___earlyHintsHandler_6__1799;
specialinvoke v0.<io.vertx.mutiny.core.http.HttpClientRequest$lambda___earlyHintsHandler_6__1799: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.mutiny.core.http.HttpClientRequest$lambda___earlyHintsHandler_6__1799 v0;
v0 := @this: io.vertx.mutiny.core.http.HttpClientRequest$lambda___earlyHintsHandler_6__1799;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.vertx.mutiny.core.http.HttpClientRequest$lambda___earlyHintsHandler_6__1799 v0;
java.lang.Object v1;
io.vertx.mutiny.core.MultiMap v2;
v0 := @this: io.vertx.mutiny.core.http.HttpClientRequest$lambda___earlyHintsHandler_6__1799;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.vertx.mutiny.core.http.HttpClientRequest: io.vertx.mutiny.core.MultiMap lambda$__earlyHintsHandler$6(io.vertx.core.MultiMap)>(v1);
return v2;
}
}