public final class io.vertx.core.http.impl.Http1xServerConnection$lambda_null_3__1154 extends java.lang.Object implements java.util.function.Function
{
io.vertx.core.http.impl.Http1xServerConnection cap0;
public static java.util.function.Function bootstrap$(io.vertx.core.http.impl.Http1xServerConnection)
{
io.vertx.core.http.impl.Http1xServerConnection v0;
io.vertx.core.http.impl.Http1xServerConnection$lambda_null_3__1154 v1;
v0 := @parameter0: io.vertx.core.http.impl.Http1xServerConnection;
v1 = new io.vertx.core.http.impl.Http1xServerConnection$lambda_null_3__1154;
specialinvoke v1.<io.vertx.core.http.impl.Http1xServerConnection$lambda_null_3__1154: void <init>(io.vertx.core.http.impl.Http1xServerConnection)>(v0);
return v1;
}
public void <init>(io.vertx.core.http.impl.Http1xServerConnection)
{
io.vertx.core.http.impl.Http1xServerConnection v1;
io.vertx.core.http.impl.Http1xServerConnection$lambda_null_3__1154 v0;
v0 := @this: io.vertx.core.http.impl.Http1xServerConnection$lambda_null_3__1154;
v1 := @parameter0: io.vertx.core.http.impl.Http1xServerConnection;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.http.impl.Http1xServerConnection$lambda_null_3__1154: io.vertx.core.http.impl.Http1xServerConnection cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.vertx.core.net.impl.NetSocketImpl v3;
java.lang.Object v1;
io.vertx.core.http.impl.Http1xServerConnection v2;
io.vertx.core.http.impl.Http1xServerConnection$lambda_null_3__1154 v0;
v0 := @this: io.vertx.core.http.impl.Http1xServerConnection$lambda_null_3__1154;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.http.impl.Http1xServerConnection$lambda_null_3__1154: io.vertx.core.http.impl.Http1xServerConnection cap0>;
v3 = specialinvoke v2.<io.vertx.core.http.impl.Http1xServerConnection: io.vertx.core.net.impl.NetSocketImpl lambda$null$3(io.netty.channel.ChannelHandlerContext)>(v1);
return v3;
}
}