public class io.vertx.core.impl.launcher.commands.StartCommandFactory extends io.vertx.core.spi.launcher.DefaultCommandFactory
{
public void <init>()
{
java.util.function.Supplier v1;
io.vertx.core.impl.launcher.commands.StartCommandFactory v0;
v0 := @this: io.vertx.core.impl.launcher.commands.StartCommandFactory;
v1 = staticinvoke <io.vertx.core.impl.launcher.commands.StartCommandFactory$init__1568: java.util.function.Supplier bootstrap$()>();
specialinvoke v0.<io.vertx.core.spi.launcher.DefaultCommandFactory: void <init>(java.lang.Class,java.util.function.Supplier)>(class "Lio/vertx/core/impl/launcher/commands/StartCommand;", v1);
return;
}
}