public final class io.vertx.codegen.CodeGenProcessor$lambda_process_9__2395 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.codegen.CodeGenProcessor cap0;
public static java.util.function.Consumer bootstrap$(io.vertx.codegen.CodeGenProcessor)
{
io.vertx.codegen.CodeGenProcessor v0;
io.vertx.codegen.CodeGenProcessor$lambda_process_9__2395 v1;
v0 := @parameter0: io.vertx.codegen.CodeGenProcessor;
v1 = new io.vertx.codegen.CodeGenProcessor$lambda_process_9__2395;
specialinvoke v1.<io.vertx.codegen.CodeGenProcessor$lambda_process_9__2395: void <init>(io.vertx.codegen.CodeGenProcessor)>(v0);
return v1;
}
public void <init>(io.vertx.codegen.CodeGenProcessor)
{
io.vertx.codegen.CodeGenProcessor v1;
io.vertx.codegen.CodeGenProcessor$lambda_process_9__2395 v0;
v0 := @this: io.vertx.codegen.CodeGenProcessor$lambda_process_9__2395;
v1 := @parameter0: io.vertx.codegen.CodeGenProcessor;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.codegen.CodeGenProcessor$lambda_process_9__2395: io.vertx.codegen.CodeGenProcessor cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
java.lang.Object v1;
io.vertx.codegen.CodeGenProcessor v2;
io.vertx.codegen.CodeGenProcessor$lambda_process_9__2395 v0;
v0 := @this: io.vertx.codegen.CodeGenProcessor$lambda_process_9__2395;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.codegen.CodeGenProcessor$lambda_process_9__2395: io.vertx.codegen.CodeGenProcessor cap0>;
specialinvoke v2.<io.vertx.codegen.CodeGenProcessor: void lambda$process$9(io.vertx.codegen.CodeGenProcessor$GeneratedFile)>(v1);
return;
}
}