public final class io.vertx.core.shareddata.impl.LocalAsyncLocks$lambda_acquire_0__1193 extends java.lang.Object implements java.util.function.BiFunction
{
io.vertx.core.shareddata.impl.LocalAsyncLocks$LockWaiter cap0;
public static java.util.function.BiFunction bootstrap$(io.vertx.core.shareddata.impl.LocalAsyncLocks$LockWaiter)
{
io.vertx.core.shareddata.impl.LocalAsyncLocks$lambda_acquire_0__1193 v1;
io.vertx.core.shareddata.impl.LocalAsyncLocks$LockWaiter v0;
v0 := @parameter0: io.vertx.core.shareddata.impl.LocalAsyncLocks$LockWaiter;
v1 = new io.vertx.core.shareddata.impl.LocalAsyncLocks$lambda_acquire_0__1193;
specialinvoke v1.<io.vertx.core.shareddata.impl.LocalAsyncLocks$lambda_acquire_0__1193: void <init>(io.vertx.core.shareddata.impl.LocalAsyncLocks$LockWaiter)>(v0);
return v1;
}
public void <init>(io.vertx.core.shareddata.impl.LocalAsyncLocks$LockWaiter)
{
io.vertx.core.shareddata.impl.LocalAsyncLocks$lambda_acquire_0__1193 v0;
io.vertx.core.shareddata.impl.LocalAsyncLocks$LockWaiter v1;
v0 := @this: io.vertx.core.shareddata.impl.LocalAsyncLocks$lambda_acquire_0__1193;
v1 := @parameter0: io.vertx.core.shareddata.impl.LocalAsyncLocks$LockWaiter;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.shareddata.impl.LocalAsyncLocks$lambda_acquire_0__1193: io.vertx.core.shareddata.impl.LocalAsyncLocks$LockWaiter cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object, java.lang.Object)
{
io.vertx.core.shareddata.impl.LocalAsyncLocks$lambda_acquire_0__1193 v0;
java.util.List v4;
java.lang.Object v1, v2;
io.vertx.core.shareddata.impl.LocalAsyncLocks$LockWaiter v3;
v0 := @this: io.vertx.core.shareddata.impl.LocalAsyncLocks$lambda_acquire_0__1193;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = v0.<io.vertx.core.shareddata.impl.LocalAsyncLocks$lambda_acquire_0__1193: io.vertx.core.shareddata.impl.LocalAsyncLocks$LockWaiter cap0>;
v4 = staticinvoke <io.vertx.core.shareddata.impl.LocalAsyncLocks: java.util.List lambda$acquire$0(io.vertx.core.shareddata.impl.LocalAsyncLocks$LockWaiter,java.lang.String,java.util.List)>(v3, v1, v2);
return v4;
}
}