class io.vertx.core.net.impl.SslContextProvider$4 extends java.lang.Object implements javax.net.ssl.X509TrustManager
{
void <init>()
{
io.vertx.core.net.impl.SslContextProvider$4 v0;
v0 := @this: io.vertx.core.net.impl.SslContextProvider$4;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void checkClientTrusted(java.security.cert.X509Certificate[], java.lang.String) throws java.security.cert.CertificateException
{
java.lang.String v2;
io.vertx.core.net.impl.SslContextProvider$4 v0;
java.security.cert.X509Certificate[] v1;
v0 := @this: io.vertx.core.net.impl.SslContextProvider$4;
v1 := @parameter0: java.security.cert.X509Certificate[];
v2 := @parameter1: java.lang.String;
return;
}
public void checkServerTrusted(java.security.cert.X509Certificate[], java.lang.String) throws java.security.cert.CertificateException
{
java.lang.String v2;
io.vertx.core.net.impl.SslContextProvider$4 v0;
java.security.cert.X509Certificate[] v1;
v0 := @this: io.vertx.core.net.impl.SslContextProvider$4;
v1 := @parameter0: java.security.cert.X509Certificate[];
v2 := @parameter1: java.lang.String;
return;
}
public java.security.cert.X509Certificate[] getAcceptedIssuers()
{
io.vertx.core.net.impl.SslContextProvider$4 v0;
java.security.cert.X509Certificate[] v1;
v0 := @this: io.vertx.core.net.impl.SslContextProvider$4;
v1 = newarray (java.security.cert.X509Certificate)[0];
return v1;
}
}