public final class io.vertx.core.net.impl.ProxyFilter$lambda_nonProxyHosts_2__1346 extends java.lang.Object implements io.vertx.core.net.impl.ProxyFilter
{
java.util.List cap0;
public static io.vertx.core.net.impl.ProxyFilter bootstrap$(java.util.List)
{
java.util.List v0;
io.vertx.core.net.impl.ProxyFilter$lambda_nonProxyHosts_2__1346 v1;
v0 := @parameter0: java.util.List;
v1 = new io.vertx.core.net.impl.ProxyFilter$lambda_nonProxyHosts_2__1346;
specialinvoke v1.<io.vertx.core.net.impl.ProxyFilter$lambda_nonProxyHosts_2__1346: void <init>(java.util.List)>(v0);
return v1;
}
public void <init>(java.util.List)
{
java.util.List v1;
io.vertx.core.net.impl.ProxyFilter$lambda_nonProxyHosts_2__1346 v0;
v0 := @this: io.vertx.core.net.impl.ProxyFilter$lambda_nonProxyHosts_2__1346;
v1 := @parameter0: java.util.List;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.net.impl.ProxyFilter$lambda_nonProxyHosts_2__1346: java.util.List cap0> = v1;
return;
}
public boolean test(java.lang.Object)
{
java.util.List v2;
java.lang.Object v1;
io.vertx.core.net.impl.ProxyFilter$lambda_nonProxyHosts_2__1346 v0;
boolean v3;
v0 := @this: io.vertx.core.net.impl.ProxyFilter$lambda_nonProxyHosts_2__1346;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.net.impl.ProxyFilter$lambda_nonProxyHosts_2__1346: java.util.List cap0>;
v3 = staticinvoke <io.vertx.core.net.impl.ProxyFilter: boolean lambda$nonProxyHosts$2(java.util.List,io.vertx.core.net.SocketAddress)>(v2, v1);
return v3;
}
}