public class io.vertx.core.impl.launcher.commands.VersionCommandFactory extends io.vertx.core.spi.launcher.DefaultCommandFactory
{
public void <init>()
{
io.vertx.core.impl.launcher.commands.VersionCommandFactory v0;
java.util.function.Supplier v1;
v0 := @this: io.vertx.core.impl.launcher.commands.VersionCommandFactory;
v1 = staticinvoke <io.vertx.core.impl.launcher.commands.VersionCommandFactory$init__1573: java.util.function.Supplier bootstrap$()>();
specialinvoke v0.<io.vertx.core.spi.launcher.DefaultCommandFactory: void <init>(java.lang.Class,java.util.function.Supplier)>(class "Lio/vertx/core/impl/launcher/commands/VersionCommand;", v1);
return;
}
}