class io.vertx.core.http.impl.AssembledHttpResponse extends java.lang.Object implements io.netty.handler.codec.http.HttpResponse, io.netty.handler.codec.http.HttpContent
{
private boolean head;
private io.netty.handler.codec.http.HttpResponseStatus status;
private io.netty.handler.codec.http.HttpVersion version;
private io.netty.handler.codec.http.HttpHeaders headers;
private final io.netty.buffer.ByteBuf content;
private io.netty.handler.codec.DecoderResult result;
void <init>(boolean, io.netty.handler.codec.http.HttpVersion, io.netty.handler.codec.http.HttpResponseStatus, io.netty.handler.codec.http.HttpHeaders)
{
io.netty.handler.codec.http.HttpVersion v2;
io.netty.handler.codec.http.HttpHeaders v4;
io.netty.buffer.ByteBuf v5;
io.vertx.core.http.impl.AssembledHttpResponse v0;
io.netty.handler.codec.http.HttpResponseStatus v3;
boolean v1;
v0 := @this: io.vertx.core.http.impl.AssembledHttpResponse;
v1 := @parameter0: boolean;
v2 := @parameter1: io.netty.handler.codec.http.HttpVersion;
v3 := @parameter2: io.netty.handler.codec.http.HttpResponseStatus;
v4 := @parameter3: io.netty.handler.codec.http.HttpHeaders;
v5 = <io.netty.buffer.Unpooled: io.netty.buffer.ByteBuf EMPTY_BUFFER>;
specialinvoke v0.<io.vertx.core.http.impl.AssembledHttpResponse: void <init>(boolean,io.netty.handler.codec.http.HttpVersion,io.netty.handler.codec.http.HttpResponseStatus,io.netty.handler.codec.http.HttpHeaders,io.netty.buffer.ByteBuf)>(v1, v2, v3, v4, v5);
return;
}
void <init>(boolean, io.netty.handler.codec.http.HttpVersion, io.netty.handler.codec.http.HttpResponseStatus, io.netty.handler.codec.http.HttpHeaders, io.netty.buffer.ByteBuf)
{
io.netty.handler.codec.DecoderResult v6;
io.netty.handler.codec.http.HttpVersion v2;
io.netty.handler.codec.http.HttpHeaders v4;
io.netty.buffer.ByteBuf v5;
io.vertx.core.http.impl.AssembledHttpResponse v0;
io.netty.handler.codec.http.HttpResponseStatus v3;
boolean v1;
v0 := @this: io.vertx.core.http.impl.AssembledHttpResponse;
v1 := @parameter0: boolean;
v2 := @parameter1: io.netty.handler.codec.http.HttpVersion;
v3 := @parameter2: io.netty.handler.codec.http.HttpResponseStatus;
v4 := @parameter3: io.netty.handler.codec.http.HttpHeaders;
v5 := @parameter4: io.netty.buffer.ByteBuf;
specialinvoke v0.<java.lang.Object: void <init>()>();
v6 = <io.netty.handler.codec.DecoderResult: io.netty.handler.codec.DecoderResult SUCCESS>;
v0.<io.vertx.core.http.impl.AssembledHttpResponse: io.netty.handler.codec.DecoderResult result> = v6;
v0.<io.vertx.core.http.impl.AssembledHttpResponse: boolean head> = v1;
v0.<io.vertx.core.http.impl.AssembledHttpResponse: io.netty.handler.codec.http.HttpResponseStatus status> = v3;
v0.<io.vertx.core.http.impl.AssembledHttpResponse: io.netty.handler.codec.http.HttpVersion version> = v2;
v0.<io.vertx.core.http.impl.AssembledHttpResponse: io.netty.handler.codec.http.HttpHeaders headers> = v4;
v0.<io.vertx.core.http.impl.AssembledHttpResponse: io.netty.buffer.ByteBuf content> = v5;
return;
}
boolean head()
{
io.vertx.core.http.impl.AssembledHttpResponse v0;
boolean v1;
v0 := @this: io.vertx.core.http.impl.AssembledHttpResponse;
v1 = v0.<io.vertx.core.http.impl.AssembledHttpResponse: boolean head>;
return v1;
}
public io.netty.handler.codec.http.HttpContent copy()
{
java.lang.UnsupportedOperationException v1;
io.vertx.core.http.impl.AssembledHttpResponse v0;
v0 := @this: io.vertx.core.http.impl.AssembledHttpResponse;
v1 = new java.lang.UnsupportedOperationException;
specialinvoke v1.<java.lang.UnsupportedOperationException: void <init>()>();
throw v1;
}
public io.netty.handler.codec.http.HttpContent duplicate()
{
java.lang.UnsupportedOperationException v1;
io.vertx.core.http.impl.AssembledHttpResponse v0;
v0 := @this: io.vertx.core.http.impl.AssembledHttpResponse;
v1 = new java.lang.UnsupportedOperationException;
specialinvoke v1.<java.lang.UnsupportedOperationException: void <init>()>();
throw v1;
}
public io.netty.handler.codec.http.HttpContent retainedDuplicate()
{
java.lang.UnsupportedOperationException v1;
io.vertx.core.http.impl.AssembledHttpResponse v0;
v0 := @this: io.vertx.core.http.impl.AssembledHttpResponse;
v1 = new java.lang.UnsupportedOperationException;
specialinvoke v1.<java.lang.UnsupportedOperationException: void <init>()>();
throw v1;
}
public io.netty.handler.codec.http.HttpContent replace(io.netty.buffer.ByteBuf)
{
java.lang.UnsupportedOperationException v2;
io.netty.buffer.ByteBuf v1;
io.vertx.core.http.impl.AssembledHttpResponse v0;
v0 := @this: io.vertx.core.http.impl.AssembledHttpResponse;
v1 := @parameter0: io.netty.buffer.ByteBuf;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>()>();
throw v2;
}
public io.vertx.core.http.impl.AssembledHttpResponse retain()
{
io.netty.buffer.ByteBuf v1;
io.vertx.core.http.impl.AssembledHttpResponse v0;
v0 := @this: io.vertx.core.http.impl.AssembledHttpResponse;
v1 = v0.<io.vertx.core.http.impl.AssembledHttpResponse: io.netty.buffer.ByteBuf content>;
virtualinvoke v1.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf retain()>();
return v0;
}
public io.vertx.core.http.impl.AssembledHttpResponse retain(int)
{
int v1;
io.netty.buffer.ByteBuf v2;
io.vertx.core.http.impl.AssembledHttpResponse v0;
v0 := @this: io.vertx.core.http.impl.AssembledHttpResponse;
v1 := @parameter0: int;
v2 = v0.<io.vertx.core.http.impl.AssembledHttpResponse: io.netty.buffer.ByteBuf content>;
virtualinvoke v2.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf retain(int)>(v1);
return v0;
}
public io.netty.handler.codec.http.HttpResponseStatus getStatus()
{
io.netty.handler.codec.http.HttpResponseStatus v1;
io.vertx.core.http.impl.AssembledHttpResponse v0;
v0 := @this: io.vertx.core.http.impl.AssembledHttpResponse;
v1 = v0.<io.vertx.core.http.impl.AssembledHttpResponse: io.netty.handler.codec.http.HttpResponseStatus status>;
return v1;
}
public io.vertx.core.http.impl.AssembledHttpResponse setStatus(io.netty.handler.codec.http.HttpResponseStatus)
{
io.netty.handler.codec.http.HttpResponseStatus v1;
io.vertx.core.http.impl.AssembledHttpResponse v0;
v0 := @this: io.vertx.core.http.impl.AssembledHttpResponse;
v1 := @parameter0: io.netty.handler.codec.http.HttpResponseStatus;
v0.<io.vertx.core.http.impl.AssembledHttpResponse: io.netty.handler.codec.http.HttpResponseStatus status> = v1;
return v0;
}
public io.vertx.core.http.impl.AssembledHttpResponse setProtocolVersion(io.netty.handler.codec.http.HttpVersion)
{
io.netty.handler.codec.http.HttpVersion v1;
io.vertx.core.http.impl.AssembledHttpResponse v0;
v0 := @this: io.vertx.core.http.impl.AssembledHttpResponse;
v1 := @parameter0: io.netty.handler.codec.http.HttpVersion;
v0.<io.vertx.core.http.impl.AssembledHttpResponse: io.netty.handler.codec.http.HttpVersion version> = v1;
return v0;
}
public io.netty.handler.codec.http.HttpVersion getProtocolVersion()
{
io.netty.handler.codec.http.HttpVersion v1;
io.vertx.core.http.impl.AssembledHttpResponse v0;
v0 := @this: io.vertx.core.http.impl.AssembledHttpResponse;
v1 = v0.<io.vertx.core.http.impl.AssembledHttpResponse: io.netty.handler.codec.http.HttpVersion version>;
return v1;
}
public io.netty.handler.codec.http.HttpVersion protocolVersion()
{
io.netty.handler.codec.http.HttpVersion v1;
io.vertx.core.http.impl.AssembledHttpResponse v0;
v0 := @this: io.vertx.core.http.impl.AssembledHttpResponse;
v1 = v0.<io.vertx.core.http.impl.AssembledHttpResponse: io.netty.handler.codec.http.HttpVersion version>;
return v1;
}
public io.netty.handler.codec.http.HttpResponseStatus status()
{
io.netty.handler.codec.http.HttpResponseStatus v1;
io.vertx.core.http.impl.AssembledHttpResponse v0;
v0 := @this: io.vertx.core.http.impl.AssembledHttpResponse;
v1 = v0.<io.vertx.core.http.impl.AssembledHttpResponse: io.netty.handler.codec.http.HttpResponseStatus status>;
return v1;
}
public io.vertx.core.http.impl.AssembledHttpResponse touch()
{
io.netty.buffer.ByteBuf v1;
io.vertx.core.http.impl.AssembledHttpResponse v0;
v0 := @this: io.vertx.core.http.impl.AssembledHttpResponse;
v1 = v0.<io.vertx.core.http.impl.AssembledHttpResponse: io.netty.buffer.ByteBuf content>;
virtualinvoke v1.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf touch()>();
return v0;
}
public io.vertx.core.http.impl.AssembledHttpResponse touch(java.lang.Object)
{
java.lang.Object v1;
io.netty.buffer.ByteBuf v2;
io.vertx.core.http.impl.AssembledHttpResponse v0;
v0 := @this: io.vertx.core.http.impl.AssembledHttpResponse;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.http.impl.AssembledHttpResponse: io.netty.buffer.ByteBuf content>;
virtualinvoke v2.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf touch(java.lang.Object)>(v1);
return v0;
}
public io.netty.handler.codec.DecoderResult decoderResult()
{
io.netty.handler.codec.DecoderResult v1;
io.vertx.core.http.impl.AssembledHttpResponse v0;
v0 := @this: io.vertx.core.http.impl.AssembledHttpResponse;
v1 = v0.<io.vertx.core.http.impl.AssembledHttpResponse: io.netty.handler.codec.DecoderResult result>;
return v1;
}
public io.netty.handler.codec.http.HttpHeaders headers()
{
io.netty.handler.codec.http.HttpHeaders v1;
io.vertx.core.http.impl.AssembledHttpResponse v0;
v0 := @this: io.vertx.core.http.impl.AssembledHttpResponse;
v1 = v0.<io.vertx.core.http.impl.AssembledHttpResponse: io.netty.handler.codec.http.HttpHeaders headers>;
return v1;
}
public io.netty.handler.codec.DecoderResult getDecoderResult()
{
io.netty.handler.codec.DecoderResult v1;
io.vertx.core.http.impl.AssembledHttpResponse v0;
v0 := @this: io.vertx.core.http.impl.AssembledHttpResponse;
v1 = v0.<io.vertx.core.http.impl.AssembledHttpResponse: io.netty.handler.codec.DecoderResult result>;
return v1;
}
public void setDecoderResult(io.netty.handler.codec.DecoderResult)
{
io.netty.handler.codec.DecoderResult v1;
io.vertx.core.http.impl.AssembledHttpResponse v0;
v0 := @this: io.vertx.core.http.impl.AssembledHttpResponse;
v1 := @parameter0: io.netty.handler.codec.DecoderResult;
v0.<io.vertx.core.http.impl.AssembledHttpResponse: io.netty.handler.codec.DecoderResult result> = v1;
return;
}
public io.netty.buffer.ByteBuf content()
{
io.netty.buffer.ByteBuf v1;
io.vertx.core.http.impl.AssembledHttpResponse v0;
v0 := @this: io.vertx.core.http.impl.AssembledHttpResponse;
v1 = v0.<io.vertx.core.http.impl.AssembledHttpResponse: io.netty.buffer.ByteBuf content>;
return v1;
}
public int refCnt()
{
int v2;
io.netty.buffer.ByteBuf v1;
io.vertx.core.http.impl.AssembledHttpResponse v0;
v0 := @this: io.vertx.core.http.impl.AssembledHttpResponse;
v1 = v0.<io.vertx.core.http.impl.AssembledHttpResponse: io.netty.buffer.ByteBuf content>;
v2 = virtualinvoke v1.<io.netty.buffer.ByteBuf: int refCnt()>();
return v2;
}
public boolean release()
{
io.netty.buffer.ByteBuf v1;
io.vertx.core.http.impl.AssembledHttpResponse v0;
boolean v2;
v0 := @this: io.vertx.core.http.impl.AssembledHttpResponse;
v1 = v0.<io.vertx.core.http.impl.AssembledHttpResponse: io.netty.buffer.ByteBuf content>;
v2 = virtualinvoke v1.<io.netty.buffer.ByteBuf: boolean release()>();
return v2;
}
public boolean release(int)
{
io.netty.buffer.ByteBuf v2;
io.vertx.core.http.impl.AssembledHttpResponse v0;
int v1;
boolean v3;
v0 := @this: io.vertx.core.http.impl.AssembledHttpResponse;
v1 := @parameter0: int;
v2 = v0.<io.vertx.core.http.impl.AssembledHttpResponse: io.netty.buffer.ByteBuf content>;
v3 = virtualinvoke v2.<io.netty.buffer.ByteBuf: boolean release(int)>(v1);
return v3;
}
}