public final class io.vertx.core.http.HttpServerRequest$lambda_cookieMap_1__952 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.vertx.core.http.HttpServerRequest$lambda_cookieMap_1__952 v0;
v0 = new io.vertx.core.http.HttpServerRequest$lambda_cookieMap_1__952;
specialinvoke v0.<io.vertx.core.http.HttpServerRequest$lambda_cookieMap_1__952: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.core.http.HttpServerRequest$lambda_cookieMap_1__952 v0;
v0 := @this: io.vertx.core.http.HttpServerRequest$lambda_cookieMap_1__952;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.vertx.core.http.HttpServerRequest$lambda_cookieMap_1__952 v0;
java.lang.Object v1;
io.vertx.core.http.Cookie v2;
v0 := @this: io.vertx.core.http.HttpServerRequest$lambda_cookieMap_1__952;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.vertx.core.http.HttpServerRequest: io.vertx.core.http.Cookie lambda$cookieMap$1(io.vertx.core.http.Cookie)>(v1);
return v2;
}
}