public final class io.vertx.mutiny.core.http.ServerWebSocket$lambda_write_3__1959 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.mutiny.core.http.ServerWebSocket cap0;
io.vertx.mutiny.core.buffer.Buffer cap1;
public static java.util.function.Consumer bootstrap$(io.vertx.mutiny.core.http.ServerWebSocket, io.vertx.mutiny.core.buffer.Buffer)
{
io.vertx.mutiny.core.http.ServerWebSocket v0;
io.vertx.mutiny.core.http.ServerWebSocket$lambda_write_3__1959 v2;
io.vertx.mutiny.core.buffer.Buffer v1;
v0 := @parameter0: io.vertx.mutiny.core.http.ServerWebSocket;
v1 := @parameter1: io.vertx.mutiny.core.buffer.Buffer;
v2 = new io.vertx.mutiny.core.http.ServerWebSocket$lambda_write_3__1959;
specialinvoke v2.<io.vertx.mutiny.core.http.ServerWebSocket$lambda_write_3__1959: void <init>(io.vertx.mutiny.core.http.ServerWebSocket,io.vertx.mutiny.core.buffer.Buffer)>(v0, v1);
return v2;
}
public void <init>(io.vertx.mutiny.core.http.ServerWebSocket, io.vertx.mutiny.core.buffer.Buffer)
{
io.vertx.mutiny.core.http.ServerWebSocket v1;
io.vertx.mutiny.core.http.ServerWebSocket$lambda_write_3__1959 v0;
io.vertx.mutiny.core.buffer.Buffer v2;
v0 := @this: io.vertx.mutiny.core.http.ServerWebSocket$lambda_write_3__1959;
v1 := @parameter0: io.vertx.mutiny.core.http.ServerWebSocket;
v2 := @parameter1: io.vertx.mutiny.core.buffer.Buffer;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.http.ServerWebSocket$lambda_write_3__1959: io.vertx.mutiny.core.http.ServerWebSocket cap0> = v1;
v0.<io.vertx.mutiny.core.http.ServerWebSocket$lambda_write_3__1959: io.vertx.mutiny.core.buffer.Buffer cap1> = v2;
return;
}
public void accept(java.lang.Object)
{
io.vertx.mutiny.core.http.ServerWebSocket v2;
io.vertx.mutiny.core.buffer.Buffer v3;
io.vertx.mutiny.core.http.ServerWebSocket$lambda_write_3__1959 v0;
java.lang.Object v1;
v0 := @this: io.vertx.mutiny.core.http.ServerWebSocket$lambda_write_3__1959;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.mutiny.core.http.ServerWebSocket$lambda_write_3__1959: io.vertx.mutiny.core.http.ServerWebSocket cap0>;
v3 = v0.<io.vertx.mutiny.core.http.ServerWebSocket$lambda_write_3__1959: io.vertx.mutiny.core.buffer.Buffer cap1>;
specialinvoke v2.<io.vertx.mutiny.core.http.ServerWebSocket: void lambda$write$3(io.vertx.mutiny.core.buffer.Buffer,io.vertx.core.Handler)>(v3, v1);
return;
}
}