public final class io.vertx.codegen.CodeGen$lambda_init_5__2507 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.vertx.codegen.CodeGen$lambda_init_5__2507 v0;
v0 = new io.vertx.codegen.CodeGen$lambda_init_5__2507;
specialinvoke v0.<io.vertx.codegen.CodeGen$lambda_init_5__2507: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.codegen.CodeGen$lambda_init_5__2507 v0;
v0 := @this: io.vertx.codegen.CodeGen$lambda_init_5__2507;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1;
javax.lang.model.element.TypeElement v2;
io.vertx.codegen.CodeGen$lambda_init_5__2507 v0;
v0 := @this: io.vertx.codegen.CodeGen$lambda_init_5__2507;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.vertx.codegen.CodeGen: javax.lang.model.element.TypeElement lambda$init$5(javax.lang.model.element.Element)>(v1);
return v2;
}
}