class io.vertx.core.http.impl.HttpClientImpl$3 extends java.lang.Object
{
static final int[] $SwitchMap$io$vertx$core$http$HttpVersion;
static void <clinit>()
{
java.lang.NoSuchFieldError v6;
int[] v2, v3;
io.vertx.core.http.HttpVersion v4;
io.vertx.core.http.HttpVersion[] v0;
int v1, v5;
v0 = staticinvoke <io.vertx.core.http.HttpVersion: io.vertx.core.http.HttpVersion[] values()>();
v1 = lengthof v0;
v2 = newarray (int)[v1];
<io.vertx.core.http.impl.HttpClientImpl$3: int[] $SwitchMap$io$vertx$core$http$HttpVersion> = v2;
label1:
v3 = <io.vertx.core.http.impl.HttpClientImpl$3: int[] $SwitchMap$io$vertx$core$http$HttpVersion>;
v4 = <io.vertx.core.http.HttpVersion: io.vertx.core.http.HttpVersion HTTP_2>;
v5 = virtualinvoke v4.<io.vertx.core.http.HttpVersion: int ordinal()>();
v3[v5] = 1;
label2:
goto label4;
label3:
v6 := @caughtexception;
label4:
return;
catch java.lang.NoSuchFieldError from label1 to label2 with label3;
}
}