public final class jakarta.enterprise.inject.Any$Literal extends jakarta.enterprise.util.AnnotationLiteral implements jakarta.enterprise.inject.Any
{
public static final jakarta.enterprise.inject.Any$Literal INSTANCE;
private static final long serialVersionUID;
public void <init>()
{
jakarta.enterprise.inject.Any$Literal v0;
v0 := @this: jakarta.enterprise.inject.Any$Literal;
specialinvoke v0.<jakarta.enterprise.util.AnnotationLiteral: void <init>()>();
return;
}
static void <clinit>()
{
jakarta.enterprise.inject.Any$Literal v0;
v0 = new jakarta.enterprise.inject.Any$Literal;
specialinvoke v0.<jakarta.enterprise.inject.Any$Literal: void <init>()>();
<jakarta.enterprise.inject.Any$Literal: jakarta.enterprise.inject.Any$Literal INSTANCE> = v0;
return;
}
}