public interface  jakarta.enterprise.inject.spi.configurator.AnnotatedMethodConfigurator extends java.lang.Object
{
public abstract jakarta.enterprise.inject.spi.AnnotatedMethod getAnnotated();
public abstract jakarta.enterprise.inject.spi.configurator.AnnotatedMethodConfigurator add(java.lang.'annotation'.Annotation);
public abstract jakarta.enterprise.inject.spi.configurator.AnnotatedMethodConfigurator remove(java.util.function.Predicate);
public jakarta.enterprise.inject.spi.configurator.AnnotatedMethodConfigurator removeAll()
{
jakarta.enterprise.inject.spi.configurator.AnnotatedMethodConfigurator v0, v2;
java.util.function.Predicate v1;
v0 := @this: jakarta.enterprise.inject.spi.configurator.AnnotatedMethodConfigurator;
v1 = staticinvoke <jakarta.enterprise.inject.spi.configurator.AnnotatedMethodConfigurator$lambda_removeAll_0__2618: java.util.function.Predicate bootstrap$()>();
v2 = interfaceinvoke v0.<jakarta.enterprise.inject.spi.configurator.AnnotatedMethodConfigurator: jakarta.enterprise.inject.spi.configurator.AnnotatedMethodConfigurator remove(java.util.function.Predicate)>(v1);
return v2;
}
public abstract java.util.List params();
public java.util.stream.Stream filterParams(java.util.function.Predicate)
{
jakarta.enterprise.inject.spi.configurator.AnnotatedMethodConfigurator v0;
java.util.List v2;
java.util.stream.Stream v3, v5;
java.util.function.Predicate v1, v4;
v0 := @this: jakarta.enterprise.inject.spi.configurator.AnnotatedMethodConfigurator;
v1 := @parameter0: java.util.function.Predicate;
v2 = interfaceinvoke v0.<jakarta.enterprise.inject.spi.configurator.AnnotatedMethodConfigurator: java.util.List params()>();
v3 = interfaceinvoke v2.<java.util.List: java.util.stream.Stream stream()>();
v4 = staticinvoke <jakarta.enterprise.inject.spi.configurator.AnnotatedMethodConfigurator$lambda_filterParams_1__2619: java.util.function.Predicate bootstrap$(java.util.function.Predicate)>(v1);
v5 = interfaceinvoke v3.<java.util.stream.Stream: java.util.stream.Stream filter(java.util.function.Predicate)>(v4);
return v5;
}
}