public final enum class jakarta.enterprise.event.TransactionPhase extends java.lang.Enum
{
public static final enum jakarta.enterprise.event.TransactionPhase IN_PROGRESS;
public static final enum jakarta.enterprise.event.TransactionPhase BEFORE_COMPLETION;
public static final enum jakarta.enterprise.event.TransactionPhase AFTER_COMPLETION;
public static final enum jakarta.enterprise.event.TransactionPhase AFTER_FAILURE;
public static final enum jakarta.enterprise.event.TransactionPhase AFTER_SUCCESS;
private static final jakarta.enterprise.event.TransactionPhase[] $VALUES;
public static jakarta.enterprise.event.TransactionPhase[] values()
{
jakarta.enterprise.event.TransactionPhase[] v0;
java.lang.Object v1;
v0 = <jakarta.enterprise.event.TransactionPhase: jakarta.enterprise.event.TransactionPhase[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static jakarta.enterprise.event.TransactionPhase valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Ljakarta/enterprise/event/TransactionPhase;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
java.lang.String v1;
jakarta.enterprise.event.TransactionPhase v0;
v0 := @this: jakarta.enterprise.event.TransactionPhase;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static jakarta.enterprise.event.TransactionPhase[] $values()
{
jakarta.enterprise.event.TransactionPhase[] v0;
jakarta.enterprise.event.TransactionPhase v1, v2, v3, v4, v5;
v0 = newarray (jakarta.enterprise.event.TransactionPhase)[5];
v1 = <jakarta.enterprise.event.TransactionPhase: jakarta.enterprise.event.TransactionPhase IN_PROGRESS>;
v0[0] = v1;
v2 = <jakarta.enterprise.event.TransactionPhase: jakarta.enterprise.event.TransactionPhase BEFORE_COMPLETION>;
v0[1] = v2;
v3 = <jakarta.enterprise.event.TransactionPhase: jakarta.enterprise.event.TransactionPhase AFTER_COMPLETION>;
v0[2] = v3;
v4 = <jakarta.enterprise.event.TransactionPhase: jakarta.enterprise.event.TransactionPhase AFTER_FAILURE>;
v0[3] = v4;
v5 = <jakarta.enterprise.event.TransactionPhase: jakarta.enterprise.event.TransactionPhase AFTER_SUCCESS>;
v0[4] = v5;
return v0;
}
static void <clinit>()
{
jakarta.enterprise.event.TransactionPhase[] v5;
jakarta.enterprise.event.TransactionPhase v0, v1, v2, v3, v4;
v0 = new jakarta.enterprise.event.TransactionPhase;
specialinvoke v0.<jakarta.enterprise.event.TransactionPhase: void <init>(java.lang.String,int)>("IN_PROGRESS", 0);
<jakarta.enterprise.event.TransactionPhase: jakarta.enterprise.event.TransactionPhase IN_PROGRESS> = v0;
v1 = new jakarta.enterprise.event.TransactionPhase;
specialinvoke v1.<jakarta.enterprise.event.TransactionPhase: void <init>(java.lang.String,int)>("BEFORE_COMPLETION", 1);
<jakarta.enterprise.event.TransactionPhase: jakarta.enterprise.event.TransactionPhase BEFORE_COMPLETION> = v1;
v2 = new jakarta.enterprise.event.TransactionPhase;
specialinvoke v2.<jakarta.enterprise.event.TransactionPhase: void <init>(java.lang.String,int)>("AFTER_COMPLETION", 2);
<jakarta.enterprise.event.TransactionPhase: jakarta.enterprise.event.TransactionPhase AFTER_COMPLETION> = v2;
v3 = new jakarta.enterprise.event.TransactionPhase;
specialinvoke v3.<jakarta.enterprise.event.TransactionPhase: void <init>(java.lang.String,int)>("AFTER_FAILURE", 3);
<jakarta.enterprise.event.TransactionPhase: jakarta.enterprise.event.TransactionPhase AFTER_FAILURE> = v3;
v4 = new jakarta.enterprise.event.TransactionPhase;
specialinvoke v4.<jakarta.enterprise.event.TransactionPhase: void <init>(java.lang.String,int)>("AFTER_SUCCESS", 4);
<jakarta.enterprise.event.TransactionPhase: jakarta.enterprise.event.TransactionPhase AFTER_SUCCESS> = v4;
v5 = staticinvoke <jakarta.enterprise.event.TransactionPhase: jakarta.enterprise.event.TransactionPhase[] $values()>();
<jakarta.enterprise.event.TransactionPhase: jakarta.enterprise.event.TransactionPhase[] $VALUES> = v5;
return;
}
}