public class jakarta.enterprise.inject.ResolutionException extends jakarta.enterprise.inject.InjectionException
{
private static final long serialVersionUID;
public void <init>()
{
jakarta.enterprise.inject.ResolutionException v0;
v0 := @this: jakarta.enterprise.inject.ResolutionException;
specialinvoke v0.<jakarta.enterprise.inject.InjectionException: void <init>()>();
return;
}
public void <init>(java.lang.String, java.lang.Throwable)
{
jakarta.enterprise.inject.ResolutionException v0;
java.lang.Throwable v2;
java.lang.String v1;
v0 := @this: jakarta.enterprise.inject.ResolutionException;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Throwable;
specialinvoke v0.<jakarta.enterprise.inject.InjectionException: void <init>(java.lang.String,java.lang.Throwable)>(v1, v2);
return;
}
public void <init>(java.lang.String)
{
jakarta.enterprise.inject.ResolutionException v0;
java.lang.String v1;
v0 := @this: jakarta.enterprise.inject.ResolutionException;
v1 := @parameter0: java.lang.String;
specialinvoke v0.<jakarta.enterprise.inject.InjectionException: void <init>(java.lang.String)>(v1);
return;
}
public void <init>(java.lang.Throwable)
{
jakarta.enterprise.inject.ResolutionException v0;
java.lang.Throwable v1;
v0 := @this: jakarta.enterprise.inject.ResolutionException;
v1 := @parameter0: java.lang.Throwable;
specialinvoke v0.<jakarta.enterprise.inject.InjectionException: void <init>(java.lang.Throwable)>(v1);
return;
}
}