final class jakarta.enterprise.util.SecurityActions extends java.lang.Object
{
private void <init>()
{
jakarta.enterprise.util.SecurityActions v0;
v0 := @this: jakarta.enterprise.util.SecurityActions;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
static void setAccessible(java.lang.reflect.Method)
{
java.security.PrivilegedAction v2;
java.lang.reflect.Method v0;
java.lang.SecurityManager v1;
v0 := @parameter0: java.lang.reflect.Method;
v1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();
if v1 == null goto label1;
v2 = staticinvoke <jakarta.enterprise.util.SecurityActions$lambda_setAccessible_0__2605: java.security.PrivilegedAction bootstrap$(java.lang.reflect.Method)>(v0);
staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>(v2);
goto label2;
label1:
virtualinvoke v0.<java.lang.reflect.Method: void setAccessible(boolean)>(1);
label2:
return;
}
static java.lang.reflect.Method[] getDeclaredMethods(java.lang.Class)
{
java.lang.Class v0;
java.lang.Object v3;
java.security.PrivilegedAction v2;
java.lang.SecurityManager v1;
java.lang.reflect.Method[] v4;
v0 := @parameter0: java.lang.Class;
v1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();
if v1 == null goto label1;
v2 = staticinvoke <jakarta.enterprise.util.SecurityActions$lambda_getDeclaredMethods_1__2606: java.security.PrivilegedAction bootstrap$(java.lang.Class)>(v0);
v3 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>(v2);
return v3;
label1:
v4 = virtualinvoke v0.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>();
return v4;
}
}