public final class jakarta.enterprise.inject.spi.CDI$checkProvider__2610 extends java.lang.Object implements java.util.function.Predicate
{
public static java.util.function.Predicate bootstrap$()
{
jakarta.enterprise.inject.spi.CDI$checkProvider__2610 v0;
v0 = new jakarta.enterprise.inject.spi.CDI$checkProvider__2610;
specialinvoke v0.<jakarta.enterprise.inject.spi.CDI$checkProvider__2610: void <init>()>();
return v0;
}
public void <init>()
{
jakarta.enterprise.inject.spi.CDI$checkProvider__2610 v0;
v0 := @this: jakarta.enterprise.inject.spi.CDI$checkProvider__2610;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public boolean test(java.lang.Object)
{
java.lang.Object v1;
jakarta.enterprise.inject.spi.CDI$checkProvider__2610 v0;
boolean v2;
v0 := @this: jakarta.enterprise.inject.spi.CDI$checkProvider__2610;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <jakarta.enterprise.inject.spi.CDI: boolean checkProvider(jakarta.enterprise.inject.spi.CDIProvider)>(v1);
return v2;
}
}