public final class jakarta.enterprise.context.BeforeDestroyed$Literal extends jakarta.enterprise.util.AnnotationLiteral implements jakarta.enterprise.context.BeforeDestroyed
{
public static final jakarta.enterprise.context.BeforeDestroyed$Literal REQUEST;
public static final jakarta.enterprise.context.BeforeDestroyed$Literal CONVERSATION;
public static final jakarta.enterprise.context.BeforeDestroyed$Literal SESSION;
public static final jakarta.enterprise.context.BeforeDestroyed$Literal APPLICATION;
private static final long serialVersionUID;
private final java.lang.Class value;
public static jakarta.enterprise.context.BeforeDestroyed$Literal of(java.lang.Class)
{
jakarta.enterprise.context.BeforeDestroyed$Literal v1;
java.lang.Class v0;
v0 := @parameter0: java.lang.Class;
v1 = new jakarta.enterprise.context.BeforeDestroyed$Literal;
specialinvoke v1.<jakarta.enterprise.context.BeforeDestroyed$Literal: void <init>(java.lang.Class)>(v0);
return v1;
}
private void <init>(java.lang.Class)
{
jakarta.enterprise.context.BeforeDestroyed$Literal v0;
java.lang.Class v1;
v0 := @this: jakarta.enterprise.context.BeforeDestroyed$Literal;
v1 := @parameter0: java.lang.Class;
specialinvoke v0.<jakarta.enterprise.util.AnnotationLiteral: void <init>()>();
v0.<jakarta.enterprise.context.BeforeDestroyed$Literal: java.lang.Class value> = v1;
return;
}
public java.lang.Class value()
{
jakarta.enterprise.context.BeforeDestroyed$Literal v0;
java.lang.Class v1;
v0 := @this: jakarta.enterprise.context.BeforeDestroyed$Literal;
v1 = v0.<jakarta.enterprise.context.BeforeDestroyed$Literal: java.lang.Class value>;
return v1;
}
static void <clinit>()
{
jakarta.enterprise.context.BeforeDestroyed$Literal v0, v1, v2, v3;
v0 = staticinvoke <jakarta.enterprise.context.BeforeDestroyed$Literal: jakarta.enterprise.context.BeforeDestroyed$Literal of(java.lang.Class)>(class "Ljakarta/enterprise/context/RequestScoped;");
<jakarta.enterprise.context.BeforeDestroyed$Literal: jakarta.enterprise.context.BeforeDestroyed$Literal REQUEST> = v0;
v1 = staticinvoke <jakarta.enterprise.context.BeforeDestroyed$Literal: jakarta.enterprise.context.BeforeDestroyed$Literal of(java.lang.Class)>(class "Ljakarta/enterprise/context/ConversationScoped;");
<jakarta.enterprise.context.BeforeDestroyed$Literal: jakarta.enterprise.context.BeforeDestroyed$Literal CONVERSATION> = v1;
v2 = staticinvoke <jakarta.enterprise.context.BeforeDestroyed$Literal: jakarta.enterprise.context.BeforeDestroyed$Literal of(java.lang.Class)>(class "Ljakarta/enterprise/context/SessionScoped;");
<jakarta.enterprise.context.BeforeDestroyed$Literal: jakarta.enterprise.context.BeforeDestroyed$Literal SESSION> = v2;
v3 = staticinvoke <jakarta.enterprise.context.BeforeDestroyed$Literal: jakarta.enterprise.context.BeforeDestroyed$Literal of(java.lang.Class)>(class "Ljakarta/enterprise/context/ApplicationScoped;");
<jakarta.enterprise.context.BeforeDestroyed$Literal: jakarta.enterprise.context.BeforeDestroyed$Literal APPLICATION> = v3;
return;
}
}