public interface  jakarta.enterprise.lang.model.declarations.FieldInfo extends java.lang.Object implements jakarta.enterprise.lang.model.declarations.DeclarationInfo
{
public abstract java.lang.String name();
public abstract jakarta.enterprise.lang.model.types.Type type();
public abstract boolean isStatic();
public abstract boolean isFinal();
public abstract int modifiers();
public abstract jakarta.enterprise.lang.model.declarations.ClassInfo declaringClass();
public jakarta.enterprise.lang.model.declarations.DeclarationInfo$Kind kind()
{
jakarta.enterprise.lang.model.declarations.DeclarationInfo$Kind v1;
jakarta.enterprise.lang.model.declarations.FieldInfo v0;
v0 := @this: jakarta.enterprise.lang.model.declarations.FieldInfo;
v1 = <jakarta.enterprise.lang.model.declarations.DeclarationInfo$Kind: jakarta.enterprise.lang.model.declarations.DeclarationInfo$Kind FIELD>;
return v1;
}
public jakarta.enterprise.lang.model.declarations.FieldInfo asField()
{
jakarta.enterprise.lang.model.declarations.FieldInfo v0;
v0 := @this: jakarta.enterprise.lang.model.declarations.FieldInfo;
return v0;
}
}