public final class org.apache.commons.io.file.PathUtils$lambda_overrideReadOnly_1__289 extends java.lang.Object implements java.util.function.Predicate
{
public static java.util.function.Predicate bootstrap$()
{
org.apache.commons.io.file.PathUtils$lambda_overrideReadOnly_1__289 v0;
v0 = new org.apache.commons.io.file.PathUtils$lambda_overrideReadOnly_1__289;
specialinvoke v0.<org.apache.commons.io.file.PathUtils$lambda_overrideReadOnly_1__289: void <init>()>();
return v0;
}
public void <init>()
{
org.apache.commons.io.file.PathUtils$lambda_overrideReadOnly_1__289 v0;
v0 := @this: org.apache.commons.io.file.PathUtils$lambda_overrideReadOnly_1__289;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public boolean test(java.lang.Object)
{
java.lang.Object v1;
org.apache.commons.io.file.PathUtils$lambda_overrideReadOnly_1__289 v0;
boolean v2;
v0 := @this: org.apache.commons.io.file.PathUtils$lambda_overrideReadOnly_1__289;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <org.apache.commons.io.file.PathUtils: boolean lambda$overrideReadOnly$1(org.apache.commons.io.file.DeleteOption)>(v1);
return v2;
}
}