class org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder extends java.lang.Object
{
private final java.util.List chain;
private final java.lang.Class clazz;
private final org.eclipse.yasson.internal.model.customization.Customization customization;
private final org.eclipse.yasson.internal.JsonbContext jsonbContext;
private final boolean key;
void <init>(java.util.List, java.lang.Class, org.eclipse.yasson.internal.model.customization.Customization, org.eclipse.yasson.internal.JsonbContext, boolean)
{
java.util.List v1;
org.eclipse.yasson.internal.model.customization.Customization v3;
java.lang.Class v2;
org.eclipse.yasson.internal.JsonbContext v4;
org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder v0;
boolean v5;
v0 := @this: org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder;
v1 := @parameter0: java.util.List;
v2 := @parameter1: java.lang.Class;
v3 := @parameter2: org.eclipse.yasson.internal.model.customization.Customization;
v4 := @parameter3: org.eclipse.yasson.internal.JsonbContext;
v5 := @parameter4: boolean;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder: java.util.List chain> = v1;
v0.<org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder: java.lang.Class clazz> = v2;
v0.<org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder: org.eclipse.yasson.internal.model.customization.Customization customization> = v3;
v0.<org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder: org.eclipse.yasson.internal.JsonbContext jsonbContext> = v4;
v0.<org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder: boolean key> = v5;
return;
}
public java.util.List getChain()
{
java.util.List v1;
org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder v0;
v0 := @this: org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder;
v1 = v0.<org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder: java.util.List chain>;
return v1;
}
public java.lang.Class getClazz()
{
java.lang.Class v1;
org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder v0;
v0 := @this: org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder;
v1 = v0.<org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder: java.lang.Class clazz>;
return v1;
}
public org.eclipse.yasson.internal.model.customization.Customization getCustomization()
{
org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder v0;
org.eclipse.yasson.internal.model.customization.Customization v1;
v0 := @this: org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder;
v1 = v0.<org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder: org.eclipse.yasson.internal.model.customization.Customization customization>;
return v1;
}
public org.eclipse.yasson.internal.JsonbContext getJsonbContext()
{
org.eclipse.yasson.internal.JsonbContext v1;
org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder v0;
v0 := @this: org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder;
v1 = v0.<org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder: org.eclipse.yasson.internal.JsonbContext jsonbContext>;
return v1;
}
public boolean isKey()
{
org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder v0;
boolean v1;
v0 := @this: org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder;
v1 = v0.<org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder: boolean key>;
return v1;
}
}