public class org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder extends org.eclipse.yasson.internal.model.customization.CustomizationBase$Builder
{
private org.eclipse.yasson.internal.model.JsonbCreator creator;
private java.lang.String[] propertyOrder;
private org.eclipse.yasson.internal.JsonbNumberFormatter numberFormatter;
private org.eclipse.yasson.internal.JsonbDateFormatter dateTimeFormatter;
private jakarta.json.bind.config.PropertyVisibilityStrategy propertyVisibilityStrategy;
private org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration typeInheritanceConfiguration;
private void <init>()
{
org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder;
specialinvoke v0.<org.eclipse.yasson.internal.model.customization.CustomizationBase$Builder: void <init>()>();
return;
}
public org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder of(org.eclipse.yasson.internal.model.customization.ClassCustomization)
{
org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder v0;
org.eclipse.yasson.internal.model.JsonbCreator v2;
org.eclipse.yasson.internal.JsonbDateFormatter v5;
org.eclipse.yasson.internal.JsonbNumberFormatter v4;
java.lang.String[] v3;
jakarta.json.bind.config.PropertyVisibilityStrategy v6;
org.eclipse.yasson.internal.model.customization.ClassCustomization v1;
v0 := @this: org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder;
v1 := @parameter0: org.eclipse.yasson.internal.model.customization.ClassCustomization;
specialinvoke v0.<org.eclipse.yasson.internal.model.customization.CustomizationBase$Builder: org.eclipse.yasson.internal.model.customization.CustomizationBase$Builder of(org.eclipse.yasson.internal.model.customization.CustomizationBase)>(v1);
v2 = v1.<org.eclipse.yasson.internal.model.customization.ClassCustomization: org.eclipse.yasson.internal.model.JsonbCreator creator>;
virtualinvoke v0.<org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder: org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder creator(org.eclipse.yasson.internal.model.JsonbCreator)>(v2);
v3 = v1.<org.eclipse.yasson.internal.model.customization.ClassCustomization: java.lang.String[] propertyOrder>;
virtualinvoke v0.<org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder: org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder propertyOrder(java.lang.String[])>(v3);
v4 = v1.<org.eclipse.yasson.internal.model.customization.ClassCustomization: org.eclipse.yasson.internal.JsonbNumberFormatter numberFormatter>;
virtualinvoke v0.<org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder: org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder numberFormatter(org.eclipse.yasson.internal.JsonbNumberFormatter)>(v4);
v5 = v1.<org.eclipse.yasson.internal.model.customization.ClassCustomization: org.eclipse.yasson.internal.JsonbDateFormatter dateTimeFormatter>;
virtualinvoke v0.<org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder: org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder dateTimeFormatter(org.eclipse.yasson.internal.JsonbDateFormatter)>(v5);
v6 = v1.<org.eclipse.yasson.internal.model.customization.ClassCustomization: jakarta.json.bind.config.PropertyVisibilityStrategy propertyVisibilityStrategy>;
virtualinvoke v0.<org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder: org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder propertyVisibilityStrategy(jakarta.json.bind.config.PropertyVisibilityStrategy)>(v6);
return v0;
}
public org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder creator(org.eclipse.yasson.internal.model.JsonbCreator)
{
org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder v0;
org.eclipse.yasson.internal.model.JsonbCreator v1;
v0 := @this: org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder;
v1 := @parameter0: org.eclipse.yasson.internal.model.JsonbCreator;
v0.<org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder: org.eclipse.yasson.internal.model.JsonbCreator creator> = v1;
return v0;
}
public org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder propertyOrder(java.lang.String[])
{
java.lang.String[] v1;
org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder;
v1 := @parameter0: java.lang.String[];
v0.<org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder: java.lang.String[] propertyOrder> = v1;
return v0;
}
public org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder numberFormatter(org.eclipse.yasson.internal.JsonbNumberFormatter)
{
org.eclipse.yasson.internal.JsonbNumberFormatter v1;
org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder;
v1 := @parameter0: org.eclipse.yasson.internal.JsonbNumberFormatter;
v0.<org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder: org.eclipse.yasson.internal.JsonbNumberFormatter numberFormatter> = v1;
return v0;
}
public org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder dateTimeFormatter(org.eclipse.yasson.internal.JsonbDateFormatter)
{
org.eclipse.yasson.internal.JsonbDateFormatter v1;
org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder;
v1 := @parameter0: org.eclipse.yasson.internal.JsonbDateFormatter;
v0.<org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder: org.eclipse.yasson.internal.JsonbDateFormatter dateTimeFormatter> = v1;
return v0;
}
public org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder propertyVisibilityStrategy(jakarta.json.bind.config.PropertyVisibilityStrategy)
{
jakarta.json.bind.config.PropertyVisibilityStrategy v1;
org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder;
v1 := @parameter0: jakarta.json.bind.config.PropertyVisibilityStrategy;
v0.<org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder: jakarta.json.bind.config.PropertyVisibilityStrategy propertyVisibilityStrategy> = v1;
return v0;
}
public org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder polymorphismConfig(org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration)
{
org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration v1;
org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder;
v1 := @parameter0: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration;
v0.<org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration typeInheritanceConfiguration> = v1;
return v0;
}
public org.eclipse.yasson.internal.model.customization.ClassCustomization build()
{
org.eclipse.yasson.internal.model.customization.ClassCustomization v1;
org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder;
v1 = new org.eclipse.yasson.internal.model.customization.ClassCustomization;
specialinvoke v1.<org.eclipse.yasson.internal.model.customization.ClassCustomization: void <init>(org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder)>(v0);
return v1;
}
}