public class org.apache.commons.lang3.mutable.MutableShort extends java.lang.Number implements java.lang.Comparable, org.apache.commons.lang3.mutable.Mutable
{
private static final long serialVersionUID;
private short value;
public void <init>()
{
org.apache.commons.lang3.mutable.MutableShort v0;
v0 := @this: org.apache.commons.lang3.mutable.MutableShort;
specialinvoke v0.<java.lang.Number: void <init>()>();
return;
}
public void <init>(short)
{
short v1;
org.apache.commons.lang3.mutable.MutableShort v0;
v0 := @this: org.apache.commons.lang3.mutable.MutableShort;
v1 := @parameter0: short;
specialinvoke v0.<java.lang.Number: void <init>()>();
v0.<org.apache.commons.lang3.mutable.MutableShort: short value> = v1;
return;
}
public void <init>(java.lang.Number)
{
short v2;
org.apache.commons.lang3.mutable.MutableShort v0;
java.lang.Number v1;
v0 := @this: org.apache.commons.lang3.mutable.MutableShort;
v1 := @parameter0: java.lang.Number;
specialinvoke v0.<java.lang.Number: void <init>()>();
v2 = virtualinvoke v1.<java.lang.Number: short shortValue()>();
v0.<org.apache.commons.lang3.mutable.MutableShort: short value> = v2;
return;
}
public void <init>(java.lang.String)
{
short v2;
java.lang.String v1;
org.apache.commons.lang3.mutable.MutableShort v0;
v0 := @this: org.apache.commons.lang3.mutable.MutableShort;
v1 := @parameter0: java.lang.String;
specialinvoke v0.<java.lang.Number: void <init>()>();
v2 = staticinvoke <java.lang.Short: short parseShort(java.lang.String)>(v1);
v0.<org.apache.commons.lang3.mutable.MutableShort: short value> = v2;
return;
}
public java.lang.Short getValue()
{
short v1;
org.apache.commons.lang3.mutable.MutableShort v0;
java.lang.Short v2;
v0 := @this: org.apache.commons.lang3.mutable.MutableShort;
v1 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
v2 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(v1);
return v2;
}
public void setValue(short)
{
short v1;
org.apache.commons.lang3.mutable.MutableShort v0;
v0 := @this: org.apache.commons.lang3.mutable.MutableShort;
v1 := @parameter0: short;
v0.<org.apache.commons.lang3.mutable.MutableShort: short value> = v1;
return;
}
public void setValue(java.lang.Number)
{
short v2;
org.apache.commons.lang3.mutable.MutableShort v0;
java.lang.Number v1;
v0 := @this: org.apache.commons.lang3.mutable.MutableShort;
v1 := @parameter0: java.lang.Number;
v2 = virtualinvoke v1.<java.lang.Number: short shortValue()>();
v0.<org.apache.commons.lang3.mutable.MutableShort: short value> = v2;
return;
}
public void increment()
{
int v2;
short v1;
org.apache.commons.lang3.mutable.MutableShort v0;
v0 := @this: org.apache.commons.lang3.mutable.MutableShort;
v1 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
v2 = v1 + 1;
v0.<org.apache.commons.lang3.mutable.MutableShort: short value> = v2;
return;
}
public short getAndIncrement()
{
short v1, v2;
int v3;
org.apache.commons.lang3.mutable.MutableShort v0;
v0 := @this: org.apache.commons.lang3.mutable.MutableShort;
v1 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
v2 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
v3 = v2 + 1;
v0.<org.apache.commons.lang3.mutable.MutableShort: short value> = v3;
return v1;
}
public short incrementAndGet()
{
short v1, v3;
int v2;
org.apache.commons.lang3.mutable.MutableShort v0;
v0 := @this: org.apache.commons.lang3.mutable.MutableShort;
v1 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
v2 = v1 + 1;
v0.<org.apache.commons.lang3.mutable.MutableShort: short value> = v2;
v3 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
return v3;
}
public void decrement()
{
int v2;
short v1;
org.apache.commons.lang3.mutable.MutableShort v0;
v0 := @this: org.apache.commons.lang3.mutable.MutableShort;
v1 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
v2 = v1 - 1;
v0.<org.apache.commons.lang3.mutable.MutableShort: short value> = v2;
return;
}
public short getAndDecrement()
{
short v1, v2;
int v3;
org.apache.commons.lang3.mutable.MutableShort v0;
v0 := @this: org.apache.commons.lang3.mutable.MutableShort;
v1 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
v2 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
v3 = v2 - 1;
v0.<org.apache.commons.lang3.mutable.MutableShort: short value> = v3;
return v1;
}
public short decrementAndGet()
{
short v1, v3;
int v2;
org.apache.commons.lang3.mutable.MutableShort v0;
v0 := @this: org.apache.commons.lang3.mutable.MutableShort;
v1 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
v2 = v1 - 1;
v0.<org.apache.commons.lang3.mutable.MutableShort: short value> = v2;
v3 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
return v3;
}
public void add(short)
{
short v1, v2;
int v3;
org.apache.commons.lang3.mutable.MutableShort v0;
v0 := @this: org.apache.commons.lang3.mutable.MutableShort;
v1 := @parameter0: short;
v2 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
v3 = v2 + v1;
v0.<org.apache.commons.lang3.mutable.MutableShort: short value> = v3;
return;
}
public void add(java.lang.Number)
{
short v2, v3;
int v4;
org.apache.commons.lang3.mutable.MutableShort v0;
java.lang.Number v1;
v0 := @this: org.apache.commons.lang3.mutable.MutableShort;
v1 := @parameter0: java.lang.Number;
v2 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
v3 = virtualinvoke v1.<java.lang.Number: short shortValue()>();
v4 = v2 + v3;
v0.<org.apache.commons.lang3.mutable.MutableShort: short value> = v4;
return;
}
public void subtract(short)
{
short v1, v2;
int v3;
org.apache.commons.lang3.mutable.MutableShort v0;
v0 := @this: org.apache.commons.lang3.mutable.MutableShort;
v1 := @parameter0: short;
v2 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
v3 = v2 - v1;
v0.<org.apache.commons.lang3.mutable.MutableShort: short value> = v3;
return;
}
public void subtract(java.lang.Number)
{
short v2, v3;
int v4;
org.apache.commons.lang3.mutable.MutableShort v0;
java.lang.Number v1;
v0 := @this: org.apache.commons.lang3.mutable.MutableShort;
v1 := @parameter0: java.lang.Number;
v2 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
v3 = virtualinvoke v1.<java.lang.Number: short shortValue()>();
v4 = v2 - v3;
v0.<org.apache.commons.lang3.mutable.MutableShort: short value> = v4;
return;
}
public short addAndGet(short)
{
short v1, v2, v4;
int v3;
org.apache.commons.lang3.mutable.MutableShort v0;
v0 := @this: org.apache.commons.lang3.mutable.MutableShort;
v1 := @parameter0: short;
v2 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
v3 = v2 + v1;
v0.<org.apache.commons.lang3.mutable.MutableShort: short value> = v3;
v4 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
return v4;
}
public short addAndGet(java.lang.Number)
{
short v2, v3, v5;
int v4;
org.apache.commons.lang3.mutable.MutableShort v0;
java.lang.Number v1;
v0 := @this: org.apache.commons.lang3.mutable.MutableShort;
v1 := @parameter0: java.lang.Number;
v2 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
v3 = virtualinvoke v1.<java.lang.Number: short shortValue()>();
v4 = v2 + v3;
v0.<org.apache.commons.lang3.mutable.MutableShort: short value> = v4;
v5 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
return v5;
}
public short getAndAdd(short)
{
short v1, v2, v3;
int v4;
org.apache.commons.lang3.mutable.MutableShort v0;
v0 := @this: org.apache.commons.lang3.mutable.MutableShort;
v1 := @parameter0: short;
v2 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
v3 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
v4 = v3 + v1;
v0.<org.apache.commons.lang3.mutable.MutableShort: short value> = v4;
return v2;
}
public short getAndAdd(java.lang.Number)
{
short v2, v3, v4;
int v5;
org.apache.commons.lang3.mutable.MutableShort v0;
java.lang.Number v1;
v0 := @this: org.apache.commons.lang3.mutable.MutableShort;
v1 := @parameter0: java.lang.Number;
v2 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
v3 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
v4 = virtualinvoke v1.<java.lang.Number: short shortValue()>();
v5 = v3 + v4;
v0.<org.apache.commons.lang3.mutable.MutableShort: short value> = v5;
return v2;
}
public short shortValue()
{
short v1;
org.apache.commons.lang3.mutable.MutableShort v0;
v0 := @this: org.apache.commons.lang3.mutable.MutableShort;
v1 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
return v1;
}
public int intValue()
{
short v1;
org.apache.commons.lang3.mutable.MutableShort v0;
v0 := @this: org.apache.commons.lang3.mutable.MutableShort;
v1 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
return v1;
}
public long longValue()
{
short v1;
org.apache.commons.lang3.mutable.MutableShort v0;
v0 := @this: org.apache.commons.lang3.mutable.MutableShort;
v1 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
return v1;
}
public float floatValue()
{
short v1;
org.apache.commons.lang3.mutable.MutableShort v0;
v0 := @this: org.apache.commons.lang3.mutable.MutableShort;
v1 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
return v1;
}
public double doubleValue()
{
short v1;
org.apache.commons.lang3.mutable.MutableShort v0;
v0 := @this: org.apache.commons.lang3.mutable.MutableShort;
v1 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
return v1;
}
public java.lang.Short toShort()
{
short v1;
org.apache.commons.lang3.mutable.MutableShort v0;
java.lang.Short v2;
v0 := @this: org.apache.commons.lang3.mutable.MutableShort;
v1 = virtualinvoke v0.<org.apache.commons.lang3.mutable.MutableShort: short shortValue()>();
v2 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(v1);
return v2;
}
public boolean equals(java.lang.Object)
{
short v3, v4;
java.lang.Object v1;
org.apache.commons.lang3.mutable.MutableShort v0;
boolean v2, v5;
v0 := @this: org.apache.commons.lang3.mutable.MutableShort;
v1 := @parameter0: java.lang.Object;
v2 = v1 instanceof org.apache.commons.lang3.mutable.MutableShort;
if v2 == 0 goto label3;
v3 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
v4 = virtualinvoke v1.<org.apache.commons.lang3.mutable.MutableShort: short shortValue()>();
if v3 != v4 goto label1;
v5 = 1;
goto label2;
label1:
v5 = 0;
label2:
return v5;
label3:
return 0;
}
public int hashCode()
{
short v1;
org.apache.commons.lang3.mutable.MutableShort v0;
v0 := @this: org.apache.commons.lang3.mutable.MutableShort;
v1 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
return v1;
}
public int compareTo(org.apache.commons.lang3.mutable.MutableShort)
{
short v2, v3;
int v4;
org.apache.commons.lang3.mutable.MutableShort v0, v1;
v0 := @this: org.apache.commons.lang3.mutable.MutableShort;
v1 := @parameter0: org.apache.commons.lang3.mutable.MutableShort;
v2 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
v3 = v1.<org.apache.commons.lang3.mutable.MutableShort: short value>;
v4 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: int compare(short,short)>(v2, v3);
return v4;
}
public java.lang.String toString()
{
short v1;
java.lang.String v2;
org.apache.commons.lang3.mutable.MutableShort v0;
v0 := @this: org.apache.commons.lang3.mutable.MutableShort;
v1 = v0.<org.apache.commons.lang3.mutable.MutableShort: short value>;
v2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(v1);
return v2;
}
}