public final class org.wildfly.common.format.NumericFlags extends org.wildfly.common.format.FormatFlags
{
private static final org.wildfly.common.format.NumericFlag[] flagValues;
private static final org.wildfly.common.format.NumericFlags[] setValues;
public static final org.wildfly.common.format.NumericFlags NONE;
public static org.wildfly.common.format.NumericFlags of(org.wildfly.common.format.NumericFlag)
{
org.wildfly.common.flags.Flags v2;
org.wildfly.common.format.NumericFlags v1;
org.wildfly.common.format.NumericFlag v0;
v0 := @parameter0: org.wildfly.common.format.NumericFlag;
v1 = <org.wildfly.common.format.NumericFlags: org.wildfly.common.format.NumericFlags NONE>;
v2 = virtualinvoke v1.<org.wildfly.common.format.NumericFlags: org.wildfly.common.flags.Flags 'with'(java.lang.Enum)>(v0);
return v2;
}
public static org.wildfly.common.format.NumericFlags of(org.wildfly.common.format.NumericFlag, org.wildfly.common.format.NumericFlag)
{
org.wildfly.common.flags.Flags v3;
org.wildfly.common.format.NumericFlag v0, v1;
org.wildfly.common.format.NumericFlags v2;
v0 := @parameter0: org.wildfly.common.format.NumericFlag;
v1 := @parameter1: org.wildfly.common.format.NumericFlag;
v2 = <org.wildfly.common.format.NumericFlags: org.wildfly.common.format.NumericFlags NONE>;
v3 = virtualinvoke v2.<org.wildfly.common.format.NumericFlags: org.wildfly.common.flags.Flags 'with'(java.lang.Enum,java.lang.Enum)>(v0, v1);
return v3;
}
private void <init>(int)
{
int v1;
org.wildfly.common.format.NumericFlags v0;
v0 := @this: org.wildfly.common.format.NumericFlags;
v1 := @parameter0: int;
specialinvoke v0.<org.wildfly.common.format.FormatFlags: void <init>(int)>(v1);
return;
}
protected org.wildfly.common.format.NumericFlags this_()
{
org.wildfly.common.format.NumericFlags v0;
v0 := @this: org.wildfly.common.format.NumericFlags;
return v0;
}
protected org.wildfly.common.format.NumericFlags value(int)
{
org.wildfly.common.format.NumericFlags v0, v7;
int v1, v4, v5, v6;
org.wildfly.common.format.NumericFlags[] v2, v3;
v0 := @this: org.wildfly.common.format.NumericFlags;
v1 := @parameter0: int;
v2 = <org.wildfly.common.format.NumericFlags: org.wildfly.common.format.NumericFlags[] setValues>;
v3 = <org.wildfly.common.format.NumericFlags: org.wildfly.common.format.NumericFlags[] setValues>;
v4 = lengthof v3;
v5 = v4 - 1;
v6 = v1 & v5;
v7 = v2[v6];
return v7;
}
protected org.wildfly.common.format.NumericFlag itemOf(int)
{
org.wildfly.common.format.NumericFlag v3;
org.wildfly.common.format.NumericFlag[] v2;
int v1;
org.wildfly.common.format.NumericFlags v0;
v0 := @this: org.wildfly.common.format.NumericFlags;
v1 := @parameter0: int;
v2 = <org.wildfly.common.format.NumericFlags: org.wildfly.common.format.NumericFlag[] flagValues>;
v3 = v2[v1];
return v3;
}
protected org.wildfly.common.format.NumericFlag castItemOrNull(java.lang.Object)
{
org.wildfly.common.format.NumericFlags v0;
java.lang.Object v1;
boolean v2;
v0 := @this: org.wildfly.common.format.NumericFlags;
v1 := @parameter0: java.lang.Object;
v2 = v1 instanceof org.wildfly.common.format.NumericFlag;
if v2 != 0 goto label1;
v1 = null;
label1:
return v1;
}
protected org.wildfly.common.format.NumericFlags castThis(java.lang.Object)
{
org.wildfly.common.format.NumericFlags v0;
java.lang.Object v1;
v0 := @this: org.wildfly.common.format.NumericFlags;
v1 := @parameter0: java.lang.Object;
return v1;
}
static void <clinit>()
{
org.wildfly.common.format.NumericFlags v6, v8;
org.wildfly.common.format.NumericFlag[] v0, v1;
int v2, v3, v5;
org.wildfly.common.format.NumericFlags[] v4, v7;
v0 = staticinvoke <org.wildfly.common.format.NumericFlag: org.wildfly.common.format.NumericFlag[] values()>();
<org.wildfly.common.format.NumericFlags: org.wildfly.common.format.NumericFlag[] flagValues> = v0;
v1 = <org.wildfly.common.format.NumericFlags: org.wildfly.common.format.NumericFlag[] flagValues>;
v2 = lengthof v1;
v3 = 1 << v2;
v4 = newarray (org.wildfly.common.format.NumericFlags)[v3];
v5 = 0;
label1:
if v5 >= v3 goto label2;
v6 = new org.wildfly.common.format.NumericFlags;
specialinvoke v6.<org.wildfly.common.format.NumericFlags: void <init>(int)>(v5);
v4[v5] = v6;
v5 = v5 + 1;
goto label1;
label2:
<org.wildfly.common.format.NumericFlags: org.wildfly.common.format.NumericFlags[] setValues> = v4;
v7 = <org.wildfly.common.format.NumericFlags: org.wildfly.common.format.NumericFlags[] setValues>;
v8 = v7[0];
<org.wildfly.common.format.NumericFlags: org.wildfly.common.format.NumericFlags NONE> = v8;
return;
}
}