public final class org.eclipse.yasson.internal.JsonbConfigProperties$lambda_getConfigProperty_3__316 extends java.lang.Object implements java.util.function.Supplier
{
java.lang.Object cap0;
public static java.util.function.Supplier bootstrap$(java.lang.Object)
{
java.lang.Object v0;
org.eclipse.yasson.internal.JsonbConfigProperties$lambda_getConfigProperty_3__316 v1;
v0 := @parameter0: java.lang.Object;
v1 = new org.eclipse.yasson.internal.JsonbConfigProperties$lambda_getConfigProperty_3__316;
specialinvoke v1.<org.eclipse.yasson.internal.JsonbConfigProperties$lambda_getConfigProperty_3__316: void <init>(java.lang.Object)>(v0);
return v1;
}
public void <init>(java.lang.Object)
{
java.lang.Object v1;
org.eclipse.yasson.internal.JsonbConfigProperties$lambda_getConfigProperty_3__316 v0;
v0 := @this: org.eclipse.yasson.internal.JsonbConfigProperties$lambda_getConfigProperty_3__316;
v1 := @parameter0: java.lang.Object;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.eclipse.yasson.internal.JsonbConfigProperties$lambda_getConfigProperty_3__316: java.lang.Object cap0> = v1;
return;
}
public java.lang.Object get()
{
java.util.Optional v2;
java.lang.Object v1;
org.eclipse.yasson.internal.JsonbConfigProperties$lambda_getConfigProperty_3__316 v0;
v0 := @this: org.eclipse.yasson.internal.JsonbConfigProperties$lambda_getConfigProperty_3__316;
v1 = v0.<org.eclipse.yasson.internal.JsonbConfigProperties$lambda_getConfigProperty_3__316: java.lang.Object cap0>;
v2 = staticinvoke <org.eclipse.yasson.internal.JsonbConfigProperties: java.util.Optional lambda$getConfigProperty$3(java.lang.Object)>(v1);
return v2;
}
}