public class org.slf4j.helpers.SubstituteLogger extends java.lang.Object implements org.slf4j.Logger
{
private final java.lang.String name;
private volatile org.slf4j.Logger _delegate;
private java.lang.Boolean delegateEventAware;
private java.lang.reflect.Method logMethodCache;
private org.slf4j.event.EventRecordingLogger eventRecordingLogger;
private final java.util.Queue eventQueue;
public final boolean createdPostInitialization;
public void <init>(java.lang.String, java.util.Queue, boolean)
{
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v1;
java.util.Queue v2;
boolean v3;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.util.Queue;
v3 := @parameter2: boolean;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.slf4j.helpers.SubstituteLogger: java.lang.String name> = v1;
v0.<org.slf4j.helpers.SubstituteLogger: java.util.Queue eventQueue> = v2;
v0.<org.slf4j.helpers.SubstituteLogger: boolean createdPostInitialization> = v3;
return;
}
public java.lang.String getName()
{
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 = v0.<org.slf4j.helpers.SubstituteLogger: java.lang.String name>;
return v1;
}
public org.slf4j.spi.LoggingEventBuilder makeLoggingEventBuilder(org.slf4j.event.Level)
{
org.slf4j.Logger v2;
org.slf4j.event.Level v1;
org.slf4j.helpers.SubstituteLogger v0;
org.slf4j.spi.LoggingEventBuilder v3;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.event.Level;
v2 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
v3 = interfaceinvoke v2.<org.slf4j.Logger: org.slf4j.spi.LoggingEventBuilder makeLoggingEventBuilder(org.slf4j.event.Level)>(v1);
return v3;
}
public org.slf4j.spi.LoggingEventBuilder atLevel(org.slf4j.event.Level)
{
org.slf4j.Logger v2;
org.slf4j.event.Level v1;
org.slf4j.helpers.SubstituteLogger v0;
org.slf4j.spi.LoggingEventBuilder v3;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.event.Level;
v2 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
v3 = interfaceinvoke v2.<org.slf4j.Logger: org.slf4j.spi.LoggingEventBuilder atLevel(org.slf4j.event.Level)>(v1);
return v3;
}
public boolean isEnabledForLevel(org.slf4j.event.Level)
{
org.slf4j.Logger v2;
org.slf4j.event.Level v1;
org.slf4j.helpers.SubstituteLogger v0;
boolean v3;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.event.Level;
v2 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
v3 = interfaceinvoke v2.<org.slf4j.Logger: boolean isEnabledForLevel(org.slf4j.event.Level)>(v1);
return v3;
}
public boolean isTraceEnabled()
{
org.slf4j.helpers.SubstituteLogger v0;
org.slf4j.Logger v1;
boolean v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
v2 = interfaceinvoke v1.<org.slf4j.Logger: boolean isTraceEnabled()>();
return v2;
}
public void trace(java.lang.String)
{
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v1;
org.slf4j.Logger v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: java.lang.String;
v2 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v2.<org.slf4j.Logger: void trace(java.lang.String)>(v1);
return;
}
public void trace(java.lang.String, java.lang.Object)
{
org.slf4j.Logger v3;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.Object v2;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object;
v3 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v3.<org.slf4j.Logger: void trace(java.lang.String,java.lang.Object)>(v1, v2);
return;
}
public void trace(java.lang.String, java.lang.Object, java.lang.Object)
{
org.slf4j.Logger v4;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.Object v2, v3;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object;
v3 := @parameter2: java.lang.Object;
v4 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v4.<org.slf4j.Logger: void trace(java.lang.String,java.lang.Object,java.lang.Object)>(v1, v2, v3);
return;
}
public transient void trace(java.lang.String, java.lang.Object[])
{
java.lang.Object[] v2;
org.slf4j.Logger v3;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object[];
v3 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v3.<org.slf4j.Logger: void trace(java.lang.String,java.lang.Object[])>(v1, v2);
return;
}
public void trace(java.lang.String, java.lang.Throwable)
{
java.lang.Throwable v2;
org.slf4j.Logger v3;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Throwable;
v3 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v3.<org.slf4j.Logger: void trace(java.lang.String,java.lang.Throwable)>(v1, v2);
return;
}
public boolean isTraceEnabled(org.slf4j.Marker)
{
org.slf4j.Logger v2;
org.slf4j.Marker v1;
org.slf4j.helpers.SubstituteLogger v0;
boolean v3;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
v3 = interfaceinvoke v2.<org.slf4j.Logger: boolean isTraceEnabled(org.slf4j.Marker)>(v1);
return v3;
}
public void trace(org.slf4j.Marker, java.lang.String)
{
org.slf4j.Logger v3;
org.slf4j.Marker v1;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v3.<org.slf4j.Logger: void trace(org.slf4j.Marker,java.lang.String)>(v1, v2);
return;
}
public void trace(org.slf4j.Marker, java.lang.String, java.lang.Object)
{
org.slf4j.Logger v4;
org.slf4j.Marker v1;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.Object v3;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object;
v4 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v4.<org.slf4j.Logger: void trace(org.slf4j.Marker,java.lang.String,java.lang.Object)>(v1, v2, v3);
return;
}
public void trace(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)
{
org.slf4j.Logger v5;
org.slf4j.Marker v1;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.Object v3, v4;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object;
v4 := @parameter3: java.lang.Object;
v5 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v5.<org.slf4j.Logger: void trace(org.slf4j.Marker,java.lang.String,java.lang.Object,java.lang.Object)>(v1, v2, v3, v4);
return;
}
public transient void trace(org.slf4j.Marker, java.lang.String, java.lang.Object[])
{
java.lang.Object[] v3;
org.slf4j.Logger v4;
org.slf4j.Marker v1;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object[];
v4 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v4.<org.slf4j.Logger: void trace(org.slf4j.Marker,java.lang.String,java.lang.Object[])>(v1, v2, v3);
return;
}
public void trace(org.slf4j.Marker, java.lang.String, java.lang.Throwable)
{
java.lang.Throwable v3;
org.slf4j.Logger v4;
org.slf4j.Marker v1;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Throwable;
v4 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v4.<org.slf4j.Logger: void trace(org.slf4j.Marker,java.lang.String,java.lang.Throwable)>(v1, v2, v3);
return;
}
public org.slf4j.spi.LoggingEventBuilder atTrace()
{
org.slf4j.helpers.SubstituteLogger v0;
org.slf4j.spi.LoggingEventBuilder v2;
org.slf4j.Logger v1;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
v2 = interfaceinvoke v1.<org.slf4j.Logger: org.slf4j.spi.LoggingEventBuilder atTrace()>();
return v2;
}
public boolean isDebugEnabled()
{
org.slf4j.helpers.SubstituteLogger v0;
org.slf4j.Logger v1;
boolean v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
v2 = interfaceinvoke v1.<org.slf4j.Logger: boolean isDebugEnabled()>();
return v2;
}
public void debug(java.lang.String)
{
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v1;
org.slf4j.Logger v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: java.lang.String;
v2 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v2.<org.slf4j.Logger: void debug(java.lang.String)>(v1);
return;
}
public void debug(java.lang.String, java.lang.Object)
{
org.slf4j.Logger v3;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.Object v2;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object;
v3 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v3.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>(v1, v2);
return;
}
public void debug(java.lang.String, java.lang.Object, java.lang.Object)
{
org.slf4j.Logger v4;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.Object v2, v3;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object;
v3 := @parameter2: java.lang.Object;
v4 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v4.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>(v1, v2, v3);
return;
}
public transient void debug(java.lang.String, java.lang.Object[])
{
java.lang.Object[] v2;
org.slf4j.Logger v3;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object[];
v3 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v3.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>(v1, v2);
return;
}
public void debug(java.lang.String, java.lang.Throwable)
{
java.lang.Throwable v2;
org.slf4j.Logger v3;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Throwable;
v3 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v3.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>(v1, v2);
return;
}
public boolean isDebugEnabled(org.slf4j.Marker)
{
org.slf4j.Logger v2;
org.slf4j.Marker v1;
org.slf4j.helpers.SubstituteLogger v0;
boolean v3;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
v3 = interfaceinvoke v2.<org.slf4j.Logger: boolean isDebugEnabled(org.slf4j.Marker)>(v1);
return v3;
}
public void debug(org.slf4j.Marker, java.lang.String)
{
org.slf4j.Logger v3;
org.slf4j.Marker v1;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v3.<org.slf4j.Logger: void debug(org.slf4j.Marker,java.lang.String)>(v1, v2);
return;
}
public void debug(org.slf4j.Marker, java.lang.String, java.lang.Object)
{
org.slf4j.Logger v4;
org.slf4j.Marker v1;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.Object v3;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object;
v4 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v4.<org.slf4j.Logger: void debug(org.slf4j.Marker,java.lang.String,java.lang.Object)>(v1, v2, v3);
return;
}
public void debug(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)
{
org.slf4j.Logger v5;
org.slf4j.Marker v1;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.Object v3, v4;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object;
v4 := @parameter3: java.lang.Object;
v5 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v5.<org.slf4j.Logger: void debug(org.slf4j.Marker,java.lang.String,java.lang.Object,java.lang.Object)>(v1, v2, v3, v4);
return;
}
public transient void debug(org.slf4j.Marker, java.lang.String, java.lang.Object[])
{
java.lang.Object[] v3;
org.slf4j.Logger v4;
org.slf4j.Marker v1;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object[];
v4 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v4.<org.slf4j.Logger: void debug(org.slf4j.Marker,java.lang.String,java.lang.Object[])>(v1, v2, v3);
return;
}
public void debug(org.slf4j.Marker, java.lang.String, java.lang.Throwable)
{
java.lang.Throwable v3;
org.slf4j.Logger v4;
org.slf4j.Marker v1;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Throwable;
v4 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v4.<org.slf4j.Logger: void debug(org.slf4j.Marker,java.lang.String,java.lang.Throwable)>(v1, v2, v3);
return;
}
public org.slf4j.spi.LoggingEventBuilder atDebug()
{
org.slf4j.helpers.SubstituteLogger v0;
org.slf4j.spi.LoggingEventBuilder v2;
org.slf4j.Logger v1;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
v2 = interfaceinvoke v1.<org.slf4j.Logger: org.slf4j.spi.LoggingEventBuilder atDebug()>();
return v2;
}
public boolean isInfoEnabled()
{
org.slf4j.helpers.SubstituteLogger v0;
org.slf4j.Logger v1;
boolean v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
v2 = interfaceinvoke v1.<org.slf4j.Logger: boolean isInfoEnabled()>();
return v2;
}
public void info(java.lang.String)
{
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v1;
org.slf4j.Logger v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: java.lang.String;
v2 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v2.<org.slf4j.Logger: void info(java.lang.String)>(v1);
return;
}
public void info(java.lang.String, java.lang.Object)
{
org.slf4j.Logger v3;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.Object v2;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object;
v3 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>(v1, v2);
return;
}
public void info(java.lang.String, java.lang.Object, java.lang.Object)
{
org.slf4j.Logger v4;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.Object v2, v3;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object;
v3 := @parameter2: java.lang.Object;
v4 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v4.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>(v1, v2, v3);
return;
}
public transient void info(java.lang.String, java.lang.Object[])
{
java.lang.Object[] v2;
org.slf4j.Logger v3;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object[];
v3 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>(v1, v2);
return;
}
public void info(java.lang.String, java.lang.Throwable)
{
java.lang.Throwable v2;
org.slf4j.Logger v3;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Throwable;
v3 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>(v1, v2);
return;
}
public boolean isInfoEnabled(org.slf4j.Marker)
{
org.slf4j.Logger v2;
org.slf4j.Marker v1;
org.slf4j.helpers.SubstituteLogger v0;
boolean v3;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
v3 = interfaceinvoke v2.<org.slf4j.Logger: boolean isInfoEnabled(org.slf4j.Marker)>(v1);
return v3;
}
public void info(org.slf4j.Marker, java.lang.String)
{
org.slf4j.Logger v3;
org.slf4j.Marker v1;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v3.<org.slf4j.Logger: void info(org.slf4j.Marker,java.lang.String)>(v1, v2);
return;
}
public void info(org.slf4j.Marker, java.lang.String, java.lang.Object)
{
org.slf4j.Logger v4;
org.slf4j.Marker v1;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.Object v3;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object;
v4 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v4.<org.slf4j.Logger: void info(org.slf4j.Marker,java.lang.String,java.lang.Object)>(v1, v2, v3);
return;
}
public void info(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)
{
org.slf4j.Logger v5;
org.slf4j.Marker v1;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.Object v3, v4;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object;
v4 := @parameter3: java.lang.Object;
v5 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v5.<org.slf4j.Logger: void info(org.slf4j.Marker,java.lang.String,java.lang.Object,java.lang.Object)>(v1, v2, v3, v4);
return;
}
public transient void info(org.slf4j.Marker, java.lang.String, java.lang.Object[])
{
java.lang.Object[] v3;
org.slf4j.Logger v4;
org.slf4j.Marker v1;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object[];
v4 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v4.<org.slf4j.Logger: void info(org.slf4j.Marker,java.lang.String,java.lang.Object[])>(v1, v2, v3);
return;
}
public void info(org.slf4j.Marker, java.lang.String, java.lang.Throwable)
{
java.lang.Throwable v3;
org.slf4j.Logger v4;
org.slf4j.Marker v1;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Throwable;
v4 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v4.<org.slf4j.Logger: void info(org.slf4j.Marker,java.lang.String,java.lang.Throwable)>(v1, v2, v3);
return;
}
public org.slf4j.spi.LoggingEventBuilder atInfo()
{
org.slf4j.helpers.SubstituteLogger v0;
org.slf4j.spi.LoggingEventBuilder v2;
org.slf4j.Logger v1;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
v2 = interfaceinvoke v1.<org.slf4j.Logger: org.slf4j.spi.LoggingEventBuilder atInfo()>();
return v2;
}
public boolean isWarnEnabled()
{
org.slf4j.helpers.SubstituteLogger v0;
org.slf4j.Logger v1;
boolean v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
v2 = interfaceinvoke v1.<org.slf4j.Logger: boolean isWarnEnabled()>();
return v2;
}
public void warn(java.lang.String)
{
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v1;
org.slf4j.Logger v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: java.lang.String;
v2 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v2.<org.slf4j.Logger: void warn(java.lang.String)>(v1);
return;
}
public void warn(java.lang.String, java.lang.Object)
{
org.slf4j.Logger v3;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.Object v2;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object;
v3 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v3.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>(v1, v2);
return;
}
public void warn(java.lang.String, java.lang.Object, java.lang.Object)
{
org.slf4j.Logger v4;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.Object v2, v3;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object;
v3 := @parameter2: java.lang.Object;
v4 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v4.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>(v1, v2, v3);
return;
}
public transient void warn(java.lang.String, java.lang.Object[])
{
java.lang.Object[] v2;
org.slf4j.Logger v3;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object[];
v3 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v3.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object[])>(v1, v2);
return;
}
public void warn(java.lang.String, java.lang.Throwable)
{
java.lang.Throwable v2;
org.slf4j.Logger v3;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Throwable;
v3 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v3.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>(v1, v2);
return;
}
public boolean isWarnEnabled(org.slf4j.Marker)
{
org.slf4j.Logger v2;
org.slf4j.Marker v1;
org.slf4j.helpers.SubstituteLogger v0;
boolean v3;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
v3 = interfaceinvoke v2.<org.slf4j.Logger: boolean isWarnEnabled(org.slf4j.Marker)>(v1);
return v3;
}
public void warn(org.slf4j.Marker, java.lang.String)
{
org.slf4j.Logger v3;
org.slf4j.Marker v1;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v3.<org.slf4j.Logger: void warn(org.slf4j.Marker,java.lang.String)>(v1, v2);
return;
}
public void warn(org.slf4j.Marker, java.lang.String, java.lang.Object)
{
org.slf4j.Logger v4;
org.slf4j.Marker v1;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.Object v3;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object;
v4 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v4.<org.slf4j.Logger: void warn(org.slf4j.Marker,java.lang.String,java.lang.Object)>(v1, v2, v3);
return;
}
public void warn(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)
{
org.slf4j.Logger v5;
org.slf4j.Marker v1;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.Object v3, v4;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object;
v4 := @parameter3: java.lang.Object;
v5 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v5.<org.slf4j.Logger: void warn(org.slf4j.Marker,java.lang.String,java.lang.Object,java.lang.Object)>(v1, v2, v3, v4);
return;
}
public transient void warn(org.slf4j.Marker, java.lang.String, java.lang.Object[])
{
java.lang.Object[] v3;
org.slf4j.Logger v4;
org.slf4j.Marker v1;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object[];
v4 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v4.<org.slf4j.Logger: void warn(org.slf4j.Marker,java.lang.String,java.lang.Object[])>(v1, v2, v3);
return;
}
public void warn(org.slf4j.Marker, java.lang.String, java.lang.Throwable)
{
java.lang.Throwable v3;
org.slf4j.Logger v4;
org.slf4j.Marker v1;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Throwable;
v4 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v4.<org.slf4j.Logger: void warn(org.slf4j.Marker,java.lang.String,java.lang.Throwable)>(v1, v2, v3);
return;
}
public org.slf4j.spi.LoggingEventBuilder atWarn()
{
org.slf4j.helpers.SubstituteLogger v0;
org.slf4j.spi.LoggingEventBuilder v2;
org.slf4j.Logger v1;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
v2 = interfaceinvoke v1.<org.slf4j.Logger: org.slf4j.spi.LoggingEventBuilder atWarn()>();
return v2;
}
public boolean isErrorEnabled()
{
org.slf4j.helpers.SubstituteLogger v0;
org.slf4j.Logger v1;
boolean v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
v2 = interfaceinvoke v1.<org.slf4j.Logger: boolean isErrorEnabled()>();
return v2;
}
public void error(java.lang.String)
{
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v1;
org.slf4j.Logger v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: java.lang.String;
v2 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v2.<org.slf4j.Logger: void error(java.lang.String)>(v1);
return;
}
public void error(java.lang.String, java.lang.Object)
{
org.slf4j.Logger v3;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.Object v2;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object;
v3 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v3.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>(v1, v2);
return;
}
public void error(java.lang.String, java.lang.Object, java.lang.Object)
{
org.slf4j.Logger v4;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.Object v2, v3;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object;
v3 := @parameter2: java.lang.Object;
v4 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v4.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>(v1, v2, v3);
return;
}
public transient void error(java.lang.String, java.lang.Object[])
{
java.lang.Object[] v2;
org.slf4j.Logger v3;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object[];
v3 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v3.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>(v1, v2);
return;
}
public void error(java.lang.String, java.lang.Throwable)
{
java.lang.Throwable v2;
org.slf4j.Logger v3;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Throwable;
v3 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v3.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(v1, v2);
return;
}
public boolean isErrorEnabled(org.slf4j.Marker)
{
org.slf4j.Logger v2;
org.slf4j.Marker v1;
org.slf4j.helpers.SubstituteLogger v0;
boolean v3;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
v3 = interfaceinvoke v2.<org.slf4j.Logger: boolean isErrorEnabled(org.slf4j.Marker)>(v1);
return v3;
}
public void error(org.slf4j.Marker, java.lang.String)
{
org.slf4j.Logger v3;
org.slf4j.Marker v1;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v3.<org.slf4j.Logger: void error(org.slf4j.Marker,java.lang.String)>(v1, v2);
return;
}
public void error(org.slf4j.Marker, java.lang.String, java.lang.Object)
{
org.slf4j.Logger v4;
org.slf4j.Marker v1;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.Object v3;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object;
v4 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v4.<org.slf4j.Logger: void error(org.slf4j.Marker,java.lang.String,java.lang.Object)>(v1, v2, v3);
return;
}
public void error(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)
{
org.slf4j.Logger v5;
org.slf4j.Marker v1;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.Object v3, v4;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object;
v4 := @parameter3: java.lang.Object;
v5 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v5.<org.slf4j.Logger: void error(org.slf4j.Marker,java.lang.String,java.lang.Object,java.lang.Object)>(v1, v2, v3, v4);
return;
}
public transient void error(org.slf4j.Marker, java.lang.String, java.lang.Object[])
{
java.lang.Object[] v3;
org.slf4j.Logger v4;
org.slf4j.Marker v1;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object[];
v4 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v4.<org.slf4j.Logger: void error(org.slf4j.Marker,java.lang.String,java.lang.Object[])>(v1, v2, v3);
return;
}
public void error(org.slf4j.Marker, java.lang.String, java.lang.Throwable)
{
java.lang.Throwable v3;
org.slf4j.Logger v4;
org.slf4j.Marker v1;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Throwable;
v4 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
interfaceinvoke v4.<org.slf4j.Logger: void error(org.slf4j.Marker,java.lang.String,java.lang.Throwable)>(v1, v2, v3);
return;
}
public org.slf4j.spi.LoggingEventBuilder atError()
{
org.slf4j.helpers.SubstituteLogger v0;
org.slf4j.spi.LoggingEventBuilder v2;
org.slf4j.Logger v1;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger delegate()>();
v2 = interfaceinvoke v1.<org.slf4j.Logger: org.slf4j.spi.LoggingEventBuilder atError()>();
return v2;
}
public boolean equals(java.lang.Object)
{
org.slf4j.helpers.SubstituteLogger v0;
java.lang.Class v2, v3;
java.lang.Object v1;
java.lang.String v4, v5;
boolean v6;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: java.lang.Object;
if v0 != v1 goto label1;
return 1;
label1:
if v1 == null goto label2;
v2 = virtualinvoke v0.<java.lang.Object: java.lang.Class getClass()>();
v3 = virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
if v2 == v3 goto label3;
label2:
return 0;
label3:
v4 = v0.<org.slf4j.helpers.SubstituteLogger: java.lang.String name>;
v5 = v1.<org.slf4j.helpers.SubstituteLogger: java.lang.String name>;
v6 = virtualinvoke v4.<java.lang.String: boolean equals(java.lang.Object)>(v5);
if v6 != 0 goto label4;
return 0;
label4:
return 1;
}
public int hashCode()
{
int v2;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 = v0.<org.slf4j.helpers.SubstituteLogger: java.lang.String name>;
v2 = virtualinvoke v1.<java.lang.String: int hashCode()>();
return v2;
}
public org.slf4j.Logger delegate()
{
org.slf4j.Logger v1, v2, v5;
org.slf4j.helpers.NOPLogger v4;
org.slf4j.helpers.SubstituteLogger v0;
boolean v3;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 = v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger _delegate>;
if v1 == null goto label1;
v2 = v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger _delegate>;
return v2;
label1:
v3 = v0.<org.slf4j.helpers.SubstituteLogger: boolean createdPostInitialization>;
if v3 == 0 goto label2;
v4 = <org.slf4j.helpers.NOPLogger: org.slf4j.helpers.NOPLogger NOP_LOGGER>;
return v4;
label2:
v5 = specialinvoke v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger getEventRecordingLogger()>();
return v5;
}
private org.slf4j.Logger getEventRecordingLogger()
{
org.slf4j.event.EventRecordingLogger v1, v2, v4;
org.slf4j.helpers.SubstituteLogger v0;
java.util.Queue v3;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 = v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.event.EventRecordingLogger eventRecordingLogger>;
if v1 != null goto label1;
v2 = new org.slf4j.event.EventRecordingLogger;
v3 = v0.<org.slf4j.helpers.SubstituteLogger: java.util.Queue eventQueue>;
specialinvoke v2.<org.slf4j.event.EventRecordingLogger: void <init>(org.slf4j.helpers.SubstituteLogger,java.util.Queue)>(v0, v3);
v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.event.EventRecordingLogger eventRecordingLogger> = v2;
label1:
v4 = v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.event.EventRecordingLogger eventRecordingLogger>;
return v4;
}
public void setDelegate(org.slf4j.Logger)
{
org.slf4j.helpers.SubstituteLogger v0;
org.slf4j.Logger v1;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.Logger;
v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger _delegate> = v1;
return;
}
public boolean isDelegateEventAware()
{
org.slf4j.Logger v4;
java.lang.NoSuchMethodException v9;
java.lang.Class[] v6;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.Boolean v1, v10, v11, v2, v8;
java.lang.Class v5;
java.lang.reflect.Method v7;
boolean v12, v3;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 = v0.<org.slf4j.helpers.SubstituteLogger: java.lang.Boolean delegateEventAware>;
if v1 == null goto label1;
v2 = v0.<org.slf4j.helpers.SubstituteLogger: java.lang.Boolean delegateEventAware>;
v3 = virtualinvoke v2.<java.lang.Boolean: boolean booleanValue()>();
return v3;
label1:
v4 = v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger _delegate>;
v5 = interfaceinvoke v4.<org.slf4j.Logger: java.lang.Class getClass()>();
v6 = newarray (java.lang.Class)[1];
v6[0] = class "Lorg/slf4j/event/LoggingEvent;";
v7 = virtualinvoke v5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("log", v6);
v0.<org.slf4j.helpers.SubstituteLogger: java.lang.reflect.Method logMethodCache> = v7;
v8 = <java.lang.Boolean: java.lang.Boolean TRUE>;
v0.<org.slf4j.helpers.SubstituteLogger: java.lang.Boolean delegateEventAware> = v8;
label2:
goto label4;
label3:
v9 := @caughtexception;
v10 = <java.lang.Boolean: java.lang.Boolean FALSE>;
v0.<org.slf4j.helpers.SubstituteLogger: java.lang.Boolean delegateEventAware> = v10;
label4:
v11 = v0.<org.slf4j.helpers.SubstituteLogger: java.lang.Boolean delegateEventAware>;
v12 = virtualinvoke v11.<java.lang.Boolean: boolean booleanValue()>();
return v12;
catch java.lang.NoSuchMethodException from label1 to label2 with label3;
}
public void log(org.slf4j.event.LoggingEvent)
{
java.lang.IllegalAccessException v6;
java.lang.Object[] v5;
org.slf4j.Logger v4;
org.slf4j.helpers.SubstituteLogger v0;
java.lang.IllegalArgumentException v7;
java.lang.reflect.InvocationTargetException v8;
org.slf4j.event.LoggingEvent v1;
java.lang.reflect.Method v3;
boolean v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 := @parameter0: org.slf4j.event.LoggingEvent;
v2 = virtualinvoke v0.<org.slf4j.helpers.SubstituteLogger: boolean isDelegateEventAware()>();
if v2 == 0 goto label6;
label1:
v3 = v0.<org.slf4j.helpers.SubstituteLogger: java.lang.reflect.Method logMethodCache>;
v4 = v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger _delegate>;
v5 = newarray (java.lang.Object)[1];
v5[0] = v1;
virtualinvoke v3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(v4, v5);
label2:
goto label6;
label3:
v6 := @caughtexception;
goto label6;
label4:
v7 := @caughtexception;
goto label6;
label5:
v8 := @caughtexception;
label6:
return;
catch java.lang.IllegalAccessException from label1 to label2 with label3;
catch java.lang.IllegalArgumentException from label1 to label2 with label4;
catch java.lang.reflect.InvocationTargetException from label1 to label2 with label5;
}
public boolean isDelegateNull()
{
org.slf4j.helpers.SubstituteLogger v0;
org.slf4j.Logger v1;
boolean v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 = v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger _delegate>;
if v1 != null goto label1;
v2 = 1;
goto label2;
label1:
v2 = 0;
label2:
return v2;
}
public boolean isDelegateNOP()
{
org.slf4j.helpers.SubstituteLogger v0;
org.slf4j.Logger v1;
boolean v2;
v0 := @this: org.slf4j.helpers.SubstituteLogger;
v1 = v0.<org.slf4j.helpers.SubstituteLogger: org.slf4j.Logger _delegate>;
v2 = v1 instanceof org.slf4j.helpers.NOPLogger;
return v2;
}
}