final class org.eclipse.yasson.internal.serializer.types.TypeSerializer$KeySerializer extends java.lang.Object implements org.eclipse.yasson.internal.serializer.ModelSerializer
{
final org.eclipse.yasson.internal.serializer.types.TypeSerializer this$0;
private void <init>(org.eclipse.yasson.internal.serializer.types.TypeSerializer)
{
org.eclipse.yasson.internal.serializer.types.TypeSerializer$KeySerializer v0;
org.eclipse.yasson.internal.serializer.types.TypeSerializer v1;
v0 := @this: org.eclipse.yasson.internal.serializer.types.TypeSerializer$KeySerializer;
v1 := @parameter0: org.eclipse.yasson.internal.serializer.types.TypeSerializer;
v0.<org.eclipse.yasson.internal.serializer.types.TypeSerializer$KeySerializer: org.eclipse.yasson.internal.serializer.types.TypeSerializer this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void serialize(java.lang.Object, jakarta.json.stream.JsonGenerator, org.eclipse.yasson.internal.SerializationContextImpl)
{
org.eclipse.yasson.internal.SerializationContextImpl v3;
org.eclipse.yasson.internal.serializer.types.TypeSerializer$KeySerializer v0;
java.lang.Object v1;
jakarta.json.stream.JsonGenerator v2;
org.eclipse.yasson.internal.serializer.types.TypeSerializer v4;
v0 := @this: org.eclipse.yasson.internal.serializer.types.TypeSerializer$KeySerializer;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: jakarta.json.stream.JsonGenerator;
v3 := @parameter2: org.eclipse.yasson.internal.SerializationContextImpl;
v4 = v0.<org.eclipse.yasson.internal.serializer.types.TypeSerializer$KeySerializer: org.eclipse.yasson.internal.serializer.types.TypeSerializer this$0>;
virtualinvoke v4.<org.eclipse.yasson.internal.serializer.types.TypeSerializer: void serializeKey(java.lang.Object,jakarta.json.stream.JsonGenerator,org.eclipse.yasson.internal.SerializationContextImpl)>(v1, v2, v3);
return;
}
}