final class org.apache.commons.lang3.builder.ToStringStyle$NoFieldNameToStringStyle extends org.apache.commons.lang3.builder.ToStringStyle
{
private static final long serialVersionUID;
void <init>()
{
org.apache.commons.lang3.builder.ToStringStyle$NoFieldNameToStringStyle v0;
v0 := @this: org.apache.commons.lang3.builder.ToStringStyle$NoFieldNameToStringStyle;
specialinvoke v0.<org.apache.commons.lang3.builder.ToStringStyle: void <init>()>();
virtualinvoke v0.<org.apache.commons.lang3.builder.ToStringStyle$NoFieldNameToStringStyle: void setUseFieldNames(boolean)>(0);
return;
}
private java.lang.Object readResolve()
{
org.apache.commons.lang3.builder.ToStringStyle v1;
org.apache.commons.lang3.builder.ToStringStyle$NoFieldNameToStringStyle v0;
v0 := @this: org.apache.commons.lang3.builder.ToStringStyle$NoFieldNameToStringStyle;
v1 = <org.apache.commons.lang3.builder.ToStringStyle$NoFieldNameToStringStyle: org.apache.commons.lang3.builder.ToStringStyle NO_FIELD_NAMES_STYLE>;
return v1;
}
}