class org.apache.commons.lang3.ClassUtils$1 extends java.lang.Object implements java.util.Iterator
{
final org.apache.commons.lang3.mutable.MutableObject val$next;
void <init>(org.apache.commons.lang3.mutable.MutableObject)
{
org.apache.commons.lang3.mutable.MutableObject v1;
org.apache.commons.lang3.ClassUtils$1 v0;
v0 := @this: org.apache.commons.lang3.ClassUtils$1;
v1 := @parameter0: org.apache.commons.lang3.mutable.MutableObject;
v0.<org.apache.commons.lang3.ClassUtils$1: org.apache.commons.lang3.mutable.MutableObject val$next> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public boolean hasNext()
{
org.apache.commons.lang3.ClassUtils$1 v0;
java.lang.Object v2;
org.apache.commons.lang3.mutable.MutableObject v1;
boolean v3;
v0 := @this: org.apache.commons.lang3.ClassUtils$1;
v1 = v0.<org.apache.commons.lang3.ClassUtils$1: org.apache.commons.lang3.mutable.MutableObject val$next>;
v2 = virtualinvoke v1.<org.apache.commons.lang3.mutable.MutableObject: java.lang.Object getValue()>();
if v2 == null goto label1;
v3 = 1;
goto label2;
label1:
v3 = 0;
label2:
return v3;
}
public java.lang.Class next()
{
org.apache.commons.lang3.ClassUtils$1 v0;
java.lang.Class v4;
java.lang.Object v2;
org.apache.commons.lang3.mutable.MutableObject v1, v3;
v0 := @this: org.apache.commons.lang3.ClassUtils$1;
v1 = v0.<org.apache.commons.lang3.ClassUtils$1: org.apache.commons.lang3.mutable.MutableObject val$next>;
v2 = virtualinvoke v1.<org.apache.commons.lang3.mutable.MutableObject: java.lang.Object getValue()>();
v3 = v0.<org.apache.commons.lang3.ClassUtils$1: org.apache.commons.lang3.mutable.MutableObject val$next>;
v4 = virtualinvoke v2.<java.lang.Class: java.lang.Class getSuperclass()>();
virtualinvoke v3.<org.apache.commons.lang3.mutable.MutableObject: void setValue(java.lang.Object)>(v4);
return v2;
}
public void remove()
{
java.lang.UnsupportedOperationException v1;
org.apache.commons.lang3.ClassUtils$1 v0;
v0 := @this: org.apache.commons.lang3.ClassUtils$1;
v1 = new java.lang.UnsupportedOperationException;
specialinvoke v1.<java.lang.UnsupportedOperationException: void <init>()>();
throw v1;
}
}