final class org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep extends java.lang.Object implements org.jboss.logmanager.formatters.FormatStep
{
private final int r;
private final int g;
private final int b;
private final org.jboss.logmanager.formatters.FormatStep delegate;
void <init>(org.jboss.logmanager.formatters.FormatStep, int, int, int, int)
{
int v2, v3, v4, v5, v6, v7, v8;
org.jboss.logmanager.formatters.FormatStep v1;
org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep v0;
v0 := @this: org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep;
v1 := @parameter0: org.jboss.logmanager.formatters.FormatStep;
v2 := @parameter1: int;
v3 := @parameter2: int;
v4 := @parameter3: int;
v5 := @parameter4: int;
specialinvoke v0.<java.lang.Object: void <init>()>();
v6 = v2 >>> v5;
v0.<org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep: int r> = v6;
v7 = v3 >>> v5;
v0.<org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep: int g> = v7;
v8 = v4 >>> v5;
v0.<org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep: int b> = v8;
v0.<org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep: org.jboss.logmanager.formatters.FormatStep delegate> = v1;
return;
}
public void render(java.util.logging.Formatter, java.lang.StringBuilder, org.jboss.logmanager.ExtLogRecord)
{
org.jboss.logmanager.ExtLogRecord v3;
java.util.logging.Formatter v1;
int v5, v6, v7;
java.lang.StringBuilder v2;
org.jboss.logmanager.formatters.FormatStep v8;
boolean v4;
org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep v0;
v0 := @this: org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep;
v1 := @parameter0: java.util.logging.Formatter;
v2 := @parameter1: java.lang.StringBuilder;
v3 := @parameter2: org.jboss.logmanager.ExtLogRecord;
v4 = staticinvoke <org.jboss.logmanager.formatters.ColorPatternFormatter: boolean isTrueColor()>();
v5 = v0.<org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep: int r>;
v6 = v0.<org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep: int g>;
v7 = v0.<org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep: int b>;
staticinvoke <org.jboss.logmanager.formatters.ColorUtil: java.lang.StringBuilder startFgColor(java.lang.StringBuilder,boolean,int,int,int)>(v2, v4, v5, v6, v7);
v8 = v0.<org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep: org.jboss.logmanager.formatters.FormatStep delegate>;
interfaceinvoke v8.<org.jboss.logmanager.formatters.FormatStep: void render(java.util.logging.Formatter,java.lang.StringBuilder,org.jboss.logmanager.ExtLogRecord)>(v1, v2, v3);
staticinvoke <org.jboss.logmanager.formatters.ColorUtil: java.lang.StringBuilder endFgColor(java.lang.StringBuilder)>(v2);
return;
}
public void render(java.lang.StringBuilder, org.jboss.logmanager.ExtLogRecord)
{
java.lang.StringBuilder v1;
org.jboss.logmanager.ExtLogRecord v2;
org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep v0;
v0 := @this: org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep;
v1 := @parameter0: java.lang.StringBuilder;
v2 := @parameter1: org.jboss.logmanager.ExtLogRecord;
virtualinvoke v0.<org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep: void render(java.util.logging.Formatter,java.lang.StringBuilder,org.jboss.logmanager.ExtLogRecord)>(null, v1, v2);
return;
}
public int estimateLength()
{
int v2, v3;
org.jboss.logmanager.formatters.FormatStep v1;
org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep v0;
v0 := @this: org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep;
v1 = v0.<org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep: org.jboss.logmanager.formatters.FormatStep delegate>;
v2 = interfaceinvoke v1.<org.jboss.logmanager.formatters.FormatStep: int estimateLength()>();
v3 = v2 + 30;
return v3;
}
public boolean isCallerInformationRequired()
{
org.jboss.logmanager.formatters.FormatStep v1;
boolean v2;
org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep v0;
v0 := @this: org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep;
v1 = v0.<org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep: org.jboss.logmanager.formatters.FormatStep delegate>;
v2 = interfaceinvoke v1.<org.jboss.logmanager.formatters.FormatStep: boolean isCallerInformationRequired()>();
return v2;
}
public org.jboss.logmanager.formatters.FormatStep[] childSteps()
{
org.jboss.logmanager.formatters.FormatStep[] v2;
org.jboss.logmanager.formatters.FormatStep v1;
org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep v0;
v0 := @this: org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep;
v1 = v0.<org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep: org.jboss.logmanager.formatters.FormatStep delegate>;
v2 = interfaceinvoke v1.<org.jboss.logmanager.formatters.FormatStep: org.jboss.logmanager.formatters.FormatStep[] childSteps()>();
return v2;
}
public int childStepCount()
{
int v2;
org.jboss.logmanager.formatters.FormatStep v1;
org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep v0;
v0 := @this: org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep;
v1 = v0.<org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep: org.jboss.logmanager.formatters.FormatStep delegate>;
v2 = interfaceinvoke v1.<org.jboss.logmanager.formatters.FormatStep: int childStepCount()>();
return v2;
}
public org.jboss.logmanager.formatters.FormatStep getChildStep(int)
{
int v1;
org.jboss.logmanager.formatters.FormatStep v2, v3;
org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep v0;
v0 := @this: org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep;
v1 := @parameter0: int;
v2 = v0.<org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep: org.jboss.logmanager.formatters.FormatStep delegate>;
v3 = interfaceinvoke v2.<org.jboss.logmanager.formatters.FormatStep: org.jboss.logmanager.formatters.FormatStep getChildStep(int)>(v1);
return v3;
}
public org.jboss.logmanager.formatters.FormatStep$ItemType getItemType()
{
org.jboss.logmanager.formatters.FormatStep v1;
org.jboss.logmanager.formatters.FormatStep$ItemType v2;
org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep v0;
v0 := @this: org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep;
v1 = v0.<org.jboss.logmanager.formatters.ColorPatternFormatter$ColorStep: org.jboss.logmanager.formatters.FormatStep delegate>;
v2 = interfaceinvoke v1.<org.jboss.logmanager.formatters.FormatStep: org.jboss.logmanager.formatters.FormatStep$ItemType getItemType()>();
return v2;
}
}