public final class org.eclipse.yasson.internal.JsonbConfigProperties$lambda_initDateInMillisecondsAsString_1__314 extends java.lang.Object implements java.security.PrivilegedAction
{
public static java.security.PrivilegedAction bootstrap$()
{
org.eclipse.yasson.internal.JsonbConfigProperties$lambda_initDateInMillisecondsAsString_1__314 v0;
v0 = new org.eclipse.yasson.internal.JsonbConfigProperties$lambda_initDateInMillisecondsAsString_1__314;
specialinvoke v0.<org.eclipse.yasson.internal.JsonbConfigProperties$lambda_initDateInMillisecondsAsString_1__314: void <init>()>();
return v0;
}
public void <init>()
{
org.eclipse.yasson.internal.JsonbConfigProperties$lambda_initDateInMillisecondsAsString_1__314 v0;
v0 := @this: org.eclipse.yasson.internal.JsonbConfigProperties$lambda_initDateInMillisecondsAsString_1__314;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object run()
{
java.lang.String v1;
org.eclipse.yasson.internal.JsonbConfigProperties$lambda_initDateInMillisecondsAsString_1__314 v0;
v0 := @this: org.eclipse.yasson.internal.JsonbConfigProperties$lambda_initDateInMillisecondsAsString_1__314;
v1 = staticinvoke <org.eclipse.yasson.internal.JsonbConfigProperties: java.lang.String lambda$initDateInMillisecondsAsString$1()>();
return v1;
}
}