class org.wildfly.common.format.Printf$1 extends java.lang.Object implements java.time.temporal.TemporalField
{
void <init>()
{
org.wildfly.common.format.Printf$1 v0;
v0 := @this: org.wildfly.common.format.Printf$1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.time.temporal.TemporalUnit getBaseUnit()
{
java.time.temporal.ChronoUnit v1;
org.wildfly.common.format.Printf$1 v0;
v0 := @this: org.wildfly.common.format.Printf$1;
v1 = <java.time.temporal.ChronoUnit: java.time.temporal.ChronoUnit MILLIS>;
return v1;
}
public java.time.temporal.TemporalUnit getRangeUnit()
{
java.time.temporal.ChronoUnit v1;
org.wildfly.common.format.Printf$1 v0;
v0 := @this: org.wildfly.common.format.Printf$1;
v1 = <java.time.temporal.ChronoUnit: java.time.temporal.ChronoUnit FOREVER>;
return v1;
}
public java.time.temporal.ValueRange range()
{
java.time.temporal.ValueRange v1;
org.wildfly.common.format.Printf$1 v0;
v0 := @this: org.wildfly.common.format.Printf$1;
v1 = staticinvoke <java.time.temporal.ValueRange: java.time.temporal.ValueRange of(long,long)>(-9223372036854775808L, 9223372036854775807L);
return v1;
}
public boolean isDateBased()
{
org.wildfly.common.format.Printf$1 v0;
v0 := @this: org.wildfly.common.format.Printf$1;
return 1;
}
public boolean isTimeBased()
{
org.wildfly.common.format.Printf$1 v0;
v0 := @this: org.wildfly.common.format.Printf$1;
return 0;
}
public boolean isSupportedBy(java.time.temporal.TemporalAccessor)
{
java.time.temporal.ChronoField v2, v4;
org.wildfly.common.format.Printf$1 v0;
boolean v3, v5, v6;
java.time.temporal.TemporalAccessor v1;
v0 := @this: org.wildfly.common.format.Printf$1;
v1 := @parameter0: java.time.temporal.TemporalAccessor;
v2 = <java.time.temporal.ChronoField: java.time.temporal.ChronoField INSTANT_SECONDS>;
v3 = interfaceinvoke v1.<java.time.temporal.TemporalAccessor: boolean isSupported(java.time.temporal.TemporalField)>(v2);
if v3 == 0 goto label1;
v4 = <java.time.temporal.ChronoField: java.time.temporal.ChronoField MILLI_OF_SECOND>;
v5 = interfaceinvoke v1.<java.time.temporal.TemporalAccessor: boolean isSupported(java.time.temporal.TemporalField)>(v4);
if v5 == 0 goto label1;
v6 = 1;
goto label2;
label1:
v6 = 0;
label2:
return v6;
}
public java.time.temporal.ValueRange rangeRefinedBy(java.time.temporal.TemporalAccessor)
{
java.time.temporal.ValueRange v2;
org.wildfly.common.format.Printf$1 v0;
java.time.temporal.TemporalAccessor v1;
v0 := @this: org.wildfly.common.format.Printf$1;
v1 := @parameter0: java.time.temporal.TemporalAccessor;
v2 = virtualinvoke v0.<org.wildfly.common.format.Printf$1: java.time.temporal.ValueRange range()>();
return v2;
}
public long getFrom(java.time.temporal.TemporalAccessor)
{
java.time.temporal.ChronoField v2, v5;
org.wildfly.common.format.Printf$1 v0;
long v4, v7;
java.time.temporal.TemporalAccessor v1;
int v3, v6;
v0 := @this: org.wildfly.common.format.Printf$1;
v1 := @parameter0: java.time.temporal.TemporalAccessor;
v2 = <java.time.temporal.ChronoField: java.time.temporal.ChronoField INSTANT_SECONDS>;
v3 = interfaceinvoke v1.<java.time.temporal.TemporalAccessor: int get(java.time.temporal.TemporalField)>(v2);
v4 = v3 * 1000L;
v5 = <java.time.temporal.ChronoField: java.time.temporal.ChronoField MILLI_OF_SECOND>;
v6 = interfaceinvoke v1.<java.time.temporal.TemporalAccessor: int get(java.time.temporal.TemporalField)>(v5);
v7 = v4 + v6;
return v7;
}
public java.time.temporal.Temporal adjustInto(java.time.temporal.Temporal, long)
{
java.time.temporal.ChronoField v5, v7;
org.wildfly.common.format.Printf$1 v0;
long v2, v3, v4;
java.time.temporal.Temporal v1, v6, v8;
v0 := @this: org.wildfly.common.format.Printf$1;
v1 := @parameter0: java.time.temporal.Temporal;
v2 := @parameter1: long;
v3 = v2 % 1000L;
v4 = v2 / 1000L;
v5 = <java.time.temporal.ChronoField: java.time.temporal.ChronoField INSTANT_SECONDS>;
v6 = interfaceinvoke v1.<java.time.temporal.Temporal: java.time.temporal.Temporal 'with'(java.time.temporal.TemporalField,long)>(v5, v3);
v7 = <java.time.temporal.ChronoField: java.time.temporal.ChronoField MILLI_OF_SECOND>;
v8 = interfaceinvoke v6.<java.time.temporal.Temporal: java.time.temporal.Temporal 'with'(java.time.temporal.TemporalField,long)>(v7, v4);
return v8;
}
}