public final class org.apache.commons.lang3.function.FailableIntPredicate$lambda_negate_3__181 extends java.lang.Object implements org.apache.commons.lang3.function.FailableIntPredicate
{
org.apache.commons.lang3.function.FailableIntPredicate cap0;
public static org.apache.commons.lang3.function.FailableIntPredicate bootstrap$(org.apache.commons.lang3.function.FailableIntPredicate)
{
org.apache.commons.lang3.function.FailableIntPredicate v0;
org.apache.commons.lang3.function.FailableIntPredicate$lambda_negate_3__181 v1;
v0 := @parameter0: org.apache.commons.lang3.function.FailableIntPredicate;
v1 = new org.apache.commons.lang3.function.FailableIntPredicate$lambda_negate_3__181;
specialinvoke v1.<org.apache.commons.lang3.function.FailableIntPredicate$lambda_negate_3__181: void <init>(org.apache.commons.lang3.function.FailableIntPredicate)>(v0);
return v1;
}
public void <init>(org.apache.commons.lang3.function.FailableIntPredicate)
{
org.apache.commons.lang3.function.FailableIntPredicate v1;
org.apache.commons.lang3.function.FailableIntPredicate$lambda_negate_3__181 v0;
v0 := @this: org.apache.commons.lang3.function.FailableIntPredicate$lambda_negate_3__181;
v1 := @parameter0: org.apache.commons.lang3.function.FailableIntPredicate;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.apache.commons.lang3.function.FailableIntPredicate$lambda_negate_3__181: org.apache.commons.lang3.function.FailableIntPredicate cap0> = v1;
return;
}
public boolean test(int)
{
org.apache.commons.lang3.function.FailableIntPredicate v2;
int v1;
org.apache.commons.lang3.function.FailableIntPredicate$lambda_negate_3__181 v0;
boolean v3;
v0 := @this: org.apache.commons.lang3.function.FailableIntPredicate$lambda_negate_3__181;
v1 := @parameter0: int;
v2 = v0.<org.apache.commons.lang3.function.FailableIntPredicate$lambda_negate_3__181: org.apache.commons.lang3.function.FailableIntPredicate cap0>;
v3 = interfaceinvoke v2.<org.apache.commons.lang3.function.FailableIntPredicate: boolean lambda$negate$3(int)>(v1);
return v3;
}
}