abstract class org.jboss.logmanager.formatters.Formatters$SegmentedFormatStep extends org.jboss.logmanager.formatters.Formatters$JustifyingFormatStep
{
private final int count;
private final java.lang.String precision;
protected void <init>(boolean, int, boolean, int, int)
{
org.jboss.logmanager.formatters.Formatters$SegmentedFormatStep v0;
int v2, v4, v5;
boolean v1, v3;
v0 := @this: org.jboss.logmanager.formatters.Formatters$SegmentedFormatStep;
v1 := @parameter0: boolean;
v2 := @parameter1: int;
v3 := @parameter2: boolean;
v4 := @parameter3: int;
v5 := @parameter4: int;
specialinvoke v0.<org.jboss.logmanager.formatters.Formatters$JustifyingFormatStep: void <init>(boolean,int,boolean,int)>(v1, v2, v3, v4);
v0.<org.jboss.logmanager.formatters.Formatters$SegmentedFormatStep: int count> = v5;
v0.<org.jboss.logmanager.formatters.Formatters$SegmentedFormatStep: java.lang.String precision> = null;
return;
}
protected void <init>(boolean, int, boolean, int, java.lang.String)
{
org.jboss.logmanager.formatters.Formatters$SegmentedFormatStep v0;
int v2, v4;
java.lang.String v5;
boolean v1, v3;
v0 := @this: org.jboss.logmanager.formatters.Formatters$SegmentedFormatStep;
v1 := @parameter0: boolean;
v2 := @parameter1: int;
v3 := @parameter2: boolean;
v4 := @parameter3: int;
v5 := @parameter4: java.lang.String;
specialinvoke v0.<org.jboss.logmanager.formatters.Formatters$JustifyingFormatStep: void <init>(boolean,int,boolean,int)>(v1, v2, v3, v4);
v0.<org.jboss.logmanager.formatters.Formatters$SegmentedFormatStep: int count> = 0;
v0.<org.jboss.logmanager.formatters.Formatters$SegmentedFormatStep: java.lang.String precision> = v5;
return;
}
public void renderRaw(java.util.logging.Formatter, java.lang.StringBuilder, org.jboss.logmanager.ExtLogRecord)
{
org.jboss.logmanager.ExtLogRecord v3;
java.util.logging.Formatter v1;
org.jboss.logmanager.formatters.Formatters$SegmentedFormatStep v0;
int v5;
java.lang.StringBuilder v2;
java.lang.String v10, v4, v6, v7, v8, v9;
v0 := @this: org.jboss.logmanager.formatters.Formatters$SegmentedFormatStep;
v1 := @parameter0: java.util.logging.Formatter;
v2 := @parameter1: java.lang.StringBuilder;
v3 := @parameter2: org.jboss.logmanager.ExtLogRecord;
v4 = v0.<org.jboss.logmanager.formatters.Formatters$SegmentedFormatStep: java.lang.String precision>;
if v4 != null goto label1;
v5 = v0.<org.jboss.logmanager.formatters.Formatters$SegmentedFormatStep: int count>;
v6 = virtualinvoke v0.<org.jboss.logmanager.formatters.Formatters$SegmentedFormatStep: java.lang.String getSegmentedSubject(org.jboss.logmanager.ExtLogRecord)>(v3);
v7 = staticinvoke <org.jboss.logmanager.formatters.Formatters: java.lang.String applySegments(int,java.lang.String)>(v5, v6);
virtualinvoke v2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v7);
goto label2;
label1:
v8 = v0.<org.jboss.logmanager.formatters.Formatters$SegmentedFormatStep: java.lang.String precision>;
v9 = virtualinvoke v0.<org.jboss.logmanager.formatters.Formatters$SegmentedFormatStep: java.lang.String getSegmentedSubject(org.jboss.logmanager.ExtLogRecord)>(v3);
v10 = staticinvoke <org.jboss.logmanager.formatters.Formatters: java.lang.String applySegments(java.lang.String,java.lang.String)>(v8, v9);
virtualinvoke v2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v10);
label2:
return;
}
public abstract java.lang.String getSegmentedSubject(org.jboss.logmanager.ExtLogRecord);
}