public final enum class org.jboss.logmanager.formatters.StructuredFormatter$Key extends java.lang.Enum
{
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_CAUSED_BY;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_CIRCULAR_REFERENCE;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_TYPE;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_FRAME;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_FRAME_CLASS;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_FRAME_LINE;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_FRAME_METHOD;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_FRAMES;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_MESSAGE;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_REFERENCE_ID;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_SUPPRESSED;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key HOST_NAME;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key LEVEL;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key LOGGER_CLASS_NAME;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key LOGGER_NAME;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key MDC;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key MESSAGE;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key NDC;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key PROCESS_ID;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key PROCESS_NAME;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key RECORD;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key SEQUENCE;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key SOURCE_CLASS_NAME;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key SOURCE_FILE_NAME;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key SOURCE_LINE_NUMBER;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key SOURCE_METHOD_NAME;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key SOURCE_MODULE_NAME;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key SOURCE_MODULE_VERSION;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key STACK_TRACE;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key THREAD_ID;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key THREAD_NAME;
public static final enum org.jboss.logmanager.formatters.StructuredFormatter$Key TIMESTAMP;
private final java.lang.String key;
private static final org.jboss.logmanager.formatters.StructuredFormatter$Key[] $VALUES;
public static org.jboss.logmanager.formatters.StructuredFormatter$Key[] values()
{
java.lang.Object v1;
org.jboss.logmanager.formatters.StructuredFormatter$Key[] v0;
v0 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static org.jboss.logmanager.formatters.StructuredFormatter$Key valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jboss/logmanager/formatters/StructuredFormatter$Key;", v0);
return v1;
}
private void <init>(java.lang.String, int, java.lang.String)
{
org.jboss.logmanager.formatters.StructuredFormatter$Key v0;
int v2;
java.lang.String v1, v3;
v0 := @this: org.jboss.logmanager.formatters.StructuredFormatter$Key;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
v3 := @parameter2: java.lang.String;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
v0.<org.jboss.logmanager.formatters.StructuredFormatter$Key: java.lang.String key> = v3;
return;
}
public java.lang.String getKey()
{
java.lang.String v1;
org.jboss.logmanager.formatters.StructuredFormatter$Key v0;
v0 := @this: org.jboss.logmanager.formatters.StructuredFormatter$Key;
v1 = v0.<org.jboss.logmanager.formatters.StructuredFormatter$Key: java.lang.String key>;
return v1;
}
private static org.jboss.logmanager.formatters.StructuredFormatter$Key[] $values()
{
org.jboss.logmanager.formatters.StructuredFormatter$Key v1, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v2, v20, v21, v22, v23, v24, v25, v26, v27, v28, v29, v3, v30, v31, v32, v33, v4, v5, v6, v7, v8, v9;
org.jboss.logmanager.formatters.StructuredFormatter$Key[] v0;
v0 = newarray (org.jboss.logmanager.formatters.StructuredFormatter$Key)[33];
v1 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION>;
v0[0] = v1;
v2 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_CAUSED_BY>;
v0[1] = v2;
v3 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_CIRCULAR_REFERENCE>;
v0[2] = v3;
v4 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_TYPE>;
v0[3] = v4;
v5 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_FRAME>;
v0[4] = v5;
v6 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_FRAME_CLASS>;
v0[5] = v6;
v7 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_FRAME_LINE>;
v0[6] = v7;
v8 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_FRAME_METHOD>;
v0[7] = v8;
v9 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_FRAMES>;
v0[8] = v9;
v10 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_MESSAGE>;
v0[9] = v10;
v11 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_REFERENCE_ID>;
v0[10] = v11;
v12 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_SUPPRESSED>;
v0[11] = v12;
v13 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key HOST_NAME>;
v0[12] = v13;
v14 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key LEVEL>;
v0[13] = v14;
v15 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key LOGGER_CLASS_NAME>;
v0[14] = v15;
v16 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key LOGGER_NAME>;
v0[15] = v16;
v17 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key MDC>;
v0[16] = v17;
v18 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key MESSAGE>;
v0[17] = v18;
v19 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key NDC>;
v0[18] = v19;
v20 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key PROCESS_ID>;
v0[19] = v20;
v21 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key PROCESS_NAME>;
v0[20] = v21;
v22 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key RECORD>;
v0[21] = v22;
v23 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key SEQUENCE>;
v0[22] = v23;
v24 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key SOURCE_CLASS_NAME>;
v0[23] = v24;
v25 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key SOURCE_FILE_NAME>;
v0[24] = v25;
v26 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key SOURCE_LINE_NUMBER>;
v0[25] = v26;
v27 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key SOURCE_METHOD_NAME>;
v0[26] = v27;
v28 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key SOURCE_MODULE_NAME>;
v0[27] = v28;
v29 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key SOURCE_MODULE_VERSION>;
v0[28] = v29;
v30 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key STACK_TRACE>;
v0[29] = v30;
v31 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key THREAD_ID>;
v0[30] = v31;
v32 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key THREAD_NAME>;
v0[31] = v32;
v33 = <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key TIMESTAMP>;
v0[32] = v33;
return v0;
}
static void <clinit>()
{
org.jboss.logmanager.formatters.StructuredFormatter$Key v0, v1, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v2, v20, v21, v22, v23, v24, v25, v26, v27, v28, v29, v3, v30, v31, v32, v4, v5, v6, v7, v8, v9;
org.jboss.logmanager.formatters.StructuredFormatter$Key[] v33;
v0 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v0.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("EXCEPTION", 0, "exception");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION> = v0;
v1 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v1.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("EXCEPTION_CAUSED_BY", 1, "causedBy");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_CAUSED_BY> = v1;
v2 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v2.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("EXCEPTION_CIRCULAR_REFERENCE", 2, "circularReference");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_CIRCULAR_REFERENCE> = v2;
v3 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v3.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("EXCEPTION_TYPE", 3, "exceptionType");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_TYPE> = v3;
v4 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v4.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("EXCEPTION_FRAME", 4, "frame");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_FRAME> = v4;
v5 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v5.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("EXCEPTION_FRAME_CLASS", 5, "class");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_FRAME_CLASS> = v5;
v6 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v6.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("EXCEPTION_FRAME_LINE", 6, "line");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_FRAME_LINE> = v6;
v7 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v7.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("EXCEPTION_FRAME_METHOD", 7, "method");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_FRAME_METHOD> = v7;
v8 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v8.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("EXCEPTION_FRAMES", 8, "frames");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_FRAMES> = v8;
v9 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v9.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("EXCEPTION_MESSAGE", 9, "message");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_MESSAGE> = v9;
v10 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v10.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("EXCEPTION_REFERENCE_ID", 10, "refId");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_REFERENCE_ID> = v10;
v11 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v11.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("EXCEPTION_SUPPRESSED", 11, "suppressed");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key EXCEPTION_SUPPRESSED> = v11;
v12 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v12.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("HOST_NAME", 12, "hostName");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key HOST_NAME> = v12;
v13 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v13.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("LEVEL", 13, "level");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key LEVEL> = v13;
v14 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v14.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("LOGGER_CLASS_NAME", 14, "loggerClassName");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key LOGGER_CLASS_NAME> = v14;
v15 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v15.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("LOGGER_NAME", 15, "loggerName");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key LOGGER_NAME> = v15;
v16 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v16.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("MDC", 16, "mdc");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key MDC> = v16;
v17 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v17.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("MESSAGE", 17, "message");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key MESSAGE> = v17;
v18 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v18.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("NDC", 18, "ndc");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key NDC> = v18;
v19 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v19.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("PROCESS_ID", 19, "processId");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key PROCESS_ID> = v19;
v20 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v20.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("PROCESS_NAME", 20, "processName");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key PROCESS_NAME> = v20;
v21 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v21.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("RECORD", 21, "record");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key RECORD> = v21;
v22 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v22.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("SEQUENCE", 22, "sequence");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key SEQUENCE> = v22;
v23 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v23.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("SOURCE_CLASS_NAME", 23, "sourceClassName");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key SOURCE_CLASS_NAME> = v23;
v24 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v24.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("SOURCE_FILE_NAME", 24, "sourceFileName");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key SOURCE_FILE_NAME> = v24;
v25 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v25.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("SOURCE_LINE_NUMBER", 25, "sourceLineNumber");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key SOURCE_LINE_NUMBER> = v25;
v26 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v26.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("SOURCE_METHOD_NAME", 26, "sourceMethodName");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key SOURCE_METHOD_NAME> = v26;
v27 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v27.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("SOURCE_MODULE_NAME", 27, "sourceModuleName");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key SOURCE_MODULE_NAME> = v27;
v28 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v28.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("SOURCE_MODULE_VERSION", 28, "sourceModuleVersion");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key SOURCE_MODULE_VERSION> = v28;
v29 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v29.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("STACK_TRACE", 29, "stackTrace");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key STACK_TRACE> = v29;
v30 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v30.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("THREAD_ID", 30, "threadId");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key THREAD_ID> = v30;
v31 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v31.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("THREAD_NAME", 31, "threadName");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key THREAD_NAME> = v31;
v32 = new org.jboss.logmanager.formatters.StructuredFormatter$Key;
specialinvoke v32.<org.jboss.logmanager.formatters.StructuredFormatter$Key: void <init>(java.lang.String,int,java.lang.String)>("TIMESTAMP", 32, "timestamp");
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key TIMESTAMP> = v32;
v33 = staticinvoke <org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key[] $values()>();
<org.jboss.logmanager.formatters.StructuredFormatter$Key: org.jboss.logmanager.formatters.StructuredFormatter$Key[] $VALUES> = v33;
return;
}
}