public interface  org.apache.commons.lang3.function.FailableDoubleUnaryOperator extends java.lang.Object
{
public static final org.apache.commons.lang3.function.FailableDoubleUnaryOperator NOP;
public static org.apache.commons.lang3.function.FailableDoubleUnaryOperator identity()
{
org.apache.commons.lang3.function.FailableDoubleUnaryOperator v0;
v0 = staticinvoke <org.apache.commons.lang3.function.FailableDoubleUnaryOperator$lambda_identity_1__192: org.apache.commons.lang3.function.FailableDoubleUnaryOperator bootstrap$()>();
return v0;
}
public static org.apache.commons.lang3.function.FailableDoubleUnaryOperator 'nop'()
{
org.apache.commons.lang3.function.FailableDoubleUnaryOperator v0;
v0 = <org.apache.commons.lang3.function.FailableDoubleUnaryOperator: org.apache.commons.lang3.function.FailableDoubleUnaryOperator NOP>;
return v0;
}
public org.apache.commons.lang3.function.FailableDoubleUnaryOperator andThen(org.apache.commons.lang3.function.FailableDoubleUnaryOperator)
{
org.apache.commons.lang3.function.FailableDoubleUnaryOperator v0, v1, v2;
v0 := @this: org.apache.commons.lang3.function.FailableDoubleUnaryOperator;
v1 := @parameter0: org.apache.commons.lang3.function.FailableDoubleUnaryOperator;
virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v2 = staticinvoke <org.apache.commons.lang3.function.FailableDoubleUnaryOperator$lambda_andThen_2__193: org.apache.commons.lang3.function.FailableDoubleUnaryOperator bootstrap$(org.apache.commons.lang3.function.FailableDoubleUnaryOperator,org.apache.commons.lang3.function.FailableDoubleUnaryOperator)>(v0, v1);
return v2;
}
public abstract double applyAsDouble(double) throws java.lang.Throwable;
public org.apache.commons.lang3.function.FailableDoubleUnaryOperator compose(org.apache.commons.lang3.function.FailableDoubleUnaryOperator)
{
org.apache.commons.lang3.function.FailableDoubleUnaryOperator v0, v1, v2;
v0 := @this: org.apache.commons.lang3.function.FailableDoubleUnaryOperator;
v1 := @parameter0: org.apache.commons.lang3.function.FailableDoubleUnaryOperator;
virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v2 = staticinvoke <org.apache.commons.lang3.function.FailableDoubleUnaryOperator$lambda_compose_3__194: org.apache.commons.lang3.function.FailableDoubleUnaryOperator bootstrap$(org.apache.commons.lang3.function.FailableDoubleUnaryOperator,org.apache.commons.lang3.function.FailableDoubleUnaryOperator)>(v0, v1);
return v2;
}
static void <clinit>()
{
org.apache.commons.lang3.function.FailableDoubleUnaryOperator v0;
v0 = staticinvoke <org.apache.commons.lang3.function.FailableDoubleUnaryOperator$lambda_static_0__195: org.apache.commons.lang3.function.FailableDoubleUnaryOperator bootstrap$()>();
<org.apache.commons.lang3.function.FailableDoubleUnaryOperator: org.apache.commons.lang3.function.FailableDoubleUnaryOperator NOP> = v0;
return;
}
}