public final class org.jboss.logmanager.Level extends java.util.logging.Level
{
private static final long serialVersionUID;
public static final org.jboss.logmanager.Level FATAL;
public static final org.jboss.logmanager.Level ERROR;
public static final org.jboss.logmanager.Level WARN;
public static final org.jboss.logmanager.Level INFO;
public static final org.jboss.logmanager.Level DEBUG;
public static final org.jboss.logmanager.Level TRACE;
protected void <init>(java.lang.String, int)
{
int v2;
java.lang.String v1;
org.jboss.logmanager.Level v0;
v0 := @this: org.jboss.logmanager.Level;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.util.logging.Level: void <init>(java.lang.String,int)>(v1, v2);
return;
}
protected void <init>(java.lang.String, int, java.lang.String)
{
org.jboss.logmanager.Level v0;
int v2;
java.lang.String v1, v3;
v0 := @this: org.jboss.logmanager.Level;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
v3 := @parameter2: java.lang.String;
specialinvoke v0.<java.util.logging.Level: void <init>(java.lang.String,int,java.lang.String)>(v1, v2, v3);
return;
}
static void <clinit>()
{
org.jboss.logmanager.Level v0, v1, v2, v3, v4, v5;
v0 = new org.jboss.logmanager.Level;
specialinvoke v0.<org.jboss.logmanager.Level: void <init>(java.lang.String,int)>("FATAL", 1100);
<org.jboss.logmanager.Level: org.jboss.logmanager.Level FATAL> = v0;
v1 = new org.jboss.logmanager.Level;
specialinvoke v1.<org.jboss.logmanager.Level: void <init>(java.lang.String,int)>("ERROR", 1000);
<org.jboss.logmanager.Level: org.jboss.logmanager.Level ERROR> = v1;
v2 = new org.jboss.logmanager.Level;
specialinvoke v2.<org.jboss.logmanager.Level: void <init>(java.lang.String,int)>("WARN", 900);
<org.jboss.logmanager.Level: org.jboss.logmanager.Level WARN> = v2;
v3 = new org.jboss.logmanager.Level;
specialinvoke v3.<org.jboss.logmanager.Level: void <init>(java.lang.String,int)>("INFO", 800);
<org.jboss.logmanager.Level: org.jboss.logmanager.Level INFO> = v3;
v4 = new org.jboss.logmanager.Level;
specialinvoke v4.<org.jboss.logmanager.Level: void <init>(java.lang.String,int)>("DEBUG", 500);
<org.jboss.logmanager.Level: org.jboss.logmanager.Level DEBUG> = v4;
v5 = new org.jboss.logmanager.Level;
specialinvoke v5.<org.jboss.logmanager.Level: void <init>(java.lang.String,int)>("TRACE", 400);
<org.jboss.logmanager.Level: org.jboss.logmanager.Level TRACE> = v5;
return;
}
}