public interface  org.jboss.logmanager.EmbeddedConfigurator extends java.lang.Object
{
public static final java.util.logging.Handler[] NO_HANDLERS;
public static final org.jboss.logmanager.EmbeddedConfigurator EMPTY;
public java.util.logging.Level getMinimumLevelOf(java.lang.String)
{
java.lang.String v1;
org.jboss.logmanager.EmbeddedConfigurator v0;
v0 := @this: org.jboss.logmanager.EmbeddedConfigurator;
v1 := @parameter0: java.lang.String;
return null;
}
public java.util.logging.Level getLevelOf(java.lang.String)
{
java.lang.String v1;
org.jboss.logmanager.EmbeddedConfigurator v0;
v0 := @this: org.jboss.logmanager.EmbeddedConfigurator;
v1 := @parameter0: java.lang.String;
return null;
}
public java.util.logging.Handler[] getHandlersOf(java.lang.String)
{
java.util.logging.Handler[] v2;
java.lang.String v1;
org.jboss.logmanager.EmbeddedConfigurator v0;
v0 := @this: org.jboss.logmanager.EmbeddedConfigurator;
v1 := @parameter0: java.lang.String;
v2 = <org.jboss.logmanager.EmbeddedConfigurator: java.util.logging.Handler[] NO_HANDLERS>;
return v2;
}
static void <clinit>()
{
java.util.logging.Handler[] v0;
org.jboss.logmanager.EmbeddedConfigurator$1 v1;
v0 = newarray (java.util.logging.Handler)[0];
<org.jboss.logmanager.EmbeddedConfigurator: java.util.logging.Handler[] NO_HANDLERS> = v0;
v1 = new org.jboss.logmanager.EmbeddedConfigurator$1;
specialinvoke v1.<org.jboss.logmanager.EmbeddedConfigurator$1: void <init>()>();
<org.jboss.logmanager.EmbeddedConfigurator: org.jboss.logmanager.EmbeddedConfigurator EMPTY> = v1;
return;
}
}