public class org.eclipse.yasson.internal.model.customization.CreatorCustomization extends org.eclipse.yasson.internal.model.customization.CustomizationBase
{
private final org.eclipse.yasson.internal.JsonbNumberFormatter numberFormatter;
private final org.eclipse.yasson.internal.JsonbDateFormatter dateFormatter;
private final boolean required;
private org.eclipse.yasson.internal.model.PropertyModel propertyModel;
private void <init>(org.eclipse.yasson.internal.model.customization.CreatorCustomization$Builder)
{
org.eclipse.yasson.internal.JsonbDateFormatter v3;
org.eclipse.yasson.internal.JsonbNumberFormatter v2;
org.eclipse.yasson.internal.model.customization.CreatorCustomization v0;
boolean v4;
org.eclipse.yasson.internal.model.customization.CreatorCustomization$Builder v1;
v0 := @this: org.eclipse.yasson.internal.model.customization.CreatorCustomization;
v1 := @parameter0: org.eclipse.yasson.internal.model.customization.CreatorCustomization$Builder;
specialinvoke v0.<org.eclipse.yasson.internal.model.customization.CustomizationBase: void <init>(org.eclipse.yasson.internal.model.customization.CustomizationBase$Builder)>(v1);
v2 = v1.<org.eclipse.yasson.internal.model.customization.CreatorCustomization$Builder: org.eclipse.yasson.internal.JsonbNumberFormatter numberFormatter>;
v0.<org.eclipse.yasson.internal.model.customization.CreatorCustomization: org.eclipse.yasson.internal.JsonbNumberFormatter numberFormatter> = v2;
v3 = v1.<org.eclipse.yasson.internal.model.customization.CreatorCustomization$Builder: org.eclipse.yasson.internal.JsonbDateFormatter dateFormatter>;
v0.<org.eclipse.yasson.internal.model.customization.CreatorCustomization: org.eclipse.yasson.internal.JsonbDateFormatter dateFormatter> = v3;
v4 = v1.<org.eclipse.yasson.internal.model.customization.CreatorCustomization$Builder: boolean required>;
v0.<org.eclipse.yasson.internal.model.customization.CreatorCustomization: boolean required> = v4;
return;
}
public static org.eclipse.yasson.internal.model.customization.CreatorCustomization$Builder builder()
{
org.eclipse.yasson.internal.model.customization.CreatorCustomization$Builder v0;
v0 = new org.eclipse.yasson.internal.model.customization.CreatorCustomization$Builder;
specialinvoke v0.<org.eclipse.yasson.internal.model.customization.CreatorCustomization$Builder: void <init>()>();
return v0;
}
public org.eclipse.yasson.internal.JsonbNumberFormatter getSerializeNumberFormatter()
{
java.lang.UnsupportedOperationException v1;
org.eclipse.yasson.internal.model.customization.CreatorCustomization v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.CreatorCustomization;
v1 = new java.lang.UnsupportedOperationException;
specialinvoke v1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Serialization is not supported for creator parameters.");
throw v1;
}
public org.eclipse.yasson.internal.JsonbNumberFormatter getDeserializeNumberFormatter()
{
org.eclipse.yasson.internal.model.PropertyModel v3, v4;
org.eclipse.yasson.internal.JsonbNumberFormatter v1, v2, v6;
org.eclipse.yasson.internal.model.customization.CreatorCustomization v0;
org.eclipse.yasson.internal.model.customization.PropertyCustomization v5;
v0 := @this: org.eclipse.yasson.internal.model.customization.CreatorCustomization;
v1 = v0.<org.eclipse.yasson.internal.model.customization.CreatorCustomization: org.eclipse.yasson.internal.JsonbNumberFormatter numberFormatter>;
if v1 == null goto label1;
v2 = v0.<org.eclipse.yasson.internal.model.customization.CreatorCustomization: org.eclipse.yasson.internal.JsonbNumberFormatter numberFormatter>;
return v2;
label1:
v3 = v0.<org.eclipse.yasson.internal.model.customization.CreatorCustomization: org.eclipse.yasson.internal.model.PropertyModel propertyModel>;
if v3 == null goto label2;
v4 = v0.<org.eclipse.yasson.internal.model.customization.CreatorCustomization: org.eclipse.yasson.internal.model.PropertyModel propertyModel>;
v5 = virtualinvoke v4.<org.eclipse.yasson.internal.model.PropertyModel: org.eclipse.yasson.internal.model.customization.PropertyCustomization getCustomization()>();
v6 = virtualinvoke v5.<org.eclipse.yasson.internal.model.customization.PropertyCustomization: org.eclipse.yasson.internal.JsonbNumberFormatter getDeserializeNumberFormatter()>();
return v6;
label2:
return null;
}
public org.eclipse.yasson.internal.JsonbDateFormatter getSerializeDateFormatter()
{
java.lang.UnsupportedOperationException v1;
org.eclipse.yasson.internal.model.customization.CreatorCustomization v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.CreatorCustomization;
v1 = new java.lang.UnsupportedOperationException;
specialinvoke v1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Serialization is not supported for creator parameters.");
throw v1;
}
public org.eclipse.yasson.internal.JsonbDateFormatter getDeserializeDateFormatter()
{
org.eclipse.yasson.internal.model.PropertyModel v3, v4;
org.eclipse.yasson.internal.JsonbDateFormatter v1, v2, v6;
org.eclipse.yasson.internal.model.customization.CreatorCustomization v0;
org.eclipse.yasson.internal.model.customization.PropertyCustomization v5;
v0 := @this: org.eclipse.yasson.internal.model.customization.CreatorCustomization;
v1 = v0.<org.eclipse.yasson.internal.model.customization.CreatorCustomization: org.eclipse.yasson.internal.JsonbDateFormatter dateFormatter>;
if v1 == null goto label1;
v2 = v0.<org.eclipse.yasson.internal.model.customization.CreatorCustomization: org.eclipse.yasson.internal.JsonbDateFormatter dateFormatter>;
return v2;
label1:
v3 = v0.<org.eclipse.yasson.internal.model.customization.CreatorCustomization: org.eclipse.yasson.internal.model.PropertyModel propertyModel>;
if v3 == null goto label2;
v4 = v0.<org.eclipse.yasson.internal.model.customization.CreatorCustomization: org.eclipse.yasson.internal.model.PropertyModel propertyModel>;
v5 = virtualinvoke v4.<org.eclipse.yasson.internal.model.PropertyModel: org.eclipse.yasson.internal.model.customization.PropertyCustomization getCustomization()>();
v6 = virtualinvoke v5.<org.eclipse.yasson.internal.model.customization.PropertyCustomization: org.eclipse.yasson.internal.JsonbDateFormatter getDeserializeDateFormatter()>();
return v6;
label2:
return null;
}
public boolean isNillable()
{
java.lang.UnsupportedOperationException v1;
org.eclipse.yasson.internal.model.customization.CreatorCustomization v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.CreatorCustomization;
v1 = new java.lang.UnsupportedOperationException;
specialinvoke v1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Not supported for creator parameters.");
throw v1;
}
public void setPropertyModel(org.eclipse.yasson.internal.model.PropertyModel)
{
org.eclipse.yasson.internal.model.customization.CreatorCustomization v0;
org.eclipse.yasson.internal.model.PropertyModel v1;
v0 := @this: org.eclipse.yasson.internal.model.customization.CreatorCustomization;
v1 := @parameter0: org.eclipse.yasson.internal.model.PropertyModel;
v0.<org.eclipse.yasson.internal.model.customization.CreatorCustomization: org.eclipse.yasson.internal.model.PropertyModel propertyModel> = v1;
return;
}
public boolean isRequired()
{
org.eclipse.yasson.internal.model.customization.CreatorCustomization v0;
boolean v1;
v0 := @this: org.eclipse.yasson.internal.model.customization.CreatorCustomization;
v1 = v0.<org.eclipse.yasson.internal.model.customization.CreatorCustomization: boolean required>;
return v1;
}
}