class org.kohsuke.github.GHCommitSearchBuilder$CommitSearchResult extends org.kohsuke.github.SearchResult
{
private org.kohsuke.github.GHCommit[] items;
private void <init>()
{
org.kohsuke.github.GHCommitSearchBuilder$CommitSearchResult v0;
v0 := @this: org.kohsuke.github.GHCommitSearchBuilder$CommitSearchResult;
specialinvoke v0.<org.kohsuke.github.SearchResult: void <init>()>();
return;
}
org.kohsuke.github.GHCommit[] getItems(org.kohsuke.github.GitHub)
{
org.kohsuke.github.GHRepository v8;
org.kohsuke.github.GHCommitSearchBuilder$CommitSearchResult v0;
java.io.IOException v9;
org.kohsuke.github.GHCommit[] v10, v2;
int v3, v4;
java.lang.String v6, v7;
org.kohsuke.github.GHCommit v5;
org.kohsuke.github.GitHub v1;
v0 := @this: org.kohsuke.github.GHCommitSearchBuilder$CommitSearchResult;
v1 := @parameter0: org.kohsuke.github.GitHub;
v2 = v0.<org.kohsuke.github.GHCommitSearchBuilder$CommitSearchResult: org.kohsuke.github.GHCommit[] items>;
v3 = lengthof v2;
v4 = 0;
label1:
if v4 >= v3 goto label6;
v5 = v2[v4];
v6 = v5.<org.kohsuke.github.GHCommit: java.lang.String url>;
v7 = staticinvoke <org.kohsuke.github.GHCommitSearchBuilder: java.lang.String getRepoName(java.lang.String)>(v6);
label2:
v8 = virtualinvoke v1.<org.kohsuke.github.GitHub: org.kohsuke.github.GHRepository getRepository(java.lang.String)>(v7);
virtualinvoke v5.<org.kohsuke.github.GHCommit: org.kohsuke.github.GHCommit wrapUp(org.kohsuke.github.GHRepository)>(v8);
label3:
goto label5;
label4:
v9 := @caughtexception;
label5:
v4 = v4 + 1;
goto label1;
label6:
v10 = v0.<org.kohsuke.github.GHCommitSearchBuilder$CommitSearchResult: org.kohsuke.github.GHCommit[] items>;
return v10;
catch java.io.IOException from label2 to label3 with label4;
}
}