public final class org.graalvm.nativeimage.impl.RuntimeSerializationSupport$getName__3224 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
org.graalvm.nativeimage.impl.RuntimeSerializationSupport$getName__3224 v0;
v0 = new org.graalvm.nativeimage.impl.RuntimeSerializationSupport$getName__3224;
specialinvoke v0.<org.graalvm.nativeimage.impl.RuntimeSerializationSupport$getName__3224: void <init>()>();
return v0;
}
public void <init>()
{
org.graalvm.nativeimage.impl.RuntimeSerializationSupport$getName__3224 v0;
v0 := @this: org.graalvm.nativeimage.impl.RuntimeSerializationSupport$getName__3224;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1;
java.lang.String v2;
org.graalvm.nativeimage.impl.RuntimeSerializationSupport$getName__3224 v0;
v0 := @this: org.graalvm.nativeimage.impl.RuntimeSerializationSupport$getName__3224;
v1 := @parameter0: java.lang.Object;
v2 = virtualinvoke v1.<java.lang.Class: java.lang.String getName()>();
return v2;
}
}