final enum class org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode extends java.lang.Enum
{
public static final enum org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode NONE;
public static final enum org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode NORMAL;
public static final enum org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode OBJECT;
private static final org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode[] $VALUES;
public static org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode[] values()
{
org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode[] v0;
java.lang.Object v1;
v0 = <org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode: org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/eclipse/yasson/internal/deserializer/MapDeserializer$Mode;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
java.lang.String v1;
org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode v0;
v0 := @this: org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode[] $values()
{
org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode[] v0;
org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode v1, v2, v3;
v0 = newarray (org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode)[3];
v1 = <org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode: org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode NONE>;
v0[0] = v1;
v2 = <org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode: org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode NORMAL>;
v0[1] = v2;
v3 = <org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode: org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode OBJECT>;
v0[2] = v3;
return v0;
}
static void <clinit>()
{
org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode[] v3;
org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode v0, v1, v2;
v0 = new org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode;
specialinvoke v0.<org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode: void <init>(java.lang.String,int)>("NONE", 0);
<org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode: org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode NONE> = v0;
v1 = new org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode;
specialinvoke v1.<org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode: void <init>(java.lang.String,int)>("NORMAL", 1);
<org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode: org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode NORMAL> = v1;
v2 = new org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode;
specialinvoke v2.<org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode: void <init>(java.lang.String,int)>("OBJECT", 2);
<org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode: org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode OBJECT> = v2;
v3 = staticinvoke <org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode: org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode[] $values()>();
<org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode: org.eclipse.yasson.internal.deserializer.MapDeserializer$Mode[] $VALUES> = v3;
return;
}
}