class org.kohsuke.github.GHOrgHook extends org.kohsuke.github.GHHook
{
transient org.kohsuke.github.GHOrganization organization;
void <init>()
{
org.kohsuke.github.GHOrgHook v0;
v0 := @this: org.kohsuke.github.GHOrgHook;
specialinvoke v0.<org.kohsuke.github.GHHook: void <init>()>();
return;
}
org.kohsuke.github.GHOrgHook wrap(org.kohsuke.github.GHOrganization)
{
org.kohsuke.github.GHOrganization v1;
org.kohsuke.github.GHOrgHook v0;
v0 := @this: org.kohsuke.github.GHOrgHook;
v1 := @parameter0: org.kohsuke.github.GHOrganization;
v0.<org.kohsuke.github.GHOrgHook: org.kohsuke.github.GHOrganization organization> = v1;
return v0;
}
org.kohsuke.github.GitHub root()
{
org.kohsuke.github.GHOrganization v1;
org.kohsuke.github.GHOrgHook v0;
org.kohsuke.github.GitHub v2;
v0 := @this: org.kohsuke.github.GHOrgHook;
v1 = v0.<org.kohsuke.github.GHOrgHook: org.kohsuke.github.GHOrganization organization>;
v2 = virtualinvoke v1.<org.kohsuke.github.GHOrganization: org.kohsuke.github.GitHub root()>();
return v2;
}
java.lang.String getApiRoute()
{
org.kohsuke.github.GHOrganization v2;
java.lang.Object[] v1;
java.lang.Long v5;
long v4;
java.lang.String v3, v6;
org.kohsuke.github.GHOrgHook v0;
v0 := @this: org.kohsuke.github.GHOrgHook;
v1 = newarray (java.lang.Object)[2];
v2 = v0.<org.kohsuke.github.GHOrgHook: org.kohsuke.github.GHOrganization organization>;
v3 = virtualinvoke v2.<org.kohsuke.github.GHOrganization: java.lang.String getLogin()>();
v1[0] = v3;
v4 = virtualinvoke v0.<org.kohsuke.github.GHOrgHook: long getId()>();
v5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(v4);
v1[1] = v5;
v6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("/orgs/%s/hooks/%d", v1);
return v6;
}
}