public class org.kohsuke.github.GHCompare$Tree extends java.lang.Object
{
private java.lang.String url;
private java.lang.String sha;
public void <init>()
{
org.kohsuke.github.GHCompare$Tree v0;
v0 := @this: org.kohsuke.github.GHCompare$Tree;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.String getUrl()
{
org.kohsuke.github.GHCompare$Tree v0;
java.lang.String v1;
v0 := @this: org.kohsuke.github.GHCompare$Tree;
v1 = v0.<org.kohsuke.github.GHCompare$Tree: java.lang.String url>;
return v1;
}
public java.lang.String getSha()
{
org.kohsuke.github.GHCompare$Tree v0;
java.lang.String v1;
v0 := @this: org.kohsuke.github.GHCompare$Tree;
v1 = v0.<org.kohsuke.github.GHCompare$Tree: java.lang.String sha>;
return v1;
}
}