class org.wildfly.common.context.ContextPermissionCollection$State extends java.lang.Object
{
private final org.wildfly.common.context.ContextPermission globalPermission;
private final java.util.Map permissions;
void <init>(org.wildfly.common.context.ContextPermission, java.util.Map)
{
org.wildfly.common.context.ContextPermission v1;
org.wildfly.common.context.ContextPermissionCollection$State v0;
java.util.Map v2;
v0 := @this: org.wildfly.common.context.ContextPermissionCollection$State;
v1 := @parameter0: org.wildfly.common.context.ContextPermission;
v2 := @parameter1: java.util.Map;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.wildfly.common.context.ContextPermissionCollection$State: org.wildfly.common.context.ContextPermission globalPermission> = v1;
v0.<org.wildfly.common.context.ContextPermissionCollection$State: java.util.Map permissions> = v2;
return;
}
}