public final class org.apache.commons.lang3.ArchUtils$lambda_addProcessors_0__128 extends java.lang.Object implements java.util.function.Consumer
{
org.apache.commons.lang3.arch.Processor cap0;
public static java.util.function.Consumer bootstrap$(org.apache.commons.lang3.arch.Processor)
{
org.apache.commons.lang3.arch.Processor v0;
org.apache.commons.lang3.ArchUtils$lambda_addProcessors_0__128 v1;
v0 := @parameter0: org.apache.commons.lang3.arch.Processor;
v1 = new org.apache.commons.lang3.ArchUtils$lambda_addProcessors_0__128;
specialinvoke v1.<org.apache.commons.lang3.ArchUtils$lambda_addProcessors_0__128: void <init>(org.apache.commons.lang3.arch.Processor)>(v0);
return v1;
}
public void <init>(org.apache.commons.lang3.arch.Processor)
{
org.apache.commons.lang3.arch.Processor v1;
org.apache.commons.lang3.ArchUtils$lambda_addProcessors_0__128 v0;
v0 := @this: org.apache.commons.lang3.ArchUtils$lambda_addProcessors_0__128;
v1 := @parameter0: org.apache.commons.lang3.arch.Processor;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.apache.commons.lang3.ArchUtils$lambda_addProcessors_0__128: org.apache.commons.lang3.arch.Processor cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
java.lang.Object v1;
org.apache.commons.lang3.arch.Processor v2;
org.apache.commons.lang3.ArchUtils$lambda_addProcessors_0__128 v0;
v0 := @this: org.apache.commons.lang3.ArchUtils$lambda_addProcessors_0__128;
v1 := @parameter0: java.lang.Object;
v2 = v0.<org.apache.commons.lang3.ArchUtils$lambda_addProcessors_0__128: org.apache.commons.lang3.arch.Processor cap0>;
staticinvoke <org.apache.commons.lang3.ArchUtils: void lambda$addProcessors$0(org.apache.commons.lang3.arch.Processor,java.lang.String)>(v2, v1);
return;
}
}