abstract class org.eclipse.yasson.internal.jsonstructure.JsonStructureBuilder extends java.lang.Object
{
void <init>()
{
org.eclipse.yasson.internal.jsonstructure.JsonStructureBuilder v0;
v0 := @this: org.eclipse.yasson.internal.jsonstructure.JsonStructureBuilder;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
abstract jakarta.json.JsonStructure build();
abstract void put(jakarta.json.JsonStructure);
abstract void write(jakarta.json.JsonValue);
abstract void write(java.lang.String);
abstract void write(java.math.BigDecimal);
abstract void write(java.math.BigInteger);
abstract void write(int);
abstract void write(long);
abstract void write(double);
abstract void write(boolean);
abstract void writeNull();
}