public class org.kohsuke.github.GHContentSearchBuilder extends org.kohsuke.github.GHSearchBuilder
{
void <init>(org.kohsuke.github.GitHub)
{
org.kohsuke.github.GHContentSearchBuilder v0;
org.kohsuke.github.GitHub v1;
v0 := @this: org.kohsuke.github.GHContentSearchBuilder;
v1 := @parameter0: org.kohsuke.github.GitHub;
specialinvoke v0.<org.kohsuke.github.GHSearchBuilder: void <init>(org.kohsuke.github.GitHub,java.lang.Class)>(v1, class "Lorg/kohsuke/github/GHContentSearchBuilder$ContentSearchResult;");
return;
}
public org.kohsuke.github.GHContentSearchBuilder q(java.lang.String)
{
java.lang.String v1;
org.kohsuke.github.GHContentSearchBuilder v0;
v0 := @this: org.kohsuke.github.GHContentSearchBuilder;
v1 := @parameter0: java.lang.String;
specialinvoke v0.<org.kohsuke.github.GHSearchBuilder: org.kohsuke.github.GHQueryBuilder q(java.lang.String)>(v1);
return v0;
}
org.kohsuke.github.GHContentSearchBuilder q(java.lang.String, java.lang.String)
{
java.lang.String v1, v2;
org.kohsuke.github.GHContentSearchBuilder v0;
v0 := @this: org.kohsuke.github.GHContentSearchBuilder;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.String;
specialinvoke v0.<org.kohsuke.github.GHSearchBuilder: org.kohsuke.github.GHQueryBuilder q(java.lang.String,java.lang.String)>(v1, v2);
return v0;
}
public org.kohsuke.github.GHContentSearchBuilder in(java.lang.String)
{
java.lang.String v1, v2;
org.kohsuke.github.GHContentSearchBuilder v0, v3;
v0 := @this: org.kohsuke.github.GHContentSearchBuilder;
v1 := @parameter0: java.lang.String;
v2 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("in:\u0001");
v3 = virtualinvoke v0.<org.kohsuke.github.GHContentSearchBuilder: org.kohsuke.github.GHContentSearchBuilder q(java.lang.String)>(v2);
return v3;
}
public org.kohsuke.github.GHContentSearchBuilder language(java.lang.String)
{
java.lang.String v1, v2;
org.kohsuke.github.GHContentSearchBuilder v0, v3;
v0 := @this: org.kohsuke.github.GHContentSearchBuilder;
v1 := @parameter0: java.lang.String;
v2 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("language:\u0001");
v3 = virtualinvoke v0.<org.kohsuke.github.GHContentSearchBuilder: org.kohsuke.github.GHContentSearchBuilder q(java.lang.String)>(v2);
return v3;
}
public org.kohsuke.github.GHContentSearchBuilder fork(java.lang.String)
{
java.lang.String v1;
org.kohsuke.github.GHContentSearchBuilder v0, v2;
v0 := @this: org.kohsuke.github.GHContentSearchBuilder;
v1 := @parameter0: java.lang.String;
v2 = virtualinvoke v0.<org.kohsuke.github.GHContentSearchBuilder: org.kohsuke.github.GHContentSearchBuilder q(java.lang.String,java.lang.String)>("fork", v1);
return v2;
}
public org.kohsuke.github.GHContentSearchBuilder fork(org.kohsuke.github.GHFork)
{
org.kohsuke.github.GHFork v1;
java.lang.String v2;
org.kohsuke.github.GHContentSearchBuilder v0, v3;
v0 := @this: org.kohsuke.github.GHContentSearchBuilder;
v1 := @parameter0: org.kohsuke.github.GHFork;
v2 = virtualinvoke v1.<org.kohsuke.github.GHFork: java.lang.String toString()>();
v3 = virtualinvoke v0.<org.kohsuke.github.GHContentSearchBuilder: org.kohsuke.github.GHContentSearchBuilder q(java.lang.String,java.lang.String)>("fork", v2);
return v3;
}
public org.kohsuke.github.GHContentSearchBuilder size(java.lang.String)
{
java.lang.String v1, v2;
org.kohsuke.github.GHContentSearchBuilder v0, v3;
v0 := @this: org.kohsuke.github.GHContentSearchBuilder;
v1 := @parameter0: java.lang.String;
v2 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("size:\u0001");
v3 = virtualinvoke v0.<org.kohsuke.github.GHContentSearchBuilder: org.kohsuke.github.GHContentSearchBuilder q(java.lang.String)>(v2);
return v3;
}
public org.kohsuke.github.GHContentSearchBuilder path(java.lang.String)
{
java.lang.String v1, v2;
org.kohsuke.github.GHContentSearchBuilder v0, v3;
v0 := @this: org.kohsuke.github.GHContentSearchBuilder;
v1 := @parameter0: java.lang.String;
v2 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("path:\u0001");
v3 = virtualinvoke v0.<org.kohsuke.github.GHContentSearchBuilder: org.kohsuke.github.GHContentSearchBuilder q(java.lang.String)>(v2);
return v3;
}
public org.kohsuke.github.GHContentSearchBuilder filename(java.lang.String)
{
java.lang.String v1, v2;
org.kohsuke.github.GHContentSearchBuilder v0, v3;
v0 := @this: org.kohsuke.github.GHContentSearchBuilder;
v1 := @parameter0: java.lang.String;
v2 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("filename:\u0001");
v3 = virtualinvoke v0.<org.kohsuke.github.GHContentSearchBuilder: org.kohsuke.github.GHContentSearchBuilder q(java.lang.String)>(v2);
return v3;
}
public org.kohsuke.github.GHContentSearchBuilder extension(java.lang.String)
{
java.lang.String v1, v2;
org.kohsuke.github.GHContentSearchBuilder v0, v3;
v0 := @this: org.kohsuke.github.GHContentSearchBuilder;
v1 := @parameter0: java.lang.String;
v2 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("extension:\u0001");
v3 = virtualinvoke v0.<org.kohsuke.github.GHContentSearchBuilder: org.kohsuke.github.GHContentSearchBuilder q(java.lang.String)>(v2);
return v3;
}
public org.kohsuke.github.GHContentSearchBuilder user(java.lang.String)
{
java.lang.String v1, v2;
org.kohsuke.github.GHContentSearchBuilder v0, v3;
v0 := @this: org.kohsuke.github.GHContentSearchBuilder;
v1 := @parameter0: java.lang.String;
v2 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("user:\u0001");
v3 = virtualinvoke v0.<org.kohsuke.github.GHContentSearchBuilder: org.kohsuke.github.GHContentSearchBuilder q(java.lang.String)>(v2);
return v3;
}
public org.kohsuke.github.GHContentSearchBuilder repo(java.lang.String)
{
java.lang.String v1, v2;
org.kohsuke.github.GHContentSearchBuilder v0, v3;
v0 := @this: org.kohsuke.github.GHContentSearchBuilder;
v1 := @parameter0: java.lang.String;
v2 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("repo:\u0001");
v3 = virtualinvoke v0.<org.kohsuke.github.GHContentSearchBuilder: org.kohsuke.github.GHContentSearchBuilder q(java.lang.String)>(v2);
return v3;
}
public org.kohsuke.github.GHContentSearchBuilder order(org.kohsuke.github.GHDirection)
{
org.kohsuke.github.Requester v2;
org.kohsuke.github.GHContentSearchBuilder v0;
org.kohsuke.github.GHDirection v1;
v0 := @this: org.kohsuke.github.GHContentSearchBuilder;
v1 := @parameter0: org.kohsuke.github.GHDirection;
v2 = v0.<org.kohsuke.github.GHContentSearchBuilder: org.kohsuke.github.Requester req>;
virtualinvoke v2.<org.kohsuke.github.Requester: org.kohsuke.github.GitHubRequest$Builder 'with'(java.lang.String,java.lang.Enum)>("order", v1);
return v0;
}
public org.kohsuke.github.GHContentSearchBuilder sort(org.kohsuke.github.GHContentSearchBuilder$Sort)
{
org.kohsuke.github.GHContentSearchBuilder$Sort v1, v2;
org.kohsuke.github.Requester v4, v5;
org.kohsuke.github.GHContentSearchBuilder v0;
boolean v3;
v0 := @this: org.kohsuke.github.GHContentSearchBuilder;
v1 := @parameter0: org.kohsuke.github.GHContentSearchBuilder$Sort;
v2 = <org.kohsuke.github.GHContentSearchBuilder$Sort: org.kohsuke.github.GHContentSearchBuilder$Sort BEST_MATCH>;
v3 = virtualinvoke v2.<org.kohsuke.github.GHContentSearchBuilder$Sort: boolean equals(java.lang.Object)>(v1);
if v3 == 0 goto label1;
v4 = v0.<org.kohsuke.github.GHContentSearchBuilder: org.kohsuke.github.Requester req>;
virtualinvoke v4.<org.kohsuke.github.Requester: org.kohsuke.github.GitHubRequest$Builder remove(java.lang.String)>("sort");
goto label2;
label1:
v5 = v0.<org.kohsuke.github.GHContentSearchBuilder: org.kohsuke.github.Requester req>;
virtualinvoke v5.<org.kohsuke.github.Requester: org.kohsuke.github.GitHubRequest$Builder 'with'(java.lang.String,java.lang.Enum)>("sort", v1);
label2:
return v0;
}
protected java.lang.String getApiUrl()
{
org.kohsuke.github.GHContentSearchBuilder v0;
v0 := @this: org.kohsuke.github.GHContentSearchBuilder;
return "/search/code";
}
}