public final class org.eclipse.yasson.internal.AnnotationIntrospector$getDeclaredConstructors__348 extends java.lang.Object implements java.security.PrivilegedAction
{
java.lang.Class cap0;
public static java.security.PrivilegedAction bootstrap$(java.lang.Class)
{
java.lang.Class v0;
org.eclipse.yasson.internal.AnnotationIntrospector$getDeclaredConstructors__348 v1;
v0 := @parameter0: java.lang.Class;
v1 = new org.eclipse.yasson.internal.AnnotationIntrospector$getDeclaredConstructors__348;
specialinvoke v1.<org.eclipse.yasson.internal.AnnotationIntrospector$getDeclaredConstructors__348: void <init>(java.lang.Class)>(v0);
return v1;
}
public void <init>(java.lang.Class)
{
java.lang.Class v1;
org.eclipse.yasson.internal.AnnotationIntrospector$getDeclaredConstructors__348 v0;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector$getDeclaredConstructors__348;
v1 := @parameter0: java.lang.Class;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.eclipse.yasson.internal.AnnotationIntrospector$getDeclaredConstructors__348: java.lang.Class cap0> = v1;
return;
}
public java.lang.Object run()
{
java.lang.reflect.Constructor[] v2;
java.lang.Class v1;
org.eclipse.yasson.internal.AnnotationIntrospector$getDeclaredConstructors__348 v0;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector$getDeclaredConstructors__348;
v1 = v0.<org.eclipse.yasson.internal.AnnotationIntrospector$getDeclaredConstructors__348: java.lang.Class cap0>;
v2 = virtualinvoke v1.<java.lang.Class: java.lang.reflect.Constructor[] getDeclaredConstructors()>();
return v2;
}
}