public final enum class org.kohsuke.github.GHProjectsV2ItemChanges$FieldType extends java.lang.Enum
{
public static final enum org.kohsuke.github.GHProjectsV2ItemChanges$FieldType TEXT;
public static final enum org.kohsuke.github.GHProjectsV2ItemChanges$FieldType NUMBER;
public static final enum org.kohsuke.github.GHProjectsV2ItemChanges$FieldType DATE;
public static final enum org.kohsuke.github.GHProjectsV2ItemChanges$FieldType SINGLE_SELECT;
public static final enum org.kohsuke.github.GHProjectsV2ItemChanges$FieldType ITERATION;
public static final enum org.kohsuke.github.GHProjectsV2ItemChanges$FieldType UNKNOWN;
private static final org.kohsuke.github.GHProjectsV2ItemChanges$FieldType[] $VALUES;
public static org.kohsuke.github.GHProjectsV2ItemChanges$FieldType[] values()
{
org.kohsuke.github.GHProjectsV2ItemChanges$FieldType[] v0;
java.lang.Object v1;
v0 = <org.kohsuke.github.GHProjectsV2ItemChanges$FieldType: org.kohsuke.github.GHProjectsV2ItemChanges$FieldType[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static org.kohsuke.github.GHProjectsV2ItemChanges$FieldType valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/kohsuke/github/GHProjectsV2ItemChanges$FieldType;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
java.lang.String v1;
org.kohsuke.github.GHProjectsV2ItemChanges$FieldType v0;
v0 := @this: org.kohsuke.github.GHProjectsV2ItemChanges$FieldType;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static org.kohsuke.github.GHProjectsV2ItemChanges$FieldType[] $values()
{
org.kohsuke.github.GHProjectsV2ItemChanges$FieldType v1, v2, v3, v4, v5, v6;
org.kohsuke.github.GHProjectsV2ItemChanges$FieldType[] v0;
v0 = newarray (org.kohsuke.github.GHProjectsV2ItemChanges$FieldType)[6];
v1 = <org.kohsuke.github.GHProjectsV2ItemChanges$FieldType: org.kohsuke.github.GHProjectsV2ItemChanges$FieldType TEXT>;
v0[0] = v1;
v2 = <org.kohsuke.github.GHProjectsV2ItemChanges$FieldType: org.kohsuke.github.GHProjectsV2ItemChanges$FieldType NUMBER>;
v0[1] = v2;
v3 = <org.kohsuke.github.GHProjectsV2ItemChanges$FieldType: org.kohsuke.github.GHProjectsV2ItemChanges$FieldType DATE>;
v0[2] = v3;
v4 = <org.kohsuke.github.GHProjectsV2ItemChanges$FieldType: org.kohsuke.github.GHProjectsV2ItemChanges$FieldType SINGLE_SELECT>;
v0[3] = v4;
v5 = <org.kohsuke.github.GHProjectsV2ItemChanges$FieldType: org.kohsuke.github.GHProjectsV2ItemChanges$FieldType ITERATION>;
v0[4] = v5;
v6 = <org.kohsuke.github.GHProjectsV2ItemChanges$FieldType: org.kohsuke.github.GHProjectsV2ItemChanges$FieldType UNKNOWN>;
v0[5] = v6;
return v0;
}
static void <clinit>()
{
org.kohsuke.github.GHProjectsV2ItemChanges$FieldType v0, v1, v2, v3, v4, v5;
org.kohsuke.github.GHProjectsV2ItemChanges$FieldType[] v6;
v0 = new org.kohsuke.github.GHProjectsV2ItemChanges$FieldType;
specialinvoke v0.<org.kohsuke.github.GHProjectsV2ItemChanges$FieldType: void <init>(java.lang.String,int)>("TEXT", 0);
<org.kohsuke.github.GHProjectsV2ItemChanges$FieldType: org.kohsuke.github.GHProjectsV2ItemChanges$FieldType TEXT> = v0;
v1 = new org.kohsuke.github.GHProjectsV2ItemChanges$FieldType;
specialinvoke v1.<org.kohsuke.github.GHProjectsV2ItemChanges$FieldType: void <init>(java.lang.String,int)>("NUMBER", 1);
<org.kohsuke.github.GHProjectsV2ItemChanges$FieldType: org.kohsuke.github.GHProjectsV2ItemChanges$FieldType NUMBER> = v1;
v2 = new org.kohsuke.github.GHProjectsV2ItemChanges$FieldType;
specialinvoke v2.<org.kohsuke.github.GHProjectsV2ItemChanges$FieldType: void <init>(java.lang.String,int)>("DATE", 2);
<org.kohsuke.github.GHProjectsV2ItemChanges$FieldType: org.kohsuke.github.GHProjectsV2ItemChanges$FieldType DATE> = v2;
v3 = new org.kohsuke.github.GHProjectsV2ItemChanges$FieldType;
specialinvoke v3.<org.kohsuke.github.GHProjectsV2ItemChanges$FieldType: void <init>(java.lang.String,int)>("SINGLE_SELECT", 3);
<org.kohsuke.github.GHProjectsV2ItemChanges$FieldType: org.kohsuke.github.GHProjectsV2ItemChanges$FieldType SINGLE_SELECT> = v3;
v4 = new org.kohsuke.github.GHProjectsV2ItemChanges$FieldType;
specialinvoke v4.<org.kohsuke.github.GHProjectsV2ItemChanges$FieldType: void <init>(java.lang.String,int)>("ITERATION", 4);
<org.kohsuke.github.GHProjectsV2ItemChanges$FieldType: org.kohsuke.github.GHProjectsV2ItemChanges$FieldType ITERATION> = v4;
v5 = new org.kohsuke.github.GHProjectsV2ItemChanges$FieldType;
specialinvoke v5.<org.kohsuke.github.GHProjectsV2ItemChanges$FieldType: void <init>(java.lang.String,int)>("UNKNOWN", 5);
<org.kohsuke.github.GHProjectsV2ItemChanges$FieldType: org.kohsuke.github.GHProjectsV2ItemChanges$FieldType UNKNOWN> = v5;
v6 = staticinvoke <org.kohsuke.github.GHProjectsV2ItemChanges$FieldType: org.kohsuke.github.GHProjectsV2ItemChanges$FieldType[] $values()>();
<org.kohsuke.github.GHProjectsV2ItemChanges$FieldType: org.kohsuke.github.GHProjectsV2ItemChanges$FieldType[] $VALUES> = v6;
return;
}
}