public final class org.eclipse.yasson.internal.serializer.types.TypeSerializers$init__451 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
org.eclipse.yasson.internal.serializer.types.TypeSerializers$init__451 v0;
v0 = new org.eclipse.yasson.internal.serializer.types.TypeSerializers$init__451;
specialinvoke v0.<org.eclipse.yasson.internal.serializer.types.TypeSerializers$init__451: void <init>()>();
return v0;
}
public void <init>()
{
org.eclipse.yasson.internal.serializer.types.TypeSerializers$init__451 v0;
v0 := @this: org.eclipse.yasson.internal.serializer.types.TypeSerializers$init__451;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1;
org.eclipse.yasson.internal.serializer.types.TypeSerializers$init__451 v0;
org.eclipse.yasson.internal.serializer.types.XmlGregorianCalendarSerializer v2;
v0 := @this: org.eclipse.yasson.internal.serializer.types.TypeSerializers$init__451;
v1 := @parameter0: java.lang.Object;
v2 = new org.eclipse.yasson.internal.serializer.types.XmlGregorianCalendarSerializer;
specialinvoke v2.<org.eclipse.yasson.internal.serializer.types.XmlGregorianCalendarSerializer: void <init>(org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder)>(v1);
return v2;
}
}