public class org.graalvm.collections.LockFreePrefixTree extends java.lang.Object
{
private volatile org.graalvm.collections.LockFreePrefixTree$Node root;
public void <init>()
{
org.graalvm.collections.LockFreePrefixTree$Node v1;
org.graalvm.collections.LockFreePrefixTree v0;
v0 := @this: org.graalvm.collections.LockFreePrefixTree;
specialinvoke v0.<java.lang.Object: void <init>()>();
v1 = new org.graalvm.collections.LockFreePrefixTree$Node;
specialinvoke v1.<org.graalvm.collections.LockFreePrefixTree$Node: void <init>(long)>(0L);
v0.<org.graalvm.collections.LockFreePrefixTree: org.graalvm.collections.LockFreePrefixTree$Node root> = v1;
return;
}
public org.graalvm.collections.LockFreePrefixTree$Node root()
{
org.graalvm.collections.LockFreePrefixTree$Node v1;
org.graalvm.collections.LockFreePrefixTree v0;
v0 := @this: org.graalvm.collections.LockFreePrefixTree;
v1 = v0.<org.graalvm.collections.LockFreePrefixTree: org.graalvm.collections.LockFreePrefixTree$Node root>;
return v1;
}
public void reset()
{
org.graalvm.collections.LockFreePrefixTree$Node v1;
org.graalvm.collections.LockFreePrefixTree v0;
v0 := @this: org.graalvm.collections.LockFreePrefixTree;
v1 = new org.graalvm.collections.LockFreePrefixTree$Node;
specialinvoke v1.<org.graalvm.collections.LockFreePrefixTree$Node: void <init>(long)>(0L);
v0.<org.graalvm.collections.LockFreePrefixTree: org.graalvm.collections.LockFreePrefixTree$Node root> = v1;
return;
}
public void topDown(java.lang.Object, java.util.function.BiFunction, java.util.function.BiConsumer)
{
java.util.function.BiFunction v2;
java.util.function.BiConsumer v3;
org.graalvm.collections.LockFreePrefixTree$Node v4;
java.lang.Object v1;
org.graalvm.collections.LockFreePrefixTree v0;
v0 := @this: org.graalvm.collections.LockFreePrefixTree;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.util.function.BiFunction;
v3 := @parameter2: java.util.function.BiConsumer;
v4 = v0.<org.graalvm.collections.LockFreePrefixTree: org.graalvm.collections.LockFreePrefixTree$Node root>;
specialinvoke v4.<org.graalvm.collections.LockFreePrefixTree$Node: void topDown(java.lang.Object,java.util.function.BiFunction,java.util.function.BiConsumer)>(v1, v2, v3);
return;
}
}