public class org.eclipse.yasson.internal.model.customization.PropertyCustomization extends org.eclipse.yasson.internal.model.customization.CustomizationBase
{
private final java.lang.String jsonReadName;
private final java.lang.String jsonWriteName;
private final org.eclipse.yasson.internal.JsonbNumberFormatter serializeNumberFormatter;
private final org.eclipse.yasson.internal.JsonbNumberFormatter deserializeNumberFormatter;
private final org.eclipse.yasson.internal.JsonbDateFormatter serializeDateFormatter;
private final org.eclipse.yasson.internal.JsonbDateFormatter deserializeDateFormatter;
private final org.eclipse.yasson.internal.components.AdapterBinding serializeAdapter;
private final org.eclipse.yasson.internal.components.AdapterBinding deserializeAdapter;
private final boolean readTransient;
private final boolean writeTransient;
private final java.lang.Class implementationClass;
private void <init>(org.eclipse.yasson.internal.model.customization.PropertyCustomization$Builder)
{
org.eclipse.yasson.internal.JsonbDateFormatter v8, v9;
org.eclipse.yasson.internal.model.customization.PropertyCustomization v0;
org.eclipse.yasson.internal.model.customization.PropertyCustomization$Builder v1;
org.eclipse.yasson.internal.JsonbNumberFormatter v6, v7;
org.eclipse.yasson.internal.components.AdapterBinding v2, v3;
java.lang.Class v12;
java.lang.String v4, v5;
boolean v10, v11;
v0 := @this: org.eclipse.yasson.internal.model.customization.PropertyCustomization;
v1 := @parameter0: org.eclipse.yasson.internal.model.customization.PropertyCustomization$Builder;
specialinvoke v0.<org.eclipse.yasson.internal.model.customization.CustomizationBase: void <init>(org.eclipse.yasson.internal.model.customization.CustomizationBase$Builder)>(v1);
v2 = v1.<org.eclipse.yasson.internal.model.customization.PropertyCustomization$Builder: org.eclipse.yasson.internal.components.AdapterBinding serializeAdapter>;
v0.<org.eclipse.yasson.internal.model.customization.PropertyCustomization: org.eclipse.yasson.internal.components.AdapterBinding serializeAdapter> = v2;
v3 = v1.<org.eclipse.yasson.internal.model.customization.PropertyCustomization$Builder: org.eclipse.yasson.internal.components.AdapterBinding deserializeAdapter>;
v0.<org.eclipse.yasson.internal.model.customization.PropertyCustomization: org.eclipse.yasson.internal.components.AdapterBinding deserializeAdapter> = v3;
v4 = v1.<org.eclipse.yasson.internal.model.customization.PropertyCustomization$Builder: java.lang.String jsonReadName>;
v0.<org.eclipse.yasson.internal.model.customization.PropertyCustomization: java.lang.String jsonReadName> = v4;
v5 = v1.<org.eclipse.yasson.internal.model.customization.PropertyCustomization$Builder: java.lang.String jsonWriteName>;
v0.<org.eclipse.yasson.internal.model.customization.PropertyCustomization: java.lang.String jsonWriteName> = v5;
v6 = v1.<org.eclipse.yasson.internal.model.customization.PropertyCustomization$Builder: org.eclipse.yasson.internal.JsonbNumberFormatter serializeNumberFormatter>;
v0.<org.eclipse.yasson.internal.model.customization.PropertyCustomization: org.eclipse.yasson.internal.JsonbNumberFormatter serializeNumberFormatter> = v6;
v7 = v1.<org.eclipse.yasson.internal.model.customization.PropertyCustomization$Builder: org.eclipse.yasson.internal.JsonbNumberFormatter deserializeNumberFormatter>;
v0.<org.eclipse.yasson.internal.model.customization.PropertyCustomization: org.eclipse.yasson.internal.JsonbNumberFormatter deserializeNumberFormatter> = v7;
v8 = v1.<org.eclipse.yasson.internal.model.customization.PropertyCustomization$Builder: org.eclipse.yasson.internal.JsonbDateFormatter serializeDateFormatter>;
v0.<org.eclipse.yasson.internal.model.customization.PropertyCustomization: org.eclipse.yasson.internal.JsonbDateFormatter serializeDateFormatter> = v8;
v9 = v1.<org.eclipse.yasson.internal.model.customization.PropertyCustomization$Builder: org.eclipse.yasson.internal.JsonbDateFormatter deserializeDateFormatter>;
v0.<org.eclipse.yasson.internal.model.customization.PropertyCustomization: org.eclipse.yasson.internal.JsonbDateFormatter deserializeDateFormatter> = v9;
v10 = v1.<org.eclipse.yasson.internal.model.customization.PropertyCustomization$Builder: boolean readTransient>;
v0.<org.eclipse.yasson.internal.model.customization.PropertyCustomization: boolean readTransient> = v10;
v11 = v1.<org.eclipse.yasson.internal.model.customization.PropertyCustomization$Builder: boolean writeTransient>;
v0.<org.eclipse.yasson.internal.model.customization.PropertyCustomization: boolean writeTransient> = v11;
v12 = v1.<org.eclipse.yasson.internal.model.customization.PropertyCustomization$Builder: java.lang.Class implementationClass>;
v0.<org.eclipse.yasson.internal.model.customization.PropertyCustomization: java.lang.Class implementationClass> = v12;
return;
}
public static org.eclipse.yasson.internal.model.customization.PropertyCustomization$Builder builder()
{
org.eclipse.yasson.internal.model.customization.PropertyCustomization$Builder v0;
v0 = new org.eclipse.yasson.internal.model.customization.PropertyCustomization$Builder;
specialinvoke v0.<org.eclipse.yasson.internal.model.customization.PropertyCustomization$Builder: void <init>()>();
return v0;
}
public java.lang.String getJsonReadName()
{
java.lang.String v1;
org.eclipse.yasson.internal.model.customization.PropertyCustomization v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.PropertyCustomization;
v1 = v0.<org.eclipse.yasson.internal.model.customization.PropertyCustomization: java.lang.String jsonReadName>;
return v1;
}
public java.lang.String getJsonWriteName()
{
java.lang.String v1;
org.eclipse.yasson.internal.model.customization.PropertyCustomization v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.PropertyCustomization;
v1 = v0.<org.eclipse.yasson.internal.model.customization.PropertyCustomization: java.lang.String jsonWriteName>;
return v1;
}
public org.eclipse.yasson.internal.JsonbNumberFormatter getSerializeNumberFormatter()
{
org.eclipse.yasson.internal.JsonbNumberFormatter v1;
org.eclipse.yasson.internal.model.customization.PropertyCustomization v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.PropertyCustomization;
v1 = v0.<org.eclipse.yasson.internal.model.customization.PropertyCustomization: org.eclipse.yasson.internal.JsonbNumberFormatter serializeNumberFormatter>;
return v1;
}
public org.eclipse.yasson.internal.JsonbNumberFormatter getDeserializeNumberFormatter()
{
org.eclipse.yasson.internal.JsonbNumberFormatter v1;
org.eclipse.yasson.internal.model.customization.PropertyCustomization v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.PropertyCustomization;
v1 = v0.<org.eclipse.yasson.internal.model.customization.PropertyCustomization: org.eclipse.yasson.internal.JsonbNumberFormatter deserializeNumberFormatter>;
return v1;
}
public org.eclipse.yasson.internal.JsonbDateFormatter getSerializeDateFormatter()
{
org.eclipse.yasson.internal.JsonbDateFormatter v1;
org.eclipse.yasson.internal.model.customization.PropertyCustomization v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.PropertyCustomization;
v1 = v0.<org.eclipse.yasson.internal.model.customization.PropertyCustomization: org.eclipse.yasson.internal.JsonbDateFormatter serializeDateFormatter>;
return v1;
}
public org.eclipse.yasson.internal.JsonbDateFormatter getDeserializeDateFormatter()
{
org.eclipse.yasson.internal.JsonbDateFormatter v1;
org.eclipse.yasson.internal.model.customization.PropertyCustomization v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.PropertyCustomization;
v1 = v0.<org.eclipse.yasson.internal.model.customization.PropertyCustomization: org.eclipse.yasson.internal.JsonbDateFormatter deserializeDateFormatter>;
return v1;
}
public boolean isReadTransient()
{
org.eclipse.yasson.internal.model.customization.PropertyCustomization v0;
boolean v1;
v0 := @this: org.eclipse.yasson.internal.model.customization.PropertyCustomization;
v1 = v0.<org.eclipse.yasson.internal.model.customization.PropertyCustomization: boolean readTransient>;
return v1;
}
public boolean isWriteTransient()
{
org.eclipse.yasson.internal.model.customization.PropertyCustomization v0;
boolean v1;
v0 := @this: org.eclipse.yasson.internal.model.customization.PropertyCustomization;
v1 = v0.<org.eclipse.yasson.internal.model.customization.PropertyCustomization: boolean writeTransient>;
return v1;
}
public java.lang.Class getImplementationClass()
{
java.lang.Class v1;
org.eclipse.yasson.internal.model.customization.PropertyCustomization v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.PropertyCustomization;
v1 = v0.<org.eclipse.yasson.internal.model.customization.PropertyCustomization: java.lang.Class implementationClass>;
return v1;
}
public org.eclipse.yasson.internal.components.AdapterBinding getDeserializeAdapterBinding()
{
org.eclipse.yasson.internal.components.AdapterBinding v1;
org.eclipse.yasson.internal.model.customization.PropertyCustomization v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.PropertyCustomization;
v1 = v0.<org.eclipse.yasson.internal.model.customization.PropertyCustomization: org.eclipse.yasson.internal.components.AdapterBinding deserializeAdapter>;
return v1;
}
public org.eclipse.yasson.internal.components.AdapterBinding getSerializeAdapterBinding()
{
org.eclipse.yasson.internal.components.AdapterBinding v1;
org.eclipse.yasson.internal.model.customization.PropertyCustomization v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.PropertyCustomization;
v1 = v0.<org.eclipse.yasson.internal.model.customization.PropertyCustomization: org.eclipse.yasson.internal.components.AdapterBinding serializeAdapter>;
return v1;
}
}