public final enum class org.kohsuke.github.GHCommitSearchBuilder$Sort extends java.lang.Enum
{
public static final enum org.kohsuke.github.GHCommitSearchBuilder$Sort AUTHOR_DATE;
public static final enum org.kohsuke.github.GHCommitSearchBuilder$Sort COMMITTER_DATE;
private static final org.kohsuke.github.GHCommitSearchBuilder$Sort[] $VALUES;
public static org.kohsuke.github.GHCommitSearchBuilder$Sort[] values()
{
java.lang.Object v1;
org.kohsuke.github.GHCommitSearchBuilder$Sort[] v0;
v0 = <org.kohsuke.github.GHCommitSearchBuilder$Sort: org.kohsuke.github.GHCommitSearchBuilder$Sort[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static org.kohsuke.github.GHCommitSearchBuilder$Sort valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/kohsuke/github/GHCommitSearchBuilder$Sort;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
org.kohsuke.github.GHCommitSearchBuilder$Sort v0;
java.lang.String v1;
v0 := @this: org.kohsuke.github.GHCommitSearchBuilder$Sort;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static org.kohsuke.github.GHCommitSearchBuilder$Sort[] $values()
{
org.kohsuke.github.GHCommitSearchBuilder$Sort v1, v2;
org.kohsuke.github.GHCommitSearchBuilder$Sort[] v0;
v0 = newarray (org.kohsuke.github.GHCommitSearchBuilder$Sort)[2];
v1 = <org.kohsuke.github.GHCommitSearchBuilder$Sort: org.kohsuke.github.GHCommitSearchBuilder$Sort AUTHOR_DATE>;
v0[0] = v1;
v2 = <org.kohsuke.github.GHCommitSearchBuilder$Sort: org.kohsuke.github.GHCommitSearchBuilder$Sort COMMITTER_DATE>;
v0[1] = v2;
return v0;
}
static void <clinit>()
{
org.kohsuke.github.GHCommitSearchBuilder$Sort v0, v1;
org.kohsuke.github.GHCommitSearchBuilder$Sort[] v2;
v0 = new org.kohsuke.github.GHCommitSearchBuilder$Sort;
specialinvoke v0.<org.kohsuke.github.GHCommitSearchBuilder$Sort: void <init>(java.lang.String,int)>("AUTHOR_DATE", 0);
<org.kohsuke.github.GHCommitSearchBuilder$Sort: org.kohsuke.github.GHCommitSearchBuilder$Sort AUTHOR_DATE> = v0;
v1 = new org.kohsuke.github.GHCommitSearchBuilder$Sort;
specialinvoke v1.<org.kohsuke.github.GHCommitSearchBuilder$Sort: void <init>(java.lang.String,int)>("COMMITTER_DATE", 1);
<org.kohsuke.github.GHCommitSearchBuilder$Sort: org.kohsuke.github.GHCommitSearchBuilder$Sort COMMITTER_DATE> = v1;
v2 = staticinvoke <org.kohsuke.github.GHCommitSearchBuilder$Sort: org.kohsuke.github.GHCommitSearchBuilder$Sort[] $values()>();
<org.kohsuke.github.GHCommitSearchBuilder$Sort: org.kohsuke.github.GHCommitSearchBuilder$Sort[] $VALUES> = v2;
return;
}
}