public final class org.kohsuke.github.GHDiscussion$lambda_readAll_0__56 extends java.lang.Object implements java.util.function.Consumer
{
org.kohsuke.github.GHTeam cap0;
public static java.util.function.Consumer bootstrap$(org.kohsuke.github.GHTeam)
{
org.kohsuke.github.GHTeam v0;
org.kohsuke.github.GHDiscussion$lambda_readAll_0__56 v1;
v0 := @parameter0: org.kohsuke.github.GHTeam;
v1 = new org.kohsuke.github.GHDiscussion$lambda_readAll_0__56;
specialinvoke v1.<org.kohsuke.github.GHDiscussion$lambda_readAll_0__56: void <init>(org.kohsuke.github.GHTeam)>(v0);
return v1;
}
public void <init>(org.kohsuke.github.GHTeam)
{
org.kohsuke.github.GHTeam v1;
org.kohsuke.github.GHDiscussion$lambda_readAll_0__56 v0;
v0 := @this: org.kohsuke.github.GHDiscussion$lambda_readAll_0__56;
v1 := @parameter0: org.kohsuke.github.GHTeam;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.kohsuke.github.GHDiscussion$lambda_readAll_0__56: org.kohsuke.github.GHTeam cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
org.kohsuke.github.GHTeam v2;
java.lang.Object v1;
org.kohsuke.github.GHDiscussion$lambda_readAll_0__56 v0;
v0 := @this: org.kohsuke.github.GHDiscussion$lambda_readAll_0__56;
v1 := @parameter0: java.lang.Object;
v2 = v0.<org.kohsuke.github.GHDiscussion$lambda_readAll_0__56: org.kohsuke.github.GHTeam cap0>;
staticinvoke <org.kohsuke.github.GHDiscussion: void lambda$readAll$0(org.kohsuke.github.GHTeam,org.kohsuke.github.GHDiscussion)>(v2, v1);
return;
}
}