public class org.kohsuke.github.GHUserSearchBuilder extends org.kohsuke.github.GHSearchBuilder
{
void <init>(org.kohsuke.github.GitHub)
{
org.kohsuke.github.GHUserSearchBuilder v0;
org.kohsuke.github.GitHub v1;
v0 := @this: org.kohsuke.github.GHUserSearchBuilder;
v1 := @parameter0: org.kohsuke.github.GitHub;
specialinvoke v0.<org.kohsuke.github.GHSearchBuilder: void <init>(org.kohsuke.github.GitHub,java.lang.Class)>(v1, class "Lorg/kohsuke/github/GHUserSearchBuilder$UserSearchResult;");
return;
}
public org.kohsuke.github.GHUserSearchBuilder q(java.lang.String)
{
java.lang.String v1;
org.kohsuke.github.GHUserSearchBuilder v0;
v0 := @this: org.kohsuke.github.GHUserSearchBuilder;
v1 := @parameter0: java.lang.String;
specialinvoke v0.<org.kohsuke.github.GHSearchBuilder: org.kohsuke.github.GHQueryBuilder q(java.lang.String)>(v1);
return v0;
}
public org.kohsuke.github.GHUserSearchBuilder type(java.lang.String)
{
org.kohsuke.github.GHUserSearchBuilder v0, v3;
java.lang.String v1, v2;
v0 := @this: org.kohsuke.github.GHUserSearchBuilder;
v1 := @parameter0: java.lang.String;
v2 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("type:\u0001");
v3 = virtualinvoke v0.<org.kohsuke.github.GHUserSearchBuilder: org.kohsuke.github.GHUserSearchBuilder q(java.lang.String)>(v2);
return v3;
}
public org.kohsuke.github.GHUserSearchBuilder in(java.lang.String)
{
org.kohsuke.github.GHUserSearchBuilder v0, v3;
java.lang.String v1, v2;
v0 := @this: org.kohsuke.github.GHUserSearchBuilder;
v1 := @parameter0: java.lang.String;
v2 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("in:\u0001");
v3 = virtualinvoke v0.<org.kohsuke.github.GHUserSearchBuilder: org.kohsuke.github.GHUserSearchBuilder q(java.lang.String)>(v2);
return v3;
}
public org.kohsuke.github.GHUserSearchBuilder repos(java.lang.String)
{
org.kohsuke.github.GHUserSearchBuilder v0, v3;
java.lang.String v1, v2;
v0 := @this: org.kohsuke.github.GHUserSearchBuilder;
v1 := @parameter0: java.lang.String;
v2 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("repos:\u0001");
v3 = virtualinvoke v0.<org.kohsuke.github.GHUserSearchBuilder: org.kohsuke.github.GHUserSearchBuilder q(java.lang.String)>(v2);
return v3;
}
public org.kohsuke.github.GHUserSearchBuilder location(java.lang.String)
{
org.kohsuke.github.GHUserSearchBuilder v0, v3;
java.lang.String v1, v2;
v0 := @this: org.kohsuke.github.GHUserSearchBuilder;
v1 := @parameter0: java.lang.String;
v2 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("location:\u0001");
v3 = virtualinvoke v0.<org.kohsuke.github.GHUserSearchBuilder: org.kohsuke.github.GHUserSearchBuilder q(java.lang.String)>(v2);
return v3;
}
public org.kohsuke.github.GHUserSearchBuilder language(java.lang.String)
{
org.kohsuke.github.GHUserSearchBuilder v0, v3;
java.lang.String v1, v2;
v0 := @this: org.kohsuke.github.GHUserSearchBuilder;
v1 := @parameter0: java.lang.String;
v2 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("language:\u0001");
v3 = virtualinvoke v0.<org.kohsuke.github.GHUserSearchBuilder: org.kohsuke.github.GHUserSearchBuilder q(java.lang.String)>(v2);
return v3;
}
public org.kohsuke.github.GHUserSearchBuilder created(java.lang.String)
{
org.kohsuke.github.GHUserSearchBuilder v0, v3;
java.lang.String v1, v2;
v0 := @this: org.kohsuke.github.GHUserSearchBuilder;
v1 := @parameter0: java.lang.String;
v2 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("created:\u0001");
v3 = virtualinvoke v0.<org.kohsuke.github.GHUserSearchBuilder: org.kohsuke.github.GHUserSearchBuilder q(java.lang.String)>(v2);
return v3;
}
public org.kohsuke.github.GHUserSearchBuilder followers(java.lang.String)
{
org.kohsuke.github.GHUserSearchBuilder v0, v3;
java.lang.String v1, v2;
v0 := @this: org.kohsuke.github.GHUserSearchBuilder;
v1 := @parameter0: java.lang.String;
v2 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("followers:\u0001");
v3 = virtualinvoke v0.<org.kohsuke.github.GHUserSearchBuilder: org.kohsuke.github.GHUserSearchBuilder q(java.lang.String)>(v2);
return v3;
}
public org.kohsuke.github.GHUserSearchBuilder order(org.kohsuke.github.GHDirection)
{
org.kohsuke.github.GHUserSearchBuilder v0;
org.kohsuke.github.Requester v2;
org.kohsuke.github.GHDirection v1;
v0 := @this: org.kohsuke.github.GHUserSearchBuilder;
v1 := @parameter0: org.kohsuke.github.GHDirection;
v2 = v0.<org.kohsuke.github.GHUserSearchBuilder: org.kohsuke.github.Requester req>;
virtualinvoke v2.<org.kohsuke.github.Requester: org.kohsuke.github.GitHubRequest$Builder 'with'(java.lang.String,java.lang.Enum)>("order", v1);
return v0;
}
public org.kohsuke.github.GHUserSearchBuilder sort(org.kohsuke.github.GHUserSearchBuilder$Sort)
{
org.kohsuke.github.GHUserSearchBuilder$Sort v1;
org.kohsuke.github.GHUserSearchBuilder v0;
org.kohsuke.github.Requester v2;
v0 := @this: org.kohsuke.github.GHUserSearchBuilder;
v1 := @parameter0: org.kohsuke.github.GHUserSearchBuilder$Sort;
v2 = v0.<org.kohsuke.github.GHUserSearchBuilder: org.kohsuke.github.Requester req>;
virtualinvoke v2.<org.kohsuke.github.Requester: org.kohsuke.github.GitHubRequest$Builder 'with'(java.lang.String,java.lang.Enum)>("sort", v1);
return v0;
}
protected java.lang.String getApiUrl()
{
org.kohsuke.github.GHUserSearchBuilder v0;
v0 := @this: org.kohsuke.github.GHUserSearchBuilder;
return "/search/users";
}
}