public final class org.apache.commons.lang3.function.Failable$lambda_asBiFunction_9__226 extends java.lang.Object implements java.util.function.BiFunction
{
org.apache.commons.lang3.function.FailableBiFunction cap0;
public static java.util.function.BiFunction bootstrap$(org.apache.commons.lang3.function.FailableBiFunction)
{
org.apache.commons.lang3.function.FailableBiFunction v0;
org.apache.commons.lang3.function.Failable$lambda_asBiFunction_9__226 v1;
v0 := @parameter0: org.apache.commons.lang3.function.FailableBiFunction;
v1 = new org.apache.commons.lang3.function.Failable$lambda_asBiFunction_9__226;
specialinvoke v1.<org.apache.commons.lang3.function.Failable$lambda_asBiFunction_9__226: void <init>(org.apache.commons.lang3.function.FailableBiFunction)>(v0);
return v1;
}
public void <init>(org.apache.commons.lang3.function.FailableBiFunction)
{
org.apache.commons.lang3.function.FailableBiFunction v1;
org.apache.commons.lang3.function.Failable$lambda_asBiFunction_9__226 v0;
v0 := @this: org.apache.commons.lang3.function.Failable$lambda_asBiFunction_9__226;
v1 := @parameter0: org.apache.commons.lang3.function.FailableBiFunction;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.apache.commons.lang3.function.Failable$lambda_asBiFunction_9__226: org.apache.commons.lang3.function.FailableBiFunction cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object, java.lang.Object)
{
org.apache.commons.lang3.function.Failable$lambda_asBiFunction_9__226 v0;
java.lang.Object v1, v2, v4;
org.apache.commons.lang3.function.FailableBiFunction v3;
v0 := @this: org.apache.commons.lang3.function.Failable$lambda_asBiFunction_9__226;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = v0.<org.apache.commons.lang3.function.Failable$lambda_asBiFunction_9__226: org.apache.commons.lang3.function.FailableBiFunction cap0>;
v4 = staticinvoke <org.apache.commons.lang3.function.Failable: java.lang.Object lambda$asBiFunction$9(org.apache.commons.lang3.function.FailableBiFunction,java.lang.Object,java.lang.Object)>(v3, v1, v2);
return v4;
}
}