class org.eclipse.yasson.internal.serializer.types.InstantSerializer extends org.eclipse.yasson.internal.serializer.types.AbstractDateSerializer
{
void <init>(org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder)
{
org.eclipse.yasson.internal.serializer.types.InstantSerializer v0;
org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder v1;
v0 := @this: org.eclipse.yasson.internal.serializer.types.InstantSerializer;
v1 := @parameter0: org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder;
specialinvoke v0.<org.eclipse.yasson.internal.serializer.types.AbstractDateSerializer: void <init>(org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder)>(v1);
return;
}
protected java.time.Instant toInstant(java.time.Instant)
{
org.eclipse.yasson.internal.serializer.types.InstantSerializer v0;
java.time.Instant v1;
v0 := @this: org.eclipse.yasson.internal.serializer.types.InstantSerializer;
v1 := @parameter0: java.time.Instant;
return v1;
}
protected java.lang.String formatDefault(java.time.Instant, java.util.Locale)
{
org.eclipse.yasson.internal.serializer.types.InstantSerializer v0;
java.util.Locale v2;
java.time.format.DateTimeFormatter v3, v4;
java.lang.String v5;
java.time.Instant v1;
v0 := @this: org.eclipse.yasson.internal.serializer.types.InstantSerializer;
v1 := @parameter0: java.time.Instant;
v2 := @parameter1: java.util.Locale;
v3 = <java.time.format.DateTimeFormatter: java.time.format.DateTimeFormatter ISO_INSTANT>;
v4 = virtualinvoke v3.<java.time.format.DateTimeFormatter: java.time.format.DateTimeFormatter withLocale(java.util.Locale)>(v2);
v5 = virtualinvoke v4.<java.time.format.DateTimeFormatter: java.lang.String format(java.time.temporal.TemporalAccessor)>(v1);
return v5;
}
protected java.lang.String formatWithFormatter(java.time.Instant, java.time.format.DateTimeFormatter)
{
org.eclipse.yasson.internal.serializer.types.InstantSerializer v0;
java.time.format.DateTimeFormatter v2, v4;
java.lang.String v5;
java.time.Instant v1;
java.time.ZoneId v3;
v0 := @this: org.eclipse.yasson.internal.serializer.types.InstantSerializer;
v1 := @parameter0: java.time.Instant;
v2 := @parameter1: java.time.format.DateTimeFormatter;
v3 = <org.eclipse.yasson.internal.serializer.types.InstantSerializer: java.time.ZoneId UTC>;
v4 = virtualinvoke v2.<java.time.format.DateTimeFormatter: java.time.format.DateTimeFormatter withZone(java.time.ZoneId)>(v3);
v5 = virtualinvoke v4.<java.time.format.DateTimeFormatter: java.lang.String format(java.time.temporal.TemporalAccessor)>(v1);
return v5;
}
protected java.lang.String formatStrictIJson(java.time.Instant)
{
org.eclipse.yasson.internal.serializer.types.InstantSerializer v0;
java.time.format.DateTimeFormatter v2, v4;
java.lang.String v5;
java.time.Instant v1;
java.time.ZoneId v3;
v0 := @this: org.eclipse.yasson.internal.serializer.types.InstantSerializer;
v1 := @parameter0: java.time.Instant;
v2 = <org.eclipse.yasson.internal.JsonbDateFormatter: java.time.format.DateTimeFormatter IJSON_DATE_FORMATTER>;
v3 = <org.eclipse.yasson.internal.serializer.types.InstantSerializer: java.time.ZoneId UTC>;
v4 = virtualinvoke v2.<java.time.format.DateTimeFormatter: java.time.format.DateTimeFormatter withZone(java.time.ZoneId)>(v3);
v5 = virtualinvoke v4.<java.time.format.DateTimeFormatter: java.lang.String format(java.time.temporal.TemporalAccessor)>(v1);
return v5;
}
}