class org.wildfly.common.function.Functions$ExceptionFunctionBiFunction extends java.lang.Object implements org.wildfly.common.function.ExceptionBiFunction
{
static final org.wildfly.common.function.ExceptionBiFunction INSTANCE;
private void <init>()
{
org.wildfly.common.function.Functions$ExceptionFunctionBiFunction v0;
v0 := @this: org.wildfly.common.function.Functions$ExceptionFunctionBiFunction;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(org.wildfly.common.function.ExceptionFunction, java.lang.Object) throws java.lang.Exception
{
org.wildfly.common.function.Functions$ExceptionFunctionBiFunction v0;
java.lang.Object v2, v3;
org.wildfly.common.function.ExceptionFunction v1;
v0 := @this: org.wildfly.common.function.Functions$ExceptionFunctionBiFunction;
v1 := @parameter0: org.wildfly.common.function.ExceptionFunction;
v2 := @parameter1: java.lang.Object;
v3 = interfaceinvoke v1.<org.wildfly.common.function.ExceptionFunction: java.lang.Object apply(java.lang.Object)>(v2);
return v3;
}
static void <clinit>()
{
org.wildfly.common.function.Functions$ExceptionFunctionBiFunction v0;
v0 = new org.wildfly.common.function.Functions$ExceptionFunctionBiFunction;
specialinvoke v0.<org.wildfly.common.function.Functions$ExceptionFunctionBiFunction: void <init>()>();
<org.wildfly.common.function.Functions$ExceptionFunctionBiFunction: org.wildfly.common.function.ExceptionBiFunction INSTANCE> = v0;
return;
}
}