public final enum class org.kohsuke.github.GHDeploymentState extends java.lang.Enum
{
public static final enum org.kohsuke.github.GHDeploymentState PENDING;
public static final enum org.kohsuke.github.GHDeploymentState SUCCESS;
public static final enum org.kohsuke.github.GHDeploymentState ERROR;
public static final enum org.kohsuke.github.GHDeploymentState FAILURE;
public static final enum org.kohsuke.github.GHDeploymentState IN_PROGRESS;
public static final enum org.kohsuke.github.GHDeploymentState QUEUED;
public static final enum org.kohsuke.github.GHDeploymentState INACTIVE;
private static final org.kohsuke.github.GHDeploymentState[] $VALUES;
public static org.kohsuke.github.GHDeploymentState[] values()
{
java.lang.Object v1;
org.kohsuke.github.GHDeploymentState[] v0;
v0 = <org.kohsuke.github.GHDeploymentState: org.kohsuke.github.GHDeploymentState[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static org.kohsuke.github.GHDeploymentState valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/kohsuke/github/GHDeploymentState;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
org.kohsuke.github.GHDeploymentState v0;
java.lang.String v1;
v0 := @this: org.kohsuke.github.GHDeploymentState;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static org.kohsuke.github.GHDeploymentState[] $values()
{
org.kohsuke.github.GHDeploymentState[] v0;
org.kohsuke.github.GHDeploymentState v1, v2, v3, v4, v5, v6, v7;
v0 = newarray (org.kohsuke.github.GHDeploymentState)[7];
v1 = <org.kohsuke.github.GHDeploymentState: org.kohsuke.github.GHDeploymentState PENDING>;
v0[0] = v1;
v2 = <org.kohsuke.github.GHDeploymentState: org.kohsuke.github.GHDeploymentState SUCCESS>;
v0[1] = v2;
v3 = <org.kohsuke.github.GHDeploymentState: org.kohsuke.github.GHDeploymentState ERROR>;
v0[2] = v3;
v4 = <org.kohsuke.github.GHDeploymentState: org.kohsuke.github.GHDeploymentState FAILURE>;
v0[3] = v4;
v5 = <org.kohsuke.github.GHDeploymentState: org.kohsuke.github.GHDeploymentState IN_PROGRESS>;
v0[4] = v5;
v6 = <org.kohsuke.github.GHDeploymentState: org.kohsuke.github.GHDeploymentState QUEUED>;
v0[5] = v6;
v7 = <org.kohsuke.github.GHDeploymentState: org.kohsuke.github.GHDeploymentState INACTIVE>;
v0[6] = v7;
return v0;
}
static void <clinit>()
{
org.kohsuke.github.GHDeploymentState[] v7;
org.kohsuke.github.GHDeploymentState v0, v1, v2, v3, v4, v5, v6;
v0 = new org.kohsuke.github.GHDeploymentState;
specialinvoke v0.<org.kohsuke.github.GHDeploymentState: void <init>(java.lang.String,int)>("PENDING", 0);
<org.kohsuke.github.GHDeploymentState: org.kohsuke.github.GHDeploymentState PENDING> = v0;
v1 = new org.kohsuke.github.GHDeploymentState;
specialinvoke v1.<org.kohsuke.github.GHDeploymentState: void <init>(java.lang.String,int)>("SUCCESS", 1);
<org.kohsuke.github.GHDeploymentState: org.kohsuke.github.GHDeploymentState SUCCESS> = v1;
v2 = new org.kohsuke.github.GHDeploymentState;
specialinvoke v2.<org.kohsuke.github.GHDeploymentState: void <init>(java.lang.String,int)>("ERROR", 2);
<org.kohsuke.github.GHDeploymentState: org.kohsuke.github.GHDeploymentState ERROR> = v2;
v3 = new org.kohsuke.github.GHDeploymentState;
specialinvoke v3.<org.kohsuke.github.GHDeploymentState: void <init>(java.lang.String,int)>("FAILURE", 3);
<org.kohsuke.github.GHDeploymentState: org.kohsuke.github.GHDeploymentState FAILURE> = v3;
v4 = new org.kohsuke.github.GHDeploymentState;
specialinvoke v4.<org.kohsuke.github.GHDeploymentState: void <init>(java.lang.String,int)>("IN_PROGRESS", 4);
<org.kohsuke.github.GHDeploymentState: org.kohsuke.github.GHDeploymentState IN_PROGRESS> = v4;
v5 = new org.kohsuke.github.GHDeploymentState;
specialinvoke v5.<org.kohsuke.github.GHDeploymentState: void <init>(java.lang.String,int)>("QUEUED", 5);
<org.kohsuke.github.GHDeploymentState: org.kohsuke.github.GHDeploymentState QUEUED> = v5;
v6 = new org.kohsuke.github.GHDeploymentState;
specialinvoke v6.<org.kohsuke.github.GHDeploymentState: void <init>(java.lang.String,int)>("INACTIVE", 6);
<org.kohsuke.github.GHDeploymentState: org.kohsuke.github.GHDeploymentState INACTIVE> = v6;
v7 = staticinvoke <org.kohsuke.github.GHDeploymentState: org.kohsuke.github.GHDeploymentState[] $values()>();
<org.kohsuke.github.GHDeploymentState: org.kohsuke.github.GHDeploymentState[] $VALUES> = v7;
return;
}
}