public final class org.apache.commons.io.output.ThresholdingOutputStream$lambda_static_0__263 extends java.lang.Object implements org.apache.commons.io.function.IOFunction
{
public static org.apache.commons.io.function.IOFunction bootstrap$()
{
org.apache.commons.io.output.ThresholdingOutputStream$lambda_static_0__263 v0;
v0 = new org.apache.commons.io.output.ThresholdingOutputStream$lambda_static_0__263;
specialinvoke v0.<org.apache.commons.io.output.ThresholdingOutputStream$lambda_static_0__263: void <init>()>();
return v0;
}
public void <init>()
{
org.apache.commons.io.output.ThresholdingOutputStream$lambda_static_0__263 v0;
v0 := @this: org.apache.commons.io.output.ThresholdingOutputStream$lambda_static_0__263;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.io.OutputStream v2;
java.lang.Object v1;
org.apache.commons.io.output.ThresholdingOutputStream$lambda_static_0__263 v0;
v0 := @this: org.apache.commons.io.output.ThresholdingOutputStream$lambda_static_0__263;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <org.apache.commons.io.output.ThresholdingOutputStream: java.io.OutputStream lambda$static$0(org.apache.commons.io.output.ThresholdingOutputStream)>(v1);
return v2;
}
}