public final class org.apache.commons.lang3.function.FailableBiFunction$lambda_andThen_1__213 extends java.lang.Object implements org.apache.commons.lang3.function.FailableBiFunction
{
org.apache.commons.lang3.function.FailableBiFunction cap0;
org.apache.commons.lang3.function.FailableFunction cap1;
public static org.apache.commons.lang3.function.FailableBiFunction bootstrap$(org.apache.commons.lang3.function.FailableBiFunction, org.apache.commons.lang3.function.FailableFunction)
{
org.apache.commons.lang3.function.FailableBiFunction$lambda_andThen_1__213 v2;
org.apache.commons.lang3.function.FailableBiFunction v0;
org.apache.commons.lang3.function.FailableFunction v1;
v0 := @parameter0: org.apache.commons.lang3.function.FailableBiFunction;
v1 := @parameter1: org.apache.commons.lang3.function.FailableFunction;
v2 = new org.apache.commons.lang3.function.FailableBiFunction$lambda_andThen_1__213;
specialinvoke v2.<org.apache.commons.lang3.function.FailableBiFunction$lambda_andThen_1__213: void <init>(org.apache.commons.lang3.function.FailableBiFunction,org.apache.commons.lang3.function.FailableFunction)>(v0, v1);
return v2;
}
public void <init>(org.apache.commons.lang3.function.FailableBiFunction, org.apache.commons.lang3.function.FailableFunction)
{
org.apache.commons.lang3.function.FailableBiFunction$lambda_andThen_1__213 v0;
org.apache.commons.lang3.function.FailableBiFunction v1;
org.apache.commons.lang3.function.FailableFunction v2;
v0 := @this: org.apache.commons.lang3.function.FailableBiFunction$lambda_andThen_1__213;
v1 := @parameter0: org.apache.commons.lang3.function.FailableBiFunction;
v2 := @parameter1: org.apache.commons.lang3.function.FailableFunction;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.apache.commons.lang3.function.FailableBiFunction$lambda_andThen_1__213: org.apache.commons.lang3.function.FailableBiFunction cap0> = v1;
v0.<org.apache.commons.lang3.function.FailableBiFunction$lambda_andThen_1__213: org.apache.commons.lang3.function.FailableFunction cap1> = v2;
return;
}
public java.lang.Object apply(java.lang.Object, java.lang.Object)
{
org.apache.commons.lang3.function.FailableFunction v4;
java.lang.Object v1, v2, v5;
org.apache.commons.lang3.function.FailableBiFunction$lambda_andThen_1__213 v0;
org.apache.commons.lang3.function.FailableBiFunction v3;
v0 := @this: org.apache.commons.lang3.function.FailableBiFunction$lambda_andThen_1__213;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = v0.<org.apache.commons.lang3.function.FailableBiFunction$lambda_andThen_1__213: org.apache.commons.lang3.function.FailableBiFunction cap0>;
v4 = v0.<org.apache.commons.lang3.function.FailableBiFunction$lambda_andThen_1__213: org.apache.commons.lang3.function.FailableFunction cap1>;
v5 = interfaceinvoke v3.<org.apache.commons.lang3.function.FailableBiFunction: java.lang.Object lambda$andThen$1(org.apache.commons.lang3.function.FailableFunction,java.lang.Object,java.lang.Object)>(v4, v1, v2);
return v5;
}
}