public class org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration extends java.lang.Object
{
private final java.lang.String fieldName;
private final boolean inherited;
private final java.util.Map aliases;
private final java.lang.Class definedType;
private final org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration parentConfig;
private void <init>(org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder)
{
java.util.Map v4, v5;
org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration v0, v6;
java.lang.Class v7;
java.lang.String v2;
org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder v1;
boolean v3;
v0 := @this: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration;
v1 := @parameter0: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder;
specialinvoke v0.<java.lang.Object: void <init>()>();
v2 = v1.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder: java.lang.String fieldName>;
v0.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration: java.lang.String fieldName> = v2;
v3 = v1.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder: boolean inherited>;
v0.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration: boolean inherited> = v3;
v4 = v1.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder: java.util.Map aliases>;
v5 = staticinvoke <java.util.Map: java.util.Map copyOf(java.util.Map)>(v4);
v0.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration: java.util.Map aliases> = v5;
v6 = v1.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration parentConfig>;
v0.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration parentConfig> = v6;
v7 = v1.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder: java.lang.Class definedType>;
v0.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration: java.lang.Class definedType> = v7;
return;
}
public static org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder builder()
{
org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder v0;
v0 = new org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder;
specialinvoke v0.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder: void <init>()>();
return v0;
}
public java.lang.String getFieldName()
{
org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration v0;
java.lang.String v1;
v0 := @this: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration;
v1 = v0.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration: java.lang.String fieldName>;
return v1;
}
public boolean isInherited()
{
org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration v0;
boolean v1;
v0 := @this: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration;
v1 = v0.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration: boolean inherited>;
return v1;
}
public java.util.Map getAliases()
{
org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration v0;
java.util.Map v1;
v0 := @this: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration;
v1 = v0.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration: java.util.Map aliases>;
return v1;
}
public java.lang.Class getDefinedType()
{
org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration v0;
java.lang.Class v1;
v0 := @this: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration;
v1 = v0.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration: java.lang.Class definedType>;
return v1;
}
public org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration getParentConfig()
{
org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration v0, v1;
v0 := @this: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration;
v1 = v0.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration parentConfig>;
return v1;
}
}