class org.eclipse.yasson.internal.deserializer.YassonParser$1 extends java.lang.Object
{
static final int[] $SwitchMap$jakarta$json$stream$JsonParser$Event;
static void <clinit>()
{
java.lang.NoSuchFieldError v10, v14, v18, v6;
int[] v11, v15, v2, v3, v7;
int v1, v13, v17, v5, v9;
jakarta.json.stream.JsonParser$Event[] v0;
jakarta.json.stream.JsonParser$Event v12, v16, v4, v8;
v0 = staticinvoke <jakarta.json.stream.JsonParser$Event: jakarta.json.stream.JsonParser$Event[] values()>();
v1 = lengthof v0;
v2 = newarray (int)[v1];
<org.eclipse.yasson.internal.deserializer.YassonParser$1: int[] $SwitchMap$jakarta$json$stream$JsonParser$Event> = v2;
label01:
v3 = <org.eclipse.yasson.internal.deserializer.YassonParser$1: int[] $SwitchMap$jakarta$json$stream$JsonParser$Event>;
v4 = <jakarta.json.stream.JsonParser$Event: jakarta.json.stream.JsonParser$Event START_ARRAY>;
v5 = virtualinvoke v4.<jakarta.json.stream.JsonParser$Event: int ordinal()>();
v3[v5] = 1;
label02:
goto label04;
label03:
v6 := @caughtexception;
label04:
v7 = <org.eclipse.yasson.internal.deserializer.YassonParser$1: int[] $SwitchMap$jakarta$json$stream$JsonParser$Event>;
v8 = <jakarta.json.stream.JsonParser$Event: jakarta.json.stream.JsonParser$Event START_OBJECT>;
v9 = virtualinvoke v8.<jakarta.json.stream.JsonParser$Event: int ordinal()>();
v7[v9] = 2;
label05:
goto label07;
label06:
v10 := @caughtexception;
label07:
v11 = <org.eclipse.yasson.internal.deserializer.YassonParser$1: int[] $SwitchMap$jakarta$json$stream$JsonParser$Event>;
v12 = <jakarta.json.stream.JsonParser$Event: jakarta.json.stream.JsonParser$Event END_OBJECT>;
v13 = virtualinvoke v12.<jakarta.json.stream.JsonParser$Event: int ordinal()>();
v11[v13] = 3;
label08:
goto label10;
label09:
v14 := @caughtexception;
label10:
v15 = <org.eclipse.yasson.internal.deserializer.YassonParser$1: int[] $SwitchMap$jakarta$json$stream$JsonParser$Event>;
v16 = <jakarta.json.stream.JsonParser$Event: jakarta.json.stream.JsonParser$Event END_ARRAY>;
v17 = virtualinvoke v16.<jakarta.json.stream.JsonParser$Event: int ordinal()>();
v15[v17] = 4;
label11:
goto label13;
label12:
v18 := @caughtexception;
label13:
return;
catch java.lang.NoSuchFieldError from label01 to label02 with label03;
catch java.lang.NoSuchFieldError from label04 to label05 with label06;
catch java.lang.NoSuchFieldError from label07 to label08 with label09;
catch java.lang.NoSuchFieldError from label10 to label11 with label12;
}
}