class org.jboss.threads.SimpleDirectExecutor extends java.lang.Object implements java.util.concurrent.Executor
{
static final org.jboss.threads.SimpleDirectExecutor INSTANCE;
private void <init>()
{
org.jboss.threads.SimpleDirectExecutor v0;
v0 := @this: org.jboss.threads.SimpleDirectExecutor;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void execute(java.lang.Runnable)
{
java.lang.Runnable v1;
org.jboss.threads.SimpleDirectExecutor v0;
v0 := @this: org.jboss.threads.SimpleDirectExecutor;
v1 := @parameter0: java.lang.Runnable;
interfaceinvoke v1.<java.lang.Runnable: void run()>();
return;
}
public java.lang.String toString()
{
org.jboss.threads.SimpleDirectExecutor v0;
v0 := @this: org.jboss.threads.SimpleDirectExecutor;
return "Direct executor";
}
static void <clinit>()
{
org.jboss.threads.SimpleDirectExecutor v0;
v0 = new org.jboss.threads.SimpleDirectExecutor;
specialinvoke v0.<org.jboss.threads.SimpleDirectExecutor: void <init>()>();
<org.jboss.threads.SimpleDirectExecutor: org.jboss.threads.SimpleDirectExecutor INSTANCE> = v0;
return;
}
}