public final enum class org.kohsuke.github.GHRepository$CollaboratorAffiliation extends java.lang.Enum
{
public static final enum org.kohsuke.github.GHRepository$CollaboratorAffiliation ALL;
public static final enum org.kohsuke.github.GHRepository$CollaboratorAffiliation DIRECT;
public static final enum org.kohsuke.github.GHRepository$CollaboratorAffiliation OUTSIDE;
private static final org.kohsuke.github.GHRepository$CollaboratorAffiliation[] $VALUES;
public static org.kohsuke.github.GHRepository$CollaboratorAffiliation[] values()
{
java.lang.Object v1;
org.kohsuke.github.GHRepository$CollaboratorAffiliation[] v0;
v0 = <org.kohsuke.github.GHRepository$CollaboratorAffiliation: org.kohsuke.github.GHRepository$CollaboratorAffiliation[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static org.kohsuke.github.GHRepository$CollaboratorAffiliation valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/kohsuke/github/GHRepository$CollaboratorAffiliation;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
java.lang.String v1;
org.kohsuke.github.GHRepository$CollaboratorAffiliation v0;
v0 := @this: org.kohsuke.github.GHRepository$CollaboratorAffiliation;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static org.kohsuke.github.GHRepository$CollaboratorAffiliation[] $values()
{
org.kohsuke.github.GHRepository$CollaboratorAffiliation[] v0;
org.kohsuke.github.GHRepository$CollaboratorAffiliation v1, v2, v3;
v0 = newarray (org.kohsuke.github.GHRepository$CollaboratorAffiliation)[3];
v1 = <org.kohsuke.github.GHRepository$CollaboratorAffiliation: org.kohsuke.github.GHRepository$CollaboratorAffiliation ALL>;
v0[0] = v1;
v2 = <org.kohsuke.github.GHRepository$CollaboratorAffiliation: org.kohsuke.github.GHRepository$CollaboratorAffiliation DIRECT>;
v0[1] = v2;
v3 = <org.kohsuke.github.GHRepository$CollaboratorAffiliation: org.kohsuke.github.GHRepository$CollaboratorAffiliation OUTSIDE>;
v0[2] = v3;
return v0;
}
static void <clinit>()
{
org.kohsuke.github.GHRepository$CollaboratorAffiliation[] v3;
org.kohsuke.github.GHRepository$CollaboratorAffiliation v0, v1, v2;
v0 = new org.kohsuke.github.GHRepository$CollaboratorAffiliation;
specialinvoke v0.<org.kohsuke.github.GHRepository$CollaboratorAffiliation: void <init>(java.lang.String,int)>("ALL", 0);
<org.kohsuke.github.GHRepository$CollaboratorAffiliation: org.kohsuke.github.GHRepository$CollaboratorAffiliation ALL> = v0;
v1 = new org.kohsuke.github.GHRepository$CollaboratorAffiliation;
specialinvoke v1.<org.kohsuke.github.GHRepository$CollaboratorAffiliation: void <init>(java.lang.String,int)>("DIRECT", 1);
<org.kohsuke.github.GHRepository$CollaboratorAffiliation: org.kohsuke.github.GHRepository$CollaboratorAffiliation DIRECT> = v1;
v2 = new org.kohsuke.github.GHRepository$CollaboratorAffiliation;
specialinvoke v2.<org.kohsuke.github.GHRepository$CollaboratorAffiliation: void <init>(java.lang.String,int)>("OUTSIDE", 2);
<org.kohsuke.github.GHRepository$CollaboratorAffiliation: org.kohsuke.github.GHRepository$CollaboratorAffiliation OUTSIDE> = v2;
v3 = staticinvoke <org.kohsuke.github.GHRepository$CollaboratorAffiliation: org.kohsuke.github.GHRepository$CollaboratorAffiliation[] $values()>();
<org.kohsuke.github.GHRepository$CollaboratorAffiliation: org.kohsuke.github.GHRepository$CollaboratorAffiliation[] $VALUES> = v3;
return;
}
}