class org.apache.commons.lang3.builder.DiffBuilder$6 extends org.apache.commons.lang3.builder.Diff
{
private static final long serialVersionUID;
final char[] val$lhs;
final char[] val$rhs;
final org.apache.commons.lang3.builder.DiffBuilder this$0;
void <init>(org.apache.commons.lang3.builder.DiffBuilder, java.lang.String, char[], char[])
{
org.apache.commons.lang3.builder.DiffBuilder v1;
char[] v3, v4;
org.apache.commons.lang3.builder.DiffBuilder$6 v0;
java.lang.String v2;
v0 := @this: org.apache.commons.lang3.builder.DiffBuilder$6;
v1 := @parameter0: org.apache.commons.lang3.builder.DiffBuilder;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: char[];
v4 := @parameter3: char[];
v0.<org.apache.commons.lang3.builder.DiffBuilder$6: org.apache.commons.lang3.builder.DiffBuilder this$0> = v1;
v0.<org.apache.commons.lang3.builder.DiffBuilder$6: char[] val$lhs> = v3;
v0.<org.apache.commons.lang3.builder.DiffBuilder$6: char[] val$rhs> = v4;
specialinvoke v0.<org.apache.commons.lang3.builder.Diff: void <init>(java.lang.String)>(v2);
return;
}
public java.lang.Character[] getLeft()
{
char[] v1;
java.lang.Character[] v2;
org.apache.commons.lang3.builder.DiffBuilder$6 v0;
v0 := @this: org.apache.commons.lang3.builder.DiffBuilder$6;
v1 = v0.<org.apache.commons.lang3.builder.DiffBuilder$6: char[] val$lhs>;
v2 = staticinvoke <org.apache.commons.lang3.ArrayUtils: java.lang.Character[] toObject(char[])>(v1);
return v2;
}
public java.lang.Character[] getRight()
{
char[] v1;
java.lang.Character[] v2;
org.apache.commons.lang3.builder.DiffBuilder$6 v0;
v0 := @this: org.apache.commons.lang3.builder.DiffBuilder$6;
v1 = v0.<org.apache.commons.lang3.builder.DiffBuilder$6: char[] val$rhs>;
v2 = staticinvoke <org.apache.commons.lang3.ArrayUtils: java.lang.Character[] toObject(char[])>(v1);
return v2;
}
}