class org.jboss.logmanager.formatters.Formatters$28 extends org.jboss.logmanager.formatters.Formatters$JustifyingFormatStep
{
final java.lang.String val$key;
void <init>(boolean, int, boolean, int, java.lang.String)
{
int v2, v4;
java.lang.String v5;
org.jboss.logmanager.formatters.Formatters$28 v0;
boolean v1, v3;
v0 := @this: org.jboss.logmanager.formatters.Formatters$28;
v1 := @parameter0: boolean;
v2 := @parameter1: int;
v3 := @parameter2: boolean;
v4 := @parameter3: int;
v5 := @parameter4: java.lang.String;
v0.<org.jboss.logmanager.formatters.Formatters$28: java.lang.String val$key> = v5;
specialinvoke v0.<org.jboss.logmanager.formatters.Formatters$JustifyingFormatStep: void <init>(boolean,int,boolean,int)>(v1, v2, v3, v4);
return;
}
public org.jboss.logmanager.formatters.FormatStep$ItemType getItemType()
{
org.jboss.logmanager.formatters.Formatters$28 v0;
org.jboss.logmanager.formatters.FormatStep$ItemType v1;
v0 := @this: org.jboss.logmanager.formatters.Formatters$28;
v1 = <org.jboss.logmanager.formatters.FormatStep$ItemType: org.jboss.logmanager.formatters.FormatStep$ItemType MDC>;
return v1;
}
public void renderRaw(java.util.logging.Formatter, java.lang.StringBuilder, org.jboss.logmanager.ExtLogRecord)
{
org.jboss.logmanager.ExtLogRecord v3;
java.util.logging.Formatter v1;
java.util.TreeMap v5;
java.util.Map v6;
java.lang.StringBuilder v2;
java.lang.String v4, v7, v8;
org.jboss.logmanager.formatters.Formatters$28 v0;
v0 := @this: org.jboss.logmanager.formatters.Formatters$28;
v1 := @parameter0: java.util.logging.Formatter;
v2 := @parameter1: java.lang.StringBuilder;
v3 := @parameter2: org.jboss.logmanager.ExtLogRecord;
v4 = v0.<org.jboss.logmanager.formatters.Formatters$28: java.lang.String val$key>;
if v4 != null goto label1;
v5 = new java.util.TreeMap;
v6 = virtualinvoke v3.<org.jboss.logmanager.ExtLogRecord: java.util.Map getMdcCopy()>();
specialinvoke v5.<java.util.TreeMap: void <init>(java.util.Map)>(v6);
virtualinvoke v2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(v5);
goto label2;
label1:
v7 = v0.<org.jboss.logmanager.formatters.Formatters$28: java.lang.String val$key>;
v8 = virtualinvoke v3.<org.jboss.logmanager.ExtLogRecord: java.lang.String getMdc(java.lang.String)>(v7);
if v8 == null goto label2;
virtualinvoke v2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v8);
label2:
return;
}
}