public final class org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer$lambda_actualSerializer_0__453 extends java.lang.Object implements org.eclipse.yasson.internal.serializer.ModelSerializer
{
org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer cap0;
public static org.eclipse.yasson.internal.serializer.ModelSerializer bootstrap$(org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer)
{
org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer$lambda_actualSerializer_0__453 v1;
org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer v0;
v0 := @parameter0: org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer;
v1 = new org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer$lambda_actualSerializer_0__453;
specialinvoke v1.<org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer$lambda_actualSerializer_0__453: void <init>(org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer)>(v0);
return v1;
}
public void <init>(org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer)
{
org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer$lambda_actualSerializer_0__453 v0;
org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer v1;
v0 := @this: org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer$lambda_actualSerializer_0__453;
v1 := @parameter0: org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer$lambda_actualSerializer_0__453: org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer cap0> = v1;
return;
}
public void serialize(java.lang.Object, jakarta.json.stream.JsonGenerator, org.eclipse.yasson.internal.SerializationContextImpl)
{
org.eclipse.yasson.internal.SerializationContextImpl v3;
org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer v4;
org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer$lambda_actualSerializer_0__453 v0;
java.lang.Object v1;
jakarta.json.stream.JsonGenerator v2;
v0 := @this: org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer$lambda_actualSerializer_0__453;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: jakarta.json.stream.JsonGenerator;
v3 := @parameter2: org.eclipse.yasson.internal.SerializationContextImpl;
v4 = v0.<org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer$lambda_actualSerializer_0__453: org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer cap0>;
specialinvoke v4.<org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer: void lambda$actualSerializer$0(java.lang.Object,jakarta.json.stream.JsonGenerator,org.eclipse.yasson.internal.SerializationContextImpl)>(v1, v2, v3);
return;
}
}