class org.eclipse.parsson.JsonStructureParser$ArrayScope extends org.eclipse.parsson.JsonStructureParser$Scope
{
private final java.util.Iterator it;
private jakarta.json.JsonValue value;
void <init>(jakarta.json.JsonArray)
{
java.util.Iterator v2;
org.eclipse.parsson.JsonStructureParser$ArrayScope v0;
jakarta.json.JsonArray v1;
v0 := @this: org.eclipse.parsson.JsonStructureParser$ArrayScope;
v1 := @parameter0: jakarta.json.JsonArray;
specialinvoke v0.<org.eclipse.parsson.JsonStructureParser$Scope: void <init>()>();
v2 = interfaceinvoke v1.<jakarta.json.JsonArray: java.util.Iterator iterator()>();
v0.<org.eclipse.parsson.JsonStructureParser$ArrayScope: java.util.Iterator it> = v2;
return;
}
public boolean hasNext()
{
java.util.Iterator v1;
org.eclipse.parsson.JsonStructureParser$ArrayScope v0;
boolean v2;
v0 := @this: org.eclipse.parsson.JsonStructureParser$ArrayScope;
v1 = v0.<org.eclipse.parsson.JsonStructureParser$ArrayScope: java.util.Iterator it>;
v2 = interfaceinvoke v1.<java.util.Iterator: boolean hasNext()>();
return v2;
}
public jakarta.json.JsonValue next()
{
java.util.Iterator v1;
jakarta.json.JsonValue v3;
java.lang.Object v2;
org.eclipse.parsson.JsonStructureParser$ArrayScope v0;
v0 := @this: org.eclipse.parsson.JsonStructureParser$ArrayScope;
v1 = v0.<org.eclipse.parsson.JsonStructureParser$ArrayScope: java.util.Iterator it>;
v2 = interfaceinvoke v1.<java.util.Iterator: java.lang.Object next()>();
v0.<org.eclipse.parsson.JsonStructureParser$ArrayScope: jakarta.json.JsonValue value> = v2;
v3 = v0.<org.eclipse.parsson.JsonStructureParser$ArrayScope: jakarta.json.JsonValue value>;
return v3;
}
public void remove()
{
java.lang.UnsupportedOperationException v1;
org.eclipse.parsson.JsonStructureParser$ArrayScope v0;
v0 := @this: org.eclipse.parsson.JsonStructureParser$ArrayScope;
v1 = new java.lang.UnsupportedOperationException;
specialinvoke v1.<java.lang.UnsupportedOperationException: void <init>()>();
throw v1;
}
jakarta.json.JsonValue getJsonValue()
{
org.eclipse.parsson.JsonStructureParser$ArrayScope v0;
jakarta.json.JsonValue v1;
v0 := @this: org.eclipse.parsson.JsonStructureParser$ArrayScope;
v1 = v0.<org.eclipse.parsson.JsonStructureParser$ArrayScope: jakarta.json.JsonValue value>;
return v1;
}
}