class org.kohsuke.github.GHPermission extends java.lang.Object
{
private java.lang.String permission;
private org.kohsuke.github.GHUser user;
void <init>()
{
org.kohsuke.github.GHPermission v0;
v0 := @this: org.kohsuke.github.GHPermission;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.String getPermission()
{
org.kohsuke.github.GHPermission v0;
java.lang.String v1;
v0 := @this: org.kohsuke.github.GHPermission;
v1 = v0.<org.kohsuke.github.GHPermission: java.lang.String permission>;
return v1;
}
public org.kohsuke.github.GHPermissionType getPermissionType()
{
java.lang.Enum v4;
java.util.Locale v2;
org.kohsuke.github.GHPermission v0;
java.lang.String v1, v3;
v0 := @this: org.kohsuke.github.GHPermission;
v1 = v0.<org.kohsuke.github.GHPermission: java.lang.String permission>;
v2 = <java.util.Locale: java.util.Locale ENGLISH>;
v3 = virtualinvoke v1.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>(v2);
v4 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/kohsuke/github/GHPermissionType;", v3);
return v4;
}
public org.kohsuke.github.GHUser getUser()
{
org.kohsuke.github.GHPermission v0;
org.kohsuke.github.GHUser v1;
v0 := @this: org.kohsuke.github.GHPermission;
v1 = v0.<org.kohsuke.github.GHPermission: org.kohsuke.github.GHUser user>;
return v1;
}
}