public final class org.jboss.logging.NDC extends java.lang.Object
{
private void <init>()
{
org.jboss.logging.NDC v0;
v0 := @this: org.jboss.logging.NDC;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public static void clear()
{
org.jboss.logging.LoggerProvider v0;
v0 = <org.jboss.logging.LoggerProviders: org.jboss.logging.LoggerProvider PROVIDER>;
interfaceinvoke v0.<org.jboss.logging.LoggerProvider: void clearNdc()>();
return;
}
public static java.lang.String get()
{
java.lang.String v1;
org.jboss.logging.LoggerProvider v0;
v0 = <org.jboss.logging.LoggerProviders: org.jboss.logging.LoggerProvider PROVIDER>;
v1 = interfaceinvoke v0.<org.jboss.logging.LoggerProvider: java.lang.String getNdc()>();
return v1;
}
public static int getDepth()
{
int v1;
org.jboss.logging.LoggerProvider v0;
v0 = <org.jboss.logging.LoggerProviders: org.jboss.logging.LoggerProvider PROVIDER>;
v1 = interfaceinvoke v0.<org.jboss.logging.LoggerProvider: int getNdcDepth()>();
return v1;
}
public static java.lang.String pop()
{
java.lang.String v1;
org.jboss.logging.LoggerProvider v0;
v0 = <org.jboss.logging.LoggerProviders: org.jboss.logging.LoggerProvider PROVIDER>;
v1 = interfaceinvoke v0.<org.jboss.logging.LoggerProvider: java.lang.String popNdc()>();
return v1;
}
public static java.lang.String peek()
{
java.lang.String v1;
org.jboss.logging.LoggerProvider v0;
v0 = <org.jboss.logging.LoggerProviders: org.jboss.logging.LoggerProvider PROVIDER>;
v1 = interfaceinvoke v0.<org.jboss.logging.LoggerProvider: java.lang.String peekNdc()>();
return v1;
}
public static void push(java.lang.String)
{
java.lang.String v0;
org.jboss.logging.LoggerProvider v1;
v0 := @parameter0: java.lang.String;
v1 = <org.jboss.logging.LoggerProviders: org.jboss.logging.LoggerProvider PROVIDER>;
interfaceinvoke v1.<org.jboss.logging.LoggerProvider: void pushNdc(java.lang.String)>(v0);
return;
}
public static void setMaxDepth(int)
{
int v0;
org.jboss.logging.LoggerProvider v1;
v0 := @parameter0: int;
v1 = <org.jboss.logging.LoggerProviders: org.jboss.logging.LoggerProvider PROVIDER>;
interfaceinvoke v1.<org.jboss.logging.LoggerProvider: void setNdcMaxDepth(int)>(v0);
return;
}
}