public final enum class org.kohsuke.github.GHTeam$Privacy extends java.lang.Enum
{
public static final enum org.kohsuke.github.GHTeam$Privacy SECRET;
public static final enum org.kohsuke.github.GHTeam$Privacy CLOSED;
private static final org.kohsuke.github.GHTeam$Privacy[] $VALUES;
public static org.kohsuke.github.GHTeam$Privacy[] values()
{
java.lang.Object v1;
org.kohsuke.github.GHTeam$Privacy[] v0;
v0 = <org.kohsuke.github.GHTeam$Privacy: org.kohsuke.github.GHTeam$Privacy[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static org.kohsuke.github.GHTeam$Privacy valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/kohsuke/github/GHTeam$Privacy;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
java.lang.String v1;
org.kohsuke.github.GHTeam$Privacy v0;
v0 := @this: org.kohsuke.github.GHTeam$Privacy;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static org.kohsuke.github.GHTeam$Privacy[] $values()
{
org.kohsuke.github.GHTeam$Privacy[] v0;
org.kohsuke.github.GHTeam$Privacy v1, v2;
v0 = newarray (org.kohsuke.github.GHTeam$Privacy)[2];
v1 = <org.kohsuke.github.GHTeam$Privacy: org.kohsuke.github.GHTeam$Privacy SECRET>;
v0[0] = v1;
v2 = <org.kohsuke.github.GHTeam$Privacy: org.kohsuke.github.GHTeam$Privacy CLOSED>;
v0[1] = v2;
return v0;
}
static void <clinit>()
{
org.kohsuke.github.GHTeam$Privacy[] v2;
org.kohsuke.github.GHTeam$Privacy v0, v1;
v0 = new org.kohsuke.github.GHTeam$Privacy;
specialinvoke v0.<org.kohsuke.github.GHTeam$Privacy: void <init>(java.lang.String,int)>("SECRET", 0);
<org.kohsuke.github.GHTeam$Privacy: org.kohsuke.github.GHTeam$Privacy SECRET> = v0;
v1 = new org.kohsuke.github.GHTeam$Privacy;
specialinvoke v1.<org.kohsuke.github.GHTeam$Privacy: void <init>(java.lang.String,int)>("CLOSED", 1);
<org.kohsuke.github.GHTeam$Privacy: org.kohsuke.github.GHTeam$Privacy CLOSED> = v1;
v2 = staticinvoke <org.kohsuke.github.GHTeam$Privacy: org.kohsuke.github.GHTeam$Privacy[] $values()>();
<org.kohsuke.github.GHTeam$Privacy: org.kohsuke.github.GHTeam$Privacy[] $VALUES> = v2;
return;
}
}