public final class org.eclipse.yasson.internal.serializer.types.AbstractDateSerializer$formatStrictIJson__403 extends java.lang.Object implements java.util.function.Function
{
org.eclipse.yasson.internal.serializer.types.AbstractDateSerializer cap0;
public static java.util.function.Function bootstrap$(org.eclipse.yasson.internal.serializer.types.AbstractDateSerializer)
{
org.eclipse.yasson.internal.serializer.types.AbstractDateSerializer$formatStrictIJson__403 v1;
org.eclipse.yasson.internal.serializer.types.AbstractDateSerializer v0;
v0 := @parameter0: org.eclipse.yasson.internal.serializer.types.AbstractDateSerializer;
v1 = new org.eclipse.yasson.internal.serializer.types.AbstractDateSerializer$formatStrictIJson__403;
specialinvoke v1.<org.eclipse.yasson.internal.serializer.types.AbstractDateSerializer$formatStrictIJson__403: void <init>(org.eclipse.yasson.internal.serializer.types.AbstractDateSerializer)>(v0);
return v1;
}
public void <init>(org.eclipse.yasson.internal.serializer.types.AbstractDateSerializer)
{
org.eclipse.yasson.internal.serializer.types.AbstractDateSerializer$formatStrictIJson__403 v0;
org.eclipse.yasson.internal.serializer.types.AbstractDateSerializer v1;
v0 := @this: org.eclipse.yasson.internal.serializer.types.AbstractDateSerializer$formatStrictIJson__403;
v1 := @parameter0: org.eclipse.yasson.internal.serializer.types.AbstractDateSerializer;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.eclipse.yasson.internal.serializer.types.AbstractDateSerializer$formatStrictIJson__403: org.eclipse.yasson.internal.serializer.types.AbstractDateSerializer cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
org.eclipse.yasson.internal.serializer.types.AbstractDateSerializer v2;
java.lang.Object v1;
java.lang.String v3;
org.eclipse.yasson.internal.serializer.types.AbstractDateSerializer$formatStrictIJson__403 v0;
v0 := @this: org.eclipse.yasson.internal.serializer.types.AbstractDateSerializer$formatStrictIJson__403;
v1 := @parameter0: java.lang.Object;
v2 = v0.<org.eclipse.yasson.internal.serializer.types.AbstractDateSerializer$formatStrictIJson__403: org.eclipse.yasson.internal.serializer.types.AbstractDateSerializer cap0>;
v3 = virtualinvoke v2.<org.eclipse.yasson.internal.serializer.types.AbstractDateSerializer: java.lang.String formatStrictIJson(java.lang.Object)>(v1);
return v3;
}
}