public final class org.kohsuke.github.GHIssueQueryBuilder$ForRepository$lambda_list_0__62 extends java.lang.Object implements java.util.function.Consumer
{
org.kohsuke.github.GHIssueQueryBuilder$ForRepository cap0;
public static java.util.function.Consumer bootstrap$(org.kohsuke.github.GHIssueQueryBuilder$ForRepository)
{
org.kohsuke.github.GHIssueQueryBuilder$ForRepository$lambda_list_0__62 v1;
org.kohsuke.github.GHIssueQueryBuilder$ForRepository v0;
v0 := @parameter0: org.kohsuke.github.GHIssueQueryBuilder$ForRepository;
v1 = new org.kohsuke.github.GHIssueQueryBuilder$ForRepository$lambda_list_0__62;
specialinvoke v1.<org.kohsuke.github.GHIssueQueryBuilder$ForRepository$lambda_list_0__62: void <init>(org.kohsuke.github.GHIssueQueryBuilder$ForRepository)>(v0);
return v1;
}
public void <init>(org.kohsuke.github.GHIssueQueryBuilder$ForRepository)
{
org.kohsuke.github.GHIssueQueryBuilder$ForRepository$lambda_list_0__62 v0;
org.kohsuke.github.GHIssueQueryBuilder$ForRepository v1;
v0 := @this: org.kohsuke.github.GHIssueQueryBuilder$ForRepository$lambda_list_0__62;
v1 := @parameter0: org.kohsuke.github.GHIssueQueryBuilder$ForRepository;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.kohsuke.github.GHIssueQueryBuilder$ForRepository$lambda_list_0__62: org.kohsuke.github.GHIssueQueryBuilder$ForRepository cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
java.lang.Object v1;
org.kohsuke.github.GHIssueQueryBuilder$ForRepository$lambda_list_0__62 v0;
org.kohsuke.github.GHIssueQueryBuilder$ForRepository v2;
v0 := @this: org.kohsuke.github.GHIssueQueryBuilder$ForRepository$lambda_list_0__62;
v1 := @parameter0: java.lang.Object;
v2 = v0.<org.kohsuke.github.GHIssueQueryBuilder$ForRepository$lambda_list_0__62: org.kohsuke.github.GHIssueQueryBuilder$ForRepository cap0>;
specialinvoke v2.<org.kohsuke.github.GHIssueQueryBuilder$ForRepository: void lambda$list$0(org.kohsuke.github.GHIssue)>(v1);
return;
}
}