public final enum class org.kohsuke.github.GHProject$ProjectStateFilter extends java.lang.Enum
{
public static final enum org.kohsuke.github.GHProject$ProjectStateFilter ALL;
public static final enum org.kohsuke.github.GHProject$ProjectStateFilter OPEN;
public static final enum org.kohsuke.github.GHProject$ProjectStateFilter CLOSED;
private static final org.kohsuke.github.GHProject$ProjectStateFilter[] $VALUES;
public static org.kohsuke.github.GHProject$ProjectStateFilter[] values()
{
org.kohsuke.github.GHProject$ProjectStateFilter[] v0;
java.lang.Object v1;
v0 = <org.kohsuke.github.GHProject$ProjectStateFilter: org.kohsuke.github.GHProject$ProjectStateFilter[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static org.kohsuke.github.GHProject$ProjectStateFilter valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/kohsuke/github/GHProject$ProjectStateFilter;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
java.lang.String v1;
org.kohsuke.github.GHProject$ProjectStateFilter v0;
v0 := @this: org.kohsuke.github.GHProject$ProjectStateFilter;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static org.kohsuke.github.GHProject$ProjectStateFilter[] $values()
{
org.kohsuke.github.GHProject$ProjectStateFilter v1, v2, v3;
org.kohsuke.github.GHProject$ProjectStateFilter[] v0;
v0 = newarray (org.kohsuke.github.GHProject$ProjectStateFilter)[3];
v1 = <org.kohsuke.github.GHProject$ProjectStateFilter: org.kohsuke.github.GHProject$ProjectStateFilter ALL>;
v0[0] = v1;
v2 = <org.kohsuke.github.GHProject$ProjectStateFilter: org.kohsuke.github.GHProject$ProjectStateFilter OPEN>;
v0[1] = v2;
v3 = <org.kohsuke.github.GHProject$ProjectStateFilter: org.kohsuke.github.GHProject$ProjectStateFilter CLOSED>;
v0[2] = v3;
return v0;
}
static void <clinit>()
{
org.kohsuke.github.GHProject$ProjectStateFilter v0, v1, v2;
org.kohsuke.github.GHProject$ProjectStateFilter[] v3;
v0 = new org.kohsuke.github.GHProject$ProjectStateFilter;
specialinvoke v0.<org.kohsuke.github.GHProject$ProjectStateFilter: void <init>(java.lang.String,int)>("ALL", 0);
<org.kohsuke.github.GHProject$ProjectStateFilter: org.kohsuke.github.GHProject$ProjectStateFilter ALL> = v0;
v1 = new org.kohsuke.github.GHProject$ProjectStateFilter;
specialinvoke v1.<org.kohsuke.github.GHProject$ProjectStateFilter: void <init>(java.lang.String,int)>("OPEN", 1);
<org.kohsuke.github.GHProject$ProjectStateFilter: org.kohsuke.github.GHProject$ProjectStateFilter OPEN> = v1;
v2 = new org.kohsuke.github.GHProject$ProjectStateFilter;
specialinvoke v2.<org.kohsuke.github.GHProject$ProjectStateFilter: void <init>(java.lang.String,int)>("CLOSED", 2);
<org.kohsuke.github.GHProject$ProjectStateFilter: org.kohsuke.github.GHProject$ProjectStateFilter CLOSED> = v2;
v3 = staticinvoke <org.kohsuke.github.GHProject$ProjectStateFilter: org.kohsuke.github.GHProject$ProjectStateFilter[] $values()>();
<org.kohsuke.github.GHProject$ProjectStateFilter: org.kohsuke.github.GHProject$ProjectStateFilter[] $VALUES> = v3;
return;
}
}