class org.kohsuke.github.GHBranchProtection$RequiredSignatures extends java.lang.Object
{
private boolean enabled;
private java.lang.String url;
private void <init>()
{
org.kohsuke.github.GHBranchProtection$RequiredSignatures v0;
v0 := @this: org.kohsuke.github.GHBranchProtection$RequiredSignatures;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.String getUrl()
{
org.kohsuke.github.GHBranchProtection$RequiredSignatures v0;
java.lang.String v1;
v0 := @this: org.kohsuke.github.GHBranchProtection$RequiredSignatures;
v1 = v0.<org.kohsuke.github.GHBranchProtection$RequiredSignatures: java.lang.String url>;
return v1;
}
public boolean isEnabled()
{
org.kohsuke.github.GHBranchProtection$RequiredSignatures v0;
boolean v1;
v0 := @this: org.kohsuke.github.GHBranchProtection$RequiredSignatures;
v1 = v0.<org.kohsuke.github.GHBranchProtection$RequiredSignatures: boolean enabled>;
return v1;
}
}