# reproducible-central

./: .gitignore  .gitmodules  README.md  all-artifacts.py  analyze_diffoscope.py  analyze_extensions.py  analyze_extensions.txt  analyze_trees.py  artifacts.txt  build_diffoscope.sh  buildspec_counter.sh  check_maven_poms.py  copy-buildcache.sh  count-jnorm.py  count-unique-maven-central-releases.py  counter.py  dependents.py  diffoscope_files_with_all.txt  diffoscope_files_with_jvm.txt  gav_to_total_dependents.json  gav_to_total_dependents.md  get-releases.py  get_unique_sources.py  gradle_diffoscope_files_with_jvm.txt  gradle_projects_with_jvm_changes.json  gradle_projects_with_jvm_differences.txt  heatmap.py  how_many_releases_for_jvm_changes.py  is_procyon_or_javap.py  is_reproducible_central_reproducible.py  jNorm_analyser.py  jNorm_baseline.txt  jar_analysis.json  jnorm_gradle_result.json  jnorm_result.json  main.sh  make-release-consistent-file-paths.json  make-release-consistent.json  make-release-consistent.py  make-release-consistent.txt  (+25 more)
.github/workflows/: build-buildspec-pr.yml
diffoscope-failures/: all.txt  all_failures.txt  all_logs.txt  all_success.txt  buildinfo-does-not-exist.txt  could-not-even-start.txt  duplicates.txt  f_should_respected.txt  failed.txt  file-not-there.txt  projects_that_are_not_in_the_new_datatset.txt  pseudo-failed.txt  success_after_excluding_f_should_be_respected.txt  success_for_further_analysis.txt  unreproducible-between-two-runs.txt
doc/: add-ok.txt  add.md
jNorm-qualitative-analysis/com.github.ldapchai/ldapchai/0.8.6/: README.md  jNorm_summary.txt
jNorm-qualitative-analysis/com.google.guava/guava/32.0.1-jre/: jNorm_summary.txt
java/: maven_projects_with_jvm_changes.json  pom.xml  unreproducible_gradle_projects_to_releases.json  unreproducible_maven_projects_to_releases.json
jvm_optimizations_replication/checkcast/: Checkcast.java  Checkcast.javap
jvm_optimizations_replication/invokeinterface-to-invokevirtual/: InvokeInterfaceToInvokeVirtual.java  README.md
jvm_optimizations_replication/invokeinterface-to-invokevirtual/original-17.0.10-tem/: InvokeInterfaceToInvokeVirtual.javap
jvm_optimizations_replication/invokeinterface-to-invokevirtual/proposed-22-open/: InvokeInterfaceToInvokeVirtual.java  InvokeInterfaceToInvokeVirtual.javap
jvm_optimizations_replication/jsr-removal/: JsrRemoval.java  JsrRemoval.javap
jvm_optimizations_replication/jsr-removal/8.0.442-zulu/: JsrRemoval.javap
jvm_optimizations_replication/switch-map-enum/: README.md  SwitchMap.java  diffoscope.json
jvm_optimizations_replication/switch-map-enum/original-17.0.10-tem/: SwitchMap.javap
jvm_optimizations_replication/switch-map-enum/proposed-22-open/: SwitchMap.javap
jvm_optimizations_replication/this$0/jdk-1/: InnerClass.javap
jvm_optimizations_replication/this$0/jdk-2/: InnerClass.javap  OuterClassReference.java
jvm_optimizations_replication/try-with-resource/: README.md  TryWithResource.java  diffoscope.json
src/main/resources/: log4j2.xml
(+23594 files in other folders)
