
Extension Statistics:

Ext    	Total	jNorm 0	jNorm 1	jNorm 2	Success Rate
------------------------------------------------------------------------
.far   	2      0       0       2       0.0%
.jar   	2056   1539    446     71      74.9%
.json  	2      0       0       2       0.0%
.mar   	1      0       0       1       0.0%
.pom   	10     0       0       10      0.0%
.rar   	2      0       0       2       0.0%
.tar   	5      0       0       5       0.0%
.tar.gz	16     0       0       16      0.0%
.war   	17     0       0       17      0.0%
.xml   	3      0       0       3       0.0%
.zip   	58     58      0       0       100.0%
------------------------------------------------------------------------
TOTAL  	2172   1597    446     129     73.5%
