org.kordamp.jarviz:jarviz-core:0.3.0
com.intellectualsites.fastasyncvoxelsniper:fastasyncvoxelsniper:3.2.1
com.intellectualsites.fastasyncvoxelsniper:fastasyncvoxelsniper:3.1.1
com.intellectualsites.fastasyncvoxelsniper:fastasyncvoxelsniper:3.2.0
org.junit:junit-bom:5.9.0
org.junit:junit-bom:5.9.3
org.junit:junit-bom:5.10.2
org.junit:junit-bom:5.9.0-RC1
org.junit:junit-bom:5.9.1
org.junit:junit-bom:5.10.5
org.junit:junit-bom:5.10.3
org.junit:junit-bom:5.10.4
org.junit:junit-bom:5.9.2
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:2.4.0
org.mockito:mockito-core:5.5.0
org.mockito:mockito-core:4.4.0
org.mockito:mockito-core:5.6.0
org.mockito:mockito-core:5.8.0
org.mockito:mockito-core:4.5.0
org.mockito:mockito-core:5.7.0