// (?<=Starting project )[\w\d :\-\.]+(?=\n.*\nbuildinfo)
com.taobao.arthas:arthas-all:3.6.0
com.taobao.arthas:arthas-all:3.4.5
com.taobao.arthas:arthas-all:3.5.0
com.taobao.arthas:arthas-all:3.5.1
com.taobao.arthas:arthas-all:3.4.8
com.taobao.arthas:arthas-all:3.4.4
com.taobao.arthas:arthas-all:3.4.6
org.mybatis.caches:mybatis-ehcache:1.3.0
org.mybatis.caches:mybatis-hazelcast:1.3.1
org.mybatis.caches:mybatis-caffeine:1.2.0
io.dropwizard:dropwizard-project:2.0.25
io.dropwizard:dropwizard-project:2.1.0-beta.7
io.dropwizard:dropwizard-project:2.0.13
io.dropwizard:dropwizard-project:2.1.0-beta.3
io.dropwizard:dropwizard-project:2.0.17
io.dropwizard:dropwizard-project:2.1.0-beta.1
io.dropwizard:dropwizard-project:2.1.0-beta.6
io.dropwizard:dropwizard-project:2.0.27
io.dropwizard:dropwizard-project:2.0.12
io.dropwizard:dropwizard-project:2.0.28
io.dropwizard:dropwizard-project:2.0.24
io.dropwizard:dropwizard-project:2.0.20
io.dropwizard:dropwizard-project:2.1.0-beta.4
io.dropwizard:dropwizard-project:2.1.0-beta.2
io.dropwizard:dropwizard-project:2.0.15
io.dropwizard:dropwizard-project:2.0.22
io.dropwizard:dropwizard-project:2.0.11
io.dropwizard:dropwizard-project:2.0.10
io.dropwizard:dropwizard-project:2.0.23
io.dropwizard:dropwizard-project:2.1.0-beta.5
io.dropwizard:dropwizard-project:2.0.21
io.dropwizard:dropwizard-project:2.0.26
io.dropwizard:dropwizard-project:2.0.14
io.dropwizard:dropwizard-project:2.0.19
io.dropwizard:dropwizard-project:2.0.16
io.dropwizard:dropwizard-project:2.0.18
io.wcm:io.wcm.wcm.commons:1.8.0
io.wcm:io.wcm.wcm.parsys:1.6.0
io.wcm:io.wcm.wcm.parsys:1.6.4
io.wcm:io.wcm.wcm.parsys:1.6.2
org.codehaus.plexus:plexus:7
org.codehaus.plexus:plexus:6.3
org.codehaus.plexus:plexus:6.1
org.codehaus.plexus:plexus:6.4
org.codehaus.plexus:plexus:6.2
org.codehaus.plexus:plexus:6.5
org.codehaus.plexus:plexus:8
org.codehaus.plexus:plexus-languages:1.0.5
org.codehaus.plexus:plexus-velocity:1.3
org.codehaus.plexus:plexus-components:6.6
org.codehaus.plexus:plexus-components:6.3
org.codehaus.plexus:plexus-components:6.1
org.codehaus.plexus:plexus-components:6.4
org.codehaus.plexus:plexus-components:6.5
org.codehaus.plexus:plexus-archiver:4.2.4
org.codehaus.plexus:plexus-archiver:4.2.2
org.codehaus.plexus:plexus-interactivity:1.1
com.github.waffle:waffle:3.5.0
org.apache.maven.plugin-tools:maven-plugin-tools:3.6.2
org.apache.maven.plugin-tools:maven-plugin-tools:3.6.1
org.apache.maven.plugin-tools:maven-plugin-tools:3.6.4
org.webjars:webjars-locator:0.46
org.webjars:webjars-locator-core:0.52
org.apache.jena:jena:4.2.0
org.apache.jena:jena:3.16.0
org.apache.jena:jena:4.3.2
org.apache.jena:jena:4.0.0
org.apache.jena:jena:4.1.0
org.apache.struts:struts2-parent:2.5.28.1
org.apache.struts:struts2-parent:2.5.28.3
org.apache.struts:struts2-parent:2.5.26
org.apache.struts:struts2-parent:2.5.27
org.apache.struts:struts2-parent:2.5.28
org.apache.struts:struts2-parent:2.5.30
org.apache.struts:struts2-parent:2.5.29
org.apache.struts:struts2-parent:2.5.28.2
org.mybatis.scripting:mybatis-freemarker:1.3.0
org.mybatis.scripting:mybatis-velocity:2.3.0
org.mybatis.scripting:mybatis-velocity:2.2.0
org.apache.maven.resolver:maven-resolver:1.8.0
org.apache.maven.resolver:maven-resolver:1.9.11
org.apache.maven.resolver:maven-resolver:1.9.12
org.apache.maven.resolver:maven-resolver:1.9.14
org.apache.maven.resolver:maven-resolver:1.9.4
org.apache.maven.resolver:maven-resolver:1.8.1
org.apache.maven.resolver:maven-resolver:1.4.2
org.apache.maven.resolver:maven-resolver:1.9.13
org.apache.maven.resolver:maven-resolver:1.7.3
org.apache.maven.resolver:maven-resolver:1.9.5
org.apache.maven.resolver:maven-resolver:1.8.2
org.apache.maven.resolver:maven-resolver:1.7.2
org.apache.maven.resolver:maven-resolver:1.9.1
org.apache.maven.resolver:maven-resolver:1.9.10
org.apache.maven.resolver:maven-resolver:1.9.2
org.apache.maven.resolver:maven-resolver:1.6.2
org.apache.maven.resolver:maven-resolver:1.7.0
org.apache.maven.resolver:maven-resolver:1.9.0
org.apache.maven.resolver:maven-resolver:1.9.8
org.apache.maven.resolver:maven-resolver:1.7.1
org.apache.maven.resolver:maven-resolver:1.9.6
org.apache.maven.resolver:maven-resolver:1.9.7
org.apache.maven.resolver:maven-resolver:1.6.3
org.apache.maven.resolver:maven-resolver:1.6.1
org.apache.plc4x:plc4x-parent:0.7.0
org.apache.maven.reporting:maven-reporting-exec:1.5.1
org.mybatis.maven:migrations-maven-plugin:1.2.0
org.apache.maven:maven-parent:39
org.apache.maven:maven-parent:37
org.apache.maven:maven-parent:40
org.apache.maven:maven-parent:36
org.apache.maven:maven-parent:34
org.apache.maven:maven-parent:38
org.apache.maven:maven-parent:41
org.apache.maven:maven-parent:35
us.abstracta.jmeter:jmeter-java-dsl-parent:1.8
org.eclipse.jetty:jetty-project:12.0.10
org.eclipse.jetty:jetty-project:12.0.11
org.eclipse.jetty:jetty-project:12.0.13
org.eclipse.jetty:jetty-project:12.0.9
org.eclipse.jetty:jetty-project:12.0.12
org.eclipse.jetty:jetty-project:12.0.14
org.apache.shiro:shiro-root:1.10.1
org.apache.shiro:shiro-root:1.9.1
org.apache.shiro:shiro-root:1.9.0
com.github.hazendaz:javabean-tester:2.8.2
com.github.hazendaz:javabean-tester:2.8.1
com.github.hazendaz:javabean-tester:2.8.3
org.mybatis:base-bundle-descriptor:12
org.mybatis:mybatis-spring:3.0.4
org.mybatis:mybatis-typehandlers-threeten-extra:1.1.0
org.mybatis:mybatis-2-spring:1.2.1
org.mybatis:mybatis-migrations:3.4.0
org.mybatis:mybatis-cdi:2.1.0
org.mybatis:mybatis-cdi:2.0.2
nl.basjes.parse.useragent:yauaa:7.17.1
nl.basjes.parse.useragent:yauaa:7.17.0
nl.basjes.parse.useragent:yauaa:7.16.0
io.github.derkrischan:jpdftest:0.8.0
io.github.derkrischan:jpdftest:0.9.0
io.github.derkrischan:jpdftest:0.10.0
org.apache.jspwiki:jspwiki-builder:2.11.0.M8
org.apache.jspwiki:jspwiki-builder:2.11.0.M7
org.owasp.antisamy:antisamy:1.6.2
org.owasp.antisamy:antisamy:1.6.3
net.sourceforge.pmd:pmd:6.30.0
org.apache.maven.doxia:doxia:2.0.0-M4
org.apache.maven.doxia:doxia:2.0.0-M3
org.apache.maven.doxia:doxia:1.9.1
org.apache.maven.doxia:doxia:2.0.0-M1
org.apache.maven.doxia:doxia:2.0.0-M2
org.apache.maven.doxia:doxia:2.0.0-M10
org.apache.maven.doxia:doxia:2.0.0-M8
org.apache.maven.doxia:doxia:2.0.0-M7
org.apache.maven.doxia:doxia:2.0.0-M6
org.apache.maven.doxia:doxia-sitetools:2.0.0-M1
org.apache.maven.doxia:doxia-sitetools:2.0.0-M2
org.apache.maven.doxia:doxia-sitetools:1.9.2
org.apache.maven.doxia:doxia-sitetools:2.0.0-M18
org.apache.sling:org.apache.sling.fsresource:2.2.0
org.apache.sling:org.apache.sling.testing.resourceresolver-mock:1.2.0
com.github.hazendaz.maven:makeself-maven-plugin:1.8.0
com.github.hazendaz.maven:makeself-maven-plugin:1.8.1
com.github.hazendaz.maven:makeself-maven-plugin:1.8.2
com.github.hazendaz.maven:makeself-maven-plugin:1.7.0
com.github.hazendaz.maven:makeself-maven-plugin:1.7.1
com.github.hazendaz.maven:yuicompressor-maven-plugin:2.1.0
com.github.hazendaz.maven:directory-maven-plugin:1.2.0
com.github.hazendaz.maven:directory-maven-plugin:1.1.3
com.github.hazendaz.maven:htmlcompressor-maven-plugin:1.10.0
com.github.hazendaz.maven:htmlcompressor-maven-plugin:1.9.4
com.github.hazendaz.maven:htmlcompressor-maven-plugin:2.1.0
com.github.hazendaz.maven:htmlcompressor-maven-plugin:2.0.2
io.github.git-commit-id:git-commit-id-maven-plugin:9.0.0
io.github.git-commit-id:git-commit-id-maven-plugin:8.0.2
io.github.git-commit-id:git-commit-id-maven-plugin:8.0.1
io.github.git-commit-id:git-commit-id-maven-plugin:8.0.0
org.apache.maven.scm:maven-scm:1.11.3
org.apache.maven.scm:maven-scm:1.12.0
io.dropwizard.metrics:metrics-parent:4.1.14
io.dropwizard.metrics:metrics-parent:4.1.16
io.dropwizard.metrics:metrics-parent:4.1.13
io.dropwizard.metrics:metrics-parent:4.1.15
io.dropwizard.metrics:metrics-parent:4.1.12
nl.hsac:hsac-fitnesse-fixtures:5.1.1
nl.hsac:hsac-fitnesse-fixtures:4.21.0
nl.hsac:hsac-fitnesse-fixtures:4.19.0
nl.hsac:hsac-fitnesse-fixtures:4.22.1
nl.hsac:hsac-fitnesse-fixtures:4.27.1
nl.hsac:hsac-fitnesse-fixtures:4.27.2
nl.hsac:hsac-fitnesse-fixtures:4.18.0
nl.hsac:hsac-fitnesse-fixtures:4.28.1
nl.hsac:hsac-fitnesse-fixtures:4.23.1
nl.hsac:hsac-fitnesse-fixtures:5.1.0
nl.hsac:hsac-fitnesse-fixtures:4.16.0
nl.hsac:hsac-fitnesse-fixtures:4.28.0
nl.hsac:hsac-fitnesse-fixtures:4.26.0
nl.hsac:hsac-fitnesse-fixtures:5.1.2
nl.hsac:hsac-fitnesse-fixtures:4.22.0
nl.hsac:hsac-fitnesse-fixtures:4.17.0
nl.hsac:hsac-fitnesse-fixtures:5.2.0
nl.hsac:hsac-fitnesse-fixtures:4.27.3
nl.hsac:hsac-fitnesse-fixtures:4.27.0
nl.hsac:hsac-fitnesse-fixtures:4.24.1
nl.hsac:hsac-fitnesse-fixtures:4.23.2
nl.hsac:hsac-fitnesse-fixtures:4.32.0
nl.hsac:hsac-fitnesse-fixtures:4.23.0
nl.hsac:hsac-fitnesse-fixtures:4.29.0
nl.hsac:hsac-fitnesse-fixtures:4.30.0
nl.hsac:hsac-fitnesse-fixtures:4.20.0
nl.hsac:hsac-fitnesse-fixtures:4.24.0
nl.hsac:hsac-fitnesse-fixtures:4.31.0
nl.hsac:hsac-fitnesse-fixtures:4.25.0
org.quickperf:quick-perf:1.0.1
org.quickperf:quick-perf:1.0.0
io.trino:trino-root:450
io.trino:trino-root:452
io.trino:trino-root:451
io.trino:trino-root:446
org.apache.maven.plugins:maven-pmd-plugin:3.14.0
org.apache.maven.plugins:maven-checkstyle-plugin:3.2.2
org.apache.maven.plugins:maven-checkstyle-plugin:3.2.0
org.apache.maven.plugins:maven-javadoc-plugin:3.3.0
org.apache.maven.plugins:maven-javadoc-plugin:3.3.2
org.apache.maven.plugins:maven-javadoc-plugin:3.4.0
org.apache.maven.plugins:maven-javadoc-plugin:3.3.1
org.apache.maven.plugins:maven-site-plugin:3.9.0
org.apache.maven.plugins:maven-war-plugin:3.3.1
io.jstach:jstachio:1.1.1
io.jstach:jstachio:1.2.0
io.jstach:jstachio:1.2.1
io.jstach:jstachio:1.3.1
io.jstach:jstachio:1.0.1
io.jstach:jstachio:1.3.0
io.jstach:jstachio:1.0.0
io.jstach:jstachio:1.1.0
org.apache.httpcomponents:httpcomponents-parent:12
org.apache.httpcomponents:httpcomponents-parent:13
org.apache.systemds:systemds:3.0.0
dev.cdevents:cdevents-sdk-java:0.3.0
dev.cdevents:cdevents-sdk-java:0.3.1
fr.inria.gforge.spoon:spoon-core:10.2.0
fr.inria.gforge.spoon:spoon-core:10.1.1
ch.qos.logback:logback-parent:1.3.0-alpha0
org.apache.dubbo:dubbo:2.7.9
org.apache.dubbo:dubbo:2.7.8
org.apache.dubbo:dubbo:3.0.5
org.apache.dubbo:dubbo:3.0.6
org.apache.dubbo:dubbo:2.7.7
org.cyclonedx:cyclonedx-maven-plugin:2.3.0
org.cyclonedx:cyclonedx-maven-plugin:2.5.1
org.cyclonedx:cyclonedx-maven-plugin:2.4.1
org.cyclonedx:cyclonedx-maven-plugin:2.5.3
org.cyclonedx:cyclonedx-maven-plugin:2.5.0
org.cyclonedx:cyclonedx-maven-plugin:2.2.0
org.cyclonedx:cyclonedx-maven-plugin:2.4.0
org.cyclonedx:cyclonedx-core-java:4.1.1
org.apache.maven.indexer:maven-indexer:6.2.1
org.apache.maven.indexer:maven-indexer:6.1.1
org.apache.maven.indexer:maven-indexer:7.0.1
org.apache.maven.indexer:maven-indexer:7.0.0
org.apache.maven.indexer:maven-indexer:6.2.0
org.apache.maven.indexer:maven-indexer:6.2.2
io.fabric8:docker-maven-plugin:0.36.1
io.fabric8:docker-maven-plugin:0.40.1
io.fabric8:docker-maven-plugin:0.40.2
io.fabric8:docker-maven-plugin:0.39.1
io.fabric8:docker-maven-plugin:0.38.1
io.fabric8:docker-maven-plugin:0.37.0
io.fabric8:docker-maven-plugin:0.35.0
io.fabric8:docker-maven-plugin:0.39.0
io.fabric8:docker-maven-plugin:0.38.0
io.fabric8:docker-maven-plugin:0.40.3
io.fabric8:docker-maven-plugin:0.42.0
io.fabric8:docker-maven-plugin:0.40.0
io.fabric8:docker-maven-plugin:0.36.0
io.fabric8:docker-maven-plugin:0.41.0
world.convex:convex:0.7.0-rc2
world.convex:convex:0.7.4
world.convex:convex:0.7.13
world.convex:convex:0.7.5
world.convex:convex:0.7.3
world.convex:convex:0.7.2
com.github.psi-probe:psi-probe:3.5.8
org.apache.maven.shared:maven-script-interpreter:1.3
com.ongres.scram:scram-aggregator:3.1