io.wcm:io.wcm.parent_toplevel:1.6.6
io.wcm:io.wcm.parent_toplevel:1.5.8
io.wcm:io.wcm.parent_toplevel:1.6.4
io.wcm:io.wcm.parent_toplevel:1.6.2
io.wcm:io.wcm.parent_toplevel:1.6.0
org.apache.maven.shared:maven-shared-utils:3.4.1
org.apache.maven.shared:maven-dependency-analyzer:1.13.2
org.apache.maven.shared:maven-jarsigner:3.1.0
org.apache.shiro:shiro-root:2.0.0-alpha-3
org.apache.shiro:shiro-root:2.0.0-alpha-2
org.apache.jena:jena:3.15.0
org.apache.jena:jena:3.14.0
nl.hsac:hsac-fitnesse-fixtures:5.2.31-beta
nl.hsac:hsac-fitnesse-fixtures:5.1.0-beta
nl.hsac:hsac-fitnesse-fixtures:5.2.43
nl.hsac:hsac-fitnesse-fixtures:5.2.21
org.apache.wayang:wayang:0.6.0
com.spotify:github-client:0.2.10
io.trino:trino-root:448
io.trino:trino-root:447
io.trino:trino-root:449
de.unentscheidbar:migratedb:0.2.0
de.unentscheidbar:migratedb:0.1.0
org.apache.tomee:jakartaee-api:9.1.0
io.wcm.tooling.commons:io.wcm.tooling.commons.content-package-builder:1.5.4
io.wcm.tooling.commons:io.wcm.tooling.commons.crx-packmgr-helper:1.7.4
io.wcm.tooling.commons:io.wcm.tooling.commons.crx-packmgr-helper:1.7.2
org.liquibase.ext:liquibase-percona:4.28.0
com.flowlogix:flowlogix:9.0.2
com.flowlogix:flowlogix:7.0.3
com.flowlogix:flowlogix:9.0.1
com.flowlogix:flowlogix:7.0.2
com.flowlogix:flowlogix:7.0.1
com.flowlogix:flowlogix:7.0
com.flowlogix:flowlogix:8.0-M1
net.revelc.code:impsort-maven-plugin:1.12.0
net.revelc.code:impsort-maven-plugin:1.10.0
net.revelc.code:impsort-maven-plugin:1.11.0
fr.inria.gforge.spoon:spoon-core:10.2.0-beta-9
fr.inria.gforge.spoon:spoon-core:10.4.2-beta-2
fr.inria.gforge.spoon:spoon-core:10.3.0-beta-11
fr.inria.gforge.spoon:spoon-core:10.4.3-beta-6
fr.inria.gforge.spoon:spoon-core:10.2.0-beta-7
fr.inria.gforge.spoon:spoon-core:10.4.3-beta-4
fr.inria.gforge.spoon:spoon-core:10.4.3-beta-7
fr.inria.gforge.spoon:spoon-core:10.3.0-beta-12
fr.inria.gforge.spoon:spoon-core:10.3.0-beta-4
fr.inria.gforge.spoon:spoon-core:10.2.0-beta-12
fr.inria.gforge.spoon:spoon-core:10.2.0-beta-21
fr.inria.gforge.spoon:spoon-core:11.0.1-beta-2
fr.inria.gforge.spoon:spoon-core:10.2.0-beta-13
fr.inria.gforge.spoon:spoon-core:10.4.2-beta-4
fr.inria.gforge.spoon:spoon-core:10.3.0-beta-17
fr.inria.gforge.spoon:spoon-core:10.4.3-beta-12
fr.inria.gforge.spoon:spoon-core:11.0.1-beta-15
fr.inria.gforge.spoon:spoon-core:10.4.3-beta-2
fr.inria.gforge.spoon:spoon-core:10.3.0-beta-6
fr.inria.gforge.spoon:spoon-core:10.3.0-beta-7
fr.inria.gforge.spoon:spoon-core:10.2.0-beta-3
fr.inria.gforge.spoon:spoon-core:11.0.1-beta-1
fr.inria.gforge.spoon:spoon-core:10.4.2-beta-5
fr.inria.gforge.spoon:spoon-core:10.2.0-beta-2
fr.inria.gforge.spoon:spoon-core:10.4.3-beta-8
fr.inria.gforge.spoon:spoon-core:10.4.3-beta-1
fr.inria.gforge.spoon:spoon-core:10.4.1-beta-7
fr.inria.gforge.spoon:spoon-core:10.4.0-beta-10
fr.inria.gforge.spoon:spoon-core:11.0.1-beta-6
fr.inria.gforge.spoon:spoon-core:10.4.3-beta-21
fr.inria.gforge.spoon:spoon-core:10.4.0-beta-11
fr.inria.gforge.spoon:spoon-core:10.4.3-beta-13
fr.inria.gforge.spoon:spoon-core:10.3.0-beta-14
fr.inria.gforge.spoon:spoon-core:10.4.1-beta-6
fr.inria.gforge.spoon:spoon-core:10.3.0-beta-3
fr.inria.gforge.spoon:spoon-core:11.0.1-beta-4
fr.inria.gforge.spoon:spoon-core:11.0.1-beta-10
fr.inria.gforge.spoon:spoon-core:10.4.0-beta-2
fr.inria.gforge.spoon:spoon-core:10.3.0-beta-16
fr.inria.gforge.spoon:spoon-core:11.0.1-beta-3
fr.inria.gforge.spoon:spoon-core:10.4.3-beta-14
fr.inria.gforge.spoon:spoon-core:10.3.0-beta-10
fr.inria.gforge.spoon:spoon-core:10.4.0-beta-5
fr.inria.gforge.spoon:spoon-core:10.4.1-beta-3
fr.inria.gforge.spoon:spoon-core:11.0.1-beta-11
fr.inria.gforge.spoon:spoon-core:10.4.0-beta-12
fr.inria.gforge.spoon:spoon-core:10.3.0-beta-9
fr.inria.gforge.spoon:spoon-core:10.4.3-beta-3
fr.inria.gforge.spoon:spoon-core:11.0.1-beta-13
fr.inria.gforge.spoon:spoon-core:10.4.2-beta-1
fr.inria.gforge.spoon:spoon-core:10.4.0-beta-13
fr.inria.gforge.spoon:spoon-core:11.0.1-beta-16
fr.inria.gforge.spoon:spoon-core:10.4.0-beta-3
fr.inria.gforge.spoon:spoon-core:10.4.0-beta-7
fr.inria.gforge.spoon:spoon-core:10.4.3-beta-10
fr.inria.gforge.spoon:spoon-core:10.4.0-beta-8
fr.inria.gforge.spoon:spoon-core:10.2.0-beta-5
fr.inria.gforge.spoon:spoon-core:10.4.2-beta-3
fr.inria.gforge.spoon:spoon-core:10.2.0-beta-15
fr.inria.gforge.spoon:spoon-core:11.0.1-beta-12
fr.inria.gforge.spoon:spoon-core:10.4.0-beta-9
fr.inria.gforge.spoon:spoon-core:10.4.3-beta-5
fr.inria.gforge.spoon:spoon-core:10.4.1-beta-5
fr.inria.gforge.spoon:spoon-core:10.3.0-beta-1
fr.inria.gforge.spoon:spoon-core:10.4.1-beta-1
fr.inria.gforge.spoon:spoon-core:10.3.0-beta-13
fr.inria.gforge.spoon:spoon-core:10.3.0-beta-8
fr.inria.gforge.spoon:spoon-core:10.3.0-beta-18
fr.inria.gforge.spoon:spoon-core:10.2.0-beta-17
fr.inria.gforge.spoon:spoon-core:10.4.3-beta-17
fr.inria.gforge.spoon:spoon-core:10.4.0-beta-6
fr.inria.gforge.spoon:spoon-core:11.0.1-beta-9
fr.inria.gforge.spoon:spoon-core:10.4.1-beta-4
fr.inria.gforge.spoon:spoon-core:10.2.0-beta-20
fr.inria.gforge.spoon:spoon-core:10.2.0-beta-18
fr.inria.gforge.spoon:spoon-core:10.4.3-beta-15
fr.inria.gforge.spoon:spoon-core:10.4.0-beta-4
fr.inria.gforge.spoon:spoon-core:10.4.3-beta-18
fr.inria.gforge.spoon:spoon-core:10.4.3-beta-19
fr.inria.gforge.spoon:spoon-core:10.3.0-beta-5
fr.inria.gforge.spoon:spoon-core:10.3.0-beta-15
fr.inria.gforge.spoon:spoon-core:10.3.0-beta-2
fr.inria.gforge.spoon:spoon-core:10.4.3-beta-11
fr.inria.gforge.spoon:spoon-core:10.2.0-beta-6
fr.inria.gforge.spoon:spoon-core:10.2.0-beta-11
fr.inria.gforge.spoon:spoon-core:10.2.0-beta-10
fr.inria.gforge.spoon:spoon-core:10.4.1-beta-2
fr.inria.gforge.spoon:spoon-core:10.2.0-beta-8
fr.inria.gforge.spoon:spoon-core:11.0.1-beta-14
fr.inria.gforge.spoon:spoon-core:10.4.3-beta-20
fr.inria.gforge.spoon:spoon-core:10.4.3-beta-16
fr.inria.gforge.spoon:spoon-core:10.4.0-beta-1
fr.inria.gforge.spoon:spoon-core:10.2.0-beta-19
fr.inria.gforge.spoon:spoon-core:11.0.1-beta-8
fr.inria.gforge.spoon:spoon-core:10.2.0-beta-16
fr.inria.gforge.spoon:spoon-core:10.2.0-beta-14
fr.inria.gforge.spoon:spoon-core:11.0.1-beta-5
fr.inria.gforge.spoon:spoon-core:11.0.1-beta-7
fr.inria.gforge.spoon:spoon-core:10.4.3-beta-9
fr.inria.gforge.spoon:spoon-core:10.2.0-beta-4
fr.inria.gforge.spoon:spoon-core:10.2.0-beta-1
org.webjars:swagger-ui:5.14.0
org.webjars:swagger-ui:5.15.2
org.codehaus.plexus:plexus-io:3.5.0
org.codehaus.plexus:plexus-archiver:4.2.3
org.codehaus.plexus:plexus-archiver:4.8.0
org.codehaus.plexus:plexus-archiver:4.10.0
org.codehaus.plexus:plexus-xml:4.0.2
org.codehaus.plexus:plexus-testing:1.4.0
io.wcm.maven.plugins:nodejs-maven-plugin:3.0.2
org.apache.sling:org.apache.sling.feature.analyser:2.0.6
org.apache.sling:org.apache.sling.testing.clients:3.0.22