io.wcm:io.wcm.wcm.commons:1.8.2
io.wcm:io.wcm.wcm.commons:1.9.0
io.wcm:io.wcm.wcm.ui.clientlibs:1.2.2
io.wcm:io.wcm.handler.link:1.6.0
io.wcm:io.wcm.handler.link:1.6.2
io.wcm:io.wcm.handler.link:1.5.2
io.wcm:io.wcm.handler.link:1.5.4
io.wcm:io.wcm.handler.media:1.11.2
io.wcm:io.wcm.handler.media:1.13.8
io.wcm:io.wcm.caconfig.editor.parent:1.8.0
io.wcm:io.wcm.caconfig.editor.parent:1.8.6
io.wcm:io.wcm.caconfig.editor.parent:1.8.2
io.wcm:io.wcm.caconfig.editor.parent:1.7.2
io.wcm:io.wcm.caconfig.editor.parent:1.7.4
io.wcm:io.wcm.caconfig.editor.parent:1.8.4
io.wcm:io.wcm.caconfig.editor.parent:1.7.6
io.wcm:io.wcm.handler.richtext:1.4.0
io.wcm:io.wcm.handler.richtext:1.5.0
io.wcm:io.wcm.handler.richtext:1.5.2
io.cucumber:html-formatter:20.2.0
org.apache.orc:orc:1.8.3
org.apache.orc:orc:1.8.6
org.apache.orc:orc:1.8.2
org.apache.orc:orc:2.0.1
org.apache.orc:orc:2.0.2
org.apache.orc:orc:1.9.2
org.apache.orc:orc:1.8.5
org.apache.orc:orc:1.9.3
org.apache.orc:orc:2.0.0
