org.apache.struts:struts2-parent:2.5.28.3
org.apache.struts:struts2-parent:2.5.28.1
org.apache.struts:struts2-parent:2.5.30
org.apache.struts:struts2-parent:2.5.28
org.apache.struts:struts2-parent:2.5.29
org.apache.struts:struts2-parent:2.5.26
org.apache.struts:struts2-parent:2.5.27
org.apache.struts:struts2-parent:2.5.28.2
world.convex:convex:0.7.2
world.convex:convex:0.7.4
world.convex:convex:0.7.3
world.convex:convex:0.7.5
world.convex:convex:0.7.0-rc2
org.codehaus.plexus:plexus-velocity:1.3
org.codehaus.plexus:plexus-components:6.4
org.codehaus.plexus:plexus-components:6.1
org.codehaus.plexus:plexus-components:6.6
org.codehaus.plexus:plexus-components:6.5
org.codehaus.plexus:plexus-components:6.3
org.codehaus.plexus:plexus-languages:1.0.5
org.codehaus.plexus:plexus-archiver:4.2.4
org.codehaus.plexus:plexus-archiver:4.2.2
org.codehaus.plexus:plexus-interactivity:1.1
org.codehaus.plexus:plexus:6.4
org.codehaus.plexus:plexus:6.1
org.codehaus.plexus:plexus:7
org.codehaus.plexus:plexus:6.5
org.codehaus.plexus:plexus:6.2
org.codehaus.plexus:plexus:6.3
org.codehaus.plexus:plexus:8
org.webjars:webjars-locator-core:0.52
org.webjars:webjars-locator:0.46
org.apache.dubbo:dubbo:2.7.7
org.apache.dubbo:dubbo:2.7.9
org.apache.dubbo:dubbo:2.7.8
com.taobao.arthas:arthas-all:3.5.0
com.taobao.arthas:arthas-all:3.5.1
com.taobao.arthas:arthas-all:3.4.5
com.taobao.arthas:arthas-all:3.6.0
com.taobao.arthas:arthas-all:3.4.4
com.taobao.arthas:arthas-all:3.4.6
com.taobao.arthas:arthas-all:3.4.8
nl.hsac:hsac-fitnesse-fixtures:4.23.1
nl.hsac:hsac-fitnesse-fixtures:4.19.0
nl.hsac:hsac-fitnesse-fixtures:4.22.1
nl.hsac:hsac-fitnesse-fixtures:4.20.0
nl.hsac:hsac-fitnesse-fixtures:4.17.0
nl.hsac:hsac-fitnesse-fixtures:4.26.0
nl.hsac:hsac-fitnesse-fixtures:4.28.1
nl.hsac:hsac-fitnesse-fixtures:4.25.0
nl.hsac:hsac-fitnesse-fixtures:4.27.0
nl.hsac:hsac-fitnesse-fixtures:4.23.2
nl.hsac:hsac-fitnesse-fixtures:4.16.0
nl.hsac:hsac-fitnesse-fixtures:4.28.0
nl.hsac:hsac-fitnesse-fixtures:4.24.1
nl.hsac:hsac-fitnesse-fixtures:4.18.0
nl.hsac:hsac-fitnesse-fixtures:4.22.0
nl.hsac:hsac-fitnesse-fixtures:4.27.2
nl.hsac:hsac-fitnesse-fixtures:4.21.0
nl.hsac:hsac-fitnesse-fixtures:4.23.0
nl.hsac:hsac-fitnesse-fixtures:4.29.0
nl.hsac:hsac-fitnesse-fixtures:4.24.0
nl.hsac:hsac-fitnesse-fixtures:4.27.3
nl.hsac:hsac-fitnesse-fixtures:4.27.1
org.cyclonedx:cyclonedx-core-java:4.1.1
org.cyclonedx:cyclonedx-maven-plugin:2.5.1
org.cyclonedx:cyclonedx-maven-plugin:2.5.3
org.cyclonedx:cyclonedx-maven-plugin:2.4.1
org.cyclonedx:cyclonedx-maven-plugin:2.5.0
org.cyclonedx:cyclonedx-maven-plugin:2.4.0
org.cyclonedx:cyclonedx-maven-plugin:2.3.0
org.cyclonedx:cyclonedx-maven-plugin:2.2.0
io.dropwizard.metrics:metrics-parent:4.1.14
io.dropwizard.metrics:metrics-parent:4.1.16
io.dropwizard.metrics:metrics-parent:4.1.12
io.dropwizard.metrics:metrics-parent:4.1.13
io.dropwizard.metrics:metrics-parent:4.1.15
net.sourceforge.pmd:pmd:6.30.0
org.apache.maven.doxia:doxia:2.0.0-M4
org.apache.maven.doxia:doxia:2.0.0-M8
org.apache.maven.doxia:doxia:2.0.0-M10
org.apache.maven.doxia:doxia:1.9.1
org.apache.maven.doxia:doxia-sitetools:2.0.0-M1
org.apache.maven.doxia:doxia-sitetools:2.0.0-M2
org.apache.maven.doxia:doxia-sitetools:1.9.2
org.apache.maven.reporting:maven-reporting-exec:1.5.1
io.wcm:io.wcm.wcm.commons:1.8.0
io.wcm:io.wcm.wcm.ui.granite:1.6.4
io.wcm:io.wcm.wcm.ui.granite:1.7.0
io.wcm:io.wcm.wcm.ui.granite:1.7.2
io.wcm:io.wcm.wcm.ui.granite:1.8.2
io.wcm:io.wcm.wcm.ui.granite:1.6.2
io.wcm:io.wcm.wcm.ui.granite:1.7.4
io.wcm:io.wcm.wcm.parsys:1.6.4
io.wcm:io.wcm.wcm.parsys:1.6.2
io.wcm:io.wcm.wcm.parsys:1.6.0
org.apache.plc4x:plc4x-parent:0.7.0
org.apache.maven.plugins:maven-site-plugin:3.9.0
org.apache.maven.plugins:maven-javadoc-plugin:3.3.2
org.apache.maven.plugins:maven-javadoc-plugin:3.4.0
org.apache.maven.plugins:maven-javadoc-plugin:3.3.1
org.apache.maven.plugins:maven-javadoc-plugin:3.3.0
org.apache.maven.plugins:maven-pmd-plugin:3.14.0
org.apache.maven.plugins:maven-war-plugin:3.3.1
io.github.git-commit-id:git-commit-id-maven-plugin:8.0.0
io.github.git-commit-id:git-commit-id-maven-plugin:8.0.1
io.github.git-commit-id:git-commit-id-maven-plugin:8.0.2
io.github.git-commit-id:git-commit-id-maven-plugin:9.0.0
org.owasp.antisamy:antisamy:1.6.3
org.owasp.antisamy:antisamy:1.6.2
org.apache.systemds:systemds:3.0.0
ch.qos.logback:logback-parent:1.3.0-alpha0
io.github.derkrischan:jpdftest:0.10.0
io.github.derkrischan:jpdftest:0.9.0
io.github.derkrischan:jpdftest:0.8.0
org.apache.maven.scm:maven-scm:1.12.0
org.apache.maven.scm:maven-scm:1.11.3
fr.inria.gforge.spoon:spoon-core:10.2.0
fr.inria.gforge.spoon:spoon-core:10.1.1
org.quickperf:quick-perf:1.0.1
org.quickperf:quick-perf:1.0.0
io.trino:trino-root:446
com.github.psi-probe:psi-probe:3.5.8
org.apache.sling:org.apache.sling.testing.resourceresolver-mock:1.2.0
org.apache.httpcomponents:httpcomponents-parent:12
org.apache.httpcomponents:httpcomponents-parent:13
org.apache.maven.plugin-tools:maven-plugin-tools:3.6.2
org.apache.maven.shared:maven-script-interpreter:1.3
org.apache.jspwiki:jspwiki-builder:2.11.0.M7
org.apache.jspwiki:jspwiki-builder:2.11.0.M8