pl.com.labaj.autorecord:auto-record:3.0.0
pl.com.labaj.autorecord:auto-record:3.1.0
pl.com.labaj.autorecord:auto-record:3.0.2
pl.com.labaj.autorecord:auto-record:3.0.1
org.apache.sis:parent:1.3
org.apache.karaf:karaf:4.3.6
org.apache.karaf:karaf:4.4.5
org.apache.plc4x.plugins:plc4x-site-skin:1.1.0
com.google.guava:guava:32.0.1-android
com.google.guava:guava:32.0.0-android
org.apache.drill:drill-root:1.21.0
org.apache.drill:drill-root:1.20.0
org.apache.felix:org.apache.felix.healthcheck.core:2.1.0
org.apache.felix:org.apache.felix.healthcheck.core:2.2.0
org.apache.aries.cdi:org.apache.aries.cdi:1.1.5
org.apache.aries.cdi:org.apache.aries.cdi:1.1.4
org.apache.nifi:nifi:2.0.0-M4
org.apache.camel:camel:3.18.2
org.apache.camel:camel:3.19.0
org.apache.camel:camel:3.17.0
org.apache.camel:camel:4.0.0-RC1
org.apache.camel:camel:3.21.0
org.apache.camel:camel:3.13.0
org.apache.camel:camel:4.0.0-M3
org.finos.legend.engine:legend-engine:4.4.7
org.finos.legend.engine:legend-engine:4.4.6
org.finos.legend.engine:legend-engine:4.5.0
org.finos.legend.engine:legend-engine:4.6.0
org.finos.legend.engine:legend-engine:4.6.2
org.finos.legend.engine:legend-engine:4.7.0
org.finos.legend.engine:legend-engine:4.4.8
org.finos.legend.engine:legend-engine:4.4.5
org.finos.legend.engine:legend-engine:4.56.0
org.apache.sshd:sshd:2.8.0
org.apache.sshd:sshd:2.6.0
org.apache.sshd:sshd:2.12.0
org.apache.sshd:sshd:2.11.0
org.apache.sshd:sshd:2.12.1
org.apache.paimon:paimon-shade:0.6.0-incubating
org.mybatis.generator:mybatis-generator:1.4.2
org.apache.sling:org.apache.sling.testing.osgi-mock:3.3.8
org.apache.sling:org.apache.sling.testing.osgi-mock:3.3.2
org.apache.sling:org.apache.sling.testing.osgi-mock:3.3.6
org.apache.sling:org.apache.sling.testing.osgi-mock:3.3.4
org.apache.sling:org.apache.sling.starter:12
org.apache.hive:hive:4.0.0-alpha-2
org.infinispan.protostream:protostream-aggregator:5.0.7.Final
fr.inria.gforge.spoon:spoon-core:10.4.0
org.apache.logging.log4j:log4j:2.21.0
org.apache.activemq:activemq-parent:5.17.5
org.apache.activemq:activemq-parent:5.17.6
org.apache.activemq:activemq-parent:5.16.7
io.jooby:jooby:3.0.0.M7
io.fabric8:kubernetes-client-project:6.13.4
io.fabric8:kubernetes-client-project:6.13.3
org.apache.synapse:Apache-Synapse:3.0.2
net.jsign:jsign:4.2
