io.dropwizard:dropwizard-project:2.0.10
io.dropwizard:dropwizard-project:2.0.11
io.dropwizard:dropwizard-project:2.0.12
io.dropwizard:dropwizard-project:2.0.13
io.dropwizard:dropwizard-project:2.0.14
io.dropwizard:dropwizard-project:2.0.15
io.dropwizard:dropwizard-project:2.0.16
io.dropwizard:dropwizard-project:2.0.17
io.dropwizard:dropwizard-project:2.0.18
io.dropwizard:dropwizard-project:2.0.19
io.dropwizard:dropwizard-project:2.0.20
io.dropwizard:dropwizard-project:2.0.21
io.dropwizard:dropwizard-project:2.0.22
io.dropwizard:dropwizard-project:2.0.23
io.dropwizard:dropwizard-project:2.0.24
io.dropwizard:dropwizard-project:2.0.25
io.dropwizard:dropwizard-project:2.0.26
io.dropwizard:dropwizard-project:2.0.27
io.dropwizard:dropwizard-project:2.0.28
io.dropwizard:dropwizard-project:2.1.0-beta.1
io.dropwizard:dropwizard-project:2.1.0-beta.2
io.dropwizard:dropwizard-project:2.1.0-beta.3
io.dropwizard:dropwizard-project:2.1.0-beta.4
io.dropwizard:dropwizard-project:2.1.0-beta.5
io.dropwizard:dropwizard-project:2.1.0-beta.6
io.dropwizard:dropwizard-project:2.1.0-beta.7
nl.hsac:hsac-fitnesse-fixtures:4.30.0
nl.hsac:hsac-fitnesse-fixtures:4.31.0
nl.hsac:hsac-fitnesse-fixtures:4.32.0
nl.hsac:hsac-fitnesse-fixtures:5.1.0
nl.hsac:hsac-fitnesse-fixtures:5.1.1
nl.hsac:hsac-fitnesse-fixtures:5.1.2
nl.hsac:hsac-fitnesse-fixtures:5.2.0
org.apache.jena:jena:3.16.0
org.apache.jena:jena:3.17.0
org.apache.jena:jena:4.0.0
org.apache.jena:jena:4.1.0
org.apache.jena:jena:4.2.0
org.apache.jena:jena:4.3.2
org.apache.maven:maven-parent:34
org.apache.maven:maven-parent:35
org.apache.maven:maven-parent:36
org.apache.maven:maven-parent:37
org.apache.maven:maven-parent:38
org.apache.maven:maven-parent:39
org.apache.maven:maven-parent:40
org.apache.maven:maven-parent:41
org.apache.maven:maven:3.6.3
org.apache.maven.doxia:doxia-sitetools:2.0.0-M1
org.apache.maven.doxia:doxia-sitetools:2.0.0-M18
org.apache.maven.doxia:doxia-sitetools:2.0.0-M2
org.apache.maven.doxia:doxia:2.0.0-M1
org.apache.maven.doxia:doxia:2.0.0-M10
org.apache.maven.doxia:doxia:2.0.0-M2
org.apache.maven.doxia:doxia:2.0.0-M3
org.apache.maven.doxia:doxia:2.0.0-M4
org.apache.maven.doxia:doxia:2.0.0-M6
org.apache.maven.doxia:doxia:2.0.0-M7
org.apache.maven.indexer:maven-indexer:6.1.1
org.apache.maven.indexer:maven-indexer:6.2.0
org.apache.maven.indexer:maven-indexer:6.2.1
org.apache.maven.indexer:maven-indexer:6.2.2
org.apache.maven.plugin-tools:maven-plugin-tools:3.6.1
org.apache.maven.plugin-tools:maven-plugin-tools:3.6.4
org.apache.maven.plugins:maven-checkstyle-plugin:3.2.0
org.apache.maven.plugins:maven-checkstyle-plugin:3.2.2
org.apache.maven.resolver:maven-resolver:1.4.2
org.apache.maven.resolver:maven-resolver:1.6.1
org.apache.maven.resolver:maven-resolver:1.6.2
org.apache.maven.resolver:maven-resolver:1.6.3
org.apache.maven.resolver:maven-resolver:1.7.0
org.apache.maven.resolver:maven-resolver:1.7.1
org.apache.maven.resolver:maven-resolver:1.7.2
org.apache.maven.resolver:maven-resolver:1.7.3
org.apache.maven.resolver:maven-resolver:1.8.0
org.apache.maven.resolver:maven-resolver:1.8.1
org.apache.maven.resolver:maven-resolver:1.8.2
org.apache.shiro:shiro-root:1.10.1
org.apache.shiro:shiro-root:1.9.0
org.apache.shiro:shiro-root:1.9.1
org.apache.sling:org.apache.sling.fsresource:2.2.0
us.abstracta.jmeter:jmeter-java-dsl-parent:1.8
