com.github.veithen.cosmos:cosmos:0.5.0
de.unentscheidbar:migratedb:1.1.0
io.github.shanqiang-sq:jstream:2.0.0
io.github.shanqiang-sq:jstream:2.0.1
io.github.shanqiang-sq:jstream:2.0.2
io.github.shanqiang-sq:jstream:2.0.3
io.github.shanqiang-sq:jstream:2.0.4
io.github.shanqiang-sq:jstream:2.0.5
net.sourceforge.pmd:pmd:6.31.0
net.sourceforge.pmd:pmd:6.32.0
net.sourceforge.pmd:pmd:6.33.0
net.sourceforge.pmd:pmd:6.34.0
net.sourceforge.pmd:pmd:6.35.0
net.sourceforge.pmd:pmd:6.36.0
net.sourceforge.pmd:pmd:6.37.0
net.sourceforge.pmd:pmd:6.38.0
net.sourceforge.pmd:pmd:6.39.0
net.sourceforge.pmd:pmd:6.40.0
net.sourceforge.pmd:pmd:6.41.0
net.sourceforge.pmd:pmd:6.42.0
net.sourceforge.pmd:pmd:7.0.0-rc1
org.apache.dubbo:dubbo:3.1.0
org.apache.dubbo:dubbo:3.1.2
org.apache.jspwiki:jspwiki-builder:2.11.0
org.apache.jspwiki:jspwiki-builder:2.11.1
org.apache.jspwiki:jspwiki-builder:2.11.2
org.apache.jspwiki:jspwiki-builder:2.11.3
org.apache.jspwiki:jspwiki-builder:2.12.0
org.apache.karaf:karaf:4.3.6
org.apache.maven:maven:4.0.0-alpha-2
org.apache.nifi:nifi:1.16.0
org.apache.nifi:nifi:1.16.1
org.apache.nifi:nifi:1.16.2
org.apache.nifi:nifi:1.21.0
org.apache.shiro:shiro-root:1.11.0
org.apache.sis:parent:1.3
org.apache.sshd:sshd:2.10.0
org.apache.wss4j:wss4j:2.4.1
org.phoebus:parent:4.7.3
org.quickperf:quick-perf:1.1.0
tel.schich:javacan:3.2.2
world.convex:convex:0.7.11
world.convex:convex:0.7.8