class com.novell.ldapchai.cr.AnswerConfiguration extends java.lang.Object implements java.io.Serializable
{
public final boolean caseInsensitive;
public final int iterations;
public final int saltCharCount;
public final com.novell.ldapchai.cr.Answer$FormatType formatType;
public final java.lang.String challengeText;
private void <init>(boolean, int, int, com.novell.ldapchai.cr.Answer$FormatType, java.lang.String)
{
com.novell.ldapchai.cr.AnswerConfiguration v0;
com.novell.ldapchai.cr.Answer$FormatType v4;
int v2, v3, v6, v7;
java.lang.String v5;
boolean v1;
v0 := @this: com.novell.ldapchai.cr.AnswerConfiguration;
v1 := @parameter0: boolean;
v2 := @parameter1: int;
v3 := @parameter2: int;
v4 := @parameter3: com.novell.ldapchai.cr.Answer$FormatType;
v5 := @parameter4: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.novell.ldapchai.cr.AnswerConfiguration: com.novell.ldapchai.cr.Answer$FormatType formatType> = v4;
v0.<com.novell.ldapchai.cr.AnswerConfiguration: boolean caseInsensitive> = v1;
v0.<com.novell.ldapchai.cr.AnswerConfiguration: java.lang.String challengeText> = v5;
if v2 >= 1 goto label1;
v6 = virtualinvoke v4.<com.novell.ldapchai.cr.Answer$FormatType: int getDefaultIterations()>();
goto label2;
label1:
v6 = v2;
label2:
v0.<com.novell.ldapchai.cr.AnswerConfiguration: int iterations> = v6;
if v3 >= 1 goto label3;
v7 = virtualinvoke v4.<com.novell.ldapchai.cr.Answer$FormatType: int getSaltLength()>();
goto label4;
label3:
v7 = v3;
label4:
v0.<com.novell.ldapchai.cr.AnswerConfiguration: int saltCharCount> = v7;
return;
}
public boolean isCaseInsensitive()
{
com.novell.ldapchai.cr.AnswerConfiguration v0;
boolean v1;
v0 := @this: com.novell.ldapchai.cr.AnswerConfiguration;
v1 = v0.<com.novell.ldapchai.cr.AnswerConfiguration: boolean caseInsensitive>;
return v1;
}
public int getIterations()
{
int v1;
com.novell.ldapchai.cr.AnswerConfiguration v0;
v0 := @this: com.novell.ldapchai.cr.AnswerConfiguration;
v1 = v0.<com.novell.ldapchai.cr.AnswerConfiguration: int iterations>;
return v1;
}
public com.novell.ldapchai.cr.Answer$FormatType getFormatType()
{
com.novell.ldapchai.cr.AnswerConfiguration v0;
com.novell.ldapchai.cr.Answer$FormatType v1;
v0 := @this: com.novell.ldapchai.cr.AnswerConfiguration;
v1 = v0.<com.novell.ldapchai.cr.AnswerConfiguration: com.novell.ldapchai.cr.Answer$FormatType formatType>;
return v1;
}
public java.lang.String getChallengeText()
{
com.novell.ldapchai.cr.AnswerConfiguration v0;
java.lang.String v1;
v0 := @this: com.novell.ldapchai.cr.AnswerConfiguration;
v1 = v0.<com.novell.ldapchai.cr.AnswerConfiguration: java.lang.String challengeText>;
return v1;
}
public int getSaltCharCount()
{
int v1;
com.novell.ldapchai.cr.AnswerConfiguration v0;
v0 := @this: com.novell.ldapchai.cr.AnswerConfiguration;
v1 = v0.<com.novell.ldapchai.cr.AnswerConfiguration: int saltCharCount>;
return v1;
}
public static com.novell.ldapchai.cr.AnswerConfiguration$AnswerConfigurationBuilder builder()
{
com.novell.ldapchai.cr.AnswerConfiguration$AnswerConfigurationBuilder v0;
v0 = new com.novell.ldapchai.cr.AnswerConfiguration$AnswerConfigurationBuilder;
specialinvoke v0.<com.novell.ldapchai.cr.AnswerConfiguration$AnswerConfigurationBuilder: void <init>()>();
return v0;
}
}