class com.novell.ldapchai.provider.CachingWrapper$Memorizer$ValueWrapper extends java.lang.Object
{
private final long timestamp;
private final java.lang.reflect.Method method;
private final java.util.List key;
private final java.lang.Object value;
void <init>(java.lang.reflect.Method, java.util.List, java.lang.Object)
{
java.util.List v2;
com.novell.ldapchai.provider.CachingWrapper$Memorizer$ValueWrapper v0;
java.lang.Object v3;
long v4;
java.lang.reflect.Method v1;
v0 := @this: com.novell.ldapchai.provider.CachingWrapper$Memorizer$ValueWrapper;
v1 := @parameter0: java.lang.reflect.Method;
v2 := @parameter1: java.util.List;
v3 := @parameter2: java.lang.Object;
specialinvoke v0.<java.lang.Object: void <init>()>();
v4 = staticinvoke <java.lang.System: long currentTimeMillis()>();
v0.<com.novell.ldapchai.provider.CachingWrapper$Memorizer$ValueWrapper: long timestamp> = v4;
v0.<com.novell.ldapchai.provider.CachingWrapper$Memorizer$ValueWrapper: java.lang.reflect.Method method> = v1;
v0.<com.novell.ldapchai.provider.CachingWrapper$Memorizer$ValueWrapper: java.util.List key> = v2;
v0.<com.novell.ldapchai.provider.CachingWrapper$Memorizer$ValueWrapper: java.lang.Object value> = v3;
return;
}
public java.lang.reflect.Method getMethod()
{
com.novell.ldapchai.provider.CachingWrapper$Memorizer$ValueWrapper v0;
java.lang.reflect.Method v1;
v0 := @this: com.novell.ldapchai.provider.CachingWrapper$Memorizer$ValueWrapper;
v1 = v0.<com.novell.ldapchai.provider.CachingWrapper$Memorizer$ValueWrapper: java.lang.reflect.Method method>;
return v1;
}
public long getTimestamp()
{
long v1;
com.novell.ldapchai.provider.CachingWrapper$Memorizer$ValueWrapper v0;
v0 := @this: com.novell.ldapchai.provider.CachingWrapper$Memorizer$ValueWrapper;
v1 = v0.<com.novell.ldapchai.provider.CachingWrapper$Memorizer$ValueWrapper: long timestamp>;
return v1;
}
public java.util.List getKey()
{
java.util.List v1;
com.novell.ldapchai.provider.CachingWrapper$Memorizer$ValueWrapper v0;
v0 := @this: com.novell.ldapchai.provider.CachingWrapper$Memorizer$ValueWrapper;
v1 = v0.<com.novell.ldapchai.provider.CachingWrapper$Memorizer$ValueWrapper: java.util.List key>;
return v1;
}
public java.lang.Object getValue()
{
java.lang.Object v1;
com.novell.ldapchai.provider.CachingWrapper$Memorizer$ValueWrapper v0;
v0 := @this: com.novell.ldapchai.provider.CachingWrapper$Memorizer$ValueWrapper;
v1 = v0.<com.novell.ldapchai.provider.CachingWrapper$Memorizer$ValueWrapper: java.lang.Object value>;
return v1;
}
}