public final class com.novell.ldapchai.cr.HashSaltAnswer$HashSaltAnswerFactory$lambda_fromXml_0__28 extends java.lang.Object implements java.util.function.Supplier
{
public static java.util.function.Supplier bootstrap$()
{
com.novell.ldapchai.cr.HashSaltAnswer$HashSaltAnswerFactory$lambda_fromXml_0__28 v0;
v0 = new com.novell.ldapchai.cr.HashSaltAnswer$HashSaltAnswerFactory$lambda_fromXml_0__28;
specialinvoke v0.<com.novell.ldapchai.cr.HashSaltAnswer$HashSaltAnswerFactory$lambda_fromXml_0__28: void <init>()>();
return v0;
}
public void <init>()
{
com.novell.ldapchai.cr.HashSaltAnswer$HashSaltAnswerFactory$lambda_fromXml_0__28 v0;
v0 := @this: com.novell.ldapchai.cr.HashSaltAnswer$HashSaltAnswerFactory$lambda_fromXml_0__28;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object get()
{
com.novell.ldapchai.cr.HashSaltAnswer$HashSaltAnswerFactory$lambda_fromXml_0__28 v0;
java.lang.IllegalArgumentException v1;
v0 := @this: com.novell.ldapchai.cr.HashSaltAnswer$HashSaltAnswerFactory$lambda_fromXml_0__28;
v1 = staticinvoke <com.novell.ldapchai.cr.HashSaltAnswer$HashSaltAnswerFactory: java.lang.IllegalArgumentException lambda$fromXml$0()>();
return v1;
}
}