public class com.novell.ldapchai.impl.edir.EdirErrorMap extends java.lang.Object implements com.novell.ldapchai.exception.ErrorMap
{
private static final com.novell.ldapchai.impl.edir.EdirErrorMap SINGLETON;
private static final java.lang.String UNRECOGNIZED_EXTENDED_OPERATION_ERROR_TEXT;
private void <init>()
{
com.novell.ldapchai.impl.edir.EdirErrorMap v0;
v0 := @this: com.novell.ldapchai.impl.edir.EdirErrorMap;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public static com.novell.ldapchai.impl.edir.EdirErrorMap instance()
{
com.novell.ldapchai.impl.edir.EdirErrorMap v0;
v0 = <com.novell.ldapchai.impl.edir.EdirErrorMap: com.novell.ldapchai.impl.edir.EdirErrorMap SINGLETON>;
return v0;
}
public com.novell.ldapchai.exception.ChaiError errorForMessage(java.lang.String)
{
com.novell.ldapchai.impl.edir.EdirErrorMap v0;
com.novell.ldapchai.impl.edir.EdirErrorMap$EdirError v2;
java.lang.String v1;
com.novell.ldapchai.exception.ChaiError v3;
v0 := @this: com.novell.ldapchai.impl.edir.EdirErrorMap;
v1 := @parameter0: java.lang.String;
v2 = staticinvoke <com.novell.ldapchai.impl.edir.EdirErrorMap: com.novell.ldapchai.impl.edir.EdirErrorMap$EdirError forMessage(java.lang.String)>(v1);
v3 = virtualinvoke v2.<com.novell.ldapchai.impl.edir.EdirErrorMap$EdirError: com.novell.ldapchai.exception.ChaiError getChaiErrorCode()>();
return v3;
}
public boolean isPermanent(java.lang.String)
{
com.novell.ldapchai.impl.edir.EdirErrorMap v0;
com.novell.ldapchai.impl.edir.EdirErrorMap$EdirError v2;
java.lang.String v1;
boolean v3;
v0 := @this: com.novell.ldapchai.impl.edir.EdirErrorMap;
v1 := @parameter0: java.lang.String;
v2 = staticinvoke <com.novell.ldapchai.impl.edir.EdirErrorMap: com.novell.ldapchai.impl.edir.EdirErrorMap$EdirError forMessage(java.lang.String)>(v1);
v3 = virtualinvoke v2.<com.novell.ldapchai.impl.edir.EdirErrorMap$EdirError: boolean isPermanent()>();
return v3;
}
public boolean isAuthenticationRelated(java.lang.String)
{
com.novell.ldapchai.impl.edir.EdirErrorMap v0;
com.novell.ldapchai.impl.edir.EdirErrorMap$EdirError v2;
java.lang.String v1;
boolean v3;
v0 := @this: com.novell.ldapchai.impl.edir.EdirErrorMap;
v1 := @parameter0: java.lang.String;
v2 = staticinvoke <com.novell.ldapchai.impl.edir.EdirErrorMap: com.novell.ldapchai.impl.edir.EdirErrorMap$EdirError forMessage(java.lang.String)>(v1);
v3 = virtualinvoke v2.<com.novell.ldapchai.impl.edir.EdirErrorMap$EdirError: boolean isAuthentication()>();
return v3;
}
private static com.novell.ldapchai.impl.edir.EdirErrorMap$EdirError forMessage(java.lang.String)
{
com.novell.ldapchai.impl.edir.EdirErrorMap$EdirError[] v3;
int v1, v4, v5, v7;
com.novell.ldapchai.impl.edir.EdirErrorMap$EdirError v11, v12, v2, v6;
java.lang.String v0, v8;
boolean v10, v9;
v0 := @parameter0: java.lang.String;
if v0 == null goto label1;
v1 = virtualinvoke v0.<java.lang.String: int length()>();
if v1 >= 1 goto label2;
label1:
v2 = <com.novell.ldapchai.impl.edir.EdirErrorMap$EdirError: com.novell.ldapchai.impl.edir.EdirErrorMap$EdirError UNKNOWN>;
return v2;
label2:
v3 = staticinvoke <com.novell.ldapchai.impl.edir.EdirErrorMap$EdirError: com.novell.ldapchai.impl.edir.EdirErrorMap$EdirError[] values()>();
v4 = lengthof v3;
v5 = 0;
label3:
if v5 >= v4 goto label5;
v6 = v3[v5];
v7 = virtualinvoke v6.<com.novell.ldapchai.impl.edir.EdirErrorMap$EdirError: int getEdirErrorCode()>();
v8 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(v7);
v9 = virtualinvoke v0.<java.lang.String: boolean contains(java.lang.CharSequence)>(v8);
if v9 == 0 goto label4;
return v6;
label4:
v5 = v5 + 1;
goto label3;
label5:
v10 = virtualinvoke v0.<java.lang.String: boolean contains(java.lang.CharSequence)>("Unrecognized extended operation");
if v10 == 0 goto label6;
v11 = <com.novell.ldapchai.impl.edir.EdirErrorMap$EdirError: com.novell.ldapchai.impl.edir.EdirErrorMap$EdirError UNSUPPORTED_OPERATION>;
return v11;
label6:
v12 = <com.novell.ldapchai.impl.edir.EdirErrorMap$EdirError: com.novell.ldapchai.impl.edir.EdirErrorMap$EdirError UNKNOWN>;
return v12;
}
static void <clinit>()
{
com.novell.ldapchai.impl.edir.EdirErrorMap v0;
v0 = new com.novell.ldapchai.impl.edir.EdirErrorMap;
specialinvoke v0.<com.novell.ldapchai.impl.edir.EdirErrorMap: void <init>()>();
<com.novell.ldapchai.impl.edir.EdirErrorMap: com.novell.ldapchai.impl.edir.EdirErrorMap SINGLETON> = v0;
return;
}
}