public final class com.novell.ldapchai.provider.CachingWrapper$lambda_forProvider_0__114 extends java.lang.Object implements java.util.function.Supplier
{
public static java.util.function.Supplier bootstrap$()
{
com.novell.ldapchai.provider.CachingWrapper$lambda_forProvider_0__114 v0;
v0 = new com.novell.ldapchai.provider.CachingWrapper$lambda_forProvider_0__114;
specialinvoke v0.<com.novell.ldapchai.provider.CachingWrapper$lambda_forProvider_0__114: void <init>()>();
return v0;
}
public void <init>()
{
com.novell.ldapchai.provider.CachingWrapper$lambda_forProvider_0__114 v0;
v0 := @this: com.novell.ldapchai.provider.CachingWrapper$lambda_forProvider_0__114;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object get()
{
java.lang.String v1;
com.novell.ldapchai.provider.CachingWrapper$lambda_forProvider_0__114 v0;
v0 := @this: com.novell.ldapchai.provider.CachingWrapper$lambda_forProvider_0__114;
v1 = staticinvoke <com.novell.ldapchai.provider.CachingWrapper: java.lang.String lambda$forProvider$0()>();
return v1;
}
}