public final class com.novell.ldapchai.provider.JNDIProviderImpl$lambda_readMultiByteAttribute_2__148 extends java.lang.Object implements java.util.function.Supplier
{
javax.naming.NamingException cap0;
public static java.util.function.Supplier bootstrap$(javax.naming.NamingException)
{
javax.naming.NamingException v0;
com.novell.ldapchai.provider.JNDIProviderImpl$lambda_readMultiByteAttribute_2__148 v1;
v0 := @parameter0: javax.naming.NamingException;
v1 = new com.novell.ldapchai.provider.JNDIProviderImpl$lambda_readMultiByteAttribute_2__148;
specialinvoke v1.<com.novell.ldapchai.provider.JNDIProviderImpl$lambda_readMultiByteAttribute_2__148: void <init>(javax.naming.NamingException)>(v0);
return v1;
}
public void <init>(javax.naming.NamingException)
{
javax.naming.NamingException v1;
com.novell.ldapchai.provider.JNDIProviderImpl$lambda_readMultiByteAttribute_2__148 v0;
v0 := @this: com.novell.ldapchai.provider.JNDIProviderImpl$lambda_readMultiByteAttribute_2__148;
v1 := @parameter0: javax.naming.NamingException;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.novell.ldapchai.provider.JNDIProviderImpl$lambda_readMultiByteAttribute_2__148: javax.naming.NamingException cap0> = v1;
return;
}
public java.lang.Object get()
{
java.lang.String v2;
javax.naming.NamingException v1;
com.novell.ldapchai.provider.JNDIProviderImpl$lambda_readMultiByteAttribute_2__148 v0;
v0 := @this: com.novell.ldapchai.provider.JNDIProviderImpl$lambda_readMultiByteAttribute_2__148;
v1 = v0.<com.novell.ldapchai.provider.JNDIProviderImpl$lambda_readMultiByteAttribute_2__148: javax.naming.NamingException cap0>;
v2 = staticinvoke <com.novell.ldapchai.provider.JNDIProviderImpl: java.lang.String lambda$readMultiByteAttribute$2(javax.naming.NamingException)>(v1);
return v2;
}
}