public final class com.novell.ldapchai.cr.ChaiResponseSet$lambda_write_5__27 extends java.lang.Object implements java.util.function.Supplier
{
public static java.util.function.Supplier bootstrap$()
{
com.novell.ldapchai.cr.ChaiResponseSet$lambda_write_5__27 v0;
v0 = new com.novell.ldapchai.cr.ChaiResponseSet$lambda_write_5__27;
specialinvoke v0.<com.novell.ldapchai.cr.ChaiResponseSet$lambda_write_5__27: void <init>()>();
return v0;
}
public void <init>()
{
com.novell.ldapchai.cr.ChaiResponseSet$lambda_write_5__27 v0;
v0 := @this: com.novell.ldapchai.cr.ChaiResponseSet$lambda_write_5__27;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object get()
{
java.lang.String v1;
com.novell.ldapchai.cr.ChaiResponseSet$lambda_write_5__27 v0;
v0 := @this: com.novell.ldapchai.cr.ChaiResponseSet$lambda_write_5__27;
v1 = staticinvoke <com.novell.ldapchai.cr.ChaiResponseSet: java.lang.String lambda$write$5()>();
return v1;
}
}