public final class com.novell.ldapchai.provider.ChaiSetting$lambda_static_fa09f0f6_1__129 extends java.lang.Object implements com.novell.ldapchai.provider.SettingValidator$Validator, java.io.Serializable
{
public static com.novell.ldapchai.provider.SettingValidator$Validator bootstrap$()
{
com.novell.ldapchai.provider.ChaiSetting$lambda_static_fa09f0f6_1__129 v0;
v0 = new com.novell.ldapchai.provider.ChaiSetting$lambda_static_fa09f0f6_1__129;
specialinvoke v0.<com.novell.ldapchai.provider.ChaiSetting$lambda_static_fa09f0f6_1__129: void <init>()>();
return v0;
}
public void <init>()
{
com.novell.ldapchai.provider.ChaiSetting$lambda_static_fa09f0f6_1__129 v0;
v0 := @this: com.novell.ldapchai.provider.ChaiSetting$lambda_static_fa09f0f6_1__129;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void validate(java.lang.String)
{
java.lang.String v1;
com.novell.ldapchai.provider.ChaiSetting$lambda_static_fa09f0f6_1__129 v0;
v0 := @this: com.novell.ldapchai.provider.ChaiSetting$lambda_static_fa09f0f6_1__129;
v1 := @parameter0: java.lang.String;
staticinvoke <com.novell.ldapchai.provider.ChaiSetting: void lambda$static$fa09f0f6$1(java.lang.String)>(v1);
return;
}
}