public final class com.novell.ldapchai.provider.WatchdogWrapper$lambda_readMultiStringAttribute_10__193 extends java.lang.Object implements com.novell.ldapchai.provider.WatchdogProviderHolder$LdapFunction
{
java.lang.String cap0;
java.lang.String cap1;
public static com.novell.ldapchai.provider.WatchdogProviderHolder$LdapFunction bootstrap$(java.lang.String, java.lang.String)
{
java.lang.String v0, v1;
com.novell.ldapchai.provider.WatchdogWrapper$lambda_readMultiStringAttribute_10__193 v2;
v0 := @parameter0: java.lang.String;
v1 := @parameter1: java.lang.String;
v2 = new com.novell.ldapchai.provider.WatchdogWrapper$lambda_readMultiStringAttribute_10__193;
specialinvoke v2.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_readMultiStringAttribute_10__193: void <init>(java.lang.String,java.lang.String)>(v0, v1);
return v2;
}
public void <init>(java.lang.String, java.lang.String)
{
java.lang.String v1, v2;
com.novell.ldapchai.provider.WatchdogWrapper$lambda_readMultiStringAttribute_10__193 v0;
v0 := @this: com.novell.ldapchai.provider.WatchdogWrapper$lambda_readMultiStringAttribute_10__193;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_readMultiStringAttribute_10__193: java.lang.String cap0> = v1;
v0.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_readMultiStringAttribute_10__193: java.lang.String cap1> = v2;
return;
}
public java.lang.Object execute(com.novell.ldapchai.provider.ChaiProvider)
{
java.util.Set v4;
java.lang.String v2, v3;
com.novell.ldapchai.provider.WatchdogWrapper$lambda_readMultiStringAttribute_10__193 v0;
com.novell.ldapchai.provider.ChaiProvider v1;
v0 := @this: com.novell.ldapchai.provider.WatchdogWrapper$lambda_readMultiStringAttribute_10__193;
v1 := @parameter0: com.novell.ldapchai.provider.ChaiProvider;
v2 = v0.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_readMultiStringAttribute_10__193: java.lang.String cap0>;
v3 = v0.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_readMultiStringAttribute_10__193: java.lang.String cap1>;
v4 = staticinvoke <com.novell.ldapchai.provider.WatchdogWrapper: java.util.Set lambda$readMultiStringAttribute$10(java.lang.String,java.lang.String,com.novell.ldapchai.provider.ChaiProvider)>(v2, v3, v1);
return v4;
}
}