public final class com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_restoreRealProvider_7__176 extends java.lang.Object implements java.util.function.Supplier
{
com.novell.ldapchai.provider.WatchdogProviderHolder cap0;
public static java.util.function.Supplier bootstrap$(com.novell.ldapchai.provider.WatchdogProviderHolder)
{
com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_restoreRealProvider_7__176 v1;
com.novell.ldapchai.provider.WatchdogProviderHolder v0;
v0 := @parameter0: com.novell.ldapchai.provider.WatchdogProviderHolder;
v1 = new com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_restoreRealProvider_7__176;
specialinvoke v1.<com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_restoreRealProvider_7__176: void <init>(com.novell.ldapchai.provider.WatchdogProviderHolder)>(v0);
return v1;
}
public void <init>(com.novell.ldapchai.provider.WatchdogProviderHolder)
{
com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_restoreRealProvider_7__176 v0;
com.novell.ldapchai.provider.WatchdogProviderHolder v1;
v0 := @this: com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_restoreRealProvider_7__176;
v1 := @parameter0: com.novell.ldapchai.provider.WatchdogProviderHolder;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_restoreRealProvider_7__176: com.novell.ldapchai.provider.WatchdogProviderHolder cap0> = v1;
return;
}
public java.lang.Object get()
{
com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_restoreRealProvider_7__176 v0;
java.lang.String v2;
com.novell.ldapchai.provider.WatchdogProviderHolder v1;
v0 := @this: com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_restoreRealProvider_7__176;
v1 = v0.<com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_restoreRealProvider_7__176: com.novell.ldapchai.provider.WatchdogProviderHolder cap0>;
v2 = specialinvoke v1.<com.novell.ldapchai.provider.WatchdogProviderHolder: java.lang.String lambda$restoreRealProvider$7()>();
return v2;
}
}