public final class com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_readNmasUserResponseSet_5__59 extends java.lang.Object implements java.util.function.Supplier
{
java.io.IOException cap0;
public static java.util.function.Supplier bootstrap$(java.io.IOException)
{
java.io.IOException v0;
com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_readNmasUserResponseSet_5__59 v1;
v0 := @parameter0: java.io.IOException;
v1 = new com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_readNmasUserResponseSet_5__59;
specialinvoke v1.<com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_readNmasUserResponseSet_5__59: void <init>(java.io.IOException)>(v0);
return v1;
}
public void <init>(java.io.IOException)
{
java.io.IOException v1;
com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_readNmasUserResponseSet_5__59 v0;
v0 := @this: com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_readNmasUserResponseSet_5__59;
v1 := @parameter0: java.io.IOException;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_readNmasUserResponseSet_5__59: java.io.IOException cap0> = v1;
return;
}
public java.lang.Object get()
{
java.io.IOException v1;
java.lang.String v2;
com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_readNmasUserResponseSet_5__59 v0;
v0 := @this: com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_readNmasUserResponseSet_5__59;
v1 = v0.<com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_readNmasUserResponseSet_5__59: java.io.IOException cap0>;
v2 = staticinvoke <com.novell.ldapchai.impl.edir.NmasResponseSet: java.lang.String lambda$readNmasUserResponseSet$5(java.io.IOException)>(v1);
return v2;
}
}