Classfile /home/aman/Desktop/experiments/reproducible-central/jvm_optimizations_replication/switch-map-enum/original-17.0.10-tem/SwitchMap.class
  Last modified Feb 11, 2025; size 765 bytes
  SHA-256 checksum 1cd1ea2475264bc463ee054c22034f748c37667ed430ef6c4168fc762f177821
  Compiled from "SwitchMap.java"
public class SwitchMap
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #41                         // SwitchMap
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 2
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // SwitchMap$1.$SwitchMap$SwitchMap$Color:[I
   #8 = Class              #10            // SwitchMap$1
   #9 = NameAndType        #11:#12        // $SwitchMap$SwitchMap$Color:[I
  #10 = Utf8               SwitchMap$1
  #11 = Utf8               $SwitchMap$SwitchMap$Color
  #12 = Utf8               [I
  #13 = Class              #14            // SwitchMap$Color
  #14 = Utf8               SwitchMap$Color
  #15 = Methodref          #16.#17        // java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
  #16 = Class              #18            // java/lang/Enum
  #17 = NameAndType        #19:#20        // valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
  #18 = Utf8               java/lang/Enum
  #19 = Utf8               valueOf
  #20 = Utf8               (Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
  #21 = Methodref          #13.#22        // SwitchMap$Color.ordinal:()I
  #22 = NameAndType        #23:#24        // ordinal:()I
  #23 = Utf8               ordinal
  #24 = Utf8               ()I
  #25 = Fieldref           #26.#27        // java/lang/System.out:Ljava/io/PrintStream;
  #26 = Class              #28            // java/lang/System
  #27 = NameAndType        #29:#30        // out:Ljava/io/PrintStream;
  #28 = Utf8               java/lang/System
  #29 = Utf8               out
  #30 = Utf8               Ljava/io/PrintStream;
  #31 = String             #32            // Red
  #32 = Utf8               Red
  #33 = Methodref          #34.#35        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #34 = Class              #36            // java/io/PrintStream
  #35 = NameAndType        #37:#38        // println:(Ljava/lang/String;)V
  #36 = Utf8               java/io/PrintStream
  #37 = Utf8               println
  #38 = Utf8               (Ljava/lang/String;)V
  #39 = String             #40            // Unknown
  #40 = Utf8               Unknown
  #41 = Class              #42            // SwitchMap
  #42 = Utf8               SwitchMap
  #43 = Utf8               Code
  #44 = Utf8               LineNumberTable
  #45 = Utf8               main
  #46 = Utf8               ([Ljava/lang/String;)V
  #47 = Utf8               StackMapTable
  #48 = Utf8               SourceFile
  #49 = Utf8               SwitchMap.java
  #50 = Utf8               InnerClasses
  #51 = Utf8               Color
{
  public SwitchMap();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 2: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=1, args_size=1
         0: getstatic     #7                  // Field SwitchMap$1.$SwitchMap$SwitchMap$Color:[I
         3: ldc           #13                 // class SwitchMap$Color
         5: aload_0
         6: iconst_0
         7: aaload
         8: invokestatic  #15                 // Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
        11: checkcast     #13                 // class SwitchMap$Color
        14: invokevirtual #21                 // Method SwitchMap$Color.ordinal:()I
        17: iaload
        18: lookupswitch  { // 1
                       1: 36
                 default: 47
            }
        36: getstatic     #25                 // Field java/lang/System.out:Ljava/io/PrintStream;
        39: ldc           #31                 // String Red
        41: invokevirtual #33                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        44: goto          55
        47: getstatic     #25                 // Field java/lang/System.out:Ljava/io/PrintStream;
        50: ldc           #39                 // String Unknown
        52: invokevirtual #33                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        55: return
      LineNumberTable:
        line 8: 0
        line 10: 36
        line 11: 44
        line 13: 47
        line 15: 55
      StackMapTable: number_of_entries = 3
        frame_type = 36 /* same */
        frame_type = 10 /* same */
        frame_type = 7 /* same */
}
SourceFile: "SwitchMap.java"
InnerClasses:
  static #8;                              // class SwitchMap$1
  private static final #51= #13 of #41;   // Color=class SwitchMap$Color of class SwitchMap
