Manifest-Version: 1.0
Main-Class: com.novell.ldapchai.util.internal.MainHandler
Archive-Type: jar
Archive-UID: 854FF0D1B8B9E20E9476A6658AEF997E0ACB09ED6F9B593E086D2C8FBD8
 3DBA8
Implementation-Build-Java-Version: 8
Implementation-Title: LDAP Chai Library
Implementation-URL: https://github.com/ldapchai/ldapchai
Implementation-Vendor: LDAP Chai Project
Implementation-Version: 0.8.6
SCM-Git-Branch: a9de4ccc8db9a4862f3819f3dfb63e57a6450bdf
SCM-Git-Commit-Dirty: false
SCM-Git-Commit-ID: a9de4ccc8db9a4862f3819f3dfb63e57a6450bdf
SCM-Git-Commit-ID-Abbrev: a9de4cc
SCM-Git-Commit-ID-Description: v0_8_6
SCM-Git-Commit-Timestamp: 2024-08-26T16:07:08Z
SCM-Git-Remote-Origin-URL: https://github.com/ldapchai/ldapchai.git

