public class com.fasterxml.jackson.databind.ser.std.ClassSerializer extends com.fasterxml.jackson.databind.ser.std.StdScalarSerializer
{
public void <init>()
{
com.fasterxml.jackson.databind.ser.std.ClassSerializer v0;
v0 := @this: com.fasterxml.jackson.databind.ser.std.ClassSerializer;
specialinvoke v0.<com.fasterxml.jackson.databind.ser.std.StdScalarSerializer: void <init>(java.lang.Class,boolean)>(class "Ljava/lang/Class;", 0);
return;
}
public void serialize(java.lang.Class, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider) throws java.io.IOException
{
com.fasterxml.jackson.databind.ser.std.ClassSerializer v0;
com.fasterxml.jackson.core.JsonGenerator v2;
java.lang.Class v1;
com.fasterxml.jackson.databind.SerializerProvider v3;
java.lang.String v4;
v0 := @this: com.fasterxml.jackson.databind.ser.std.ClassSerializer;
v1 := @parameter0: java.lang.Class;
v2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;
v3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;
v4 = virtualinvoke v1.<java.lang.Class: java.lang.String getName()>();
virtualinvoke v2.<com.fasterxml.jackson.core.JsonGenerator: void writeString(java.lang.String)>(v4);
return;
}
public com.fasterxml.jackson.databind.JsonNode getSchema(com.fasterxml.jackson.databind.SerializerProvider, java.lang.reflect.Type)
{
com.fasterxml.jackson.databind.ser.std.ClassSerializer v0;
java.lang.reflect.Type v2;
com.fasterxml.jackson.databind.SerializerProvider v1;
com.fasterxml.jackson.databind.node.ObjectNode v3;
v0 := @this: com.fasterxml.jackson.databind.ser.std.ClassSerializer;
v1 := @parameter0: com.fasterxml.jackson.databind.SerializerProvider;
v2 := @parameter1: java.lang.reflect.Type;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.ser.std.ClassSerializer: com.fasterxml.jackson.databind.node.ObjectNode createSchemaNode(java.lang.String,boolean)>("string", 1);
return v3;
}
public void acceptJsonFormatVisitor(com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitorWrapper, com.fasterxml.jackson.databind.JavaType) throws com.fasterxml.jackson.databind.JsonMappingException
{
com.fasterxml.jackson.databind.JavaType v2;
com.fasterxml.jackson.databind.ser.std.ClassSerializer v0;
com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitorWrapper v1;
v0 := @this: com.fasterxml.jackson.databind.ser.std.ClassSerializer;
v1 := @parameter0: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitorWrapper;
v2 := @parameter1: com.fasterxml.jackson.databind.JavaType;
virtualinvoke v0.<com.fasterxml.jackson.databind.ser.std.ClassSerializer: void visitStringFormat(com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitorWrapper,com.fasterxml.jackson.databind.JavaType)>(v1, v2);
return;
}
}