class com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder$1 extends com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$TypeMatcher
{
final java.lang.Class val$baseOfBase;
final com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder this$0;
void <init>(com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder, java.lang.Class)
{
java.lang.Class v2;
com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder$1 v0;
com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder v1;
v0 := @this: com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder$1;
v1 := @parameter0: com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder;
v2 := @parameter1: java.lang.Class;
v0.<com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder$1: com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder this$0> = v1;
v0.<com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder$1: java.lang.Class val$baseOfBase> = v2;
specialinvoke v0.<com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$TypeMatcher: void <init>()>();
return;
}
public boolean match(com.fasterxml.jackson.databind.cfg.MapperConfig, java.lang.Class)
{
com.fasterxml.jackson.databind.cfg.MapperConfig v1;
java.lang.Class v2, v3;
com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder$1 v0;
boolean v4;
v0 := @this: com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder$1;
v1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;
v2 := @parameter1: java.lang.Class;
v3 = v0.<com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder$1: java.lang.Class val$baseOfBase>;
v4 = virtualinvoke v3.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(v2);
return v4;
}
}