public final class com.fasterxml.jackson.dataformat.yaml.PackageVersion extends java.lang.Object implements com.fasterxml.jackson.core.Versioned
{
public static final com.fasterxml.jackson.core.Version VERSION;
public void <init>()
{
com.fasterxml.jackson.dataformat.yaml.PackageVersion v0;
v0 := @this: com.fasterxml.jackson.dataformat.yaml.PackageVersion;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public com.fasterxml.jackson.core.Version version()
{
com.fasterxml.jackson.dataformat.yaml.PackageVersion v0;
com.fasterxml.jackson.core.Version v1;
v0 := @this: com.fasterxml.jackson.dataformat.yaml.PackageVersion;
v1 = <com.fasterxml.jackson.dataformat.yaml.PackageVersion: com.fasterxml.jackson.core.Version VERSION>;
return v1;
}
static void <clinit>()
{
com.fasterxml.jackson.core.Version v0;
v0 = staticinvoke <com.fasterxml.jackson.core.util.VersionUtil: com.fasterxml.jackson.core.Version parseVersion(java.lang.String,java.lang.String,java.lang.String)>("2.15.2", "com.fasterxml.jackson.dataformat", "jackson-dataformat-yaml");
<com.fasterxml.jackson.dataformat.yaml.PackageVersion: com.fasterxml.jackson.core.Version VERSION> = v0;
return;
}
}