public final class com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer extends com.fasterxml.jackson.databind.JsonDeserializer implements java.io.Serializable
{
private static final long serialVersionUID;
protected final com.fasterxml.jackson.databind.jsontype.TypeDeserializer _typeDeserializer;
protected final com.fasterxml.jackson.databind.JsonDeserializer _deserializer;
public void <init>(com.fasterxml.jackson.databind.jsontype.TypeDeserializer, com.fasterxml.jackson.databind.JsonDeserializer)
{
com.fasterxml.jackson.databind.jsontype.TypeDeserializer v1;
com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer v0;
com.fasterxml.jackson.databind.JsonDeserializer v2;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer;
v1 := @parameter0: com.fasterxml.jackson.databind.jsontype.TypeDeserializer;
v2 := @parameter1: com.fasterxml.jackson.databind.JsonDeserializer;
specialinvoke v0.<com.fasterxml.jackson.databind.JsonDeserializer: void <init>()>();
v0.<com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer: com.fasterxml.jackson.databind.jsontype.TypeDeserializer _typeDeserializer> = v1;
v0.<com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _deserializer> = v2;
return;
}
public com.fasterxml.jackson.databind.type.LogicalType logicalType()
{
com.fasterxml.jackson.databind.type.LogicalType v2;
com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer v0;
com.fasterxml.jackson.databind.JsonDeserializer v1;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer;
v1 = v0.<com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _deserializer>;
v2 = virtualinvoke v1.<com.fasterxml.jackson.databind.JsonDeserializer: com.fasterxml.jackson.databind.type.LogicalType logicalType()>();
return v2;
}
public java.lang.Class handledType()
{
java.lang.Class v2;
com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer v0;
com.fasterxml.jackson.databind.JsonDeserializer v1;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer;
v1 = v0.<com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _deserializer>;
v2 = virtualinvoke v1.<com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Class handledType()>();
return v2;
}
public java.lang.Boolean supportsUpdate(com.fasterxml.jackson.databind.DeserializationConfig)
{
com.fasterxml.jackson.databind.DeserializationConfig v1;
java.lang.Boolean v3;
com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer v0;
com.fasterxml.jackson.databind.JsonDeserializer v2;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer;
v1 := @parameter0: com.fasterxml.jackson.databind.DeserializationConfig;
v2 = v0.<com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _deserializer>;
v3 = virtualinvoke v2.<com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Boolean supportsUpdate(com.fasterxml.jackson.databind.DeserializationConfig)>(v1);
return v3;
}
public com.fasterxml.jackson.databind.JsonDeserializer getDelegatee()
{
com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer v0;
com.fasterxml.jackson.databind.JsonDeserializer v1, v2;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer;
v1 = v0.<com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _deserializer>;
v2 = virtualinvoke v1.<com.fasterxml.jackson.databind.JsonDeserializer: com.fasterxml.jackson.databind.JsonDeserializer getDelegatee()>();
return v2;
}
public java.util.Collection getKnownPropertyNames()
{
com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer v0;
com.fasterxml.jackson.databind.JsonDeserializer v1;
java.util.Collection v2;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer;
v1 = v0.<com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _deserializer>;
v2 = virtualinvoke v1.<com.fasterxml.jackson.databind.JsonDeserializer: java.util.Collection getKnownPropertyNames()>();
return v2;
}
public java.lang.Object getNullValue(com.fasterxml.jackson.databind.DeserializationContext) throws com.fasterxml.jackson.databind.JsonMappingException
{
com.fasterxml.jackson.databind.DeserializationContext v1;
java.lang.Object v3;
com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer v0;
com.fasterxml.jackson.databind.JsonDeserializer v2;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer;
v1 := @parameter0: com.fasterxml.jackson.databind.DeserializationContext;
v2 = v0.<com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _deserializer>;
v3 = virtualinvoke v2.<com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object getNullValue(com.fasterxml.jackson.databind.DeserializationContext)>(v1);
return v3;
}
public java.lang.Object getEmptyValue(com.fasterxml.jackson.databind.DeserializationContext) throws com.fasterxml.jackson.databind.JsonMappingException
{
com.fasterxml.jackson.databind.DeserializationContext v1;
java.lang.Object v3;
com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer v0;
com.fasterxml.jackson.databind.JsonDeserializer v2;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer;
v1 := @parameter0: com.fasterxml.jackson.databind.DeserializationContext;
v2 = v0.<com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _deserializer>;
v3 = virtualinvoke v2.<com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object getEmptyValue(com.fasterxml.jackson.databind.DeserializationContext)>(v1);
return v3;
}
public java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException
{
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.core.JsonParser v1;
com.fasterxml.jackson.databind.jsontype.TypeDeserializer v4;
java.lang.Object v5;
com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer v0;
com.fasterxml.jackson.databind.JsonDeserializer v3;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 = v0.<com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _deserializer>;
v4 = v0.<com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer: com.fasterxml.jackson.databind.jsontype.TypeDeserializer _typeDeserializer>;
v5 = virtualinvoke v3.<com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserializeWithType(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,com.fasterxml.jackson.databind.jsontype.TypeDeserializer)>(v1, v2, v4);
return v5;
}
public java.lang.Object deserializeWithType(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, com.fasterxml.jackson.databind.jsontype.TypeDeserializer) throws java.io.IOException
{
java.lang.IllegalStateException v4;
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.core.JsonParser v1;
com.fasterxml.jackson.databind.jsontype.TypeDeserializer v3;
com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer v0;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 := @parameter2: com.fasterxml.jackson.databind.jsontype.TypeDeserializer;
v4 = new java.lang.IllegalStateException;
specialinvoke v4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Type-wrapped deserializer\'s deserializeWithType should never get called");
throw v4;
}
public java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object) throws java.io.IOException
{
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.core.JsonParser v1;
java.lang.Object v3, v5;
com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer v0;
com.fasterxml.jackson.databind.JsonDeserializer v4;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 := @parameter2: java.lang.Object;
v4 = v0.<com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _deserializer>;
v5 = virtualinvoke v4.<com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,java.lang.Object)>(v1, v2, v3);
return v5;
}
}