public abstract class com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer extends com.fasterxml.jackson.databind.deser.std.StdDeserializer implements com.fasterxml.jackson.databind.deser.ResolvableDeserializer
{
private static final long serialVersionUID;
protected com.fasterxml.jackson.databind.JsonDeserializer _treeDeserializer;
protected void <init>(com.fasterxml.jackson.databind.JavaType)
{
com.fasterxml.jackson.databind.JavaType v1;
com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer v0;
v0 := @this: com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer;
v1 := @parameter0: com.fasterxml.jackson.databind.JavaType;
specialinvoke v0.<com.fasterxml.jackson.databind.deser.std.StdDeserializer: void <init>(com.fasterxml.jackson.databind.JavaType)>(v1);
return;
}
protected void <init>(java.lang.Class)
{
java.lang.Class v1;
com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer v0;
v0 := @this: com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer;
v1 := @parameter0: java.lang.Class;
specialinvoke v0.<com.fasterxml.jackson.databind.deser.std.StdDeserializer: void <init>(java.lang.Class)>(v1);
return;
}
protected void <init>(com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer)
{
com.fasterxml.jackson.databind.JsonDeserializer v2;
com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer v0, v1;
v0 := @this: com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer;
v1 := @parameter0: com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer;
specialinvoke v0.<com.fasterxml.jackson.databind.deser.std.StdDeserializer: void <init>(com.fasterxml.jackson.databind.deser.std.StdDeserializer)>(v1);
v2 = v1.<com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _treeDeserializer>;
v0.<com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _treeDeserializer> = v2;
return;
}
public void resolve(com.fasterxml.jackson.databind.DeserializationContext) throws com.fasterxml.jackson.databind.JsonMappingException
{
com.fasterxml.jackson.databind.DeserializationContext v1;
com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer v0;
com.fasterxml.jackson.databind.JavaType v2;
com.fasterxml.jackson.databind.JsonDeserializer v3;
v0 := @this: com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer;
v1 := @parameter0: com.fasterxml.jackson.databind.DeserializationContext;
v2 = virtualinvoke v1.<com.fasterxml.jackson.databind.DeserializationContext: com.fasterxml.jackson.databind.JavaType constructType(java.lang.Class)>(class "Lcom/fasterxml/jackson/databind/JsonNode;");
v3 = virtualinvoke v1.<com.fasterxml.jackson.databind.DeserializationContext: com.fasterxml.jackson.databind.JsonDeserializer findRootValueDeserializer(com.fasterxml.jackson.databind.JavaType)>(v2);
v0.<com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _treeDeserializer> = v3;
return;
}
public abstract java.lang.Object convert(com.fasterxml.jackson.databind.JsonNode, com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException;
public java.lang.Object convert(com.fasterxml.jackson.databind.JsonNode, com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object) throws java.io.IOException
{
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer v0;
com.fasterxml.jackson.databind.JsonNode v1;
java.lang.Object v3, v4;
v0 := @this: com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer;
v1 := @parameter0: com.fasterxml.jackson.databind.JsonNode;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 := @parameter2: java.lang.Object;
virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: void handleBadMerge(com.fasterxml.jackson.databind.JsonDeserializer)>(v0);
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer: java.lang.Object convert(com.fasterxml.jackson.databind.JsonNode,com.fasterxml.jackson.databind.DeserializationContext)>(v1, v2);
return v4;
}
public java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException
{
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.core.JsonParser v1;
com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer v0;
java.lang.Object v4, v5;
com.fasterxml.jackson.databind.JsonDeserializer v3;
v0 := @this: com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 = v0.<com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _treeDeserializer>;
v4 = virtualinvoke v3.<com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>(v1, v2);
v5 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer: java.lang.Object convert(com.fasterxml.jackson.databind.JsonNode,com.fasterxml.jackson.databind.DeserializationContext)>(v4, v2);
return v5;
}
public java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object) throws java.io.IOException
{
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.core.JsonParser v1;
com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer v0;
java.lang.Object v3, v5, v6;
com.fasterxml.jackson.databind.JsonDeserializer v4;
v0 := @this: com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 := @parameter2: java.lang.Object;
v4 = v0.<com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _treeDeserializer>;
v5 = virtualinvoke v4.<com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>(v1, v2);
v6 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer: java.lang.Object convert(com.fasterxml.jackson.databind.JsonNode,com.fasterxml.jackson.databind.DeserializationContext,java.lang.Object)>(v5, v2, v3);
return v6;
}
public java.lang.Object deserializeWithType(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, com.fasterxml.jackson.databind.jsontype.TypeDeserializer) throws java.io.IOException
{
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.core.JsonParser v1;
com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer v0;
com.fasterxml.jackson.databind.jsontype.TypeDeserializer v3;
java.lang.Object v5, v6;
com.fasterxml.jackson.databind.JsonDeserializer v4;
v0 := @this: com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 := @parameter2: com.fasterxml.jackson.databind.jsontype.TypeDeserializer;
v4 = v0.<com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer: com.fasterxml.jackson.databind.JsonDeserializer _treeDeserializer>;
v5 = virtualinvoke v4.<com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserializeWithType(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,com.fasterxml.jackson.databind.jsontype.TypeDeserializer)>(v1, v2, v3);
v6 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer: java.lang.Object convert(com.fasterxml.jackson.databind.JsonNode,com.fasterxml.jackson.databind.DeserializationContext)>(v5, v2);
return v6;
}
}