class com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder$6 extends com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$NameMatcher
{
final java.lang.String val$prefixForSubType;
final com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder this$0;
void <init>(com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder, java.lang.String)
{
com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder$6 v0;
java.lang.String v2;
com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder v1;
v0 := @this: com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder$6;
v1 := @parameter0: com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder;
v2 := @parameter1: java.lang.String;
v0.<com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder$6: com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder this$0> = v1;
v0.<com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder$6: java.lang.String val$prefixForSubType> = v2;
specialinvoke v0.<com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$NameMatcher: void <init>()>();
return;
}
public boolean match(com.fasterxml.jackson.databind.cfg.MapperConfig, java.lang.String)
{
com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder$6 v0;
com.fasterxml.jackson.databind.cfg.MapperConfig v1;
java.lang.String v2, v3;
boolean v4;
v0 := @this: com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder$6;
v1 := @parameter0: com.fasterxml.jackson.databind.cfg.MapperConfig;
v2 := @parameter1: java.lang.String;
v3 = v0.<com.fasterxml.jackson.databind.jsontype.BasicPolymorphicTypeValidator$Builder$6: java.lang.String val$prefixForSubType>;
v4 = virtualinvoke v2.<java.lang.String: boolean startsWith(java.lang.String)>(v3);
return v4;
}
}