public class com.fasterxml.jackson.databind.ser.BeanSerializer extends com.fasterxml.jackson.databind.ser.std.BeanSerializerBase
{
private static final long serialVersionUID;
public void <init>(com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.ser.BeanSerializerBuilder, com.fasterxml.jackson.databind.ser.BeanPropertyWriter[], com.fasterxml.jackson.databind.ser.BeanPropertyWriter[])
{
com.fasterxml.jackson.databind.ser.BeanSerializer v0;
com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] v3, v4;
com.fasterxml.jackson.databind.JavaType v1;
com.fasterxml.jackson.databind.ser.BeanSerializerBuilder v2;
v0 := @this: com.fasterxml.jackson.databind.ser.BeanSerializer;
v1 := @parameter0: com.fasterxml.jackson.databind.JavaType;
v2 := @parameter1: com.fasterxml.jackson.databind.ser.BeanSerializerBuilder;
v3 := @parameter2: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[];
v4 := @parameter3: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[];
specialinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: void <init>(com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.ser.BeanSerializerBuilder,com.fasterxml.jackson.databind.ser.BeanPropertyWriter[],com.fasterxml.jackson.databind.ser.BeanPropertyWriter[])>(v1, v2, v3, v4);
return;
}
protected void <init>(com.fasterxml.jackson.databind.ser.std.BeanSerializerBase)
{
com.fasterxml.jackson.databind.ser.BeanSerializer v0;
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase v1;
v0 := @this: com.fasterxml.jackson.databind.ser.BeanSerializer;
v1 := @parameter0: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
specialinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: void <init>(com.fasterxml.jackson.databind.ser.std.BeanSerializerBase)>(v1);
return;
}
protected void <init>(com.fasterxml.jackson.databind.ser.std.BeanSerializerBase, com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter)
{
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter v2;
com.fasterxml.jackson.databind.ser.BeanSerializer v0;
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase v1;
v0 := @this: com.fasterxml.jackson.databind.ser.BeanSerializer;
v1 := @parameter0: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v2 := @parameter1: com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter;
specialinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: void <init>(com.fasterxml.jackson.databind.ser.std.BeanSerializerBase,com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter)>(v1, v2);
return;
}
protected void <init>(com.fasterxml.jackson.databind.ser.std.BeanSerializerBase, com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter, java.lang.Object)
{
com.fasterxml.jackson.databind.ser.BeanSerializer v0;
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter v2;
java.lang.Object v3;
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase v1;
v0 := @this: com.fasterxml.jackson.databind.ser.BeanSerializer;
v1 := @parameter0: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v2 := @parameter1: com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter;
v3 := @parameter2: java.lang.Object;
specialinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: void <init>(com.fasterxml.jackson.databind.ser.std.BeanSerializerBase,com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter,java.lang.Object)>(v1, v2, v3);
return;
}
protected void <init>(com.fasterxml.jackson.databind.ser.std.BeanSerializerBase, java.util.Set, java.util.Set)
{
com.fasterxml.jackson.databind.ser.BeanSerializer v0;
java.util.Set v2, v3;
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase v1;
v0 := @this: com.fasterxml.jackson.databind.ser.BeanSerializer;
v1 := @parameter0: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v2 := @parameter1: java.util.Set;
v3 := @parameter2: java.util.Set;
specialinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: void <init>(com.fasterxml.jackson.databind.ser.std.BeanSerializerBase,java.util.Set,java.util.Set)>(v1, v2, v3);
return;
}
protected void <init>(com.fasterxml.jackson.databind.ser.std.BeanSerializerBase, com.fasterxml.jackson.databind.ser.BeanPropertyWriter[], com.fasterxml.jackson.databind.ser.BeanPropertyWriter[])
{
com.fasterxml.jackson.databind.ser.BeanSerializer v0;
com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] v2, v3;
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase v1;
v0 := @this: com.fasterxml.jackson.databind.ser.BeanSerializer;
v1 := @parameter0: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v2 := @parameter1: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[];
v3 := @parameter2: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[];
specialinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: void <init>(com.fasterxml.jackson.databind.ser.std.BeanSerializerBase,com.fasterxml.jackson.databind.ser.BeanPropertyWriter[],com.fasterxml.jackson.databind.ser.BeanPropertyWriter[])>(v1, v2, v3);
return;
}
public static com.fasterxml.jackson.databind.ser.BeanSerializer createDummy(com.fasterxml.jackson.databind.JavaType)
{
com.fasterxml.jackson.databind.JavaType v0;
com.fasterxml.jackson.databind.ser.BeanSerializer v1;
com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] v2;
v0 := @parameter0: com.fasterxml.jackson.databind.JavaType;
v1 = new com.fasterxml.jackson.databind.ser.BeanSerializer;
v2 = <com.fasterxml.jackson.databind.ser.BeanSerializer: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] NO_PROPS>;
specialinvoke v1.<com.fasterxml.jackson.databind.ser.BeanSerializer: void <init>(com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.ser.BeanSerializerBuilder,com.fasterxml.jackson.databind.ser.BeanPropertyWriter[],com.fasterxml.jackson.databind.ser.BeanPropertyWriter[])>(v0, null, v2, null);
return v1;
}
public static com.fasterxml.jackson.databind.ser.BeanSerializer createDummy(com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.ser.BeanSerializerBuilder)
{
com.fasterxml.jackson.databind.ser.BeanSerializer v2;
com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] v3;
com.fasterxml.jackson.databind.JavaType v0;
com.fasterxml.jackson.databind.ser.BeanSerializerBuilder v1;
v0 := @parameter0: com.fasterxml.jackson.databind.JavaType;
v1 := @parameter1: com.fasterxml.jackson.databind.ser.BeanSerializerBuilder;
v2 = new com.fasterxml.jackson.databind.ser.BeanSerializer;
v3 = <com.fasterxml.jackson.databind.ser.BeanSerializer: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] NO_PROPS>;
specialinvoke v2.<com.fasterxml.jackson.databind.ser.BeanSerializer: void <init>(com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.ser.BeanSerializerBuilder,com.fasterxml.jackson.databind.ser.BeanPropertyWriter[],com.fasterxml.jackson.databind.ser.BeanPropertyWriter[])>(v0, v1, v3, null);
return v2;
}
public com.fasterxml.jackson.databind.JsonSerializer unwrappingSerializer(com.fasterxml.jackson.databind.util.NameTransformer)
{
com.fasterxml.jackson.databind.ser.BeanSerializer v0;
com.fasterxml.jackson.databind.util.NameTransformer v1;
com.fasterxml.jackson.databind.ser.impl.UnwrappingBeanSerializer v2;
v0 := @this: com.fasterxml.jackson.databind.ser.BeanSerializer;
v1 := @parameter0: com.fasterxml.jackson.databind.util.NameTransformer;
v2 = new com.fasterxml.jackson.databind.ser.impl.UnwrappingBeanSerializer;
specialinvoke v2.<com.fasterxml.jackson.databind.ser.impl.UnwrappingBeanSerializer: void <init>(com.fasterxml.jackson.databind.ser.std.BeanSerializerBase,com.fasterxml.jackson.databind.util.NameTransformer)>(v0, v1);
return v2;
}
public com.fasterxml.jackson.databind.ser.std.BeanSerializerBase withObjectIdWriter(com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter)
{
com.fasterxml.jackson.databind.ser.BeanSerializer v0, v2;
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter v1;
java.lang.Object v3;
v0 := @this: com.fasterxml.jackson.databind.ser.BeanSerializer;
v1 := @parameter0: com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter;
v2 = new com.fasterxml.jackson.databind.ser.BeanSerializer;
v3 = v0.<com.fasterxml.jackson.databind.ser.BeanSerializer: java.lang.Object _propertyFilterId>;
specialinvoke v2.<com.fasterxml.jackson.databind.ser.BeanSerializer: void <init>(com.fasterxml.jackson.databind.ser.std.BeanSerializerBase,com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter,java.lang.Object)>(v0, v1, v3);
return v2;
}
public com.fasterxml.jackson.databind.ser.std.BeanSerializerBase withFilterId(java.lang.Object)
{
com.fasterxml.jackson.databind.ser.BeanSerializer v0, v2;
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter v3;
java.lang.Object v1;
v0 := @this: com.fasterxml.jackson.databind.ser.BeanSerializer;
v1 := @parameter0: java.lang.Object;
v2 = new com.fasterxml.jackson.databind.ser.BeanSerializer;
v3 = v0.<com.fasterxml.jackson.databind.ser.BeanSerializer: com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter _objectIdWriter>;
specialinvoke v2.<com.fasterxml.jackson.databind.ser.BeanSerializer: void <init>(com.fasterxml.jackson.databind.ser.std.BeanSerializerBase,com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter,java.lang.Object)>(v0, v3, v1);
return v2;
}
protected com.fasterxml.jackson.databind.ser.std.BeanSerializerBase withByNameInclusion(java.util.Set, java.util.Set)
{
com.fasterxml.jackson.databind.ser.BeanSerializer v0, v3;
java.util.Set v1, v2;
v0 := @this: com.fasterxml.jackson.databind.ser.BeanSerializer;
v1 := @parameter0: java.util.Set;
v2 := @parameter1: java.util.Set;
v3 = new com.fasterxml.jackson.databind.ser.BeanSerializer;
specialinvoke v3.<com.fasterxml.jackson.databind.ser.BeanSerializer: void <init>(com.fasterxml.jackson.databind.ser.std.BeanSerializerBase,java.util.Set,java.util.Set)>(v0, v1, v2);
return v3;
}
protected com.fasterxml.jackson.databind.ser.std.BeanSerializerBase withProperties(com.fasterxml.jackson.databind.ser.BeanPropertyWriter[], com.fasterxml.jackson.databind.ser.BeanPropertyWriter[])
{
com.fasterxml.jackson.databind.ser.BeanSerializer v0, v3;
com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] v1, v2;
v0 := @this: com.fasterxml.jackson.databind.ser.BeanSerializer;
v1 := @parameter0: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[];
v2 := @parameter1: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[];
v3 = new com.fasterxml.jackson.databind.ser.BeanSerializer;
specialinvoke v3.<com.fasterxml.jackson.databind.ser.BeanSerializer: void <init>(com.fasterxml.jackson.databind.ser.std.BeanSerializerBase,com.fasterxml.jackson.databind.ser.BeanPropertyWriter[],com.fasterxml.jackson.databind.ser.BeanPropertyWriter[])>(v0, v1, v2);
return v3;
}
protected com.fasterxml.jackson.databind.ser.std.BeanSerializerBase asArraySerializer()
{
com.fasterxml.jackson.databind.ser.BeanSerializer v0;
com.fasterxml.jackson.databind.ser.AnyGetterWriter v2;
com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer v4;
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter v1;
java.lang.Object v3;
v0 := @this: com.fasterxml.jackson.databind.ser.BeanSerializer;
v1 = v0.<com.fasterxml.jackson.databind.ser.BeanSerializer: com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter _objectIdWriter>;
if v1 != null goto label1;
v2 = v0.<com.fasterxml.jackson.databind.ser.BeanSerializer: com.fasterxml.jackson.databind.ser.AnyGetterWriter _anyGetterWriter>;
if v2 != null goto label1;
v3 = v0.<com.fasterxml.jackson.databind.ser.BeanSerializer: java.lang.Object _propertyFilterId>;
if v3 != null goto label1;
v4 = new com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer;
specialinvoke v4.<com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer: void <init>(com.fasterxml.jackson.databind.ser.std.BeanSerializerBase)>(v0);
return v4;
label1:
return v0;
}
public final void serialize(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider) throws java.io.IOException
{
com.fasterxml.jackson.databind.ser.BeanSerializer v0;
com.fasterxml.jackson.core.JsonGenerator v2;
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter v4;
java.lang.Object v1, v5;
com.fasterxml.jackson.databind.SerializerProvider v3;
v0 := @this: com.fasterxml.jackson.databind.ser.BeanSerializer;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;
v3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;
v4 = v0.<com.fasterxml.jackson.databind.ser.BeanSerializer: com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter _objectIdWriter>;
if v4 == null goto label1;
virtualinvoke v2.<com.fasterxml.jackson.core.JsonGenerator: void setCurrentValue(java.lang.Object)>(v1);
virtualinvoke v0.<com.fasterxml.jackson.databind.ser.BeanSerializer: void _serializeWithObjectId(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider,boolean)>(v1, v2, v3, 1);
return;
label1:
virtualinvoke v2.<com.fasterxml.jackson.core.JsonGenerator: void writeStartObject(java.lang.Object)>(v1);
v5 = v0.<com.fasterxml.jackson.databind.ser.BeanSerializer: java.lang.Object _propertyFilterId>;
if v5 == null goto label2;
virtualinvoke v0.<com.fasterxml.jackson.databind.ser.BeanSerializer: void serializeFieldsFiltered(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>(v1, v2, v3);
goto label3;
label2:
virtualinvoke v0.<com.fasterxml.jackson.databind.ser.BeanSerializer: void serializeFields(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>(v1, v2, v3);
label3:
virtualinvoke v2.<com.fasterxml.jackson.core.JsonGenerator: void writeEndObject()>();
return;
}
public java.lang.String toString()
{
com.fasterxml.jackson.databind.ser.BeanSerializer v0;
java.lang.Class v1;
java.lang.String v2, v3;
v0 := @this: com.fasterxml.jackson.databind.ser.BeanSerializer;
v1 = virtualinvoke v0.<com.fasterxml.jackson.databind.ser.BeanSerializer: java.lang.Class handledType()>();
v2 = virtualinvoke v1.<java.lang.Class: java.lang.String getName()>();
v3 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v2) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("BeanSerializer for \u0001");
return v3;
}
}