public final class com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer$lambda_static_4__35 extends java.lang.Object implements java.util.function.BiFunction
{
public static java.util.function.BiFunction bootstrap$()
{
com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer$lambda_static_4__35 v0;
v0 = new com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer$lambda_static_4__35;
specialinvoke v0.<com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer$lambda_static_4__35: void <init>()>();
return v0;
}
public void <init>()
{
com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer$lambda_static_4__35 v0;
v0 := @this: com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer$lambda_static_4__35;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object, java.lang.Object)
{
java.time.OffsetDateTime v3;
com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer$lambda_static_4__35 v0;
java.lang.Object v1, v2;
v0 := @this: com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer$lambda_static_4__35;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = staticinvoke <com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer: java.time.OffsetDateTime lambda$static$4(java.time.OffsetDateTime,java.time.ZoneId)>(v1, v2);
return v3;
}
}