public class com.fasterxml.jackson.core.JsonpCharacterEscapes extends com.fasterxml.jackson.core.io.CharacterEscapes
{
private static final long serialVersionUID;
private static final int[] asciiEscapes;
private static final com.fasterxml.jackson.core.io.SerializedString escapeFor2028;
private static final com.fasterxml.jackson.core.io.SerializedString escapeFor2029;
private static final com.fasterxml.jackson.core.JsonpCharacterEscapes sInstance;
public void <init>()
{
com.fasterxml.jackson.core.JsonpCharacterEscapes v0;
v0 := @this: com.fasterxml.jackson.core.JsonpCharacterEscapes;
specialinvoke v0.<com.fasterxml.jackson.core.io.CharacterEscapes: void <init>()>();
return;
}
public static com.fasterxml.jackson.core.JsonpCharacterEscapes instance()
{
com.fasterxml.jackson.core.JsonpCharacterEscapes v0;
v0 = <com.fasterxml.jackson.core.JsonpCharacterEscapes: com.fasterxml.jackson.core.JsonpCharacterEscapes sInstance>;
return v0;
}
public com.fasterxml.jackson.core.SerializableString getEscapeSequence(int)
{
com.fasterxml.jackson.core.io.SerializedString v2, v3;
com.fasterxml.jackson.core.JsonpCharacterEscapes v0;
int v1;
v0 := @this: com.fasterxml.jackson.core.JsonpCharacterEscapes;
v1 := @parameter0: int;
lookupswitch(v1)
{
case 8232: goto label1;
case 8233: goto label2;
default: goto label3;
};
label1:
v2 = <com.fasterxml.jackson.core.JsonpCharacterEscapes: com.fasterxml.jackson.core.io.SerializedString escapeFor2028>;
return v2;
label2:
v3 = <com.fasterxml.jackson.core.JsonpCharacterEscapes: com.fasterxml.jackson.core.io.SerializedString escapeFor2029>;
return v3;
label3:
return null;
}
public int[] getEscapeCodesForAscii()
{
com.fasterxml.jackson.core.JsonpCharacterEscapes v0;
int[] v1;
v0 := @this: com.fasterxml.jackson.core.JsonpCharacterEscapes;
v1 = <com.fasterxml.jackson.core.JsonpCharacterEscapes: int[] asciiEscapes>;
return v1;
}
static void <clinit>()
{
com.fasterxml.jackson.core.io.SerializedString v1, v2;
com.fasterxml.jackson.core.JsonpCharacterEscapes v3;
int[] v0;
v0 = staticinvoke <com.fasterxml.jackson.core.io.CharacterEscapes: int[] standardAsciiEscapesForJSON()>();
<com.fasterxml.jackson.core.JsonpCharacterEscapes: int[] asciiEscapes> = v0;
v1 = new com.fasterxml.jackson.core.io.SerializedString;
specialinvoke v1.<com.fasterxml.jackson.core.io.SerializedString: void <init>(java.lang.String)>("\\u2028");
<com.fasterxml.jackson.core.JsonpCharacterEscapes: com.fasterxml.jackson.core.io.SerializedString escapeFor2028> = v1;
v2 = new com.fasterxml.jackson.core.io.SerializedString;
specialinvoke v2.<com.fasterxml.jackson.core.io.SerializedString: void <init>(java.lang.String)>("\\u2029");
<com.fasterxml.jackson.core.JsonpCharacterEscapes: com.fasterxml.jackson.core.io.SerializedString escapeFor2029> = v2;
v3 = new com.fasterxml.jackson.core.JsonpCharacterEscapes;
specialinvoke v3.<com.fasterxml.jackson.core.JsonpCharacterEscapes: void <init>()>();
<com.fasterxml.jackson.core.JsonpCharacterEscapes: com.fasterxml.jackson.core.JsonpCharacterEscapes sInstance> = v3;
return;
}
}