public final class com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer$lambda__fromDecimal_8__28 extends java.lang.Object implements java.util.function.BiFunction
{
com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer cap0;
com.fasterxml.jackson.databind.DeserializationContext cap1;
public static java.util.function.BiFunction bootstrap$(com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer, com.fasterxml.jackson.databind.DeserializationContext)
{
com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer$lambda__fromDecimal_8__28 v2;
com.fasterxml.jackson.databind.DeserializationContext v1;
com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer v0;
v0 := @parameter0: com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer;
v1 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v2 = new com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer$lambda__fromDecimal_8__28;
specialinvoke v2.<com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer$lambda__fromDecimal_8__28: void <init>(com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer,com.fasterxml.jackson.databind.DeserializationContext)>(v0, v1);
return v2;
}
public void <init>(com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer, com.fasterxml.jackson.databind.DeserializationContext)
{
com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer$lambda__fromDecimal_8__28 v0;
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer v1;
v0 := @this: com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer$lambda__fromDecimal_8__28;
v1 := @parameter0: com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer$lambda__fromDecimal_8__28: com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer cap0> = v1;
v0.<com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer$lambda__fromDecimal_8__28: com.fasterxml.jackson.databind.DeserializationContext cap1> = v2;
return;
}
public java.lang.Object apply(java.lang.Object, java.lang.Object)
{
com.fasterxml.jackson.databind.DeserializationContext v4;
com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer$FromDecimalArguments v5;
com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer$lambda__fromDecimal_8__28 v0;
java.lang.Object v1, v2;
com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer v3;
v0 := @this: com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer$lambda__fromDecimal_8__28;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = v0.<com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer$lambda__fromDecimal_8__28: com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer cap0>;
v4 = v0.<com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer$lambda__fromDecimal_8__28: com.fasterxml.jackson.databind.DeserializationContext cap1>;
v5 = specialinvoke v3.<com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer: com.fasterxml.jackson.datatype.jsr310.deser.InstantDeserializer$FromDecimalArguments lambda$_fromDecimal$8(com.fasterxml.jackson.databind.DeserializationContext,java.lang.Long,java.lang.Integer)>(v4, v1, v2);
return v5;
}
}