public class com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer extends com.fasterxml.jackson.databind.deser.std.StdScalarDeserializer
{
public static final com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer instance;
public void <init>()
{
com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer v0;
v0 := @this: com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer;
specialinvoke v0.<com.fasterxml.jackson.databind.deser.std.StdScalarDeserializer: void <init>(java.lang.Class)>(class "Ljava/math/BigDecimal;");
return;
}
public java.lang.Object getEmptyValue(com.fasterxml.jackson.databind.DeserializationContext)
{
java.math.BigDecimal v2;
com.fasterxml.jackson.databind.DeserializationContext v1;
com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer v0;
v0 := @this: com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer;
v1 := @parameter0: com.fasterxml.jackson.databind.DeserializationContext;
v2 = <java.math.BigDecimal: java.math.BigDecimal ZERO>;
return v2;
}
public final com.fasterxml.jackson.databind.type.LogicalType logicalType()
{
com.fasterxml.jackson.databind.type.LogicalType v1;
com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer v0;
v0 := @this: com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer;
v1 = <com.fasterxml.jackson.databind.type.LogicalType: com.fasterxml.jackson.databind.type.LogicalType Float>;
return v1;
}
public java.math.BigDecimal deserialize(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException
{
com.fasterxml.jackson.core.StreamReadConstraints v24;
java.math.BigDecimal v10, v28;
boolean v22, v27;
com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer v0;
com.fasterxml.jackson.core.StreamReadFeature v26;
java.lang.Object[] v31;
com.fasterxml.jackson.databind.cfg.CoercionAction v16, v17, v19, v5, v6, v8;
int v25, v3;
com.fasterxml.jackson.databind.JavaType v14;
java.lang.String v11, v21;
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.core.JsonParser v1;
java.lang.IllegalArgumentException v29;
java.lang.Class v12, v30, v4;
java.lang.Object v13, v15, v18, v20, v23, v32, v7, v9;
v0 := @this: com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: int currentTokenId()>();
tableswitch(v3)
{
case 1: goto label05;
case 2: goto label07;
case 3: goto label06;
case 4: goto label07;
case 5: goto label07;
case 6: goto label04;
case 7: goto label01;
case 8: goto label03;
default: goto label07;
};
label01:
v4 = v0.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer: java.lang.Class _valueClass>;
v5 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer: com.fasterxml.jackson.databind.cfg.CoercionAction _checkIntToFloatCoercion(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,java.lang.Class)>(v1, v2, v4);
v6 = <com.fasterxml.jackson.databind.cfg.CoercionAction: com.fasterxml.jackson.databind.cfg.CoercionAction AsNull>;
if v5 != v6 goto label02;
v7 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer: java.lang.Object getNullValue(com.fasterxml.jackson.databind.DeserializationContext)>(v2);
return v7;
label02:
v8 = <com.fasterxml.jackson.databind.cfg.CoercionAction: com.fasterxml.jackson.databind.cfg.CoercionAction AsEmpty>;
if v5 != v8 goto label03;
v9 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer: java.lang.Object getEmptyValue(com.fasterxml.jackson.databind.DeserializationContext)>(v2);
return v9;
label03:
v10 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: java.math.BigDecimal getDecimalValue()>();
return v10;
label04:
v11 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: java.lang.String getText()>();
goto label08;
label05:
v12 = v0.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer: java.lang.Class _valueClass>;
v11 = virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: java.lang.String extractScalarFromObject(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.JsonDeserializer,java.lang.Class)>(v1, v0, v12);
goto label08;
label06:
v13 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer: java.lang.Object _deserializeFromArray(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>(v1, v2);
return v13;
label07:
v14 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer: com.fasterxml.jackson.databind.JavaType getValueType(com.fasterxml.jackson.databind.DeserializationContext)>(v2);
v15 = virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: java.lang.Object handleUnexpectedToken(com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.core.JsonParser)>(v14, v1);
return v15;
label08:
v16 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer: com.fasterxml.jackson.databind.cfg.CoercionAction _checkFromStringCoercion(com.fasterxml.jackson.databind.DeserializationContext,java.lang.String)>(v2, v11);
v17 = <com.fasterxml.jackson.databind.cfg.CoercionAction: com.fasterxml.jackson.databind.cfg.CoercionAction AsNull>;
if v16 != v17 goto label09;
v18 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer: java.lang.Object getNullValue(com.fasterxml.jackson.databind.DeserializationContext)>(v2);
return v18;
label09:
v19 = <com.fasterxml.jackson.databind.cfg.CoercionAction: com.fasterxml.jackson.databind.cfg.CoercionAction AsEmpty>;
if v16 != v19 goto label10;
v20 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer: java.lang.Object getEmptyValue(com.fasterxml.jackson.databind.DeserializationContext)>(v2);
return v20;
label10:
v21 = virtualinvoke v11.<java.lang.String: java.lang.String trim()>();
v22 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer: boolean _hasTextualNull(java.lang.String)>(v21);
if v22 == 0 goto label11;
v23 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer: java.lang.Object getNullValue(com.fasterxml.jackson.databind.DeserializationContext)>(v2);
return v23;
label11:
v24 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: com.fasterxml.jackson.core.StreamReadConstraints streamReadConstraints()>();
v25 = virtualinvoke v21.<java.lang.String: int length()>();
virtualinvoke v24.<com.fasterxml.jackson.core.StreamReadConstraints: void validateFPLength(int)>(v25);
label12:
v26 = <com.fasterxml.jackson.core.StreamReadFeature: com.fasterxml.jackson.core.StreamReadFeature USE_FAST_BIG_NUMBER_PARSER>;
v27 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: boolean isEnabled(com.fasterxml.jackson.core.StreamReadFeature)>(v26);
v28 = staticinvoke <com.fasterxml.jackson.core.io.NumberInput: java.math.BigDecimal parseBigDecimal(java.lang.String,boolean)>(v21, v27);
label13:
return v28;
label14:
v29 := @caughtexception;
v30 = v0.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer: java.lang.Class _valueClass>;
v31 = newarray (java.lang.Object)[0];
v32 = virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: java.lang.Object handleWeirdStringValue(java.lang.Class,java.lang.String,java.lang.String,java.lang.Object[])>(v30, v21, "not a valid representation", v31);
return v32;
catch java.lang.IllegalArgumentException from label12 to label13 with label14;
}
static void <clinit>()
{
com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer v0;
v0 = new com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer;
specialinvoke v0.<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer: void <init>()>();
<com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer: com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer instance> = v0;
return;
}
}