public abstract class com.fasterxml.jackson.core.io.InputDecorator extends java.lang.Object implements java.io.Serializable
{
private static final long serialVersionUID;
public void <init>()
{
com.fasterxml.jackson.core.io.InputDecorator v0;
v0 := @this: com.fasterxml.jackson.core.io.InputDecorator;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public abstract java.io.InputStream decorate(com.fasterxml.jackson.core.io.IOContext, java.io.InputStream) throws java.io.IOException;
public abstract java.io.InputStream decorate(com.fasterxml.jackson.core.io.IOContext, byte[], int, int) throws java.io.IOException;
public java.io.DataInput decorate(com.fasterxml.jackson.core.io.IOContext, java.io.DataInput) throws java.io.IOException
{
java.lang.UnsupportedOperationException v3;
com.fasterxml.jackson.core.io.InputDecorator v0;
com.fasterxml.jackson.core.io.IOContext v1;
java.io.DataInput v2;
v0 := @this: com.fasterxml.jackson.core.io.InputDecorator;
v1 := @parameter0: com.fasterxml.jackson.core.io.IOContext;
v2 := @parameter1: java.io.DataInput;
v3 = new java.lang.UnsupportedOperationException;
specialinvoke v3.<java.lang.UnsupportedOperationException: void <init>()>();
throw v3;
}
public abstract java.io.Reader decorate(com.fasterxml.jackson.core.io.IOContext, java.io.Reader) throws java.io.IOException;
}