class com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap extends java.util.HashMap
{
private static final long serialVersionUID;
protected final java.util.Locale _locale;
public void <init>()
{
com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap v0;
java.util.Locale v1;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap;
v1 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();
specialinvoke v0.<com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap: void <init>(java.util.Locale)>(v1);
return;
}
public void <init>(java.util.Locale)
{
com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap v0;
java.util.Locale v1;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap;
v1 := @parameter0: java.util.Locale;
specialinvoke v0.<java.util.HashMap: void <init>()>();
v0.<com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap: java.util.Locale _locale> = v1;
return;
}
public static com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap construct(java.util.Locale)
{
com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap v1;
java.util.Locale v0;
v0 := @parameter0: java.util.Locale;
v1 = new com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap;
specialinvoke v1.<com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap: void <init>(java.util.Locale)>(v0);
return v1;
}
public com.fasterxml.jackson.databind.deser.SettableBeanProperty get(java.lang.Object)
{
com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap v0;
java.util.Locale v2;
java.lang.Object v1, v4;
java.lang.String v3;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap;
v1 := @parameter0: java.lang.Object;
v2 = v0.<com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap: java.util.Locale _locale>;
v3 = virtualinvoke v1.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>(v2);
v4 = specialinvoke v0.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(v3);
return v4;
}
public com.fasterxml.jackson.databind.deser.SettableBeanProperty put(java.lang.String, com.fasterxml.jackson.databind.deser.SettableBeanProperty)
{
com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap v0;
java.util.Locale v3;
java.lang.Object v5;
java.lang.String v1, v4;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v2;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v3 = v0.<com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap: java.util.Locale _locale>;
v4 = virtualinvoke v1.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>(v3);
v5 = specialinvoke v0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(v4, v2);
return v5;
}
}