public class com.fasterxml.jackson.databind.ext.CoreXMLDeserializers extends com.fasterxml.jackson.databind.deser.Deserializers$Base
{
static final javax.xml.datatype.DatatypeFactory _dataTypeFactory;
protected static final int TYPE_DURATION;
protected static final int TYPE_G_CALENDAR;
protected static final int TYPE_QNAME;
public void <init>()
{
com.fasterxml.jackson.databind.ext.CoreXMLDeserializers v0;
v0 := @this: com.fasterxml.jackson.databind.ext.CoreXMLDeserializers;
specialinvoke v0.<com.fasterxml.jackson.databind.deser.Deserializers$Base: void <init>()>();
return;
}
public com.fasterxml.jackson.databind.JsonDeserializer findBeanDeserializer(com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.DeserializationConfig, com.fasterxml.jackson.databind.BeanDescription)
{
com.fasterxml.jackson.databind.DeserializationConfig v2;
com.fasterxml.jackson.databind.ext.CoreXMLDeserializers v0;
com.fasterxml.jackson.databind.ext.CoreXMLDeserializers$Std v5, v6, v7;
com.fasterxml.jackson.databind.BeanDescription v3;
java.lang.Class v4;
com.fasterxml.jackson.databind.JavaType v1;
v0 := @this: com.fasterxml.jackson.databind.ext.CoreXMLDeserializers;
v1 := @parameter0: com.fasterxml.jackson.databind.JavaType;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationConfig;
v3 := @parameter2: com.fasterxml.jackson.databind.BeanDescription;
v4 = virtualinvoke v1.<com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();
if v4 != class "Ljavax/xml/namespace/QName;" goto label1;
v5 = new com.fasterxml.jackson.databind.ext.CoreXMLDeserializers$Std;
specialinvoke v5.<com.fasterxml.jackson.databind.ext.CoreXMLDeserializers$Std: void <init>(java.lang.Class,int)>(v4, 3);
return v5;
label1:
if v4 != class "Ljavax/xml/datatype/XMLGregorianCalendar;" goto label2;
v6 = new com.fasterxml.jackson.databind.ext.CoreXMLDeserializers$Std;
specialinvoke v6.<com.fasterxml.jackson.databind.ext.CoreXMLDeserializers$Std: void <init>(java.lang.Class,int)>(v4, 2);
return v6;
label2:
if v4 != class "Ljavax/xml/datatype/Duration;" goto label3;
v7 = new com.fasterxml.jackson.databind.ext.CoreXMLDeserializers$Std;
specialinvoke v7.<com.fasterxml.jackson.databind.ext.CoreXMLDeserializers$Std: void <init>(java.lang.Class,int)>(v4, 1);
return v7;
label3:
return null;
}
public boolean hasDeserializerFor(com.fasterxml.jackson.databind.DeserializationConfig, java.lang.Class)
{
com.fasterxml.jackson.databind.DeserializationConfig v1;
com.fasterxml.jackson.databind.ext.CoreXMLDeserializers v0;
java.lang.Class v2;
boolean v3;
v0 := @this: com.fasterxml.jackson.databind.ext.CoreXMLDeserializers;
v1 := @parameter0: com.fasterxml.jackson.databind.DeserializationConfig;
v2 := @parameter1: java.lang.Class;
if v2 == class "Ljavax/xml/namespace/QName;" goto label1;
if v2 == class "Ljavax/xml/datatype/XMLGregorianCalendar;" goto label1;
if v2 != class "Ljavax/xml/datatype/Duration;" goto label2;
label1:
v3 = 1;
goto label3;
label2:
v3 = 0;
label3:
return v3;
}
static void <clinit>()
{
java.lang.RuntimeException v2;
javax.xml.datatype.DatatypeFactory v0;
javax.xml.datatype.DatatypeConfigurationException v1;
label1:
v0 = staticinvoke <javax.xml.datatype.DatatypeFactory: javax.xml.datatype.DatatypeFactory newInstance()>();
<com.fasterxml.jackson.databind.ext.CoreXMLDeserializers: javax.xml.datatype.DatatypeFactory _dataTypeFactory> = v0;
label2:
goto label4;
label3:
v1 := @caughtexception;
v2 = new java.lang.RuntimeException;
specialinvoke v2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(v1);
throw v2;
label4:
return;
catch javax.xml.datatype.DatatypeConfigurationException from label1 to label2 with label3;
}
}