public abstract class com.fasterxml.jackson.'annotation'.ObjectIdGenerator extends java.lang.Object implements java.io.Serializable
{
public void <init>()
{
com.fasterxml.jackson.'annotation'.ObjectIdGenerator v0;
v0 := @this: com.fasterxml.jackson.'annotation'.ObjectIdGenerator;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public abstract java.lang.Class getScope();
public abstract boolean canUseFor(com.fasterxml.jackson.'annotation'.ObjectIdGenerator);
public boolean maySerializeAsObject()
{
com.fasterxml.jackson.'annotation'.ObjectIdGenerator v0;
v0 := @this: com.fasterxml.jackson.'annotation'.ObjectIdGenerator;
return 0;
}
public boolean isValidReferencePropertyName(java.lang.String, java.lang.Object)
{
java.lang.Object v2;
com.fasterxml.jackson.'annotation'.ObjectIdGenerator v0;
java.lang.String v1;
v0 := @this: com.fasterxml.jackson.'annotation'.ObjectIdGenerator;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object;
return 0;
}
public abstract com.fasterxml.jackson.'annotation'.ObjectIdGenerator forScope(java.lang.Class);
public abstract com.fasterxml.jackson.'annotation'.ObjectIdGenerator newForSerialization(java.lang.Object);
public abstract com.fasterxml.jackson.'annotation'.ObjectIdGenerator$IdKey key(java.lang.Object);
public abstract java.lang.Object generateId(java.lang.Object);
}