public final class com.fasterxml.jackson.databind.deser.impl.MethodProperty extends com.fasterxml.jackson.databind.deser.SettableBeanProperty
{
private static final long serialVersionUID;
protected final com.fasterxml.jackson.databind.introspect.AnnotatedMethod _annotated;
protected final transient java.lang.reflect.Method _setter;
protected final boolean _skipNulls;
public void <init>(com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.jsontype.TypeDeserializer, com.fasterxml.jackson.databind.util.Annotations, com.fasterxml.jackson.databind.introspect.AnnotatedMethod)
{
com.fasterxml.jackson.databind.deser.impl.MethodProperty v0;
com.fasterxml.jackson.databind.deser.NullValueProvider v7;
com.fasterxml.jackson.databind.jsontype.TypeDeserializer v3;
com.fasterxml.jackson.databind.util.Annotations v4;
com.fasterxml.jackson.databind.JavaType v2;
com.fasterxml.jackson.databind.introspect.AnnotatedMethod v5;
com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition v1;
java.lang.reflect.Method v6;
boolean v8;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.MethodProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition;
v2 := @parameter1: com.fasterxml.jackson.databind.JavaType;
v3 := @parameter2: com.fasterxml.jackson.databind.jsontype.TypeDeserializer;
v4 := @parameter3: com.fasterxml.jackson.databind.util.Annotations;
v5 := @parameter4: com.fasterxml.jackson.databind.introspect.AnnotatedMethod;
specialinvoke v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.jsontype.TypeDeserializer,com.fasterxml.jackson.databind.util.Annotations)>(v1, v2, v3, v4);
v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: com.fasterxml.jackson.databind.introspect.AnnotatedMethod _annotated> = v5;
v6 = virtualinvoke v5.<com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method getAnnotated()>();
v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: java.lang.reflect.Method _setter> = v6;
v7 = v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: com.fasterxml.jackson.databind.deser.NullValueProvider _nullProvider>;
v8 = staticinvoke <com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider: boolean isSkipper(com.fasterxml.jackson.databind.deser.NullValueProvider)>(v7);
v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: boolean _skipNulls> = v8;
return;
}
protected void <init>(com.fasterxml.jackson.databind.deser.impl.MethodProperty, com.fasterxml.jackson.databind.JsonDeserializer, com.fasterxml.jackson.databind.deser.NullValueProvider)
{
com.fasterxml.jackson.databind.deser.impl.MethodProperty v0, v1;
com.fasterxml.jackson.databind.deser.NullValueProvider v3;
com.fasterxml.jackson.databind.JsonDeserializer v2;
com.fasterxml.jackson.databind.introspect.AnnotatedMethod v4;
java.lang.reflect.Method v5;
boolean v6;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.MethodProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.deser.impl.MethodProperty;
v2 := @parameter1: com.fasterxml.jackson.databind.JsonDeserializer;
v3 := @parameter2: com.fasterxml.jackson.databind.deser.NullValueProvider;
specialinvoke v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(com.fasterxml.jackson.databind.deser.SettableBeanProperty,com.fasterxml.jackson.databind.JsonDeserializer,com.fasterxml.jackson.databind.deser.NullValueProvider)>(v1, v2, v3);
v4 = v1.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: com.fasterxml.jackson.databind.introspect.AnnotatedMethod _annotated>;
v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: com.fasterxml.jackson.databind.introspect.AnnotatedMethod _annotated> = v4;
v5 = v1.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: java.lang.reflect.Method _setter>;
v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: java.lang.reflect.Method _setter> = v5;
v6 = staticinvoke <com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider: boolean isSkipper(com.fasterxml.jackson.databind.deser.NullValueProvider)>(v3);
v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: boolean _skipNulls> = v6;
return;
}
protected void <init>(com.fasterxml.jackson.databind.deser.impl.MethodProperty, com.fasterxml.jackson.databind.PropertyName)
{
com.fasterxml.jackson.databind.deser.impl.MethodProperty v0, v1;
com.fasterxml.jackson.databind.PropertyName v2;
com.fasterxml.jackson.databind.introspect.AnnotatedMethod v3;
java.lang.reflect.Method v4;
boolean v5;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.MethodProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.deser.impl.MethodProperty;
v2 := @parameter1: com.fasterxml.jackson.databind.PropertyName;
specialinvoke v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(com.fasterxml.jackson.databind.deser.SettableBeanProperty,com.fasterxml.jackson.databind.PropertyName)>(v1, v2);
v3 = v1.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: com.fasterxml.jackson.databind.introspect.AnnotatedMethod _annotated>;
v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: com.fasterxml.jackson.databind.introspect.AnnotatedMethod _annotated> = v3;
v4 = v1.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: java.lang.reflect.Method _setter>;
v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: java.lang.reflect.Method _setter> = v4;
v5 = v1.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: boolean _skipNulls>;
v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: boolean _skipNulls> = v5;
return;
}
protected void <init>(com.fasterxml.jackson.databind.deser.impl.MethodProperty, java.lang.reflect.Method)
{
com.fasterxml.jackson.databind.deser.impl.MethodProperty v0, v1;
com.fasterxml.jackson.databind.introspect.AnnotatedMethod v3;
java.lang.reflect.Method v2;
boolean v4;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.MethodProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.deser.impl.MethodProperty;
v2 := @parameter1: java.lang.reflect.Method;
specialinvoke v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(com.fasterxml.jackson.databind.deser.SettableBeanProperty)>(v1);
v3 = v1.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: com.fasterxml.jackson.databind.introspect.AnnotatedMethod _annotated>;
v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: com.fasterxml.jackson.databind.introspect.AnnotatedMethod _annotated> = v3;
v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: java.lang.reflect.Method _setter> = v2;
v4 = v1.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: boolean _skipNulls>;
v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: boolean _skipNulls> = v4;
return;
}
public com.fasterxml.jackson.databind.deser.SettableBeanProperty withName(com.fasterxml.jackson.databind.PropertyName)
{
com.fasterxml.jackson.databind.deser.impl.MethodProperty v0, v2;
com.fasterxml.jackson.databind.PropertyName v1;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.MethodProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.PropertyName;
v2 = new com.fasterxml.jackson.databind.deser.impl.MethodProperty;
specialinvoke v2.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: void <init>(com.fasterxml.jackson.databind.deser.impl.MethodProperty,com.fasterxml.jackson.databind.PropertyName)>(v0, v1);
return v2;
}
public com.fasterxml.jackson.databind.deser.SettableBeanProperty withValueDeserializer(com.fasterxml.jackson.databind.JsonDeserializer)
{
com.fasterxml.jackson.databind.deser.impl.MethodProperty v0, v6;
com.fasterxml.jackson.databind.deser.NullValueProvider v4, v5;
com.fasterxml.jackson.databind.JsonDeserializer v1, v2, v3;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.MethodProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.JsonDeserializer;
v2 = v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;
if v2 != v1 goto label1;
return v0;
label1:
v3 = v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;
v4 = v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: com.fasterxml.jackson.databind.deser.NullValueProvider _nullProvider>;
if v3 != v4 goto label2;
v5 = v1;
goto label3;
label2:
v5 = v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: com.fasterxml.jackson.databind.deser.NullValueProvider _nullProvider>;
label3:
v6 = new com.fasterxml.jackson.databind.deser.impl.MethodProperty;
specialinvoke v6.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: void <init>(com.fasterxml.jackson.databind.deser.impl.MethodProperty,com.fasterxml.jackson.databind.JsonDeserializer,com.fasterxml.jackson.databind.deser.NullValueProvider)>(v0, v1, v5);
return v6;
}
public com.fasterxml.jackson.databind.deser.SettableBeanProperty withNullProvider(com.fasterxml.jackson.databind.deser.NullValueProvider)
{
com.fasterxml.jackson.databind.deser.impl.MethodProperty v0, v2;
com.fasterxml.jackson.databind.deser.NullValueProvider v1;
com.fasterxml.jackson.databind.JsonDeserializer v3;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.MethodProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.deser.NullValueProvider;
v2 = new com.fasterxml.jackson.databind.deser.impl.MethodProperty;
v3 = v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;
specialinvoke v2.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: void <init>(com.fasterxml.jackson.databind.deser.impl.MethodProperty,com.fasterxml.jackson.databind.JsonDeserializer,com.fasterxml.jackson.databind.deser.NullValueProvider)>(v0, v3, v1);
return v2;
}
public void fixAccess(com.fasterxml.jackson.databind.DeserializationConfig)
{
com.fasterxml.jackson.databind.DeserializationConfig v1;
com.fasterxml.jackson.databind.MapperFeature v3;
com.fasterxml.jackson.databind.deser.impl.MethodProperty v0;
com.fasterxml.jackson.databind.introspect.AnnotatedMethod v2;
boolean v4;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.MethodProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.DeserializationConfig;
v2 = v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: com.fasterxml.jackson.databind.introspect.AnnotatedMethod _annotated>;
v3 = <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature OVERRIDE_PUBLIC_ACCESS_MODIFIERS>;
v4 = virtualinvoke v1.<com.fasterxml.jackson.databind.DeserializationConfig: boolean isEnabled(com.fasterxml.jackson.databind.MapperFeature)>(v3);
virtualinvoke v2.<com.fasterxml.jackson.databind.introspect.AnnotatedMethod: void fixAccess(boolean)>(v4);
return;
}
public java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)
{
com.fasterxml.jackson.databind.deser.impl.MethodProperty v0;
java.lang.'annotation'.Annotation v3;
java.lang.Class v1;
com.fasterxml.jackson.databind.introspect.AnnotatedMethod v2, v4;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.MethodProperty;
v1 := @parameter0: java.lang.Class;
v2 = v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: com.fasterxml.jackson.databind.introspect.AnnotatedMethod _annotated>;
if v2 != null goto label1;
v3 = null;
goto label2;
label1:
v4 = v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: com.fasterxml.jackson.databind.introspect.AnnotatedMethod _annotated>;
v3 = virtualinvoke v4.<com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(v1);
label2:
return v3;
}
public com.fasterxml.jackson.databind.introspect.AnnotatedMember getMember()
{
com.fasterxml.jackson.databind.introspect.AnnotatedMethod v1;
com.fasterxml.jackson.databind.deser.impl.MethodProperty v0;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.MethodProperty;
v1 = v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: com.fasterxml.jackson.databind.introspect.AnnotatedMethod _annotated>;
return v1;
}
public void deserializeAndSet(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object) throws java.io.IOException
{
java.lang.Object[] v16;
com.fasterxml.jackson.databind.jsontype.TypeDeserializer v14, v9;
com.fasterxml.jackson.core.JsonToken v4;
com.fasterxml.jackson.databind.JsonDeserializer v10, v13;
java.lang.reflect.Method v15;
boolean v11, v5, v6;
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.core.JsonParser v1;
com.fasterxml.jackson.databind.deser.impl.MethodProperty v0;
com.fasterxml.jackson.databind.deser.NullValueProvider v12, v7;
java.lang.Exception v17;
java.lang.Object v3, v8;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.MethodProperty;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 := @parameter2: java.lang.Object;
v4 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken VALUE_NULL>;
v5 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: boolean hasToken(com.fasterxml.jackson.core.JsonToken)>(v4);
if v5 == 0 goto label2;
v6 = v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: boolean _skipNulls>;
if v6 == 0 goto label1;
return;
label1:
v7 = v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: com.fasterxml.jackson.databind.deser.NullValueProvider _nullProvider>;
v8 = interfaceinvoke v7.<com.fasterxml.jackson.databind.deser.NullValueProvider: java.lang.Object getNullValue(com.fasterxml.jackson.databind.DeserializationContext)>(v2);
goto label5;
label2:
v9 = v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer>;
if v9 != null goto label4;
v10 = v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;
v8 = virtualinvoke v10.<com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>(v1, v2);
if v8 != null goto label5;
v11 = v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: boolean _skipNulls>;
if v11 == 0 goto label3;
return;
label3:
v12 = v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: com.fasterxml.jackson.databind.deser.NullValueProvider _nullProvider>;
v8 = interfaceinvoke v12.<com.fasterxml.jackson.databind.deser.NullValueProvider: java.lang.Object getNullValue(com.fasterxml.jackson.databind.DeserializationContext)>(v2);
goto label5;
label4:
v13 = v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;
v14 = v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer>;
v8 = virtualinvoke v13.<com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserializeWithType(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,com.fasterxml.jackson.databind.jsontype.TypeDeserializer)>(v1, v2, v14);
label5:
v15 = v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: java.lang.reflect.Method _setter>;
v16 = newarray (java.lang.Object)[1];
v16[0] = v8;
virtualinvoke v15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(v3, v16);
label6:
goto label8;
label7:
v17 := @caughtexception;
virtualinvoke v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: void _throwAsIOE(com.fasterxml.jackson.core.JsonParser,java.lang.Exception,java.lang.Object)>(v1, v17, v8);
label8:
return;
catch java.lang.Exception from label5 to label6 with label7;
}
public java.lang.Object deserializeSetAndReturn(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object) throws java.io.IOException
{
java.lang.Object[] v16;
com.fasterxml.jackson.databind.jsontype.TypeDeserializer v14, v9;
com.fasterxml.jackson.core.JsonToken v4;
com.fasterxml.jackson.databind.JsonDeserializer v10, v13;
java.lang.reflect.Method v15;
boolean v11, v5, v6;
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.core.JsonParser v1;
com.fasterxml.jackson.databind.deser.impl.MethodProperty v0;
com.fasterxml.jackson.databind.deser.NullValueProvider v12, v7;
java.lang.Exception v19;
java.lang.Object v17, v18, v3, v8;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.MethodProperty;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 := @parameter2: java.lang.Object;
v4 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken VALUE_NULL>;
v5 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: boolean hasToken(com.fasterxml.jackson.core.JsonToken)>(v4);
if v5 == 0 goto label2;
v6 = v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: boolean _skipNulls>;
if v6 == 0 goto label1;
return v3;
label1:
v7 = v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: com.fasterxml.jackson.databind.deser.NullValueProvider _nullProvider>;
v8 = interfaceinvoke v7.<com.fasterxml.jackson.databind.deser.NullValueProvider: java.lang.Object getNullValue(com.fasterxml.jackson.databind.DeserializationContext)>(v2);
goto label5;
label2:
v9 = v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer>;
if v9 != null goto label4;
v10 = v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;
v8 = virtualinvoke v10.<com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>(v1, v2);
if v8 != null goto label5;
v11 = v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: boolean _skipNulls>;
if v11 == 0 goto label3;
return v3;
label3:
v12 = v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: com.fasterxml.jackson.databind.deser.NullValueProvider _nullProvider>;
v8 = interfaceinvoke v12.<com.fasterxml.jackson.databind.deser.NullValueProvider: java.lang.Object getNullValue(com.fasterxml.jackson.databind.DeserializationContext)>(v2);
goto label5;
label4:
v13 = v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;
v14 = v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer>;
v8 = virtualinvoke v13.<com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserializeWithType(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,com.fasterxml.jackson.databind.jsontype.TypeDeserializer)>(v1, v2, v14);
label5:
v15 = v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: java.lang.reflect.Method _setter>;
v16 = newarray (java.lang.Object)[1];
v16[0] = v8;
v17 = virtualinvoke v15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(v3, v16);
if v17 != null goto label6;
v18 = v3;
goto label7;
label6:
v18 = v17;
label7:
return v18;
label8:
v19 := @caughtexception;
virtualinvoke v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: void _throwAsIOE(com.fasterxml.jackson.core.JsonParser,java.lang.Exception,java.lang.Object)>(v1, v19, v8);
return null;
catch java.lang.Exception from label5 to label7 with label8;
}
public final void set(java.lang.Object, java.lang.Object) throws java.io.IOException
{
java.lang.Object[] v4;
com.fasterxml.jackson.databind.deser.impl.MethodProperty v0;
java.lang.Object v1, v2;
java.lang.reflect.Method v3;
java.lang.Exception v5;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.MethodProperty;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
label1:
v3 = v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: java.lang.reflect.Method _setter>;
v4 = newarray (java.lang.Object)[1];
v4[0] = v2;
virtualinvoke v3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(v1, v4);
label2:
goto label4;
label3:
v5 := @caughtexception;
virtualinvoke v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: void _throwAsIOE(java.lang.Exception,java.lang.Object)>(v5, v2);
label4:
return;
catch java.lang.Exception from label1 to label2 with label3;
}
public java.lang.Object setAndReturn(java.lang.Object, java.lang.Object) throws java.io.IOException
{
java.lang.Object[] v4;
com.fasterxml.jackson.databind.deser.impl.MethodProperty v0;
java.lang.Exception v7;
java.lang.Object v1, v2, v5, v6;
java.lang.reflect.Method v3;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.MethodProperty;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
label1:
v3 = v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: java.lang.reflect.Method _setter>;
v4 = newarray (java.lang.Object)[1];
v4[0] = v2;
v5 = virtualinvoke v3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(v1, v4);
if v5 != null goto label2;
v6 = v1;
goto label3;
label2:
v6 = v5;
label3:
return v6;
label4:
v7 := @caughtexception;
virtualinvoke v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: void _throwAsIOE(java.lang.Exception,java.lang.Object)>(v7, v2);
return null;
catch java.lang.Exception from label1 to label3 with label4;
}
java.lang.Object readResolve()
{
com.fasterxml.jackson.databind.deser.impl.MethodProperty v0, v1;
com.fasterxml.jackson.databind.introspect.AnnotatedMethod v2;
java.lang.reflect.Method v3;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.MethodProperty;
v1 = new com.fasterxml.jackson.databind.deser.impl.MethodProperty;
v2 = v0.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: com.fasterxml.jackson.databind.introspect.AnnotatedMethod _annotated>;
v3 = virtualinvoke v2.<com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method getAnnotated()>();
specialinvoke v1.<com.fasterxml.jackson.databind.deser.impl.MethodProperty: void <init>(com.fasterxml.jackson.databind.deser.impl.MethodProperty,java.lang.reflect.Method)>(v0, v3);
return v1;
}
}