final class com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$WeightedValue extends java.lang.Object
{
final int weight;
final java.lang.Object value;
void <init>(java.lang.Object, int)
{
int v2;
java.lang.Object v1;
com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$WeightedValue v0;
v0 := @this: com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$WeightedValue;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$WeightedValue: int weight> = v2;
v0.<com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$WeightedValue: java.lang.Object value> = v1;
return;
}
boolean contains(java.lang.Object)
{
java.lang.Object v1, v2, v3;
boolean v4, v5;
com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$WeightedValue v0;
v0 := @this: com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$WeightedValue;
v1 := @parameter0: java.lang.Object;
v2 = v0.<com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$WeightedValue: java.lang.Object value>;
if v1 == v2 goto label1;
v3 = v0.<com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$WeightedValue: java.lang.Object value>;
v4 = virtualinvoke v3.<java.lang.Object: boolean equals(java.lang.Object)>(v1);
if v4 == 0 goto label2;
label1:
v5 = 1;
goto label3;
label2:
v5 = 0;
label3:
return v5;
}
boolean isAlive()
{
int v1;
boolean v2;
com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$WeightedValue v0;
v0 := @this: com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$WeightedValue;
v1 = v0.<com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$WeightedValue: int weight>;
if v1 <= 0 goto label1;
v2 = 1;
goto label2;
label1:
v2 = 0;
label2:
return v2;
}
}