public class com.fasterxml.jackson.databind.ser.Serializers$Base extends java.lang.Object implements com.fasterxml.jackson.databind.ser.Serializers
{
public void <init>()
{
com.fasterxml.jackson.databind.ser.Serializers$Base v0;
v0 := @this: com.fasterxml.jackson.databind.ser.Serializers$Base;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public com.fasterxml.jackson.databind.JsonSerializer findSerializer(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.BeanDescription)
{
com.fasterxml.jackson.databind.ser.Serializers$Base v0;
com.fasterxml.jackson.databind.BeanDescription v3;
com.fasterxml.jackson.databind.SerializationConfig v1;
com.fasterxml.jackson.databind.JavaType v2;
v0 := @this: com.fasterxml.jackson.databind.ser.Serializers$Base;
v1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.JavaType;
v3 := @parameter2: com.fasterxml.jackson.databind.BeanDescription;
return null;
}
public com.fasterxml.jackson.databind.JsonSerializer findReferenceSerializer(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.type.ReferenceType, com.fasterxml.jackson.databind.BeanDescription, com.fasterxml.jackson.databind.jsontype.TypeSerializer, com.fasterxml.jackson.databind.JsonSerializer)
{
com.fasterxml.jackson.databind.ser.Serializers$Base v0;
com.fasterxml.jackson.databind.type.ReferenceType v2;
com.fasterxml.jackson.databind.JsonSerializer v5, v6;
com.fasterxml.jackson.databind.BeanDescription v3;
com.fasterxml.jackson.databind.SerializationConfig v1;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v4;
v0 := @this: com.fasterxml.jackson.databind.ser.Serializers$Base;
v1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.type.ReferenceType;
v3 := @parameter2: com.fasterxml.jackson.databind.BeanDescription;
v4 := @parameter3: com.fasterxml.jackson.databind.jsontype.TypeSerializer;
v5 := @parameter4: com.fasterxml.jackson.databind.JsonSerializer;
v6 = virtualinvoke v0.<com.fasterxml.jackson.databind.ser.Serializers$Base: com.fasterxml.jackson.databind.JsonSerializer findSerializer(com.fasterxml.jackson.databind.SerializationConfig,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.BeanDescription)>(v1, v2, v3);
return v6;
}
public com.fasterxml.jackson.databind.JsonSerializer findArraySerializer(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.type.ArrayType, com.fasterxml.jackson.databind.BeanDescription, com.fasterxml.jackson.databind.jsontype.TypeSerializer, com.fasterxml.jackson.databind.JsonSerializer)
{
com.fasterxml.jackson.databind.ser.Serializers$Base v0;
com.fasterxml.jackson.databind.type.ArrayType v2;
com.fasterxml.jackson.databind.JsonSerializer v5;
com.fasterxml.jackson.databind.BeanDescription v3;
com.fasterxml.jackson.databind.SerializationConfig v1;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v4;
v0 := @this: com.fasterxml.jackson.databind.ser.Serializers$Base;
v1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.type.ArrayType;
v3 := @parameter2: com.fasterxml.jackson.databind.BeanDescription;
v4 := @parameter3: com.fasterxml.jackson.databind.jsontype.TypeSerializer;
v5 := @parameter4: com.fasterxml.jackson.databind.JsonSerializer;
return null;
}
public com.fasterxml.jackson.databind.JsonSerializer findCollectionSerializer(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.type.CollectionType, com.fasterxml.jackson.databind.BeanDescription, com.fasterxml.jackson.databind.jsontype.TypeSerializer, com.fasterxml.jackson.databind.JsonSerializer)
{
com.fasterxml.jackson.databind.ser.Serializers$Base v0;
com.fasterxml.jackson.databind.JsonSerializer v5;
com.fasterxml.jackson.databind.BeanDescription v3;
com.fasterxml.jackson.databind.SerializationConfig v1;
com.fasterxml.jackson.databind.type.CollectionType v2;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v4;
v0 := @this: com.fasterxml.jackson.databind.ser.Serializers$Base;
v1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.type.CollectionType;
v3 := @parameter2: com.fasterxml.jackson.databind.BeanDescription;
v4 := @parameter3: com.fasterxml.jackson.databind.jsontype.TypeSerializer;
v5 := @parameter4: com.fasterxml.jackson.databind.JsonSerializer;
return null;
}
public com.fasterxml.jackson.databind.JsonSerializer findCollectionLikeSerializer(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.type.CollectionLikeType, com.fasterxml.jackson.databind.BeanDescription, com.fasterxml.jackson.databind.jsontype.TypeSerializer, com.fasterxml.jackson.databind.JsonSerializer)
{
com.fasterxml.jackson.databind.type.CollectionLikeType v2;
com.fasterxml.jackson.databind.ser.Serializers$Base v0;
com.fasterxml.jackson.databind.JsonSerializer v5;
com.fasterxml.jackson.databind.BeanDescription v3;
com.fasterxml.jackson.databind.SerializationConfig v1;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v4;
v0 := @this: com.fasterxml.jackson.databind.ser.Serializers$Base;
v1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.type.CollectionLikeType;
v3 := @parameter2: com.fasterxml.jackson.databind.BeanDescription;
v4 := @parameter3: com.fasterxml.jackson.databind.jsontype.TypeSerializer;
v5 := @parameter4: com.fasterxml.jackson.databind.JsonSerializer;
return null;
}
public com.fasterxml.jackson.databind.JsonSerializer findMapSerializer(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.type.MapType, com.fasterxml.jackson.databind.BeanDescription, com.fasterxml.jackson.databind.JsonSerializer, com.fasterxml.jackson.databind.jsontype.TypeSerializer, com.fasterxml.jackson.databind.JsonSerializer)
{
com.fasterxml.jackson.databind.ser.Serializers$Base v0;
com.fasterxml.jackson.databind.JsonSerializer v4, v6;
com.fasterxml.jackson.databind.BeanDescription v3;
com.fasterxml.jackson.databind.SerializationConfig v1;
com.fasterxml.jackson.databind.type.MapType v2;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v5;
v0 := @this: com.fasterxml.jackson.databind.ser.Serializers$Base;
v1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.type.MapType;
v3 := @parameter2: com.fasterxml.jackson.databind.BeanDescription;
v4 := @parameter3: com.fasterxml.jackson.databind.JsonSerializer;
v5 := @parameter4: com.fasterxml.jackson.databind.jsontype.TypeSerializer;
v6 := @parameter5: com.fasterxml.jackson.databind.JsonSerializer;
return null;
}
public com.fasterxml.jackson.databind.JsonSerializer findMapLikeSerializer(com.fasterxml.jackson.databind.SerializationConfig, com.fasterxml.jackson.databind.type.MapLikeType, com.fasterxml.jackson.databind.BeanDescription, com.fasterxml.jackson.databind.JsonSerializer, com.fasterxml.jackson.databind.jsontype.TypeSerializer, com.fasterxml.jackson.databind.JsonSerializer)
{
com.fasterxml.jackson.databind.ser.Serializers$Base v0;
com.fasterxml.jackson.databind.JsonSerializer v4, v6;
com.fasterxml.jackson.databind.BeanDescription v3;
com.fasterxml.jackson.databind.SerializationConfig v1;
com.fasterxml.jackson.databind.type.MapLikeType v2;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v5;
v0 := @this: com.fasterxml.jackson.databind.ser.Serializers$Base;
v1 := @parameter0: com.fasterxml.jackson.databind.SerializationConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.type.MapLikeType;
v3 := @parameter2: com.fasterxml.jackson.databind.BeanDescription;
v4 := @parameter3: com.fasterxml.jackson.databind.JsonSerializer;
v5 := @parameter4: com.fasterxml.jackson.databind.jsontype.TypeSerializer;
v6 := @parameter5: com.fasterxml.jackson.databind.JsonSerializer;
return null;
}
}