public final enum class com.fasterxml.jackson.databind.node.JsonNodeType extends java.lang.Enum
{
public static final enum com.fasterxml.jackson.databind.node.JsonNodeType ARRAY;
public static final enum com.fasterxml.jackson.databind.node.JsonNodeType BINARY;
public static final enum com.fasterxml.jackson.databind.node.JsonNodeType BOOLEAN;
public static final enum com.fasterxml.jackson.databind.node.JsonNodeType MISSING;
public static final enum com.fasterxml.jackson.databind.node.JsonNodeType NULL;
public static final enum com.fasterxml.jackson.databind.node.JsonNodeType NUMBER;
public static final enum com.fasterxml.jackson.databind.node.JsonNodeType OBJECT;
public static final enum com.fasterxml.jackson.databind.node.JsonNodeType POJO;
public static final enum com.fasterxml.jackson.databind.node.JsonNodeType STRING;
private static final com.fasterxml.jackson.databind.node.JsonNodeType[] $VALUES;
public static com.fasterxml.jackson.databind.node.JsonNodeType[] values()
{
java.lang.Object v1;
com.fasterxml.jackson.databind.node.JsonNodeType[] v0;
v0 = <com.fasterxml.jackson.databind.node.JsonNodeType: com.fasterxml.jackson.databind.node.JsonNodeType[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static com.fasterxml.jackson.databind.node.JsonNodeType valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/fasterxml/jackson/databind/node/JsonNodeType;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
java.lang.String v1;
com.fasterxml.jackson.databind.node.JsonNodeType v0;
v0 := @this: com.fasterxml.jackson.databind.node.JsonNodeType;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static com.fasterxml.jackson.databind.node.JsonNodeType[] $values()
{
com.fasterxml.jackson.databind.node.JsonNodeType[] v0;
com.fasterxml.jackson.databind.node.JsonNodeType v1, v2, v3, v4, v5, v6, v7, v8, v9;
v0 = newarray (com.fasterxml.jackson.databind.node.JsonNodeType)[9];
v1 = <com.fasterxml.jackson.databind.node.JsonNodeType: com.fasterxml.jackson.databind.node.JsonNodeType ARRAY>;
v0[0] = v1;
v2 = <com.fasterxml.jackson.databind.node.JsonNodeType: com.fasterxml.jackson.databind.node.JsonNodeType BINARY>;
v0[1] = v2;
v3 = <com.fasterxml.jackson.databind.node.JsonNodeType: com.fasterxml.jackson.databind.node.JsonNodeType BOOLEAN>;
v0[2] = v3;
v4 = <com.fasterxml.jackson.databind.node.JsonNodeType: com.fasterxml.jackson.databind.node.JsonNodeType MISSING>;
v0[3] = v4;
v5 = <com.fasterxml.jackson.databind.node.JsonNodeType: com.fasterxml.jackson.databind.node.JsonNodeType NULL>;
v0[4] = v5;
v6 = <com.fasterxml.jackson.databind.node.JsonNodeType: com.fasterxml.jackson.databind.node.JsonNodeType NUMBER>;
v0[5] = v6;
v7 = <com.fasterxml.jackson.databind.node.JsonNodeType: com.fasterxml.jackson.databind.node.JsonNodeType OBJECT>;
v0[6] = v7;
v8 = <com.fasterxml.jackson.databind.node.JsonNodeType: com.fasterxml.jackson.databind.node.JsonNodeType POJO>;
v0[7] = v8;
v9 = <com.fasterxml.jackson.databind.node.JsonNodeType: com.fasterxml.jackson.databind.node.JsonNodeType STRING>;
v0[8] = v9;
return v0;
}
static void <clinit>()
{
com.fasterxml.jackson.databind.node.JsonNodeType[] v9;
com.fasterxml.jackson.databind.node.JsonNodeType v0, v1, v2, v3, v4, v5, v6, v7, v8;
v0 = new com.fasterxml.jackson.databind.node.JsonNodeType;
specialinvoke v0.<com.fasterxml.jackson.databind.node.JsonNodeType: void <init>(java.lang.String,int)>("ARRAY", 0);
<com.fasterxml.jackson.databind.node.JsonNodeType: com.fasterxml.jackson.databind.node.JsonNodeType ARRAY> = v0;
v1 = new com.fasterxml.jackson.databind.node.JsonNodeType;
specialinvoke v1.<com.fasterxml.jackson.databind.node.JsonNodeType: void <init>(java.lang.String,int)>("BINARY", 1);
<com.fasterxml.jackson.databind.node.JsonNodeType: com.fasterxml.jackson.databind.node.JsonNodeType BINARY> = v1;
v2 = new com.fasterxml.jackson.databind.node.JsonNodeType;
specialinvoke v2.<com.fasterxml.jackson.databind.node.JsonNodeType: void <init>(java.lang.String,int)>("BOOLEAN", 2);
<com.fasterxml.jackson.databind.node.JsonNodeType: com.fasterxml.jackson.databind.node.JsonNodeType BOOLEAN> = v2;
v3 = new com.fasterxml.jackson.databind.node.JsonNodeType;
specialinvoke v3.<com.fasterxml.jackson.databind.node.JsonNodeType: void <init>(java.lang.String,int)>("MISSING", 3);
<com.fasterxml.jackson.databind.node.JsonNodeType: com.fasterxml.jackson.databind.node.JsonNodeType MISSING> = v3;
v4 = new com.fasterxml.jackson.databind.node.JsonNodeType;
specialinvoke v4.<com.fasterxml.jackson.databind.node.JsonNodeType: void <init>(java.lang.String,int)>("NULL", 4);
<com.fasterxml.jackson.databind.node.JsonNodeType: com.fasterxml.jackson.databind.node.JsonNodeType NULL> = v4;
v5 = new com.fasterxml.jackson.databind.node.JsonNodeType;
specialinvoke v5.<com.fasterxml.jackson.databind.node.JsonNodeType: void <init>(java.lang.String,int)>("NUMBER", 5);
<com.fasterxml.jackson.databind.node.JsonNodeType: com.fasterxml.jackson.databind.node.JsonNodeType NUMBER> = v5;
v6 = new com.fasterxml.jackson.databind.node.JsonNodeType;
specialinvoke v6.<com.fasterxml.jackson.databind.node.JsonNodeType: void <init>(java.lang.String,int)>("OBJECT", 6);
<com.fasterxml.jackson.databind.node.JsonNodeType: com.fasterxml.jackson.databind.node.JsonNodeType OBJECT> = v6;
v7 = new com.fasterxml.jackson.databind.node.JsonNodeType;
specialinvoke v7.<com.fasterxml.jackson.databind.node.JsonNodeType: void <init>(java.lang.String,int)>("POJO", 7);
<com.fasterxml.jackson.databind.node.JsonNodeType: com.fasterxml.jackson.databind.node.JsonNodeType POJO> = v7;
v8 = new com.fasterxml.jackson.databind.node.JsonNodeType;
specialinvoke v8.<com.fasterxml.jackson.databind.node.JsonNodeType: void <init>(java.lang.String,int)>("STRING", 8);
<com.fasterxml.jackson.databind.node.JsonNodeType: com.fasterxml.jackson.databind.node.JsonNodeType STRING> = v8;
v9 = staticinvoke <com.fasterxml.jackson.databind.node.JsonNodeType: com.fasterxml.jackson.databind.node.JsonNodeType[] $values()>();
<com.fasterxml.jackson.databind.node.JsonNodeType: com.fasterxml.jackson.databind.node.JsonNodeType[] $VALUES> = v9;
return;
}
}