public class com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value extends java.lang.Object implements com.fasterxml.jackson.'annotation'.JacksonAnnotationValue, java.io.Serializable
{
private static final long serialVersionUID;
protected static final com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value ALL;
protected final java.util.Set _included;
protected void <init>(java.util.Set)
{
java.util.Set v1;
com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value v0;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value;
v1 := @parameter0: java.util.Set;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value: java.util.Set _included> = v1;
return;
}
public static com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value 'from'(com.fasterxml.jackson.'annotation'.JsonIncludeProperties)
{
com.fasterxml.jackson.'annotation'.JsonIncludeProperties v0;
java.util.Set v4;
java.lang.String[] v3;
com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value v1, v2;
v0 := @parameter0: com.fasterxml.jackson.'annotation'.JsonIncludeProperties;
if v0 != null goto label1;
v1 = <com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value: com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value ALL>;
return v1;
label1:
v2 = new com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value;
v3 = interfaceinvoke v0.<com.fasterxml.jackson.'annotation'.JsonIncludeProperties: java.lang.String[] value()>();
v4 = staticinvoke <com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value: java.util.Set _asSet(java.lang.String[])>(v3);
specialinvoke v2.<com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value: void <init>(java.util.Set)>(v4);
return v2;
}
public static com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value all()
{
com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value v0;
v0 = <com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value: com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value ALL>;
return v0;
}
public java.lang.Class valueFor()
{
com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value v0;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value;
return class "Lcom/fasterxml/jackson/annotation/JsonIncludeProperties;";
}
public java.util.Set getIncluded()
{
java.util.Set v1;
com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value v0;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value;
v1 = v0.<com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value: java.util.Set _included>;
return v1;
}
public com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value withOverrides(com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value)
{
java.util.Iterator v5;
java.util.Set v2, v3, v8;
com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value v0, v1, v10;
java.util.HashSet v4;
java.lang.Object v7;
boolean v6, v9;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value;
v1 := @parameter0: com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value;
if v1 == null goto label1;
v2 = virtualinvoke v1.<com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value: java.util.Set getIncluded()>();
if v2 != null goto label2;
label1:
return v0;
label2:
v3 = v0.<com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value: java.util.Set _included>;
if v3 != null goto label3;
return v1;
label3:
v4 = new java.util.HashSet;
specialinvoke v4.<java.util.HashSet: void <init>()>();
v5 = interfaceinvoke v2.<java.util.Set: java.util.Iterator iterator()>();
label4:
v6 = interfaceinvoke v5.<java.util.Iterator: boolean hasNext()>();
if v6 == 0 goto label5;
v7 = interfaceinvoke v5.<java.util.Iterator: java.lang.Object next()>();
v8 = v0.<com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value: java.util.Set _included>;
v9 = interfaceinvoke v8.<java.util.Set: boolean contains(java.lang.Object)>(v7);
if v9 == 0 goto label4;
virtualinvoke v4.<java.util.HashSet: boolean add(java.lang.Object)>(v7);
goto label4;
label5:
v10 = new com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value;
specialinvoke v10.<com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value: void <init>(java.util.Set)>(v4);
return v10;
}
public java.lang.String toString()
{
java.lang.Object[] v1;
java.util.Set v2;
java.lang.String v3;
com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value v0;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value;
v1 = newarray (java.lang.Object)[1];
v2 = v0.<com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value: java.util.Set _included>;
v1[0] = v2;
v3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("JsonIncludeProperties.Value(included=%s)", v1);
return v3;
}
public int hashCode()
{
int v2;
java.util.Set v1, v3;
com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value v0;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value;
v1 = v0.<com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value: java.util.Set _included>;
if v1 != null goto label1;
v2 = 0;
goto label2;
label1:
v3 = v0.<com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value: java.util.Set _included>;
v2 = interfaceinvoke v3.<java.util.Set: int size()>();
label2:
return v2;
}
public boolean equals(java.lang.Object)
{
java.util.Set v4, v5;
com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value v0;
java.lang.Class v2, v3;
java.lang.Object v1;
boolean v6, v7;
v0 := @this: com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value;
v1 := @parameter0: java.lang.Object;
if v1 != v0 goto label1;
return 1;
label1:
if v1 != null goto label2;
return 0;
label2:
v2 = virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v3 = virtualinvoke v0.<java.lang.Object: java.lang.Class getClass()>();
if v2 != v3 goto label3;
v4 = v0.<com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value: java.util.Set _included>;
v5 = v1.<com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value: java.util.Set _included>;
v6 = staticinvoke <com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value: boolean _equals(java.util.Set,java.util.Set)>(v4, v5);
if v6 == 0 goto label3;
v7 = 1;
goto label4;
label3:
v7 = 0;
label4:
return v7;
}
private static boolean _equals(java.util.Set, java.util.Set)
{
java.util.Set v0, v1;
boolean v2;
v0 := @parameter0: java.util.Set;
v1 := @parameter1: java.util.Set;
if v0 != null goto label2;
if v1 != null goto label1;
v2 = 1;
goto label3;
label1:
v2 = 0;
goto label3;
label2:
v2 = interfaceinvoke v0.<java.util.Set: boolean equals(java.lang.Object)>(v1);
label3:
return v2;
}
private static java.util.Set _asSet(java.lang.String[])
{
java.util.Set v2;
java.lang.String[] v0;
java.util.HashSet v3;
int v1, v4, v5, v6;
java.lang.String v7;
v0 := @parameter0: java.lang.String[];
if v0 == null goto label1;
v1 = lengthof v0;
if v1 != 0 goto label2;
label1:
v2 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();
return v2;
label2:
v3 = new java.util.HashSet;
v4 = lengthof v0;
specialinvoke v3.<java.util.HashSet: void <init>(int)>(v4);
v5 = lengthof v0;
v6 = 0;
label3:
if v6 >= v5 goto label4;
v7 = v0[v6];
interfaceinvoke v3.<java.util.Set: boolean add(java.lang.Object)>(v7);
v6 = v6 + 1;
goto label3;
label4:
return v3;
}
static void <clinit>()
{
com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value v0;
v0 = new com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value;
specialinvoke v0.<com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value: void <init>(java.util.Set)>(null);
<com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value: com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value ALL> = v0;
return;
}
}