public final class com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap extends java.lang.Object implements java.lang.Iterable
{
protected java.util.Map _methods;
public void <init>()
{
com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap v0;
v0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void <init>(java.util.Map)
{
com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap v0;
java.util.Map v1;
v0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap;
v1 := @parameter0: java.util.Map;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap: java.util.Map _methods> = v1;
return;
}
public int size()
{
java.util.Map v1, v3;
int v2;
com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap v0;
v0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap;
v1 = v0.<com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap: java.util.Map _methods>;
if v1 != null goto label1;
v2 = 0;
goto label2;
label1:
v3 = v0.<com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap: java.util.Map _methods>;
v2 = interfaceinvoke v3.<java.util.Map: int size()>();
label2:
return v2;
}
public com.fasterxml.jackson.databind.introspect.AnnotatedMethod find(java.lang.String, java.lang.Class[])
{
java.util.Map v3, v4;
java.lang.Class[] v2;
java.lang.Object v6;
java.lang.String v1;
com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap v0;
com.fasterxml.jackson.databind.introspect.MemberKey v5;
v0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Class[];
v3 = v0.<com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap: java.util.Map _methods>;
if v3 != null goto label1;
return null;
label1:
v4 = v0.<com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap: java.util.Map _methods>;
v5 = new com.fasterxml.jackson.databind.introspect.MemberKey;
specialinvoke v5.<com.fasterxml.jackson.databind.introspect.MemberKey: void <init>(java.lang.String,java.lang.Class[])>(v1, v2);
v6 = interfaceinvoke v4.<java.util.Map: java.lang.Object get(java.lang.Object)>(v5);
return v6;
}
public com.fasterxml.jackson.databind.introspect.AnnotatedMethod find(java.lang.reflect.Method)
{
java.util.Map v2, v3;
java.lang.Object v5;
com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap v0;
java.lang.reflect.Method v1;
com.fasterxml.jackson.databind.introspect.MemberKey v4;
v0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap;
v1 := @parameter0: java.lang.reflect.Method;
v2 = v0.<com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap: java.util.Map _methods>;
if v2 != null goto label1;
return null;
label1:
v3 = v0.<com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap: java.util.Map _methods>;
v4 = new com.fasterxml.jackson.databind.introspect.MemberKey;
specialinvoke v4.<com.fasterxml.jackson.databind.introspect.MemberKey: void <init>(java.lang.reflect.Method)>(v1);
v5 = interfaceinvoke v3.<java.util.Map: java.lang.Object get(java.lang.Object)>(v4);
return v5;
}
public java.util.Iterator iterator()
{
java.util.Iterator v2, v5;
java.util.Collection v4;
java.util.Map v1, v3;
com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap v0;
v0 := @this: com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap;
v1 = v0.<com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap: java.util.Map _methods>;
if v1 != null goto label1;
v2 = staticinvoke <java.util.Collections: java.util.Iterator emptyIterator()>();
return v2;
label1:
v3 = v0.<com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap: java.util.Map _methods>;
v4 = interfaceinvoke v3.<java.util.Map: java.util.Collection values()>();
v5 = interfaceinvoke v4.<java.util.Collection: java.util.Iterator iterator()>();
return v5;
}
}