public abstract class io.netty.handler.codec.spdy.SpdyHeaderBlockDecoder extends java.lang.Object
{
public void <init>()
{
io.netty.handler.codec.spdy.SpdyHeaderBlockDecoder v0;
v0 := @this: io.netty.handler.codec.spdy.SpdyHeaderBlockDecoder;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
static io.netty.handler.codec.spdy.SpdyHeaderBlockDecoder newInstance(io.netty.handler.codec.spdy.SpdyVersion, int)
{
int v1;
io.netty.handler.codec.spdy.SpdyHeaderBlockZlibDecoder v2;
io.netty.handler.codec.spdy.SpdyVersion v0;
v0 := @parameter0: io.netty.handler.codec.spdy.SpdyVersion;
v1 := @parameter1: int;
v2 = new io.netty.handler.codec.spdy.SpdyHeaderBlockZlibDecoder;
specialinvoke v2.<io.netty.handler.codec.spdy.SpdyHeaderBlockZlibDecoder: void <init>(io.netty.handler.codec.spdy.SpdyVersion,int)>(v0, v1);
return v2;
}
abstract void decode(io.netty.buffer.ByteBufAllocator, io.netty.buffer.ByteBuf, io.netty.handler.codec.spdy.SpdyHeadersFrame) throws java.lang.Exception;
abstract void endHeaderBlock(io.netty.handler.codec.spdy.SpdyHeadersFrame) throws java.lang.Exception;
abstract void end();
}