class io.netty.channel.AbstractChannel$AbstractUnsafe$1 extends java.lang.Object implements java.lang.Runnable
{
final io.netty.channel.ChannelPromise val$promise;
final io.netty.channel.AbstractChannel$AbstractUnsafe this$1;
void <init>(io.netty.channel.AbstractChannel$AbstractUnsafe, io.netty.channel.ChannelPromise)
{
io.netty.channel.AbstractChannel$AbstractUnsafe v1;
io.netty.channel.AbstractChannel$AbstractUnsafe$1 v0;
io.netty.channel.ChannelPromise v2;
v0 := @this: io.netty.channel.AbstractChannel$AbstractUnsafe$1;
v1 := @parameter0: io.netty.channel.AbstractChannel$AbstractUnsafe;
v2 := @parameter1: io.netty.channel.ChannelPromise;
v0.<io.netty.channel.AbstractChannel$AbstractUnsafe$1: io.netty.channel.AbstractChannel$AbstractUnsafe this$1> = v1;
v0.<io.netty.channel.AbstractChannel$AbstractUnsafe$1: io.netty.channel.ChannelPromise val$promise> = v2;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void run()
{
io.netty.channel.AbstractChannel$AbstractUnsafe v1;
io.netty.channel.AbstractChannel$AbstractUnsafe$1 v0;
io.netty.channel.ChannelPromise v2;
v0 := @this: io.netty.channel.AbstractChannel$AbstractUnsafe$1;
v1 = v0.<io.netty.channel.AbstractChannel$AbstractUnsafe$1: io.netty.channel.AbstractChannel$AbstractUnsafe this$1>;
v2 = v0.<io.netty.channel.AbstractChannel$AbstractUnsafe$1: io.netty.channel.ChannelPromise val$promise>;
specialinvoke v1.<io.netty.channel.AbstractChannel$AbstractUnsafe: void register0(io.netty.channel.ChannelPromise)>(v2);
return;
}
}