class io.netty.resolver.dns.DnsResolveContext$3 extends java.lang.Object implements io.netty.util.concurrent.FutureListener
{
final io.netty.util.concurrent.Future val$resolveFuture;
final java.net.InetSocketAddress val$nameServerAddr;
final io.netty.resolver.dns.DnsServerAddressStream val$nameServerAddrStream;
final int val$nameServerAddrStreamIndex;
final io.netty.handler.codec.dns.DnsQuestion val$question;
final io.netty.resolver.dns.DnsQueryLifecycleObserver val$queryLifecycleObserver;
final io.netty.util.concurrent.Promise val$promise;
final java.lang.Throwable val$cause;
final io.netty.resolver.dns.DnsResolveContext this$0;
void <init>(io.netty.resolver.dns.DnsResolveContext, io.netty.util.concurrent.Future, java.net.InetSocketAddress, io.netty.resolver.dns.DnsServerAddressStream, int, io.netty.handler.codec.dns.DnsQuestion, io.netty.resolver.dns.DnsQueryLifecycleObserver, io.netty.util.concurrent.Promise, java.lang.Throwable)
{
java.lang.Throwable v9;
io.netty.util.concurrent.Promise v8;
io.netty.handler.codec.dns.DnsQuestion v6;
io.netty.resolver.dns.DnsServerAddressStream v4;
java.net.InetSocketAddress v3;
io.netty.resolver.dns.DnsQueryLifecycleObserver v7;
io.netty.resolver.dns.DnsResolveContext v1;
io.netty.resolver.dns.DnsResolveContext$3 v0;
int v5;
io.netty.util.concurrent.Future v2;
v0 := @this: io.netty.resolver.dns.DnsResolveContext$3;
v1 := @parameter0: io.netty.resolver.dns.DnsResolveContext;
v2 := @parameter1: io.netty.util.concurrent.Future;
v3 := @parameter2: java.net.InetSocketAddress;
v4 := @parameter3: io.netty.resolver.dns.DnsServerAddressStream;
v5 := @parameter4: int;
v6 := @parameter5: io.netty.handler.codec.dns.DnsQuestion;
v7 := @parameter6: io.netty.resolver.dns.DnsQueryLifecycleObserver;
v8 := @parameter7: io.netty.util.concurrent.Promise;
v9 := @parameter8: java.lang.Throwable;
v0.<io.netty.resolver.dns.DnsResolveContext$3: io.netty.resolver.dns.DnsResolveContext this$0> = v1;
v0.<io.netty.resolver.dns.DnsResolveContext$3: io.netty.util.concurrent.Future val$resolveFuture> = v2;
v0.<io.netty.resolver.dns.DnsResolveContext$3: java.net.InetSocketAddress val$nameServerAddr> = v3;
v0.<io.netty.resolver.dns.DnsResolveContext$3: io.netty.resolver.dns.DnsServerAddressStream val$nameServerAddrStream> = v4;
v0.<io.netty.resolver.dns.DnsResolveContext$3: int val$nameServerAddrStreamIndex> = v5;
v0.<io.netty.resolver.dns.DnsResolveContext$3: io.netty.handler.codec.dns.DnsQuestion val$question> = v6;
v0.<io.netty.resolver.dns.DnsResolveContext$3: io.netty.resolver.dns.DnsQueryLifecycleObserver val$queryLifecycleObserver> = v7;
v0.<io.netty.resolver.dns.DnsResolveContext$3: io.netty.util.concurrent.Promise val$promise> = v8;
v0.<io.netty.resolver.dns.DnsResolveContext$3: java.lang.Throwable val$cause> = v9;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void operationComplete(io.netty.util.concurrent.Future)
{
java.lang.Throwable v16, v24;
io.netty.resolver.dns.DnsServerAddressStream v10, v18;
io.netty.resolver.dns.DnsResolveContext v11, v17, v2, v8;
int v12, v19, v20;
boolean v5;
io.netty.util.concurrent.Promise v15, v23;
io.netty.handler.codec.dns.DnsQuestion v13, v21;
java.util.Set v3;
io.netty.resolver.dns.DnsResolveContext$CombinedDnsServerAddressStream v7;
java.net.InetSocketAddress v9;
io.netty.resolver.dns.DnsQueryLifecycleObserver v14, v22;
io.netty.resolver.dns.DnsResolveContext$3 v0;
java.lang.Object v6;
io.netty.util.concurrent.Future v1, v4;
v0 := @this: io.netty.resolver.dns.DnsResolveContext$3;
v1 := @parameter0: io.netty.util.concurrent.Future;
v2 = v0.<io.netty.resolver.dns.DnsResolveContext$3: io.netty.resolver.dns.DnsResolveContext this$0>;
v3 = v2.<io.netty.resolver.dns.DnsResolveContext: java.util.Set queriesInProgress>;
v4 = v0.<io.netty.resolver.dns.DnsResolveContext$3: io.netty.util.concurrent.Future val$resolveFuture>;
interfaceinvoke v3.<java.util.Set: boolean remove(java.lang.Object)>(v4);
v5 = interfaceinvoke v1.<io.netty.util.concurrent.Future: boolean isSuccess()>();
if v5 == 0 goto label1;
v6 = interfaceinvoke v1.<io.netty.util.concurrent.Future: java.lang.Object getNow()>();
v7 = new io.netty.resolver.dns.DnsResolveContext$CombinedDnsServerAddressStream;
v8 = v0.<io.netty.resolver.dns.DnsResolveContext$3: io.netty.resolver.dns.DnsResolveContext this$0>;
v9 = v0.<io.netty.resolver.dns.DnsResolveContext$3: java.net.InetSocketAddress val$nameServerAddr>;
v10 = v0.<io.netty.resolver.dns.DnsResolveContext$3: io.netty.resolver.dns.DnsServerAddressStream val$nameServerAddrStream>;
specialinvoke v7.<io.netty.resolver.dns.DnsResolveContext$CombinedDnsServerAddressStream: void <init>(io.netty.resolver.dns.DnsResolveContext,java.net.InetSocketAddress,java.util.List,io.netty.resolver.dns.DnsServerAddressStream)>(v8, v9, v6, v10);
v11 = v0.<io.netty.resolver.dns.DnsResolveContext$3: io.netty.resolver.dns.DnsResolveContext this$0>;
v12 = v0.<io.netty.resolver.dns.DnsResolveContext$3: int val$nameServerAddrStreamIndex>;
v13 = v0.<io.netty.resolver.dns.DnsResolveContext$3: io.netty.handler.codec.dns.DnsQuestion val$question>;
v14 = v0.<io.netty.resolver.dns.DnsResolveContext$3: io.netty.resolver.dns.DnsQueryLifecycleObserver val$queryLifecycleObserver>;
v15 = v0.<io.netty.resolver.dns.DnsResolveContext$3: io.netty.util.concurrent.Promise val$promise>;
v16 = v0.<io.netty.resolver.dns.DnsResolveContext$3: java.lang.Throwable val$cause>;
specialinvoke v11.<io.netty.resolver.dns.DnsResolveContext: void query(io.netty.resolver.dns.DnsServerAddressStream,int,io.netty.handler.codec.dns.DnsQuestion,io.netty.resolver.dns.DnsQueryLifecycleObserver,boolean,io.netty.util.concurrent.Promise,java.lang.Throwable)>(v7, v12, v13, v14, 1, v15, v16);
goto label2;
label1:
v17 = v0.<io.netty.resolver.dns.DnsResolveContext$3: io.netty.resolver.dns.DnsResolveContext this$0>;
v18 = v0.<io.netty.resolver.dns.DnsResolveContext$3: io.netty.resolver.dns.DnsServerAddressStream val$nameServerAddrStream>;
v19 = v0.<io.netty.resolver.dns.DnsResolveContext$3: int val$nameServerAddrStreamIndex>;
v20 = v19 + 1;
v21 = v0.<io.netty.resolver.dns.DnsResolveContext$3: io.netty.handler.codec.dns.DnsQuestion val$question>;
v22 = v0.<io.netty.resolver.dns.DnsResolveContext$3: io.netty.resolver.dns.DnsQueryLifecycleObserver val$queryLifecycleObserver>;
v23 = v0.<io.netty.resolver.dns.DnsResolveContext$3: io.netty.util.concurrent.Promise val$promise>;
v24 = v0.<io.netty.resolver.dns.DnsResolveContext$3: java.lang.Throwable val$cause>;
specialinvoke v17.<io.netty.resolver.dns.DnsResolveContext: void query(io.netty.resolver.dns.DnsServerAddressStream,int,io.netty.handler.codec.dns.DnsQuestion,io.netty.resolver.dns.DnsQueryLifecycleObserver,boolean,io.netty.util.concurrent.Promise,java.lang.Throwable)>(v18, v20, v21, v22, 1, v23, v24);
label2:
return;
}
}