class io.netty.handler.ssl.JdkSslContext$1 extends java.lang.Object
{
static final int[] $SwitchMap$io$netty$handler$ssl$ClientAuth;
static final int[] $SwitchMap$io$netty$handler$ssl$ApplicationProtocolConfig$SelectorFailureBehavior;
static final int[] $SwitchMap$io$netty$handler$ssl$ApplicationProtocolConfig$SelectedListenerFailureBehavior;
static final int[] $SwitchMap$io$netty$handler$ssl$ApplicationProtocolConfig$Protocol;
static void <clinit>()
{
io.netty.handler.ssl.ApplicationProtocolConfig$Protocol[] v0;
io.netty.handler.ssl.ClientAuth[] v37;
java.lang.NoSuchFieldError v10, v14, v21, v25, v32, v36, v43, v47, v51, v6;
io.netty.handler.ssl.ClientAuth v41, v45, v49;
io.netty.handler.ssl.ApplicationProtocolConfig$Protocol v12, v4, v8;
int[] v11, v17, v18, v2, v22, v28, v29, v3, v33, v39, v40, v44, v48, v7;
io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior[] v26;
io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior v30, v34;
io.netty.handler.ssl.ApplicationProtocolConfig$SelectedListenerFailureBehavior v19, v23;
int v1, v13, v16, v20, v24, v27, v31, v35, v38, v42, v46, v5, v50, v9;
io.netty.handler.ssl.ApplicationProtocolConfig$SelectedListenerFailureBehavior[] v15;
v0 = staticinvoke <io.netty.handler.ssl.ApplicationProtocolConfig$Protocol: io.netty.handler.ssl.ApplicationProtocolConfig$Protocol[] values()>();
v1 = lengthof v0;
v2 = newarray (int)[v1];
<io.netty.handler.ssl.JdkSslContext$1: int[] $SwitchMap$io$netty$handler$ssl$ApplicationProtocolConfig$Protocol> = v2;
label01:
v3 = <io.netty.handler.ssl.JdkSslContext$1: int[] $SwitchMap$io$netty$handler$ssl$ApplicationProtocolConfig$Protocol>;
v4 = <io.netty.handler.ssl.ApplicationProtocolConfig$Protocol: io.netty.handler.ssl.ApplicationProtocolConfig$Protocol NONE>;
v5 = virtualinvoke v4.<io.netty.handler.ssl.ApplicationProtocolConfig$Protocol: int ordinal()>();
v3[v5] = 1;
label02:
goto label04;
label03:
v6 := @caughtexception;
label04:
v7 = <io.netty.handler.ssl.JdkSslContext$1: int[] $SwitchMap$io$netty$handler$ssl$ApplicationProtocolConfig$Protocol>;
v8 = <io.netty.handler.ssl.ApplicationProtocolConfig$Protocol: io.netty.handler.ssl.ApplicationProtocolConfig$Protocol ALPN>;
v9 = virtualinvoke v8.<io.netty.handler.ssl.ApplicationProtocolConfig$Protocol: int ordinal()>();
v7[v9] = 2;
label05:
goto label07;
label06:
v10 := @caughtexception;
label07:
v11 = <io.netty.handler.ssl.JdkSslContext$1: int[] $SwitchMap$io$netty$handler$ssl$ApplicationProtocolConfig$Protocol>;
v12 = <io.netty.handler.ssl.ApplicationProtocolConfig$Protocol: io.netty.handler.ssl.ApplicationProtocolConfig$Protocol NPN>;
v13 = virtualinvoke v12.<io.netty.handler.ssl.ApplicationProtocolConfig$Protocol: int ordinal()>();
v11[v13] = 3;
label08:
goto label10;
label09:
v14 := @caughtexception;
label10:
v15 = staticinvoke <io.netty.handler.ssl.ApplicationProtocolConfig$SelectedListenerFailureBehavior: io.netty.handler.ssl.ApplicationProtocolConfig$SelectedListenerFailureBehavior[] values()>();
v16 = lengthof v15;
v17 = newarray (int)[v16];
<io.netty.handler.ssl.JdkSslContext$1: int[] $SwitchMap$io$netty$handler$ssl$ApplicationProtocolConfig$SelectedListenerFailureBehavior> = v17;
label11:
v18 = <io.netty.handler.ssl.JdkSslContext$1: int[] $SwitchMap$io$netty$handler$ssl$ApplicationProtocolConfig$SelectedListenerFailureBehavior>;
v19 = <io.netty.handler.ssl.ApplicationProtocolConfig$SelectedListenerFailureBehavior: io.netty.handler.ssl.ApplicationProtocolConfig$SelectedListenerFailureBehavior ACCEPT>;
v20 = virtualinvoke v19.<io.netty.handler.ssl.ApplicationProtocolConfig$SelectedListenerFailureBehavior: int ordinal()>();
v18[v20] = 1;
label12:
goto label14;
label13:
v21 := @caughtexception;
label14:
v22 = <io.netty.handler.ssl.JdkSslContext$1: int[] $SwitchMap$io$netty$handler$ssl$ApplicationProtocolConfig$SelectedListenerFailureBehavior>;
v23 = <io.netty.handler.ssl.ApplicationProtocolConfig$SelectedListenerFailureBehavior: io.netty.handler.ssl.ApplicationProtocolConfig$SelectedListenerFailureBehavior FATAL_ALERT>;
v24 = virtualinvoke v23.<io.netty.handler.ssl.ApplicationProtocolConfig$SelectedListenerFailureBehavior: int ordinal()>();
v22[v24] = 2;
label15:
goto label17;
label16:
v25 := @caughtexception;
label17:
v26 = staticinvoke <io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior: io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior[] values()>();
v27 = lengthof v26;
v28 = newarray (int)[v27];
<io.netty.handler.ssl.JdkSslContext$1: int[] $SwitchMap$io$netty$handler$ssl$ApplicationProtocolConfig$SelectorFailureBehavior> = v28;
label18:
v29 = <io.netty.handler.ssl.JdkSslContext$1: int[] $SwitchMap$io$netty$handler$ssl$ApplicationProtocolConfig$SelectorFailureBehavior>;
v30 = <io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior: io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior FATAL_ALERT>;
v31 = virtualinvoke v30.<io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior: int ordinal()>();
v29[v31] = 1;
label19:
goto label21;
label20:
v32 := @caughtexception;
label21:
v33 = <io.netty.handler.ssl.JdkSslContext$1: int[] $SwitchMap$io$netty$handler$ssl$ApplicationProtocolConfig$SelectorFailureBehavior>;
v34 = <io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior: io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior NO_ADVERTISE>;
v35 = virtualinvoke v34.<io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior: int ordinal()>();
v33[v35] = 2;
label22:
goto label24;
label23:
v36 := @caughtexception;
label24:
v37 = staticinvoke <io.netty.handler.ssl.ClientAuth: io.netty.handler.ssl.ClientAuth[] values()>();
v38 = lengthof v37;
v39 = newarray (int)[v38];
<io.netty.handler.ssl.JdkSslContext$1: int[] $SwitchMap$io$netty$handler$ssl$ClientAuth> = v39;
label25:
v40 = <io.netty.handler.ssl.JdkSslContext$1: int[] $SwitchMap$io$netty$handler$ssl$ClientAuth>;
v41 = <io.netty.handler.ssl.ClientAuth: io.netty.handler.ssl.ClientAuth OPTIONAL>;
v42 = virtualinvoke v41.<io.netty.handler.ssl.ClientAuth: int ordinal()>();
v40[v42] = 1;
label26:
goto label28;
label27:
v43 := @caughtexception;
label28:
v44 = <io.netty.handler.ssl.JdkSslContext$1: int[] $SwitchMap$io$netty$handler$ssl$ClientAuth>;
v45 = <io.netty.handler.ssl.ClientAuth: io.netty.handler.ssl.ClientAuth REQUIRE>;
v46 = virtualinvoke v45.<io.netty.handler.ssl.ClientAuth: int ordinal()>();
v44[v46] = 2;
label29:
goto label31;
label30:
v47 := @caughtexception;
label31:
v48 = <io.netty.handler.ssl.JdkSslContext$1: int[] $SwitchMap$io$netty$handler$ssl$ClientAuth>;
v49 = <io.netty.handler.ssl.ClientAuth: io.netty.handler.ssl.ClientAuth NONE>;
v50 = virtualinvoke v49.<io.netty.handler.ssl.ClientAuth: int ordinal()>();
v48[v50] = 3;
label32:
goto label34;
label33:
v51 := @caughtexception;
label34:
return;
catch java.lang.NoSuchFieldError from label01 to label02 with label03;
catch java.lang.NoSuchFieldError from label04 to label05 with label06;
catch java.lang.NoSuchFieldError from label07 to label08 with label09;
catch java.lang.NoSuchFieldError from label11 to label12 with label13;
catch java.lang.NoSuchFieldError from label14 to label15 with label16;
catch java.lang.NoSuchFieldError from label18 to label19 with label20;
catch java.lang.NoSuchFieldError from label21 to label22 with label23;
catch java.lang.NoSuchFieldError from label25 to label26 with label27;
catch java.lang.NoSuchFieldError from label28 to label29 with label30;
catch java.lang.NoSuchFieldError from label31 to label32 with label33;
}
}