final class io.netty.buffer.PooledUnsafeHeapByteBuf extends io.netty.buffer.PooledHeapByteBuf
{
private static final io.netty.util.internal.ObjectPool RECYCLER;
static io.netty.buffer.PooledUnsafeHeapByteBuf newUnsafeInstance(int)
{
int v0;
java.lang.Object v2;
io.netty.util.internal.ObjectPool v1;
v0 := @parameter0: int;
v1 = <io.netty.buffer.PooledUnsafeHeapByteBuf: io.netty.util.internal.ObjectPool RECYCLER>;
v2 = virtualinvoke v1.<io.netty.util.internal.ObjectPool: java.lang.Object get()>();
virtualinvoke v2.<io.netty.buffer.PooledUnsafeHeapByteBuf: void reuse(int)>(v0);
return v2;
}
private void <init>(io.netty.util.internal.ObjectPool$Handle, int)
{
int v2;
io.netty.buffer.PooledUnsafeHeapByteBuf v0;
io.netty.util.internal.ObjectPool$Handle v1;
v0 := @this: io.netty.buffer.PooledUnsafeHeapByteBuf;
v1 := @parameter0: io.netty.util.internal.ObjectPool$Handle;
v2 := @parameter1: int;
specialinvoke v0.<io.netty.buffer.PooledHeapByteBuf: void <init>(io.netty.util.internal.ObjectPool$Handle,int)>(v1, v2);
return;
}
protected byte _getByte(int)
{
io.netty.buffer.PooledUnsafeHeapByteBuf v0;
byte v4;
int v1, v3;
java.lang.Object v2;
v0 := @this: io.netty.buffer.PooledUnsafeHeapByteBuf;
v1 := @parameter0: int;
v2 = v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: java.lang.Object memory>;
v3 = virtualinvoke v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: int idx(int)>(v1);
v4 = staticinvoke <io.netty.buffer.UnsafeByteBufUtil: byte getByte(byte[],int)>(v2, v3);
return v4;
}
protected short _getShort(int)
{
short v4;
io.netty.buffer.PooledUnsafeHeapByteBuf v0;
int v1, v3;
java.lang.Object v2;
v0 := @this: io.netty.buffer.PooledUnsafeHeapByteBuf;
v1 := @parameter0: int;
v2 = v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: java.lang.Object memory>;
v3 = virtualinvoke v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: int idx(int)>(v1);
v4 = staticinvoke <io.netty.buffer.UnsafeByteBufUtil: short getShort(byte[],int)>(v2, v3);
return v4;
}
protected short _getShortLE(int)
{
short v4;
io.netty.buffer.PooledUnsafeHeapByteBuf v0;
int v1, v3;
java.lang.Object v2;
v0 := @this: io.netty.buffer.PooledUnsafeHeapByteBuf;
v1 := @parameter0: int;
v2 = v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: java.lang.Object memory>;
v3 = virtualinvoke v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: int idx(int)>(v1);
v4 = staticinvoke <io.netty.buffer.UnsafeByteBufUtil: short getShortLE(byte[],int)>(v2, v3);
return v4;
}
protected int _getUnsignedMedium(int)
{
io.netty.buffer.PooledUnsafeHeapByteBuf v0;
int v1, v3, v4;
java.lang.Object v2;
v0 := @this: io.netty.buffer.PooledUnsafeHeapByteBuf;
v1 := @parameter0: int;
v2 = v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: java.lang.Object memory>;
v3 = virtualinvoke v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: int idx(int)>(v1);
v4 = staticinvoke <io.netty.buffer.UnsafeByteBufUtil: int getUnsignedMedium(byte[],int)>(v2, v3);
return v4;
}
protected int _getUnsignedMediumLE(int)
{
io.netty.buffer.PooledUnsafeHeapByteBuf v0;
int v1, v3, v4;
java.lang.Object v2;
v0 := @this: io.netty.buffer.PooledUnsafeHeapByteBuf;
v1 := @parameter0: int;
v2 = v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: java.lang.Object memory>;
v3 = virtualinvoke v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: int idx(int)>(v1);
v4 = staticinvoke <io.netty.buffer.UnsafeByteBufUtil: int getUnsignedMediumLE(byte[],int)>(v2, v3);
return v4;
}
protected int _getInt(int)
{
io.netty.buffer.PooledUnsafeHeapByteBuf v0;
int v1, v3, v4;
java.lang.Object v2;
v0 := @this: io.netty.buffer.PooledUnsafeHeapByteBuf;
v1 := @parameter0: int;
v2 = v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: java.lang.Object memory>;
v3 = virtualinvoke v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: int idx(int)>(v1);
v4 = staticinvoke <io.netty.buffer.UnsafeByteBufUtil: int getInt(byte[],int)>(v2, v3);
return v4;
}
protected int _getIntLE(int)
{
io.netty.buffer.PooledUnsafeHeapByteBuf v0;
int v1, v3, v4;
java.lang.Object v2;
v0 := @this: io.netty.buffer.PooledUnsafeHeapByteBuf;
v1 := @parameter0: int;
v2 = v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: java.lang.Object memory>;
v3 = virtualinvoke v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: int idx(int)>(v1);
v4 = staticinvoke <io.netty.buffer.UnsafeByteBufUtil: int getIntLE(byte[],int)>(v2, v3);
return v4;
}
protected long _getLong(int)
{
io.netty.buffer.PooledUnsafeHeapByteBuf v0;
int v1, v3;
java.lang.Object v2;
long v4;
v0 := @this: io.netty.buffer.PooledUnsafeHeapByteBuf;
v1 := @parameter0: int;
v2 = v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: java.lang.Object memory>;
v3 = virtualinvoke v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: int idx(int)>(v1);
v4 = staticinvoke <io.netty.buffer.UnsafeByteBufUtil: long getLong(byte[],int)>(v2, v3);
return v4;
}
protected long _getLongLE(int)
{
io.netty.buffer.PooledUnsafeHeapByteBuf v0;
int v1, v3;
java.lang.Object v2;
long v4;
v0 := @this: io.netty.buffer.PooledUnsafeHeapByteBuf;
v1 := @parameter0: int;
v2 = v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: java.lang.Object memory>;
v3 = virtualinvoke v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: int idx(int)>(v1);
v4 = staticinvoke <io.netty.buffer.UnsafeByteBufUtil: long getLongLE(byte[],int)>(v2, v3);
return v4;
}
protected void _setByte(int, int)
{
io.netty.buffer.PooledUnsafeHeapByteBuf v0;
int v1, v2, v4;
java.lang.Object v3;
v0 := @this: io.netty.buffer.PooledUnsafeHeapByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 = v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: java.lang.Object memory>;
v4 = virtualinvoke v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: int idx(int)>(v1);
staticinvoke <io.netty.buffer.UnsafeByteBufUtil: void setByte(byte[],int,int)>(v3, v4, v2);
return;
}
protected void _setShort(int, int)
{
io.netty.buffer.PooledUnsafeHeapByteBuf v0;
int v1, v2, v4;
java.lang.Object v3;
v0 := @this: io.netty.buffer.PooledUnsafeHeapByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 = v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: java.lang.Object memory>;
v4 = virtualinvoke v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: int idx(int)>(v1);
staticinvoke <io.netty.buffer.UnsafeByteBufUtil: void setShort(byte[],int,int)>(v3, v4, v2);
return;
}
protected void _setShortLE(int, int)
{
io.netty.buffer.PooledUnsafeHeapByteBuf v0;
int v1, v2, v4;
java.lang.Object v3;
v0 := @this: io.netty.buffer.PooledUnsafeHeapByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 = v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: java.lang.Object memory>;
v4 = virtualinvoke v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: int idx(int)>(v1);
staticinvoke <io.netty.buffer.UnsafeByteBufUtil: void setShortLE(byte[],int,int)>(v3, v4, v2);
return;
}
protected void _setMedium(int, int)
{
io.netty.buffer.PooledUnsafeHeapByteBuf v0;
int v1, v2, v4;
java.lang.Object v3;
v0 := @this: io.netty.buffer.PooledUnsafeHeapByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 = v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: java.lang.Object memory>;
v4 = virtualinvoke v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: int idx(int)>(v1);
staticinvoke <io.netty.buffer.UnsafeByteBufUtil: void setMedium(byte[],int,int)>(v3, v4, v2);
return;
}
protected void _setMediumLE(int, int)
{
io.netty.buffer.PooledUnsafeHeapByteBuf v0;
int v1, v2, v4;
java.lang.Object v3;
v0 := @this: io.netty.buffer.PooledUnsafeHeapByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 = v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: java.lang.Object memory>;
v4 = virtualinvoke v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: int idx(int)>(v1);
staticinvoke <io.netty.buffer.UnsafeByteBufUtil: void setMediumLE(byte[],int,int)>(v3, v4, v2);
return;
}
protected void _setInt(int, int)
{
io.netty.buffer.PooledUnsafeHeapByteBuf v0;
int v1, v2, v4;
java.lang.Object v3;
v0 := @this: io.netty.buffer.PooledUnsafeHeapByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 = v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: java.lang.Object memory>;
v4 = virtualinvoke v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: int idx(int)>(v1);
staticinvoke <io.netty.buffer.UnsafeByteBufUtil: void setInt(byte[],int,int)>(v3, v4, v2);
return;
}
protected void _setIntLE(int, int)
{
io.netty.buffer.PooledUnsafeHeapByteBuf v0;
int v1, v2, v4;
java.lang.Object v3;
v0 := @this: io.netty.buffer.PooledUnsafeHeapByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 = v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: java.lang.Object memory>;
v4 = virtualinvoke v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: int idx(int)>(v1);
staticinvoke <io.netty.buffer.UnsafeByteBufUtil: void setIntLE(byte[],int,int)>(v3, v4, v2);
return;
}
protected void _setLong(int, long)
{
io.netty.buffer.PooledUnsafeHeapByteBuf v0;
int v1, v4;
java.lang.Object v3;
long v2;
v0 := @this: io.netty.buffer.PooledUnsafeHeapByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: long;
v3 = v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: java.lang.Object memory>;
v4 = virtualinvoke v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: int idx(int)>(v1);
staticinvoke <io.netty.buffer.UnsafeByteBufUtil: void setLong(byte[],int,long)>(v3, v4, v2);
return;
}
protected void _setLongLE(int, long)
{
io.netty.buffer.PooledUnsafeHeapByteBuf v0;
int v1, v4;
java.lang.Object v3;
long v2;
v0 := @this: io.netty.buffer.PooledUnsafeHeapByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: long;
v3 = v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: java.lang.Object memory>;
v4 = virtualinvoke v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: int idx(int)>(v1);
staticinvoke <io.netty.buffer.UnsafeByteBufUtil: void setLongLE(byte[],int,long)>(v3, v4, v2);
return;
}
public io.netty.buffer.ByteBuf setZero(int, int)
{
io.netty.buffer.PooledUnsafeHeapByteBuf v0;
io.netty.buffer.ByteBuf v6;
int v1, v2, v3, v5;
java.lang.Object v4;
v0 := @this: io.netty.buffer.PooledUnsafeHeapByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 = staticinvoke <io.netty.util.internal.PlatformDependent: int javaVersion()>();
if v3 < 7 goto label1;
virtualinvoke v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: void checkIndex(int,int)>(v1, v2);
v4 = v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: java.lang.Object memory>;
v5 = virtualinvoke v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: int idx(int)>(v1);
staticinvoke <io.netty.buffer.UnsafeByteBufUtil: void setZero(byte[],int,int)>(v4, v5, v2);
return v0;
label1:
v6 = specialinvoke v0.<io.netty.buffer.PooledHeapByteBuf: io.netty.buffer.ByteBuf setZero(int,int)>(v1, v2);
return v6;
}
public io.netty.buffer.ByteBuf writeZero(int)
{
io.netty.buffer.PooledUnsafeHeapByteBuf v0;
io.netty.buffer.ByteBuf v7;
int v1, v2, v3, v5, v6;
java.lang.Object v4;
v0 := @this: io.netty.buffer.PooledUnsafeHeapByteBuf;
v1 := @parameter0: int;
v2 = staticinvoke <io.netty.util.internal.PlatformDependent: int javaVersion()>();
if v2 < 7 goto label1;
virtualinvoke v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: io.netty.buffer.ByteBuf ensureWritable(int)>(v1);
v3 = v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: int writerIndex>;
v4 = v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: java.lang.Object memory>;
v5 = virtualinvoke v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: int idx(int)>(v3);
staticinvoke <io.netty.buffer.UnsafeByteBufUtil: void setZero(byte[],int,int)>(v4, v5, v1);
v6 = v3 + v1;
v0.<io.netty.buffer.PooledUnsafeHeapByteBuf: int writerIndex> = v6;
return v0;
label1:
v7 = specialinvoke v0.<io.netty.buffer.PooledHeapByteBuf: io.netty.buffer.ByteBuf writeZero(int)>(v1);
return v7;
}
protected io.netty.buffer.SwappedByteBuf newSwappedByteBuf()
{
io.netty.buffer.UnsafeHeapSwappedByteBuf v2;
io.netty.buffer.PooledUnsafeHeapByteBuf v0;
io.netty.buffer.SwappedByteBuf v3;
boolean v1;
v0 := @this: io.netty.buffer.PooledUnsafeHeapByteBuf;
v1 = staticinvoke <io.netty.util.internal.PlatformDependent: boolean isUnaligned()>();
if v1 == 0 goto label1;
v2 = new io.netty.buffer.UnsafeHeapSwappedByteBuf;
specialinvoke v2.<io.netty.buffer.UnsafeHeapSwappedByteBuf: void <init>(io.netty.buffer.AbstractByteBuf)>(v0);
return v2;
label1:
v3 = specialinvoke v0.<io.netty.buffer.PooledHeapByteBuf: io.netty.buffer.SwappedByteBuf newSwappedByteBuf()>();
return v3;
}
static void <clinit>()
{
io.netty.util.internal.ObjectPool v1;
io.netty.buffer.PooledUnsafeHeapByteBuf$1 v0;
v0 = new io.netty.buffer.PooledUnsafeHeapByteBuf$1;
specialinvoke v0.<io.netty.buffer.PooledUnsafeHeapByteBuf$1: void <init>()>();
v1 = staticinvoke <io.netty.util.internal.ObjectPool: io.netty.util.internal.ObjectPool newPool(io.netty.util.internal.ObjectPool$ObjectCreator)>(v0);
<io.netty.buffer.PooledUnsafeHeapByteBuf: io.netty.util.internal.ObjectPool RECYCLER> = v1;
return;
}
}