public final class io.netty.handler.ssl.SupportedCipherSuiteFilter extends java.lang.Object implements io.netty.handler.ssl.CipherSuiteFilter
{
public static final io.netty.handler.ssl.SupportedCipherSuiteFilter INSTANCE;
private void <init>()
{
io.netty.handler.ssl.SupportedCipherSuiteFilter v0;
v0 := @this: io.netty.handler.ssl.SupportedCipherSuiteFilter;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.String[] filterCipherSuites(java.lang.Iterable, java.util.List, java.util.Set)
{
io.netty.handler.ssl.SupportedCipherSuiteFilter v0;
java.lang.Object[] v14;
java.util.Iterator v9;
java.util.Set v3;
java.lang.String[] v13;
java.lang.Iterable v1;
java.util.ArrayList v4, v6, v7;
java.util.List v2;
int v5, v8;
java.lang.Object v11;
boolean v10, v12;
v0 := @this: io.netty.handler.ssl.SupportedCipherSuiteFilter;
v1 := @parameter0: java.lang.Iterable;
v2 := @parameter1: java.util.List;
v3 := @parameter2: java.util.Set;
staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v2, "defaultCiphers");
staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v3, "supportedCiphers");
if v1 != null goto label1;
v4 = new java.util.ArrayList;
v5 = interfaceinvoke v2.<java.util.List: int size()>();
specialinvoke v4.<java.util.ArrayList: void <init>(int)>(v5);
v6 = v4;
v1 = v2;
goto label2;
label1:
v7 = new java.util.ArrayList;
v8 = interfaceinvoke v3.<java.util.Set: int size()>();
specialinvoke v7.<java.util.ArrayList: void <init>(int)>(v8);
v6 = v7;
label2:
v9 = interfaceinvoke v1.<java.lang.Iterable: java.util.Iterator iterator()>();
label3:
v10 = interfaceinvoke v9.<java.util.Iterator: boolean hasNext()>();
if v10 == 0 goto label4;
v11 = interfaceinvoke v9.<java.util.Iterator: java.lang.Object next()>();
if v11 == null goto label4;
v12 = interfaceinvoke v3.<java.util.Set: boolean contains(java.lang.Object)>(v11);
if v12 == 0 goto label3;
interfaceinvoke v6.<java.util.List: boolean add(java.lang.Object)>(v11);
goto label3;
label4:
v13 = newarray (java.lang.String)[0];
v14 = interfaceinvoke v6.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(v13);
return v14;
}
static void <clinit>()
{
io.netty.handler.ssl.SupportedCipherSuiteFilter v0;
v0 = new io.netty.handler.ssl.SupportedCipherSuiteFilter;
specialinvoke v0.<io.netty.handler.ssl.SupportedCipherSuiteFilter: void <init>()>();
<io.netty.handler.ssl.SupportedCipherSuiteFilter: io.netty.handler.ssl.SupportedCipherSuiteFilter INSTANCE> = v0;
return;
}
}