final class io.netty.handler.codec.spdy.SpdySession$StreamComparator extends java.lang.Object implements java.util.Comparator
{
final io.netty.handler.codec.spdy.SpdySession this$0;
void <init>(io.netty.handler.codec.spdy.SpdySession)
{
io.netty.handler.codec.spdy.SpdySession v1;
io.netty.handler.codec.spdy.SpdySession$StreamComparator v0;
v0 := @this: io.netty.handler.codec.spdy.SpdySession$StreamComparator;
v1 := @parameter0: io.netty.handler.codec.spdy.SpdySession;
v0.<io.netty.handler.codec.spdy.SpdySession$StreamComparator: io.netty.handler.codec.spdy.SpdySession this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public int compare(java.lang.Integer, java.lang.Integer)
{
io.netty.handler.codec.spdy.SpdySession v3, v6;
io.netty.handler.codec.spdy.SpdySession$StreamComparator v0;
java.lang.Integer v1, v2;
byte v10, v9;
java.util.Map v4, v7;
int v11, v12, v13, v14;
java.lang.Object v5, v8;
v0 := @this: io.netty.handler.codec.spdy.SpdySession$StreamComparator;
v1 := @parameter0: java.lang.Integer;
v2 := @parameter1: java.lang.Integer;
v3 = v0.<io.netty.handler.codec.spdy.SpdySession$StreamComparator: io.netty.handler.codec.spdy.SpdySession this$0>;
v4 = v3.<io.netty.handler.codec.spdy.SpdySession: java.util.Map activeStreams>;
v5 = interfaceinvoke v4.<java.util.Map: java.lang.Object get(java.lang.Object)>(v1);
v6 = v0.<io.netty.handler.codec.spdy.SpdySession$StreamComparator: io.netty.handler.codec.spdy.SpdySession this$0>;
v7 = v6.<io.netty.handler.codec.spdy.SpdySession: java.util.Map activeStreams>;
v8 = interfaceinvoke v7.<java.util.Map: java.lang.Object get(java.lang.Object)>(v2);
v9 = virtualinvoke v5.<io.netty.handler.codec.spdy.SpdySession$StreamState: byte getPriority()>();
v10 = virtualinvoke v8.<io.netty.handler.codec.spdy.SpdySession$StreamState: byte getPriority()>();
v11 = v9 - v10;
if v11 == 0 goto label1;
return v11;
label1:
v12 = virtualinvoke v1.<java.lang.Integer: int intValue()>();
v13 = virtualinvoke v2.<java.lang.Integer: int intValue()>();
v14 = v12 - v13;
return v14;
}
}