final class io.netty.util.collection.IntObjectHashMap$EntrySet extends java.util.AbstractSet
{
final io.netty.util.collection.IntObjectHashMap this$0;
private void <init>(io.netty.util.collection.IntObjectHashMap)
{
io.netty.util.collection.IntObjectHashMap v1;
io.netty.util.collection.IntObjectHashMap$EntrySet v0;
v0 := @this: io.netty.util.collection.IntObjectHashMap$EntrySet;
v1 := @parameter0: io.netty.util.collection.IntObjectHashMap;
v0.<io.netty.util.collection.IntObjectHashMap$EntrySet: io.netty.util.collection.IntObjectHashMap this$0> = v1;
specialinvoke v0.<java.util.AbstractSet: void <init>()>();
return;
}
public java.util.Iterator iterator()
{
io.netty.util.collection.IntObjectHashMap v2;
io.netty.util.collection.IntObjectHashMap$EntrySet v0;
io.netty.util.collection.IntObjectHashMap$MapIterator v1;
v0 := @this: io.netty.util.collection.IntObjectHashMap$EntrySet;
v1 = new io.netty.util.collection.IntObjectHashMap$MapIterator;
v2 = v0.<io.netty.util.collection.IntObjectHashMap$EntrySet: io.netty.util.collection.IntObjectHashMap this$0>;
specialinvoke v1.<io.netty.util.collection.IntObjectHashMap$MapIterator: void <init>(io.netty.util.collection.IntObjectHashMap)>(v2);
return v1;
}
public int size()
{
int v2;
io.netty.util.collection.IntObjectHashMap v1;
io.netty.util.collection.IntObjectHashMap$EntrySet v0;
v0 := @this: io.netty.util.collection.IntObjectHashMap$EntrySet;
v1 = v0.<io.netty.util.collection.IntObjectHashMap$EntrySet: io.netty.util.collection.IntObjectHashMap this$0>;
v2 = virtualinvoke v1.<io.netty.util.collection.IntObjectHashMap: int size()>();
return v2;
}
}