class io.netty.channel.local.LocalServerChannel$3 extends java.lang.Object implements java.lang.Runnable
{
final io.netty.channel.local.LocalChannel val$child;
final io.netty.channel.local.LocalServerChannel this$0;
void <init>(io.netty.channel.local.LocalServerChannel, io.netty.channel.local.LocalChannel)
{
io.netty.channel.local.LocalServerChannel$3 v0;
io.netty.channel.local.LocalChannel v2;
io.netty.channel.local.LocalServerChannel v1;
v0 := @this: io.netty.channel.local.LocalServerChannel$3;
v1 := @parameter0: io.netty.channel.local.LocalServerChannel;
v2 := @parameter1: io.netty.channel.local.LocalChannel;
v0.<io.netty.channel.local.LocalServerChannel$3: io.netty.channel.local.LocalServerChannel this$0> = v1;
v0.<io.netty.channel.local.LocalServerChannel$3: io.netty.channel.local.LocalChannel val$child> = v2;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void run()
{
io.netty.channel.local.LocalServerChannel$3 v0;
io.netty.channel.local.LocalChannel v2;
io.netty.channel.local.LocalServerChannel v1;
v0 := @this: io.netty.channel.local.LocalServerChannel$3;
v1 = v0.<io.netty.channel.local.LocalServerChannel$3: io.netty.channel.local.LocalServerChannel this$0>;
v2 = v0.<io.netty.channel.local.LocalServerChannel$3: io.netty.channel.local.LocalChannel val$child>;
specialinvoke v1.<io.netty.channel.local.LocalServerChannel: void serve0(io.netty.channel.local.LocalChannel)>(v2);
return;
}
}