class io.netty.util.internal.PlatformDependent0$2 extends java.lang.Object implements java.security.PrivilegedAction
{
final sun.misc.Unsafe val$finalUnsafe;
void <init>(sun.misc.Unsafe)
{
sun.misc.Unsafe v1;
io.netty.util.internal.PlatformDependent0$2 v0;
v0 := @this: io.netty.util.internal.PlatformDependent0$2;
v1 := @parameter0: sun.misc.Unsafe;
v0.<io.netty.util.internal.PlatformDependent0$2: sun.misc.Unsafe val$finalUnsafe> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object run()
{
sun.misc.Unsafe v1;
java.lang.NoSuchMethodException v7;
java.lang.Class[] v3;
io.netty.util.internal.PlatformDependent0$2 v0;
java.lang.Class v2, v4, v5, v6;
java.lang.SecurityException v8;
v0 := @this: io.netty.util.internal.PlatformDependent0$2;
label1:
v1 = v0.<io.netty.util.internal.PlatformDependent0$2: sun.misc.Unsafe val$finalUnsafe>;
v2 = virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v3 = newarray (java.lang.Class)[5];
v3[0] = class "Ljava/lang/Object;";
v4 = <java.lang.Long: java.lang.Class TYPE>;
v3[1] = v4;
v3[2] = class "Ljava/lang/Object;";
v5 = <java.lang.Long: java.lang.Class TYPE>;
v3[3] = v5;
v6 = <java.lang.Long: java.lang.Class TYPE>;
v3[4] = v6;
virtualinvoke v2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("copyMemory", v3);
label2:
return null;
label3:
v7 := @caughtexception;
return v7;
label4:
v8 := @caughtexception;
return v8;
catch java.lang.NoSuchMethodException from label1 to label2 with label3;
catch java.lang.SecurityException from label1 to label2 with label4;
}
}