final class io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$WindowUpdateVisitor extends java.lang.Object implements io.netty.handler.codec.http2.Http2StreamVisitor
{
private io.netty.handler.codec.http2.Http2Exception$CompositeStreamException compositeException;
private final int delta;
final io.netty.handler.codec.http2.DefaultHttp2LocalFlowController this$0;
void <init>(io.netty.handler.codec.http2.DefaultHttp2LocalFlowController, int)
{
int v2;
io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$WindowUpdateVisitor v0;
io.netty.handler.codec.http2.DefaultHttp2LocalFlowController v1;
v0 := @this: io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$WindowUpdateVisitor;
v1 := @parameter0: io.netty.handler.codec.http2.DefaultHttp2LocalFlowController;
v2 := @parameter1: int;
v0.<io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$WindowUpdateVisitor: io.netty.handler.codec.http2.DefaultHttp2LocalFlowController this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$WindowUpdateVisitor: int delta> = v2;
return;
}
public boolean visit(io.netty.handler.codec.http2.Http2Stream) throws io.netty.handler.codec.http2.Http2Exception
{
io.netty.handler.codec.http2.Http2Exception$CompositeStreamException v10, v7, v8;
io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$WindowUpdateVisitor v0;
io.netty.handler.codec.http2.Http2Exception$StreamException v6;
io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$FlowState v3;
io.netty.handler.codec.http2.DefaultHttp2LocalFlowController v2;
int v4, v5;
io.netty.handler.codec.http2.Http2Error v9;
io.netty.handler.codec.http2.Http2Stream v1;
v0 := @this: io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$WindowUpdateVisitor;
v1 := @parameter0: io.netty.handler.codec.http2.Http2Stream;
label1:
v2 = v0.<io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$WindowUpdateVisitor: io.netty.handler.codec.http2.DefaultHttp2LocalFlowController this$0>;
v3 = specialinvoke v2.<io.netty.handler.codec.http2.DefaultHttp2LocalFlowController: io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$FlowState state(io.netty.handler.codec.http2.Http2Stream)>(v1);
v4 = v0.<io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$WindowUpdateVisitor: int delta>;
interfaceinvoke v3.<io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$FlowState: void incrementFlowControlWindows(int)>(v4);
v5 = v0.<io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$WindowUpdateVisitor: int delta>;
interfaceinvoke v3.<io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$FlowState: void incrementInitialStreamWindow(int)>(v5);
label2:
goto label5;
label3:
v6 := @caughtexception;
v7 = v0.<io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$WindowUpdateVisitor: io.netty.handler.codec.http2.Http2Exception$CompositeStreamException compositeException>;
if v7 != null goto label4;
v8 = new io.netty.handler.codec.http2.Http2Exception$CompositeStreamException;
v9 = virtualinvoke v6.<io.netty.handler.codec.http2.Http2Exception$StreamException: io.netty.handler.codec.http2.Http2Error error()>();
specialinvoke v8.<io.netty.handler.codec.http2.Http2Exception$CompositeStreamException: void <init>(io.netty.handler.codec.http2.Http2Error,int)>(v9, 4);
v0.<io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$WindowUpdateVisitor: io.netty.handler.codec.http2.Http2Exception$CompositeStreamException compositeException> = v8;
label4:
v10 = v0.<io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$WindowUpdateVisitor: io.netty.handler.codec.http2.Http2Exception$CompositeStreamException compositeException>;
virtualinvoke v10.<io.netty.handler.codec.http2.Http2Exception$CompositeStreamException: void add(io.netty.handler.codec.http2.Http2Exception$StreamException)>(v6);
label5:
return 1;
catch io.netty.handler.codec.http2.Http2Exception$StreamException from label1 to label2 with label3;
}
public void throwIfError() throws io.netty.handler.codec.http2.Http2Exception$CompositeStreamException
{
io.netty.handler.codec.http2.Http2Exception$CompositeStreamException v1, v2;
io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$WindowUpdateVisitor v0;
v0 := @this: io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$WindowUpdateVisitor;
v1 = v0.<io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$WindowUpdateVisitor: io.netty.handler.codec.http2.Http2Exception$CompositeStreamException compositeException>;
if v1 == null goto label1;
v2 = v0.<io.netty.handler.codec.http2.DefaultHttp2LocalFlowController$WindowUpdateVisitor: io.netty.handler.codec.http2.Http2Exception$CompositeStreamException compositeException>;
throw v2;
label1:
return;
}
}