public abstract class io.netty.handler.codec.socks.SocksRequest extends io.netty.handler.codec.socks.SocksMessage
{
private final io.netty.handler.codec.socks.SocksRequestType requestType;
protected void <init>(io.netty.handler.codec.socks.SocksRequestType)
{
io.netty.handler.codec.socks.SocksRequest v0;
io.netty.handler.codec.socks.SocksMessageType v2;
io.netty.handler.codec.socks.SocksRequestType v1;
java.lang.Object v3;
v0 := @this: io.netty.handler.codec.socks.SocksRequest;
v1 := @parameter0: io.netty.handler.codec.socks.SocksRequestType;
v2 = <io.netty.handler.codec.socks.SocksMessageType: io.netty.handler.codec.socks.SocksMessageType REQUEST>;
specialinvoke v0.<io.netty.handler.codec.socks.SocksMessage: void <init>(io.netty.handler.codec.socks.SocksMessageType)>(v2);
v3 = staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v1, "requestType");
v0.<io.netty.handler.codec.socks.SocksRequest: io.netty.handler.codec.socks.SocksRequestType requestType> = v3;
return;
}
public io.netty.handler.codec.socks.SocksRequestType requestType()
{
io.netty.handler.codec.socks.SocksRequestType v1;
io.netty.handler.codec.socks.SocksRequest v0;
v0 := @this: io.netty.handler.codec.socks.SocksRequest;
v1 = v0.<io.netty.handler.codec.socks.SocksRequest: io.netty.handler.codec.socks.SocksRequestType requestType>;
return v1;
}
}