final class io.netty.channel.ChannelException$StacklessChannelException extends io.netty.channel.ChannelException
{
private static final long serialVersionUID;
void <init>(java.lang.String, java.lang.Throwable)
{
java.lang.Throwable v2;
io.netty.channel.ChannelException$StacklessChannelException v0;
java.lang.String v1;
v0 := @this: io.netty.channel.ChannelException$StacklessChannelException;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Throwable;
specialinvoke v0.<io.netty.channel.ChannelException: void <init>(java.lang.String,java.lang.Throwable)>(v1, v2);
return;
}
void <init>(java.lang.String, java.lang.Throwable, boolean)
{
java.lang.Throwable v2;
io.netty.channel.ChannelException$StacklessChannelException v0;
java.lang.String v1;
boolean v3;
v0 := @this: io.netty.channel.ChannelException$StacklessChannelException;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Throwable;
v3 := @parameter2: boolean;
specialinvoke v0.<io.netty.channel.ChannelException: void <init>(java.lang.String,java.lang.Throwable,boolean)>(v1, v2, v3);
return;
}
public java.lang.Throwable fillInStackTrace()
{
io.netty.channel.ChannelException$StacklessChannelException v0;
v0 := @this: io.netty.channel.ChannelException$StacklessChannelException;
return v0;
}
}