class io.netty.util.concurrent.GlobalEventExecutor$1 extends java.lang.Object implements java.lang.Runnable
{
final io.netty.util.concurrent.GlobalEventExecutor this$0;
void <init>(io.netty.util.concurrent.GlobalEventExecutor)
{
io.netty.util.concurrent.GlobalEventExecutor v1;
io.netty.util.concurrent.GlobalEventExecutor$1 v0;
v0 := @this: io.netty.util.concurrent.GlobalEventExecutor$1;
v1 := @parameter0: io.netty.util.concurrent.GlobalEventExecutor;
v0.<io.netty.util.concurrent.GlobalEventExecutor$1: io.netty.util.concurrent.GlobalEventExecutor this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void run()
{
io.netty.util.concurrent.GlobalEventExecutor$1 v0;
v0 := @this: io.netty.util.concurrent.GlobalEventExecutor$1;
return;
}
}