final enum class io.netty.handler.codec.compression.BrotliDecoder$State extends java.lang.Enum
{
public static final enum io.netty.handler.codec.compression.BrotliDecoder$State DONE;
public static final enum io.netty.handler.codec.compression.BrotliDecoder$State NEEDS_MORE_INPUT;
public static final enum io.netty.handler.codec.compression.BrotliDecoder$State ERROR;
private static final io.netty.handler.codec.compression.BrotliDecoder$State[] $VALUES;
public static io.netty.handler.codec.compression.BrotliDecoder$State[] values()
{
java.lang.Object v1;
io.netty.handler.codec.compression.BrotliDecoder$State[] v0;
v0 = <io.netty.handler.codec.compression.BrotliDecoder$State: io.netty.handler.codec.compression.BrotliDecoder$State[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static io.netty.handler.codec.compression.BrotliDecoder$State valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lio/netty/handler/codec/compression/BrotliDecoder$State;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
io.netty.handler.codec.compression.BrotliDecoder$State v0;
java.lang.String v1;
v0 := @this: io.netty.handler.codec.compression.BrotliDecoder$State;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static io.netty.handler.codec.compression.BrotliDecoder$State[] $values()
{
io.netty.handler.codec.compression.BrotliDecoder$State[] v0;
io.netty.handler.codec.compression.BrotliDecoder$State v1, v2, v3;
v0 = newarray (io.netty.handler.codec.compression.BrotliDecoder$State)[3];
v1 = <io.netty.handler.codec.compression.BrotliDecoder$State: io.netty.handler.codec.compression.BrotliDecoder$State DONE>;
v0[0] = v1;
v2 = <io.netty.handler.codec.compression.BrotliDecoder$State: io.netty.handler.codec.compression.BrotliDecoder$State NEEDS_MORE_INPUT>;
v0[1] = v2;
v3 = <io.netty.handler.codec.compression.BrotliDecoder$State: io.netty.handler.codec.compression.BrotliDecoder$State ERROR>;
v0[2] = v3;
return v0;
}
static void <clinit>()
{
io.netty.handler.codec.compression.BrotliDecoder$State[] v3;
io.netty.handler.codec.compression.BrotliDecoder$State v0, v1, v2;
v0 = new io.netty.handler.codec.compression.BrotliDecoder$State;
specialinvoke v0.<io.netty.handler.codec.compression.BrotliDecoder$State: void <init>(java.lang.String,int)>("DONE", 0);
<io.netty.handler.codec.compression.BrotliDecoder$State: io.netty.handler.codec.compression.BrotliDecoder$State DONE> = v0;
v1 = new io.netty.handler.codec.compression.BrotliDecoder$State;
specialinvoke v1.<io.netty.handler.codec.compression.BrotliDecoder$State: void <init>(java.lang.String,int)>("NEEDS_MORE_INPUT", 1);
<io.netty.handler.codec.compression.BrotliDecoder$State: io.netty.handler.codec.compression.BrotliDecoder$State NEEDS_MORE_INPUT> = v1;
v2 = new io.netty.handler.codec.compression.BrotliDecoder$State;
specialinvoke v2.<io.netty.handler.codec.compression.BrotliDecoder$State: void <init>(java.lang.String,int)>("ERROR", 2);
<io.netty.handler.codec.compression.BrotliDecoder$State: io.netty.handler.codec.compression.BrotliDecoder$State ERROR> = v2;
v3 = staticinvoke <io.netty.handler.codec.compression.BrotliDecoder$State: io.netty.handler.codec.compression.BrotliDecoder$State[] $values()>();
<io.netty.handler.codec.compression.BrotliDecoder$State: io.netty.handler.codec.compression.BrotliDecoder$State[] $VALUES> = v3;
return;
}
}