final class io.netty.handler.codec.http.HttpServerCodec$HttpServerRequestDecoder extends io.netty.handler.codec.http.HttpRequestDecoder
{
final io.netty.handler.codec.http.HttpServerCodec this$0;
void <init>(io.netty.handler.codec.http.HttpServerCodec, int, int, int)
{
io.netty.handler.codec.http.HttpServerCodec v1;
int v2, v3, v4;
io.netty.handler.codec.http.HttpServerCodec$HttpServerRequestDecoder v0;
v0 := @this: io.netty.handler.codec.http.HttpServerCodec$HttpServerRequestDecoder;
v1 := @parameter0: io.netty.handler.codec.http.HttpServerCodec;
v2 := @parameter1: int;
v3 := @parameter2: int;
v4 := @parameter3: int;
v0.<io.netty.handler.codec.http.HttpServerCodec$HttpServerRequestDecoder: io.netty.handler.codec.http.HttpServerCodec this$0> = v1;
specialinvoke v0.<io.netty.handler.codec.http.HttpRequestDecoder: void <init>(int,int,int)>(v2, v3, v4);
return;
}
void <init>(io.netty.handler.codec.http.HttpServerCodec, int, int, int, boolean)
{
io.netty.handler.codec.http.HttpServerCodec v1;
int v2, v3, v4;
io.netty.handler.codec.http.HttpServerCodec$HttpServerRequestDecoder v0;
boolean v5;
v0 := @this: io.netty.handler.codec.http.HttpServerCodec$HttpServerRequestDecoder;
v1 := @parameter0: io.netty.handler.codec.http.HttpServerCodec;
v2 := @parameter1: int;
v3 := @parameter2: int;
v4 := @parameter3: int;
v5 := @parameter4: boolean;
v0.<io.netty.handler.codec.http.HttpServerCodec$HttpServerRequestDecoder: io.netty.handler.codec.http.HttpServerCodec this$0> = v1;
specialinvoke v0.<io.netty.handler.codec.http.HttpRequestDecoder: void <init>(int,int,int,boolean)>(v2, v3, v4, v5);
return;
}
void <init>(io.netty.handler.codec.http.HttpServerCodec, int, int, int, boolean, int)
{
io.netty.handler.codec.http.HttpServerCodec v1;
int v2, v3, v4, v6;
io.netty.handler.codec.http.HttpServerCodec$HttpServerRequestDecoder v0;
boolean v5;
v0 := @this: io.netty.handler.codec.http.HttpServerCodec$HttpServerRequestDecoder;
v1 := @parameter0: io.netty.handler.codec.http.HttpServerCodec;
v2 := @parameter1: int;
v3 := @parameter2: int;
v4 := @parameter3: int;
v5 := @parameter4: boolean;
v6 := @parameter5: int;
v0.<io.netty.handler.codec.http.HttpServerCodec$HttpServerRequestDecoder: io.netty.handler.codec.http.HttpServerCodec this$0> = v1;
specialinvoke v0.<io.netty.handler.codec.http.HttpRequestDecoder: void <init>(int,int,int,boolean,int)>(v2, v3, v4, v5, v6);
return;
}
void <init>(io.netty.handler.codec.http.HttpServerCodec, int, int, int, boolean, int, boolean)
{
io.netty.handler.codec.http.HttpServerCodec$HttpServerRequestDecoder v0;
io.netty.handler.codec.http.HttpServerCodec v1;
int v2, v3, v4, v6;
boolean v5, v7;
v0 := @this: io.netty.handler.codec.http.HttpServerCodec$HttpServerRequestDecoder;
v1 := @parameter0: io.netty.handler.codec.http.HttpServerCodec;
v2 := @parameter1: int;
v3 := @parameter2: int;
v4 := @parameter3: int;
v5 := @parameter4: boolean;
v6 := @parameter5: int;
v7 := @parameter6: boolean;
v0.<io.netty.handler.codec.http.HttpServerCodec$HttpServerRequestDecoder: io.netty.handler.codec.http.HttpServerCodec this$0> = v1;
specialinvoke v0.<io.netty.handler.codec.http.HttpRequestDecoder: void <init>(int,int,int,boolean,int,boolean)>(v2, v3, v4, v5, v6, v7);
return;
}
void <init>(io.netty.handler.codec.http.HttpServerCodec, int, int, int, boolean, int, boolean, boolean)
{
io.netty.handler.codec.http.HttpServerCodec$HttpServerRequestDecoder v0;
io.netty.handler.codec.http.HttpServerCodec v1;
int v2, v3, v4, v6;
boolean v5, v7, v8;
v0 := @this: io.netty.handler.codec.http.HttpServerCodec$HttpServerRequestDecoder;
v1 := @parameter0: io.netty.handler.codec.http.HttpServerCodec;
v2 := @parameter1: int;
v3 := @parameter2: int;
v4 := @parameter3: int;
v5 := @parameter4: boolean;
v6 := @parameter5: int;
v7 := @parameter6: boolean;
v8 := @parameter7: boolean;
v0.<io.netty.handler.codec.http.HttpServerCodec$HttpServerRequestDecoder: io.netty.handler.codec.http.HttpServerCodec this$0> = v1;
specialinvoke v0.<io.netty.handler.codec.http.HttpRequestDecoder: void <init>(int,int,int,boolean,int,boolean,boolean)>(v2, v3, v4, v5, v6, v7, v8);
return;
}
protected void decode(io.netty.channel.ChannelHandlerContext, io.netty.buffer.ByteBuf, java.util.List) throws java.lang.Exception
{
io.netty.handler.codec.http.HttpMethod v11;
io.netty.handler.codec.http.HttpServerCodec$HttpServerRequestDecoder v0;
io.netty.handler.codec.http.HttpServerCodec v9;
io.netty.channel.ChannelHandlerContext v1;
java.util.List v3;
io.netty.buffer.ByteBuf v2;
int v4, v5, v6;
java.lang.Object v7;
java.util.Queue v10;
boolean v8;
v0 := @this: io.netty.handler.codec.http.HttpServerCodec$HttpServerRequestDecoder;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: io.netty.buffer.ByteBuf;
v3 := @parameter2: java.util.List;
v4 = interfaceinvoke v3.<java.util.List: int size()>();
specialinvoke v0.<io.netty.handler.codec.http.HttpRequestDecoder: void decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)>(v1, v2, v3);
v5 = interfaceinvoke v3.<java.util.List: int size()>();
v6 = v4;
label1:
if v6 >= v5 goto label3;
v7 = interfaceinvoke v3.<java.util.List: java.lang.Object get(int)>(v6);
v8 = v7 instanceof io.netty.handler.codec.http.HttpRequest;
if v8 == 0 goto label2;
v9 = v0.<io.netty.handler.codec.http.HttpServerCodec$HttpServerRequestDecoder: io.netty.handler.codec.http.HttpServerCodec this$0>;
v10 = v9.<io.netty.handler.codec.http.HttpServerCodec: java.util.Queue queue>;
v11 = interfaceinvoke v7.<io.netty.handler.codec.http.HttpRequest: io.netty.handler.codec.http.HttpMethod method()>();
interfaceinvoke v10.<java.util.Queue: boolean add(java.lang.Object)>(v11);
label2:
v6 = v6 + 1;
goto label1;
label3:
return;
}
}