class io.netty.handler.codec.http.websocketx.WebSocketProtocolHandler$2 extends java.lang.Object implements java.lang.Runnable
{
final io.netty.handler.codec.http.websocketx.WebSocketProtocolHandler this$0;
void <init>(io.netty.handler.codec.http.websocketx.WebSocketProtocolHandler)
{
io.netty.handler.codec.http.websocketx.WebSocketProtocolHandler v1;
io.netty.handler.codec.http.websocketx.WebSocketProtocolHandler$2 v0;
v0 := @this: io.netty.handler.codec.http.websocketx.WebSocketProtocolHandler$2;
v1 := @parameter0: io.netty.handler.codec.http.websocketx.WebSocketProtocolHandler;
v0.<io.netty.handler.codec.http.websocketx.WebSocketProtocolHandler$2: io.netty.handler.codec.http.websocketx.WebSocketProtocolHandler this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void run()
{
io.netty.handler.codec.http.websocketx.WebSocketHandshakeException v7;
io.netty.handler.codec.http.websocketx.WebSocketProtocolHandler$2 v0;
io.netty.channel.ChannelPromise v2, v5;
io.netty.handler.codec.http.websocketx.WebSocketProtocolHandler v1, v4, v6;
boolean v3;
v0 := @this: io.netty.handler.codec.http.websocketx.WebSocketProtocolHandler$2;
v1 = v0.<io.netty.handler.codec.http.websocketx.WebSocketProtocolHandler$2: io.netty.handler.codec.http.websocketx.WebSocketProtocolHandler this$0>;
v2 = v1.<io.netty.handler.codec.http.websocketx.WebSocketProtocolHandler: io.netty.channel.ChannelPromise closeSent>;
v3 = interfaceinvoke v2.<io.netty.channel.ChannelPromise: boolean isDone()>();
if v3 != 0 goto label1;
v4 = v0.<io.netty.handler.codec.http.websocketx.WebSocketProtocolHandler$2: io.netty.handler.codec.http.websocketx.WebSocketProtocolHandler this$0>;
v5 = v4.<io.netty.handler.codec.http.websocketx.WebSocketProtocolHandler: io.netty.channel.ChannelPromise closeSent>;
v6 = v0.<io.netty.handler.codec.http.websocketx.WebSocketProtocolHandler$2: io.netty.handler.codec.http.websocketx.WebSocketProtocolHandler this$0>;
v7 = virtualinvoke v6.<io.netty.handler.codec.http.websocketx.WebSocketProtocolHandler: io.netty.handler.codec.http.websocketx.WebSocketHandshakeException buildHandshakeException(java.lang.String)>("send close frame timed out");
interfaceinvoke v5.<io.netty.channel.ChannelPromise: boolean tryFailure(java.lang.Throwable)>(v7);
label1:
return;
}
}