public class io.netty.handler.codec.http.DefaultHttpObject extends java.lang.Object implements io.netty.handler.codec.http.HttpObject
{
private static final int HASH_CODE_PRIME;
private io.netty.handler.codec.DecoderResult decoderResult;
protected void <init>()
{
io.netty.handler.codec.DecoderResult v1;
io.netty.handler.codec.http.DefaultHttpObject v0;
v0 := @this: io.netty.handler.codec.http.DefaultHttpObject;
specialinvoke v0.<java.lang.Object: void <init>()>();
v1 = <io.netty.handler.codec.DecoderResult: io.netty.handler.codec.DecoderResult SUCCESS>;
v0.<io.netty.handler.codec.http.DefaultHttpObject: io.netty.handler.codec.DecoderResult decoderResult> = v1;
return;
}
public io.netty.handler.codec.DecoderResult decoderResult()
{
io.netty.handler.codec.DecoderResult v1;
io.netty.handler.codec.http.DefaultHttpObject v0;
v0 := @this: io.netty.handler.codec.http.DefaultHttpObject;
v1 = v0.<io.netty.handler.codec.http.DefaultHttpObject: io.netty.handler.codec.DecoderResult decoderResult>;
return v1;
}
public io.netty.handler.codec.DecoderResult getDecoderResult()
{
io.netty.handler.codec.DecoderResult v1;
io.netty.handler.codec.http.DefaultHttpObject v0;
v0 := @this: io.netty.handler.codec.http.DefaultHttpObject;
v1 = virtualinvoke v0.<io.netty.handler.codec.http.DefaultHttpObject: io.netty.handler.codec.DecoderResult decoderResult()>();
return v1;
}
public void setDecoderResult(io.netty.handler.codec.DecoderResult)
{
io.netty.handler.codec.DecoderResult v1;
java.lang.Object v2;
io.netty.handler.codec.http.DefaultHttpObject v0;
v0 := @this: io.netty.handler.codec.http.DefaultHttpObject;
v1 := @parameter0: io.netty.handler.codec.DecoderResult;
v2 = staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v1, "decoderResult");
v0.<io.netty.handler.codec.http.DefaultHttpObject: io.netty.handler.codec.DecoderResult decoderResult> = v2;
return;
}
public int hashCode()
{
io.netty.handler.codec.DecoderResult v1;
io.netty.handler.codec.http.DefaultHttpObject v0;
int v2, v3;
v0 := @this: io.netty.handler.codec.http.DefaultHttpObject;
v1 = v0.<io.netty.handler.codec.http.DefaultHttpObject: io.netty.handler.codec.DecoderResult decoderResult>;
v2 = virtualinvoke v1.<java.lang.Object: int hashCode()>();
v3 = 31 + v2;
return v3;
}
public boolean equals(java.lang.Object)
{
io.netty.handler.codec.DecoderResult v3, v4;
io.netty.handler.codec.http.DefaultHttpObject v0;
java.lang.Object v1;
boolean v2, v5;
v0 := @this: io.netty.handler.codec.http.DefaultHttpObject;
v1 := @parameter0: java.lang.Object;
v2 = v1 instanceof io.netty.handler.codec.http.DefaultHttpObject;
if v2 != 0 goto label1;
return 0;
label1:
v3 = virtualinvoke v0.<io.netty.handler.codec.http.DefaultHttpObject: io.netty.handler.codec.DecoderResult decoderResult()>();
v4 = virtualinvoke v1.<io.netty.handler.codec.http.DefaultHttpObject: io.netty.handler.codec.DecoderResult decoderResult()>();
v5 = virtualinvoke v3.<java.lang.Object: boolean equals(java.lang.Object)>(v4);
return v5;
}
}