class io.netty.util.collection.LongCollections$UnmodifiableMap$EntryImpl extends java.lang.Object implements io.netty.util.collection.LongObjectMap$PrimitiveEntry
{
private final io.netty.util.collection.LongObjectMap$PrimitiveEntry entry;
final io.netty.util.collection.LongCollections$UnmodifiableMap this$0;
void <init>(io.netty.util.collection.LongCollections$UnmodifiableMap, io.netty.util.collection.LongObjectMap$PrimitiveEntry)
{
io.netty.util.collection.LongObjectMap$PrimitiveEntry v2;
io.netty.util.collection.LongCollections$UnmodifiableMap$EntryImpl v0;
io.netty.util.collection.LongCollections$UnmodifiableMap v1;
v0 := @this: io.netty.util.collection.LongCollections$UnmodifiableMap$EntryImpl;
v1 := @parameter0: io.netty.util.collection.LongCollections$UnmodifiableMap;
v2 := @parameter1: io.netty.util.collection.LongObjectMap$PrimitiveEntry;
v0.<io.netty.util.collection.LongCollections$UnmodifiableMap$EntryImpl: io.netty.util.collection.LongCollections$UnmodifiableMap this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.netty.util.collection.LongCollections$UnmodifiableMap$EntryImpl: io.netty.util.collection.LongObjectMap$PrimitiveEntry entry> = v2;
return;
}
public long key()
{
io.netty.util.collection.LongObjectMap$PrimitiveEntry v1;
long v2;
io.netty.util.collection.LongCollections$UnmodifiableMap$EntryImpl v0;
v0 := @this: io.netty.util.collection.LongCollections$UnmodifiableMap$EntryImpl;
v1 = v0.<io.netty.util.collection.LongCollections$UnmodifiableMap$EntryImpl: io.netty.util.collection.LongObjectMap$PrimitiveEntry entry>;
v2 = interfaceinvoke v1.<io.netty.util.collection.LongObjectMap$PrimitiveEntry: long key()>();
return v2;
}
public java.lang.Object value()
{
io.netty.util.collection.LongObjectMap$PrimitiveEntry v1;
java.lang.Object v2;
io.netty.util.collection.LongCollections$UnmodifiableMap$EntryImpl v0;
v0 := @this: io.netty.util.collection.LongCollections$UnmodifiableMap$EntryImpl;
v1 = v0.<io.netty.util.collection.LongCollections$UnmodifiableMap$EntryImpl: io.netty.util.collection.LongObjectMap$PrimitiveEntry entry>;
v2 = interfaceinvoke v1.<io.netty.util.collection.LongObjectMap$PrimitiveEntry: java.lang.Object value()>();
return v2;
}
public void setValue(java.lang.Object)
{
java.lang.UnsupportedOperationException v2;
java.lang.Object v1;
io.netty.util.collection.LongCollections$UnmodifiableMap$EntryImpl v0;
v0 := @this: io.netty.util.collection.LongCollections$UnmodifiableMap$EntryImpl;
v1 := @parameter0: java.lang.Object;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("setValue");
throw v2;
}
}