public interface  io.netty.resolver.HostsFileEntriesResolver extends java.lang.Object
{
public static final io.netty.resolver.HostsFileEntriesResolver DEFAULT;
public abstract java.net.InetAddress address(java.lang.String, io.netty.resolver.ResolvedAddressTypes);
static void <clinit>()
{
io.netty.resolver.DefaultHostsFileEntriesResolver v0;
v0 = new io.netty.resolver.DefaultHostsFileEntriesResolver;
specialinvoke v0.<io.netty.resolver.DefaultHostsFileEntriesResolver: void <init>()>();
<io.netty.resolver.HostsFileEntriesResolver: io.netty.resolver.HostsFileEntriesResolver DEFAULT> = v0;
return;
}
}