class io.netty.buffer.ByteBufProcessor$9 extends java.lang.Object implements io.netty.buffer.ByteBufProcessor
{
void <init>()
{
io.netty.buffer.ByteBufProcessor$9 v0;
v0 := @this: io.netty.buffer.ByteBufProcessor$9;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public boolean process(byte) throws java.lang.Exception
{
byte v1;
io.netty.buffer.ByteBufProcessor$9 v0;
boolean v2;
v0 := @this: io.netty.buffer.ByteBufProcessor$9;
v1 := @parameter0: byte;
if v1 == 32 goto label1;
if v1 == 9 goto label1;
v2 = 1;
goto label2;
label1:
v2 = 0;
label2:
return v2;
}
}