public final class io.netty.handler.codec.http2.Http2Exception$CompositeStreamException extends io.netty.handler.codec.http2.Http2Exception implements java.lang.Iterable
{
private static final long serialVersionUID;
private final java.util.List exceptions;
public void <init>(io.netty.handler.codec.http2.Http2Error, int)
{
io.netty.handler.codec.http2.Http2Exception$CompositeStreamException v0;
int v2;
io.netty.handler.codec.http2.Http2Error v1;
io.netty.handler.codec.http2.Http2Exception$ShutdownHint v3;
java.util.ArrayList v4;
v0 := @this: io.netty.handler.codec.http2.Http2Exception$CompositeStreamException;
v1 := @parameter0: io.netty.handler.codec.http2.Http2Error;
v2 := @parameter1: int;
v3 = <io.netty.handler.codec.http2.Http2Exception$ShutdownHint: io.netty.handler.codec.http2.Http2Exception$ShutdownHint NO_SHUTDOWN>;
specialinvoke v0.<io.netty.handler.codec.http2.Http2Exception: void <init>(io.netty.handler.codec.http2.Http2Error,io.netty.handler.codec.http2.Http2Exception$ShutdownHint)>(v1, v3);
v4 = new java.util.ArrayList;
specialinvoke v4.<java.util.ArrayList: void <init>(int)>(v2);
v0.<io.netty.handler.codec.http2.Http2Exception$CompositeStreamException: java.util.List exceptions> = v4;
return;
}
public void add(io.netty.handler.codec.http2.Http2Exception$StreamException)
{
io.netty.handler.codec.http2.Http2Exception$CompositeStreamException v0;
java.util.List v2;
io.netty.handler.codec.http2.Http2Exception$StreamException v1;
v0 := @this: io.netty.handler.codec.http2.Http2Exception$CompositeStreamException;
v1 := @parameter0: io.netty.handler.codec.http2.Http2Exception$StreamException;
v2 = v0.<io.netty.handler.codec.http2.Http2Exception$CompositeStreamException: java.util.List exceptions>;
interfaceinvoke v2.<java.util.List: boolean add(java.lang.Object)>(v1);
return;
}
public java.util.Iterator iterator()
{
io.netty.handler.codec.http2.Http2Exception$CompositeStreamException v0;
java.util.List v1;
java.util.Iterator v2;
v0 := @this: io.netty.handler.codec.http2.Http2Exception$CompositeStreamException;
v1 = v0.<io.netty.handler.codec.http2.Http2Exception$CompositeStreamException: java.util.List exceptions>;
v2 = interfaceinvoke v1.<java.util.List: java.util.Iterator iterator()>();
return v2;
}
}