final class io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter extends java.lang.Object implements io.netty.channel.AddressedEnvelope
{
private final java.net.InetSocketAddress sender;
private final java.net.InetSocketAddress recipient;
private final io.netty.handler.codec.dns.DnsResponse response;
void <init>(java.net.InetSocketAddress, java.net.InetSocketAddress, io.netty.handler.codec.dns.DnsResponse)
{
io.netty.handler.codec.dns.DnsResponse v3;
io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter v0;
java.net.InetSocketAddress v1, v2;
v0 := @this: io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter;
v1 := @parameter0: java.net.InetSocketAddress;
v2 := @parameter1: java.net.InetSocketAddress;
v3 := @parameter2: io.netty.handler.codec.dns.DnsResponse;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter: java.net.InetSocketAddress sender> = v1;
v0.<io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter: java.net.InetSocketAddress recipient> = v2;
v0.<io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter: io.netty.handler.codec.dns.DnsResponse response> = v3;
return;
}
public io.netty.handler.codec.dns.DnsResponse content()
{
io.netty.handler.codec.dns.DnsResponse v1;
io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter v0;
v0 := @this: io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter;
v1 = v0.<io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter: io.netty.handler.codec.dns.DnsResponse response>;
return v1;
}
public java.net.InetSocketAddress sender()
{
java.net.InetSocketAddress v1;
io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter v0;
v0 := @this: io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter;
v1 = v0.<io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter: java.net.InetSocketAddress sender>;
return v1;
}
public java.net.InetSocketAddress recipient()
{
java.net.InetSocketAddress v1;
io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter v0;
v0 := @this: io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter;
v1 = v0.<io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter: java.net.InetSocketAddress recipient>;
return v1;
}
public io.netty.channel.AddressedEnvelope retain()
{
io.netty.handler.codec.dns.DnsResponse v1;
io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter v0;
v0 := @this: io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter;
v1 = v0.<io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter: io.netty.handler.codec.dns.DnsResponse response>;
interfaceinvoke v1.<io.netty.handler.codec.dns.DnsResponse: io.netty.handler.codec.dns.DnsResponse retain()>();
return v0;
}
public io.netty.channel.AddressedEnvelope retain(int)
{
int v1;
io.netty.handler.codec.dns.DnsResponse v2;
io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter v0;
v0 := @this: io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter;
v1 := @parameter0: int;
v2 = v0.<io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter: io.netty.handler.codec.dns.DnsResponse response>;
interfaceinvoke v2.<io.netty.handler.codec.dns.DnsResponse: io.netty.handler.codec.dns.DnsResponse retain(int)>(v1);
return v0;
}
public io.netty.channel.AddressedEnvelope touch()
{
io.netty.handler.codec.dns.DnsResponse v1;
io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter v0;
v0 := @this: io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter;
v1 = v0.<io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter: io.netty.handler.codec.dns.DnsResponse response>;
interfaceinvoke v1.<io.netty.handler.codec.dns.DnsResponse: io.netty.handler.codec.dns.DnsResponse touch()>();
return v0;
}
public io.netty.channel.AddressedEnvelope touch(java.lang.Object)
{
io.netty.handler.codec.dns.DnsResponse v2;
java.lang.Object v1;
io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter v0;
v0 := @this: io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter: io.netty.handler.codec.dns.DnsResponse response>;
interfaceinvoke v2.<io.netty.handler.codec.dns.DnsResponse: io.netty.handler.codec.dns.DnsResponse touch(java.lang.Object)>(v1);
return v0;
}
public int refCnt()
{
int v2;
io.netty.handler.codec.dns.DnsResponse v1;
io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter v0;
v0 := @this: io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter;
v1 = v0.<io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter: io.netty.handler.codec.dns.DnsResponse response>;
v2 = interfaceinvoke v1.<io.netty.handler.codec.dns.DnsResponse: int refCnt()>();
return v2;
}
public boolean release()
{
io.netty.handler.codec.dns.DnsResponse v1;
io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter v0;
boolean v2;
v0 := @this: io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter;
v1 = v0.<io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter: io.netty.handler.codec.dns.DnsResponse response>;
v2 = interfaceinvoke v1.<io.netty.handler.codec.dns.DnsResponse: boolean release()>();
return v2;
}
public boolean release(int)
{
io.netty.handler.codec.dns.DnsResponse v2;
io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter v0;
int v1;
boolean v3;
v0 := @this: io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter;
v1 := @parameter0: int;
v2 = v0.<io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter: io.netty.handler.codec.dns.DnsResponse response>;
v3 = interfaceinvoke v2.<io.netty.handler.codec.dns.DnsResponse: boolean release(int)>(v1);
return v3;
}
public boolean equals(java.lang.Object)
{
io.netty.handler.codec.dns.DnsResponse v13;
java.net.SocketAddress v11, v4, v6, v9;
java.net.InetSocketAddress v10, v3, v5, v8;
io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter v0;
java.lang.Object v1;
boolean v12, v14, v2, v7;
v0 := @this: io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter;
v1 := @parameter0: java.lang.Object;
if v0 != v1 goto label1;
return 1;
label1:
v2 = v1 instanceof io.netty.channel.AddressedEnvelope;
if v2 != 0 goto label2;
return 0;
label2:
v3 = virtualinvoke v0.<io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter: java.net.InetSocketAddress sender()>();
if v3 != null goto label3;
v4 = interfaceinvoke v1.<io.netty.channel.AddressedEnvelope: java.net.SocketAddress sender()>();
if v4 == null goto label4;
return 0;
label3:
v5 = virtualinvoke v0.<io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter: java.net.InetSocketAddress sender()>();
v6 = interfaceinvoke v1.<io.netty.channel.AddressedEnvelope: java.net.SocketAddress sender()>();
v7 = virtualinvoke v5.<java.net.InetSocketAddress: boolean equals(java.lang.Object)>(v6);
if v7 != 0 goto label4;
return 0;
label4:
v8 = virtualinvoke v0.<io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter: java.net.InetSocketAddress recipient()>();
if v8 != null goto label5;
v9 = interfaceinvoke v1.<io.netty.channel.AddressedEnvelope: java.net.SocketAddress recipient()>();
if v9 == null goto label6;
return 0;
label5:
v10 = virtualinvoke v0.<io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter: java.net.InetSocketAddress recipient()>();
v11 = interfaceinvoke v1.<io.netty.channel.AddressedEnvelope: java.net.SocketAddress recipient()>();
v12 = virtualinvoke v10.<java.net.InetSocketAddress: boolean equals(java.lang.Object)>(v11);
if v12 != 0 goto label6;
return 0;
label6:
v13 = v0.<io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter: io.netty.handler.codec.dns.DnsResponse response>;
v14 = virtualinvoke v13.<java.lang.Object: boolean equals(java.lang.Object)>(v1);
return v14;
}
public int hashCode()
{
io.netty.handler.codec.dns.DnsResponse v1;
java.net.InetSocketAddress v3, v5, v7, v9;
io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter v0;
int v10, v2, v4, v6, v8;
v0 := @this: io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter;
v1 = v0.<io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter: io.netty.handler.codec.dns.DnsResponse response>;
v2 = virtualinvoke v1.<java.lang.Object: int hashCode()>();
v3 = virtualinvoke v0.<io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter: java.net.InetSocketAddress sender()>();
if v3 == null goto label1;
v4 = v2 * 31;
v5 = virtualinvoke v0.<io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter: java.net.InetSocketAddress sender()>();
v6 = virtualinvoke v5.<java.net.InetSocketAddress: int hashCode()>();
v2 = v4 + v6;
label1:
v7 = virtualinvoke v0.<io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter: java.net.InetSocketAddress recipient()>();
if v7 == null goto label2;
v8 = v2 * 31;
v9 = virtualinvoke v0.<io.netty.resolver.dns.DnsNameResolver$AddressedEnvelopeAdapter: java.net.InetSocketAddress recipient()>();
v10 = virtualinvoke v9.<java.net.InetSocketAddress: int hashCode()>();
v2 = v8 + v10;
label2:
return v2;
}
}