public interface  io.netty.util.concurrent.EventExecutor extends java.lang.Object implements io.netty.util.concurrent.EventExecutorGroup
{
public abstract io.netty.util.concurrent.EventExecutor next();
public abstract io.netty.util.concurrent.EventExecutorGroup parent();
public abstract boolean inEventLoop();
public abstract boolean inEventLoop(java.lang.Thread);
public abstract io.netty.util.concurrent.Promise newPromise();
public abstract io.netty.util.concurrent.ProgressivePromise newProgressivePromise();
public abstract io.netty.util.concurrent.Future newSucceededFuture(java.lang.Object);
public abstract io.netty.util.concurrent.Future newFailedFuture(java.lang.Throwable);
}