class io.netty.util.internal.PlatformDependent0$8 extends java.lang.Object implements java.security.PrivilegedAction
{
final java.lang.Object val$finalInternalUnsafe;
void <init>(java.lang.Object)
{
java.lang.Object v1;
io.netty.util.internal.PlatformDependent0$8 v0;
v0 := @this: io.netty.util.internal.PlatformDependent0$8;
v1 := @parameter0: java.lang.Object;
v0.<io.netty.util.internal.PlatformDependent0$8: java.lang.Object val$finalInternalUnsafe> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object run()
{
java.lang.NoSuchMethodException v6;
java.lang.Class[] v3;
io.netty.util.internal.PlatformDependent0$8 v0;
java.lang.Class v2, v4;
java.lang.Object v1;
java.lang.SecurityException v7;
java.lang.reflect.Method v5;
v0 := @this: io.netty.util.internal.PlatformDependent0$8;
label1:
v1 = v0.<io.netty.util.internal.PlatformDependent0$8: java.lang.Object val$finalInternalUnsafe>;
v2 = virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v3 = newarray (java.lang.Class)[2];
v3[0] = class "Ljava/lang/Class;";
v4 = <java.lang.Integer: java.lang.Class TYPE>;
v3[1] = v4;
v5 = virtualinvoke v2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("allocateUninitializedArray", v3);
label2:
return v5;
label3:
v6 := @caughtexception;
return v6;
label4:
v7 := @caughtexception;
return v7;
catch java.lang.NoSuchMethodException from label1 to label2 with label3;
catch java.lang.SecurityException from label1 to label2 with label4;
}
}