public class io.netty.handler.codec.socksx.v5.Socks5AuthMethod extends java.lang.Object implements java.lang.Comparable
{
public static final io.netty.handler.codec.socksx.v5.Socks5AuthMethod NO_AUTH;
public static final io.netty.handler.codec.socksx.v5.Socks5AuthMethod GSSAPI;
public static final io.netty.handler.codec.socksx.v5.Socks5AuthMethod PASSWORD;
public static final io.netty.handler.codec.socksx.v5.Socks5AuthMethod UNACCEPTED;
private final byte byteValue;
private final java.lang.String name;
private java.lang.String text;
public static io.netty.handler.codec.socksx.v5.Socks5AuthMethod valueOf(byte)
{
io.netty.handler.codec.socksx.v5.Socks5AuthMethod v1, v2, v3, v4, v5;
byte v0;
v0 := @parameter0: byte;
tableswitch(v0)
{
case -1: goto label4;
case 0: goto label1;
case 1: goto label2;
case 2: goto label3;
default: goto label5;
};
label1:
v1 = <io.netty.handler.codec.socksx.v5.Socks5AuthMethod: io.netty.handler.codec.socksx.v5.Socks5AuthMethod NO_AUTH>;
return v1;
label2:
v2 = <io.netty.handler.codec.socksx.v5.Socks5AuthMethod: io.netty.handler.codec.socksx.v5.Socks5AuthMethod GSSAPI>;
return v2;
label3:
v3 = <io.netty.handler.codec.socksx.v5.Socks5AuthMethod: io.netty.handler.codec.socksx.v5.Socks5AuthMethod PASSWORD>;
return v3;
label4:
v4 = <io.netty.handler.codec.socksx.v5.Socks5AuthMethod: io.netty.handler.codec.socksx.v5.Socks5AuthMethod UNACCEPTED>;
return v4;
label5:
v5 = new io.netty.handler.codec.socksx.v5.Socks5AuthMethod;
specialinvoke v5.<io.netty.handler.codec.socksx.v5.Socks5AuthMethod: void <init>(int)>(v0);
return v5;
}
public void <init>(int)
{
int v1;
io.netty.handler.codec.socksx.v5.Socks5AuthMethod v0;
v0 := @this: io.netty.handler.codec.socksx.v5.Socks5AuthMethod;
v1 := @parameter0: int;
specialinvoke v0.<io.netty.handler.codec.socksx.v5.Socks5AuthMethod: void <init>(int,java.lang.String)>(v1, "UNKNOWN");
return;
}
public void <init>(int, java.lang.String)
{
io.netty.handler.codec.socksx.v5.Socks5AuthMethod v0;
int v1;
java.lang.Object v3;
java.lang.String v2;
v0 := @this: io.netty.handler.codec.socksx.v5.Socks5AuthMethod;
v1 := @parameter0: int;
v2 := @parameter1: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
v3 = staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v2, "name");
v0.<io.netty.handler.codec.socksx.v5.Socks5AuthMethod: java.lang.String name> = v3;
v0.<io.netty.handler.codec.socksx.v5.Socks5AuthMethod: byte byteValue> = v1;
return;
}
public byte byteValue()
{
io.netty.handler.codec.socksx.v5.Socks5AuthMethod v0;
byte v1;
v0 := @this: io.netty.handler.codec.socksx.v5.Socks5AuthMethod;
v1 = v0.<io.netty.handler.codec.socksx.v5.Socks5AuthMethod: byte byteValue>;
return v1;
}
public int hashCode()
{
io.netty.handler.codec.socksx.v5.Socks5AuthMethod v0;
byte v1;
v0 := @this: io.netty.handler.codec.socksx.v5.Socks5AuthMethod;
v1 = v0.<io.netty.handler.codec.socksx.v5.Socks5AuthMethod: byte byteValue>;
return v1;
}
public boolean equals(java.lang.Object)
{
io.netty.handler.codec.socksx.v5.Socks5AuthMethod v0;
byte v3, v4;
java.lang.Object v1;
boolean v2, v5;
v0 := @this: io.netty.handler.codec.socksx.v5.Socks5AuthMethod;
v1 := @parameter0: java.lang.Object;
v2 = v1 instanceof io.netty.handler.codec.socksx.v5.Socks5AuthMethod;
if v2 != 0 goto label1;
return 0;
label1:
v3 = v0.<io.netty.handler.codec.socksx.v5.Socks5AuthMethod: byte byteValue>;
v4 = v1.<io.netty.handler.codec.socksx.v5.Socks5AuthMethod: byte byteValue>;
if v3 != v4 goto label2;
v5 = 1;
goto label3;
label2:
v5 = 0;
label3:
return v5;
}
public int compareTo(io.netty.handler.codec.socksx.v5.Socks5AuthMethod)
{
io.netty.handler.codec.socksx.v5.Socks5AuthMethod v0, v1;
byte v2, v3;
int v4;
v0 := @this: io.netty.handler.codec.socksx.v5.Socks5AuthMethod;
v1 := @parameter0: io.netty.handler.codec.socksx.v5.Socks5AuthMethod;
v2 = v0.<io.netty.handler.codec.socksx.v5.Socks5AuthMethod: byte byteValue>;
v3 = v1.<io.netty.handler.codec.socksx.v5.Socks5AuthMethod: byte byteValue>;
v4 = v2 - v3;
return v4;
}
public java.lang.String toString()
{
io.netty.handler.codec.socksx.v5.Socks5AuthMethod v0;
short v4;
byte v3;
java.lang.String v1, v2, v5;
v0 := @this: io.netty.handler.codec.socksx.v5.Socks5AuthMethod;
v1 = v0.<io.netty.handler.codec.socksx.v5.Socks5AuthMethod: java.lang.String text>;
if v1 != null goto label1;
v2 = v0.<io.netty.handler.codec.socksx.v5.Socks5AuthMethod: java.lang.String name>;
v3 = v0.<io.netty.handler.codec.socksx.v5.Socks5AuthMethod: byte byteValue>;
v4 = v3 & 255;
v5 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,short)>(v2, v4) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001(\u0001)");
v1 = v5;
v0.<io.netty.handler.codec.socksx.v5.Socks5AuthMethod: java.lang.String text> = v5;
label1:
return v1;
}
static void <clinit>()
{
io.netty.handler.codec.socksx.v5.Socks5AuthMethod v0, v1, v2, v3;
v0 = new io.netty.handler.codec.socksx.v5.Socks5AuthMethod;
specialinvoke v0.<io.netty.handler.codec.socksx.v5.Socks5AuthMethod: void <init>(int,java.lang.String)>(0, "NO_AUTH");
<io.netty.handler.codec.socksx.v5.Socks5AuthMethod: io.netty.handler.codec.socksx.v5.Socks5AuthMethod NO_AUTH> = v0;
v1 = new io.netty.handler.codec.socksx.v5.Socks5AuthMethod;
specialinvoke v1.<io.netty.handler.codec.socksx.v5.Socks5AuthMethod: void <init>(int,java.lang.String)>(1, "GSSAPI");
<io.netty.handler.codec.socksx.v5.Socks5AuthMethod: io.netty.handler.codec.socksx.v5.Socks5AuthMethod GSSAPI> = v1;
v2 = new io.netty.handler.codec.socksx.v5.Socks5AuthMethod;
specialinvoke v2.<io.netty.handler.codec.socksx.v5.Socks5AuthMethod: void <init>(int,java.lang.String)>(2, "PASSWORD");
<io.netty.handler.codec.socksx.v5.Socks5AuthMethod: io.netty.handler.codec.socksx.v5.Socks5AuthMethod PASSWORD> = v2;
v3 = new io.netty.handler.codec.socksx.v5.Socks5AuthMethod;
specialinvoke v3.<io.netty.handler.codec.socksx.v5.Socks5AuthMethod: void <init>(int,java.lang.String)>(255, "UNACCEPTED");
<io.netty.handler.codec.socksx.v5.Socks5AuthMethod: io.netty.handler.codec.socksx.v5.Socks5AuthMethod UNACCEPTED> = v3;
return;
}
}