public final class io.netty.handler.codec.http.TooLongHttpHeaderException extends io.netty.handler.codec.TooLongFrameException
{
private static final long serialVersionUID;
public void <init>()
{
io.netty.handler.codec.http.TooLongHttpHeaderException v0;
v0 := @this: io.netty.handler.codec.http.TooLongHttpHeaderException;
specialinvoke v0.<io.netty.handler.codec.TooLongFrameException: void <init>()>();
return;
}
public void <init>(java.lang.String, java.lang.Throwable)
{
java.lang.Throwable v2;
java.lang.String v1;
io.netty.handler.codec.http.TooLongHttpHeaderException v0;
v0 := @this: io.netty.handler.codec.http.TooLongHttpHeaderException;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Throwable;
specialinvoke v0.<io.netty.handler.codec.TooLongFrameException: void <init>(java.lang.String,java.lang.Throwable)>(v1, v2);
return;
}
public void <init>(java.lang.String)
{
java.lang.String v1;
io.netty.handler.codec.http.TooLongHttpHeaderException v0;
v0 := @this: io.netty.handler.codec.http.TooLongHttpHeaderException;
v1 := @parameter0: java.lang.String;
specialinvoke v0.<io.netty.handler.codec.TooLongFrameException: void <init>(java.lang.String)>(v1);
return;
}
public void <init>(java.lang.Throwable)
{
java.lang.Throwable v1;
io.netty.handler.codec.http.TooLongHttpHeaderException v0;
v0 := @this: io.netty.handler.codec.http.TooLongHttpHeaderException;
v1 := @parameter0: java.lang.Throwable;
specialinvoke v0.<io.netty.handler.codec.TooLongFrameException: void <init>(java.lang.Throwable)>(v1);
return;
}
}