public interface  io.netty.handler.ssl.OpenSslPrivateKeyMethod extends java.lang.Object
{
public static final int SSL_SIGN_RSA_PKCS1_SHA1;
public static final int SSL_SIGN_RSA_PKCS1_SHA256;
public static final int SSL_SIGN_RSA_PKCS1_SHA384;
public static final int SSL_SIGN_RSA_PKCS1_SHA512;
public static final int SSL_SIGN_ECDSA_SHA1;
public static final int SSL_SIGN_ECDSA_SECP256R1_SHA256;
public static final int SSL_SIGN_ECDSA_SECP384R1_SHA384;
public static final int SSL_SIGN_ECDSA_SECP521R1_SHA512;
public static final int SSL_SIGN_RSA_PSS_RSAE_SHA256;
public static final int SSL_SIGN_RSA_PSS_RSAE_SHA384;
public static final int SSL_SIGN_RSA_PSS_RSAE_SHA512;
public static final int SSL_SIGN_ED25519;
public static final int SSL_SIGN_RSA_PKCS1_MD5_SHA1;
public abstract byte[] sign(javax.net.ssl.SSLEngine, int, byte[]) throws java.lang.Exception;
public abstract byte[] decrypt(javax.net.ssl.SSLEngine, byte[]) throws java.lang.Exception;
static void <clinit>()
{
int v0, v1, v10, v11, v12, v2, v3, v4, v5, v6, v7, v8, v9;
v0 = <io.netty.internal.tcnative.SSLPrivateKeyMethod: int SSL_SIGN_RSA_PKCS1_SHA1>;
<io.netty.handler.ssl.OpenSslPrivateKeyMethod: int SSL_SIGN_RSA_PKCS1_SHA1> = v0;
v1 = <io.netty.internal.tcnative.SSLPrivateKeyMethod: int SSL_SIGN_RSA_PKCS1_SHA256>;
<io.netty.handler.ssl.OpenSslPrivateKeyMethod: int SSL_SIGN_RSA_PKCS1_SHA256> = v1;
v2 = <io.netty.internal.tcnative.SSLPrivateKeyMethod: int SSL_SIGN_RSA_PKCS1_SHA384>;
<io.netty.handler.ssl.OpenSslPrivateKeyMethod: int SSL_SIGN_RSA_PKCS1_SHA384> = v2;
v3 = <io.netty.internal.tcnative.SSLPrivateKeyMethod: int SSL_SIGN_RSA_PKCS1_SHA512>;
<io.netty.handler.ssl.OpenSslPrivateKeyMethod: int SSL_SIGN_RSA_PKCS1_SHA512> = v3;
v4 = <io.netty.internal.tcnative.SSLPrivateKeyMethod: int SSL_SIGN_ECDSA_SHA1>;
<io.netty.handler.ssl.OpenSslPrivateKeyMethod: int SSL_SIGN_ECDSA_SHA1> = v4;
v5 = <io.netty.internal.tcnative.SSLPrivateKeyMethod: int SSL_SIGN_ECDSA_SECP256R1_SHA256>;
<io.netty.handler.ssl.OpenSslPrivateKeyMethod: int SSL_SIGN_ECDSA_SECP256R1_SHA256> = v5;
v6 = <io.netty.internal.tcnative.SSLPrivateKeyMethod: int SSL_SIGN_ECDSA_SECP384R1_SHA384>;
<io.netty.handler.ssl.OpenSslPrivateKeyMethod: int SSL_SIGN_ECDSA_SECP384R1_SHA384> = v6;
v7 = <io.netty.internal.tcnative.SSLPrivateKeyMethod: int SSL_SIGN_ECDSA_SECP521R1_SHA512>;
<io.netty.handler.ssl.OpenSslPrivateKeyMethod: int SSL_SIGN_ECDSA_SECP521R1_SHA512> = v7;
v8 = <io.netty.internal.tcnative.SSLPrivateKeyMethod: int SSL_SIGN_RSA_PSS_RSAE_SHA256>;
<io.netty.handler.ssl.OpenSslPrivateKeyMethod: int SSL_SIGN_RSA_PSS_RSAE_SHA256> = v8;
v9 = <io.netty.internal.tcnative.SSLPrivateKeyMethod: int SSL_SIGN_RSA_PSS_RSAE_SHA384>;
<io.netty.handler.ssl.OpenSslPrivateKeyMethod: int SSL_SIGN_RSA_PSS_RSAE_SHA384> = v9;
v10 = <io.netty.internal.tcnative.SSLPrivateKeyMethod: int SSL_SIGN_RSA_PSS_RSAE_SHA512>;
<io.netty.handler.ssl.OpenSslPrivateKeyMethod: int SSL_SIGN_RSA_PSS_RSAE_SHA512> = v10;
v11 = <io.netty.internal.tcnative.SSLPrivateKeyMethod: int SSL_SIGN_ED25519>;
<io.netty.handler.ssl.OpenSslPrivateKeyMethod: int SSL_SIGN_ED25519> = v11;
v12 = <io.netty.internal.tcnative.SSLPrivateKeyMethod: int SSL_SIGN_RSA_PKCS1_MD5_SHA1>;
<io.netty.handler.ssl.OpenSslPrivateKeyMethod: int SSL_SIGN_RSA_PKCS1_MD5_SHA1> = v12;
return;
}
}