abstract class io.netty.util.internal.shaded.org.jctools.queues.atomic.MpscAtomicArrayQueueConsumerIndexField extends io.netty.util.internal.shaded.org.jctools.queues.atomic.MpscAtomicArrayQueueL2Pad
{
private static final java.util.concurrent.atomic.AtomicLongFieldUpdater C_INDEX_UPDATER;
private volatile long consumerIndex;
void <init>(int)
{
int v1;
io.netty.util.internal.shaded.org.jctools.queues.atomic.MpscAtomicArrayQueueConsumerIndexField v0;
v0 := @this: io.netty.util.internal.shaded.org.jctools.queues.atomic.MpscAtomicArrayQueueConsumerIndexField;
v1 := @parameter0: int;
specialinvoke v0.<io.netty.util.internal.shaded.org.jctools.queues.atomic.MpscAtomicArrayQueueL2Pad: void <init>(int)>(v1);
return;
}
public final long lvConsumerIndex()
{
io.netty.util.internal.shaded.org.jctools.queues.atomic.MpscAtomicArrayQueueConsumerIndexField v0;
long v1;
v0 := @this: io.netty.util.internal.shaded.org.jctools.queues.atomic.MpscAtomicArrayQueueConsumerIndexField;
v1 = v0.<io.netty.util.internal.shaded.org.jctools.queues.atomic.MpscAtomicArrayQueueConsumerIndexField: long consumerIndex>;
return v1;
}
final long lpConsumerIndex()
{
io.netty.util.internal.shaded.org.jctools.queues.atomic.MpscAtomicArrayQueueConsumerIndexField v0;
long v1;
v0 := @this: io.netty.util.internal.shaded.org.jctools.queues.atomic.MpscAtomicArrayQueueConsumerIndexField;
v1 = v0.<io.netty.util.internal.shaded.org.jctools.queues.atomic.MpscAtomicArrayQueueConsumerIndexField: long consumerIndex>;
return v1;
}
final void soConsumerIndex(long)
{
io.netty.util.internal.shaded.org.jctools.queues.atomic.MpscAtomicArrayQueueConsumerIndexField v0;
java.util.concurrent.atomic.AtomicLongFieldUpdater v2;
long v1;
v0 := @this: io.netty.util.internal.shaded.org.jctools.queues.atomic.MpscAtomicArrayQueueConsumerIndexField;
v1 := @parameter0: long;
v2 = <io.netty.util.internal.shaded.org.jctools.queues.atomic.MpscAtomicArrayQueueConsumerIndexField: java.util.concurrent.atomic.AtomicLongFieldUpdater C_INDEX_UPDATER>;
virtualinvoke v2.<java.util.concurrent.atomic.AtomicLongFieldUpdater: void lazySet(java.lang.Object,long)>(v0, v1);
return;
}
static void <clinit>()
{
java.util.concurrent.atomic.AtomicLongFieldUpdater v0;
v0 = staticinvoke <java.util.concurrent.atomic.AtomicLongFieldUpdater: java.util.concurrent.atomic.AtomicLongFieldUpdater newUpdater(java.lang.Class,java.lang.String)>(class "Lio/netty/util/internal/shaded/org/jctools/queues/atomic/MpscAtomicArrayQueueConsumerIndexField;", "consumerIndex");
<io.netty.util.internal.shaded.org.jctools.queues.atomic.MpscAtomicArrayQueueConsumerIndexField: java.util.concurrent.atomic.AtomicLongFieldUpdater C_INDEX_UPDATER> = v0;
return;
}
}