class io.netty.resolver.dns.DnsNameResolver$2 extends io.netty.util.concurrent.FastThreadLocal
{
final io.netty.resolver.dns.DnsNameResolver this$0;
void <init>(io.netty.resolver.dns.DnsNameResolver)
{
io.netty.resolver.dns.DnsNameResolver v1;
io.netty.resolver.dns.DnsNameResolver$2 v0;
v0 := @this: io.netty.resolver.dns.DnsNameResolver$2;
v1 := @parameter0: io.netty.resolver.dns.DnsNameResolver;
v0.<io.netty.resolver.dns.DnsNameResolver$2: io.netty.resolver.dns.DnsNameResolver this$0> = v1;
specialinvoke v0.<io.netty.util.concurrent.FastThreadLocal: void <init>()>();
return;
}
protected io.netty.resolver.dns.DnsServerAddressStream initialValue()
{
io.netty.resolver.dns.DnsNameResolver v1;
io.netty.resolver.dns.DnsServerAddressStream v3;
io.netty.resolver.dns.DnsServerAddressStreamProvider v2;
io.netty.resolver.dns.DnsNameResolver$2 v0;
v0 := @this: io.netty.resolver.dns.DnsNameResolver$2;
v1 = v0.<io.netty.resolver.dns.DnsNameResolver$2: io.netty.resolver.dns.DnsNameResolver this$0>;
v2 = v1.<io.netty.resolver.dns.DnsNameResolver: io.netty.resolver.dns.DnsServerAddressStreamProvider dnsServerAddressStreamProvider>;
v3 = interfaceinvoke v2.<io.netty.resolver.dns.DnsServerAddressStreamProvider: io.netty.resolver.dns.DnsServerAddressStream nameServerAddressStream(java.lang.String)>("");
return v3;
}
}