final class io.netty.util.collection.ShortCollections$UnmodifiableMap extends java.lang.Object implements io.netty.util.collection.ShortObjectMap
{
private final io.netty.util.collection.ShortObjectMap map;
private java.util.Set keySet;
private java.util.Set entrySet;
private java.util.Collection values;
private java.lang.Iterable entries;
void <init>(io.netty.util.collection.ShortObjectMap)
{
io.netty.util.collection.ShortObjectMap v1;
io.netty.util.collection.ShortCollections$UnmodifiableMap v0;
v0 := @this: io.netty.util.collection.ShortCollections$UnmodifiableMap;
v1 := @parameter0: io.netty.util.collection.ShortObjectMap;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.netty.util.collection.ShortCollections$UnmodifiableMap: io.netty.util.collection.ShortObjectMap map> = v1;
return;
}
public java.lang.Object get(short)
{
short v1;
io.netty.util.collection.ShortObjectMap v2;
io.netty.util.collection.ShortCollections$UnmodifiableMap v0;
java.lang.Object v3;
v0 := @this: io.netty.util.collection.ShortCollections$UnmodifiableMap;
v1 := @parameter0: short;
v2 = v0.<io.netty.util.collection.ShortCollections$UnmodifiableMap: io.netty.util.collection.ShortObjectMap map>;
v3 = interfaceinvoke v2.<io.netty.util.collection.ShortObjectMap: java.lang.Object get(short)>(v1);
return v3;
}
public java.lang.Object put(short, java.lang.Object)
{
java.lang.UnsupportedOperationException v3;
short v1;
io.netty.util.collection.ShortCollections$UnmodifiableMap v0;
java.lang.Object v2;
v0 := @this: io.netty.util.collection.ShortCollections$UnmodifiableMap;
v1 := @parameter0: short;
v2 := @parameter1: java.lang.Object;
v3 = new java.lang.UnsupportedOperationException;
specialinvoke v3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("put");
throw v3;
}
public java.lang.Object remove(short)
{
java.lang.UnsupportedOperationException v2;
short v1;
io.netty.util.collection.ShortCollections$UnmodifiableMap v0;
v0 := @this: io.netty.util.collection.ShortCollections$UnmodifiableMap;
v1 := @parameter0: short;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("remove");
throw v2;
}
public int size()
{
int v2;
io.netty.util.collection.ShortObjectMap v1;
io.netty.util.collection.ShortCollections$UnmodifiableMap v0;
v0 := @this: io.netty.util.collection.ShortCollections$UnmodifiableMap;
v1 = v0.<io.netty.util.collection.ShortCollections$UnmodifiableMap: io.netty.util.collection.ShortObjectMap map>;
v2 = interfaceinvoke v1.<io.netty.util.collection.ShortObjectMap: int size()>();
return v2;
}
public boolean isEmpty()
{
io.netty.util.collection.ShortObjectMap v1;
io.netty.util.collection.ShortCollections$UnmodifiableMap v0;
boolean v2;
v0 := @this: io.netty.util.collection.ShortCollections$UnmodifiableMap;
v1 = v0.<io.netty.util.collection.ShortCollections$UnmodifiableMap: io.netty.util.collection.ShortObjectMap map>;
v2 = interfaceinvoke v1.<io.netty.util.collection.ShortObjectMap: boolean isEmpty()>();
return v2;
}
public void clear()
{
java.lang.UnsupportedOperationException v1;
io.netty.util.collection.ShortCollections$UnmodifiableMap v0;
v0 := @this: io.netty.util.collection.ShortCollections$UnmodifiableMap;
v1 = new java.lang.UnsupportedOperationException;
specialinvoke v1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("clear");
throw v1;
}
public boolean containsKey(short)
{
short v1;
io.netty.util.collection.ShortObjectMap v2;
io.netty.util.collection.ShortCollections$UnmodifiableMap v0;
boolean v3;
v0 := @this: io.netty.util.collection.ShortCollections$UnmodifiableMap;
v1 := @parameter0: short;
v2 = v0.<io.netty.util.collection.ShortCollections$UnmodifiableMap: io.netty.util.collection.ShortObjectMap map>;
v3 = interfaceinvoke v2.<io.netty.util.collection.ShortObjectMap: boolean containsKey(short)>(v1);
return v3;
}
public boolean containsValue(java.lang.Object)
{
io.netty.util.collection.ShortObjectMap v2;
io.netty.util.collection.ShortCollections$UnmodifiableMap v0;
java.lang.Object v1;
boolean v3;
v0 := @this: io.netty.util.collection.ShortCollections$UnmodifiableMap;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.netty.util.collection.ShortCollections$UnmodifiableMap: io.netty.util.collection.ShortObjectMap map>;
v3 = interfaceinvoke v2.<io.netty.util.collection.ShortObjectMap: boolean containsValue(java.lang.Object)>(v1);
return v3;
}
public boolean containsKey(java.lang.Object)
{
io.netty.util.collection.ShortObjectMap v2;
io.netty.util.collection.ShortCollections$UnmodifiableMap v0;
java.lang.Object v1;
boolean v3;
v0 := @this: io.netty.util.collection.ShortCollections$UnmodifiableMap;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.netty.util.collection.ShortCollections$UnmodifiableMap: io.netty.util.collection.ShortObjectMap map>;
v3 = interfaceinvoke v2.<io.netty.util.collection.ShortObjectMap: boolean containsKey(java.lang.Object)>(v1);
return v3;
}
public java.lang.Object get(java.lang.Object)
{
io.netty.util.collection.ShortObjectMap v2;
io.netty.util.collection.ShortCollections$UnmodifiableMap v0;
java.lang.Object v1, v3;
v0 := @this: io.netty.util.collection.ShortCollections$UnmodifiableMap;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.netty.util.collection.ShortCollections$UnmodifiableMap: io.netty.util.collection.ShortObjectMap map>;
v3 = interfaceinvoke v2.<io.netty.util.collection.ShortObjectMap: java.lang.Object get(java.lang.Object)>(v1);
return v3;
}
public java.lang.Object put(java.lang.Short, java.lang.Object)
{
java.lang.UnsupportedOperationException v3;
io.netty.util.collection.ShortCollections$UnmodifiableMap v0;
java.lang.Short v1;
java.lang.Object v2;
v0 := @this: io.netty.util.collection.ShortCollections$UnmodifiableMap;
v1 := @parameter0: java.lang.Short;
v2 := @parameter1: java.lang.Object;
v3 = new java.lang.UnsupportedOperationException;
specialinvoke v3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("put");
throw v3;
}
public java.lang.Object remove(java.lang.Object)
{
java.lang.UnsupportedOperationException v2;
java.lang.Object v1;
io.netty.util.collection.ShortCollections$UnmodifiableMap v0;
v0 := @this: io.netty.util.collection.ShortCollections$UnmodifiableMap;
v1 := @parameter0: java.lang.Object;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("remove");
throw v2;
}
public void putAll(java.util.Map)
{
java.lang.UnsupportedOperationException v2;
io.netty.util.collection.ShortCollections$UnmodifiableMap v0;
java.util.Map v1;
v0 := @this: io.netty.util.collection.ShortCollections$UnmodifiableMap;
v1 := @parameter0: java.util.Map;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("putAll");
throw v2;
}
public java.lang.Iterable entries()
{
io.netty.util.collection.ShortCollections$UnmodifiableMap$1 v2;
io.netty.util.collection.ShortCollections$UnmodifiableMap v0;
java.lang.Iterable v1, v3;
v0 := @this: io.netty.util.collection.ShortCollections$UnmodifiableMap;
v1 = v0.<io.netty.util.collection.ShortCollections$UnmodifiableMap: java.lang.Iterable entries>;
if v1 != null goto label1;
v2 = new io.netty.util.collection.ShortCollections$UnmodifiableMap$1;
specialinvoke v2.<io.netty.util.collection.ShortCollections$UnmodifiableMap$1: void <init>(io.netty.util.collection.ShortCollections$UnmodifiableMap)>(v0);
v0.<io.netty.util.collection.ShortCollections$UnmodifiableMap: java.lang.Iterable entries> = v2;
label1:
v3 = v0.<io.netty.util.collection.ShortCollections$UnmodifiableMap: java.lang.Iterable entries>;
return v3;
}
public java.util.Set keySet()
{
io.netty.util.collection.ShortObjectMap v2;
io.netty.util.collection.ShortCollections$UnmodifiableMap v0;
java.util.Set v1, v3, v4, v5;
v0 := @this: io.netty.util.collection.ShortCollections$UnmodifiableMap;
v1 = v0.<io.netty.util.collection.ShortCollections$UnmodifiableMap: java.util.Set keySet>;
if v1 != null goto label1;
v2 = v0.<io.netty.util.collection.ShortCollections$UnmodifiableMap: io.netty.util.collection.ShortObjectMap map>;
v3 = interfaceinvoke v2.<io.netty.util.collection.ShortObjectMap: java.util.Set keySet()>();
v4 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(v3);
v0.<io.netty.util.collection.ShortCollections$UnmodifiableMap: java.util.Set keySet> = v4;
label1:
v5 = v0.<io.netty.util.collection.ShortCollections$UnmodifiableMap: java.util.Set keySet>;
return v5;
}
public java.util.Set entrySet()
{
io.netty.util.collection.ShortObjectMap v2;
io.netty.util.collection.ShortCollections$UnmodifiableMap v0;
java.util.Set v1, v3, v4, v5;
v0 := @this: io.netty.util.collection.ShortCollections$UnmodifiableMap;
v1 = v0.<io.netty.util.collection.ShortCollections$UnmodifiableMap: java.util.Set entrySet>;
if v1 != null goto label1;
v2 = v0.<io.netty.util.collection.ShortCollections$UnmodifiableMap: io.netty.util.collection.ShortObjectMap map>;
v3 = interfaceinvoke v2.<io.netty.util.collection.ShortObjectMap: java.util.Set entrySet()>();
v4 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(v3);
v0.<io.netty.util.collection.ShortCollections$UnmodifiableMap: java.util.Set entrySet> = v4;
label1:
v5 = v0.<io.netty.util.collection.ShortCollections$UnmodifiableMap: java.util.Set entrySet>;
return v5;
}
public java.util.Collection values()
{
io.netty.util.collection.ShortObjectMap v2;
io.netty.util.collection.ShortCollections$UnmodifiableMap v0;
java.util.Collection v1, v3, v4, v5;
v0 := @this: io.netty.util.collection.ShortCollections$UnmodifiableMap;
v1 = v0.<io.netty.util.collection.ShortCollections$UnmodifiableMap: java.util.Collection values>;
if v1 != null goto label1;
v2 = v0.<io.netty.util.collection.ShortCollections$UnmodifiableMap: io.netty.util.collection.ShortObjectMap map>;
v3 = interfaceinvoke v2.<io.netty.util.collection.ShortObjectMap: java.util.Collection values()>();
v4 = staticinvoke <java.util.Collections: java.util.Collection unmodifiableCollection(java.util.Collection)>(v3);
v0.<io.netty.util.collection.ShortCollections$UnmodifiableMap: java.util.Collection values> = v4;
label1:
v5 = v0.<io.netty.util.collection.ShortCollections$UnmodifiableMap: java.util.Collection values>;
return v5;
}
}