final class io.netty.util.collection.IntCollections$EmptyMap extends java.lang.Object implements io.netty.util.collection.IntObjectMap
{
private void <init>()
{
io.netty.util.collection.IntCollections$EmptyMap v0;
v0 := @this: io.netty.util.collection.IntCollections$EmptyMap;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object get(int)
{
int v1;
io.netty.util.collection.IntCollections$EmptyMap v0;
v0 := @this: io.netty.util.collection.IntCollections$EmptyMap;
v1 := @parameter0: int;
return null;
}
public java.lang.Object put(int, java.lang.Object)
{
java.lang.UnsupportedOperationException v3;
int v1;
io.netty.util.collection.IntCollections$EmptyMap v0;
java.lang.Object v2;
v0 := @this: io.netty.util.collection.IntCollections$EmptyMap;
v1 := @parameter0: int;
v2 := @parameter1: java.lang.Object;
v3 = new java.lang.UnsupportedOperationException;
specialinvoke v3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("put");
throw v3;
}
public java.lang.Object remove(int)
{
int v1;
io.netty.util.collection.IntCollections$EmptyMap v0;
v0 := @this: io.netty.util.collection.IntCollections$EmptyMap;
v1 := @parameter0: int;
return null;
}
public int size()
{
io.netty.util.collection.IntCollections$EmptyMap v0;
v0 := @this: io.netty.util.collection.IntCollections$EmptyMap;
return 0;
}
public boolean isEmpty()
{
io.netty.util.collection.IntCollections$EmptyMap v0;
v0 := @this: io.netty.util.collection.IntCollections$EmptyMap;
return 1;
}
public boolean containsKey(java.lang.Object)
{
io.netty.util.collection.IntCollections$EmptyMap v0;
java.lang.Object v1;
v0 := @this: io.netty.util.collection.IntCollections$EmptyMap;
v1 := @parameter0: java.lang.Object;
return 0;
}
public void clear()
{
io.netty.util.collection.IntCollections$EmptyMap v0;
v0 := @this: io.netty.util.collection.IntCollections$EmptyMap;
return;
}
public java.util.Set keySet()
{
java.util.Set v1;
io.netty.util.collection.IntCollections$EmptyMap v0;
v0 := @this: io.netty.util.collection.IntCollections$EmptyMap;
v1 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();
return v1;
}
public boolean containsKey(int)
{
int v1;
io.netty.util.collection.IntCollections$EmptyMap v0;
v0 := @this: io.netty.util.collection.IntCollections$EmptyMap;
v1 := @parameter0: int;
return 0;
}
public boolean containsValue(java.lang.Object)
{
io.netty.util.collection.IntCollections$EmptyMap v0;
java.lang.Object v1;
v0 := @this: io.netty.util.collection.IntCollections$EmptyMap;
v1 := @parameter0: java.lang.Object;
return 0;
}
public java.lang.Iterable entries()
{
java.util.Set v1;
io.netty.util.collection.IntCollections$EmptyMap v0;
v0 := @this: io.netty.util.collection.IntCollections$EmptyMap;
v1 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();
return v1;
}
public java.lang.Object get(java.lang.Object)
{
io.netty.util.collection.IntCollections$EmptyMap v0;
java.lang.Object v1;
v0 := @this: io.netty.util.collection.IntCollections$EmptyMap;
v1 := @parameter0: java.lang.Object;
return null;
}
public java.lang.Object put(java.lang.Integer, java.lang.Object)
{
java.lang.UnsupportedOperationException v3;
io.netty.util.collection.IntCollections$EmptyMap v0;
java.lang.Object v2;
java.lang.Integer v1;
v0 := @this: io.netty.util.collection.IntCollections$EmptyMap;
v1 := @parameter0: java.lang.Integer;
v2 := @parameter1: java.lang.Object;
v3 = new java.lang.UnsupportedOperationException;
specialinvoke v3.<java.lang.UnsupportedOperationException: void <init>()>();
throw v3;
}
public java.lang.Object remove(java.lang.Object)
{
io.netty.util.collection.IntCollections$EmptyMap v0;
java.lang.Object v1;
v0 := @this: io.netty.util.collection.IntCollections$EmptyMap;
v1 := @parameter0: java.lang.Object;
return null;
}
public void putAll(java.util.Map)
{
java.lang.UnsupportedOperationException v2;
io.netty.util.collection.IntCollections$EmptyMap v0;
java.util.Map v1;
v0 := @this: io.netty.util.collection.IntCollections$EmptyMap;
v1 := @parameter0: java.util.Map;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>()>();
throw v2;
}
public java.util.Collection values()
{
io.netty.util.collection.IntCollections$EmptyMap v0;
java.util.List v1;
v0 := @this: io.netty.util.collection.IntCollections$EmptyMap;
v1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
return v1;
}
public java.util.Set entrySet()
{
java.util.Set v1;
io.netty.util.collection.IntCollections$EmptyMap v0;
v0 := @this: io.netty.util.collection.IntCollections$EmptyMap;
v1 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();
return v1;
}
}