class io.netty.resolver.dns.SingletonDnsServerAddresses$1 extends java.lang.Object implements io.netty.resolver.dns.DnsServerAddressStream
{
final io.netty.resolver.dns.SingletonDnsServerAddresses this$0;
void <init>(io.netty.resolver.dns.SingletonDnsServerAddresses)
{
io.netty.resolver.dns.SingletonDnsServerAddresses v1;
io.netty.resolver.dns.SingletonDnsServerAddresses$1 v0;
v0 := @this: io.netty.resolver.dns.SingletonDnsServerAddresses$1;
v1 := @parameter0: io.netty.resolver.dns.SingletonDnsServerAddresses;
v0.<io.netty.resolver.dns.SingletonDnsServerAddresses$1: io.netty.resolver.dns.SingletonDnsServerAddresses this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.net.InetSocketAddress next()
{
io.netty.resolver.dns.SingletonDnsServerAddresses v1;
java.net.InetSocketAddress v2;
io.netty.resolver.dns.SingletonDnsServerAddresses$1 v0;
v0 := @this: io.netty.resolver.dns.SingletonDnsServerAddresses$1;
v1 = v0.<io.netty.resolver.dns.SingletonDnsServerAddresses$1: io.netty.resolver.dns.SingletonDnsServerAddresses this$0>;
v2 = v1.<io.netty.resolver.dns.SingletonDnsServerAddresses: java.net.InetSocketAddress address>;
return v2;
}
public int size()
{
io.netty.resolver.dns.SingletonDnsServerAddresses$1 v0;
v0 := @this: io.netty.resolver.dns.SingletonDnsServerAddresses$1;
return 1;
}
public io.netty.resolver.dns.DnsServerAddressStream duplicate()
{
io.netty.resolver.dns.SingletonDnsServerAddresses$1 v0;
v0 := @this: io.netty.resolver.dns.SingletonDnsServerAddresses$1;
return v0;
}
public java.lang.String toString()
{
java.lang.String v2;
io.netty.resolver.dns.SingletonDnsServerAddresses v1;
io.netty.resolver.dns.SingletonDnsServerAddresses$1 v0;
v0 := @this: io.netty.resolver.dns.SingletonDnsServerAddresses$1;
v1 = v0.<io.netty.resolver.dns.SingletonDnsServerAddresses$1: io.netty.resolver.dns.SingletonDnsServerAddresses this$0>;
v2 = virtualinvoke v1.<io.netty.resolver.dns.SingletonDnsServerAddresses: java.lang.String toString()>();
return v2;
}
}