public class io.netty.handler.codec.http.websocketx.WebSocketHandshakeException extends java.lang.RuntimeException
{
private static final long serialVersionUID;
public void <init>(java.lang.String)
{
java.lang.String v1;
io.netty.handler.codec.http.websocketx.WebSocketHandshakeException v0;
v0 := @this: io.netty.handler.codec.http.websocketx.WebSocketHandshakeException;
v1 := @parameter0: java.lang.String;
specialinvoke v0.<java.lang.RuntimeException: void <init>(java.lang.String)>(v1);
return;
}
public void <init>(java.lang.String, java.lang.Throwable)
{
java.lang.Throwable v2;
java.lang.String v1;
io.netty.handler.codec.http.websocketx.WebSocketHandshakeException v0;
v0 := @this: io.netty.handler.codec.http.websocketx.WebSocketHandshakeException;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Throwable;
specialinvoke v0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(v1, v2);
return;
}
}