final class io.netty.handler.pcap.EthernetPacket extends java.lang.Object
{
private static final byte[] DUMMY_SOURCE_MAC_ADDRESS;
private static final byte[] DUMMY_DESTINATION_MAC_ADDRESS;
private static final int V4;
private static final int V6;
private void <init>()
{
io.netty.handler.pcap.EthernetPacket v0;
v0 := @this: io.netty.handler.pcap.EthernetPacket;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
static void writeIPv4(io.netty.buffer.ByteBuf, io.netty.buffer.ByteBuf)
{
byte[] v2, v3;
io.netty.buffer.ByteBuf v0, v1;
v0 := @parameter0: io.netty.buffer.ByteBuf;
v1 := @parameter1: io.netty.buffer.ByteBuf;
v2 = <io.netty.handler.pcap.EthernetPacket: byte[] DUMMY_SOURCE_MAC_ADDRESS>;
v3 = <io.netty.handler.pcap.EthernetPacket: byte[] DUMMY_DESTINATION_MAC_ADDRESS>;
staticinvoke <io.netty.handler.pcap.EthernetPacket: void writePacket(io.netty.buffer.ByteBuf,io.netty.buffer.ByteBuf,byte[],byte[],int)>(v0, v1, v2, v3, 2048);
return;
}
static void writeIPv6(io.netty.buffer.ByteBuf, io.netty.buffer.ByteBuf)
{
byte[] v2, v3;
io.netty.buffer.ByteBuf v0, v1;
int v4;
v0 := @parameter0: io.netty.buffer.ByteBuf;
v1 := @parameter1: io.netty.buffer.ByteBuf;
v2 = <io.netty.handler.pcap.EthernetPacket: byte[] DUMMY_SOURCE_MAC_ADDRESS>;
v3 = <io.netty.handler.pcap.EthernetPacket: byte[] DUMMY_DESTINATION_MAC_ADDRESS>;
v4 = (int) 34525;
staticinvoke <io.netty.handler.pcap.EthernetPacket: void writePacket(io.netty.buffer.ByteBuf,io.netty.buffer.ByteBuf,byte[],byte[],int)>(v0, v1, v2, v3, v4);
return;
}
private static void writePacket(io.netty.buffer.ByteBuf, io.netty.buffer.ByteBuf, byte[], byte[], int)
{
byte[] v2, v3;
io.netty.buffer.ByteBuf v0, v1;
int v4;
v0 := @parameter0: io.netty.buffer.ByteBuf;
v1 := @parameter1: io.netty.buffer.ByteBuf;
v2 := @parameter2: byte[];
v3 := @parameter3: byte[];
v4 := @parameter4: int;
virtualinvoke v0.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf writeBytes(byte[])>(v3);
virtualinvoke v0.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf writeBytes(byte[])>(v2);
virtualinvoke v0.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf writeShort(int)>(v4);
virtualinvoke v0.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf writeBytes(io.netty.buffer.ByteBuf)>(v1);
return;
}
static void <clinit>()
{
byte[] v0, v1;
v0 = newarray (byte)[6];
v0[0] = 0;
v0[1] = 0;
v0[2] = 94;
v0[3] = 0;
v0[4] = 83;
v0[5] = 0;
<io.netty.handler.pcap.EthernetPacket: byte[] DUMMY_SOURCE_MAC_ADDRESS> = v0;
v1 = newarray (byte)[6];
v1[0] = 0;
v1[1] = 0;
v1[2] = 94;
v1[3] = 0;
v1[4] = 83;
v1[5] = -1;
<io.netty.handler.pcap.EthernetPacket: byte[] DUMMY_DESTINATION_MAC_ADDRESS> = v1;
return;
}
}