public class io.netty.handler.codec.http.websocketx.PongWebSocketFrame extends io.netty.handler.codec.http.websocketx.WebSocketFrame
{
public void <init>()
{
io.netty.buffer.ByteBuf v1;
io.netty.handler.codec.http.websocketx.PongWebSocketFrame v0;
v0 := @this: io.netty.handler.codec.http.websocketx.PongWebSocketFrame;
v1 = staticinvoke <io.netty.buffer.Unpooled: io.netty.buffer.ByteBuf buffer(int)>(0);
specialinvoke v0.<io.netty.handler.codec.http.websocketx.WebSocketFrame: void <init>(io.netty.buffer.ByteBuf)>(v1);
return;
}
public void <init>(io.netty.buffer.ByteBuf)
{
io.netty.buffer.ByteBuf v1;
io.netty.handler.codec.http.websocketx.PongWebSocketFrame v0;
v0 := @this: io.netty.handler.codec.http.websocketx.PongWebSocketFrame;
v1 := @parameter0: io.netty.buffer.ByteBuf;
specialinvoke v0.<io.netty.handler.codec.http.websocketx.WebSocketFrame: void <init>(io.netty.buffer.ByteBuf)>(v1);
return;
}
public void <init>(boolean, int, io.netty.buffer.ByteBuf)
{
io.netty.buffer.ByteBuf v3;
io.netty.handler.codec.http.websocketx.PongWebSocketFrame v0;
int v2;
boolean v1;
v0 := @this: io.netty.handler.codec.http.websocketx.PongWebSocketFrame;
v1 := @parameter0: boolean;
v2 := @parameter1: int;
v3 := @parameter2: io.netty.buffer.ByteBuf;
specialinvoke v0.<io.netty.handler.codec.http.websocketx.WebSocketFrame: void <init>(boolean,int,io.netty.buffer.ByteBuf)>(v1, v2, v3);
return;
}
public io.netty.handler.codec.http.websocketx.PongWebSocketFrame copy()
{
io.netty.handler.codec.http.websocketx.WebSocketFrame v1;
io.netty.handler.codec.http.websocketx.PongWebSocketFrame v0;
v0 := @this: io.netty.handler.codec.http.websocketx.PongWebSocketFrame;
v1 = specialinvoke v0.<io.netty.handler.codec.http.websocketx.WebSocketFrame: io.netty.handler.codec.http.websocketx.WebSocketFrame copy()>();
return v1;
}
public io.netty.handler.codec.http.websocketx.PongWebSocketFrame duplicate()
{
io.netty.handler.codec.http.websocketx.WebSocketFrame v1;
io.netty.handler.codec.http.websocketx.PongWebSocketFrame v0;
v0 := @this: io.netty.handler.codec.http.websocketx.PongWebSocketFrame;
v1 = specialinvoke v0.<io.netty.handler.codec.http.websocketx.WebSocketFrame: io.netty.handler.codec.http.websocketx.WebSocketFrame duplicate()>();
return v1;
}
public io.netty.handler.codec.http.websocketx.PongWebSocketFrame retainedDuplicate()
{
io.netty.handler.codec.http.websocketx.WebSocketFrame v1;
io.netty.handler.codec.http.websocketx.PongWebSocketFrame v0;
v0 := @this: io.netty.handler.codec.http.websocketx.PongWebSocketFrame;
v1 = specialinvoke v0.<io.netty.handler.codec.http.websocketx.WebSocketFrame: io.netty.handler.codec.http.websocketx.WebSocketFrame retainedDuplicate()>();
return v1;
}
public io.netty.handler.codec.http.websocketx.PongWebSocketFrame replace(io.netty.buffer.ByteBuf)
{
io.netty.buffer.ByteBuf v1;
io.netty.handler.codec.http.websocketx.PongWebSocketFrame v0, v2;
int v4;
boolean v3;
v0 := @this: io.netty.handler.codec.http.websocketx.PongWebSocketFrame;
v1 := @parameter0: io.netty.buffer.ByteBuf;
v2 = new io.netty.handler.codec.http.websocketx.PongWebSocketFrame;
v3 = virtualinvoke v0.<io.netty.handler.codec.http.websocketx.PongWebSocketFrame: boolean isFinalFragment()>();
v4 = virtualinvoke v0.<io.netty.handler.codec.http.websocketx.PongWebSocketFrame: int rsv()>();
specialinvoke v2.<io.netty.handler.codec.http.websocketx.PongWebSocketFrame: void <init>(boolean,int,io.netty.buffer.ByteBuf)>(v3, v4, v1);
return v2;
}
public io.netty.handler.codec.http.websocketx.PongWebSocketFrame retain()
{
io.netty.handler.codec.http.websocketx.PongWebSocketFrame v0;
v0 := @this: io.netty.handler.codec.http.websocketx.PongWebSocketFrame;
specialinvoke v0.<io.netty.handler.codec.http.websocketx.WebSocketFrame: io.netty.handler.codec.http.websocketx.WebSocketFrame retain()>();
return v0;
}
public io.netty.handler.codec.http.websocketx.PongWebSocketFrame retain(int)
{
int v1;
io.netty.handler.codec.http.websocketx.PongWebSocketFrame v0;
v0 := @this: io.netty.handler.codec.http.websocketx.PongWebSocketFrame;
v1 := @parameter0: int;
specialinvoke v0.<io.netty.handler.codec.http.websocketx.WebSocketFrame: io.netty.handler.codec.http.websocketx.WebSocketFrame retain(int)>(v1);
return v0;
}
public io.netty.handler.codec.http.websocketx.PongWebSocketFrame touch()
{
io.netty.handler.codec.http.websocketx.PongWebSocketFrame v0;
v0 := @this: io.netty.handler.codec.http.websocketx.PongWebSocketFrame;
specialinvoke v0.<io.netty.handler.codec.http.websocketx.WebSocketFrame: io.netty.handler.codec.http.websocketx.WebSocketFrame touch()>();
return v0;
}
public io.netty.handler.codec.http.websocketx.PongWebSocketFrame touch(java.lang.Object)
{
java.lang.Object v1;
io.netty.handler.codec.http.websocketx.PongWebSocketFrame v0;
v0 := @this: io.netty.handler.codec.http.websocketx.PongWebSocketFrame;
v1 := @parameter0: java.lang.Object;
specialinvoke v0.<io.netty.handler.codec.http.websocketx.WebSocketFrame: io.netty.handler.codec.http.websocketx.WebSocketFrame touch(java.lang.Object)>(v1);
return v0;
}
}