final class io.netty.util.collection.ByteCollections$EmptyMap extends java.lang.Object implements io.netty.util.collection.ByteObjectMap
{
private void <init>()
{
io.netty.util.collection.ByteCollections$EmptyMap v0;
v0 := @this: io.netty.util.collection.ByteCollections$EmptyMap;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object get(byte)
{
byte v1;
io.netty.util.collection.ByteCollections$EmptyMap v0;
v0 := @this: io.netty.util.collection.ByteCollections$EmptyMap;
v1 := @parameter0: byte;
return null;
}
public java.lang.Object put(byte, java.lang.Object)
{
java.lang.UnsupportedOperationException v3;
byte v1;
io.netty.util.collection.ByteCollections$EmptyMap v0;
java.lang.Object v2;
v0 := @this: io.netty.util.collection.ByteCollections$EmptyMap;
v1 := @parameter0: byte;
v2 := @parameter1: java.lang.Object;
v3 = new java.lang.UnsupportedOperationException;
specialinvoke v3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("put");
throw v3;
}
public java.lang.Object remove(byte)
{
byte v1;
io.netty.util.collection.ByteCollections$EmptyMap v0;
v0 := @this: io.netty.util.collection.ByteCollections$EmptyMap;
v1 := @parameter0: byte;
return null;
}
public int size()
{
io.netty.util.collection.ByteCollections$EmptyMap v0;
v0 := @this: io.netty.util.collection.ByteCollections$EmptyMap;
return 0;
}
public boolean isEmpty()
{
io.netty.util.collection.ByteCollections$EmptyMap v0;
v0 := @this: io.netty.util.collection.ByteCollections$EmptyMap;
return 1;
}
public boolean containsKey(java.lang.Object)
{
java.lang.Object v1;
io.netty.util.collection.ByteCollections$EmptyMap v0;
v0 := @this: io.netty.util.collection.ByteCollections$EmptyMap;
v1 := @parameter0: java.lang.Object;
return 0;
}
public void clear()
{
io.netty.util.collection.ByteCollections$EmptyMap v0;
v0 := @this: io.netty.util.collection.ByteCollections$EmptyMap;
return;
}
public java.util.Set keySet()
{
java.util.Set v1;
io.netty.util.collection.ByteCollections$EmptyMap v0;
v0 := @this: io.netty.util.collection.ByteCollections$EmptyMap;
v1 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();
return v1;
}
public boolean containsKey(byte)
{
byte v1;
io.netty.util.collection.ByteCollections$EmptyMap v0;
v0 := @this: io.netty.util.collection.ByteCollections$EmptyMap;
v1 := @parameter0: byte;
return 0;
}
public boolean containsValue(java.lang.Object)
{
java.lang.Object v1;
io.netty.util.collection.ByteCollections$EmptyMap v0;
v0 := @this: io.netty.util.collection.ByteCollections$EmptyMap;
v1 := @parameter0: java.lang.Object;
return 0;
}
public java.lang.Iterable entries()
{
java.util.Set v1;
io.netty.util.collection.ByteCollections$EmptyMap v0;
v0 := @this: io.netty.util.collection.ByteCollections$EmptyMap;
v1 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();
return v1;
}
public java.lang.Object get(java.lang.Object)
{
java.lang.Object v1;
io.netty.util.collection.ByteCollections$EmptyMap v0;
v0 := @this: io.netty.util.collection.ByteCollections$EmptyMap;
v1 := @parameter0: java.lang.Object;
return null;
}
public java.lang.Object put(java.lang.Byte, java.lang.Object)
{
java.lang.UnsupportedOperationException v3;
io.netty.util.collection.ByteCollections$EmptyMap v0;
java.lang.Object v2;
java.lang.Byte v1;
v0 := @this: io.netty.util.collection.ByteCollections$EmptyMap;
v1 := @parameter0: java.lang.Byte;
v2 := @parameter1: java.lang.Object;
v3 = new java.lang.UnsupportedOperationException;
specialinvoke v3.<java.lang.UnsupportedOperationException: void <init>()>();
throw v3;
}
public java.lang.Object remove(java.lang.Object)
{
java.lang.Object v1;
io.netty.util.collection.ByteCollections$EmptyMap v0;
v0 := @this: io.netty.util.collection.ByteCollections$EmptyMap;
v1 := @parameter0: java.lang.Object;
return null;
}
public void putAll(java.util.Map)
{
java.lang.UnsupportedOperationException v2;
io.netty.util.collection.ByteCollections$EmptyMap v0;
java.util.Map v1;
v0 := @this: io.netty.util.collection.ByteCollections$EmptyMap;
v1 := @parameter0: java.util.Map;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>()>();
throw v2;
}
public java.util.Collection values()
{
java.util.List v1;
io.netty.util.collection.ByteCollections$EmptyMap v0;
v0 := @this: io.netty.util.collection.ByteCollections$EmptyMap;
v1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
return v1;
}
public java.util.Set entrySet()
{
java.util.Set v1;
io.netty.util.collection.ByteCollections$EmptyMap v0;
v0 := @this: io.netty.util.collection.ByteCollections$EmptyMap;
v1 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();
return v1;
}
}