public class io.netty.handler.logging.LoggingHandler extends io.netty.channel.ChannelDuplexHandler
{
private static final io.netty.handler.logging.LogLevel DEFAULT_LEVEL;
protected final io.netty.util.internal.logging.InternalLogger logger;
protected final io.netty.util.internal.logging.InternalLogLevel internalLevel;
private final io.netty.handler.logging.LogLevel level;
private final io.netty.handler.logging.ByteBufFormat byteBufFormat;
public void <init>()
{
io.netty.handler.logging.LogLevel v1;
io.netty.handler.logging.LoggingHandler v0;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 = <io.netty.handler.logging.LoggingHandler: io.netty.handler.logging.LogLevel DEFAULT_LEVEL>;
specialinvoke v0.<io.netty.handler.logging.LoggingHandler: void <init>(io.netty.handler.logging.LogLevel)>(v1);
return;
}
public void <init>(io.netty.handler.logging.ByteBufFormat)
{
io.netty.handler.logging.LogLevel v2;
io.netty.handler.logging.LoggingHandler v0;
io.netty.handler.logging.ByteBufFormat v1;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 := @parameter0: io.netty.handler.logging.ByteBufFormat;
v2 = <io.netty.handler.logging.LoggingHandler: io.netty.handler.logging.LogLevel DEFAULT_LEVEL>;
specialinvoke v0.<io.netty.handler.logging.LoggingHandler: void <init>(io.netty.handler.logging.LogLevel,io.netty.handler.logging.ByteBufFormat)>(v2, v1);
return;
}
public void <init>(io.netty.handler.logging.LogLevel)
{
io.netty.handler.logging.LogLevel v1;
io.netty.handler.logging.LoggingHandler v0;
io.netty.handler.logging.ByteBufFormat v2;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 := @parameter0: io.netty.handler.logging.LogLevel;
v2 = <io.netty.handler.logging.ByteBufFormat: io.netty.handler.logging.ByteBufFormat HEX_DUMP>;
specialinvoke v0.<io.netty.handler.logging.LoggingHandler: void <init>(io.netty.handler.logging.LogLevel,io.netty.handler.logging.ByteBufFormat)>(v1, v2);
return;
}
public void <init>(io.netty.handler.logging.LogLevel, io.netty.handler.logging.ByteBufFormat)
{
io.netty.handler.logging.LoggingHandler v0;
io.netty.util.internal.logging.InternalLogLevel v7;
io.netty.handler.logging.LogLevel v1;
io.netty.handler.logging.ByteBufFormat v2;
io.netty.util.internal.logging.InternalLogger v6;
java.lang.Class v5;
java.lang.Object v3, v4;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 := @parameter0: io.netty.handler.logging.LogLevel;
v2 := @parameter1: io.netty.handler.logging.ByteBufFormat;
specialinvoke v0.<io.netty.channel.ChannelDuplexHandler: void <init>()>();
v3 = staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v1, "level");
v0.<io.netty.handler.logging.LoggingHandler: io.netty.handler.logging.LogLevel level> = v3;
v4 = staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v2, "byteBufFormat");
v0.<io.netty.handler.logging.LoggingHandler: io.netty.handler.logging.ByteBufFormat byteBufFormat> = v4;
v5 = virtualinvoke v0.<java.lang.Object: java.lang.Class getClass()>();
v6 = staticinvoke <io.netty.util.internal.logging.InternalLoggerFactory: io.netty.util.internal.logging.InternalLogger getInstance(java.lang.Class)>(v5);
v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger> = v6;
v7 = virtualinvoke v1.<io.netty.handler.logging.LogLevel: io.netty.util.internal.logging.InternalLogLevel toInternalLevel()>();
v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel> = v7;
return;
}
public void <init>(java.lang.Class)
{
java.lang.Class v1;
io.netty.handler.logging.LogLevel v2;
io.netty.handler.logging.LoggingHandler v0;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 := @parameter0: java.lang.Class;
v2 = <io.netty.handler.logging.LoggingHandler: io.netty.handler.logging.LogLevel DEFAULT_LEVEL>;
specialinvoke v0.<io.netty.handler.logging.LoggingHandler: void <init>(java.lang.Class,io.netty.handler.logging.LogLevel)>(v1, v2);
return;
}
public void <init>(java.lang.Class, io.netty.handler.logging.LogLevel)
{
io.netty.handler.logging.LogLevel v2;
io.netty.handler.logging.LoggingHandler v0;
io.netty.handler.logging.ByteBufFormat v3;
java.lang.Class v1;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 := @parameter0: java.lang.Class;
v2 := @parameter1: io.netty.handler.logging.LogLevel;
v3 = <io.netty.handler.logging.ByteBufFormat: io.netty.handler.logging.ByteBufFormat HEX_DUMP>;
specialinvoke v0.<io.netty.handler.logging.LoggingHandler: void <init>(java.lang.Class,io.netty.handler.logging.LogLevel,io.netty.handler.logging.ByteBufFormat)>(v1, v2, v3);
return;
}
public void <init>(java.lang.Class, io.netty.handler.logging.LogLevel, io.netty.handler.logging.ByteBufFormat)
{
io.netty.handler.logging.LoggingHandler v0;
io.netty.util.internal.logging.InternalLogLevel v7;
io.netty.handler.logging.LogLevel v2;
io.netty.handler.logging.ByteBufFormat v3;
io.netty.util.internal.logging.InternalLogger v6;
java.lang.Class v1;
java.lang.Object v4, v5;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 := @parameter0: java.lang.Class;
v2 := @parameter1: io.netty.handler.logging.LogLevel;
v3 := @parameter2: io.netty.handler.logging.ByteBufFormat;
specialinvoke v0.<io.netty.channel.ChannelDuplexHandler: void <init>()>();
staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v1, "clazz");
v4 = staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v2, "level");
v0.<io.netty.handler.logging.LoggingHandler: io.netty.handler.logging.LogLevel level> = v4;
v5 = staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v3, "byteBufFormat");
v0.<io.netty.handler.logging.LoggingHandler: io.netty.handler.logging.ByteBufFormat byteBufFormat> = v5;
v6 = staticinvoke <io.netty.util.internal.logging.InternalLoggerFactory: io.netty.util.internal.logging.InternalLogger getInstance(java.lang.Class)>(v1);
v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger> = v6;
v7 = virtualinvoke v2.<io.netty.handler.logging.LogLevel: io.netty.util.internal.logging.InternalLogLevel toInternalLevel()>();
v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel> = v7;
return;
}
public void <init>(java.lang.String)
{
java.lang.String v1;
io.netty.handler.logging.LogLevel v2;
io.netty.handler.logging.LoggingHandler v0;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 := @parameter0: java.lang.String;
v2 = <io.netty.handler.logging.LoggingHandler: io.netty.handler.logging.LogLevel DEFAULT_LEVEL>;
specialinvoke v0.<io.netty.handler.logging.LoggingHandler: void <init>(java.lang.String,io.netty.handler.logging.LogLevel)>(v1, v2);
return;
}
public void <init>(java.lang.String, io.netty.handler.logging.LogLevel)
{
io.netty.handler.logging.LogLevel v2;
io.netty.handler.logging.LoggingHandler v0;
io.netty.handler.logging.ByteBufFormat v3;
java.lang.String v1;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: io.netty.handler.logging.LogLevel;
v3 = <io.netty.handler.logging.ByteBufFormat: io.netty.handler.logging.ByteBufFormat HEX_DUMP>;
specialinvoke v0.<io.netty.handler.logging.LoggingHandler: void <init>(java.lang.String,io.netty.handler.logging.LogLevel,io.netty.handler.logging.ByteBufFormat)>(v1, v2, v3);
return;
}
public void <init>(java.lang.String, io.netty.handler.logging.LogLevel, io.netty.handler.logging.ByteBufFormat)
{
io.netty.handler.logging.LoggingHandler v0;
io.netty.util.internal.logging.InternalLogLevel v7;
io.netty.handler.logging.LogLevel v2;
io.netty.handler.logging.ByteBufFormat v3;
io.netty.util.internal.logging.InternalLogger v6;
java.lang.Object v4, v5;
java.lang.String v1;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: io.netty.handler.logging.LogLevel;
v3 := @parameter2: io.netty.handler.logging.ByteBufFormat;
specialinvoke v0.<io.netty.channel.ChannelDuplexHandler: void <init>()>();
staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v1, "name");
v4 = staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v2, "level");
v0.<io.netty.handler.logging.LoggingHandler: io.netty.handler.logging.LogLevel level> = v4;
v5 = staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v3, "byteBufFormat");
v0.<io.netty.handler.logging.LoggingHandler: io.netty.handler.logging.ByteBufFormat byteBufFormat> = v5;
v6 = staticinvoke <io.netty.util.internal.logging.InternalLoggerFactory: io.netty.util.internal.logging.InternalLogger getInstance(java.lang.String)>(v1);
v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger> = v6;
v7 = virtualinvoke v2.<io.netty.handler.logging.LogLevel: io.netty.util.internal.logging.InternalLogLevel toInternalLevel()>();
v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel> = v7;
return;
}
public io.netty.handler.logging.LogLevel level()
{
io.netty.handler.logging.LogLevel v1;
io.netty.handler.logging.LoggingHandler v0;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.handler.logging.LogLevel level>;
return v1;
}
public io.netty.handler.logging.ByteBufFormat byteBufFormat()
{
io.netty.handler.logging.LoggingHandler v0;
io.netty.handler.logging.ByteBufFormat v1;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.handler.logging.ByteBufFormat byteBufFormat>;
return v1;
}
public void channelRegistered(io.netty.channel.ChannelHandlerContext) throws java.lang.Exception
{
io.netty.handler.logging.LoggingHandler v0;
io.netty.util.internal.logging.InternalLogLevel v3, v6;
io.netty.channel.ChannelHandlerContext v1;
io.netty.util.internal.logging.InternalLogger v2, v5;
java.lang.String v7;
boolean v4;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v3 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v4 = interfaceinvoke v2.<io.netty.util.internal.logging.InternalLogger: boolean isEnabled(io.netty.util.internal.logging.InternalLogLevel)>(v3);
if v4 == 0 goto label1;
v5 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v6 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v7 = virtualinvoke v0.<io.netty.handler.logging.LoggingHandler: java.lang.String format(io.netty.channel.ChannelHandlerContext,java.lang.String)>(v1, "REGISTERED");
interfaceinvoke v5.<io.netty.util.internal.logging.InternalLogger: void log(io.netty.util.internal.logging.InternalLogLevel,java.lang.String)>(v6, v7);
label1:
interfaceinvoke v1.<io.netty.channel.ChannelHandlerContext: io.netty.channel.ChannelHandlerContext fireChannelRegistered()>();
return;
}
public void channelUnregistered(io.netty.channel.ChannelHandlerContext) throws java.lang.Exception
{
io.netty.handler.logging.LoggingHandler v0;
io.netty.util.internal.logging.InternalLogLevel v3, v6;
io.netty.channel.ChannelHandlerContext v1;
io.netty.util.internal.logging.InternalLogger v2, v5;
java.lang.String v7;
boolean v4;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v3 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v4 = interfaceinvoke v2.<io.netty.util.internal.logging.InternalLogger: boolean isEnabled(io.netty.util.internal.logging.InternalLogLevel)>(v3);
if v4 == 0 goto label1;
v5 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v6 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v7 = virtualinvoke v0.<io.netty.handler.logging.LoggingHandler: java.lang.String format(io.netty.channel.ChannelHandlerContext,java.lang.String)>(v1, "UNREGISTERED");
interfaceinvoke v5.<io.netty.util.internal.logging.InternalLogger: void log(io.netty.util.internal.logging.InternalLogLevel,java.lang.String)>(v6, v7);
label1:
interfaceinvoke v1.<io.netty.channel.ChannelHandlerContext: io.netty.channel.ChannelHandlerContext fireChannelUnregistered()>();
return;
}
public void channelActive(io.netty.channel.ChannelHandlerContext) throws java.lang.Exception
{
io.netty.handler.logging.LoggingHandler v0;
io.netty.util.internal.logging.InternalLogLevel v3, v6;
io.netty.channel.ChannelHandlerContext v1;
io.netty.util.internal.logging.InternalLogger v2, v5;
java.lang.String v7;
boolean v4;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v3 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v4 = interfaceinvoke v2.<io.netty.util.internal.logging.InternalLogger: boolean isEnabled(io.netty.util.internal.logging.InternalLogLevel)>(v3);
if v4 == 0 goto label1;
v5 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v6 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v7 = virtualinvoke v0.<io.netty.handler.logging.LoggingHandler: java.lang.String format(io.netty.channel.ChannelHandlerContext,java.lang.String)>(v1, "ACTIVE");
interfaceinvoke v5.<io.netty.util.internal.logging.InternalLogger: void log(io.netty.util.internal.logging.InternalLogLevel,java.lang.String)>(v6, v7);
label1:
interfaceinvoke v1.<io.netty.channel.ChannelHandlerContext: io.netty.channel.ChannelHandlerContext fireChannelActive()>();
return;
}
public void channelInactive(io.netty.channel.ChannelHandlerContext) throws java.lang.Exception
{
io.netty.handler.logging.LoggingHandler v0;
io.netty.util.internal.logging.InternalLogLevel v3, v6;
io.netty.channel.ChannelHandlerContext v1;
io.netty.util.internal.logging.InternalLogger v2, v5;
java.lang.String v7;
boolean v4;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v3 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v4 = interfaceinvoke v2.<io.netty.util.internal.logging.InternalLogger: boolean isEnabled(io.netty.util.internal.logging.InternalLogLevel)>(v3);
if v4 == 0 goto label1;
v5 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v6 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v7 = virtualinvoke v0.<io.netty.handler.logging.LoggingHandler: java.lang.String format(io.netty.channel.ChannelHandlerContext,java.lang.String)>(v1, "INACTIVE");
interfaceinvoke v5.<io.netty.util.internal.logging.InternalLogger: void log(io.netty.util.internal.logging.InternalLogLevel,java.lang.String)>(v6, v7);
label1:
interfaceinvoke v1.<io.netty.channel.ChannelHandlerContext: io.netty.channel.ChannelHandlerContext fireChannelInactive()>();
return;
}
public void exceptionCaught(io.netty.channel.ChannelHandlerContext, java.lang.Throwable) throws java.lang.Exception
{
java.lang.Throwable v2;
io.netty.handler.logging.LoggingHandler v0;
io.netty.util.internal.logging.InternalLogLevel v4, v7;
io.netty.channel.ChannelHandlerContext v1;
io.netty.util.internal.logging.InternalLogger v3, v6;
java.lang.String v8;
boolean v5;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: java.lang.Throwable;
v3 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v4 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v5 = interfaceinvoke v3.<io.netty.util.internal.logging.InternalLogger: boolean isEnabled(io.netty.util.internal.logging.InternalLogLevel)>(v4);
if v5 == 0 goto label1;
v6 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v7 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v8 = virtualinvoke v0.<io.netty.handler.logging.LoggingHandler: java.lang.String format(io.netty.channel.ChannelHandlerContext,java.lang.String,java.lang.Object)>(v1, "EXCEPTION", v2);
interfaceinvoke v6.<io.netty.util.internal.logging.InternalLogger: void log(io.netty.util.internal.logging.InternalLogLevel,java.lang.String,java.lang.Throwable)>(v7, v8, v2);
label1:
interfaceinvoke v1.<io.netty.channel.ChannelHandlerContext: io.netty.channel.ChannelHandlerContext fireExceptionCaught(java.lang.Throwable)>(v2);
return;
}
public void userEventTriggered(io.netty.channel.ChannelHandlerContext, java.lang.Object) throws java.lang.Exception
{
io.netty.handler.logging.LoggingHandler v0;
io.netty.util.internal.logging.InternalLogLevel v4, v7;
io.netty.channel.ChannelHandlerContext v1;
io.netty.util.internal.logging.InternalLogger v3, v6;
java.lang.Object v2;
java.lang.String v8;
boolean v5;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: java.lang.Object;
v3 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v4 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v5 = interfaceinvoke v3.<io.netty.util.internal.logging.InternalLogger: boolean isEnabled(io.netty.util.internal.logging.InternalLogLevel)>(v4);
if v5 == 0 goto label1;
v6 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v7 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v8 = virtualinvoke v0.<io.netty.handler.logging.LoggingHandler: java.lang.String format(io.netty.channel.ChannelHandlerContext,java.lang.String,java.lang.Object)>(v1, "USER_EVENT", v2);
interfaceinvoke v6.<io.netty.util.internal.logging.InternalLogger: void log(io.netty.util.internal.logging.InternalLogLevel,java.lang.String)>(v7, v8);
label1:
interfaceinvoke v1.<io.netty.channel.ChannelHandlerContext: io.netty.channel.ChannelHandlerContext fireUserEventTriggered(java.lang.Object)>(v2);
return;
}
public void bind(io.netty.channel.ChannelHandlerContext, java.net.SocketAddress, io.netty.channel.ChannelPromise) throws java.lang.Exception
{
io.netty.handler.logging.LoggingHandler v0;
java.net.SocketAddress v2;
io.netty.util.internal.logging.InternalLogLevel v5, v8;
io.netty.channel.ChannelHandlerContext v1;
io.netty.channel.ChannelPromise v3;
io.netty.util.internal.logging.InternalLogger v4, v7;
java.lang.String v9;
boolean v6;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: java.net.SocketAddress;
v3 := @parameter2: io.netty.channel.ChannelPromise;
v4 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v5 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v6 = interfaceinvoke v4.<io.netty.util.internal.logging.InternalLogger: boolean isEnabled(io.netty.util.internal.logging.InternalLogLevel)>(v5);
if v6 == 0 goto label1;
v7 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v8 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v9 = virtualinvoke v0.<io.netty.handler.logging.LoggingHandler: java.lang.String format(io.netty.channel.ChannelHandlerContext,java.lang.String,java.lang.Object)>(v1, "BIND", v2);
interfaceinvoke v7.<io.netty.util.internal.logging.InternalLogger: void log(io.netty.util.internal.logging.InternalLogLevel,java.lang.String)>(v8, v9);
label1:
interfaceinvoke v1.<io.netty.channel.ChannelHandlerContext: io.netty.channel.ChannelFuture bind(java.net.SocketAddress,io.netty.channel.ChannelPromise)>(v2, v3);
return;
}
public void connect(io.netty.channel.ChannelHandlerContext, java.net.SocketAddress, java.net.SocketAddress, io.netty.channel.ChannelPromise) throws java.lang.Exception
{
io.netty.handler.logging.LoggingHandler v0;
java.net.SocketAddress v2, v3;
io.netty.util.internal.logging.InternalLogLevel v6, v9;
io.netty.channel.ChannelHandlerContext v1;
io.netty.channel.ChannelPromise v4;
io.netty.util.internal.logging.InternalLogger v5, v8;
java.lang.String v10;
boolean v7;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: java.net.SocketAddress;
v3 := @parameter2: java.net.SocketAddress;
v4 := @parameter3: io.netty.channel.ChannelPromise;
v5 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v6 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v7 = interfaceinvoke v5.<io.netty.util.internal.logging.InternalLogger: boolean isEnabled(io.netty.util.internal.logging.InternalLogLevel)>(v6);
if v7 == 0 goto label1;
v8 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v9 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v10 = virtualinvoke v0.<io.netty.handler.logging.LoggingHandler: java.lang.String format(io.netty.channel.ChannelHandlerContext,java.lang.String,java.lang.Object,java.lang.Object)>(v1, "CONNECT", v2, v3);
interfaceinvoke v8.<io.netty.util.internal.logging.InternalLogger: void log(io.netty.util.internal.logging.InternalLogLevel,java.lang.String)>(v9, v10);
label1:
interfaceinvoke v1.<io.netty.channel.ChannelHandlerContext: io.netty.channel.ChannelFuture connect(java.net.SocketAddress,java.net.SocketAddress,io.netty.channel.ChannelPromise)>(v2, v3, v4);
return;
}
public void disconnect(io.netty.channel.ChannelHandlerContext, io.netty.channel.ChannelPromise) throws java.lang.Exception
{
io.netty.handler.logging.LoggingHandler v0;
io.netty.util.internal.logging.InternalLogLevel v4, v7;
io.netty.channel.ChannelHandlerContext v1;
io.netty.channel.ChannelPromise v2;
io.netty.util.internal.logging.InternalLogger v3, v6;
java.lang.String v8;
boolean v5;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: io.netty.channel.ChannelPromise;
v3 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v4 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v5 = interfaceinvoke v3.<io.netty.util.internal.logging.InternalLogger: boolean isEnabled(io.netty.util.internal.logging.InternalLogLevel)>(v4);
if v5 == 0 goto label1;
v6 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v7 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v8 = virtualinvoke v0.<io.netty.handler.logging.LoggingHandler: java.lang.String format(io.netty.channel.ChannelHandlerContext,java.lang.String)>(v1, "DISCONNECT");
interfaceinvoke v6.<io.netty.util.internal.logging.InternalLogger: void log(io.netty.util.internal.logging.InternalLogLevel,java.lang.String)>(v7, v8);
label1:
interfaceinvoke v1.<io.netty.channel.ChannelHandlerContext: io.netty.channel.ChannelFuture disconnect(io.netty.channel.ChannelPromise)>(v2);
return;
}
public void close(io.netty.channel.ChannelHandlerContext, io.netty.channel.ChannelPromise) throws java.lang.Exception
{
io.netty.handler.logging.LoggingHandler v0;
io.netty.util.internal.logging.InternalLogLevel v4, v7;
io.netty.channel.ChannelHandlerContext v1;
io.netty.channel.ChannelPromise v2;
io.netty.util.internal.logging.InternalLogger v3, v6;
java.lang.String v8;
boolean v5;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: io.netty.channel.ChannelPromise;
v3 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v4 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v5 = interfaceinvoke v3.<io.netty.util.internal.logging.InternalLogger: boolean isEnabled(io.netty.util.internal.logging.InternalLogLevel)>(v4);
if v5 == 0 goto label1;
v6 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v7 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v8 = virtualinvoke v0.<io.netty.handler.logging.LoggingHandler: java.lang.String format(io.netty.channel.ChannelHandlerContext,java.lang.String)>(v1, "CLOSE");
interfaceinvoke v6.<io.netty.util.internal.logging.InternalLogger: void log(io.netty.util.internal.logging.InternalLogLevel,java.lang.String)>(v7, v8);
label1:
interfaceinvoke v1.<io.netty.channel.ChannelHandlerContext: io.netty.channel.ChannelFuture close(io.netty.channel.ChannelPromise)>(v2);
return;
}
public void deregister(io.netty.channel.ChannelHandlerContext, io.netty.channel.ChannelPromise) throws java.lang.Exception
{
io.netty.handler.logging.LoggingHandler v0;
io.netty.util.internal.logging.InternalLogLevel v4, v7;
io.netty.channel.ChannelHandlerContext v1;
io.netty.channel.ChannelPromise v2;
io.netty.util.internal.logging.InternalLogger v3, v6;
java.lang.String v8;
boolean v5;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: io.netty.channel.ChannelPromise;
v3 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v4 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v5 = interfaceinvoke v3.<io.netty.util.internal.logging.InternalLogger: boolean isEnabled(io.netty.util.internal.logging.InternalLogLevel)>(v4);
if v5 == 0 goto label1;
v6 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v7 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v8 = virtualinvoke v0.<io.netty.handler.logging.LoggingHandler: java.lang.String format(io.netty.channel.ChannelHandlerContext,java.lang.String)>(v1, "DEREGISTER");
interfaceinvoke v6.<io.netty.util.internal.logging.InternalLogger: void log(io.netty.util.internal.logging.InternalLogLevel,java.lang.String)>(v7, v8);
label1:
interfaceinvoke v1.<io.netty.channel.ChannelHandlerContext: io.netty.channel.ChannelFuture deregister(io.netty.channel.ChannelPromise)>(v2);
return;
}
public void channelReadComplete(io.netty.channel.ChannelHandlerContext) throws java.lang.Exception
{
io.netty.handler.logging.LoggingHandler v0;
io.netty.util.internal.logging.InternalLogLevel v3, v6;
io.netty.channel.ChannelHandlerContext v1;
io.netty.util.internal.logging.InternalLogger v2, v5;
java.lang.String v7;
boolean v4;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v3 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v4 = interfaceinvoke v2.<io.netty.util.internal.logging.InternalLogger: boolean isEnabled(io.netty.util.internal.logging.InternalLogLevel)>(v3);
if v4 == 0 goto label1;
v5 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v6 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v7 = virtualinvoke v0.<io.netty.handler.logging.LoggingHandler: java.lang.String format(io.netty.channel.ChannelHandlerContext,java.lang.String)>(v1, "READ COMPLETE");
interfaceinvoke v5.<io.netty.util.internal.logging.InternalLogger: void log(io.netty.util.internal.logging.InternalLogLevel,java.lang.String)>(v6, v7);
label1:
interfaceinvoke v1.<io.netty.channel.ChannelHandlerContext: io.netty.channel.ChannelHandlerContext fireChannelReadComplete()>();
return;
}
public void channelRead(io.netty.channel.ChannelHandlerContext, java.lang.Object) throws java.lang.Exception
{
io.netty.handler.logging.LoggingHandler v0;
io.netty.util.internal.logging.InternalLogLevel v4, v7;
io.netty.channel.ChannelHandlerContext v1;
io.netty.util.internal.logging.InternalLogger v3, v6;
java.lang.Object v2;
java.lang.String v8;
boolean v5;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: java.lang.Object;
v3 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v4 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v5 = interfaceinvoke v3.<io.netty.util.internal.logging.InternalLogger: boolean isEnabled(io.netty.util.internal.logging.InternalLogLevel)>(v4);
if v5 == 0 goto label1;
v6 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v7 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v8 = virtualinvoke v0.<io.netty.handler.logging.LoggingHandler: java.lang.String format(io.netty.channel.ChannelHandlerContext,java.lang.String,java.lang.Object)>(v1, "READ", v2);
interfaceinvoke v6.<io.netty.util.internal.logging.InternalLogger: void log(io.netty.util.internal.logging.InternalLogLevel,java.lang.String)>(v7, v8);
label1:
interfaceinvoke v1.<io.netty.channel.ChannelHandlerContext: io.netty.channel.ChannelHandlerContext fireChannelRead(java.lang.Object)>(v2);
return;
}
public void write(io.netty.channel.ChannelHandlerContext, java.lang.Object, io.netty.channel.ChannelPromise) throws java.lang.Exception
{
io.netty.handler.logging.LoggingHandler v0;
io.netty.util.internal.logging.InternalLogLevel v5, v8;
io.netty.channel.ChannelHandlerContext v1;
io.netty.channel.ChannelPromise v3;
io.netty.util.internal.logging.InternalLogger v4, v7;
java.lang.Object v2;
java.lang.String v9;
boolean v6;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: java.lang.Object;
v3 := @parameter2: io.netty.channel.ChannelPromise;
v4 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v5 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v6 = interfaceinvoke v4.<io.netty.util.internal.logging.InternalLogger: boolean isEnabled(io.netty.util.internal.logging.InternalLogLevel)>(v5);
if v6 == 0 goto label1;
v7 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v8 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v9 = virtualinvoke v0.<io.netty.handler.logging.LoggingHandler: java.lang.String format(io.netty.channel.ChannelHandlerContext,java.lang.String,java.lang.Object)>(v1, "WRITE", v2);
interfaceinvoke v7.<io.netty.util.internal.logging.InternalLogger: void log(io.netty.util.internal.logging.InternalLogLevel,java.lang.String)>(v8, v9);
label1:
interfaceinvoke v1.<io.netty.channel.ChannelHandlerContext: io.netty.channel.ChannelFuture write(java.lang.Object,io.netty.channel.ChannelPromise)>(v2, v3);
return;
}
public void channelWritabilityChanged(io.netty.channel.ChannelHandlerContext) throws java.lang.Exception
{
io.netty.handler.logging.LoggingHandler v0;
io.netty.util.internal.logging.InternalLogLevel v3, v6;
io.netty.channel.ChannelHandlerContext v1;
io.netty.util.internal.logging.InternalLogger v2, v5;
java.lang.String v7;
boolean v4;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v3 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v4 = interfaceinvoke v2.<io.netty.util.internal.logging.InternalLogger: boolean isEnabled(io.netty.util.internal.logging.InternalLogLevel)>(v3);
if v4 == 0 goto label1;
v5 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v6 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v7 = virtualinvoke v0.<io.netty.handler.logging.LoggingHandler: java.lang.String format(io.netty.channel.ChannelHandlerContext,java.lang.String)>(v1, "WRITABILITY CHANGED");
interfaceinvoke v5.<io.netty.util.internal.logging.InternalLogger: void log(io.netty.util.internal.logging.InternalLogLevel,java.lang.String)>(v6, v7);
label1:
interfaceinvoke v1.<io.netty.channel.ChannelHandlerContext: io.netty.channel.ChannelHandlerContext fireChannelWritabilityChanged()>();
return;
}
public void flush(io.netty.channel.ChannelHandlerContext) throws java.lang.Exception
{
io.netty.handler.logging.LoggingHandler v0;
io.netty.util.internal.logging.InternalLogLevel v3, v6;
io.netty.channel.ChannelHandlerContext v1;
io.netty.util.internal.logging.InternalLogger v2, v5;
java.lang.String v7;
boolean v4;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v3 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v4 = interfaceinvoke v2.<io.netty.util.internal.logging.InternalLogger: boolean isEnabled(io.netty.util.internal.logging.InternalLogLevel)>(v3);
if v4 == 0 goto label1;
v5 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogger logger>;
v6 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.util.internal.logging.InternalLogLevel internalLevel>;
v7 = virtualinvoke v0.<io.netty.handler.logging.LoggingHandler: java.lang.String format(io.netty.channel.ChannelHandlerContext,java.lang.String)>(v1, "FLUSH");
interfaceinvoke v5.<io.netty.util.internal.logging.InternalLogger: void log(io.netty.util.internal.logging.InternalLogLevel,java.lang.String)>(v6, v7);
label1:
interfaceinvoke v1.<io.netty.channel.ChannelHandlerContext: io.netty.channel.ChannelHandlerContext flush()>();
return;
}
protected java.lang.String format(io.netty.channel.ChannelHandlerContext, java.lang.String)
{
io.netty.handler.logging.LoggingHandler v0;
io.netty.channel.Channel v3;
io.netty.channel.ChannelHandlerContext v1;
int v5, v6, v7, v8;
java.lang.StringBuilder v10;
java.lang.String v2, v4, v9;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: java.lang.String;
v3 = interfaceinvoke v1.<io.netty.channel.ChannelHandlerContext: io.netty.channel.Channel channel()>();
v4 = virtualinvoke v3.<java.lang.Object: java.lang.String toString()>();
v5 = virtualinvoke v4.<java.lang.String: int length()>();
v6 = v5 + 1;
v7 = virtualinvoke v2.<java.lang.String: int length()>();
v8 = v6 + v7;
specialinvoke v10.<java.lang.StringBuilder: void <init>(int)>(v8);
v9 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>(v4, v2) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001 \u0001");
return v9;
}
protected java.lang.String format(io.netty.channel.ChannelHandlerContext, java.lang.String, java.lang.Object)
{
io.netty.handler.logging.LoggingHandler v0;
io.netty.channel.ChannelHandlerContext v1;
java.lang.Object v3;
java.lang.String v2, v5, v7, v8;
boolean v4, v6;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object;
v4 = v3 instanceof io.netty.buffer.ByteBuf;
if v4 == 0 goto label1;
v5 = specialinvoke v0.<io.netty.handler.logging.LoggingHandler: java.lang.String formatByteBuf(io.netty.channel.ChannelHandlerContext,java.lang.String,io.netty.buffer.ByteBuf)>(v1, v2, v3);
return v5;
label1:
v6 = v3 instanceof io.netty.buffer.ByteBufHolder;
if v6 == 0 goto label2;
v7 = specialinvoke v0.<io.netty.handler.logging.LoggingHandler: java.lang.String formatByteBufHolder(io.netty.channel.ChannelHandlerContext,java.lang.String,io.netty.buffer.ByteBufHolder)>(v1, v2, v3);
return v7;
label2:
v8 = staticinvoke <io.netty.handler.logging.LoggingHandler: java.lang.String formatSimple(io.netty.channel.ChannelHandlerContext,java.lang.String,java.lang.Object)>(v1, v2, v3);
return v8;
}
protected java.lang.String format(io.netty.channel.ChannelHandlerContext, java.lang.String, java.lang.Object, java.lang.Object)
{
io.netty.handler.logging.LoggingHandler v0;
io.netty.channel.ChannelHandlerContext v1;
int v11, v12, v13, v14, v15, v16, v17, v18, v19, v20;
java.lang.String v2, v27, v5, v7, v8, v9;
io.netty.channel.Channel v6;
java.lang.Object v3, v4;
java.lang.StringBuilder v10, v21, v22, v23, v24, v25, v26;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object;
v4 := @parameter3: java.lang.Object;
if v4 != null goto label1;
v5 = staticinvoke <io.netty.handler.logging.LoggingHandler: java.lang.String formatSimple(io.netty.channel.ChannelHandlerContext,java.lang.String,java.lang.Object)>(v1, v2, v3);
return v5;
label1:
v6 = interfaceinvoke v1.<io.netty.channel.ChannelHandlerContext: io.netty.channel.Channel channel()>();
v7 = virtualinvoke v6.<java.lang.Object: java.lang.String toString()>();
v8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v3);
v9 = virtualinvoke v4.<java.lang.Object: java.lang.String toString()>();
v10 = new java.lang.StringBuilder;
v11 = virtualinvoke v7.<java.lang.String: int length()>();
v12 = v11 + 1;
v13 = virtualinvoke v2.<java.lang.String: int length()>();
v14 = v12 + v13;
v15 = v14 + 2;
v16 = virtualinvoke v8.<java.lang.String: int length()>();
v17 = v15 + v16;
v18 = v17 + 2;
v19 = virtualinvoke v9.<java.lang.String: int length()>();
v20 = v18 + v19;
specialinvoke v10.<java.lang.StringBuilder: void <init>(int)>(v20);
v21 = virtualinvoke v10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v7);
v22 = virtualinvoke v21.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);
v23 = virtualinvoke v22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v2);
v24 = virtualinvoke v23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");
v25 = virtualinvoke v24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v8);
v26 = virtualinvoke v25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");
virtualinvoke v26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v9);
v27 = virtualinvoke v10.<java.lang.StringBuilder: java.lang.String toString()>();
return v27;
}
private java.lang.String formatByteBuf(io.netty.channel.ChannelHandlerContext, java.lang.String, io.netty.buffer.ByteBuf)
{
io.netty.handler.logging.ByteBufFormat v24, v25, v39, v40;
boolean v28;
java.lang.StringBuilder v13, v14, v15, v33, v34, v35, v36, v37, v38, v7;
io.netty.handler.logging.LoggingHandler v0;
io.netty.channel.ChannelHandlerContext v1;
io.netty.buffer.ByteBuf v3;
int v10, v11, v12, v17, v18, v19, v20, v21, v22, v23, v26, v27, v29, v30, v31, v32, v6, v8, v9;
java.lang.String v16, v2, v41, v42, v5;
io.netty.channel.Channel v4;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: io.netty.buffer.ByteBuf;
v4 = interfaceinvoke v1.<io.netty.channel.ChannelHandlerContext: io.netty.channel.Channel channel()>();
v5 = virtualinvoke v4.<java.lang.Object: java.lang.String toString()>();
v6 = virtualinvoke v3.<io.netty.buffer.ByteBuf: int readableBytes()>();
if v6 != 0 goto label1;
v7 = new java.lang.StringBuilder;
v8 = virtualinvoke v5.<java.lang.String: int length()>();
v9 = v8 + 1;
v10 = virtualinvoke v2.<java.lang.String: int length()>();
v11 = v9 + v10;
v12 = v11 + 4;
specialinvoke v7.<java.lang.StringBuilder: void <init>(int)>(v12);
v13 = virtualinvoke v7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v5);
v14 = virtualinvoke v13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);
v15 = virtualinvoke v14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v2);
virtualinvoke v15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": 0B");
v16 = virtualinvoke v7.<java.lang.StringBuilder: java.lang.String toString()>();
return v16;
label1:
v17 = virtualinvoke v5.<java.lang.String: int length()>();
v18 = v17 + 1;
v19 = virtualinvoke v2.<java.lang.String: int length()>();
v20 = v18 + v19;
v21 = v20 + 2;
v22 = v21 + 10;
v23 = v22 + 1;
v24 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.handler.logging.ByteBufFormat byteBufFormat>;
v25 = <io.netty.handler.logging.ByteBufFormat: io.netty.handler.logging.ByteBufFormat HEX_DUMP>;
if v24 != v25 goto label4;
v26 = v6 / 16;
v27 = v6 % 15;
if v27 != 0 goto label2;
v28 = 0;
goto label3;
label2:
v28 = 1;
label3:
v29 = v26 + v28;
v30 = v29 + 4;
v31 = v30 * 80;
v32 = 2 + v31;
v23 = v23 + v32;
label4:
v33 = new java.lang.StringBuilder;
specialinvoke v33.<java.lang.StringBuilder: void <init>(int)>(v23);
v34 = virtualinvoke v33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v5);
v35 = virtualinvoke v34.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);
v36 = virtualinvoke v35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v2);
v37 = virtualinvoke v36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");
v38 = virtualinvoke v37.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(v6);
virtualinvoke v38.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(66);
v39 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.handler.logging.ByteBufFormat byteBufFormat>;
v40 = <io.netty.handler.logging.ByteBufFormat: io.netty.handler.logging.ByteBufFormat HEX_DUMP>;
if v39 != v40 goto label5;
v41 = <io.netty.util.internal.StringUtil: java.lang.String NEWLINE>;
virtualinvoke v33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v41);
staticinvoke <io.netty.buffer.ByteBufUtil: void appendPrettyHexDump(java.lang.StringBuilder,io.netty.buffer.ByteBuf)>(v33, v3);
label5:
v42 = virtualinvoke v33.<java.lang.StringBuilder: java.lang.String toString()>();
return v42;
}
private java.lang.String formatByteBufHolder(io.netty.channel.ChannelHandlerContext, java.lang.String, io.netty.buffer.ByteBufHolder)
{
io.netty.buffer.ByteBufHolder v3;
io.netty.handler.logging.ByteBufFormat v34, v35, v51, v52;
boolean v38;
java.lang.StringBuilder v18, v19, v20, v21, v22, v43, v44, v45, v46, v47, v48, v49, v50, v9;
io.netty.handler.logging.LoggingHandler v0;
io.netty.channel.ChannelHandlerContext v1;
io.netty.buffer.ByteBuf v7;
int v10, v11, v12, v13, v14, v15, v16, v17, v24, v25, v26, v27, v28, v29, v30, v31, v32, v33, v36, v37, v39, v40, v41, v42, v8;
java.lang.String v2, v23, v5, v53, v54, v6;
io.netty.channel.Channel v4;
v0 := @this: io.netty.handler.logging.LoggingHandler;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: io.netty.buffer.ByteBufHolder;
v4 = interfaceinvoke v1.<io.netty.channel.ChannelHandlerContext: io.netty.channel.Channel channel()>();
v5 = virtualinvoke v4.<java.lang.Object: java.lang.String toString()>();
v6 = virtualinvoke v3.<java.lang.Object: java.lang.String toString()>();
v7 = interfaceinvoke v3.<io.netty.buffer.ByteBufHolder: io.netty.buffer.ByteBuf content()>();
v8 = virtualinvoke v7.<io.netty.buffer.ByteBuf: int readableBytes()>();
if v8 != 0 goto label1;
v9 = new java.lang.StringBuilder;
v10 = virtualinvoke v5.<java.lang.String: int length()>();
v11 = v10 + 1;
v12 = virtualinvoke v2.<java.lang.String: int length()>();
v13 = v11 + v12;
v14 = v13 + 2;
v15 = virtualinvoke v6.<java.lang.String: int length()>();
v16 = v14 + v15;
v17 = v16 + 4;
specialinvoke v9.<java.lang.StringBuilder: void <init>(int)>(v17);
v18 = virtualinvoke v9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v5);
v19 = virtualinvoke v18.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);
v20 = virtualinvoke v19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v2);
v21 = virtualinvoke v20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");
v22 = virtualinvoke v21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v6);
virtualinvoke v22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", 0B");
v23 = virtualinvoke v9.<java.lang.StringBuilder: java.lang.String toString()>();
return v23;
label1:
v24 = virtualinvoke v5.<java.lang.String: int length()>();
v25 = v24 + 1;
v26 = virtualinvoke v2.<java.lang.String: int length()>();
v27 = v25 + v26;
v28 = v27 + 2;
v29 = virtualinvoke v6.<java.lang.String: int length()>();
v30 = v28 + v29;
v31 = v30 + 2;
v32 = v31 + 10;
v33 = v32 + 1;
v34 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.handler.logging.ByteBufFormat byteBufFormat>;
v35 = <io.netty.handler.logging.ByteBufFormat: io.netty.handler.logging.ByteBufFormat HEX_DUMP>;
if v34 != v35 goto label4;
v36 = v8 / 16;
v37 = v8 % 15;
if v37 != 0 goto label2;
v38 = 0;
goto label3;
label2:
v38 = 1;
label3:
v39 = v36 + v38;
v40 = v39 + 4;
v41 = v40 * 80;
v42 = 2 + v41;
v33 = v33 + v42;
label4:
v43 = new java.lang.StringBuilder;
specialinvoke v43.<java.lang.StringBuilder: void <init>(int)>(v33);
v44 = virtualinvoke v43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v5);
v45 = virtualinvoke v44.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);
v46 = virtualinvoke v45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v2);
v47 = virtualinvoke v46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");
v48 = virtualinvoke v47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v6);
v49 = virtualinvoke v48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");
v50 = virtualinvoke v49.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(v8);
virtualinvoke v50.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(66);
v51 = v0.<io.netty.handler.logging.LoggingHandler: io.netty.handler.logging.ByteBufFormat byteBufFormat>;
v52 = <io.netty.handler.logging.ByteBufFormat: io.netty.handler.logging.ByteBufFormat HEX_DUMP>;
if v51 != v52 goto label5;
v53 = <io.netty.util.internal.StringUtil: java.lang.String NEWLINE>;
virtualinvoke v43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v53);
staticinvoke <io.netty.buffer.ByteBufUtil: void appendPrettyHexDump(java.lang.StringBuilder,io.netty.buffer.ByteBuf)>(v43, v7);
label5:
v54 = virtualinvoke v43.<java.lang.StringBuilder: java.lang.String toString()>();
return v54;
}
private static java.lang.String formatSimple(io.netty.channel.ChannelHandlerContext, java.lang.String, java.lang.Object)
{
io.netty.channel.ChannelHandlerContext v0;
int v10, v11, v12, v13, v7, v8, v9;
java.lang.String v1, v19, v4, v5;
io.netty.channel.Channel v3;
java.lang.Object v2;
java.lang.StringBuilder v14, v15, v16, v17, v18, v6;
v0 := @parameter0: io.netty.channel.ChannelHandlerContext;
v1 := @parameter1: java.lang.String;
v2 := @parameter2: java.lang.Object;
v3 = interfaceinvoke v0.<io.netty.channel.ChannelHandlerContext: io.netty.channel.Channel channel()>();
v4 = virtualinvoke v3.<java.lang.Object: java.lang.String toString()>();
v5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v2);
v6 = new java.lang.StringBuilder;
v7 = virtualinvoke v4.<java.lang.String: int length()>();
v8 = v7 + 1;
v9 = virtualinvoke v1.<java.lang.String: int length()>();
v10 = v8 + v9;
v11 = v10 + 2;
v12 = virtualinvoke v5.<java.lang.String: int length()>();
v13 = v11 + v12;
specialinvoke v6.<java.lang.StringBuilder: void <init>(int)>(v13);
v14 = virtualinvoke v6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v4);
v15 = virtualinvoke v14.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);
v16 = virtualinvoke v15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v1);
v17 = virtualinvoke v16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");
v18 = virtualinvoke v17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v5);
v19 = virtualinvoke v18.<java.lang.StringBuilder: java.lang.String toString()>();
return v19;
}
static void <clinit>()
{
io.netty.handler.logging.LogLevel v0;
v0 = <io.netty.handler.logging.LogLevel: io.netty.handler.logging.LogLevel DEBUG>;
<io.netty.handler.logging.LoggingHandler: io.netty.handler.logging.LogLevel DEFAULT_LEVEL> = v0;
return;
}
}