class io.netty.handler.ssl.SslHandler$SslTasksRunner$3 extends java.lang.Object implements java.lang.Runnable
{
final java.lang.Throwable val$cause;
final io.netty.handler.ssl.SslHandler$SslTasksRunner this$1;
void <init>(io.netty.handler.ssl.SslHandler$SslTasksRunner, java.lang.Throwable)
{
java.lang.Throwable v2;
io.netty.handler.ssl.SslHandler$SslTasksRunner$3 v0;
io.netty.handler.ssl.SslHandler$SslTasksRunner v1;
v0 := @this: io.netty.handler.ssl.SslHandler$SslTasksRunner$3;
v1 := @parameter0: io.netty.handler.ssl.SslHandler$SslTasksRunner;
v2 := @parameter1: java.lang.Throwable;
v0.<io.netty.handler.ssl.SslHandler$SslTasksRunner$3: io.netty.handler.ssl.SslHandler$SslTasksRunner this$1> = v1;
v0.<io.netty.handler.ssl.SslHandler$SslTasksRunner$3: java.lang.Throwable val$cause> = v2;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void run()
{
java.lang.Throwable v4;
io.netty.handler.ssl.SslHandler$SslTasksRunner v1, v3;
io.netty.handler.ssl.SslHandler v2;
io.netty.handler.ssl.SslHandler$SslTasksRunner$3 v0;
v0 := @this: io.netty.handler.ssl.SslHandler$SslTasksRunner$3;
v1 = v0.<io.netty.handler.ssl.SslHandler$SslTasksRunner$3: io.netty.handler.ssl.SslHandler$SslTasksRunner this$1>;
v2 = v1.<io.netty.handler.ssl.SslHandler$SslTasksRunner: io.netty.handler.ssl.SslHandler this$0>;
specialinvoke v2.<io.netty.handler.ssl.SslHandler: void clearState(int)>(128);
v3 = v0.<io.netty.handler.ssl.SslHandler$SslTasksRunner$3: io.netty.handler.ssl.SslHandler$SslTasksRunner this$1>;
v4 = v0.<io.netty.handler.ssl.SslHandler$SslTasksRunner$3: java.lang.Throwable val$cause>;
specialinvoke v3.<io.netty.handler.ssl.SslHandler$SslTasksRunner: void safeExceptionCaught(java.lang.Throwable)>(v4);
return;
}
}