class io.netty.channel.nio.AbstractNioChannel$1 extends java.lang.Object implements java.lang.Runnable
{
final io.netty.channel.nio.AbstractNioChannel this$0;
void <init>(io.netty.channel.nio.AbstractNioChannel)
{
io.netty.channel.nio.AbstractNioChannel v1;
io.netty.channel.nio.AbstractNioChannel$1 v0;
v0 := @this: io.netty.channel.nio.AbstractNioChannel$1;
v1 := @parameter0: io.netty.channel.nio.AbstractNioChannel;
v0.<io.netty.channel.nio.AbstractNioChannel$1: io.netty.channel.nio.AbstractNioChannel this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void run()
{
io.netty.channel.nio.AbstractNioChannel v1;
io.netty.channel.nio.AbstractNioChannel$1 v0;
v0 := @this: io.netty.channel.nio.AbstractNioChannel$1;
v1 = v0.<io.netty.channel.nio.AbstractNioChannel$1: io.netty.channel.nio.AbstractNioChannel this$0>;
specialinvoke v1.<io.netty.channel.nio.AbstractNioChannel: void clearReadPending0()>();
return;
}
}