final class io.netty.buffer.FixedCompositeByteBuf$Component extends io.netty.buffer.WrappedByteBuf
{
private final int index;
private final int offset;
private final int endOffset;
void <init>(int, int, io.netty.buffer.ByteBuf)
{
io.netty.buffer.ByteBuf v3;
int v1, v2, v4, v5;
io.netty.buffer.FixedCompositeByteBuf$Component v0;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf$Component;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 := @parameter2: io.netty.buffer.ByteBuf;
specialinvoke v0.<io.netty.buffer.WrappedByteBuf: void <init>(io.netty.buffer.ByteBuf)>(v3);
v0.<io.netty.buffer.FixedCompositeByteBuf$Component: int index> = v1;
v0.<io.netty.buffer.FixedCompositeByteBuf$Component: int offset> = v2;
v4 = virtualinvoke v3.<io.netty.buffer.ByteBuf: int readableBytes()>();
v5 = v2 + v4;
v0.<io.netty.buffer.FixedCompositeByteBuf$Component: int endOffset> = v5;
return;
}
}