final class io.netty.util.NetUtilSubstitutions$NetUtilLocalhostAccessor extends java.lang.Object
{
private void <init>()
{
io.netty.util.NetUtilSubstitutions$NetUtilLocalhostAccessor v0;
v0 := @this: io.netty.util.NetUtilSubstitutions$NetUtilLocalhostAccessor;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
static java.net.InetAddress get()
{
java.net.InetAddress v0;
v0 = <io.netty.util.NetUtilSubstitutions$NetUtilLocalhostLazyHolder: java.net.InetAddress LOCALHOST>;
return v0;
}
static void set(java.net.InetAddress)
{
java.net.InetAddress v0;
v0 := @parameter0: java.net.InetAddress;
return;
}
}