class io.netty.util.ByteProcessor$1 extends java.lang.Object implements io.netty.util.ByteProcessor
{
void <init>()
{
io.netty.util.ByteProcessor$1 v0;
v0 := @this: io.netty.util.ByteProcessor$1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public boolean process(byte)
{
byte v1;
io.netty.util.ByteProcessor$1 v0;
boolean v2;
v0 := @this: io.netty.util.ByteProcessor$1;
v1 := @parameter0: byte;
if v1 == 13 goto label1;
if v1 == 10 goto label1;
v2 = 1;
goto label2;
label1:
v2 = 0;
label2:
return v2;
}
}