final enum class io.netty.handler.pcap.PcapWriteHandler$ChannelType extends java.lang.Enum
{
public static final enum io.netty.handler.pcap.PcapWriteHandler$ChannelType TCP;
public static final enum io.netty.handler.pcap.PcapWriteHandler$ChannelType UDP;
private static final io.netty.handler.pcap.PcapWriteHandler$ChannelType[] $VALUES;
public static io.netty.handler.pcap.PcapWriteHandler$ChannelType[] values()
{
java.lang.Object v1;
io.netty.handler.pcap.PcapWriteHandler$ChannelType[] v0;
v0 = <io.netty.handler.pcap.PcapWriteHandler$ChannelType: io.netty.handler.pcap.PcapWriteHandler$ChannelType[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static io.netty.handler.pcap.PcapWriteHandler$ChannelType valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lio/netty/handler/pcap/PcapWriteHandler$ChannelType;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
io.netty.handler.pcap.PcapWriteHandler$ChannelType v0;
java.lang.String v1;
v0 := @this: io.netty.handler.pcap.PcapWriteHandler$ChannelType;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static io.netty.handler.pcap.PcapWriteHandler$ChannelType[] $values()
{
io.netty.handler.pcap.PcapWriteHandler$ChannelType v1, v2;
io.netty.handler.pcap.PcapWriteHandler$ChannelType[] v0;
v0 = newarray (io.netty.handler.pcap.PcapWriteHandler$ChannelType)[2];
v1 = <io.netty.handler.pcap.PcapWriteHandler$ChannelType: io.netty.handler.pcap.PcapWriteHandler$ChannelType TCP>;
v0[0] = v1;
v2 = <io.netty.handler.pcap.PcapWriteHandler$ChannelType: io.netty.handler.pcap.PcapWriteHandler$ChannelType UDP>;
v0[1] = v2;
return v0;
}
static void <clinit>()
{
io.netty.handler.pcap.PcapWriteHandler$ChannelType v0, v1;
io.netty.handler.pcap.PcapWriteHandler$ChannelType[] v2;
v0 = new io.netty.handler.pcap.PcapWriteHandler$ChannelType;
specialinvoke v0.<io.netty.handler.pcap.PcapWriteHandler$ChannelType: void <init>(java.lang.String,int)>("TCP", 0);
<io.netty.handler.pcap.PcapWriteHandler$ChannelType: io.netty.handler.pcap.PcapWriteHandler$ChannelType TCP> = v0;
v1 = new io.netty.handler.pcap.PcapWriteHandler$ChannelType;
specialinvoke v1.<io.netty.handler.pcap.PcapWriteHandler$ChannelType: void <init>(java.lang.String,int)>("UDP", 1);
<io.netty.handler.pcap.PcapWriteHandler$ChannelType: io.netty.handler.pcap.PcapWriteHandler$ChannelType UDP> = v1;
v2 = staticinvoke <io.netty.handler.pcap.PcapWriteHandler$ChannelType: io.netty.handler.pcap.PcapWriteHandler$ChannelType[] $values()>();
<io.netty.handler.pcap.PcapWriteHandler$ChannelType: io.netty.handler.pcap.PcapWriteHandler$ChannelType[] $VALUES> = v2;
return;
}
}