class io.netty.util.concurrent.AbstractScheduledEventExecutor$2 extends java.lang.Object implements java.lang.Runnable
{
void <init>()
{
io.netty.util.concurrent.AbstractScheduledEventExecutor$2 v0;
v0 := @this: io.netty.util.concurrent.AbstractScheduledEventExecutor$2;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void run()
{
io.netty.util.concurrent.AbstractScheduledEventExecutor$2 v0;
v0 := @this: io.netty.util.concurrent.AbstractScheduledEventExecutor$2;
return;
}
}