public class io.netty.handler.codec.dns.DnsRecordType extends java.lang.Object implements java.lang.Comparable
{
public static final io.netty.handler.codec.dns.DnsRecordType A;
public static final io.netty.handler.codec.dns.DnsRecordType NS;
public static final io.netty.handler.codec.dns.DnsRecordType CNAME;
public static final io.netty.handler.codec.dns.DnsRecordType SOA;
public static final io.netty.handler.codec.dns.DnsRecordType PTR;
public static final io.netty.handler.codec.dns.DnsRecordType MX;
public static final io.netty.handler.codec.dns.DnsRecordType TXT;
public static final io.netty.handler.codec.dns.DnsRecordType RP;
public static final io.netty.handler.codec.dns.DnsRecordType AFSDB;
public static final io.netty.handler.codec.dns.DnsRecordType SIG;
public static final io.netty.handler.codec.dns.DnsRecordType KEY;
public static final io.netty.handler.codec.dns.DnsRecordType AAAA;
public static final io.netty.handler.codec.dns.DnsRecordType LOC;
public static final io.netty.handler.codec.dns.DnsRecordType SRV;
public static final io.netty.handler.codec.dns.DnsRecordType NAPTR;
public static final io.netty.handler.codec.dns.DnsRecordType KX;
public static final io.netty.handler.codec.dns.DnsRecordType CERT;
public static final io.netty.handler.codec.dns.DnsRecordType DNAME;
public static final io.netty.handler.codec.dns.DnsRecordType OPT;
public static final io.netty.handler.codec.dns.DnsRecordType APL;
public static final io.netty.handler.codec.dns.DnsRecordType DS;
public static final io.netty.handler.codec.dns.DnsRecordType SSHFP;
public static final io.netty.handler.codec.dns.DnsRecordType IPSECKEY;
public static final io.netty.handler.codec.dns.DnsRecordType RRSIG;
public static final io.netty.handler.codec.dns.DnsRecordType NSEC;
public static final io.netty.handler.codec.dns.DnsRecordType DNSKEY;
public static final io.netty.handler.codec.dns.DnsRecordType DHCID;
public static final io.netty.handler.codec.dns.DnsRecordType NSEC3;
public static final io.netty.handler.codec.dns.DnsRecordType NSEC3PARAM;
public static final io.netty.handler.codec.dns.DnsRecordType TLSA;
public static final io.netty.handler.codec.dns.DnsRecordType HIP;
public static final io.netty.handler.codec.dns.DnsRecordType SPF;
public static final io.netty.handler.codec.dns.DnsRecordType TKEY;
public static final io.netty.handler.codec.dns.DnsRecordType TSIG;
public static final io.netty.handler.codec.dns.DnsRecordType IXFR;
public static final io.netty.handler.codec.dns.DnsRecordType AXFR;
public static final io.netty.handler.codec.dns.DnsRecordType ANY;
public static final io.netty.handler.codec.dns.DnsRecordType CAA;
public static final io.netty.handler.codec.dns.DnsRecordType TA;
public static final io.netty.handler.codec.dns.DnsRecordType DLV;
private static final java.util.Map BY_NAME;
private static final io.netty.util.collection.IntObjectHashMap BY_TYPE;
private static final java.lang.String EXPECTED;
private final int intValue;
private final java.lang.String name;
private java.lang.String text;
public static io.netty.handler.codec.dns.DnsRecordType valueOf(int)
{
io.netty.handler.codec.dns.DnsRecordType v3;
int v0;
io.netty.util.collection.IntObjectHashMap v1;
java.lang.Object v2;
v0 := @parameter0: int;
v1 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.util.collection.IntObjectHashMap BY_TYPE>;
v2 = virtualinvoke v1.<io.netty.util.collection.IntObjectHashMap: java.lang.Object get(int)>(v0);
if v2 != null goto label1;
v3 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v3.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int)>(v0);
return v3;
label1:
return v2;
}
public static io.netty.handler.codec.dns.DnsRecordType valueOf(java.lang.String)
{
java.util.Map v1;
java.lang.Object v2;
java.lang.String v0, v4, v5;
java.lang.IllegalArgumentException v3;
v0 := @parameter0: java.lang.String;
v1 = <io.netty.handler.codec.dns.DnsRecordType: java.util.Map BY_NAME>;
v2 = interfaceinvoke v1.<java.util.Map: java.lang.Object get(java.lang.Object)>(v0);
if v2 != null goto label1;
v3 = new java.lang.IllegalArgumentException;
v4 = <io.netty.handler.codec.dns.DnsRecordType: java.lang.String EXPECTED>;
v5 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>(v0, v4) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("name: \u0001\u0001");
specialinvoke v3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v5);
throw v3;
label1:
return v2;
}
private void <init>(int)
{
int v1;
io.netty.handler.codec.dns.DnsRecordType v0;
v0 := @this: io.netty.handler.codec.dns.DnsRecordType;
v1 := @parameter0: int;
specialinvoke v0.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(v1, "UNKNOWN");
return;
}
public void <init>(int, java.lang.String)
{
io.netty.handler.codec.dns.DnsRecordType v0;
int v1, v3, v4;
java.lang.String v2, v6;
java.lang.IllegalArgumentException v5;
v0 := @this: io.netty.handler.codec.dns.DnsRecordType;
v1 := @parameter0: int;
v2 := @parameter1: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
v3 = (int) 65535;
v4 = v1 & v3;
if v4 == v1 goto label1;
v5 = new java.lang.IllegalArgumentException;
v6 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (int)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("intValue: \u0001 (expected: 0 ~ 65535)");
specialinvoke v5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v6);
throw v5;
label1:
v0.<io.netty.handler.codec.dns.DnsRecordType: int intValue> = v1;
v0.<io.netty.handler.codec.dns.DnsRecordType: java.lang.String name> = v2;
return;
}
public java.lang.String name()
{
io.netty.handler.codec.dns.DnsRecordType v0;
java.lang.String v1;
v0 := @this: io.netty.handler.codec.dns.DnsRecordType;
v1 = v0.<io.netty.handler.codec.dns.DnsRecordType: java.lang.String name>;
return v1;
}
public int intValue()
{
int v1;
io.netty.handler.codec.dns.DnsRecordType v0;
v0 := @this: io.netty.handler.codec.dns.DnsRecordType;
v1 = v0.<io.netty.handler.codec.dns.DnsRecordType: int intValue>;
return v1;
}
public int hashCode()
{
int v1;
io.netty.handler.codec.dns.DnsRecordType v0;
v0 := @this: io.netty.handler.codec.dns.DnsRecordType;
v1 = v0.<io.netty.handler.codec.dns.DnsRecordType: int intValue>;
return v1;
}
public boolean equals(java.lang.Object)
{
io.netty.handler.codec.dns.DnsRecordType v0;
int v3, v4;
java.lang.Object v1;
boolean v2, v5;
v0 := @this: io.netty.handler.codec.dns.DnsRecordType;
v1 := @parameter0: java.lang.Object;
v2 = v1 instanceof io.netty.handler.codec.dns.DnsRecordType;
if v2 == 0 goto label1;
v3 = v1.<io.netty.handler.codec.dns.DnsRecordType: int intValue>;
v4 = v0.<io.netty.handler.codec.dns.DnsRecordType: int intValue>;
if v3 != v4 goto label1;
v5 = 1;
goto label2;
label1:
v5 = 0;
label2:
return v5;
}
public int compareTo(io.netty.handler.codec.dns.DnsRecordType)
{
io.netty.handler.codec.dns.DnsRecordType v0, v1;
int v2, v3, v4;
v0 := @this: io.netty.handler.codec.dns.DnsRecordType;
v1 := @parameter0: io.netty.handler.codec.dns.DnsRecordType;
v2 = virtualinvoke v0.<io.netty.handler.codec.dns.DnsRecordType: int intValue()>();
v3 = virtualinvoke v1.<io.netty.handler.codec.dns.DnsRecordType: int intValue()>();
v4 = v2 - v3;
return v4;
}
public java.lang.String toString()
{
io.netty.handler.codec.dns.DnsRecordType v0;
int v3;
java.lang.String v1, v2, v4;
v0 := @this: io.netty.handler.codec.dns.DnsRecordType;
v1 = v0.<io.netty.handler.codec.dns.DnsRecordType: java.lang.String text>;
if v1 != null goto label1;
v2 = v0.<io.netty.handler.codec.dns.DnsRecordType: java.lang.String name>;
v3 = virtualinvoke v0.<io.netty.handler.codec.dns.DnsRecordType: int intValue()>();
v4 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,int)>(v2, v3) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001(\u0001)");
v1 = v4;
v0.<io.netty.handler.codec.dns.DnsRecordType: java.lang.String text> = v4;
label1:
return v1;
}
static void <clinit>()
{
java.util.Map v89;
io.netty.util.collection.IntObjectHashMap v43, v91;
java.lang.StringBuilder v85, v94, v95, v97;
java.lang.String v100, v90, v93;
io.netty.handler.codec.dns.DnsRecordType[] v44;
java.util.HashMap v42;
int v39, v41, v86, v87, v92, v96, v98, v99;
io.netty.handler.codec.dns.DnsRecordType v0, v1, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v2, v20, v21, v22, v23, v24, v25, v26, v27, v28, v29, v3, v30, v31, v32, v33, v34, v35, v36, v37, v38, v4, v40, v45, v46, v47, v48, v49, v5, v50, v51, v52, v53, v54, v55, v56, v57, v58, v59, v6, v60, v61, v62, v63, v64, v65, v66, v67, v68, v69, v7, v70, v71, v72, v73, v74, v75, v76, v77, v78, v79, v8, v80, v81, v82, v83, v84, v88, v9;
v0 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v0.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(1, "A");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType A> = v0;
v1 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v1.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(2, "NS");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType NS> = v1;
v2 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v2.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(5, "CNAME");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType CNAME> = v2;
v3 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v3.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(6, "SOA");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType SOA> = v3;
v4 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v4.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(12, "PTR");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType PTR> = v4;
v5 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v5.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(15, "MX");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType MX> = v5;
v6 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v6.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(16, "TXT");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType TXT> = v6;
v7 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v7.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(17, "RP");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType RP> = v7;
v8 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v8.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(18, "AFSDB");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType AFSDB> = v8;
v9 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v9.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(24, "SIG");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType SIG> = v9;
v10 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v10.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(25, "KEY");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType KEY> = v10;
v11 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v11.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(28, "AAAA");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType AAAA> = v11;
v12 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v12.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(29, "LOC");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType LOC> = v12;
v13 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v13.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(33, "SRV");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType SRV> = v13;
v14 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v14.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(35, "NAPTR");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType NAPTR> = v14;
v15 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v15.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(36, "KX");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType KX> = v15;
v16 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v16.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(37, "CERT");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType CERT> = v16;
v17 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v17.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(39, "DNAME");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType DNAME> = v17;
v18 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v18.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(41, "OPT");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType OPT> = v18;
v19 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v19.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(42, "APL");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType APL> = v19;
v20 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v20.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(43, "DS");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType DS> = v20;
v21 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v21.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(44, "SSHFP");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType SSHFP> = v21;
v22 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v22.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(45, "IPSECKEY");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType IPSECKEY> = v22;
v23 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v23.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(46, "RRSIG");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType RRSIG> = v23;
v24 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v24.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(47, "NSEC");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType NSEC> = v24;
v25 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v25.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(48, "DNSKEY");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType DNSKEY> = v25;
v26 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v26.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(49, "DHCID");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType DHCID> = v26;
v27 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v27.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(50, "NSEC3");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType NSEC3> = v27;
v28 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v28.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(51, "NSEC3PARAM");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType NSEC3PARAM> = v28;
v29 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v29.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(52, "TLSA");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType TLSA> = v29;
v30 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v30.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(55, "HIP");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType HIP> = v30;
v31 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v31.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(99, "SPF");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType SPF> = v31;
v32 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v32.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(249, "TKEY");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType TKEY> = v32;
v33 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v33.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(250, "TSIG");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType TSIG> = v33;
v34 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v34.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(251, "IXFR");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType IXFR> = v34;
v35 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v35.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(252, "AXFR");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType AXFR> = v35;
v36 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v36.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(255, "ANY");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType ANY> = v36;
v37 = new io.netty.handler.codec.dns.DnsRecordType;
specialinvoke v37.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(257, "CAA");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType CAA> = v37;
v38 = new io.netty.handler.codec.dns.DnsRecordType;
v39 = (int) 32768;
specialinvoke v38.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(v39, "TA");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType TA> = v38;
v40 = new io.netty.handler.codec.dns.DnsRecordType;
v41 = (int) 32769;
specialinvoke v40.<io.netty.handler.codec.dns.DnsRecordType: void <init>(int,java.lang.String)>(v41, "DLV");
<io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType DLV> = v40;
v42 = new java.util.HashMap;
specialinvoke v42.<java.util.HashMap: void <init>()>();
<io.netty.handler.codec.dns.DnsRecordType: java.util.Map BY_NAME> = v42;
v43 = new io.netty.util.collection.IntObjectHashMap;
specialinvoke v43.<io.netty.util.collection.IntObjectHashMap: void <init>()>();
<io.netty.handler.codec.dns.DnsRecordType: io.netty.util.collection.IntObjectHashMap BY_TYPE> = v43;
v44 = newarray (io.netty.handler.codec.dns.DnsRecordType)[40];
v45 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType A>;
v44[0] = v45;
v46 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType NS>;
v44[1] = v46;
v47 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType CNAME>;
v44[2] = v47;
v48 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType SOA>;
v44[3] = v48;
v49 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType PTR>;
v44[4] = v49;
v50 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType MX>;
v44[5] = v50;
v51 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType TXT>;
v44[6] = v51;
v52 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType RP>;
v44[7] = v52;
v53 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType AFSDB>;
v44[8] = v53;
v54 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType SIG>;
v44[9] = v54;
v55 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType KEY>;
v44[10] = v55;
v56 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType AAAA>;
v44[11] = v56;
v57 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType LOC>;
v44[12] = v57;
v58 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType SRV>;
v44[13] = v58;
v59 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType NAPTR>;
v44[14] = v59;
v60 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType KX>;
v44[15] = v60;
v61 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType CERT>;
v44[16] = v61;
v62 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType DNAME>;
v44[17] = v62;
v63 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType OPT>;
v44[18] = v63;
v64 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType APL>;
v44[19] = v64;
v65 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType DS>;
v44[20] = v65;
v66 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType SSHFP>;
v44[21] = v66;
v67 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType IPSECKEY>;
v44[22] = v67;
v68 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType RRSIG>;
v44[23] = v68;
v69 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType NSEC>;
v44[24] = v69;
v70 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType DNSKEY>;
v44[25] = v70;
v71 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType DHCID>;
v44[26] = v71;
v72 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType NSEC3>;
v44[27] = v72;
v73 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType NSEC3PARAM>;
v44[28] = v73;
v74 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType TLSA>;
v44[29] = v74;
v75 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType HIP>;
v44[30] = v75;
v76 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType SPF>;
v44[31] = v76;
v77 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType TKEY>;
v44[32] = v77;
v78 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType TSIG>;
v44[33] = v78;
v79 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType IXFR>;
v44[34] = v79;
v80 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType AXFR>;
v44[35] = v80;
v81 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType ANY>;
v44[36] = v81;
v82 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType CAA>;
v44[37] = v82;
v83 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType TA>;
v44[38] = v83;
v84 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.handler.codec.dns.DnsRecordType DLV>;
v44[39] = v84;
v85 = new java.lang.StringBuilder;
specialinvoke v85.<java.lang.StringBuilder: void <init>(int)>(512);
virtualinvoke v85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (expected: ");
v86 = lengthof v44;
v87 = 0;
label1:
if v87 >= v86 goto label2;
v88 = v44[v87];
v89 = <io.netty.handler.codec.dns.DnsRecordType: java.util.Map BY_NAME>;
v90 = virtualinvoke v88.<io.netty.handler.codec.dns.DnsRecordType: java.lang.String name()>();
interfaceinvoke v89.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v90, v88);
v91 = <io.netty.handler.codec.dns.DnsRecordType: io.netty.util.collection.IntObjectHashMap BY_TYPE>;
v92 = virtualinvoke v88.<io.netty.handler.codec.dns.DnsRecordType: int intValue()>();
virtualinvoke v91.<io.netty.util.collection.IntObjectHashMap: java.lang.Object put(int,java.lang.Object)>(v92, v88);
v93 = virtualinvoke v88.<io.netty.handler.codec.dns.DnsRecordType: java.lang.String name()>();
v94 = virtualinvoke v85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v93);
v95 = virtualinvoke v94.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(40);
v96 = virtualinvoke v88.<io.netty.handler.codec.dns.DnsRecordType: int intValue()>();
v97 = virtualinvoke v95.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(v96);
virtualinvoke v97.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), ");
v87 = v87 + 1;
goto label1;
label2:
v98 = virtualinvoke v85.<java.lang.StringBuilder: int length()>();
v99 = v98 - 2;
virtualinvoke v85.<java.lang.StringBuilder: void setLength(int)>(v99);
virtualinvoke v85.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);
v100 = virtualinvoke v85.<java.lang.StringBuilder: java.lang.String toString()>();
<io.netty.handler.codec.dns.DnsRecordType: java.lang.String EXPECTED> = v100;
return;
}
}