final class io.netty.handler.ssl.ReferenceCountedOpenSslEngine$OpenSslException extends javax.net.ssl.SSLException implements io.netty.handler.ssl.ReferenceCountedOpenSslEngine$NativeSslException
{
private final int errorCode;
void <init>(java.lang.String, int)
{
int v2;
io.netty.handler.ssl.ReferenceCountedOpenSslEngine$OpenSslException v0;
java.lang.String v1;
v0 := @this: io.netty.handler.ssl.ReferenceCountedOpenSslEngine$OpenSslException;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<javax.net.ssl.SSLException: void <init>(java.lang.String)>(v1);
v0.<io.netty.handler.ssl.ReferenceCountedOpenSslEngine$OpenSslException: int errorCode> = v2;
return;
}
public int errorCode()
{
int v1;
io.netty.handler.ssl.ReferenceCountedOpenSslEngine$OpenSslException v0;
v0 := @this: io.netty.handler.ssl.ReferenceCountedOpenSslEngine$OpenSslException;
v1 = v0.<io.netty.handler.ssl.ReferenceCountedOpenSslEngine$OpenSslException: int errorCode>;
return v1;
}
}