public final enum class io.netty.handler.codec.dns.DnsSection extends java.lang.Enum
{
public static final enum io.netty.handler.codec.dns.DnsSection QUESTION;
public static final enum io.netty.handler.codec.dns.DnsSection ANSWER;
public static final enum io.netty.handler.codec.dns.DnsSection AUTHORITY;
public static final enum io.netty.handler.codec.dns.DnsSection ADDITIONAL;
private static final io.netty.handler.codec.dns.DnsSection[] $VALUES;
public static io.netty.handler.codec.dns.DnsSection[] values()
{
io.netty.handler.codec.dns.DnsSection[] v0;
java.lang.Object v1;
v0 = <io.netty.handler.codec.dns.DnsSection: io.netty.handler.codec.dns.DnsSection[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static io.netty.handler.codec.dns.DnsSection valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lio/netty/handler/codec/dns/DnsSection;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
java.lang.String v1;
io.netty.handler.codec.dns.DnsSection v0;
v0 := @this: io.netty.handler.codec.dns.DnsSection;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static io.netty.handler.codec.dns.DnsSection[] $values()
{
io.netty.handler.codec.dns.DnsSection[] v0;
io.netty.handler.codec.dns.DnsSection v1, v2, v3, v4;
v0 = newarray (io.netty.handler.codec.dns.DnsSection)[4];
v1 = <io.netty.handler.codec.dns.DnsSection: io.netty.handler.codec.dns.DnsSection QUESTION>;
v0[0] = v1;
v2 = <io.netty.handler.codec.dns.DnsSection: io.netty.handler.codec.dns.DnsSection ANSWER>;
v0[1] = v2;
v3 = <io.netty.handler.codec.dns.DnsSection: io.netty.handler.codec.dns.DnsSection AUTHORITY>;
v0[2] = v3;
v4 = <io.netty.handler.codec.dns.DnsSection: io.netty.handler.codec.dns.DnsSection ADDITIONAL>;
v0[3] = v4;
return v0;
}
static void <clinit>()
{
io.netty.handler.codec.dns.DnsSection[] v4;
io.netty.handler.codec.dns.DnsSection v0, v1, v2, v3;
v0 = new io.netty.handler.codec.dns.DnsSection;
specialinvoke v0.<io.netty.handler.codec.dns.DnsSection: void <init>(java.lang.String,int)>("QUESTION", 0);
<io.netty.handler.codec.dns.DnsSection: io.netty.handler.codec.dns.DnsSection QUESTION> = v0;
v1 = new io.netty.handler.codec.dns.DnsSection;
specialinvoke v1.<io.netty.handler.codec.dns.DnsSection: void <init>(java.lang.String,int)>("ANSWER", 1);
<io.netty.handler.codec.dns.DnsSection: io.netty.handler.codec.dns.DnsSection ANSWER> = v1;
v2 = new io.netty.handler.codec.dns.DnsSection;
specialinvoke v2.<io.netty.handler.codec.dns.DnsSection: void <init>(java.lang.String,int)>("AUTHORITY", 2);
<io.netty.handler.codec.dns.DnsSection: io.netty.handler.codec.dns.DnsSection AUTHORITY> = v2;
v3 = new io.netty.handler.codec.dns.DnsSection;
specialinvoke v3.<io.netty.handler.codec.dns.DnsSection: void <init>(java.lang.String,int)>("ADDITIONAL", 3);
<io.netty.handler.codec.dns.DnsSection: io.netty.handler.codec.dns.DnsSection ADDITIONAL> = v3;
v4 = staticinvoke <io.netty.handler.codec.dns.DnsSection: io.netty.handler.codec.dns.DnsSection[] $values()>();
<io.netty.handler.codec.dns.DnsSection: io.netty.handler.codec.dns.DnsSection[] $VALUES> = v4;
return;
}
}