public final enum class io.netty.handler.codec.socks.SocksResponseType extends java.lang.Enum
{
public static final enum io.netty.handler.codec.socks.SocksResponseType INIT;
public static final enum io.netty.handler.codec.socks.SocksResponseType AUTH;
public static final enum io.netty.handler.codec.socks.SocksResponseType CMD;
public static final enum io.netty.handler.codec.socks.SocksResponseType UNKNOWN;
private static final io.netty.handler.codec.socks.SocksResponseType[] $VALUES;
public static io.netty.handler.codec.socks.SocksResponseType[] values()
{
java.lang.Object v1;
io.netty.handler.codec.socks.SocksResponseType[] v0;
v0 = <io.netty.handler.codec.socks.SocksResponseType: io.netty.handler.codec.socks.SocksResponseType[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static io.netty.handler.codec.socks.SocksResponseType valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lio/netty/handler/codec/socks/SocksResponseType;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
java.lang.String v1;
io.netty.handler.codec.socks.SocksResponseType v0;
v0 := @this: io.netty.handler.codec.socks.SocksResponseType;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static io.netty.handler.codec.socks.SocksResponseType[] $values()
{
io.netty.handler.codec.socks.SocksResponseType[] v0;
io.netty.handler.codec.socks.SocksResponseType v1, v2, v3, v4;
v0 = newarray (io.netty.handler.codec.socks.SocksResponseType)[4];
v1 = <io.netty.handler.codec.socks.SocksResponseType: io.netty.handler.codec.socks.SocksResponseType INIT>;
v0[0] = v1;
v2 = <io.netty.handler.codec.socks.SocksResponseType: io.netty.handler.codec.socks.SocksResponseType AUTH>;
v0[1] = v2;
v3 = <io.netty.handler.codec.socks.SocksResponseType: io.netty.handler.codec.socks.SocksResponseType CMD>;
v0[2] = v3;
v4 = <io.netty.handler.codec.socks.SocksResponseType: io.netty.handler.codec.socks.SocksResponseType UNKNOWN>;
v0[3] = v4;
return v0;
}
static void <clinit>()
{
io.netty.handler.codec.socks.SocksResponseType[] v4;
io.netty.handler.codec.socks.SocksResponseType v0, v1, v2, v3;
v0 = new io.netty.handler.codec.socks.SocksResponseType;
specialinvoke v0.<io.netty.handler.codec.socks.SocksResponseType: void <init>(java.lang.String,int)>("INIT", 0);
<io.netty.handler.codec.socks.SocksResponseType: io.netty.handler.codec.socks.SocksResponseType INIT> = v0;
v1 = new io.netty.handler.codec.socks.SocksResponseType;
specialinvoke v1.<io.netty.handler.codec.socks.SocksResponseType: void <init>(java.lang.String,int)>("AUTH", 1);
<io.netty.handler.codec.socks.SocksResponseType: io.netty.handler.codec.socks.SocksResponseType AUTH> = v1;
v2 = new io.netty.handler.codec.socks.SocksResponseType;
specialinvoke v2.<io.netty.handler.codec.socks.SocksResponseType: void <init>(java.lang.String,int)>("CMD", 2);
<io.netty.handler.codec.socks.SocksResponseType: io.netty.handler.codec.socks.SocksResponseType CMD> = v2;
v3 = new io.netty.handler.codec.socks.SocksResponseType;
specialinvoke v3.<io.netty.handler.codec.socks.SocksResponseType: void <init>(java.lang.String,int)>("UNKNOWN", 3);
<io.netty.handler.codec.socks.SocksResponseType: io.netty.handler.codec.socks.SocksResponseType UNKNOWN> = v3;
v4 = staticinvoke <io.netty.handler.codec.socks.SocksResponseType: io.netty.handler.codec.socks.SocksResponseType[] $values()>();
<io.netty.handler.codec.socks.SocksResponseType: io.netty.handler.codec.socks.SocksResponseType[] $VALUES> = v4;
return;
}
}