class io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext$1 extends java.lang.Object implements java.lang.Runnable
{
final io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext this$0;
void <init>(io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext)
{
io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext$1 v0;
io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext v1;
v0 := @this: io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext$1;
v1 := @parameter0: io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext;
v0.<io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext$1: io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void run()
{
io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext$1 v0;
io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext v1;
v0 := @this: io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext$1;
v1 = v0.<io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext$1: io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext this$0>;
specialinvoke v1.<io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext: void remove0()>();
return;
}
}