public class io.quarkus.deployment.steps.JacksonProcessor$jacksonSupport1959914842 extends java.lang.Object implements io.quarkus.runtime.StartupTask
{
public void <init>()
{
io.quarkus.deployment.steps.JacksonProcessor$jacksonSupport1959914842 v0;
v0 := @this: io.quarkus.deployment.steps.JacksonProcessor$jacksonSupport1959914842;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void deploy(io.quarkus.runtime.StartupContext)
{
io.quarkus.deployment.steps.JacksonProcessor$jacksonSupport1959914842 v0;
io.quarkus.runtime.StartupContext v1;
java.lang.Object[] v2;
v0 := @this: io.quarkus.deployment.steps.JacksonProcessor$jacksonSupport1959914842;
v1 := @parameter0: io.quarkus.runtime.StartupContext;
virtualinvoke v1.<io.quarkus.runtime.StartupContext: void setCurrentBuildStepName(java.lang.String)>("JacksonProcessor.jacksonSupport");
v2 = virtualinvoke v0.<io.quarkus.deployment.steps.JacksonProcessor$jacksonSupport1959914842: java.lang.Object[] $quarkus$createArray()>();
virtualinvoke v0.<io.quarkus.deployment.steps.JacksonProcessor$jacksonSupport1959914842: void deploy_0(io.quarkus.runtime.StartupContext,java.lang.Object[])>(v1, v2);
return;
}
public void deploy_0(io.quarkus.runtime.StartupContext, java.lang.Object[])
{
java.lang.Object[] v2;
io.quarkus.jackson.runtime.JacksonSupportRecorder v3;
java.util.Optional v4;
io.quarkus.deployment.steps.JacksonProcessor$jacksonSupport1959914842 v0;
io.quarkus.runtime.StartupContext v1;
java.util.function.Supplier v5;
v0 := @this: io.quarkus.deployment.steps.JacksonProcessor$jacksonSupport1959914842;
v1 := @parameter0: io.quarkus.runtime.StartupContext;
v2 := @parameter1: java.lang.Object[];
v3 = new io.quarkus.jackson.runtime.JacksonSupportRecorder;
specialinvoke v3.<io.quarkus.jackson.runtime.JacksonSupportRecorder: void <init>()>();
v4 = staticinvoke <java.util.Optional: java.util.Optional empty()>();
v5 = virtualinvoke v3.<io.quarkus.jackson.runtime.JacksonSupportRecorder: java.util.function.Supplier supplier(java.util.Optional)>(v4);
virtualinvoke v1.<io.quarkus.runtime.StartupContext: void putValue(java.lang.String,java.lang.Object)>("proxykey44", v5);
return;
}
public java.lang.Object[] $quarkus$createArray()
{
io.quarkus.deployment.steps.JacksonProcessor$jacksonSupport1959914842 v0;
java.lang.Object[] v1;
v0 := @this: io.quarkus.deployment.steps.JacksonProcessor$jacksonSupport1959914842;
v1 = newarray (java.lang.Object)[0];
return v1;
}
}