public class io.quarkus.fs.util.sysfs.FileSystemWrapper extends io.quarkus.fs.util.base.DelegatingFileSystem
{
private final java.nio.file.spi.FileSystemProvider fileSystemProvider;
public void <init>(java.nio.file.FileSystem, java.nio.file.spi.FileSystemProvider)
{
io.quarkus.fs.util.sysfs.FileSystemWrapper v0;
java.nio.file.FileSystem v1;
java.nio.file.spi.FileSystemProvider v2;
v0 := @this: io.quarkus.fs.util.sysfs.FileSystemWrapper;
v1 := @parameter0: java.nio.file.FileSystem;
v2 := @parameter1: java.nio.file.spi.FileSystemProvider;
specialinvoke v0.<io.quarkus.fs.util.base.DelegatingFileSystem: void <init>(java.nio.file.FileSystem)>(v1);
v0.<io.quarkus.fs.util.sysfs.FileSystemWrapper: java.nio.file.spi.FileSystemProvider fileSystemProvider> = v2;
return;
}
public java.nio.file.spi.FileSystemProvider provider()
{
io.quarkus.fs.util.sysfs.FileSystemWrapper v0;
java.nio.file.spi.FileSystemProvider v1;
v0 := @this: io.quarkus.fs.util.sysfs.FileSystemWrapper;
v1 = v0.<io.quarkus.fs.util.sysfs.FileSystemWrapper: java.nio.file.spi.FileSystemProvider fileSystemProvider>;
return v1;
}
}