public final class io.quarkus.netty.BossEventLoopGroup$Literal extends jakarta.enterprise.util.AnnotationLiteral implements io.quarkus.netty.BossEventLoopGroup
{
public static final io.quarkus.netty.BossEventLoopGroup$Literal INSTANCE;
private static final long serialVersionUID;
public void <init>()
{
io.quarkus.netty.BossEventLoopGroup$Literal v0;
v0 := @this: io.quarkus.netty.BossEventLoopGroup$Literal;
specialinvoke v0.<jakarta.enterprise.util.AnnotationLiteral: void <init>()>();
return;
}
static void <clinit>()
{
io.quarkus.netty.BossEventLoopGroup$Literal v0;
v0 = new io.quarkus.netty.BossEventLoopGroup$Literal;
specialinvoke v0.<io.quarkus.netty.BossEventLoopGroup$Literal: void <init>()>();
<io.quarkus.netty.BossEventLoopGroup$Literal: io.quarkus.netty.BossEventLoopGroup$Literal INSTANCE> = v0;
return;
}
}