public final class io.quarkus.arc.impl.RequestContext$RequestContextState$get__2582 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.quarkus.arc.impl.RequestContext$RequestContextState$get__2582 v0;
v0 = new io.quarkus.arc.impl.RequestContext$RequestContextState$get__2582;
specialinvoke v0.<io.quarkus.arc.impl.RequestContext$RequestContextState$get__2582: void <init>()>();
return v0;
}
public void <init>()
{
io.quarkus.arc.impl.RequestContext$RequestContextState$get__2582 v0;
v0 := @this: io.quarkus.arc.impl.RequestContext$RequestContextState$get__2582;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.quarkus.arc.impl.RequestContext$RequestContextState$get__2582 v0;
java.lang.Object v1, v2;
v0 := @this: io.quarkus.arc.impl.RequestContext$RequestContextState$get__2582;
v1 := @parameter0: java.lang.Object;
v2 = interfaceinvoke v1.<io.quarkus.arc.InstanceHandle: java.lang.Object get()>();
return v2;
}
}