public class io.quarkus.runtime.configuration.TrimmedStringConverter extends java.lang.Object implements org.eclipse.microprofile.config.spi.Converter
{
public void <init>()
{
io.quarkus.runtime.configuration.TrimmedStringConverter v0;
v0 := @this: io.quarkus.runtime.configuration.TrimmedStringConverter;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.String convert(java.lang.String)
{
java.lang.String v1, v2;
io.quarkus.runtime.configuration.TrimmedStringConverter v0;
boolean v3;
v0 := @this: io.quarkus.runtime.configuration.TrimmedStringConverter;
v1 := @parameter0: java.lang.String;
if v1 != null goto label1;
return null;
label1:
v2 = virtualinvoke v1.<java.lang.String: java.lang.String trim()>();
v3 = virtualinvoke v2.<java.lang.String: boolean isEmpty()>();
if v3 == 0 goto label2;
return null;
label2:
return v2;
}
}