public class io.quarkus.runtime.configuration.QuarkusConfigValue extends java.lang.Object
{
private java.lang.String name;
private java.lang.String value;
private java.lang.String rawValue;
private java.lang.String profile;
private java.lang.String configSourceName;
private int configSourceOrdinal;
private int configSourcePosition;
private int lineNumber;
public void <init>()
{
io.quarkus.runtime.configuration.QuarkusConfigValue v0;
v0 := @this: io.quarkus.runtime.configuration.QuarkusConfigValue;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.String getName()
{
io.quarkus.runtime.configuration.QuarkusConfigValue v0;
java.lang.String v1;
v0 := @this: io.quarkus.runtime.configuration.QuarkusConfigValue;
v1 = v0.<io.quarkus.runtime.configuration.QuarkusConfigValue: java.lang.String name>;
return v1;
}
public io.quarkus.runtime.configuration.QuarkusConfigValue setName(java.lang.String)
{
io.quarkus.runtime.configuration.QuarkusConfigValue v0;
java.lang.String v1;
v0 := @this: io.quarkus.runtime.configuration.QuarkusConfigValue;
v1 := @parameter0: java.lang.String;
v0.<io.quarkus.runtime.configuration.QuarkusConfigValue: java.lang.String name> = v1;
return v0;
}
public java.lang.String getValue()
{
io.quarkus.runtime.configuration.QuarkusConfigValue v0;
java.lang.String v1;
v0 := @this: io.quarkus.runtime.configuration.QuarkusConfigValue;
v1 = v0.<io.quarkus.runtime.configuration.QuarkusConfigValue: java.lang.String value>;
return v1;
}
public io.quarkus.runtime.configuration.QuarkusConfigValue setValue(java.lang.String)
{
io.quarkus.runtime.configuration.QuarkusConfigValue v0;
java.lang.String v1;
v0 := @this: io.quarkus.runtime.configuration.QuarkusConfigValue;
v1 := @parameter0: java.lang.String;
v0.<io.quarkus.runtime.configuration.QuarkusConfigValue: java.lang.String value> = v1;
return v0;
}
public java.lang.String getRawValue()
{
io.quarkus.runtime.configuration.QuarkusConfigValue v0;
java.lang.String v1;
v0 := @this: io.quarkus.runtime.configuration.QuarkusConfigValue;
v1 = v0.<io.quarkus.runtime.configuration.QuarkusConfigValue: java.lang.String rawValue>;
return v1;
}
public io.quarkus.runtime.configuration.QuarkusConfigValue setRawValue(java.lang.String)
{
io.quarkus.runtime.configuration.QuarkusConfigValue v0;
java.lang.String v1;
v0 := @this: io.quarkus.runtime.configuration.QuarkusConfigValue;
v1 := @parameter0: java.lang.String;
v0.<io.quarkus.runtime.configuration.QuarkusConfigValue: java.lang.String rawValue> = v1;
return v0;
}
public java.lang.String getProfile()
{
io.quarkus.runtime.configuration.QuarkusConfigValue v0;
java.lang.String v1;
v0 := @this: io.quarkus.runtime.configuration.QuarkusConfigValue;
v1 = v0.<io.quarkus.runtime.configuration.QuarkusConfigValue: java.lang.String profile>;
return v1;
}
public io.quarkus.runtime.configuration.QuarkusConfigValue setProfile(java.lang.String)
{
io.quarkus.runtime.configuration.QuarkusConfigValue v0;
java.lang.String v1;
v0 := @this: io.quarkus.runtime.configuration.QuarkusConfigValue;
v1 := @parameter0: java.lang.String;
v0.<io.quarkus.runtime.configuration.QuarkusConfigValue: java.lang.String profile> = v1;
return v0;
}
public java.lang.String getConfigSourceName()
{
io.quarkus.runtime.configuration.QuarkusConfigValue v0;
java.lang.String v1;
v0 := @this: io.quarkus.runtime.configuration.QuarkusConfigValue;
v1 = v0.<io.quarkus.runtime.configuration.QuarkusConfigValue: java.lang.String configSourceName>;
return v1;
}
public io.quarkus.runtime.configuration.QuarkusConfigValue setConfigSourceName(java.lang.String)
{
io.quarkus.runtime.configuration.QuarkusConfigValue v0;
java.lang.String v1;
v0 := @this: io.quarkus.runtime.configuration.QuarkusConfigValue;
v1 := @parameter0: java.lang.String;
v0.<io.quarkus.runtime.configuration.QuarkusConfigValue: java.lang.String configSourceName> = v1;
return v0;
}
public int getConfigSourceOrdinal()
{
int v1;
io.quarkus.runtime.configuration.QuarkusConfigValue v0;
v0 := @this: io.quarkus.runtime.configuration.QuarkusConfigValue;
v1 = v0.<io.quarkus.runtime.configuration.QuarkusConfigValue: int configSourceOrdinal>;
return v1;
}
public io.quarkus.runtime.configuration.QuarkusConfigValue setConfigSourceOrdinal(int)
{
int v1;
io.quarkus.runtime.configuration.QuarkusConfigValue v0;
v0 := @this: io.quarkus.runtime.configuration.QuarkusConfigValue;
v1 := @parameter0: int;
v0.<io.quarkus.runtime.configuration.QuarkusConfigValue: int configSourceOrdinal> = v1;
return v0;
}
public int getConfigSourcePosition()
{
int v1;
io.quarkus.runtime.configuration.QuarkusConfigValue v0;
v0 := @this: io.quarkus.runtime.configuration.QuarkusConfigValue;
v1 = v0.<io.quarkus.runtime.configuration.QuarkusConfigValue: int configSourcePosition>;
return v1;
}
public io.quarkus.runtime.configuration.QuarkusConfigValue setConfigSourcePosition(int)
{
int v1;
io.quarkus.runtime.configuration.QuarkusConfigValue v0;
v0 := @this: io.quarkus.runtime.configuration.QuarkusConfigValue;
v1 := @parameter0: int;
v0.<io.quarkus.runtime.configuration.QuarkusConfigValue: int configSourcePosition> = v1;
return v0;
}
public int getLineNumber()
{
int v1;
io.quarkus.runtime.configuration.QuarkusConfigValue v0;
v0 := @this: io.quarkus.runtime.configuration.QuarkusConfigValue;
v1 = v0.<io.quarkus.runtime.configuration.QuarkusConfigValue: int lineNumber>;
return v1;
}
public io.quarkus.runtime.configuration.QuarkusConfigValue setLineNumber(int)
{
int v1;
io.quarkus.runtime.configuration.QuarkusConfigValue v0;
v0 := @this: io.quarkus.runtime.configuration.QuarkusConfigValue;
v1 := @parameter0: int;
v0.<io.quarkus.runtime.configuration.QuarkusConfigValue: int lineNumber> = v1;
return v0;
}
}