public class io.quarkus.deployment.steps.MutinyProcessor$buildTimeInit521613965 extends java.lang.Object implements io.quarkus.runtime.StartupTask
{
public void <init>()
{
io.quarkus.deployment.steps.MutinyProcessor$buildTimeInit521613965 v0;
v0 := @this: io.quarkus.deployment.steps.MutinyProcessor$buildTimeInit521613965;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void deploy(io.quarkus.runtime.StartupContext)
{
io.quarkus.runtime.StartupContext v1;
java.lang.Object[] v2;
io.quarkus.deployment.steps.MutinyProcessor$buildTimeInit521613965 v0;
v0 := @this: io.quarkus.deployment.steps.MutinyProcessor$buildTimeInit521613965;
v1 := @parameter0: io.quarkus.runtime.StartupContext;
virtualinvoke v1.<io.quarkus.runtime.StartupContext: void setCurrentBuildStepName(java.lang.String)>("MutinyProcessor.buildTimeInit");
v2 = virtualinvoke v0.<io.quarkus.deployment.steps.MutinyProcessor$buildTimeInit521613965: java.lang.Object[] $quarkus$createArray()>();
virtualinvoke v0.<io.quarkus.deployment.steps.MutinyProcessor$buildTimeInit521613965: void deploy_0(io.quarkus.runtime.StartupContext,java.lang.Object[])>(v1, v2);
return;
}
public void deploy_0(io.quarkus.runtime.StartupContext, java.lang.Object[])
{
java.lang.Object[] v2;
io.quarkus.deployment.steps.MutinyProcessor$buildTimeInit521613965 v0;
io.quarkus.runtime.StartupContext v1;
io.quarkus.mutiny.runtime.MutinyInfrastructure v3;
v0 := @this: io.quarkus.deployment.steps.MutinyProcessor$buildTimeInit521613965;
v1 := @parameter0: io.quarkus.runtime.StartupContext;
v2 := @parameter1: java.lang.Object[];
v3 = new io.quarkus.mutiny.runtime.MutinyInfrastructure;
specialinvoke v3.<io.quarkus.mutiny.runtime.MutinyInfrastructure: void <init>()>();
virtualinvoke v3.<io.quarkus.mutiny.runtime.MutinyInfrastructure: void configureDroppedExceptionHandler()>();
virtualinvoke v3.<io.quarkus.mutiny.runtime.MutinyInfrastructure: void configureThreadBlockingChecker()>();
virtualinvoke v3.<io.quarkus.mutiny.runtime.MutinyInfrastructure: void configureOperatorLogger()>();
return;
}
public java.lang.Object[] $quarkus$createArray()
{
java.lang.Object[] v1;
io.quarkus.deployment.steps.MutinyProcessor$buildTimeInit521613965 v0;
v0 := @this: io.quarkus.deployment.steps.MutinyProcessor$buildTimeInit521613965;
v1 = newarray (java.lang.Object)[0];
return v1;
}
}