public final class io.quarkus.vertx.runtime.VertxRecorder$lambda_unregisterMessageConsumers_0__898 extends java.lang.Object implements io.vertx.core.Handler
{
java.util.concurrent.CountDownLatch cap0;
public static io.vertx.core.Handler bootstrap$(java.util.concurrent.CountDownLatch)
{
java.util.concurrent.CountDownLatch v0;
io.quarkus.vertx.runtime.VertxRecorder$lambda_unregisterMessageConsumers_0__898 v1;
v0 := @parameter0: java.util.concurrent.CountDownLatch;
v1 = new io.quarkus.vertx.runtime.VertxRecorder$lambda_unregisterMessageConsumers_0__898;
specialinvoke v1.<io.quarkus.vertx.runtime.VertxRecorder$lambda_unregisterMessageConsumers_0__898: void <init>(java.util.concurrent.CountDownLatch)>(v0);
return v1;
}
public void <init>(java.util.concurrent.CountDownLatch)
{
java.util.concurrent.CountDownLatch v1;
io.quarkus.vertx.runtime.VertxRecorder$lambda_unregisterMessageConsumers_0__898 v0;
v0 := @this: io.quarkus.vertx.runtime.VertxRecorder$lambda_unregisterMessageConsumers_0__898;
v1 := @parameter0: java.util.concurrent.CountDownLatch;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.quarkus.vertx.runtime.VertxRecorder$lambda_unregisterMessageConsumers_0__898: java.util.concurrent.CountDownLatch cap0> = v1;
return;
}
public void handle(java.lang.Object)
{
java.util.concurrent.CountDownLatch v2;
java.lang.Object v1;
io.quarkus.vertx.runtime.VertxRecorder$lambda_unregisterMessageConsumers_0__898 v0;
v0 := @this: io.quarkus.vertx.runtime.VertxRecorder$lambda_unregisterMessageConsumers_0__898;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.quarkus.vertx.runtime.VertxRecorder$lambda_unregisterMessageConsumers_0__898: java.util.concurrent.CountDownLatch cap0>;
staticinvoke <io.quarkus.vertx.runtime.VertxRecorder: void lambda$unregisterMessageConsumers$0(java.util.concurrent.CountDownLatch,io.vertx.core.AsyncResult)>(v2, v1);
return;
}
}