final class io.quarkus.runtime.graal.AwtImageIO$IsAWTAbsent extends java.lang.Object implements java.util.function.BooleanSupplier
{
void <init>()
{
io.quarkus.runtime.graal.AwtImageIO$IsAWTAbsent v0;
v0 := @this: io.quarkus.runtime.graal.AwtImageIO$IsAWTAbsent;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public boolean getAsBoolean()
{
io.quarkus.runtime.graal.AwtImageIO$IsAWTAbsent v0;
java.lang.ClassNotFoundException v1;
v0 := @this: io.quarkus.runtime.graal.AwtImageIO$IsAWTAbsent;
label1:
staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("io.quarkus.awt.runtime.JDKSubstitutions");
label2:
return 0;
label3:
v1 := @caughtexception;
return 1;
catch java.lang.ClassNotFoundException from label1 to label2 with label3;
}
}