public interface  io.quarkus.runtime.metrics.MetricsFactory$TimeRecorder extends java.lang.Object
{
public abstract void update(long, java.util.concurrent.TimeUnit);
public void update(java.time.Duration)
{
java.util.concurrent.TimeUnit v3;
java.time.Duration v1;
io.quarkus.runtime.metrics.MetricsFactory$TimeRecorder v0;
long v2;
v0 := @this: io.quarkus.runtime.metrics.MetricsFactory$TimeRecorder;
v1 := @parameter0: java.time.Duration;
v2 = virtualinvoke v1.<java.time.Duration: long toNanos()>();
v3 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS>;
interfaceinvoke v0.<io.quarkus.runtime.metrics.MetricsFactory$TimeRecorder: void update(long,java.util.concurrent.TimeUnit)>(v2, v3);
return;
}
}