public final class io.quarkus.bootstrap.runner.QuarkusEntryPoint$lambda_doReaugment_0__3307 extends java.lang.Object implements java.util.function.Function
{
java.nio.file.Path cap0;
public static java.util.function.Function bootstrap$(java.nio.file.Path)
{
io.quarkus.bootstrap.runner.QuarkusEntryPoint$lambda_doReaugment_0__3307 v1;
java.nio.file.Path v0;
v0 := @parameter0: java.nio.file.Path;
v1 = new io.quarkus.bootstrap.runner.QuarkusEntryPoint$lambda_doReaugment_0__3307;
specialinvoke v1.<io.quarkus.bootstrap.runner.QuarkusEntryPoint$lambda_doReaugment_0__3307: void <init>(java.nio.file.Path)>(v0);
return v1;
}
public void <init>(java.nio.file.Path)
{
io.quarkus.bootstrap.runner.QuarkusEntryPoint$lambda_doReaugment_0__3307 v0;
java.nio.file.Path v1;
v0 := @this: io.quarkus.bootstrap.runner.QuarkusEntryPoint$lambda_doReaugment_0__3307;
v1 := @parameter0: java.nio.file.Path;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.quarkus.bootstrap.runner.QuarkusEntryPoint$lambda_doReaugment_0__3307: java.nio.file.Path cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.quarkus.bootstrap.runner.QuarkusEntryPoint$lambda_doReaugment_0__3307 v0;
java.net.URL v3;
java.lang.Object v1;
java.nio.file.Path v2;
v0 := @this: io.quarkus.bootstrap.runner.QuarkusEntryPoint$lambda_doReaugment_0__3307;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.quarkus.bootstrap.runner.QuarkusEntryPoint$lambda_doReaugment_0__3307: java.nio.file.Path cap0>;
v3 = staticinvoke <io.quarkus.bootstrap.runner.QuarkusEntryPoint: java.net.URL lambda$doReaugment$0(java.nio.file.Path,java.lang.String)>(v2, v1);
return v3;
}
}