class io.quarkus.runtime.graal.DisabledSSLContext$1 extends java.security.Provider
{
void <init>(java.lang.String, java.lang.String, java.lang.String)
{
io.quarkus.runtime.graal.DisabledSSLContext$1 v0;
java.lang.String v1, v2, v3;
v0 := @this: io.quarkus.runtime.graal.DisabledSSLContext$1;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.String;
specialinvoke v0.<java.security.Provider: void <init>(java.lang.String,java.lang.String,java.lang.String)>(v1, v2, v3);
return;
}
}