public class io.quarkus.arc.impl.TypeVariableReferenceImpl extends java.lang.Object implements java.lang.reflect.TypeVariable
{
private final java.lang.String name;
private io.quarkus.arc.impl.TypeVariableImpl delegate;
public void <init>(java.lang.String)
{
java.lang.String v1;
io.quarkus.arc.impl.TypeVariableReferenceImpl v0;
v0 := @this: io.quarkus.arc.impl.TypeVariableReferenceImpl;
v1 := @parameter0: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.quarkus.arc.impl.TypeVariableReferenceImpl: java.lang.String name> = v1;
return;
}
public void setDelegate(io.quarkus.arc.impl.TypeVariableImpl)
{
io.quarkus.arc.impl.TypeVariableReferenceImpl v0;
io.quarkus.arc.impl.TypeVariableImpl v1;
v0 := @this: io.quarkus.arc.impl.TypeVariableReferenceImpl;
v1 := @parameter0: io.quarkus.arc.impl.TypeVariableImpl;
v0.<io.quarkus.arc.impl.TypeVariableReferenceImpl: io.quarkus.arc.impl.TypeVariableImpl delegate> = v1;
return;
}
public java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)
{
io.quarkus.arc.impl.TypeVariableReferenceImpl v0;
io.quarkus.arc.impl.TypeVariableImpl v2;
java.lang.'annotation'.Annotation v3;
java.lang.Class v1;
v0 := @this: io.quarkus.arc.impl.TypeVariableReferenceImpl;
v1 := @parameter0: java.lang.Class;
v2 = v0.<io.quarkus.arc.impl.TypeVariableReferenceImpl: io.quarkus.arc.impl.TypeVariableImpl delegate>;
v3 = virtualinvoke v2.<io.quarkus.arc.impl.TypeVariableImpl: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(v1);
return v3;
}
public java.lang.'annotation'.Annotation[] getAnnotations()
{
java.lang.'annotation'.Annotation[] v2;
io.quarkus.arc.impl.TypeVariableReferenceImpl v0;
io.quarkus.arc.impl.TypeVariableImpl v1;
v0 := @this: io.quarkus.arc.impl.TypeVariableReferenceImpl;
v1 = v0.<io.quarkus.arc.impl.TypeVariableReferenceImpl: io.quarkus.arc.impl.TypeVariableImpl delegate>;
v2 = virtualinvoke v1.<io.quarkus.arc.impl.TypeVariableImpl: java.lang.'annotation'.Annotation[] getAnnotations()>();
return v2;
}
public java.lang.'annotation'.Annotation[] getDeclaredAnnotations()
{
java.lang.'annotation'.Annotation[] v2;
io.quarkus.arc.impl.TypeVariableReferenceImpl v0;
io.quarkus.arc.impl.TypeVariableImpl v1;
v0 := @this: io.quarkus.arc.impl.TypeVariableReferenceImpl;
v1 = v0.<io.quarkus.arc.impl.TypeVariableReferenceImpl: io.quarkus.arc.impl.TypeVariableImpl delegate>;
v2 = virtualinvoke v1.<io.quarkus.arc.impl.TypeVariableImpl: java.lang.'annotation'.Annotation[] getDeclaredAnnotations()>();
return v2;
}
public java.lang.reflect.Type[] getBounds()
{
java.lang.reflect.Type[] v2;
io.quarkus.arc.impl.TypeVariableReferenceImpl v0;
io.quarkus.arc.impl.TypeVariableImpl v1;
v0 := @this: io.quarkus.arc.impl.TypeVariableReferenceImpl;
v1 = v0.<io.quarkus.arc.impl.TypeVariableReferenceImpl: io.quarkus.arc.impl.TypeVariableImpl delegate>;
v2 = virtualinvoke v1.<io.quarkus.arc.impl.TypeVariableImpl: java.lang.reflect.Type[] getBounds()>();
return v2;
}
public java.lang.reflect.GenericDeclaration getGenericDeclaration()
{
java.lang.reflect.GenericDeclaration v2;
io.quarkus.arc.impl.TypeVariableReferenceImpl v0;
io.quarkus.arc.impl.TypeVariableImpl v1;
v0 := @this: io.quarkus.arc.impl.TypeVariableReferenceImpl;
v1 = v0.<io.quarkus.arc.impl.TypeVariableReferenceImpl: io.quarkus.arc.impl.TypeVariableImpl delegate>;
v2 = virtualinvoke v1.<io.quarkus.arc.impl.TypeVariableImpl: java.lang.reflect.GenericDeclaration getGenericDeclaration()>();
return v2;
}
public java.lang.String getName()
{
java.lang.String v2;
io.quarkus.arc.impl.TypeVariableReferenceImpl v0;
io.quarkus.arc.impl.TypeVariableImpl v1;
v0 := @this: io.quarkus.arc.impl.TypeVariableReferenceImpl;
v1 = v0.<io.quarkus.arc.impl.TypeVariableReferenceImpl: io.quarkus.arc.impl.TypeVariableImpl delegate>;
v2 = virtualinvoke v1.<io.quarkus.arc.impl.TypeVariableImpl: java.lang.String getName()>();
return v2;
}
public java.lang.reflect.AnnotatedType[] getAnnotatedBounds()
{
io.quarkus.arc.impl.TypeVariableReferenceImpl v0;
java.lang.reflect.AnnotatedType[] v2;
io.quarkus.arc.impl.TypeVariableImpl v1;
v0 := @this: io.quarkus.arc.impl.TypeVariableReferenceImpl;
v1 = v0.<io.quarkus.arc.impl.TypeVariableReferenceImpl: io.quarkus.arc.impl.TypeVariableImpl delegate>;
v2 = virtualinvoke v1.<io.quarkus.arc.impl.TypeVariableImpl: java.lang.reflect.AnnotatedType[] getAnnotatedBounds()>();
return v2;
}
public java.lang.String toString()
{
java.lang.String v1;
io.quarkus.arc.impl.TypeVariableReferenceImpl v0;
v0 := @this: io.quarkus.arc.impl.TypeVariableReferenceImpl;
v1 = v0.<io.quarkus.arc.impl.TypeVariableReferenceImpl: java.lang.String name>;
return v1;
}
}