public final class io.quarkus.arc.impl.RequestContext$lambda_activate_0__2583 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.quarkus.arc.impl.RequestContext$lambda_activate_0__2583 v0;
v0 = new io.quarkus.arc.impl.RequestContext$lambda_activate_0__2583;
specialinvoke v0.<io.quarkus.arc.impl.RequestContext$lambda_activate_0__2583: void <init>()>();
return v0;
}
public void <init>()
{
io.quarkus.arc.impl.RequestContext$lambda_activate_0__2583 v0;
v0 := @this: io.quarkus.arc.impl.RequestContext$lambda_activate_0__2583;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1;
java.lang.String v2;
io.quarkus.arc.impl.RequestContext$lambda_activate_0__2583 v0;
v0 := @this: io.quarkus.arc.impl.RequestContext$lambda_activate_0__2583;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.quarkus.arc.impl.RequestContext: java.lang.String lambda$activate$0(java.lang.StackTraceElement)>(v1);
return v2;
}
}