public class io.quarkus.deployment.steps.SyntheticBeansProcessor$initRuntime975230615 extends java.lang.Object implements io.quarkus.runtime.StartupTask
{
public void <init>()
{
io.quarkus.deployment.steps.SyntheticBeansProcessor$initRuntime975230615 v0;
v0 := @this: io.quarkus.deployment.steps.SyntheticBeansProcessor$initRuntime975230615;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void deploy(io.quarkus.runtime.StartupContext)
{
io.quarkus.deployment.steps.SyntheticBeansProcessor$initRuntime975230615 v0;
io.quarkus.runtime.StartupContext v1;
java.lang.Object[] v2;
v0 := @this: io.quarkus.deployment.steps.SyntheticBeansProcessor$initRuntime975230615;
v1 := @parameter0: io.quarkus.runtime.StartupContext;
virtualinvoke v1.<io.quarkus.runtime.StartupContext: void setCurrentBuildStepName(java.lang.String)>("SyntheticBeansProcessor.initRuntime");
v2 = virtualinvoke v0.<io.quarkus.deployment.steps.SyntheticBeansProcessor$initRuntime975230615: java.lang.Object[] $quarkus$createArray()>();
virtualinvoke v0.<io.quarkus.deployment.steps.SyntheticBeansProcessor$initRuntime975230615: void deploy_0(io.quarkus.runtime.StartupContext,java.lang.Object[])>(v1, v2);
return;
}
public void deploy_0(io.quarkus.runtime.StartupContext, java.lang.Object[])
{
java.lang.Object[] v2;
java.util.HashMap v18;
java.util.function.Function v11, v13, v15, v17, v5, v7, v9;
io.quarkus.arc.runtime.ArcRecorder v3;
io.quarkus.runtime.StartupContext v1;
io.quarkus.deployment.steps.SyntheticBeansProcessor$initRuntime975230615 v0;
java.lang.Object v10, v12, v14, v16, v19, v20, v21, v22, v23, v24, v25, v4, v6, v8;
v0 := @this: io.quarkus.deployment.steps.SyntheticBeansProcessor$initRuntime975230615;
v1 := @parameter0: io.quarkus.runtime.StartupContext;
v2 := @parameter1: java.lang.Object[];
v3 = new io.quarkus.arc.runtime.ArcRecorder;
specialinvoke v3.<io.quarkus.arc.runtime.ArcRecorder: void <init>()>();
v4 = virtualinvoke v1.<io.quarkus.runtime.StartupContext: java.lang.Object getValue(java.lang.String)>("io.quarkus.runtime.StartupContext.raw-command-line-args");
v5 = virtualinvoke v3.<io.quarkus.arc.runtime.ArcRecorder: java.util.function.Function createFunction(java.util.function.Supplier)>(v4);
virtualinvoke v1.<io.quarkus.runtime.StartupContext: void putValue(java.lang.String,java.lang.Object)>("proxykey54", v5);
v6 = virtualinvoke v1.<io.quarkus.runtime.StartupContext: java.lang.Object getValue(java.lang.String)>("proxykey31");
v7 = virtualinvoke v3.<io.quarkus.arc.runtime.ArcRecorder: java.util.function.Function createFunction(java.util.function.Supplier)>(v6);
virtualinvoke v1.<io.quarkus.runtime.StartupContext: void putValue(java.lang.String,java.lang.Object)>("proxykey55", v7);
v8 = virtualinvoke v1.<io.quarkus.runtime.StartupContext: java.lang.Object getValue(java.lang.String)>("proxykey33");
v9 = virtualinvoke v3.<io.quarkus.arc.runtime.ArcRecorder: java.util.function.Function createFunction(java.util.function.Supplier)>(v8);
virtualinvoke v1.<io.quarkus.runtime.StartupContext: void putValue(java.lang.String,java.lang.Object)>("proxykey56", v9);
v10 = virtualinvoke v1.<io.quarkus.runtime.StartupContext: java.lang.Object getValue(java.lang.String)>("proxykey32");
v11 = virtualinvoke v3.<io.quarkus.arc.runtime.ArcRecorder: java.util.function.Function createFunction(java.util.function.Supplier)>(v10);
virtualinvoke v1.<io.quarkus.runtime.StartupContext: void putValue(java.lang.String,java.lang.Object)>("proxykey57", v11);
v12 = virtualinvoke v1.<io.quarkus.runtime.StartupContext: java.lang.Object getValue(java.lang.String)>("proxykey28");
v13 = virtualinvoke v3.<io.quarkus.arc.runtime.ArcRecorder: java.util.function.Function createFunction(java.lang.Object)>(v12);
virtualinvoke v1.<io.quarkus.runtime.StartupContext: void putValue(java.lang.String,java.lang.Object)>("proxykey58", v13);
v14 = virtualinvoke v1.<io.quarkus.runtime.StartupContext: java.lang.Object getValue(java.lang.String)>("proxykey36");
v15 = virtualinvoke v3.<io.quarkus.arc.runtime.ArcRecorder: java.util.function.Function createFunction(java.util.function.Supplier)>(v14);
virtualinvoke v1.<io.quarkus.runtime.StartupContext: void putValue(java.lang.String,java.lang.Object)>("proxykey59", v15);
v16 = virtualinvoke v1.<io.quarkus.runtime.StartupContext: java.lang.Object getValue(java.lang.String)>("proxykey48");
v17 = virtualinvoke v3.<io.quarkus.arc.runtime.ArcRecorder: java.util.function.Function createFunction(io.quarkus.runtime.RuntimeValue)>(v16);
virtualinvoke v1.<io.quarkus.runtime.StartupContext: void putValue(java.lang.String,java.lang.Object)>("proxykey60", v17);
v18 = new java.util.HashMap;
specialinvoke v18.<java.util.HashMap: void <init>()>();
v19 = virtualinvoke v1.<io.quarkus.runtime.StartupContext: java.lang.Object getValue(java.lang.String)>("proxykey56");
interfaceinvoke v18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("io_netty_channel_EventLoopGroup_06abb04b8d3bf6733527a55687d18606021e7fd3", v19);
v20 = virtualinvoke v1.<io.quarkus.runtime.StartupContext: java.lang.Object getValue(java.lang.String)>("proxykey59");
interfaceinvoke v18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("io_smallrye_context_SmallRyeManagedExecutor_c8a6ee336643116a9fee059a268fd28fbb8024a8", v20);
v21 = virtualinvoke v1.<io.quarkus.runtime.StartupContext: java.lang.Object getValue(java.lang.String)>("proxykey57");
interfaceinvoke v18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("io_netty_channel_EventLoopGroup_67c518110073b27accf75cf9340a9d4b218043d8", v21);
v22 = virtualinvoke v1.<io.quarkus.runtime.StartupContext: java.lang.Object getValue(java.lang.String)>("proxykey54");
interfaceinvoke v18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("java_lang_Object_b49eef409da9bd88621c260e1a58c4aaaa2f771a", v22);
v23 = virtualinvoke v1.<io.quarkus.runtime.StartupContext: java.lang.Object getValue(java.lang.String)>("proxykey58");
interfaceinvoke v18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("java_util_concurrent_ScheduledExecutorService_1b99e1c346b34659814e428c17b35c11784b2a51", v23);
v24 = virtualinvoke v1.<io.quarkus.runtime.StartupContext: java.lang.Object getValue(java.lang.String)>("proxykey60");
interfaceinvoke v18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("io_quarkus_smallrye_graphql_client_runtime_GraphQLClientSupport_6a26c0efdfe9b8611bbbaf0adc4e7e5b64d87c8c", v24);
v25 = virtualinvoke v1.<io.quarkus.runtime.StartupContext: java.lang.Object getValue(java.lang.String)>("proxykey55");
interfaceinvoke v18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("io_vertx_core_Vertx_74affa450965de1cd6a7217ce7ce0dbad2c16185", v25);
virtualinvoke v3.<io.quarkus.arc.runtime.ArcRecorder: void initRuntimeSupplierBeans(java.util.Map)>(v18);
return;
}
public java.lang.Object[] $quarkus$createArray()
{
io.quarkus.deployment.steps.SyntheticBeansProcessor$initRuntime975230615 v0;
java.lang.Object[] v1;
v0 := @this: io.quarkus.deployment.steps.SyntheticBeansProcessor$initRuntime975230615;
v1 = newarray (java.lang.Object)[0];
return v1;
}
}