public class io.quarkiverse.githubaction.runtime.UtilsProducer$Yaml_ArcAnnotationLiteral extends io.quarkus.arc.AbstractAnnotationLiteral implements io.quarkiverse.githubaction.runtime.UtilsProducer$Yaml
{
public static final io.quarkiverse.githubaction.runtime.UtilsProducer$Yaml_ArcAnnotationLiteral INSTANCE;
private void <init>()
{
io.quarkiverse.githubaction.runtime.UtilsProducer$Yaml_ArcAnnotationLiteral v0;
v0 := @this: io.quarkiverse.githubaction.runtime.UtilsProducer$Yaml_ArcAnnotationLiteral;
specialinvoke v0.<io.quarkus.arc.AbstractAnnotationLiteral: void <init>()>();
return;
}
public java.lang.Class annotationType()
{
io.quarkiverse.githubaction.runtime.UtilsProducer$Yaml_ArcAnnotationLiteral v0;
v0 := @this: io.quarkiverse.githubaction.runtime.UtilsProducer$Yaml_ArcAnnotationLiteral;
return class "Lio/quarkiverse/githubaction/runtime/UtilsProducer$Yaml;";
}
static void <clinit>()
{
io.quarkiverse.githubaction.runtime.UtilsProducer$Yaml_ArcAnnotationLiteral v0;
v0 = new io.quarkiverse.githubaction.runtime.UtilsProducer$Yaml_ArcAnnotationLiteral;
specialinvoke v0.<io.quarkiverse.githubaction.runtime.UtilsProducer$Yaml_ArcAnnotationLiteral: void <init>()>();
<io.quarkiverse.githubaction.runtime.UtilsProducer$Yaml_ArcAnnotationLiteral: io.quarkiverse.githubaction.runtime.UtilsProducer$Yaml_ArcAnnotationLiteral INSTANCE> = v0;
return;
}
public boolean equals(java.lang.Object)
{
io.quarkiverse.githubaction.runtime.UtilsProducer$Yaml_ArcAnnotationLiteral v0;
java.lang.Class v3, v4;
java.lang.Object v1;
boolean v2, v5;
v0 := @this: io.quarkiverse.githubaction.runtime.UtilsProducer$Yaml_ArcAnnotationLiteral;
v1 := @parameter0: java.lang.Object;
if v0 != v1 goto label1;
return 1;
label1:
v2 = v1 instanceof java.lang.'annotation'.Annotation;
if v2 != 0 goto label2;
return 0;
label2:
v3 = interfaceinvoke v1.<java.lang.'annotation'.Annotation: java.lang.Class annotationType()>();
v4 = class "Lio/quarkiverse/githubaction/runtime/UtilsProducer$Yaml;";
v5 = virtualinvoke v4.<java.lang.Object: boolean equals(java.lang.Object)>(v3);
return v5;
}
public int hashCode()
{
io.quarkiverse.githubaction.runtime.UtilsProducer$Yaml_ArcAnnotationLiteral v0;
v0 := @this: io.quarkiverse.githubaction.runtime.UtilsProducer$Yaml_ArcAnnotationLiteral;
return 0;
}
public java.lang.String toString()
{
io.quarkiverse.githubaction.runtime.UtilsProducer$Yaml_ArcAnnotationLiteral v0;
v0 := @this: io.quarkiverse.githubaction.runtime.UtilsProducer$Yaml_ArcAnnotationLiteral;
return "@io.quarkiverse.githubaction.runtime.UtilsProducer$Yaml()";
}
}