public final enum class io.quarkus.arc.InjectableBean$Kind extends java.lang.Enum
{
public static final enum io.quarkus.arc.InjectableBean$Kind CLASS;
public static final enum io.quarkus.arc.InjectableBean$Kind PRODUCER_FIELD;
public static final enum io.quarkus.arc.InjectableBean$Kind PRODUCER_METHOD;
public static final enum io.quarkus.arc.InjectableBean$Kind SYNTHETIC;
public static final enum io.quarkus.arc.InjectableBean$Kind INTERCEPTOR;
public static final enum io.quarkus.arc.InjectableBean$Kind DECORATOR;
public static final enum io.quarkus.arc.InjectableBean$Kind BUILTIN;
private static final io.quarkus.arc.InjectableBean$Kind[] $VALUES;
public static io.quarkus.arc.InjectableBean$Kind[] values()
{
java.lang.Object v1;
io.quarkus.arc.InjectableBean$Kind[] v0;
v0 = <io.quarkus.arc.InjectableBean$Kind: io.quarkus.arc.InjectableBean$Kind[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static io.quarkus.arc.InjectableBean$Kind valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lio/quarkus/arc/InjectableBean$Kind;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
io.quarkus.arc.InjectableBean$Kind v0;
java.lang.String v1;
v0 := @this: io.quarkus.arc.InjectableBean$Kind;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
public static io.quarkus.arc.InjectableBean$Kind 'from'(java.lang.String)
{
io.quarkus.arc.InjectableBean$Kind v4;
int v2, v3;
java.lang.String v0, v5;
io.quarkus.arc.InjectableBean$Kind[] v1;
boolean v6;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <io.quarkus.arc.InjectableBean$Kind: io.quarkus.arc.InjectableBean$Kind[] values()>();
v2 = lengthof v1;
v3 = 0;
label1:
if v3 >= v2 goto label3;
v4 = v1[v3];
v5 = virtualinvoke v4.<io.quarkus.arc.InjectableBean$Kind: java.lang.String toString()>();
v6 = virtualinvoke v5.<java.lang.String: boolean equals(java.lang.Object)>(v0);
if v6 == 0 goto label2;
return v4;
label2:
v3 = v3 + 1;
goto label1;
label3:
return null;
}
private static io.quarkus.arc.InjectableBean$Kind[] $values()
{
io.quarkus.arc.InjectableBean$Kind v1, v2, v3, v4, v5, v6, v7;
io.quarkus.arc.InjectableBean$Kind[] v0;
v0 = newarray (io.quarkus.arc.InjectableBean$Kind)[7];
v1 = <io.quarkus.arc.InjectableBean$Kind: io.quarkus.arc.InjectableBean$Kind CLASS>;
v0[0] = v1;
v2 = <io.quarkus.arc.InjectableBean$Kind: io.quarkus.arc.InjectableBean$Kind PRODUCER_FIELD>;
v0[1] = v2;
v3 = <io.quarkus.arc.InjectableBean$Kind: io.quarkus.arc.InjectableBean$Kind PRODUCER_METHOD>;
v0[2] = v3;
v4 = <io.quarkus.arc.InjectableBean$Kind: io.quarkus.arc.InjectableBean$Kind SYNTHETIC>;
v0[3] = v4;
v5 = <io.quarkus.arc.InjectableBean$Kind: io.quarkus.arc.InjectableBean$Kind INTERCEPTOR>;
v0[4] = v5;
v6 = <io.quarkus.arc.InjectableBean$Kind: io.quarkus.arc.InjectableBean$Kind DECORATOR>;
v0[5] = v6;
v7 = <io.quarkus.arc.InjectableBean$Kind: io.quarkus.arc.InjectableBean$Kind BUILTIN>;
v0[6] = v7;
return v0;
}
static void <clinit>()
{
io.quarkus.arc.InjectableBean$Kind v0, v1, v2, v3, v4, v5, v6;
io.quarkus.arc.InjectableBean$Kind[] v7;
v0 = new io.quarkus.arc.InjectableBean$Kind;
specialinvoke v0.<io.quarkus.arc.InjectableBean$Kind: void <init>(java.lang.String,int)>("CLASS", 0);
<io.quarkus.arc.InjectableBean$Kind: io.quarkus.arc.InjectableBean$Kind CLASS> = v0;
v1 = new io.quarkus.arc.InjectableBean$Kind;
specialinvoke v1.<io.quarkus.arc.InjectableBean$Kind: void <init>(java.lang.String,int)>("PRODUCER_FIELD", 1);
<io.quarkus.arc.InjectableBean$Kind: io.quarkus.arc.InjectableBean$Kind PRODUCER_FIELD> = v1;
v2 = new io.quarkus.arc.InjectableBean$Kind;
specialinvoke v2.<io.quarkus.arc.InjectableBean$Kind: void <init>(java.lang.String,int)>("PRODUCER_METHOD", 2);
<io.quarkus.arc.InjectableBean$Kind: io.quarkus.arc.InjectableBean$Kind PRODUCER_METHOD> = v2;
v3 = new io.quarkus.arc.InjectableBean$Kind;
specialinvoke v3.<io.quarkus.arc.InjectableBean$Kind: void <init>(java.lang.String,int)>("SYNTHETIC", 3);
<io.quarkus.arc.InjectableBean$Kind: io.quarkus.arc.InjectableBean$Kind SYNTHETIC> = v3;
v4 = new io.quarkus.arc.InjectableBean$Kind;
specialinvoke v4.<io.quarkus.arc.InjectableBean$Kind: void <init>(java.lang.String,int)>("INTERCEPTOR", 4);
<io.quarkus.arc.InjectableBean$Kind: io.quarkus.arc.InjectableBean$Kind INTERCEPTOR> = v4;
v5 = new io.quarkus.arc.InjectableBean$Kind;
specialinvoke v5.<io.quarkus.arc.InjectableBean$Kind: void <init>(java.lang.String,int)>("DECORATOR", 5);
<io.quarkus.arc.InjectableBean$Kind: io.quarkus.arc.InjectableBean$Kind DECORATOR> = v5;
v6 = new io.quarkus.arc.InjectableBean$Kind;
specialinvoke v6.<io.quarkus.arc.InjectableBean$Kind: void <init>(java.lang.String,int)>("BUILTIN", 6);
<io.quarkus.arc.InjectableBean$Kind: io.quarkus.arc.InjectableBean$Kind BUILTIN> = v6;
v7 = staticinvoke <io.quarkus.arc.InjectableBean$Kind: io.quarkus.arc.InjectableBean$Kind[] $values()>();
<io.quarkus.arc.InjectableBean$Kind: io.quarkus.arc.InjectableBean$Kind[] $VALUES> = v7;
return;
}
}