public class io.quarkus.runtime.ssl.SslContextConfiguration extends java.lang.Object
{
private static boolean sslNativeEnabled;
public void <init>()
{
io.quarkus.runtime.ssl.SslContextConfiguration v0;
v0 := @this: io.quarkus.runtime.ssl.SslContextConfiguration;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public static void setSslNativeEnabled(boolean)
{
boolean v0;
v0 := @parameter0: boolean;
<io.quarkus.runtime.ssl.SslContextConfiguration: boolean sslNativeEnabled> = v0;
return;
}
public static boolean isSslNativeEnabled()
{
boolean v0;
v0 = <io.quarkus.runtime.ssl.SslContextConfiguration: boolean sslNativeEnabled>;
return v0;
}
}