public interface  io.quarkus.arc.ResourceReferenceProvider extends java.lang.Object
{
public abstract io.quarkus.arc.InstanceHandle get(java.lang.reflect.Type, java.util.Set);
public java.lang.'annotation'.Annotation getAnnotation(java.util.Set, java.lang.Class)
{
java.util.Iterator v3;
java.util.Set v1;
io.quarkus.arc.ResourceReferenceProvider v0;
java.lang.Class v2, v6;
java.lang.Object v5;
boolean v4, v7;
v0 := @this: io.quarkus.arc.ResourceReferenceProvider;
v1 := @parameter0: java.util.Set;
v2 := @parameter1: java.lang.Class;
v3 = interfaceinvoke v1.<java.util.Set: java.util.Iterator iterator()>();
label1:
v4 = interfaceinvoke v3.<java.util.Iterator: boolean hasNext()>();
if v4 == 0 goto label2;
v5 = interfaceinvoke v3.<java.util.Iterator: java.lang.Object next()>();
v6 = interfaceinvoke v5.<java.lang.'annotation'.Annotation: java.lang.Class annotationType()>();
v7 = virtualinvoke v6.<java.lang.Object: boolean equals(java.lang.Object)>(v2);
if v7 == 0 goto label1;
return v5;
label2:
return null;
}
}