public class io.quarkus.arc.impl.MapValueSupplier extends java.lang.Object implements java.util.function.Supplier
{
private final java.util.Map map;
private final java.lang.String key;
public void <init>(java.util.Map, java.lang.String)
{
io.quarkus.arc.impl.MapValueSupplier v0;
java.lang.String v2;
java.util.Map v1;
v0 := @this: io.quarkus.arc.impl.MapValueSupplier;
v1 := @parameter0: java.util.Map;
v2 := @parameter1: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.quarkus.arc.impl.MapValueSupplier: java.util.Map map> = v1;
v0.<io.quarkus.arc.impl.MapValueSupplier: java.lang.String key> = v2;
return;
}
public java.lang.Object get()
{
java.util.Map v1;
io.quarkus.arc.impl.MapValueSupplier v0;
java.lang.Object v3;
java.lang.String v2;
v0 := @this: io.quarkus.arc.impl.MapValueSupplier;
v1 = v0.<io.quarkus.arc.impl.MapValueSupplier: java.util.Map map>;
v2 = v0.<io.quarkus.arc.impl.MapValueSupplier: java.lang.String key>;
v3 = interfaceinvoke v1.<java.util.Map: java.lang.Object get(java.lang.Object)>(v2);
return v3;
}
}