class io.quarkus.arc.runtime.BeanContainerImpl extends java.lang.Object implements io.quarkus.arc.runtime.BeanContainer
{
private static final org.jboss.logging.Logger LOGGER;
private final io.quarkus.arc.ArcContainer container;
void <init>(io.quarkus.arc.ArcContainer)
{
io.quarkus.arc.ArcContainer v1;
io.quarkus.arc.runtime.BeanContainerImpl v0;
v0 := @this: io.quarkus.arc.runtime.BeanContainerImpl;
v1 := @parameter0: io.quarkus.arc.ArcContainer;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.quarkus.arc.runtime.BeanContainerImpl: io.quarkus.arc.ArcContainer container> = v1;
return;
}
public transient io.quarkus.arc.runtime.BeanContainer$Factory beanInstanceFactory(java.lang.Class, java.lang.'annotation'.Annotation[])
{
io.quarkus.arc.ArcContainer v3;
io.quarkus.arc.runtime.BeanContainer$Factory v5;
java.lang.Class v1;
java.lang.'annotation'.Annotation[] v2;
io.quarkus.arc.runtime.BeanContainerImpl v0;
java.util.function.Supplier v4;
v0 := @this: io.quarkus.arc.runtime.BeanContainerImpl;
v1 := @parameter0: java.lang.Class;
v2 := @parameter1: java.lang.'annotation'.Annotation[];
v3 = v0.<io.quarkus.arc.runtime.BeanContainerImpl: io.quarkus.arc.ArcContainer container>;
v4 = interfaceinvoke v3.<io.quarkus.arc.ArcContainer: java.util.function.Supplier beanInstanceSupplier(java.lang.Class,java.lang.'annotation'.Annotation[])>(v1, v2);
v5 = specialinvoke v0.<io.quarkus.arc.runtime.BeanContainerImpl: io.quarkus.arc.runtime.BeanContainer$Factory createFactory(java.util.function.Supplier,java.lang.Class,java.lang.'annotation'.Annotation[])>(v4, v1, v2);
return v5;
}
public transient io.quarkus.arc.runtime.BeanContainer$Factory instanceFactory(java.lang.Class, java.lang.'annotation'.Annotation[])
{
io.quarkus.arc.ArcContainer v3;
io.quarkus.arc.runtime.BeanContainer$Factory v5;
java.lang.Class v1;
java.lang.'annotation'.Annotation[] v2;
io.quarkus.arc.runtime.BeanContainerImpl v0;
java.util.function.Supplier v4;
v0 := @this: io.quarkus.arc.runtime.BeanContainerImpl;
v1 := @parameter0: java.lang.Class;
v2 := @parameter1: java.lang.'annotation'.Annotation[];
v3 = v0.<io.quarkus.arc.runtime.BeanContainerImpl: io.quarkus.arc.ArcContainer container>;
v4 = interfaceinvoke v3.<io.quarkus.arc.ArcContainer: java.util.function.Supplier instanceSupplier(java.lang.Class,java.lang.'annotation'.Annotation[])>(v1, v2);
v5 = specialinvoke v0.<io.quarkus.arc.runtime.BeanContainerImpl: io.quarkus.arc.runtime.BeanContainer$Factory createFactory(java.util.function.Supplier,java.lang.Class,java.lang.'annotation'.Annotation[])>(v4, v1, v2);
return v5;
}
private transient io.quarkus.arc.runtime.BeanContainer$Factory createFactory(java.util.function.Supplier, java.lang.Class, java.lang.'annotation'.Annotation[])
{
org.jboss.logging.Logger v4;
java.lang.'annotation'.Annotation[] v3;
io.quarkus.arc.runtime.BeanContainerImpl v0;
java.util.function.Supplier v1;
io.quarkus.arc.runtime.BeanContainerImpl$DefaultInstanceFactory v6;
java.lang.Class v2;
java.lang.String v5;
io.quarkus.arc.runtime.BeanContainerImpl$1 v7;
v0 := @this: io.quarkus.arc.runtime.BeanContainerImpl;
v1 := @parameter0: java.util.function.Supplier;
v2 := @parameter1: java.lang.Class;
v3 := @parameter2: java.lang.'annotation'.Annotation[];
if v1 != null goto label1;
v4 = <io.quarkus.arc.runtime.BeanContainerImpl: org.jboss.logging.Logger LOGGER>;
v5 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(v3);
virtualinvoke v4.<org.jboss.logging.Logger: void debugf(java.lang.String,java.lang.Object,java.lang.Object)>("No matching bean found for type %s and qualifiers %s. The bean might have been marked as unused and removed during build.", v2, v5);
v6 = new io.quarkus.arc.runtime.BeanContainerImpl$DefaultInstanceFactory;
specialinvoke v6.<io.quarkus.arc.runtime.BeanContainerImpl$DefaultInstanceFactory: void <init>(java.lang.Class)>(v2);
return v6;
label1:
v7 = new io.quarkus.arc.runtime.BeanContainerImpl$1;
specialinvoke v7.<io.quarkus.arc.runtime.BeanContainerImpl$1: void <init>(io.quarkus.arc.runtime.BeanContainerImpl,java.util.function.Supplier)>(v0, v1);
return v7;
}
public io.quarkus.arc.ManagedContext requestContext()
{
io.quarkus.arc.ArcContainer v1;
io.quarkus.arc.ManagedContext v2;
io.quarkus.arc.runtime.BeanContainerImpl v0;
v0 := @this: io.quarkus.arc.runtime.BeanContainerImpl;
v1 = v0.<io.quarkus.arc.runtime.BeanContainerImpl: io.quarkus.arc.ArcContainer container>;
v2 = interfaceinvoke v1.<io.quarkus.arc.ArcContainer: io.quarkus.arc.ManagedContext requestContext()>();
return v2;
}
static void <clinit>()
{
java.lang.Class v0;
java.lang.String v1;
org.jboss.logging.Logger v2;
v0 = class "Lio/quarkus/arc/runtime/BeanContainerImpl;";
v1 = virtualinvoke v0.<java.lang.Class: java.lang.String getName()>();
v2 = staticinvoke <org.jboss.logging.Logger: org.jboss.logging.Logger getLogger(java.lang.String)>(v1);
<io.quarkus.arc.runtime.BeanContainerImpl: org.jboss.logging.Logger LOGGER> = v2;
return;
}
}