public class io.quarkus.smallrye.graphql.client.runtime.QuarkifiedErrorMessageProvider extends java.lang.Object implements io.smallrye.graphql.client.impl.ErrorMessageProvider
{
public void <init>()
{
io.quarkus.smallrye.graphql.client.runtime.QuarkifiedErrorMessageProvider v0;
v0 := @this: io.quarkus.smallrye.graphql.client.runtime.QuarkifiedErrorMessageProvider;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.RuntimeException urlMissingErrorForNamedClient(java.lang.String)
{
io.quarkus.smallrye.graphql.client.runtime.QuarkifiedErrorMessageProvider v0;
java.lang.RuntimeException v2;
java.lang.String v1, v3;
v0 := @this: io.quarkus.smallrye.graphql.client.runtime.QuarkifiedErrorMessageProvider;
v1 := @parameter0: java.lang.String;
v2 = new java.lang.RuntimeException;
v3 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("URL not configured for client. Please define the property quarkus.smallrye-graphql-client.\u0001.url or pass it to your client builder dynamically");
specialinvoke v2.<java.lang.RuntimeException: void <init>(java.lang.String)>(v3);
return v2;
}
}