public final class io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$lambda_initialize_7__617 extends java.lang.Object implements java.util.function.Consumer
{
io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler cap0;
io.smallrye.mutiny.subscription.UniEmitter cap1;
public static java.util.function.Consumer bootstrap$(io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler, io.smallrye.mutiny.subscription.UniEmitter)
{
io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$lambda_initialize_7__617 v2;
io.smallrye.mutiny.subscription.UniEmitter v1;
io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler v0;
v0 := @parameter0: io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler;
v1 := @parameter1: io.smallrye.mutiny.subscription.UniEmitter;
v2 = new io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$lambda_initialize_7__617;
specialinvoke v2.<io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$lambda_initialize_7__617: void <init>(io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler,io.smallrye.mutiny.subscription.UniEmitter)>(v0, v1);
return v2;
}
public void <init>(io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler, io.smallrye.mutiny.subscription.UniEmitter)
{
io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$lambda_initialize_7__617 v0;
io.smallrye.mutiny.subscription.UniEmitter v2;
io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler v1;
v0 := @this: io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$lambda_initialize_7__617;
v1 := @parameter0: io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler;
v2 := @parameter1: io.smallrye.mutiny.subscription.UniEmitter;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$lambda_initialize_7__617: io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler cap0> = v1;
v0.<io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$lambda_initialize_7__617: io.smallrye.mutiny.subscription.UniEmitter cap1> = v2;
return;
}
public void accept(java.lang.Object)
{
io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$lambda_initialize_7__617 v0;
io.smallrye.mutiny.subscription.UniEmitter v3;
java.lang.Object v1;
io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler v2;
v0 := @this: io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$lambda_initialize_7__617;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$lambda_initialize_7__617: io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler cap0>;
v3 = v0.<io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$lambda_initialize_7__617: io.smallrye.mutiny.subscription.UniEmitter cap1>;
specialinvoke v2.<io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler: void lambda$initialize$7(io.smallrye.mutiny.subscription.UniEmitter,java.lang.Integer)>(v3, v1);
return;
}
}