class io.smallrye.config.ConfigSourceInterceptor$1 extends java.lang.Object implements io.smallrye.config.ConfigSourceInterceptor
{
private static final long serialVersionUID;
void <init>()
{
io.smallrye.config.ConfigSourceInterceptor$1 v0;
v0 := @this: io.smallrye.config.ConfigSourceInterceptor$1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public io.smallrye.config.ConfigValue getValue(io.smallrye.config.ConfigSourceInterceptorContext, java.lang.String)
{
io.smallrye.config.ConfigSourceInterceptor$1 v0;
io.smallrye.config.ConfigSourceInterceptorContext v1;
java.lang.String v2;
v0 := @this: io.smallrye.config.ConfigSourceInterceptor$1;
v1 := @parameter0: io.smallrye.config.ConfigSourceInterceptorContext;
v2 := @parameter1: java.lang.String;
return null;
}
public java.util.Iterator iterateNames(io.smallrye.config.ConfigSourceInterceptorContext)
{
io.smallrye.config.ConfigSourceInterceptor$1 v0;
io.smallrye.config.ConfigSourceInterceptorContext v1;
java.util.Iterator v2;
v0 := @this: io.smallrye.config.ConfigSourceInterceptor$1;
v1 := @parameter0: io.smallrye.config.ConfigSourceInterceptorContext;
v2 = staticinvoke <java.util.Collections: java.util.Iterator emptyIterator()>();
return v2;
}
public java.util.Iterator iterateValues(io.smallrye.config.ConfigSourceInterceptorContext)
{
io.smallrye.config.ConfigSourceInterceptor$1 v0;
io.smallrye.config.ConfigSourceInterceptorContext v1;
java.util.Iterator v2;
v0 := @this: io.smallrye.config.ConfigSourceInterceptor$1;
v1 := @parameter0: io.smallrye.config.ConfigSourceInterceptorContext;
v2 = staticinvoke <java.util.Collections: java.util.Iterator emptyIterator()>();
return v2;
}
}