public class io.smallrye.graphql.client.impl.core.EnumImpl extends io.smallrye.graphql.client.impl.core.AbstractEnum
{
public void <init>()
{
io.smallrye.graphql.client.impl.core.EnumImpl v0;
v0 := @this: io.smallrye.graphql.client.impl.core.EnumImpl;
specialinvoke v0.<io.smallrye.graphql.client.impl.core.AbstractEnum: void <init>()>();
return;
}
public java.lang.String build()
{
io.smallrye.graphql.client.impl.core.EnumImpl v0;
java.lang.String v1, v2;
v0 := @this: io.smallrye.graphql.client.impl.core.EnumImpl;
v1 = virtualinvoke v0.<io.smallrye.graphql.client.impl.core.EnumImpl: java.lang.String getValue()>();
virtualinvoke v0.<io.smallrye.graphql.client.impl.core.EnumImpl: void validateValue(java.lang.String)>(v1);
v2 = virtualinvoke v0.<io.smallrye.graphql.client.impl.core.EnumImpl: java.lang.String getValue()>();
return v2;
}
}