public final class io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription$onFailure__2742 extends java.lang.Object implements java.util.function.Consumer
{
io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription cap0;
public static java.util.function.Consumer bootstrap$(io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription)
{
io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription$onFailure__2742 v1;
io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription v0;
v0 := @parameter0: io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription;
v1 = new io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription$onFailure__2742;
specialinvoke v1.<io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription$onFailure__2742: void <init>(io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription)>(v0);
return v1;
}
public void <init>(io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription)
{
io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription$onFailure__2742 v0;
io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription v1;
v0 := @this: io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription$onFailure__2742;
v1 := @parameter0: io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription$onFailure__2742: io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription$onFailure__2742 v0;
java.lang.Object v1;
io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription v2;
v0 := @this: io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription$onFailure__2742;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription$onFailure__2742: io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription cap0>;
specialinvoke v2.<io.smallrye.mutiny.operators.uni.builders.UniJoinAll$UniJoinAllSubscription: void onFailure(java.lang.Throwable)>(v1);
return;
}
}