public final class io.smallrye.mutiny.groups.MultiSubscribe$lambda_asStream_6__2927 extends java.lang.Object implements java.util.function.Supplier
{
public static java.util.function.Supplier bootstrap$()
{
io.smallrye.mutiny.groups.MultiSubscribe$lambda_asStream_6__2927 v0;
v0 = new io.smallrye.mutiny.groups.MultiSubscribe$lambda_asStream_6__2927;
specialinvoke v0.<io.smallrye.mutiny.groups.MultiSubscribe$lambda_asStream_6__2927: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.mutiny.groups.MultiSubscribe$lambda_asStream_6__2927 v0;
v0 := @this: io.smallrye.mutiny.groups.MultiSubscribe$lambda_asStream_6__2927;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object get()
{
java.util.Queue v1;
io.smallrye.mutiny.groups.MultiSubscribe$lambda_asStream_6__2927 v0;
v0 := @this: io.smallrye.mutiny.groups.MultiSubscribe$lambda_asStream_6__2927;
v1 = staticinvoke <io.smallrye.mutiny.groups.MultiSubscribe: java.util.Queue lambda$asStream$6()>();
return v1;
}
}