public final class io.smallrye.config.Converters$valueOf__3127 extends java.lang.Object implements org.eclipse.microprofile.config.spi.Converter, java.io.Serializable
{
public static org.eclipse.microprofile.config.spi.Converter bootstrap$()
{
io.smallrye.config.Converters$valueOf__3127 v0;
v0 = new io.smallrye.config.Converters$valueOf__3127;
specialinvoke v0.<io.smallrye.config.Converters$valueOf__3127: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.config.Converters$valueOf__3127 v0;
v0 := @this: io.smallrye.config.Converters$valueOf__3127;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object convert(java.lang.String)
{
java.lang.String v1;
io.smallrye.config.Converters$valueOf__3127 v0;
java.lang.Byte v2;
v0 := @this: io.smallrye.config.Converters$valueOf__3127;
v1 := @parameter0: java.lang.String;
v2 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(java.lang.String)>(v1);
return v2;
}
}