public final class io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$fail__627 extends java.lang.Object implements java.util.function.Consumer
{
io.smallrye.mutiny.subscription.UniEmitter cap0;
public static java.util.function.Consumer bootstrap$(io.smallrye.mutiny.subscription.UniEmitter)
{
io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$fail__627 v1;
io.smallrye.mutiny.subscription.UniEmitter v0;
v0 := @parameter0: io.smallrye.mutiny.subscription.UniEmitter;
v1 = new io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$fail__627;
specialinvoke v1.<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$fail__627: void <init>(io.smallrye.mutiny.subscription.UniEmitter)>(v0);
return v1;
}
public void <init>(io.smallrye.mutiny.subscription.UniEmitter)
{
io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$fail__627 v0;
io.smallrye.mutiny.subscription.UniEmitter v1;
v0 := @this: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$fail__627;
v1 := @parameter0: io.smallrye.mutiny.subscription.UniEmitter;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$fail__627: io.smallrye.mutiny.subscription.UniEmitter cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$fail__627 v0;
io.smallrye.mutiny.subscription.UniEmitter v2;
java.lang.Object v1;
v0 := @this: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$fail__627;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$fail__627: io.smallrye.mutiny.subscription.UniEmitter cap0>;
interfaceinvoke v2.<io.smallrye.mutiny.subscription.UniEmitter: void fail(java.lang.Throwable)>(v1);
return;
}
}