public final class io.smallrye.mutiny.groups.MultiItemCombine6$of__2865 extends java.lang.Object implements io.smallrye.mutiny.tuples.Functions$Function6
{
public static io.smallrye.mutiny.tuples.Functions$Function6 bootstrap$()
{
io.smallrye.mutiny.groups.MultiItemCombine6$of__2865 v0;
v0 = new io.smallrye.mutiny.groups.MultiItemCombine6$of__2865;
specialinvoke v0.<io.smallrye.mutiny.groups.MultiItemCombine6$of__2865: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.mutiny.groups.MultiItemCombine6$of__2865 v0;
v0 := @this: io.smallrye.mutiny.groups.MultiItemCombine6$of__2865;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
{
io.smallrye.mutiny.tuples.Tuple6 v7;
io.smallrye.mutiny.groups.MultiItemCombine6$of__2865 v0;
java.lang.Object v1, v2, v3, v4, v5, v6;
v0 := @this: io.smallrye.mutiny.groups.MultiItemCombine6$of__2865;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 := @parameter2: java.lang.Object;
v4 := @parameter3: java.lang.Object;
v5 := @parameter4: java.lang.Object;
v6 := @parameter5: java.lang.Object;
v7 = staticinvoke <io.smallrye.mutiny.tuples.Tuple6: io.smallrye.mutiny.tuples.Tuple6 of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>(v1, v2, v3, v4, v5, v6);
return v7;
}
}