class io.smallrye.common.function.Functions$SupplierExceptionFunction extends java.lang.Object implements io.smallrye.common.function.ExceptionFunction
{
static final io.smallrye.common.function.Functions$SupplierExceptionFunction INSTANCE;
private void <init>()
{
io.smallrye.common.function.Functions$SupplierExceptionFunction v0;
v0 := @this: io.smallrye.common.function.Functions$SupplierExceptionFunction;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.util.function.Supplier) throws java.lang.RuntimeException
{
java.lang.Object v2;
java.util.function.Supplier v1;
io.smallrye.common.function.Functions$SupplierExceptionFunction v0;
v0 := @this: io.smallrye.common.function.Functions$SupplierExceptionFunction;
v1 := @parameter0: java.util.function.Supplier;
v2 = interfaceinvoke v1.<java.util.function.Supplier: java.lang.Object get()>();
return v2;
}
static void <clinit>()
{
io.smallrye.common.function.Functions$SupplierExceptionFunction v0;
v0 = new io.smallrye.common.function.Functions$SupplierExceptionFunction;
specialinvoke v0.<io.smallrye.common.function.Functions$SupplierExceptionFunction: void <init>()>();
<io.smallrye.common.function.Functions$SupplierExceptionFunction: io.smallrye.common.function.Functions$SupplierExceptionFunction INSTANCE> = v0;
return;
}
}