public final class io.smallrye.config.KeyMap$lambda_getNext_3__3092 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.smallrye.config.KeyMap$lambda_getNext_3__3092 v0;
v0 = new io.smallrye.config.KeyMap$lambda_getNext_3__3092;
specialinvoke v0.<io.smallrye.config.KeyMap$lambda_getNext_3__3092: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.config.KeyMap$lambda_getNext_3__3092 v0;
v0 := @this: io.smallrye.config.KeyMap$lambda_getNext_3__3092;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.smallrye.config.KeyMap v2;
java.lang.Object v1;
io.smallrye.config.KeyMap$lambda_getNext_3__3092 v0;
v0 := @this: io.smallrye.config.KeyMap$lambda_getNext_3__3092;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.smallrye.config.KeyMap: io.smallrye.config.KeyMap lambda$getNext$3(java.lang.String)>(v1);
return v2;
}
}