public final class io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$lambda_initialize_8__632 extends java.lang.Object implements io.vertx.core.Handler
{
io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler cap0;
io.smallrye.mutiny.subscription.Cancellable cap1;
io.smallrye.mutiny.subscription.UniEmitter cap2;
public static io.vertx.core.Handler bootstrap$(io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler, io.smallrye.mutiny.subscription.Cancellable, io.smallrye.mutiny.subscription.UniEmitter)
{
io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler v0;
io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$lambda_initialize_8__632 v3;
io.smallrye.mutiny.subscription.UniEmitter v2;
io.smallrye.mutiny.subscription.Cancellable v1;
v0 := @parameter0: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler;
v1 := @parameter1: io.smallrye.mutiny.subscription.Cancellable;
v2 := @parameter2: io.smallrye.mutiny.subscription.UniEmitter;
v3 = new io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$lambda_initialize_8__632;
specialinvoke v3.<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$lambda_initialize_8__632: void <init>(io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler,io.smallrye.mutiny.subscription.Cancellable,io.smallrye.mutiny.subscription.UniEmitter)>(v0, v1, v2);
return v3;
}
public void <init>(io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler, io.smallrye.mutiny.subscription.Cancellable, io.smallrye.mutiny.subscription.UniEmitter)
{
io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler v1;
io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$lambda_initialize_8__632 v0;
io.smallrye.mutiny.subscription.UniEmitter v3;
io.smallrye.mutiny.subscription.Cancellable v2;
v0 := @this: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$lambda_initialize_8__632;
v1 := @parameter0: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler;
v2 := @parameter1: io.smallrye.mutiny.subscription.Cancellable;
v3 := @parameter2: io.smallrye.mutiny.subscription.UniEmitter;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$lambda_initialize_8__632: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler cap0> = v1;
v0.<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$lambda_initialize_8__632: io.smallrye.mutiny.subscription.Cancellable cap1> = v2;
v0.<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$lambda_initialize_8__632: io.smallrye.mutiny.subscription.UniEmitter cap2> = v3;
return;
}
public void handle(java.lang.Object)
{
io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler v2;
io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$lambda_initialize_8__632 v0;
io.smallrye.mutiny.subscription.UniEmitter v4;
java.lang.Object v1;
io.smallrye.mutiny.subscription.Cancellable v3;
v0 := @this: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$lambda_initialize_8__632;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$lambda_initialize_8__632: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler cap0>;
v3 = v0.<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$lambda_initialize_8__632: io.smallrye.mutiny.subscription.Cancellable cap1>;
v4 = v0.<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$lambda_initialize_8__632: io.smallrye.mutiny.subscription.UniEmitter cap2>;
specialinvoke v2.<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler: void lambda$initialize$8(io.smallrye.mutiny.subscription.Cancellable,io.smallrye.mutiny.subscription.UniEmitter,io.vertx.core.buffer.Buffer)>(v3, v4, v1);
return;
}
}