public final class io.smallrye.common.function.ExceptionToIntFunction$lambda_compose_2__3188 extends java.lang.Object implements io.smallrye.common.function.ExceptionToIntFunction
{
io.smallrye.common.function.ExceptionToIntFunction cap0;
io.smallrye.common.function.ExceptionFunction cap1;
public static io.smallrye.common.function.ExceptionToIntFunction bootstrap$(io.smallrye.common.function.ExceptionToIntFunction, io.smallrye.common.function.ExceptionFunction)
{
io.smallrye.common.function.ExceptionFunction v1;
io.smallrye.common.function.ExceptionToIntFunction v0;
io.smallrye.common.function.ExceptionToIntFunction$lambda_compose_2__3188 v2;
v0 := @parameter0: io.smallrye.common.function.ExceptionToIntFunction;
v1 := @parameter1: io.smallrye.common.function.ExceptionFunction;
v2 = new io.smallrye.common.function.ExceptionToIntFunction$lambda_compose_2__3188;
specialinvoke v2.<io.smallrye.common.function.ExceptionToIntFunction$lambda_compose_2__3188: void <init>(io.smallrye.common.function.ExceptionToIntFunction,io.smallrye.common.function.ExceptionFunction)>(v0, v1);
return v2;
}
public void <init>(io.smallrye.common.function.ExceptionToIntFunction, io.smallrye.common.function.ExceptionFunction)
{
io.smallrye.common.function.ExceptionFunction v2;
io.smallrye.common.function.ExceptionToIntFunction v1;
io.smallrye.common.function.ExceptionToIntFunction$lambda_compose_2__3188 v0;
v0 := @this: io.smallrye.common.function.ExceptionToIntFunction$lambda_compose_2__3188;
v1 := @parameter0: io.smallrye.common.function.ExceptionToIntFunction;
v2 := @parameter1: io.smallrye.common.function.ExceptionFunction;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.common.function.ExceptionToIntFunction$lambda_compose_2__3188: io.smallrye.common.function.ExceptionToIntFunction cap0> = v1;
v0.<io.smallrye.common.function.ExceptionToIntFunction$lambda_compose_2__3188: io.smallrye.common.function.ExceptionFunction cap1> = v2;
return;
}
public int apply(java.lang.Object)
{
io.smallrye.common.function.ExceptionToIntFunction v2;
int v4;
io.smallrye.common.function.ExceptionFunction v3;
java.lang.Object v1;
io.smallrye.common.function.ExceptionToIntFunction$lambda_compose_2__3188 v0;
v0 := @this: io.smallrye.common.function.ExceptionToIntFunction$lambda_compose_2__3188;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.common.function.ExceptionToIntFunction$lambda_compose_2__3188: io.smallrye.common.function.ExceptionToIntFunction cap0>;
v3 = v0.<io.smallrye.common.function.ExceptionToIntFunction$lambda_compose_2__3188: io.smallrye.common.function.ExceptionFunction cap1>;
v4 = interfaceinvoke v2.<io.smallrye.common.function.ExceptionToIntFunction: int lambda$compose$2(io.smallrye.common.function.ExceptionFunction,java.lang.Object)>(v3, v1);
return v4;
}
}