public final class io.smallrye.common.function.ExceptionToIntFunction$lambda_andThen_0__3186 extends java.lang.Object implements io.smallrye.common.function.ExceptionFunction
{
io.smallrye.common.function.ExceptionToIntFunction cap0;
io.smallrye.common.function.ExceptionIntFunction cap1;
public static io.smallrye.common.function.ExceptionFunction bootstrap$(io.smallrye.common.function.ExceptionToIntFunction, io.smallrye.common.function.ExceptionIntFunction)
{
io.smallrye.common.function.ExceptionToIntFunction$lambda_andThen_0__3186 v2;
io.smallrye.common.function.ExceptionToIntFunction v0;
io.smallrye.common.function.ExceptionIntFunction v1;
v0 := @parameter0: io.smallrye.common.function.ExceptionToIntFunction;
v1 := @parameter1: io.smallrye.common.function.ExceptionIntFunction;
v2 = new io.smallrye.common.function.ExceptionToIntFunction$lambda_andThen_0__3186;
specialinvoke v2.<io.smallrye.common.function.ExceptionToIntFunction$lambda_andThen_0__3186: void <init>(io.smallrye.common.function.ExceptionToIntFunction,io.smallrye.common.function.ExceptionIntFunction)>(v0, v1);
return v2;
}
public void <init>(io.smallrye.common.function.ExceptionToIntFunction, io.smallrye.common.function.ExceptionIntFunction)
{
io.smallrye.common.function.ExceptionToIntFunction$lambda_andThen_0__3186 v0;
io.smallrye.common.function.ExceptionToIntFunction v1;
io.smallrye.common.function.ExceptionIntFunction v2;
v0 := @this: io.smallrye.common.function.ExceptionToIntFunction$lambda_andThen_0__3186;
v1 := @parameter0: io.smallrye.common.function.ExceptionToIntFunction;
v2 := @parameter1: io.smallrye.common.function.ExceptionIntFunction;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.common.function.ExceptionToIntFunction$lambda_andThen_0__3186: io.smallrye.common.function.ExceptionToIntFunction cap0> = v1;
v0.<io.smallrye.common.function.ExceptionToIntFunction$lambda_andThen_0__3186: io.smallrye.common.function.ExceptionIntFunction cap1> = v2;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.smallrye.common.function.ExceptionToIntFunction v2;
io.smallrye.common.function.ExceptionIntFunction v3;
io.smallrye.common.function.ExceptionToIntFunction$lambda_andThen_0__3186 v0;
java.lang.Object v1, v4;
v0 := @this: io.smallrye.common.function.ExceptionToIntFunction$lambda_andThen_0__3186;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.common.function.ExceptionToIntFunction$lambda_andThen_0__3186: io.smallrye.common.function.ExceptionToIntFunction cap0>;
v3 = v0.<io.smallrye.common.function.ExceptionToIntFunction$lambda_andThen_0__3186: io.smallrye.common.function.ExceptionIntFunction cap1>;
v4 = interfaceinvoke v2.<io.smallrye.common.function.ExceptionToIntFunction: java.lang.Object lambda$andThen$0(io.smallrye.common.function.ExceptionIntFunction,java.lang.Object)>(v3, v1);
return v4;
}
}