public final class io.smallrye.mutiny.unchecked.UncheckedConsumer$lambda_andThen_0__3014 extends java.lang.Object implements io.smallrye.mutiny.unchecked.UncheckedConsumer
{
io.smallrye.mutiny.unchecked.UncheckedConsumer cap0;
io.smallrye.mutiny.unchecked.UncheckedConsumer cap1;
public static io.smallrye.mutiny.unchecked.UncheckedConsumer bootstrap$(io.smallrye.mutiny.unchecked.UncheckedConsumer, io.smallrye.mutiny.unchecked.UncheckedConsumer)
{
io.smallrye.mutiny.unchecked.UncheckedConsumer$lambda_andThen_0__3014 v2;
io.smallrye.mutiny.unchecked.UncheckedConsumer v0, v1;
v0 := @parameter0: io.smallrye.mutiny.unchecked.UncheckedConsumer;
v1 := @parameter1: io.smallrye.mutiny.unchecked.UncheckedConsumer;
v2 = new io.smallrye.mutiny.unchecked.UncheckedConsumer$lambda_andThen_0__3014;
specialinvoke v2.<io.smallrye.mutiny.unchecked.UncheckedConsumer$lambda_andThen_0__3014: void <init>(io.smallrye.mutiny.unchecked.UncheckedConsumer,io.smallrye.mutiny.unchecked.UncheckedConsumer)>(v0, v1);
return v2;
}
public void <init>(io.smallrye.mutiny.unchecked.UncheckedConsumer, io.smallrye.mutiny.unchecked.UncheckedConsumer)
{
io.smallrye.mutiny.unchecked.UncheckedConsumer$lambda_andThen_0__3014 v0;
io.smallrye.mutiny.unchecked.UncheckedConsumer v1, v2;
v0 := @this: io.smallrye.mutiny.unchecked.UncheckedConsumer$lambda_andThen_0__3014;
v1 := @parameter0: io.smallrye.mutiny.unchecked.UncheckedConsumer;
v2 := @parameter1: io.smallrye.mutiny.unchecked.UncheckedConsumer;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.unchecked.UncheckedConsumer$lambda_andThen_0__3014: io.smallrye.mutiny.unchecked.UncheckedConsumer cap0> = v1;
v0.<io.smallrye.mutiny.unchecked.UncheckedConsumer$lambda_andThen_0__3014: io.smallrye.mutiny.unchecked.UncheckedConsumer cap1> = v2;
return;
}
public void accept(java.lang.Object)
{
io.smallrye.mutiny.unchecked.UncheckedConsumer$lambda_andThen_0__3014 v0;
io.smallrye.mutiny.unchecked.UncheckedConsumer v2, v3;
java.lang.Object v1;
v0 := @this: io.smallrye.mutiny.unchecked.UncheckedConsumer$lambda_andThen_0__3014;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.mutiny.unchecked.UncheckedConsumer$lambda_andThen_0__3014: io.smallrye.mutiny.unchecked.UncheckedConsumer cap0>;
v3 = v0.<io.smallrye.mutiny.unchecked.UncheckedConsumer$lambda_andThen_0__3014: io.smallrye.mutiny.unchecked.UncheckedConsumer cap1>;
interfaceinvoke v2.<io.smallrye.mutiny.unchecked.UncheckedConsumer: void lambda$andThen$0(io.smallrye.mutiny.unchecked.UncheckedConsumer,java.lang.Object)>(v3, v1);
return;
}
}