public final class io.smallrye.mutiny.operators.multi.MultiOnRequestCall$MultiOnRequestCallOperator$lambda_request_0__2655 extends java.lang.Object implements java.util.function.Consumer
{
io.smallrye.mutiny.operators.multi.MultiOnRequestCall$MultiOnRequestCallOperator cap0;
long cap1;
public static java.util.function.Consumer bootstrap$(io.smallrye.mutiny.operators.multi.MultiOnRequestCall$MultiOnRequestCallOperator, long)
{
long v1;
io.smallrye.mutiny.operators.multi.MultiOnRequestCall$MultiOnRequestCallOperator v0;
io.smallrye.mutiny.operators.multi.MultiOnRequestCall$MultiOnRequestCallOperator$lambda_request_0__2655 v2;
v0 := @parameter0: io.smallrye.mutiny.operators.multi.MultiOnRequestCall$MultiOnRequestCallOperator;
v1 := @parameter1: long;
v2 = new io.smallrye.mutiny.operators.multi.MultiOnRequestCall$MultiOnRequestCallOperator$lambda_request_0__2655;
specialinvoke v2.<io.smallrye.mutiny.operators.multi.MultiOnRequestCall$MultiOnRequestCallOperator$lambda_request_0__2655: void <init>(io.smallrye.mutiny.operators.multi.MultiOnRequestCall$MultiOnRequestCallOperator,long)>(v0, v1);
return v2;
}
public void <init>(io.smallrye.mutiny.operators.multi.MultiOnRequestCall$MultiOnRequestCallOperator, long)
{
long v2;
io.smallrye.mutiny.operators.multi.MultiOnRequestCall$MultiOnRequestCallOperator v1;
io.smallrye.mutiny.operators.multi.MultiOnRequestCall$MultiOnRequestCallOperator$lambda_request_0__2655 v0;
v0 := @this: io.smallrye.mutiny.operators.multi.MultiOnRequestCall$MultiOnRequestCallOperator$lambda_request_0__2655;
v1 := @parameter0: io.smallrye.mutiny.operators.multi.MultiOnRequestCall$MultiOnRequestCallOperator;
v2 := @parameter1: long;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.operators.multi.MultiOnRequestCall$MultiOnRequestCallOperator$lambda_request_0__2655: io.smallrye.mutiny.operators.multi.MultiOnRequestCall$MultiOnRequestCallOperator cap0> = v1;
v0.<io.smallrye.mutiny.operators.multi.MultiOnRequestCall$MultiOnRequestCallOperator$lambda_request_0__2655: long cap1> = v2;
return;
}
public void accept(java.lang.Object)
{
java.lang.Object v1;
long v3;
io.smallrye.mutiny.operators.multi.MultiOnRequestCall$MultiOnRequestCallOperator v2;
io.smallrye.mutiny.operators.multi.MultiOnRequestCall$MultiOnRequestCallOperator$lambda_request_0__2655 v0;
v0 := @this: io.smallrye.mutiny.operators.multi.MultiOnRequestCall$MultiOnRequestCallOperator$lambda_request_0__2655;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.mutiny.operators.multi.MultiOnRequestCall$MultiOnRequestCallOperator$lambda_request_0__2655: io.smallrye.mutiny.operators.multi.MultiOnRequestCall$MultiOnRequestCallOperator cap0>;
v3 = v0.<io.smallrye.mutiny.operators.multi.MultiOnRequestCall$MultiOnRequestCallOperator$lambda_request_0__2655: long cap1>;
specialinvoke v2.<io.smallrye.mutiny.operators.multi.MultiOnRequestCall$MultiOnRequestCallOperator: void lambda$request$0(long,java.lang.Object)>(v3, v1);
return;
}
}