public class io.smallrye.config.RelocateConfigSourceInterceptor extends io.smallrye.config.AbstractMappingConfigSourceInterceptor
{
private static final long serialVersionUID;
public void <init>(java.util.function.Function)
{
io.smallrye.config.RelocateConfigSourceInterceptor v0;
java.util.function.Function v1;
v0 := @this: io.smallrye.config.RelocateConfigSourceInterceptor;
v1 := @parameter0: java.util.function.Function;
specialinvoke v0.<io.smallrye.config.AbstractMappingConfigSourceInterceptor: void <init>(java.util.function.Function)>(v1);
return;
}
public void <init>(java.util.Map)
{
io.smallrye.config.RelocateConfigSourceInterceptor v0;
java.util.Map v1;
v0 := @this: io.smallrye.config.RelocateConfigSourceInterceptor;
v1 := @parameter0: java.util.Map;
specialinvoke v0.<io.smallrye.config.AbstractMappingConfigSourceInterceptor: void <init>(java.util.Map)>(v1);
return;
}
public io.smallrye.config.ConfigValue getValue(io.smallrye.config.ConfigSourceInterceptorContext, java.lang.String)
{
io.smallrye.config.ConfigValue v10, v11, v5, v7;
java.util.function.Function v3;
int v9;
io.smallrye.config.RelocateConfigSourceInterceptor v0;
io.smallrye.config.ConfigSourceInterceptorContext v1;
java.lang.Object v4;
java.lang.String v2;
java.util.Comparator v8;
boolean v6;
v0 := @this: io.smallrye.config.RelocateConfigSourceInterceptor;
v1 := @parameter0: io.smallrye.config.ConfigSourceInterceptorContext;
v2 := @parameter1: java.lang.String;
v3 = virtualinvoke v0.<io.smallrye.config.RelocateConfigSourceInterceptor: java.util.function.Function getMapping()>();
v4 = interfaceinvoke v3.<java.util.function.Function: java.lang.Object apply(java.lang.Object)>(v2);
v5 = interfaceinvoke v1.<io.smallrye.config.ConfigSourceInterceptorContext: io.smallrye.config.ConfigValue proceed(java.lang.String)>(v4);
v6 = virtualinvoke v2.<java.lang.String: boolean equals(java.lang.Object)>(v4);
if v6 == 0 goto label1;
return v5;
label1:
v7 = interfaceinvoke v1.<io.smallrye.config.ConfigSourceInterceptorContext: io.smallrye.config.ConfigValue proceed(java.lang.String)>(v2);
if v5 == null goto label5;
if v7 == null goto label4;
v8 = <io.smallrye.config.ConfigValue: java.util.Comparator CONFIG_SOURCE_COMPARATOR>;
v9 = interfaceinvoke v8.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>(v5, v7);
if v9 < 0 goto label2;
v10 = v5;
goto label3;
label2:
v10 = v7;
label3:
return v10;
label4:
if v5 == null goto label5;
v11 = v5;
goto label6;
label5:
v11 = v7;
label6:
return v11;
}
}