public final class io.smallrye.mutiny.operators.multi.MultiFlatMapOnFailure$lambda_new_0__2639 extends java.lang.Object implements java.util.function.Predicate
{
public static java.util.function.Predicate bootstrap$()
{
io.smallrye.mutiny.operators.multi.MultiFlatMapOnFailure$lambda_new_0__2639 v0;
v0 = new io.smallrye.mutiny.operators.multi.MultiFlatMapOnFailure$lambda_new_0__2639;
specialinvoke v0.<io.smallrye.mutiny.operators.multi.MultiFlatMapOnFailure$lambda_new_0__2639: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.mutiny.operators.multi.MultiFlatMapOnFailure$lambda_new_0__2639 v0;
v0 := @this: io.smallrye.mutiny.operators.multi.MultiFlatMapOnFailure$lambda_new_0__2639;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public boolean test(java.lang.Object)
{
io.smallrye.mutiny.operators.multi.MultiFlatMapOnFailure$lambda_new_0__2639 v0;
java.lang.Object v1;
boolean v2;
v0 := @this: io.smallrye.mutiny.operators.multi.MultiFlatMapOnFailure$lambda_new_0__2639;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.smallrye.mutiny.operators.multi.MultiFlatMapOnFailure: boolean lambda$new$0(java.lang.Throwable)>(v1);
return v2;
}
}