class io.smallrye.context.SmallRyeManagedExecutor$NoPropagationExecutor extends java.lang.Object implements java.util.concurrent.Executor
{
final io.smallrye.context.SmallRyeManagedExecutor this$0;
private void <init>(io.smallrye.context.SmallRyeManagedExecutor)
{
io.smallrye.context.SmallRyeManagedExecutor$NoPropagationExecutor v0;
io.smallrye.context.SmallRyeManagedExecutor v1;
v0 := @this: io.smallrye.context.SmallRyeManagedExecutor$NoPropagationExecutor;
v1 := @parameter0: io.smallrye.context.SmallRyeManagedExecutor;
v0.<io.smallrye.context.SmallRyeManagedExecutor$NoPropagationExecutor: io.smallrye.context.SmallRyeManagedExecutor this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void execute(java.lang.Runnable)
{
io.smallrye.context.SmallRyeManagedExecutor$NoPropagationExecutor v0;
java.lang.Runnable v1;
io.smallrye.context.SmallRyeManagedExecutor v2;
v0 := @this: io.smallrye.context.SmallRyeManagedExecutor$NoPropagationExecutor;
v1 := @parameter0: java.lang.Runnable;
v2 = v0.<io.smallrye.context.SmallRyeManagedExecutor$NoPropagationExecutor: io.smallrye.context.SmallRyeManagedExecutor this$0>;
specialinvoke v2.<io.smallrye.context.SmallRyeManagedExecutor: void executeWithoutPropagation(java.lang.Runnable)>(v1);
return;
}
}