abstract class io.smallrye.graphql.client.impl.typesafe.json.Reader extends java.lang.Object
{
protected final io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo type;
protected final io.smallrye.graphql.client.impl.typesafe.json.Location location;
protected final jakarta.json.JsonValue value;
protected final io.smallrye.graphql.client.impl.typesafe.reflection.FieldInfo field;
void <init>(io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo, io.smallrye.graphql.client.impl.typesafe.json.Location, jakarta.json.JsonValue, io.smallrye.graphql.client.impl.typesafe.reflection.FieldInfo)
{
jakarta.json.JsonValue v3;
io.smallrye.graphql.client.impl.typesafe.reflection.FieldInfo v4;
java.lang.Object v5;
io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo v1;
io.smallrye.graphql.client.impl.typesafe.json.Location v2;
io.smallrye.graphql.client.impl.typesafe.json.Reader v0;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.json.Reader;
v1 := @parameter0: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo;
v2 := @parameter1: io.smallrye.graphql.client.impl.typesafe.json.Location;
v3 := @parameter2: jakarta.json.JsonValue;
v4 := @parameter3: io.smallrye.graphql.client.impl.typesafe.reflection.FieldInfo;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.graphql.client.impl.typesafe.json.Reader: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo type> = v1;
v0.<io.smallrye.graphql.client.impl.typesafe.json.Reader: io.smallrye.graphql.client.impl.typesafe.json.Location location> = v2;
v5 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(v3);
v0.<io.smallrye.graphql.client.impl.typesafe.json.Reader: jakarta.json.JsonValue value> = v5;
v0.<io.smallrye.graphql.client.impl.typesafe.json.Reader: io.smallrye.graphql.client.impl.typesafe.reflection.FieldInfo field> = v4;
return;
}
abstract java.lang.Object read();
}