public final class io.smallrye.mutiny.groups.MultiItemCombine8$lambda_using_0__2908 extends java.lang.Object implements java.util.function.Function
{
io.smallrye.mutiny.tuples.Functions$Function8 cap0;
public static java.util.function.Function bootstrap$(io.smallrye.mutiny.tuples.Functions$Function8)
{
io.smallrye.mutiny.groups.MultiItemCombine8$lambda_using_0__2908 v1;
io.smallrye.mutiny.tuples.Functions$Function8 v0;
v0 := @parameter0: io.smallrye.mutiny.tuples.Functions$Function8;
v1 = new io.smallrye.mutiny.groups.MultiItemCombine8$lambda_using_0__2908;
specialinvoke v1.<io.smallrye.mutiny.groups.MultiItemCombine8$lambda_using_0__2908: void <init>(io.smallrye.mutiny.tuples.Functions$Function8)>(v0);
return v1;
}
public void <init>(io.smallrye.mutiny.tuples.Functions$Function8)
{
io.smallrye.mutiny.groups.MultiItemCombine8$lambda_using_0__2908 v0;
io.smallrye.mutiny.tuples.Functions$Function8 v1;
v0 := @this: io.smallrye.mutiny.groups.MultiItemCombine8$lambda_using_0__2908;
v1 := @parameter0: io.smallrye.mutiny.tuples.Functions$Function8;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.groups.MultiItemCombine8$lambda_using_0__2908: io.smallrye.mutiny.tuples.Functions$Function8 cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.smallrye.mutiny.tuples.Functions$Function8 v2;
io.smallrye.mutiny.groups.MultiItemCombine8$lambda_using_0__2908 v0;
java.lang.Object v1, v3;
v0 := @this: io.smallrye.mutiny.groups.MultiItemCombine8$lambda_using_0__2908;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.mutiny.groups.MultiItemCombine8$lambda_using_0__2908: io.smallrye.mutiny.tuples.Functions$Function8 cap0>;
v3 = staticinvoke <io.smallrye.mutiny.groups.MultiItemCombine8: java.lang.Object lambda$using$0(io.smallrye.mutiny.tuples.Functions$Function8,java.util.List)>(v2, v1);
return v3;
}
}