public final class io.smallrye.mutiny.groups.MultiCollect$lambda_asMultiMap_4__2858 extends java.lang.Object implements java.util.function.BinaryOperator
{
public static java.util.function.BinaryOperator bootstrap$()
{
io.smallrye.mutiny.groups.MultiCollect$lambda_asMultiMap_4__2858 v0;
v0 = new io.smallrye.mutiny.groups.MultiCollect$lambda_asMultiMap_4__2858;
specialinvoke v0.<io.smallrye.mutiny.groups.MultiCollect$lambda_asMultiMap_4__2858: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.mutiny.groups.MultiCollect$lambda_asMultiMap_4__2858 v0;
v0 := @this: io.smallrye.mutiny.groups.MultiCollect$lambda_asMultiMap_4__2858;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object, java.lang.Object)
{
io.smallrye.mutiny.groups.MultiCollect$lambda_asMultiMap_4__2858 v0;
java.util.Collection v3;
java.lang.Object v1, v2;
v0 := @this: io.smallrye.mutiny.groups.MultiCollect$lambda_asMultiMap_4__2858;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = staticinvoke <io.smallrye.mutiny.groups.MultiCollect: java.util.Collection lambda$asMultiMap$4(java.util.Collection,java.util.Collection)>(v1, v2);
return v3;
}
}