public final class io.smallrye.common.function.ExceptionBiPredicate$lambda_not_3__3180 extends java.lang.Object implements io.smallrye.common.function.ExceptionBiPredicate
{
io.smallrye.common.function.ExceptionBiPredicate cap0;
public static io.smallrye.common.function.ExceptionBiPredicate bootstrap$(io.smallrye.common.function.ExceptionBiPredicate)
{
io.smallrye.common.function.ExceptionBiPredicate v0;
io.smallrye.common.function.ExceptionBiPredicate$lambda_not_3__3180 v1;
v0 := @parameter0: io.smallrye.common.function.ExceptionBiPredicate;
v1 = new io.smallrye.common.function.ExceptionBiPredicate$lambda_not_3__3180;
specialinvoke v1.<io.smallrye.common.function.ExceptionBiPredicate$lambda_not_3__3180: void <init>(io.smallrye.common.function.ExceptionBiPredicate)>(v0);
return v1;
}
public void <init>(io.smallrye.common.function.ExceptionBiPredicate)
{
io.smallrye.common.function.ExceptionBiPredicate v1;
io.smallrye.common.function.ExceptionBiPredicate$lambda_not_3__3180 v0;
v0 := @this: io.smallrye.common.function.ExceptionBiPredicate$lambda_not_3__3180;
v1 := @parameter0: io.smallrye.common.function.ExceptionBiPredicate;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.common.function.ExceptionBiPredicate$lambda_not_3__3180: io.smallrye.common.function.ExceptionBiPredicate cap0> = v1;
return;
}
public boolean test(java.lang.Object, java.lang.Object)
{
io.smallrye.common.function.ExceptionBiPredicate$lambda_not_3__3180 v0;
io.smallrye.common.function.ExceptionBiPredicate v3;
java.lang.Object v1, v2;
boolean v4;
v0 := @this: io.smallrye.common.function.ExceptionBiPredicate$lambda_not_3__3180;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = v0.<io.smallrye.common.function.ExceptionBiPredicate$lambda_not_3__3180: io.smallrye.common.function.ExceptionBiPredicate cap0>;
v4 = interfaceinvoke v3.<io.smallrye.common.function.ExceptionBiPredicate: boolean lambda$not$3(java.lang.Object,java.lang.Object)>(v1, v2);
return v4;
}
}