public final class io.smallrye.mutiny.operators.multi.MultiOnCancellationCall$MultiOnCancellationCallProcessor$lambda_cancel_1__2664 extends java.lang.Object implements java.util.function.Consumer
{
io.smallrye.mutiny.operators.multi.MultiOnCancellationCall$MultiOnCancellationCallProcessor cap0;
public static java.util.function.Consumer bootstrap$(io.smallrye.mutiny.operators.multi.MultiOnCancellationCall$MultiOnCancellationCallProcessor)
{
io.smallrye.mutiny.operators.multi.MultiOnCancellationCall$MultiOnCancellationCallProcessor v0;
io.smallrye.mutiny.operators.multi.MultiOnCancellationCall$MultiOnCancellationCallProcessor$lambda_cancel_1__2664 v1;
v0 := @parameter0: io.smallrye.mutiny.operators.multi.MultiOnCancellationCall$MultiOnCancellationCallProcessor;
v1 = new io.smallrye.mutiny.operators.multi.MultiOnCancellationCall$MultiOnCancellationCallProcessor$lambda_cancel_1__2664;
specialinvoke v1.<io.smallrye.mutiny.operators.multi.MultiOnCancellationCall$MultiOnCancellationCallProcessor$lambda_cancel_1__2664: void <init>(io.smallrye.mutiny.operators.multi.MultiOnCancellationCall$MultiOnCancellationCallProcessor)>(v0);
return v1;
}
public void <init>(io.smallrye.mutiny.operators.multi.MultiOnCancellationCall$MultiOnCancellationCallProcessor)
{
io.smallrye.mutiny.operators.multi.MultiOnCancellationCall$MultiOnCancellationCallProcessor v1;
io.smallrye.mutiny.operators.multi.MultiOnCancellationCall$MultiOnCancellationCallProcessor$lambda_cancel_1__2664 v0;
v0 := @this: io.smallrye.mutiny.operators.multi.MultiOnCancellationCall$MultiOnCancellationCallProcessor$lambda_cancel_1__2664;
v1 := @parameter0: io.smallrye.mutiny.operators.multi.MultiOnCancellationCall$MultiOnCancellationCallProcessor;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.operators.multi.MultiOnCancellationCall$MultiOnCancellationCallProcessor$lambda_cancel_1__2664: io.smallrye.mutiny.operators.multi.MultiOnCancellationCall$MultiOnCancellationCallProcessor cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
io.smallrye.mutiny.operators.multi.MultiOnCancellationCall$MultiOnCancellationCallProcessor v2;
java.lang.Object v1;
io.smallrye.mutiny.operators.multi.MultiOnCancellationCall$MultiOnCancellationCallProcessor$lambda_cancel_1__2664 v0;
v0 := @this: io.smallrye.mutiny.operators.multi.MultiOnCancellationCall$MultiOnCancellationCallProcessor$lambda_cancel_1__2664;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.mutiny.operators.multi.MultiOnCancellationCall$MultiOnCancellationCallProcessor$lambda_cancel_1__2664: io.smallrye.mutiny.operators.multi.MultiOnCancellationCall$MultiOnCancellationCallProcessor cap0>;
specialinvoke v2.<io.smallrye.mutiny.operators.multi.MultiOnCancellationCall$MultiOnCancellationCallProcessor: void lambda$cancel$1(java.lang.Throwable)>(v1);
return;
}
}