public final class io.smallrye.mutiny.groups.MultiOnCompletion$lambda_continueWith_5__2896 extends java.lang.Object implements java.util.function.Supplier
{
java.util.function.Supplier cap0;
public static java.util.function.Supplier bootstrap$(java.util.function.Supplier)
{
io.smallrye.mutiny.groups.MultiOnCompletion$lambda_continueWith_5__2896 v1;
java.util.function.Supplier v0;
v0 := @parameter0: java.util.function.Supplier;
v1 = new io.smallrye.mutiny.groups.MultiOnCompletion$lambda_continueWith_5__2896;
specialinvoke v1.<io.smallrye.mutiny.groups.MultiOnCompletion$lambda_continueWith_5__2896: void <init>(java.util.function.Supplier)>(v0);
return v1;
}
public void <init>(java.util.function.Supplier)
{
io.smallrye.mutiny.groups.MultiOnCompletion$lambda_continueWith_5__2896 v0;
java.util.function.Supplier v1;
v0 := @this: io.smallrye.mutiny.groups.MultiOnCompletion$lambda_continueWith_5__2896;
v1 := @parameter0: java.util.function.Supplier;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.groups.MultiOnCompletion$lambda_continueWith_5__2896: java.util.function.Supplier cap0> = v1;
return;
}
public java.lang.Object get()
{
io.smallrye.mutiny.groups.MultiOnCompletion$lambda_continueWith_5__2896 v0;
java.util.concurrent.Flow$Publisher v2;
java.util.function.Supplier v1;
v0 := @this: io.smallrye.mutiny.groups.MultiOnCompletion$lambda_continueWith_5__2896;
v1 = v0.<io.smallrye.mutiny.groups.MultiOnCompletion$lambda_continueWith_5__2896: java.util.function.Supplier cap0>;
v2 = staticinvoke <io.smallrye.mutiny.groups.MultiOnCompletion: java.util.concurrent.Flow$Publisher lambda$continueWith$5(java.util.function.Supplier)>(v1);
return v2;
}
}