public final class io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_executeSubscriptionOverWebsocket_8__648 extends java.lang.Object implements java.util.function.Function
{
io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy cap0;
io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation cap1;
public static java.util.function.Function bootstrap$(io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy, io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation)
{
io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_executeSubscriptionOverWebsocket_8__648 v2;
io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation v1;
io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy v0;
v0 := @parameter0: io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy;
v1 := @parameter1: io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation;
v2 = new io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_executeSubscriptionOverWebsocket_8__648;
specialinvoke v2.<io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_executeSubscriptionOverWebsocket_8__648: void <init>(io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy,io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation)>(v0, v1);
return v2;
}
public void <init>(io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy, io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation)
{
io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_executeSubscriptionOverWebsocket_8__648 v0;
io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation v2;
io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy v1;
v0 := @this: io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_executeSubscriptionOverWebsocket_8__648;
v1 := @parameter0: io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy;
v2 := @parameter1: io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_executeSubscriptionOverWebsocket_8__648: io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy cap0> = v1;
v0.<io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_executeSubscriptionOverWebsocket_8__648: io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation cap1> = v2;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_executeSubscriptionOverWebsocket_8__648 v0;
io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation v3;
java.lang.Object v1, v4;
io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy v2;
v0 := @this: io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_executeSubscriptionOverWebsocket_8__648;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_executeSubscriptionOverWebsocket_8__648: io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy cap0>;
v3 = v0.<io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_executeSubscriptionOverWebsocket_8__648: io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation cap1>;
v4 = specialinvoke v2.<io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy: java.lang.Object lambda$executeSubscriptionOverWebsocket$8(io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation,java.lang.String)>(v3, v1);
return v4;
}
}