public class io.smallrye.mutiny.helpers.Subscriptions$EmptySubscription extends java.lang.Object implements java.util.concurrent.Flow$Subscription, io.smallrye.mutiny.subscription.UniSubscription
{
public void <init>()
{
io.smallrye.mutiny.helpers.Subscriptions$EmptySubscription v0;
v0 := @this: io.smallrye.mutiny.helpers.Subscriptions$EmptySubscription;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void request(long)
{
long v1;
io.smallrye.mutiny.helpers.Subscriptions$EmptySubscription v0;
v0 := @this: io.smallrye.mutiny.helpers.Subscriptions$EmptySubscription;
v1 := @parameter0: long;
staticinvoke <io.smallrye.mutiny.helpers.ParameterValidation: long positive(long,java.lang.String)>(v1, "requests");
return;
}
public void cancel()
{
io.smallrye.mutiny.helpers.Subscriptions$EmptySubscription v0;
v0 := @this: io.smallrye.mutiny.helpers.Subscriptions$EmptySubscription;
return;
}
}