public final class io.smallrye.mutiny.groups.MultiOnItem$lambda_call_1__2885 extends java.lang.Object implements java.util.function.BiFunction
{
java.lang.Object cap0;
public static java.util.function.BiFunction bootstrap$(java.lang.Object)
{
io.smallrye.mutiny.groups.MultiOnItem$lambda_call_1__2885 v1;
java.lang.Object v0;
v0 := @parameter0: java.lang.Object;
v1 = new io.smallrye.mutiny.groups.MultiOnItem$lambda_call_1__2885;
specialinvoke v1.<io.smallrye.mutiny.groups.MultiOnItem$lambda_call_1__2885: void <init>(java.lang.Object)>(v0);
return v1;
}
public void <init>(java.lang.Object)
{
io.smallrye.mutiny.groups.MultiOnItem$lambda_call_1__2885 v0;
java.lang.Object v1;
v0 := @this: io.smallrye.mutiny.groups.MultiOnItem$lambda_call_1__2885;
v1 := @parameter0: java.lang.Object;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.groups.MultiOnItem$lambda_call_1__2885: java.lang.Object cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object, java.lang.Object)
{
io.smallrye.mutiny.groups.MultiOnItem$lambda_call_1__2885 v0;
java.lang.Object v1, v2, v3;
io.smallrye.mutiny.Uni v4;
v0 := @this: io.smallrye.mutiny.groups.MultiOnItem$lambda_call_1__2885;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = v0.<io.smallrye.mutiny.groups.MultiOnItem$lambda_call_1__2885: java.lang.Object cap0>;
v4 = staticinvoke <io.smallrye.mutiny.groups.MultiOnItem: io.smallrye.mutiny.Uni lambda$call$1(java.lang.Object,java.lang.Object,java.lang.Throwable)>(v3, v1, v2);
return v4;
}
}