public final class io.smallrye.mutiny.vertx.ReadStreamSubscriber$lambda_checkStatus_1__2324 extends java.lang.Object implements java.lang.Runnable
{
io.vertx.core.Handler cap0;
java.lang.Throwable cap1;
io.vertx.core.Handler cap2;
public static java.lang.Runnable bootstrap$(io.vertx.core.Handler, java.lang.Throwable, io.vertx.core.Handler)
{
java.lang.Throwable v1;
io.smallrye.mutiny.vertx.ReadStreamSubscriber$lambda_checkStatus_1__2324 v3;
io.vertx.core.Handler v0, v2;
v0 := @parameter0: io.vertx.core.Handler;
v1 := @parameter1: java.lang.Throwable;
v2 := @parameter2: io.vertx.core.Handler;
v3 = new io.smallrye.mutiny.vertx.ReadStreamSubscriber$lambda_checkStatus_1__2324;
specialinvoke v3.<io.smallrye.mutiny.vertx.ReadStreamSubscriber$lambda_checkStatus_1__2324: void <init>(io.vertx.core.Handler,java.lang.Throwable,io.vertx.core.Handler)>(v0, v1, v2);
return v3;
}
public void <init>(io.vertx.core.Handler, java.lang.Throwable, io.vertx.core.Handler)
{
java.lang.Throwable v2;
io.smallrye.mutiny.vertx.ReadStreamSubscriber$lambda_checkStatus_1__2324 v0;
io.vertx.core.Handler v1, v3;
v0 := @this: io.smallrye.mutiny.vertx.ReadStreamSubscriber$lambda_checkStatus_1__2324;
v1 := @parameter0: io.vertx.core.Handler;
v2 := @parameter1: java.lang.Throwable;
v3 := @parameter2: io.vertx.core.Handler;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.vertx.ReadStreamSubscriber$lambda_checkStatus_1__2324: io.vertx.core.Handler cap0> = v1;
v0.<io.smallrye.mutiny.vertx.ReadStreamSubscriber$lambda_checkStatus_1__2324: java.lang.Throwable cap1> = v2;
v0.<io.smallrye.mutiny.vertx.ReadStreamSubscriber$lambda_checkStatus_1__2324: io.vertx.core.Handler cap2> = v3;
return;
}
public void run()
{
java.lang.Throwable v2;
io.smallrye.mutiny.vertx.ReadStreamSubscriber$lambda_checkStatus_1__2324 v0;
io.vertx.core.Handler v1, v3;
v0 := @this: io.smallrye.mutiny.vertx.ReadStreamSubscriber$lambda_checkStatus_1__2324;
v1 = v0.<io.smallrye.mutiny.vertx.ReadStreamSubscriber$lambda_checkStatus_1__2324: io.vertx.core.Handler cap0>;
v2 = v0.<io.smallrye.mutiny.vertx.ReadStreamSubscriber$lambda_checkStatus_1__2324: java.lang.Throwable cap1>;
v3 = v0.<io.smallrye.mutiny.vertx.ReadStreamSubscriber$lambda_checkStatus_1__2324: io.vertx.core.Handler cap2>;
staticinvoke <io.smallrye.mutiny.vertx.ReadStreamSubscriber: void lambda$checkStatus$1(io.vertx.core.Handler,java.lang.Throwable,io.vertx.core.Handler)>(v1, v2, v3);
return;
}
}