public final class io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor$lambda_onFailure_2__2670 extends java.lang.Object implements java.util.function.Consumer
{
io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor cap0;
java.lang.Throwable cap1;
public static java.util.function.Consumer bootstrap$(io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor, java.lang.Throwable)
{
java.lang.Throwable v1;
io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor v0;
io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor$lambda_onFailure_2__2670 v2;
v0 := @parameter0: io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor;
v1 := @parameter1: java.lang.Throwable;
v2 = new io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor$lambda_onFailure_2__2670;
specialinvoke v2.<io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor$lambda_onFailure_2__2670: void <init>(io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor,java.lang.Throwable)>(v0, v1);
return v2;
}
public void <init>(io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor, java.lang.Throwable)
{
java.lang.Throwable v2;
io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor v1;
io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor$lambda_onFailure_2__2670 v0;
v0 := @this: io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor$lambda_onFailure_2__2670;
v1 := @parameter0: io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor;
v2 := @parameter1: java.lang.Throwable;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor$lambda_onFailure_2__2670: io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor cap0> = v1;
v0.<io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor$lambda_onFailure_2__2670: java.lang.Throwable cap1> = v2;
return;
}
public void accept(java.lang.Object)
{
java.lang.Throwable v3;
io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor v2;
java.lang.Object v1;
io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor$lambda_onFailure_2__2670 v0;
v0 := @this: io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor$lambda_onFailure_2__2670;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor$lambda_onFailure_2__2670: io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor cap0>;
v3 = v0.<io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor$lambda_onFailure_2__2670: java.lang.Throwable cap1>;
specialinvoke v2.<io.smallrye.mutiny.operators.multi.MultiOnTerminationCall$MultiOnTerminationCallProcessor: void lambda$onFailure$2(java.lang.Throwable,java.lang.Object)>(v3, v1);
return;
}
}