class io.smallrye.graphql.client.impl.typesafe.CollectionUtils$1 extends java.lang.Object implements java.util.stream.Collector
{
final java.lang.Class val$componentType;
void <init>(java.lang.Class)
{
java.lang.Class v1;
io.smallrye.graphql.client.impl.typesafe.CollectionUtils$1 v0;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.CollectionUtils$1;
v1 := @parameter0: java.lang.Class;
v0.<io.smallrye.graphql.client.impl.typesafe.CollectionUtils$1: java.lang.Class val$componentType> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.util.function.Supplier supplier()
{
io.smallrye.graphql.client.impl.typesafe.CollectionUtils$1 v0;
java.util.function.Supplier v1;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.CollectionUtils$1;
v1 = staticinvoke <io.smallrye.graphql.client.impl.typesafe.CollectionUtils$1$init__706: java.util.function.Supplier bootstrap$()>();
return v1;
}
public java.util.function.BiConsumer accumulator()
{
java.util.function.BiConsumer v1;
io.smallrye.graphql.client.impl.typesafe.CollectionUtils$1 v0;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.CollectionUtils$1;
v1 = staticinvoke <io.smallrye.graphql.client.impl.typesafe.CollectionUtils$1$add__707: java.util.function.BiConsumer bootstrap$()>();
return v1;
}
public java.util.function.BinaryOperator combiner()
{
io.smallrye.graphql.client.impl.typesafe.CollectionUtils$1 v0;
java.util.function.BinaryOperator v1;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.CollectionUtils$1;
v1 = staticinvoke <io.smallrye.graphql.client.impl.typesafe.CollectionUtils$1$lambda_combiner_0__708: java.util.function.BinaryOperator bootstrap$()>();
return v1;
}
public java.util.function.Function finisher()
{
java.lang.Class v1;
io.smallrye.graphql.client.impl.typesafe.CollectionUtils$1 v0;
java.util.function.Function v2;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.CollectionUtils$1;
v1 = v0.<io.smallrye.graphql.client.impl.typesafe.CollectionUtils$1: java.lang.Class val$componentType>;
v2 = staticinvoke <io.smallrye.graphql.client.impl.typesafe.CollectionUtils$1$lambda_finisher_1__709: java.util.function.Function bootstrap$(java.lang.Class)>(v1);
return v2;
}
public java.util.Set characteristics()
{
java.util.Set v1;
io.smallrye.graphql.client.impl.typesafe.CollectionUtils$1 v0;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.CollectionUtils$1;
v1 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();
return v1;
}
}