public final class io.smallrye.mutiny.groups.MultiSelect$lambda_when_1__2913 extends java.lang.Object implements java.util.function.Function
{
java.util.function.Function cap0;
public static java.util.function.Function bootstrap$(java.util.function.Function)
{
java.util.function.Function v0;
io.smallrye.mutiny.groups.MultiSelect$lambda_when_1__2913 v1;
v0 := @parameter0: java.util.function.Function;
v1 = new io.smallrye.mutiny.groups.MultiSelect$lambda_when_1__2913;
specialinvoke v1.<io.smallrye.mutiny.groups.MultiSelect$lambda_when_1__2913: void <init>(java.util.function.Function)>(v0);
return v1;
}
public void <init>(java.util.function.Function)
{
java.util.function.Function v1;
io.smallrye.mutiny.groups.MultiSelect$lambda_when_1__2913 v0;
v0 := @this: io.smallrye.mutiny.groups.MultiSelect$lambda_when_1__2913;
v1 := @parameter0: java.util.function.Function;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.groups.MultiSelect$lambda_when_1__2913: java.util.function.Function cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.util.concurrent.Flow$Publisher v3;
io.smallrye.mutiny.groups.MultiSelect$lambda_when_1__2913 v0;
java.lang.Object v1;
java.util.function.Function v2;
v0 := @this: io.smallrye.mutiny.groups.MultiSelect$lambda_when_1__2913;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.mutiny.groups.MultiSelect$lambda_when_1__2913: java.util.function.Function cap0>;
v3 = staticinvoke <io.smallrye.mutiny.groups.MultiSelect: java.util.concurrent.Flow$Publisher lambda$when$1(java.util.function.Function,java.lang.Object)>(v2, v1);
return v3;
}
}