public final class io.smallrye.context.SmallRyeContextManager$Builder$lambda_discoverThreadContextProviders_0__1600 extends java.lang.Object implements java.util.function.Consumer
{
java.util.List cap0;
public static java.util.function.Consumer bootstrap$(java.util.List)
{
java.util.List v0;
io.smallrye.context.SmallRyeContextManager$Builder$lambda_discoverThreadContextProviders_0__1600 v1;
v0 := @parameter0: java.util.List;
v1 = new io.smallrye.context.SmallRyeContextManager$Builder$lambda_discoverThreadContextProviders_0__1600;
specialinvoke v1.<io.smallrye.context.SmallRyeContextManager$Builder$lambda_discoverThreadContextProviders_0__1600: void <init>(java.util.List)>(v0);
return v1;
}
public void <init>(java.util.List)
{
java.util.List v1;
io.smallrye.context.SmallRyeContextManager$Builder$lambda_discoverThreadContextProviders_0__1600 v0;
v0 := @this: io.smallrye.context.SmallRyeContextManager$Builder$lambda_discoverThreadContextProviders_0__1600;
v1 := @parameter0: java.util.List;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.context.SmallRyeContextManager$Builder$lambda_discoverThreadContextProviders_0__1600: java.util.List cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
java.lang.Object v1;
java.util.List v2;
io.smallrye.context.SmallRyeContextManager$Builder$lambda_discoverThreadContextProviders_0__1600 v0;
v0 := @this: io.smallrye.context.SmallRyeContextManager$Builder$lambda_discoverThreadContextProviders_0__1600;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.context.SmallRyeContextManager$Builder$lambda_discoverThreadContextProviders_0__1600: java.util.List cap0>;
staticinvoke <io.smallrye.context.SmallRyeContextManager$Builder: void lambda$discoverThreadContextProviders$0(java.util.List,org.eclipse.microprofile.context.spi.ThreadContextProvider)>(v2, v1);
return;
}
}