public abstract class io.smallrye.graphql.client.impl.core.AbstractEnum extends java.lang.Object implements io.smallrye.graphql.client.core.Enum
{
protected static final java.util.regex.Pattern VALID_ENUM_NAME;
protected static final java.util.List FORBIDDEN_ENUM_NAMES;
private java.lang.String value;
public void <init>()
{
io.smallrye.graphql.client.impl.core.AbstractEnum v0;
v0 := @this: io.smallrye.graphql.client.impl.core.AbstractEnum;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.String getValue()
{
io.smallrye.graphql.client.impl.core.AbstractEnum v0;
java.lang.String v1;
v0 := @this: io.smallrye.graphql.client.impl.core.AbstractEnum;
v1 = v0.<io.smallrye.graphql.client.impl.core.AbstractEnum: java.lang.String value>;
return v1;
}
public void setValue(java.lang.String)
{
io.smallrye.graphql.client.impl.core.AbstractEnum v0;
java.lang.String v1;
v0 := @this: io.smallrye.graphql.client.impl.core.AbstractEnum;
v1 := @parameter0: java.lang.String;
virtualinvoke v0.<io.smallrye.graphql.client.impl.core.AbstractEnum: void validateValue(java.lang.String)>(v1);
v0.<io.smallrye.graphql.client.impl.core.AbstractEnum: java.lang.String value> = v1;
return;
}
protected void validateValue(java.lang.String)
{
io.smallrye.graphql.client.impl.core.AbstractEnum v0;
io.smallrye.graphql.client.core.exceptions.BuildException v10, v5;
java.util.List v8;
java.util.regex.Matcher v3;
java.lang.String v1, v11, v12, v6, v7;
java.util.regex.Pattern v2;
boolean v4, v9;
v0 := @this: io.smallrye.graphql.client.impl.core.AbstractEnum;
v1 := @parameter0: java.lang.String;
v2 = <io.smallrye.graphql.client.impl.core.AbstractEnum: java.util.regex.Pattern VALID_ENUM_NAME>;
v3 = virtualinvoke v2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(v1);
v4 = virtualinvoke v3.<java.util.regex.Matcher: boolean matches()>();
if v4 != 0 goto label1;
v5 = new io.smallrye.graphql.client.core.exceptions.BuildException;
v6 = virtualinvoke v0.<io.smallrye.graphql.client.impl.core.AbstractEnum: java.lang.String getValue()>();
v7 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v6) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Enum value \'\u0001\' is not valid gql name");
specialinvoke v5.<io.smallrye.graphql.client.core.exceptions.BuildException: void <init>(java.lang.String)>(v7);
throw v5;
label1:
v8 = <io.smallrye.graphql.client.impl.core.AbstractEnum: java.util.List FORBIDDEN_ENUM_NAMES>;
v9 = interfaceinvoke v8.<java.util.List: boolean contains(java.lang.Object)>(v1);
if v9 == 0 goto label2;
v10 = new io.smallrye.graphql.client.core.exceptions.BuildException;
v11 = virtualinvoke v0.<io.smallrye.graphql.client.impl.core.AbstractEnum: java.lang.String getValue()>();
v12 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v11) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Enum is a forbidden name \'\u0001\'");
specialinvoke v10.<io.smallrye.graphql.client.core.exceptions.BuildException: void <init>(java.lang.String)>(v12);
throw v10;
label2:
return;
}
static void <clinit>()
{
java.lang.String[] v1;
java.util.List v2;
java.util.regex.Pattern v0;
v0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("[_A-Za-z][_0-9A-Za-z]*");
<io.smallrye.graphql.client.impl.core.AbstractEnum: java.util.regex.Pattern VALID_ENUM_NAME> = v0;
v1 = newarray (java.lang.String)[3];
v1[0] = "true";
v1[1] = "false";
v1[2] = "null";
v2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(v1);
<io.smallrye.graphql.client.impl.core.AbstractEnum: java.util.List FORBIDDEN_ENUM_NAMES> = v2;
return;
}
}