public final class io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$lambda_newInstance_1__765 extends java.lang.Object implements java.util.function.Predicate
{
public static java.util.function.Predicate bootstrap$()
{
io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$lambda_newInstance_1__765 v0;
v0 = new io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$lambda_newInstance_1__765;
specialinvoke v0.<io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$lambda_newInstance_1__765: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$lambda_newInstance_1__765 v0;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$lambda_newInstance_1__765;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public boolean test(java.lang.Object)
{
io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$lambda_newInstance_1__765 v0;
java.lang.Object v1;
boolean v2;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$lambda_newInstance_1__765;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo: boolean lambda$newInstance$1(java.lang.reflect.Constructor)>(v1);
return v2;
}
}