final class io.smallrye.config.ConfigMappingLoader$ConfigMappingObjectHolder extends java.lang.Object
{
private final java.lang.Class implementationClass;
void <init>(java.lang.Class)
{
java.lang.Class v1;
io.smallrye.config.ConfigMappingLoader$ConfigMappingObjectHolder v0;
v0 := @this: io.smallrye.config.ConfigMappingLoader$ConfigMappingObjectHolder;
v1 := @parameter0: java.lang.Class;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.config.ConfigMappingLoader$ConfigMappingObjectHolder: java.lang.Class implementationClass> = v1;
return;
}
public java.lang.Class getImplementationClass()
{
java.lang.Class v1;
io.smallrye.config.ConfigMappingLoader$ConfigMappingObjectHolder v0;
v0 := @this: io.smallrye.config.ConfigMappingLoader$ConfigMappingObjectHolder;
v1 = v0.<io.smallrye.config.ConfigMappingLoader$ConfigMappingObjectHolder: java.lang.Class implementationClass>;
return v1;
}
}