public abstract class io.smallrye.graphql.client.impl.core.AbstractFragmentReference extends java.lang.Object implements io.smallrye.graphql.client.core.FragmentReference
{
private java.lang.String name;
private java.util.List directives;
public void <init>()
{
io.smallrye.graphql.client.impl.core.AbstractFragmentReference v0;
v0 := @this: io.smallrye.graphql.client.impl.core.AbstractFragmentReference;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.String getName()
{
java.lang.String v1;
io.smallrye.graphql.client.impl.core.AbstractFragmentReference v0;
v0 := @this: io.smallrye.graphql.client.impl.core.AbstractFragmentReference;
v1 = v0.<io.smallrye.graphql.client.impl.core.AbstractFragmentReference: java.lang.String name>;
return v1;
}
public void setName(java.lang.String)
{
java.lang.String v1, v2;
io.smallrye.graphql.client.impl.core.AbstractFragmentReference v0;
v0 := @this: io.smallrye.graphql.client.impl.core.AbstractFragmentReference;
v1 := @parameter0: java.lang.String;
v2 = staticinvoke <io.smallrye.graphql.client.core.utils.validation.NameValidation: java.lang.String validateFragmentName(java.lang.String)>(v1);
v0.<io.smallrye.graphql.client.impl.core.AbstractFragmentReference: java.lang.String name> = v2;
return;
}
public java.util.List getDirectives()
{
java.util.List v1;
io.smallrye.graphql.client.impl.core.AbstractFragmentReference v0;
v0 := @this: io.smallrye.graphql.client.impl.core.AbstractFragmentReference;
v1 = v0.<io.smallrye.graphql.client.impl.core.AbstractFragmentReference: java.util.List directives>;
return v1;
}
public void setDirectives(java.util.List)
{
java.util.List v1;
io.smallrye.graphql.client.impl.core.AbstractFragmentReference v0;
v0 := @this: io.smallrye.graphql.client.impl.core.AbstractFragmentReference;
v1 := @parameter0: java.util.List;
v0.<io.smallrye.graphql.client.impl.core.AbstractFragmentReference: java.util.List directives> = v1;
return;
}
}