public final class io.smallrye.common.os.GetAllProcessesInfoAction$lambda_run_0__3040 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.smallrye.common.os.GetAllProcessesInfoAction$lambda_run_0__3040 v0;
v0 = new io.smallrye.common.os.GetAllProcessesInfoAction$lambda_run_0__3040;
specialinvoke v0.<io.smallrye.common.os.GetAllProcessesInfoAction$lambda_run_0__3040: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.common.os.GetAllProcessesInfoAction$lambda_run_0__3040 v0;
v0 := @this: io.smallrye.common.os.GetAllProcessesInfoAction$lambda_run_0__3040;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.smallrye.common.os.GetAllProcessesInfoAction$lambda_run_0__3040 v0;
io.smallrye.common.os.ProcessInfo v2;
java.lang.Object v1;
v0 := @this: io.smallrye.common.os.GetAllProcessesInfoAction$lambda_run_0__3040;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.smallrye.common.os.GetAllProcessesInfoAction: io.smallrye.common.os.ProcessInfo lambda$run$0(java.lang.ProcessHandle)>(v1);
return v2;
}
}