class io.smallrye.config.ConfigValueMapStringView$2 extends java.util.AbstractCollection
{
final io.smallrye.config.ConfigValueMapStringView this$0;
void <init>(io.smallrye.config.ConfigValueMapStringView)
{
io.smallrye.config.ConfigValueMapStringView v1;
io.smallrye.config.ConfigValueMapStringView$2 v0;
v0 := @this: io.smallrye.config.ConfigValueMapStringView$2;
v1 := @parameter0: io.smallrye.config.ConfigValueMapStringView;
v0.<io.smallrye.config.ConfigValueMapStringView$2: io.smallrye.config.ConfigValueMapStringView this$0> = v1;
specialinvoke v0.<java.util.AbstractCollection: void <init>()>();
return;
}
public java.util.Iterator iterator()
{
java.util.Iterator v3;
io.smallrye.config.ConfigValueMapStringView$2 v0;
java.util.Set v2;
io.smallrye.config.ConfigValueMapStringView v1;
io.smallrye.config.ConfigValueMapStringView$2$1 v4;
v0 := @this: io.smallrye.config.ConfigValueMapStringView$2;
v1 = v0.<io.smallrye.config.ConfigValueMapStringView$2: io.smallrye.config.ConfigValueMapStringView this$0>;
v2 = virtualinvoke v1.<io.smallrye.config.ConfigValueMapStringView: java.util.Set entrySet()>();
v3 = interfaceinvoke v2.<java.util.Set: java.util.Iterator iterator()>();
v4 = new io.smallrye.config.ConfigValueMapStringView$2$1;
specialinvoke v4.<io.smallrye.config.ConfigValueMapStringView$2$1: void <init>(io.smallrye.config.ConfigValueMapStringView$2,java.util.Iterator)>(v0, v3);
return v4;
}
public int size()
{
io.smallrye.config.ConfigValueMapStringView$2 v0;
java.util.Map v2;
int v3;
io.smallrye.config.ConfigValueMapStringView v1;
v0 := @this: io.smallrye.config.ConfigValueMapStringView$2;
v1 = v0.<io.smallrye.config.ConfigValueMapStringView$2: io.smallrye.config.ConfigValueMapStringView this$0>;
v2 = v1.<io.smallrye.config.ConfigValueMapStringView: java.util.Map delegate>;
v3 = interfaceinvoke v2.<java.util.Map: int size()>();
return v3;
}
}