public final class io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_webSocketHandler_14__649 extends java.lang.Object implements java.util.function.UnaryOperator
{
io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy cap0;
public static java.util.function.UnaryOperator bootstrap$(io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy)
{
io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_webSocketHandler_14__649 v1;
io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy v0;
v0 := @parameter0: io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy;
v1 = new io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_webSocketHandler_14__649;
specialinvoke v1.<io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_webSocketHandler_14__649: void <init>(io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy)>(v0);
return v1;
}
public void <init>(io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy)
{
io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_webSocketHandler_14__649 v0;
io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy v1;
v0 := @this: io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_webSocketHandler_14__649;
v1 := @parameter0: io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_webSocketHandler_14__649: io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1;
io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_webSocketHandler_14__649 v0;
io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy v2;
io.smallrye.mutiny.Uni v3;
v0 := @this: io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_webSocketHandler_14__649;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_webSocketHandler_14__649: io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy cap0>;
v3 = specialinvoke v2.<io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy: io.smallrye.mutiny.Uni lambda$webSocketHandler$14(io.smallrye.mutiny.Uni)>(v1);
return v3;
}
}