public final class io.smallrye.mutiny.groups.MultiCollect$lambda_in_0__2854 extends java.lang.Object implements java.util.function.BinaryOperator
{
public static java.util.function.BinaryOperator bootstrap$()
{
io.smallrye.mutiny.groups.MultiCollect$lambda_in_0__2854 v0;
v0 = new io.smallrye.mutiny.groups.MultiCollect$lambda_in_0__2854;
specialinvoke v0.<io.smallrye.mutiny.groups.MultiCollect$lambda_in_0__2854: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.mutiny.groups.MultiCollect$lambda_in_0__2854 v0;
v0 := @this: io.smallrye.mutiny.groups.MultiCollect$lambda_in_0__2854;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object, java.lang.Object)
{
io.smallrye.mutiny.groups.MultiCollect$lambda_in_0__2854 v0;
java.lang.Object v1, v2, v3;
v0 := @this: io.smallrye.mutiny.groups.MultiCollect$lambda_in_0__2854;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = staticinvoke <io.smallrye.mutiny.groups.MultiCollect: java.lang.Object lambda$in$0(java.lang.Object,java.lang.Object)>(v1, v2);
return v3;
}
}