public final class io.smallrye.context.storage.impl.DefaultStorageManager$lambda_getThreadLocal_0__1603 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.smallrye.context.storage.impl.DefaultStorageManager$lambda_getThreadLocal_0__1603 v0;
v0 = new io.smallrye.context.storage.impl.DefaultStorageManager$lambda_getThreadLocal_0__1603;
specialinvoke v0.<io.smallrye.context.storage.impl.DefaultStorageManager$lambda_getThreadLocal_0__1603: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.context.storage.impl.DefaultStorageManager$lambda_getThreadLocal_0__1603 v0;
v0 := @this: io.smallrye.context.storage.impl.DefaultStorageManager$lambda_getThreadLocal_0__1603;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1;
java.lang.ThreadLocal v2;
io.smallrye.context.storage.impl.DefaultStorageManager$lambda_getThreadLocal_0__1603 v0;
v0 := @this: io.smallrye.context.storage.impl.DefaultStorageManager$lambda_getThreadLocal_0__1603;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.smallrye.context.storage.impl.DefaultStorageManager: java.lang.ThreadLocal lambda$getThreadLocal$0(java.lang.Class)>(v1);
return v2;
}
}