public final class io.smallrye.mutiny.Uni$lambda_replaceWithNull_5__2632 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.smallrye.mutiny.Uni$lambda_replaceWithNull_5__2632 v0;
v0 = new io.smallrye.mutiny.Uni$lambda_replaceWithNull_5__2632;
specialinvoke v0.<io.smallrye.mutiny.Uni$lambda_replaceWithNull_5__2632: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.mutiny.Uni$lambda_replaceWithNull_5__2632 v0;
v0 := @this: io.smallrye.mutiny.Uni$lambda_replaceWithNull_5__2632;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1, v2;
io.smallrye.mutiny.Uni$lambda_replaceWithNull_5__2632 v0;
v0 := @this: io.smallrye.mutiny.Uni$lambda_replaceWithNull_5__2632;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.smallrye.mutiny.Uni: java.lang.Object lambda$replaceWithNull$5(java.lang.Object)>(v1);
return v2;
}
}