public final class io.smallrye.stork.impl.RoundRobinLoadBalancer$getId__607 extends java.lang.Object implements java.util.function.ToLongFunction
{
public static java.util.function.ToLongFunction bootstrap$()
{
io.smallrye.stork.impl.RoundRobinLoadBalancer$getId__607 v0;
v0 = new io.smallrye.stork.impl.RoundRobinLoadBalancer$getId__607;
specialinvoke v0.<io.smallrye.stork.impl.RoundRobinLoadBalancer$getId__607: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.stork.impl.RoundRobinLoadBalancer$getId__607 v0;
v0 := @this: io.smallrye.stork.impl.RoundRobinLoadBalancer$getId__607;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public long applyAsLong(java.lang.Object)
{
java.lang.Object v1;
long v2;
io.smallrye.stork.impl.RoundRobinLoadBalancer$getId__607 v0;
v0 := @this: io.smallrye.stork.impl.RoundRobinLoadBalancer$getId__607;
v1 := @parameter0: java.lang.Object;
v2 = interfaceinvoke v1.<io.smallrye.stork.api.ServiceInstance: long getId()>();
return v2;
}
}