class io.smallrye.common.function.Functions$FunctionExceptionBiFunction extends java.lang.Object implements io.smallrye.common.function.ExceptionBiFunction
{
static final io.smallrye.common.function.Functions$FunctionExceptionBiFunction INSTANCE;
private void <init>()
{
io.smallrye.common.function.Functions$FunctionExceptionBiFunction v0;
v0 := @this: io.smallrye.common.function.Functions$FunctionExceptionBiFunction;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.util.function.Function, java.lang.Object) throws java.lang.RuntimeException
{
java.lang.Object v2, v3;
io.smallrye.common.function.Functions$FunctionExceptionBiFunction v0;
java.util.function.Function v1;
v0 := @this: io.smallrye.common.function.Functions$FunctionExceptionBiFunction;
v1 := @parameter0: java.util.function.Function;
v2 := @parameter1: java.lang.Object;
v3 = interfaceinvoke v1.<java.util.function.Function: java.lang.Object apply(java.lang.Object)>(v2);
return v3;
}
static void <clinit>()
{
io.smallrye.common.function.Functions$FunctionExceptionBiFunction v0;
v0 = new io.smallrye.common.function.Functions$FunctionExceptionBiFunction;
specialinvoke v0.<io.smallrye.common.function.Functions$FunctionExceptionBiFunction: void <init>()>();
<io.smallrye.common.function.Functions$FunctionExceptionBiFunction: io.smallrye.common.function.Functions$FunctionExceptionBiFunction INSTANCE> = v0;
return;
}
}