public final class io.smallrye.stork.Stork$lambda_extendWithCdiLoaders_2__598 extends java.lang.Object implements java.util.function.Consumer
{
java.util.Map cap0;
public static java.util.function.Consumer bootstrap$(java.util.Map)
{
io.smallrye.stork.Stork$lambda_extendWithCdiLoaders_2__598 v1;
java.util.Map v0;
v0 := @parameter0: java.util.Map;
v1 = new io.smallrye.stork.Stork$lambda_extendWithCdiLoaders_2__598;
specialinvoke v1.<io.smallrye.stork.Stork$lambda_extendWithCdiLoaders_2__598: void <init>(java.util.Map)>(v0);
return v1;
}
public void <init>(java.util.Map)
{
io.smallrye.stork.Stork$lambda_extendWithCdiLoaders_2__598 v0;
java.util.Map v1;
v0 := @this: io.smallrye.stork.Stork$lambda_extendWithCdiLoaders_2__598;
v1 := @parameter0: java.util.Map;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.stork.Stork$lambda_extendWithCdiLoaders_2__598: java.util.Map cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
io.smallrye.stork.Stork$lambda_extendWithCdiLoaders_2__598 v0;
java.lang.Object v1;
java.util.Map v2;
v0 := @this: io.smallrye.stork.Stork$lambda_extendWithCdiLoaders_2__598;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.stork.Stork$lambda_extendWithCdiLoaders_2__598: java.util.Map cap0>;
staticinvoke <io.smallrye.stork.Stork: void lambda$extendWithCdiLoaders$2(java.util.Map,io.smallrye.stork.spi.internal.ServiceRegistrarLoader)>(v2, v1);
return;
}
}