class io.smallrye.config.ConfigValueMapView$2 extends java.util.AbstractCollection
{
final io.smallrye.config.ConfigValueMapView this$0;
void <init>(io.smallrye.config.ConfigValueMapView)
{
io.smallrye.config.ConfigValueMapView v1;
io.smallrye.config.ConfigValueMapView$2 v0;
v0 := @this: io.smallrye.config.ConfigValueMapView$2;
v1 := @parameter0: io.smallrye.config.ConfigValueMapView;
v0.<io.smallrye.config.ConfigValueMapView$2: io.smallrye.config.ConfigValueMapView this$0> = v1;
specialinvoke v0.<java.util.AbstractCollection: void <init>()>();
return;
}
public java.util.Iterator iterator()
{
io.smallrye.config.ConfigValueMapView v1;
io.smallrye.config.ConfigValueMapView$2 v0;
java.util.Iterator v4;
java.util.Collection v3;
java.util.Map v2;
io.smallrye.config.ConfigValueMapView$2$1 v5;
v0 := @this: io.smallrye.config.ConfigValueMapView$2;
v1 = v0.<io.smallrye.config.ConfigValueMapView$2: io.smallrye.config.ConfigValueMapView this$0>;
v2 = v1.<io.smallrye.config.ConfigValueMapView: java.util.Map delegate>;
v3 = interfaceinvoke v2.<java.util.Map: java.util.Collection values()>();
v4 = interfaceinvoke v3.<java.util.Collection: java.util.Iterator iterator()>();
v5 = new io.smallrye.config.ConfigValueMapView$2$1;
specialinvoke v5.<io.smallrye.config.ConfigValueMapView$2$1: void <init>(io.smallrye.config.ConfigValueMapView$2,java.util.Iterator)>(v0, v4);
return v5;
}
public int size()
{
io.smallrye.config.ConfigValueMapView v1;
io.smallrye.config.ConfigValueMapView$2 v0;
java.util.Map v2;
int v3;
v0 := @this: io.smallrye.config.ConfigValueMapView$2;
v1 = v0.<io.smallrye.config.ConfigValueMapView$2: io.smallrye.config.ConfigValueMapView this$0>;
v2 = v1.<io.smallrye.config.ConfigValueMapView: java.util.Map delegate>;
v3 = interfaceinvoke v2.<java.util.Map: int size()>();
return v3;
}
}