public final enum class io.smallrye.graphql.client.core.OperationType extends java.lang.Enum
{
public static final enum io.smallrye.graphql.client.core.OperationType QUERY;
public static final enum io.smallrye.graphql.client.core.OperationType MUTATION;
public static final enum io.smallrye.graphql.client.core.OperationType SUBSCRIPTION;
private static final io.smallrye.graphql.client.core.OperationType[] $VALUES;
public static io.smallrye.graphql.client.core.OperationType[] values()
{
java.lang.Object v1;
io.smallrye.graphql.client.core.OperationType[] v0;
v0 = <io.smallrye.graphql.client.core.OperationType: io.smallrye.graphql.client.core.OperationType[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static io.smallrye.graphql.client.core.OperationType valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lio/smallrye/graphql/client/core/OperationType;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
io.smallrye.graphql.client.core.OperationType v0;
java.lang.String v1;
v0 := @this: io.smallrye.graphql.client.core.OperationType;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static io.smallrye.graphql.client.core.OperationType[] $values()
{
io.smallrye.graphql.client.core.OperationType[] v0;
io.smallrye.graphql.client.core.OperationType v1, v2, v3;
v0 = newarray (io.smallrye.graphql.client.core.OperationType)[3];
v1 = <io.smallrye.graphql.client.core.OperationType: io.smallrye.graphql.client.core.OperationType QUERY>;
v0[0] = v1;
v2 = <io.smallrye.graphql.client.core.OperationType: io.smallrye.graphql.client.core.OperationType MUTATION>;
v0[1] = v2;
v3 = <io.smallrye.graphql.client.core.OperationType: io.smallrye.graphql.client.core.OperationType SUBSCRIPTION>;
v0[2] = v3;
return v0;
}
static void <clinit>()
{
io.smallrye.graphql.client.core.OperationType[] v3;
io.smallrye.graphql.client.core.OperationType v0, v1, v2;
v0 = new io.smallrye.graphql.client.core.OperationType;
specialinvoke v0.<io.smallrye.graphql.client.core.OperationType: void <init>(java.lang.String,int)>("QUERY", 0);
<io.smallrye.graphql.client.core.OperationType: io.smallrye.graphql.client.core.OperationType QUERY> = v0;
v1 = new io.smallrye.graphql.client.core.OperationType;
specialinvoke v1.<io.smallrye.graphql.client.core.OperationType: void <init>(java.lang.String,int)>("MUTATION", 1);
<io.smallrye.graphql.client.core.OperationType: io.smallrye.graphql.client.core.OperationType MUTATION> = v1;
v2 = new io.smallrye.graphql.client.core.OperationType;
specialinvoke v2.<io.smallrye.graphql.client.core.OperationType: void <init>(java.lang.String,int)>("SUBSCRIPTION", 2);
<io.smallrye.graphql.client.core.OperationType: io.smallrye.graphql.client.core.OperationType SUBSCRIPTION> = v2;
v3 = staticinvoke <io.smallrye.graphql.client.core.OperationType: io.smallrye.graphql.client.core.OperationType[] $values()>();
<io.smallrye.graphql.client.core.OperationType: io.smallrye.graphql.client.core.OperationType[] $VALUES> = v3;
return;
}
}