class io.smallrye.common.function.Functions$ExceptionConsumerRunnable extends java.lang.Object implements io.smallrye.common.function.ExceptionRunnable
{
private final io.smallrye.common.function.ExceptionConsumer consumer;
private final java.lang.Object param;
void <init>(io.smallrye.common.function.ExceptionConsumer, java.lang.Object)
{
io.smallrye.common.function.Functions$ExceptionConsumerRunnable v0;
java.lang.Object v2;
io.smallrye.common.function.ExceptionConsumer v1;
v0 := @this: io.smallrye.common.function.Functions$ExceptionConsumerRunnable;
v1 := @parameter0: io.smallrye.common.function.ExceptionConsumer;
v2 := @parameter1: java.lang.Object;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.common.function.Functions$ExceptionConsumerRunnable: io.smallrye.common.function.ExceptionConsumer consumer> = v1;
v0.<io.smallrye.common.function.Functions$ExceptionConsumerRunnable: java.lang.Object param> = v2;
return;
}
public void run() throws java.lang.Exception
{
io.smallrye.common.function.Functions$ExceptionConsumerRunnable v0;
java.lang.Object v2;
io.smallrye.common.function.ExceptionConsumer v1;
v0 := @this: io.smallrye.common.function.Functions$ExceptionConsumerRunnable;
v1 = v0.<io.smallrye.common.function.Functions$ExceptionConsumerRunnable: io.smallrye.common.function.ExceptionConsumer consumer>;
v2 = v0.<io.smallrye.common.function.Functions$ExceptionConsumerRunnable: java.lang.Object param>;
interfaceinvoke v1.<io.smallrye.common.function.ExceptionConsumer: void accept(java.lang.Object)>(v2);
return;
}
public java.lang.String toString()
{
io.smallrye.common.function.Functions$ExceptionConsumerRunnable v0;
java.lang.Object[] v1;
io.smallrye.common.function.ExceptionConsumer v2;
java.lang.Object v3;
java.lang.String v4;
v0 := @this: io.smallrye.common.function.Functions$ExceptionConsumerRunnable;
v1 = newarray (java.lang.Object)[2];
v2 = v0.<io.smallrye.common.function.Functions$ExceptionConsumerRunnable: io.smallrye.common.function.ExceptionConsumer consumer>;
v1[0] = v2;
v3 = v0.<io.smallrye.common.function.Functions$ExceptionConsumerRunnable: java.lang.Object param>;
v1[1] = v3;
v4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s(%s)", v1);
return v4;
}
}