public final class io.smallrye.mutiny.Uni$lambda_attachContext_8__2634 extends java.lang.Object implements java.util.function.BiFunction
{
public static java.util.function.BiFunction bootstrap$()
{
io.smallrye.mutiny.Uni$lambda_attachContext_8__2634 v0;
v0 = new io.smallrye.mutiny.Uni$lambda_attachContext_8__2634;
specialinvoke v0.<io.smallrye.mutiny.Uni$lambda_attachContext_8__2634: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.mutiny.Uni$lambda_attachContext_8__2634 v0;
v0 := @this: io.smallrye.mutiny.Uni$lambda_attachContext_8__2634;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object, java.lang.Object)
{
io.smallrye.mutiny.Uni$lambda_attachContext_8__2634 v0;
java.lang.Object v1, v2;
io.smallrye.mutiny.Uni v3;
v0 := @this: io.smallrye.mutiny.Uni$lambda_attachContext_8__2634;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = staticinvoke <io.smallrye.mutiny.Uni: io.smallrye.mutiny.Uni lambda$attachContext$8(io.smallrye.mutiny.Uni,io.smallrye.mutiny.Context)>(v1, v2);
return v3;
}
}