class io.smallrye.mutiny.context.BaseContextPropagationInterceptor$ContextualizedLongConsumer extends java.lang.Object implements java.util.function.LongConsumer, io.smallrye.context.impl.Contextualized
{
private final java.util.function.Consumer contextualized;
void <init>(java.util.function.Consumer)
{
java.util.function.Consumer v1;
io.smallrye.mutiny.context.BaseContextPropagationInterceptor$ContextualizedLongConsumer v0;
v0 := @this: io.smallrye.mutiny.context.BaseContextPropagationInterceptor$ContextualizedLongConsumer;
v1 := @parameter0: java.util.function.Consumer;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.context.BaseContextPropagationInterceptor$ContextualizedLongConsumer: java.util.function.Consumer contextualized> = v1;
return;
}
public void accept(long)
{
java.util.function.Consumer v2;
java.lang.Long v3;
long v1;
io.smallrye.mutiny.context.BaseContextPropagationInterceptor$ContextualizedLongConsumer v0;
v0 := @this: io.smallrye.mutiny.context.BaseContextPropagationInterceptor$ContextualizedLongConsumer;
v1 := @parameter0: long;
v2 = v0.<io.smallrye.mutiny.context.BaseContextPropagationInterceptor$ContextualizedLongConsumer: java.util.function.Consumer contextualized>;
v3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(v1);
interfaceinvoke v2.<java.util.function.Consumer: void accept(java.lang.Object)>(v3);
return;
}
}