public final class io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_executeSingleResultOperationOverHttpAsync_0__640 extends java.lang.Object implements java.util.function.Function
{
io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy cap0;
io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation cap1;
io.vertx.core.MultiMap cap2;
public static java.util.function.Function bootstrap$(io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy, io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation, io.vertx.core.MultiMap)
{
io.vertx.core.MultiMap v2;
io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation v1;
io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_executeSingleResultOperationOverHttpAsync_0__640 v3;
io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy v0;
v0 := @parameter0: io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy;
v1 := @parameter1: io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation;
v2 := @parameter2: io.vertx.core.MultiMap;
v3 = new io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_executeSingleResultOperationOverHttpAsync_0__640;
specialinvoke v3.<io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_executeSingleResultOperationOverHttpAsync_0__640: void <init>(io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy,io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation,io.vertx.core.MultiMap)>(v0, v1, v2);
return v3;
}
public void <init>(io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy, io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation, io.vertx.core.MultiMap)
{
io.vertx.core.MultiMap v3;
io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation v2;
io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_executeSingleResultOperationOverHttpAsync_0__640 v0;
io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy v1;
v0 := @this: io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_executeSingleResultOperationOverHttpAsync_0__640;
v1 := @parameter0: io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy;
v2 := @parameter1: io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation;
v3 := @parameter2: io.vertx.core.MultiMap;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_executeSingleResultOperationOverHttpAsync_0__640: io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy cap0> = v1;
v0.<io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_executeSingleResultOperationOverHttpAsync_0__640: io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation cap1> = v2;
v0.<io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_executeSingleResultOperationOverHttpAsync_0__640: io.vertx.core.MultiMap cap2> = v3;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.vertx.core.MultiMap v4;
io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation v3;
java.lang.Object v1, v5;
io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_executeSingleResultOperationOverHttpAsync_0__640 v0;
io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy v2;
v0 := @this: io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_executeSingleResultOperationOverHttpAsync_0__640;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_executeSingleResultOperationOverHttpAsync_0__640: io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy cap0>;
v3 = v0.<io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_executeSingleResultOperationOverHttpAsync_0__640: io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation cap1>;
v4 = v0.<io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy$lambda_executeSingleResultOperationOverHttpAsync_0__640: io.vertx.core.MultiMap cap2>;
v5 = specialinvoke v2.<io.smallrye.graphql.client.vertx.typesafe.VertxTypesafeGraphQLClientProxy: java.lang.Object lambda$executeSingleResultOperationOverHttpAsync$0(io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation,io.vertx.core.MultiMap,io.vertx.ext.web.client.HttpResponse)>(v3, v4, v1);
return v5;
}
}