public final class io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSingleResultOperationOverWebsocket_9__674 extends java.lang.Object implements java.util.function.Consumer
{
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient cap0;
java.util.concurrent.atomic.AtomicReference cap1;
java.util.concurrent.atomic.AtomicReference cap2;
jakarta.json.JsonObject cap3;
public static java.util.function.Consumer bootstrap$(io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient, java.util.concurrent.atomic.AtomicReference, java.util.concurrent.atomic.AtomicReference, jakarta.json.JsonObject)
{
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSingleResultOperationOverWebsocket_9__674 v4;
jakarta.json.JsonObject v3;
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient v0;
java.util.concurrent.atomic.AtomicReference v1, v2;
v0 := @parameter0: io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient;
v1 := @parameter1: java.util.concurrent.atomic.AtomicReference;
v2 := @parameter2: java.util.concurrent.atomic.AtomicReference;
v3 := @parameter3: jakarta.json.JsonObject;
v4 = new io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSingleResultOperationOverWebsocket_9__674;
specialinvoke v4.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSingleResultOperationOverWebsocket_9__674: void <init>(io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient,java.util.concurrent.atomic.AtomicReference,java.util.concurrent.atomic.AtomicReference,jakarta.json.JsonObject)>(v0, v1, v2, v3);
return v4;
}
public void <init>(io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient, java.util.concurrent.atomic.AtomicReference, java.util.concurrent.atomic.AtomicReference, jakarta.json.JsonObject)
{
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSingleResultOperationOverWebsocket_9__674 v0;
jakarta.json.JsonObject v4;
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient v1;
java.util.concurrent.atomic.AtomicReference v2, v3;
v0 := @this: io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSingleResultOperationOverWebsocket_9__674;
v1 := @parameter0: io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient;
v2 := @parameter1: java.util.concurrent.atomic.AtomicReference;
v3 := @parameter2: java.util.concurrent.atomic.AtomicReference;
v4 := @parameter3: jakarta.json.JsonObject;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSingleResultOperationOverWebsocket_9__674: io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient cap0> = v1;
v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSingleResultOperationOverWebsocket_9__674: java.util.concurrent.atomic.AtomicReference cap1> = v2;
v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSingleResultOperationOverWebsocket_9__674: java.util.concurrent.atomic.AtomicReference cap2> = v3;
v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSingleResultOperationOverWebsocket_9__674: jakarta.json.JsonObject cap3> = v4;
return;
}
public void accept(java.lang.Object)
{
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSingleResultOperationOverWebsocket_9__674 v0;
jakarta.json.JsonObject v5;
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient v2;
java.lang.Object v1;
java.util.concurrent.atomic.AtomicReference v3, v4;
v0 := @this: io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSingleResultOperationOverWebsocket_9__674;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSingleResultOperationOverWebsocket_9__674: io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient cap0>;
v3 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSingleResultOperationOverWebsocket_9__674: java.util.concurrent.atomic.AtomicReference cap1>;
v4 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSingleResultOperationOverWebsocket_9__674: java.util.concurrent.atomic.AtomicReference cap2>;
v5 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSingleResultOperationOverWebsocket_9__674: jakarta.json.JsonObject cap3>;
specialinvoke v2.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient: void lambda$executeSingleResultOperationOverWebsocket$9(java.util.concurrent.atomic.AtomicReference,java.util.concurrent.atomic.AtomicReference,jakarta.json.JsonObject,io.smallrye.mutiny.subscription.UniEmitter)>(v3, v4, v5, v1);
return;
}
}