public final class io.vertx.core.net.impl.KeyStoreHelper$1$lambda_getCertificateChain_0__1382 extends java.lang.Object implements java.util.function.IntFunction
{
public static java.util.function.IntFunction bootstrap$()
{
io.vertx.core.net.impl.KeyStoreHelper$1$lambda_getCertificateChain_0__1382 v0;
v0 = new io.vertx.core.net.impl.KeyStoreHelper$1$lambda_getCertificateChain_0__1382;
specialinvoke v0.<io.vertx.core.net.impl.KeyStoreHelper$1$lambda_getCertificateChain_0__1382: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.core.net.impl.KeyStoreHelper$1$lambda_getCertificateChain_0__1382 v0;
v0 := @this: io.vertx.core.net.impl.KeyStoreHelper$1$lambda_getCertificateChain_0__1382;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(int)
{
int v1;
io.vertx.core.net.impl.KeyStoreHelper$1$lambda_getCertificateChain_0__1382 v0;
java.security.cert.X509Certificate[] v2;
v0 := @this: io.vertx.core.net.impl.KeyStoreHelper$1$lambda_getCertificateChain_0__1382;
v1 := @parameter0: int;
v2 = staticinvoke <io.vertx.core.net.impl.KeyStoreHelper$1: java.security.cert.X509Certificate[] lambda$getCertificateChain$0(int)>(v1);
return v2;
}
}