public final class io.vertx.core.cli.converters.Converters$parseByte__1216 extends java.lang.Object implements io.vertx.core.cli.converters.Converter
{
public static io.vertx.core.cli.converters.Converter bootstrap$()
{
io.vertx.core.cli.converters.Converters$parseByte__1216 v0;
v0 = new io.vertx.core.cli.converters.Converters$parseByte__1216;
specialinvoke v0.<io.vertx.core.cli.converters.Converters$parseByte__1216: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.core.cli.converters.Converters$parseByte__1216 v0;
v0 := @this: io.vertx.core.cli.converters.Converters$parseByte__1216;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object fromString(java.lang.String)
{
byte v2;
io.vertx.core.cli.converters.Converters$parseByte__1216 v0;
java.lang.String v1;
java.lang.Byte v3;
v0 := @this: io.vertx.core.cli.converters.Converters$parseByte__1216;
v1 := @parameter0: java.lang.String;
v2 = staticinvoke <java.lang.Byte: byte parseByte(java.lang.String)>(v1);
v3 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(v2);
return v3;
}
}