public final class io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_removeIfPresent_3__1203 extends java.lang.Object implements java.util.function.BiFunction
{
io.vertx.core.shareddata.impl.LocalAsyncMapImpl cap0;
java.lang.Object cap1;
java.util.concurrent.atomic.AtomicBoolean cap2;
public static java.util.function.BiFunction bootstrap$(io.vertx.core.shareddata.impl.LocalAsyncMapImpl, java.lang.Object, java.util.concurrent.atomic.AtomicBoolean)
{
io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_removeIfPresent_3__1203 v3;
java.util.concurrent.atomic.AtomicBoolean v2;
java.lang.Object v1;
io.vertx.core.shareddata.impl.LocalAsyncMapImpl v0;
v0 := @parameter0: io.vertx.core.shareddata.impl.LocalAsyncMapImpl;
v1 := @parameter1: java.lang.Object;
v2 := @parameter2: java.util.concurrent.atomic.AtomicBoolean;
v3 = new io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_removeIfPresent_3__1203;
specialinvoke v3.<io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_removeIfPresent_3__1203: void <init>(io.vertx.core.shareddata.impl.LocalAsyncMapImpl,java.lang.Object,java.util.concurrent.atomic.AtomicBoolean)>(v0, v1, v2);
return v3;
}
public void <init>(io.vertx.core.shareddata.impl.LocalAsyncMapImpl, java.lang.Object, java.util.concurrent.atomic.AtomicBoolean)
{
io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_removeIfPresent_3__1203 v0;
java.util.concurrent.atomic.AtomicBoolean v3;
java.lang.Object v2;
io.vertx.core.shareddata.impl.LocalAsyncMapImpl v1;
v0 := @this: io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_removeIfPresent_3__1203;
v1 := @parameter0: io.vertx.core.shareddata.impl.LocalAsyncMapImpl;
v2 := @parameter1: java.lang.Object;
v3 := @parameter2: java.util.concurrent.atomic.AtomicBoolean;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_removeIfPresent_3__1203: io.vertx.core.shareddata.impl.LocalAsyncMapImpl cap0> = v1;
v0.<io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_removeIfPresent_3__1203: java.lang.Object cap1> = v2;
v0.<io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_removeIfPresent_3__1203: java.util.concurrent.atomic.AtomicBoolean cap2> = v3;
return;
}
public java.lang.Object apply(java.lang.Object, java.lang.Object)
{
io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_removeIfPresent_3__1203 v0;
io.vertx.core.shareddata.impl.LocalAsyncMapImpl$Holder v6;
java.util.concurrent.atomic.AtomicBoolean v5;
java.lang.Object v1, v2, v4;
io.vertx.core.shareddata.impl.LocalAsyncMapImpl v3;
v0 := @this: io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_removeIfPresent_3__1203;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = v0.<io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_removeIfPresent_3__1203: io.vertx.core.shareddata.impl.LocalAsyncMapImpl cap0>;
v4 = v0.<io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_removeIfPresent_3__1203: java.lang.Object cap1>;
v5 = v0.<io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_removeIfPresent_3__1203: java.util.concurrent.atomic.AtomicBoolean cap2>;
v6 = specialinvoke v3.<io.vertx.core.shareddata.impl.LocalAsyncMapImpl: io.vertx.core.shareddata.impl.LocalAsyncMapImpl$Holder lambda$removeIfPresent$3(java.lang.Object,java.util.concurrent.atomic.AtomicBoolean,java.lang.Object,io.vertx.core.shareddata.impl.LocalAsyncMapImpl$Holder)>(v4, v5, v1, v2);
return v6;
}
}