public final class io.vertx.core.cli.impl.DefaultCLI$addOption__1229 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.core.cli.impl.DefaultCLI cap0;
public static java.util.function.Consumer bootstrap$(io.vertx.core.cli.impl.DefaultCLI)
{
io.vertx.core.cli.impl.DefaultCLI v0;
io.vertx.core.cli.impl.DefaultCLI$addOption__1229 v1;
v0 := @parameter0: io.vertx.core.cli.impl.DefaultCLI;
v1 = new io.vertx.core.cli.impl.DefaultCLI$addOption__1229;
specialinvoke v1.<io.vertx.core.cli.impl.DefaultCLI$addOption__1229: void <init>(io.vertx.core.cli.impl.DefaultCLI)>(v0);
return v1;
}
public void <init>(io.vertx.core.cli.impl.DefaultCLI)
{
io.vertx.core.cli.impl.DefaultCLI v1;
io.vertx.core.cli.impl.DefaultCLI$addOption__1229 v0;
v0 := @this: io.vertx.core.cli.impl.DefaultCLI$addOption__1229;
v1 := @parameter0: io.vertx.core.cli.impl.DefaultCLI;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.cli.impl.DefaultCLI$addOption__1229: io.vertx.core.cli.impl.DefaultCLI cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
java.lang.Object v1;
io.vertx.core.cli.impl.DefaultCLI v2;
io.vertx.core.cli.impl.DefaultCLI$addOption__1229 v0;
v0 := @this: io.vertx.core.cli.impl.DefaultCLI$addOption__1229;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.cli.impl.DefaultCLI$addOption__1229: io.vertx.core.cli.impl.DefaultCLI cap0>;
virtualinvoke v2.<io.vertx.core.cli.impl.DefaultCLI: io.vertx.core.cli.CLI addOption(io.vertx.core.cli.Option)>(v1);
return;
}
}