public class io.vertx.core.tracing.TracingOptionsConverter extends java.lang.Object
{
private static final java.util.Base64$Decoder BASE64_DECODER;
private static final java.util.Base64$Encoder BASE64_ENCODER;
public void <init>()
{
io.vertx.core.tracing.TracingOptionsConverter v0;
v0 := @this: io.vertx.core.tracing.TracingOptionsConverter;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
static void fromJson(java.lang.Iterable, io.vertx.core.tracing.TracingOptions)
{
io.vertx.core.tracing.TracingOptions v1;
java.util.Iterator v2;
java.lang.Object v4, v5;
java.lang.Iterable v0;
boolean v3;
v0 := @parameter0: java.lang.Iterable;
v1 := @parameter1: io.vertx.core.tracing.TracingOptions;
v2 = interfaceinvoke v0.<java.lang.Iterable: java.util.Iterator iterator()>();
label1:
v3 = interfaceinvoke v2.<java.util.Iterator: boolean hasNext()>();
if v3 == 0 goto label2;
v4 = interfaceinvoke v2.<java.util.Iterator: java.lang.Object next()>();
v5 = interfaceinvoke v4.<java.util.Map$Entry: java.lang.Object getKey()>();
virtualinvoke v5.<java.lang.Object: java.lang.Class getClass()>();
goto label1;
label2:
return;
}
static void toJson(io.vertx.core.tracing.TracingOptions, io.vertx.core.json.JsonObject)
{
io.vertx.core.json.JsonObject v1;
io.vertx.core.tracing.TracingOptions v0;
java.util.Map v2;
v0 := @parameter0: io.vertx.core.tracing.TracingOptions;
v1 := @parameter1: io.vertx.core.json.JsonObject;
v2 = virtualinvoke v1.<io.vertx.core.json.JsonObject: java.util.Map getMap()>();
staticinvoke <io.vertx.core.tracing.TracingOptionsConverter: void toJson(io.vertx.core.tracing.TracingOptions,java.util.Map)>(v0, v2);
return;
}
static void toJson(io.vertx.core.tracing.TracingOptions, java.util.Map)
{
io.vertx.core.tracing.TracingOptions v0;
java.util.Map v1;
v0 := @parameter0: io.vertx.core.tracing.TracingOptions;
v1 := @parameter1: java.util.Map;
return;
}
static void <clinit>()
{
java.util.Base64$Encoder v1;
java.util.Base64$Decoder v0;
v0 = <io.vertx.core.json.impl.JsonUtil: java.util.Base64$Decoder BASE64_DECODER>;
<io.vertx.core.tracing.TracingOptionsConverter: java.util.Base64$Decoder BASE64_DECODER> = v0;
v1 = <io.vertx.core.json.impl.JsonUtil: java.util.Base64$Encoder BASE64_ENCODER>;
<io.vertx.core.tracing.TracingOptionsConverter: java.util.Base64$Encoder BASE64_ENCODER> = v1;
return;
}
}