public class io.vertx.codegen.EnumValueInfo extends java.lang.Object
{
private final java.lang.String identifier;
private final io.vertx.codegen.doc.Doc doc;
private final boolean deprecated;
private final io.vertx.codegen.doc.Text deprecatedDesc;
public void <init>(java.lang.String, io.vertx.codegen.doc.Doc, boolean, io.vertx.codegen.doc.Text)
{
io.vertx.codegen.doc.Doc v2;
io.vertx.codegen.doc.Text v4;
io.vertx.codegen.EnumValueInfo v0;
java.lang.String v1;
boolean v3;
v0 := @this: io.vertx.codegen.EnumValueInfo;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: io.vertx.codegen.doc.Doc;
v3 := @parameter2: boolean;
v4 := @parameter3: io.vertx.codegen.doc.Text;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.codegen.EnumValueInfo: java.lang.String identifier> = v1;
v0.<io.vertx.codegen.EnumValueInfo: io.vertx.codegen.doc.Doc doc> = v2;
v0.<io.vertx.codegen.EnumValueInfo: boolean deprecated> = v3;
v0.<io.vertx.codegen.EnumValueInfo: io.vertx.codegen.doc.Text deprecatedDesc> = v4;
return;
}
public java.lang.String getIdentifier()
{
io.vertx.codegen.EnumValueInfo v0;
java.lang.String v1;
v0 := @this: io.vertx.codegen.EnumValueInfo;
v1 = v0.<io.vertx.codegen.EnumValueInfo: java.lang.String identifier>;
return v1;
}
public io.vertx.codegen.doc.Doc getDoc()
{
io.vertx.codegen.EnumValueInfo v0;
io.vertx.codegen.doc.Doc v1;
v0 := @this: io.vertx.codegen.EnumValueInfo;
v1 = v0.<io.vertx.codegen.EnumValueInfo: io.vertx.codegen.doc.Doc doc>;
return v1;
}
public boolean isDeprecated()
{
io.vertx.codegen.EnumValueInfo v0;
boolean v1;
v0 := @this: io.vertx.codegen.EnumValueInfo;
v1 = v0.<io.vertx.codegen.EnumValueInfo: boolean deprecated>;
return v1;
}
public io.vertx.codegen.doc.Text getDeprecatedDesc()
{
io.vertx.codegen.EnumValueInfo v0;
io.vertx.codegen.doc.Text v1;
v0 := @this: io.vertx.codegen.EnumValueInfo;
v1 = v0.<io.vertx.codegen.EnumValueInfo: io.vertx.codegen.doc.Text deprecatedDesc>;
return v1;
}
}