public final class io.vertx.mutiny.core.http.HttpClient$lambda_close_30__1741 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.mutiny.core.http.HttpClient cap0;
public static java.util.function.Consumer bootstrap$(io.vertx.mutiny.core.http.HttpClient)
{
io.vertx.mutiny.core.http.HttpClient$lambda_close_30__1741 v1;
io.vertx.mutiny.core.http.HttpClient v0;
v0 := @parameter0: io.vertx.mutiny.core.http.HttpClient;
v1 = new io.vertx.mutiny.core.http.HttpClient$lambda_close_30__1741;
specialinvoke v1.<io.vertx.mutiny.core.http.HttpClient$lambda_close_30__1741: void <init>(io.vertx.mutiny.core.http.HttpClient)>(v0);
return v1;
}
public void <init>(io.vertx.mutiny.core.http.HttpClient)
{
io.vertx.mutiny.core.http.HttpClient$lambda_close_30__1741 v0;
io.vertx.mutiny.core.http.HttpClient v1;
v0 := @this: io.vertx.mutiny.core.http.HttpClient$lambda_close_30__1741;
v1 := @parameter0: io.vertx.mutiny.core.http.HttpClient;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.http.HttpClient$lambda_close_30__1741: io.vertx.mutiny.core.http.HttpClient cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
io.vertx.mutiny.core.http.HttpClient$lambda_close_30__1741 v0;
java.lang.Object v1;
io.vertx.mutiny.core.http.HttpClient v2;
v0 := @this: io.vertx.mutiny.core.http.HttpClient$lambda_close_30__1741;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.mutiny.core.http.HttpClient$lambda_close_30__1741: io.vertx.mutiny.core.http.HttpClient cap0>;
specialinvoke v2.<io.vertx.mutiny.core.http.HttpClient: void lambda$close$30(io.vertx.core.Handler)>(v1);
return;
}
}