public final class io.vertx.core.impl.cpu.CpuCoreSensor$lambda_availableProcessors_0__1561 extends java.lang.Object implements java.security.PrivilegedAction
{
public static java.security.PrivilegedAction bootstrap$()
{
io.vertx.core.impl.cpu.CpuCoreSensor$lambda_availableProcessors_0__1561 v0;
v0 = new io.vertx.core.impl.cpu.CpuCoreSensor$lambda_availableProcessors_0__1561;
specialinvoke v0.<io.vertx.core.impl.cpu.CpuCoreSensor$lambda_availableProcessors_0__1561: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.core.impl.cpu.CpuCoreSensor$lambda_availableProcessors_0__1561 v0;
v0 := @this: io.vertx.core.impl.cpu.CpuCoreSensor$lambda_availableProcessors_0__1561;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object run()
{
io.vertx.core.impl.cpu.CpuCoreSensor$lambda_availableProcessors_0__1561 v0;
java.lang.Integer v1;
v0 := @this: io.vertx.core.impl.cpu.CpuCoreSensor$lambda_availableProcessors_0__1561;
v1 = staticinvoke <io.vertx.core.impl.cpu.CpuCoreSensor: java.lang.Integer lambda$availableProcessors$0()>();
return v1;
}
}