public final class io.vertx.uritemplate.impl.UriTemplateImpl$Varspec extends java.lang.Object
{
public final java.lang.String varname;
public final java.lang.String decoded;
public final int maxLength;
public final boolean exploded;
private void <init>(java.lang.String, java.lang.String, int, boolean)
{
int v3;
io.vertx.uritemplate.impl.UriTemplateImpl$Varspec v0;
java.lang.String v1, v2;
boolean v4;
v0 := @this: io.vertx.uritemplate.impl.UriTemplateImpl$Varspec;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: int;
v4 := @parameter3: boolean;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.uritemplate.impl.UriTemplateImpl$Varspec: java.lang.String varname> = v1;
v0.<io.vertx.uritemplate.impl.UriTemplateImpl$Varspec: java.lang.String decoded> = v2;
v0.<io.vertx.uritemplate.impl.UriTemplateImpl$Varspec: int maxLength> = v3;
v0.<io.vertx.uritemplate.impl.UriTemplateImpl$Varspec: boolean exploded> = v4;
return;
}
}