public final class io.vertx.core.cli.OptionConverter$lambda_fromJson_0__1212 extends java.lang.Object implements java.util.function.Consumer
{
java.util.LinkedHashSet cap0;
public static java.util.function.Consumer bootstrap$(java.util.LinkedHashSet)
{
io.vertx.core.cli.OptionConverter$lambda_fromJson_0__1212 v1;
java.util.LinkedHashSet v0;
v0 := @parameter0: java.util.LinkedHashSet;
v1 = new io.vertx.core.cli.OptionConverter$lambda_fromJson_0__1212;
specialinvoke v1.<io.vertx.core.cli.OptionConverter$lambda_fromJson_0__1212: void <init>(java.util.LinkedHashSet)>(v0);
return v1;
}
public void <init>(java.util.LinkedHashSet)
{
io.vertx.core.cli.OptionConverter$lambda_fromJson_0__1212 v0;
java.util.LinkedHashSet v1;
v0 := @this: io.vertx.core.cli.OptionConverter$lambda_fromJson_0__1212;
v1 := @parameter0: java.util.LinkedHashSet;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.cli.OptionConverter$lambda_fromJson_0__1212: java.util.LinkedHashSet cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
java.lang.Object v1;
io.vertx.core.cli.OptionConverter$lambda_fromJson_0__1212 v0;
java.util.LinkedHashSet v2;
v0 := @this: io.vertx.core.cli.OptionConverter$lambda_fromJson_0__1212;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.cli.OptionConverter$lambda_fromJson_0__1212: java.util.LinkedHashSet cap0>;
staticinvoke <io.vertx.core.cli.OptionConverter: void lambda$fromJson$0(java.util.LinkedHashSet,java.lang.Object)>(v2, v1);
return;
}
}