public final class io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_replace_4__1204 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.shareddata.impl.LocalAsyncMapImpl cap0;
java.lang.Object cap1;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.shareddata.impl.LocalAsyncMapImpl, java.lang.Object)
{
java.lang.Object v1;
io.vertx.core.shareddata.impl.LocalAsyncMapImpl v0;
io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_replace_4__1204 v2;
v0 := @parameter0: io.vertx.core.shareddata.impl.LocalAsyncMapImpl;
v1 := @parameter1: java.lang.Object;
v2 = new io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_replace_4__1204;
specialinvoke v2.<io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_replace_4__1204: void <init>(io.vertx.core.shareddata.impl.LocalAsyncMapImpl,java.lang.Object)>(v0, v1);
return v2;
}
public void <init>(io.vertx.core.shareddata.impl.LocalAsyncMapImpl, java.lang.Object)
{
java.lang.Object v2;
io.vertx.core.shareddata.impl.LocalAsyncMapImpl v1;
io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_replace_4__1204 v0;
v0 := @this: io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_replace_4__1204;
v1 := @parameter0: io.vertx.core.shareddata.impl.LocalAsyncMapImpl;
v2 := @parameter1: java.lang.Object;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_replace_4__1204: io.vertx.core.shareddata.impl.LocalAsyncMapImpl cap0> = v1;
v0.<io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_replace_4__1204: java.lang.Object cap1> = v2;
return;
}
public void handle(java.lang.Object)
{
java.lang.Object v1, v3;
io.vertx.core.shareddata.impl.LocalAsyncMapImpl v2;
io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_replace_4__1204 v0;
v0 := @this: io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_replace_4__1204;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_replace_4__1204: io.vertx.core.shareddata.impl.LocalAsyncMapImpl cap0>;
v3 = v0.<io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_replace_4__1204: java.lang.Object cap1>;
specialinvoke v2.<io.vertx.core.shareddata.impl.LocalAsyncMapImpl: void lambda$replace$4(java.lang.Object,java.lang.Long)>(v3, v1);
return;
}
}