public final class io.vertx.core.impl.launcher.commands.BareCommand$lambda_startVertx_0__1570 extends java.lang.Object implements io.vertx.core.Handler
{
java.util.concurrent.atomic.AtomicReference cap0;
java.util.concurrent.CountDownLatch cap1;
public static io.vertx.core.Handler bootstrap$(java.util.concurrent.atomic.AtomicReference, java.util.concurrent.CountDownLatch)
{
java.util.concurrent.CountDownLatch v1;
java.util.concurrent.atomic.AtomicReference v0;
io.vertx.core.impl.launcher.commands.BareCommand$lambda_startVertx_0__1570 v2;
v0 := @parameter0: java.util.concurrent.atomic.AtomicReference;
v1 := @parameter1: java.util.concurrent.CountDownLatch;
v2 = new io.vertx.core.impl.launcher.commands.BareCommand$lambda_startVertx_0__1570;
specialinvoke v2.<io.vertx.core.impl.launcher.commands.BareCommand$lambda_startVertx_0__1570: void <init>(java.util.concurrent.atomic.AtomicReference,java.util.concurrent.CountDownLatch)>(v0, v1);
return v2;
}
public void <init>(java.util.concurrent.atomic.AtomicReference, java.util.concurrent.CountDownLatch)
{
java.util.concurrent.CountDownLatch v2;
java.util.concurrent.atomic.AtomicReference v1;
io.vertx.core.impl.launcher.commands.BareCommand$lambda_startVertx_0__1570 v0;
v0 := @this: io.vertx.core.impl.launcher.commands.BareCommand$lambda_startVertx_0__1570;
v1 := @parameter0: java.util.concurrent.atomic.AtomicReference;
v2 := @parameter1: java.util.concurrent.CountDownLatch;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.impl.launcher.commands.BareCommand$lambda_startVertx_0__1570: java.util.concurrent.atomic.AtomicReference cap0> = v1;
v0.<io.vertx.core.impl.launcher.commands.BareCommand$lambda_startVertx_0__1570: java.util.concurrent.CountDownLatch cap1> = v2;
return;
}
public void handle(java.lang.Object)
{
java.util.concurrent.CountDownLatch v3;
io.vertx.core.impl.launcher.commands.BareCommand$lambda_startVertx_0__1570 v0;
java.lang.Object v1;
java.util.concurrent.atomic.AtomicReference v2;
v0 := @this: io.vertx.core.impl.launcher.commands.BareCommand$lambda_startVertx_0__1570;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.impl.launcher.commands.BareCommand$lambda_startVertx_0__1570: java.util.concurrent.atomic.AtomicReference cap0>;
v3 = v0.<io.vertx.core.impl.launcher.commands.BareCommand$lambda_startVertx_0__1570: java.util.concurrent.CountDownLatch cap1>;
staticinvoke <io.vertx.core.impl.launcher.commands.BareCommand: void lambda$startVertx$0(java.util.concurrent.atomic.AtomicReference,java.util.concurrent.CountDownLatch,io.vertx.core.AsyncResult)>(v2, v3, v1);
return;
}
}