public final class io.vertx.core.ServiceHelper$add__907 extends java.lang.Object implements java.util.function.Consumer
{
java.util.List cap0;
public static java.util.function.Consumer bootstrap$(java.util.List)
{
io.vertx.core.ServiceHelper$add__907 v1;
java.util.List v0;
v0 := @parameter0: java.util.List;
v1 = new io.vertx.core.ServiceHelper$add__907;
specialinvoke v1.<io.vertx.core.ServiceHelper$add__907: void <init>(java.util.List)>(v0);
return v1;
}
public void <init>(java.util.List)
{
io.vertx.core.ServiceHelper$add__907 v0;
java.util.List v1;
v0 := @this: io.vertx.core.ServiceHelper$add__907;
v1 := @parameter0: java.util.List;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.ServiceHelper$add__907: java.util.List cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
io.vertx.core.ServiceHelper$add__907 v0;
java.lang.Object v1;
java.util.List v2;
v0 := @this: io.vertx.core.ServiceHelper$add__907;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.ServiceHelper$add__907: java.util.List cap0>;
interfaceinvoke v2.<java.util.List: boolean add(java.lang.Object)>(v1);
return;
}
}