public final class io.vertx.core.net.impl.KeyStoreHelper$lambda_loadPrivateKey_0__1375 extends java.lang.Object implements java.util.function.BiFunction
{
java.security.KeyFactory cap0;
java.security.KeyFactory cap1;
public static java.util.function.BiFunction bootstrap$(java.security.KeyFactory, java.security.KeyFactory)
{
io.vertx.core.net.impl.KeyStoreHelper$lambda_loadPrivateKey_0__1375 v2;
java.security.KeyFactory v0, v1;
v0 := @parameter0: java.security.KeyFactory;
v1 := @parameter1: java.security.KeyFactory;
v2 = new io.vertx.core.net.impl.KeyStoreHelper$lambda_loadPrivateKey_0__1375;
specialinvoke v2.<io.vertx.core.net.impl.KeyStoreHelper$lambda_loadPrivateKey_0__1375: void <init>(java.security.KeyFactory,java.security.KeyFactory)>(v0, v1);
return v2;
}
public void <init>(java.security.KeyFactory, java.security.KeyFactory)
{
io.vertx.core.net.impl.KeyStoreHelper$lambda_loadPrivateKey_0__1375 v0;
java.security.KeyFactory v1, v2;
v0 := @this: io.vertx.core.net.impl.KeyStoreHelper$lambda_loadPrivateKey_0__1375;
v1 := @parameter0: java.security.KeyFactory;
v2 := @parameter1: java.security.KeyFactory;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.net.impl.KeyStoreHelper$lambda_loadPrivateKey_0__1375: java.security.KeyFactory cap0> = v1;
v0.<io.vertx.core.net.impl.KeyStoreHelper$lambda_loadPrivateKey_0__1375: java.security.KeyFactory cap1> = v2;
return;
}
public java.lang.Object apply(java.lang.Object, java.lang.Object)
{
java.util.Collection v5;
java.lang.Object v1, v2;
io.vertx.core.net.impl.KeyStoreHelper$lambda_loadPrivateKey_0__1375 v0;
java.security.KeyFactory v3, v4;
v0 := @this: io.vertx.core.net.impl.KeyStoreHelper$lambda_loadPrivateKey_0__1375;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = v0.<io.vertx.core.net.impl.KeyStoreHelper$lambda_loadPrivateKey_0__1375: java.security.KeyFactory cap0>;
v4 = v0.<io.vertx.core.net.impl.KeyStoreHelper$lambda_loadPrivateKey_0__1375: java.security.KeyFactory cap1>;
v5 = staticinvoke <io.vertx.core.net.impl.KeyStoreHelper: java.util.Collection lambda$loadPrivateKey$0(java.security.KeyFactory,java.security.KeyFactory,java.lang.String,byte[])>(v3, v4, v1, v2);
return v5;
}
}