public class io.vertx.core.impl.launcher.commands.BareCommandFactory extends io.vertx.core.spi.launcher.DefaultCommandFactory
{
public void <init>()
{
java.util.function.Supplier v1;
io.vertx.core.impl.launcher.commands.BareCommandFactory v0;
v0 := @this: io.vertx.core.impl.launcher.commands.BareCommandFactory;
v1 = staticinvoke <io.vertx.core.impl.launcher.commands.BareCommandFactory$init__1587: java.util.function.Supplier bootstrap$()>();
specialinvoke v0.<io.vertx.core.spi.launcher.DefaultCommandFactory: void <init>(java.lang.Class,java.util.function.Supplier)>(class "Lio/vertx/core/impl/launcher/commands/BareCommand;", v1);
return;
}
}