public final class io.vertx.mutiny.core.shareddata.AsyncMap$lambda_size_25__2194 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.mutiny.core.shareddata.AsyncMap cap0;
public static java.util.function.Consumer bootstrap$(io.vertx.mutiny.core.shareddata.AsyncMap)
{
io.vertx.mutiny.core.shareddata.AsyncMap$lambda_size_25__2194 v1;
io.vertx.mutiny.core.shareddata.AsyncMap v0;
v0 := @parameter0: io.vertx.mutiny.core.shareddata.AsyncMap;
v1 = new io.vertx.mutiny.core.shareddata.AsyncMap$lambda_size_25__2194;
specialinvoke v1.<io.vertx.mutiny.core.shareddata.AsyncMap$lambda_size_25__2194: void <init>(io.vertx.mutiny.core.shareddata.AsyncMap)>(v0);
return v1;
}
public void <init>(io.vertx.mutiny.core.shareddata.AsyncMap)
{
io.vertx.mutiny.core.shareddata.AsyncMap$lambda_size_25__2194 v0;
io.vertx.mutiny.core.shareddata.AsyncMap v1;
v0 := @this: io.vertx.mutiny.core.shareddata.AsyncMap$lambda_size_25__2194;
v1 := @parameter0: io.vertx.mutiny.core.shareddata.AsyncMap;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.shareddata.AsyncMap$lambda_size_25__2194: io.vertx.mutiny.core.shareddata.AsyncMap cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
java.lang.Object v1;
io.vertx.mutiny.core.shareddata.AsyncMap$lambda_size_25__2194 v0;
io.vertx.mutiny.core.shareddata.AsyncMap v2;
v0 := @this: io.vertx.mutiny.core.shareddata.AsyncMap$lambda_size_25__2194;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.mutiny.core.shareddata.AsyncMap$lambda_size_25__2194: io.vertx.mutiny.core.shareddata.AsyncMap cap0>;
specialinvoke v2.<io.vertx.mutiny.core.shareddata.AsyncMap: void lambda$size$25(io.vertx.core.Handler)>(v1);
return;
}
}