public final class io.vertx.core.http.impl.Http1xClientConnection$lambda_createStream_13__1041 extends java.lang.Object implements java.lang.Runnable
{
io.vertx.core.http.impl.Http1xClientConnection cap0;
io.vertx.core.impl.ContextInternal cap1;
io.vertx.core.Handler cap2;
public static java.lang.Runnable bootstrap$(io.vertx.core.http.impl.Http1xClientConnection, io.vertx.core.impl.ContextInternal, io.vertx.core.Handler)
{
io.vertx.core.impl.ContextInternal v1;
io.vertx.core.http.impl.Http1xClientConnection$lambda_createStream_13__1041 v3;
io.vertx.core.Handler v2;
io.vertx.core.http.impl.Http1xClientConnection v0;
v0 := @parameter0: io.vertx.core.http.impl.Http1xClientConnection;
v1 := @parameter1: io.vertx.core.impl.ContextInternal;
v2 := @parameter2: io.vertx.core.Handler;
v3 = new io.vertx.core.http.impl.Http1xClientConnection$lambda_createStream_13__1041;
specialinvoke v3.<io.vertx.core.http.impl.Http1xClientConnection$lambda_createStream_13__1041: void <init>(io.vertx.core.http.impl.Http1xClientConnection,io.vertx.core.impl.ContextInternal,io.vertx.core.Handler)>(v0, v1, v2);
return v3;
}
public void <init>(io.vertx.core.http.impl.Http1xClientConnection, io.vertx.core.impl.ContextInternal, io.vertx.core.Handler)
{
io.vertx.core.impl.ContextInternal v2;
io.vertx.core.http.impl.Http1xClientConnection$lambda_createStream_13__1041 v0;
io.vertx.core.Handler v3;
io.vertx.core.http.impl.Http1xClientConnection v1;
v0 := @this: io.vertx.core.http.impl.Http1xClientConnection$lambda_createStream_13__1041;
v1 := @parameter0: io.vertx.core.http.impl.Http1xClientConnection;
v2 := @parameter1: io.vertx.core.impl.ContextInternal;
v3 := @parameter2: io.vertx.core.Handler;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.http.impl.Http1xClientConnection$lambda_createStream_13__1041: io.vertx.core.http.impl.Http1xClientConnection cap0> = v1;
v0.<io.vertx.core.http.impl.Http1xClientConnection$lambda_createStream_13__1041: io.vertx.core.impl.ContextInternal cap1> = v2;
v0.<io.vertx.core.http.impl.Http1xClientConnection$lambda_createStream_13__1041: io.vertx.core.Handler cap2> = v3;
return;
}
public void run()
{
io.vertx.core.impl.ContextInternal v2;
io.vertx.core.http.impl.Http1xClientConnection$lambda_createStream_13__1041 v0;
io.vertx.core.Handler v3;
io.vertx.core.http.impl.Http1xClientConnection v1;
v0 := @this: io.vertx.core.http.impl.Http1xClientConnection$lambda_createStream_13__1041;
v1 = v0.<io.vertx.core.http.impl.Http1xClientConnection$lambda_createStream_13__1041: io.vertx.core.http.impl.Http1xClientConnection cap0>;
v2 = v0.<io.vertx.core.http.impl.Http1xClientConnection$lambda_createStream_13__1041: io.vertx.core.impl.ContextInternal cap1>;
v3 = v0.<io.vertx.core.http.impl.Http1xClientConnection$lambda_createStream_13__1041: io.vertx.core.Handler cap2>;
specialinvoke v1.<io.vertx.core.http.impl.Http1xClientConnection: void lambda$createStream$13(io.vertx.core.impl.ContextInternal,io.vertx.core.Handler)>(v2, v3);
return;
}
}