public final class io.vertx.mutiny.core.net.NetServer$lambda_listen_13__2062 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.vertx.mutiny.core.net.NetServer$lambda_listen_13__2062 v0;
v0 = new io.vertx.mutiny.core.net.NetServer$lambda_listen_13__2062;
specialinvoke v0.<io.vertx.mutiny.core.net.NetServer$lambda_listen_13__2062: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.mutiny.core.net.NetServer$lambda_listen_13__2062 v0;
v0 := @this: io.vertx.mutiny.core.net.NetServer$lambda_listen_13__2062;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1;
io.vertx.mutiny.core.net.NetServer$lambda_listen_13__2062 v0;
io.vertx.mutiny.core.net.NetServer v2;
v0 := @this: io.vertx.mutiny.core.net.NetServer$lambda_listen_13__2062;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.vertx.mutiny.core.net.NetServer: io.vertx.mutiny.core.net.NetServer lambda$listen$13(io.vertx.core.net.NetServer)>(v1);
return v2;
}
}