public interface  io.vertx.core.eventbus.MessageConsumer extends java.lang.Object implements io.vertx.core.streams.ReadStream
{
public abstract io.vertx.core.eventbus.MessageConsumer exceptionHandler(io.vertx.core.Handler);
public abstract io.vertx.core.eventbus.MessageConsumer handler(io.vertx.core.Handler);
public abstract io.vertx.core.eventbus.MessageConsumer pause();
public abstract io.vertx.core.eventbus.MessageConsumer resume();
public abstract io.vertx.core.eventbus.MessageConsumer fetch(long);
public abstract io.vertx.core.eventbus.MessageConsumer endHandler(io.vertx.core.Handler);
public abstract io.vertx.core.streams.ReadStream bodyStream();
public abstract boolean isRegistered();
public abstract java.lang.String address();
public abstract io.vertx.core.eventbus.MessageConsumer setMaxBufferedMessages(int);
public abstract int getMaxBufferedMessages();
public abstract void completionHandler(io.vertx.core.Handler);
public abstract io.vertx.core.Future unregister();
public abstract void unregister(io.vertx.core.Handler);
}