public final class io.vertx.core.impl.launcher.commands.BareCommand$lambda_getTerminationRunnable_2__1571 extends java.lang.Object implements java.lang.Runnable
{
io.vertx.core.Vertx cap0;
io.vertx.core.impl.logging.Logger cap1;
java.lang.Runnable cap2;
public static java.lang.Runnable bootstrap$(io.vertx.core.Vertx, io.vertx.core.impl.logging.Logger, java.lang.Runnable)
{
io.vertx.core.impl.logging.Logger v1;
io.vertx.core.impl.launcher.commands.BareCommand$lambda_getTerminationRunnable_2__1571 v3;
io.vertx.core.Vertx v0;
java.lang.Runnable v2;
v0 := @parameter0: io.vertx.core.Vertx;
v1 := @parameter1: io.vertx.core.impl.logging.Logger;
v2 := @parameter2: java.lang.Runnable;
v3 = new io.vertx.core.impl.launcher.commands.BareCommand$lambda_getTerminationRunnable_2__1571;
specialinvoke v3.<io.vertx.core.impl.launcher.commands.BareCommand$lambda_getTerminationRunnable_2__1571: void <init>(io.vertx.core.Vertx,io.vertx.core.impl.logging.Logger,java.lang.Runnable)>(v0, v1, v2);
return v3;
}
public void <init>(io.vertx.core.Vertx, io.vertx.core.impl.logging.Logger, java.lang.Runnable)
{
io.vertx.core.impl.logging.Logger v2;
io.vertx.core.impl.launcher.commands.BareCommand$lambda_getTerminationRunnable_2__1571 v0;
io.vertx.core.Vertx v1;
java.lang.Runnable v3;
v0 := @this: io.vertx.core.impl.launcher.commands.BareCommand$lambda_getTerminationRunnable_2__1571;
v1 := @parameter0: io.vertx.core.Vertx;
v2 := @parameter1: io.vertx.core.impl.logging.Logger;
v3 := @parameter2: java.lang.Runnable;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.impl.launcher.commands.BareCommand$lambda_getTerminationRunnable_2__1571: io.vertx.core.Vertx cap0> = v1;
v0.<io.vertx.core.impl.launcher.commands.BareCommand$lambda_getTerminationRunnable_2__1571: io.vertx.core.impl.logging.Logger cap1> = v2;
v0.<io.vertx.core.impl.launcher.commands.BareCommand$lambda_getTerminationRunnable_2__1571: java.lang.Runnable cap2> = v3;
return;
}
public void run()
{
io.vertx.core.impl.logging.Logger v2;
io.vertx.core.impl.launcher.commands.BareCommand$lambda_getTerminationRunnable_2__1571 v0;
io.vertx.core.Vertx v1;
java.lang.Runnable v3;
v0 := @this: io.vertx.core.impl.launcher.commands.BareCommand$lambda_getTerminationRunnable_2__1571;
v1 = v0.<io.vertx.core.impl.launcher.commands.BareCommand$lambda_getTerminationRunnable_2__1571: io.vertx.core.Vertx cap0>;
v2 = v0.<io.vertx.core.impl.launcher.commands.BareCommand$lambda_getTerminationRunnable_2__1571: io.vertx.core.impl.logging.Logger cap1>;
v3 = v0.<io.vertx.core.impl.launcher.commands.BareCommand$lambda_getTerminationRunnable_2__1571: java.lang.Runnable cap2>;
staticinvoke <io.vertx.core.impl.launcher.commands.BareCommand: void lambda$getTerminationRunnable$2(io.vertx.core.Vertx,io.vertx.core.impl.logging.Logger,java.lang.Runnable)>(v1, v2, v3);
return;
}
}