public final class io.vertx.core.json.impl.JsonUtil$lambda_asStream_1__1174 extends java.lang.Object implements java.lang.Iterable
{
java.util.Iterator cap0;
public static java.lang.Iterable bootstrap$(java.util.Iterator)
{
io.vertx.core.json.impl.JsonUtil$lambda_asStream_1__1174 v1;
java.util.Iterator v0;
v0 := @parameter0: java.util.Iterator;
v1 = new io.vertx.core.json.impl.JsonUtil$lambda_asStream_1__1174;
specialinvoke v1.<io.vertx.core.json.impl.JsonUtil$lambda_asStream_1__1174: void <init>(java.util.Iterator)>(v0);
return v1;
}
public void <init>(java.util.Iterator)
{
io.vertx.core.json.impl.JsonUtil$lambda_asStream_1__1174 v0;
java.util.Iterator v1;
v0 := @this: io.vertx.core.json.impl.JsonUtil$lambda_asStream_1__1174;
v1 := @parameter0: java.util.Iterator;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.json.impl.JsonUtil$lambda_asStream_1__1174: java.util.Iterator cap0> = v1;
return;
}
public java.util.Iterator iterator()
{
io.vertx.core.json.impl.JsonUtil$lambda_asStream_1__1174 v0;
java.util.Iterator v1, v2;
v0 := @this: io.vertx.core.json.impl.JsonUtil$lambda_asStream_1__1174;
v1 = v0.<io.vertx.core.json.impl.JsonUtil$lambda_asStream_1__1174: java.util.Iterator cap0>;
v2 = staticinvoke <io.vertx.core.json.impl.JsonUtil: java.util.Iterator lambda$asStream$1(java.util.Iterator)>(v1);
return v2;
}
}