public class io.vertx.mutiny.core.http.HttpHeaders extends java.lang.Object
{
public static final io.smallrye.mutiny.vertx.TypeArg __TYPE_ARG;
private final io.vertx.core.http.HttpHeaders delegate;
public static final java.lang.String DISABLE_HTTP_HEADERS_VALIDATION_PROP_NAME;
public static final boolean DISABLE_HTTP_HEADERS_VALIDATION;
public static final java.lang.CharSequence ACCEPT;
public static final java.lang.CharSequence ACCEPT_CHARSET;
public static final java.lang.CharSequence ACCEPT_ENCODING;
public static final java.lang.CharSequence ACCEPT_LANGUAGE;
public static final java.lang.CharSequence ACCEPT_RANGES;
public static final java.lang.CharSequence ACCEPT_PATCH;
public static final java.lang.CharSequence ACCESS_CONTROL_ALLOW_CREDENTIALS;
public static final java.lang.CharSequence ACCESS_CONTROL_ALLOW_HEADERS;
public static final java.lang.CharSequence ACCESS_CONTROL_ALLOW_METHODS;
public static final java.lang.CharSequence ACCESS_CONTROL_ALLOW_ORIGIN;
public static final java.lang.CharSequence ACCESS_CONTROL_ALLOW_PRIVATE_NETWORK;
public static final java.lang.CharSequence ACCESS_CONTROL_EXPOSE_HEADERS;
public static final java.lang.CharSequence ACCESS_CONTROL_MAX_AGE;
public static final java.lang.CharSequence ACCESS_CONTROL_REQUEST_HEADERS;
public static final java.lang.CharSequence ACCESS_CONTROL_REQUEST_METHOD;
public static final java.lang.CharSequence ACCESS_CONTROL_REQUEST_PRIVATE_NETWORK;
public static final java.lang.CharSequence AGE;
public static final java.lang.CharSequence ALLOW;
public static final java.lang.CharSequence AUTHORIZATION;
public static final java.lang.CharSequence CACHE_CONTROL;
public static final java.lang.CharSequence CONNECTION;
public static final java.lang.CharSequence CONTENT_BASE;
public static final java.lang.CharSequence CONTENT_DISPOSITION;
public static final java.lang.CharSequence CONTENT_ENCODING;
public static final java.lang.CharSequence CONTENT_LANGUAGE;
public static final java.lang.CharSequence CONTENT_LENGTH;
public static final java.lang.CharSequence CONTENT_LOCATION;
public static final java.lang.CharSequence CONTENT_TRANSFER_ENCODING;
public static final java.lang.CharSequence CONTENT_MD5;
public static final java.lang.CharSequence CONTENT_RANGE;
public static final java.lang.CharSequence CONTENT_TYPE;
public static final java.lang.CharSequence COOKIE;
public static final java.lang.CharSequence DATE;
public static final java.lang.CharSequence ETAG;
public static final java.lang.CharSequence EXPECT;
public static final java.lang.CharSequence EXPIRES;
public static final java.lang.CharSequence FROM;
public static final java.lang.CharSequence HOST;
public static final java.lang.CharSequence IF_MATCH;
public static final java.lang.CharSequence IF_MODIFIED_SINCE;
public static final java.lang.CharSequence IF_NONE_MATCH;
public static final java.lang.CharSequence LAST_MODIFIED;
public static final java.lang.CharSequence LOCATION;
public static final java.lang.CharSequence ORIGIN;
public static final java.lang.CharSequence PROXY_AUTHENTICATE;
public static final java.lang.CharSequence PROXY_AUTHORIZATION;
public static final java.lang.CharSequence REFERER;
public static final java.lang.CharSequence RETRY_AFTER;
public static final java.lang.CharSequence SERVER;
public static final java.lang.CharSequence TRANSFER_ENCODING;
public static final java.lang.CharSequence USER_AGENT;
public static final java.lang.CharSequence SET_COOKIE;
public static final java.lang.CharSequence APPLICATION_X_WWW_FORM_URLENCODED;
public static final java.lang.CharSequence CHUNKED;
public static final java.lang.CharSequence CLOSE;
public static final java.lang.CharSequence CONTINUE;
public static final java.lang.CharSequence IDENTITY;
public static final java.lang.CharSequence KEEP_ALIVE;
public static final java.lang.CharSequence UPGRADE;
public static final java.lang.CharSequence WEBSOCKET;
public static final java.lang.CharSequence DEFLATE_GZIP;
public static final java.lang.CharSequence DEFLATE_GZIP_BR;
public static final java.lang.CharSequence TEXT_HTML;
public static final java.lang.CharSequence GET;
public static final java.lang.CharSequence VARY;
public void <init>(io.vertx.core.http.HttpHeaders)
{
io.vertx.core.http.HttpHeaders v1;
io.vertx.mutiny.core.http.HttpHeaders v0;
v0 := @this: io.vertx.mutiny.core.http.HttpHeaders;
v1 := @parameter0: io.vertx.core.http.HttpHeaders;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.http.HttpHeaders: io.vertx.core.http.HttpHeaders delegate> = v1;
return;
}
public void <init>(java.lang.Object)
{
io.vertx.mutiny.core.http.HttpHeaders v0;
java.lang.Object v1;
v0 := @this: io.vertx.mutiny.core.http.HttpHeaders;
v1 := @parameter0: java.lang.Object;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.http.HttpHeaders: io.vertx.core.http.HttpHeaders delegate> = v1;
return;
}
void <init>()
{
io.vertx.mutiny.core.http.HttpHeaders v0;
v0 := @this: io.vertx.mutiny.core.http.HttpHeaders;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.http.HttpHeaders: io.vertx.core.http.HttpHeaders delegate> = null;
return;
}
public io.vertx.core.http.HttpHeaders getDelegate()
{
io.vertx.core.http.HttpHeaders v1;
io.vertx.mutiny.core.http.HttpHeaders v0;
v0 := @this: io.vertx.mutiny.core.http.HttpHeaders;
v1 = v0.<io.vertx.mutiny.core.http.HttpHeaders: io.vertx.core.http.HttpHeaders delegate>;
return v1;
}
public java.lang.String toString()
{
io.vertx.core.http.HttpHeaders v1;
io.vertx.mutiny.core.http.HttpHeaders v0;
java.lang.String v2;
v0 := @this: io.vertx.mutiny.core.http.HttpHeaders;
v1 = v0.<io.vertx.mutiny.core.http.HttpHeaders: io.vertx.core.http.HttpHeaders delegate>;
v2 = virtualinvoke v1.<java.lang.Object: java.lang.String toString()>();
return v2;
}
public boolean equals(java.lang.Object)
{
io.vertx.mutiny.core.http.HttpHeaders v0;
io.vertx.core.http.HttpHeaders v4, v5;
java.lang.Class v2, v3;
java.lang.Object v1;
boolean v6;
v0 := @this: io.vertx.mutiny.core.http.HttpHeaders;
v1 := @parameter0: java.lang.Object;
if v0 != v1 goto label1;
return 1;
label1:
if v1 == null goto label2;
v2 = virtualinvoke v0.<java.lang.Object: java.lang.Class getClass()>();
v3 = virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
if v2 == v3 goto label3;
label2:
return 0;
label3:
v4 = v0.<io.vertx.mutiny.core.http.HttpHeaders: io.vertx.core.http.HttpHeaders delegate>;
v5 = v1.<io.vertx.mutiny.core.http.HttpHeaders: io.vertx.core.http.HttpHeaders delegate>;
v6 = virtualinvoke v4.<java.lang.Object: boolean equals(java.lang.Object)>(v5);
return v6;
}
public int hashCode()
{
int v2;
io.vertx.core.http.HttpHeaders v1;
io.vertx.mutiny.core.http.HttpHeaders v0;
v0 := @this: io.vertx.mutiny.core.http.HttpHeaders;
v1 = v0.<io.vertx.mutiny.core.http.HttpHeaders: io.vertx.core.http.HttpHeaders delegate>;
v2 = virtualinvoke v1.<java.lang.Object: int hashCode()>();
return v2;
}
public static io.vertx.mutiny.core.MultiMap headers()
{
io.vertx.core.MultiMap v0;
io.vertx.mutiny.core.MultiMap v1;
v0 = staticinvoke <io.vertx.core.http.HttpHeaders: io.vertx.core.MultiMap headers()>();
v1 = staticinvoke <io.vertx.mutiny.core.MultiMap: io.vertx.mutiny.core.MultiMap newInstance(io.vertx.core.MultiMap)>(v0);
return v1;
}
public static io.vertx.mutiny.core.MultiMap set(java.lang.String, java.lang.String)
{
io.vertx.core.MultiMap v2;
java.lang.String v0, v1;
io.vertx.mutiny.core.MultiMap v3;
v0 := @parameter0: java.lang.String;
v1 := @parameter1: java.lang.String;
v2 = staticinvoke <io.vertx.core.http.HttpHeaders: io.vertx.core.MultiMap set(java.lang.String,java.lang.String)>(v0, v1);
v3 = staticinvoke <io.vertx.mutiny.core.MultiMap: io.vertx.mutiny.core.MultiMap newInstance(io.vertx.core.MultiMap)>(v2);
return v3;
}
public static java.lang.CharSequence createOptimized(java.lang.String)
{
java.lang.String v0;
java.lang.CharSequence v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <io.vertx.core.http.HttpHeaders: java.lang.CharSequence createOptimized(java.lang.String)>(v0);
return v1;
}
public static io.vertx.mutiny.core.MultiMap set(java.lang.CharSequence, java.lang.CharSequence)
{
java.lang.CharSequence v0, v1;
io.vertx.core.MultiMap v2;
io.vertx.mutiny.core.MultiMap v3;
v0 := @parameter0: java.lang.CharSequence;
v1 := @parameter1: java.lang.CharSequence;
v2 = staticinvoke <io.vertx.core.http.HttpHeaders: io.vertx.core.MultiMap set(java.lang.CharSequence,java.lang.CharSequence)>(v0, v1);
v3 = staticinvoke <io.vertx.mutiny.core.MultiMap: io.vertx.mutiny.core.MultiMap newInstance(io.vertx.core.MultiMap)>(v2);
return v3;
}
public static io.vertx.mutiny.core.http.HttpHeaders newInstance(io.vertx.core.http.HttpHeaders)
{
io.vertx.core.http.HttpHeaders v0;
io.vertx.mutiny.core.http.HttpHeaders v1;
v0 := @parameter0: io.vertx.core.http.HttpHeaders;
if v0 == null goto label1;
v1 = new io.vertx.mutiny.core.http.HttpHeaders;
specialinvoke v1.<io.vertx.mutiny.core.http.HttpHeaders: void <init>(io.vertx.core.http.HttpHeaders)>(v0);
goto label2;
label1:
v1 = null;
label2:
return v1;
}
static void <clinit>()
{
java.lang.CharSequence v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25, v26, v27, v28, v29, v30, v31, v32, v33, v34, v35, v36, v37, v38, v39, v4, v40, v41, v42, v43, v44, v45, v46, v47, v48, v49, v5, v50, v51, v52, v53, v54, v55, v56, v57, v58, v59, v6, v60, v61, v62, v63, v64, v65, v66, v67, v68, v7, v8, v9;
io.smallrye.mutiny.vertx.TypeArg v0;
boolean v3;
java.util.function.Function v1, v2;
v0 = new io.smallrye.mutiny.vertx.TypeArg;
v1 = staticinvoke <io.vertx.mutiny.core.http.HttpHeaders$lambda_static_0__1782: java.util.function.Function bootstrap$()>();
v2 = staticinvoke <io.vertx.mutiny.core.http.HttpHeaders$getDelegate__1783: java.util.function.Function bootstrap$()>();
specialinvoke v0.<io.smallrye.mutiny.vertx.TypeArg: void <init>(java.util.function.Function,java.util.function.Function)>(v1, v2);
<io.vertx.mutiny.core.http.HttpHeaders: io.smallrye.mutiny.vertx.TypeArg __TYPE_ARG> = v0;
v3 = <io.vertx.core.http.HttpHeaders: boolean DISABLE_HTTP_HEADERS_VALIDATION>;
<io.vertx.mutiny.core.http.HttpHeaders: boolean DISABLE_HTTP_HEADERS_VALIDATION> = v3;
v4 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCEPT>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence ACCEPT> = v4;
v5 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCEPT_CHARSET>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence ACCEPT_CHARSET> = v5;
v6 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCEPT_ENCODING>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence ACCEPT_ENCODING> = v6;
v7 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCEPT_LANGUAGE>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence ACCEPT_LANGUAGE> = v7;
v8 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCEPT_RANGES>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence ACCEPT_RANGES> = v8;
v9 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCEPT_PATCH>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence ACCEPT_PATCH> = v9;
v10 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCESS_CONTROL_ALLOW_CREDENTIALS>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence ACCESS_CONTROL_ALLOW_CREDENTIALS> = v10;
v11 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCESS_CONTROL_ALLOW_HEADERS>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence ACCESS_CONTROL_ALLOW_HEADERS> = v11;
v12 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCESS_CONTROL_ALLOW_METHODS>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence ACCESS_CONTROL_ALLOW_METHODS> = v12;
v13 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCESS_CONTROL_ALLOW_ORIGIN>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence ACCESS_CONTROL_ALLOW_ORIGIN> = v13;
v14 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCESS_CONTROL_ALLOW_PRIVATE_NETWORK>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence ACCESS_CONTROL_ALLOW_PRIVATE_NETWORK> = v14;
v15 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCESS_CONTROL_EXPOSE_HEADERS>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence ACCESS_CONTROL_EXPOSE_HEADERS> = v15;
v16 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCESS_CONTROL_MAX_AGE>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence ACCESS_CONTROL_MAX_AGE> = v16;
v17 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCESS_CONTROL_REQUEST_HEADERS>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence ACCESS_CONTROL_REQUEST_HEADERS> = v17;
v18 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCESS_CONTROL_REQUEST_METHOD>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence ACCESS_CONTROL_REQUEST_METHOD> = v18;
v19 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence ACCESS_CONTROL_REQUEST_PRIVATE_NETWORK>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence ACCESS_CONTROL_REQUEST_PRIVATE_NETWORK> = v19;
v20 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence AGE>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence AGE> = v20;
v21 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence ALLOW>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence ALLOW> = v21;
v22 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence AUTHORIZATION>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence AUTHORIZATION> = v22;
v23 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence CACHE_CONTROL>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence CACHE_CONTROL> = v23;
v24 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence CONNECTION>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence CONNECTION> = v24;
v25 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence CONTENT_BASE>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence CONTENT_BASE> = v25;
v26 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence CONTENT_DISPOSITION>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence CONTENT_DISPOSITION> = v26;
v27 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence CONTENT_ENCODING>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence CONTENT_ENCODING> = v27;
v28 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence CONTENT_LANGUAGE>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence CONTENT_LANGUAGE> = v28;
v29 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence CONTENT_LENGTH>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence CONTENT_LENGTH> = v29;
v30 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence CONTENT_LOCATION>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence CONTENT_LOCATION> = v30;
v31 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence CONTENT_TRANSFER_ENCODING>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence CONTENT_TRANSFER_ENCODING> = v31;
v32 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence CONTENT_MD5>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence CONTENT_MD5> = v32;
v33 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence CONTENT_RANGE>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence CONTENT_RANGE> = v33;
v34 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence CONTENT_TYPE>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence CONTENT_TYPE> = v34;
v35 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence COOKIE>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence COOKIE> = v35;
v36 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence DATE>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence DATE> = v36;
v37 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence ETAG>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence ETAG> = v37;
v38 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence EXPECT>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence EXPECT> = v38;
v39 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence EXPIRES>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence EXPIRES> = v39;
v40 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence FROM>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence FROM> = v40;
v41 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence HOST>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence HOST> = v41;
v42 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence IF_MATCH>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence IF_MATCH> = v42;
v43 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence IF_MODIFIED_SINCE>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence IF_MODIFIED_SINCE> = v43;
v44 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence IF_NONE_MATCH>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence IF_NONE_MATCH> = v44;
v45 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence LAST_MODIFIED>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence LAST_MODIFIED> = v45;
v46 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence LOCATION>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence LOCATION> = v46;
v47 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence ORIGIN>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence ORIGIN> = v47;
v48 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence PROXY_AUTHENTICATE>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence PROXY_AUTHENTICATE> = v48;
v49 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence PROXY_AUTHORIZATION>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence PROXY_AUTHORIZATION> = v49;
v50 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence REFERER>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence REFERER> = v50;
v51 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence RETRY_AFTER>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence RETRY_AFTER> = v51;
v52 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence SERVER>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence SERVER> = v52;
v53 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence TRANSFER_ENCODING>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence TRANSFER_ENCODING> = v53;
v54 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence USER_AGENT>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence USER_AGENT> = v54;
v55 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence SET_COOKIE>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence SET_COOKIE> = v55;
v56 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence APPLICATION_X_WWW_FORM_URLENCODED>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence APPLICATION_X_WWW_FORM_URLENCODED> = v56;
v57 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence CHUNKED>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence CHUNKED> = v57;
v58 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence CLOSE>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence CLOSE> = v58;
v59 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence CONTINUE>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence CONTINUE> = v59;
v60 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence IDENTITY>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence IDENTITY> = v60;
v61 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence KEEP_ALIVE>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence KEEP_ALIVE> = v61;
v62 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence UPGRADE>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence UPGRADE> = v62;
v63 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence WEBSOCKET>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence WEBSOCKET> = v63;
v64 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence DEFLATE_GZIP>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence DEFLATE_GZIP> = v64;
v65 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence DEFLATE_GZIP_BR>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence DEFLATE_GZIP_BR> = v65;
v66 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence TEXT_HTML>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence TEXT_HTML> = v66;
v67 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence GET>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence GET> = v67;
v68 = <io.vertx.core.http.HttpHeaders: java.lang.CharSequence VARY>;
<io.vertx.mutiny.core.http.HttpHeaders: java.lang.CharSequence VARY> = v68;
return;
}
}