public final class io.vertx.codegen.ClassModel$lambda_traverseType_16__2487 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.codegen.ClassModel cap0;
public static java.util.function.Consumer bootstrap$(io.vertx.codegen.ClassModel)
{
io.vertx.codegen.ClassModel v0;
io.vertx.codegen.ClassModel$lambda_traverseType_16__2487 v1;
v0 := @parameter0: io.vertx.codegen.ClassModel;
v1 = new io.vertx.codegen.ClassModel$lambda_traverseType_16__2487;
specialinvoke v1.<io.vertx.codegen.ClassModel$lambda_traverseType_16__2487: void <init>(io.vertx.codegen.ClassModel)>(v0);
return v1;
}
public void <init>(io.vertx.codegen.ClassModel)
{
io.vertx.codegen.ClassModel v1;
io.vertx.codegen.ClassModel$lambda_traverseType_16__2487 v0;
v0 := @this: io.vertx.codegen.ClassModel$lambda_traverseType_16__2487;
v1 := @parameter0: io.vertx.codegen.ClassModel;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.codegen.ClassModel$lambda_traverseType_16__2487: io.vertx.codegen.ClassModel cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
java.lang.Object v1;
io.vertx.codegen.ClassModel v2;
io.vertx.codegen.ClassModel$lambda_traverseType_16__2487 v0;
v0 := @this: io.vertx.codegen.ClassModel$lambda_traverseType_16__2487;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.codegen.ClassModel$lambda_traverseType_16__2487: io.vertx.codegen.ClassModel cap0>;
specialinvoke v2.<io.vertx.codegen.ClassModel: void lambda$traverseType$16(java.util.Map$Entry)>(v1);
return;
}
}