class io.vertx.ext.auth.impl.cose.CWK$1 extends java.util.HashMap
{
void <init>()
{
io.vertx.ext.auth.impl.cose.CWK$1 v0;
java.lang.String[] v10, v2, v4, v6, v8;
io.vertx.ext.auth.impl.cose.CWK$NV v1, v3, v5, v7, v9;
v0 := @this: io.vertx.ext.auth.impl.cose.CWK$1;
specialinvoke v0.<java.util.HashMap: void <init>()>();
v1 = new io.vertx.ext.auth.impl.cose.CWK$NV;
v2 = newarray (java.lang.String)[6];
v2[0] = "1";
v2[1] = "OKP";
v2[2] = "2";
v2[3] = "EC";
v2[4] = "3";
v2[5] = "RSA";
specialinvoke v1.<io.vertx.ext.auth.impl.cose.CWK$NV: void <init>(java.lang.String,java.lang.String[])>("kty", v2);
virtualinvoke v0.<io.vertx.ext.auth.impl.cose.CWK$1: java.lang.Object put(java.lang.Object,java.lang.Object)>("1", v1);
v3 = new io.vertx.ext.auth.impl.cose.CWK$NV;
v4 = newarray (java.lang.String)[0];
specialinvoke v3.<io.vertx.ext.auth.impl.cose.CWK$NV: void <init>(java.lang.String,java.lang.String[])>("kid", v4);
virtualinvoke v0.<io.vertx.ext.auth.impl.cose.CWK$1: java.lang.Object put(java.lang.Object,java.lang.Object)>("2", v3);
v5 = new io.vertx.ext.auth.impl.cose.CWK$NV;
v6 = newarray (java.lang.String)[24];
v6[0] = "-7";
v6[1] = "ES256";
v6[2] = "-8";
v6[3] = "EdDSA";
v6[4] = "-35";
v6[5] = "ES384";
v6[6] = "-36";
v6[7] = "ES512";
v6[8] = "-37";
v6[9] = "PS256";
v6[10] = "-38";
v6[11] = "PS384";
v6[12] = "-39";
v6[13] = "PS512";
v6[14] = "-47";
v6[15] = "ES256K";
v6[16] = "-257";
v6[17] = "RS256";
v6[18] = "-258";
v6[19] = "RS384";
v6[20] = "-259";
v6[21] = "RS512";
v6[22] = "-65535";
v6[23] = "RS1";
specialinvoke v5.<io.vertx.ext.auth.impl.cose.CWK$NV: void <init>(java.lang.String,java.lang.String[])>("alg", v6);
virtualinvoke v0.<io.vertx.ext.auth.impl.cose.CWK$1: java.lang.Object put(java.lang.Object,java.lang.Object)>("3", v5);
v7 = new io.vertx.ext.auth.impl.cose.CWK$NV;
v8 = newarray (java.lang.String)[0];
specialinvoke v7.<io.vertx.ext.auth.impl.cose.CWK$NV: void <init>(java.lang.String,java.lang.String[])>("key_ops", v8);
virtualinvoke v0.<io.vertx.ext.auth.impl.cose.CWK$1: java.lang.Object put(java.lang.Object,java.lang.Object)>("4", v7);
v9 = new io.vertx.ext.auth.impl.cose.CWK$NV;
v10 = newarray (java.lang.String)[0];
specialinvoke v9.<io.vertx.ext.auth.impl.cose.CWK$NV: void <init>(java.lang.String,java.lang.String[])>("base_iv", v10);
virtualinvoke v0.<io.vertx.ext.auth.impl.cose.CWK$1: java.lang.Object put(java.lang.Object,java.lang.Object)>("5", v9);
return;
}
}