public final class io.vertx.core.net.impl.SSLHelper$lambda_null_3__1388 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.net.impl.SSLHelper cap0;
io.vertx.core.net.SSLOptions cap1;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.net.impl.SSLHelper, io.vertx.core.net.SSLOptions)
{
io.vertx.core.net.impl.SSLHelper$lambda_null_3__1388 v2;
io.vertx.core.net.SSLOptions v1;
io.vertx.core.net.impl.SSLHelper v0;
v0 := @parameter0: io.vertx.core.net.impl.SSLHelper;
v1 := @parameter1: io.vertx.core.net.SSLOptions;
v2 = new io.vertx.core.net.impl.SSLHelper$lambda_null_3__1388;
specialinvoke v2.<io.vertx.core.net.impl.SSLHelper$lambda_null_3__1388: void <init>(io.vertx.core.net.impl.SSLHelper,io.vertx.core.net.SSLOptions)>(v0, v1);
return v2;
}
public void <init>(io.vertx.core.net.impl.SSLHelper, io.vertx.core.net.SSLOptions)
{
io.vertx.core.net.impl.SSLHelper$lambda_null_3__1388 v0;
io.vertx.core.net.SSLOptions v2;
io.vertx.core.net.impl.SSLHelper v1;
v0 := @this: io.vertx.core.net.impl.SSLHelper$lambda_null_3__1388;
v1 := @parameter0: io.vertx.core.net.impl.SSLHelper;
v2 := @parameter1: io.vertx.core.net.SSLOptions;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.net.impl.SSLHelper$lambda_null_3__1388: io.vertx.core.net.impl.SSLHelper cap0> = v1;
v0.<io.vertx.core.net.impl.SSLHelper$lambda_null_3__1388: io.vertx.core.net.SSLOptions cap1> = v2;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.net.impl.SSLHelper$lambda_null_3__1388 v0;
io.vertx.core.net.SSLOptions v3;
java.lang.Object v1;
io.vertx.core.net.impl.SSLHelper v2;
v0 := @this: io.vertx.core.net.impl.SSLHelper$lambda_null_3__1388;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.net.impl.SSLHelper$lambda_null_3__1388: io.vertx.core.net.impl.SSLHelper cap0>;
v3 = v0.<io.vertx.core.net.impl.SSLHelper$lambda_null_3__1388: io.vertx.core.net.SSLOptions cap1>;
specialinvoke v2.<io.vertx.core.net.impl.SSLHelper: void lambda$null$3(io.vertx.core.net.SSLOptions,io.vertx.core.Promise)>(v3, v1);
return;
}
}