public class io.vertx.codegen.PropertyInfo extends java.lang.Object
{
final io.vertx.codegen.PropertyKind kind;
final boolean declared;
final java.lang.String name;
final io.vertx.codegen.doc.Doc doc;
final io.vertx.codegen.type.TypeInfo type;
final java.lang.String setterMethod;
final java.lang.String adderMethod;
final java.lang.String getterMethod;
final boolean jsonifiable;
final boolean deprecated;
final io.vertx.codegen.doc.Text deprecatedDesc;
final java.util.Map annotations;
public void <init>(boolean, java.lang.String, io.vertx.codegen.doc.Doc, io.vertx.codegen.type.TypeInfo, java.lang.String, java.lang.String, java.lang.String, java.util.List, io.vertx.codegen.PropertyKind, boolean, boolean, io.vertx.codegen.doc.Text)
{
java.util.function.Supplier v14;
io.vertx.codegen.doc.Text v12;
java.util.function.BiConsumer v15, v16;
java.lang.String v2, v5, v6, v7;
boolean v1, v10, v11;
io.vertx.codegen.PropertyInfo v0;
io.vertx.codegen.type.TypeInfo v4;
java.util.List v8;
java.util.stream.Stream v13;
io.vertx.codegen.doc.Doc v3;
io.vertx.codegen.PropertyKind v9;
java.lang.Object v17;
v0 := @this: io.vertx.codegen.PropertyInfo;
v1 := @parameter0: boolean;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: io.vertx.codegen.doc.Doc;
v4 := @parameter3: io.vertx.codegen.type.TypeInfo;
v5 := @parameter4: java.lang.String;
v6 := @parameter5: java.lang.String;
v7 := @parameter6: java.lang.String;
v8 := @parameter7: java.util.List;
v9 := @parameter8: io.vertx.codegen.PropertyKind;
v10 := @parameter9: boolean;
v11 := @parameter10: boolean;
v12 := @parameter11: io.vertx.codegen.doc.Text;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.codegen.PropertyInfo: io.vertx.codegen.PropertyKind kind> = v9;
v0.<io.vertx.codegen.PropertyInfo: boolean declared> = v1;
v0.<io.vertx.codegen.PropertyInfo: java.lang.String name> = v2;
v0.<io.vertx.codegen.PropertyInfo: io.vertx.codegen.doc.Doc doc> = v3;
v0.<io.vertx.codegen.PropertyInfo: io.vertx.codegen.type.TypeInfo type> = v4;
v13 = interfaceinvoke v8.<java.util.List: java.util.stream.Stream stream()>();
v14 = staticinvoke <io.vertx.codegen.PropertyInfo$init__2527: java.util.function.Supplier bootstrap$()>();
v15 = staticinvoke <io.vertx.codegen.PropertyInfo$lambda_new_0__2528: java.util.function.BiConsumer bootstrap$()>();
v16 = staticinvoke <io.vertx.codegen.PropertyInfo$putAll__2529: java.util.function.BiConsumer bootstrap$()>();
v17 = interfaceinvoke v13.<java.util.stream.Stream: java.lang.Object collect(java.util.function.Supplier,java.util.function.BiConsumer,java.util.function.BiConsumer)>(v14, v15, v16);
v0.<io.vertx.codegen.PropertyInfo: java.util.Map annotations> = v17;
v0.<io.vertx.codegen.PropertyInfo: java.lang.String adderMethod> = v6;
v0.<io.vertx.codegen.PropertyInfo: java.lang.String setterMethod> = v5;
v0.<io.vertx.codegen.PropertyInfo: java.lang.String getterMethod> = v7;
v0.<io.vertx.codegen.PropertyInfo: boolean jsonifiable> = v10;
v0.<io.vertx.codegen.PropertyInfo: boolean deprecated> = v11;
v0.<io.vertx.codegen.PropertyInfo: io.vertx.codegen.doc.Text deprecatedDesc> = v12;
return;
}
public boolean isDeclared()
{
io.vertx.codegen.PropertyInfo v0;
boolean v1;
v0 := @this: io.vertx.codegen.PropertyInfo;
v1 = v0.<io.vertx.codegen.PropertyInfo: boolean declared>;
return v1;
}
public io.vertx.codegen.doc.Doc getDoc()
{
io.vertx.codegen.PropertyInfo v0;
io.vertx.codegen.doc.Doc v1;
v0 := @this: io.vertx.codegen.PropertyInfo;
v1 = v0.<io.vertx.codegen.PropertyInfo: io.vertx.codegen.doc.Doc doc>;
return v1;
}
public io.vertx.codegen.PropertyKind getKind()
{
io.vertx.codegen.PropertyKind v1;
io.vertx.codegen.PropertyInfo v0;
v0 := @this: io.vertx.codegen.PropertyInfo;
v1 = v0.<io.vertx.codegen.PropertyInfo: io.vertx.codegen.PropertyKind kind>;
return v1;
}
public java.lang.String getName()
{
java.lang.String v1;
io.vertx.codegen.PropertyInfo v0;
v0 := @this: io.vertx.codegen.PropertyInfo;
v1 = v0.<io.vertx.codegen.PropertyInfo: java.lang.String name>;
return v1;
}
public io.vertx.codegen.type.TypeInfo getType()
{
io.vertx.codegen.PropertyInfo v0;
io.vertx.codegen.type.TypeInfo v1;
v0 := @this: io.vertx.codegen.PropertyInfo;
v1 = v0.<io.vertx.codegen.PropertyInfo: io.vertx.codegen.type.TypeInfo type>;
return v1;
}
public java.lang.String getGetterMethod()
{
java.lang.String v1;
io.vertx.codegen.PropertyInfo v0;
v0 := @this: io.vertx.codegen.PropertyInfo;
v1 = v0.<io.vertx.codegen.PropertyInfo: java.lang.String getterMethod>;
return v1;
}
public java.lang.String getSetterMethod()
{
java.lang.String v1;
io.vertx.codegen.PropertyInfo v0;
v0 := @this: io.vertx.codegen.PropertyInfo;
v1 = v0.<io.vertx.codegen.PropertyInfo: java.lang.String setterMethod>;
return v1;
}
public java.lang.String getAdderMethod()
{
java.lang.String v1;
io.vertx.codegen.PropertyInfo v0;
v0 := @this: io.vertx.codegen.PropertyInfo;
v1 = v0.<io.vertx.codegen.PropertyInfo: java.lang.String adderMethod>;
return v1;
}
public java.util.List getAnnotations()
{
io.vertx.codegen.PropertyInfo v0;
java.util.Collection v3;
java.util.Map v2;
java.util.ArrayList v1;
v0 := @this: io.vertx.codegen.PropertyInfo;
v1 = new java.util.ArrayList;
v2 = v0.<io.vertx.codegen.PropertyInfo: java.util.Map annotations>;
v3 = interfaceinvoke v2.<java.util.Map: java.util.Collection values()>();
specialinvoke v1.<java.util.ArrayList: void <init>(java.util.Collection)>(v3);
return v1;
}
public io.vertx.codegen.type.AnnotationValueInfo getAnnotation(java.lang.String)
{
io.vertx.codegen.PropertyInfo v0;
java.util.Map v2;
java.lang.Object v3;
java.lang.String v1;
v0 := @this: io.vertx.codegen.PropertyInfo;
v1 := @parameter0: java.lang.String;
v2 = v0.<io.vertx.codegen.PropertyInfo: java.util.Map annotations>;
v3 = interfaceinvoke v2.<java.util.Map: java.lang.Object get(java.lang.Object)>(v1);
return v3;
}
public boolean isValue()
{
io.vertx.codegen.PropertyInfo v0;
io.vertx.codegen.PropertyKind v1, v2;
boolean v3;
v0 := @this: io.vertx.codegen.PropertyInfo;
v1 = v0.<io.vertx.codegen.PropertyInfo: io.vertx.codegen.PropertyKind kind>;
v2 = <io.vertx.codegen.PropertyKind: io.vertx.codegen.PropertyKind VALUE>;
if v1 != v2 goto label1;
v3 = 1;
goto label2;
label1:
v3 = 0;
label2:
return v3;
}
public boolean isList()
{
io.vertx.codegen.PropertyInfo v0;
io.vertx.codegen.PropertyKind v1, v2;
boolean v3;
v0 := @this: io.vertx.codegen.PropertyInfo;
v1 = v0.<io.vertx.codegen.PropertyInfo: io.vertx.codegen.PropertyKind kind>;
v2 = <io.vertx.codegen.PropertyKind: io.vertx.codegen.PropertyKind LIST>;
if v1 != v2 goto label1;
v3 = 1;
goto label2;
label1:
v3 = 0;
label2:
return v3;
}
public boolean isSet()
{
io.vertx.codegen.PropertyInfo v0;
io.vertx.codegen.PropertyKind v1, v2;
boolean v3;
v0 := @this: io.vertx.codegen.PropertyInfo;
v1 = v0.<io.vertx.codegen.PropertyInfo: io.vertx.codegen.PropertyKind kind>;
v2 = <io.vertx.codegen.PropertyKind: io.vertx.codegen.PropertyKind SET>;
if v1 != v2 goto label1;
v3 = 1;
goto label2;
label1:
v3 = 0;
label2:
return v3;
}
public boolean isMap()
{
io.vertx.codegen.PropertyInfo v0;
io.vertx.codegen.PropertyKind v1, v2;
boolean v3;
v0 := @this: io.vertx.codegen.PropertyInfo;
v1 = v0.<io.vertx.codegen.PropertyInfo: io.vertx.codegen.PropertyKind kind>;
v2 = <io.vertx.codegen.PropertyKind: io.vertx.codegen.PropertyKind MAP>;
if v1 != v2 goto label1;
v3 = 1;
goto label2;
label1:
v3 = 0;
label2:
return v3;
}
public boolean isSetter()
{
java.lang.String v1;
io.vertx.codegen.PropertyInfo v0;
boolean v2;
v0 := @this: io.vertx.codegen.PropertyInfo;
v1 = v0.<io.vertx.codegen.PropertyInfo: java.lang.String setterMethod>;
if v1 == null goto label1;
v2 = 1;
goto label2;
label1:
v2 = 0;
label2:
return v2;
}
public boolean isAdder()
{
java.lang.String v1;
io.vertx.codegen.PropertyInfo v0;
boolean v2;
v0 := @this: io.vertx.codegen.PropertyInfo;
v1 = v0.<io.vertx.codegen.PropertyInfo: java.lang.String adderMethod>;
if v1 == null goto label1;
v2 = 1;
goto label2;
label1:
v2 = 0;
label2:
return v2;
}
public boolean isAnnotated()
{
io.vertx.codegen.PropertyInfo v0;
java.util.Map v1;
boolean v2, v3;
v0 := @this: io.vertx.codegen.PropertyInfo;
v1 = v0.<io.vertx.codegen.PropertyInfo: java.util.Map annotations>;
v2 = interfaceinvoke v1.<java.util.Map: boolean isEmpty()>();
if v2 != 0 goto label1;
v3 = 1;
goto label2;
label1:
v3 = 0;
label2:
return v3;
}
public boolean isJsonifiable()
{
io.vertx.codegen.PropertyInfo v0;
boolean v1;
v0 := @this: io.vertx.codegen.PropertyInfo;
v1 = v0.<io.vertx.codegen.PropertyInfo: boolean jsonifiable>;
return v1;
}
public boolean isDeprecated()
{
io.vertx.codegen.PropertyInfo v0;
boolean v1;
v0 := @this: io.vertx.codegen.PropertyInfo;
v1 = v0.<io.vertx.codegen.PropertyInfo: boolean deprecated>;
return v1;
}
public io.vertx.codegen.doc.Text getDeprecatedDesc()
{
io.vertx.codegen.PropertyInfo v0;
io.vertx.codegen.doc.Text v1;
v0 := @this: io.vertx.codegen.PropertyInfo;
v1 = v0.<io.vertx.codegen.PropertyInfo: io.vertx.codegen.doc.Text deprecatedDesc>;
return v1;
}
public java.lang.String toString()
{
java.lang.String v1, v2;
io.vertx.codegen.PropertyInfo v0;
v0 := @this: io.vertx.codegen.PropertyInfo;
v1 = v0.<io.vertx.codegen.PropertyInfo: java.lang.String name>;
v2 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("PropertyInfo(name=\u0001)");
return v2;
}
}