public final class io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_writeHead_1__983 extends java.lang.Object implements java.lang.Runnable
{
io.vertx.core.http.impl.Http1xClientConnection$StreamImpl cap0;
io.vertx.core.http.impl.HttpRequestHead cap1;
boolean cap2;
io.netty.buffer.ByteBuf cap3;
boolean cap4;
boolean cap5;
io.vertx.core.Handler cap6;
public static java.lang.Runnable bootstrap$(io.vertx.core.http.impl.Http1xClientConnection$StreamImpl, io.vertx.core.http.impl.HttpRequestHead, boolean, io.netty.buffer.ByteBuf, boolean, boolean, io.vertx.core.Handler)
{
io.vertx.core.http.impl.Http1xClientConnection$StreamImpl v0;
io.vertx.core.http.impl.HttpRequestHead v1;
io.netty.buffer.ByteBuf v3;
io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_writeHead_1__983 v7;
io.vertx.core.Handler v6;
boolean v2, v4, v5;
v0 := @parameter0: io.vertx.core.http.impl.Http1xClientConnection$StreamImpl;
v1 := @parameter1: io.vertx.core.http.impl.HttpRequestHead;
v2 := @parameter2: boolean;
v3 := @parameter3: io.netty.buffer.ByteBuf;
v4 := @parameter4: boolean;
v5 := @parameter5: boolean;
v6 := @parameter6: io.vertx.core.Handler;
v7 = new io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_writeHead_1__983;
specialinvoke v7.<io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_writeHead_1__983: void <init>(io.vertx.core.http.impl.Http1xClientConnection$StreamImpl,io.vertx.core.http.impl.HttpRequestHead,boolean,io.netty.buffer.ByteBuf,boolean,boolean,io.vertx.core.Handler)>(v0, v1, v2, v3, v4, v5, v6);
return v7;
}
public void <init>(io.vertx.core.http.impl.Http1xClientConnection$StreamImpl, io.vertx.core.http.impl.HttpRequestHead, boolean, io.netty.buffer.ByteBuf, boolean, boolean, io.vertx.core.Handler)
{
io.vertx.core.http.impl.Http1xClientConnection$StreamImpl v1;
io.vertx.core.http.impl.HttpRequestHead v2;
io.netty.buffer.ByteBuf v4;
io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_writeHead_1__983 v0;
io.vertx.core.Handler v7;
boolean v3, v5, v6;
v0 := @this: io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_writeHead_1__983;
v1 := @parameter0: io.vertx.core.http.impl.Http1xClientConnection$StreamImpl;
v2 := @parameter1: io.vertx.core.http.impl.HttpRequestHead;
v3 := @parameter2: boolean;
v4 := @parameter3: io.netty.buffer.ByteBuf;
v5 := @parameter4: boolean;
v6 := @parameter5: boolean;
v7 := @parameter6: io.vertx.core.Handler;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_writeHead_1__983: io.vertx.core.http.impl.Http1xClientConnection$StreamImpl cap0> = v1;
v0.<io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_writeHead_1__983: io.vertx.core.http.impl.HttpRequestHead cap1> = v2;
v0.<io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_writeHead_1__983: boolean cap2> = v3;
v0.<io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_writeHead_1__983: io.netty.buffer.ByteBuf cap3> = v4;
v0.<io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_writeHead_1__983: boolean cap4> = v5;
v0.<io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_writeHead_1__983: boolean cap5> = v6;
v0.<io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_writeHead_1__983: io.vertx.core.Handler cap6> = v7;
return;
}
public void run()
{
io.vertx.core.http.impl.Http1xClientConnection$StreamImpl v1;
io.vertx.core.http.impl.HttpRequestHead v2;
io.netty.buffer.ByteBuf v4;
io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_writeHead_1__983 v0;
io.vertx.core.Handler v7;
boolean v3, v5, v6;
v0 := @this: io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_writeHead_1__983;
v1 = v0.<io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_writeHead_1__983: io.vertx.core.http.impl.Http1xClientConnection$StreamImpl cap0>;
v2 = v0.<io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_writeHead_1__983: io.vertx.core.http.impl.HttpRequestHead cap1>;
v3 = v0.<io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_writeHead_1__983: boolean cap2>;
v4 = v0.<io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_writeHead_1__983: io.netty.buffer.ByteBuf cap3>;
v5 = v0.<io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_writeHead_1__983: boolean cap4>;
v6 = v0.<io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_writeHead_1__983: boolean cap5>;
v7 = v0.<io.vertx.core.http.impl.Http1xClientConnection$StreamImpl$lambda_writeHead_1__983: io.vertx.core.Handler cap6>;
specialinvoke v1.<io.vertx.core.http.impl.Http1xClientConnection$StreamImpl: void lambda$writeHead$1(io.vertx.core.http.impl.HttpRequestHead,boolean,io.netty.buffer.ByteBuf,boolean,boolean,io.vertx.core.Handler)>(v2, v3, v4, v5, v6, v7);
return;
}
}