class io.vertx.core.net.impl.HAProxyMessageCompletionHandler$1 extends java.lang.Object
{
static final int[] $SwitchMap$io$netty$handler$codec$haproxy$HAProxyProxiedProtocol;
static void <clinit>()
{
io.netty.handler.codec.haproxy.HAProxyProxiedProtocol v12, v4, v8;
java.lang.NoSuchFieldError v10, v14, v6;
io.netty.handler.codec.haproxy.HAProxyProxiedProtocol[] v0;
int[] v11, v2, v3, v7;
int v1, v13, v5, v9;
v0 = staticinvoke <io.netty.handler.codec.haproxy.HAProxyProxiedProtocol: io.netty.handler.codec.haproxy.HAProxyProxiedProtocol[] values()>();
v1 = lengthof v0;
v2 = newarray (int)[v1];
<io.vertx.core.net.impl.HAProxyMessageCompletionHandler$1: int[] $SwitchMap$io$netty$handler$codec$haproxy$HAProxyProxiedProtocol> = v2;
label01:
v3 = <io.vertx.core.net.impl.HAProxyMessageCompletionHandler$1: int[] $SwitchMap$io$netty$handler$codec$haproxy$HAProxyProxiedProtocol>;
v4 = <io.netty.handler.codec.haproxy.HAProxyProxiedProtocol: io.netty.handler.codec.haproxy.HAProxyProxiedProtocol TCP4>;
v5 = virtualinvoke v4.<io.netty.handler.codec.haproxy.HAProxyProxiedProtocol: int ordinal()>();
v3[v5] = 1;
label02:
goto label04;
label03:
v6 := @caughtexception;
label04:
v7 = <io.vertx.core.net.impl.HAProxyMessageCompletionHandler$1: int[] $SwitchMap$io$netty$handler$codec$haproxy$HAProxyProxiedProtocol>;
v8 = <io.netty.handler.codec.haproxy.HAProxyProxiedProtocol: io.netty.handler.codec.haproxy.HAProxyProxiedProtocol TCP6>;
v9 = virtualinvoke v8.<io.netty.handler.codec.haproxy.HAProxyProxiedProtocol: int ordinal()>();
v7[v9] = 2;
label05:
goto label07;
label06:
v10 := @caughtexception;
label07:
v11 = <io.vertx.core.net.impl.HAProxyMessageCompletionHandler$1: int[] $SwitchMap$io$netty$handler$codec$haproxy$HAProxyProxiedProtocol>;
v12 = <io.netty.handler.codec.haproxy.HAProxyProxiedProtocol: io.netty.handler.codec.haproxy.HAProxyProxiedProtocol UNIX_STREAM>;
v13 = virtualinvoke v12.<io.netty.handler.codec.haproxy.HAProxyProxiedProtocol: int ordinal()>();
v11[v13] = 3;
label08:
goto label10;
label09:
v14 := @caughtexception;
label10:
return;
catch java.lang.NoSuchFieldError from label01 to label02 with label03;
catch java.lang.NoSuchFieldError from label04 to label05 with label06;
catch java.lang.NoSuchFieldError from label07 to label08 with label09;
}
}