public class io.vertx.codegen.doc.Tag$Link extends io.vertx.codegen.doc.Tag
{
final javax.lang.model.element.Element targetElement;
final io.vertx.codegen.type.TypeInfo targetType;
final java.lang.String label;
public void <init>(java.lang.String, javax.lang.model.element.Element, io.vertx.codegen.type.TypeInfo, java.lang.String)
{
io.vertx.codegen.type.TypeInfo v3;
io.vertx.codegen.doc.Tag$Link v0;
javax.lang.model.element.Element v2;
java.lang.String v1, v4;
v0 := @this: io.vertx.codegen.doc.Tag$Link;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: javax.lang.model.element.Element;
v3 := @parameter2: io.vertx.codegen.type.TypeInfo;
v4 := @parameter3: java.lang.String;
specialinvoke v0.<io.vertx.codegen.doc.Tag: void <init>(java.lang.String,java.lang.String)>("link", v1);
v0.<io.vertx.codegen.doc.Tag$Link: javax.lang.model.element.Element targetElement> = v2;
v0.<io.vertx.codegen.doc.Tag$Link: io.vertx.codegen.type.TypeInfo targetType> = v3;
v0.<io.vertx.codegen.doc.Tag$Link: java.lang.String label> = v4;
return;
}
public javax.lang.model.element.Element getTargetElement()
{
io.vertx.codegen.doc.Tag$Link v0;
javax.lang.model.element.Element v1;
v0 := @this: io.vertx.codegen.doc.Tag$Link;
v1 = v0.<io.vertx.codegen.doc.Tag$Link: javax.lang.model.element.Element targetElement>;
return v1;
}
public io.vertx.codegen.type.TypeInfo getTargetType()
{
io.vertx.codegen.doc.Tag$Link v0;
io.vertx.codegen.type.TypeInfo v1;
v0 := @this: io.vertx.codegen.doc.Tag$Link;
v1 = v0.<io.vertx.codegen.doc.Tag$Link: io.vertx.codegen.type.TypeInfo targetType>;
return v1;
}
public java.lang.String getLabel()
{
io.vertx.codegen.doc.Tag$Link v0;
java.lang.String v1;
v0 := @this: io.vertx.codegen.doc.Tag$Link;
v1 = v0.<io.vertx.codegen.doc.Tag$Link: java.lang.String label>;
return v1;
}
}