public class io.vertx.core.impl.verticle.MemoryFileManager extends javax.tools.ForwardingJavaFileManager
{
private final java.util.Map compiledClasses;
private final io.vertx.core.impl.verticle.PackageHelper helper;
public void <init>(java.lang.ClassLoader, javax.tools.JavaFileManager)
{
io.vertx.core.impl.verticle.MemoryFileManager v0;
javax.tools.JavaFileManager v2;
java.util.HashMap v3;
java.lang.ClassLoader v1;
io.vertx.core.impl.verticle.PackageHelper v4;
v0 := @this: io.vertx.core.impl.verticle.MemoryFileManager;
v1 := @parameter0: java.lang.ClassLoader;
v2 := @parameter1: javax.tools.JavaFileManager;
specialinvoke v0.<javax.tools.ForwardingJavaFileManager: void <init>(javax.tools.JavaFileManager)>(v2);
v3 = new java.util.HashMap;
specialinvoke v3.<java.util.HashMap: void <init>()>();
v0.<io.vertx.core.impl.verticle.MemoryFileManager: java.util.Map compiledClasses> = v3;
v4 = new io.vertx.core.impl.verticle.PackageHelper;
specialinvoke v4.<io.vertx.core.impl.verticle.PackageHelper: void <init>(java.lang.ClassLoader)>(v1);
v0.<io.vertx.core.impl.verticle.MemoryFileManager: io.vertx.core.impl.verticle.PackageHelper helper> = v4;
return;
}
public javax.tools.JavaFileObject getJavaFileForOutput(javax.tools.JavaFileManager$Location, java.lang.String, javax.tools.JavaFileObject$Kind, javax.tools.FileObject) throws java.io.IOException
{
java.net.URISyntaxException v7;
java.lang.RuntimeException v8;
javax.tools.JavaFileManager$Location v1;
io.vertx.core.impl.verticle.MemoryFileManager$1 v5;
javax.tools.FileObject v4;
io.vertx.core.impl.verticle.MemoryFileManager v0;
java.lang.String v2;
java.net.URI v6;
javax.tools.JavaFileObject$Kind v3;
v0 := @this: io.vertx.core.impl.verticle.MemoryFileManager;
v1 := @parameter0: javax.tools.JavaFileManager$Location;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: javax.tools.JavaFileObject$Kind;
v4 := @parameter3: javax.tools.FileObject;
label1:
v5 = new io.vertx.core.impl.verticle.MemoryFileManager$1;
v6 = new java.net.URI;
specialinvoke v6.<java.net.URI: void <init>(java.lang.String)>("");
specialinvoke v5.<io.vertx.core.impl.verticle.MemoryFileManager$1: void <init>(io.vertx.core.impl.verticle.MemoryFileManager,java.net.URI,javax.tools.JavaFileObject$Kind,java.lang.String)>(v0, v6, v3, v2);
label2:
return v5;
label3:
v7 := @caughtexception;
v8 = new java.lang.RuntimeException;
specialinvoke v8.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(v7);
throw v8;
catch java.net.URISyntaxException from label1 to label2 with label3;
}
public byte[] getCompiledClass(java.lang.String)
{
byte[] v4;
io.vertx.core.impl.verticle.MemoryFileManager v0;
java.util.Map v2;
java.lang.Object v3;
java.lang.String v1;
v0 := @this: io.vertx.core.impl.verticle.MemoryFileManager;
v1 := @parameter0: java.lang.String;
v2 = v0.<io.vertx.core.impl.verticle.MemoryFileManager: java.util.Map compiledClasses>;
v3 = interfaceinvoke v2.<java.util.Map: java.lang.Object get(java.lang.Object)>(v1);
if v3 != null goto label1;
return null;
label1:
v4 = virtualinvoke v3.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();
return v4;
}
public java.lang.String inferBinaryName(javax.tools.JavaFileManager$Location, javax.tools.JavaFileObject)
{
javax.tools.JavaFileObject v2;
io.vertx.core.impl.verticle.MemoryFileManager v0;
java.lang.String v4, v5;
javax.tools.JavaFileManager$Location v1;
boolean v3;
v0 := @this: io.vertx.core.impl.verticle.MemoryFileManager;
v1 := @parameter0: javax.tools.JavaFileManager$Location;
v2 := @parameter1: javax.tools.JavaFileObject;
v3 = v2 instanceof io.vertx.core.impl.verticle.CustomJavaFileObject;
if v3 == 0 goto label1;
v4 = virtualinvoke v2.<io.vertx.core.impl.verticle.CustomJavaFileObject: java.lang.String binaryName()>();
return v4;
label1:
v5 = specialinvoke v0.<javax.tools.ForwardingJavaFileManager: java.lang.String inferBinaryName(javax.tools.JavaFileManager$Location,javax.tools.JavaFileObject)>(v1, v2);
return v5;
}
public java.lang.Iterable list(javax.tools.JavaFileManager$Location, java.lang.String, java.util.Set, boolean) throws java.io.IOException
{
javax.tools.StandardLocation v5;
java.util.Set v3;
io.vertx.core.impl.verticle.PackageHelper v8;
javax.tools.JavaFileManager$Location v1;
java.lang.Iterable v10;
java.util.List v9;
io.vertx.core.impl.verticle.MemoryFileManager v0;
java.lang.String v2;
javax.tools.JavaFileObject$Kind v6;
boolean v4, v7;
v0 := @this: io.vertx.core.impl.verticle.MemoryFileManager;
v1 := @parameter0: javax.tools.JavaFileManager$Location;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.util.Set;
v4 := @parameter3: boolean;
v5 = <javax.tools.StandardLocation: javax.tools.StandardLocation CLASS_PATH>;
if v1 != v5 goto label1;
v6 = <javax.tools.JavaFileObject$Kind: javax.tools.JavaFileObject$Kind CLASS>;
v7 = interfaceinvoke v3.<java.util.Set: boolean contains(java.lang.Object)>(v6);
if v7 == 0 goto label1;
v8 = v0.<io.vertx.core.impl.verticle.MemoryFileManager: io.vertx.core.impl.verticle.PackageHelper helper>;
v9 = virtualinvoke v8.<io.vertx.core.impl.verticle.PackageHelper: java.util.List find(java.lang.String)>(v2);
return v9;
label1:
v10 = specialinvoke v0.<javax.tools.ForwardingJavaFileManager: java.lang.Iterable list(javax.tools.JavaFileManager$Location,java.lang.String,java.util.Set,boolean)>(v1, v2, v3, v4);
return v10;
}
}