public final class io.vertx.mutiny.core.http.HttpServerRequest$lambda_static_2__1723 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.vertx.mutiny.core.http.HttpServerRequest$lambda_static_2__1723 v0;
v0 = new io.vertx.mutiny.core.http.HttpServerRequest$lambda_static_2__1723;
specialinvoke v0.<io.vertx.mutiny.core.http.HttpServerRequest$lambda_static_2__1723: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.mutiny.core.http.HttpServerRequest$lambda_static_2__1723 v0;
v0 := @this: io.vertx.mutiny.core.http.HttpServerRequest$lambda_static_2__1723;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1, v2;
io.vertx.mutiny.core.http.HttpServerRequest$lambda_static_2__1723 v0;
v0 := @this: io.vertx.mutiny.core.http.HttpServerRequest$lambda_static_2__1723;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.vertx.mutiny.core.http.HttpServerRequest: java.lang.Object lambda$static$2(io.vertx.mutiny.core.buffer.Buffer)>(v1);
return v2;
}
}