public final class io.vertx.mutiny.core.http.ServerWebSocket$lambda_writeFinalTextFrame_18__1974 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.mutiny.core.http.ServerWebSocket cap0;
java.lang.String cap1;
public static java.util.function.Consumer bootstrap$(io.vertx.mutiny.core.http.ServerWebSocket, java.lang.String)
{
io.vertx.mutiny.core.http.ServerWebSocket$lambda_writeFinalTextFrame_18__1974 v2;
io.vertx.mutiny.core.http.ServerWebSocket v0;
java.lang.String v1;
v0 := @parameter0: io.vertx.mutiny.core.http.ServerWebSocket;
v1 := @parameter1: java.lang.String;
v2 = new io.vertx.mutiny.core.http.ServerWebSocket$lambda_writeFinalTextFrame_18__1974;
specialinvoke v2.<io.vertx.mutiny.core.http.ServerWebSocket$lambda_writeFinalTextFrame_18__1974: void <init>(io.vertx.mutiny.core.http.ServerWebSocket,java.lang.String)>(v0, v1);
return v2;
}
public void <init>(io.vertx.mutiny.core.http.ServerWebSocket, java.lang.String)
{
io.vertx.mutiny.core.http.ServerWebSocket$lambda_writeFinalTextFrame_18__1974 v0;
io.vertx.mutiny.core.http.ServerWebSocket v1;
java.lang.String v2;
v0 := @this: io.vertx.mutiny.core.http.ServerWebSocket$lambda_writeFinalTextFrame_18__1974;
v1 := @parameter0: io.vertx.mutiny.core.http.ServerWebSocket;
v2 := @parameter1: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.http.ServerWebSocket$lambda_writeFinalTextFrame_18__1974: io.vertx.mutiny.core.http.ServerWebSocket cap0> = v1;
v0.<io.vertx.mutiny.core.http.ServerWebSocket$lambda_writeFinalTextFrame_18__1974: java.lang.String cap1> = v2;
return;
}
public void accept(java.lang.Object)
{
io.vertx.mutiny.core.http.ServerWebSocket v2;
io.vertx.mutiny.core.http.ServerWebSocket$lambda_writeFinalTextFrame_18__1974 v0;
java.lang.Object v1;
java.lang.String v3;
v0 := @this: io.vertx.mutiny.core.http.ServerWebSocket$lambda_writeFinalTextFrame_18__1974;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.mutiny.core.http.ServerWebSocket$lambda_writeFinalTextFrame_18__1974: io.vertx.mutiny.core.http.ServerWebSocket cap0>;
v3 = v0.<io.vertx.mutiny.core.http.ServerWebSocket$lambda_writeFinalTextFrame_18__1974: java.lang.String cap1>;
specialinvoke v2.<io.vertx.mutiny.core.http.ServerWebSocket: void lambda$writeFinalTextFrame$18(java.lang.String,io.vertx.core.Handler)>(v3, v1);
return;
}
}