public final class io.vertx.codegen.CodeGen$lambda_null_6__2521 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.vertx.codegen.CodeGen$lambda_null_6__2521 v0;
v0 = new io.vertx.codegen.CodeGen$lambda_null_6__2521;
specialinvoke v0.<io.vertx.codegen.CodeGen$lambda_null_6__2521: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.codegen.CodeGen$lambda_null_6__2521 v0;
v0 := @this: io.vertx.codegen.CodeGen$lambda_null_6__2521;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1;
io.vertx.codegen.CodeGen$lambda_null_6__2521 v0;
java.util.Map v2;
v0 := @this: io.vertx.codegen.CodeGen$lambda_null_6__2521;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.vertx.codegen.CodeGen: java.util.Map lambda$null$6(java.lang.String)>(v1);
return v2;
}
}