public final class io.vertx.core.http.impl.VertxHttp2Stream$lambda_null_0__1098 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.http.impl.VertxHttp2Stream cap0;
io.vertx.core.http.impl.Http2ConnectionBase cap1;
int cap2;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.http.impl.VertxHttp2Stream, io.vertx.core.http.impl.Http2ConnectionBase, int)
{
int v2;
io.vertx.core.http.impl.VertxHttp2Stream$lambda_null_0__1098 v3;
io.vertx.core.http.impl.VertxHttp2Stream v0;
io.vertx.core.http.impl.Http2ConnectionBase v1;
v0 := @parameter0: io.vertx.core.http.impl.VertxHttp2Stream;
v1 := @parameter1: io.vertx.core.http.impl.Http2ConnectionBase;
v2 := @parameter2: int;
v3 = new io.vertx.core.http.impl.VertxHttp2Stream$lambda_null_0__1098;
specialinvoke v3.<io.vertx.core.http.impl.VertxHttp2Stream$lambda_null_0__1098: void <init>(io.vertx.core.http.impl.VertxHttp2Stream,io.vertx.core.http.impl.Http2ConnectionBase,int)>(v0, v1, v2);
return v3;
}
public void <init>(io.vertx.core.http.impl.VertxHttp2Stream, io.vertx.core.http.impl.Http2ConnectionBase, int)
{
int v3;
io.vertx.core.http.impl.VertxHttp2Stream$lambda_null_0__1098 v0;
io.vertx.core.http.impl.VertxHttp2Stream v1;
io.vertx.core.http.impl.Http2ConnectionBase v2;
v0 := @this: io.vertx.core.http.impl.VertxHttp2Stream$lambda_null_0__1098;
v1 := @parameter0: io.vertx.core.http.impl.VertxHttp2Stream;
v2 := @parameter1: io.vertx.core.http.impl.Http2ConnectionBase;
v3 := @parameter2: int;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.http.impl.VertxHttp2Stream$lambda_null_0__1098: io.vertx.core.http.impl.VertxHttp2Stream cap0> = v1;
v0.<io.vertx.core.http.impl.VertxHttp2Stream$lambda_null_0__1098: io.vertx.core.http.impl.Http2ConnectionBase cap1> = v2;
v0.<io.vertx.core.http.impl.VertxHttp2Stream$lambda_null_0__1098: int cap2> = v3;
return;
}
public void handle(java.lang.Object)
{
int v4;
java.lang.Object v1;
io.vertx.core.http.impl.VertxHttp2Stream$lambda_null_0__1098 v0;
io.vertx.core.http.impl.VertxHttp2Stream v2;
io.vertx.core.http.impl.Http2ConnectionBase v3;
v0 := @this: io.vertx.core.http.impl.VertxHttp2Stream$lambda_null_0__1098;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.http.impl.VertxHttp2Stream$lambda_null_0__1098: io.vertx.core.http.impl.VertxHttp2Stream cap0>;
v3 = v0.<io.vertx.core.http.impl.VertxHttp2Stream$lambda_null_0__1098: io.vertx.core.http.impl.Http2ConnectionBase cap1>;
v4 = v0.<io.vertx.core.http.impl.VertxHttp2Stream$lambda_null_0__1098: int cap2>;
specialinvoke v2.<io.vertx.core.http.impl.VertxHttp2Stream: void lambda$null$0(io.vertx.core.http.impl.Http2ConnectionBase,int,java.lang.Object)>(v3, v4, v1);
return;
}
}