public final class io.vertx.core.eventbus.impl.EventBusImpl$lambda_close_0__1421 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.eventbus.impl.EventBusImpl cap0;
io.vertx.core.Promise cap1;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.eventbus.impl.EventBusImpl, io.vertx.core.Promise)
{
io.vertx.core.eventbus.impl.EventBusImpl v0;
io.vertx.core.eventbus.impl.EventBusImpl$lambda_close_0__1421 v2;
io.vertx.core.Promise v1;
v0 := @parameter0: io.vertx.core.eventbus.impl.EventBusImpl;
v1 := @parameter1: io.vertx.core.Promise;
v2 = new io.vertx.core.eventbus.impl.EventBusImpl$lambda_close_0__1421;
specialinvoke v2.<io.vertx.core.eventbus.impl.EventBusImpl$lambda_close_0__1421: void <init>(io.vertx.core.eventbus.impl.EventBusImpl,io.vertx.core.Promise)>(v0, v1);
return v2;
}
public void <init>(io.vertx.core.eventbus.impl.EventBusImpl, io.vertx.core.Promise)
{
io.vertx.core.eventbus.impl.EventBusImpl v1;
io.vertx.core.eventbus.impl.EventBusImpl$lambda_close_0__1421 v0;
io.vertx.core.Promise v2;
v0 := @this: io.vertx.core.eventbus.impl.EventBusImpl$lambda_close_0__1421;
v1 := @parameter0: io.vertx.core.eventbus.impl.EventBusImpl;
v2 := @parameter1: io.vertx.core.Promise;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.eventbus.impl.EventBusImpl$lambda_close_0__1421: io.vertx.core.eventbus.impl.EventBusImpl cap0> = v1;
v0.<io.vertx.core.eventbus.impl.EventBusImpl$lambda_close_0__1421: io.vertx.core.Promise cap1> = v2;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.eventbus.impl.EventBusImpl v2;
io.vertx.core.eventbus.impl.EventBusImpl$lambda_close_0__1421 v0;
io.vertx.core.Promise v3;
java.lang.Object v1;
v0 := @this: io.vertx.core.eventbus.impl.EventBusImpl$lambda_close_0__1421;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.eventbus.impl.EventBusImpl$lambda_close_0__1421: io.vertx.core.eventbus.impl.EventBusImpl cap0>;
v3 = v0.<io.vertx.core.eventbus.impl.EventBusImpl$lambda_close_0__1421: io.vertx.core.Promise cap1>;
specialinvoke v2.<io.vertx.core.eventbus.impl.EventBusImpl: void lambda$close$0(io.vertx.core.Promise,io.vertx.core.AsyncResult)>(v3, v1);
return;
}
}