public final class io.vertx.core.parsetools.impl.RecordParserImpl$lambda_handler_1__948 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.parsetools.impl.RecordParserImpl cap0;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.parsetools.impl.RecordParserImpl)
{
io.vertx.core.parsetools.impl.RecordParserImpl$lambda_handler_1__948 v1;
io.vertx.core.parsetools.impl.RecordParserImpl v0;
v0 := @parameter0: io.vertx.core.parsetools.impl.RecordParserImpl;
v1 = new io.vertx.core.parsetools.impl.RecordParserImpl$lambda_handler_1__948;
specialinvoke v1.<io.vertx.core.parsetools.impl.RecordParserImpl$lambda_handler_1__948: void <init>(io.vertx.core.parsetools.impl.RecordParserImpl)>(v0);
return v1;
}
public void <init>(io.vertx.core.parsetools.impl.RecordParserImpl)
{
io.vertx.core.parsetools.impl.RecordParserImpl$lambda_handler_1__948 v0;
io.vertx.core.parsetools.impl.RecordParserImpl v1;
v0 := @this: io.vertx.core.parsetools.impl.RecordParserImpl$lambda_handler_1__948;
v1 := @parameter0: io.vertx.core.parsetools.impl.RecordParserImpl;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.parsetools.impl.RecordParserImpl$lambda_handler_1__948: io.vertx.core.parsetools.impl.RecordParserImpl cap0> = v1;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.parsetools.impl.RecordParserImpl$lambda_handler_1__948 v0;
io.vertx.core.parsetools.impl.RecordParserImpl v2;
java.lang.Object v1;
v0 := @this: io.vertx.core.parsetools.impl.RecordParserImpl$lambda_handler_1__948;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.parsetools.impl.RecordParserImpl$lambda_handler_1__948: io.vertx.core.parsetools.impl.RecordParserImpl cap0>;
specialinvoke v2.<io.vertx.core.parsetools.impl.RecordParserImpl: void lambda$handler$1(java.lang.Throwable)>(v1);
return;
}
}