class io.vertx.core.impl.future.FixedMapping extends io.vertx.core.impl.future.Operation implements io.vertx.core.impl.future.Listener
{
private final java.lang.Object value;
void <init>(io.vertx.core.impl.ContextInternal, java.lang.Object)
{
io.vertx.core.impl.ContextInternal v1;
io.vertx.core.impl.future.FixedMapping v0;
java.lang.Object v2;
v0 := @this: io.vertx.core.impl.future.FixedMapping;
v1 := @parameter0: io.vertx.core.impl.ContextInternal;
v2 := @parameter1: java.lang.Object;
specialinvoke v0.<io.vertx.core.impl.future.Operation: void <init>(io.vertx.core.impl.ContextInternal)>(v1);
v0.<io.vertx.core.impl.future.FixedMapping: java.lang.Object value> = v2;
return;
}
public void onSuccess(java.lang.Object)
{
io.vertx.core.impl.future.FixedMapping v0;
java.lang.Object v1, v2;
v0 := @this: io.vertx.core.impl.future.FixedMapping;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.impl.future.FixedMapping: java.lang.Object value>;
virtualinvoke v0.<io.vertx.core.impl.future.FixedMapping: boolean tryComplete(java.lang.Object)>(v2);
return;
}
public void onFailure(java.lang.Throwable)
{
java.lang.Throwable v1;
io.vertx.core.impl.future.FixedMapping v0;
v0 := @this: io.vertx.core.impl.future.FixedMapping;
v1 := @parameter0: java.lang.Throwable;
virtualinvoke v0.<io.vertx.core.impl.future.FixedMapping: boolean tryFail(java.lang.Throwable)>(v1);
return;
}
}