public final class io.vertx.core.http.impl.Http1xClientConnection$lambda_handleResponseBegin_6__1030 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.http.impl.Http1xClientConnection$Stream cap0;
io.vertx.core.http.impl.HttpResponseHead cap1;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.http.impl.Http1xClientConnection$Stream, io.vertx.core.http.impl.HttpResponseHead)
{
io.vertx.core.http.impl.Http1xClientConnection$lambda_handleResponseBegin_6__1030 v2;
io.vertx.core.http.impl.Http1xClientConnection$Stream v0;
io.vertx.core.http.impl.HttpResponseHead v1;
v0 := @parameter0: io.vertx.core.http.impl.Http1xClientConnection$Stream;
v1 := @parameter1: io.vertx.core.http.impl.HttpResponseHead;
v2 = new io.vertx.core.http.impl.Http1xClientConnection$lambda_handleResponseBegin_6__1030;
specialinvoke v2.<io.vertx.core.http.impl.Http1xClientConnection$lambda_handleResponseBegin_6__1030: void <init>(io.vertx.core.http.impl.Http1xClientConnection$Stream,io.vertx.core.http.impl.HttpResponseHead)>(v0, v1);
return v2;
}
public void <init>(io.vertx.core.http.impl.Http1xClientConnection$Stream, io.vertx.core.http.impl.HttpResponseHead)
{
io.vertx.core.http.impl.Http1xClientConnection$lambda_handleResponseBegin_6__1030 v0;
io.vertx.core.http.impl.Http1xClientConnection$Stream v1;
io.vertx.core.http.impl.HttpResponseHead v2;
v0 := @this: io.vertx.core.http.impl.Http1xClientConnection$lambda_handleResponseBegin_6__1030;
v1 := @parameter0: io.vertx.core.http.impl.Http1xClientConnection$Stream;
v2 := @parameter1: io.vertx.core.http.impl.HttpResponseHead;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.http.impl.Http1xClientConnection$lambda_handleResponseBegin_6__1030: io.vertx.core.http.impl.Http1xClientConnection$Stream cap0> = v1;
v0.<io.vertx.core.http.impl.Http1xClientConnection$lambda_handleResponseBegin_6__1030: io.vertx.core.http.impl.HttpResponseHead cap1> = v2;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.http.impl.Http1xClientConnection$lambda_handleResponseBegin_6__1030 v0;
java.lang.Object v1;
io.vertx.core.http.impl.Http1xClientConnection$Stream v2;
io.vertx.core.http.impl.HttpResponseHead v3;
v0 := @this: io.vertx.core.http.impl.Http1xClientConnection$lambda_handleResponseBegin_6__1030;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.http.impl.Http1xClientConnection$lambda_handleResponseBegin_6__1030: io.vertx.core.http.impl.Http1xClientConnection$Stream cap0>;
v3 = v0.<io.vertx.core.http.impl.Http1xClientConnection$lambda_handleResponseBegin_6__1030: io.vertx.core.http.impl.HttpResponseHead cap1>;
staticinvoke <io.vertx.core.http.impl.Http1xClientConnection: void lambda$handleResponseBegin$6(io.vertx.core.http.impl.Http1xClientConnection$Stream,io.vertx.core.http.impl.HttpResponseHead,java.lang.Object)>(v2, v3, v1);
return;
}
}