public final class io.vertx.codegen.CodeGen$lambda_init_2__2504 extends java.lang.Object implements java.util.function.Predicate
{
io.vertx.codegen.CodeGen cap0;
public static java.util.function.Predicate bootstrap$(io.vertx.codegen.CodeGen)
{
io.vertx.codegen.CodeGen v0;
io.vertx.codegen.CodeGen$lambda_init_2__2504 v1;
v0 := @parameter0: io.vertx.codegen.CodeGen;
v1 = new io.vertx.codegen.CodeGen$lambda_init_2__2504;
specialinvoke v1.<io.vertx.codegen.CodeGen$lambda_init_2__2504: void <init>(io.vertx.codegen.CodeGen)>(v0);
return v1;
}
public void <init>(io.vertx.codegen.CodeGen)
{
io.vertx.codegen.CodeGen v1;
io.vertx.codegen.CodeGen$lambda_init_2__2504 v0;
v0 := @this: io.vertx.codegen.CodeGen$lambda_init_2__2504;
v1 := @parameter0: io.vertx.codegen.CodeGen;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.codegen.CodeGen$lambda_init_2__2504: io.vertx.codegen.CodeGen cap0> = v1;
return;
}
public boolean test(java.lang.Object)
{
java.lang.Object v1;
io.vertx.codegen.CodeGen v2;
boolean v3;
io.vertx.codegen.CodeGen$lambda_init_2__2504 v0;
v0 := @this: io.vertx.codegen.CodeGen$lambda_init_2__2504;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.codegen.CodeGen$lambda_init_2__2504: io.vertx.codegen.CodeGen cap0>;
v3 = specialinvoke v2.<io.vertx.codegen.CodeGen: boolean lambda$init$2(javax.lang.model.element.Element)>(v1);
return v3;
}
}