public final class io.vertx.core.net.impl.pool.SimpleConnectionPool$lambda_connect_2__1394 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.net.impl.pool.SimpleConnectionPool cap0;
io.vertx.core.net.impl.pool.SimpleConnectionPool$Slot cap1;
io.vertx.core.net.impl.pool.PoolWaiter cap2;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.net.impl.pool.SimpleConnectionPool, io.vertx.core.net.impl.pool.SimpleConnectionPool$Slot, io.vertx.core.net.impl.pool.PoolWaiter)
{
io.vertx.core.net.impl.pool.SimpleConnectionPool$lambda_connect_2__1394 v3;
io.vertx.core.net.impl.pool.PoolWaiter v2;
io.vertx.core.net.impl.pool.SimpleConnectionPool v0;
io.vertx.core.net.impl.pool.SimpleConnectionPool$Slot v1;
v0 := @parameter0: io.vertx.core.net.impl.pool.SimpleConnectionPool;
v1 := @parameter1: io.vertx.core.net.impl.pool.SimpleConnectionPool$Slot;
v2 := @parameter2: io.vertx.core.net.impl.pool.PoolWaiter;
v3 = new io.vertx.core.net.impl.pool.SimpleConnectionPool$lambda_connect_2__1394;
specialinvoke v3.<io.vertx.core.net.impl.pool.SimpleConnectionPool$lambda_connect_2__1394: void <init>(io.vertx.core.net.impl.pool.SimpleConnectionPool,io.vertx.core.net.impl.pool.SimpleConnectionPool$Slot,io.vertx.core.net.impl.pool.PoolWaiter)>(v0, v1, v2);
return v3;
}
public void <init>(io.vertx.core.net.impl.pool.SimpleConnectionPool, io.vertx.core.net.impl.pool.SimpleConnectionPool$Slot, io.vertx.core.net.impl.pool.PoolWaiter)
{
io.vertx.core.net.impl.pool.SimpleConnectionPool$lambda_connect_2__1394 v0;
io.vertx.core.net.impl.pool.PoolWaiter v3;
io.vertx.core.net.impl.pool.SimpleConnectionPool v1;
io.vertx.core.net.impl.pool.SimpleConnectionPool$Slot v2;
v0 := @this: io.vertx.core.net.impl.pool.SimpleConnectionPool$lambda_connect_2__1394;
v1 := @parameter0: io.vertx.core.net.impl.pool.SimpleConnectionPool;
v2 := @parameter1: io.vertx.core.net.impl.pool.SimpleConnectionPool$Slot;
v3 := @parameter2: io.vertx.core.net.impl.pool.PoolWaiter;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.net.impl.pool.SimpleConnectionPool$lambda_connect_2__1394: io.vertx.core.net.impl.pool.SimpleConnectionPool cap0> = v1;
v0.<io.vertx.core.net.impl.pool.SimpleConnectionPool$lambda_connect_2__1394: io.vertx.core.net.impl.pool.SimpleConnectionPool$Slot cap1> = v2;
v0.<io.vertx.core.net.impl.pool.SimpleConnectionPool$lambda_connect_2__1394: io.vertx.core.net.impl.pool.PoolWaiter cap2> = v3;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.net.impl.pool.SimpleConnectionPool$lambda_connect_2__1394 v0;
io.vertx.core.net.impl.pool.PoolWaiter v4;
io.vertx.core.net.impl.pool.SimpleConnectionPool v2;
io.vertx.core.net.impl.pool.SimpleConnectionPool$Slot v3;
java.lang.Object v1;
v0 := @this: io.vertx.core.net.impl.pool.SimpleConnectionPool$lambda_connect_2__1394;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.net.impl.pool.SimpleConnectionPool$lambda_connect_2__1394: io.vertx.core.net.impl.pool.SimpleConnectionPool cap0>;
v3 = v0.<io.vertx.core.net.impl.pool.SimpleConnectionPool$lambda_connect_2__1394: io.vertx.core.net.impl.pool.SimpleConnectionPool$Slot cap1>;
v4 = v0.<io.vertx.core.net.impl.pool.SimpleConnectionPool$lambda_connect_2__1394: io.vertx.core.net.impl.pool.PoolWaiter cap2>;
specialinvoke v2.<io.vertx.core.net.impl.pool.SimpleConnectionPool: void lambda$connect$2(io.vertx.core.net.impl.pool.SimpleConnectionPool$Slot,io.vertx.core.net.impl.pool.PoolWaiter,io.vertx.core.AsyncResult)>(v3, v4, v1);
return;
}
}