public final class io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_rollback_1__1465 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.impl.DeploymentManager$DeploymentImpl cap0;
io.vertx.core.impl.ContextBase cap1;
java.lang.Throwable cap2;
io.vertx.core.impl.ContextInternal cap3;
io.vertx.core.Handler cap4;
io.vertx.core.impl.DeploymentManager$VerticleHolder cap5;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.impl.DeploymentManager$DeploymentImpl, io.vertx.core.impl.ContextBase, java.lang.Throwable, io.vertx.core.impl.ContextInternal, io.vertx.core.Handler, io.vertx.core.impl.DeploymentManager$VerticleHolder)
{
io.vertx.core.impl.DeploymentManager$DeploymentImpl v0;
java.lang.Throwable v2;
io.vertx.core.impl.ContextBase v1;
io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_rollback_1__1465 v6;
io.vertx.core.impl.ContextInternal v3;
io.vertx.core.Handler v4;
io.vertx.core.impl.DeploymentManager$VerticleHolder v5;
v0 := @parameter0: io.vertx.core.impl.DeploymentManager$DeploymentImpl;
v1 := @parameter1: io.vertx.core.impl.ContextBase;
v2 := @parameter2: java.lang.Throwable;
v3 := @parameter3: io.vertx.core.impl.ContextInternal;
v4 := @parameter4: io.vertx.core.Handler;
v5 := @parameter5: io.vertx.core.impl.DeploymentManager$VerticleHolder;
v6 = new io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_rollback_1__1465;
specialinvoke v6.<io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_rollback_1__1465: void <init>(io.vertx.core.impl.DeploymentManager$DeploymentImpl,io.vertx.core.impl.ContextBase,java.lang.Throwable,io.vertx.core.impl.ContextInternal,io.vertx.core.Handler,io.vertx.core.impl.DeploymentManager$VerticleHolder)>(v0, v1, v2, v3, v4, v5);
return v6;
}
public void <init>(io.vertx.core.impl.DeploymentManager$DeploymentImpl, io.vertx.core.impl.ContextBase, java.lang.Throwable, io.vertx.core.impl.ContextInternal, io.vertx.core.Handler, io.vertx.core.impl.DeploymentManager$VerticleHolder)
{
io.vertx.core.impl.DeploymentManager$DeploymentImpl v1;
java.lang.Throwable v3;
io.vertx.core.impl.ContextBase v2;
io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_rollback_1__1465 v0;
io.vertx.core.impl.ContextInternal v4;
io.vertx.core.Handler v5;
io.vertx.core.impl.DeploymentManager$VerticleHolder v6;
v0 := @this: io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_rollback_1__1465;
v1 := @parameter0: io.vertx.core.impl.DeploymentManager$DeploymentImpl;
v2 := @parameter1: io.vertx.core.impl.ContextBase;
v3 := @parameter2: java.lang.Throwable;
v4 := @parameter3: io.vertx.core.impl.ContextInternal;
v5 := @parameter4: io.vertx.core.Handler;
v6 := @parameter5: io.vertx.core.impl.DeploymentManager$VerticleHolder;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_rollback_1__1465: io.vertx.core.impl.DeploymentManager$DeploymentImpl cap0> = v1;
v0.<io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_rollback_1__1465: io.vertx.core.impl.ContextBase cap1> = v2;
v0.<io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_rollback_1__1465: java.lang.Throwable cap2> = v3;
v0.<io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_rollback_1__1465: io.vertx.core.impl.ContextInternal cap3> = v4;
v0.<io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_rollback_1__1465: io.vertx.core.Handler cap4> = v5;
v0.<io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_rollback_1__1465: io.vertx.core.impl.DeploymentManager$VerticleHolder cap5> = v6;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.impl.DeploymentManager$DeploymentImpl v2;
java.lang.Throwable v4;
io.vertx.core.impl.ContextInternal v5;
io.vertx.core.impl.ContextBase v3;
io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_rollback_1__1465 v0;
java.lang.Object v1;
io.vertx.core.Handler v6;
io.vertx.core.impl.DeploymentManager$VerticleHolder v7;
v0 := @this: io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_rollback_1__1465;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_rollback_1__1465: io.vertx.core.impl.DeploymentManager$DeploymentImpl cap0>;
v3 = v0.<io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_rollback_1__1465: io.vertx.core.impl.ContextBase cap1>;
v4 = v0.<io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_rollback_1__1465: java.lang.Throwable cap2>;
v5 = v0.<io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_rollback_1__1465: io.vertx.core.impl.ContextInternal cap3>;
v6 = v0.<io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_rollback_1__1465: io.vertx.core.Handler cap4>;
v7 = v0.<io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_rollback_1__1465: io.vertx.core.impl.DeploymentManager$VerticleHolder cap5>;
specialinvoke v2.<io.vertx.core.impl.DeploymentManager$DeploymentImpl: void lambda$rollback$1(io.vertx.core.impl.ContextBase,java.lang.Throwable,io.vertx.core.impl.ContextInternal,io.vertx.core.Handler,io.vertx.core.impl.DeploymentManager$VerticleHolder,io.vertx.core.AsyncResult)>(v3, v4, v5, v6, v7, v1);
return;
}
}