class io.vertx.core.net.impl.VertxTrustManagerFactory$1 extends java.security.Provider
{
void <init>(java.lang.String, double, java.lang.String)
{
io.vertx.core.net.impl.VertxTrustManagerFactory$1 v0;
java.lang.String v1, v3;
double v2;
v0 := @this: io.vertx.core.net.impl.VertxTrustManagerFactory$1;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: double;
v3 := @parameter2: java.lang.String;
specialinvoke v0.<java.security.Provider: void <init>(java.lang.String,double,java.lang.String)>(v1, v2, v3);
return;
}
}