public final class io.vertx.mutiny.core.http.HttpConnection$lambda_shutdown_2__1831 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.mutiny.core.http.HttpConnection cap0;
public static java.util.function.Consumer bootstrap$(io.vertx.mutiny.core.http.HttpConnection)
{
io.vertx.mutiny.core.http.HttpConnection v0;
io.vertx.mutiny.core.http.HttpConnection$lambda_shutdown_2__1831 v1;
v0 := @parameter0: io.vertx.mutiny.core.http.HttpConnection;
v1 = new io.vertx.mutiny.core.http.HttpConnection$lambda_shutdown_2__1831;
specialinvoke v1.<io.vertx.mutiny.core.http.HttpConnection$lambda_shutdown_2__1831: void <init>(io.vertx.mutiny.core.http.HttpConnection)>(v0);
return v1;
}
public void <init>(io.vertx.mutiny.core.http.HttpConnection)
{
io.vertx.mutiny.core.http.HttpConnection v1;
io.vertx.mutiny.core.http.HttpConnection$lambda_shutdown_2__1831 v0;
v0 := @this: io.vertx.mutiny.core.http.HttpConnection$lambda_shutdown_2__1831;
v1 := @parameter0: io.vertx.mutiny.core.http.HttpConnection;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.http.HttpConnection$lambda_shutdown_2__1831: io.vertx.mutiny.core.http.HttpConnection cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
java.lang.Object v1;
io.vertx.mutiny.core.http.HttpConnection v2;
io.vertx.mutiny.core.http.HttpConnection$lambda_shutdown_2__1831 v0;
v0 := @this: io.vertx.mutiny.core.http.HttpConnection$lambda_shutdown_2__1831;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.mutiny.core.http.HttpConnection$lambda_shutdown_2__1831: io.vertx.mutiny.core.http.HttpConnection cap0>;
specialinvoke v2.<io.vertx.mutiny.core.http.HttpConnection: void lambda$shutdown$2(io.vertx.core.Handler)>(v1);
return;
}
}