public final class io.vertx.codegen.type.TypeNameTranslator$lambda_composite_1__2542 extends java.lang.Object implements io.vertx.codegen.type.TypeNameTranslator
{
java.lang.String cap0;
public static io.vertx.codegen.type.TypeNameTranslator bootstrap$(java.lang.String)
{
java.lang.String v0;
io.vertx.codegen.type.TypeNameTranslator$lambda_composite_1__2542 v1;
v0 := @parameter0: java.lang.String;
v1 = new io.vertx.codegen.type.TypeNameTranslator$lambda_composite_1__2542;
specialinvoke v1.<io.vertx.codegen.type.TypeNameTranslator$lambda_composite_1__2542: void <init>(java.lang.String)>(v0);
return v1;
}
public void <init>(java.lang.String)
{
java.lang.String v1;
io.vertx.codegen.type.TypeNameTranslator$lambda_composite_1__2542 v0;
v0 := @this: io.vertx.codegen.type.TypeNameTranslator$lambda_composite_1__2542;
v1 := @parameter0: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.codegen.type.TypeNameTranslator$lambda_composite_1__2542: java.lang.String cap0> = v1;
return;
}
public java.lang.String translate(io.vertx.codegen.ModuleInfo, java.lang.String)
{
io.vertx.codegen.ModuleInfo v1;
java.lang.String v2, v3, v4;
io.vertx.codegen.type.TypeNameTranslator$lambda_composite_1__2542 v0;
v0 := @this: io.vertx.codegen.type.TypeNameTranslator$lambda_composite_1__2542;
v1 := @parameter0: io.vertx.codegen.ModuleInfo;
v2 := @parameter1: java.lang.String;
v3 = v0.<io.vertx.codegen.type.TypeNameTranslator$lambda_composite_1__2542: java.lang.String cap0>;
v4 = staticinvoke <io.vertx.codegen.type.TypeNameTranslator: java.lang.String lambda$composite$1(java.lang.String,io.vertx.codegen.ModuleInfo,java.lang.String)>(v3, v1, v2);
return v4;
}
}