public final class io.vertx.core.http.impl.HttpClientRequestImpl$lambda_null_4__1127 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.http.impl.HttpClientRequestImpl cap0;
io.vertx.core.Promise cap1;
long cap2;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.http.impl.HttpClientRequestImpl, io.vertx.core.Promise, long)
{
io.vertx.core.http.impl.HttpClientRequestImpl v0;
io.vertx.core.Promise v1;
long v2;
io.vertx.core.http.impl.HttpClientRequestImpl$lambda_null_4__1127 v3;
v0 := @parameter0: io.vertx.core.http.impl.HttpClientRequestImpl;
v1 := @parameter1: io.vertx.core.Promise;
v2 := @parameter2: long;
v3 = new io.vertx.core.http.impl.HttpClientRequestImpl$lambda_null_4__1127;
specialinvoke v3.<io.vertx.core.http.impl.HttpClientRequestImpl$lambda_null_4__1127: void <init>(io.vertx.core.http.impl.HttpClientRequestImpl,io.vertx.core.Promise,long)>(v0, v1, v2);
return v3;
}
public void <init>(io.vertx.core.http.impl.HttpClientRequestImpl, io.vertx.core.Promise, long)
{
io.vertx.core.http.impl.HttpClientRequestImpl v1;
io.vertx.core.Promise v2;
long v3;
io.vertx.core.http.impl.HttpClientRequestImpl$lambda_null_4__1127 v0;
v0 := @this: io.vertx.core.http.impl.HttpClientRequestImpl$lambda_null_4__1127;
v1 := @parameter0: io.vertx.core.http.impl.HttpClientRequestImpl;
v2 := @parameter1: io.vertx.core.Promise;
v3 := @parameter2: long;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.http.impl.HttpClientRequestImpl$lambda_null_4__1127: io.vertx.core.http.impl.HttpClientRequestImpl cap0> = v1;
v0.<io.vertx.core.http.impl.HttpClientRequestImpl$lambda_null_4__1127: io.vertx.core.Promise cap1> = v2;
v0.<io.vertx.core.http.impl.HttpClientRequestImpl$lambda_null_4__1127: long cap2> = v3;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.http.impl.HttpClientRequestImpl v2;
io.vertx.core.Promise v3;
java.lang.Object v1;
long v4;
io.vertx.core.http.impl.HttpClientRequestImpl$lambda_null_4__1127 v0;
v0 := @this: io.vertx.core.http.impl.HttpClientRequestImpl$lambda_null_4__1127;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.http.impl.HttpClientRequestImpl$lambda_null_4__1127: io.vertx.core.http.impl.HttpClientRequestImpl cap0>;
v3 = v0.<io.vertx.core.http.impl.HttpClientRequestImpl$lambda_null_4__1127: io.vertx.core.Promise cap1>;
v4 = v0.<io.vertx.core.http.impl.HttpClientRequestImpl$lambda_null_4__1127: long cap2>;
specialinvoke v2.<io.vertx.core.http.impl.HttpClientRequestImpl: void lambda$null$4(io.vertx.core.Promise,long,io.vertx.core.AsyncResult)>(v3, v4, v1);
return;
}
}