public class io.vertx.mutiny.core.net.SelfSignedCertificate extends java.lang.Object
{
public static final io.smallrye.mutiny.vertx.TypeArg __TYPE_ARG;
private final io.vertx.core.net.SelfSignedCertificate delegate;
public void <init>(io.vertx.core.net.SelfSignedCertificate)
{
io.vertx.core.net.SelfSignedCertificate v1;
io.vertx.mutiny.core.net.SelfSignedCertificate v0;
v0 := @this: io.vertx.mutiny.core.net.SelfSignedCertificate;
v1 := @parameter0: io.vertx.core.net.SelfSignedCertificate;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.net.SelfSignedCertificate: io.vertx.core.net.SelfSignedCertificate delegate> = v1;
return;
}
public void <init>(java.lang.Object)
{
java.lang.Object v1;
io.vertx.mutiny.core.net.SelfSignedCertificate v0;
v0 := @this: io.vertx.mutiny.core.net.SelfSignedCertificate;
v1 := @parameter0: java.lang.Object;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.net.SelfSignedCertificate: io.vertx.core.net.SelfSignedCertificate delegate> = v1;
return;
}
void <init>()
{
io.vertx.mutiny.core.net.SelfSignedCertificate v0;
v0 := @this: io.vertx.mutiny.core.net.SelfSignedCertificate;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.net.SelfSignedCertificate: io.vertx.core.net.SelfSignedCertificate delegate> = null;
return;
}
public io.vertx.core.net.SelfSignedCertificate getDelegate()
{
io.vertx.core.net.SelfSignedCertificate v1;
io.vertx.mutiny.core.net.SelfSignedCertificate v0;
v0 := @this: io.vertx.mutiny.core.net.SelfSignedCertificate;
v1 = v0.<io.vertx.mutiny.core.net.SelfSignedCertificate: io.vertx.core.net.SelfSignedCertificate delegate>;
return v1;
}
public java.lang.String toString()
{
io.vertx.core.net.SelfSignedCertificate v1;
java.lang.String v2;
io.vertx.mutiny.core.net.SelfSignedCertificate v0;
v0 := @this: io.vertx.mutiny.core.net.SelfSignedCertificate;
v1 = v0.<io.vertx.mutiny.core.net.SelfSignedCertificate: io.vertx.core.net.SelfSignedCertificate delegate>;
v2 = virtualinvoke v1.<java.lang.Object: java.lang.String toString()>();
return v2;
}
public boolean equals(java.lang.Object)
{
io.vertx.mutiny.core.net.SelfSignedCertificate v0;
io.vertx.core.net.SelfSignedCertificate v4, v5;
java.lang.Class v2, v3;
java.lang.Object v1;
boolean v6;
v0 := @this: io.vertx.mutiny.core.net.SelfSignedCertificate;
v1 := @parameter0: java.lang.Object;
if v0 != v1 goto label1;
return 1;
label1:
if v1 == null goto label2;
v2 = virtualinvoke v0.<java.lang.Object: java.lang.Class getClass()>();
v3 = virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
if v2 == v3 goto label3;
label2:
return 0;
label3:
v4 = v0.<io.vertx.mutiny.core.net.SelfSignedCertificate: io.vertx.core.net.SelfSignedCertificate delegate>;
v5 = v1.<io.vertx.mutiny.core.net.SelfSignedCertificate: io.vertx.core.net.SelfSignedCertificate delegate>;
v6 = virtualinvoke v4.<java.lang.Object: boolean equals(java.lang.Object)>(v5);
return v6;
}
public int hashCode()
{
int v2;
io.vertx.core.net.SelfSignedCertificate v1;
io.vertx.mutiny.core.net.SelfSignedCertificate v0;
v0 := @this: io.vertx.mutiny.core.net.SelfSignedCertificate;
v1 = v0.<io.vertx.mutiny.core.net.SelfSignedCertificate: io.vertx.core.net.SelfSignedCertificate delegate>;
v2 = virtualinvoke v1.<java.lang.Object: int hashCode()>();
return v2;
}
public io.vertx.core.net.PemKeyCertOptions keyCertOptions()
{
io.vertx.core.net.SelfSignedCertificate v1;
io.vertx.core.net.PemKeyCertOptions v2;
io.vertx.mutiny.core.net.SelfSignedCertificate v0;
v0 := @this: io.vertx.mutiny.core.net.SelfSignedCertificate;
v1 = v0.<io.vertx.mutiny.core.net.SelfSignedCertificate: io.vertx.core.net.SelfSignedCertificate delegate>;
v2 = interfaceinvoke v1.<io.vertx.core.net.SelfSignedCertificate: io.vertx.core.net.PemKeyCertOptions keyCertOptions()>();
return v2;
}
public io.vertx.core.net.PemTrustOptions trustOptions()
{
io.vertx.core.net.SelfSignedCertificate v1;
io.vertx.core.net.PemTrustOptions v2;
io.vertx.mutiny.core.net.SelfSignedCertificate v0;
v0 := @this: io.vertx.mutiny.core.net.SelfSignedCertificate;
v1 = v0.<io.vertx.mutiny.core.net.SelfSignedCertificate: io.vertx.core.net.SelfSignedCertificate delegate>;
v2 = interfaceinvoke v1.<io.vertx.core.net.SelfSignedCertificate: io.vertx.core.net.PemTrustOptions trustOptions()>();
return v2;
}
public java.lang.String privateKeyPath()
{
io.vertx.core.net.SelfSignedCertificate v1;
java.lang.String v2;
io.vertx.mutiny.core.net.SelfSignedCertificate v0;
v0 := @this: io.vertx.mutiny.core.net.SelfSignedCertificate;
v1 = v0.<io.vertx.mutiny.core.net.SelfSignedCertificate: io.vertx.core.net.SelfSignedCertificate delegate>;
v2 = interfaceinvoke v1.<io.vertx.core.net.SelfSignedCertificate: java.lang.String privateKeyPath()>();
return v2;
}
public java.lang.String certificatePath()
{
io.vertx.core.net.SelfSignedCertificate v1;
java.lang.String v2;
io.vertx.mutiny.core.net.SelfSignedCertificate v0;
v0 := @this: io.vertx.mutiny.core.net.SelfSignedCertificate;
v1 = v0.<io.vertx.mutiny.core.net.SelfSignedCertificate: io.vertx.core.net.SelfSignedCertificate delegate>;
v2 = interfaceinvoke v1.<io.vertx.core.net.SelfSignedCertificate: java.lang.String certificatePath()>();
return v2;
}
public void delete()
{
io.vertx.core.net.SelfSignedCertificate v1;
io.vertx.mutiny.core.net.SelfSignedCertificate v0;
v0 := @this: io.vertx.mutiny.core.net.SelfSignedCertificate;
v1 = v0.<io.vertx.mutiny.core.net.SelfSignedCertificate: io.vertx.core.net.SelfSignedCertificate delegate>;
interfaceinvoke v1.<io.vertx.core.net.SelfSignedCertificate: void delete()>();
return;
}
public static io.vertx.mutiny.core.net.SelfSignedCertificate create()
{
io.vertx.core.net.SelfSignedCertificate v0;
io.vertx.mutiny.core.net.SelfSignedCertificate v1;
v0 = staticinvoke <io.vertx.core.net.SelfSignedCertificate: io.vertx.core.net.SelfSignedCertificate create()>();
v1 = staticinvoke <io.vertx.mutiny.core.net.SelfSignedCertificate: io.vertx.mutiny.core.net.SelfSignedCertificate newInstance(io.vertx.core.net.SelfSignedCertificate)>(v0);
return v1;
}
public static io.vertx.mutiny.core.net.SelfSignedCertificate create(java.lang.String)
{
io.vertx.core.net.SelfSignedCertificate v1;
java.lang.String v0;
io.vertx.mutiny.core.net.SelfSignedCertificate v2;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <io.vertx.core.net.SelfSignedCertificate: io.vertx.core.net.SelfSignedCertificate create(java.lang.String)>(v0);
v2 = staticinvoke <io.vertx.mutiny.core.net.SelfSignedCertificate: io.vertx.mutiny.core.net.SelfSignedCertificate newInstance(io.vertx.core.net.SelfSignedCertificate)>(v1);
return v2;
}
public static io.vertx.mutiny.core.net.SelfSignedCertificate newInstance(io.vertx.core.net.SelfSignedCertificate)
{
io.vertx.core.net.SelfSignedCertificate v0;
io.vertx.mutiny.core.net.SelfSignedCertificate v1;
v0 := @parameter0: io.vertx.core.net.SelfSignedCertificate;
if v0 == null goto label1;
v1 = new io.vertx.mutiny.core.net.SelfSignedCertificate;
specialinvoke v1.<io.vertx.mutiny.core.net.SelfSignedCertificate: void <init>(io.vertx.core.net.SelfSignedCertificate)>(v0);
goto label2;
label1:
v1 = null;
label2:
return v1;
}
static void <clinit>()
{
java.util.function.Function v1, v2;
io.smallrye.mutiny.vertx.TypeArg v0;
v0 = new io.smallrye.mutiny.vertx.TypeArg;
v1 = staticinvoke <io.vertx.mutiny.core.net.SelfSignedCertificate$lambda_static_0__2036: java.util.function.Function bootstrap$()>();
v2 = staticinvoke <io.vertx.mutiny.core.net.SelfSignedCertificate$getDelegate__2037: java.util.function.Function bootstrap$()>();
specialinvoke v0.<io.smallrye.mutiny.vertx.TypeArg: void <init>(java.util.function.Function,java.util.function.Function)>(v1, v2);
<io.vertx.mutiny.core.net.SelfSignedCertificate: io.smallrye.mutiny.vertx.TypeArg __TYPE_ARG> = v0;
return;
}
}