public class io.vertx.ext.auth.authorization.impl.WildcardPermissionBasedAuthorizationConverter extends java.lang.Object
{
public static final java.lang.String TYPE;
private static final java.lang.String FIELD_PERMISSION;
private static final java.lang.String FIELD_RESOURCE;
public void <init>()
{
io.vertx.ext.auth.authorization.impl.WildcardPermissionBasedAuthorizationConverter v0;
v0 := @this: io.vertx.ext.auth.authorization.impl.WildcardPermissionBasedAuthorizationConverter;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public static io.vertx.core.json.JsonObject encode(io.vertx.ext.auth.authorization.WildcardPermissionBasedAuthorization) throws java.lang.IllegalArgumentException
{
io.vertx.core.json.JsonObject v1;
java.lang.String v2, v3, v4;
io.vertx.ext.auth.authorization.WildcardPermissionBasedAuthorization v0;
v0 := @parameter0: io.vertx.ext.auth.authorization.WildcardPermissionBasedAuthorization;
virtualinvoke v0.<java.lang.Object: java.lang.Class getClass()>();
v1 = new io.vertx.core.json.JsonObject;
specialinvoke v1.<io.vertx.core.json.JsonObject: void <init>()>();
virtualinvoke v1.<io.vertx.core.json.JsonObject: io.vertx.core.json.JsonObject put(java.lang.String,java.lang.Object)>("type", "wildcard");
v2 = interfaceinvoke v0.<io.vertx.ext.auth.authorization.WildcardPermissionBasedAuthorization: java.lang.String getPermission()>();
virtualinvoke v1.<io.vertx.core.json.JsonObject: io.vertx.core.json.JsonObject put(java.lang.String,java.lang.Object)>("permission", v2);
v3 = interfaceinvoke v0.<io.vertx.ext.auth.authorization.WildcardPermissionBasedAuthorization: java.lang.String getResource()>();
if v3 == null goto label1;
v4 = interfaceinvoke v0.<io.vertx.ext.auth.authorization.WildcardPermissionBasedAuthorization: java.lang.String getResource()>();
virtualinvoke v1.<io.vertx.core.json.JsonObject: io.vertx.core.json.JsonObject put(java.lang.String,java.lang.Object)>("resource", v4);
label1:
return v1;
}
public static io.vertx.ext.auth.authorization.WildcardPermissionBasedAuthorization decode(io.vertx.core.json.JsonObject) throws java.lang.IllegalArgumentException
{
io.vertx.core.json.JsonObject v0;
java.lang.String v1, v3, v4;
io.vertx.ext.auth.authorization.WildcardPermissionBasedAuthorization v2;
v0 := @parameter0: io.vertx.core.json.JsonObject;
virtualinvoke v0.<java.lang.Object: java.lang.Class getClass()>();
v1 = virtualinvoke v0.<io.vertx.core.json.JsonObject: java.lang.String getString(java.lang.String)>("permission");
v2 = staticinvoke <io.vertx.ext.auth.authorization.WildcardPermissionBasedAuthorization: io.vertx.ext.auth.authorization.WildcardPermissionBasedAuthorization create(java.lang.String)>(v1);
v3 = virtualinvoke v0.<io.vertx.core.json.JsonObject: java.lang.String getString(java.lang.String)>("resource");
if v3 == null goto label1;
v4 = virtualinvoke v0.<io.vertx.core.json.JsonObject: java.lang.String getString(java.lang.String)>("resource");
interfaceinvoke v2.<io.vertx.ext.auth.authorization.WildcardPermissionBasedAuthorization: io.vertx.ext.auth.authorization.WildcardPermissionBasedAuthorization setResource(java.lang.String)>(v4);
label1:
return v2;
}
}