public final class io.vertx.core.http.impl.Http2ClientConnection$StreamImpl$lambda_writeBuffer_2__1067 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.http.impl.Http2ClientConnection$StreamImpl cap0;
int cap1;
io.vertx.core.Handler cap2;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.http.impl.Http2ClientConnection$StreamImpl, int, io.vertx.core.Handler)
{
io.vertx.core.http.impl.Http2ClientConnection$StreamImpl v0;
io.vertx.core.http.impl.Http2ClientConnection$StreamImpl$lambda_writeBuffer_2__1067 v3;
int v1;
io.vertx.core.Handler v2;
v0 := @parameter0: io.vertx.core.http.impl.Http2ClientConnection$StreamImpl;
v1 := @parameter1: int;
v2 := @parameter2: io.vertx.core.Handler;
v3 = new io.vertx.core.http.impl.Http2ClientConnection$StreamImpl$lambda_writeBuffer_2__1067;
specialinvoke v3.<io.vertx.core.http.impl.Http2ClientConnection$StreamImpl$lambda_writeBuffer_2__1067: void <init>(io.vertx.core.http.impl.Http2ClientConnection$StreamImpl,int,io.vertx.core.Handler)>(v0, v1, v2);
return v3;
}
public void <init>(io.vertx.core.http.impl.Http2ClientConnection$StreamImpl, int, io.vertx.core.Handler)
{
io.vertx.core.http.impl.Http2ClientConnection$StreamImpl v1;
io.vertx.core.http.impl.Http2ClientConnection$StreamImpl$lambda_writeBuffer_2__1067 v0;
int v2;
io.vertx.core.Handler v3;
v0 := @this: io.vertx.core.http.impl.Http2ClientConnection$StreamImpl$lambda_writeBuffer_2__1067;
v1 := @parameter0: io.vertx.core.http.impl.Http2ClientConnection$StreamImpl;
v2 := @parameter1: int;
v3 := @parameter2: io.vertx.core.Handler;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.http.impl.Http2ClientConnection$StreamImpl$lambda_writeBuffer_2__1067: io.vertx.core.http.impl.Http2ClientConnection$StreamImpl cap0> = v1;
v0.<io.vertx.core.http.impl.Http2ClientConnection$StreamImpl$lambda_writeBuffer_2__1067: int cap1> = v2;
v0.<io.vertx.core.http.impl.Http2ClientConnection$StreamImpl$lambda_writeBuffer_2__1067: io.vertx.core.Handler cap2> = v3;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.http.impl.Http2ClientConnection$StreamImpl v2;
io.vertx.core.http.impl.Http2ClientConnection$StreamImpl$lambda_writeBuffer_2__1067 v0;
int v3;
java.lang.Object v1;
io.vertx.core.Handler v4;
v0 := @this: io.vertx.core.http.impl.Http2ClientConnection$StreamImpl$lambda_writeBuffer_2__1067;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.http.impl.Http2ClientConnection$StreamImpl$lambda_writeBuffer_2__1067: io.vertx.core.http.impl.Http2ClientConnection$StreamImpl cap0>;
v3 = v0.<io.vertx.core.http.impl.Http2ClientConnection$StreamImpl$lambda_writeBuffer_2__1067: int cap1>;
v4 = v0.<io.vertx.core.http.impl.Http2ClientConnection$StreamImpl$lambda_writeBuffer_2__1067: io.vertx.core.Handler cap2>;
specialinvoke v2.<io.vertx.core.http.impl.Http2ClientConnection$StreamImpl: void lambda$writeBuffer$2(int,io.vertx.core.Handler,io.vertx.core.AsyncResult)>(v3, v4, v1);
return;
}
}