public final class io.vertx.core.net.impl.NetSocketImpl$lambda_sendFile_5__1326 extends java.lang.Object implements io.netty.util.concurrent.GenericFutureListener
{
io.vertx.core.net.impl.NetSocketImpl cap0;
io.netty.channel.ChannelFuture cap1;
io.vertx.core.Handler cap2;
public static io.netty.util.concurrent.GenericFutureListener bootstrap$(io.vertx.core.net.impl.NetSocketImpl, io.netty.channel.ChannelFuture, io.vertx.core.Handler)
{
io.vertx.core.net.impl.NetSocketImpl v0;
io.vertx.core.net.impl.NetSocketImpl$lambda_sendFile_5__1326 v3;
io.vertx.core.Handler v2;
io.netty.channel.ChannelFuture v1;
v0 := @parameter0: io.vertx.core.net.impl.NetSocketImpl;
v1 := @parameter1: io.netty.channel.ChannelFuture;
v2 := @parameter2: io.vertx.core.Handler;
v3 = new io.vertx.core.net.impl.NetSocketImpl$lambda_sendFile_5__1326;
specialinvoke v3.<io.vertx.core.net.impl.NetSocketImpl$lambda_sendFile_5__1326: void <init>(io.vertx.core.net.impl.NetSocketImpl,io.netty.channel.ChannelFuture,io.vertx.core.Handler)>(v0, v1, v2);
return v3;
}
public void <init>(io.vertx.core.net.impl.NetSocketImpl, io.netty.channel.ChannelFuture, io.vertx.core.Handler)
{
io.vertx.core.net.impl.NetSocketImpl v1;
io.vertx.core.net.impl.NetSocketImpl$lambda_sendFile_5__1326 v0;
io.vertx.core.Handler v3;
io.netty.channel.ChannelFuture v2;
v0 := @this: io.vertx.core.net.impl.NetSocketImpl$lambda_sendFile_5__1326;
v1 := @parameter0: io.vertx.core.net.impl.NetSocketImpl;
v2 := @parameter1: io.netty.channel.ChannelFuture;
v3 := @parameter2: io.vertx.core.Handler;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.net.impl.NetSocketImpl$lambda_sendFile_5__1326: io.vertx.core.net.impl.NetSocketImpl cap0> = v1;
v0.<io.vertx.core.net.impl.NetSocketImpl$lambda_sendFile_5__1326: io.netty.channel.ChannelFuture cap1> = v2;
v0.<io.vertx.core.net.impl.NetSocketImpl$lambda_sendFile_5__1326: io.vertx.core.Handler cap2> = v3;
return;
}
public void operationComplete(io.netty.util.concurrent.Future)
{
io.vertx.core.net.impl.NetSocketImpl v2;
io.vertx.core.net.impl.NetSocketImpl$lambda_sendFile_5__1326 v0;
io.netty.util.concurrent.Future v1;
io.vertx.core.Handler v4;
io.netty.channel.ChannelFuture v3;
v0 := @this: io.vertx.core.net.impl.NetSocketImpl$lambda_sendFile_5__1326;
v1 := @parameter0: io.netty.util.concurrent.Future;
v2 = v0.<io.vertx.core.net.impl.NetSocketImpl$lambda_sendFile_5__1326: io.vertx.core.net.impl.NetSocketImpl cap0>;
v3 = v0.<io.vertx.core.net.impl.NetSocketImpl$lambda_sendFile_5__1326: io.netty.channel.ChannelFuture cap1>;
v4 = v0.<io.vertx.core.net.impl.NetSocketImpl$lambda_sendFile_5__1326: io.vertx.core.Handler cap2>;
specialinvoke v2.<io.vertx.core.net.impl.NetSocketImpl: void lambda$sendFile$5(io.netty.channel.ChannelFuture,io.vertx.core.Handler,io.netty.util.concurrent.Future)>(v3, v4, v1);
return;
}
}