public class io.vertx.ext.auth.impl.asn.ASN1$ASNLength extends java.lang.Object
{
public final boolean indefinite;
public final int contentLength;
private final int nextPos;
private void <init>(boolean, int, int)
{
int v2, v3;
io.vertx.ext.auth.impl.asn.ASN1$ASNLength v0;
boolean v1;
v0 := @this: io.vertx.ext.auth.impl.asn.ASN1$ASNLength;
v1 := @parameter0: boolean;
v2 := @parameter1: int;
v3 := @parameter2: int;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.ext.auth.impl.asn.ASN1$ASNLength: boolean indefinite> = v1;
v0.<io.vertx.ext.auth.impl.asn.ASN1$ASNLength: int contentLength> = v2;
v0.<io.vertx.ext.auth.impl.asn.ASN1$ASNLength: int nextPos> = v3;
return;
}
}