public final class io.vertx.codegen.ClassModel$lambda_getInstanceMethods_0__2469 extends java.lang.Object implements java.util.function.Predicate
{
public static java.util.function.Predicate bootstrap$()
{
io.vertx.codegen.ClassModel$lambda_getInstanceMethods_0__2469 v0;
v0 = new io.vertx.codegen.ClassModel$lambda_getInstanceMethods_0__2469;
specialinvoke v0.<io.vertx.codegen.ClassModel$lambda_getInstanceMethods_0__2469: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.codegen.ClassModel$lambda_getInstanceMethods_0__2469 v0;
v0 := @this: io.vertx.codegen.ClassModel$lambda_getInstanceMethods_0__2469;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public boolean test(java.lang.Object)
{
java.lang.Object v1;
boolean v2;
io.vertx.codegen.ClassModel$lambda_getInstanceMethods_0__2469 v0;
v0 := @this: io.vertx.codegen.ClassModel$lambda_getInstanceMethods_0__2469;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.vertx.codegen.ClassModel: boolean lambda$getInstanceMethods$0(io.vertx.codegen.MethodInfo)>(v1);
return v2;
}
}