public final class io.vertx.core.impl.EventLoopContext$lambda_runOnContext_0__1526 extends java.lang.Object implements java.lang.Runnable
{
io.vertx.core.impl.ContextInternal cap0;
io.vertx.core.Handler cap1;
public static java.lang.Runnable bootstrap$(io.vertx.core.impl.ContextInternal, io.vertx.core.Handler)
{
io.vertx.core.impl.ContextInternal v0;
io.vertx.core.impl.EventLoopContext$lambda_runOnContext_0__1526 v2;
io.vertx.core.Handler v1;
v0 := @parameter0: io.vertx.core.impl.ContextInternal;
v1 := @parameter1: io.vertx.core.Handler;
v2 = new io.vertx.core.impl.EventLoopContext$lambda_runOnContext_0__1526;
specialinvoke v2.<io.vertx.core.impl.EventLoopContext$lambda_runOnContext_0__1526: void <init>(io.vertx.core.impl.ContextInternal,io.vertx.core.Handler)>(v0, v1);
return v2;
}
public void <init>(io.vertx.core.impl.ContextInternal, io.vertx.core.Handler)
{
io.vertx.core.impl.ContextInternal v1;
io.vertx.core.impl.EventLoopContext$lambda_runOnContext_0__1526 v0;
io.vertx.core.Handler v2;
v0 := @this: io.vertx.core.impl.EventLoopContext$lambda_runOnContext_0__1526;
v1 := @parameter0: io.vertx.core.impl.ContextInternal;
v2 := @parameter1: io.vertx.core.Handler;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.impl.EventLoopContext$lambda_runOnContext_0__1526: io.vertx.core.impl.ContextInternal cap0> = v1;
v0.<io.vertx.core.impl.EventLoopContext$lambda_runOnContext_0__1526: io.vertx.core.Handler cap1> = v2;
return;
}
public void run()
{
io.vertx.core.impl.ContextInternal v1;
io.vertx.core.impl.EventLoopContext$lambda_runOnContext_0__1526 v0;
io.vertx.core.Handler v2;
v0 := @this: io.vertx.core.impl.EventLoopContext$lambda_runOnContext_0__1526;
v1 = v0.<io.vertx.core.impl.EventLoopContext$lambda_runOnContext_0__1526: io.vertx.core.impl.ContextInternal cap0>;
v2 = v0.<io.vertx.core.impl.EventLoopContext$lambda_runOnContext_0__1526: io.vertx.core.Handler cap1>;
staticinvoke <io.vertx.core.impl.EventLoopContext: void lambda$runOnContext$0(io.vertx.core.impl.ContextInternal,io.vertx.core.Handler)>(v1, v2);
return;
}
}