public final class io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeFrame_5__1094 extends java.lang.Object implements java.lang.Runnable
{
io.vertx.core.http.impl.VertxHttp2Stream cap0;
int cap1;
int cap2;
io.netty.buffer.ByteBuf cap3;
public static java.lang.Runnable bootstrap$(io.vertx.core.http.impl.VertxHttp2Stream, int, int, io.netty.buffer.ByteBuf)
{
io.netty.buffer.ByteBuf v3;
int v1, v2;
io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeFrame_5__1094 v4;
io.vertx.core.http.impl.VertxHttp2Stream v0;
v0 := @parameter0: io.vertx.core.http.impl.VertxHttp2Stream;
v1 := @parameter1: int;
v2 := @parameter2: int;
v3 := @parameter3: io.netty.buffer.ByteBuf;
v4 = new io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeFrame_5__1094;
specialinvoke v4.<io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeFrame_5__1094: void <init>(io.vertx.core.http.impl.VertxHttp2Stream,int,int,io.netty.buffer.ByteBuf)>(v0, v1, v2, v3);
return v4;
}
public void <init>(io.vertx.core.http.impl.VertxHttp2Stream, int, int, io.netty.buffer.ByteBuf)
{
io.netty.buffer.ByteBuf v4;
int v2, v3;
io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeFrame_5__1094 v0;
io.vertx.core.http.impl.VertxHttp2Stream v1;
v0 := @this: io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeFrame_5__1094;
v1 := @parameter0: io.vertx.core.http.impl.VertxHttp2Stream;
v2 := @parameter1: int;
v3 := @parameter2: int;
v4 := @parameter3: io.netty.buffer.ByteBuf;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeFrame_5__1094: io.vertx.core.http.impl.VertxHttp2Stream cap0> = v1;
v0.<io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeFrame_5__1094: int cap1> = v2;
v0.<io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeFrame_5__1094: int cap2> = v3;
v0.<io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeFrame_5__1094: io.netty.buffer.ByteBuf cap3> = v4;
return;
}
public void run()
{
io.netty.buffer.ByteBuf v4;
int v2, v3;
io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeFrame_5__1094 v0;
io.vertx.core.http.impl.VertxHttp2Stream v1;
v0 := @this: io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeFrame_5__1094;
v1 = v0.<io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeFrame_5__1094: io.vertx.core.http.impl.VertxHttp2Stream cap0>;
v2 = v0.<io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeFrame_5__1094: int cap1>;
v3 = v0.<io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeFrame_5__1094: int cap2>;
v4 = v0.<io.vertx.core.http.impl.VertxHttp2Stream$lambda_writeFrame_5__1094: io.netty.buffer.ByteBuf cap3>;
specialinvoke v1.<io.vertx.core.http.impl.VertxHttp2Stream: void lambda$writeFrame$5(int,int,io.netty.buffer.ByteBuf)>(v2, v3, v4);
return;
}
}