class io.vertx.mutiny.core.metrics.MeasuredImpl extends java.lang.Object implements io.vertx.mutiny.core.metrics.Measured
{
private final io.vertx.core.metrics.Measured delegate;
public io.vertx.core.metrics.Measured getDelegate()
{
io.vertx.mutiny.core.metrics.MeasuredImpl v0;
io.vertx.core.metrics.Measured v1;
v0 := @this: io.vertx.mutiny.core.metrics.MeasuredImpl;
v1 = v0.<io.vertx.mutiny.core.metrics.MeasuredImpl: io.vertx.core.metrics.Measured delegate>;
return v1;
}
void <init>()
{
io.vertx.mutiny.core.metrics.MeasuredImpl v0;
v0 := @this: io.vertx.mutiny.core.metrics.MeasuredImpl;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.metrics.MeasuredImpl: io.vertx.core.metrics.Measured delegate> = null;
return;
}
public void <init>(io.vertx.core.metrics.Measured)
{
io.vertx.mutiny.core.metrics.MeasuredImpl v0;
io.vertx.core.metrics.Measured v1;
v0 := @this: io.vertx.mutiny.core.metrics.MeasuredImpl;
v1 := @parameter0: io.vertx.core.metrics.Measured;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.metrics.MeasuredImpl: io.vertx.core.metrics.Measured delegate> = v1;
return;
}
public boolean isMetricsEnabled()
{
io.vertx.mutiny.core.metrics.MeasuredImpl v0;
io.vertx.core.metrics.Measured v1;
boolean v2;
v0 := @this: io.vertx.mutiny.core.metrics.MeasuredImpl;
v1 = v0.<io.vertx.mutiny.core.metrics.MeasuredImpl: io.vertx.core.metrics.Measured delegate>;
v2 = interfaceinvoke v1.<io.vertx.core.metrics.Measured: boolean isMetricsEnabled()>();
return v2;
}
}