public final class io.vertx.core.impl.DeploymentManager$lambda_deployVerticle_0__1533 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.vertx.core.impl.DeploymentManager$lambda_deployVerticle_0__1533 v0;
v0 = new io.vertx.core.impl.DeploymentManager$lambda_deployVerticle_0__1533;
specialinvoke v0.<io.vertx.core.impl.DeploymentManager$lambda_deployVerticle_0__1533: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.core.impl.DeploymentManager$lambda_deployVerticle_0__1533 v0;
v0 := @this: io.vertx.core.impl.DeploymentManager$lambda_deployVerticle_0__1533;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1;
java.lang.String v2;
io.vertx.core.impl.DeploymentManager$lambda_deployVerticle_0__1533 v0;
v0 := @this: io.vertx.core.impl.DeploymentManager$lambda_deployVerticle_0__1533;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.vertx.core.impl.DeploymentManager: java.lang.String lambda$deployVerticle$0(io.vertx.core.Verticle)>(v1);
return v2;
}
}