public final class io.vertx.core.impl.launcher.commands.Watcher$lambda_null_2__1595 extends java.lang.Object implements io.vertx.core.Handler
{
long cap0;
public static io.vertx.core.Handler bootstrap$(long)
{
long v0;
io.vertx.core.impl.launcher.commands.Watcher$lambda_null_2__1595 v1;
v0 := @parameter0: long;
v1 = new io.vertx.core.impl.launcher.commands.Watcher$lambda_null_2__1595;
specialinvoke v1.<io.vertx.core.impl.launcher.commands.Watcher$lambda_null_2__1595: void <init>(long)>(v0);
return v1;
}
public void <init>(long)
{
long v1;
io.vertx.core.impl.launcher.commands.Watcher$lambda_null_2__1595 v0;
v0 := @this: io.vertx.core.impl.launcher.commands.Watcher$lambda_null_2__1595;
v1 := @parameter0: long;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.impl.launcher.commands.Watcher$lambda_null_2__1595: long cap0> = v1;
return;
}
public void handle(java.lang.Object)
{
java.lang.Object v1;
long v2;
io.vertx.core.impl.launcher.commands.Watcher$lambda_null_2__1595 v0;
v0 := @this: io.vertx.core.impl.launcher.commands.Watcher$lambda_null_2__1595;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.impl.launcher.commands.Watcher$lambda_null_2__1595: long cap0>;
staticinvoke <io.vertx.core.impl.launcher.commands.Watcher: void lambda$null$2(long,java.lang.Void)>(v2, v1);
return;
}
}