public final class io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_null_0__1473 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.impl.DeploymentManager$DeploymentImpl cap0;
java.lang.Throwable cap1;
io.vertx.core.impl.ContextInternal cap2;
io.vertx.core.Handler cap3;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.impl.DeploymentManager$DeploymentImpl, java.lang.Throwable, io.vertx.core.impl.ContextInternal, io.vertx.core.Handler)
{
io.vertx.core.impl.DeploymentManager$DeploymentImpl v0;
java.lang.Throwable v1;
io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_null_0__1473 v4;
io.vertx.core.impl.ContextInternal v2;
io.vertx.core.Handler v3;
v0 := @parameter0: io.vertx.core.impl.DeploymentManager$DeploymentImpl;
v1 := @parameter1: java.lang.Throwable;
v2 := @parameter2: io.vertx.core.impl.ContextInternal;
v3 := @parameter3: io.vertx.core.Handler;
v4 = new io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_null_0__1473;
specialinvoke v4.<io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_null_0__1473: void <init>(io.vertx.core.impl.DeploymentManager$DeploymentImpl,java.lang.Throwable,io.vertx.core.impl.ContextInternal,io.vertx.core.Handler)>(v0, v1, v2, v3);
return v4;
}
public void <init>(io.vertx.core.impl.DeploymentManager$DeploymentImpl, java.lang.Throwable, io.vertx.core.impl.ContextInternal, io.vertx.core.Handler)
{
io.vertx.core.impl.DeploymentManager$DeploymentImpl v1;
java.lang.Throwable v2;
io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_null_0__1473 v0;
io.vertx.core.impl.ContextInternal v3;
io.vertx.core.Handler v4;
v0 := @this: io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_null_0__1473;
v1 := @parameter0: io.vertx.core.impl.DeploymentManager$DeploymentImpl;
v2 := @parameter1: java.lang.Throwable;
v3 := @parameter2: io.vertx.core.impl.ContextInternal;
v4 := @parameter3: io.vertx.core.Handler;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_null_0__1473: io.vertx.core.impl.DeploymentManager$DeploymentImpl cap0> = v1;
v0.<io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_null_0__1473: java.lang.Throwable cap1> = v2;
v0.<io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_null_0__1473: io.vertx.core.impl.ContextInternal cap2> = v3;
v0.<io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_null_0__1473: io.vertx.core.Handler cap3> = v4;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.impl.DeploymentManager$DeploymentImpl v2;
java.lang.Throwable v3;
io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_null_0__1473 v0;
io.vertx.core.impl.ContextInternal v4;
java.lang.Object v1;
io.vertx.core.Handler v5;
v0 := @this: io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_null_0__1473;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_null_0__1473: io.vertx.core.impl.DeploymentManager$DeploymentImpl cap0>;
v3 = v0.<io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_null_0__1473: java.lang.Throwable cap1>;
v4 = v0.<io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_null_0__1473: io.vertx.core.impl.ContextInternal cap2>;
v5 = v0.<io.vertx.core.impl.DeploymentManager$DeploymentImpl$lambda_null_0__1473: io.vertx.core.Handler cap3>;
specialinvoke v2.<io.vertx.core.impl.DeploymentManager$DeploymentImpl: void lambda$null$0(java.lang.Throwable,io.vertx.core.impl.ContextInternal,io.vertx.core.Handler,io.vertx.core.AsyncResult)>(v3, v4, v5, v1);
return;
}
}