public final class io.vertx.mutiny.core.shareddata.Counter$lambda_getAndIncrement_3__2219 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.mutiny.core.shareddata.Counter cap0;
public static java.util.function.Consumer bootstrap$(io.vertx.mutiny.core.shareddata.Counter)
{
io.vertx.mutiny.core.shareddata.Counter$lambda_getAndIncrement_3__2219 v1;
io.vertx.mutiny.core.shareddata.Counter v0;
v0 := @parameter0: io.vertx.mutiny.core.shareddata.Counter;
v1 = new io.vertx.mutiny.core.shareddata.Counter$lambda_getAndIncrement_3__2219;
specialinvoke v1.<io.vertx.mutiny.core.shareddata.Counter$lambda_getAndIncrement_3__2219: void <init>(io.vertx.mutiny.core.shareddata.Counter)>(v0);
return v1;
}
public void <init>(io.vertx.mutiny.core.shareddata.Counter)
{
io.vertx.mutiny.core.shareddata.Counter$lambda_getAndIncrement_3__2219 v0;
io.vertx.mutiny.core.shareddata.Counter v1;
v0 := @this: io.vertx.mutiny.core.shareddata.Counter$lambda_getAndIncrement_3__2219;
v1 := @parameter0: io.vertx.mutiny.core.shareddata.Counter;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.shareddata.Counter$lambda_getAndIncrement_3__2219: io.vertx.mutiny.core.shareddata.Counter cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
io.vertx.mutiny.core.shareddata.Counter$lambda_getAndIncrement_3__2219 v0;
io.vertx.mutiny.core.shareddata.Counter v2;
java.lang.Object v1;
v0 := @this: io.vertx.mutiny.core.shareddata.Counter$lambda_getAndIncrement_3__2219;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.mutiny.core.shareddata.Counter$lambda_getAndIncrement_3__2219: io.vertx.mutiny.core.shareddata.Counter cap0>;
specialinvoke v2.<io.vertx.mutiny.core.shareddata.Counter: void lambda$getAndIncrement$3(io.vertx.core.Handler)>(v1);
return;
}
}