public final class io.vertx.core.json.pointer.impl.JsonPointerImpl$init__1168 extends java.lang.Object implements java.util.function.Supplier
{
public static java.util.function.Supplier bootstrap$()
{
io.vertx.core.json.pointer.impl.JsonPointerImpl$init__1168 v0;
v0 = new io.vertx.core.json.pointer.impl.JsonPointerImpl$init__1168;
specialinvoke v0.<io.vertx.core.json.pointer.impl.JsonPointerImpl$init__1168: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.core.json.pointer.impl.JsonPointerImpl$init__1168 v0;
v0 := @this: io.vertx.core.json.pointer.impl.JsonPointerImpl$init__1168;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object get()
{
io.vertx.core.json.pointer.impl.JsonPointerImpl$init__1168 v0;
java.util.ArrayList v1;
v0 := @this: io.vertx.core.json.pointer.impl.JsonPointerImpl$init__1168;
v1 = new java.util.ArrayList;
specialinvoke v1.<java.util.ArrayList: void <init>()>();
return v1;
}
}