public final class io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_entries_9__1210 extends java.lang.Object implements java.util.function.BiConsumer
{
java.util.Map cap0;
public static java.util.function.BiConsumer bootstrap$(java.util.Map)
{
io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_entries_9__1210 v1;
java.util.Map v0;
v0 := @parameter0: java.util.Map;
v1 = new io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_entries_9__1210;
specialinvoke v1.<io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_entries_9__1210: void <init>(java.util.Map)>(v0);
return v1;
}
public void <init>(java.util.Map)
{
io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_entries_9__1210 v0;
java.util.Map v1;
v0 := @this: io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_entries_9__1210;
v1 := @parameter0: java.util.Map;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_entries_9__1210: java.util.Map cap0> = v1;
return;
}
public void accept(java.lang.Object, java.lang.Object)
{
java.util.Map v3;
java.lang.Object v1, v2;
io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_entries_9__1210 v0;
v0 := @this: io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_entries_9__1210;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = v0.<io.vertx.core.shareddata.impl.LocalAsyncMapImpl$lambda_entries_9__1210: java.util.Map cap0>;
staticinvoke <io.vertx.core.shareddata.impl.LocalAsyncMapImpl: void lambda$entries$9(java.util.Map,java.lang.Object,io.vertx.core.shareddata.impl.LocalAsyncMapImpl$Holder)>(v3, v1, v2);
return;
}
}