public final class io.vertx.core.http.impl.VertxHttp2ConnectionHandler$lambda_writePing_1__975 extends java.lang.Object implements java.lang.Runnable
{
io.vertx.core.http.impl.VertxHttp2ConnectionHandler cap0;
long cap1;
io.netty.channel.ChannelPromise cap2;
public static java.lang.Runnable bootstrap$(io.vertx.core.http.impl.VertxHttp2ConnectionHandler, long, io.netty.channel.ChannelPromise)
{
io.vertx.core.http.impl.VertxHttp2ConnectionHandler v0;
io.netty.channel.ChannelPromise v2;
io.vertx.core.http.impl.VertxHttp2ConnectionHandler$lambda_writePing_1__975 v3;
long v1;
v0 := @parameter0: io.vertx.core.http.impl.VertxHttp2ConnectionHandler;
v1 := @parameter1: long;
v2 := @parameter2: io.netty.channel.ChannelPromise;
v3 = new io.vertx.core.http.impl.VertxHttp2ConnectionHandler$lambda_writePing_1__975;
specialinvoke v3.<io.vertx.core.http.impl.VertxHttp2ConnectionHandler$lambda_writePing_1__975: void <init>(io.vertx.core.http.impl.VertxHttp2ConnectionHandler,long,io.netty.channel.ChannelPromise)>(v0, v1, v2);
return v3;
}
public void <init>(io.vertx.core.http.impl.VertxHttp2ConnectionHandler, long, io.netty.channel.ChannelPromise)
{
io.vertx.core.http.impl.VertxHttp2ConnectionHandler v1;
io.netty.channel.ChannelPromise v3;
io.vertx.core.http.impl.VertxHttp2ConnectionHandler$lambda_writePing_1__975 v0;
long v2;
v0 := @this: io.vertx.core.http.impl.VertxHttp2ConnectionHandler$lambda_writePing_1__975;
v1 := @parameter0: io.vertx.core.http.impl.VertxHttp2ConnectionHandler;
v2 := @parameter1: long;
v3 := @parameter2: io.netty.channel.ChannelPromise;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.http.impl.VertxHttp2ConnectionHandler$lambda_writePing_1__975: io.vertx.core.http.impl.VertxHttp2ConnectionHandler cap0> = v1;
v0.<io.vertx.core.http.impl.VertxHttp2ConnectionHandler$lambda_writePing_1__975: long cap1> = v2;
v0.<io.vertx.core.http.impl.VertxHttp2ConnectionHandler$lambda_writePing_1__975: io.netty.channel.ChannelPromise cap2> = v3;
return;
}
public void run()
{
io.vertx.core.http.impl.VertxHttp2ConnectionHandler v1;
io.netty.channel.ChannelPromise v3;
io.vertx.core.http.impl.VertxHttp2ConnectionHandler$lambda_writePing_1__975 v0;
long v2;
v0 := @this: io.vertx.core.http.impl.VertxHttp2ConnectionHandler$lambda_writePing_1__975;
v1 = v0.<io.vertx.core.http.impl.VertxHttp2ConnectionHandler$lambda_writePing_1__975: io.vertx.core.http.impl.VertxHttp2ConnectionHandler cap0>;
v2 = v0.<io.vertx.core.http.impl.VertxHttp2ConnectionHandler$lambda_writePing_1__975: long cap1>;
v3 = v0.<io.vertx.core.http.impl.VertxHttp2ConnectionHandler$lambda_writePing_1__975: io.netty.channel.ChannelPromise cap2>;
specialinvoke v1.<io.vertx.core.http.impl.VertxHttp2ConnectionHandler: void lambda$writePing$1(long,io.netty.channel.ChannelPromise)>(v2, v3);
return;
}
}