public final class io.vertx.core.http.impl.HttpUtils$lambda_toVertxSettings_2__1060 extends java.lang.Object implements java.util.function.BiConsumer
{
io.vertx.core.http.Http2Settings cap0;
public static java.util.function.BiConsumer bootstrap$(io.vertx.core.http.Http2Settings)
{
io.vertx.core.http.impl.HttpUtils$lambda_toVertxSettings_2__1060 v1;
io.vertx.core.http.Http2Settings v0;
v0 := @parameter0: io.vertx.core.http.Http2Settings;
v1 = new io.vertx.core.http.impl.HttpUtils$lambda_toVertxSettings_2__1060;
specialinvoke v1.<io.vertx.core.http.impl.HttpUtils$lambda_toVertxSettings_2__1060: void <init>(io.vertx.core.http.Http2Settings)>(v0);
return v1;
}
public void <init>(io.vertx.core.http.Http2Settings)
{
io.vertx.core.http.impl.HttpUtils$lambda_toVertxSettings_2__1060 v0;
io.vertx.core.http.Http2Settings v1;
v0 := @this: io.vertx.core.http.impl.HttpUtils$lambda_toVertxSettings_2__1060;
v1 := @parameter0: io.vertx.core.http.Http2Settings;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.http.impl.HttpUtils$lambda_toVertxSettings_2__1060: io.vertx.core.http.Http2Settings cap0> = v1;
return;
}
public void accept(java.lang.Object, java.lang.Object)
{
io.vertx.core.http.impl.HttpUtils$lambda_toVertxSettings_2__1060 v0;
java.lang.Object v1, v2;
io.vertx.core.http.Http2Settings v3;
v0 := @this: io.vertx.core.http.impl.HttpUtils$lambda_toVertxSettings_2__1060;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = v0.<io.vertx.core.http.impl.HttpUtils$lambda_toVertxSettings_2__1060: io.vertx.core.http.Http2Settings cap0>;
staticinvoke <io.vertx.core.http.impl.HttpUtils: void lambda$toVertxSettings$2(io.vertx.core.http.Http2Settings,java.lang.Character,java.lang.Long)>(v3, v1, v2);
return;
}
}