public final class jakarta.enterprise.inject.literal.SingletonLiteral extends jakarta.enterprise.util.AnnotationLiteral implements jakarta.inject.Singleton
{
public static final jakarta.enterprise.inject.literal.SingletonLiteral INSTANCE;
private static final long serialVersionUID;
public void <init>()
{
jakarta.enterprise.inject.literal.SingletonLiteral v0;
v0 := @this: jakarta.enterprise.inject.literal.SingletonLiteral;
specialinvoke v0.<jakarta.enterprise.util.AnnotationLiteral: void <init>()>();
return;
}
static void <clinit>()
{
jakarta.enterprise.inject.literal.SingletonLiteral v0;
v0 = new jakarta.enterprise.inject.literal.SingletonLiteral;
specialinvoke v0.<jakarta.enterprise.inject.literal.SingletonLiteral: void <init>()>();
<jakarta.enterprise.inject.literal.SingletonLiteral: jakarta.enterprise.inject.literal.SingletonLiteral INSTANCE> = v0;
return;
}
}