public class jakarta.el.ELClass extends java.lang.Object
{
private java.lang.Class klass;
public void <init>(java.lang.Class)
{
java.lang.Class v1;
jakarta.el.ELClass v0;
v0 := @this: jakarta.el.ELClass;
v1 := @parameter0: java.lang.Class;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<jakarta.el.ELClass: java.lang.Class klass> = v1;
return;
}
public java.lang.Class getKlass()
{
java.lang.Class v1;
jakarta.el.ELClass v0;
v0 := @this: jakarta.el.ELClass;
v1 = v0.<jakarta.el.ELClass: java.lang.Class klass>;
return v1;
}
}