public class jakarta.el.ELProcessor extends java.lang.Object
{
private jakarta.el.ELManager elManager;
private jakarta.el.ExpressionFactory factory;
public void <init>()
{
jakarta.el.ELManager v1;
jakarta.el.ExpressionFactory v2;
jakarta.el.ELProcessor v0;
v0 := @this: jakarta.el.ELProcessor;
specialinvoke v0.<java.lang.Object: void <init>()>();
v1 = new jakarta.el.ELManager;
specialinvoke v1.<jakarta.el.ELManager: void <init>()>();
v0.<jakarta.el.ELProcessor: jakarta.el.ELManager elManager> = v1;
v2 = staticinvoke <jakarta.el.ELManager: jakarta.el.ExpressionFactory getExpressionFactory()>();
v0.<jakarta.el.ELProcessor: jakarta.el.ExpressionFactory factory> = v2;
return;
}
public jakarta.el.ELManager getELManager()
{
jakarta.el.ELManager v1;
jakarta.el.ELProcessor v0;
v0 := @this: jakarta.el.ELProcessor;
v1 = v0.<jakarta.el.ELProcessor: jakarta.el.ELManager elManager>;
return v1;
}
public java.lang.Object eval(java.lang.String)
{
java.lang.Object v2;
java.lang.String v1;
jakarta.el.ELProcessor v0;
v0 := @this: jakarta.el.ELProcessor;
v1 := @parameter0: java.lang.String;
v2 = virtualinvoke v0.<jakarta.el.ELProcessor: java.lang.Object getValue(java.lang.String,java.lang.Class)>(v1, class "Ljava/lang/Object;");
return v2;
}
public java.lang.Object getValue(java.lang.String, java.lang.Class)
{
jakarta.el.ExpressionFactory v3;
jakarta.el.StandardELContext v5, v9;
jakarta.el.ValueExpression v7;
jakarta.el.ELManager v4, v8;
java.lang.Class v2;
java.lang.Object v10;
java.lang.String v1, v6;
jakarta.el.ELProcessor v0;
v0 := @this: jakarta.el.ELProcessor;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Class;
v3 = v0.<jakarta.el.ELProcessor: jakarta.el.ExpressionFactory factory>;
v4 = v0.<jakarta.el.ELProcessor: jakarta.el.ELManager elManager>;
v5 = virtualinvoke v4.<jakarta.el.ELManager: jakarta.el.StandardELContext getELContext()>();
v6 = specialinvoke v0.<jakarta.el.ELProcessor: java.lang.String bracket(java.lang.String)>(v1);
v7 = virtualinvoke v3.<jakarta.el.ExpressionFactory: jakarta.el.ValueExpression createValueExpression(jakarta.el.ELContext,java.lang.String,java.lang.Class)>(v5, v6, v2);
v8 = v0.<jakarta.el.ELProcessor: jakarta.el.ELManager elManager>;
v9 = virtualinvoke v8.<jakarta.el.ELManager: jakarta.el.StandardELContext getELContext()>();
v10 = virtualinvoke v7.<jakarta.el.ValueExpression: java.lang.Object getValue(jakarta.el.ELContext)>(v9);
return v10;
}
public void setValue(java.lang.String, java.lang.Object)
{
jakarta.el.ExpressionFactory v3;
jakarta.el.StandardELContext v5, v9;
jakarta.el.ValueExpression v7;
jakarta.el.ELManager v4, v8;
java.lang.Object v2;
java.lang.String v1, v6;
jakarta.el.ELProcessor v0;
v0 := @this: jakarta.el.ELProcessor;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object;
v3 = v0.<jakarta.el.ELProcessor: jakarta.el.ExpressionFactory factory>;
v4 = v0.<jakarta.el.ELProcessor: jakarta.el.ELManager elManager>;
v5 = virtualinvoke v4.<jakarta.el.ELManager: jakarta.el.StandardELContext getELContext()>();
v6 = specialinvoke v0.<jakarta.el.ELProcessor: java.lang.String bracket(java.lang.String)>(v1);
v7 = virtualinvoke v3.<jakarta.el.ExpressionFactory: jakarta.el.ValueExpression createValueExpression(jakarta.el.ELContext,java.lang.String,java.lang.Class)>(v5, v6, class "Ljava/lang/Object;");
v8 = v0.<jakarta.el.ELProcessor: jakarta.el.ELManager elManager>;
v9 = virtualinvoke v8.<jakarta.el.ELManager: jakarta.el.StandardELContext getELContext()>();
virtualinvoke v7.<jakarta.el.ValueExpression: void setValue(jakarta.el.ELContext,java.lang.Object)>(v9, v2);
return;
}
public void setVariable(java.lang.String, java.lang.String)
{
jakarta.el.ExpressionFactory v3;
jakarta.el.StandardELContext v5;
jakarta.el.ValueExpression v7;
jakarta.el.ELManager v4, v8;
java.lang.String v1, v2, v6;
jakarta.el.ELProcessor v0;
v0 := @this: jakarta.el.ELProcessor;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.String;
v3 = v0.<jakarta.el.ELProcessor: jakarta.el.ExpressionFactory factory>;
v4 = v0.<jakarta.el.ELProcessor: jakarta.el.ELManager elManager>;
v5 = virtualinvoke v4.<jakarta.el.ELManager: jakarta.el.StandardELContext getELContext()>();
v6 = specialinvoke v0.<jakarta.el.ELProcessor: java.lang.String bracket(java.lang.String)>(v2);
v7 = virtualinvoke v3.<jakarta.el.ExpressionFactory: jakarta.el.ValueExpression createValueExpression(jakarta.el.ELContext,java.lang.String,java.lang.Class)>(v5, v6, class "Ljava/lang/Object;");
v8 = v0.<jakarta.el.ELProcessor: jakarta.el.ELManager elManager>;
virtualinvoke v8.<jakarta.el.ELManager: void setVariable(java.lang.String,jakarta.el.ValueExpression)>(v1, v7);
return;
}
public void defineFunction(java.lang.String, java.lang.String, java.lang.String, java.lang.String) throws java.lang.ClassNotFoundException, java.lang.NoSuchMethodException
{
java.lang.NoSuchMethodException v18, v21, v28, v41;
java.lang.NullPointerException v5;
java.lang.reflect.Method[] v12;
jakarta.el.ELManager v44;
java.lang.Thread v7;
java.lang.reflect.Method v15, v6;
boolean v17, v40, v43;
jakarta.el.ELProcessor v0;
java.lang.ClassLoader v8;
java.lang.String[] v32;
int v11, v13, v14, v20, v23, v26, v27, v30, v33, v35, v36, v39;
java.lang.String v1, v16, v19, v2, v22, v24, v25, v29, v3, v31, v37, v4, v42;
java.lang.Class[] v34;
java.lang.Class v10, v38, v9;
v0 := @this: jakarta.el.ELProcessor;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.String;
v4 := @parameter3: java.lang.String;
if v1 == null goto label01;
if v2 == null goto label01;
if v3 == null goto label01;
if v4 != null goto label02;
label01:
v5 = new java.lang.NullPointerException;
specialinvoke v5.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null argument for defineFunction");
throw v5;
label02:
v6 = null;
v7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
v8 = virtualinvoke v7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>();
if v8 != null goto label03;
v9 = virtualinvoke v0.<java.lang.Object: java.lang.Class getClass()>();
v8 = virtualinvoke v9.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();
label03:
v10 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(v3, 0, v8);
v11 = virtualinvoke v4.<java.lang.String: int indexOf(int)>(40);
if v11 >= 0 goto label07;
v12 = virtualinvoke v10.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>();
v13 = lengthof v12;
v14 = 0;
label04:
if v14 >= v13 goto label06;
v15 = v12[v14];
v16 = virtualinvoke v15.<java.lang.reflect.Method: java.lang.String getName()>();
v17 = virtualinvoke v16.<java.lang.String: boolean equals(java.lang.Object)>(v4);
if v17 == 0 goto label05;
v6 = v15;
label05:
v14 = v14 + 1;
goto label04;
label06:
if v6 != null goto label12;
v18 = new java.lang.NoSuchMethodException;
v19 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v4) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Bad method name: \u0001");
specialinvoke v18.<java.lang.NoSuchMethodException: void <init>(java.lang.String)>(v19);
throw v18;
label07:
v20 = virtualinvoke v4.<java.lang.String: int indexOf(int)>(32);
if v20 >= 0 goto label08;
v21 = new java.lang.NoSuchMethodException;
v22 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v4) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Bad method signature: \u0001");
specialinvoke v21.<java.lang.NoSuchMethodException: void <init>(java.lang.String)>(v22);
throw v21;
label08:
v23 = v20 + 1;
v24 = virtualinvoke v4.<java.lang.String: java.lang.String substring(int,int)>(v23, v11);
v25 = virtualinvoke v24.<java.lang.String: java.lang.String trim()>();
v26 = v11 + 1;
v27 = virtualinvoke v4.<java.lang.String: int indexOf(int,int)>(41, v26);
if v27 >= 0 goto label09;
v28 = new java.lang.NoSuchMethodException;
v29 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v4) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Bad method signature: \u0001");
specialinvoke v28.<java.lang.NoSuchMethodException: void <init>(java.lang.String)>(v29);
throw v28;
label09:
v30 = v11 + 1;
v31 = virtualinvoke v4.<java.lang.String: java.lang.String substring(int,int)>(v30, v27);
v32 = virtualinvoke v31.<java.lang.String: java.lang.String[] split(java.lang.String)>(",");
v33 = lengthof v32;
v34 = newarray (java.lang.Class)[v33];
v35 = 0;
label10:
v36 = lengthof v32;
if v35 >= v36 goto label11;
v37 = v32[v35];
v38 = staticinvoke <jakarta.el.ELProcessor: java.lang.Class toClass(java.lang.String,java.lang.ClassLoader)>(v37, v8);
v34[v35] = v38;
v35 = v35 + 1;
goto label10;
label11:
v6 = virtualinvoke v10.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>(v25, v34);
label12:
v39 = virtualinvoke v6.<java.lang.reflect.Method: int getModifiers()>();
v40 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>(v39);
if v40 != 0 goto label13;
v41 = new java.lang.NoSuchMethodException;
v42 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.reflect.Method)>(v6) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("The method specified in defineFunction must be static: \u0001");
specialinvoke v41.<java.lang.NoSuchMethodException: void <init>(java.lang.String)>(v42);
throw v41;
label13:
v43 = virtualinvoke v2.<java.lang.String: boolean equals(java.lang.Object)>("");
if v43 == 0 goto label14;
v2 = v4;
label14:
v44 = v0.<jakarta.el.ELProcessor: jakarta.el.ELManager elManager>;
virtualinvoke v44.<jakarta.el.ELManager: void mapFunction(java.lang.String,java.lang.String,java.lang.reflect.Method)>(v1, v2, v6);
return;
}
public void defineFunction(java.lang.String, java.lang.String, java.lang.reflect.Method) throws java.lang.NoSuchMethodException
{
java.lang.NoSuchMethodException v7;
java.lang.NullPointerException v4;
jakarta.el.ELManager v10;
int v5;
java.lang.String v1, v2, v8;
java.lang.reflect.Method v3;
boolean v6, v9;
jakarta.el.ELProcessor v0;
v0 := @this: jakarta.el.ELProcessor;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.reflect.Method;
if v1 == null goto label1;
if v2 == null goto label1;
if v3 != null goto label2;
label1:
v4 = new java.lang.NullPointerException;
specialinvoke v4.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null argument for defineFunction");
throw v4;
label2:
v5 = virtualinvoke v3.<java.lang.reflect.Method: int getModifiers()>();
v6 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>(v5);
if v6 != 0 goto label3;
v7 = new java.lang.NoSuchMethodException;
v8 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.reflect.Method)>(v3) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("The method specified in defineFunction must be static: \u0001");
specialinvoke v7.<java.lang.NoSuchMethodException: void <init>(java.lang.String)>(v8);
throw v7;
label3:
v9 = virtualinvoke v2.<java.lang.String: boolean equals(java.lang.Object)>("");
if v9 == 0 goto label4;
v2 = virtualinvoke v3.<java.lang.reflect.Method: java.lang.String getName()>();
label4:
v10 = v0.<jakarta.el.ELProcessor: jakarta.el.ELManager elManager>;
virtualinvoke v10.<jakarta.el.ELManager: void mapFunction(java.lang.String,java.lang.String,java.lang.reflect.Method)>(v1, v2, v3);
return;
}
public void defineBean(java.lang.String, java.lang.Object)
{
jakarta.el.ELManager v3;
java.lang.Object v2;
java.lang.String v1;
jakarta.el.ELProcessor v0;
v0 := @this: jakarta.el.ELProcessor;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object;
v3 = v0.<jakarta.el.ELProcessor: jakarta.el.ELManager elManager>;
virtualinvoke v3.<jakarta.el.ELManager: java.lang.Object defineBean(java.lang.String,java.lang.Object)>(v1, v2);
return;
}
private static java.lang.Class toClass(java.lang.String, java.lang.ClassLoader) throws java.lang.ClassNotFoundException
{
int[] v26;
int v2, v3, v4, v5;
java.lang.String v0, v10, v12, v14, v16, v18, v20, v22, v7;
boolean v11, v13, v15, v17, v19, v21, v23, v8;
char v6;
java.lang.Class v25, v28, v9;
java.lang.Object v24, v27;
java.lang.ClassLoader v1;
v0 := @parameter0: java.lang.String;
v1 := @parameter1: java.lang.ClassLoader;
v2 = virtualinvoke v0.<java.lang.String: int indexOf(int)>(91);
v3 = 0;
if v2 <= 0 goto label04;
v4 = 0;
label01:
v5 = virtualinvoke v0.<java.lang.String: int length()>();
if v4 >= v5 goto label03;
v6 = virtualinvoke v0.<java.lang.String: char charAt(int)>(v4);
if v6 != 91 goto label02;
v3 = v3 + 1;
label02:
v4 = v4 + 1;
goto label01;
label03:
v0 = virtualinvoke v0.<java.lang.String: java.lang.String substring(int,int)>(0, v2);
label04:
v7 = "boolean";
v8 = virtualinvoke v7.<java.lang.String: boolean equals(java.lang.Object)>(v0);
if v8 == 0 goto label05;
v9 = <java.lang.Boolean: java.lang.Class TYPE>;
goto label13;
label05:
v10 = "char";
v11 = virtualinvoke v10.<java.lang.String: boolean equals(java.lang.Object)>(v0);
if v11 == 0 goto label06;
v9 = <java.lang.Character: java.lang.Class TYPE>;
goto label13;
label06:
v12 = "byte";
v13 = virtualinvoke v12.<java.lang.String: boolean equals(java.lang.Object)>(v0);
if v13 == 0 goto label07;
v9 = <java.lang.Byte: java.lang.Class TYPE>;
goto label13;
label07:
v14 = "short";
v15 = virtualinvoke v14.<java.lang.String: boolean equals(java.lang.Object)>(v0);
if v15 == 0 goto label08;
v9 = <java.lang.Short: java.lang.Class TYPE>;
goto label13;
label08:
v16 = "int";
v17 = virtualinvoke v16.<java.lang.String: boolean equals(java.lang.Object)>(v0);
if v17 == 0 goto label09;
v9 = <java.lang.Integer: java.lang.Class TYPE>;
goto label13;
label09:
v18 = "long";
v19 = virtualinvoke v18.<java.lang.String: boolean equals(java.lang.Object)>(v0);
if v19 == 0 goto label10;
v9 = <java.lang.Long: java.lang.Class TYPE>;
goto label13;
label10:
v20 = "float";
v21 = virtualinvoke v20.<java.lang.String: boolean equals(java.lang.Object)>(v0);
if v21 == 0 goto label11;
v9 = <java.lang.Float: java.lang.Class TYPE>;
goto label13;
label11:
v22 = "double";
v23 = virtualinvoke v22.<java.lang.String: boolean equals(java.lang.Object)>(v0);
if v23 == 0 goto label12;
v9 = <java.lang.Double: java.lang.Class TYPE>;
goto label13;
label12:
v9 = virtualinvoke v1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>(v0);
label13:
if v3 != 0 goto label14;
return v9;
label14:
if v3 != 1 goto label15;
v24 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>(v9, 1);
v25 = virtualinvoke v24.<java.lang.Object: java.lang.Class getClass()>();
return v25;
label15:
v26 = newarray (int)[v3];
v27 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(v9, v26);
v28 = virtualinvoke v27.<java.lang.Object: java.lang.Class getClass()>();
return v28;
}
private java.lang.String bracket(java.lang.String)
{
java.lang.String v1, v2;
jakarta.el.ELProcessor v0;
v0 := @this: jakarta.el.ELProcessor;
v1 := @parameter0: java.lang.String;
v2 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("${\u0001}");
return v2;
}
}