public interface  jakarta.enterprise.lang.model.types.ParameterizedType extends java.lang.Object implements jakarta.enterprise.lang.model.types.Type
{
public abstract jakarta.enterprise.lang.model.types.ClassType genericClass();
public abstract java.util.List typeArguments();
public jakarta.enterprise.lang.model.declarations.ClassInfo declaration()
{
jakarta.enterprise.lang.model.types.ClassType v1;
jakarta.enterprise.lang.model.types.ParameterizedType v0;
jakarta.enterprise.lang.model.declarations.ClassInfo v2;
v0 := @this: jakarta.enterprise.lang.model.types.ParameterizedType;
v1 = interfaceinvoke v0.<jakarta.enterprise.lang.model.types.ParameterizedType: jakarta.enterprise.lang.model.types.ClassType genericClass()>();
v2 = interfaceinvoke v1.<jakarta.enterprise.lang.model.types.ClassType: jakarta.enterprise.lang.model.declarations.ClassInfo declaration()>();
return v2;
}
public jakarta.enterprise.lang.model.types.Type$Kind kind()
{
jakarta.enterprise.lang.model.types.ParameterizedType v0;
jakarta.enterprise.lang.model.types.Type$Kind v1;
v0 := @this: jakarta.enterprise.lang.model.types.ParameterizedType;
v1 = <jakarta.enterprise.lang.model.types.Type$Kind: jakarta.enterprise.lang.model.types.Type$Kind PARAMETERIZED_TYPE>;
return v1;
}
public jakarta.enterprise.lang.model.types.ParameterizedType asParameterizedType()
{
jakarta.enterprise.lang.model.types.ParameterizedType v0;
v0 := @this: jakarta.enterprise.lang.model.types.ParameterizedType;
return v0;
}
}