public interface  jakarta.enterprise.event.NotificationOptions extends java.lang.Object
{
public abstract java.util.concurrent.Executor getExecutor();
public abstract java.lang.Object get(java.lang.String);
public static jakarta.enterprise.event.NotificationOptions ofExecutor(java.util.concurrent.Executor)
{
jakarta.enterprise.event.NotificationOptions v3;
java.util.concurrent.Executor v0;
jakarta.enterprise.event.NotificationOptions$Builder v1, v2;
v0 := @parameter0: java.util.concurrent.Executor;
v1 = staticinvoke <jakarta.enterprise.event.NotificationOptions: jakarta.enterprise.event.NotificationOptions$Builder builder()>();
v2 = interfaceinvoke v1.<jakarta.enterprise.event.NotificationOptions$Builder: jakarta.enterprise.event.NotificationOptions$Builder setExecutor(java.util.concurrent.Executor)>(v0);
v3 = interfaceinvoke v2.<jakarta.enterprise.event.NotificationOptions$Builder: jakarta.enterprise.event.NotificationOptions build()>();
return v3;
}
public static jakarta.enterprise.event.NotificationOptions of(java.lang.String, java.lang.Object)
{
jakarta.enterprise.event.NotificationOptions v4;
jakarta.enterprise.event.NotificationOptions$Builder v2, v3;
java.lang.Object v1;
java.lang.String v0;
v0 := @parameter0: java.lang.String;
v1 := @parameter1: java.lang.Object;
v2 = staticinvoke <jakarta.enterprise.event.NotificationOptions: jakarta.enterprise.event.NotificationOptions$Builder builder()>();
v3 = interfaceinvoke v2.<jakarta.enterprise.event.NotificationOptions$Builder: jakarta.enterprise.event.NotificationOptions$Builder set(java.lang.String,java.lang.Object)>(v0, v1);
v4 = interfaceinvoke v3.<jakarta.enterprise.event.NotificationOptions$Builder: jakarta.enterprise.event.NotificationOptions build()>();
return v4;
}
public static jakarta.enterprise.event.NotificationOptions$Builder builder()
{
jakarta.enterprise.event.ImmutableNotificationOptions$Builder v0;
v0 = new jakarta.enterprise.event.ImmutableNotificationOptions$Builder;
specialinvoke v0.<jakarta.enterprise.event.ImmutableNotificationOptions$Builder: void <init>()>();
return v0;
}
}