public class jakarta.json.stream.JsonParsingException extends jakarta.json.JsonException
{
private static final long serialVersionUID;
private final transient jakarta.json.stream.JsonLocation location;
public void <init>(java.lang.String, jakarta.json.stream.JsonLocation)
{
jakarta.json.stream.JsonLocation v2;
java.lang.String v1;
jakarta.json.stream.JsonParsingException v0;
v0 := @this: jakarta.json.stream.JsonParsingException;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: jakarta.json.stream.JsonLocation;
specialinvoke v0.<jakarta.json.JsonException: void <init>(java.lang.String)>(v1);
v0.<jakarta.json.stream.JsonParsingException: jakarta.json.stream.JsonLocation location> = v2;
return;
}
public void <init>(java.lang.String, java.lang.Throwable, jakarta.json.stream.JsonLocation)
{
java.lang.Throwable v2;
jakarta.json.stream.JsonLocation v3;
jakarta.json.stream.JsonParsingException v0;
java.lang.String v1;
v0 := @this: jakarta.json.stream.JsonParsingException;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Throwable;
v3 := @parameter2: jakarta.json.stream.JsonLocation;
specialinvoke v0.<jakarta.json.JsonException: void <init>(java.lang.String,java.lang.Throwable)>(v1, v2);
v0.<jakarta.json.stream.JsonParsingException: jakarta.json.stream.JsonLocation location> = v3;
return;
}
public jakarta.json.stream.JsonLocation getLocation()
{
jakarta.json.stream.JsonLocation v1;
jakarta.json.stream.JsonParsingException v0;
v0 := @this: jakarta.json.stream.JsonParsingException;
v1 = v0.<jakarta.json.stream.JsonParsingException: jakarta.json.stream.JsonLocation location>;
return v1;
}
}