public final class jakarta.enterprise.inject.Default$Literal extends jakarta.enterprise.util.AnnotationLiteral implements jakarta.enterprise.inject.Default
{
public static final jakarta.enterprise.inject.Default$Literal INSTANCE;
private static final long serialVersionUID;
public void <init>()
{
jakarta.enterprise.inject.Default$Literal v0;
v0 := @this: jakarta.enterprise.inject.Default$Literal;
specialinvoke v0.<jakarta.enterprise.util.AnnotationLiteral: void <init>()>();
return;
}
static void <clinit>()
{
jakarta.enterprise.inject.Default$Literal v0;
v0 = new jakarta.enterprise.inject.Default$Literal;
specialinvoke v0.<jakarta.enterprise.inject.Default$Literal: void <init>()>();
<jakarta.enterprise.inject.Default$Literal: jakarta.enterprise.inject.Default$Literal INSTANCE> = v0;
return;
}
}