public interface  jakarta.enterprise.inject.build.compatible.spi.ScopeInfo extends java.lang.Object
{
public abstract jakarta.enterprise.lang.model.declarations.ClassInfo 'annotation'();
public java.lang.String name()
{
jakarta.enterprise.lang.model.declarations.ClassInfo v1;
java.lang.String v2;
jakarta.enterprise.inject.build.compatible.spi.ScopeInfo v0;
v0 := @this: jakarta.enterprise.inject.build.compatible.spi.ScopeInfo;
v1 = interfaceinvoke v0.<jakarta.enterprise.inject.build.compatible.spi.ScopeInfo: jakarta.enterprise.lang.model.declarations.ClassInfo 'annotation'()>();
v2 = interfaceinvoke v1.<jakarta.enterprise.lang.model.declarations.ClassInfo: java.lang.String name()>();
return v2;
}
public abstract boolean isNormal();
}