public final enum class org.graalvm.nativeimage.RuntimeOptions$OptionClass extends java.lang.Enum
{
public static final enum org.graalvm.nativeimage.RuntimeOptions$OptionClass VM;
public static final enum org.graalvm.nativeimage.RuntimeOptions$OptionClass Compiler;
private static final org.graalvm.nativeimage.RuntimeOptions$OptionClass[] $VALUES;
public static org.graalvm.nativeimage.RuntimeOptions$OptionClass[] values()
{
java.lang.Object v1;
org.graalvm.nativeimage.RuntimeOptions$OptionClass[] v0;
v0 = <org.graalvm.nativeimage.RuntimeOptions$OptionClass: org.graalvm.nativeimage.RuntimeOptions$OptionClass[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static org.graalvm.nativeimage.RuntimeOptions$OptionClass valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/graalvm/nativeimage/RuntimeOptions$OptionClass;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
java.lang.String v1;
org.graalvm.nativeimage.RuntimeOptions$OptionClass v0;
v0 := @this: org.graalvm.nativeimage.RuntimeOptions$OptionClass;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static org.graalvm.nativeimage.RuntimeOptions$OptionClass[] $values()
{
org.graalvm.nativeimage.RuntimeOptions$OptionClass[] v0;
org.graalvm.nativeimage.RuntimeOptions$OptionClass v1, v2;
v0 = newarray (org.graalvm.nativeimage.RuntimeOptions$OptionClass)[2];
v1 = <org.graalvm.nativeimage.RuntimeOptions$OptionClass: org.graalvm.nativeimage.RuntimeOptions$OptionClass VM>;
v0[0] = v1;
v2 = <org.graalvm.nativeimage.RuntimeOptions$OptionClass: org.graalvm.nativeimage.RuntimeOptions$OptionClass Compiler>;
v0[1] = v2;
return v0;
}
static void <clinit>()
{
org.graalvm.nativeimage.RuntimeOptions$OptionClass[] v2;
org.graalvm.nativeimage.RuntimeOptions$OptionClass v0, v1;
v0 = new org.graalvm.nativeimage.RuntimeOptions$OptionClass;
specialinvoke v0.<org.graalvm.nativeimage.RuntimeOptions$OptionClass: void <init>(java.lang.String,int)>("VM", 0);
<org.graalvm.nativeimage.RuntimeOptions$OptionClass: org.graalvm.nativeimage.RuntimeOptions$OptionClass VM> = v0;
v1 = new org.graalvm.nativeimage.RuntimeOptions$OptionClass;
specialinvoke v1.<org.graalvm.nativeimage.RuntimeOptions$OptionClass: void <init>(java.lang.String,int)>("Compiler", 1);
<org.graalvm.nativeimage.RuntimeOptions$OptionClass: org.graalvm.nativeimage.RuntimeOptions$OptionClass Compiler> = v1;
v2 = staticinvoke <org.graalvm.nativeimage.RuntimeOptions$OptionClass: org.graalvm.nativeimage.RuntimeOptions$OptionClass[] $values()>();
<org.graalvm.nativeimage.RuntimeOptions$OptionClass: org.graalvm.nativeimage.RuntimeOptions$OptionClass[] $VALUES> = v2;
return;
}
}