class org.kohsuke.github.GHRepository$1 extends java.util.AbstractSet
{
final org.kohsuke.github.GHRepository this$0;
void <init>(org.kohsuke.github.GHRepository)
{
org.kohsuke.github.GHRepository v1;
org.kohsuke.github.GHRepository$1 v0;
v0 := @this: org.kohsuke.github.GHRepository$1;
v1 := @parameter0: org.kohsuke.github.GHRepository;
v0.<org.kohsuke.github.GHRepository$1: org.kohsuke.github.GHRepository this$0> = v1;
specialinvoke v0.<java.util.AbstractSet: void <init>()>();
return;
}
private java.util.List getPostCommitHooks()
{
org.kohsuke.github.GHRepository v2;
java.util.Iterator v4;
org.kohsuke.github.GHRepository$1 v0;
java.net.URL v9;
java.io.IOException v12;
java.util.ArrayList v1;
org.kohsuke.github.GHException v13;
java.util.List v3;
java.util.Map v10;
java.lang.Object v11, v6;
java.lang.String v7;
boolean v5, v8;
v0 := @this: org.kohsuke.github.GHRepository$1;
label1:
v1 = new java.util.ArrayList;
specialinvoke v1.<java.util.ArrayList: void <init>()>();
v2 = v0.<org.kohsuke.github.GHRepository$1: org.kohsuke.github.GHRepository this$0>;
v3 = virtualinvoke v2.<org.kohsuke.github.GHRepository: java.util.List getHooks()>();
v4 = interfaceinvoke v3.<java.util.List: java.util.Iterator iterator()>();
label2:
v5 = interfaceinvoke v4.<java.util.Iterator: boolean hasNext()>();
if v5 == 0 goto label3;
v6 = interfaceinvoke v4.<java.util.Iterator: java.lang.Object next()>();
v7 = virtualinvoke v6.<org.kohsuke.github.GHHook: java.lang.String getName()>();
v8 = virtualinvoke v7.<java.lang.String: boolean equals(java.lang.Object)>("web");
if v8 == 0 goto label2;
v9 = new java.net.URL;
v10 = virtualinvoke v6.<org.kohsuke.github.GHHook: java.util.Map getConfig()>();
v11 = interfaceinvoke v10.<java.util.Map: java.lang.Object get(java.lang.Object)>("url");
specialinvoke v9.<java.net.URL: void <init>(java.lang.String)>(v11);
interfaceinvoke v1.<java.util.List: boolean add(java.lang.Object)>(v9);
goto label2;
label3:
return v1;
label4:
v12 := @caughtexception;
v13 = new org.kohsuke.github.GHException;
specialinvoke v13.<org.kohsuke.github.GHException: void <init>(java.lang.String,java.lang.Throwable)>("Failed to retrieve post-commit hooks", v12);
throw v13;
catch java.io.IOException from label1 to label3 with label4;
}
public java.util.Iterator iterator()
{
java.util.List v1;
java.util.Iterator v2;
org.kohsuke.github.GHRepository$1 v0;
v0 := @this: org.kohsuke.github.GHRepository$1;
v1 = specialinvoke v0.<org.kohsuke.github.GHRepository$1: java.util.List getPostCommitHooks()>();
v2 = interfaceinvoke v1.<java.util.List: java.util.Iterator iterator()>();
return v2;
}
public int size()
{
int v2;
java.util.List v1;
org.kohsuke.github.GHRepository$1 v0;
v0 := @this: org.kohsuke.github.GHRepository$1;
v1 = specialinvoke v0.<org.kohsuke.github.GHRepository$1: java.util.List getPostCommitHooks()>();
v2 = interfaceinvoke v1.<java.util.List: int size()>();
return v2;
}
public boolean add(java.net.URL)
{
org.kohsuke.github.GHRepository v2;
org.kohsuke.github.GHRepository$1 v0;
java.net.URL v1;
java.io.IOException v3;
org.kohsuke.github.GHException v4;
v0 := @this: org.kohsuke.github.GHRepository$1;
v1 := @parameter0: java.net.URL;
label1:
v2 = v0.<org.kohsuke.github.GHRepository$1: org.kohsuke.github.GHRepository this$0>;
virtualinvoke v2.<org.kohsuke.github.GHRepository: org.kohsuke.github.GHHook createWebHook(java.net.URL)>(v1);
label2:
return 1;
label3:
v3 := @caughtexception;
v4 = new org.kohsuke.github.GHException;
specialinvoke v4.<org.kohsuke.github.GHException: void <init>(java.lang.String,java.lang.Throwable)>("Failed to update post-commit hooks", v3);
throw v4;
catch java.io.IOException from label1 to label2 with label3;
}
public boolean remove(java.lang.Object)
{
org.kohsuke.github.GHRepository v3;
java.util.Iterator v5;
org.kohsuke.github.GHRepository$1 v0;
java.io.IOException v13;
org.kohsuke.github.GHException v14;
java.util.List v4;
java.util.Map v10;
java.lang.Object v1, v11, v7;
java.lang.String v2, v8;
boolean v12, v6, v9;
v0 := @this: org.kohsuke.github.GHRepository$1;
v1 := @parameter0: java.lang.Object;
label1:
v2 = virtualinvoke v1.<java.net.URL: java.lang.String toExternalForm()>();
v3 = v0.<org.kohsuke.github.GHRepository$1: org.kohsuke.github.GHRepository this$0>;
v4 = virtualinvoke v3.<org.kohsuke.github.GHRepository: java.util.List getHooks()>();
v5 = interfaceinvoke v4.<java.util.List: java.util.Iterator iterator()>();
label2:
v6 = interfaceinvoke v5.<java.util.Iterator: boolean hasNext()>();
if v6 == 0 goto label4;
v7 = interfaceinvoke v5.<java.util.Iterator: java.lang.Object next()>();
v8 = virtualinvoke v7.<org.kohsuke.github.GHHook: java.lang.String getName()>();
v9 = virtualinvoke v8.<java.lang.String: boolean equals(java.lang.Object)>("web");
if v9 == 0 goto label2;
v10 = virtualinvoke v7.<org.kohsuke.github.GHHook: java.util.Map getConfig()>();
v11 = interfaceinvoke v10.<java.util.Map: java.lang.Object get(java.lang.Object)>("url");
v12 = virtualinvoke v11.<java.lang.String: boolean equals(java.lang.Object)>(v2);
if v12 == 0 goto label2;
virtualinvoke v7.<org.kohsuke.github.GHHook: void delete()>();
label3:
return 1;
label4:
return 0;
label5:
v13 := @caughtexception;
v14 = new org.kohsuke.github.GHException;
specialinvoke v14.<org.kohsuke.github.GHException: void <init>(java.lang.String,java.lang.Throwable)>("Failed to update post-commit hooks", v13);
throw v14;
catch java.io.IOException from label1 to label3 with label5;
catch java.io.IOException from label4 to label4 with label5;
}
}