public final class org.eclipse.yasson.internal.AnnotationIntrospector$lambda_collectInterfaceAnnotations_11__363 extends java.lang.Object implements java.util.function.Predicate
{
java.util.Map cap0;
public static java.util.function.Predicate bootstrap$(java.util.Map)
{
org.eclipse.yasson.internal.AnnotationIntrospector$lambda_collectInterfaceAnnotations_11__363 v1;
java.util.Map v0;
v0 := @parameter0: java.util.Map;
v1 = new org.eclipse.yasson.internal.AnnotationIntrospector$lambda_collectInterfaceAnnotations_11__363;
specialinvoke v1.<org.eclipse.yasson.internal.AnnotationIntrospector$lambda_collectInterfaceAnnotations_11__363: void <init>(java.util.Map)>(v0);
return v1;
}
public void <init>(java.util.Map)
{
org.eclipse.yasson.internal.AnnotationIntrospector$lambda_collectInterfaceAnnotations_11__363 v0;
java.util.Map v1;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector$lambda_collectInterfaceAnnotations_11__363;
v1 := @parameter0: java.util.Map;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.eclipse.yasson.internal.AnnotationIntrospector$lambda_collectInterfaceAnnotations_11__363: java.util.Map cap0> = v1;
return;
}
public boolean test(java.lang.Object)
{
java.util.Map v2;
java.lang.Object v1;
org.eclipse.yasson.internal.AnnotationIntrospector$lambda_collectInterfaceAnnotations_11__363 v0;
boolean v3;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector$lambda_collectInterfaceAnnotations_11__363;
v1 := @parameter0: java.lang.Object;
v2 = v0.<org.eclipse.yasson.internal.AnnotationIntrospector$lambda_collectInterfaceAnnotations_11__363: java.util.Map cap0>;
v3 = staticinvoke <org.eclipse.yasson.internal.AnnotationIntrospector: boolean lambda$collectInterfaceAnnotations$11(java.util.Map,java.util.Map$Entry)>(v2, v1);
return v3;
}
}