class org.yaml.snakeyaml.Yaml$2 extends java.lang.Object implements java.util.Iterator
{
final org.yaml.snakeyaml.composer.Composer val$composer;
final org.yaml.snakeyaml.Yaml this$0;
void <init>(org.yaml.snakeyaml.Yaml, org.yaml.snakeyaml.composer.Composer)
{
org.yaml.snakeyaml.Yaml$2 v0;
org.yaml.snakeyaml.composer.Composer v2;
org.yaml.snakeyaml.Yaml v1;
v0 := @this: org.yaml.snakeyaml.Yaml$2;
v1 := @parameter0: org.yaml.snakeyaml.Yaml;
v2 := @parameter1: org.yaml.snakeyaml.composer.Composer;
v0.<org.yaml.snakeyaml.Yaml$2: org.yaml.snakeyaml.Yaml this$0> = v1;
v0.<org.yaml.snakeyaml.Yaml$2: org.yaml.snakeyaml.composer.Composer val$composer> = v2;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public boolean hasNext()
{
org.yaml.snakeyaml.Yaml$2 v0;
org.yaml.snakeyaml.composer.Composer v1;
boolean v2;
v0 := @this: org.yaml.snakeyaml.Yaml$2;
v1 = v0.<org.yaml.snakeyaml.Yaml$2: org.yaml.snakeyaml.composer.Composer val$composer>;
v2 = virtualinvoke v1.<org.yaml.snakeyaml.composer.Composer: boolean checkNode()>();
return v2;
}
public org.yaml.snakeyaml.nodes.Node next()
{
org.yaml.snakeyaml.nodes.Node v2;
org.yaml.snakeyaml.composer.Composer v1;
org.yaml.snakeyaml.Yaml$2 v0;
java.util.NoSuchElementException v3;
v0 := @this: org.yaml.snakeyaml.Yaml$2;
v1 = v0.<org.yaml.snakeyaml.Yaml$2: org.yaml.snakeyaml.composer.Composer val$composer>;
v2 = virtualinvoke v1.<org.yaml.snakeyaml.composer.Composer: org.yaml.snakeyaml.nodes.Node getNode()>();
if v2 == null goto label1;
return v2;
label1:
v3 = new java.util.NoSuchElementException;
specialinvoke v3.<java.util.NoSuchElementException: void <init>(java.lang.String)>("No Node is available.");
throw v3;
}
public void remove()
{
java.lang.UnsupportedOperationException v1;
org.yaml.snakeyaml.Yaml$2 v0;
v0 := @this: org.yaml.snakeyaml.Yaml$2;
v1 = new java.lang.UnsupportedOperationException;
specialinvoke v1.<java.lang.UnsupportedOperationException: void <init>()>();
throw v1;
}
}