class org.kohsuke.github.GHNotificationStream$1 extends java.lang.Object implements java.util.Iterator
{
private org.kohsuke.github.GHThread[] threads;
private int idx;
private long lastUpdated;
private java.lang.String lastModified;
private long nextCheckTime;
private org.kohsuke.github.GHThread next;
final org.kohsuke.github.Requester val$req;
final org.kohsuke.github.GHNotificationStream this$0;
void <init>(org.kohsuke.github.GHNotificationStream, org.kohsuke.github.Requester)
{
int v4;
org.kohsuke.github.GHThread[] v3;
org.kohsuke.github.Requester v2;
org.kohsuke.github.GHNotificationStream$1 v0;
org.kohsuke.github.GHNotificationStream v1;
v0 := @this: org.kohsuke.github.GHNotificationStream$1;
v1 := @parameter0: org.kohsuke.github.GHNotificationStream;
v2 := @parameter1: org.kohsuke.github.Requester;
v0.<org.kohsuke.github.GHNotificationStream$1: org.kohsuke.github.GHNotificationStream this$0> = v1;
v0.<org.kohsuke.github.GHNotificationStream$1: org.kohsuke.github.Requester val$req> = v2;
specialinvoke v0.<java.lang.Object: void <init>()>();
v3 = <org.kohsuke.github.GHNotificationStream: org.kohsuke.github.GHThread[] EMPTY_ARRAY>;
v0.<org.kohsuke.github.GHNotificationStream$1: org.kohsuke.github.GHThread[] threads> = v3;
v4 = (int) -1;
v0.<org.kohsuke.github.GHNotificationStream$1: int idx> = v4;
v0.<org.kohsuke.github.GHNotificationStream$1: long lastUpdated> = -1L;
v0.<org.kohsuke.github.GHNotificationStream$1: long nextCheckTime> = -1L;
return;
}
public org.kohsuke.github.GHThread next()
{
org.kohsuke.github.GHThread v1, v2, v3, v5;
java.util.NoSuchElementException v4;
org.kohsuke.github.GHNotificationStream$1 v0;
v0 := @this: org.kohsuke.github.GHNotificationStream$1;
v1 = v0.<org.kohsuke.github.GHNotificationStream$1: org.kohsuke.github.GHThread next>;
if v1 != null goto label1;
v2 = virtualinvoke v0.<org.kohsuke.github.GHNotificationStream$1: org.kohsuke.github.GHThread fetch()>();
v0.<org.kohsuke.github.GHNotificationStream$1: org.kohsuke.github.GHThread next> = v2;
v3 = v0.<org.kohsuke.github.GHNotificationStream$1: org.kohsuke.github.GHThread next>;
if v3 != null goto label1;
v4 = new java.util.NoSuchElementException;
specialinvoke v4.<java.util.NoSuchElementException: void <init>()>();
throw v4;
label1:
v5 = v0.<org.kohsuke.github.GHNotificationStream$1: org.kohsuke.github.GHThread next>;
v0.<org.kohsuke.github.GHNotificationStream$1: org.kohsuke.github.GHThread next> = null;
return v5;
}
public boolean hasNext()
{
org.kohsuke.github.GHThread v1, v2, v3;
org.kohsuke.github.GHNotificationStream$1 v0;
boolean v4;
v0 := @this: org.kohsuke.github.GHNotificationStream$1;
v1 = v0.<org.kohsuke.github.GHNotificationStream$1: org.kohsuke.github.GHThread next>;
if v1 != null goto label1;
v2 = virtualinvoke v0.<org.kohsuke.github.GHNotificationStream$1: org.kohsuke.github.GHThread fetch()>();
v0.<org.kohsuke.github.GHNotificationStream$1: org.kohsuke.github.GHThread next> = v2;
label1:
v3 = v0.<org.kohsuke.github.GHNotificationStream$1: org.kohsuke.github.GHThread next>;
if v3 == null goto label2;
v4 = 1;
goto label3;
label2:
v4 = 0;
label3:
return v4;
}
org.kohsuke.github.GHThread fetch()
{
java.util.Date v6;
org.kohsuke.github.GHNotificationStream$1 v0;
byte v13, v16, v9;
org.kohsuke.github.PagedIterable v28;
boolean v11;
java.lang.Exception v40;
org.kohsuke.github.GitHubResponse v29;
org.kohsuke.github.Requester v21, v23;
org.kohsuke.github.GHThread v5;
java.lang.String[] v26;
long v12, v14, v15, v17, v18, v19, v20, v33, v34, v38, v7, v8;
org.kohsuke.github.GitHubRequest$Builder v27;
int v1, v3, v36, v37, v4;
org.kohsuke.github.GHThread[] v2, v31, v32, v35;
java.lang.String v22, v25, v39;
org.kohsuke.github.GHNotificationStream v10, v24;
java.lang.RuntimeException v41;
java.lang.Object v30;
v0 := @this: org.kohsuke.github.GHNotificationStream$1;
label1:
v1 = v0.<org.kohsuke.github.GHNotificationStream$1: int idx>;
if v1 < 0 goto label3;
v2 = v0.<org.kohsuke.github.GHNotificationStream$1: org.kohsuke.github.GHThread[] threads>;
v3 = v0.<org.kohsuke.github.GHNotificationStream$1: int idx>;
v4 = v3 - 1;
v0.<org.kohsuke.github.GHNotificationStream$1: int idx> = v4;
v5 = v2[v3];
v6 = virtualinvoke v5.<org.kohsuke.github.GHThread: java.util.Date getUpdatedAt()>();
v7 = virtualinvoke v6.<java.util.Date: long getTime()>();
v8 = v0.<org.kohsuke.github.GHNotificationStream$1: long lastUpdated>;
v9 = v7 cmp v8;
if v9 < 0 goto label1;
v0.<org.kohsuke.github.GHNotificationStream$1: long lastUpdated> = v7;
label2:
return v5;
label3:
v10 = v0.<org.kohsuke.github.GHNotificationStream$1: org.kohsuke.github.GHNotificationStream this$0>;
v11 = v10.<org.kohsuke.github.GHNotificationStream: boolean nonBlocking>;
if v11 == 0 goto label5;
v12 = v0.<org.kohsuke.github.GHNotificationStream$1: long nextCheckTime>;
v13 = v12 cmp 0L;
if v13 < 0 goto label5;
label4:
return null;
label5:
v14 = staticinvoke <java.lang.System: long currentTimeMillis()>();
v15 = v0.<org.kohsuke.github.GHNotificationStream$1: long nextCheckTime>;
v16 = v15 cmp v14;
if v16 < 0 goto label6;
v17 = v0.<org.kohsuke.github.GHNotificationStream$1: long nextCheckTime>;
v18 = v17 - v14;
v19 = staticinvoke <java.lang.Math: long max(long,long)>(v18, 1000L);
v20 = staticinvoke <java.lang.Math: long min(long,long)>(v19, 60000L);
staticinvoke <java.lang.Thread: void sleep(long)>(v20);
goto label5;
label6:
v21 = v0.<org.kohsuke.github.GHNotificationStream$1: org.kohsuke.github.Requester val$req>;
v22 = v0.<org.kohsuke.github.GHNotificationStream$1: java.lang.String lastModified>;
virtualinvoke v21.<org.kohsuke.github.Requester: org.kohsuke.github.GitHubRequest$Builder setHeader(java.lang.String,java.lang.String)>("If-Modified-Since", v22);
v23 = v0.<org.kohsuke.github.GHNotificationStream$1: org.kohsuke.github.Requester val$req>;
v24 = v0.<org.kohsuke.github.GHNotificationStream$1: org.kohsuke.github.GHNotificationStream this$0>;
v25 = v24.<org.kohsuke.github.GHNotificationStream: java.lang.String apiUrl>;
v26 = newarray (java.lang.String)[0];
v27 = virtualinvoke v23.<org.kohsuke.github.Requester: org.kohsuke.github.GitHubRequest$Builder withUrlPath(java.lang.String,java.lang.String[])>(v25, v26);
v28 = virtualinvoke v27.<org.kohsuke.github.Requester: org.kohsuke.github.PagedIterable toIterable(java.lang.Class,java.util.function.Consumer)>(class "[Lorg/kohsuke/github/GHThread;", null);
v29 = virtualinvoke v28.<org.kohsuke.github.GitHubPageContentsIterable: org.kohsuke.github.GitHubResponse toResponse()>();
v30 = virtualinvoke v29.<org.kohsuke.github.GitHubResponse: java.lang.Object body()>();
v0.<org.kohsuke.github.GHNotificationStream$1: org.kohsuke.github.GHThread[] threads> = v30;
v31 = v0.<org.kohsuke.github.GHNotificationStream$1: org.kohsuke.github.GHThread[] threads>;
if v31 != null goto label7;
v32 = <org.kohsuke.github.GHNotificationStream: org.kohsuke.github.GHThread[] EMPTY_ARRAY>;
v0.<org.kohsuke.github.GHNotificationStream$1: org.kohsuke.github.GHThread[] threads> = v32;
goto label8;
label7:
v33 = v0.<org.kohsuke.github.GHNotificationStream$1: long lastUpdated>;
v34 = v33 + 1L;
v0.<org.kohsuke.github.GHNotificationStream$1: long lastUpdated> = v34;
label8:
v35 = v0.<org.kohsuke.github.GHNotificationStream$1: org.kohsuke.github.GHThread[] threads>;
v36 = lengthof v35;
v37 = v36 - 1;
v0.<org.kohsuke.github.GHNotificationStream$1: int idx> = v37;
v38 = specialinvoke v0.<org.kohsuke.github.GHNotificationStream$1: long calcNextCheckTime(org.kohsuke.github.GitHubResponse)>(v29);
v0.<org.kohsuke.github.GHNotificationStream$1: long nextCheckTime> = v38;
v39 = virtualinvoke v29.<org.kohsuke.github.GitHubResponse: java.lang.String header(java.lang.String)>("Last-Modified");
v0.<org.kohsuke.github.GHNotificationStream$1: java.lang.String lastModified> = v39;
goto label1;
label9:
v40 := @caughtexception;
v41 = new java.lang.RuntimeException;
specialinvoke v41.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(v40);
throw v41;
catch java.io.IOException from label1 to label2 with label9;
catch java.lang.InterruptedException from label1 to label2 with label9;
catch java.io.IOException from label3 to label4 with label9;
catch java.lang.InterruptedException from label3 to label4 with label9;
}
private long calcNextCheckTime(org.kohsuke.github.GitHubResponse)
{
int v3;
org.kohsuke.github.GitHubResponse v1;
long v4, v5, v6;
java.lang.String v2;
org.kohsuke.github.GHNotificationStream$1 v0;
v0 := @this: org.kohsuke.github.GHNotificationStream$1;
v1 := @parameter0: org.kohsuke.github.GitHubResponse;
v2 = virtualinvoke v1.<org.kohsuke.github.GitHubResponse: java.lang.String header(java.lang.String)>("X-Poll-Interval");
if v2 != null goto label1;
v2 = "60";
label1:
v3 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(v2);
v4 = staticinvoke <java.lang.System: long currentTimeMillis()>();
v5 = v3 * 1000L;
v6 = v4 + v5;
return v6;
}
}