class org.buildobjects.process.ByteArrayConsumptionThread extends java.lang.Object implements org.buildobjects.process.OutputConsumptionThread
{
private static final int DEFAULT_BUFFER_SIZE;
private java.lang.Thread thread;
private java.lang.Throwable throwable;
private byte[] bytes;
private final org.buildobjects.process.EventSink eventSink;
void <init>(org.buildobjects.process.EventSink)
{
org.buildobjects.process.ByteArrayConsumptionThread v0;
org.buildobjects.process.EventSink v1;
v0 := @this: org.buildobjects.process.ByteArrayConsumptionThread;
v1 := @parameter0: org.buildobjects.process.EventSink;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.buildobjects.process.ByteArrayConsumptionThread: org.buildobjects.process.EventSink eventSink> = v1;
return;
}
public byte[] getBytes()
{
byte[] v1;
org.buildobjects.process.ByteArrayConsumptionThread v0;
v0 := @this: org.buildobjects.process.ByteArrayConsumptionThread;
v1 = v0.<org.buildobjects.process.ByteArrayConsumptionThread: byte[] bytes>;
return v1;
}
public void startConsumption(java.io.InputStream)
{
org.buildobjects.process.ByteArrayConsumptionThread$1 v3;
org.buildobjects.process.ByteArrayConsumptionThread v0;
java.lang.Thread v2, v4;
java.io.InputStream v1;
v0 := @this: org.buildobjects.process.ByteArrayConsumptionThread;
v1 := @parameter0: java.io.InputStream;
v2 = new java.lang.Thread;
v3 = new org.buildobjects.process.ByteArrayConsumptionThread$1;
specialinvoke v3.<org.buildobjects.process.ByteArrayConsumptionThread$1: void <init>(org.buildobjects.process.ByteArrayConsumptionThread,java.io.InputStream)>(v0, v1);
specialinvoke v2.<java.lang.Thread: void <init>(java.lang.Runnable)>(v3);
v0.<org.buildobjects.process.ByteArrayConsumptionThread: java.lang.Thread thread> = v2;
v4 = v0.<org.buildobjects.process.ByteArrayConsumptionThread: java.lang.Thread thread>;
virtualinvoke v4.<java.lang.Thread: void start()>();
return;
}
private static byte[] toByteArray(java.io.InputStream) throws java.io.IOException
{
byte[] v2, v5;
java.io.ByteArrayOutputStream v1;
int v3, v4;
java.io.InputStream v0;
v0 := @parameter0: java.io.InputStream;
v1 = new java.io.ByteArrayOutputStream;
specialinvoke v1.<java.io.ByteArrayOutputStream: void <init>()>();
v2 = newarray (byte)[4096];
label1:
v3 = virtualinvoke v0.<java.io.InputStream: int read(byte[])>(v2);
v4 = (int) -1;
if v4 == v3 goto label2;
virtualinvoke v1.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(v2, 0, v3);
goto label1;
label2:
v5 = virtualinvoke v1.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();
return v5;
}
public void join() throws java.lang.InterruptedException
{
org.buildobjects.process.ByteArrayConsumptionThread v0;
java.lang.Thread v1;
v0 := @this: org.buildobjects.process.ByteArrayConsumptionThread;
v1 = v0.<org.buildobjects.process.ByteArrayConsumptionThread: java.lang.Thread thread>;
virtualinvoke v1.<java.lang.Thread: void join()>();
return;
}
public void interrupt()
{
org.buildobjects.process.ByteArrayConsumptionThread v0;
java.lang.Thread v1;
v0 := @this: org.buildobjects.process.ByteArrayConsumptionThread;
v1 = v0.<org.buildobjects.process.ByteArrayConsumptionThread: java.lang.Thread thread>;
virtualinvoke v1.<java.lang.Thread: void interrupt()>();
return;
}
public java.lang.Throwable getThrowable()
{
java.lang.Throwable v1;
org.buildobjects.process.ByteArrayConsumptionThread v0;
v0 := @this: org.buildobjects.process.ByteArrayConsumptionThread;
v1 = v0.<org.buildobjects.process.ByteArrayConsumptionThread: java.lang.Throwable throwable>;
return v1;
}
}