public abstract class org.graalvm.collections.Equivalence extends java.lang.Object
{
public static final org.graalvm.collections.Equivalence DEFAULT;
public static final org.graalvm.collections.Equivalence IDENTITY;
public static final org.graalvm.collections.Equivalence IDENTITY_WITH_SYSTEM_HASHCODE;
protected void <init>()
{
org.graalvm.collections.Equivalence v0;
v0 := @this: org.graalvm.collections.Equivalence;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public abstract boolean equals(java.lang.Object, java.lang.Object);
public abstract int hashCode(java.lang.Object);
static void <clinit>()
{
org.graalvm.collections.Equivalence$2 v1;
org.graalvm.collections.Equivalence$1 v0;
org.graalvm.collections.Equivalence$3 v2;
v0 = new org.graalvm.collections.Equivalence$1;
specialinvoke v0.<org.graalvm.collections.Equivalence$1: void <init>()>();
<org.graalvm.collections.Equivalence: org.graalvm.collections.Equivalence DEFAULT> = v0;
v1 = new org.graalvm.collections.Equivalence$2;
specialinvoke v1.<org.graalvm.collections.Equivalence$2: void <init>()>();
<org.graalvm.collections.Equivalence: org.graalvm.collections.Equivalence IDENTITY> = v1;
v2 = new org.graalvm.collections.Equivalence$3;
specialinvoke v2.<org.graalvm.collections.Equivalence$3: void <init>()>();
<org.graalvm.collections.Equivalence: org.graalvm.collections.Equivalence IDENTITY_WITH_SYSTEM_HASHCODE> = v2;
return;
}
}