public final enum class org.graalvm.polyglot.HostAccess$TargetMappingPrecedence extends java.lang.Enum
{
public static final enum org.graalvm.polyglot.HostAccess$TargetMappingPrecedence HIGHEST;
public static final enum org.graalvm.polyglot.HostAccess$TargetMappingPrecedence HIGH;
public static final enum org.graalvm.polyglot.HostAccess$TargetMappingPrecedence LOW;
public static final enum org.graalvm.polyglot.HostAccess$TargetMappingPrecedence LOWEST;
private static final org.graalvm.polyglot.HostAccess$TargetMappingPrecedence[] $VALUES;
public static org.graalvm.polyglot.HostAccess$TargetMappingPrecedence[] values()
{
org.graalvm.polyglot.HostAccess$TargetMappingPrecedence[] v0;
java.lang.Object v1;
v0 = <org.graalvm.polyglot.HostAccess$TargetMappingPrecedence: org.graalvm.polyglot.HostAccess$TargetMappingPrecedence[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static org.graalvm.polyglot.HostAccess$TargetMappingPrecedence valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/graalvm/polyglot/HostAccess$TargetMappingPrecedence;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
java.lang.String v1;
org.graalvm.polyglot.HostAccess$TargetMappingPrecedence v0;
v0 := @this: org.graalvm.polyglot.HostAccess$TargetMappingPrecedence;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static org.graalvm.polyglot.HostAccess$TargetMappingPrecedence[] $values()
{
org.graalvm.polyglot.HostAccess$TargetMappingPrecedence[] v0;
org.graalvm.polyglot.HostAccess$TargetMappingPrecedence v1, v2, v3, v4;
v0 = newarray (org.graalvm.polyglot.HostAccess$TargetMappingPrecedence)[4];
v1 = <org.graalvm.polyglot.HostAccess$TargetMappingPrecedence: org.graalvm.polyglot.HostAccess$TargetMappingPrecedence HIGHEST>;
v0[0] = v1;
v2 = <org.graalvm.polyglot.HostAccess$TargetMappingPrecedence: org.graalvm.polyglot.HostAccess$TargetMappingPrecedence HIGH>;
v0[1] = v2;
v3 = <org.graalvm.polyglot.HostAccess$TargetMappingPrecedence: org.graalvm.polyglot.HostAccess$TargetMappingPrecedence LOW>;
v0[2] = v3;
v4 = <org.graalvm.polyglot.HostAccess$TargetMappingPrecedence: org.graalvm.polyglot.HostAccess$TargetMappingPrecedence LOWEST>;
v0[3] = v4;
return v0;
}
static void <clinit>()
{
org.graalvm.polyglot.HostAccess$TargetMappingPrecedence[] v4;
org.graalvm.polyglot.HostAccess$TargetMappingPrecedence v0, v1, v2, v3;
v0 = new org.graalvm.polyglot.HostAccess$TargetMappingPrecedence;
specialinvoke v0.<org.graalvm.polyglot.HostAccess$TargetMappingPrecedence: void <init>(java.lang.String,int)>("HIGHEST", 0);
<org.graalvm.polyglot.HostAccess$TargetMappingPrecedence: org.graalvm.polyglot.HostAccess$TargetMappingPrecedence HIGHEST> = v0;
v1 = new org.graalvm.polyglot.HostAccess$TargetMappingPrecedence;
specialinvoke v1.<org.graalvm.polyglot.HostAccess$TargetMappingPrecedence: void <init>(java.lang.String,int)>("HIGH", 1);
<org.graalvm.polyglot.HostAccess$TargetMappingPrecedence: org.graalvm.polyglot.HostAccess$TargetMappingPrecedence HIGH> = v1;
v2 = new org.graalvm.polyglot.HostAccess$TargetMappingPrecedence;
specialinvoke v2.<org.graalvm.polyglot.HostAccess$TargetMappingPrecedence: void <init>(java.lang.String,int)>("LOW", 2);
<org.graalvm.polyglot.HostAccess$TargetMappingPrecedence: org.graalvm.polyglot.HostAccess$TargetMappingPrecedence LOW> = v2;
v3 = new org.graalvm.polyglot.HostAccess$TargetMappingPrecedence;
specialinvoke v3.<org.graalvm.polyglot.HostAccess$TargetMappingPrecedence: void <init>(java.lang.String,int)>("LOWEST", 3);
<org.graalvm.polyglot.HostAccess$TargetMappingPrecedence: org.graalvm.polyglot.HostAccess$TargetMappingPrecedence LOWEST> = v3;
v4 = staticinvoke <org.graalvm.polyglot.HostAccess$TargetMappingPrecedence: org.graalvm.polyglot.HostAccess$TargetMappingPrecedence[] $values()>();
<org.graalvm.polyglot.HostAccess$TargetMappingPrecedence: org.graalvm.polyglot.HostAccess$TargetMappingPrecedence[] $VALUES> = v4;
return;
}
}