public class org.kohsuke.github.GHRepositoryCloneTraffic$DailyInfo extends org.kohsuke.github.GHRepositoryTraffic$DailyInfo
{
void <init>()
{
org.kohsuke.github.GHRepositoryCloneTraffic$DailyInfo v0;
v0 := @this: org.kohsuke.github.GHRepositoryCloneTraffic$DailyInfo;
specialinvoke v0.<org.kohsuke.github.GHRepositoryTraffic$DailyInfo: void <init>()>();
return;
}
void <init>(java.lang.String, int, int)
{
int v2, v3;
java.lang.String v1;
org.kohsuke.github.GHRepositoryCloneTraffic$DailyInfo v0;
java.lang.Integer v4, v5;
v0 := @this: org.kohsuke.github.GHRepositoryCloneTraffic$DailyInfo;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
v3 := @parameter2: int;
v4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(v2);
v5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(v3);
specialinvoke v0.<org.kohsuke.github.GHRepositoryTraffic$DailyInfo: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer)>(v1, v4, v5);
return;
}
}