public class org.eclipse.yasson.internal.JsonbContext extends java.lang.Object
{
private static final java.util.logging.Logger LOGGER;
private final jakarta.json.bind.JsonbConfig jsonbConfig;
private final org.eclipse.yasson.internal.MappingContext mappingContext;
private final org.eclipse.yasson.internal.deserializer.DeserializationModelCreator deserializationModelCreator;
private final org.eclipse.yasson.internal.serializer.SerializationModelCreator serializationModelCreator;
private final org.eclipse.yasson.spi.JsonbComponentInstanceCreator componentInstanceCreator;
private final jakarta.json.spi.JsonProvider jsonProvider;
private final jakarta.json.stream.JsonParserFactory jsonParserFactory;
private final org.eclipse.yasson.internal.ComponentMatcher componentMatcher;
private final org.eclipse.yasson.internal.AnnotationIntrospector annotationIntrospector;
private final org.eclipse.yasson.internal.JsonbConfigProperties configProperties;
public void <init>(jakarta.json.bind.JsonbConfig, jakarta.json.spi.JsonProvider)
{
jakarta.json.bind.JsonbConfig v1;
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator v9;
jakarta.json.spi.JsonProvider v2;
org.eclipse.yasson.spi.JsonbComponentInstanceCreator v4;
org.eclipse.yasson.internal.MappingContext v3;
org.eclipse.yasson.internal.JsonbConfigProperties v8;
org.eclipse.yasson.internal.serializer.SerializationModelCreator v10;
jakarta.json.stream.JsonParserFactory v7;
org.eclipse.yasson.internal.JsonbContext v0;
org.eclipse.yasson.internal.AnnotationIntrospector v6;
org.eclipse.yasson.internal.ComponentMatcher v5;
v0 := @this: org.eclipse.yasson.internal.JsonbContext;
v1 := @parameter0: jakarta.json.bind.JsonbConfig;
v2 := @parameter1: jakarta.json.spi.JsonProvider;
specialinvoke v0.<java.lang.Object: void <init>()>();
virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v0.<org.eclipse.yasson.internal.JsonbContext: jakarta.json.bind.JsonbConfig jsonbConfig> = v1;
v3 = new org.eclipse.yasson.internal.MappingContext;
specialinvoke v3.<org.eclipse.yasson.internal.MappingContext: void <init>(org.eclipse.yasson.internal.JsonbContext)>(v0);
v0.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.MappingContext mappingContext> = v3;
v4 = specialinvoke v0.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.spi.JsonbComponentInstanceCreator initComponentInstanceCreator()>();
v0.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.spi.JsonbComponentInstanceCreator componentInstanceCreator> = v4;
v5 = new org.eclipse.yasson.internal.ComponentMatcher;
specialinvoke v5.<org.eclipse.yasson.internal.ComponentMatcher: void <init>(org.eclipse.yasson.internal.JsonbContext)>(v0);
v0.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.ComponentMatcher componentMatcher> = v5;
v6 = new org.eclipse.yasson.internal.AnnotationIntrospector;
specialinvoke v6.<org.eclipse.yasson.internal.AnnotationIntrospector: void <init>(org.eclipse.yasson.internal.JsonbContext)>(v0);
v0.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.AnnotationIntrospector annotationIntrospector> = v6;
v0.<org.eclipse.yasson.internal.JsonbContext: jakarta.json.spi.JsonProvider jsonProvider> = v2;
v7 = specialinvoke v0.<org.eclipse.yasson.internal.JsonbContext: jakarta.json.stream.JsonParserFactory initJsonParserFactory()>();
v0.<org.eclipse.yasson.internal.JsonbContext: jakarta.json.stream.JsonParserFactory jsonParserFactory> = v7;
v8 = new org.eclipse.yasson.internal.JsonbConfigProperties;
specialinvoke v8.<org.eclipse.yasson.internal.JsonbConfigProperties: void <init>(jakarta.json.bind.JsonbConfig)>(v1);
v0.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.JsonbConfigProperties configProperties> = v8;
v9 = new org.eclipse.yasson.internal.deserializer.DeserializationModelCreator;
specialinvoke v9.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: void <init>(org.eclipse.yasson.internal.JsonbContext)>(v0);
v0.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator deserializationModelCreator> = v9;
v10 = new org.eclipse.yasson.internal.serializer.SerializationModelCreator;
specialinvoke v10.<org.eclipse.yasson.internal.serializer.SerializationModelCreator: void <init>(org.eclipse.yasson.internal.JsonbContext)>(v0);
v0.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.serializer.SerializationModelCreator serializationModelCreator> = v10;
return;
}
public jakarta.json.bind.JsonbConfig getConfig()
{
jakarta.json.bind.JsonbConfig v1;
org.eclipse.yasson.internal.JsonbContext v0;
v0 := @this: org.eclipse.yasson.internal.JsonbContext;
v1 = v0.<org.eclipse.yasson.internal.JsonbContext: jakarta.json.bind.JsonbConfig jsonbConfig>;
return v1;
}
public org.eclipse.yasson.internal.MappingContext getMappingContext()
{
org.eclipse.yasson.internal.MappingContext v1;
org.eclipse.yasson.internal.JsonbContext v0;
v0 := @this: org.eclipse.yasson.internal.JsonbContext;
v1 = v0.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.MappingContext mappingContext>;
return v1;
}
public org.eclipse.yasson.internal.deserializer.DeserializationModelCreator getChainModelCreator()
{
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator v1;
org.eclipse.yasson.internal.JsonbContext v0;
v0 := @this: org.eclipse.yasson.internal.JsonbContext;
v1 = v0.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator deserializationModelCreator>;
return v1;
}
public org.eclipse.yasson.internal.serializer.SerializationModelCreator getSerializationModelCreator()
{
org.eclipse.yasson.internal.serializer.SerializationModelCreator v1;
org.eclipse.yasson.internal.JsonbContext v0;
v0 := @this: org.eclipse.yasson.internal.JsonbContext;
v1 = v0.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.serializer.SerializationModelCreator serializationModelCreator>;
return v1;
}
public jakarta.json.spi.JsonProvider getJsonProvider()
{
jakarta.json.spi.JsonProvider v1;
org.eclipse.yasson.internal.JsonbContext v0;
v0 := @this: org.eclipse.yasson.internal.JsonbContext;
v1 = v0.<org.eclipse.yasson.internal.JsonbContext: jakarta.json.spi.JsonProvider jsonProvider>;
return v1;
}
public org.eclipse.yasson.spi.JsonbComponentInstanceCreator getComponentInstanceCreator()
{
org.eclipse.yasson.internal.JsonbContext v0;
org.eclipse.yasson.spi.JsonbComponentInstanceCreator v1;
v0 := @this: org.eclipse.yasson.internal.JsonbContext;
v1 = v0.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.spi.JsonbComponentInstanceCreator componentInstanceCreator>;
return v1;
}
public org.eclipse.yasson.internal.ComponentMatcher getComponentMatcher()
{
org.eclipse.yasson.internal.JsonbContext v0;
org.eclipse.yasson.internal.ComponentMatcher v1;
v0 := @this: org.eclipse.yasson.internal.JsonbContext;
v1 = v0.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.ComponentMatcher componentMatcher>;
return v1;
}
public org.eclipse.yasson.internal.AnnotationIntrospector getAnnotationIntrospector()
{
org.eclipse.yasson.internal.JsonbContext v0;
org.eclipse.yasson.internal.AnnotationIntrospector v1;
v0 := @this: org.eclipse.yasson.internal.JsonbContext;
v1 = v0.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.AnnotationIntrospector annotationIntrospector>;
return v1;
}
public org.eclipse.yasson.internal.JsonbConfigProperties getConfigProperties()
{
org.eclipse.yasson.internal.JsonbContext v0;
org.eclipse.yasson.internal.JsonbConfigProperties v1;
v0 := @this: org.eclipse.yasson.internal.JsonbContext;
v1 = v0.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.JsonbConfigProperties configProperties>;
return v1;
}
public jakarta.json.stream.JsonParserFactory getJsonParserFactory()
{
jakarta.json.stream.JsonParserFactory v1;
org.eclipse.yasson.internal.JsonbContext v0;
v0 := @this: org.eclipse.yasson.internal.JsonbContext;
v1 = v0.<org.eclipse.yasson.internal.JsonbContext: jakarta.json.stream.JsonParserFactory jsonParserFactory>;
return v1;
}
private jakarta.json.stream.JsonParserFactory initJsonParserFactory()
{
jakarta.json.bind.JsonbConfig v2;
jakarta.json.spi.JsonProvider v1;
java.util.Map v3;
jakarta.json.stream.JsonParserFactory v4;
org.eclipse.yasson.internal.JsonbContext v0;
v0 := @this: org.eclipse.yasson.internal.JsonbContext;
v1 = v0.<org.eclipse.yasson.internal.JsonbContext: jakarta.json.spi.JsonProvider jsonProvider>;
v2 = v0.<org.eclipse.yasson.internal.JsonbContext: jakarta.json.bind.JsonbConfig jsonbConfig>;
v3 = virtualinvoke v0.<org.eclipse.yasson.internal.JsonbContext: java.util.Map createJsonpProperties(jakarta.json.bind.JsonbConfig)>(v2);
v4 = virtualinvoke v1.<jakarta.json.spi.JsonProvider: jakarta.json.stream.JsonParserFactory createParserFactory(java.util.Map)>(v3);
return v4;
}
protected java.util.Map createJsonpProperties(jakarta.json.bind.JsonbConfig)
{
jakarta.json.bind.JsonbConfig v1;
java.lang.Object[] v9;
java.util.HashMap v3;
org.eclipse.yasson.internal.properties.MessageKeys v8;
jakarta.json.bind.JsonbException v7;
java.lang.Boolean v12;
java.util.Optional v2;
java.lang.Object v5;
java.lang.String v10;
org.eclipse.yasson.internal.JsonbContext v0;
boolean v11, v4, v6;
v0 := @this: org.eclipse.yasson.internal.JsonbContext;
v1 := @parameter0: jakarta.json.bind.JsonbConfig;
v2 = virtualinvoke v1.<jakarta.json.bind.JsonbConfig: java.util.Optional getProperty(java.lang.String)>("jsonb.formatting");
v3 = new java.util.HashMap;
specialinvoke v3.<java.util.HashMap: void <init>()>();
v4 = virtualinvoke v2.<java.util.Optional: boolean isPresent()>();
if v4 == 0 goto label3;
v5 = virtualinvoke v2.<java.util.Optional: java.lang.Object get()>();
v6 = v5 instanceof java.lang.Boolean;
if v6 != 0 goto label1;
v7 = new jakarta.json.bind.JsonbException;
v8 = <org.eclipse.yasson.internal.properties.MessageKeys: org.eclipse.yasson.internal.properties.MessageKeys JSONB_CONFIG_FORMATTING_ILLEGAL_VALUE>;
v9 = newarray (java.lang.Object)[0];
v10 = staticinvoke <org.eclipse.yasson.internal.properties.Messages: java.lang.String getMessage(org.eclipse.yasson.internal.properties.MessageKeys,java.lang.Object[])>(v8, v9);
specialinvoke v7.<jakarta.json.bind.JsonbException: void <init>(java.lang.String)>(v10);
throw v7;
label1:
v11 = virtualinvoke v5.<java.lang.Boolean: boolean booleanValue()>();
if v11 == 0 goto label2;
v12 = <java.lang.Boolean: java.lang.Boolean TRUE>;
interfaceinvoke v3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("jakarta.json.stream.JsonGenerator.prettyPrinting", v12);
label2:
return v3;
label3:
return v3;
}
private org.eclipse.yasson.spi.JsonbComponentInstanceCreator initComponentInstanceCreator()
{
java.util.ArrayList v3;
java.lang.String v15;
boolean v5, v7;
java.util.Iterator v4;
java.util.function.ToIntFunction v9;
java.security.PrivilegedAction v1;
java.util.logging.Logger v13;
org.eclipse.yasson.spi.JsonbComponentInstanceCreator v8;
java.lang.Class v14;
java.lang.Object v12, v2, v6;
java.util.Comparator v10, v11;
org.eclipse.yasson.internal.JsonbContext v0;
v0 := @this: org.eclipse.yasson.internal.JsonbContext;
v1 = staticinvoke <org.eclipse.yasson.internal.JsonbContext$lambda_initComponentInstanceCreator_0__331: java.security.PrivilegedAction bootstrap$()>();
v2 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>(v1);
v3 = new java.util.ArrayList;
specialinvoke v3.<java.util.ArrayList: void <init>()>();
v4 = virtualinvoke v2.<java.util.ServiceLoader: java.util.Iterator iterator()>();
label1:
v5 = interfaceinvoke v4.<java.util.Iterator: boolean hasNext()>();
if v5 == 0 goto label2;
v6 = interfaceinvoke v4.<java.util.Iterator: java.lang.Object next()>();
interfaceinvoke v3.<java.util.List: boolean add(java.lang.Object)>(v6);
goto label1;
label2:
v7 = interfaceinvoke v3.<java.util.List: boolean isEmpty()>();
if v7 == 0 goto label3;
v8 = staticinvoke <org.eclipse.yasson.internal.components.JsonbComponentInstanceCreatorFactory: org.eclipse.yasson.spi.JsonbComponentInstanceCreator getComponentInstanceCreator()>();
return v8;
label3:
v9 = staticinvoke <org.eclipse.yasson.internal.JsonbContext$getPriority__332: java.util.function.ToIntFunction bootstrap$()>();
v10 = staticinvoke <java.util.Comparator: java.util.Comparator comparingInt(java.util.function.ToIntFunction)>(v9);
v11 = interfaceinvoke v10.<java.util.Comparator: java.util.Comparator reversed()>();
interfaceinvoke v3.<java.util.List: void sort(java.util.Comparator)>(v11);
v12 = interfaceinvoke v3.<java.util.List: java.lang.Object get(int)>(0);
v13 = <org.eclipse.yasson.internal.JsonbContext: java.util.logging.Logger LOGGER>;
v14 = virtualinvoke v12.<java.lang.Object: java.lang.Class getClass()>();
v15 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.Class)>(v14) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Component instance creator:\u0001");
virtualinvoke v13.<java.util.logging.Logger: void finest(java.lang.String)>(v15);
return v12;
}
static void <clinit>()
{
java.lang.Class v0;
java.lang.String v1;
java.util.logging.Logger v2;
v0 = class "Lorg/eclipse/yasson/internal/JsonbContext;";
v1 = virtualinvoke v0.<java.lang.Class: java.lang.String getName()>();
v2 = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>(v1);
<org.eclipse.yasson.internal.JsonbContext: java.util.logging.Logger LOGGER> = v2;
return;
}
}