public class org.apache.commons.lang3.tuple.MutablePair extends org.apache.commons.lang3.tuple.Pair
{
public static final org.apache.commons.lang3.tuple.MutablePair[] EMPTY_ARRAY;
private static final long serialVersionUID;
public java.lang.Object left;
public java.lang.Object right;
public static org.apache.commons.lang3.tuple.MutablePair[] emptyArray()
{
org.apache.commons.lang3.tuple.MutablePair[] v0;
v0 = <org.apache.commons.lang3.tuple.MutablePair: org.apache.commons.lang3.tuple.MutablePair[] EMPTY_ARRAY>;
return v0;
}
public static org.apache.commons.lang3.tuple.MutablePair of(java.lang.Object, java.lang.Object)
{
java.lang.Object v0, v1;
org.apache.commons.lang3.tuple.MutablePair v2;
v0 := @parameter0: java.lang.Object;
v1 := @parameter1: java.lang.Object;
v2 = new org.apache.commons.lang3.tuple.MutablePair;
specialinvoke v2.<org.apache.commons.lang3.tuple.MutablePair: void <init>(java.lang.Object,java.lang.Object)>(v0, v1);
return v2;
}
public static org.apache.commons.lang3.tuple.MutablePair of(java.util.Map$Entry)
{
java.util.Map$Entry v0;
org.apache.commons.lang3.tuple.MutablePair v3;
java.lang.Object v1, v2;
v0 := @parameter0: java.util.Map$Entry;
if v0 == null goto label1;
v1 = interfaceinvoke v0.<java.util.Map$Entry: java.lang.Object getKey()>();
v2 = interfaceinvoke v0.<java.util.Map$Entry: java.lang.Object getValue()>();
goto label2;
label1:
v1 = null;
v2 = null;
label2:
v3 = new org.apache.commons.lang3.tuple.MutablePair;
specialinvoke v3.<org.apache.commons.lang3.tuple.MutablePair: void <init>(java.lang.Object,java.lang.Object)>(v1, v2);
return v3;
}
public void <init>()
{
org.apache.commons.lang3.tuple.MutablePair v0;
v0 := @this: org.apache.commons.lang3.tuple.MutablePair;
specialinvoke v0.<org.apache.commons.lang3.tuple.Pair: void <init>()>();
return;
}
public void <init>(java.lang.Object, java.lang.Object)
{
java.lang.Object v1, v2;
org.apache.commons.lang3.tuple.MutablePair v0;
v0 := @this: org.apache.commons.lang3.tuple.MutablePair;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
specialinvoke v0.<org.apache.commons.lang3.tuple.Pair: void <init>()>();
v0.<org.apache.commons.lang3.tuple.MutablePair: java.lang.Object left> = v1;
v0.<org.apache.commons.lang3.tuple.MutablePair: java.lang.Object right> = v2;
return;
}
public java.lang.Object getLeft()
{
java.lang.Object v1;
org.apache.commons.lang3.tuple.MutablePair v0;
v0 := @this: org.apache.commons.lang3.tuple.MutablePair;
v1 = v0.<org.apache.commons.lang3.tuple.MutablePair: java.lang.Object left>;
return v1;
}
public java.lang.Object getRight()
{
java.lang.Object v1;
org.apache.commons.lang3.tuple.MutablePair v0;
v0 := @this: org.apache.commons.lang3.tuple.MutablePair;
v1 = v0.<org.apache.commons.lang3.tuple.MutablePair: java.lang.Object right>;
return v1;
}
public void setLeft(java.lang.Object)
{
java.lang.Object v1;
org.apache.commons.lang3.tuple.MutablePair v0;
v0 := @this: org.apache.commons.lang3.tuple.MutablePair;
v1 := @parameter0: java.lang.Object;
v0.<org.apache.commons.lang3.tuple.MutablePair: java.lang.Object left> = v1;
return;
}
public void setRight(java.lang.Object)
{
java.lang.Object v1;
org.apache.commons.lang3.tuple.MutablePair v0;
v0 := @this: org.apache.commons.lang3.tuple.MutablePair;
v1 := @parameter0: java.lang.Object;
v0.<org.apache.commons.lang3.tuple.MutablePair: java.lang.Object right> = v1;
return;
}
public java.lang.Object setValue(java.lang.Object)
{
java.lang.Object v1, v2;
org.apache.commons.lang3.tuple.MutablePair v0;
v0 := @this: org.apache.commons.lang3.tuple.MutablePair;
v1 := @parameter0: java.lang.Object;
v2 = virtualinvoke v0.<org.apache.commons.lang3.tuple.MutablePair: java.lang.Object getRight()>();
virtualinvoke v0.<org.apache.commons.lang3.tuple.MutablePair: void setRight(java.lang.Object)>(v1);
return v2;
}
static void <clinit>()
{
org.apache.commons.lang3.tuple.MutablePair[] v0;
v0 = newarray (org.apache.commons.lang3.tuple.MutablePair)[0];
<org.apache.commons.lang3.tuple.MutablePair: org.apache.commons.lang3.tuple.MutablePair[] EMPTY_ARRAY> = v0;
return;
}
}