public final class org.wildfly.common.selector.GlobalSelector extends org.wildfly.common.selector.Selector
{
private final java.lang.Object instance;
public void <init>(java.lang.Object)
{
java.lang.Object v1;
org.wildfly.common.selector.GlobalSelector v0;
v0 := @this: org.wildfly.common.selector.GlobalSelector;
v1 := @parameter0: java.lang.Object;
specialinvoke v0.<org.wildfly.common.selector.Selector: void <init>()>();
staticinvoke <org.wildfly.common.Assert: java.lang.Object checkNotNullParam(java.lang.String,java.lang.Object)>("instance", v1);
v0.<org.wildfly.common.selector.GlobalSelector: java.lang.Object instance> = v1;
return;
}
public java.lang.Object get()
{
java.lang.Object v1;
org.wildfly.common.selector.GlobalSelector v0;
v0 := @this: org.wildfly.common.selector.GlobalSelector;
v1 = v0.<org.wildfly.common.selector.GlobalSelector: java.lang.Object instance>;
return v1;
}
}