public class org.kohsuke.github.GitHubRequest$Entry extends java.lang.Object
{
final java.lang.String key;
final java.lang.Object value;
protected void <init>(java.lang.String, java.lang.Object)
{
java.lang.Object v2;
java.lang.String v1;
org.kohsuke.github.GitHubRequest$Entry v0;
v0 := @this: org.kohsuke.github.GitHubRequest$Entry;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.kohsuke.github.GitHubRequest$Entry: java.lang.String key> = v1;
v0.<org.kohsuke.github.GitHubRequest$Entry: java.lang.Object value> = v2;
return;
}
}