public final class org.jboss.logmanager.handlers.UncloseableWriter extends java.io.Writer
{
private final java.io.Writer delegate;
public void <init>(java.io.Writer)
{
java.io.Writer v1;
org.jboss.logmanager.handlers.UncloseableWriter v0;
v0 := @this: org.jboss.logmanager.handlers.UncloseableWriter;
v1 := @parameter0: java.io.Writer;
specialinvoke v0.<java.io.Writer: void <init>()>();
v0.<org.jboss.logmanager.handlers.UncloseableWriter: java.io.Writer delegate> = v1;
return;
}
public void write(int) throws java.io.IOException
{
int v1;
java.io.Writer v2;
org.jboss.logmanager.handlers.UncloseableWriter v0;
v0 := @this: org.jboss.logmanager.handlers.UncloseableWriter;
v1 := @parameter0: int;
v2 = v0.<org.jboss.logmanager.handlers.UncloseableWriter: java.io.Writer delegate>;
virtualinvoke v2.<java.io.Writer: void write(int)>(v1);
return;
}
public void write(char[]) throws java.io.IOException
{
java.io.Writer v2;
org.jboss.logmanager.handlers.UncloseableWriter v0;
char[] v1;
v0 := @this: org.jboss.logmanager.handlers.UncloseableWriter;
v1 := @parameter0: char[];
v2 = v0.<org.jboss.logmanager.handlers.UncloseableWriter: java.io.Writer delegate>;
virtualinvoke v2.<java.io.Writer: void write(char[])>(v1);
return;
}
public void write(char[], int, int) throws java.io.IOException
{
org.jboss.logmanager.handlers.UncloseableWriter v0;
int v2, v3;
java.io.Writer v4;
char[] v1;
v0 := @this: org.jboss.logmanager.handlers.UncloseableWriter;
v1 := @parameter0: char[];
v2 := @parameter1: int;
v3 := @parameter2: int;
v4 = v0.<org.jboss.logmanager.handlers.UncloseableWriter: java.io.Writer delegate>;
virtualinvoke v4.<java.io.Writer: void write(char[],int,int)>(v1, v2, v3);
return;
}
public void write(java.lang.String) throws java.io.IOException
{
java.io.Writer v2;
org.jboss.logmanager.handlers.UncloseableWriter v0;
java.lang.String v1;
v0 := @this: org.jboss.logmanager.handlers.UncloseableWriter;
v1 := @parameter0: java.lang.String;
v2 = v0.<org.jboss.logmanager.handlers.UncloseableWriter: java.io.Writer delegate>;
virtualinvoke v2.<java.io.Writer: void write(java.lang.String)>(v1);
return;
}
public void write(java.lang.String, int, int) throws java.io.IOException
{
org.jboss.logmanager.handlers.UncloseableWriter v0;
int v2, v3;
java.io.Writer v4;
java.lang.String v1;
v0 := @this: org.jboss.logmanager.handlers.UncloseableWriter;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
v3 := @parameter2: int;
v4 = v0.<org.jboss.logmanager.handlers.UncloseableWriter: java.io.Writer delegate>;
virtualinvoke v4.<java.io.Writer: void write(java.lang.String,int,int)>(v1, v2, v3);
return;
}
public java.io.Writer append(java.lang.CharSequence) throws java.io.IOException
{
org.jboss.logmanager.handlers.UncloseableWriter v0;
java.lang.CharSequence v1;
java.io.Writer v2, v3;
v0 := @this: org.jboss.logmanager.handlers.UncloseableWriter;
v1 := @parameter0: java.lang.CharSequence;
v2 = v0.<org.jboss.logmanager.handlers.UncloseableWriter: java.io.Writer delegate>;
v3 = virtualinvoke v2.<java.io.Writer: java.io.Writer append(java.lang.CharSequence)>(v1);
return v3;
}
public java.io.Writer append(java.lang.CharSequence, int, int) throws java.io.IOException
{
org.jboss.logmanager.handlers.UncloseableWriter v0;
java.lang.CharSequence v1;
int v2, v3;
java.io.Writer v4, v5;
v0 := @this: org.jboss.logmanager.handlers.UncloseableWriter;
v1 := @parameter0: java.lang.CharSequence;
v2 := @parameter1: int;
v3 := @parameter2: int;
v4 = v0.<org.jboss.logmanager.handlers.UncloseableWriter: java.io.Writer delegate>;
v5 = virtualinvoke v4.<java.io.Writer: java.io.Writer append(java.lang.CharSequence,int,int)>(v1, v2, v3);
return v5;
}
public java.io.Writer append(char) throws java.io.IOException
{
org.jboss.logmanager.handlers.UncloseableWriter v0;
java.io.Writer v2, v3;
char v1;
v0 := @this: org.jboss.logmanager.handlers.UncloseableWriter;
v1 := @parameter0: char;
v2 = v0.<org.jboss.logmanager.handlers.UncloseableWriter: java.io.Writer delegate>;
v3 = virtualinvoke v2.<java.io.Writer: java.io.Writer append(char)>(v1);
return v3;
}
public void flush() throws java.io.IOException
{
java.io.Writer v1;
org.jboss.logmanager.handlers.UncloseableWriter v0;
v0 := @this: org.jboss.logmanager.handlers.UncloseableWriter;
v1 = v0.<org.jboss.logmanager.handlers.UncloseableWriter: java.io.Writer delegate>;
virtualinvoke v1.<java.io.Writer: void flush()>();
return;
}
public void close()
{
org.jboss.logmanager.handlers.UncloseableWriter v0;
v0 := @this: org.jboss.logmanager.handlers.UncloseableWriter;
return;
}
}