public interface  org.slf4j.spi.MDCAdapter extends java.lang.Object
{
public abstract void put(java.lang.String, java.lang.String);
public abstract java.lang.String get(java.lang.String);
public abstract void remove(java.lang.String);
public abstract void clear();
public abstract java.util.Map getCopyOfContextMap();
public abstract void setContextMap(java.util.Map);
public abstract void pushByKey(java.lang.String, java.lang.String);
public abstract java.lang.String popByKey(java.lang.String);
public abstract java.util.Deque getCopyOfDequeByKey(java.lang.String);
public abstract void clearDequeByKey(java.lang.String);
}