public final class org.eclipse.yasson.internal.JsonbConfigProperties$lambda_initRequiredCreatorParameters_0__313 extends java.lang.Object implements java.security.PrivilegedAction
{
public static java.security.PrivilegedAction bootstrap$()
{
org.eclipse.yasson.internal.JsonbConfigProperties$lambda_initRequiredCreatorParameters_0__313 v0;
v0 = new org.eclipse.yasson.internal.JsonbConfigProperties$lambda_initRequiredCreatorParameters_0__313;
specialinvoke v0.<org.eclipse.yasson.internal.JsonbConfigProperties$lambda_initRequiredCreatorParameters_0__313: void <init>()>();
return v0;
}
public void <init>()
{
org.eclipse.yasson.internal.JsonbConfigProperties$lambda_initRequiredCreatorParameters_0__313 v0;
v0 := @this: org.eclipse.yasson.internal.JsonbConfigProperties$lambda_initRequiredCreatorParameters_0__313;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object run()
{
org.eclipse.yasson.internal.JsonbConfigProperties$lambda_initRequiredCreatorParameters_0__313 v0;
java.lang.String v1;
v0 := @this: org.eclipse.yasson.internal.JsonbConfigProperties$lambda_initRequiredCreatorParameters_0__313;
v1 = staticinvoke <org.eclipse.yasson.internal.JsonbConfigProperties: java.lang.String lambda$initRequiredCreatorParameters$0()>();
return v1;
}
}