public final class org.apache.commons.lang3.function.FailableLongPredicate$lambda_negate_3__167 extends java.lang.Object implements org.apache.commons.lang3.function.FailableLongPredicate
{
org.apache.commons.lang3.function.FailableLongPredicate cap0;
public static org.apache.commons.lang3.function.FailableLongPredicate bootstrap$(org.apache.commons.lang3.function.FailableLongPredicate)
{
org.apache.commons.lang3.function.FailableLongPredicate v0;
org.apache.commons.lang3.function.FailableLongPredicate$lambda_negate_3__167 v1;
v0 := @parameter0: org.apache.commons.lang3.function.FailableLongPredicate;
v1 = new org.apache.commons.lang3.function.FailableLongPredicate$lambda_negate_3__167;
specialinvoke v1.<org.apache.commons.lang3.function.FailableLongPredicate$lambda_negate_3__167: void <init>(org.apache.commons.lang3.function.FailableLongPredicate)>(v0);
return v1;
}
public void <init>(org.apache.commons.lang3.function.FailableLongPredicate)
{
org.apache.commons.lang3.function.FailableLongPredicate v1;
org.apache.commons.lang3.function.FailableLongPredicate$lambda_negate_3__167 v0;
v0 := @this: org.apache.commons.lang3.function.FailableLongPredicate$lambda_negate_3__167;
v1 := @parameter0: org.apache.commons.lang3.function.FailableLongPredicate;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.apache.commons.lang3.function.FailableLongPredicate$lambda_negate_3__167: org.apache.commons.lang3.function.FailableLongPredicate cap0> = v1;
return;
}
public boolean test(long)
{
org.apache.commons.lang3.function.FailableLongPredicate$lambda_negate_3__167 v0;
org.apache.commons.lang3.function.FailableLongPredicate v2;
long v1;
boolean v3;
v0 := @this: org.apache.commons.lang3.function.FailableLongPredicate$lambda_negate_3__167;
v1 := @parameter0: long;
v2 = v0.<org.apache.commons.lang3.function.FailableLongPredicate$lambda_negate_3__167: org.apache.commons.lang3.function.FailableLongPredicate cap0>;
v3 = interfaceinvoke v2.<org.apache.commons.lang3.function.FailableLongPredicate: boolean lambda$negate$3(long)>(v1);
return v3;
}
}