final class org.apache.commons.io.FileCleaningTracker$Tracker extends java.lang.ref.PhantomReference
{
private final java.lang.String path;
private final org.apache.commons.io.FileDeleteStrategy deleteStrategy;
void <init>(java.lang.String, org.apache.commons.io.FileDeleteStrategy, java.lang.Object, java.lang.ref.ReferenceQueue)
{
org.apache.commons.io.FileDeleteStrategy v2, v5;
java.lang.Object v3;
java.lang.String v1;
java.lang.ref.ReferenceQueue v4;
org.apache.commons.io.FileCleaningTracker$Tracker v0;
v0 := @this: org.apache.commons.io.FileCleaningTracker$Tracker;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: org.apache.commons.io.FileDeleteStrategy;
v3 := @parameter2: java.lang.Object;
v4 := @parameter3: java.lang.ref.ReferenceQueue;
specialinvoke v0.<java.lang.ref.PhantomReference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>(v3, v4);
v0.<org.apache.commons.io.FileCleaningTracker$Tracker: java.lang.String path> = v1;
if v2 != null goto label1;
v5 = <org.apache.commons.io.FileDeleteStrategy: org.apache.commons.io.FileDeleteStrategy NORMAL>;
goto label2;
label1:
v5 = v2;
label2:
v0.<org.apache.commons.io.FileCleaningTracker$Tracker: org.apache.commons.io.FileDeleteStrategy deleteStrategy> = v5;
return;
}
public java.lang.String getPath()
{
java.lang.String v1;
org.apache.commons.io.FileCleaningTracker$Tracker v0;
v0 := @this: org.apache.commons.io.FileCleaningTracker$Tracker;
v1 = v0.<org.apache.commons.io.FileCleaningTracker$Tracker: java.lang.String path>;
return v1;
}
public boolean delete()
{
org.apache.commons.io.FileDeleteStrategy v1;
java.lang.String v3;
java.io.File v2;
boolean v4;
org.apache.commons.io.FileCleaningTracker$Tracker v0;
v0 := @this: org.apache.commons.io.FileCleaningTracker$Tracker;
v1 = v0.<org.apache.commons.io.FileCleaningTracker$Tracker: org.apache.commons.io.FileDeleteStrategy deleteStrategy>;
v2 = new java.io.File;
v3 = v0.<org.apache.commons.io.FileCleaningTracker$Tracker: java.lang.String path>;
specialinvoke v2.<java.io.File: void <init>(java.lang.String)>(v3);
v4 = virtualinvoke v1.<org.apache.commons.io.FileDeleteStrategy: boolean deleteQuietly(java.io.File)>(v2);
return v4;
}
}