public class org.kohsuke.github.GHCompare$Commit extends org.kohsuke.github.GHCommit
{
private org.kohsuke.github.GHCompare$InnerCommit commit;
public void <init>()
{
org.kohsuke.github.GHCompare$Commit v0;
v0 := @this: org.kohsuke.github.GHCompare$Commit;
specialinvoke v0.<org.kohsuke.github.GHCommit: void <init>()>();
return;
}
public org.kohsuke.github.GHCompare$InnerCommit getCommit()
{
org.kohsuke.github.GHCompare$Commit v0;
org.kohsuke.github.GHCompare$InnerCommit v1;
v0 := @this: org.kohsuke.github.GHCompare$Commit;
v1 = v0.<org.kohsuke.github.GHCompare$Commit: org.kohsuke.github.GHCompare$InnerCommit commit>;
return v1;
}
}