class org.jboss.logmanager.formatters.Formatters$20 extends java.lang.Object implements java.security.PrivilegedAction
{
void <init>()
{
org.jboss.logmanager.formatters.Formatters$20 v0;
v0 := @this: org.jboss.logmanager.formatters.Formatters$20;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.String run()
{
java.lang.String v1;
org.jboss.logmanager.formatters.Formatters$20 v0;
v0 := @this: org.jboss.logmanager.formatters.Formatters$20;
v1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("line.separator");
return v1;
}
}