class org.graalvm.collections.EconomicMapImpl$1 extends java.lang.Object implements java.lang.Iterable
{
final org.graalvm.collections.EconomicMapImpl this$0;
void <init>(org.graalvm.collections.EconomicMapImpl)
{
org.graalvm.collections.EconomicMapImpl v1;
org.graalvm.collections.EconomicMapImpl$1 v0;
v0 := @this: org.graalvm.collections.EconomicMapImpl$1;
v1 := @parameter0: org.graalvm.collections.EconomicMapImpl;
v0.<org.graalvm.collections.EconomicMapImpl$1: org.graalvm.collections.EconomicMapImpl this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.util.Iterator iterator()
{
org.graalvm.collections.EconomicMapImpl$1 v0;
org.graalvm.collections.EconomicMapImpl$1$1 v1;
v0 := @this: org.graalvm.collections.EconomicMapImpl$1;
v1 = new org.graalvm.collections.EconomicMapImpl$1$1;
specialinvoke v1.<org.graalvm.collections.EconomicMapImpl$1$1: void <init>(org.graalvm.collections.EconomicMapImpl$1)>(v0);
return v1;
}
}