public final class org.eclipse.yasson.internal.deserializer.types.TypeDeserializers$init__505 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
org.eclipse.yasson.internal.deserializer.types.TypeDeserializers$init__505 v0;
v0 = new org.eclipse.yasson.internal.deserializer.types.TypeDeserializers$init__505;
specialinvoke v0.<org.eclipse.yasson.internal.deserializer.types.TypeDeserializers$init__505: void <init>()>();
return v0;
}
public void <init>()
{
org.eclipse.yasson.internal.deserializer.types.TypeDeserializers$init__505 v0;
v0 := @this: org.eclipse.yasson.internal.deserializer.types.TypeDeserializers$init__505;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
org.eclipse.yasson.internal.deserializer.types.DateDeserializer v2;
java.lang.Object v1;
org.eclipse.yasson.internal.deserializer.types.TypeDeserializers$init__505 v0;
v0 := @this: org.eclipse.yasson.internal.deserializer.types.TypeDeserializers$init__505;
v1 := @parameter0: java.lang.Object;
v2 = new org.eclipse.yasson.internal.deserializer.types.DateDeserializer;
specialinvoke v2.<org.eclipse.yasson.internal.deserializer.types.DateDeserializer: void <init>(org.eclipse.yasson.internal.deserializer.types.TypeDeserializerBuilder)>(v1);
return v2;
}
}