final class org.jboss.logmanager.formatters.TrueColorHolder extends java.lang.Object
{
static final boolean trueColor;
private void <init>()
{
org.jboss.logmanager.formatters.TrueColorHolder v0;
v0 := @this: org.jboss.logmanager.formatters.TrueColorHolder;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
static void <clinit>()
{
boolean v0;
v0 = staticinvoke <org.jboss.logmanager.formatters.ColorPatternFormatter: boolean determineTrueColor()>();
<org.jboss.logmanager.formatters.TrueColorHolder: boolean trueColor> = v0;
return;
}
}