class org.apache.commons.lang3.concurrent.BackgroundInitializer$InitializationTask extends java.lang.Object implements java.util.concurrent.Callable
{
private final java.util.concurrent.ExecutorService execFinally;
final org.apache.commons.lang3.concurrent.BackgroundInitializer this$0;
void <init>(org.apache.commons.lang3.concurrent.BackgroundInitializer, java.util.concurrent.ExecutorService)
{
org.apache.commons.lang3.concurrent.BackgroundInitializer v1;
org.apache.commons.lang3.concurrent.BackgroundInitializer$InitializationTask v0;
java.util.concurrent.ExecutorService v2;
v0 := @this: org.apache.commons.lang3.concurrent.BackgroundInitializer$InitializationTask;
v1 := @parameter0: org.apache.commons.lang3.concurrent.BackgroundInitializer;
v2 := @parameter1: java.util.concurrent.ExecutorService;
v0.<org.apache.commons.lang3.concurrent.BackgroundInitializer$InitializationTask: org.apache.commons.lang3.concurrent.BackgroundInitializer this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.apache.commons.lang3.concurrent.BackgroundInitializer$InitializationTask: java.util.concurrent.ExecutorService execFinally> = v2;
return;
}
public java.lang.Object call() throws java.lang.Exception
{
java.lang.Throwable v5;
org.apache.commons.lang3.concurrent.BackgroundInitializer$InitializationTask v0;
org.apache.commons.lang3.concurrent.BackgroundInitializer v1;
java.lang.Object v2;
java.util.concurrent.ExecutorService v3, v4, v6, v7;
v0 := @this: org.apache.commons.lang3.concurrent.BackgroundInitializer$InitializationTask;
label1:
v1 = v0.<org.apache.commons.lang3.concurrent.BackgroundInitializer$InitializationTask: org.apache.commons.lang3.concurrent.BackgroundInitializer this$0>;
v2 = virtualinvoke v1.<org.apache.commons.lang3.concurrent.BackgroundInitializer: java.lang.Object initialize()>();
label2:
v3 = v0.<org.apache.commons.lang3.concurrent.BackgroundInitializer$InitializationTask: java.util.concurrent.ExecutorService execFinally>;
if v3 == null goto label3;
v4 = v0.<org.apache.commons.lang3.concurrent.BackgroundInitializer$InitializationTask: java.util.concurrent.ExecutorService execFinally>;
interfaceinvoke v4.<java.util.concurrent.ExecutorService: void shutdown()>();
label3:
return v2;
label4:
v5 := @caughtexception;
v6 = v0.<org.apache.commons.lang3.concurrent.BackgroundInitializer$InitializationTask: java.util.concurrent.ExecutorService execFinally>;
if v6 == null goto label5;
v7 = v0.<org.apache.commons.lang3.concurrent.BackgroundInitializer$InitializationTask: java.util.concurrent.ExecutorService execFinally>;
interfaceinvoke v7.<java.util.concurrent.ExecutorService: void shutdown()>();
label5:
throw v5;
catch java.lang.Throwable from label1 to label2 with label4;
}
}