public final enum class org.kohsuke.github.GHMyself$RepositoryListFilter extends java.lang.Enum
{
public static final enum org.kohsuke.github.GHMyself$RepositoryListFilter ALL;
public static final enum org.kohsuke.github.GHMyself$RepositoryListFilter OWNER;
public static final enum org.kohsuke.github.GHMyself$RepositoryListFilter PUBLIC;
public static final enum org.kohsuke.github.GHMyself$RepositoryListFilter PRIVATE;
public static final enum org.kohsuke.github.GHMyself$RepositoryListFilter MEMBER;
private static final org.kohsuke.github.GHMyself$RepositoryListFilter[] $VALUES;
public static org.kohsuke.github.GHMyself$RepositoryListFilter[] values()
{
java.lang.Object v1;
org.kohsuke.github.GHMyself$RepositoryListFilter[] v0;
v0 = <org.kohsuke.github.GHMyself$RepositoryListFilter: org.kohsuke.github.GHMyself$RepositoryListFilter[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static org.kohsuke.github.GHMyself$RepositoryListFilter valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/kohsuke/github/GHMyself$RepositoryListFilter;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
org.kohsuke.github.GHMyself$RepositoryListFilter v0;
java.lang.String v1;
v0 := @this: org.kohsuke.github.GHMyself$RepositoryListFilter;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static org.kohsuke.github.GHMyself$RepositoryListFilter[] $values()
{
org.kohsuke.github.GHMyself$RepositoryListFilter[] v0;
org.kohsuke.github.GHMyself$RepositoryListFilter v1, v2, v3, v4, v5;
v0 = newarray (org.kohsuke.github.GHMyself$RepositoryListFilter)[5];
v1 = <org.kohsuke.github.GHMyself$RepositoryListFilter: org.kohsuke.github.GHMyself$RepositoryListFilter ALL>;
v0[0] = v1;
v2 = <org.kohsuke.github.GHMyself$RepositoryListFilter: org.kohsuke.github.GHMyself$RepositoryListFilter OWNER>;
v0[1] = v2;
v3 = <org.kohsuke.github.GHMyself$RepositoryListFilter: org.kohsuke.github.GHMyself$RepositoryListFilter PUBLIC>;
v0[2] = v3;
v4 = <org.kohsuke.github.GHMyself$RepositoryListFilter: org.kohsuke.github.GHMyself$RepositoryListFilter PRIVATE>;
v0[3] = v4;
v5 = <org.kohsuke.github.GHMyself$RepositoryListFilter: org.kohsuke.github.GHMyself$RepositoryListFilter MEMBER>;
v0[4] = v5;
return v0;
}
static void <clinit>()
{
org.kohsuke.github.GHMyself$RepositoryListFilter[] v5;
org.kohsuke.github.GHMyself$RepositoryListFilter v0, v1, v2, v3, v4;
v0 = new org.kohsuke.github.GHMyself$RepositoryListFilter;
specialinvoke v0.<org.kohsuke.github.GHMyself$RepositoryListFilter: void <init>(java.lang.String,int)>("ALL", 0);
<org.kohsuke.github.GHMyself$RepositoryListFilter: org.kohsuke.github.GHMyself$RepositoryListFilter ALL> = v0;
v1 = new org.kohsuke.github.GHMyself$RepositoryListFilter;
specialinvoke v1.<org.kohsuke.github.GHMyself$RepositoryListFilter: void <init>(java.lang.String,int)>("OWNER", 1);
<org.kohsuke.github.GHMyself$RepositoryListFilter: org.kohsuke.github.GHMyself$RepositoryListFilter OWNER> = v1;
v2 = new org.kohsuke.github.GHMyself$RepositoryListFilter;
specialinvoke v2.<org.kohsuke.github.GHMyself$RepositoryListFilter: void <init>(java.lang.String,int)>("PUBLIC", 2);
<org.kohsuke.github.GHMyself$RepositoryListFilter: org.kohsuke.github.GHMyself$RepositoryListFilter PUBLIC> = v2;
v3 = new org.kohsuke.github.GHMyself$RepositoryListFilter;
specialinvoke v3.<org.kohsuke.github.GHMyself$RepositoryListFilter: void <init>(java.lang.String,int)>("PRIVATE", 3);
<org.kohsuke.github.GHMyself$RepositoryListFilter: org.kohsuke.github.GHMyself$RepositoryListFilter PRIVATE> = v3;
v4 = new org.kohsuke.github.GHMyself$RepositoryListFilter;
specialinvoke v4.<org.kohsuke.github.GHMyself$RepositoryListFilter: void <init>(java.lang.String,int)>("MEMBER", 4);
<org.kohsuke.github.GHMyself$RepositoryListFilter: org.kohsuke.github.GHMyself$RepositoryListFilter MEMBER> = v4;
v5 = staticinvoke <org.kohsuke.github.GHMyself$RepositoryListFilter: org.kohsuke.github.GHMyself$RepositoryListFilter[] $values()>();
<org.kohsuke.github.GHMyself$RepositoryListFilter: org.kohsuke.github.GHMyself$RepositoryListFilter[] $VALUES> = v5;
return;
}
}