final class org.apache.commons.lang3.tuple.Triple$TripleAdapter extends org.apache.commons.lang3.tuple.Triple
{
private static final long serialVersionUID;
private void <init>()
{
org.apache.commons.lang3.tuple.Triple$TripleAdapter v0;
v0 := @this: org.apache.commons.lang3.tuple.Triple$TripleAdapter;
specialinvoke v0.<org.apache.commons.lang3.tuple.Triple: void <init>()>();
return;
}
public java.lang.Object getLeft()
{
org.apache.commons.lang3.tuple.Triple$TripleAdapter v0;
v0 := @this: org.apache.commons.lang3.tuple.Triple$TripleAdapter;
return null;
}
public java.lang.Object getMiddle()
{
org.apache.commons.lang3.tuple.Triple$TripleAdapter v0;
v0 := @this: org.apache.commons.lang3.tuple.Triple$TripleAdapter;
return null;
}
public java.lang.Object getRight()
{
org.apache.commons.lang3.tuple.Triple$TripleAdapter v0;
v0 := @this: org.apache.commons.lang3.tuple.Triple$TripleAdapter;
return null;
}
}