public final class org.kohsuke.github.GHGistUpdater$lambda_renameFile_0__58 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
org.kohsuke.github.GHGistUpdater$lambda_renameFile_0__58 v0;
v0 = new org.kohsuke.github.GHGistUpdater$lambda_renameFile_0__58;
specialinvoke v0.<org.kohsuke.github.GHGistUpdater$lambda_renameFile_0__58: void <init>()>();
return v0;
}
public void <init>()
{
org.kohsuke.github.GHGistUpdater$lambda_renameFile_0__58 v0;
v0 := @this: org.kohsuke.github.GHGistUpdater$lambda_renameFile_0__58;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1;
org.kohsuke.github.GHGistUpdater$lambda_renameFile_0__58 v0;
java.util.Map v2;
v0 := @this: org.kohsuke.github.GHGistUpdater$lambda_renameFile_0__58;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <org.kohsuke.github.GHGistUpdater: java.util.Map lambda$renameFile$0(java.lang.String)>(v1);
return v2;
}
}