class org.kohsuke.github.GHRepositorySearchBuilder$RepositorySearchResult extends org.kohsuke.github.SearchResult
{
private org.kohsuke.github.GHRepository[] items;
private void <init>()
{
org.kohsuke.github.GHRepositorySearchBuilder$RepositorySearchResult v0;
v0 := @this: org.kohsuke.github.GHRepositorySearchBuilder$RepositorySearchResult;
specialinvoke v0.<org.kohsuke.github.SearchResult: void <init>()>();
return;
}
org.kohsuke.github.GHRepository[] getItems(org.kohsuke.github.GitHub)
{
org.kohsuke.github.GHRepository v5;
org.kohsuke.github.GHRepository[] v2, v6;
org.kohsuke.github.GHRepositorySearchBuilder$RepositorySearchResult v0;
int v3, v4;
org.kohsuke.github.GitHub v1;
v0 := @this: org.kohsuke.github.GHRepositorySearchBuilder$RepositorySearchResult;
v1 := @parameter0: org.kohsuke.github.GitHub;
v2 = v0.<org.kohsuke.github.GHRepositorySearchBuilder$RepositorySearchResult: org.kohsuke.github.GHRepository[] items>;
v3 = lengthof v2;
v4 = 0;
label1:
if v4 >= v3 goto label2;
v5 = v2[v4];
v4 = v4 + 1;
goto label1;
label2:
v6 = v0.<org.kohsuke.github.GHRepositorySearchBuilder$RepositorySearchResult: org.kohsuke.github.GHRepository[] items>;
return v6;
}
}