public class org.kohsuke.github.GHAppInstallation extends org.kohsuke.github.GHObject
{
private org.kohsuke.github.GHUser account;
private java.lang.String accessTokenUrl;
private java.lang.String repositoriesUrl;
private long appId;
private long targetId;
private org.kohsuke.github.GHTargetType targetType;
private java.util.Map permissions;
private java.util.List events;
private java.lang.String singleFileName;
private org.kohsuke.github.GHRepositorySelection repositorySelection;
private java.lang.String htmlUrl;
public void <init>()
{
org.kohsuke.github.GHAppInstallation v0;
v0 := @this: org.kohsuke.github.GHAppInstallation;
specialinvoke v0.<org.kohsuke.github.GHObject: void <init>()>();
return;
}
public java.net.URL getHtmlUrl()
{
java.lang.String v1;
org.kohsuke.github.GHAppInstallation v0;
java.net.URL v2;
v0 := @this: org.kohsuke.github.GHAppInstallation;
v1 = v0.<org.kohsuke.github.GHAppInstallation: java.lang.String htmlUrl>;
v2 = staticinvoke <org.kohsuke.github.GitHubClient: java.net.URL parseURL(java.lang.String)>(v1);
return v2;
}
public void setRoot(org.kohsuke.github.GitHub)
{
java.lang.RuntimeException v2;
org.kohsuke.github.GHAppInstallation v0;
org.kohsuke.github.GitHub v1;
v0 := @this: org.kohsuke.github.GHAppInstallation;
v1 := @parameter0: org.kohsuke.github.GitHub;
v2 = new java.lang.RuntimeException;
specialinvoke v2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Do not use this method.");
throw v2;
}
public org.kohsuke.github.GHUser getAccount()
{
org.kohsuke.github.GHAppInstallation v0;
org.kohsuke.github.GHUser v1;
v0 := @this: org.kohsuke.github.GHAppInstallation;
v1 = v0.<org.kohsuke.github.GHAppInstallation: org.kohsuke.github.GHUser account>;
return v1;
}
public void setAccount(org.kohsuke.github.GHUser)
{
java.lang.RuntimeException v2;
org.kohsuke.github.GHAppInstallation v0;
org.kohsuke.github.GHUser v1;
v0 := @this: org.kohsuke.github.GHAppInstallation;
v1 := @parameter0: org.kohsuke.github.GHUser;
v2 = new java.lang.RuntimeException;
specialinvoke v2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Do not use this method.");
throw v2;
}
public java.lang.String getAccessTokenUrl()
{
java.lang.String v1;
org.kohsuke.github.GHAppInstallation v0;
v0 := @this: org.kohsuke.github.GHAppInstallation;
v1 = v0.<org.kohsuke.github.GHAppInstallation: java.lang.String accessTokenUrl>;
return v1;
}
public void setAccessTokenUrl(java.lang.String)
{
java.lang.RuntimeException v2;
java.lang.String v1;
org.kohsuke.github.GHAppInstallation v0;
v0 := @this: org.kohsuke.github.GHAppInstallation;
v1 := @parameter0: java.lang.String;
v2 = new java.lang.RuntimeException;
specialinvoke v2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Do not use this method.");
throw v2;
}
public java.lang.String getRepositoriesUrl()
{
java.lang.String v1;
org.kohsuke.github.GHAppInstallation v0;
v0 := @this: org.kohsuke.github.GHAppInstallation;
v1 = v0.<org.kohsuke.github.GHAppInstallation: java.lang.String repositoriesUrl>;
return v1;
}
public org.kohsuke.github.PagedSearchIterable listRepositories()
{
org.kohsuke.github.internal.Previews v3;
java.lang.String[] v5;
org.kohsuke.github.GitHubRequest$Builder v4, v6;
org.kohsuke.github.GitHubRequest v7;
org.kohsuke.github.PagedSearchIterable v8;
org.kohsuke.github.GHAppInstallation v0;
org.kohsuke.github.Requester v2;
org.kohsuke.github.GitHub v1, v9;
v0 := @this: org.kohsuke.github.GHAppInstallation;
v1 = virtualinvoke v0.<org.kohsuke.github.GHAppInstallation: org.kohsuke.github.GitHub root()>();
v2 = virtualinvoke v1.<org.kohsuke.github.GitHub: org.kohsuke.github.Requester createRequest()>();
v3 = <org.kohsuke.github.internal.Previews: org.kohsuke.github.internal.Previews MACHINE_MAN>;
v4 = virtualinvoke v2.<org.kohsuke.github.Requester: org.kohsuke.github.GitHubRequest$Builder withPreview(org.kohsuke.github.internal.Previews)>(v3);
v5 = newarray (java.lang.String)[0];
v6 = virtualinvoke v4.<org.kohsuke.github.Requester: org.kohsuke.github.GitHubRequest$Builder withUrlPath(java.lang.String,java.lang.String[])>("/installation/repositories", v5);
v7 = virtualinvoke v6.<org.kohsuke.github.Requester: org.kohsuke.github.GitHubRequest build()>();
v8 = new org.kohsuke.github.PagedSearchIterable;
v9 = virtualinvoke v0.<org.kohsuke.github.GHAppInstallation: org.kohsuke.github.GitHub root()>();
specialinvoke v8.<org.kohsuke.github.PagedSearchIterable: void <init>(org.kohsuke.github.GitHub,org.kohsuke.github.GitHubRequest,java.lang.Class)>(v9, v7, class "Lorg/kohsuke/github/GHAppInstallation$GHAppInstallationRepositoryResult;");
return v8;
}
public void setRepositoriesUrl(java.lang.String)
{
java.lang.RuntimeException v2;
java.lang.String v1;
org.kohsuke.github.GHAppInstallation v0;
v0 := @this: org.kohsuke.github.GHAppInstallation;
v1 := @parameter0: java.lang.String;
v2 = new java.lang.RuntimeException;
specialinvoke v2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Do not use this method.");
throw v2;
}
public long getAppId()
{
long v1;
org.kohsuke.github.GHAppInstallation v0;
v0 := @this: org.kohsuke.github.GHAppInstallation;
v1 = v0.<org.kohsuke.github.GHAppInstallation: long appId>;
return v1;
}
public void setAppId(long)
{
long v1;
java.lang.RuntimeException v2;
org.kohsuke.github.GHAppInstallation v0;
v0 := @this: org.kohsuke.github.GHAppInstallation;
v1 := @parameter0: long;
v2 = new java.lang.RuntimeException;
specialinvoke v2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Do not use this method.");
throw v2;
}
public long getTargetId()
{
long v1;
org.kohsuke.github.GHAppInstallation v0;
v0 := @this: org.kohsuke.github.GHAppInstallation;
v1 = v0.<org.kohsuke.github.GHAppInstallation: long targetId>;
return v1;
}
public void setTargetId(long)
{
long v1;
java.lang.RuntimeException v2;
org.kohsuke.github.GHAppInstallation v0;
v0 := @this: org.kohsuke.github.GHAppInstallation;
v1 := @parameter0: long;
v2 = new java.lang.RuntimeException;
specialinvoke v2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Do not use this method.");
throw v2;
}
public org.kohsuke.github.GHTargetType getTargetType()
{
org.kohsuke.github.GHTargetType v1;
org.kohsuke.github.GHAppInstallation v0;
v0 := @this: org.kohsuke.github.GHAppInstallation;
v1 = v0.<org.kohsuke.github.GHAppInstallation: org.kohsuke.github.GHTargetType targetType>;
return v1;
}
public void setTargetType(org.kohsuke.github.GHTargetType)
{
org.kohsuke.github.GHTargetType v1;
java.lang.RuntimeException v2;
org.kohsuke.github.GHAppInstallation v0;
v0 := @this: org.kohsuke.github.GHAppInstallation;
v1 := @parameter0: org.kohsuke.github.GHTargetType;
v2 = new java.lang.RuntimeException;
specialinvoke v2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Do not use this method.");
throw v2;
}
public java.util.Map getPermissions()
{
org.kohsuke.github.GHAppInstallation v0;
java.util.Map v1, v2;
v0 := @this: org.kohsuke.github.GHAppInstallation;
v1 = v0.<org.kohsuke.github.GHAppInstallation: java.util.Map permissions>;
v2 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>(v1);
return v2;
}
public void setPermissions(java.util.Map)
{
java.lang.RuntimeException v2;
org.kohsuke.github.GHAppInstallation v0;
java.util.Map v1;
v0 := @this: org.kohsuke.github.GHAppInstallation;
v1 := @parameter0: java.util.Map;
v2 = new java.lang.RuntimeException;
specialinvoke v2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Do not use this method.");
throw v2;
}
public java.util.List getEvents()
{
java.util.List v1;
java.util.stream.Stream v2, v4;
java.lang.Object v6;
java.util.stream.Collector v5;
org.kohsuke.github.GHAppInstallation v0;
java.util.function.Function v3;
v0 := @this: org.kohsuke.github.GHAppInstallation;
v1 = v0.<org.kohsuke.github.GHAppInstallation: java.util.List events>;
v2 = interfaceinvoke v1.<java.util.List: java.util.stream.Stream stream()>();
v3 = staticinvoke <org.kohsuke.github.GHAppInstallation$lambda_getEvents_0__49: java.util.function.Function bootstrap$()>();
v4 = interfaceinvoke v2.<java.util.stream.Stream: java.util.stream.Stream map(java.util.function.Function)>(v3);
v5 = staticinvoke <java.util.stream.Collectors: java.util.stream.Collector toList()>();
v6 = interfaceinvoke v4.<java.util.stream.Stream: java.lang.Object collect(java.util.stream.Collector)>(v5);
return v6;
}
public void setEvents(java.util.List)
{
java.util.List v1;
java.lang.RuntimeException v2;
org.kohsuke.github.GHAppInstallation v0;
v0 := @this: org.kohsuke.github.GHAppInstallation;
v1 := @parameter0: java.util.List;
v2 = new java.lang.RuntimeException;
specialinvoke v2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Do not use this method.");
throw v2;
}
public java.lang.String getSingleFileName()
{
java.lang.String v1;
org.kohsuke.github.GHAppInstallation v0;
v0 := @this: org.kohsuke.github.GHAppInstallation;
v1 = v0.<org.kohsuke.github.GHAppInstallation: java.lang.String singleFileName>;
return v1;
}
public void setSingleFileName(java.lang.String)
{
java.lang.RuntimeException v2;
java.lang.String v1;
org.kohsuke.github.GHAppInstallation v0;
v0 := @this: org.kohsuke.github.GHAppInstallation;
v1 := @parameter0: java.lang.String;
v2 = new java.lang.RuntimeException;
specialinvoke v2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Do not use this method.");
throw v2;
}
public org.kohsuke.github.GHRepositorySelection getRepositorySelection()
{
org.kohsuke.github.GHAppInstallation v0;
org.kohsuke.github.GHRepositorySelection v1;
v0 := @this: org.kohsuke.github.GHAppInstallation;
v1 = v0.<org.kohsuke.github.GHAppInstallation: org.kohsuke.github.GHRepositorySelection repositorySelection>;
return v1;
}
public void setRepositorySelection(org.kohsuke.github.GHRepositorySelection)
{
java.lang.RuntimeException v2;
org.kohsuke.github.GHAppInstallation v0;
org.kohsuke.github.GHRepositorySelection v1;
v0 := @this: org.kohsuke.github.GHAppInstallation;
v1 := @parameter0: org.kohsuke.github.GHRepositorySelection;
v2 = new java.lang.RuntimeException;
specialinvoke v2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Do not use this method.");
throw v2;
}
public void deleteInstallation() throws java.io.IOException
{
java.lang.Object[] v6;
org.kohsuke.github.internal.Previews v4;
java.lang.String[] v10;
long v7;
org.kohsuke.github.GitHubRequest$Builder v11, v3, v5;
java.lang.Long v8;
java.lang.String v9;
org.kohsuke.github.GHAppInstallation v0;
org.kohsuke.github.Requester v2;
org.kohsuke.github.GitHub v1;
v0 := @this: org.kohsuke.github.GHAppInstallation;
v1 = virtualinvoke v0.<org.kohsuke.github.GHAppInstallation: org.kohsuke.github.GitHub root()>();
v2 = virtualinvoke v1.<org.kohsuke.github.GitHub: org.kohsuke.github.Requester createRequest()>();
v3 = virtualinvoke v2.<org.kohsuke.github.Requester: org.kohsuke.github.GitHubRequest$Builder method(java.lang.String)>("DELETE");
v4 = <org.kohsuke.github.internal.Previews: org.kohsuke.github.internal.Previews GAMBIT>;
v5 = virtualinvoke v3.<org.kohsuke.github.Requester: org.kohsuke.github.GitHubRequest$Builder withPreview(org.kohsuke.github.internal.Previews)>(v4);
v6 = newarray (java.lang.Object)[1];
v7 = virtualinvoke v0.<org.kohsuke.github.GHAppInstallation: long getId()>();
v8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(v7);
v6[0] = v8;
v9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("/app/installations/%d", v6);
v10 = newarray (java.lang.String)[0];
v11 = virtualinvoke v5.<org.kohsuke.github.Requester: org.kohsuke.github.GitHubRequest$Builder withUrlPath(java.lang.String,java.lang.String[])>(v9, v10);
virtualinvoke v11.<org.kohsuke.github.Requester: void send()>();
return;
}
public org.kohsuke.github.GHAppCreateTokenBuilder createToken(java.util.Map)
{
java.lang.Object[] v4;
long v5;
java.lang.Long v6;
java.util.Map v1;
java.lang.String v7;
org.kohsuke.github.GHAppInstallation v0;
org.kohsuke.github.GitHub v3;
org.kohsuke.github.GHAppCreateTokenBuilder v2;
v0 := @this: org.kohsuke.github.GHAppInstallation;
v1 := @parameter0: java.util.Map;
v2 = new org.kohsuke.github.GHAppCreateTokenBuilder;
v3 = virtualinvoke v0.<org.kohsuke.github.GHAppInstallation: org.kohsuke.github.GitHub root()>();
v4 = newarray (java.lang.Object)[1];
v5 = virtualinvoke v0.<org.kohsuke.github.GHAppInstallation: long getId()>();
v6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(v5);
v4[0] = v6;
v7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("/app/installations/%d/access_tokens", v4);
specialinvoke v2.<org.kohsuke.github.GHAppCreateTokenBuilder: void <init>(org.kohsuke.github.GitHub,java.lang.String,java.util.Map)>(v3, v7, v1);
return v2;
}
public org.kohsuke.github.GHAppCreateTokenBuilder createToken()
{
java.lang.Object[] v3;
java.lang.Long v5;
long v4;
java.lang.String v6;
org.kohsuke.github.GHAppInstallation v0;
org.kohsuke.github.GitHub v2;
org.kohsuke.github.GHAppCreateTokenBuilder v1;
v0 := @this: org.kohsuke.github.GHAppInstallation;
v1 = new org.kohsuke.github.GHAppCreateTokenBuilder;
v2 = virtualinvoke v0.<org.kohsuke.github.GHAppInstallation: org.kohsuke.github.GitHub root()>();
v3 = newarray (java.lang.Object)[1];
v4 = virtualinvoke v0.<org.kohsuke.github.GHAppInstallation: long getId()>();
v5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(v4);
v3[0] = v5;
v6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("/app/installations/%d/access_tokens", v3);
specialinvoke v1.<org.kohsuke.github.GHAppCreateTokenBuilder: void <init>(org.kohsuke.github.GitHub,java.lang.String)>(v2, v6);
return v1;
}
}