public final class org.eclipse.yasson.internal.AnnotationIntrospector$lambda_collectInterfaceAnnotations_10__366 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
org.eclipse.yasson.internal.AnnotationIntrospector$lambda_collectInterfaceAnnotations_10__366 v0;
v0 = new org.eclipse.yasson.internal.AnnotationIntrospector$lambda_collectInterfaceAnnotations_10__366;
specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector$lambda_collectInterfaceAnnotations_10__366: void <init>()>();
return v0;
}
public void <init>()
{
org.eclipse.yasson.internal.AnnotationIntrospector$lambda_collectInterfaceAnnotations_10__366 v0;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector$lambda_collectInterfaceAnnotations_10__366;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1;
org.eclipse.yasson.internal.AnnotationIntrospector$lambda_collectInterfaceAnnotations_10__366 v0;
java.util.LinkedList v2;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector$lambda_collectInterfaceAnnotations_10__366;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <org.eclipse.yasson.internal.AnnotationIntrospector: java.util.LinkedList lambda$collectInterfaceAnnotations$10(java.lang.Class)>(v1);
return v2;
}
}