public final class org.eclipse.yasson.internal.model.customization.StrategiesProvider extends java.lang.Object
{
public static final jakarta.json.bind.config.PropertyNamingStrategy CASE_INSENSITIVE_STRATEGY;
private void <init>()
{
org.eclipse.yasson.internal.model.customization.StrategiesProvider v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.StrategiesProvider;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public static java.util.function.Consumer getOrderingFunction(java.lang.String)
{
java.lang.Object[] v11;
org.eclipse.yasson.internal.properties.MessageKeys v10;
java.util.function.Consumer v6, v7, v8;
byte v1;
int v2;
jakarta.json.bind.JsonbException v9;
java.lang.String v0, v12;
boolean v3, v4, v5;
v0 := @parameter0: java.lang.String;
v1 = -1;
v2 = virtualinvoke v0.<java.lang.String: int hashCode()>();
lookupswitch(v2)
{
case 64972: goto label2;
case 1817829058: goto label3;
case 2001644957: goto label1;
default: goto label4;
};
label1:
v3 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>("LEXICOGRAPHICAL");
if v3 == 0 goto label4;
v1 = 0;
goto label4;
label2:
v4 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>("ANY");
if v4 == 0 goto label4;
v1 = 1;
goto label4;
label3:
v5 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>("REVERSE");
if v5 == 0 goto label4;
v1 = 2;
label4:
tableswitch(v1)
{
case 0: goto label5;
case 1: goto label6;
case 2: goto label7;
default: goto label8;
};
label5:
v6 = staticinvoke <org.eclipse.yasson.internal.model.customization.StrategiesProvider$lambda_getOrderingFunction_0__556: java.util.function.Consumer bootstrap$()>();
return v6;
label6:
v7 = staticinvoke <org.eclipse.yasson.internal.model.customization.StrategiesProvider$lambda_getOrderingFunction_1__555: java.util.function.Consumer bootstrap$()>();
return v7;
label7:
v8 = staticinvoke <org.eclipse.yasson.internal.model.customization.StrategiesProvider$lambda_getOrderingFunction_2__554: java.util.function.Consumer bootstrap$()>();
return v8;
label8:
v9 = new jakarta.json.bind.JsonbException;
v10 = <org.eclipse.yasson.internal.properties.MessageKeys: org.eclipse.yasson.internal.properties.MessageKeys PROPERTY_ORDER>;
v11 = newarray (java.lang.Object)[1];
v11[0] = v0;
v12 = staticinvoke <org.eclipse.yasson.internal.properties.Messages: java.lang.String getMessage(org.eclipse.yasson.internal.properties.MessageKeys,java.lang.Object[])>(v10, v11);
specialinvoke v9.<jakarta.json.bind.JsonbException: void <init>(java.lang.String)>(v12);
throw v9;
}
public static jakarta.json.bind.config.PropertyNamingStrategy getPropertyNamingStrategy(java.lang.String)
{
byte v1;
int v2;
jakarta.json.bind.JsonbException v15;
java.lang.String v0, v16;
boolean v3, v4, v5, v6, v7, v8;
jakarta.json.bind.config.PropertyNamingStrategy v10, v11, v12, v13, v14, v9;
v0 := @parameter0: java.lang.String;
v1 = -1;
v2 = virtualinvoke v0.<java.lang.String: int hashCode()>();
lookupswitch(v2)
{
case -1368438755: goto label04;
case -562735006: goto label06;
case -347582159: goto label01;
case 646865086: goto label05;
case 751873302: goto label03;
case 1380389992: goto label02;
default: goto label07;
};
label01:
v3 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>("LOWER_CASE_WITH_UNDERSCORES");
if v3 == 0 goto label07;
v1 = 0;
goto label07;
label02:
v4 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>("LOWER_CASE_WITH_DASHES");
if v4 == 0 goto label07;
v1 = 1;
goto label07;
label03:
v5 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>("UPPER_CAMEL_CASE");
if v5 == 0 goto label07;
v1 = 2;
goto label07;
label04:
v6 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>("UPPER_CAMEL_CASE_WITH_SPACES");
if v6 == 0 goto label07;
v1 = 3;
goto label07;
label05:
v7 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>("IDENTITY");
if v7 == 0 goto label07;
v1 = 4;
goto label07;
label06:
v8 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>("CASE_INSENSITIVE");
if v8 == 0 goto label07;
v1 = 5;
label07:
tableswitch(v1)
{
case 0: goto label08;
case 1: goto label09;
case 2: goto label10;
case 3: goto label11;
case 4: goto label12;
case 5: goto label13;
default: goto label14;
};
label08:
v9 = staticinvoke <org.eclipse.yasson.internal.model.customization.StrategiesProvider: jakarta.json.bind.config.PropertyNamingStrategy createLowerCaseStrategyWithSeparator(char)>(95);
return v9;
label09:
v10 = staticinvoke <org.eclipse.yasson.internal.model.customization.StrategiesProvider: jakarta.json.bind.config.PropertyNamingStrategy createLowerCaseStrategyWithSeparator(char)>(45);
return v10;
label10:
v11 = staticinvoke <org.eclipse.yasson.internal.model.customization.StrategiesProvider: jakarta.json.bind.config.PropertyNamingStrategy createUpperCamelCaseStrategy()>();
return v11;
label11:
v12 = staticinvoke <org.eclipse.yasson.internal.model.customization.StrategiesProvider: jakarta.json.bind.config.PropertyNamingStrategy createUpperCamelCaseWithSpaceStrategy()>();
return v12;
label12:
v13 = staticinvoke <org.eclipse.yasson.internal.model.customization.StrategiesProvider$requireNonNull__557: jakarta.json.bind.config.PropertyNamingStrategy bootstrap$()>();
return v13;
label13:
v14 = <org.eclipse.yasson.internal.model.customization.StrategiesProvider: jakarta.json.bind.config.PropertyNamingStrategy CASE_INSENSITIVE_STRATEGY>;
return v14;
label14:
v15 = new jakarta.json.bind.JsonbException;
v16 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v0) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("No property naming strategy was found for: \u0001");
specialinvoke v15.<jakarta.json.bind.JsonbException: void <init>(java.lang.String)>(v16);
throw v15;
}
private static jakarta.json.bind.config.PropertyNamingStrategy createUpperCamelCaseStrategy()
{
jakarta.json.bind.config.PropertyNamingStrategy v0;
v0 = staticinvoke <org.eclipse.yasson.internal.model.customization.StrategiesProvider$lambda_createUpperCamelCaseStrategy_3__558: jakarta.json.bind.config.PropertyNamingStrategy bootstrap$()>();
return v0;
}
private static jakarta.json.bind.config.PropertyNamingStrategy createUpperCamelCaseWithSpaceStrategy()
{
jakarta.json.bind.config.PropertyNamingStrategy v0;
v0 = staticinvoke <org.eclipse.yasson.internal.model.customization.StrategiesProvider$lambda_createUpperCamelCaseWithSpaceStrategy_4__559: jakarta.json.bind.config.PropertyNamingStrategy bootstrap$()>();
return v0;
}
private static jakarta.json.bind.config.PropertyNamingStrategy createLowerCaseStrategyWithSeparator(char)
{
char v0;
jakarta.json.bind.config.PropertyNamingStrategy v1;
v0 := @parameter0: char;
v1 = staticinvoke <org.eclipse.yasson.internal.model.customization.StrategiesProvider$lambda_createLowerCaseStrategyWithSeparator_5__560: jakarta.json.bind.config.PropertyNamingStrategy bootstrap$(char)>(v0);
return v1;
}
private static boolean isLowerCaseCharacter(char)
{
char v0;
boolean v1, v2, v3;
v0 := @parameter0: char;
v1 = staticinvoke <java.lang.Character: boolean isAlphabetic(int)>(v0);
if v1 == 0 goto label1;
v2 = staticinvoke <java.lang.Character: boolean isLowerCase(char)>(v0);
if v2 == 0 goto label1;
v3 = 1;
goto label2;
label1:
v3 = 0;
label2:
return v3;
}
static void <clinit>()
{
jakarta.json.bind.config.PropertyNamingStrategy v0;
v0 = staticinvoke <org.eclipse.yasson.internal.model.customization.StrategiesProvider$requireNonNull__563: jakarta.json.bind.config.PropertyNamingStrategy bootstrap$()>();
<org.eclipse.yasson.internal.model.customization.StrategiesProvider: jakarta.json.bind.config.PropertyNamingStrategy CASE_INSENSITIVE_STRATEGY> = v0;
return;
}
}