final class org.wildfly.common.archive.TinyIndex extends org.wildfly.common.archive.Index
{
private final short[] table;
void <init>(int)
{
short v4;
int v1, v2;
org.wildfly.common.archive.TinyIndex v0;
short[] v3;
v0 := @this: org.wildfly.common.archive.TinyIndex;
v1 := @parameter0: int;
specialinvoke v0.<org.wildfly.common.archive.Index: void <init>(int)>(v1);
v2 = virtualinvoke v0.<org.wildfly.common.archive.TinyIndex: int size()>();
v3 = newarray (short)[v2];
v4 = (short) -1;
staticinvoke <java.util.Arrays: void fill(short[],short)>(v3, v4);
v0.<org.wildfly.common.archive.TinyIndex: short[] table> = v3;
return;
}
long get(int)
{
short v3;
int v1, v4, v5, v6;
org.wildfly.common.archive.TinyIndex v0;
short[] v2;
v0 := @this: org.wildfly.common.archive.TinyIndex;
v1 := @parameter0: int;
v2 = v0.<org.wildfly.common.archive.TinyIndex: short[] table>;
v3 = v2[v1];
v4 = (int) -1;
if v3 == v4 goto label1;
v5 = (int) 65535;
v6 = v3 & v5;
label1:
return v6;
}
void put(int, long)
{
long v2;
org.wildfly.common.archive.TinyIndex v0;
short v4;
byte v5;
int v1, v6, v7, v8;
short[] v3;
v0 := @this: org.wildfly.common.archive.TinyIndex;
v1 := @parameter0: int;
v2 := @parameter1: long;
v3 = v0.<org.wildfly.common.archive.TinyIndex: short[] table>;
v4 = v3[v1];
label1:
v5 = v4 cmp -1L;
if v5 == 0 goto label2;
v6 = v1 + 1;
v7 = virtualinvoke v0.<org.wildfly.common.archive.TinyIndex: int getMask()>();
v1 = v6 & v7;
v4 = v3[v1];
goto label1;
label2:
v3[v1] = v8;
return;
}
}