public final class org.kohsuke.github.GHPullRequestReview$lambda_listReviewComments_0__73 extends java.lang.Object implements java.util.function.Consumer
{
org.kohsuke.github.GHPullRequestReview cap0;
public static java.util.function.Consumer bootstrap$(org.kohsuke.github.GHPullRequestReview)
{
org.kohsuke.github.GHPullRequestReview$lambda_listReviewComments_0__73 v1;
org.kohsuke.github.GHPullRequestReview v0;
v0 := @parameter0: org.kohsuke.github.GHPullRequestReview;
v1 = new org.kohsuke.github.GHPullRequestReview$lambda_listReviewComments_0__73;
specialinvoke v1.<org.kohsuke.github.GHPullRequestReview$lambda_listReviewComments_0__73: void <init>(org.kohsuke.github.GHPullRequestReview)>(v0);
return v1;
}
public void <init>(org.kohsuke.github.GHPullRequestReview)
{
org.kohsuke.github.GHPullRequestReview$lambda_listReviewComments_0__73 v0;
org.kohsuke.github.GHPullRequestReview v1;
v0 := @this: org.kohsuke.github.GHPullRequestReview$lambda_listReviewComments_0__73;
v1 := @parameter0: org.kohsuke.github.GHPullRequestReview;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.kohsuke.github.GHPullRequestReview$lambda_listReviewComments_0__73: org.kohsuke.github.GHPullRequestReview cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
java.lang.Object v1;
org.kohsuke.github.GHPullRequestReview$lambda_listReviewComments_0__73 v0;
org.kohsuke.github.GHPullRequestReview v2;
v0 := @this: org.kohsuke.github.GHPullRequestReview$lambda_listReviewComments_0__73;
v1 := @parameter0: java.lang.Object;
v2 = v0.<org.kohsuke.github.GHPullRequestReview$lambda_listReviewComments_0__73: org.kohsuke.github.GHPullRequestReview cap0>;
specialinvoke v2.<org.kohsuke.github.GHPullRequestReview: void lambda$listReviewComments$0(org.kohsuke.github.GHPullRequestReviewComment)>(v1);
return;
}
}