public final class org.eclipse.yasson.internal.InstanceCreator$init__339 extends java.lang.Object implements java.util.function.Supplier
{
public static java.util.function.Supplier bootstrap$()
{
org.eclipse.yasson.internal.InstanceCreator$init__339 v0;
v0 = new org.eclipse.yasson.internal.InstanceCreator$init__339;
specialinvoke v0.<org.eclipse.yasson.internal.InstanceCreator$init__339: void <init>()>();
return v0;
}
public void <init>()
{
org.eclipse.yasson.internal.InstanceCreator$init__339 v0;
v0 := @this: org.eclipse.yasson.internal.InstanceCreator$init__339;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object get()
{
org.eclipse.yasson.internal.InstanceCreator$init__339 v0;
java.util.TreeSet v1;
v0 := @this: org.eclipse.yasson.internal.InstanceCreator$init__339;
v1 = new java.util.TreeSet;
specialinvoke v1.<java.util.TreeSet: void <init>()>();
return v1;
}
}