public class org.slf4j.helpers.NOPLogger extends org.slf4j.helpers.NamedLoggerBase implements org.slf4j.Logger
{
private static final long serialVersionUID;
public static final org.slf4j.helpers.NOPLogger NOP_LOGGER;
protected void <init>()
{
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
specialinvoke v0.<org.slf4j.helpers.NamedLoggerBase: void <init>()>();
return;
}
public java.lang.String getName()
{
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
return "NOP";
}
public final boolean isTraceEnabled()
{
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
return 0;
}
public final void trace(java.lang.String)
{
java.lang.String v1;
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: java.lang.String;
return;
}
public final void trace(java.lang.String, java.lang.Object)
{
java.lang.Object v2;
java.lang.String v1;
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object;
return;
}
public final void trace(java.lang.String, java.lang.Object, java.lang.Object)
{
org.slf4j.helpers.NOPLogger v0;
java.lang.Object v2, v3;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object;
v3 := @parameter2: java.lang.Object;
return;
}
public final transient void trace(java.lang.String, java.lang.Object[])
{
java.lang.Object[] v2;
java.lang.String v1;
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object[];
return;
}
public final void trace(java.lang.String, java.lang.Throwable)
{
java.lang.Throwable v2;
java.lang.String v1;
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Throwable;
return;
}
public final boolean isDebugEnabled()
{
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
return 0;
}
public final void debug(java.lang.String)
{
java.lang.String v1;
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: java.lang.String;
return;
}
public final void debug(java.lang.String, java.lang.Object)
{
java.lang.Object v2;
java.lang.String v1;
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object;
return;
}
public final void debug(java.lang.String, java.lang.Object, java.lang.Object)
{
org.slf4j.helpers.NOPLogger v0;
java.lang.Object v2, v3;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object;
v3 := @parameter2: java.lang.Object;
return;
}
public final transient void debug(java.lang.String, java.lang.Object[])
{
java.lang.Object[] v2;
java.lang.String v1;
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object[];
return;
}
public final void debug(java.lang.String, java.lang.Throwable)
{
java.lang.Throwable v2;
java.lang.String v1;
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Throwable;
return;
}
public final boolean isInfoEnabled()
{
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
return 0;
}
public final void info(java.lang.String)
{
java.lang.String v1;
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: java.lang.String;
return;
}
public final void info(java.lang.String, java.lang.Object)
{
java.lang.Object v2;
java.lang.String v1;
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object;
return;
}
public final void info(java.lang.String, java.lang.Object, java.lang.Object)
{
org.slf4j.helpers.NOPLogger v0;
java.lang.Object v2, v3;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object;
v3 := @parameter2: java.lang.Object;
return;
}
public final transient void info(java.lang.String, java.lang.Object[])
{
java.lang.Object[] v2;
java.lang.String v1;
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object[];
return;
}
public final void info(java.lang.String, java.lang.Throwable)
{
java.lang.Throwable v2;
java.lang.String v1;
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Throwable;
return;
}
public final boolean isWarnEnabled()
{
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
return 0;
}
public final void warn(java.lang.String)
{
java.lang.String v1;
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: java.lang.String;
return;
}
public final void warn(java.lang.String, java.lang.Object)
{
java.lang.Object v2;
java.lang.String v1;
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object;
return;
}
public final void warn(java.lang.String, java.lang.Object, java.lang.Object)
{
org.slf4j.helpers.NOPLogger v0;
java.lang.Object v2, v3;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object;
v3 := @parameter2: java.lang.Object;
return;
}
public final transient void warn(java.lang.String, java.lang.Object[])
{
java.lang.Object[] v2;
java.lang.String v1;
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object[];
return;
}
public final void warn(java.lang.String, java.lang.Throwable)
{
java.lang.Throwable v2;
java.lang.String v1;
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Throwable;
return;
}
public final boolean isErrorEnabled()
{
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
return 0;
}
public final void error(java.lang.String)
{
java.lang.String v1;
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: java.lang.String;
return;
}
public final void error(java.lang.String, java.lang.Object)
{
java.lang.Object v2;
java.lang.String v1;
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object;
return;
}
public final void error(java.lang.String, java.lang.Object, java.lang.Object)
{
org.slf4j.helpers.NOPLogger v0;
java.lang.Object v2, v3;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object;
v3 := @parameter2: java.lang.Object;
return;
}
public final transient void error(java.lang.String, java.lang.Object[])
{
java.lang.Object[] v2;
java.lang.String v1;
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object[];
return;
}
public final void error(java.lang.String, java.lang.Throwable)
{
java.lang.Throwable v2;
java.lang.String v1;
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Throwable;
return;
}
public final boolean isTraceEnabled(org.slf4j.Marker)
{
org.slf4j.Marker v1;
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: org.slf4j.Marker;
return 0;
}
public final void trace(org.slf4j.Marker, java.lang.String)
{
java.lang.String v2;
org.slf4j.Marker v1;
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
return;
}
public final void trace(org.slf4j.Marker, java.lang.String, java.lang.Object)
{
org.slf4j.Marker v1;
org.slf4j.helpers.NOPLogger v0;
java.lang.Object v3;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object;
return;
}
public final void trace(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)
{
org.slf4j.Marker v1;
org.slf4j.helpers.NOPLogger v0;
java.lang.Object v3, v4;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object;
v4 := @parameter3: java.lang.Object;
return;
}
public final transient void trace(org.slf4j.Marker, java.lang.String, java.lang.Object[])
{
java.lang.Object[] v3;
org.slf4j.Marker v1;
org.slf4j.helpers.NOPLogger v0;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object[];
return;
}
public final void trace(org.slf4j.Marker, java.lang.String, java.lang.Throwable)
{
java.lang.Throwable v3;
org.slf4j.Marker v1;
org.slf4j.helpers.NOPLogger v0;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Throwable;
return;
}
public final boolean isDebugEnabled(org.slf4j.Marker)
{
org.slf4j.Marker v1;
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: org.slf4j.Marker;
return 0;
}
public final void debug(org.slf4j.Marker, java.lang.String)
{
java.lang.String v2;
org.slf4j.Marker v1;
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
return;
}
public final void debug(org.slf4j.Marker, java.lang.String, java.lang.Object)
{
org.slf4j.Marker v1;
org.slf4j.helpers.NOPLogger v0;
java.lang.Object v3;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object;
return;
}
public final void debug(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)
{
org.slf4j.Marker v1;
org.slf4j.helpers.NOPLogger v0;
java.lang.Object v3, v4;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object;
v4 := @parameter3: java.lang.Object;
return;
}
public final transient void debug(org.slf4j.Marker, java.lang.String, java.lang.Object[])
{
java.lang.Object[] v3;
org.slf4j.Marker v1;
org.slf4j.helpers.NOPLogger v0;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object[];
return;
}
public final void debug(org.slf4j.Marker, java.lang.String, java.lang.Throwable)
{
java.lang.Throwable v3;
org.slf4j.Marker v1;
org.slf4j.helpers.NOPLogger v0;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Throwable;
return;
}
public boolean isInfoEnabled(org.slf4j.Marker)
{
org.slf4j.Marker v1;
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: org.slf4j.Marker;
return 0;
}
public final void info(org.slf4j.Marker, java.lang.String)
{
java.lang.String v2;
org.slf4j.Marker v1;
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
return;
}
public final void info(org.slf4j.Marker, java.lang.String, java.lang.Object)
{
org.slf4j.Marker v1;
org.slf4j.helpers.NOPLogger v0;
java.lang.Object v3;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object;
return;
}
public final void info(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)
{
org.slf4j.Marker v1;
org.slf4j.helpers.NOPLogger v0;
java.lang.Object v3, v4;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object;
v4 := @parameter3: java.lang.Object;
return;
}
public final transient void info(org.slf4j.Marker, java.lang.String, java.lang.Object[])
{
java.lang.Object[] v3;
org.slf4j.Marker v1;
org.slf4j.helpers.NOPLogger v0;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object[];
return;
}
public final void info(org.slf4j.Marker, java.lang.String, java.lang.Throwable)
{
java.lang.Throwable v3;
org.slf4j.Marker v1;
org.slf4j.helpers.NOPLogger v0;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Throwable;
return;
}
public final boolean isWarnEnabled(org.slf4j.Marker)
{
org.slf4j.Marker v1;
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: org.slf4j.Marker;
return 0;
}
public final void warn(org.slf4j.Marker, java.lang.String)
{
java.lang.String v2;
org.slf4j.Marker v1;
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
return;
}
public final void warn(org.slf4j.Marker, java.lang.String, java.lang.Object)
{
org.slf4j.Marker v1;
org.slf4j.helpers.NOPLogger v0;
java.lang.Object v3;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object;
return;
}
public final void warn(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)
{
org.slf4j.Marker v1;
org.slf4j.helpers.NOPLogger v0;
java.lang.Object v3, v4;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object;
v4 := @parameter3: java.lang.Object;
return;
}
public final transient void warn(org.slf4j.Marker, java.lang.String, java.lang.Object[])
{
java.lang.Object[] v3;
org.slf4j.Marker v1;
org.slf4j.helpers.NOPLogger v0;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object[];
return;
}
public final void warn(org.slf4j.Marker, java.lang.String, java.lang.Throwable)
{
java.lang.Throwable v3;
org.slf4j.Marker v1;
org.slf4j.helpers.NOPLogger v0;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Throwable;
return;
}
public final boolean isErrorEnabled(org.slf4j.Marker)
{
org.slf4j.Marker v1;
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: org.slf4j.Marker;
return 0;
}
public final void error(org.slf4j.Marker, java.lang.String)
{
java.lang.String v2;
org.slf4j.Marker v1;
org.slf4j.helpers.NOPLogger v0;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
return;
}
public final void error(org.slf4j.Marker, java.lang.String, java.lang.Object)
{
org.slf4j.Marker v1;
org.slf4j.helpers.NOPLogger v0;
java.lang.Object v3;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object;
return;
}
public final void error(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)
{
org.slf4j.Marker v1;
org.slf4j.helpers.NOPLogger v0;
java.lang.Object v3, v4;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object;
v4 := @parameter3: java.lang.Object;
return;
}
public final transient void error(org.slf4j.Marker, java.lang.String, java.lang.Object[])
{
java.lang.Object[] v3;
org.slf4j.Marker v1;
org.slf4j.helpers.NOPLogger v0;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object[];
return;
}
public final void error(org.slf4j.Marker, java.lang.String, java.lang.Throwable)
{
java.lang.Throwable v3;
org.slf4j.Marker v1;
org.slf4j.helpers.NOPLogger v0;
java.lang.String v2;
v0 := @this: org.slf4j.helpers.NOPLogger;
v1 := @parameter0: org.slf4j.Marker;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Throwable;
return;
}
static void <clinit>()
{
org.slf4j.helpers.NOPLogger v0;
v0 = new org.slf4j.helpers.NOPLogger;
specialinvoke v0.<org.slf4j.helpers.NOPLogger: void <init>()>();
<org.slf4j.helpers.NOPLogger: org.slf4j.helpers.NOPLogger NOP_LOGGER> = v0;
return;
}
}