public final class org.apache.commons.lang3.Streams$ArrayCollector$lambda_combiner_0__105 extends java.lang.Object implements java.util.function.BinaryOperator
{
public static java.util.function.BinaryOperator bootstrap$()
{
org.apache.commons.lang3.Streams$ArrayCollector$lambda_combiner_0__105 v0;
v0 = new org.apache.commons.lang3.Streams$ArrayCollector$lambda_combiner_0__105;
specialinvoke v0.<org.apache.commons.lang3.Streams$ArrayCollector$lambda_combiner_0__105: void <init>()>();
return v0;
}
public void <init>()
{
org.apache.commons.lang3.Streams$ArrayCollector$lambda_combiner_0__105 v0;
v0 := @this: org.apache.commons.lang3.Streams$ArrayCollector$lambda_combiner_0__105;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object, java.lang.Object)
{
java.util.List v3;
org.apache.commons.lang3.Streams$ArrayCollector$lambda_combiner_0__105 v0;
java.lang.Object v1, v2;
v0 := @this: org.apache.commons.lang3.Streams$ArrayCollector$lambda_combiner_0__105;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = staticinvoke <org.apache.commons.lang3.Streams$ArrayCollector: java.util.List lambda$combiner$0(java.util.List,java.util.List)>(v1, v2);
return v3;
}
}