public class org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaGettersFinal extends java.lang.Object implements org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaExample
{
private final boolean verifiablePasswordAuthentication;
private final java.util.List hooks;
private final java.util.List git;
private final java.util.List web;
private final java.util.List api;
private final java.util.List pages;
private final java.util.List importer;
private void <init>(boolean)
{
org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaGettersFinal v0;
java.util.ArrayList v2, v3, v4, v5, v6, v7;
boolean v1;
v0 := @this: org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaGettersFinal;
v1 := @parameter0: boolean;
specialinvoke v0.<java.lang.Object: void <init>()>();
v2 = new java.util.ArrayList;
specialinvoke v2.<java.util.ArrayList: void <init>()>();
v0.<org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaGettersFinal: java.util.List hooks> = v2;
v3 = new java.util.ArrayList;
specialinvoke v3.<java.util.ArrayList: void <init>()>();
v0.<org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaGettersFinal: java.util.List git> = v3;
v4 = new java.util.ArrayList;
specialinvoke v4.<java.util.ArrayList: void <init>()>();
v0.<org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaGettersFinal: java.util.List web> = v4;
v5 = new java.util.ArrayList;
specialinvoke v5.<java.util.ArrayList: void <init>()>();
v0.<org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaGettersFinal: java.util.List api> = v5;
v6 = new java.util.ArrayList;
specialinvoke v6.<java.util.ArrayList: void <init>()>();
v0.<org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaGettersFinal: java.util.List pages> = v6;
v7 = new java.util.ArrayList;
specialinvoke v7.<java.util.ArrayList: void <init>()>();
v0.<org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaGettersFinal: java.util.List importer> = v7;
v0.<org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaGettersFinal: boolean verifiablePasswordAuthentication> = v1;
return;
}
public boolean isVerifiablePasswordAuthentication()
{
org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaGettersFinal v0;
boolean v1;
v0 := @this: org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaGettersFinal;
v1 = v0.<org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaGettersFinal: boolean verifiablePasswordAuthentication>;
return v1;
}
public java.util.List getHooks()
{
org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaGettersFinal v0;
java.util.List v1, v2;
v0 := @this: org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaGettersFinal;
v1 = v0.<org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaGettersFinal: java.util.List hooks>;
v2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>(v1);
return v2;
}
public java.util.List getGit()
{
org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaGettersFinal v0;
java.util.List v1, v2;
v0 := @this: org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaGettersFinal;
v1 = v0.<org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaGettersFinal: java.util.List git>;
v2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>(v1);
return v2;
}
public java.util.List getWeb()
{
org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaGettersFinal v0;
java.util.List v1, v2;
v0 := @this: org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaGettersFinal;
v1 = v0.<org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaGettersFinal: java.util.List web>;
v2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>(v1);
return v2;
}
public java.util.List getApi()
{
org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaGettersFinal v0;
java.util.List v1, v2;
v0 := @this: org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaGettersFinal;
v1 = v0.<org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaGettersFinal: java.util.List api>;
v2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>(v1);
return v2;
}
public java.util.List getPages()
{
org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaGettersFinal v0;
java.util.List v1, v2;
v0 := @this: org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaGettersFinal;
v1 = v0.<org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaGettersFinal: java.util.List pages>;
v2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>(v1);
return v2;
}
public java.util.List getImporter()
{
org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaGettersFinal v0;
java.util.List v1, v2;
v0 := @this: org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaGettersFinal;
v1 = v0.<org.kohsuke.github.example.dataobject.ReadOnlyObjects$GHMetaGettersFinal: java.util.List importer>;
v2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>(v1);
return v2;
}
}