public final enum class org.jboss.logmanager.handlers.SocketHandler$Protocol extends java.lang.Enum
{
public static final enum org.jboss.logmanager.handlers.SocketHandler$Protocol TCP;
public static final enum org.jboss.logmanager.handlers.SocketHandler$Protocol UDP;
public static final enum org.jboss.logmanager.handlers.SocketHandler$Protocol SSL_TCP;
private static final org.jboss.logmanager.handlers.SocketHandler$Protocol[] $VALUES;
public static org.jboss.logmanager.handlers.SocketHandler$Protocol[] values()
{
java.lang.Object v1;
org.jboss.logmanager.handlers.SocketHandler$Protocol[] v0;
v0 = <org.jboss.logmanager.handlers.SocketHandler$Protocol: org.jboss.logmanager.handlers.SocketHandler$Protocol[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static org.jboss.logmanager.handlers.SocketHandler$Protocol valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jboss/logmanager/handlers/SocketHandler$Protocol;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
org.jboss.logmanager.handlers.SocketHandler$Protocol v0;
java.lang.String v1;
v0 := @this: org.jboss.logmanager.handlers.SocketHandler$Protocol;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static org.jboss.logmanager.handlers.SocketHandler$Protocol[] $values()
{
org.jboss.logmanager.handlers.SocketHandler$Protocol v1, v2, v3;
org.jboss.logmanager.handlers.SocketHandler$Protocol[] v0;
v0 = newarray (org.jboss.logmanager.handlers.SocketHandler$Protocol)[3];
v1 = <org.jboss.logmanager.handlers.SocketHandler$Protocol: org.jboss.logmanager.handlers.SocketHandler$Protocol TCP>;
v0[0] = v1;
v2 = <org.jboss.logmanager.handlers.SocketHandler$Protocol: org.jboss.logmanager.handlers.SocketHandler$Protocol UDP>;
v0[1] = v2;
v3 = <org.jboss.logmanager.handlers.SocketHandler$Protocol: org.jboss.logmanager.handlers.SocketHandler$Protocol SSL_TCP>;
v0[2] = v3;
return v0;
}
static void <clinit>()
{
org.jboss.logmanager.handlers.SocketHandler$Protocol v0, v1, v2;
org.jboss.logmanager.handlers.SocketHandler$Protocol[] v3;
v0 = new org.jboss.logmanager.handlers.SocketHandler$Protocol;
specialinvoke v0.<org.jboss.logmanager.handlers.SocketHandler$Protocol: void <init>(java.lang.String,int)>("TCP", 0);
<org.jboss.logmanager.handlers.SocketHandler$Protocol: org.jboss.logmanager.handlers.SocketHandler$Protocol TCP> = v0;
v1 = new org.jboss.logmanager.handlers.SocketHandler$Protocol;
specialinvoke v1.<org.jboss.logmanager.handlers.SocketHandler$Protocol: void <init>(java.lang.String,int)>("UDP", 1);
<org.jboss.logmanager.handlers.SocketHandler$Protocol: org.jboss.logmanager.handlers.SocketHandler$Protocol UDP> = v1;
v2 = new org.jboss.logmanager.handlers.SocketHandler$Protocol;
specialinvoke v2.<org.jboss.logmanager.handlers.SocketHandler$Protocol: void <init>(java.lang.String,int)>("SSL_TCP", 2);
<org.jboss.logmanager.handlers.SocketHandler$Protocol: org.jboss.logmanager.handlers.SocketHandler$Protocol SSL_TCP> = v2;
v3 = staticinvoke <org.jboss.logmanager.handlers.SocketHandler$Protocol: org.jboss.logmanager.handlers.SocketHandler$Protocol[] $values()>();
<org.jboss.logmanager.handlers.SocketHandler$Protocol: org.jboss.logmanager.handlers.SocketHandler$Protocol[] $VALUES> = v3;
return;
}
}