public final class org.apache.commons.io.filefilter.FileFilterUtils$accept__287 extends java.lang.Object implements java.util.function.Predicate
{
org.apache.commons.io.filefilter.IOFileFilter cap0;
public static java.util.function.Predicate bootstrap$(org.apache.commons.io.filefilter.IOFileFilter)
{
org.apache.commons.io.filefilter.IOFileFilter v0;
org.apache.commons.io.filefilter.FileFilterUtils$accept__287 v1;
v0 := @parameter0: org.apache.commons.io.filefilter.IOFileFilter;
v1 = new org.apache.commons.io.filefilter.FileFilterUtils$accept__287;
specialinvoke v1.<org.apache.commons.io.filefilter.FileFilterUtils$accept__287: void <init>(org.apache.commons.io.filefilter.IOFileFilter)>(v0);
return v1;
}
public void <init>(org.apache.commons.io.filefilter.IOFileFilter)
{
org.apache.commons.io.filefilter.IOFileFilter v1;
org.apache.commons.io.filefilter.FileFilterUtils$accept__287 v0;
v0 := @this: org.apache.commons.io.filefilter.FileFilterUtils$accept__287;
v1 := @parameter0: org.apache.commons.io.filefilter.IOFileFilter;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.apache.commons.io.filefilter.FileFilterUtils$accept__287: org.apache.commons.io.filefilter.IOFileFilter cap0> = v1;
return;
}
public boolean test(java.lang.Object)
{
org.apache.commons.io.filefilter.IOFileFilter v2;
org.apache.commons.io.filefilter.FileFilterUtils$accept__287 v0;
java.lang.Object v1;
boolean v3;
v0 := @this: org.apache.commons.io.filefilter.FileFilterUtils$accept__287;
v1 := @parameter0: java.lang.Object;
v2 = v0.<org.apache.commons.io.filefilter.FileFilterUtils$accept__287: org.apache.commons.io.filefilter.IOFileFilter cap0>;
v3 = interfaceinvoke v2.<org.apache.commons.io.filefilter.IOFileFilter: boolean accept(java.io.File)>(v1);
return v3;
}
}