public final class org.eclipse.yasson.internal.model.JsonbAnnotatedElement$lambda_getAnnotations_0__551 extends java.lang.Object implements java.util.function.IntFunction
{
public static java.util.function.IntFunction bootstrap$()
{
org.eclipse.yasson.internal.model.JsonbAnnotatedElement$lambda_getAnnotations_0__551 v0;
v0 = new org.eclipse.yasson.internal.model.JsonbAnnotatedElement$lambda_getAnnotations_0__551;
specialinvoke v0.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement$lambda_getAnnotations_0__551: void <init>()>();
return v0;
}
public void <init>()
{
org.eclipse.yasson.internal.model.JsonbAnnotatedElement$lambda_getAnnotations_0__551 v0;
v0 := @this: org.eclipse.yasson.internal.model.JsonbAnnotatedElement$lambda_getAnnotations_0__551;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(int)
{
int v1;
org.eclipse.yasson.internal.model.JsonbAnnotatedElement$lambda_getAnnotations_0__551 v0;
java.lang.'annotation'.Annotation[] v2;
v0 := @this: org.eclipse.yasson.internal.model.JsonbAnnotatedElement$lambda_getAnnotations_0__551;
v1 := @parameter0: int;
v2 = staticinvoke <org.eclipse.yasson.internal.model.JsonbAnnotatedElement: java.lang.'annotation'.Annotation[] lambda$getAnnotations$0(int)>(v1);
return v2;
}
}