public class org.apache.commons.io.DirectoryWalker$CancelException extends java.io.IOException
{
private static final long serialVersionUID;
private final java.io.File file;
private final int depth;
public void <init>(java.io.File, int)
{
int v2;
org.apache.commons.io.DirectoryWalker$CancelException v0;
java.io.File v1;
v0 := @this: org.apache.commons.io.DirectoryWalker$CancelException;
v1 := @parameter0: java.io.File;
v2 := @parameter1: int;
specialinvoke v0.<org.apache.commons.io.DirectoryWalker$CancelException: void <init>(java.lang.String,java.io.File,int)>("Operation Cancelled", v1, v2);
return;
}
public void <init>(java.lang.String, java.io.File, int)
{
org.apache.commons.io.DirectoryWalker$CancelException v0;
int v3;
java.lang.String v1;
java.io.File v2;
v0 := @this: org.apache.commons.io.DirectoryWalker$CancelException;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.io.File;
v3 := @parameter2: int;
specialinvoke v0.<java.io.IOException: void <init>(java.lang.String)>(v1);
v0.<org.apache.commons.io.DirectoryWalker$CancelException: java.io.File file> = v2;
v0.<org.apache.commons.io.DirectoryWalker$CancelException: int depth> = v3;
return;
}
public java.io.File getFile()
{
org.apache.commons.io.DirectoryWalker$CancelException v0;
java.io.File v1;
v0 := @this: org.apache.commons.io.DirectoryWalker$CancelException;
v1 = v0.<org.apache.commons.io.DirectoryWalker$CancelException: java.io.File file>;
return v1;
}
public int getDepth()
{
int v1;
org.apache.commons.io.DirectoryWalker$CancelException v0;
v0 := @this: org.apache.commons.io.DirectoryWalker$CancelException;
v1 = v0.<org.apache.commons.io.DirectoryWalker$CancelException: int depth>;
return v1;
}
}