final class org.apache.commons.lang3.builder.ToStringStyle$NoClassNameToStringStyle extends org.apache.commons.lang3.builder.ToStringStyle
{
private static final long serialVersionUID;
void <init>()
{
org.apache.commons.lang3.builder.ToStringStyle$NoClassNameToStringStyle v0;
v0 := @this: org.apache.commons.lang3.builder.ToStringStyle$NoClassNameToStringStyle;
specialinvoke v0.<org.apache.commons.lang3.builder.ToStringStyle: void <init>()>();
virtualinvoke v0.<org.apache.commons.lang3.builder.ToStringStyle$NoClassNameToStringStyle: void setUseClassName(boolean)>(0);
virtualinvoke v0.<org.apache.commons.lang3.builder.ToStringStyle$NoClassNameToStringStyle: void setUseIdentityHashCode(boolean)>(0);
return;
}
private java.lang.Object readResolve()
{
org.apache.commons.lang3.builder.ToStringStyle v1;
org.apache.commons.lang3.builder.ToStringStyle$NoClassNameToStringStyle v0;
v0 := @this: org.apache.commons.lang3.builder.ToStringStyle$NoClassNameToStringStyle;
v1 = <org.apache.commons.lang3.builder.ToStringStyle$NoClassNameToStringStyle: org.apache.commons.lang3.builder.ToStringStyle NO_CLASS_NAME_STYLE>;
return v1;
}
}