final class org.wildfly.common.net.Substitutions$NativeInfoDirectives extends java.lang.Object implements org.graalvm.nativeimage.c.CContext$Directives
{
void <init>()
{
org.wildfly.common.net.Substitutions$NativeInfoDirectives v0;
v0 := @this: org.wildfly.common.net.Substitutions$NativeInfoDirectives;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.util.List getHeaderFiles()
{
java.util.List v1;
org.wildfly.common.net.Substitutions$NativeInfoDirectives v0;
v0 := @this: org.wildfly.common.net.Substitutions$NativeInfoDirectives;
v1 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>("<unistd.h>");
return v1;
}
}