public final class org.graalvm.polyglot.Engine$1$getPriority__3223 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
org.graalvm.polyglot.Engine$1$getPriority__3223 v0;
v0 = new org.graalvm.polyglot.Engine$1$getPriority__3223;
specialinvoke v0.<org.graalvm.polyglot.Engine$1$getPriority__3223: void <init>()>();
return v0;
}
public void <init>()
{
org.graalvm.polyglot.Engine$1$getPriority__3223 v0;
v0 := @this: org.graalvm.polyglot.Engine$1$getPriority__3223;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
org.graalvm.polyglot.Engine$1$getPriority__3223 v0;
int v2;
java.lang.Object v1;
java.lang.Integer v3;
v0 := @this: org.graalvm.polyglot.Engine$1$getPriority__3223;
v1 := @parameter0: java.lang.Object;
v2 = virtualinvoke v1.<org.graalvm.polyglot.impl.AbstractPolyglotImpl: int getPriority()>();
v3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(v2);
return v3;
}
}