public final class org.yaml.snakeyaml.tokens.TagToken extends org.yaml.snakeyaml.tokens.Token
{
private final org.yaml.snakeyaml.tokens.TagTuple value;
public void <init>(org.yaml.snakeyaml.tokens.TagTuple, org.yaml.snakeyaml.error.Mark, org.yaml.snakeyaml.error.Mark)
{
org.yaml.snakeyaml.tokens.TagToken v0;
org.yaml.snakeyaml.error.Mark v2, v3;
org.yaml.snakeyaml.tokens.TagTuple v1;
v0 := @this: org.yaml.snakeyaml.tokens.TagToken;
v1 := @parameter0: org.yaml.snakeyaml.tokens.TagTuple;
v2 := @parameter1: org.yaml.snakeyaml.error.Mark;
v3 := @parameter2: org.yaml.snakeyaml.error.Mark;
specialinvoke v0.<org.yaml.snakeyaml.tokens.Token: void <init>(org.yaml.snakeyaml.error.Mark,org.yaml.snakeyaml.error.Mark)>(v2, v3);
v0.<org.yaml.snakeyaml.tokens.TagToken: org.yaml.snakeyaml.tokens.TagTuple value> = v1;
return;
}
public org.yaml.snakeyaml.tokens.TagTuple getValue()
{
org.yaml.snakeyaml.tokens.TagToken v0;
org.yaml.snakeyaml.tokens.TagTuple v1;
v0 := @this: org.yaml.snakeyaml.tokens.TagToken;
v1 = v0.<org.yaml.snakeyaml.tokens.TagToken: org.yaml.snakeyaml.tokens.TagTuple value>;
return v1;
}
public org.yaml.snakeyaml.tokens.Token$ID getTokenId()
{
org.yaml.snakeyaml.tokens.TagToken v0;
org.yaml.snakeyaml.tokens.Token$ID v1;
v0 := @this: org.yaml.snakeyaml.tokens.TagToken;
v1 = <org.yaml.snakeyaml.tokens.Token$ID: org.yaml.snakeyaml.tokens.Token$ID Tag>;
return v1;
}
}