public final class org.kohsuke.github.GitHubBuilder$lambda_withProxy_0__61 extends java.lang.Object implements org.kohsuke.github.HttpConnector
{
java.net.Proxy cap0;
public static org.kohsuke.github.HttpConnector bootstrap$(java.net.Proxy)
{
org.kohsuke.github.GitHubBuilder$lambda_withProxy_0__61 v1;
java.net.Proxy v0;
v0 := @parameter0: java.net.Proxy;
v1 = new org.kohsuke.github.GitHubBuilder$lambda_withProxy_0__61;
specialinvoke v1.<org.kohsuke.github.GitHubBuilder$lambda_withProxy_0__61: void <init>(java.net.Proxy)>(v0);
return v1;
}
public void <init>(java.net.Proxy)
{
org.kohsuke.github.GitHubBuilder$lambda_withProxy_0__61 v0;
java.net.Proxy v1;
v0 := @this: org.kohsuke.github.GitHubBuilder$lambda_withProxy_0__61;
v1 := @parameter0: java.net.Proxy;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.kohsuke.github.GitHubBuilder$lambda_withProxy_0__61: java.net.Proxy cap0> = v1;
return;
}
public java.net.HttpURLConnection connect(java.net.URL)
{
java.net.HttpURLConnection v3;
org.kohsuke.github.GitHubBuilder$lambda_withProxy_0__61 v0;
java.net.Proxy v2;
java.net.URL v1;
v0 := @this: org.kohsuke.github.GitHubBuilder$lambda_withProxy_0__61;
v1 := @parameter0: java.net.URL;
v2 = v0.<org.kohsuke.github.GitHubBuilder$lambda_withProxy_0__61: java.net.Proxy cap0>;
v3 = staticinvoke <org.kohsuke.github.GitHubBuilder: java.net.HttpURLConnection lambda$withProxy$0(java.net.Proxy,java.net.URL)>(v2, v1);
return v3;
}
}