public class org.kohsuke.github.GHCheckSuite$HeadCommit extends java.lang.Object
{
private java.lang.String id;
private java.lang.String treeId;
private java.lang.String message;
private java.lang.String timestamp;
private org.kohsuke.github.GitUser author;
private org.kohsuke.github.GitUser committer;
public void <init>()
{
org.kohsuke.github.GHCheckSuite$HeadCommit v0;
v0 := @this: org.kohsuke.github.GHCheckSuite$HeadCommit;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.String getId()
{
org.kohsuke.github.GHCheckSuite$HeadCommit v0;
java.lang.String v1;
v0 := @this: org.kohsuke.github.GHCheckSuite$HeadCommit;
v1 = v0.<org.kohsuke.github.GHCheckSuite$HeadCommit: java.lang.String id>;
return v1;
}
public java.lang.String getTreeId()
{
org.kohsuke.github.GHCheckSuite$HeadCommit v0;
java.lang.String v1;
v0 := @this: org.kohsuke.github.GHCheckSuite$HeadCommit;
v1 = v0.<org.kohsuke.github.GHCheckSuite$HeadCommit: java.lang.String treeId>;
return v1;
}
public java.lang.String getMessage()
{
org.kohsuke.github.GHCheckSuite$HeadCommit v0;
java.lang.String v1;
v0 := @this: org.kohsuke.github.GHCheckSuite$HeadCommit;
v1 = v0.<org.kohsuke.github.GHCheckSuite$HeadCommit: java.lang.String message>;
return v1;
}
public java.util.Date getTimestamp()
{
org.kohsuke.github.GHCheckSuite$HeadCommit v0;
java.lang.String v1;
java.util.Date v2;
v0 := @this: org.kohsuke.github.GHCheckSuite$HeadCommit;
v1 = v0.<org.kohsuke.github.GHCheckSuite$HeadCommit: java.lang.String timestamp>;
v2 = staticinvoke <org.kohsuke.github.GitHubClient: java.util.Date parseDate(java.lang.String)>(v1);
return v2;
}
public org.kohsuke.github.GitUser getAuthor()
{
org.kohsuke.github.GitUser v1;
org.kohsuke.github.GHCheckSuite$HeadCommit v0;
v0 := @this: org.kohsuke.github.GHCheckSuite$HeadCommit;
v1 = v0.<org.kohsuke.github.GHCheckSuite$HeadCommit: org.kohsuke.github.GitUser author>;
return v1;
}
public org.kohsuke.github.GitUser getCommitter()
{
org.kohsuke.github.GitUser v1;
org.kohsuke.github.GHCheckSuite$HeadCommit v0;
v0 := @this: org.kohsuke.github.GHCheckSuite$HeadCommit;
v1 = v0.<org.kohsuke.github.GHCheckSuite$HeadCommit: org.kohsuke.github.GitUser committer>;
return v1;
}
}