class org.wildfly.common.ref.References$2 extends java.lang.Object
{
static final int[] $SwitchMap$org$wildfly$common$ref$Reference$Type;
static void <clinit>()
{
org.wildfly.common.ref.Reference$Type[] v0;
java.lang.NoSuchFieldError v10, v14, v18, v22, v6;
org.wildfly.common.ref.Reference$Type v12, v16, v20, v4, v8;
int[] v11, v15, v19, v2, v3, v7;
int v1, v13, v17, v21, v5, v9;
v0 = staticinvoke <org.wildfly.common.ref.Reference$Type: org.wildfly.common.ref.Reference$Type[] values()>();
v1 = lengthof v0;
v2 = newarray (int)[v1];
<org.wildfly.common.ref.References$2: int[] $SwitchMap$org$wildfly$common$ref$Reference$Type> = v2;
label01:
v3 = <org.wildfly.common.ref.References$2: int[] $SwitchMap$org$wildfly$common$ref$Reference$Type>;
v4 = <org.wildfly.common.ref.Reference$Type: org.wildfly.common.ref.Reference$Type STRONG>;
v5 = virtualinvoke v4.<org.wildfly.common.ref.Reference$Type: int ordinal()>();
v3[v5] = 1;
label02:
goto label04;
label03:
v6 := @caughtexception;
label04:
v7 = <org.wildfly.common.ref.References$2: int[] $SwitchMap$org$wildfly$common$ref$Reference$Type>;
v8 = <org.wildfly.common.ref.Reference$Type: org.wildfly.common.ref.Reference$Type WEAK>;
v9 = virtualinvoke v8.<org.wildfly.common.ref.Reference$Type: int ordinal()>();
v7[v9] = 2;
label05:
goto label07;
label06:
v10 := @caughtexception;
label07:
v11 = <org.wildfly.common.ref.References$2: int[] $SwitchMap$org$wildfly$common$ref$Reference$Type>;
v12 = <org.wildfly.common.ref.Reference$Type: org.wildfly.common.ref.Reference$Type PHANTOM>;
v13 = virtualinvoke v12.<org.wildfly.common.ref.Reference$Type: int ordinal()>();
v11[v13] = 3;
label08:
goto label10;
label09:
v14 := @caughtexception;
label10:
v15 = <org.wildfly.common.ref.References$2: int[] $SwitchMap$org$wildfly$common$ref$Reference$Type>;
v16 = <org.wildfly.common.ref.Reference$Type: org.wildfly.common.ref.Reference$Type SOFT>;
v17 = virtualinvoke v16.<org.wildfly.common.ref.Reference$Type: int ordinal()>();
v15[v17] = 4;
label11:
goto label13;
label12:
v18 := @caughtexception;
label13:
v19 = <org.wildfly.common.ref.References$2: int[] $SwitchMap$org$wildfly$common$ref$Reference$Type>;
v20 = <org.wildfly.common.ref.Reference$Type: org.wildfly.common.ref.Reference$Type NULL>;
v21 = virtualinvoke v20.<org.wildfly.common.ref.Reference$Type: int ordinal()>();
v19[v21] = 5;
label14:
goto label16;
label15:
v22 := @caughtexception;
label16:
return;
catch java.lang.NoSuchFieldError from label01 to label02 with label03;
catch java.lang.NoSuchFieldError from label04 to label05 with label06;
catch java.lang.NoSuchFieldError from label07 to label08 with label09;
catch java.lang.NoSuchFieldError from label10 to label11 with label12;
catch java.lang.NoSuchFieldError from label13 to label14 with label15;
}
}