class org.jboss.threads.ContextHandler$1 extends java.lang.Object implements org.jboss.threads.ContextHandler
{
void <init>()
{
org.jboss.threads.ContextHandler$1 v0;
v0 := @this: org.jboss.threads.ContextHandler$1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object captureContext()
{
org.jboss.threads.ContextHandler$1 v0;
v0 := @this: org.jboss.threads.ContextHandler$1;
return null;
}
public void runWith(java.lang.Runnable, java.lang.Object)
{
org.jboss.threads.ContextHandler$1 v0;
java.lang.Object v2;
java.lang.Runnable v1;
v0 := @this: org.jboss.threads.ContextHandler$1;
v1 := @parameter0: java.lang.Runnable;
v2 := @parameter1: java.lang.Object;
interfaceinvoke v1.<java.lang.Runnable: void run()>();
return;
}
}