public class org.eclipse.yasson.internal.components.SerializerBinding extends org.eclipse.yasson.internal.components.AbstractComponentBinding
{
private final jakarta.json.bind.serializer.JsonbSerializer jsonbSerializer;
public void <init>(java.lang.reflect.Type, jakarta.json.bind.serializer.JsonbSerializer)
{
jakarta.json.bind.serializer.JsonbSerializer v2;
org.eclipse.yasson.internal.components.SerializerBinding v0;
java.lang.reflect.Type v1;
v0 := @this: org.eclipse.yasson.internal.components.SerializerBinding;
v1 := @parameter0: java.lang.reflect.Type;
v2 := @parameter1: jakarta.json.bind.serializer.JsonbSerializer;
specialinvoke v0.<org.eclipse.yasson.internal.components.AbstractComponentBinding: void <init>(java.lang.reflect.Type)>(v1);
v0.<org.eclipse.yasson.internal.components.SerializerBinding: jakarta.json.bind.serializer.JsonbSerializer jsonbSerializer> = v2;
return;
}
public jakarta.json.bind.serializer.JsonbSerializer getJsonbSerializer()
{
jakarta.json.bind.serializer.JsonbSerializer v1;
org.eclipse.yasson.internal.components.SerializerBinding v0;
v0 := @this: org.eclipse.yasson.internal.components.SerializerBinding;
v1 = v0.<org.eclipse.yasson.internal.components.SerializerBinding: jakarta.json.bind.serializer.JsonbSerializer jsonbSerializer>;
return v1;
}
public java.lang.Class getComponentClass()
{
jakarta.json.bind.serializer.JsonbSerializer v1;
java.lang.Class v2;
org.eclipse.yasson.internal.components.SerializerBinding v0;
v0 := @this: org.eclipse.yasson.internal.components.SerializerBinding;
v1 = v0.<org.eclipse.yasson.internal.components.SerializerBinding: jakarta.json.bind.serializer.JsonbSerializer jsonbSerializer>;
v2 = virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
return v2;
}
}