class org.apache.commons.lang3.builder.DiffBuilder$2 extends org.apache.commons.lang3.builder.Diff
{
private static final long serialVersionUID;
final boolean[] val$lhs;
final boolean[] val$rhs;
final org.apache.commons.lang3.builder.DiffBuilder this$0;
void <init>(org.apache.commons.lang3.builder.DiffBuilder, java.lang.String, boolean[], boolean[])
{
org.apache.commons.lang3.builder.DiffBuilder v1;
org.apache.commons.lang3.builder.DiffBuilder$2 v0;
boolean[] v3, v4;
java.lang.String v2;
v0 := @this: org.apache.commons.lang3.builder.DiffBuilder$2;
v1 := @parameter0: org.apache.commons.lang3.builder.DiffBuilder;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: boolean[];
v4 := @parameter3: boolean[];
v0.<org.apache.commons.lang3.builder.DiffBuilder$2: org.apache.commons.lang3.builder.DiffBuilder this$0> = v1;
v0.<org.apache.commons.lang3.builder.DiffBuilder$2: boolean[] val$lhs> = v3;
v0.<org.apache.commons.lang3.builder.DiffBuilder$2: boolean[] val$rhs> = v4;
specialinvoke v0.<org.apache.commons.lang3.builder.Diff: void <init>(java.lang.String)>(v2);
return;
}
public java.lang.Boolean[] getLeft()
{
boolean[] v1;
java.lang.Boolean[] v2;
org.apache.commons.lang3.builder.DiffBuilder$2 v0;
v0 := @this: org.apache.commons.lang3.builder.DiffBuilder$2;
v1 = v0.<org.apache.commons.lang3.builder.DiffBuilder$2: boolean[] val$lhs>;
v2 = staticinvoke <org.apache.commons.lang3.ArrayUtils: java.lang.Boolean[] toObject(boolean[])>(v1);
return v2;
}
public java.lang.Boolean[] getRight()
{
boolean[] v1;
java.lang.Boolean[] v2;
org.apache.commons.lang3.builder.DiffBuilder$2 v0;
v0 := @this: org.apache.commons.lang3.builder.DiffBuilder$2;
v1 = v0.<org.apache.commons.lang3.builder.DiffBuilder$2: boolean[] val$rhs>;
v2 = staticinvoke <org.apache.commons.lang3.ArrayUtils: java.lang.Boolean[] toObject(boolean[])>(v1);
return v2;
}
}