public final enum class org.kohsuke.github.GHProject$ProjectState extends java.lang.Enum
{
public static final enum org.kohsuke.github.GHProject$ProjectState OPEN;
public static final enum org.kohsuke.github.GHProject$ProjectState CLOSED;
private static final org.kohsuke.github.GHProject$ProjectState[] $VALUES;
public static org.kohsuke.github.GHProject$ProjectState[] values()
{
java.lang.Object v1;
org.kohsuke.github.GHProject$ProjectState[] v0;
v0 = <org.kohsuke.github.GHProject$ProjectState: org.kohsuke.github.GHProject$ProjectState[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static org.kohsuke.github.GHProject$ProjectState valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/kohsuke/github/GHProject$ProjectState;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
org.kohsuke.github.GHProject$ProjectState v0;
java.lang.String v1;
v0 := @this: org.kohsuke.github.GHProject$ProjectState;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static org.kohsuke.github.GHProject$ProjectState[] $values()
{
org.kohsuke.github.GHProject$ProjectState v1, v2;
org.kohsuke.github.GHProject$ProjectState[] v0;
v0 = newarray (org.kohsuke.github.GHProject$ProjectState)[2];
v1 = <org.kohsuke.github.GHProject$ProjectState: org.kohsuke.github.GHProject$ProjectState OPEN>;
v0[0] = v1;
v2 = <org.kohsuke.github.GHProject$ProjectState: org.kohsuke.github.GHProject$ProjectState CLOSED>;
v0[1] = v2;
return v0;
}
static void <clinit>()
{
org.kohsuke.github.GHProject$ProjectState v0, v1;
org.kohsuke.github.GHProject$ProjectState[] v2;
v0 = new org.kohsuke.github.GHProject$ProjectState;
specialinvoke v0.<org.kohsuke.github.GHProject$ProjectState: void <init>(java.lang.String,int)>("OPEN", 0);
<org.kohsuke.github.GHProject$ProjectState: org.kohsuke.github.GHProject$ProjectState OPEN> = v0;
v1 = new org.kohsuke.github.GHProject$ProjectState;
specialinvoke v1.<org.kohsuke.github.GHProject$ProjectState: void <init>(java.lang.String,int)>("CLOSED", 1);
<org.kohsuke.github.GHProject$ProjectState: org.kohsuke.github.GHProject$ProjectState CLOSED> = v1;
v2 = staticinvoke <org.kohsuke.github.GHProject$ProjectState: org.kohsuke.github.GHProject$ProjectState[] $values()>();
<org.kohsuke.github.GHProject$ProjectState: org.kohsuke.github.GHProject$ProjectState[] $VALUES> = v2;
return;
}
}