public final class org.kohsuke.github.GitHubClient$lambda_logRequest_3__68 extends java.lang.Object implements java.util.function.Supplier
{
org.kohsuke.github.GitHubClient cap0;
org.kohsuke.github.connector.GitHubConnectorRequest cap1;
public static java.util.function.Supplier bootstrap$(org.kohsuke.github.GitHubClient, org.kohsuke.github.connector.GitHubConnectorRequest)
{
org.kohsuke.github.GitHubClient$lambda_logRequest_3__68 v2;
org.kohsuke.github.GitHubClient v0;
org.kohsuke.github.connector.GitHubConnectorRequest v1;
v0 := @parameter0: org.kohsuke.github.GitHubClient;
v1 := @parameter1: org.kohsuke.github.connector.GitHubConnectorRequest;
v2 = new org.kohsuke.github.GitHubClient$lambda_logRequest_3__68;
specialinvoke v2.<org.kohsuke.github.GitHubClient$lambda_logRequest_3__68: void <init>(org.kohsuke.github.GitHubClient,org.kohsuke.github.connector.GitHubConnectorRequest)>(v0, v1);
return v2;
}
public void <init>(org.kohsuke.github.GitHubClient, org.kohsuke.github.connector.GitHubConnectorRequest)
{
org.kohsuke.github.GitHubClient$lambda_logRequest_3__68 v0;
org.kohsuke.github.GitHubClient v1;
org.kohsuke.github.connector.GitHubConnectorRequest v2;
v0 := @this: org.kohsuke.github.GitHubClient$lambda_logRequest_3__68;
v1 := @parameter0: org.kohsuke.github.GitHubClient;
v2 := @parameter1: org.kohsuke.github.connector.GitHubConnectorRequest;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.kohsuke.github.GitHubClient$lambda_logRequest_3__68: org.kohsuke.github.GitHubClient cap0> = v1;
v0.<org.kohsuke.github.GitHubClient$lambda_logRequest_3__68: org.kohsuke.github.connector.GitHubConnectorRequest cap1> = v2;
return;
}
public java.lang.Object get()
{
org.kohsuke.github.GitHubClient$lambda_logRequest_3__68 v0;
org.kohsuke.github.connector.GitHubConnectorRequest v2;
org.kohsuke.github.GitHubClient v1;
java.lang.String v3;
v0 := @this: org.kohsuke.github.GitHubClient$lambda_logRequest_3__68;
v1 = v0.<org.kohsuke.github.GitHubClient$lambda_logRequest_3__68: org.kohsuke.github.GitHubClient cap0>;
v2 = v0.<org.kohsuke.github.GitHubClient$lambda_logRequest_3__68: org.kohsuke.github.connector.GitHubConnectorRequest cap1>;
v3 = specialinvoke v1.<org.kohsuke.github.GitHubClient: java.lang.String lambda$logRequest$3(org.kohsuke.github.connector.GitHubConnectorRequest)>(v2);
return v3;
}
}