class org.buildobjects.process.Proc$1 extends java.lang.Object implements java.lang.Runnable
{
final org.buildobjects.process.Proc this$0;
void <init>(org.buildobjects.process.Proc)
{
org.buildobjects.process.Proc v1;
org.buildobjects.process.Proc$1 v0;
v0 := @this: org.buildobjects.process.Proc$1;
v1 := @parameter0: org.buildobjects.process.Proc;
v0.<org.buildobjects.process.Proc$1: org.buildobjects.process.Proc this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void run()
{
java.lang.Process v3;
org.buildobjects.process.Proc v1, v2, v5;
org.buildobjects.process.ExecutionEvent v6;
org.buildobjects.process.Proc$1 v0;
java.lang.RuntimeException v8;
java.lang.InterruptedException v7;
int v4;
v0 := @this: org.buildobjects.process.Proc$1;
label1:
v1 = v0.<org.buildobjects.process.Proc$1: org.buildobjects.process.Proc this$0>;
v2 = v0.<org.buildobjects.process.Proc$1: org.buildobjects.process.Proc this$0>;
v3 = v2.<org.buildobjects.process.Proc: java.lang.Process process>;
v4 = virtualinvoke v3.<java.lang.Process: int waitFor()>();
v1.<org.buildobjects.process.Proc: int exitValue> = v4;
v5 = v0.<org.buildobjects.process.Proc$1: org.buildobjects.process.Proc this$0>;
v6 = <org.buildobjects.process.ExecutionEvent: org.buildobjects.process.ExecutionEvent PROCESS_EXITED>;
virtualinvoke v5.<org.buildobjects.process.Proc: void dispatch(org.buildobjects.process.ExecutionEvent)>(v6);
label2:
goto label4;
label3:
v7 := @caughtexception;
v8 = new java.lang.RuntimeException;
specialinvoke v8.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("", v7);
throw v8;
label4:
return;
catch java.lang.InterruptedException from label1 to label2 with label3;
}
}