public class org.kohsuke.github.GHProjectsV2ItemChanges$FromTo extends java.lang.Object
{
private java.lang.String 'from';
private java.lang.String 'to';
public void <init>()
{
org.kohsuke.github.GHProjectsV2ItemChanges$FromTo v0;
v0 := @this: org.kohsuke.github.GHProjectsV2ItemChanges$FromTo;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.String getFrom()
{
java.lang.String v1;
org.kohsuke.github.GHProjectsV2ItemChanges$FromTo v0;
v0 := @this: org.kohsuke.github.GHProjectsV2ItemChanges$FromTo;
v1 = v0.<org.kohsuke.github.GHProjectsV2ItemChanges$FromTo: java.lang.String 'from'>;
return v1;
}
public java.lang.String getTo()
{
java.lang.String v1;
org.kohsuke.github.GHProjectsV2ItemChanges$FromTo v0;
v0 := @this: org.kohsuke.github.GHProjectsV2ItemChanges$FromTo;
v1 = v0.<org.kohsuke.github.GHProjectsV2ItemChanges$FromTo: java.lang.String 'to'>;
return v1;
}
}