public class org.eclipse.yasson.internal.AnnotationIntrospector extends java.lang.Object
{
private final org.eclipse.yasson.internal.JsonbContext jsonbContext;
private final org.eclipse.yasson.internal.ConstructorPropertiesAnnotationIntrospector constructorPropertiesIntrospector;
private static final java.util.Set REPEATABLE;
private static final java.util.List TRANSIENT_INCOMPATIBLE;
public void <init>(org.eclipse.yasson.internal.JsonbContext)
{
org.eclipse.yasson.internal.JsonbContext v1;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
org.eclipse.yasson.internal.ConstructorPropertiesAnnotationIntrospector v2;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: org.eclipse.yasson.internal.JsonbContext;
specialinvoke v0.<java.lang.Object: void <init>()>();
virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v0.<org.eclipse.yasson.internal.AnnotationIntrospector: org.eclipse.yasson.internal.JsonbContext jsonbContext> = v1;
v2 = staticinvoke <org.eclipse.yasson.internal.ConstructorPropertiesAnnotationIntrospector: org.eclipse.yasson.internal.ConstructorPropertiesAnnotationIntrospector forContext(org.eclipse.yasson.internal.JsonbContext)>(v1);
v0.<org.eclipse.yasson.internal.AnnotationIntrospector: org.eclipse.yasson.internal.ConstructorPropertiesAnnotationIntrospector constructorPropertiesIntrospector> = v2;
return;
}
public java.lang.String getJsonbPropertyJsonWriteName(org.eclipse.yasson.internal.model.Property)
{
org.eclipse.yasson.internal.model.JsonbAnnotatedElement v2;
java.lang.String v3;
org.eclipse.yasson.internal.model.Property v1;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: org.eclipse.yasson.internal.model.Property;
virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v2 = virtualinvoke v1.<org.eclipse.yasson.internal.model.Property: org.eclipse.yasson.internal.model.JsonbAnnotatedElement getGetterElement()>();
v3 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.lang.String getJsonbPropertyCustomizedName(org.eclipse.yasson.internal.model.Property,org.eclipse.yasson.internal.model.JsonbAnnotatedElement)>(v1, v2);
return v3;
}
public java.lang.String getJsonbPropertyJsonReadName(org.eclipse.yasson.internal.model.Property)
{
org.eclipse.yasson.internal.model.JsonbAnnotatedElement v2;
java.lang.String v3;
org.eclipse.yasson.internal.model.Property v1;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: org.eclipse.yasson.internal.model.Property;
virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v2 = virtualinvoke v1.<org.eclipse.yasson.internal.model.Property: org.eclipse.yasson.internal.model.JsonbAnnotatedElement getSetterElement()>();
v3 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.lang.String getJsonbPropertyCustomizedName(org.eclipse.yasson.internal.model.Property,org.eclipse.yasson.internal.model.JsonbAnnotatedElement)>(v1, v2);
return v3;
}
private java.lang.String getJsonbPropertyCustomizedName(org.eclipse.yasson.internal.model.Property, org.eclipse.yasson.internal.model.JsonbAnnotatedElement)
{
org.eclipse.yasson.internal.model.JsonbAnnotatedElement v2, v7;
java.lang.'annotation'.Annotation v3, v8;
java.lang.String v11, v4, v6, v9;
org.eclipse.yasson.internal.model.Property v1;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
boolean v10, v5;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: org.eclipse.yasson.internal.model.Property;
v2 := @parameter1: org.eclipse.yasson.internal.model.JsonbAnnotatedElement;
v3 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.lang.'annotation'.Annotation getMethodAnnotation(java.lang.Class,org.eclipse.yasson.internal.model.JsonbAnnotatedElement)>(class "Ljakarta/json/bind/annotation/JsonbProperty;", v2);
if v3 == null goto label1;
v4 = interfaceinvoke v3.<jakarta.json.bind.'annotation'.JsonbProperty: java.lang.String value()>();
v5 = virtualinvoke v4.<java.lang.String: boolean isEmpty()>();
if v5 != 0 goto label1;
v6 = interfaceinvoke v3.<jakarta.json.bind.'annotation'.JsonbProperty: java.lang.String value()>();
return v6;
label1:
v7 = virtualinvoke v1.<org.eclipse.yasson.internal.model.Property: org.eclipse.yasson.internal.model.JsonbAnnotatedElement getFieldElement()>();
v8 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.lang.'annotation'.Annotation getFieldAnnotation(java.lang.Class,org.eclipse.yasson.internal.model.JsonbAnnotatedElement)>(class "Ljakarta/json/bind/annotation/JsonbProperty;", v7);
if v8 == null goto label2;
v9 = interfaceinvoke v8.<jakarta.json.bind.'annotation'.JsonbProperty: java.lang.String value()>();
v10 = virtualinvoke v9.<java.lang.String: boolean isEmpty()>();
if v10 != 0 goto label2;
v11 = interfaceinvoke v8.<jakarta.json.bind.'annotation'.JsonbProperty: java.lang.String value()>();
return v11;
label2:
return null;
}
public org.eclipse.yasson.internal.model.JsonbCreator getCreator(java.lang.Class, jakarta.json.bind.config.PropertyNamingStrategy)
{
java.lang.Object[] v24;
org.eclipse.yasson.internal.ConstructorPropertiesAnnotationIntrospector v26;
java.lang.'annotation'.Annotation[] v16, v9;
org.eclipse.yasson.internal.properties.MessageKeys v23;
java.lang.reflect.Constructor v8;
int v13, v14, v18, v6, v7;
jakarta.json.bind.JsonbException v22;
java.lang.String v25;
java.lang.reflect.Method v15;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
boolean v19, v21;
java.security.PrivilegedAction v11, v4;
org.eclipse.yasson.internal.model.JsonbCreator v3;
java.lang.'annotation'.Annotation v10, v17;
java.lang.Class v1, v20;
java.lang.Object v12, v5;
jakarta.json.bind.config.PropertyNamingStrategy v2;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: java.lang.Class;
v2 := @parameter1: jakarta.json.bind.config.PropertyNamingStrategy;
v3 = null;
virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v4 = staticinvoke <org.eclipse.yasson.internal.AnnotationIntrospector$getDeclaredConstructors__348: java.security.PrivilegedAction bootstrap$(java.lang.Class)>(v1);
v5 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>(v4);
v6 = lengthof v5;
v7 = 0;
label1:
if v7 >= v6 goto label3;
v8 = v5[v7];
v9 = virtualinvoke v8.<java.lang.reflect.Constructor: java.lang.'annotation'.Annotation[] getDeclaredAnnotations()>();
v10 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.lang.'annotation'.Annotation findAnnotation(java.lang.'annotation'.Annotation[],java.lang.Class)>(v9, class "Ljakarta/json/bind/annotation/JsonbCreator;");
if v10 == null goto label2;
v3 = virtualinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: org.eclipse.yasson.internal.model.JsonbCreator createJsonbCreator(java.lang.reflect.Executable,org.eclipse.yasson.internal.model.JsonbCreator,java.lang.Class,jakarta.json.bind.config.PropertyNamingStrategy)>(v8, v3, v1, v2);
label2:
v7 = v7 + 1;
goto label1;
label3:
virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v11 = staticinvoke <org.eclipse.yasson.internal.AnnotationIntrospector$getDeclaredMethods__349: java.security.PrivilegedAction bootstrap$(java.lang.Class)>(v1);
v12 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>(v11);
v13 = lengthof v12;
v14 = 0;
label4:
if v14 >= v13 goto label7;
v15 = v12[v14];
v16 = virtualinvoke v15.<java.lang.reflect.Method: java.lang.'annotation'.Annotation[] getDeclaredAnnotations()>();
v17 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.lang.'annotation'.Annotation findAnnotation(java.lang.'annotation'.Annotation[],java.lang.Class)>(v16, class "Ljakarta/json/bind/annotation/JsonbCreator;");
if v17 == null goto label6;
v18 = virtualinvoke v15.<java.lang.reflect.Method: int getModifiers()>();
v19 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>(v18);
if v19 == 0 goto label6;
v20 = virtualinvoke v15.<java.lang.reflect.Method: java.lang.Class getReturnType()>();
v21 = virtualinvoke v1.<java.lang.Object: boolean equals(java.lang.Object)>(v20);
if v21 != 0 goto label5;
v22 = new jakarta.json.bind.JsonbException;
v23 = <org.eclipse.yasson.internal.properties.MessageKeys: org.eclipse.yasson.internal.properties.MessageKeys INCOMPATIBLE_FACTORY_CREATOR_RETURN_TYPE>;
v24 = newarray (java.lang.Object)[2];
v24[0] = v15;
v24[1] = v1;
v25 = staticinvoke <org.eclipse.yasson.internal.properties.Messages: java.lang.String getMessage(org.eclipse.yasson.internal.properties.MessageKeys,java.lang.Object[])>(v23, v24);
specialinvoke v22.<jakarta.json.bind.JsonbException: void <init>(java.lang.String)>(v25);
throw v22;
label5:
v3 = virtualinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: org.eclipse.yasson.internal.model.JsonbCreator createJsonbCreator(java.lang.reflect.Executable,org.eclipse.yasson.internal.model.JsonbCreator,java.lang.Class,jakarta.json.bind.config.PropertyNamingStrategy)>(v15, v3, v1, v2);
label6:
v14 = v14 + 1;
goto label4;
label7:
if v3 != null goto label8;
v3 = staticinvoke <org.eclipse.yasson.internal.ClassMultiReleaseExtension: org.eclipse.yasson.internal.model.JsonbCreator findCreator(java.lang.Class,java.lang.reflect.Constructor[],org.eclipse.yasson.internal.AnnotationIntrospector,jakarta.json.bind.config.PropertyNamingStrategy)>(v1, v5, v0, v2);
if v3 != null goto label8;
v26 = v0.<org.eclipse.yasson.internal.AnnotationIntrospector: org.eclipse.yasson.internal.ConstructorPropertiesAnnotationIntrospector constructorPropertiesIntrospector>;
v3 = virtualinvoke v26.<org.eclipse.yasson.internal.ConstructorPropertiesAnnotationIntrospector: org.eclipse.yasson.internal.model.JsonbCreator getCreator(java.lang.reflect.Constructor[])>(v5);
label8:
return v3;
}
org.eclipse.yasson.internal.model.JsonbCreator createJsonbCreator(java.lang.reflect.Executable, org.eclipse.yasson.internal.model.JsonbCreator, java.lang.Class, jakarta.json.bind.config.PropertyNamingStrategy)
{
java.lang.Object[] v7;
java.lang.reflect.Parameter[] v9;
org.eclipse.yasson.internal.model.CreatorModel[] v11;
org.eclipse.yasson.internal.properties.MessageKeys v6;
java.lang.reflect.Parameter v14;
int v10, v12, v13;
jakarta.json.bind.JsonbException v5;
java.lang.reflect.Executable v1;
java.lang.String v16, v19, v21, v22, v8;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
boolean v17;
org.eclipse.yasson.internal.model.CreatorModel v18, v23;
org.eclipse.yasson.internal.model.JsonbCreator v2, v25;
java.lang.'annotation'.Annotation v15;
java.lang.Class v3;
org.eclipse.yasson.internal.JsonbContext v20, v24;
jakarta.json.bind.config.PropertyNamingStrategy v4;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: java.lang.reflect.Executable;
v2 := @parameter1: org.eclipse.yasson.internal.model.JsonbCreator;
v3 := @parameter2: java.lang.Class;
v4 := @parameter3: jakarta.json.bind.config.PropertyNamingStrategy;
if v2 == null goto label1;
v5 = new jakarta.json.bind.JsonbException;
v6 = <org.eclipse.yasson.internal.properties.MessageKeys: org.eclipse.yasson.internal.properties.MessageKeys MULTIPLE_JSONB_CREATORS>;
v7 = newarray (java.lang.Object)[1];
v7[0] = v3;
v8 = staticinvoke <org.eclipse.yasson.internal.properties.Messages: java.lang.String getMessage(org.eclipse.yasson.internal.properties.MessageKeys,java.lang.Object[])>(v6, v7);
specialinvoke v5.<jakarta.json.bind.JsonbException: void <init>(java.lang.String)>(v8);
throw v5;
label1:
v9 = virtualinvoke v1.<java.lang.reflect.Executable: java.lang.reflect.Parameter[] getParameters()>();
v10 = lengthof v9;
v11 = newarray (org.eclipse.yasson.internal.model.CreatorModel)[v10];
v12 = 0;
label2:
v13 = lengthof v9;
if v12 >= v13 goto label5;
v14 = v9[v12];
v15 = virtualinvoke v14.<java.lang.reflect.Parameter: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Ljakarta/json/bind/annotation/JsonbProperty;");
if v15 == null goto label3;
v16 = interfaceinvoke v15.<jakarta.json.bind.'annotation'.JsonbProperty: java.lang.String value()>();
v17 = virtualinvoke v16.<java.lang.String: boolean isEmpty()>();
if v17 != 0 goto label3;
v18 = new org.eclipse.yasson.internal.model.CreatorModel;
v19 = interfaceinvoke v15.<jakarta.json.bind.'annotation'.JsonbProperty: java.lang.String value()>();
v20 = v0.<org.eclipse.yasson.internal.AnnotationIntrospector: org.eclipse.yasson.internal.JsonbContext jsonbContext>;
specialinvoke v18.<org.eclipse.yasson.internal.model.CreatorModel: void <init>(java.lang.String,java.lang.reflect.Parameter,java.lang.reflect.Executable,org.eclipse.yasson.internal.JsonbContext)>(v19, v14, v1, v20);
v11[v12] = v18;
goto label4;
label3:
v21 = virtualinvoke v14.<java.lang.reflect.Parameter: java.lang.String getName()>();
v22 = interfaceinvoke v4.<jakarta.json.bind.config.PropertyNamingStrategy: java.lang.String translateName(java.lang.String)>(v21);
v23 = new org.eclipse.yasson.internal.model.CreatorModel;
v24 = v0.<org.eclipse.yasson.internal.AnnotationIntrospector: org.eclipse.yasson.internal.JsonbContext jsonbContext>;
specialinvoke v23.<org.eclipse.yasson.internal.model.CreatorModel: void <init>(java.lang.String,java.lang.reflect.Parameter,java.lang.reflect.Executable,org.eclipse.yasson.internal.JsonbContext)>(v22, v14, v1, v24);
v11[v12] = v23;
label4:
v12 = v12 + 1;
goto label2;
label5:
v25 = new org.eclipse.yasson.internal.model.JsonbCreator;
specialinvoke v25.<org.eclipse.yasson.internal.model.JsonbCreator: void <init>(java.lang.reflect.Executable,org.eclipse.yasson.internal.model.CreatorModel[])>(v1, v11);
return v25;
}
public org.eclipse.yasson.internal.components.AdapterBinding getAdapterBinding(org.eclipse.yasson.internal.model.Property)
{
java.util.function.Supplier v3;
java.lang.reflect.Type v5;
java.util.Optional v2, v6;
org.eclipse.yasson.internal.components.AdapterBinding v7;
java.lang.Object v4;
org.eclipse.yasson.internal.model.Property v1;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: org.eclipse.yasson.internal.model.Property;
virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v2 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.util.Optional getAnnotationFromProperty(java.lang.Class,org.eclipse.yasson.internal.model.Property)>(class "Ljakarta/json/bind/annotation/JsonbTypeAdapter;", v1);
v3 = staticinvoke <org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getAdapterBinding_0__350: java.util.function.Supplier bootstrap$(org.eclipse.yasson.internal.AnnotationIntrospector,org.eclipse.yasson.internal.model.Property)>(v0, v1);
v4 = virtualinvoke v2.<java.util.Optional: java.lang.Object orElseGet(java.util.function.Supplier)>(v3);
if v4 != null goto label1;
return null;
label1:
v5 = virtualinvoke v1.<org.eclipse.yasson.internal.model.Property: java.lang.reflect.Type getPropertyType()>();
v6 = staticinvoke <org.eclipse.yasson.internal.ReflectionUtils: java.util.Optional getOptionalRawType(java.lang.reflect.Type)>(v5);
v7 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: org.eclipse.yasson.internal.components.AdapterBinding getAdapterBindingFromAnnotation(jakarta.json.bind.'annotation'.JsonbTypeAdapter,java.util.Optional)>(v4, v6);
return v7;
}
public org.eclipse.yasson.internal.components.AdapterBinding getAdapterBinding(org.eclipse.yasson.internal.model.JsonbAnnotatedElement)
{
org.eclipse.yasson.internal.model.JsonbAnnotatedElement v1;
java.lang.'annotation'.Annotation v3;
java.util.Optional v5;
org.eclipse.yasson.internal.components.AdapterBinding v6;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
java.lang.reflect.AnnotatedElement v2, v4;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: org.eclipse.yasson.internal.model.JsonbAnnotatedElement;
virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v2 = virtualinvoke v1.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement: java.lang.reflect.AnnotatedElement getElement()>();
v3 = virtualinvoke v2.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Ljakarta/json/bind/annotation/JsonbTypeAdapter;");
if v3 != null goto label1;
return null;
label1:
v4 = virtualinvoke v1.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement: java.lang.reflect.AnnotatedElement getElement()>();
v5 = staticinvoke <java.util.Optional: java.util.Optional ofNullable(java.lang.Object)>(v4);
v6 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: org.eclipse.yasson.internal.components.AdapterBinding getAdapterBindingFromAnnotation(jakarta.json.bind.'annotation'.JsonbTypeAdapter,java.util.Optional)>(v3, v5);
return v6;
}
private org.eclipse.yasson.internal.components.AdapterBinding getAdapterBindingFromAnnotation(jakarta.json.bind.'annotation'.JsonbTypeAdapter, java.util.Optional)
{
java.lang.Object[] v14;
jakarta.json.bind.'annotation'.JsonbTypeAdapter v1;
org.eclipse.yasson.internal.properties.MessageKeys v13;
jakarta.json.bind.JsonbException v12;
org.eclipse.yasson.internal.components.AdapterBinding v6;
java.lang.String v17;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
boolean v11, v7;
java.lang.reflect.Type v15, v8;
java.util.Optional v2;
java.lang.Class v3, v9;
java.lang.Object v10, v16;
org.eclipse.yasson.internal.JsonbContext v4;
org.eclipse.yasson.internal.ComponentMatcher v5;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: jakarta.json.bind.'annotation'.JsonbTypeAdapter;
v2 := @parameter1: java.util.Optional;
v3 = interfaceinvoke v1.<jakarta.json.bind.'annotation'.JsonbTypeAdapter: java.lang.Class value()>();
v4 = v0.<org.eclipse.yasson.internal.AnnotationIntrospector: org.eclipse.yasson.internal.JsonbContext jsonbContext>;
v5 = virtualinvoke v4.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.ComponentMatcher getComponentMatcher()>();
v6 = virtualinvoke v5.<org.eclipse.yasson.internal.ComponentMatcher: org.eclipse.yasson.internal.components.AdapterBinding introspectAdapterBinding(java.lang.Class,jakarta.json.bind.adapter.JsonbAdapter)>(v3, null);
v7 = virtualinvoke v2.<java.util.Optional: boolean isPresent()>();
if v7 == 0 goto label1;
v8 = virtualinvoke v6.<org.eclipse.yasson.internal.components.AdapterBinding: java.lang.reflect.Type getBindingType()>();
v9 = staticinvoke <org.eclipse.yasson.internal.ReflectionUtils: java.lang.Class getRawType(java.lang.reflect.Type)>(v8);
v10 = virtualinvoke v2.<java.util.Optional: java.lang.Object get()>();
v11 = virtualinvoke v9.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(v10);
if v11 != 0 goto label1;
v12 = new jakarta.json.bind.JsonbException;
v13 = <org.eclipse.yasson.internal.properties.MessageKeys: org.eclipse.yasson.internal.properties.MessageKeys ADAPTER_INCOMPATIBLE>;
v14 = newarray (java.lang.Object)[2];
v15 = virtualinvoke v6.<org.eclipse.yasson.internal.components.AdapterBinding: java.lang.reflect.Type getBindingType()>();
v14[0] = v15;
v16 = virtualinvoke v2.<java.util.Optional: java.lang.Object get()>();
v14[1] = v16;
v17 = staticinvoke <org.eclipse.yasson.internal.properties.Messages: java.lang.String getMessage(org.eclipse.yasson.internal.properties.MessageKeys,java.lang.Object[])>(v13, v14);
specialinvoke v12.<jakarta.json.bind.JsonbException: void <init>(java.lang.String)>(v17);
throw v12;
label1:
return v6;
}
public org.eclipse.yasson.internal.components.DeserializerBinding getDeserializerBinding(org.eclipse.yasson.internal.model.Property)
{
java.util.function.Supplier v3;
java.util.Optional v2;
java.lang.Class v5;
java.lang.Object v4;
org.eclipse.yasson.internal.components.DeserializerBinding v8;
org.eclipse.yasson.internal.JsonbContext v6;
org.eclipse.yasson.internal.model.Property v1;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
org.eclipse.yasson.internal.ComponentMatcher v7;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: org.eclipse.yasson.internal.model.Property;
virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v2 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.util.Optional getAnnotationFromProperty(java.lang.Class,org.eclipse.yasson.internal.model.Property)>(class "Ljakarta/json/bind/annotation/JsonbTypeDeserializer;", v1);
v3 = staticinvoke <org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getDeserializerBinding_1__351: java.util.function.Supplier bootstrap$(org.eclipse.yasson.internal.AnnotationIntrospector,org.eclipse.yasson.internal.model.Property)>(v0, v1);
v4 = virtualinvoke v2.<java.util.Optional: java.lang.Object orElseGet(java.util.function.Supplier)>(v3);
if v4 != null goto label1;
return null;
label1:
v5 = interfaceinvoke v4.<jakarta.json.bind.'annotation'.JsonbTypeDeserializer: java.lang.Class value()>();
v6 = v0.<org.eclipse.yasson.internal.AnnotationIntrospector: org.eclipse.yasson.internal.JsonbContext jsonbContext>;
v7 = virtualinvoke v6.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.ComponentMatcher getComponentMatcher()>();
v8 = virtualinvoke v7.<org.eclipse.yasson.internal.ComponentMatcher: org.eclipse.yasson.internal.components.DeserializerBinding introspectDeserializerBinding(java.lang.Class,jakarta.json.bind.serializer.JsonbDeserializer)>(v5, null);
return v8;
}
public org.eclipse.yasson.internal.components.DeserializerBinding getDeserializerBinding(java.lang.reflect.Parameter)
{
java.util.function.Supplier v4;
java.lang.reflect.Parameter v1;
java.lang.'annotation'.Annotation v2;
java.util.Optional v3;
java.lang.Class v6;
java.lang.Object v5;
org.eclipse.yasson.internal.components.DeserializerBinding v9;
org.eclipse.yasson.internal.JsonbContext v7;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
org.eclipse.yasson.internal.ComponentMatcher v8;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: java.lang.reflect.Parameter;
virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v2 = virtualinvoke v1.<java.lang.reflect.Parameter: java.lang.'annotation'.Annotation getDeclaredAnnotation(java.lang.Class)>(class "Ljakarta/json/bind/annotation/JsonbTypeDeserializer;");
v3 = staticinvoke <java.util.Optional: java.util.Optional ofNullable(java.lang.Object)>(v2);
v4 = staticinvoke <org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getDeserializerBinding_2__352: java.util.function.Supplier bootstrap$(org.eclipse.yasson.internal.AnnotationIntrospector,java.lang.reflect.Parameter)>(v0, v1);
v5 = virtualinvoke v3.<java.util.Optional: java.lang.Object orElseGet(java.util.function.Supplier)>(v4);
if v5 != null goto label1;
return null;
label1:
v6 = interfaceinvoke v5.<jakarta.json.bind.'annotation'.JsonbTypeDeserializer: java.lang.Class value()>();
v7 = v0.<org.eclipse.yasson.internal.AnnotationIntrospector: org.eclipse.yasson.internal.JsonbContext jsonbContext>;
v8 = virtualinvoke v7.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.ComponentMatcher getComponentMatcher()>();
v9 = virtualinvoke v8.<org.eclipse.yasson.internal.ComponentMatcher: org.eclipse.yasson.internal.components.DeserializerBinding introspectDeserializerBinding(java.lang.Class,jakarta.json.bind.serializer.JsonbDeserializer)>(v6, null);
return v9;
}
public org.eclipse.yasson.internal.components.AdapterBinding getAdapterBinding(java.lang.reflect.Parameter)
{
java.util.function.Supplier v4;
java.lang.reflect.Type v6;
java.lang.reflect.Parameter v1;
java.lang.'annotation'.Annotation v2;
java.util.Optional v3, v7;
org.eclipse.yasson.internal.components.AdapterBinding v8;
java.lang.Object v5;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: java.lang.reflect.Parameter;
virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v2 = virtualinvoke v1.<java.lang.reflect.Parameter: java.lang.'annotation'.Annotation getDeclaredAnnotation(java.lang.Class)>(class "Ljakarta/json/bind/annotation/JsonbTypeAdapter;");
v3 = staticinvoke <java.util.Optional: java.util.Optional ofNullable(java.lang.Object)>(v2);
v4 = staticinvoke <org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getAdapterBinding_3__353: java.util.function.Supplier bootstrap$(org.eclipse.yasson.internal.AnnotationIntrospector,java.lang.reflect.Parameter)>(v0, v1);
v5 = virtualinvoke v3.<java.util.Optional: java.lang.Object orElseGet(java.util.function.Supplier)>(v4);
if v5 != null goto label1;
return null;
label1:
v6 = virtualinvoke v1.<java.lang.reflect.Parameter: java.lang.reflect.Type getParameterizedType()>();
v7 = staticinvoke <org.eclipse.yasson.internal.ReflectionUtils: java.util.Optional getOptionalRawType(java.lang.reflect.Type)>(v6);
v8 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: org.eclipse.yasson.internal.components.AdapterBinding getAdapterBindingFromAnnotation(jakarta.json.bind.'annotation'.JsonbTypeAdapter,java.util.Optional)>(v5, v7);
return v8;
}
private java.lang.'annotation'.Annotation getAnnotationFromParameterType(java.lang.reflect.Parameter, java.lang.Class)
{
java.util.function.Function v5;
java.lang.reflect.Type v3;
java.lang.reflect.Parameter v1;
java.util.Optional v4, v6;
java.lang.Class v2;
java.lang.Object v7;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: java.lang.reflect.Parameter;
v2 := @parameter1: java.lang.Class;
v3 = virtualinvoke v1.<java.lang.reflect.Parameter: java.lang.reflect.Type getParameterizedType()>();
v4 = staticinvoke <org.eclipse.yasson.internal.ReflectionUtils: java.util.Optional getOptionalRawType(java.lang.reflect.Type)>(v3);
v5 = staticinvoke <org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getAnnotationFromParameterType_4__354: java.util.function.Function bootstrap$(org.eclipse.yasson.internal.AnnotationIntrospector,java.lang.Class)>(v0, v2);
v6 = virtualinvoke v4.<java.util.Optional: java.util.Optional map(java.util.function.Function)>(v5);
v7 = virtualinvoke v6.<java.util.Optional: java.lang.Object orElse(java.lang.Object)>(null);
return v7;
}
public org.eclipse.yasson.internal.components.DeserializerBinding getDeserializerBinding(org.eclipse.yasson.internal.model.JsonbAnnotatedElement)
{
org.eclipse.yasson.internal.model.JsonbAnnotatedElement v1;
java.lang.'annotation'.Annotation v3;
java.lang.Class v4;
org.eclipse.yasson.internal.components.DeserializerBinding v7;
org.eclipse.yasson.internal.JsonbContext v5;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
java.lang.reflect.AnnotatedElement v2;
org.eclipse.yasson.internal.ComponentMatcher v6;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: org.eclipse.yasson.internal.model.JsonbAnnotatedElement;
virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v2 = virtualinvoke v1.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement: java.lang.reflect.AnnotatedElement getElement()>();
v3 = virtualinvoke v2.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Ljakarta/json/bind/annotation/JsonbTypeDeserializer;");
if v3 != null goto label1;
return null;
label1:
v4 = interfaceinvoke v3.<jakarta.json.bind.'annotation'.JsonbTypeDeserializer: java.lang.Class value()>();
v5 = v0.<org.eclipse.yasson.internal.AnnotationIntrospector: org.eclipse.yasson.internal.JsonbContext jsonbContext>;
v6 = virtualinvoke v5.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.ComponentMatcher getComponentMatcher()>();
v7 = virtualinvoke v6.<org.eclipse.yasson.internal.ComponentMatcher: org.eclipse.yasson.internal.components.DeserializerBinding introspectDeserializerBinding(java.lang.Class,jakarta.json.bind.serializer.JsonbDeserializer)>(v4, null);
return v7;
}
public org.eclipse.yasson.internal.components.SerializerBinding getSerializerBinding(org.eclipse.yasson.internal.model.Property)
{
java.util.function.Supplier v3;
org.eclipse.yasson.internal.components.SerializerBinding v8;
java.util.Optional v2;
java.lang.Class v5;
java.lang.Object v4;
org.eclipse.yasson.internal.JsonbContext v6;
org.eclipse.yasson.internal.model.Property v1;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
org.eclipse.yasson.internal.ComponentMatcher v7;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: org.eclipse.yasson.internal.model.Property;
virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v2 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.util.Optional getAnnotationFromProperty(java.lang.Class,org.eclipse.yasson.internal.model.Property)>(class "Ljakarta/json/bind/annotation/JsonbTypeSerializer;", v1);
v3 = staticinvoke <org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getSerializerBinding_5__355: java.util.function.Supplier bootstrap$(org.eclipse.yasson.internal.AnnotationIntrospector,org.eclipse.yasson.internal.model.Property)>(v0, v1);
v4 = virtualinvoke v2.<java.util.Optional: java.lang.Object orElseGet(java.util.function.Supplier)>(v3);
if v4 != null goto label1;
return null;
label1:
v5 = interfaceinvoke v4.<jakarta.json.bind.'annotation'.JsonbTypeSerializer: java.lang.Class value()>();
v6 = v0.<org.eclipse.yasson.internal.AnnotationIntrospector: org.eclipse.yasson.internal.JsonbContext jsonbContext>;
v7 = virtualinvoke v6.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.ComponentMatcher getComponentMatcher()>();
v8 = virtualinvoke v7.<org.eclipse.yasson.internal.ComponentMatcher: org.eclipse.yasson.internal.components.SerializerBinding introspectSerializerBinding(java.lang.Class,jakarta.json.bind.serializer.JsonbSerializer)>(v5, null);
return v8;
}
public org.eclipse.yasson.internal.components.SerializerBinding getSerializerBinding(org.eclipse.yasson.internal.model.JsonbAnnotatedElement)
{
org.eclipse.yasson.internal.model.JsonbAnnotatedElement v1;
org.eclipse.yasson.internal.components.SerializerBinding v7;
java.lang.'annotation'.Annotation v3;
java.lang.Class v4;
org.eclipse.yasson.internal.JsonbContext v5;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
java.lang.reflect.AnnotatedElement v2;
org.eclipse.yasson.internal.ComponentMatcher v6;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: org.eclipse.yasson.internal.model.JsonbAnnotatedElement;
virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v2 = virtualinvoke v1.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement: java.lang.reflect.AnnotatedElement getElement()>();
v3 = virtualinvoke v2.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Ljakarta/json/bind/annotation/JsonbTypeSerializer;");
if v3 != null goto label1;
return null;
label1:
v4 = interfaceinvoke v3.<jakarta.json.bind.'annotation'.JsonbTypeSerializer: java.lang.Class value()>();
v5 = v0.<org.eclipse.yasson.internal.AnnotationIntrospector: org.eclipse.yasson.internal.JsonbContext jsonbContext>;
v6 = virtualinvoke v5.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.ComponentMatcher getComponentMatcher()>();
v7 = virtualinvoke v6.<org.eclipse.yasson.internal.ComponentMatcher: org.eclipse.yasson.internal.components.SerializerBinding introspectSerializerBinding(java.lang.Class,jakarta.json.bind.serializer.JsonbSerializer)>(v4, null);
return v7;
}
private java.lang.'annotation'.Annotation getAnnotationFromPropertyType(org.eclipse.yasson.internal.model.Property, java.lang.Class)
{
java.lang.'annotation'.Annotation[] v8;
org.eclipse.yasson.internal.model.JsonbAnnotatedElement v7;
java.lang.reflect.Type v3;
java.lang.'annotation'.Annotation v9;
java.util.Optional v4;
java.lang.Class v2;
java.lang.Object v6;
org.eclipse.yasson.internal.model.Property v1;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
boolean v5;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: org.eclipse.yasson.internal.model.Property;
v2 := @parameter1: java.lang.Class;
v3 = virtualinvoke v1.<org.eclipse.yasson.internal.model.Property: java.lang.reflect.Type getPropertyType()>();
v4 = staticinvoke <org.eclipse.yasson.internal.ReflectionUtils: java.util.Optional getOptionalRawType(java.lang.reflect.Type)>(v3);
v5 = virtualinvoke v4.<java.util.Optional: boolean isPresent()>();
if v5 != 0 goto label1;
return null;
label1:
v6 = virtualinvoke v4.<java.util.Optional: java.lang.Object get()>();
v7 = virtualinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: org.eclipse.yasson.internal.model.JsonbAnnotatedElement collectAnnotations(java.lang.Class)>(v6);
v8 = virtualinvoke v7.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement: java.lang.'annotation'.Annotation[] getAnnotations()>();
v9 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.lang.'annotation'.Annotation findAnnotation(java.lang.'annotation'.Annotation[],java.lang.Class)>(v8, v2);
return v9;
}
public java.util.Optional isPropertyNillable(org.eclipse.yasson.internal.model.Property)
{
java.util.function.Function v4, v7;
java.util.Optional v2, v5, v6, v8;
org.eclipse.yasson.internal.model.Property v1;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
boolean v3;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: org.eclipse.yasson.internal.model.Property;
virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v2 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.util.Optional getAnnotationFromProperty(java.lang.Class,org.eclipse.yasson.internal.model.Property)>(class "Ljakarta/json/bind/annotation/JsonbNillable;", v1);
v3 = virtualinvoke v2.<java.util.Optional: boolean isPresent()>();
if v3 == 0 goto label1;
v4 = staticinvoke <org.eclipse.yasson.internal.AnnotationIntrospector$value__357: java.util.function.Function bootstrap$()>();
v5 = virtualinvoke v2.<java.util.Optional: java.util.Optional map(java.util.function.Function)>(v4);
return v5;
label1:
v6 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.util.Optional getAnnotationFromProperty(java.lang.Class,org.eclipse.yasson.internal.model.Property)>(class "Ljakarta/json/bind/annotation/JsonbProperty;", v1);
v7 = staticinvoke <org.eclipse.yasson.internal.AnnotationIntrospector$nillable__356: java.util.function.Function bootstrap$()>();
v8 = virtualinvoke v6.<java.util.Optional: java.util.Optional map(java.util.function.Function)>(v7);
return v8;
}
public boolean isClassNillable(org.eclipse.yasson.internal.model.JsonbAnnotatedElement)
{
java.lang.'annotation'.Annotation[] v2;
org.eclipse.yasson.internal.model.JsonbAnnotatedElement v1;
org.eclipse.yasson.internal.JsonbConfigProperties v7;
java.lang.'annotation'.Annotation v3;
org.eclipse.yasson.internal.JsonbContext v6;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
boolean v4, v8;
java.lang.reflect.AnnotatedElement v5;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: org.eclipse.yasson.internal.model.JsonbAnnotatedElement;
v2 = virtualinvoke v1.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement: java.lang.'annotation'.Annotation[] getAnnotations()>();
v3 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.lang.'annotation'.Annotation findAnnotation(java.lang.'annotation'.Annotation[],java.lang.Class)>(v2, class "Ljakarta/json/bind/annotation/JsonbNillable;");
if v3 == null goto label1;
v4 = interfaceinvoke v3.<jakarta.json.bind.'annotation'.JsonbNillable: boolean value()>();
return v4;
label1:
v5 = virtualinvoke v1.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement: java.lang.reflect.AnnotatedElement getElement()>();
if v5 == class "Ljava/util/Optional;" goto label2;
if v5 == class "Ljava/util/OptionalDouble;" goto label2;
if v5 == class "Ljava/util/OptionalInt;" goto label2;
if v5 != class "Ljava/util/OptionalLong;" goto label3;
label2:
return 1;
label3:
v6 = v0.<org.eclipse.yasson.internal.AnnotationIntrospector: org.eclipse.yasson.internal.JsonbContext jsonbContext>;
v7 = virtualinvoke v6.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.JsonbConfigProperties getConfigProperties()>();
v8 = virtualinvoke v7.<org.eclipse.yasson.internal.JsonbConfigProperties: boolean getConfigNullable()>();
return v8;
}
public java.lang.String[] getPropertyOrder(org.eclipse.yasson.internal.model.JsonbAnnotatedElement)
{
org.eclipse.yasson.internal.model.JsonbAnnotatedElement v1;
java.lang.'annotation'.Annotation v3;
java.lang.String[] v4;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
java.lang.reflect.AnnotatedElement v2;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: org.eclipse.yasson.internal.model.JsonbAnnotatedElement;
v2 = virtualinvoke v1.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement: java.lang.reflect.AnnotatedElement getElement()>();
v3 = virtualinvoke v2.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Ljakarta/json/bind/annotation/JsonbPropertyOrder;");
if v3 == null goto label1;
v4 = interfaceinvoke v3.<jakarta.json.bind.'annotation'.JsonbPropertyOrder: java.lang.String[] value()>();
goto label2;
label1:
v4 = null;
label2:
return v4;
}
public java.util.EnumSet getJsonbTransientCategorized(org.eclipse.yasson.internal.model.Property)
{
java.util.Map v3;
int v4;
java.util.Set v5;
org.eclipse.yasson.internal.model.Property v1;
java.util.EnumSet v2;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: org.eclipse.yasson.internal.model.Property;
virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v2 = staticinvoke <java.util.EnumSet: java.util.EnumSet noneOf(java.lang.Class)>(class "Lorg/eclipse/yasson/internal/model/AnnotationTarget;");
v3 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.util.Map getAnnotationFromPropertyCategorized(java.lang.Class,org.eclipse.yasson.internal.model.Property)>(class "Ljakarta/json/bind/annotation/JsonbTransient;", v1);
v4 = interfaceinvoke v3.<java.util.Map: int size()>();
if v4 <= 0 goto label1;
v5 = interfaceinvoke v3.<java.util.Map: java.util.Set keySet()>();
virtualinvoke v2.<java.util.EnumSet: boolean addAll(java.util.Collection)>(v5);
return v2;
label1:
return v2;
}
public java.util.Map getJsonbDateFormatCategorized(org.eclipse.yasson.internal.model.Property)
{
org.eclipse.yasson.internal.JsonbDateFormatter v23;
java.util.HashMap v16, v2;
java.lang.'annotation'.Annotation[] v18;
java.util.Map v3;
int v4;
java.util.function.BiConsumer v5;
java.lang.String v21, v22;
org.eclipse.yasson.internal.model.Property v1;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
boolean v11, v13, v15, v8;
org.eclipse.yasson.internal.model.JsonbAnnotatedElement v17;
org.eclipse.yasson.internal.model.AnnotationTarget v20;
java.lang.reflect.Type v6;
java.lang.'annotation'.Annotation v19;
java.util.Optional v7;
java.lang.Class v10, v12, v14;
java.lang.Object v9;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: org.eclipse.yasson.internal.model.Property;
virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v2 = new java.util.HashMap;
specialinvoke v2.<java.util.HashMap: void <init>()>();
v3 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.util.Map getAnnotationFromPropertyCategorized(java.lang.Class,org.eclipse.yasson.internal.model.Property)>(class "Ljakarta/json/bind/annotation/JsonbDateFormat;", v1);
v4 = interfaceinvoke v3.<java.util.Map: int size()>();
if v4 == 0 goto label1;
v5 = staticinvoke <org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getJsonbDateFormatCategorized_6__358: java.util.function.BiConsumer bootstrap$(org.eclipse.yasson.internal.AnnotationIntrospector,java.util.Map,org.eclipse.yasson.internal.model.Property)>(v0, v2, v1);
interfaceinvoke v3.<java.util.Map: void forEach(java.util.function.BiConsumer)>(v5);
label1:
v6 = virtualinvoke v1.<org.eclipse.yasson.internal.model.Property: java.lang.reflect.Type getPropertyType()>();
v7 = staticinvoke <org.eclipse.yasson.internal.ReflectionUtils: java.util.Optional getOptionalRawType(java.lang.reflect.Type)>(v6);
v8 = virtualinvoke v7.<java.util.Optional: boolean isPresent()>();
if v8 == 0 goto label2;
v9 = virtualinvoke v7.<java.util.Optional: java.lang.Object get()>();
v10 = class "Ljava/util/Date;";
v11 = virtualinvoke v10.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(v9);
if v11 != 0 goto label2;
v12 = class "Ljava/util/Calendar;";
v13 = virtualinvoke v12.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(v9);
if v13 != 0 goto label2;
v14 = class "Ljava/time/temporal/TemporalAccessor;";
v15 = virtualinvoke v14.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(v9);
if v15 != 0 goto label2;
v16 = new java.util.HashMap;
specialinvoke v16.<java.util.HashMap: void <init>()>();
return v16;
label2:
v17 = virtualinvoke v1.<org.eclipse.yasson.internal.model.Property: org.eclipse.yasson.internal.model.JsonbAnnotatedElement getDeclaringClassElement()>();
v18 = virtualinvoke v17.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement: java.lang.'annotation'.Annotation[] getAnnotations()>();
v19 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.lang.'annotation'.Annotation findAnnotation(java.lang.'annotation'.Annotation[],java.lang.Class)>(v18, class "Ljakarta/json/bind/annotation/JsonbDateFormat;");
if v19 == null goto label3;
v20 = <org.eclipse.yasson.internal.model.AnnotationTarget: org.eclipse.yasson.internal.model.AnnotationTarget CLASS>;
v21 = interfaceinvoke v19.<jakarta.json.bind.'annotation'.JsonbDateFormat: java.lang.String value()>();
v22 = interfaceinvoke v19.<jakarta.json.bind.'annotation'.JsonbDateFormat: java.lang.String locale()>();
v23 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: org.eclipse.yasson.internal.JsonbDateFormatter createJsonbDateFormatter(java.lang.String,java.lang.String,org.eclipse.yasson.internal.model.Property)>(v21, v22, v1);
interfaceinvoke v2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v20, v23);
label3:
return v2;
}
public org.eclipse.yasson.internal.JsonbDateFormatter getJsonbDateFormat(org.eclipse.yasson.internal.model.JsonbAnnotatedElement)
{
org.eclipse.yasson.internal.JsonbDateFormatter v6, v7;
java.lang.'annotation'.Annotation[] v2;
org.eclipse.yasson.internal.model.JsonbAnnotatedElement v1;
org.eclipse.yasson.internal.JsonbConfigProperties v5;
java.lang.'annotation'.Annotation v3;
java.lang.String v8, v9;
org.eclipse.yasson.internal.JsonbContext v4;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: org.eclipse.yasson.internal.model.JsonbAnnotatedElement;
virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v2 = virtualinvoke v1.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement: java.lang.'annotation'.Annotation[] getAnnotations()>();
v3 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.lang.'annotation'.Annotation findAnnotation(java.lang.'annotation'.Annotation[],java.lang.Class)>(v2, class "Ljakarta/json/bind/annotation/JsonbDateFormat;");
if v3 != null goto label1;
v4 = v0.<org.eclipse.yasson.internal.AnnotationIntrospector: org.eclipse.yasson.internal.JsonbContext jsonbContext>;
v5 = virtualinvoke v4.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.JsonbConfigProperties getConfigProperties()>();
v6 = virtualinvoke v5.<org.eclipse.yasson.internal.JsonbConfigProperties: org.eclipse.yasson.internal.JsonbDateFormatter getConfigDateFormatter()>();
return v6;
label1:
v7 = new org.eclipse.yasson.internal.JsonbDateFormatter;
v8 = interfaceinvoke v3.<jakarta.json.bind.'annotation'.JsonbDateFormat: java.lang.String value()>();
v9 = interfaceinvoke v3.<jakarta.json.bind.'annotation'.JsonbDateFormat: java.lang.String locale()>();
specialinvoke v7.<org.eclipse.yasson.internal.JsonbDateFormatter: void <init>(java.lang.String,java.lang.String)>(v8, v9);
return v7;
}
public org.eclipse.yasson.internal.JsonbNumberFormatter getJsonbNumberFormat(org.eclipse.yasson.internal.model.JsonbAnnotatedElement)
{
org.eclipse.yasson.internal.model.JsonbAnnotatedElement v1;
java.lang.'annotation'.Annotation v3;
org.eclipse.yasson.internal.JsonbNumberFormatter v4;
java.lang.String v5, v6;
java.lang.'annotation'.Annotation[] v2;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: org.eclipse.yasson.internal.model.JsonbAnnotatedElement;
v2 = virtualinvoke v1.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement: java.lang.'annotation'.Annotation[] getAnnotations()>();
v3 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.lang.'annotation'.Annotation findAnnotation(java.lang.'annotation'.Annotation[],java.lang.Class)>(v2, class "Ljakarta/json/bind/annotation/JsonbNumberFormat;");
if v3 != null goto label1;
return null;
label1:
v4 = new org.eclipse.yasson.internal.JsonbNumberFormatter;
v5 = interfaceinvoke v3.<jakarta.json.bind.'annotation'.JsonbNumberFormat: java.lang.String value()>();
v6 = interfaceinvoke v3.<jakarta.json.bind.'annotation'.JsonbNumberFormat: java.lang.String locale()>();
specialinvoke v4.<org.eclipse.yasson.internal.JsonbNumberFormatter: void <init>(java.lang.String,java.lang.String)>(v5, v6);
return v4;
}
public java.util.Map getJsonNumberFormatter(org.eclipse.yasson.internal.model.Property)
{
java.util.HashMap v2;
java.lang.'annotation'.Annotation[] v6;
org.eclipse.yasson.internal.model.JsonbAnnotatedElement v5;
org.eclipse.yasson.internal.model.AnnotationTarget v8;
java.util.Map v3;
java.lang.'annotation'.Annotation v7;
java.util.function.BiConsumer v4;
org.eclipse.yasson.internal.JsonbNumberFormatter v9;
java.lang.String v10, v11;
org.eclipse.yasson.internal.model.Property v1;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: org.eclipse.yasson.internal.model.Property;
v2 = new java.util.HashMap;
specialinvoke v2.<java.util.HashMap: void <init>()>();
v3 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.util.Map getAnnotationFromPropertyCategorized(java.lang.Class,org.eclipse.yasson.internal.model.Property)>(class "Ljakarta/json/bind/annotation/JsonbNumberFormat;", v1);
v4 = staticinvoke <org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getJsonNumberFormatter_7__359: java.util.function.BiConsumer bootstrap$(java.util.Map)>(v2);
interfaceinvoke v3.<java.util.Map: void forEach(java.util.function.BiConsumer)>(v4);
v5 = virtualinvoke v1.<org.eclipse.yasson.internal.model.Property: org.eclipse.yasson.internal.model.JsonbAnnotatedElement getDeclaringClassElement()>();
v6 = virtualinvoke v5.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement: java.lang.'annotation'.Annotation[] getAnnotations()>();
v7 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.lang.'annotation'.Annotation findAnnotation(java.lang.'annotation'.Annotation[],java.lang.Class)>(v6, class "Ljakarta/json/bind/annotation/JsonbNumberFormat;");
if v7 == null goto label1;
v8 = <org.eclipse.yasson.internal.model.AnnotationTarget: org.eclipse.yasson.internal.model.AnnotationTarget CLASS>;
v9 = new org.eclipse.yasson.internal.JsonbNumberFormatter;
v10 = interfaceinvoke v7.<jakarta.json.bind.'annotation'.JsonbNumberFormat: java.lang.String value()>();
v11 = interfaceinvoke v7.<jakarta.json.bind.'annotation'.JsonbNumberFormat: java.lang.String locale()>();
specialinvoke v9.<org.eclipse.yasson.internal.JsonbNumberFormatter: void <init>(java.lang.String,java.lang.String)>(v10, v11);
interfaceinvoke v2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v8, v9);
label1:
return v2;
}
public org.eclipse.yasson.internal.JsonbNumberFormatter getConstructorNumberFormatter(org.eclipse.yasson.internal.model.JsonbAnnotatedElement)
{
org.eclipse.yasson.internal.model.JsonbAnnotatedElement v1;
java.util.Optional v2, v4;
java.lang.Object v5;
java.util.function.Function v3;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: org.eclipse.yasson.internal.model.JsonbAnnotatedElement;
v2 = virtualinvoke v1.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement: java.util.Optional getAnnotation(java.lang.Class)>(class "Ljakarta/json/bind/annotation/JsonbNumberFormat;");
v3 = staticinvoke <org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getConstructorNumberFormatter_8__360: java.util.function.Function bootstrap$()>();
v4 = virtualinvoke v2.<java.util.Optional: java.util.Optional map(java.util.function.Function)>(v3);
v5 = virtualinvoke v4.<java.util.Optional: java.lang.Object orElse(java.lang.Object)>(null);
return v5;
}
public org.eclipse.yasson.internal.JsonbDateFormatter getConstructorDateFormatter(org.eclipse.yasson.internal.model.JsonbAnnotatedElement)
{
org.eclipse.yasson.internal.model.JsonbAnnotatedElement v1;
java.util.Optional v2, v4;
java.lang.Object v5;
java.util.function.Function v3;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: org.eclipse.yasson.internal.model.JsonbAnnotatedElement;
v2 = virtualinvoke v1.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement: java.util.Optional getAnnotation(java.lang.Class)>(class "Ljakarta/json/bind/annotation/JsonbDateFormat;");
v3 = staticinvoke <org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getConstructorDateFormatter_9__361: java.util.function.Function bootstrap$()>();
v4 = virtualinvoke v2.<java.util.Optional: java.util.Optional map(java.util.function.Function)>(v3);
v5 = virtualinvoke v4.<java.util.Optional: java.lang.Object orElse(java.lang.Object)>(null);
return v5;
}
private org.eclipse.yasson.internal.JsonbDateFormatter createJsonbDateFormatter(java.lang.String, java.lang.String, org.eclipse.yasson.internal.model.Property)
{
java.lang.IllegalStateException v18;
org.eclipse.yasson.internal.JsonbDateFormatter v31, v8;
java.util.Locale v29;
boolean v13, v15, v17, v25, v5, v7;
java.lang.reflect.Type v9;
org.eclipse.yasson.internal.JsonbConfigProperties v24;
java.util.Optional v10;
org.eclipse.yasson.internal.JsonbContext v23;
java.time.format.DateTimeFormatterBuilder v22;
java.time.temporal.ChronoField v26, v27, v28;
java.lang.Object[] v20;
org.eclipse.yasson.internal.properties.MessageKeys v19;
java.lang.String v1, v2, v21, v4, v6;
org.eclipse.yasson.internal.model.Property v3;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
java.time.format.DateTimeFormatter v30;
java.lang.Class v12, v14, v16;
java.lang.Object v11;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: org.eclipse.yasson.internal.model.Property;
v4 = "##time-in-millis";
v5 = virtualinvoke v4.<java.lang.String: boolean equals(java.lang.Object)>(v1);
if v5 != 0 goto label1;
v6 = "##default";
v7 = virtualinvoke v6.<java.lang.String: boolean equals(java.lang.Object)>(v1);
if v7 == 0 goto label2;
label1:
v8 = new org.eclipse.yasson.internal.JsonbDateFormatter;
specialinvoke v8.<org.eclipse.yasson.internal.JsonbDateFormatter: void <init>(java.lang.String,java.lang.String)>(v1, v2);
return v8;
label2:
v9 = virtualinvoke v3.<org.eclipse.yasson.internal.model.Property: java.lang.reflect.Type getPropertyType()>();
v10 = staticinvoke <org.eclipse.yasson.internal.ReflectionUtils: java.util.Optional getOptionalRawType(java.lang.reflect.Type)>(v9);
v11 = virtualinvoke v10.<java.util.Optional: java.lang.Object orElse(java.lang.Object)>(null);
if v11 == null goto label3;
v12 = class "Ljava/time/temporal/TemporalAccessor;";
v13 = virtualinvoke v12.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(v11);
if v13 != 0 goto label3;
v14 = class "Ljava/util/Date;";
v15 = virtualinvoke v14.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(v11);
if v15 != 0 goto label3;
v16 = class "Ljava/util/Calendar;";
v17 = virtualinvoke v16.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(v11);
if v17 != 0 goto label3;
v18 = new java.lang.IllegalStateException;
v19 = <org.eclipse.yasson.internal.properties.MessageKeys: org.eclipse.yasson.internal.properties.MessageKeys UNSUPPORTED_DATE_TYPE>;
v20 = newarray (java.lang.Object)[1];
v20[0] = v11;
v21 = staticinvoke <org.eclipse.yasson.internal.properties.Messages: java.lang.String getMessage(org.eclipse.yasson.internal.properties.MessageKeys,java.lang.Object[])>(v19, v20);
specialinvoke v18.<java.lang.IllegalStateException: void <init>(java.lang.String)>(v21);
throw v18;
label3:
v22 = new java.time.format.DateTimeFormatterBuilder;
specialinvoke v22.<java.time.format.DateTimeFormatterBuilder: void <init>()>();
virtualinvoke v22.<java.time.format.DateTimeFormatterBuilder: java.time.format.DateTimeFormatterBuilder appendPattern(java.lang.String)>(v1);
v23 = v0.<org.eclipse.yasson.internal.AnnotationIntrospector: org.eclipse.yasson.internal.JsonbContext jsonbContext>;
v24 = virtualinvoke v23.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.JsonbConfigProperties getConfigProperties()>();
v25 = virtualinvoke v24.<org.eclipse.yasson.internal.JsonbConfigProperties: boolean isZeroTimeDefaulting()>();
if v25 == 0 goto label4;
v26 = <java.time.temporal.ChronoField: java.time.temporal.ChronoField SECOND_OF_MINUTE>;
virtualinvoke v22.<java.time.format.DateTimeFormatterBuilder: java.time.format.DateTimeFormatterBuilder parseDefaulting(java.time.temporal.TemporalField,long)>(v26, 0L);
v27 = <java.time.temporal.ChronoField: java.time.temporal.ChronoField MINUTE_OF_HOUR>;
virtualinvoke v22.<java.time.format.DateTimeFormatterBuilder: java.time.format.DateTimeFormatterBuilder parseDefaulting(java.time.temporal.TemporalField,long)>(v27, 0L);
v28 = <java.time.temporal.ChronoField: java.time.temporal.ChronoField HOUR_OF_DAY>;
virtualinvoke v22.<java.time.format.DateTimeFormatterBuilder: java.time.format.DateTimeFormatterBuilder parseDefaulting(java.time.temporal.TemporalField,long)>(v28, 0L);
label4:
v29 = staticinvoke <java.util.Locale: java.util.Locale forLanguageTag(java.lang.String)>(v2);
v30 = virtualinvoke v22.<java.time.format.DateTimeFormatterBuilder: java.time.format.DateTimeFormatter toFormatter(java.util.Locale)>(v29);
v31 = new org.eclipse.yasson.internal.JsonbDateFormatter;
specialinvoke v31.<org.eclipse.yasson.internal.JsonbDateFormatter: void <init>(java.time.format.DateTimeFormatter,java.lang.String,java.lang.String)>(v30, v1, v2);
return v31;
}
public jakarta.json.bind.config.PropertyVisibilityStrategy getPropertyVisibilityStrategy(java.lang.Class)
{
java.lang.Package v4, v5;
jakarta.json.bind.config.PropertyVisibilityStrategy v12;
java.lang.'annotation'.Annotation[] v2, v6;
java.lang.reflect.Constructor v8;
org.eclipse.yasson.internal.JsonbConfigProperties v11;
java.lang.'annotation'.Annotation v3;
java.lang.Class v1, v7;
java.lang.Object v9;
org.eclipse.yasson.internal.JsonbContext v10;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: java.lang.Class;
v2 = virtualinvoke v1.<java.lang.Class: java.lang.'annotation'.Annotation[] getDeclaredAnnotations()>();
v3 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.lang.'annotation'.Annotation findAnnotation(java.lang.'annotation'.Annotation[],java.lang.Class)>(v2, class "Ljakarta/json/bind/annotation/JsonbVisibility;");
if v3 != null goto label1;
v4 = virtualinvoke v1.<java.lang.Class: java.lang.Package getPackage()>();
if v4 == null goto label1;
v5 = virtualinvoke v1.<java.lang.Class: java.lang.Package getPackage()>();
v6 = virtualinvoke v5.<java.lang.Package: java.lang.'annotation'.Annotation[] getDeclaredAnnotations()>();
specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.lang.'annotation'.Annotation findAnnotation(java.lang.'annotation'.Annotation[],java.lang.Class)>(v6, class "Ljakarta/json/bind/annotation/JsonbVisibility;");
label1:
if v3 == null goto label2;
v7 = interfaceinvoke v3.<jakarta.json.bind.'annotation'.JsonbVisibility: java.lang.Class value()>();
v8 = staticinvoke <org.eclipse.yasson.internal.ReflectionUtils: java.lang.reflect.Constructor getDefaultConstructor(java.lang.Class,boolean)>(v7, 1);
v9 = staticinvoke <org.eclipse.yasson.internal.ReflectionUtils: java.lang.Object createNoArgConstructorInstance(java.lang.reflect.Constructor)>(v8);
return v9;
label2:
v10 = v0.<org.eclipse.yasson.internal.AnnotationIntrospector: org.eclipse.yasson.internal.JsonbContext jsonbContext>;
v11 = virtualinvoke v10.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.JsonbConfigProperties getConfigProperties()>();
v12 = virtualinvoke v11.<org.eclipse.yasson.internal.JsonbConfigProperties: jakarta.json.bind.config.PropertyVisibilityStrategy getPropertyVisibilityStrategy()>();
return v12;
}
private java.util.Optional getAnnotationFromProperty(java.lang.Class, org.eclipse.yasson.internal.model.Property)
{
org.eclipse.yasson.internal.model.JsonbAnnotatedElement v3, v6, v9;
java.lang.'annotation'.Annotation v10, v4, v7;
java.util.Optional v11, v12, v5, v8;
java.lang.Class v1;
org.eclipse.yasson.internal.model.Property v2;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: java.lang.Class;
v2 := @parameter1: org.eclipse.yasson.internal.model.Property;
v3 = virtualinvoke v2.<org.eclipse.yasson.internal.model.Property: org.eclipse.yasson.internal.model.JsonbAnnotatedElement getFieldElement()>();
v4 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.lang.'annotation'.Annotation getFieldAnnotation(java.lang.Class,org.eclipse.yasson.internal.model.JsonbAnnotatedElement)>(v1, v3);
if v4 == null goto label1;
v5 = staticinvoke <java.util.Optional: java.util.Optional of(java.lang.Object)>(v4);
return v5;
label1:
v6 = virtualinvoke v2.<org.eclipse.yasson.internal.model.Property: org.eclipse.yasson.internal.model.JsonbAnnotatedElement getGetterElement()>();
v7 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.lang.'annotation'.Annotation getMethodAnnotation(java.lang.Class,org.eclipse.yasson.internal.model.JsonbAnnotatedElement)>(v1, v6);
if v7 == null goto label2;
v8 = staticinvoke <java.util.Optional: java.util.Optional of(java.lang.Object)>(v7);
return v8;
label2:
v9 = virtualinvoke v2.<org.eclipse.yasson.internal.model.Property: org.eclipse.yasson.internal.model.JsonbAnnotatedElement getSetterElement()>();
v10 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.lang.'annotation'.Annotation getMethodAnnotation(java.lang.Class,org.eclipse.yasson.internal.model.JsonbAnnotatedElement)>(v1, v9);
if v10 == null goto label3;
v11 = staticinvoke <java.util.Optional: java.util.Optional of(java.lang.Object)>(v10);
return v11;
label3:
v12 = staticinvoke <java.util.Optional: java.util.Optional empty()>();
return v12;
}
private java.util.Map getAnnotationFromPropertyCategorized(java.lang.Class, org.eclipse.yasson.internal.model.Property)
{
java.util.HashMap v3;
org.eclipse.yasson.internal.model.JsonbAnnotatedElement v10, v4, v7;
org.eclipse.yasson.internal.model.AnnotationTarget v12, v6, v9;
java.lang.'annotation'.Annotation v11, v5, v8;
java.lang.Class v1;
org.eclipse.yasson.internal.model.Property v2;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: java.lang.Class;
v2 := @parameter1: org.eclipse.yasson.internal.model.Property;
v3 = new java.util.HashMap;
specialinvoke v3.<java.util.HashMap: void <init>()>();
v4 = virtualinvoke v2.<org.eclipse.yasson.internal.model.Property: org.eclipse.yasson.internal.model.JsonbAnnotatedElement getFieldElement()>();
v5 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.lang.'annotation'.Annotation getFieldAnnotation(java.lang.Class,org.eclipse.yasson.internal.model.JsonbAnnotatedElement)>(v1, v4);
if v5 == null goto label1;
v6 = <org.eclipse.yasson.internal.model.AnnotationTarget: org.eclipse.yasson.internal.model.AnnotationTarget PROPERTY>;
interfaceinvoke v3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v6, v5);
label1:
v7 = virtualinvoke v2.<org.eclipse.yasson.internal.model.Property: org.eclipse.yasson.internal.model.JsonbAnnotatedElement getGetterElement()>();
v8 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.lang.'annotation'.Annotation getMethodAnnotation(java.lang.Class,org.eclipse.yasson.internal.model.JsonbAnnotatedElement)>(v1, v7);
if v8 == null goto label2;
v9 = <org.eclipse.yasson.internal.model.AnnotationTarget: org.eclipse.yasson.internal.model.AnnotationTarget GETTER>;
interfaceinvoke v3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v9, v8);
label2:
v10 = virtualinvoke v2.<org.eclipse.yasson.internal.model.Property: org.eclipse.yasson.internal.model.JsonbAnnotatedElement getSetterElement()>();
v11 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.lang.'annotation'.Annotation getMethodAnnotation(java.lang.Class,org.eclipse.yasson.internal.model.JsonbAnnotatedElement)>(v1, v10);
if v11 == null goto label3;
v12 = <org.eclipse.yasson.internal.model.AnnotationTarget: org.eclipse.yasson.internal.model.AnnotationTarget SETTER>;
interfaceinvoke v3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v12, v11);
label3:
return v3;
}
private java.lang.'annotation'.Annotation getFieldAnnotation(java.lang.Class, org.eclipse.yasson.internal.model.JsonbAnnotatedElement)
{
org.eclipse.yasson.internal.model.JsonbAnnotatedElement v2;
java.lang.'annotation'.Annotation v4;
java.lang.Class v1;
java.lang.'annotation'.Annotation[] v3;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: java.lang.Class;
v2 := @parameter1: org.eclipse.yasson.internal.model.JsonbAnnotatedElement;
if v2 != null goto label1;
return null;
label1:
v3 = virtualinvoke v2.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement: java.lang.'annotation'.Annotation[] getAnnotations()>();
v4 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.lang.'annotation'.Annotation findAnnotation(java.lang.'annotation'.Annotation[],java.lang.Class)>(v3, v1);
return v4;
}
private java.lang.'annotation'.Annotation findAnnotation(java.lang.'annotation'.Annotation[], java.lang.Class)
{
java.util.HashSet v3;
java.lang.'annotation'.Annotation v4;
java.lang.Class v2;
java.lang.'annotation'.Annotation[] v1;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: java.lang.'annotation'.Annotation[];
v2 := @parameter1: java.lang.Class;
v3 = new java.util.HashSet;
specialinvoke v3.<java.util.HashSet: void <init>()>();
v4 = staticinvoke <org.eclipse.yasson.internal.AnnotationFinder: java.lang.'annotation'.Annotation findAnnotation(java.lang.'annotation'.Annotation[],java.lang.Class,java.util.Set)>(v1, v2, v3);
return v4;
}
public void checkTransientIncompatible(org.eclipse.yasson.internal.model.JsonbAnnotatedElement)
{
java.lang.Object[] v10;
java.util.Iterator v3;
java.lang.'annotation'.Annotation[] v6;
org.eclipse.yasson.internal.properties.MessageKeys v9;
org.eclipse.yasson.internal.model.JsonbAnnotatedElement v1;
java.util.List v2;
java.lang.'annotation'.Annotation v7;
jakarta.json.bind.JsonbException v8;
java.lang.Object v5;
java.lang.String v11;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
boolean v4;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: org.eclipse.yasson.internal.model.JsonbAnnotatedElement;
if v1 != null goto label1;
return;
label1:
v2 = <org.eclipse.yasson.internal.AnnotationIntrospector: java.util.List TRANSIENT_INCOMPATIBLE>;
v3 = interfaceinvoke v2.<java.util.List: java.util.Iterator iterator()>();
label2:
v4 = interfaceinvoke v3.<java.util.Iterator: boolean hasNext()>();
if v4 == 0 goto label3;
v5 = interfaceinvoke v3.<java.util.Iterator: java.lang.Object next()>();
v6 = virtualinvoke v1.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement: java.lang.'annotation'.Annotation[] getAnnotations()>();
v7 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.lang.'annotation'.Annotation findAnnotation(java.lang.'annotation'.Annotation[],java.lang.Class)>(v6, v5);
if v7 == null goto label2;
v8 = new jakarta.json.bind.JsonbException;
v9 = <org.eclipse.yasson.internal.properties.MessageKeys: org.eclipse.yasson.internal.properties.MessageKeys JSONB_TRANSIENT_WITH_OTHER_ANNOTATIONS>;
v10 = newarray (java.lang.Object)[0];
v11 = staticinvoke <org.eclipse.yasson.internal.properties.Messages: java.lang.String getMessage(org.eclipse.yasson.internal.properties.MessageKeys,java.lang.Object[])>(v9, v10);
specialinvoke v8.<jakarta.json.bind.JsonbException: void <init>(java.lang.String)>(v11);
throw v8;
label3:
return;
}
private java.lang.'annotation'.Annotation getMethodAnnotation(java.lang.Class, org.eclipse.yasson.internal.model.JsonbAnnotatedElement)
{
org.eclipse.yasson.internal.model.JsonbAnnotatedElement v2;
java.lang.'annotation'.Annotation v4;
java.lang.Class v1;
java.lang.'annotation'.Annotation[] v3;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: java.lang.Class;
v2 := @parameter1: org.eclipse.yasson.internal.model.JsonbAnnotatedElement;
if v2 != null goto label1;
return null;
label1:
v3 = virtualinvoke v2.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement: java.lang.'annotation'.Annotation[] getAnnotations()>();
v4 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.lang.'annotation'.Annotation findAnnotation(java.lang.'annotation'.Annotation[],java.lang.Class)>(v3, v1);
return v4;
}
private void collectFromInterfaces(java.lang.Class, java.lang.Class, java.util.Map)
{
java.lang.Class[] v4;
java.lang.'annotation'.Annotation[] v8;
java.util.Map v3;
int v5, v6;
java.lang.'annotation'.Annotation v9;
java.lang.Class v1, v2, v7;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: java.lang.Class;
v2 := @parameter1: java.lang.Class;
v3 := @parameter2: java.util.Map;
v4 = virtualinvoke v2.<java.lang.Class: java.lang.Class[] getInterfaces()>();
v5 = lengthof v4;
v6 = 0;
label1:
if v6 >= v5 goto label3;
v7 = v4[v6];
v8 = virtualinvoke v7.<java.lang.Class: java.lang.'annotation'.Annotation[] getDeclaredAnnotations()>();
v9 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.lang.'annotation'.Annotation findAnnotation(java.lang.'annotation'.Annotation[],java.lang.Class)>(v8, v1);
if v9 == null goto label2;
interfaceinvoke v3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v7, v9);
label2:
specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: void collectFromInterfaces(java.lang.Class,java.lang.Class,java.util.Map)>(v1, v7, v3);
v6 = v6 + 1;
goto label1;
label3:
return;
}
public java.util.Set collectInterfaces(java.lang.Class)
{
java.lang.Class[] v4, v7;
java.util.List v5, v8;
java.lang.Class v1;
java.lang.Object v6;
java.util.LinkedList v3;
java.util.LinkedHashSet v2;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: java.lang.Class;
v2 = new java.util.LinkedHashSet;
specialinvoke v2.<java.util.LinkedHashSet: void <init>()>();
v3 = new java.util.LinkedList;
v4 = virtualinvoke v1.<java.lang.Class: java.lang.Class[] getInterfaces()>();
v5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(v4);
specialinvoke v3.<java.util.LinkedList: void <init>(java.util.Collection)>(v5);
label1:
v6 = interfaceinvoke v3.<java.util.Queue: java.lang.Object poll()>();
if v6 == null goto label2;
interfaceinvoke v2.<java.util.Set: boolean add(java.lang.Object)>(v6);
v7 = virtualinvoke v6.<java.lang.Class: java.lang.Class[] getInterfaces()>();
v8 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(v7);
interfaceinvoke v3.<java.util.Queue: boolean addAll(java.util.Collection)>(v8);
goto label1;
label2:
return v2;
}
public org.eclipse.yasson.internal.model.customization.ClassCustomization introspectCustomization(org.eclipse.yasson.internal.model.JsonbAnnotatedElement, org.eclipse.yasson.internal.model.customization.ClassCustomization, jakarta.json.bind.config.PropertyNamingStrategy)
{
org.eclipse.yasson.internal.JsonbDateFormatter v7;
java.lang.String[] v14;
jakarta.json.bind.config.PropertyVisibilityStrategy v23;
org.eclipse.yasson.internal.model.customization.ClassCustomization v2, v27;
org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder v10, v13, v15, v24, v26, v4, v8;
org.eclipse.yasson.internal.JsonbNumberFormatter v9;
org.eclipse.yasson.internal.components.AdapterBinding v16;
org.eclipse.yasson.internal.components.DeserializerBinding v20;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
boolean v5;
org.eclipse.yasson.internal.model.customization.CustomizationBase$Builder v17, v19, v21, v6;
org.eclipse.yasson.internal.model.JsonbAnnotatedElement v1;
org.eclipse.yasson.internal.components.SerializerBinding v18;
org.eclipse.yasson.internal.model.JsonbCreator v12;
org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration v25;
jakarta.json.bind.config.PropertyNamingStrategy v3;
java.lang.reflect.AnnotatedElement v11, v22;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: org.eclipse.yasson.internal.model.JsonbAnnotatedElement;
v2 := @parameter1: org.eclipse.yasson.internal.model.customization.ClassCustomization;
v3 := @parameter2: jakarta.json.bind.config.PropertyNamingStrategy;
v4 = staticinvoke <org.eclipse.yasson.internal.model.customization.ClassCustomization: org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder builder()>();
v5 = virtualinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: boolean isClassNillable(org.eclipse.yasson.internal.model.JsonbAnnotatedElement)>(v1);
v6 = virtualinvoke v4.<org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder: org.eclipse.yasson.internal.model.customization.CustomizationBase$Builder nillable(boolean)>(v5);
v7 = virtualinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: org.eclipse.yasson.internal.JsonbDateFormatter getJsonbDateFormat(org.eclipse.yasson.internal.model.JsonbAnnotatedElement)>(v1);
v8 = virtualinvoke v6.<org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder: org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder dateTimeFormatter(org.eclipse.yasson.internal.JsonbDateFormatter)>(v7);
v9 = virtualinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: org.eclipse.yasson.internal.JsonbNumberFormatter getJsonbNumberFormat(org.eclipse.yasson.internal.model.JsonbAnnotatedElement)>(v1);
v10 = virtualinvoke v8.<org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder: org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder numberFormatter(org.eclipse.yasson.internal.JsonbNumberFormatter)>(v9);
v11 = virtualinvoke v1.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement: java.lang.reflect.AnnotatedElement getElement()>();
v12 = virtualinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: org.eclipse.yasson.internal.model.JsonbCreator getCreator(java.lang.Class,jakarta.json.bind.config.PropertyNamingStrategy)>(v11, v3);
v13 = virtualinvoke v10.<org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder: org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder creator(org.eclipse.yasson.internal.model.JsonbCreator)>(v12);
v14 = virtualinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.lang.String[] getPropertyOrder(org.eclipse.yasson.internal.model.JsonbAnnotatedElement)>(v1);
v15 = virtualinvoke v13.<org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder: org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder propertyOrder(java.lang.String[])>(v14);
v16 = virtualinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: org.eclipse.yasson.internal.components.AdapterBinding getAdapterBinding(org.eclipse.yasson.internal.model.JsonbAnnotatedElement)>(v1);
v17 = virtualinvoke v15.<org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder: org.eclipse.yasson.internal.model.customization.CustomizationBase$Builder adapterBinding(org.eclipse.yasson.internal.components.AdapterBinding)>(v16);
v18 = virtualinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: org.eclipse.yasson.internal.components.SerializerBinding getSerializerBinding(org.eclipse.yasson.internal.model.JsonbAnnotatedElement)>(v1);
v19 = virtualinvoke v17.<org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder: org.eclipse.yasson.internal.model.customization.CustomizationBase$Builder serializerBinding(org.eclipse.yasson.internal.components.SerializerBinding)>(v18);
v20 = virtualinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: org.eclipse.yasson.internal.components.DeserializerBinding getDeserializerBinding(org.eclipse.yasson.internal.model.JsonbAnnotatedElement)>(v1);
v21 = virtualinvoke v19.<org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder: org.eclipse.yasson.internal.model.customization.CustomizationBase$Builder deserializerBinding(org.eclipse.yasson.internal.components.DeserializerBinding)>(v20);
v22 = virtualinvoke v1.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement: java.lang.reflect.AnnotatedElement getElement()>();
v23 = virtualinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: jakarta.json.bind.config.PropertyVisibilityStrategy getPropertyVisibilityStrategy(java.lang.Class)>(v22);
v24 = virtualinvoke v21.<org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder: org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder propertyVisibilityStrategy(jakarta.json.bind.config.PropertyVisibilityStrategy)>(v23);
v25 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration getPolymorphismConfig(org.eclipse.yasson.internal.model.JsonbAnnotatedElement,org.eclipse.yasson.internal.model.customization.ClassCustomization)>(v1, v2);
v26 = virtualinvoke v24.<org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder: org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder polymorphismConfig(org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration)>(v25);
v27 = virtualinvoke v26.<org.eclipse.yasson.internal.model.customization.ClassCustomization$Builder: org.eclipse.yasson.internal.model.customization.ClassCustomization build()>();
return v27;
}
private org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration getPolymorphismConfig(org.eclipse.yasson.internal.model.JsonbAnnotatedElement, org.eclipse.yasson.internal.model.customization.ClassCustomization)
{
jakarta.json.bind.'annotation'.JsonbSubtype v36;
java.util.ListIterator v22;
org.eclipse.yasson.internal.model.customization.ClassCustomization v2;
jakarta.json.bind.JsonbException v14, v40, v8;
boolean v16, v23, v29, v39, v7;
jakarta.json.bind.'annotation'.JsonbSubtype[] v33;
org.eclipse.yasson.internal.model.JsonbAnnotatedElement v1;
java.lang.'annotation'.Annotation v25;
org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration v20, v3;
int v13, v21, v34, v35, v5;
java.lang.String v10, v12, v15, v27, v42, v43, v45;
java.util.LinkedList v4;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
java.lang.Class v32, v37, v38, v41, v44, v9;
java.lang.Object v11, v24, v6;
org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder v17, v18, v19, v26, v28, v30, v31;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: org.eclipse.yasson.internal.model.JsonbAnnotatedElement;
v2 := @parameter1: org.eclipse.yasson.internal.model.customization.ClassCustomization;
v3 = virtualinvoke v2.<org.eclipse.yasson.internal.model.customization.ClassCustomization: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration getPolymorphismConfig()>();
v4 = virtualinvoke v1.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement: java.util.LinkedList getAnnotations(java.lang.Class)>(class "Ljakarta/json/bind/annotation/JsonbTypeInfo;");
if v3 == null goto label3;
v5 = virtualinvoke v4.<java.util.LinkedList: int size()>();
if v5 != 1 goto label1;
v6 = virtualinvoke v4.<java.util.LinkedList: java.lang.Object getFirst()>();
v7 = virtualinvoke v6.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement$AnnotationWrapper: boolean isInherited()>();
if v7 == 0 goto label1;
v8 = new jakarta.json.bind.JsonbException;
v9 = virtualinvoke v3.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration: java.lang.Class getDefinedType()>();
v10 = virtualinvoke v9.<java.lang.Class: java.lang.String getName()>();
v11 = virtualinvoke v4.<java.util.LinkedList: java.lang.Object getFirst()>();
v12 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.Object)>(v10, v11) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Cannot process type information from multiple sources! Sources: \u0001 and \u0001");
specialinvoke v8.<jakarta.json.bind.JsonbException: void <init>(java.lang.String)>(v12);
throw v8;
label1:
v13 = virtualinvoke v4.<java.util.LinkedList: int size()>();
if v13 <= 1 goto label2;
v14 = new jakarta.json.bind.JsonbException;
v15 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.util.LinkedList)>(v4) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Cannot process type information from multiple sources! Sources: \u0001");
specialinvoke v14.<jakarta.json.bind.JsonbException: void <init>(java.lang.String)>(v15);
throw v14;
label2:
v16 = virtualinvoke v4.<java.util.LinkedList: boolean isEmpty()>();
if v16 == 0 goto label3;
v17 = staticinvoke <org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder builder()>();
v18 = virtualinvoke v17.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder of(org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration)>(v3);
v19 = virtualinvoke v18.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder inherited(boolean)>(1);
v20 = virtualinvoke v19.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration build()>();
return v20;
label3:
v21 = virtualinvoke v4.<java.util.LinkedList: int size()>();
v22 = virtualinvoke v4.<java.util.LinkedList: java.util.ListIterator listIterator(int)>(v21);
label4:
v23 = interfaceinvoke v22.<java.util.ListIterator: boolean hasPrevious()>();
if v23 == 0 goto label8;
v24 = interfaceinvoke v22.<java.util.ListIterator: java.lang.Object previous()>();
v25 = virtualinvoke v24.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement$AnnotationWrapper: java.lang.'annotation'.Annotation getAnnotation()>();
v26 = staticinvoke <org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder builder()>();
v27 = interfaceinvoke v25.<jakarta.json.bind.'annotation'.JsonbTypeInfo: java.lang.String key()>();
v28 = virtualinvoke v26.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder fieldName(java.lang.String)>(v27);
v29 = virtualinvoke v24.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement$AnnotationWrapper: boolean isInherited()>();
v30 = virtualinvoke v28.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder inherited(boolean)>(v29);
v31 = virtualinvoke v30.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder parentConfig(org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration)>(v3);
v32 = virtualinvoke v24.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement$AnnotationWrapper: java.lang.Class getDefinedType()>();
virtualinvoke v31.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder definedType(java.lang.Class)>(v32);
v33 = interfaceinvoke v25.<jakarta.json.bind.'annotation'.JsonbTypeInfo: jakarta.json.bind.'annotation'.JsonbSubtype[] value()>();
v34 = lengthof v33;
v35 = 0;
label5:
if v35 >= v34 goto label7;
v36 = v33[v35];
v37 = virtualinvoke v24.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement$AnnotationWrapper: java.lang.Class getDefinedType()>();
v38 = interfaceinvoke v36.<jakarta.json.bind.'annotation'.JsonbSubtype: java.lang.Class type()>();
v39 = virtualinvoke v37.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(v38);
if v39 != 0 goto label6;
v40 = new jakarta.json.bind.JsonbException;
v41 = virtualinvoke v24.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement$AnnotationWrapper: java.lang.Class getDefinedType()>();
v42 = virtualinvoke v41.<java.lang.Class: java.lang.String getName()>();
v43 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,jakarta.json.bind.'annotation'.JsonbSubtype)>(v42, v36) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Defined alias type has to be child of the current type. JsonbSubType on the \u0001 defines incorrect alias \u0001");
specialinvoke v40.<jakarta.json.bind.JsonbException: void <init>(java.lang.String)>(v43);
throw v40;
label6:
v44 = interfaceinvoke v36.<jakarta.json.bind.'annotation'.JsonbSubtype: java.lang.Class type()>();
v45 = interfaceinvoke v36.<jakarta.json.bind.'annotation'.JsonbSubtype: java.lang.String alias()>();
virtualinvoke v26.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder alias(java.lang.Class,java.lang.String)>(v44, v45);
v35 = v35 + 1;
goto label5;
label7:
v3 = virtualinvoke v26.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration build()>();
goto label4;
label8:
specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: void checkDuplicityPolymorphicPropertyNames(org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration)>(v3);
return v3;
}
private void checkDuplicityPolymorphicPropertyNames(org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration)
{
java.util.HashMap v2;
org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration v1, v3;
jakarta.json.bind.JsonbException v7;
java.lang.Class v10, v8;
java.lang.Object v6;
java.lang.String v11, v12, v4, v9;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
boolean v5;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration;
if v1 != null goto label1;
return;
label1:
v2 = new java.util.HashMap;
specialinvoke v2.<java.util.HashMap: void <init>()>();
v3 = v1;
label2:
if v3 == null goto label4;
v4 = virtualinvoke v3.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration: java.lang.String getFieldName()>();
v5 = interfaceinvoke v2.<java.util.Map: boolean containsKey(java.lang.Object)>(v4);
if v5 == 0 goto label3;
v6 = interfaceinvoke v2.<java.util.Map: java.lang.Object get(java.lang.Object)>(v4);
v7 = new jakarta.json.bind.JsonbException;
v8 = virtualinvoke v6.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration: java.lang.Class getDefinedType()>();
v9 = virtualinvoke v8.<java.lang.Class: java.lang.String getName()>();
v10 = virtualinvoke v3.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration: java.lang.Class getDefinedType()>();
v11 = virtualinvoke v10.<java.lang.Class: java.lang.String getName()>();
v12 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>(v9, v11) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("One polymorphic chain cannot have two conflicting property names. Polymorphic type defined on the type \u0001 and \u0001 have conflicting property name");
specialinvoke v7.<jakarta.json.bind.JsonbException: void <init>(java.lang.String)>(v12);
throw v7;
label3:
interfaceinvoke v2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v4, v3);
v3 = virtualinvoke v3.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration getParentConfig()>();
goto label2;
label4:
return;
}
public java.lang.Class getImplementationClass(org.eclipse.yasson.internal.model.Property)
{
java.util.Optional v2, v4;
java.lang.Object v5;
org.eclipse.yasson.internal.model.Property v1;
java.util.function.Function v3;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: org.eclipse.yasson.internal.model.Property;
v2 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.util.Optional getAnnotationFromProperty(java.lang.Class,org.eclipse.yasson.internal.model.Property)>(class "Lorg/eclipse/yasson/ImplementationClass;", v1);
v3 = staticinvoke <org.eclipse.yasson.internal.AnnotationIntrospector$value__362: java.util.function.Function bootstrap$()>();
v4 = virtualinvoke v2.<java.util.Optional: java.util.Optional map(java.util.function.Function)>(v3);
v5 = virtualinvoke v4.<java.util.Optional: java.lang.Object orElse(java.lang.Object)>(null);
return v5;
}
public org.eclipse.yasson.internal.model.JsonbAnnotatedElement collectAnnotations(java.lang.Class)
{
java.lang.'annotation'.Annotation[] v24;
java.util.Map v4;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
boolean v10, v15, v19, v20, v21, v3, v7;
java.util.Iterator v6, v9;
java.lang.Package v22, v23;
java.util.Collection v5;
java.util.Set v16;
org.eclipse.yasson.internal.model.JsonbAnnotatedElement v2;
java.lang.'annotation'.Annotation v12, v17;
java.util.Optional v14;
java.lang.Class v1, v13, v18;
java.lang.Object v11, v8;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: java.lang.Class;
v2 = new org.eclipse.yasson.internal.model.JsonbAnnotatedElement;
specialinvoke v2.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement: void <init>(java.lang.reflect.AnnotatedElement)>(v1);
v3 = staticinvoke <org.eclipse.yasson.internal.BuiltInTypes: boolean isKnownType(java.lang.Class)>(v1);
if v3 == 0 goto label1;
return v2;
label1:
v4 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.util.Map collectInterfaceAnnotations(java.lang.Class,java.lang.Class)>(v1, v1);
v5 = interfaceinvoke v4.<java.util.Map: java.util.Collection values()>();
v6 = interfaceinvoke v5.<java.util.Collection: java.util.Iterator iterator()>();
label2:
v7 = interfaceinvoke v6.<java.util.Iterator: boolean hasNext()>();
if v7 == 0 goto label5;
v8 = interfaceinvoke v6.<java.util.Iterator: java.lang.Object next()>();
v9 = virtualinvoke v8.<java.util.LinkedList: java.util.Iterator iterator()>();
label3:
v10 = interfaceinvoke v9.<java.util.Iterator: boolean hasNext()>();
if v10 == 0 goto label2;
v11 = interfaceinvoke v9.<java.util.Iterator: java.lang.Object next()>();
v12 = virtualinvoke v11.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement$AnnotationWrapper: java.lang.'annotation'.Annotation getAnnotation()>();
v13 = interfaceinvoke v12.<java.lang.'annotation'.Annotation: java.lang.Class annotationType()>();
v14 = virtualinvoke v2.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement: java.util.Optional getAnnotation(java.lang.Class)>(v13);
v15 = virtualinvoke v14.<java.util.Optional: boolean isEmpty()>();
if v15 != 0 goto label4;
v16 = <org.eclipse.yasson.internal.AnnotationIntrospector: java.util.Set REPEATABLE>;
v17 = virtualinvoke v11.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement$AnnotationWrapper: java.lang.'annotation'.Annotation getAnnotation()>();
v18 = interfaceinvoke v17.<java.lang.'annotation'.Annotation: java.lang.Class annotationType()>();
v19 = interfaceinvoke v16.<java.util.Set: boolean contains(java.lang.Object)>(v18);
if v19 == 0 goto label3;
label4:
virtualinvoke v2.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement: void putAnnotationWrapper(org.eclipse.yasson.internal.model.JsonbAnnotatedElement$AnnotationWrapper)>(v11);
goto label3;
label5:
v20 = virtualinvoke v1.<java.lang.Class: boolean isPrimitive()>();
if v20 != 0 goto label6;
v21 = virtualinvoke v1.<java.lang.Class: boolean isArray()>();
if v21 != 0 goto label6;
v22 = virtualinvoke v1.<java.lang.Class: java.lang.Package getPackage()>();
if v22 == null goto label6;
v23 = virtualinvoke v1.<java.lang.Class: java.lang.Package getPackage()>();
v24 = virtualinvoke v23.<java.lang.Package: java.lang.'annotation'.Annotation[] getAnnotations()>();
specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: void addIfNotPresent(org.eclipse.yasson.internal.model.JsonbAnnotatedElement,java.lang.Class,java.lang.'annotation'.Annotation[])>(v2, null, v24);
label6:
return v2;
}
private java.util.Map collectInterfaceAnnotations(java.lang.Class, java.lang.Class)
{
java.util.HashMap v13, v3;
java.lang.'annotation'.Annotation[] v5;
java.util.function.Function v10;
org.eclipse.yasson.internal.model.JsonbAnnotatedElement$AnnotationWrapper v12;
java.util.Map v18;
int v15, v16, v6, v7;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
boolean v4;
java.util.function.Predicate v21;
java.lang.Class[] v14;
java.util.Set v19;
java.util.function.Consumer v23, v25;
java.util.stream.Stream v20, v22, v24;
java.lang.'annotation'.Annotation v8;
java.lang.Class v1, v17, v2, v9;
java.lang.Object v11;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: java.lang.Class;
v2 := @parameter1: java.lang.Class;
v3 = new java.util.HashMap;
specialinvoke v3.<java.util.HashMap: void <init>()>();
v4 = virtualinvoke v1.<java.lang.Object: boolean equals(java.lang.Object)>(v2);
if v4 != 0 goto label2;
v5 = virtualinvoke v1.<java.lang.Class: java.lang.'annotation'.Annotation[] getDeclaredAnnotations()>();
v6 = lengthof v5;
v7 = 0;
label1:
if v7 >= v6 goto label2;
v8 = v5[v7];
v9 = interfaceinvoke v8.<java.lang.'annotation'.Annotation: java.lang.Class annotationType()>();
v10 = staticinvoke <org.eclipse.yasson.internal.AnnotationIntrospector$lambda_collectInterfaceAnnotations_10__366: java.util.function.Function bootstrap$()>();
v11 = interfaceinvoke v3.<java.util.Map: java.lang.Object computeIfAbsent(java.lang.Object,java.util.function.Function)>(v9, v10);
v12 = new org.eclipse.yasson.internal.model.JsonbAnnotatedElement$AnnotationWrapper;
specialinvoke v12.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement$AnnotationWrapper: void <init>(java.lang.'annotation'.Annotation,boolean,java.lang.Class)>(v8, 1, v1);
virtualinvoke v11.<java.util.LinkedList: boolean add(java.lang.Object)>(v12);
v7 = v7 + 1;
goto label1;
label2:
v13 = new java.util.HashMap;
specialinvoke v13.<java.util.HashMap: void <init>()>();
v14 = virtualinvoke v1.<java.lang.Class: java.lang.Class[] getInterfaces()>();
v15 = lengthof v14;
v16 = 0;
label3:
if v16 >= v15 goto label4;
v17 = v14[v16];
v18 = specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector: java.util.Map collectInterfaceAnnotations(java.lang.Class,java.lang.Class)>(v17, v2);
v19 = interfaceinvoke v18.<java.util.Map: java.util.Set entrySet()>();
v20 = interfaceinvoke v19.<java.util.Set: java.util.stream.Stream stream()>();
v21 = staticinvoke <org.eclipse.yasson.internal.AnnotationIntrospector$lambda_collectInterfaceAnnotations_11__363: java.util.function.Predicate bootstrap$(java.util.Map)>(v13);
v22 = interfaceinvoke v20.<java.util.stream.Stream: java.util.stream.Stream filter(java.util.function.Predicate)>(v21);
v23 = staticinvoke <org.eclipse.yasson.internal.AnnotationIntrospector$lambda_collectInterfaceAnnotations_12__364: java.util.function.Consumer bootstrap$(java.util.Map)>(v13);
v24 = interfaceinvoke v22.<java.util.stream.Stream: java.util.stream.Stream peek(java.util.function.Consumer)>(v23);
v25 = staticinvoke <org.eclipse.yasson.internal.AnnotationIntrospector$lambda_collectInterfaceAnnotations_15__365: java.util.function.Consumer bootstrap$(java.util.Map,java.util.Map)>(v13, v3);
interfaceinvoke v24.<java.util.stream.Stream: void forEach(java.util.function.Consumer)>(v25);
v16 = v16 + 1;
goto label3;
label4:
return v3;
}
private transient void addIfNotPresent(org.eclipse.yasson.internal.model.JsonbAnnotatedElement, java.lang.Class, java.lang.'annotation'.Annotation[])
{
java.util.Set v10;
java.lang.'annotation'.Annotation[] v3;
org.eclipse.yasson.internal.model.JsonbAnnotatedElement v1;
int v4, v5;
java.lang.'annotation'.Annotation v6;
java.util.Optional v8;
java.lang.Class v11, v2, v7;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
boolean v12, v9;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: org.eclipse.yasson.internal.model.JsonbAnnotatedElement;
v2 := @parameter1: java.lang.Class;
v3 := @parameter2: java.lang.'annotation'.Annotation[];
v4 = lengthof v3;
v5 = 0;
label1:
if v5 >= v4 goto label4;
v6 = v3[v5];
v7 = interfaceinvoke v6.<java.lang.'annotation'.Annotation: java.lang.Class annotationType()>();
v8 = virtualinvoke v1.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement: java.util.Optional getAnnotation(java.lang.Class)>(v7);
v9 = virtualinvoke v8.<java.util.Optional: boolean isEmpty()>();
if v9 != 0 goto label2;
v10 = <org.eclipse.yasson.internal.AnnotationIntrospector: java.util.Set REPEATABLE>;
v11 = interfaceinvoke v6.<java.lang.'annotation'.Annotation: java.lang.Class annotationType()>();
v12 = interfaceinvoke v10.<java.util.Set: boolean contains(java.lang.Object)>(v11);
if v12 == 0 goto label3;
label2:
virtualinvoke v1.<org.eclipse.yasson.internal.model.JsonbAnnotatedElement: void putAnnotation(java.lang.'annotation'.Annotation,boolean,java.lang.Class)>(v6, 1, v2);
label3:
v5 = v5 + 1;
goto label1;
label4:
return;
}
public boolean requiredParameters(java.lang.reflect.Executable, org.eclipse.yasson.internal.model.JsonbAnnotatedElement)
{
org.eclipse.yasson.internal.model.JsonbAnnotatedElement v2;
org.eclipse.yasson.internal.JsonbConfigProperties v4;
java.lang.reflect.Executable v1;
org.eclipse.yasson.internal.JsonbContext v3;
org.eclipse.yasson.internal.AnnotationIntrospector v0;
boolean v5;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector;
v1 := @parameter0: java.lang.reflect.Executable;
v2 := @parameter1: org.eclipse.yasson.internal.model.JsonbAnnotatedElement;
v3 = v0.<org.eclipse.yasson.internal.AnnotationIntrospector: org.eclipse.yasson.internal.JsonbContext jsonbContext>;
v4 = virtualinvoke v3.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.JsonbConfigProperties getConfigProperties()>();
v5 = virtualinvoke v4.<org.eclipse.yasson.internal.JsonbConfigProperties: boolean hasRequiredCreatorParameters()>();
return v5;
}
static void <clinit>()
{
java.lang.Class[] v1;
java.util.Set v0;
java.util.List v2;
v0 = staticinvoke <java.util.Set: java.util.Set of(java.lang.Object)>(class "Ljakarta/json/bind/annotation/JsonbTypeInfo;");
<org.eclipse.yasson.internal.AnnotationIntrospector: java.util.Set REPEATABLE> = v0;
v1 = newarray (java.lang.Class)[6];
v1[0] = class "Ljakarta/json/bind/annotation/JsonbDateFormat;";
v1[1] = class "Ljakarta/json/bind/annotation/JsonbNumberFormat;";
v1[2] = class "Ljakarta/json/bind/annotation/JsonbProperty;";
v1[3] = class "Ljakarta/json/bind/annotation/JsonbTypeAdapter;";
v1[4] = class "Ljakarta/json/bind/annotation/JsonbTypeSerializer;";
v1[5] = class "Ljakarta/json/bind/annotation/JsonbTypeDeserializer;";
v2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(v1);
<org.eclipse.yasson.internal.AnnotationIntrospector: java.util.List TRANSIENT_INCOMPATIBLE> = v2;
return;
}
}