public final class org.wildfly.common.function.ExceptionToLongBiFunction$lambda_andThen_0__3289 extends java.lang.Object implements org.wildfly.common.function.ExceptionBiFunction
{
org.wildfly.common.function.ExceptionToLongBiFunction cap0;
org.wildfly.common.function.ExceptionLongFunction cap1;
public static org.wildfly.common.function.ExceptionBiFunction bootstrap$(org.wildfly.common.function.ExceptionToLongBiFunction, org.wildfly.common.function.ExceptionLongFunction)
{
org.wildfly.common.function.ExceptionToLongBiFunction v0;
org.wildfly.common.function.ExceptionLongFunction v1;
org.wildfly.common.function.ExceptionToLongBiFunction$lambda_andThen_0__3289 v2;
v0 := @parameter0: org.wildfly.common.function.ExceptionToLongBiFunction;
v1 := @parameter1: org.wildfly.common.function.ExceptionLongFunction;
v2 = new org.wildfly.common.function.ExceptionToLongBiFunction$lambda_andThen_0__3289;
specialinvoke v2.<org.wildfly.common.function.ExceptionToLongBiFunction$lambda_andThen_0__3289: void <init>(org.wildfly.common.function.ExceptionToLongBiFunction,org.wildfly.common.function.ExceptionLongFunction)>(v0, v1);
return v2;
}
public void <init>(org.wildfly.common.function.ExceptionToLongBiFunction, org.wildfly.common.function.ExceptionLongFunction)
{
org.wildfly.common.function.ExceptionToLongBiFunction v1;
org.wildfly.common.function.ExceptionLongFunction v2;
org.wildfly.common.function.ExceptionToLongBiFunction$lambda_andThen_0__3289 v0;
v0 := @this: org.wildfly.common.function.ExceptionToLongBiFunction$lambda_andThen_0__3289;
v1 := @parameter0: org.wildfly.common.function.ExceptionToLongBiFunction;
v2 := @parameter1: org.wildfly.common.function.ExceptionLongFunction;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.wildfly.common.function.ExceptionToLongBiFunction$lambda_andThen_0__3289: org.wildfly.common.function.ExceptionToLongBiFunction cap0> = v1;
v0.<org.wildfly.common.function.ExceptionToLongBiFunction$lambda_andThen_0__3289: org.wildfly.common.function.ExceptionLongFunction cap1> = v2;
return;
}
public java.lang.Object apply(java.lang.Object, java.lang.Object)
{
org.wildfly.common.function.ExceptionToLongBiFunction v3;
java.lang.Object v1, v2, v5;
org.wildfly.common.function.ExceptionLongFunction v4;
org.wildfly.common.function.ExceptionToLongBiFunction$lambda_andThen_0__3289 v0;
v0 := @this: org.wildfly.common.function.ExceptionToLongBiFunction$lambda_andThen_0__3289;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = v0.<org.wildfly.common.function.ExceptionToLongBiFunction$lambda_andThen_0__3289: org.wildfly.common.function.ExceptionToLongBiFunction cap0>;
v4 = v0.<org.wildfly.common.function.ExceptionToLongBiFunction$lambda_andThen_0__3289: org.wildfly.common.function.ExceptionLongFunction cap1>;
v5 = interfaceinvoke v3.<org.wildfly.common.function.ExceptionToLongBiFunction: java.lang.Object lambda$andThen$0(org.wildfly.common.function.ExceptionLongFunction,java.lang.Object,java.lang.Object)>(v4, v1, v2);
return v5;
}
}