public final class org.yaml.snakeyaml.events.StreamStartEvent extends org.yaml.snakeyaml.events.Event
{
public void <init>(org.yaml.snakeyaml.error.Mark, org.yaml.snakeyaml.error.Mark)
{
org.yaml.snakeyaml.error.Mark v1, v2;
org.yaml.snakeyaml.events.StreamStartEvent v0;
v0 := @this: org.yaml.snakeyaml.events.StreamStartEvent;
v1 := @parameter0: org.yaml.snakeyaml.error.Mark;
v2 := @parameter1: org.yaml.snakeyaml.error.Mark;
specialinvoke v0.<org.yaml.snakeyaml.events.Event: void <init>(org.yaml.snakeyaml.error.Mark,org.yaml.snakeyaml.error.Mark)>(v1, v2);
return;
}
public org.yaml.snakeyaml.events.Event$ID getEventId()
{
org.yaml.snakeyaml.events.Event$ID v1;
org.yaml.snakeyaml.events.StreamStartEvent v0;
v0 := @this: org.yaml.snakeyaml.events.StreamStartEvent;
v1 = <org.yaml.snakeyaml.events.Event$ID: org.yaml.snakeyaml.events.Event$ID StreamStart>;
return v1;
}
}