abstract enum class org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy extends java.lang.Enum
{
public static final enum org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy NONE;
public static final enum org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy FIRST;
public static final enum org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy LAST;
private final jakarta.json.JsonConfig$KeyStrategy property;
private static final org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy[] $VALUES;
public static org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy[] values()
{
java.lang.Object v1;
org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy[] v0;
v0 = <org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy: org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/eclipse/parsson/JsonObjectBuilderImpl$DuplicateStrategy;", v0);
return v1;
}
private void <init>(java.lang.String, int, jakarta.json.JsonConfig$KeyStrategy)
{
org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy v0;
jakarta.json.JsonConfig$KeyStrategy v3;
int v2;
java.lang.String v1;
v0 := @this: org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
v3 := @parameter2: jakarta.json.JsonConfig$KeyStrategy;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
v0.<org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy: jakarta.json.JsonConfig$KeyStrategy property> = v3;
return;
}
private static org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy strategyFromProperty(java.lang.Object, boolean)
{
jakarta.json.JsonConfig$KeyStrategy v6;
org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy v5, v8, v9;
int v3, v4;
java.lang.Object v0;
org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy[] v2;
boolean v1, v7;
v0 := @parameter0: java.lang.Object;
v1 := @parameter1: boolean;
if v0 == null goto label3;
v2 = staticinvoke <org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy: org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy[] values()>();
v3 = lengthof v2;
v4 = 0;
label1:
if v4 >= v3 goto label3;
v5 = v2[v4];
v6 = v5.<org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy: jakarta.json.JsonConfig$KeyStrategy property>;
v7 = virtualinvoke v6.<jakarta.json.JsonConfig$KeyStrategy: boolean equals(java.lang.Object)>(v0);
if v7 == 0 goto label2;
return v5;
label2:
v4 = v4 + 1;
goto label1;
label3:
if v1 == 0 goto label4;
v8 = <org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy: org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy NONE>;
return v8;
label4:
v9 = <org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy: org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy LAST>;
return v9;
}
protected abstract jakarta.json.JsonValue getValue(java.lang.String, jakarta.json.JsonValue, jakarta.json.JsonValue);
private static org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy[] $values()
{
org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy v1, v2, v3;
org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy[] v0;
v0 = newarray (org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy)[3];
v1 = <org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy: org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy NONE>;
v0[0] = v1;
v2 = <org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy: org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy FIRST>;
v0[1] = v2;
v3 = <org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy: org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy LAST>;
v0[2] = v3;
return v0;
}
static void <clinit>()
{
org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy$2 v2;
org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy$1 v0;
org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy$3 v4;
jakarta.json.JsonConfig$KeyStrategy v1, v3, v5;
org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy[] v6;
v0 = new org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy$1;
v1 = <jakarta.json.JsonConfig$KeyStrategy: jakarta.json.JsonConfig$KeyStrategy NONE>;
specialinvoke v0.<org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy$1: void <init>(java.lang.String,int,jakarta.json.JsonConfig$KeyStrategy)>("NONE", 0, v1);
<org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy: org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy NONE> = v0;
v2 = new org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy$2;
v3 = <jakarta.json.JsonConfig$KeyStrategy: jakarta.json.JsonConfig$KeyStrategy FIRST>;
specialinvoke v2.<org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy$2: void <init>(java.lang.String,int,jakarta.json.JsonConfig$KeyStrategy)>("FIRST", 1, v3);
<org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy: org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy FIRST> = v2;
v4 = new org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy$3;
v5 = <jakarta.json.JsonConfig$KeyStrategy: jakarta.json.JsonConfig$KeyStrategy LAST>;
specialinvoke v4.<org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy$3: void <init>(java.lang.String,int,jakarta.json.JsonConfig$KeyStrategy)>("LAST", 2, v5);
<org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy: org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy LAST> = v4;
v6 = staticinvoke <org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy: org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy[] $values()>();
<org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy: org.eclipse.parsson.JsonObjectBuilderImpl$DuplicateStrategy[] $VALUES> = v6;
return;
}
}