public interface  org.eclipse.microprofile.config.spi.ConfigBuilder extends java.lang.Object
{
public abstract org.eclipse.microprofile.config.spi.ConfigBuilder addDefaultSources();
public abstract org.eclipse.microprofile.config.spi.ConfigBuilder addDiscoveredSources();
public abstract org.eclipse.microprofile.config.spi.ConfigBuilder addDiscoveredConverters();
public abstract org.eclipse.microprofile.config.spi.ConfigBuilder forClassLoader(java.lang.ClassLoader);
public abstract transient org.eclipse.microprofile.config.spi.ConfigBuilder withSources(org.eclipse.microprofile.config.spi.ConfigSource[]);
public abstract transient org.eclipse.microprofile.config.spi.ConfigBuilder withConverters(org.eclipse.microprofile.config.spi.Converter[]);
public abstract org.eclipse.microprofile.config.spi.ConfigBuilder withConverter(java.lang.Class, int, org.eclipse.microprofile.config.spi.Converter);
public abstract org.eclipse.microprofile.config.Config build();
}