public final class org.wildfly.common.function.ExceptionObjIntConsumer$lambda_andThen_2__3267 extends java.lang.Object implements org.wildfly.common.function.ExceptionObjIntConsumer
{
org.wildfly.common.function.ExceptionObjIntConsumer cap0;
org.wildfly.common.function.ExceptionObjLongConsumer cap1;
public static org.wildfly.common.function.ExceptionObjIntConsumer bootstrap$(org.wildfly.common.function.ExceptionObjIntConsumer, org.wildfly.common.function.ExceptionObjLongConsumer)
{
org.wildfly.common.function.ExceptionObjIntConsumer v0;
org.wildfly.common.function.ExceptionObjLongConsumer v1;
org.wildfly.common.function.ExceptionObjIntConsumer$lambda_andThen_2__3267 v2;
v0 := @parameter0: org.wildfly.common.function.ExceptionObjIntConsumer;
v1 := @parameter1: org.wildfly.common.function.ExceptionObjLongConsumer;
v2 = new org.wildfly.common.function.ExceptionObjIntConsumer$lambda_andThen_2__3267;
specialinvoke v2.<org.wildfly.common.function.ExceptionObjIntConsumer$lambda_andThen_2__3267: void <init>(org.wildfly.common.function.ExceptionObjIntConsumer,org.wildfly.common.function.ExceptionObjLongConsumer)>(v0, v1);
return v2;
}
public void <init>(org.wildfly.common.function.ExceptionObjIntConsumer, org.wildfly.common.function.ExceptionObjLongConsumer)
{
org.wildfly.common.function.ExceptionObjIntConsumer v1;
org.wildfly.common.function.ExceptionObjLongConsumer v2;
org.wildfly.common.function.ExceptionObjIntConsumer$lambda_andThen_2__3267 v0;
v0 := @this: org.wildfly.common.function.ExceptionObjIntConsumer$lambda_andThen_2__3267;
v1 := @parameter0: org.wildfly.common.function.ExceptionObjIntConsumer;
v2 := @parameter1: org.wildfly.common.function.ExceptionObjLongConsumer;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.wildfly.common.function.ExceptionObjIntConsumer$lambda_andThen_2__3267: org.wildfly.common.function.ExceptionObjIntConsumer cap0> = v1;
v0.<org.wildfly.common.function.ExceptionObjIntConsumer$lambda_andThen_2__3267: org.wildfly.common.function.ExceptionObjLongConsumer cap1> = v2;
return;
}
public void accept(java.lang.Object, int)
{
org.wildfly.common.function.ExceptionObjIntConsumer v3;
int v2;
java.lang.Object v1;
org.wildfly.common.function.ExceptionObjLongConsumer v4;
org.wildfly.common.function.ExceptionObjIntConsumer$lambda_andThen_2__3267 v0;
v0 := @this: org.wildfly.common.function.ExceptionObjIntConsumer$lambda_andThen_2__3267;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: int;
v3 = v0.<org.wildfly.common.function.ExceptionObjIntConsumer$lambda_andThen_2__3267: org.wildfly.common.function.ExceptionObjIntConsumer cap0>;
v4 = v0.<org.wildfly.common.function.ExceptionObjIntConsumer$lambda_andThen_2__3267: org.wildfly.common.function.ExceptionObjLongConsumer cap1>;
interfaceinvoke v3.<org.wildfly.common.function.ExceptionObjIntConsumer: void lambda$andThen$2(org.wildfly.common.function.ExceptionObjLongConsumer,java.lang.Object,int)>(v4, v1, v2);
return;
}
}