public class org.kohsuke.github.GHPullRequestChanges$GHCommitPointer extends java.lang.Object
{
private org.kohsuke.github.GHPullRequestChanges$GHFrom ref;
private org.kohsuke.github.GHPullRequestChanges$GHFrom sha;
public void <init>()
{
org.kohsuke.github.GHPullRequestChanges$GHCommitPointer v0;
v0 := @this: org.kohsuke.github.GHPullRequestChanges$GHCommitPointer;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public org.kohsuke.github.GHPullRequestChanges$GHFrom getRef()
{
org.kohsuke.github.GHPullRequestChanges$GHCommitPointer v0;
org.kohsuke.github.GHPullRequestChanges$GHFrom v1;
v0 := @this: org.kohsuke.github.GHPullRequestChanges$GHCommitPointer;
v1 = v0.<org.kohsuke.github.GHPullRequestChanges$GHCommitPointer: org.kohsuke.github.GHPullRequestChanges$GHFrom ref>;
return v1;
}
public org.kohsuke.github.GHPullRequestChanges$GHFrom getSha()
{
org.kohsuke.github.GHPullRequestChanges$GHCommitPointer v0;
org.kohsuke.github.GHPullRequestChanges$GHFrom v1;
v0 := @this: org.kohsuke.github.GHPullRequestChanges$GHCommitPointer;
v1 = v0.<org.kohsuke.github.GHPullRequestChanges$GHCommitPointer: org.kohsuke.github.GHPullRequestChanges$GHFrom sha>;
return v1;
}
}