public class org.eclipse.yasson.internal.model.ClassModel extends java.lang.Object
{
private final java.lang.Class clazz;
private final org.eclipse.yasson.internal.model.customization.ClassCustomization classCustomization;
private final org.eclipse.yasson.internal.model.ClassModel parentClassModel;
private final java.util.concurrent.atomic.AtomicBoolean isInitialized;
private java.lang.reflect.Constructor defaultConstructor;
private java.util.Map properties;
private org.eclipse.yasson.internal.model.PropertyModel[] sortedProperties;
private final jakarta.json.bind.config.PropertyNamingStrategy propertyNamingStrategy;
public org.eclipse.yasson.internal.model.PropertyModel getPropertyModel(java.lang.String)
{
org.eclipse.yasson.internal.model.ClassModel v0;
java.util.Map v2;
java.lang.Object v3;
java.lang.String v1;
v0 := @this: org.eclipse.yasson.internal.model.ClassModel;
v1 := @parameter0: java.lang.String;
v2 = v0.<org.eclipse.yasson.internal.model.ClassModel: java.util.Map properties>;
v3 = interfaceinvoke v2.<java.util.Map: java.lang.Object get(java.lang.Object)>(v1);
return v3;
}
public void <init>(java.lang.Class, org.eclipse.yasson.internal.model.customization.ClassCustomization, org.eclipse.yasson.internal.model.ClassModel, jakarta.json.bind.config.PropertyNamingStrategy)
{
org.eclipse.yasson.internal.model.ClassModel v0, v3;
java.util.concurrent.atomic.AtomicBoolean v5;
java.lang.Class v1;
org.eclipse.yasson.internal.model.customization.ClassCustomization v2;
jakarta.json.bind.config.PropertyNamingStrategy v4;
java.util.ArrayList v6;
v0 := @this: org.eclipse.yasson.internal.model.ClassModel;
v1 := @parameter0: java.lang.Class;
v2 := @parameter1: org.eclipse.yasson.internal.model.customization.ClassCustomization;
v3 := @parameter2: org.eclipse.yasson.internal.model.ClassModel;
v4 := @parameter3: jakarta.json.bind.config.PropertyNamingStrategy;
specialinvoke v0.<java.lang.Object: void <init>()>();
v5 = new java.util.concurrent.atomic.AtomicBoolean;
specialinvoke v5.<java.util.concurrent.atomic.AtomicBoolean: void <init>(boolean)>(0);
v0.<org.eclipse.yasson.internal.model.ClassModel: java.util.concurrent.atomic.AtomicBoolean isInitialized> = v5;
v0.<org.eclipse.yasson.internal.model.ClassModel: java.lang.Class clazz> = v1;
v0.<org.eclipse.yasson.internal.model.ClassModel: org.eclipse.yasson.internal.model.customization.ClassCustomization classCustomization> = v2;
v0.<org.eclipse.yasson.internal.model.ClassModel: org.eclipse.yasson.internal.model.ClassModel parentClassModel> = v3;
v0.<org.eclipse.yasson.internal.model.ClassModel: jakarta.json.bind.config.PropertyNamingStrategy propertyNamingStrategy> = v4;
v6 = new java.util.ArrayList;
specialinvoke v6.<java.util.ArrayList: void <init>()>();
virtualinvoke v0.<org.eclipse.yasson.internal.model.ClassModel: void setProperties(java.util.List)>(v6);
return;
}
public org.eclipse.yasson.internal.model.PropertyModel findPropertyModelByJsonReadName(java.lang.String)
{
java.lang.String v1;
org.eclipse.yasson.internal.model.ClassModel v0;
org.eclipse.yasson.internal.model.PropertyModel v2;
v0 := @this: org.eclipse.yasson.internal.model.ClassModel;
v1 := @parameter0: java.lang.String;
virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v2 = specialinvoke v0.<org.eclipse.yasson.internal.model.ClassModel: org.eclipse.yasson.internal.model.PropertyModel searchProperty(org.eclipse.yasson.internal.model.ClassModel,java.lang.String)>(v0, v1);
return v2;
}
private org.eclipse.yasson.internal.model.PropertyModel searchProperty(org.eclipse.yasson.internal.model.ClassModel, java.lang.String)
{
org.eclipse.yasson.internal.model.ClassModel v0, v1;
java.util.Iterator v9;
org.eclipse.yasson.internal.model.PropertyModel v3;
java.util.Collection v8;
java.util.Map v7;
java.lang.Object v11;
java.lang.String v2, v4, v5;
boolean v10, v12, v6;
v0 := @this: org.eclipse.yasson.internal.model.ClassModel;
v1 := @parameter0: org.eclipse.yasson.internal.model.ClassModel;
v2 := @parameter1: java.lang.String;
v3 = virtualinvoke v1.<org.eclipse.yasson.internal.model.ClassModel: org.eclipse.yasson.internal.model.PropertyModel getPropertyModel(java.lang.String)>(v2);
if v3 == null goto label1;
v4 = virtualinvoke v3.<org.eclipse.yasson.internal.model.PropertyModel: java.lang.String getPropertyName()>();
v5 = virtualinvoke v3.<org.eclipse.yasson.internal.model.PropertyModel: java.lang.String getReadName()>();
v6 = virtualinvoke v4.<java.lang.String: boolean equals(java.lang.Object)>(v5);
if v6 == 0 goto label1;
return v3;
label1:
v7 = v0.<org.eclipse.yasson.internal.model.ClassModel: java.util.Map properties>;
v8 = interfaceinvoke v7.<java.util.Map: java.util.Collection values()>();
v9 = interfaceinvoke v8.<java.util.Collection: java.util.Iterator iterator()>();
label2:
v10 = interfaceinvoke v9.<java.util.Iterator: boolean hasNext()>();
if v10 == 0 goto label3;
v11 = interfaceinvoke v9.<java.util.Iterator: java.lang.Object next()>();
v12 = specialinvoke v0.<org.eclipse.yasson.internal.model.ClassModel: boolean equalsReadName(java.lang.String,org.eclipse.yasson.internal.model.PropertyModel)>(v2, v11);
if v12 == 0 goto label2;
return v11;
label3:
return null;
}
private boolean equalsReadName(java.lang.String, org.eclipse.yasson.internal.model.PropertyModel)
{
org.eclipse.yasson.internal.model.ClassModel v0;
org.eclipse.yasson.internal.model.PropertyModel v2;
java.lang.String v1, v3;
jakarta.json.bind.config.PropertyNamingStrategy v4, v5;
boolean v6, v7;
v0 := @this: org.eclipse.yasson.internal.model.ClassModel;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: org.eclipse.yasson.internal.model.PropertyModel;
v3 = virtualinvoke v2.<org.eclipse.yasson.internal.model.PropertyModel: java.lang.String getReadName()>();
v4 = v0.<org.eclipse.yasson.internal.model.ClassModel: jakarta.json.bind.config.PropertyNamingStrategy propertyNamingStrategy>;
v5 = <org.eclipse.yasson.internal.model.customization.StrategiesProvider: jakarta.json.bind.config.PropertyNamingStrategy CASE_INSENSITIVE_STRATEGY>;
if v4 != v5 goto label1;
v6 = virtualinvoke v1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(v3);
return v6;
label1:
v7 = virtualinvoke v1.<java.lang.String: boolean equals(java.lang.Object)>(v3);
return v7;
}
public java.lang.Class getType()
{
java.lang.Class v1;
org.eclipse.yasson.internal.model.ClassModel v0;
v0 := @this: org.eclipse.yasson.internal.model.ClassModel;
v1 = v0.<org.eclipse.yasson.internal.model.ClassModel: java.lang.Class clazz>;
return v1;
}
public org.eclipse.yasson.internal.model.customization.ClassCustomization getClassCustomization()
{
org.eclipse.yasson.internal.model.ClassModel v0;
org.eclipse.yasson.internal.model.customization.ClassCustomization v1;
v0 := @this: org.eclipse.yasson.internal.model.ClassModel;
v1 = v0.<org.eclipse.yasson.internal.model.ClassModel: org.eclipse.yasson.internal.model.customization.ClassCustomization classCustomization>;
return v1;
}
public org.eclipse.yasson.internal.model.ClassModel getParentClassModel()
{
org.eclipse.yasson.internal.model.ClassModel v0, v1;
v0 := @this: org.eclipse.yasson.internal.model.ClassModel;
v1 = v0.<org.eclipse.yasson.internal.model.ClassModel: org.eclipse.yasson.internal.model.ClassModel parentClassModel>;
return v1;
}
public org.eclipse.yasson.internal.model.PropertyModel[] getSortedProperties()
{
org.eclipse.yasson.internal.model.ClassModel v0;
org.eclipse.yasson.internal.model.PropertyModel[] v1;
v0 := @this: org.eclipse.yasson.internal.model.ClassModel;
v1 = v0.<org.eclipse.yasson.internal.model.ClassModel: org.eclipse.yasson.internal.model.PropertyModel[] sortedProperties>;
return v1;
}
public void setProperties(java.util.List)
{
java.lang.Object[] v3;
org.eclipse.yasson.internal.model.ClassModel v0;
java.util.function.Function v5, v6;
java.util.List v1;
java.util.stream.Stream v4;
org.eclipse.yasson.internal.model.PropertyModel[] v2;
java.lang.Object v8;
java.util.stream.Collector v7;
v0 := @this: org.eclipse.yasson.internal.model.ClassModel;
v1 := @parameter0: java.util.List;
v2 = newarray (org.eclipse.yasson.internal.model.PropertyModel)[0];
v3 = interfaceinvoke v1.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(v2);
v0.<org.eclipse.yasson.internal.model.ClassModel: org.eclipse.yasson.internal.model.PropertyModel[] sortedProperties> = v3;
v4 = interfaceinvoke v1.<java.util.List: java.util.stream.Stream stream()>();
v5 = staticinvoke <org.eclipse.yasson.internal.model.ClassModel$getPropertyName__544: java.util.function.Function bootstrap$()>();
v6 = staticinvoke <org.eclipse.yasson.internal.model.ClassModel$lambda_setProperties_0__545: java.util.function.Function bootstrap$()>();
v7 = staticinvoke <java.util.stream.Collectors: java.util.stream.Collector toMap(java.util.function.Function,java.util.function.Function)>(v5, v6);
v8 = interfaceinvoke v4.<java.util.stream.Stream: java.lang.Object collect(java.util.stream.Collector)>(v7);
v0.<org.eclipse.yasson.internal.model.ClassModel: java.util.Map properties> = v8;
return;
}
public java.util.Map getProperties()
{
org.eclipse.yasson.internal.model.ClassModel v0;
java.util.Map v1, v2;
v0 := @this: org.eclipse.yasson.internal.model.ClassModel;
v1 = v0.<org.eclipse.yasson.internal.model.ClassModel: java.util.Map properties>;
v2 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>(v1);
return v2;
}
public java.lang.reflect.Constructor getDefaultConstructor()
{
org.eclipse.yasson.internal.model.ClassModel v0;
java.util.concurrent.atomic.AtomicBoolean v1, v7;
java.lang.reflect.Constructor v6, v8;
java.lang.Class v3, v5;
boolean v2, v4;
v0 := @this: org.eclipse.yasson.internal.model.ClassModel;
v1 = v0.<org.eclipse.yasson.internal.model.ClassModel: java.util.concurrent.atomic.AtomicBoolean isInitialized>;
v2 = virtualinvoke v1.<java.util.concurrent.atomic.AtomicBoolean: boolean get()>();
if v2 != 0 goto label3;
v3 = v0.<org.eclipse.yasson.internal.model.ClassModel: java.lang.Class clazz>;
v4 = staticinvoke <org.eclipse.yasson.internal.ClassMultiReleaseExtension: boolean isRecord(java.lang.Class)>(v3);
if v4 == 0 goto label1;
v0.<org.eclipse.yasson.internal.model.ClassModel: java.lang.reflect.Constructor defaultConstructor> = null;
goto label2;
label1:
v5 = v0.<org.eclipse.yasson.internal.model.ClassModel: java.lang.Class clazz>;
v6 = staticinvoke <org.eclipse.yasson.internal.ReflectionUtils: java.lang.reflect.Constructor getDefaultConstructor(java.lang.Class,boolean)>(v5, 0);
v0.<org.eclipse.yasson.internal.model.ClassModel: java.lang.reflect.Constructor defaultConstructor> = v6;
label2:
v7 = v0.<org.eclipse.yasson.internal.model.ClassModel: java.util.concurrent.atomic.AtomicBoolean isInitialized>;
virtualinvoke v7.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(1);
label3:
v8 = v0.<org.eclipse.yasson.internal.model.ClassModel: java.lang.reflect.Constructor defaultConstructor>;
return v8;
}
public java.lang.String toString()
{
java.lang.Class v1;
java.lang.String v2;
org.eclipse.yasson.internal.model.ClassModel v0;
v0 := @this: org.eclipse.yasson.internal.model.ClassModel;
v1 = v0.<org.eclipse.yasson.internal.model.ClassModel: java.lang.Class clazz>;
v2 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.Class)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("ClassModel{clazz=\u0001}");
return v2;
}
}