public final class org.eclipse.yasson.internal.InstanceCreator$lambda_createInstance_0__335 extends java.lang.Object implements java.util.function.Supplier
{
java.lang.reflect.Constructor cap0;
public static java.util.function.Supplier bootstrap$(java.lang.reflect.Constructor)
{
java.lang.reflect.Constructor v0;
org.eclipse.yasson.internal.InstanceCreator$lambda_createInstance_0__335 v1;
v0 := @parameter0: java.lang.reflect.Constructor;
v1 = new org.eclipse.yasson.internal.InstanceCreator$lambda_createInstance_0__335;
specialinvoke v1.<org.eclipse.yasson.internal.InstanceCreator$lambda_createInstance_0__335: void <init>(java.lang.reflect.Constructor)>(v0);
return v1;
}
public void <init>(java.lang.reflect.Constructor)
{
java.lang.reflect.Constructor v1;
org.eclipse.yasson.internal.InstanceCreator$lambda_createInstance_0__335 v0;
v0 := @this: org.eclipse.yasson.internal.InstanceCreator$lambda_createInstance_0__335;
v1 := @parameter0: java.lang.reflect.Constructor;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.eclipse.yasson.internal.InstanceCreator$lambda_createInstance_0__335: java.lang.reflect.Constructor cap0> = v1;
return;
}
public java.lang.Object get()
{
java.lang.Object v2;
java.lang.reflect.Constructor v1;
org.eclipse.yasson.internal.InstanceCreator$lambda_createInstance_0__335 v0;
v0 := @this: org.eclipse.yasson.internal.InstanceCreator$lambda_createInstance_0__335;
v1 = v0.<org.eclipse.yasson.internal.InstanceCreator$lambda_createInstance_0__335: java.lang.reflect.Constructor cap0>;
v2 = staticinvoke <org.eclipse.yasson.internal.InstanceCreator: java.lang.Object lambda$createInstance$0(java.lang.reflect.Constructor)>(v1);
return v2;
}
}