public final class org.apache.commons.lang3.builder.ReflectionToStringBuilder$getName__251 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
org.apache.commons.lang3.builder.ReflectionToStringBuilder$getName__251 v0;
v0 = new org.apache.commons.lang3.builder.ReflectionToStringBuilder$getName__251;
specialinvoke v0.<org.apache.commons.lang3.builder.ReflectionToStringBuilder$getName__251: void <init>()>();
return v0;
}
public void <init>()
{
org.apache.commons.lang3.builder.ReflectionToStringBuilder$getName__251 v0;
v0 := @this: org.apache.commons.lang3.builder.ReflectionToStringBuilder$getName__251;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
org.apache.commons.lang3.builder.ReflectionToStringBuilder$getName__251 v0;
java.lang.Object v1;
java.lang.String v2;
v0 := @this: org.apache.commons.lang3.builder.ReflectionToStringBuilder$getName__251;
v1 := @parameter0: java.lang.Object;
v2 = virtualinvoke v1.<java.lang.reflect.Field: java.lang.String getName()>();
return v2;
}
}