class org.kohsuke.github.AbuseLimitHandler$2 extends org.kohsuke.github.AbuseLimitHandler
{
void <init>()
{
org.kohsuke.github.AbuseLimitHandler$2 v0;
v0 := @this: org.kohsuke.github.AbuseLimitHandler$2;
specialinvoke v0.<org.kohsuke.github.AbuseLimitHandler: void <init>()>();
return;
}
public void onError(java.io.IOException, java.net.HttpURLConnection) throws java.io.IOException
{
java.net.HttpURLConnection v2;
org.kohsuke.github.AbuseLimitHandler$2 v0;
java.io.IOException v1;
v0 := @this: org.kohsuke.github.AbuseLimitHandler$2;
v1 := @parameter0: java.io.IOException;
v2 := @parameter1: java.net.HttpURLConnection;
throw v1;
}
}