final class org.graalvm.word.LocationIdentity$InitLocationIdentity extends org.graalvm.word.LocationIdentity
{
private void <init>()
{
org.graalvm.word.LocationIdentity$InitLocationIdentity v0;
v0 := @this: org.graalvm.word.LocationIdentity$InitLocationIdentity;
specialinvoke v0.<org.graalvm.word.LocationIdentity: void <init>()>();
return;
}
public boolean isImmutable()
{
org.graalvm.word.LocationIdentity$InitLocationIdentity v0;
v0 := @this: org.graalvm.word.LocationIdentity$InitLocationIdentity;
return 1;
}
public java.lang.String toString()
{
org.graalvm.word.LocationIdentity$InitLocationIdentity v0;
v0 := @this: org.graalvm.word.LocationIdentity$InitLocationIdentity;
return "INIT_LOCATION";
}
}