final class org.slf4j.helpers.Util$ClassContextSecurityManager extends java.lang.SecurityManager
{
private void <init>()
{
org.slf4j.helpers.Util$ClassContextSecurityManager v0;
v0 := @this: org.slf4j.helpers.Util$ClassContextSecurityManager;
specialinvoke v0.<java.lang.SecurityManager: void <init>()>();
return;
}
protected java.lang.Class[] getClassContext()
{
java.lang.Class[] v1;
org.slf4j.helpers.Util$ClassContextSecurityManager v0;
v0 := @this: org.slf4j.helpers.Util$ClassContextSecurityManager;
v1 = specialinvoke v0.<java.lang.SecurityManager: java.lang.Class[] getClassContext()>();
return v1;
}
}