public abstract class com.fasterxml.jackson.databind.deser.SettableBeanProperty extends com.fasterxml.jackson.databind.introspect.ConcreteBeanPropertyBase implements java.io.Serializable
{
protected static final com.fasterxml.jackson.databind.JsonDeserializer MISSING_VALUE_DESERIALIZER;
protected final com.fasterxml.jackson.databind.PropertyName _propName;
protected final com.fasterxml.jackson.databind.JavaType _type;
protected final com.fasterxml.jackson.databind.PropertyName _wrapperName;
protected final transient com.fasterxml.jackson.databind.util.Annotations _contextAnnotations;
protected final com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer;
protected final com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer;
protected final com.fasterxml.jackson.databind.deser.NullValueProvider _nullProvider;
protected java.lang.String _managedReferenceName;
protected com.fasterxml.jackson.databind.introspect.ObjectIdInfo _objectIdInfo;
protected com.fasterxml.jackson.databind.util.ViewMatcher _viewMatcher;
protected int _propertyIndex;
protected void <init>(com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.jsontype.TypeDeserializer, com.fasterxml.jackson.databind.util.Annotations)
{
com.fasterxml.jackson.databind.PropertyName v5, v6;
com.fasterxml.jackson.databind.jsontype.TypeDeserializer v3;
com.fasterxml.jackson.databind.PropertyMetadata v7;
com.fasterxml.jackson.databind.util.Annotations v4;
com.fasterxml.jackson.databind.JavaType v2;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition v1;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition;
v2 := @parameter1: com.fasterxml.jackson.databind.JavaType;
v3 := @parameter2: com.fasterxml.jackson.databind.jsontype.TypeDeserializer;
v4 := @parameter3: com.fasterxml.jackson.databind.util.Annotations;
v5 = virtualinvoke v1.<com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition: com.fasterxml.jackson.databind.PropertyName getFullName()>();
v6 = virtualinvoke v1.<com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition: com.fasterxml.jackson.databind.PropertyName getWrapperName()>();
v7 = virtualinvoke v1.<com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition: com.fasterxml.jackson.databind.PropertyMetadata getMetadata()>();
specialinvoke v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(com.fasterxml.jackson.databind.PropertyName,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.PropertyName,com.fasterxml.jackson.databind.jsontype.TypeDeserializer,com.fasterxml.jackson.databind.util.Annotations,com.fasterxml.jackson.databind.PropertyMetadata)>(v5, v2, v6, v3, v4, v7);
return;
}
protected void <init>(com.fasterxml.jackson.databind.PropertyName, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.PropertyName, com.fasterxml.jackson.databind.jsontype.TypeDeserializer, com.fasterxml.jackson.databind.util.Annotations, com.fasterxml.jackson.databind.PropertyMetadata)
{
com.fasterxml.jackson.databind.PropertyName v1, v3, v8, v9;
com.fasterxml.jackson.databind.jsontype.TypeDeserializer v4;
com.fasterxml.jackson.databind.PropertyMetadata v6;
com.fasterxml.jackson.databind.util.Annotations v5;
int v7;
com.fasterxml.jackson.databind.JavaType v2;
com.fasterxml.jackson.databind.JsonDeserializer v10, v11;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.PropertyName;
v2 := @parameter1: com.fasterxml.jackson.databind.JavaType;
v3 := @parameter2: com.fasterxml.jackson.databind.PropertyName;
v4 := @parameter3: com.fasterxml.jackson.databind.jsontype.TypeDeserializer;
v5 := @parameter4: com.fasterxml.jackson.databind.util.Annotations;
v6 := @parameter5: com.fasterxml.jackson.databind.PropertyMetadata;
specialinvoke v0.<com.fasterxml.jackson.databind.introspect.ConcreteBeanPropertyBase: void <init>(com.fasterxml.jackson.databind.PropertyMetadata)>(v6);
v7 = (int) -1;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: int _propertyIndex> = v7;
if v1 != null goto label1;
v8 = <com.fasterxml.jackson.databind.PropertyName: com.fasterxml.jackson.databind.PropertyName NO_NAME>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.PropertyName _propName> = v8;
goto label2;
label1:
v9 = virtualinvoke v1.<com.fasterxml.jackson.databind.PropertyName: com.fasterxml.jackson.databind.PropertyName internSimpleName()>();
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.PropertyName _propName> = v9;
label2:
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JavaType _type> = v2;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.PropertyName _wrapperName> = v3;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.util.Annotations _contextAnnotations> = v5;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.util.ViewMatcher _viewMatcher> = null;
if v4 == null goto label3;
v4 = virtualinvoke v4.<com.fasterxml.jackson.databind.jsontype.TypeDeserializer: com.fasterxml.jackson.databind.jsontype.TypeDeserializer forProperty(com.fasterxml.jackson.databind.BeanProperty)>(v0);
label3:
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer> = v4;
v10 = <com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JsonDeserializer MISSING_VALUE_DESERIALIZER>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer> = v10;
v11 = <com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JsonDeserializer MISSING_VALUE_DESERIALIZER>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.deser.NullValueProvider _nullProvider> = v11;
return;
}
protected void <init>(com.fasterxml.jackson.databind.PropertyName, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.PropertyMetadata, com.fasterxml.jackson.databind.JsonDeserializer)
{
com.fasterxml.jackson.databind.PropertyName v1, v6, v7;
com.fasterxml.jackson.databind.PropertyMetadata v3;
int v5;
com.fasterxml.jackson.databind.JavaType v2;
com.fasterxml.jackson.databind.JsonDeserializer v4;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.PropertyName;
v2 := @parameter1: com.fasterxml.jackson.databind.JavaType;
v3 := @parameter2: com.fasterxml.jackson.databind.PropertyMetadata;
v4 := @parameter3: com.fasterxml.jackson.databind.JsonDeserializer;
specialinvoke v0.<com.fasterxml.jackson.databind.introspect.ConcreteBeanPropertyBase: void <init>(com.fasterxml.jackson.databind.PropertyMetadata)>(v3);
v5 = (int) -1;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: int _propertyIndex> = v5;
if v1 != null goto label1;
v6 = <com.fasterxml.jackson.databind.PropertyName: com.fasterxml.jackson.databind.PropertyName NO_NAME>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.PropertyName _propName> = v6;
goto label2;
label1:
v7 = virtualinvoke v1.<com.fasterxml.jackson.databind.PropertyName: com.fasterxml.jackson.databind.PropertyName internSimpleName()>();
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.PropertyName _propName> = v7;
label2:
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JavaType _type> = v2;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.PropertyName _wrapperName> = null;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.util.Annotations _contextAnnotations> = null;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.util.ViewMatcher _viewMatcher> = null;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer> = null;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer> = v4;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.deser.NullValueProvider _nullProvider> = v4;
return;
}
protected void <init>(com.fasterxml.jackson.databind.deser.SettableBeanProperty)
{
com.fasterxml.jackson.databind.util.ViewMatcher v11;
com.fasterxml.jackson.databind.PropertyName v3, v5;
com.fasterxml.jackson.databind.deser.NullValueProvider v13;
com.fasterxml.jackson.databind.jsontype.TypeDeserializer v8;
com.fasterxml.jackson.databind.util.Annotations v6;
int v10, v2;
com.fasterxml.jackson.databind.JavaType v4;
java.lang.String v9;
com.fasterxml.jackson.databind.JsonDeserializer v7;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0, v1;
com.fasterxml.jackson.databind.introspect.ObjectIdInfo v12;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
specialinvoke v0.<com.fasterxml.jackson.databind.introspect.ConcreteBeanPropertyBase: void <init>(com.fasterxml.jackson.databind.introspect.ConcreteBeanPropertyBase)>(v1);
v2 = (int) -1;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: int _propertyIndex> = v2;
v3 = v1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.PropertyName _propName>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.PropertyName _propName> = v3;
v4 = v1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JavaType _type>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JavaType _type> = v4;
v5 = v1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.PropertyName _wrapperName>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.PropertyName _wrapperName> = v5;
v6 = v1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.util.Annotations _contextAnnotations>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.util.Annotations _contextAnnotations> = v6;
v7 = v1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer> = v7;
v8 = v1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer> = v8;
v9 = v1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.String _managedReferenceName>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.String _managedReferenceName> = v9;
v10 = v1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: int _propertyIndex>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: int _propertyIndex> = v10;
v11 = v1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.util.ViewMatcher _viewMatcher>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.util.ViewMatcher _viewMatcher> = v11;
v12 = v1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.introspect.ObjectIdInfo _objectIdInfo>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.introspect.ObjectIdInfo _objectIdInfo> = v12;
v13 = v1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.deser.NullValueProvider _nullProvider>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.deser.NullValueProvider _nullProvider> = v13;
return;
}
protected void <init>(com.fasterxml.jackson.databind.deser.SettableBeanProperty, com.fasterxml.jackson.databind.JsonDeserializer, com.fasterxml.jackson.databind.deser.NullValueProvider)
{
com.fasterxml.jackson.databind.jsontype.TypeDeserializer v9;
com.fasterxml.jackson.databind.util.Annotations v8;
int v11, v4;
com.fasterxml.jackson.databind.JavaType v6;
java.lang.String v10;
com.fasterxml.jackson.databind.JsonDeserializer v12, v15, v2;
com.fasterxml.jackson.databind.introspect.ObjectIdInfo v14;
com.fasterxml.jackson.databind.util.ViewMatcher v13;
com.fasterxml.jackson.databind.PropertyName v5, v7;
com.fasterxml.jackson.databind.deser.NullValueProvider v3;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0, v1;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v2 := @parameter1: com.fasterxml.jackson.databind.JsonDeserializer;
v3 := @parameter2: com.fasterxml.jackson.databind.deser.NullValueProvider;
specialinvoke v0.<com.fasterxml.jackson.databind.introspect.ConcreteBeanPropertyBase: void <init>(com.fasterxml.jackson.databind.introspect.ConcreteBeanPropertyBase)>(v1);
v4 = (int) -1;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: int _propertyIndex> = v4;
v5 = v1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.PropertyName _propName>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.PropertyName _propName> = v5;
v6 = v1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JavaType _type>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JavaType _type> = v6;
v7 = v1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.PropertyName _wrapperName>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.PropertyName _wrapperName> = v7;
v8 = v1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.util.Annotations _contextAnnotations>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.util.Annotations _contextAnnotations> = v8;
v9 = v1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer> = v9;
v10 = v1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.String _managedReferenceName>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.String _managedReferenceName> = v10;
v11 = v1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: int _propertyIndex>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: int _propertyIndex> = v11;
if v2 != null goto label1;
v12 = <com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JsonDeserializer MISSING_VALUE_DESERIALIZER>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer> = v12;
goto label2;
label1:
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer> = v2;
label2:
v13 = v1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.util.ViewMatcher _viewMatcher>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.util.ViewMatcher _viewMatcher> = v13;
v14 = v1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.introspect.ObjectIdInfo _objectIdInfo>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.introspect.ObjectIdInfo _objectIdInfo> = v14;
v15 = <com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JsonDeserializer MISSING_VALUE_DESERIALIZER>;
if v3 != v15 goto label3;
v3 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;
label3:
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.deser.NullValueProvider _nullProvider> = v3;
return;
}
protected void <init>(com.fasterxml.jackson.databind.deser.SettableBeanProperty, com.fasterxml.jackson.databind.PropertyName)
{
com.fasterxml.jackson.databind.util.ViewMatcher v11;
com.fasterxml.jackson.databind.PropertyName v2, v5;
com.fasterxml.jackson.databind.deser.NullValueProvider v13;
com.fasterxml.jackson.databind.jsontype.TypeDeserializer v8;
com.fasterxml.jackson.databind.util.Annotations v6;
int v10, v3;
com.fasterxml.jackson.databind.JavaType v4;
java.lang.String v9;
com.fasterxml.jackson.databind.JsonDeserializer v7;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0, v1;
com.fasterxml.jackson.databind.introspect.ObjectIdInfo v12;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v2 := @parameter1: com.fasterxml.jackson.databind.PropertyName;
specialinvoke v0.<com.fasterxml.jackson.databind.introspect.ConcreteBeanPropertyBase: void <init>(com.fasterxml.jackson.databind.introspect.ConcreteBeanPropertyBase)>(v1);
v3 = (int) -1;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: int _propertyIndex> = v3;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.PropertyName _propName> = v2;
v4 = v1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JavaType _type>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JavaType _type> = v4;
v5 = v1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.PropertyName _wrapperName>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.PropertyName _wrapperName> = v5;
v6 = v1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.util.Annotations _contextAnnotations>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.util.Annotations _contextAnnotations> = v6;
v7 = v1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer> = v7;
v8 = v1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer> = v8;
v9 = v1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.String _managedReferenceName>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.String _managedReferenceName> = v9;
v10 = v1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: int _propertyIndex>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: int _propertyIndex> = v10;
v11 = v1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.util.ViewMatcher _viewMatcher>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.util.ViewMatcher _viewMatcher> = v11;
v12 = v1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.introspect.ObjectIdInfo _objectIdInfo>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.introspect.ObjectIdInfo _objectIdInfo> = v12;
v13 = v1.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.deser.NullValueProvider _nullProvider>;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.deser.NullValueProvider _nullProvider> = v13;
return;
}
public abstract com.fasterxml.jackson.databind.deser.SettableBeanProperty withValueDeserializer(com.fasterxml.jackson.databind.JsonDeserializer);
public abstract com.fasterxml.jackson.databind.deser.SettableBeanProperty withName(com.fasterxml.jackson.databind.PropertyName);
public com.fasterxml.jackson.databind.deser.SettableBeanProperty withSimpleName(java.lang.String)
{
com.fasterxml.jackson.databind.PropertyName v2, v3, v4, v5;
java.lang.String v1;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0, v6;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 := @parameter0: java.lang.String;
v2 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.PropertyName _propName>;
if v2 != null goto label1;
v3 = new com.fasterxml.jackson.databind.PropertyName;
specialinvoke v3.<com.fasterxml.jackson.databind.PropertyName: void <init>(java.lang.String)>(v1);
goto label2;
label1:
v4 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.PropertyName _propName>;
v3 = virtualinvoke v4.<com.fasterxml.jackson.databind.PropertyName: com.fasterxml.jackson.databind.PropertyName withSimpleName(java.lang.String)>(v1);
label2:
v5 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.PropertyName _propName>;
if v3 != v5 goto label3;
v6 = v0;
goto label4;
label3:
v6 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty withName(com.fasterxml.jackson.databind.PropertyName)>(v3);
label4:
return v6;
}
public abstract com.fasterxml.jackson.databind.deser.SettableBeanProperty withNullProvider(com.fasterxml.jackson.databind.deser.NullValueProvider);
public void setManagedReferenceName(java.lang.String)
{
java.lang.String v1;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 := @parameter0: java.lang.String;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.String _managedReferenceName> = v1;
return;
}
public void setObjectIdInfo(com.fasterxml.jackson.databind.introspect.ObjectIdInfo)
{
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
com.fasterxml.jackson.databind.introspect.ObjectIdInfo v1;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.introspect.ObjectIdInfo;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.introspect.ObjectIdInfo _objectIdInfo> = v1;
return;
}
public void setViews(java.lang.Class[])
{
java.lang.Class[] v1;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
com.fasterxml.jackson.databind.util.ViewMatcher v2;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 := @parameter0: java.lang.Class[];
if v1 != null goto label1;
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.util.ViewMatcher _viewMatcher> = null;
goto label2;
label1:
v2 = staticinvoke <com.fasterxml.jackson.databind.util.ViewMatcher: com.fasterxml.jackson.databind.util.ViewMatcher construct(java.lang.Class[])>(v1);
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.util.ViewMatcher _viewMatcher> = v2;
label2:
return;
}
public void assignIndex(int)
{
java.lang.IllegalStateException v4;
int v1, v2, v3, v6;
java.lang.String v5, v7;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 := @parameter0: int;
v2 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: int _propertyIndex>;
v3 = (int) -1;
if v2 == v3 goto label1;
v4 = new java.lang.IllegalStateException;
v5 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.String getName()>();
v6 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: int _propertyIndex>;
v7 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,int,int)>(v5, v6, v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Property \'\u0001\' already had index (\u0001), trying to assign \u0001");
specialinvoke v4.<java.lang.IllegalStateException: void <init>(java.lang.String)>(v7);
throw v4;
label1:
v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: int _propertyIndex> = v1;
return;
}
public void fixAccess(com.fasterxml.jackson.databind.DeserializationConfig)
{
com.fasterxml.jackson.databind.DeserializationConfig v1;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.DeserializationConfig;
return;
}
public void markAsIgnorable()
{
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
return;
}
public boolean isIgnorable()
{
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
return 0;
}
public final java.lang.String getName()
{
java.lang.String v2;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
com.fasterxml.jackson.databind.PropertyName v1;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.PropertyName _propName>;
v2 = virtualinvoke v1.<com.fasterxml.jackson.databind.PropertyName: java.lang.String getSimpleName()>();
return v2;
}
public com.fasterxml.jackson.databind.PropertyName getFullName()
{
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
com.fasterxml.jackson.databind.PropertyName v1;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.PropertyName _propName>;
return v1;
}
public com.fasterxml.jackson.databind.JavaType getType()
{
com.fasterxml.jackson.databind.JavaType v1;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JavaType _type>;
return v1;
}
public com.fasterxml.jackson.databind.PropertyName getWrapperName()
{
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
com.fasterxml.jackson.databind.PropertyName v1;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.PropertyName _wrapperName>;
return v1;
}
public abstract com.fasterxml.jackson.databind.introspect.AnnotatedMember getMember();
public abstract java.lang.'annotation'.Annotation getAnnotation(java.lang.Class);
public java.lang.'annotation'.Annotation getContextAnnotation(java.lang.Class)
{
com.fasterxml.jackson.databind.util.Annotations v2;
java.lang.'annotation'.Annotation v3;
java.lang.Class v1;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 := @parameter0: java.lang.Class;
v2 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.util.Annotations _contextAnnotations>;
v3 = interfaceinvoke v2.<com.fasterxml.jackson.databind.util.Annotations: java.lang.'annotation'.Annotation get(java.lang.Class)>(v1);
return v3;
}
public void depositSchemaProperty(com.fasterxml.jackson.databind.jsonFormatVisitors.JsonObjectFormatVisitor, com.fasterxml.jackson.databind.SerializerProvider) throws com.fasterxml.jackson.databind.JsonMappingException
{
com.fasterxml.jackson.databind.jsonFormatVisitors.JsonObjectFormatVisitor v1;
com.fasterxml.jackson.databind.SerializerProvider v2;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
boolean v3;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonObjectFormatVisitor;
v2 := @parameter1: com.fasterxml.jackson.databind.SerializerProvider;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: boolean isRequired()>();
if v3 == 0 goto label1;
interfaceinvoke v1.<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonObjectFormatVisitor: void property(com.fasterxml.jackson.databind.BeanProperty)>(v0);
goto label2;
label1:
interfaceinvoke v1.<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonObjectFormatVisitor: void optionalProperty(com.fasterxml.jackson.databind.BeanProperty)>(v0);
label2:
return;
}
protected java.lang.Class getDeclaringClass()
{
com.fasterxml.jackson.databind.introspect.AnnotatedMember v1;
java.lang.Class v2;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.introspect.AnnotatedMember getMember()>();
v2 = virtualinvoke v1.<com.fasterxml.jackson.databind.introspect.AnnotatedMember: java.lang.Class getDeclaringClass()>();
return v2;
}
public java.lang.String getManagedReferenceName()
{
java.lang.String v1;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.String _managedReferenceName>;
return v1;
}
public com.fasterxml.jackson.databind.introspect.ObjectIdInfo getObjectIdInfo()
{
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
com.fasterxml.jackson.databind.introspect.ObjectIdInfo v1;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.introspect.ObjectIdInfo _objectIdInfo>;
return v1;
}
public boolean hasValueDeserializer()
{
com.fasterxml.jackson.databind.JsonDeserializer v1, v2, v3;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
boolean v4;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;
if v1 == null goto label1;
v2 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;
v3 = <com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JsonDeserializer MISSING_VALUE_DESERIALIZER>;
if v2 == v3 goto label1;
v4 = 1;
goto label2;
label1:
v4 = 0;
label2:
return v4;
}
public boolean hasValueTypeDeserializer()
{
com.fasterxml.jackson.databind.jsontype.TypeDeserializer v1;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
boolean v2;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer>;
if v1 == null goto label1;
v2 = 1;
goto label2;
label1:
v2 = 0;
label2:
return v2;
}
public com.fasterxml.jackson.databind.JsonDeserializer getValueDeserializer()
{
com.fasterxml.jackson.databind.JsonDeserializer v1, v2;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;
v2 = <com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JsonDeserializer MISSING_VALUE_DESERIALIZER>;
if v1 != v2 goto label1;
return null;
label1:
return v1;
}
public com.fasterxml.jackson.databind.jsontype.TypeDeserializer getValueTypeDeserializer()
{
com.fasterxml.jackson.databind.jsontype.TypeDeserializer v1;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer>;
return v1;
}
public com.fasterxml.jackson.databind.deser.NullValueProvider getNullValueProvider()
{
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
com.fasterxml.jackson.databind.deser.NullValueProvider v1;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.deser.NullValueProvider _nullProvider>;
return v1;
}
public boolean visibleInView(java.lang.Class)
{
com.fasterxml.jackson.databind.util.ViewMatcher v2, v3;
java.lang.Class v1;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
boolean v4, v5;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 := @parameter0: java.lang.Class;
v2 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.util.ViewMatcher _viewMatcher>;
if v2 == null goto label1;
v3 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.util.ViewMatcher _viewMatcher>;
v4 = virtualinvoke v3.<com.fasterxml.jackson.databind.util.ViewMatcher: boolean isVisibleForView(java.lang.Class)>(v1);
if v4 == 0 goto label2;
label1:
v5 = 1;
goto label3;
label2:
v5 = 0;
label3:
return v5;
}
public boolean hasViews()
{
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
com.fasterxml.jackson.databind.util.ViewMatcher v1;
boolean v2;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.util.ViewMatcher _viewMatcher>;
if v1 == null goto label1;
v2 = 1;
goto label2;
label1:
v2 = 0;
label2:
return v2;
}
public int getPropertyIndex()
{
int v1;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: int _propertyIndex>;
return v1;
}
public int getCreatorIndex()
{
java.lang.IllegalStateException v1;
java.lang.Object[] v2;
java.lang.Class v4;
java.lang.String v3, v5, v6;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 = new java.lang.IllegalStateException;
v2 = newarray (java.lang.Object)[2];
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.String getName()>();
v2[0] = v3;
v4 = virtualinvoke v0.<java.lang.Object: java.lang.Class getClass()>();
v5 = virtualinvoke v4.<java.lang.Class: java.lang.String getName()>();
v2[1] = v5;
v6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Internal error: no creator index for property \'%s\' (of type %s)", v2);
specialinvoke v1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(v6);
throw v1;
}
public java.lang.Object getInjectableValueId()
{
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
return null;
}
public boolean isInjectionOnly()
{
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
return 0;
}
public abstract void deserializeAndSet(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object) throws java.io.IOException;
public abstract java.lang.Object deserializeSetAndReturn(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object) throws java.io.IOException;
public abstract void set(java.lang.Object, java.lang.Object) throws java.io.IOException;
public abstract java.lang.Object setAndReturn(java.lang.Object, java.lang.Object) throws java.io.IOException;
public final java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException
{
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.core.JsonParser v1;
com.fasterxml.jackson.databind.deser.NullValueProvider v13, v5;
com.fasterxml.jackson.databind.jsontype.TypeDeserializer v7, v9;
java.lang.Object v10, v12, v6;
com.fasterxml.jackson.core.JsonToken v3;
com.fasterxml.jackson.databind.JsonDeserializer v11, v8;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
boolean v4;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken VALUE_NULL>;
v4 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: boolean hasToken(com.fasterxml.jackson.core.JsonToken)>(v3);
if v4 == 0 goto label1;
v5 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.deser.NullValueProvider _nullProvider>;
v6 = interfaceinvoke v5.<com.fasterxml.jackson.databind.deser.NullValueProvider: java.lang.Object getNullValue(com.fasterxml.jackson.databind.DeserializationContext)>(v2);
return v6;
label1:
v7 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer>;
if v7 == null goto label2;
v8 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;
v9 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer>;
v10 = virtualinvoke v8.<com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserializeWithType(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,com.fasterxml.jackson.databind.jsontype.TypeDeserializer)>(v1, v2, v9);
return v10;
label2:
v11 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;
v12 = virtualinvoke v11.<com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>(v1, v2);
if v12 != null goto label3;
v13 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.deser.NullValueProvider _nullProvider>;
v12 = interfaceinvoke v13.<com.fasterxml.jackson.databind.deser.NullValueProvider: java.lang.Object getNullValue(com.fasterxml.jackson.databind.DeserializationContext)>(v2);
label3:
return v12;
}
public final java.lang.Object deserializeWith(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object) throws java.io.IOException
{
com.fasterxml.jackson.databind.jsontype.TypeDeserializer v10;
com.fasterxml.jackson.databind.type.TypeFactory v11;
com.fasterxml.jackson.core.JsonToken v4;
com.fasterxml.jackson.databind.JavaType v13;
com.fasterxml.jackson.databind.JsonDeserializer v14, v16;
boolean v19, v5, v7;
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.core.JsonParser v1;
com.fasterxml.jackson.databind.deser.NullValueProvider v18, v20, v6, v8;
java.lang.Class v12;
java.lang.Object v15, v17, v3, v9;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 := @parameter2: java.lang.Object;
v4 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken VALUE_NULL>;
v5 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: boolean hasToken(com.fasterxml.jackson.core.JsonToken)>(v4);
if v5 == 0 goto label2;
v6 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.deser.NullValueProvider _nullProvider>;
v7 = staticinvoke <com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider: boolean isSkipper(com.fasterxml.jackson.databind.deser.NullValueProvider)>(v6);
if v7 == 0 goto label1;
return v3;
label1:
v8 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.deser.NullValueProvider _nullProvider>;
v9 = interfaceinvoke v8.<com.fasterxml.jackson.databind.deser.NullValueProvider: java.lang.Object getNullValue(com.fasterxml.jackson.databind.DeserializationContext)>(v2);
return v9;
label2:
v10 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer>;
if v10 == null goto label3;
v11 = virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: com.fasterxml.jackson.databind.type.TypeFactory getTypeFactory()>();
v12 = virtualinvoke v3.<java.lang.Object: java.lang.Class getClass()>();
v13 = virtualinvoke v11.<com.fasterxml.jackson.databind.type.TypeFactory: com.fasterxml.jackson.databind.JavaType constructType(java.lang.reflect.Type)>(v12);
v14 = virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: com.fasterxml.jackson.databind.JsonDeserializer findContextualValueDeserializer(com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.BeanProperty)>(v13, v0);
v15 = virtualinvoke v14.<com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,java.lang.Object)>(v1, v2, v3);
return v15;
label3:
v16 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;
v17 = virtualinvoke v16.<com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,java.lang.Object)>(v1, v2, v3);
if v17 != null goto label5;
v18 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.deser.NullValueProvider _nullProvider>;
v19 = staticinvoke <com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider: boolean isSkipper(com.fasterxml.jackson.databind.deser.NullValueProvider)>(v18);
if v19 == 0 goto label4;
return v3;
label4:
v20 = v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.deser.NullValueProvider _nullProvider>;
v17 = interfaceinvoke v20.<com.fasterxml.jackson.databind.deser.NullValueProvider: java.lang.Object getNullValue(com.fasterxml.jackson.databind.DeserializationContext)>(v2);
label5:
return v17;
}
protected void _throwAsIOE(com.fasterxml.jackson.core.JsonParser, java.lang.Exception, java.lang.Object) throws java.io.IOException
{
com.fasterxml.jackson.core.JsonParser v1;
java.lang.Exception v2;
java.lang.Object v3;
java.lang.StringBuilder v11, v12, v13;
com.fasterxml.jackson.databind.JavaType v7;
com.fasterxml.jackson.databind.JsonMappingException v10;
java.lang.String v5, v6, v8, v9;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
boolean v4;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: java.lang.Exception;
v3 := @parameter2: java.lang.Object;
v4 = v2 instanceof java.lang.IllegalArgumentException;
if v4 == 0 goto label3;
v5 = staticinvoke <com.fasterxml.jackson.databind.util.ClassUtil: java.lang.String classNameOf(java.lang.Object)>(v3);
specialinvoke v11.<java.lang.StringBuilder: void <init>(java.lang.String)>("Problem deserializing property \'");
v6 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.String getName()>();
v7 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JavaType getType()>();
v8 = staticinvoke <com.fasterxml.jackson.databind.util.ClassUtil: java.lang.String exceptionMessage(java.lang.Throwable)>(v2);
if v8 == null goto label1;
virtualinvoke v13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v8);
goto label2;
label1:
virtualinvoke v12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (no error message provided)");
label2:
v9 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,com.fasterxml.jackson.databind.JavaType,java.lang.String)>(v6, v7, v5) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001\' (expected type: \u0001; actual type: \u0001), problem: ");
v10 = staticinvoke <com.fasterxml.jackson.databind.JsonMappingException: com.fasterxml.jackson.databind.JsonMappingException 'from'(com.fasterxml.jackson.core.JsonParser,java.lang.String,java.lang.Throwable)>(v1, v9, v2);
throw v10;
label3:
virtualinvoke v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.io.IOException _throwAsIOE(com.fasterxml.jackson.core.JsonParser,java.lang.Exception)>(v1, v2);
return;
}
protected java.io.IOException _throwAsIOE(com.fasterxml.jackson.core.JsonParser, java.lang.Exception) throws java.io.IOException
{
java.lang.Throwable v3;
com.fasterxml.jackson.core.JsonParser v1;
com.fasterxml.jackson.databind.JsonMappingException v5;
java.lang.String v4;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
java.lang.Exception v2;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: java.lang.Exception;
staticinvoke <com.fasterxml.jackson.databind.util.ClassUtil: java.lang.Throwable throwIfIOE(java.lang.Throwable)>(v2);
staticinvoke <com.fasterxml.jackson.databind.util.ClassUtil: java.lang.Throwable throwIfRTE(java.lang.Throwable)>(v2);
v3 = staticinvoke <com.fasterxml.jackson.databind.util.ClassUtil: java.lang.Throwable getRootCause(java.lang.Throwable)>(v2);
v4 = staticinvoke <com.fasterxml.jackson.databind.util.ClassUtil: java.lang.String exceptionMessage(java.lang.Throwable)>(v3);
v5 = staticinvoke <com.fasterxml.jackson.databind.JsonMappingException: com.fasterxml.jackson.databind.JsonMappingException 'from'(com.fasterxml.jackson.core.JsonParser,java.lang.String,java.lang.Throwable)>(v1, v4, v3);
throw v5;
}
protected java.io.IOException _throwAsIOE(java.lang.Exception) throws java.io.IOException
{
com.fasterxml.jackson.core.JsonParser v2;
java.io.IOException v3;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
java.lang.Exception v1;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 := @parameter0: java.lang.Exception;
v2 = null;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.io.IOException _throwAsIOE(com.fasterxml.jackson.core.JsonParser,java.lang.Exception)>(v2, v1);
return v3;
}
protected void _throwAsIOE(java.lang.Exception, java.lang.Object) throws java.io.IOException
{
com.fasterxml.jackson.core.JsonParser v3;
java.lang.Object v2;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
java.lang.Exception v1;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 := @parameter0: java.lang.Exception;
v2 := @parameter1: java.lang.Object;
v3 = null;
virtualinvoke v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void _throwAsIOE(com.fasterxml.jackson.core.JsonParser,java.lang.Exception,java.lang.Object)>(v3, v1, v2);
return;
}
public java.lang.String toString()
{
java.lang.String v1, v2;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v0;
v0 := @this: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v1 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.String getName()>();
v2 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("[property \'\u0001\']");
return v2;
}
static void <clinit>()
{
com.fasterxml.jackson.databind.deser.impl.FailingDeserializer v0;
v0 = new com.fasterxml.jackson.databind.deser.impl.FailingDeserializer;
specialinvoke v0.<com.fasterxml.jackson.databind.deser.impl.FailingDeserializer: void <init>(java.lang.String)>("No _valueDeserializer assigned");
<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.JsonDeserializer MISSING_VALUE_DESERIALIZER> = v0;
return;
}
}