public class com.fasterxml.jackson.databind.EnumNamingStrategies$CamelCaseStrategy extends java.lang.Object implements com.fasterxml.jackson.databind.EnumNamingStrategy
{
public static final com.fasterxml.jackson.databind.EnumNamingStrategies$CamelCaseStrategy INSTANCE;
public void <init>()
{
com.fasterxml.jackson.databind.EnumNamingStrategies$CamelCaseStrategy v0;
v0 := @this: com.fasterxml.jackson.databind.EnumNamingStrategies$CamelCaseStrategy;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.String convertEnumToExternalName(java.lang.String)
{
com.fasterxml.jackson.databind.EnumNamingStrategies$CamelCaseStrategy v0;
int v11, v12, v13, v19, v20, v3, v4, v5, v6, v7, v9;
java.lang.String v1, v10, v14, v15, v16, v17, v18, v21, v22, v23, v24;
java.lang.StringBuilder v2, v8;
v0 := @this: com.fasterxml.jackson.databind.EnumNamingStrategies$CamelCaseStrategy;
v1 := @parameter0: java.lang.String;
if v1 != null goto label1;
return null;
label1:
v2 = null;
v3 = 0;
v4 = (int) -1;
v5 = v4;
label2:
v6 = v5 + 1;
v5 = staticinvoke <com.fasterxml.jackson.databind.EnumNamingStrategies$CamelCaseStrategy: int indexIn(java.lang.CharSequence,int)>(v1, v6);
v7 = (int) -1;
if v5 == v7 goto label5;
if v3 != 0 goto label3;
v8 = new java.lang.StringBuilder;
v9 = virtualinvoke v1.<java.lang.String: int length()>();
v10 = "_";
v11 = virtualinvoke v10.<java.lang.String: int length()>();
v12 = 4 * v11;
v13 = v9 + v12;
specialinvoke v8.<java.lang.StringBuilder: void <init>(int)>(v13);
v2 = v8;
v14 = virtualinvoke v1.<java.lang.String: java.lang.String substring(int,int)>(v3, v5);
v15 = staticinvoke <com.fasterxml.jackson.databind.EnumNamingStrategies$CamelCaseStrategy: java.lang.String toLowerCase(java.lang.String)>(v14);
virtualinvoke v8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v15);
goto label4;
label3:
v16 = virtualinvoke v1.<java.lang.String: java.lang.String substring(int,int)>(v3, v5);
v17 = staticinvoke <com.fasterxml.jackson.databind.EnumNamingStrategies$CamelCaseStrategy: java.lang.String normalizeWord(java.lang.String)>(v16);
virtualinvoke v2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v17);
label4:
v18 = "_";
v19 = virtualinvoke v18.<java.lang.String: int length()>();
v3 = v5 + v19;
label5:
v20 = (int) -1;
if v5 != v20 goto label2;
if v3 != 0 goto label6;
v21 = staticinvoke <com.fasterxml.jackson.databind.EnumNamingStrategies$CamelCaseStrategy: java.lang.String toLowerCase(java.lang.String)>(v1);
return v21;
label6:
v22 = virtualinvoke v1.<java.lang.String: java.lang.String substring(int)>(v3);
v23 = staticinvoke <com.fasterxml.jackson.databind.EnumNamingStrategies$CamelCaseStrategy: java.lang.String normalizeWord(java.lang.String)>(v22);
virtualinvoke v2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v23);
v24 = virtualinvoke v2.<java.lang.StringBuilder: java.lang.String toString()>();
return v24;
}
private static int indexIn(java.lang.CharSequence, int)
{
java.lang.CharSequence v0;
int v1, v2, v3, v5;
char v4;
v0 := @parameter0: java.lang.CharSequence;
v1 := @parameter1: int;
v2 = interfaceinvoke v0.<java.lang.CharSequence: int length()>();
v3 = v1;
label1:
if v3 >= v2 goto label3;
v4 = interfaceinvoke v0.<java.lang.CharSequence: char charAt(int)>(v3);
if 95 != v4 goto label2;
return v3;
label2:
v3 = v3 + 1;
goto label1;
label3:
v5 = (int) -1;
return v5;
}
private static java.lang.String normalizeWord(java.lang.String)
{
char v2, v3;
int v1;
java.lang.StringBuilder v7;
java.lang.String v0, v4, v5, v6;
v0 := @parameter0: java.lang.String;
v1 = virtualinvoke v0.<java.lang.String: int length()>();
if v1 != 0 goto label1;
return v0;
label1:
specialinvoke v7.<java.lang.StringBuilder: void <init>(int)>(v1);
v2 = virtualinvoke v0.<java.lang.String: char charAt(int)>(0);
v3 = staticinvoke <com.fasterxml.jackson.databind.EnumNamingStrategies$CamelCaseStrategy: char charToUpperCaseIfLower(char)>(v2);
v4 = virtualinvoke v0.<java.lang.String: java.lang.String substring(int)>(1);
v5 = staticinvoke <com.fasterxml.jackson.databind.EnumNamingStrategies$CamelCaseStrategy: java.lang.String toLowerCase(java.lang.String)>(v4);
v6 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (char,java.lang.String)>(v3, v5) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001\u0001");
return v6;
}
private static java.lang.String toLowerCase(java.lang.String)
{
int v1, v3;
char v4, v5;
java.lang.StringBuilder v2;
java.lang.String v0, v6;
v0 := @parameter0: java.lang.String;
v1 = virtualinvoke v0.<java.lang.String: int length()>();
v2 = new java.lang.StringBuilder;
specialinvoke v2.<java.lang.StringBuilder: void <init>(int)>(v1);
v3 = 0;
label1:
if v3 >= v1 goto label2;
v4 = virtualinvoke v0.<java.lang.String: char charAt(int)>(v3);
v5 = staticinvoke <com.fasterxml.jackson.databind.EnumNamingStrategies$CamelCaseStrategy: char charToLowerCaseIfUpper(char)>(v4);
virtualinvoke v2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(v5);
v3 = v3 + 1;
goto label1;
label2:
v6 = virtualinvoke v2.<java.lang.StringBuilder: java.lang.String toString()>();
return v6;
}
private static char charToUpperCaseIfLower(char)
{
char v0, v2;
boolean v1;
v0 := @parameter0: char;
v1 = staticinvoke <java.lang.Character: boolean isLowerCase(char)>(v0);
if v1 == 0 goto label1;
v2 = staticinvoke <java.lang.Character: char toUpperCase(char)>(v0);
goto label2;
label1:
v2 = v0;
label2:
return v2;
}
private static char charToLowerCaseIfUpper(char)
{
char v0, v2;
boolean v1;
v0 := @parameter0: char;
v1 = staticinvoke <java.lang.Character: boolean isUpperCase(char)>(v0);
if v1 == 0 goto label1;
v2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(v0);
goto label2;
label1:
v2 = v0;
label2:
return v2;
}
static void <clinit>()
{
com.fasterxml.jackson.databind.EnumNamingStrategies$CamelCaseStrategy v0;
v0 = new com.fasterxml.jackson.databind.EnumNamingStrategies$CamelCaseStrategy;
specialinvoke v0.<com.fasterxml.jackson.databind.EnumNamingStrategies$CamelCaseStrategy: void <init>()>();
<com.fasterxml.jackson.databind.EnumNamingStrategies$CamelCaseStrategy: com.fasterxml.jackson.databind.EnumNamingStrategies$CamelCaseStrategy INSTANCE> = v0;
return;
}
}