class com.fasterxml.jackson.module.paramnames.ParameterExtractor extends java.lang.Object implements java.io.Serializable
{
private static final long serialVersionUID;
void <init>()
{
com.fasterxml.jackson.module.paramnames.ParameterExtractor v0;
v0 := @this: com.fasterxml.jackson.module.paramnames.ParameterExtractor;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.reflect.Parameter[] getParameters(java.lang.reflect.Executable)
{
java.lang.reflect.Executable v1;
com.fasterxml.jackson.module.paramnames.ParameterExtractor v0;
java.lang.reflect.Parameter[] v2;
v0 := @this: com.fasterxml.jackson.module.paramnames.ParameterExtractor;
v1 := @parameter0: java.lang.reflect.Executable;
v2 = virtualinvoke v1.<java.lang.reflect.Executable: java.lang.reflect.Parameter[] getParameters()>();
return v2;
}
}