public class com.fasterxml.jackson.databind.ser.std.StdKeySerializers$StringKeySerializer extends com.fasterxml.jackson.databind.ser.std.StdSerializer
{
public void <init>()
{
com.fasterxml.jackson.databind.ser.std.StdKeySerializers$StringKeySerializer v0;
v0 := @this: com.fasterxml.jackson.databind.ser.std.StdKeySerializers$StringKeySerializer;
specialinvoke v0.<com.fasterxml.jackson.databind.ser.std.StdSerializer: void <init>(java.lang.Class,boolean)>(class "Ljava/lang/String;", 0);
return;
}
public void serialize(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider) throws java.io.IOException
{
com.fasterxml.jackson.core.JsonGenerator v2;
java.lang.Object v1;
com.fasterxml.jackson.databind.SerializerProvider v3;
com.fasterxml.jackson.databind.ser.std.StdKeySerializers$StringKeySerializer v0;
v0 := @this: com.fasterxml.jackson.databind.ser.std.StdKeySerializers$StringKeySerializer;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;
v3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;
virtualinvoke v2.<com.fasterxml.jackson.core.JsonGenerator: void writeFieldName(java.lang.String)>(v1);
return;
}
}