public class com.fasterxml.jackson.databind.cfg.CoercionConfigs extends java.lang.Object implements java.io.Serializable
{
private static final long serialVersionUID;
private static final int TARGET_TYPE_COUNT;
protected com.fasterxml.jackson.databind.cfg.CoercionAction _defaultAction;
protected final com.fasterxml.jackson.databind.cfg.MutableCoercionConfig _defaultCoercions;
protected com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] _perTypeCoercions;
protected java.util.Map _perClassCoercions;
public void <init>()
{
com.fasterxml.jackson.databind.cfg.CoercionConfigs v0;
com.fasterxml.jackson.databind.cfg.MutableCoercionConfig v2;
com.fasterxml.jackson.databind.cfg.CoercionAction v1;
v0 := @this: com.fasterxml.jackson.databind.cfg.CoercionConfigs;
v1 = <com.fasterxml.jackson.databind.cfg.CoercionAction: com.fasterxml.jackson.databind.cfg.CoercionAction TryConvert>;
v2 = new com.fasterxml.jackson.databind.cfg.MutableCoercionConfig;
specialinvoke v2.<com.fasterxml.jackson.databind.cfg.MutableCoercionConfig: void <init>()>();
specialinvoke v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: void <init>(com.fasterxml.jackson.databind.cfg.CoercionAction,com.fasterxml.jackson.databind.cfg.MutableCoercionConfig,com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[],java.util.Map)>(v1, v2, null, null);
return;
}
protected void <init>(com.fasterxml.jackson.databind.cfg.CoercionAction, com.fasterxml.jackson.databind.cfg.MutableCoercionConfig, com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[], java.util.Map)
{
com.fasterxml.jackson.databind.cfg.MutableCoercionConfig v2;
com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] v3;
java.util.Map v4;
com.fasterxml.jackson.databind.cfg.CoercionConfigs v0;
com.fasterxml.jackson.databind.cfg.CoercionAction v1;
v0 := @this: com.fasterxml.jackson.databind.cfg.CoercionConfigs;
v1 := @parameter0: com.fasterxml.jackson.databind.cfg.CoercionAction;
v2 := @parameter1: com.fasterxml.jackson.databind.cfg.MutableCoercionConfig;
v3 := @parameter2: com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[];
v4 := @parameter3: java.util.Map;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: com.fasterxml.jackson.databind.cfg.MutableCoercionConfig _defaultCoercions> = v2;
v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: com.fasterxml.jackson.databind.cfg.CoercionAction _defaultAction> = v1;
v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] _perTypeCoercions> = v3;
v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: java.util.Map _perClassCoercions> = v4;
return;
}
public com.fasterxml.jackson.databind.cfg.CoercionConfigs copy()
{
com.fasterxml.jackson.databind.cfg.CoercionConfigs v0, v20;
java.util.HashMap v10, v11;
com.fasterxml.jackson.databind.cfg.CoercionAction v21;
java.util.Map v12, v9;
int v4, v5;
boolean v15;
com.fasterxml.jackson.databind.cfg.MutableCoercionConfig v19, v22, v23, v7, v8;
java.util.Iterator v14;
java.util.Set v13;
com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] v1, v2, v3, v6;
java.lang.Object v16, v17, v18;
v0 := @this: com.fasterxml.jackson.databind.cfg.CoercionConfigs;
v1 = v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] _perTypeCoercions>;
if v1 != null goto label1;
v2 = null;
goto label3;
label1:
v3 = v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] _perTypeCoercions>;
v4 = lengthof v3;
v2 = newarray (com.fasterxml.jackson.databind.cfg.MutableCoercionConfig)[v4];
v5 = 0;
label2:
if v5 >= v4 goto label3;
v6 = v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] _perTypeCoercions>;
v7 = v6[v5];
v8 = staticinvoke <com.fasterxml.jackson.databind.cfg.CoercionConfigs: com.fasterxml.jackson.databind.cfg.MutableCoercionConfig _copy(com.fasterxml.jackson.databind.cfg.MutableCoercionConfig)>(v7);
v2[v5] = v8;
v5 = v5 + 1;
goto label2;
label3:
v9 = v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: java.util.Map _perClassCoercions>;
if v9 != null goto label4;
v10 = null;
goto label6;
label4:
v11 = new java.util.HashMap;
specialinvoke v11.<java.util.HashMap: void <init>()>();
v10 = v11;
v12 = v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: java.util.Map _perClassCoercions>;
v13 = interfaceinvoke v12.<java.util.Map: java.util.Set entrySet()>();
v14 = interfaceinvoke v13.<java.util.Set: java.util.Iterator iterator()>();
label5:
v15 = interfaceinvoke v14.<java.util.Iterator: boolean hasNext()>();
if v15 == 0 goto label6;
v16 = interfaceinvoke v14.<java.util.Iterator: java.lang.Object next()>();
v17 = interfaceinvoke v16.<java.util.Map$Entry: java.lang.Object getKey()>();
v18 = interfaceinvoke v16.<java.util.Map$Entry: java.lang.Object getValue()>();
v19 = virtualinvoke v18.<com.fasterxml.jackson.databind.cfg.MutableCoercionConfig: com.fasterxml.jackson.databind.cfg.MutableCoercionConfig copy()>();
interfaceinvoke v11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v17, v19);
goto label5;
label6:
v20 = new com.fasterxml.jackson.databind.cfg.CoercionConfigs;
v21 = v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: com.fasterxml.jackson.databind.cfg.CoercionAction _defaultAction>;
v22 = v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: com.fasterxml.jackson.databind.cfg.MutableCoercionConfig _defaultCoercions>;
v23 = virtualinvoke v22.<com.fasterxml.jackson.databind.cfg.MutableCoercionConfig: com.fasterxml.jackson.databind.cfg.MutableCoercionConfig copy()>();
specialinvoke v20.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: void <init>(com.fasterxml.jackson.databind.cfg.CoercionAction,com.fasterxml.jackson.databind.cfg.MutableCoercionConfig,com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[],java.util.Map)>(v21, v23, v2, v10);
return v20;
}
private static com.fasterxml.jackson.databind.cfg.MutableCoercionConfig _copy(com.fasterxml.jackson.databind.cfg.MutableCoercionConfig)
{
com.fasterxml.jackson.databind.cfg.MutableCoercionConfig v0, v1;
v0 := @parameter0: com.fasterxml.jackson.databind.cfg.MutableCoercionConfig;
if v0 != null goto label1;
return null;
label1:
v1 = virtualinvoke v0.<com.fasterxml.jackson.databind.cfg.MutableCoercionConfig: com.fasterxml.jackson.databind.cfg.MutableCoercionConfig copy()>();
return v1;
}
public com.fasterxml.jackson.databind.cfg.MutableCoercionConfig defaultCoercions()
{
com.fasterxml.jackson.databind.cfg.CoercionConfigs v0;
com.fasterxml.jackson.databind.cfg.MutableCoercionConfig v1;
v0 := @this: com.fasterxml.jackson.databind.cfg.CoercionConfigs;
v1 = v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: com.fasterxml.jackson.databind.cfg.MutableCoercionConfig _defaultCoercions>;
return v1;
}
public com.fasterxml.jackson.databind.cfg.MutableCoercionConfig findOrCreateCoercion(com.fasterxml.jackson.databind.type.LogicalType)
{
com.fasterxml.jackson.databind.cfg.MutableCoercionConfig v10, v7;
com.fasterxml.jackson.databind.type.LogicalType v1;
com.fasterxml.jackson.databind.cfg.CoercionConfigs v0;
com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] v2, v4, v5, v8;
int v3, v6, v9;
v0 := @this: com.fasterxml.jackson.databind.cfg.CoercionConfigs;
v1 := @parameter0: com.fasterxml.jackson.databind.type.LogicalType;
v2 = v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] _perTypeCoercions>;
if v2 != null goto label1;
v3 = <com.fasterxml.jackson.databind.cfg.CoercionConfigs: int TARGET_TYPE_COUNT>;
v4 = newarray (com.fasterxml.jackson.databind.cfg.MutableCoercionConfig)[v3];
v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] _perTypeCoercions> = v4;
label1:
v5 = v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] _perTypeCoercions>;
v6 = virtualinvoke v1.<com.fasterxml.jackson.databind.type.LogicalType: int ordinal()>();
v7 = v5[v6];
if v7 != null goto label2;
v8 = v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] _perTypeCoercions>;
v9 = virtualinvoke v1.<com.fasterxml.jackson.databind.type.LogicalType: int ordinal()>();
v10 = new com.fasterxml.jackson.databind.cfg.MutableCoercionConfig;
specialinvoke v10.<com.fasterxml.jackson.databind.cfg.MutableCoercionConfig: void <init>()>();
v7 = v10;
v8[v9] = v10;
label2:
return v7;
}
public com.fasterxml.jackson.databind.cfg.MutableCoercionConfig findOrCreateCoercion(java.lang.Class)
{
com.fasterxml.jackson.databind.cfg.MutableCoercionConfig v6;
com.fasterxml.jackson.databind.cfg.CoercionConfigs v0;
java.util.HashMap v3;
java.util.Map v2, v4, v7;
java.lang.Class v1;
java.lang.Object v5;
v0 := @this: com.fasterxml.jackson.databind.cfg.CoercionConfigs;
v1 := @parameter0: java.lang.Class;
v2 = v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: java.util.Map _perClassCoercions>;
if v2 != null goto label1;
v3 = new java.util.HashMap;
specialinvoke v3.<java.util.HashMap: void <init>()>();
v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: java.util.Map _perClassCoercions> = v3;
label1:
v4 = v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: java.util.Map _perClassCoercions>;
v5 = interfaceinvoke v4.<java.util.Map: java.lang.Object get(java.lang.Object)>(v1);
if v5 != null goto label2;
v6 = new com.fasterxml.jackson.databind.cfg.MutableCoercionConfig;
specialinvoke v6.<com.fasterxml.jackson.databind.cfg.MutableCoercionConfig: void <init>()>();
v5 = v6;
v7 = v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: java.util.Map _perClassCoercions>;
interfaceinvoke v7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v1, v6);
label2:
return v5;
}
public com.fasterxml.jackson.databind.cfg.CoercionAction findCoercion(com.fasterxml.jackson.databind.DeserializationConfig, com.fasterxml.jackson.databind.type.LogicalType, java.lang.Class, com.fasterxml.jackson.databind.cfg.CoercionInputShape)
{
com.fasterxml.jackson.databind.cfg.CoercionConfigs v0;
com.fasterxml.jackson.databind.DeserializationFeature v19, v23, v27, v37;
int[] v16;
java.util.Map v5, v6;
boolean v20, v24, v28, v30, v32, v38;
com.fasterxml.jackson.databind.cfg.CoercionInputShape v34, v36, v4;
com.fasterxml.jackson.databind.cfg.CoercionAction v13, v15, v21, v25, v29, v35, v39, v41, v42, v43, v8;
com.fasterxml.jackson.databind.DeserializationConfig v1;
com.fasterxml.jackson.databind.MapperFeature v31;
int v11, v17, v18;
com.fasterxml.jackson.databind.cfg.MutableCoercionConfig v12, v14;
com.fasterxml.jackson.databind.type.LogicalType v2, v22, v26, v33, v40;
com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] v10, v9;
java.lang.Class v3;
java.lang.Object v7;
v0 := @this: com.fasterxml.jackson.databind.cfg.CoercionConfigs;
v1 := @parameter0: com.fasterxml.jackson.databind.DeserializationConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.type.LogicalType;
v3 := @parameter2: java.lang.Class;
v4 := @parameter3: com.fasterxml.jackson.databind.cfg.CoercionInputShape;
v5 = v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: java.util.Map _perClassCoercions>;
if v5 == null goto label01;
if v3 == null goto label01;
v6 = v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: java.util.Map _perClassCoercions>;
v7 = interfaceinvoke v6.<java.util.Map: java.lang.Object get(java.lang.Object)>(v3);
if v7 == null goto label01;
v8 = virtualinvoke v7.<com.fasterxml.jackson.databind.cfg.MutableCoercionConfig: com.fasterxml.jackson.databind.cfg.CoercionAction findAction(com.fasterxml.jackson.databind.cfg.CoercionInputShape)>(v4);
if v8 == null goto label01;
return v8;
label01:
v9 = v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] _perTypeCoercions>;
if v9 == null goto label02;
if v2 == null goto label02;
v10 = v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] _perTypeCoercions>;
v11 = virtualinvoke v2.<com.fasterxml.jackson.databind.type.LogicalType: int ordinal()>();
v12 = v10[v11];
if v12 == null goto label02;
v13 = virtualinvoke v12.<com.fasterxml.jackson.databind.cfg.MutableCoercionConfig: com.fasterxml.jackson.databind.cfg.CoercionAction findAction(com.fasterxml.jackson.databind.cfg.CoercionInputShape)>(v4);
if v13 == null goto label02;
return v13;
label02:
v14 = v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: com.fasterxml.jackson.databind.cfg.MutableCoercionConfig _defaultCoercions>;
v15 = virtualinvoke v14.<com.fasterxml.jackson.databind.cfg.MutableCoercionConfig: com.fasterxml.jackson.databind.cfg.CoercionAction findAction(com.fasterxml.jackson.databind.cfg.CoercionInputShape)>(v4);
if v15 == null goto label03;
return v15;
label03:
v16 = <com.fasterxml.jackson.databind.cfg.CoercionConfigs$1: int[] $SwitchMap$com$fasterxml$jackson$databind$cfg$CoercionInputShape>;
v17 = virtualinvoke v4.<com.fasterxml.jackson.databind.cfg.CoercionInputShape: int ordinal()>();
v18 = v16[v17];
tableswitch(v18)
{
case 1: goto label04;
case 2: goto label07;
case 3: goto label10;
default: goto label11;
};
label04:
v19 = <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature ACCEPT_EMPTY_ARRAY_AS_NULL_OBJECT>;
v20 = virtualinvoke v1.<com.fasterxml.jackson.databind.DeserializationConfig: boolean isEnabled(com.fasterxml.jackson.databind.DeserializationFeature)>(v19);
if v20 == 0 goto label05;
v21 = <com.fasterxml.jackson.databind.cfg.CoercionAction: com.fasterxml.jackson.databind.cfg.CoercionAction AsNull>;
goto label06;
label05:
v21 = <com.fasterxml.jackson.databind.cfg.CoercionAction: com.fasterxml.jackson.databind.cfg.CoercionAction Fail>;
label06:
return v21;
label07:
v22 = <com.fasterxml.jackson.databind.type.LogicalType: com.fasterxml.jackson.databind.type.LogicalType Integer>;
if v2 != v22 goto label11;
v23 = <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature ACCEPT_FLOAT_AS_INT>;
v24 = virtualinvoke v1.<com.fasterxml.jackson.databind.DeserializationConfig: boolean isEnabled(com.fasterxml.jackson.databind.DeserializationFeature)>(v23);
if v24 == 0 goto label08;
v25 = <com.fasterxml.jackson.databind.cfg.CoercionAction: com.fasterxml.jackson.databind.cfg.CoercionAction TryConvert>;
goto label09;
label08:
v25 = <com.fasterxml.jackson.databind.cfg.CoercionAction: com.fasterxml.jackson.databind.cfg.CoercionAction Fail>;
label09:
return v25;
label10:
v26 = <com.fasterxml.jackson.databind.type.LogicalType: com.fasterxml.jackson.databind.type.LogicalType Enum>;
if v2 != v26 goto label11;
v27 = <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature FAIL_ON_NUMBERS_FOR_ENUMS>;
v28 = virtualinvoke v1.<com.fasterxml.jackson.databind.DeserializationConfig: boolean isEnabled(com.fasterxml.jackson.databind.DeserializationFeature)>(v27);
if v28 == 0 goto label11;
v29 = <com.fasterxml.jackson.databind.cfg.CoercionAction: com.fasterxml.jackson.databind.cfg.CoercionAction Fail>;
return v29;
label11:
v30 = virtualinvoke v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: boolean _isScalarType(com.fasterxml.jackson.databind.type.LogicalType)>(v2);
if v30 == 0 goto label13;
v31 = <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature ALLOW_COERCION_OF_SCALARS>;
v32 = virtualinvoke v1.<com.fasterxml.jackson.databind.DeserializationConfig: boolean isEnabled(com.fasterxml.jackson.databind.MapperFeature)>(v31);
if v32 != 0 goto label13;
v33 = <com.fasterxml.jackson.databind.type.LogicalType: com.fasterxml.jackson.databind.type.LogicalType Float>;
if v2 != v33 goto label12;
v34 = <com.fasterxml.jackson.databind.cfg.CoercionInputShape: com.fasterxml.jackson.databind.cfg.CoercionInputShape Integer>;
if v4 == v34 goto label13;
label12:
v35 = <com.fasterxml.jackson.databind.cfg.CoercionAction: com.fasterxml.jackson.databind.cfg.CoercionAction Fail>;
return v35;
label13:
v36 = <com.fasterxml.jackson.databind.cfg.CoercionInputShape: com.fasterxml.jackson.databind.cfg.CoercionInputShape EmptyString>;
if v4 != v36 goto label17;
if v30 != 0 goto label14;
v37 = <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature ACCEPT_EMPTY_STRING_AS_NULL_OBJECT>;
v38 = virtualinvoke v1.<com.fasterxml.jackson.databind.DeserializationConfig: boolean isEnabled(com.fasterxml.jackson.databind.DeserializationFeature)>(v37);
if v38 == 0 goto label15;
label14:
v39 = <com.fasterxml.jackson.databind.cfg.CoercionAction: com.fasterxml.jackson.databind.cfg.CoercionAction AsNull>;
return v39;
label15:
v40 = <com.fasterxml.jackson.databind.type.LogicalType: com.fasterxml.jackson.databind.type.LogicalType OtherScalar>;
if v2 != v40 goto label16;
v41 = <com.fasterxml.jackson.databind.cfg.CoercionAction: com.fasterxml.jackson.databind.cfg.CoercionAction TryConvert>;
return v41;
label16:
v42 = <com.fasterxml.jackson.databind.cfg.CoercionAction: com.fasterxml.jackson.databind.cfg.CoercionAction Fail>;
return v42;
label17:
v43 = v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: com.fasterxml.jackson.databind.cfg.CoercionAction _defaultAction>;
return v43;
}
public com.fasterxml.jackson.databind.cfg.CoercionAction findCoercionFromBlankString(com.fasterxml.jackson.databind.DeserializationConfig, com.fasterxml.jackson.databind.type.LogicalType, java.lang.Class, com.fasterxml.jackson.databind.cfg.CoercionAction)
{
com.fasterxml.jackson.databind.cfg.CoercionConfigs v0;
com.fasterxml.jackson.databind.cfg.CoercionInputShape v10, v15, v18;
com.fasterxml.jackson.databind.cfg.CoercionAction v22, v25, v4, v6;
com.fasterxml.jackson.databind.DeserializationFeature v23;
com.fasterxml.jackson.databind.DeserializationConfig v1;
java.util.Map v7, v8;
int v13;
java.lang.Boolean v19, v5;
boolean v20, v21, v24;
com.fasterxml.jackson.databind.cfg.MutableCoercionConfig v14, v16, v17;
com.fasterxml.jackson.databind.type.LogicalType v2;
com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] v11, v12;
java.lang.Class v3;
java.lang.Object v9;
v0 := @this: com.fasterxml.jackson.databind.cfg.CoercionConfigs;
v1 := @parameter0: com.fasterxml.jackson.databind.DeserializationConfig;
v2 := @parameter1: com.fasterxml.jackson.databind.type.LogicalType;
v3 := @parameter2: java.lang.Class;
v4 := @parameter3: com.fasterxml.jackson.databind.cfg.CoercionAction;
v5 = null;
v6 = null;
v7 = v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: java.util.Map _perClassCoercions>;
if v7 == null goto label1;
if v3 == null goto label1;
v8 = v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: java.util.Map _perClassCoercions>;
v9 = interfaceinvoke v8.<java.util.Map: java.lang.Object get(java.lang.Object)>(v3);
if v9 == null goto label1;
v5 = virtualinvoke v9.<com.fasterxml.jackson.databind.cfg.MutableCoercionConfig: java.lang.Boolean getAcceptBlankAsEmpty()>();
v10 = <com.fasterxml.jackson.databind.cfg.CoercionInputShape: com.fasterxml.jackson.databind.cfg.CoercionInputShape EmptyString>;
v6 = virtualinvoke v9.<com.fasterxml.jackson.databind.cfg.MutableCoercionConfig: com.fasterxml.jackson.databind.cfg.CoercionAction findAction(com.fasterxml.jackson.databind.cfg.CoercionInputShape)>(v10);
label1:
v11 = v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] _perTypeCoercions>;
if v11 == null goto label3;
if v2 == null goto label3;
v12 = v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] _perTypeCoercions>;
v13 = virtualinvoke v2.<com.fasterxml.jackson.databind.type.LogicalType: int ordinal()>();
v14 = v12[v13];
if v14 == null goto label3;
if v5 != null goto label2;
v5 = virtualinvoke v14.<com.fasterxml.jackson.databind.cfg.MutableCoercionConfig: java.lang.Boolean getAcceptBlankAsEmpty()>();
label2:
if v6 != null goto label3;
v15 = <com.fasterxml.jackson.databind.cfg.CoercionInputShape: com.fasterxml.jackson.databind.cfg.CoercionInputShape EmptyString>;
v6 = virtualinvoke v14.<com.fasterxml.jackson.databind.cfg.MutableCoercionConfig: com.fasterxml.jackson.databind.cfg.CoercionAction findAction(com.fasterxml.jackson.databind.cfg.CoercionInputShape)>(v15);
label3:
if v5 != null goto label4;
v16 = v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: com.fasterxml.jackson.databind.cfg.MutableCoercionConfig _defaultCoercions>;
v5 = virtualinvoke v16.<com.fasterxml.jackson.databind.cfg.MutableCoercionConfig: java.lang.Boolean getAcceptBlankAsEmpty()>();
label4:
if v6 != null goto label5;
v17 = v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: com.fasterxml.jackson.databind.cfg.MutableCoercionConfig _defaultCoercions>;
v18 = <com.fasterxml.jackson.databind.cfg.CoercionInputShape: com.fasterxml.jackson.databind.cfg.CoercionInputShape EmptyString>;
v6 = virtualinvoke v17.<com.fasterxml.jackson.databind.cfg.MutableCoercionConfig: com.fasterxml.jackson.databind.cfg.CoercionAction findAction(com.fasterxml.jackson.databind.cfg.CoercionInputShape)>(v18);
label5:
v19 = <java.lang.Boolean: java.lang.Boolean FALSE>;
v20 = virtualinvoke v19.<java.lang.Boolean: boolean equals(java.lang.Object)>(v5);
if v20 == 0 goto label6;
return v4;
label6:
if v6 == null goto label7;
return v6;
label7:
v21 = virtualinvoke v0.<com.fasterxml.jackson.databind.cfg.CoercionConfigs: boolean _isScalarType(com.fasterxml.jackson.databind.type.LogicalType)>(v2);
if v21 == 0 goto label8;
v22 = <com.fasterxml.jackson.databind.cfg.CoercionAction: com.fasterxml.jackson.databind.cfg.CoercionAction AsNull>;
return v22;
label8:
v23 = <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature ACCEPT_EMPTY_STRING_AS_NULL_OBJECT>;
v24 = virtualinvoke v1.<com.fasterxml.jackson.databind.DeserializationConfig: boolean isEnabled(com.fasterxml.jackson.databind.DeserializationFeature)>(v23);
if v24 == 0 goto label9;
v25 = <com.fasterxml.jackson.databind.cfg.CoercionAction: com.fasterxml.jackson.databind.cfg.CoercionAction AsNull>;
return v25;
label9:
return v4;
}
protected boolean _isScalarType(com.fasterxml.jackson.databind.type.LogicalType)
{
com.fasterxml.jackson.databind.type.LogicalType v1, v2, v3, v4, v5;
com.fasterxml.jackson.databind.cfg.CoercionConfigs v0;
boolean v6;
v0 := @this: com.fasterxml.jackson.databind.cfg.CoercionConfigs;
v1 := @parameter0: com.fasterxml.jackson.databind.type.LogicalType;
v2 = <com.fasterxml.jackson.databind.type.LogicalType: com.fasterxml.jackson.databind.type.LogicalType Float>;
if v1 == v2 goto label1;
v3 = <com.fasterxml.jackson.databind.type.LogicalType: com.fasterxml.jackson.databind.type.LogicalType Integer>;
if v1 == v3 goto label1;
v4 = <com.fasterxml.jackson.databind.type.LogicalType: com.fasterxml.jackson.databind.type.LogicalType Boolean>;
if v1 == v4 goto label1;
v5 = <com.fasterxml.jackson.databind.type.LogicalType: com.fasterxml.jackson.databind.type.LogicalType DateTime>;
if v1 != v5 goto label2;
label1:
v6 = 1;
goto label3;
label2:
v6 = 0;
label3:
return v6;
}
static void <clinit>()
{
int v1;
com.fasterxml.jackson.databind.type.LogicalType[] v0;
v0 = staticinvoke <com.fasterxml.jackson.databind.type.LogicalType: com.fasterxml.jackson.databind.type.LogicalType[] values()>();
v1 = lengthof v0;
<com.fasterxml.jackson.databind.cfg.CoercionConfigs: int TARGET_TYPE_COUNT> = v1;
return;
}
}