final enum class com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation extends java.lang.Enum
{
public static final enum com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation PROCESS;
public static final enum com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation FLUSH;
public static final enum com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation FINISH;
private static final com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation[] $VALUES;
public static com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation[] values()
{
java.lang.Object v1;
com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation[] v0;
v0 = <com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation: com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/aayushatharva/brotli4j/encoder/EncoderJNI$Operation;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation v0;
java.lang.String v1;
v0 := @this: com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation[] $values()
{
com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation v1, v2, v3;
com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation[] v0;
v0 = newarray (com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation)[3];
v1 = <com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation: com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation PROCESS>;
v0[0] = v1;
v2 = <com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation: com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation FLUSH>;
v0[1] = v2;
v3 = <com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation: com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation FINISH>;
v0[2] = v3;
return v0;
}
static void <clinit>()
{
com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation v0, v1, v2;
com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation[] v3;
v0 = new com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation;
specialinvoke v0.<com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation: void <init>(java.lang.String,int)>("PROCESS", 0);
<com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation: com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation PROCESS> = v0;
v1 = new com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation;
specialinvoke v1.<com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation: void <init>(java.lang.String,int)>("FLUSH", 1);
<com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation: com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation FLUSH> = v1;
v2 = new com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation;
specialinvoke v2.<com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation: void <init>(java.lang.String,int)>("FINISH", 2);
<com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation: com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation FINISH> = v2;
v3 = staticinvoke <com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation: com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation[] $values()>();
<com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation: com.aayushatharva.brotli4j.encoder.EncoderJNI$Operation[] $VALUES> = v3;
return;
}
}