public abstract class com.fasterxml.jackson.databind.deser.impl.PropertyValue extends java.lang.Object
{
public final com.fasterxml.jackson.databind.deser.impl.PropertyValue next;
public final java.lang.Object value;
protected void <init>(com.fasterxml.jackson.databind.deser.impl.PropertyValue, java.lang.Object)
{
com.fasterxml.jackson.databind.deser.impl.PropertyValue v0, v1;
java.lang.Object v2;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.PropertyValue;
v1 := @parameter0: com.fasterxml.jackson.databind.deser.impl.PropertyValue;
v2 := @parameter1: java.lang.Object;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.fasterxml.jackson.databind.deser.impl.PropertyValue: com.fasterxml.jackson.databind.deser.impl.PropertyValue next> = v1;
v0.<com.fasterxml.jackson.databind.deser.impl.PropertyValue: java.lang.Object value> = v2;
return;
}
public abstract void assign(java.lang.Object) throws java.io.IOException;
}