public class com.fasterxml.jackson.databind.deser.std.EnumDeserializer extends com.fasterxml.jackson.databind.deser.std.StdScalarDeserializer implements com.fasterxml.jackson.databind.deser.ContextualDeserializer
{
private static final long serialVersionUID;
protected java.lang.Object[] _enumsByIndex;
private final java.lang.Enum _enumDefaultValue;
protected final com.fasterxml.jackson.databind.util.CompactStringObjectMap _lookupByName;
protected volatile com.fasterxml.jackson.databind.util.CompactStringObjectMap _lookupByToString;
protected final java.lang.Boolean _caseInsensitive;
private java.lang.Boolean _useDefaultValueForUnknownEnum;
private java.lang.Boolean _useNullForUnknownEnum;
protected final boolean _isFromIntValue;
protected final com.fasterxml.jackson.databind.util.CompactStringObjectMap _lookupByEnumNaming;
public void <init>(com.fasterxml.jackson.databind.util.EnumResolver, java.lang.Boolean)
{
com.fasterxml.jackson.databind.deser.std.EnumDeserializer v0;
com.fasterxml.jackson.databind.util.EnumResolver v1;
java.lang.Boolean v2;
boolean v3;
v0 := @this: com.fasterxml.jackson.databind.deser.std.EnumDeserializer;
v1 := @parameter0: com.fasterxml.jackson.databind.util.EnumResolver;
v2 := @parameter1: java.lang.Boolean;
v3 = virtualinvoke v2.<java.lang.Boolean: boolean booleanValue()>();
specialinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: void <init>(com.fasterxml.jackson.databind.util.EnumResolver,boolean,com.fasterxml.jackson.databind.util.EnumResolver)>(v1, v3, null);
return;
}
public void <init>(com.fasterxml.jackson.databind.util.EnumResolver, boolean, com.fasterxml.jackson.databind.util.EnumResolver)
{
com.fasterxml.jackson.databind.deser.std.EnumDeserializer v0;
java.lang.Enum v7;
com.fasterxml.jackson.databind.util.EnumResolver v1, v3;
com.fasterxml.jackson.databind.util.CompactStringObjectMap v10, v5;
java.lang.Boolean v8;
java.lang.Enum[] v6;
java.lang.Class v4;
boolean v2, v9;
v0 := @this: com.fasterxml.jackson.databind.deser.std.EnumDeserializer;
v1 := @parameter0: com.fasterxml.jackson.databind.util.EnumResolver;
v2 := @parameter1: boolean;
v3 := @parameter2: com.fasterxml.jackson.databind.util.EnumResolver;
v4 = virtualinvoke v1.<com.fasterxml.jackson.databind.util.EnumResolver: java.lang.Class getEnumClass()>();
specialinvoke v0.<com.fasterxml.jackson.databind.deser.std.StdScalarDeserializer: void <init>(java.lang.Class)>(v4);
v5 = virtualinvoke v1.<com.fasterxml.jackson.databind.util.EnumResolver: com.fasterxml.jackson.databind.util.CompactStringObjectMap constructLookup()>();
v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: com.fasterxml.jackson.databind.util.CompactStringObjectMap _lookupByName> = v5;
v6 = virtualinvoke v1.<com.fasterxml.jackson.databind.util.EnumResolver: java.lang.Enum[] getRawEnums()>();
v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Object[] _enumsByIndex> = v6;
v7 = virtualinvoke v1.<com.fasterxml.jackson.databind.util.EnumResolver: java.lang.Enum getDefaultValue()>();
v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Enum _enumDefaultValue> = v7;
v8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(v2);
v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Boolean _caseInsensitive> = v8;
v9 = virtualinvoke v1.<com.fasterxml.jackson.databind.util.EnumResolver: boolean isFromIntValue()>();
v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: boolean _isFromIntValue> = v9;
if v3 != null goto label1;
v10 = null;
goto label2;
label1:
v10 = virtualinvoke v3.<com.fasterxml.jackson.databind.util.EnumResolver: com.fasterxml.jackson.databind.util.CompactStringObjectMap constructLookup()>();
label2:
v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: com.fasterxml.jackson.databind.util.CompactStringObjectMap _lookupByEnumNaming> = v10;
return;
}
protected void <init>(com.fasterxml.jackson.databind.deser.std.EnumDeserializer, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean)
{
java.lang.Object[] v6;
com.fasterxml.jackson.databind.deser.std.EnumDeserializer v0, v1;
java.lang.Enum v7;
com.fasterxml.jackson.databind.util.CompactStringObjectMap v5, v9;
java.lang.Boolean v2, v3, v4;
boolean v8;
v0 := @this: com.fasterxml.jackson.databind.deser.std.EnumDeserializer;
v1 := @parameter0: com.fasterxml.jackson.databind.deser.std.EnumDeserializer;
v2 := @parameter1: java.lang.Boolean;
v3 := @parameter2: java.lang.Boolean;
v4 := @parameter3: java.lang.Boolean;
specialinvoke v0.<com.fasterxml.jackson.databind.deser.std.StdScalarDeserializer: void <init>(com.fasterxml.jackson.databind.deser.std.StdScalarDeserializer)>(v1);
v5 = v1.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: com.fasterxml.jackson.databind.util.CompactStringObjectMap _lookupByName>;
v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: com.fasterxml.jackson.databind.util.CompactStringObjectMap _lookupByName> = v5;
v6 = v1.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Object[] _enumsByIndex>;
v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Object[] _enumsByIndex> = v6;
v7 = v1.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Enum _enumDefaultValue>;
v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Enum _enumDefaultValue> = v7;
v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Boolean _caseInsensitive> = v2;
v8 = v1.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: boolean _isFromIntValue>;
v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: boolean _isFromIntValue> = v8;
v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Boolean _useDefaultValueForUnknownEnum> = v3;
v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Boolean _useNullForUnknownEnum> = v4;
v9 = v1.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: com.fasterxml.jackson.databind.util.CompactStringObjectMap _lookupByEnumNaming>;
v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: com.fasterxml.jackson.databind.util.CompactStringObjectMap _lookupByEnumNaming> = v9;
return;
}
protected void <init>(com.fasterxml.jackson.databind.deser.std.EnumDeserializer, java.lang.Boolean)
{
com.fasterxml.jackson.databind.deser.std.EnumDeserializer v0, v1;
java.lang.Boolean v2;
v0 := @this: com.fasterxml.jackson.databind.deser.std.EnumDeserializer;
v1 := @parameter0: com.fasterxml.jackson.databind.deser.std.EnumDeserializer;
v2 := @parameter1: java.lang.Boolean;
specialinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: void <init>(com.fasterxml.jackson.databind.deser.std.EnumDeserializer,java.lang.Boolean,java.lang.Boolean,java.lang.Boolean)>(v1, v2, null, null);
return;
}
public void <init>(com.fasterxml.jackson.databind.util.EnumResolver)
{
com.fasterxml.jackson.databind.deser.std.EnumDeserializer v0;
com.fasterxml.jackson.databind.util.EnumResolver v1;
v0 := @this: com.fasterxml.jackson.databind.deser.std.EnumDeserializer;
v1 := @parameter0: com.fasterxml.jackson.databind.util.EnumResolver;
specialinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: void <init>(com.fasterxml.jackson.databind.util.EnumResolver,java.lang.Boolean)>(v1, null);
return;
}
public static com.fasterxml.jackson.databind.JsonDeserializer deserializerForCreator(com.fasterxml.jackson.databind.DeserializationConfig, java.lang.Class, com.fasterxml.jackson.databind.introspect.AnnotatedMethod)
{
com.fasterxml.jackson.databind.DeserializationConfig v0;
java.lang.Class v1;
com.fasterxml.jackson.databind.JsonDeserializer v3;
com.fasterxml.jackson.databind.introspect.AnnotatedMethod v2;
v0 := @parameter0: com.fasterxml.jackson.databind.DeserializationConfig;
v1 := @parameter1: java.lang.Class;
v2 := @parameter2: com.fasterxml.jackson.databind.introspect.AnnotatedMethod;
v3 = staticinvoke <com.fasterxml.jackson.databind.deser.std.EnumDeserializer: com.fasterxml.jackson.databind.JsonDeserializer deserializerForCreator(com.fasterxml.jackson.databind.DeserializationConfig,java.lang.Class,com.fasterxml.jackson.databind.introspect.AnnotatedMethod,com.fasterxml.jackson.databind.deser.ValueInstantiator,com.fasterxml.jackson.databind.deser.SettableBeanProperty[])>(v0, v1, v2, null, null);
return v3;
}
public static com.fasterxml.jackson.databind.JsonDeserializer deserializerForCreator(com.fasterxml.jackson.databind.DeserializationConfig, java.lang.Class, com.fasterxml.jackson.databind.introspect.AnnotatedMethod, com.fasterxml.jackson.databind.deser.ValueInstantiator, com.fasterxml.jackson.databind.deser.SettableBeanProperty[])
{
com.fasterxml.jackson.databind.deser.ValueInstantiator v3;
com.fasterxml.jackson.databind.DeserializationConfig v0;
com.fasterxml.jackson.databind.MapperFeature v7;
com.fasterxml.jackson.databind.deser.SettableBeanProperty[] v4;
com.fasterxml.jackson.databind.deser.std.FactoryBasedEnumDeserializer v9;
java.lang.Class v1;
com.fasterxml.jackson.databind.JavaType v10;
com.fasterxml.jackson.databind.introspect.AnnotatedMethod v2;
java.lang.reflect.Method v6;
boolean v5, v8;
v0 := @parameter0: com.fasterxml.jackson.databind.DeserializationConfig;
v1 := @parameter1: java.lang.Class;
v2 := @parameter2: com.fasterxml.jackson.databind.introspect.AnnotatedMethod;
v3 := @parameter3: com.fasterxml.jackson.databind.deser.ValueInstantiator;
v4 := @parameter4: com.fasterxml.jackson.databind.deser.SettableBeanProperty[];
v5 = virtualinvoke v0.<com.fasterxml.jackson.databind.DeserializationConfig: boolean canOverrideAccessModifiers()>();
if v5 == 0 goto label1;
v6 = virtualinvoke v2.<com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method getMember()>();
v7 = <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature OVERRIDE_PUBLIC_ACCESS_MODIFIERS>;
v8 = virtualinvoke v0.<com.fasterxml.jackson.databind.DeserializationConfig: boolean isEnabled(com.fasterxml.jackson.databind.MapperFeature)>(v7);
staticinvoke <com.fasterxml.jackson.databind.util.ClassUtil: void checkAndFixAccess(java.lang.reflect.Member,boolean)>(v6, v8);
label1:
v9 = new com.fasterxml.jackson.databind.deser.std.FactoryBasedEnumDeserializer;
v10 = virtualinvoke v2.<com.fasterxml.jackson.databind.introspect.AnnotatedMethod: com.fasterxml.jackson.databind.JavaType getParameterType(int)>(0);
specialinvoke v9.<com.fasterxml.jackson.databind.deser.std.FactoryBasedEnumDeserializer: void <init>(java.lang.Class,com.fasterxml.jackson.databind.introspect.AnnotatedMethod,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.deser.ValueInstantiator,com.fasterxml.jackson.databind.deser.SettableBeanProperty[])>(v1, v2, v10, v3, v4);
return v9;
}
public static com.fasterxml.jackson.databind.JsonDeserializer deserializerForNoArgsCreator(com.fasterxml.jackson.databind.DeserializationConfig, java.lang.Class, com.fasterxml.jackson.databind.introspect.AnnotatedMethod)
{
com.fasterxml.jackson.databind.DeserializationConfig v0;
com.fasterxml.jackson.databind.MapperFeature v5;
com.fasterxml.jackson.databind.deser.std.FactoryBasedEnumDeserializer v7;
java.lang.Class v1;
com.fasterxml.jackson.databind.introspect.AnnotatedMethod v2;
java.lang.reflect.Method v4;
boolean v3, v6;
v0 := @parameter0: com.fasterxml.jackson.databind.DeserializationConfig;
v1 := @parameter1: java.lang.Class;
v2 := @parameter2: com.fasterxml.jackson.databind.introspect.AnnotatedMethod;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.DeserializationConfig: boolean canOverrideAccessModifiers()>();
if v3 == 0 goto label1;
v4 = virtualinvoke v2.<com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method getMember()>();
v5 = <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature OVERRIDE_PUBLIC_ACCESS_MODIFIERS>;
v6 = virtualinvoke v0.<com.fasterxml.jackson.databind.DeserializationConfig: boolean isEnabled(com.fasterxml.jackson.databind.MapperFeature)>(v5);
staticinvoke <com.fasterxml.jackson.databind.util.ClassUtil: void checkAndFixAccess(java.lang.reflect.Member,boolean)>(v4, v6);
label1:
v7 = new com.fasterxml.jackson.databind.deser.std.FactoryBasedEnumDeserializer;
specialinvoke v7.<com.fasterxml.jackson.databind.deser.std.FactoryBasedEnumDeserializer: void <init>(java.lang.Class,com.fasterxml.jackson.databind.introspect.AnnotatedMethod)>(v1, v2);
return v7;
}
public com.fasterxml.jackson.databind.deser.std.EnumDeserializer withResolved(java.lang.Boolean, java.lang.Boolean, java.lang.Boolean)
{
com.fasterxml.jackson.databind.deser.std.EnumDeserializer v0, v10;
java.lang.Boolean v1, v2, v3, v4, v6, v8;
boolean v5, v7, v9;
v0 := @this: com.fasterxml.jackson.databind.deser.std.EnumDeserializer;
v1 := @parameter0: java.lang.Boolean;
v2 := @parameter1: java.lang.Boolean;
v3 := @parameter2: java.lang.Boolean;
v4 = v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Boolean _caseInsensitive>;
v5 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>(v4, v1);
if v5 == 0 goto label1;
v6 = v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Boolean _useDefaultValueForUnknownEnum>;
v7 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>(v6, v2);
if v7 == 0 goto label1;
v8 = v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Boolean _useNullForUnknownEnum>;
v9 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>(v8, v3);
if v9 == 0 goto label1;
return v0;
label1:
v10 = new com.fasterxml.jackson.databind.deser.std.EnumDeserializer;
specialinvoke v10.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: void <init>(com.fasterxml.jackson.databind.deser.std.EnumDeserializer,java.lang.Boolean,java.lang.Boolean,java.lang.Boolean)>(v0, v1, v2, v3);
return v10;
}
public com.fasterxml.jackson.databind.deser.std.EnumDeserializer withResolved(java.lang.Boolean)
{
com.fasterxml.jackson.databind.deser.std.EnumDeserializer v0, v4;
java.lang.Boolean v1, v2, v3;
v0 := @this: com.fasterxml.jackson.databind.deser.std.EnumDeserializer;
v1 := @parameter0: java.lang.Boolean;
v2 = v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Boolean _useDefaultValueForUnknownEnum>;
v3 = v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Boolean _useNullForUnknownEnum>;
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: com.fasterxml.jackson.databind.deser.std.EnumDeserializer withResolved(java.lang.Boolean,java.lang.Boolean,java.lang.Boolean)>(v1, v2, v3);
return v4;
}
public com.fasterxml.jackson.databind.JsonDeserializer createContextual(com.fasterxml.jackson.databind.DeserializationContext, com.fasterxml.jackson.databind.BeanProperty) throws com.fasterxml.jackson.databind.JsonMappingException
{
com.fasterxml.jackson.databind.deser.std.EnumDeserializer v0, v21;
java.lang.Boolean v11, v13, v17, v19, v5, v7;
com.fasterxml.jackson.'annotation'.JsonFormat$Feature v10, v16, v4;
com.fasterxml.jackson.databind.DeserializationContext v1;
com.fasterxml.jackson.databind.BeanProperty v2;
java.util.Optional v12, v18, v6;
java.lang.Class v15, v3, v9;
java.lang.Object v14, v20, v8;
v0 := @this: com.fasterxml.jackson.databind.deser.std.EnumDeserializer;
v1 := @parameter0: com.fasterxml.jackson.databind.DeserializationContext;
v2 := @parameter1: com.fasterxml.jackson.databind.BeanProperty;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Class handledType()>();
v4 = <com.fasterxml.jackson.'annotation'.JsonFormat$Feature: com.fasterxml.jackson.'annotation'.JsonFormat$Feature ACCEPT_CASE_INSENSITIVE_PROPERTIES>;
v5 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Boolean findFormatFeature(com.fasterxml.jackson.databind.DeserializationContext,com.fasterxml.jackson.databind.BeanProperty,java.lang.Class,com.fasterxml.jackson.'annotation'.JsonFormat$Feature)>(v1, v2, v3, v4);
v6 = staticinvoke <java.util.Optional: java.util.Optional ofNullable(java.lang.Object)>(v5);
v7 = v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Boolean _caseInsensitive>;
v8 = virtualinvoke v6.<java.util.Optional: java.lang.Object orElse(java.lang.Object)>(v7);
v9 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Class handledType()>();
v10 = <com.fasterxml.jackson.'annotation'.JsonFormat$Feature: com.fasterxml.jackson.'annotation'.JsonFormat$Feature READ_UNKNOWN_ENUM_VALUES_USING_DEFAULT_VALUE>;
v11 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Boolean findFormatFeature(com.fasterxml.jackson.databind.DeserializationContext,com.fasterxml.jackson.databind.BeanProperty,java.lang.Class,com.fasterxml.jackson.'annotation'.JsonFormat$Feature)>(v1, v2, v9, v10);
v12 = staticinvoke <java.util.Optional: java.util.Optional ofNullable(java.lang.Object)>(v11);
v13 = v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Boolean _useDefaultValueForUnknownEnum>;
v14 = virtualinvoke v12.<java.util.Optional: java.lang.Object orElse(java.lang.Object)>(v13);
v15 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Class handledType()>();
v16 = <com.fasterxml.jackson.'annotation'.JsonFormat$Feature: com.fasterxml.jackson.'annotation'.JsonFormat$Feature READ_UNKNOWN_ENUM_VALUES_AS_NULL>;
v17 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Boolean findFormatFeature(com.fasterxml.jackson.databind.DeserializationContext,com.fasterxml.jackson.databind.BeanProperty,java.lang.Class,com.fasterxml.jackson.'annotation'.JsonFormat$Feature)>(v1, v2, v15, v16);
v18 = staticinvoke <java.util.Optional: java.util.Optional ofNullable(java.lang.Object)>(v17);
v19 = v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Boolean _useNullForUnknownEnum>;
v20 = virtualinvoke v18.<java.util.Optional: java.lang.Object orElse(java.lang.Object)>(v19);
v21 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: com.fasterxml.jackson.databind.deser.std.EnumDeserializer withResolved(java.lang.Boolean,java.lang.Boolean,java.lang.Boolean)>(v8, v14, v20);
return v21;
}
public boolean isCachable()
{
com.fasterxml.jackson.databind.deser.std.EnumDeserializer v0;
v0 := @this: com.fasterxml.jackson.databind.deser.std.EnumDeserializer;
return 1;
}
public com.fasterxml.jackson.databind.type.LogicalType logicalType()
{
com.fasterxml.jackson.databind.deser.std.EnumDeserializer v0;
com.fasterxml.jackson.databind.type.LogicalType v1;
v0 := @this: com.fasterxml.jackson.databind.deser.std.EnumDeserializer;
v1 = <com.fasterxml.jackson.databind.type.LogicalType: com.fasterxml.jackson.databind.type.LogicalType Enum>;
return v1;
}
public java.lang.Object getEmptyValue(com.fasterxml.jackson.databind.DeserializationContext) throws com.fasterxml.jackson.databind.JsonMappingException
{
com.fasterxml.jackson.databind.deser.std.EnumDeserializer v0;
com.fasterxml.jackson.databind.DeserializationContext v1;
java.lang.Enum v2;
v0 := @this: com.fasterxml.jackson.databind.deser.std.EnumDeserializer;
v1 := @parameter0: com.fasterxml.jackson.databind.DeserializationContext;
v2 = v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Enum _enumDefaultValue>;
return v2;
}
public java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException
{
com.fasterxml.jackson.databind.deser.std.EnumDeserializer v0;
int v12;
com.fasterxml.jackson.core.JsonToken v3, v7;
java.lang.String v10, v16, v5;
boolean v14, v4, v8, v9;
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.core.JsonParser v1;
java.lang.Class v15;
java.lang.Object v11, v13, v17, v18, v6;
v0 := @this: com.fasterxml.jackson.databind.deser.std.EnumDeserializer;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken VALUE_STRING>;
v4 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: boolean hasToken(com.fasterxml.jackson.core.JsonToken)>(v3);
if v4 == 0 goto label1;
v5 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: java.lang.String getText()>();
v6 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Object _fromString(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,java.lang.String)>(v1, v2, v5);
return v6;
label1:
v7 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken VALUE_NUMBER_INT>;
v8 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: boolean hasToken(com.fasterxml.jackson.core.JsonToken)>(v7);
if v8 == 0 goto label3;
v9 = v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: boolean _isFromIntValue>;
if v9 == 0 goto label2;
v10 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: java.lang.String getText()>();
v11 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Object _fromString(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,java.lang.String)>(v1, v2, v10);
return v11;
label2:
v12 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: int getIntValue()>();
v13 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Object _fromInteger(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,int)>(v1, v2, v12);
return v13;
label3:
v14 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: boolean isExpectedStartObjectToken()>();
if v14 == 0 goto label4;
v15 = v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Class _valueClass>;
v16 = virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: java.lang.String extractScalarFromObject(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.JsonDeserializer,java.lang.Class)>(v1, v0, v15);
v17 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Object _fromString(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,java.lang.String)>(v1, v2, v16);
return v17;
label4:
v18 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Object _deserializeOther(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>(v1, v2);
return v18;
}
protected java.lang.Object _fromString(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, java.lang.String) throws java.io.IOException
{
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.core.JsonParser v1;
com.fasterxml.jackson.databind.deser.std.EnumDeserializer v0;
com.fasterxml.jackson.databind.util.CompactStringObjectMap v4;
java.lang.Object v5, v7, v8;
java.lang.String v3, v6;
v0 := @this: com.fasterxml.jackson.databind.deser.std.EnumDeserializer;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 := @parameter2: java.lang.String;
v4 = specialinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: com.fasterxml.jackson.databind.util.CompactStringObjectMap _resolveCurrentLookup(com.fasterxml.jackson.databind.DeserializationContext)>(v2);
v5 = virtualinvoke v4.<com.fasterxml.jackson.databind.util.CompactStringObjectMap: java.lang.Object find(java.lang.String)>(v3);
if v5 != null goto label2;
v6 = virtualinvoke v3.<java.lang.String: java.lang.String trim()>();
if v6 == v3 goto label1;
v7 = virtualinvoke v4.<com.fasterxml.jackson.databind.util.CompactStringObjectMap: java.lang.Object find(java.lang.String)>(v6);
v5 = v7;
if v7 != null goto label2;
label1:
v8 = specialinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Object _deserializeAltString(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext,com.fasterxml.jackson.databind.util.CompactStringObjectMap,java.lang.String)>(v1, v2, v4, v6);
return v8;
label2:
return v5;
}
private com.fasterxml.jackson.databind.util.CompactStringObjectMap _resolveCurrentLookup(com.fasterxml.jackson.databind.DeserializationContext)
{
com.fasterxml.jackson.databind.deser.std.EnumDeserializer v0;
com.fasterxml.jackson.databind.DeserializationContext v1;
com.fasterxml.jackson.databind.util.CompactStringObjectMap v2, v3, v6;
com.fasterxml.jackson.databind.DeserializationFeature v4;
boolean v5;
v0 := @this: com.fasterxml.jackson.databind.deser.std.EnumDeserializer;
v1 := @parameter0: com.fasterxml.jackson.databind.DeserializationContext;
v2 = v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: com.fasterxml.jackson.databind.util.CompactStringObjectMap _lookupByEnumNaming>;
if v2 == null goto label1;
v3 = v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: com.fasterxml.jackson.databind.util.CompactStringObjectMap _lookupByEnumNaming>;
return v3;
label1:
v4 = <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature READ_ENUMS_USING_TO_STRING>;
v5 = virtualinvoke v1.<com.fasterxml.jackson.databind.DeserializationContext: boolean isEnabled(com.fasterxml.jackson.databind.DeserializationFeature)>(v4);
if v5 == 0 goto label2;
v6 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: com.fasterxml.jackson.databind.util.CompactStringObjectMap _getToStringLookup(com.fasterxml.jackson.databind.DeserializationContext)>(v1);
goto label3;
label2:
v6 = v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: com.fasterxml.jackson.databind.util.CompactStringObjectMap _lookupByName>;
label3:
return v6;
}
protected java.lang.Object _fromInteger(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, int) throws java.io.IOException
{
java.lang.Integer v12, v16, v30, v35;
com.fasterxml.jackson.databind.DeserializationFeature v9;
com.fasterxml.jackson.databind.deser.std.EnumDeserializer v0;
java.lang.Enum v27;
int[] v18;
boolean v10, v26, v28;
java.lang.Object[] v13, v22, v24, v31, v32;
com.fasterxml.jackson.databind.cfg.CoercionInputShape v6;
com.fasterxml.jackson.databind.cfg.CoercionAction v7, v8;
int v19, v20, v23, v3, v33, v34;
java.lang.String v17;
com.fasterxml.jackson.databind.type.LogicalType v4;
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.core.JsonParser v1;
java.lang.Class v11, v15, v29, v5;
java.lang.Object v14, v21, v25, v36;
v0 := @this: com.fasterxml.jackson.databind.deser.std.EnumDeserializer;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 := @parameter2: int;
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: com.fasterxml.jackson.databind.type.LogicalType logicalType()>();
v5 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Class handledType()>();
v6 = <com.fasterxml.jackson.databind.cfg.CoercionInputShape: com.fasterxml.jackson.databind.cfg.CoercionInputShape Integer>;
v7 = virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: com.fasterxml.jackson.databind.cfg.CoercionAction findCoercionAction(com.fasterxml.jackson.databind.type.LogicalType,java.lang.Class,com.fasterxml.jackson.databind.cfg.CoercionInputShape)>(v4, v5, v6);
v8 = <com.fasterxml.jackson.databind.cfg.CoercionAction: com.fasterxml.jackson.databind.cfg.CoercionAction Fail>;
if v7 != v8 goto label2;
v9 = <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature FAIL_ON_NUMBERS_FOR_ENUMS>;
v10 = virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: boolean isEnabled(com.fasterxml.jackson.databind.DeserializationFeature)>(v9);
if v10 == 0 goto label1;
v11 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Class _enumClass()>();
v12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(v3);
v13 = newarray (java.lang.Object)[0];
v14 = virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: java.lang.Object handleWeirdNumberValue(java.lang.Class,java.lang.Number,java.lang.String,java.lang.Object[])>(v11, v12, "not allowed to deserialize Enum value out of number: disable DeserializationConfig.DeserializationFeature.FAIL_ON_NUMBERS_FOR_ENUMS to allow", v13);
return v14;
label1:
v15 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Class handledType()>();
v16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(v3);
v17 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (int)>(v3) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Integer value (\u0001)");
virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: com.fasterxml.jackson.databind.cfg.CoercionAction _checkCoercionFail(com.fasterxml.jackson.databind.DeserializationContext,com.fasterxml.jackson.databind.cfg.CoercionAction,java.lang.Class,java.lang.Object,java.lang.String)>(v2, v7, v15, v16, v17);
label2:
v18 = <com.fasterxml.jackson.databind.deser.std.EnumDeserializer$1: int[] $SwitchMap$com$fasterxml$jackson$databind$cfg$CoercionAction>;
v19 = virtualinvoke v7.<com.fasterxml.jackson.databind.cfg.CoercionAction: int ordinal()>();
v20 = v18[v19];
tableswitch(v20)
{
case 1: goto label3;
case 2: goto label4;
case 3: goto label5;
default: goto label5;
};
label3:
return null;
label4:
v21 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Object getEmptyValue(com.fasterxml.jackson.databind.DeserializationContext)>(v2);
return v21;
label5:
if v3 < 0 goto label6;
v22 = v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Object[] _enumsByIndex>;
v23 = lengthof v22;
if v3 >= v23 goto label6;
v24 = v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Object[] _enumsByIndex>;
v25 = v24[v3];
return v25;
label6:
v26 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: boolean useDefaultValueForUnknownEnum(com.fasterxml.jackson.databind.DeserializationContext)>(v2);
if v26 == 0 goto label7;
v27 = v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Enum _enumDefaultValue>;
return v27;
label7:
v28 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: boolean useNullForUnknownEnum(com.fasterxml.jackson.databind.DeserializationContext)>(v2);
if v28 != 0 goto label8;
v29 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Class _enumClass()>();
v30 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(v3);
v31 = newarray (java.lang.Object)[1];
v32 = v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Object[] _enumsByIndex>;
v33 = lengthof v32;
v34 = v33 - 1;
v35 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(v34);
v31[0] = v35;
v36 = virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: java.lang.Object handleWeirdNumberValue(java.lang.Class,java.lang.Number,java.lang.String,java.lang.Object[])>(v29, v30, "index value outside legal index range [0..%s]", v31);
return v36;
label8:
return null;
}
private final java.lang.Object _deserializeAltString(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, com.fasterxml.jackson.databind.util.CompactStringObjectMap, java.lang.String) throws java.io.IOException
{
com.fasterxml.jackson.databind.DeserializationFeature v24;
com.fasterxml.jackson.databind.deser.std.EnumDeserializer v0;
java.lang.Enum v40, v8;
int[] v16;
boolean v10, v22, v25, v26, v30, v39, v41, v6, v7, v9;
java.util.List v44;
java.lang.Object[] v32, v34, v36, v43;
com.fasterxml.jackson.databind.cfg.CoercionAction v11, v13, v14;
com.fasterxml.jackson.databind.MapperFeature v29;
com.fasterxml.jackson.databind.util.CompactStringObjectMap v3;
int v17, v18, v28, v35;
java.lang.Boolean v20, v21;
java.lang.String v4, v5;
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.core.JsonParser v1;
char v27;
java.lang.NumberFormatException v38;
java.lang.Class v12, v15, v31, v42;
java.lang.Object v19, v23, v33, v37, v45;
v0 := @this: com.fasterxml.jackson.databind.deser.std.EnumDeserializer;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 := @parameter2: com.fasterxml.jackson.databind.util.CompactStringObjectMap;
v4 := @parameter3: java.lang.String;
v5 = virtualinvoke v4.<java.lang.String: java.lang.String trim()>();
v6 = virtualinvoke v5.<java.lang.String: boolean isEmpty()>();
if v6 == 0 goto label07;
v7 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: boolean useDefaultValueForUnknownEnum(com.fasterxml.jackson.databind.DeserializationContext)>(v2);
if v7 == 0 goto label01;
v8 = v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Enum _enumDefaultValue>;
return v8;
label01:
v9 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: boolean useNullForUnknownEnum(com.fasterxml.jackson.databind.DeserializationContext)>(v2);
if v9 == 0 goto label02;
return null;
label02:
v10 = virtualinvoke v4.<java.lang.String: boolean isEmpty()>();
if v10 == 0 goto label03;
v11 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: com.fasterxml.jackson.databind.cfg.CoercionAction _findCoercionFromEmptyString(com.fasterxml.jackson.databind.DeserializationContext)>(v2);
v12 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Class handledType()>();
v13 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: com.fasterxml.jackson.databind.cfg.CoercionAction _checkCoercionFail(com.fasterxml.jackson.databind.DeserializationContext,com.fasterxml.jackson.databind.cfg.CoercionAction,java.lang.Class,java.lang.Object,java.lang.String)>(v2, v11, v12, v4, "empty String (\"\")");
goto label04;
label03:
v14 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: com.fasterxml.jackson.databind.cfg.CoercionAction _findCoercionFromBlankString(com.fasterxml.jackson.databind.DeserializationContext)>(v2);
v15 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Class handledType()>();
v13 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: com.fasterxml.jackson.databind.cfg.CoercionAction _checkCoercionFail(com.fasterxml.jackson.databind.DeserializationContext,com.fasterxml.jackson.databind.cfg.CoercionAction,java.lang.Class,java.lang.Object,java.lang.String)>(v2, v14, v15, v4, "blank String (all whitespace)");
label04:
v16 = <com.fasterxml.jackson.databind.deser.std.EnumDeserializer$1: int[] $SwitchMap$com$fasterxml$jackson$databind$cfg$CoercionAction>;
v17 = virtualinvoke v13.<com.fasterxml.jackson.databind.cfg.CoercionAction: int ordinal()>();
v18 = v16[v17];
tableswitch(v18)
{
case 1: goto label06;
case 2: goto label05;
case 3: goto label05;
default: goto label06;
};
label05:
v19 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Object getEmptyValue(com.fasterxml.jackson.databind.DeserializationContext)>(v2);
return v19;
label06:
return null;
label07:
v20 = <java.lang.Boolean: java.lang.Boolean TRUE>;
v21 = v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Boolean _caseInsensitive>;
v22 = virtualinvoke v20.<java.lang.Boolean: boolean equals(java.lang.Object)>(v21);
if v22 == 0 goto label08;
v23 = virtualinvoke v3.<com.fasterxml.jackson.databind.util.CompactStringObjectMap: java.lang.Object findCaseInsensitive(java.lang.String)>(v5);
if v23 == null goto label08;
return v23;
label08:
v24 = <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature FAIL_ON_NUMBERS_FOR_ENUMS>;
v25 = virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: boolean isEnabled(com.fasterxml.jackson.databind.DeserializationFeature)>(v24);
if v25 != 0 goto label14;
v26 = v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: boolean _isFromIntValue>;
if v26 != 0 goto label14;
v27 = virtualinvoke v5.<java.lang.String: char charAt(int)>(0);
if v27 < 48 goto label14;
if v27 > 57 goto label14;
label09:
v28 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(v5);
v29 = <com.fasterxml.jackson.databind.MapperFeature: com.fasterxml.jackson.databind.MapperFeature ALLOW_COERCION_OF_SCALARS>;
v30 = virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: boolean isEnabled(com.fasterxml.jackson.databind.MapperFeature)>(v29);
if v30 != 0 goto label11;
v31 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Class _enumClass()>();
v32 = newarray (java.lang.Object)[0];
v33 = virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: java.lang.Object handleWeirdStringValue(java.lang.Class,java.lang.String,java.lang.String,java.lang.Object[])>(v31, v5, "value looks like quoted Enum index, but `MapperFeature.ALLOW_COERCION_OF_SCALARS` prevents use", v32);
label10:
return v33;
label11:
if v28 < 0 goto label14;
v34 = v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Object[] _enumsByIndex>;
v35 = lengthof v34;
if v28 >= v35 goto label14;
v36 = v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Object[] _enumsByIndex>;
v37 = v36[v28];
label12:
return v37;
label13:
v38 := @caughtexception;
label14:
v39 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: boolean useDefaultValueForUnknownEnum(com.fasterxml.jackson.databind.DeserializationContext)>(v2);
if v39 == 0 goto label15;
v40 = v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Enum _enumDefaultValue>;
return v40;
label15:
v41 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: boolean useNullForUnknownEnum(com.fasterxml.jackson.databind.DeserializationContext)>(v2);
if v41 == 0 goto label16;
return null;
label16:
v42 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Class _enumClass()>();
v43 = newarray (java.lang.Object)[1];
v44 = virtualinvoke v3.<com.fasterxml.jackson.databind.util.CompactStringObjectMap: java.util.List keys()>();
v43[0] = v44;
v45 = virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: java.lang.Object handleWeirdStringValue(java.lang.Class,java.lang.String,java.lang.String,java.lang.Object[])>(v42, v5, "not one of the values accepted for Enum class: %s", v43);
return v45;
catch java.lang.NumberFormatException from label09 to label10 with label13;
catch java.lang.NumberFormatException from label11 to label12 with label13;
}
protected java.lang.Object _deserializeOther(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException
{
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.core.JsonParser v1;
com.fasterxml.jackson.databind.deser.std.EnumDeserializer v0;
java.lang.Class v6;
java.lang.Object v5, v7;
com.fasterxml.jackson.core.JsonToken v3;
boolean v4;
v0 := @this: com.fasterxml.jackson.databind.deser.std.EnumDeserializer;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken START_ARRAY>;
v4 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonParser: boolean hasToken(com.fasterxml.jackson.core.JsonToken)>(v3);
if v4 == 0 goto label1;
v5 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Object _deserializeFromArray(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>(v1, v2);
return v5;
label1:
v6 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Class _enumClass()>();
v7 = virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: java.lang.Object handleUnexpectedToken(java.lang.Class,com.fasterxml.jackson.core.JsonParser)>(v6, v1);
return v7;
}
protected java.lang.Class _enumClass()
{
com.fasterxml.jackson.databind.deser.std.EnumDeserializer v0;
java.lang.Class v1;
v0 := @this: com.fasterxml.jackson.databind.deser.std.EnumDeserializer;
v1 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Class handledType()>();
return v1;
}
protected com.fasterxml.jackson.databind.util.CompactStringObjectMap _getToStringLookup(com.fasterxml.jackson.databind.DeserializationContext)
{
com.fasterxml.jackson.databind.deser.std.EnumDeserializer v0;
java.lang.Throwable v6;
com.fasterxml.jackson.databind.DeserializationConfig v3;
com.fasterxml.jackson.databind.DeserializationContext v1;
com.fasterxml.jackson.databind.util.EnumResolver v5;
com.fasterxml.jackson.databind.util.CompactStringObjectMap v2;
java.lang.Class v4;
v0 := @this: com.fasterxml.jackson.databind.deser.std.EnumDeserializer;
v1 := @parameter0: com.fasterxml.jackson.databind.DeserializationContext;
v2 = v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: com.fasterxml.jackson.databind.util.CompactStringObjectMap _lookupByToString>;
if v2 != null goto label5;
entermonitor v0;
label1:
v2 = v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: com.fasterxml.jackson.databind.util.CompactStringObjectMap _lookupByToString>;
if v2 != null goto label2;
v3 = virtualinvoke v1.<com.fasterxml.jackson.databind.DeserializationContext: com.fasterxml.jackson.databind.DeserializationConfig getConfig()>();
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Class _enumClass()>();
v5 = staticinvoke <com.fasterxml.jackson.databind.util.EnumResolver: com.fasterxml.jackson.databind.util.EnumResolver constructUsingToString(com.fasterxml.jackson.databind.DeserializationConfig,java.lang.Class)>(v3, v4);
v2 = virtualinvoke v5.<com.fasterxml.jackson.databind.util.EnumResolver: com.fasterxml.jackson.databind.util.CompactStringObjectMap constructLookup()>();
v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: com.fasterxml.jackson.databind.util.CompactStringObjectMap _lookupByToString> = v2;
label2:
exitmonitor v0;
label3:
goto label5;
label4:
v6 := @caughtexception;
exitmonitor v0;
throw v6;
label5:
return v2;
catch java.lang.Throwable from label1 to label3 with label4;
}
protected boolean useNullForUnknownEnum(com.fasterxml.jackson.databind.DeserializationContext)
{
com.fasterxml.jackson.databind.DeserializationContext v1;
com.fasterxml.jackson.databind.DeserializationFeature v5;
com.fasterxml.jackson.databind.deser.std.EnumDeserializer v0;
java.lang.Boolean v2, v3;
boolean v4, v6, v7;
v0 := @this: com.fasterxml.jackson.databind.deser.std.EnumDeserializer;
v1 := @parameter0: com.fasterxml.jackson.databind.DeserializationContext;
v2 = <java.lang.Boolean: java.lang.Boolean TRUE>;
v3 = v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Boolean _useNullForUnknownEnum>;
v4 = virtualinvoke v2.<java.lang.Boolean: boolean equals(java.lang.Object)>(v3);
if v4 != 0 goto label1;
v5 = <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature READ_UNKNOWN_ENUM_VALUES_AS_NULL>;
v6 = virtualinvoke v1.<com.fasterxml.jackson.databind.DeserializationContext: boolean isEnabled(com.fasterxml.jackson.databind.DeserializationFeature)>(v5);
if v6 == 0 goto label2;
label1:
v7 = 1;
goto label3;
label2:
v7 = 0;
label3:
return v7;
}
protected boolean useDefaultValueForUnknownEnum(com.fasterxml.jackson.databind.DeserializationContext)
{
com.fasterxml.jackson.databind.DeserializationContext v1;
com.fasterxml.jackson.databind.DeserializationFeature v6;
com.fasterxml.jackson.databind.deser.std.EnumDeserializer v0;
java.lang.Enum v2;
java.lang.Boolean v3, v4;
boolean v5, v7, v8;
v0 := @this: com.fasterxml.jackson.databind.deser.std.EnumDeserializer;
v1 := @parameter0: com.fasterxml.jackson.databind.DeserializationContext;
v2 = v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Enum _enumDefaultValue>;
if v2 == null goto label2;
v3 = <java.lang.Boolean: java.lang.Boolean TRUE>;
v4 = v0.<com.fasterxml.jackson.databind.deser.std.EnumDeserializer: java.lang.Boolean _useDefaultValueForUnknownEnum>;
v5 = virtualinvoke v3.<java.lang.Boolean: boolean equals(java.lang.Object)>(v4);
if v5 != 0 goto label1;
v6 = <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature READ_UNKNOWN_ENUM_VALUES_USING_DEFAULT_VALUE>;
v7 = virtualinvoke v1.<com.fasterxml.jackson.databind.DeserializationContext: boolean isEnabled(com.fasterxml.jackson.databind.DeserializationFeature)>(v6);
if v7 == 0 goto label2;
label1:
v8 = 1;
goto label3;
label2:
v8 = 0;
label3:
return v8;
}
}