public abstract class com.fasterxml.jackson.databind.ser.std.NonTypedScalarSerializerBase extends com.fasterxml.jackson.databind.ser.std.StdScalarSerializer
{
protected void <init>(java.lang.Class)
{
com.fasterxml.jackson.databind.ser.std.NonTypedScalarSerializerBase v0;
java.lang.Class v1;
v0 := @this: com.fasterxml.jackson.databind.ser.std.NonTypedScalarSerializerBase;
v1 := @parameter0: java.lang.Class;
specialinvoke v0.<com.fasterxml.jackson.databind.ser.std.StdScalarSerializer: void <init>(java.lang.Class)>(v1);
return;
}
protected void <init>(java.lang.Class, boolean)
{
com.fasterxml.jackson.databind.ser.std.NonTypedScalarSerializerBase v0;
java.lang.Class v1;
boolean v2;
v0 := @this: com.fasterxml.jackson.databind.ser.std.NonTypedScalarSerializerBase;
v1 := @parameter0: java.lang.Class;
v2 := @parameter1: boolean;
specialinvoke v0.<com.fasterxml.jackson.databind.ser.std.StdScalarSerializer: void <init>(java.lang.Class,boolean)>(v1, v2);
return;
}
public final void serializeWithType(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider, com.fasterxml.jackson.databind.jsontype.TypeSerializer) throws java.io.IOException
{
com.fasterxml.jackson.databind.ser.std.NonTypedScalarSerializerBase v0;
com.fasterxml.jackson.core.JsonGenerator v2;
java.lang.Object v1;
com.fasterxml.jackson.databind.SerializerProvider v3;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v4;
v0 := @this: com.fasterxml.jackson.databind.ser.std.NonTypedScalarSerializerBase;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;
v3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;
v4 := @parameter3: com.fasterxml.jackson.databind.jsontype.TypeSerializer;
virtualinvoke v0.<com.fasterxml.jackson.databind.ser.std.NonTypedScalarSerializerBase: void serialize(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>(v1, v2, v3);
return;
}
}