class com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder$1 extends java.lang.Object
{
static final int[] $SwitchMap$com$fasterxml$jackson$annotation$JsonTypeInfo$As;
static final int[] $SwitchMap$com$fasterxml$jackson$annotation$JsonTypeInfo$Id;
static void <clinit>()
{
java.lang.NoSuchFieldError v10, v14, v18, v22, v26, v33, v37, v41, v45, v49, v6;
int[] v11, v15, v19, v2, v23, v29, v3, v30, v34, v38, v42, v46, v7;
com.fasterxml.jackson.'annotation'.JsonTypeInfo$As[] v27;
com.fasterxml.jackson.'annotation'.JsonTypeInfo$Id v12, v16, v20, v24, v4, v8;
com.fasterxml.jackson.'annotation'.JsonTypeInfo$As v31, v35, v39, v43, v47;
com.fasterxml.jackson.'annotation'.JsonTypeInfo$Id[] v0;
int v1, v13, v17, v21, v25, v28, v32, v36, v40, v44, v48, v5, v9;
v0 = staticinvoke <com.fasterxml.jackson.'annotation'.JsonTypeInfo$Id: com.fasterxml.jackson.'annotation'.JsonTypeInfo$Id[] values()>();
v1 = lengthof v0;
v2 = newarray (int)[v1];
<com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder$1: int[] $SwitchMap$com$fasterxml$jackson$annotation$JsonTypeInfo$Id> = v2;
label01:
v3 = <com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder$1: int[] $SwitchMap$com$fasterxml$jackson$annotation$JsonTypeInfo$Id>;
v4 = <com.fasterxml.jackson.'annotation'.JsonTypeInfo$Id: com.fasterxml.jackson.'annotation'.JsonTypeInfo$Id DEDUCTION>;
v5 = virtualinvoke v4.<com.fasterxml.jackson.'annotation'.JsonTypeInfo$Id: int ordinal()>();
v3[v5] = 1;
label02:
goto label04;
label03:
v6 := @caughtexception;
label04:
v7 = <com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder$1: int[] $SwitchMap$com$fasterxml$jackson$annotation$JsonTypeInfo$Id>;
v8 = <com.fasterxml.jackson.'annotation'.JsonTypeInfo$Id: com.fasterxml.jackson.'annotation'.JsonTypeInfo$Id CLASS>;
v9 = virtualinvoke v8.<com.fasterxml.jackson.'annotation'.JsonTypeInfo$Id: int ordinal()>();
v7[v9] = 2;
label05:
goto label07;
label06:
v10 := @caughtexception;
label07:
v11 = <com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder$1: int[] $SwitchMap$com$fasterxml$jackson$annotation$JsonTypeInfo$Id>;
v12 = <com.fasterxml.jackson.'annotation'.JsonTypeInfo$Id: com.fasterxml.jackson.'annotation'.JsonTypeInfo$Id MINIMAL_CLASS>;
v13 = virtualinvoke v12.<com.fasterxml.jackson.'annotation'.JsonTypeInfo$Id: int ordinal()>();
v11[v13] = 3;
label08:
goto label10;
label09:
v14 := @caughtexception;
label10:
v15 = <com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder$1: int[] $SwitchMap$com$fasterxml$jackson$annotation$JsonTypeInfo$Id>;
v16 = <com.fasterxml.jackson.'annotation'.JsonTypeInfo$Id: com.fasterxml.jackson.'annotation'.JsonTypeInfo$Id NAME>;
v17 = virtualinvoke v16.<com.fasterxml.jackson.'annotation'.JsonTypeInfo$Id: int ordinal()>();
v15[v17] = 4;
label11:
goto label13;
label12:
v18 := @caughtexception;
label13:
v19 = <com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder$1: int[] $SwitchMap$com$fasterxml$jackson$annotation$JsonTypeInfo$Id>;
v20 = <com.fasterxml.jackson.'annotation'.JsonTypeInfo$Id: com.fasterxml.jackson.'annotation'.JsonTypeInfo$Id NONE>;
v21 = virtualinvoke v20.<com.fasterxml.jackson.'annotation'.JsonTypeInfo$Id: int ordinal()>();
v19[v21] = 5;
label14:
goto label16;
label15:
v22 := @caughtexception;
label16:
v23 = <com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder$1: int[] $SwitchMap$com$fasterxml$jackson$annotation$JsonTypeInfo$Id>;
v24 = <com.fasterxml.jackson.'annotation'.JsonTypeInfo$Id: com.fasterxml.jackson.'annotation'.JsonTypeInfo$Id CUSTOM>;
v25 = virtualinvoke v24.<com.fasterxml.jackson.'annotation'.JsonTypeInfo$Id: int ordinal()>();
v23[v25] = 6;
label17:
goto label19;
label18:
v26 := @caughtexception;
label19:
v27 = staticinvoke <com.fasterxml.jackson.'annotation'.JsonTypeInfo$As: com.fasterxml.jackson.'annotation'.JsonTypeInfo$As[] values()>();
v28 = lengthof v27;
v29 = newarray (int)[v28];
<com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder$1: int[] $SwitchMap$com$fasterxml$jackson$annotation$JsonTypeInfo$As> = v29;
label20:
v30 = <com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder$1: int[] $SwitchMap$com$fasterxml$jackson$annotation$JsonTypeInfo$As>;
v31 = <com.fasterxml.jackson.'annotation'.JsonTypeInfo$As: com.fasterxml.jackson.'annotation'.JsonTypeInfo$As WRAPPER_ARRAY>;
v32 = virtualinvoke v31.<com.fasterxml.jackson.'annotation'.JsonTypeInfo$As: int ordinal()>();
v30[v32] = 1;
label21:
goto label23;
label22:
v33 := @caughtexception;
label23:
v34 = <com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder$1: int[] $SwitchMap$com$fasterxml$jackson$annotation$JsonTypeInfo$As>;
v35 = <com.fasterxml.jackson.'annotation'.JsonTypeInfo$As: com.fasterxml.jackson.'annotation'.JsonTypeInfo$As PROPERTY>;
v36 = virtualinvoke v35.<com.fasterxml.jackson.'annotation'.JsonTypeInfo$As: int ordinal()>();
v34[v36] = 2;
label24:
goto label26;
label25:
v37 := @caughtexception;
label26:
v38 = <com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder$1: int[] $SwitchMap$com$fasterxml$jackson$annotation$JsonTypeInfo$As>;
v39 = <com.fasterxml.jackson.'annotation'.JsonTypeInfo$As: com.fasterxml.jackson.'annotation'.JsonTypeInfo$As WRAPPER_OBJECT>;
v40 = virtualinvoke v39.<com.fasterxml.jackson.'annotation'.JsonTypeInfo$As: int ordinal()>();
v38[v40] = 3;
label27:
goto label29;
label28:
v41 := @caughtexception;
label29:
v42 = <com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder$1: int[] $SwitchMap$com$fasterxml$jackson$annotation$JsonTypeInfo$As>;
v43 = <com.fasterxml.jackson.'annotation'.JsonTypeInfo$As: com.fasterxml.jackson.'annotation'.JsonTypeInfo$As EXTERNAL_PROPERTY>;
v44 = virtualinvoke v43.<com.fasterxml.jackson.'annotation'.JsonTypeInfo$As: int ordinal()>();
v42[v44] = 4;
label30:
goto label32;
label31:
v45 := @caughtexception;
label32:
v46 = <com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder$1: int[] $SwitchMap$com$fasterxml$jackson$annotation$JsonTypeInfo$As>;
v47 = <com.fasterxml.jackson.'annotation'.JsonTypeInfo$As: com.fasterxml.jackson.'annotation'.JsonTypeInfo$As EXISTING_PROPERTY>;
v48 = virtualinvoke v47.<com.fasterxml.jackson.'annotation'.JsonTypeInfo$As: int ordinal()>();
v46[v48] = 5;
label33:
goto label35;
label34:
v49 := @caughtexception;
label35:
return;
catch java.lang.NoSuchFieldError from label01 to label02 with label03;
catch java.lang.NoSuchFieldError from label04 to label05 with label06;
catch java.lang.NoSuchFieldError from label07 to label08 with label09;
catch java.lang.NoSuchFieldError from label10 to label11 with label12;
catch java.lang.NoSuchFieldError from label13 to label14 with label15;
catch java.lang.NoSuchFieldError from label16 to label17 with label18;
catch java.lang.NoSuchFieldError from label20 to label21 with label22;
catch java.lang.NoSuchFieldError from label23 to label24 with label25;
catch java.lang.NoSuchFieldError from label26 to label27 with label28;
catch java.lang.NoSuchFieldError from label29 to label30 with label31;
catch java.lang.NoSuchFieldError from label32 to label33 with label34;
}
}