public class com.fasterxml.jackson.databind.node.ArrayNode extends com.fasterxml.jackson.databind.node.ContainerNode implements java.io.Serializable
{
private static final long serialVersionUID;
private final java.util.List _children;
public void <init>(com.fasterxml.jackson.databind.node.JsonNodeFactory)
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
com.fasterxml.jackson.databind.node.JsonNodeFactory v1;
java.util.ArrayList v2;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: com.fasterxml.jackson.databind.node.JsonNodeFactory;
specialinvoke v0.<com.fasterxml.jackson.databind.node.ContainerNode: void <init>(com.fasterxml.jackson.databind.node.JsonNodeFactory)>(v1);
v2 = new java.util.ArrayList;
specialinvoke v2.<java.util.ArrayList: void <init>()>();
v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children> = v2;
return;
}
public void <init>(com.fasterxml.jackson.databind.node.JsonNodeFactory, int)
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
com.fasterxml.jackson.databind.node.JsonNodeFactory v1;
int v2;
java.util.ArrayList v3;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: com.fasterxml.jackson.databind.node.JsonNodeFactory;
v2 := @parameter1: int;
specialinvoke v0.<com.fasterxml.jackson.databind.node.ContainerNode: void <init>(com.fasterxml.jackson.databind.node.JsonNodeFactory)>(v1);
v3 = new java.util.ArrayList;
specialinvoke v3.<java.util.ArrayList: void <init>(int)>(v2);
v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children> = v3;
return;
}
public void <init>(com.fasterxml.jackson.databind.node.JsonNodeFactory, java.util.List)
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
java.util.List v2;
com.fasterxml.jackson.databind.node.JsonNodeFactory v1;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: com.fasterxml.jackson.databind.node.JsonNodeFactory;
v2 := @parameter1: java.util.List;
specialinvoke v0.<com.fasterxml.jackson.databind.node.ContainerNode: void <init>(com.fasterxml.jackson.databind.node.JsonNodeFactory)>(v1);
v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children> = v2;
return;
}
protected com.fasterxml.jackson.databind.JsonNode _at(com.fasterxml.jackson.core.JsonPointer)
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
com.fasterxml.jackson.core.JsonPointer v1;
int v2;
com.fasterxml.jackson.databind.JsonNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: com.fasterxml.jackson.core.JsonPointer;
v2 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonPointer: int getMatchingIndex()>();
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.JsonNode get(int)>(v2);
return v3;
}
public com.fasterxml.jackson.databind.node.ArrayNode deepCopy()
{
java.util.Iterator v4;
com.fasterxml.jackson.databind.node.ArrayNode v0, v1;
java.util.List v3, v7;
com.fasterxml.jackson.databind.node.JsonNodeFactory v2;
com.fasterxml.jackson.databind.JsonNode v8;
java.lang.Object v6;
boolean v5;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 = new com.fasterxml.jackson.databind.node.ArrayNode;
v2 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory>;
specialinvoke v1.<com.fasterxml.jackson.databind.node.ArrayNode: void <init>(com.fasterxml.jackson.databind.node.JsonNodeFactory)>(v2);
v3 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v4 = interfaceinvoke v3.<java.util.List: java.util.Iterator iterator()>();
label1:
v5 = interfaceinvoke v4.<java.util.Iterator: boolean hasNext()>();
if v5 == 0 goto label2;
v6 = interfaceinvoke v4.<java.util.Iterator: java.lang.Object next()>();
v7 = v1.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v8 = virtualinvoke v6.<com.fasterxml.jackson.databind.JsonNode: com.fasterxml.jackson.databind.JsonNode deepCopy()>();
interfaceinvoke v7.<java.util.List: boolean add(java.lang.Object)>(v8);
goto label1;
label2:
return v1;
}
public com.fasterxml.jackson.databind.node.ObjectNode 'with'(java.lang.String)
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
com.fasterxml.jackson.core.JsonPointer v2;
com.fasterxml.jackson.databind.JsonNode v4;
java.lang.String v1;
com.fasterxml.jackson.databind.node.ObjectNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: java.lang.String;
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.core.JsonPointer _jsonPointerIfValid(java.lang.String)>(v1);
if v2 == null goto label1;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ObjectNode withObject(com.fasterxml.jackson.core.JsonPointer)>(v2);
return v3;
label1:
v4 = specialinvoke v0.<com.fasterxml.jackson.databind.node.ContainerNode: com.fasterxml.jackson.databind.JsonNode 'with'(java.lang.String)>(v1);
return v4;
}
public com.fasterxml.jackson.databind.node.ArrayNode withArray(java.lang.String)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v3;
com.fasterxml.jackson.core.JsonPointer v2;
com.fasterxml.jackson.databind.JsonNode v4;
java.lang.String v1;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: java.lang.String;
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.core.JsonPointer _jsonPointerIfValid(java.lang.String)>(v1);
if v2 == null goto label1;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode withArray(com.fasterxml.jackson.core.JsonPointer)>(v2);
return v3;
label1:
v4 = specialinvoke v0.<com.fasterxml.jackson.databind.node.ContainerNode: com.fasterxml.jackson.databind.JsonNode withArray(java.lang.String)>(v1);
return v4;
}
protected com.fasterxml.jackson.databind.node.ObjectNode _withObject(com.fasterxml.jackson.core.JsonPointer, com.fasterxml.jackson.core.JsonPointer, com.fasterxml.jackson.databind.JsonNode$OverwriteMode, boolean)
{
com.fasterxml.jackson.databind.node.ObjectNode v10, v9;
com.fasterxml.jackson.databind.node.ArrayNode v0;
com.fasterxml.jackson.core.JsonPointer v1, v2, v8;
com.fasterxml.jackson.databind.JsonNode$OverwriteMode v3;
com.fasterxml.jackson.databind.JsonNode v6;
boolean v4, v5, v7;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: com.fasterxml.jackson.core.JsonPointer;
v2 := @parameter1: com.fasterxml.jackson.core.JsonPointer;
v3 := @parameter2: com.fasterxml.jackson.databind.JsonNode$OverwriteMode;
v4 := @parameter3: boolean;
v5 = virtualinvoke v2.<com.fasterxml.jackson.core.JsonPointer: boolean matches()>();
if v5 == 0 goto label1;
return null;
label1:
v6 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.JsonNode _at(com.fasterxml.jackson.core.JsonPointer)>(v2);
if v6 == null goto label3;
v7 = v6 instanceof com.fasterxml.jackson.databind.node.BaseJsonNode;
if v7 == 0 goto label3;
v8 = virtualinvoke v2.<com.fasterxml.jackson.core.JsonPointer: com.fasterxml.jackson.core.JsonPointer tail()>();
v9 = virtualinvoke v6.<com.fasterxml.jackson.databind.node.BaseJsonNode: com.fasterxml.jackson.databind.node.ObjectNode _withObject(com.fasterxml.jackson.core.JsonPointer,com.fasterxml.jackson.core.JsonPointer,com.fasterxml.jackson.databind.JsonNode$OverwriteMode,boolean)>(v1, v8, v3, v4);
if v9 == null goto label2;
return v9;
label2:
virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: void _withXxxVerifyReplace(com.fasterxml.jackson.core.JsonPointer,com.fasterxml.jackson.core.JsonPointer,com.fasterxml.jackson.databind.JsonNode$OverwriteMode,boolean,com.fasterxml.jackson.databind.JsonNode)>(v1, v2, v3, v4, v6);
label3:
v10 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ObjectNode _withObjectAddTailElement(com.fasterxml.jackson.core.JsonPointer,boolean)>(v2, v4);
return v10;
}
protected com.fasterxml.jackson.databind.node.ArrayNode _withArray(com.fasterxml.jackson.core.JsonPointer, com.fasterxml.jackson.core.JsonPointer, com.fasterxml.jackson.databind.JsonNode$OverwriteMode, boolean)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v10, v9;
com.fasterxml.jackson.core.JsonPointer v1, v2, v8;
com.fasterxml.jackson.databind.JsonNode$OverwriteMode v3;
com.fasterxml.jackson.databind.JsonNode v6;
boolean v4, v5, v7;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: com.fasterxml.jackson.core.JsonPointer;
v2 := @parameter1: com.fasterxml.jackson.core.JsonPointer;
v3 := @parameter2: com.fasterxml.jackson.databind.JsonNode$OverwriteMode;
v4 := @parameter3: boolean;
v5 = virtualinvoke v2.<com.fasterxml.jackson.core.JsonPointer: boolean matches()>();
if v5 == 0 goto label1;
return v0;
label1:
v6 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.JsonNode _at(com.fasterxml.jackson.core.JsonPointer)>(v2);
if v6 == null goto label3;
v7 = v6 instanceof com.fasterxml.jackson.databind.node.BaseJsonNode;
if v7 == 0 goto label3;
v8 = virtualinvoke v2.<com.fasterxml.jackson.core.JsonPointer: com.fasterxml.jackson.core.JsonPointer tail()>();
v9 = virtualinvoke v6.<com.fasterxml.jackson.databind.node.BaseJsonNode: com.fasterxml.jackson.databind.node.ArrayNode _withArray(com.fasterxml.jackson.core.JsonPointer,com.fasterxml.jackson.core.JsonPointer,com.fasterxml.jackson.databind.JsonNode$OverwriteMode,boolean)>(v1, v8, v3, v4);
if v9 == null goto label2;
return v9;
label2:
virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: void _withXxxVerifyReplace(com.fasterxml.jackson.core.JsonPointer,com.fasterxml.jackson.core.JsonPointer,com.fasterxml.jackson.databind.JsonNode$OverwriteMode,boolean,com.fasterxml.jackson.databind.JsonNode)>(v1, v2, v3, v4, v6);
label3:
v10 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _withArrayAddTailElement(com.fasterxml.jackson.core.JsonPointer,boolean)>(v2, v4);
return v10;
}
protected com.fasterxml.jackson.databind.node.ObjectNode _withObjectAddTailElement(com.fasterxml.jackson.core.JsonPointer, boolean)
{
com.fasterxml.jackson.databind.node.ObjectNode v10, v11, v6, v9;
com.fasterxml.jackson.databind.node.ArrayNode v0, v8;
com.fasterxml.jackson.core.JsonPointer v1, v4;
int v3;
boolean v2, v5, v7;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: com.fasterxml.jackson.core.JsonPointer;
v2 := @parameter1: boolean;
v3 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonPointer: int getMatchingIndex()>();
if v3 >= 0 goto label1;
return null;
label1:
v4 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonPointer: com.fasterxml.jackson.core.JsonPointer tail()>();
v5 = virtualinvoke v4.<com.fasterxml.jackson.core.JsonPointer: boolean matches()>();
if v5 == 0 goto label2;
v6 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ObjectNode objectNode()>();
virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: void _withXxxSetArrayElement(int,com.fasterxml.jackson.databind.JsonNode)>(v3, v6);
return v6;
label2:
if v2 == 0 goto label3;
v7 = virtualinvoke v4.<com.fasterxml.jackson.core.JsonPointer: boolean mayMatchElement()>();
if v7 == 0 goto label3;
v8 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode arrayNode()>();
virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: void _withXxxSetArrayElement(int,com.fasterxml.jackson.databind.JsonNode)>(v3, v8);
v9 = virtualinvoke v8.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ObjectNode _withObjectAddTailElement(com.fasterxml.jackson.core.JsonPointer,boolean)>(v4, v2);
return v9;
label3:
v10 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ObjectNode objectNode()>();
virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: void _withXxxSetArrayElement(int,com.fasterxml.jackson.databind.JsonNode)>(v3, v10);
v11 = virtualinvoke v10.<com.fasterxml.jackson.databind.node.ObjectNode: com.fasterxml.jackson.databind.node.ObjectNode _withObjectAddTailProperty(com.fasterxml.jackson.core.JsonPointer,boolean)>(v4, v2);
return v11;
}
protected com.fasterxml.jackson.databind.node.ArrayNode _withArrayAddTailElement(com.fasterxml.jackson.core.JsonPointer, boolean)
{
com.fasterxml.jackson.databind.node.ObjectNode v10;
com.fasterxml.jackson.databind.node.ArrayNode v0, v11, v6, v8, v9;
com.fasterxml.jackson.core.JsonPointer v1, v4;
int v3;
boolean v2, v5, v7;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: com.fasterxml.jackson.core.JsonPointer;
v2 := @parameter1: boolean;
v3 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonPointer: int getMatchingIndex()>();
if v3 >= 0 goto label1;
return null;
label1:
v4 = virtualinvoke v1.<com.fasterxml.jackson.core.JsonPointer: com.fasterxml.jackson.core.JsonPointer tail()>();
v5 = virtualinvoke v4.<com.fasterxml.jackson.core.JsonPointer: boolean matches()>();
if v5 == 0 goto label2;
v6 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode arrayNode()>();
virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: void _withXxxSetArrayElement(int,com.fasterxml.jackson.databind.JsonNode)>(v3, v6);
return v6;
label2:
if v2 == 0 goto label3;
v7 = virtualinvoke v4.<com.fasterxml.jackson.core.JsonPointer: boolean mayMatchElement()>();
if v7 == 0 goto label3;
v8 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode arrayNode()>();
virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: void _withXxxSetArrayElement(int,com.fasterxml.jackson.databind.JsonNode)>(v3, v8);
v9 = virtualinvoke v8.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _withArrayAddTailElement(com.fasterxml.jackson.core.JsonPointer,boolean)>(v4, v2);
return v9;
label3:
v10 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ObjectNode objectNode()>();
virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: void _withXxxSetArrayElement(int,com.fasterxml.jackson.databind.JsonNode)>(v3, v10);
v11 = virtualinvoke v10.<com.fasterxml.jackson.databind.node.ObjectNode: com.fasterxml.jackson.databind.node.ArrayNode _withArrayAddTailProperty(com.fasterxml.jackson.core.JsonPointer,boolean)>(v4, v2);
return v11;
}
protected void _withXxxSetArrayElement(int, com.fasterxml.jackson.databind.JsonNode)
{
java.lang.Object[] v6;
java.lang.Integer v7, v8;
com.fasterxml.jackson.databind.node.ArrayNode v0;
com.fasterxml.jackson.databind.node.JsonNodeFactory v4;
int v1, v3, v5, v9;
com.fasterxml.jackson.databind.JsonNode v2;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: com.fasterxml.jackson.databind.JsonNode;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: int size()>();
if v1 < v3 goto label2;
v4 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.JsonNodeFactory _nodeFactory>;
v5 = virtualinvoke v4.<com.fasterxml.jackson.databind.node.JsonNodeFactory: int getMaxElementIndexForInsert()>();
if v1 <= v5 goto label1;
v6 = newarray (java.lang.Object)[2];
v7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(v1);
v6[0] = v7;
v8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(v5);
v6[1] = v8;
virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.lang.Object _reportWrongNodeOperation(java.lang.String,java.lang.Object[])>("Too big Array index (%d; max %d) to use for insert with `JsonPointer`", v6);
label1:
v9 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: int size()>();
if v1 < v9 goto label2;
virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode addNull()>();
goto label1;
label2:
virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.JsonNode set(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v2);
return;
}
public boolean isEmpty(com.fasterxml.jackson.databind.SerializerProvider)
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
java.util.List v2;
com.fasterxml.jackson.databind.SerializerProvider v1;
boolean v3;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: com.fasterxml.jackson.databind.SerializerProvider;
v2 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v3 = interfaceinvoke v2.<java.util.List: boolean isEmpty()>();
return v3;
}
public com.fasterxml.jackson.databind.node.JsonNodeType getNodeType()
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
com.fasterxml.jackson.databind.node.JsonNodeType v1;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 = <com.fasterxml.jackson.databind.node.JsonNodeType: com.fasterxml.jackson.databind.node.JsonNodeType ARRAY>;
return v1;
}
public boolean isArray()
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
return 1;
}
public com.fasterxml.jackson.core.JsonToken asToken()
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
com.fasterxml.jackson.core.JsonToken v1;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken START_ARRAY>;
return v1;
}
public int size()
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
int v2;
java.util.List v1;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v2 = interfaceinvoke v1.<java.util.List: int size()>();
return v2;
}
public boolean isEmpty()
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
java.util.List v1;
boolean v2;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v2 = interfaceinvoke v1.<java.util.List: boolean isEmpty()>();
return v2;
}
public java.util.Iterator elements()
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
java.util.List v1;
java.util.Iterator v2;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v2 = interfaceinvoke v1.<java.util.List: java.util.Iterator iterator()>();
return v2;
}
public com.fasterxml.jackson.databind.JsonNode get(int)
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
java.util.List v2, v4;
int v1, v3;
java.lang.Object v5;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
if v1 < 0 goto label1;
v2 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v3 = interfaceinvoke v2.<java.util.List: int size()>();
if v1 >= v3 goto label1;
v4 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v5 = interfaceinvoke v4.<java.util.List: java.lang.Object get(int)>(v1);
return v5;
label1:
return null;
}
public com.fasterxml.jackson.databind.JsonNode get(java.lang.String)
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
java.lang.String v1;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: java.lang.String;
return null;
}
public com.fasterxml.jackson.databind.JsonNode path(java.lang.String)
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
com.fasterxml.jackson.databind.node.MissingNode v2;
java.lang.String v1;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: java.lang.String;
v2 = staticinvoke <com.fasterxml.jackson.databind.node.MissingNode: com.fasterxml.jackson.databind.node.MissingNode getInstance()>();
return v2;
}
public com.fasterxml.jackson.databind.JsonNode path(int)
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
java.util.List v2, v4;
int v1, v3;
com.fasterxml.jackson.databind.node.MissingNode v6;
java.lang.Object v5;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
if v1 < 0 goto label1;
v2 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v3 = interfaceinvoke v2.<java.util.List: int size()>();
if v1 >= v3 goto label1;
v4 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v5 = interfaceinvoke v4.<java.util.List: java.lang.Object get(int)>(v1);
return v5;
label1:
v6 = staticinvoke <com.fasterxml.jackson.databind.node.MissingNode: com.fasterxml.jackson.databind.node.MissingNode getInstance()>();
return v6;
}
public com.fasterxml.jackson.databind.JsonNode required(int)
{
java.lang.Object[] v6;
java.lang.Integer v10, v7;
com.fasterxml.jackson.databind.node.ArrayNode v0;
java.util.List v2, v4, v8;
int v1, v3, v9;
java.lang.Object v11, v5;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
if v1 < 0 goto label1;
v2 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v3 = interfaceinvoke v2.<java.util.List: int size()>();
if v1 >= v3 goto label1;
v4 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v5 = interfaceinvoke v4.<java.util.List: java.lang.Object get(int)>(v1);
return v5;
label1:
v6 = newarray (java.lang.Object)[2];
v7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(v1);
v6[0] = v7;
v8 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v9 = interfaceinvoke v8.<java.util.List: int size()>();
v10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(v9);
v6[1] = v10;
v11 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.lang.Object _reportRequiredViolation(java.lang.String,java.lang.Object[])>("No value at index #%d [0, %d) of `ArrayNode`", v6);
return v11;
}
public boolean equals(java.util.Comparator, com.fasterxml.jackson.databind.JsonNode)
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
java.util.List v4, v7, v8;
int v5, v6, v9;
com.fasterxml.jackson.databind.JsonNode v2;
java.lang.Object v10, v11;
java.util.Comparator v1;
boolean v12, v3;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: java.util.Comparator;
v2 := @parameter1: com.fasterxml.jackson.databind.JsonNode;
v3 = v2 instanceof com.fasterxml.jackson.databind.node.ArrayNode;
if v3 != 0 goto label1;
return 0;
label1:
v4 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v5 = interfaceinvoke v4.<java.util.List: int size()>();
v6 = virtualinvoke v2.<com.fasterxml.jackson.databind.node.ArrayNode: int size()>();
if v6 == v5 goto label2;
return 0;
label2:
v7 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v8 = v2.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v9 = 0;
label3:
if v9 >= v5 goto label5;
v10 = interfaceinvoke v7.<java.util.List: java.lang.Object get(int)>(v9);
v11 = interfaceinvoke v8.<java.util.List: java.lang.Object get(int)>(v9);
v12 = virtualinvoke v10.<com.fasterxml.jackson.databind.JsonNode: boolean equals(java.util.Comparator,com.fasterxml.jackson.databind.JsonNode)>(v1, v11);
if v12 != 0 goto label4;
return 0;
label4:
v9 = v9 + 1;
goto label3;
label5:
return 1;
}
public void serialize(com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider) throws java.io.IOException
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
java.util.List v3;
com.fasterxml.jackson.core.JsonGenerator v1;
int v4, v5;
java.lang.Object v6;
com.fasterxml.jackson.databind.SerializerProvider v2;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: com.fasterxml.jackson.core.JsonGenerator;
v2 := @parameter1: com.fasterxml.jackson.databind.SerializerProvider;
v3 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v4 = interfaceinvoke v3.<java.util.List: int size()>();
virtualinvoke v1.<com.fasterxml.jackson.core.JsonGenerator: void writeStartArray(java.lang.Object,int)>(v0, v4);
v5 = 0;
label1:
if v5 >= v4 goto label2;
v6 = interfaceinvoke v3.<java.util.List: java.lang.Object get(int)>(v5);
virtualinvoke v6.<com.fasterxml.jackson.databind.JsonNode: void serialize(com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>(v1, v2);
v5 = v5 + 1;
goto label1;
label2:
virtualinvoke v1.<com.fasterxml.jackson.core.JsonGenerator: void writeEndArray()>();
return;
}
public void serializeWithType(com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider, com.fasterxml.jackson.databind.jsontype.TypeSerializer) throws java.io.IOException
{
java.util.Iterator v8;
com.fasterxml.jackson.core.JsonGenerator v1;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v3;
com.fasterxml.jackson.databind.node.ArrayNode v0;
com.fasterxml.jackson.core.type.WritableTypeId v5, v6;
java.util.List v7;
com.fasterxml.jackson.databind.JsonNode v10;
com.fasterxml.jackson.core.JsonToken v4;
com.fasterxml.jackson.databind.SerializerProvider v2;
boolean v9;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: com.fasterxml.jackson.core.JsonGenerator;
v2 := @parameter1: com.fasterxml.jackson.databind.SerializerProvider;
v3 := @parameter2: com.fasterxml.jackson.databind.jsontype.TypeSerializer;
v4 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken START_ARRAY>;
v5 = virtualinvoke v3.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: com.fasterxml.jackson.core.type.WritableTypeId typeId(java.lang.Object,com.fasterxml.jackson.core.JsonToken)>(v0, v4);
v6 = virtualinvoke v3.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: com.fasterxml.jackson.core.type.WritableTypeId writeTypePrefix(com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.core.type.WritableTypeId)>(v1, v5);
v7 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v8 = interfaceinvoke v7.<java.util.List: java.util.Iterator iterator()>();
label1:
v9 = interfaceinvoke v8.<java.util.Iterator: boolean hasNext()>();
if v9 == 0 goto label2;
interfaceinvoke v8.<java.util.Iterator: java.lang.Object next()>();
virtualinvoke v10.<com.fasterxml.jackson.databind.node.BaseJsonNode: void serialize(com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>(v1, v2);
goto label1;
label2:
virtualinvoke v3.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: com.fasterxml.jackson.core.type.WritableTypeId writeTypeSuffix(com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.core.type.WritableTypeId)>(v1, v6);
return;
}
public com.fasterxml.jackson.databind.JsonNode findValue(java.lang.String)
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
java.util.List v2;
java.util.Iterator v3;
com.fasterxml.jackson.databind.JsonNode v6;
java.lang.Object v5;
java.lang.String v1;
boolean v4;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: java.lang.String;
v2 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v3 = interfaceinvoke v2.<java.util.List: java.util.Iterator iterator()>();
label1:
v4 = interfaceinvoke v3.<java.util.Iterator: boolean hasNext()>();
if v4 == 0 goto label2;
v5 = interfaceinvoke v3.<java.util.Iterator: java.lang.Object next()>();
v6 = virtualinvoke v5.<com.fasterxml.jackson.databind.JsonNode: com.fasterxml.jackson.databind.JsonNode findValue(java.lang.String)>(v1);
if v6 == null goto label1;
return v6;
label2:
return null;
}
public java.util.List findValues(java.lang.String, java.util.List)
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
java.util.List v2, v3;
java.util.Iterator v4;
java.lang.Object v6;
java.lang.String v1;
boolean v5;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.util.List;
v3 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v4 = interfaceinvoke v3.<java.util.List: java.util.Iterator iterator()>();
label1:
v5 = interfaceinvoke v4.<java.util.Iterator: boolean hasNext()>();
if v5 == 0 goto label2;
v6 = interfaceinvoke v4.<java.util.Iterator: java.lang.Object next()>();
v2 = virtualinvoke v6.<com.fasterxml.jackson.databind.JsonNode: java.util.List findValues(java.lang.String,java.util.List)>(v1, v2);
goto label1;
label2:
return v2;
}
public java.util.List findValuesAsText(java.lang.String, java.util.List)
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
java.util.List v2, v3;
java.util.Iterator v4;
java.lang.Object v6;
java.lang.String v1;
boolean v5;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.util.List;
v3 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v4 = interfaceinvoke v3.<java.util.List: java.util.Iterator iterator()>();
label1:
v5 = interfaceinvoke v4.<java.util.Iterator: boolean hasNext()>();
if v5 == 0 goto label2;
v6 = interfaceinvoke v4.<java.util.Iterator: java.lang.Object next()>();
v2 = virtualinvoke v6.<com.fasterxml.jackson.databind.JsonNode: java.util.List findValuesAsText(java.lang.String,java.util.List)>(v1, v2);
goto label1;
label2:
return v2;
}
public com.fasterxml.jackson.databind.node.ObjectNode findParent(java.lang.String)
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
java.util.List v2;
java.util.Iterator v3;
com.fasterxml.jackson.databind.JsonNode v6;
java.lang.Object v5;
java.lang.String v1;
boolean v4;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: java.lang.String;
v2 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v3 = interfaceinvoke v2.<java.util.List: java.util.Iterator iterator()>();
label1:
v4 = interfaceinvoke v3.<java.util.Iterator: boolean hasNext()>();
if v4 == 0 goto label2;
v5 = interfaceinvoke v3.<java.util.Iterator: java.lang.Object next()>();
v6 = virtualinvoke v5.<com.fasterxml.jackson.databind.JsonNode: com.fasterxml.jackson.databind.JsonNode findParent(java.lang.String)>(v1);
if v6 == null goto label1;
return v6;
label2:
return null;
}
public java.util.List findParents(java.lang.String, java.util.List)
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
java.util.List v2, v3;
java.util.Iterator v4;
java.lang.Object v6;
java.lang.String v1;
boolean v5;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.util.List;
v3 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v4 = interfaceinvoke v3.<java.util.List: java.util.Iterator iterator()>();
label1:
v5 = interfaceinvoke v4.<java.util.Iterator: boolean hasNext()>();
if v5 == 0 goto label2;
v6 = interfaceinvoke v4.<java.util.Iterator: java.lang.Object next()>();
v2 = virtualinvoke v6.<com.fasterxml.jackson.databind.JsonNode: java.util.List findParents(java.lang.String,java.util.List)>(v1, v2);
goto label1;
label2:
return v2;
}
public com.fasterxml.jackson.databind.JsonNode set(int, com.fasterxml.jackson.databind.JsonNode)
{
java.lang.IndexOutOfBoundsException v5;
com.fasterxml.jackson.databind.node.ArrayNode v0;
java.util.List v3, v8;
int v1, v4, v6;
com.fasterxml.jackson.databind.JsonNode v2;
java.lang.Object v9;
java.lang.String v7;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: com.fasterxml.jackson.databind.JsonNode;
if v2 != null goto label1;
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
label1:
if v1 < 0 goto label2;
v3 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v4 = interfaceinvoke v3.<java.util.List: int size()>();
if v1 < v4 goto label3;
label2:
v5 = new java.lang.IndexOutOfBoundsException;
v6 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: int size()>();
v7 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (int,int)>(v1, v6) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Illegal index \u0001, array size \u0001");
specialinvoke v5.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>(v7);
throw v5;
label3:
v8 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v9 = interfaceinvoke v8.<java.util.List: java.lang.Object set(int,java.lang.Object)>(v1, v2);
return v9;
}
public com.fasterxml.jackson.databind.node.ArrayNode add(com.fasterxml.jackson.databind.JsonNode)
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
com.fasterxml.jackson.databind.JsonNode v1;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: com.fasterxml.jackson.databind.JsonNode;
if v1 != null goto label1;
v1 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
label1:
virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _add(com.fasterxml.jackson.databind.JsonNode)>(v1);
return v0;
}
public com.fasterxml.jackson.databind.node.ArrayNode addAll(com.fasterxml.jackson.databind.node.ArrayNode)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v1;
java.util.List v2, v3;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: com.fasterxml.jackson.databind.node.ArrayNode;
v2 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v3 = v1.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
interfaceinvoke v2.<java.util.List: boolean addAll(java.util.Collection)>(v3);
return v0;
}
public com.fasterxml.jackson.databind.node.ArrayNode addAll(java.util.Collection)
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
java.util.Iterator v2;
java.util.Collection v1;
java.lang.Object v4;
boolean v3;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: java.util.Collection;
v2 = interfaceinvoke v1.<java.util.Collection: java.util.Iterator iterator()>();
label1:
v3 = interfaceinvoke v2.<java.util.Iterator: boolean hasNext()>();
if v3 == 0 goto label2;
v4 = interfaceinvoke v2.<java.util.Iterator: java.lang.Object next()>();
virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode add(com.fasterxml.jackson.databind.JsonNode)>(v4);
goto label1;
label2:
return v0;
}
public com.fasterxml.jackson.databind.node.ArrayNode insert(int, com.fasterxml.jackson.databind.JsonNode)
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
int v1;
com.fasterxml.jackson.databind.JsonNode v2;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: com.fasterxml.jackson.databind.JsonNode;
if v2 != null goto label1;
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
label1:
virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _insert(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v2);
return v0;
}
public com.fasterxml.jackson.databind.JsonNode remove(int)
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
java.util.List v2, v4;
int v1, v3;
java.lang.Object v5;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
if v1 < 0 goto label1;
v2 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v3 = interfaceinvoke v2.<java.util.List: int size()>();
if v1 >= v3 goto label1;
v4 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v5 = interfaceinvoke v4.<java.util.List: java.lang.Object remove(int)>(v1);
return v5;
label1:
return null;
}
public com.fasterxml.jackson.databind.node.ArrayNode removeAll()
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
java.util.List v1;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
interfaceinvoke v1.<java.util.List: void clear()>();
return v0;
}
public com.fasterxml.jackson.databind.node.ArrayNode addArray()
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v1;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode arrayNode()>();
virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _add(com.fasterxml.jackson.databind.JsonNode)>(v1);
return v1;
}
public com.fasterxml.jackson.databind.node.ObjectNode addObject()
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
com.fasterxml.jackson.databind.node.ObjectNode v1;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ObjectNode objectNode()>();
virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _add(com.fasterxml.jackson.databind.JsonNode)>(v1);
return v1;
}
public com.fasterxml.jackson.databind.node.ArrayNode addPOJO(java.lang.Object)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v3;
java.lang.Object v1;
com.fasterxml.jackson.databind.node.ValueNode v2;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: java.lang.Object;
if v1 != null goto label1;
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ValueNode pojoNode(java.lang.Object)>(v1);
label2:
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _add(com.fasterxml.jackson.databind.JsonNode)>(v2);
return v3;
}
public com.fasterxml.jackson.databind.node.ArrayNode addRawValue(com.fasterxml.jackson.databind.util.RawValue)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v3;
com.fasterxml.jackson.databind.util.RawValue v1;
com.fasterxml.jackson.databind.node.ValueNode v2;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: com.fasterxml.jackson.databind.util.RawValue;
if v1 != null goto label1;
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ValueNode rawValueNode(com.fasterxml.jackson.databind.util.RawValue)>(v1);
label2:
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _add(com.fasterxml.jackson.databind.JsonNode)>(v2);
return v3;
}
public com.fasterxml.jackson.databind.node.ArrayNode addNull()
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v2;
com.fasterxml.jackson.databind.node.NullNode v1;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _add(com.fasterxml.jackson.databind.JsonNode)>(v1);
return v2;
}
public com.fasterxml.jackson.databind.node.ArrayNode add(short)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v3;
com.fasterxml.jackson.databind.node.NumericNode v2;
short v1;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: short;
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NumericNode numberNode(short)>(v1);
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _add(com.fasterxml.jackson.databind.JsonNode)>(v2);
return v3;
}
public com.fasterxml.jackson.databind.node.ArrayNode add(java.lang.Short)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v4;
short v3;
java.lang.Short v1;
com.fasterxml.jackson.databind.node.ValueNode v2;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: java.lang.Short;
if v1 != null goto label1;
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v3 = virtualinvoke v1.<java.lang.Short: short shortValue()>();
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NumericNode numberNode(short)>(v3);
label2:
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _add(com.fasterxml.jackson.databind.JsonNode)>(v2);
return v4;
}
public com.fasterxml.jackson.databind.node.ArrayNode add(int)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v3;
com.fasterxml.jackson.databind.node.NumericNode v2;
int v1;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NumericNode numberNode(int)>(v1);
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _add(com.fasterxml.jackson.databind.JsonNode)>(v2);
return v3;
}
public com.fasterxml.jackson.databind.node.ArrayNode add(java.lang.Integer)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v4;
int v3;
java.lang.Integer v1;
com.fasterxml.jackson.databind.node.ValueNode v2;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: java.lang.Integer;
if v1 != null goto label1;
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v3 = virtualinvoke v1.<java.lang.Integer: int intValue()>();
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NumericNode numberNode(int)>(v3);
label2:
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _add(com.fasterxml.jackson.databind.JsonNode)>(v2);
return v4;
}
public com.fasterxml.jackson.databind.node.ArrayNode add(long)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v3;
com.fasterxml.jackson.databind.node.NumericNode v2;
long v1;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: long;
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NumericNode numberNode(long)>(v1);
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _add(com.fasterxml.jackson.databind.JsonNode)>(v2);
return v3;
}
public com.fasterxml.jackson.databind.node.ArrayNode add(java.lang.Long)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v4;
java.lang.Long v1;
long v3;
com.fasterxml.jackson.databind.node.ValueNode v2;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: java.lang.Long;
if v1 != null goto label1;
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v3 = virtualinvoke v1.<java.lang.Long: long longValue()>();
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NumericNode numberNode(long)>(v3);
label2:
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _add(com.fasterxml.jackson.databind.JsonNode)>(v2);
return v4;
}
public com.fasterxml.jackson.databind.node.ArrayNode add(float)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v3;
com.fasterxml.jackson.databind.node.NumericNode v2;
float v1;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: float;
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NumericNode numberNode(float)>(v1);
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _add(com.fasterxml.jackson.databind.JsonNode)>(v2);
return v3;
}
public com.fasterxml.jackson.databind.node.ArrayNode add(java.lang.Float)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v4;
java.lang.Float v1;
float v3;
com.fasterxml.jackson.databind.node.ValueNode v2;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: java.lang.Float;
if v1 != null goto label1;
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v3 = virtualinvoke v1.<java.lang.Float: float floatValue()>();
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NumericNode numberNode(float)>(v3);
label2:
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _add(com.fasterxml.jackson.databind.JsonNode)>(v2);
return v4;
}
public com.fasterxml.jackson.databind.node.ArrayNode add(double)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v3;
com.fasterxml.jackson.databind.node.NumericNode v2;
double v1;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: double;
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NumericNode numberNode(double)>(v1);
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _add(com.fasterxml.jackson.databind.JsonNode)>(v2);
return v3;
}
public com.fasterxml.jackson.databind.node.ArrayNode add(java.lang.Double)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v4;
java.lang.Double v1;
com.fasterxml.jackson.databind.node.ValueNode v2;
double v3;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: java.lang.Double;
if v1 != null goto label1;
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v3 = virtualinvoke v1.<java.lang.Double: double doubleValue()>();
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NumericNode numberNode(double)>(v3);
label2:
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _add(com.fasterxml.jackson.databind.JsonNode)>(v2);
return v4;
}
public com.fasterxml.jackson.databind.node.ArrayNode add(java.math.BigDecimal)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v3;
java.math.BigDecimal v1;
com.fasterxml.jackson.databind.node.ValueNode v2;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: java.math.BigDecimal;
if v1 != null goto label1;
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ValueNode numberNode(java.math.BigDecimal)>(v1);
label2:
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _add(com.fasterxml.jackson.databind.JsonNode)>(v2);
return v3;
}
public com.fasterxml.jackson.databind.node.ArrayNode add(java.math.BigInteger)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v3;
java.math.BigInteger v1;
com.fasterxml.jackson.databind.node.ValueNode v2;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: java.math.BigInteger;
if v1 != null goto label1;
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ValueNode numberNode(java.math.BigInteger)>(v1);
label2:
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _add(com.fasterxml.jackson.databind.JsonNode)>(v2);
return v3;
}
public com.fasterxml.jackson.databind.node.ArrayNode add(java.lang.String)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v3;
java.lang.String v1;
com.fasterxml.jackson.databind.node.ValueNode v2;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: java.lang.String;
if v1 != null goto label1;
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.TextNode textNode(java.lang.String)>(v1);
label2:
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _add(com.fasterxml.jackson.databind.JsonNode)>(v2);
return v3;
}
public com.fasterxml.jackson.databind.node.ArrayNode add(boolean)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v3;
com.fasterxml.jackson.databind.node.BooleanNode v2;
boolean v1;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: boolean;
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.BooleanNode booleanNode(boolean)>(v1);
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _add(com.fasterxml.jackson.databind.JsonNode)>(v2);
return v3;
}
public com.fasterxml.jackson.databind.node.ArrayNode add(java.lang.Boolean)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v4;
java.lang.Boolean v1;
boolean v3;
com.fasterxml.jackson.databind.node.ValueNode v2;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: java.lang.Boolean;
if v1 != null goto label1;
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v3 = virtualinvoke v1.<java.lang.Boolean: boolean booleanValue()>();
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.BooleanNode booleanNode(boolean)>(v3);
label2:
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _add(com.fasterxml.jackson.databind.JsonNode)>(v2);
return v4;
}
public com.fasterxml.jackson.databind.node.ArrayNode add(byte[])
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v3;
byte[] v1;
com.fasterxml.jackson.databind.node.ValueNode v2;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: byte[];
if v1 != null goto label1;
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.BinaryNode binaryNode(byte[])>(v1);
label2:
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _add(com.fasterxml.jackson.databind.JsonNode)>(v2);
return v3;
}
public com.fasterxml.jackson.databind.node.ArrayNode insertArray(int)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v2;
int v1;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode arrayNode()>();
virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _insert(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v2);
return v2;
}
public com.fasterxml.jackson.databind.node.ObjectNode insertObject(int)
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
int v1;
com.fasterxml.jackson.databind.node.ObjectNode v2;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ObjectNode objectNode()>();
virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _insert(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v2);
return v2;
}
public com.fasterxml.jackson.databind.node.ArrayNode insertNull(int)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v3;
com.fasterxml.jackson.databind.node.NullNode v2;
int v1;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _insert(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v2);
return v3;
}
public com.fasterxml.jackson.databind.node.ArrayNode insertPOJO(int, java.lang.Object)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v4;
int v1;
java.lang.Object v2;
com.fasterxml.jackson.databind.node.ValueNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: java.lang.Object;
if v2 != null goto label1;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ValueNode pojoNode(java.lang.Object)>(v2);
label2:
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _insert(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v4;
}
public com.fasterxml.jackson.databind.node.ArrayNode insertRawValue(int, com.fasterxml.jackson.databind.util.RawValue)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v4;
int v1;
com.fasterxml.jackson.databind.util.RawValue v2;
com.fasterxml.jackson.databind.node.ValueNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: com.fasterxml.jackson.databind.util.RawValue;
if v2 != null goto label1;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ValueNode rawValueNode(com.fasterxml.jackson.databind.util.RawValue)>(v2);
label2:
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _insert(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v4;
}
public com.fasterxml.jackson.databind.node.ArrayNode insert(int, short)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v4;
com.fasterxml.jackson.databind.node.NumericNode v3;
short v2;
int v1;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: short;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NumericNode numberNode(short)>(v2);
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _insert(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v4;
}
public com.fasterxml.jackson.databind.node.ArrayNode insert(int, java.lang.Short)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v5;
short v4;
java.lang.Short v2;
int v1;
com.fasterxml.jackson.databind.node.ValueNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: java.lang.Short;
if v2 != null goto label1;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v4 = virtualinvoke v2.<java.lang.Short: short shortValue()>();
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NumericNode numberNode(short)>(v4);
label2:
v5 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _insert(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v5;
}
public com.fasterxml.jackson.databind.node.ArrayNode insert(int, int)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v4;
com.fasterxml.jackson.databind.node.NumericNode v3;
int v1, v2;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NumericNode numberNode(int)>(v2);
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _insert(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v4;
}
public com.fasterxml.jackson.databind.node.ArrayNode insert(int, java.lang.Integer)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v5;
int v1, v4;
java.lang.Integer v2;
com.fasterxml.jackson.databind.node.ValueNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: java.lang.Integer;
if v2 != null goto label1;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v4 = virtualinvoke v2.<java.lang.Integer: int intValue()>();
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NumericNode numberNode(int)>(v4);
label2:
v5 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _insert(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v5;
}
public com.fasterxml.jackson.databind.node.ArrayNode insert(int, long)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v4;
com.fasterxml.jackson.databind.node.NumericNode v3;
int v1;
long v2;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: long;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NumericNode numberNode(long)>(v2);
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _insert(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v4;
}
public com.fasterxml.jackson.databind.node.ArrayNode insert(int, java.lang.Long)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v5;
java.lang.Long v2;
int v1;
long v4;
com.fasterxml.jackson.databind.node.ValueNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: java.lang.Long;
if v2 != null goto label1;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v4 = virtualinvoke v2.<java.lang.Long: long longValue()>();
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NumericNode numberNode(long)>(v4);
label2:
v5 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _insert(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v5;
}
public com.fasterxml.jackson.databind.node.ArrayNode insert(int, float)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v4;
com.fasterxml.jackson.databind.node.NumericNode v3;
int v1;
float v2;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: float;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NumericNode numberNode(float)>(v2);
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _insert(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v4;
}
public com.fasterxml.jackson.databind.node.ArrayNode insert(int, java.lang.Float)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v5;
java.lang.Float v2;
int v1;
float v4;
com.fasterxml.jackson.databind.node.ValueNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: java.lang.Float;
if v2 != null goto label1;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v4 = virtualinvoke v2.<java.lang.Float: float floatValue()>();
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NumericNode numberNode(float)>(v4);
label2:
v5 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _insert(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v5;
}
public com.fasterxml.jackson.databind.node.ArrayNode insert(int, double)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v4;
com.fasterxml.jackson.databind.node.NumericNode v3;
int v1;
double v2;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: double;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NumericNode numberNode(double)>(v2);
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _insert(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v4;
}
public com.fasterxml.jackson.databind.node.ArrayNode insert(int, java.lang.Double)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v5;
java.lang.Double v2;
int v1;
com.fasterxml.jackson.databind.node.ValueNode v3;
double v4;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: java.lang.Double;
if v2 != null goto label1;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v4 = virtualinvoke v2.<java.lang.Double: double doubleValue()>();
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NumericNode numberNode(double)>(v4);
label2:
v5 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _insert(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v5;
}
public com.fasterxml.jackson.databind.node.ArrayNode insert(int, java.math.BigDecimal)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v4;
java.math.BigDecimal v2;
int v1;
com.fasterxml.jackson.databind.node.ValueNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: java.math.BigDecimal;
if v2 != null goto label1;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ValueNode numberNode(java.math.BigDecimal)>(v2);
label2:
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _insert(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v4;
}
public com.fasterxml.jackson.databind.node.ArrayNode insert(int, java.math.BigInteger)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v4;
int v1;
java.math.BigInteger v2;
com.fasterxml.jackson.databind.node.ValueNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: java.math.BigInteger;
if v2 != null goto label1;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ValueNode numberNode(java.math.BigInteger)>(v2);
label2:
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _insert(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v4;
}
public com.fasterxml.jackson.databind.node.ArrayNode insert(int, java.lang.String)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v4;
int v1;
java.lang.String v2;
com.fasterxml.jackson.databind.node.ValueNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: java.lang.String;
if v2 != null goto label1;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.TextNode textNode(java.lang.String)>(v2);
label2:
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _insert(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v4;
}
public com.fasterxml.jackson.databind.node.ArrayNode insert(int, boolean)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v4;
int v1;
com.fasterxml.jackson.databind.node.BooleanNode v3;
boolean v2;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: boolean;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.BooleanNode booleanNode(boolean)>(v2);
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _insert(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v4;
}
public com.fasterxml.jackson.databind.node.ArrayNode insert(int, java.lang.Boolean)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v3, v6;
int v1;
java.lang.Boolean v2;
com.fasterxml.jackson.databind.node.BooleanNode v5;
boolean v4;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: java.lang.Boolean;
if v2 != null goto label1;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode insertNull(int)>(v1);
return v3;
label1:
v4 = virtualinvoke v2.<java.lang.Boolean: boolean booleanValue()>();
v5 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.BooleanNode booleanNode(boolean)>(v4);
v6 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _insert(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v5);
return v6;
}
public com.fasterxml.jackson.databind.node.ArrayNode insert(int, byte[])
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v3, v5;
byte[] v2;
int v1;
com.fasterxml.jackson.databind.node.BinaryNode v4;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: byte[];
if v2 != null goto label1;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode insertNull(int)>(v1);
return v3;
label1:
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.BinaryNode binaryNode(byte[])>(v2);
v5 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _insert(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v4);
return v5;
}
public com.fasterxml.jackson.databind.node.ArrayNode setNull(int)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v3;
com.fasterxml.jackson.databind.node.NullNode v2;
int v1;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _set(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v2);
return v3;
}
public com.fasterxml.jackson.databind.node.ArrayNode setPOJO(int, java.lang.Object)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v4;
int v1;
java.lang.Object v2;
com.fasterxml.jackson.databind.node.ValueNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: java.lang.Object;
if v2 != null goto label1;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ValueNode pojoNode(java.lang.Object)>(v2);
label2:
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _set(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v4;
}
public com.fasterxml.jackson.databind.node.ArrayNode setRawValue(int, com.fasterxml.jackson.databind.util.RawValue)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v4;
int v1;
com.fasterxml.jackson.databind.util.RawValue v2;
com.fasterxml.jackson.databind.node.ValueNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: com.fasterxml.jackson.databind.util.RawValue;
if v2 != null goto label1;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ValueNode rawValueNode(com.fasterxml.jackson.databind.util.RawValue)>(v2);
label2:
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _set(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v4;
}
public com.fasterxml.jackson.databind.node.ArrayNode set(int, short)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v4;
com.fasterxml.jackson.databind.node.NumericNode v3;
short v2;
int v1;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: short;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NumericNode numberNode(short)>(v2);
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _set(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v4;
}
public com.fasterxml.jackson.databind.node.ArrayNode set(int, java.lang.Short)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v5;
short v4;
java.lang.Short v2;
int v1;
com.fasterxml.jackson.databind.node.ValueNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: java.lang.Short;
if v2 != null goto label1;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v4 = virtualinvoke v2.<java.lang.Short: short shortValue()>();
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NumericNode numberNode(short)>(v4);
label2:
v5 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _set(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v5;
}
public com.fasterxml.jackson.databind.node.ArrayNode set(int, int)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v4;
com.fasterxml.jackson.databind.node.NumericNode v3;
int v1, v2;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NumericNode numberNode(int)>(v2);
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _set(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v4;
}
public com.fasterxml.jackson.databind.node.ArrayNode set(int, java.lang.Integer)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v5;
int v1, v4;
java.lang.Integer v2;
com.fasterxml.jackson.databind.node.ValueNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: java.lang.Integer;
if v2 != null goto label1;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v4 = virtualinvoke v2.<java.lang.Integer: int intValue()>();
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NumericNode numberNode(int)>(v4);
label2:
v5 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _set(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v5;
}
public com.fasterxml.jackson.databind.node.ArrayNode set(int, long)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v4;
com.fasterxml.jackson.databind.node.NumericNode v3;
int v1;
long v2;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: long;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NumericNode numberNode(long)>(v2);
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _set(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v4;
}
public com.fasterxml.jackson.databind.node.ArrayNode set(int, java.lang.Long)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v5;
java.lang.Long v2;
int v1;
long v4;
com.fasterxml.jackson.databind.node.ValueNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: java.lang.Long;
if v2 != null goto label1;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v4 = virtualinvoke v2.<java.lang.Long: long longValue()>();
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NumericNode numberNode(long)>(v4);
label2:
v5 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _set(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v5;
}
public com.fasterxml.jackson.databind.node.ArrayNode set(int, float)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v4;
com.fasterxml.jackson.databind.node.NumericNode v3;
int v1;
float v2;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: float;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NumericNode numberNode(float)>(v2);
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _set(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v4;
}
public com.fasterxml.jackson.databind.node.ArrayNode set(int, java.lang.Float)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v5;
java.lang.Float v2;
int v1;
float v4;
com.fasterxml.jackson.databind.node.ValueNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: java.lang.Float;
if v2 != null goto label1;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v4 = virtualinvoke v2.<java.lang.Float: float floatValue()>();
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NumericNode numberNode(float)>(v4);
label2:
v5 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _set(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v5;
}
public com.fasterxml.jackson.databind.node.ArrayNode set(int, double)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v4;
com.fasterxml.jackson.databind.node.NumericNode v3;
int v1;
double v2;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: double;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NumericNode numberNode(double)>(v2);
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _set(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v4;
}
public com.fasterxml.jackson.databind.node.ArrayNode set(int, java.lang.Double)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v5;
java.lang.Double v2;
int v1;
com.fasterxml.jackson.databind.node.ValueNode v3;
double v4;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: java.lang.Double;
if v2 != null goto label1;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v4 = virtualinvoke v2.<java.lang.Double: double doubleValue()>();
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NumericNode numberNode(double)>(v4);
label2:
v5 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _set(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v5;
}
public com.fasterxml.jackson.databind.node.ArrayNode set(int, java.math.BigDecimal)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v4;
java.math.BigDecimal v2;
int v1;
com.fasterxml.jackson.databind.node.ValueNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: java.math.BigDecimal;
if v2 != null goto label1;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ValueNode numberNode(java.math.BigDecimal)>(v2);
label2:
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _set(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v4;
}
public com.fasterxml.jackson.databind.node.ArrayNode set(int, java.math.BigInteger)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v4;
int v1;
java.math.BigInteger v2;
com.fasterxml.jackson.databind.node.ValueNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: java.math.BigInteger;
if v2 != null goto label1;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ValueNode numberNode(java.math.BigInteger)>(v2);
label2:
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _set(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v4;
}
public com.fasterxml.jackson.databind.node.ArrayNode set(int, java.lang.String)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v4;
int v1;
java.lang.String v2;
com.fasterxml.jackson.databind.node.ValueNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: java.lang.String;
if v2 != null goto label1;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.TextNode textNode(java.lang.String)>(v2);
label2:
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _set(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v4;
}
public com.fasterxml.jackson.databind.node.ArrayNode set(int, boolean)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v4;
int v1;
com.fasterxml.jackson.databind.node.BooleanNode v3;
boolean v2;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: boolean;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.BooleanNode booleanNode(boolean)>(v2);
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _set(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v4;
}
public com.fasterxml.jackson.databind.node.ArrayNode set(int, java.lang.Boolean)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v5;
int v1;
java.lang.Boolean v2;
boolean v4;
com.fasterxml.jackson.databind.node.ValueNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: java.lang.Boolean;
if v2 != null goto label1;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v4 = virtualinvoke v2.<java.lang.Boolean: boolean booleanValue()>();
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.BooleanNode booleanNode(boolean)>(v4);
label2:
v5 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _set(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v5;
}
public com.fasterxml.jackson.databind.node.ArrayNode set(int, byte[])
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v4;
byte[] v2;
int v1;
com.fasterxml.jackson.databind.node.ValueNode v3;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: byte[];
if v2 != null goto label1;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.NullNode nullNode()>();
goto label2;
label1:
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.BinaryNode binaryNode(byte[])>(v2);
label2:
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: com.fasterxml.jackson.databind.node.ArrayNode _set(int,com.fasterxml.jackson.databind.JsonNode)>(v1, v3);
return v4;
}
public boolean equals(java.lang.Object)
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
java.util.List v3, v4;
java.lang.Object v1;
boolean v2, v5;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: java.lang.Object;
if v1 != v0 goto label1;
return 1;
label1:
if v1 != null goto label2;
return 0;
label2:
v2 = v1 instanceof com.fasterxml.jackson.databind.node.ArrayNode;
if v2 == 0 goto label3;
v3 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v4 = v1.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v5 = interfaceinvoke v3.<java.util.List: boolean equals(java.lang.Object)>(v4);
return v5;
label3:
return 0;
}
protected boolean _childrenEqual(com.fasterxml.jackson.databind.node.ArrayNode)
{
com.fasterxml.jackson.databind.node.ArrayNode v0, v1;
java.util.List v2, v3;
boolean v4;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: com.fasterxml.jackson.databind.node.ArrayNode;
v2 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v3 = v1.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v4 = interfaceinvoke v2.<java.util.List: boolean equals(java.lang.Object)>(v3);
return v4;
}
public int hashCode()
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
int v2;
java.util.List v1;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v2 = interfaceinvoke v1.<java.util.List: int hashCode()>();
return v2;
}
protected com.fasterxml.jackson.databind.node.ArrayNode _set(int, com.fasterxml.jackson.databind.JsonNode)
{
java.lang.IndexOutOfBoundsException v5;
com.fasterxml.jackson.databind.node.ArrayNode v0;
java.util.List v3, v8;
int v1, v4, v6;
com.fasterxml.jackson.databind.JsonNode v2;
java.lang.String v7;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: com.fasterxml.jackson.databind.JsonNode;
if v1 < 0 goto label1;
v3 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v4 = interfaceinvoke v3.<java.util.List: int size()>();
if v1 < v4 goto label2;
label1:
v5 = new java.lang.IndexOutOfBoundsException;
v6 = virtualinvoke v0.<com.fasterxml.jackson.databind.node.ArrayNode: int size()>();
v7 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (int,int)>(v1, v6) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Illegal index \u0001, array size \u0001");
specialinvoke v5.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>(v7);
throw v5;
label2:
v8 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
interfaceinvoke v8.<java.util.List: java.lang.Object set(int,java.lang.Object)>(v1, v2);
return v0;
}
protected com.fasterxml.jackson.databind.node.ArrayNode _add(com.fasterxml.jackson.databind.JsonNode)
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
com.fasterxml.jackson.databind.JsonNode v1;
java.util.List v2;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: com.fasterxml.jackson.databind.JsonNode;
v2 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
interfaceinvoke v2.<java.util.List: boolean add(java.lang.Object)>(v1);
return v0;
}
protected com.fasterxml.jackson.databind.node.ArrayNode _insert(int, com.fasterxml.jackson.databind.JsonNode)
{
com.fasterxml.jackson.databind.node.ArrayNode v0;
java.util.List v3, v4, v6, v7;
int v1, v5;
com.fasterxml.jackson.databind.JsonNode v2;
v0 := @this: com.fasterxml.jackson.databind.node.ArrayNode;
v1 := @parameter0: int;
v2 := @parameter1: com.fasterxml.jackson.databind.JsonNode;
if v1 >= 0 goto label1;
v3 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
interfaceinvoke v3.<java.util.List: void add(int,java.lang.Object)>(0, v2);
goto label3;
label1:
v4 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
v5 = interfaceinvoke v4.<java.util.List: int size()>();
if v1 < v5 goto label2;
v6 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
interfaceinvoke v6.<java.util.List: boolean add(java.lang.Object)>(v2);
goto label3;
label2:
v7 = v0.<com.fasterxml.jackson.databind.node.ArrayNode: java.util.List _children>;
interfaceinvoke v7.<java.util.List: void add(int,java.lang.Object)>(v1, v2);
label3:
return v0;
}
}