public class com.fasterxml.jackson.databind.ser.std.NumberSerializers$FloatSerializer extends com.fasterxml.jackson.databind.ser.std.NumberSerializers$Base
{
static final com.fasterxml.jackson.databind.ser.std.NumberSerializers$FloatSerializer instance;
public void <init>()
{
com.fasterxml.jackson.core.JsonParser$NumberType v1;
com.fasterxml.jackson.databind.ser.std.NumberSerializers$FloatSerializer v0;
v0 := @this: com.fasterxml.jackson.databind.ser.std.NumberSerializers$FloatSerializer;
v1 = <com.fasterxml.jackson.core.JsonParser$NumberType: com.fasterxml.jackson.core.JsonParser$NumberType FLOAT>;
specialinvoke v0.<com.fasterxml.jackson.databind.ser.std.NumberSerializers$Base: void <init>(java.lang.Class,com.fasterxml.jackson.core.JsonParser$NumberType,java.lang.String)>(class "Ljava/lang/Float;", v1, "number");
return;
}
public void serialize(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider) throws java.io.IOException
{
com.fasterxml.jackson.core.JsonGenerator v2;
com.fasterxml.jackson.databind.ser.std.NumberSerializers$FloatSerializer v0;
float v4;
java.lang.Object v1;
com.fasterxml.jackson.databind.SerializerProvider v3;
v0 := @this: com.fasterxml.jackson.databind.ser.std.NumberSerializers$FloatSerializer;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;
v3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;
v4 = virtualinvoke v1.<java.lang.Float: float floatValue()>();
virtualinvoke v2.<com.fasterxml.jackson.core.JsonGenerator: void writeNumber(float)>(v4);
return;
}
static void <clinit>()
{
com.fasterxml.jackson.databind.ser.std.NumberSerializers$FloatSerializer v0;
v0 = new com.fasterxml.jackson.databind.ser.std.NumberSerializers$FloatSerializer;
specialinvoke v0.<com.fasterxml.jackson.databind.ser.std.NumberSerializers$FloatSerializer: void <init>()>();
<com.fasterxml.jackson.databind.ser.std.NumberSerializers$FloatSerializer: com.fasterxml.jackson.databind.ser.std.NumberSerializers$FloatSerializer instance> = v0;
return;
}
}