public abstract class com.fasterxml.jackson.databind.cfg.ConfigOverride extends java.lang.Object
{
protected com.fasterxml.jackson.'annotation'.JsonFormat$Value _format;
protected com.fasterxml.jackson.'annotation'.JsonInclude$Value _include;
protected com.fasterxml.jackson.'annotation'.JsonInclude$Value _includeAsProperty;
protected com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value _ignorals;
protected com.fasterxml.jackson.'annotation'.JsonSetter$Value _setterInfo;
protected com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value _visibility;
protected java.lang.Boolean _isIgnoredType;
protected java.lang.Boolean _mergeable;
protected void <init>()
{
com.fasterxml.jackson.databind.cfg.ConfigOverride v0;
v0 := @this: com.fasterxml.jackson.databind.cfg.ConfigOverride;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
protected void <init>(com.fasterxml.jackson.databind.cfg.ConfigOverride)
{
com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value v7;
com.fasterxml.jackson.'annotation'.JsonSetter$Value v6;
com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value v5;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v2;
com.fasterxml.jackson.databind.cfg.ConfigOverride v0, v1;
com.fasterxml.jackson.'annotation'.JsonInclude$Value v3, v4;
java.lang.Boolean v8, v9;
v0 := @this: com.fasterxml.jackson.databind.cfg.ConfigOverride;
v1 := @parameter0: com.fasterxml.jackson.databind.cfg.ConfigOverride;
specialinvoke v0.<java.lang.Object: void <init>()>();
v2 = v1.<com.fasterxml.jackson.databind.cfg.ConfigOverride: com.fasterxml.jackson.'annotation'.JsonFormat$Value _format>;
v0.<com.fasterxml.jackson.databind.cfg.ConfigOverride: com.fasterxml.jackson.'annotation'.JsonFormat$Value _format> = v2;
v3 = v1.<com.fasterxml.jackson.databind.cfg.ConfigOverride: com.fasterxml.jackson.'annotation'.JsonInclude$Value _include>;
v0.<com.fasterxml.jackson.databind.cfg.ConfigOverride: com.fasterxml.jackson.'annotation'.JsonInclude$Value _include> = v3;
v4 = v1.<com.fasterxml.jackson.databind.cfg.ConfigOverride: com.fasterxml.jackson.'annotation'.JsonInclude$Value _includeAsProperty>;
v0.<com.fasterxml.jackson.databind.cfg.ConfigOverride: com.fasterxml.jackson.'annotation'.JsonInclude$Value _includeAsProperty> = v4;
v5 = v1.<com.fasterxml.jackson.databind.cfg.ConfigOverride: com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value _ignorals>;
v0.<com.fasterxml.jackson.databind.cfg.ConfigOverride: com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value _ignorals> = v5;
v6 = v1.<com.fasterxml.jackson.databind.cfg.ConfigOverride: com.fasterxml.jackson.'annotation'.JsonSetter$Value _setterInfo>;
v0.<com.fasterxml.jackson.databind.cfg.ConfigOverride: com.fasterxml.jackson.'annotation'.JsonSetter$Value _setterInfo> = v6;
v7 = v1.<com.fasterxml.jackson.databind.cfg.ConfigOverride: com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value _visibility>;
v0.<com.fasterxml.jackson.databind.cfg.ConfigOverride: com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value _visibility> = v7;
v8 = v1.<com.fasterxml.jackson.databind.cfg.ConfigOverride: java.lang.Boolean _isIgnoredType>;
v0.<com.fasterxml.jackson.databind.cfg.ConfigOverride: java.lang.Boolean _isIgnoredType> = v8;
v9 = v1.<com.fasterxml.jackson.databind.cfg.ConfigOverride: java.lang.Boolean _mergeable>;
v0.<com.fasterxml.jackson.databind.cfg.ConfigOverride: java.lang.Boolean _mergeable> = v9;
return;
}
public static com.fasterxml.jackson.databind.cfg.ConfigOverride empty()
{
com.fasterxml.jackson.databind.cfg.ConfigOverride$Empty v0;
v0 = <com.fasterxml.jackson.databind.cfg.ConfigOverride$Empty: com.fasterxml.jackson.databind.cfg.ConfigOverride$Empty INSTANCE>;
return v0;
}
public com.fasterxml.jackson.'annotation'.JsonFormat$Value getFormat()
{
com.fasterxml.jackson.'annotation'.JsonFormat$Value v1;
com.fasterxml.jackson.databind.cfg.ConfigOverride v0;
v0 := @this: com.fasterxml.jackson.databind.cfg.ConfigOverride;
v1 = v0.<com.fasterxml.jackson.databind.cfg.ConfigOverride: com.fasterxml.jackson.'annotation'.JsonFormat$Value _format>;
return v1;
}
public com.fasterxml.jackson.'annotation'.JsonInclude$Value getInclude()
{
com.fasterxml.jackson.'annotation'.JsonInclude$Value v1;
com.fasterxml.jackson.databind.cfg.ConfigOverride v0;
v0 := @this: com.fasterxml.jackson.databind.cfg.ConfigOverride;
v1 = v0.<com.fasterxml.jackson.databind.cfg.ConfigOverride: com.fasterxml.jackson.'annotation'.JsonInclude$Value _include>;
return v1;
}
public com.fasterxml.jackson.'annotation'.JsonInclude$Value getIncludeAsProperty()
{
com.fasterxml.jackson.'annotation'.JsonInclude$Value v1;
com.fasterxml.jackson.databind.cfg.ConfigOverride v0;
v0 := @this: com.fasterxml.jackson.databind.cfg.ConfigOverride;
v1 = v0.<com.fasterxml.jackson.databind.cfg.ConfigOverride: com.fasterxml.jackson.'annotation'.JsonInclude$Value _includeAsProperty>;
return v1;
}
public com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value getIgnorals()
{
com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value v1;
com.fasterxml.jackson.databind.cfg.ConfigOverride v0;
v0 := @this: com.fasterxml.jackson.databind.cfg.ConfigOverride;
v1 = v0.<com.fasterxml.jackson.databind.cfg.ConfigOverride: com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value _ignorals>;
return v1;
}
public java.lang.Boolean getIsIgnoredType()
{
java.lang.Boolean v1;
com.fasterxml.jackson.databind.cfg.ConfigOverride v0;
v0 := @this: com.fasterxml.jackson.databind.cfg.ConfigOverride;
v1 = v0.<com.fasterxml.jackson.databind.cfg.ConfigOverride: java.lang.Boolean _isIgnoredType>;
return v1;
}
public com.fasterxml.jackson.'annotation'.JsonSetter$Value getSetterInfo()
{
com.fasterxml.jackson.'annotation'.JsonSetter$Value v1;
com.fasterxml.jackson.databind.cfg.ConfigOverride v0;
v0 := @this: com.fasterxml.jackson.databind.cfg.ConfigOverride;
v1 = v0.<com.fasterxml.jackson.databind.cfg.ConfigOverride: com.fasterxml.jackson.'annotation'.JsonSetter$Value _setterInfo>;
return v1;
}
public com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value getVisibility()
{
com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value v1;
com.fasterxml.jackson.databind.cfg.ConfigOverride v0;
v0 := @this: com.fasterxml.jackson.databind.cfg.ConfigOverride;
v1 = v0.<com.fasterxml.jackson.databind.cfg.ConfigOverride: com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value _visibility>;
return v1;
}
public java.lang.Boolean getMergeable()
{
java.lang.Boolean v1;
com.fasterxml.jackson.databind.cfg.ConfigOverride v0;
v0 := @this: com.fasterxml.jackson.databind.cfg.ConfigOverride;
v1 = v0.<com.fasterxml.jackson.databind.cfg.ConfigOverride: java.lang.Boolean _mergeable>;
return v1;
}
}