final class com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$RemovalTask extends java.lang.Object implements java.lang.Runnable
{
final com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$Node node;
final com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap this$0;
void <init>(com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap, com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$Node)
{
com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$RemovalTask v0;
com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap v1;
com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$Node v2;
v0 := @this: com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$RemovalTask;
v1 := @parameter0: com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap;
v2 := @parameter1: com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$Node;
v0.<com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$RemovalTask: com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$RemovalTask: com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$Node node> = v2;
return;
}
public void run()
{
com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$RemovalTask v0;
com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap v1, v4;
com.fasterxml.jackson.databind.util.internal.LinkedDeque v2;
com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$Node v3, v5;
v0 := @this: com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$RemovalTask;
v1 = v0.<com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$RemovalTask: com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap this$0>;
v2 = v1.<com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap: com.fasterxml.jackson.databind.util.internal.LinkedDeque evictionDeque>;
v3 = v0.<com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$RemovalTask: com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$Node node>;
virtualinvoke v2.<com.fasterxml.jackson.databind.util.internal.LinkedDeque: boolean remove(com.fasterxml.jackson.databind.util.internal.Linked)>(v3);
v4 = v0.<com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$RemovalTask: com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap this$0>;
v5 = v0.<com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$RemovalTask: com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$Node node>;
virtualinvoke v4.<com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap: void makeDead(com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$Node)>(v5);
return;
}
}