public class com.fasterxml.jackson.datatype.jsr310.deser.key.InstantKeyDeserializer extends com.fasterxml.jackson.datatype.jsr310.deser.key.Jsr310KeyDeserializer
{
public static final com.fasterxml.jackson.datatype.jsr310.deser.key.InstantKeyDeserializer INSTANCE;
private void <init>()
{
com.fasterxml.jackson.datatype.jsr310.deser.key.InstantKeyDeserializer v0;
v0 := @this: com.fasterxml.jackson.datatype.jsr310.deser.key.InstantKeyDeserializer;
specialinvoke v0.<com.fasterxml.jackson.datatype.jsr310.deser.key.Jsr310KeyDeserializer: void <init>()>();
return;
}
protected java.time.Instant deserialize(java.lang.String, com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException
{
com.fasterxml.jackson.databind.DeserializationContext v2;
java.time.temporal.TemporalQuery v4;
java.time.format.DateTimeFormatter v3;
java.lang.Object v5, v7;
java.lang.String v1;
java.time.DateTimeException v6;
com.fasterxml.jackson.datatype.jsr310.deser.key.InstantKeyDeserializer v0;
v0 := @this: com.fasterxml.jackson.datatype.jsr310.deser.key.InstantKeyDeserializer;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
label1:
v3 = <java.time.format.DateTimeFormatter: java.time.format.DateTimeFormatter ISO_INSTANT>;
v4 = staticinvoke <com.fasterxml.jackson.datatype.jsr310.deser.key.InstantKeyDeserializer$from__26: java.time.temporal.TemporalQuery bootstrap$()>();
v5 = virtualinvoke v3.<java.time.format.DateTimeFormatter: java.lang.Object parse(java.lang.CharSequence,java.time.temporal.TemporalQuery)>(v1, v4);
label2:
return v5;
label3:
v6 := @caughtexception;
v7 = virtualinvoke v0.<com.fasterxml.jackson.datatype.jsr310.deser.key.InstantKeyDeserializer: java.lang.Object _handleDateTimeException(com.fasterxml.jackson.databind.DeserializationContext,java.lang.Class,java.time.DateTimeException,java.lang.String)>(v2, class "Ljava/time/Instant;", v6, v1);
return v7;
catch java.time.DateTimeException from label1 to label2 with label3;
}
static void <clinit>()
{
com.fasterxml.jackson.datatype.jsr310.deser.key.InstantKeyDeserializer v0;
v0 = new com.fasterxml.jackson.datatype.jsr310.deser.key.InstantKeyDeserializer;
specialinvoke v0.<com.fasterxml.jackson.datatype.jsr310.deser.key.InstantKeyDeserializer: void <init>()>();
<com.fasterxml.jackson.datatype.jsr310.deser.key.InstantKeyDeserializer: com.fasterxml.jackson.datatype.jsr310.deser.key.InstantKeyDeserializer INSTANCE> = v0;
return;
}
}