public abstract class com.fasterxml.jackson.databind.ser.std.BeanSerializerBase extends com.fasterxml.jackson.databind.ser.std.StdSerializer implements com.fasterxml.jackson.databind.ser.ContextualSerializer, com.fasterxml.jackson.databind.ser.ResolvableSerializer, com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitable
{
protected static final com.fasterxml.jackson.databind.PropertyName NAME_FOR_OBJECT_REF;
protected static final com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] NO_PROPS;
protected final com.fasterxml.jackson.databind.JavaType _beanType;
protected final com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _props;
protected final com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _filteredProps;
protected final com.fasterxml.jackson.databind.ser.AnyGetterWriter _anyGetterWriter;
protected final java.lang.Object _propertyFilterId;
protected final com.fasterxml.jackson.databind.introspect.AnnotatedMember _typeId;
protected final com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter _objectIdWriter;
protected final com.fasterxml.jackson.'annotation'.JsonFormat$Shape _serializationShape;
protected void <init>(com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.ser.BeanSerializerBuilder, com.fasterxml.jackson.databind.ser.BeanPropertyWriter[], com.fasterxml.jackson.databind.ser.BeanPropertyWriter[])
{
com.fasterxml.jackson.databind.ser.AnyGetterWriter v6;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v10;
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase v0;
com.fasterxml.jackson.'annotation'.JsonFormat$Shape v11;
com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] v3, v4;
com.fasterxml.jackson.databind.introspect.AnnotatedMember v5;
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter v8;
com.fasterxml.jackson.databind.BeanDescription v9;
java.lang.Object v7;
com.fasterxml.jackson.databind.JavaType v1;
com.fasterxml.jackson.databind.ser.BeanSerializerBuilder v2;
v0 := @this: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v1 := @parameter0: com.fasterxml.jackson.databind.JavaType;
v2 := @parameter1: com.fasterxml.jackson.databind.ser.BeanSerializerBuilder;
v3 := @parameter2: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[];
v4 := @parameter3: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[];
specialinvoke v0.<com.fasterxml.jackson.databind.ser.std.StdSerializer: void <init>(com.fasterxml.jackson.databind.JavaType)>(v1);
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.JavaType _beanType> = v1;
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _props> = v3;
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _filteredProps> = v4;
if v2 != null goto label1;
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.introspect.AnnotatedMember _typeId> = null;
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.AnyGetterWriter _anyGetterWriter> = null;
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: java.lang.Object _propertyFilterId> = null;
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter _objectIdWriter> = null;
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.'annotation'.JsonFormat$Shape _serializationShape> = null;
goto label2;
label1:
v5 = virtualinvoke v2.<com.fasterxml.jackson.databind.ser.BeanSerializerBuilder: com.fasterxml.jackson.databind.introspect.AnnotatedMember getTypeId()>();
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.introspect.AnnotatedMember _typeId> = v5;
v6 = virtualinvoke v2.<com.fasterxml.jackson.databind.ser.BeanSerializerBuilder: com.fasterxml.jackson.databind.ser.AnyGetterWriter getAnyGetter()>();
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.AnyGetterWriter _anyGetterWriter> = v6;
v7 = virtualinvoke v2.<com.fasterxml.jackson.databind.ser.BeanSerializerBuilder: java.lang.Object getFilterId()>();
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: java.lang.Object _propertyFilterId> = v7;
v8 = virtualinvoke v2.<com.fasterxml.jackson.databind.ser.BeanSerializerBuilder: com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter getObjectIdWriter()>();
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter _objectIdWriter> = v8;
v9 = virtualinvoke v2.<com.fasterxml.jackson.databind.ser.BeanSerializerBuilder: com.fasterxml.jackson.databind.BeanDescription getBeanDescription()>();
v10 = virtualinvoke v9.<com.fasterxml.jackson.databind.BeanDescription: com.fasterxml.jackson.'annotation'.JsonFormat$Value findExpectedFormat(com.fasterxml.jackson.'annotation'.JsonFormat$Value)>(null);
v11 = virtualinvoke v10.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Shape getShape()>();
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.'annotation'.JsonFormat$Shape _serializationShape> = v11;
label2:
return;
}
protected void <init>(com.fasterxml.jackson.databind.ser.std.BeanSerializerBase, com.fasterxml.jackson.databind.ser.BeanPropertyWriter[], com.fasterxml.jackson.databind.ser.BeanPropertyWriter[])
{
com.fasterxml.jackson.databind.ser.AnyGetterWriter v7;
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase v0, v1;
com.fasterxml.jackson.'annotation'.JsonFormat$Shape v10;
com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] v2, v3;
com.fasterxml.jackson.databind.introspect.AnnotatedMember v6;
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter v8;
java.lang.Class v4;
java.lang.Object v9;
com.fasterxml.jackson.databind.JavaType v5;
v0 := @this: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v1 := @parameter0: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v2 := @parameter1: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[];
v3 := @parameter2: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[];
v4 = v1.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: java.lang.Class _handledType>;
specialinvoke v0.<com.fasterxml.jackson.databind.ser.std.StdSerializer: void <init>(java.lang.Class)>(v4);
v5 = v1.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.JavaType _beanType>;
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.JavaType _beanType> = v5;
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _props> = v2;
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _filteredProps> = v3;
v6 = v1.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.introspect.AnnotatedMember _typeId>;
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.introspect.AnnotatedMember _typeId> = v6;
v7 = v1.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.AnyGetterWriter _anyGetterWriter>;
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.AnyGetterWriter _anyGetterWriter> = v7;
v8 = v1.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter _objectIdWriter>;
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter _objectIdWriter> = v8;
v9 = v1.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: java.lang.Object _propertyFilterId>;
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: java.lang.Object _propertyFilterId> = v9;
v10 = v1.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.'annotation'.JsonFormat$Shape _serializationShape>;
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.'annotation'.JsonFormat$Shape _serializationShape> = v10;
return;
}
protected void <init>(com.fasterxml.jackson.databind.ser.std.BeanSerializerBase, com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter)
{
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter v2;
java.lang.Object v3;
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase v0, v1;
v0 := @this: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v1 := @parameter0: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v2 := @parameter1: com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter;
v3 = v1.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: java.lang.Object _propertyFilterId>;
specialinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: void <init>(com.fasterxml.jackson.databind.ser.std.BeanSerializerBase,com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter,java.lang.Object)>(v1, v2, v3);
return;
}
protected void <init>(com.fasterxml.jackson.databind.ser.std.BeanSerializerBase, com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter, java.lang.Object)
{
com.fasterxml.jackson.databind.ser.AnyGetterWriter v9;
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase v0, v1;
com.fasterxml.jackson.'annotation'.JsonFormat$Shape v10;
com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] v6, v7;
com.fasterxml.jackson.databind.introspect.AnnotatedMember v8;
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter v2;
java.lang.Class v4;
java.lang.Object v3;
com.fasterxml.jackson.databind.JavaType v5;
v0 := @this: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v1 := @parameter0: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v2 := @parameter1: com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter;
v3 := @parameter2: java.lang.Object;
v4 = v1.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: java.lang.Class _handledType>;
specialinvoke v0.<com.fasterxml.jackson.databind.ser.std.StdSerializer: void <init>(java.lang.Class)>(v4);
v5 = v1.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.JavaType _beanType>;
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.JavaType _beanType> = v5;
v6 = v1.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _props>;
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _props> = v6;
v7 = v1.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _filteredProps>;
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _filteredProps> = v7;
v8 = v1.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.introspect.AnnotatedMember _typeId>;
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.introspect.AnnotatedMember _typeId> = v8;
v9 = v1.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.AnyGetterWriter _anyGetterWriter>;
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.AnyGetterWriter _anyGetterWriter> = v9;
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter _objectIdWriter> = v2;
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: java.lang.Object _propertyFilterId> = v3;
v10 = v1.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.'annotation'.JsonFormat$Shape _serializationShape>;
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.'annotation'.JsonFormat$Shape _serializationShape> = v10;
return;
}
protected void <init>(com.fasterxml.jackson.databind.ser.std.BeanSerializerBase, java.lang.String[])
{
java.util.HashSet v3;
java.lang.String[] v2;
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase v0, v1;
v0 := @this: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v1 := @parameter0: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v2 := @parameter1: java.lang.String[];
v3 = staticinvoke <com.fasterxml.jackson.databind.util.ArrayBuilders: java.util.HashSet arrayToSet(java.lang.Object[])>(v2);
specialinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: void <init>(com.fasterxml.jackson.databind.ser.std.BeanSerializerBase,java.util.Set,java.util.Set)>(v1, v3, null);
return;
}
protected void <init>(com.fasterxml.jackson.databind.ser.std.BeanSerializerBase, java.util.Set)
{
java.util.Set v2;
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase v0, v1;
v0 := @this: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v1 := @parameter0: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v2 := @parameter1: java.util.Set;
specialinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: void <init>(com.fasterxml.jackson.databind.ser.std.BeanSerializerBase,java.util.Set,java.util.Set)>(v1, v2, null);
return;
}
protected void <init>(com.fasterxml.jackson.databind.ser.std.BeanSerializerBase, java.util.Set, java.util.Set)
{
java.lang.Object[] v19, v22;
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase v0, v1;
java.util.ArrayList v10, v11, v9;
com.fasterxml.jackson.'annotation'.JsonFormat$Shape v27;
com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] v18, v21, v6, v7;
com.fasterxml.jackson.databind.introspect.AnnotatedMember v23;
int v12, v17, v20, v8;
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter v25;
com.fasterxml.jackson.databind.JavaType v5;
java.lang.String v14;
boolean v15;
com.fasterxml.jackson.databind.ser.AnyGetterWriter v24;
com.fasterxml.jackson.databind.ser.BeanPropertyWriter v13, v16;
java.util.Set v2, v3;
java.lang.Class v4;
java.lang.Object v26;
v0 := @this: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v1 := @parameter0: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v2 := @parameter1: java.util.Set;
v3 := @parameter2: java.util.Set;
v4 = v1.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: java.lang.Class _handledType>;
specialinvoke v0.<com.fasterxml.jackson.databind.ser.std.StdSerializer: void <init>(java.lang.Class)>(v4);
v5 = v1.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.JavaType _beanType>;
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.JavaType _beanType> = v5;
v6 = v1.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _props>;
v7 = v1.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _filteredProps>;
v8 = lengthof v6;
v9 = new java.util.ArrayList;
specialinvoke v9.<java.util.ArrayList: void <init>(int)>(v8);
if v7 != null goto label1;
v10 = null;
goto label2;
label1:
v10 = new java.util.ArrayList;
specialinvoke v10.<java.util.ArrayList: void <init>(int)>(v8);
label2:
v11 = v10;
v12 = 0;
label3:
if v12 >= v8 goto label5;
v13 = v6[v12];
v14 = virtualinvoke v13.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.String getName()>();
v15 = staticinvoke <com.fasterxml.jackson.databind.util.IgnorePropertiesUtil: boolean shouldIgnore(java.lang.Object,java.util.Collection,java.util.Collection)>(v14, v2, v3);
if v15 != 0 goto label4;
virtualinvoke v9.<java.util.ArrayList: boolean add(java.lang.Object)>(v13);
if v7 == null goto label4;
v16 = v7[v12];
virtualinvoke v11.<java.util.ArrayList: boolean add(java.lang.Object)>(v16);
label4:
v12 = v12 + 1;
goto label3;
label5:
v17 = virtualinvoke v9.<java.util.ArrayList: int size()>();
v18 = newarray (com.fasterxml.jackson.databind.ser.BeanPropertyWriter)[v17];
v19 = virtualinvoke v9.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>(v18);
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _props> = v19;
if v11 == null goto label6;
v20 = virtualinvoke v11.<java.util.ArrayList: int size()>();
v21 = newarray (com.fasterxml.jackson.databind.ser.BeanPropertyWriter)[v20];
v22 = virtualinvoke v11.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>(v21);
label6:
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _filteredProps> = v22;
v23 = v1.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.introspect.AnnotatedMember _typeId>;
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.introspect.AnnotatedMember _typeId> = v23;
v24 = v1.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.AnyGetterWriter _anyGetterWriter>;
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.AnyGetterWriter _anyGetterWriter> = v24;
v25 = v1.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter _objectIdWriter>;
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter _objectIdWriter> = v25;
v26 = v1.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: java.lang.Object _propertyFilterId>;
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: java.lang.Object _propertyFilterId> = v26;
v27 = v1.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.'annotation'.JsonFormat$Shape _serializationShape>;
v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.'annotation'.JsonFormat$Shape _serializationShape> = v27;
return;
}
public abstract com.fasterxml.jackson.databind.ser.std.BeanSerializerBase withObjectIdWriter(com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter);
protected com.fasterxml.jackson.databind.ser.std.BeanSerializerBase withIgnorals(java.util.Set)
{
java.util.Set v1;
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase v0, v2;
v0 := @this: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v1 := @parameter0: java.util.Set;
v2 = virtualinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase withByNameInclusion(java.util.Set,java.util.Set)>(v1, null);
return v2;
}
protected abstract com.fasterxml.jackson.databind.ser.std.BeanSerializerBase withByNameInclusion(java.util.Set, java.util.Set);
protected com.fasterxml.jackson.databind.ser.std.BeanSerializerBase withIgnorals(java.lang.String[])
{
java.util.HashSet v2;
java.lang.String[] v1;
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase v0, v3;
v0 := @this: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v1 := @parameter0: java.lang.String[];
v2 = staticinvoke <com.fasterxml.jackson.databind.util.ArrayBuilders: java.util.HashSet arrayToSet(java.lang.Object[])>(v1);
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase withIgnorals(java.util.Set)>(v2);
return v3;
}
protected abstract com.fasterxml.jackson.databind.ser.std.BeanSerializerBase asArraySerializer();
public abstract com.fasterxml.jackson.databind.ser.std.BeanSerializerBase withFilterId(java.lang.Object);
protected abstract com.fasterxml.jackson.databind.ser.std.BeanSerializerBase withProperties(com.fasterxml.jackson.databind.ser.BeanPropertyWriter[], com.fasterxml.jackson.databind.ser.BeanPropertyWriter[]);
protected void <init>(com.fasterxml.jackson.databind.ser.std.BeanSerializerBase)
{
com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] v2, v3;
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase v0, v1;
v0 := @this: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v1 := @parameter0: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v2 = v1.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _props>;
v3 = v1.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _filteredProps>;
specialinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: void <init>(com.fasterxml.jackson.databind.ser.std.BeanSerializerBase,com.fasterxml.jackson.databind.ser.BeanPropertyWriter[],com.fasterxml.jackson.databind.ser.BeanPropertyWriter[])>(v1, v2, v3);
return;
}
protected void <init>(com.fasterxml.jackson.databind.ser.std.BeanSerializerBase, com.fasterxml.jackson.databind.util.NameTransformer)
{
com.fasterxml.jackson.databind.util.NameTransformer v2;
com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] v3, v4, v5, v6;
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase v0, v1;
v0 := @this: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v1 := @parameter0: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v2 := @parameter1: com.fasterxml.jackson.databind.util.NameTransformer;
v3 = v1.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _props>;
v4 = staticinvoke <com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] rename(com.fasterxml.jackson.databind.ser.BeanPropertyWriter[],com.fasterxml.jackson.databind.util.NameTransformer)>(v3, v2);
v5 = v1.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _filteredProps>;
v6 = staticinvoke <com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] rename(com.fasterxml.jackson.databind.ser.BeanPropertyWriter[],com.fasterxml.jackson.databind.util.NameTransformer)>(v5, v2);
specialinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: void <init>(com.fasterxml.jackson.databind.ser.std.BeanSerializerBase,com.fasterxml.jackson.databind.ser.BeanPropertyWriter[],com.fasterxml.jackson.databind.ser.BeanPropertyWriter[])>(v1, v4, v6);
return;
}
private static final com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] rename(com.fasterxml.jackson.databind.ser.BeanPropertyWriter[], com.fasterxml.jackson.databind.util.NameTransformer)
{
com.fasterxml.jackson.databind.ser.BeanPropertyWriter v7, v8;
com.fasterxml.jackson.databind.util.NameTransformer v1, v3;
com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] v0, v5;
int v2, v4, v6;
v0 := @parameter0: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[];
v1 := @parameter1: com.fasterxml.jackson.databind.util.NameTransformer;
if v0 == null goto label1;
v2 = lengthof v0;
if v2 == 0 goto label1;
if v1 == null goto label1;
v3 = <com.fasterxml.jackson.databind.util.NameTransformer: com.fasterxml.jackson.databind.util.NameTransformer NOP>;
if v1 != v3 goto label2;
label1:
return v0;
label2:
v4 = lengthof v0;
v5 = newarray (com.fasterxml.jackson.databind.ser.BeanPropertyWriter)[v4];
v6 = 0;
label3:
if v6 >= v4 goto label5;
v7 = v0[v6];
if v7 == null goto label4;
v8 = virtualinvoke v7.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.ser.BeanPropertyWriter rename(com.fasterxml.jackson.databind.util.NameTransformer)>(v1);
v5[v6] = v8;
label4:
v6 = v6 + 1;
goto label3;
label5:
return v5;
}
public void resolve(com.fasterxml.jackson.databind.SerializerProvider) throws com.fasterxml.jackson.databind.JsonMappingException
{
com.fasterxml.jackson.databind.ser.ContainerSerializer v26;
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase v0;
com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] v14, v2, v27, v4, v7, v9;
int v21, v3, v5, v6, v8;
com.fasterxml.jackson.databind.JsonSerializer v13, v17;
com.fasterxml.jackson.databind.JavaType v18, v23;
com.fasterxml.jackson.databind.SerializerProvider v1;
boolean v11, v12, v16, v19, v20, v22, v25;
com.fasterxml.jackson.databind.ser.AnyGetterWriter v29, v30;
com.fasterxml.jackson.databind.ser.BeanPropertyWriter v10, v15, v28;
java.lang.Object v24;
v0 := @this: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v1 := @parameter0: com.fasterxml.jackson.databind.SerializerProvider;
v2 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _filteredProps>;
if v2 != null goto label01;
v3 = 0;
goto label02;
label01:
v4 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _filteredProps>;
v3 = lengthof v4;
label02:
v5 = v3;
v6 = 0;
v7 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _props>;
v8 = lengthof v7;
label03:
if v6 >= v8 goto label10;
v9 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _props>;
v10 = v9[v6];
v11 = virtualinvoke v10.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: boolean willSuppressNulls()>();
if v11 != 0 goto label04;
v12 = virtualinvoke v10.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: boolean hasNullSerializer()>();
if v12 != 0 goto label04;
v13 = virtualinvoke v1.<com.fasterxml.jackson.databind.SerializerProvider: com.fasterxml.jackson.databind.JsonSerializer findNullValueSerializer(com.fasterxml.jackson.databind.BeanProperty)>(v10);
if v13 == null goto label04;
virtualinvoke v10.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: void assignNullSerializer(com.fasterxml.jackson.databind.JsonSerializer)>(v13);
if v6 >= v5 goto label04;
v14 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _filteredProps>;
v15 = v14[v6];
if v15 == null goto label04;
virtualinvoke v15.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: void assignNullSerializer(com.fasterxml.jackson.databind.JsonSerializer)>(v13);
label04:
v16 = virtualinvoke v10.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: boolean hasSerializer()>();
if v16 != 0 goto label09;
v17 = virtualinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.JsonSerializer findConvertingSerializer(com.fasterxml.jackson.databind.SerializerProvider,com.fasterxml.jackson.databind.ser.BeanPropertyWriter)>(v1, v10);
if v17 != null goto label07;
v18 = virtualinvoke v10.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JavaType getSerializationType()>();
if v18 != null goto label06;
v18 = virtualinvoke v10.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JavaType getType()>();
v19 = virtualinvoke v18.<com.fasterxml.jackson.databind.JavaType: boolean isFinal()>();
if v19 != 0 goto label06;
v20 = virtualinvoke v18.<com.fasterxml.jackson.databind.JavaType: boolean isContainerType()>();
if v20 != 0 goto label05;
v21 = virtualinvoke v18.<com.fasterxml.jackson.databind.JavaType: int containedTypeCount()>();
if v21 <= 0 goto label09;
label05:
virtualinvoke v10.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: void setNonTrivialBaseType(com.fasterxml.jackson.databind.JavaType)>(v18);
goto label09;
label06:
v17 = virtualinvoke v1.<com.fasterxml.jackson.databind.SerializerProvider: com.fasterxml.jackson.databind.JsonSerializer findValueSerializer(com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.BeanProperty)>(v18, v10);
v22 = virtualinvoke v18.<com.fasterxml.jackson.databind.JavaType: boolean isContainerType()>();
if v22 == 0 goto label07;
v23 = virtualinvoke v18.<com.fasterxml.jackson.databind.JavaType: com.fasterxml.jackson.databind.JavaType getContentType()>();
v24 = virtualinvoke v23.<com.fasterxml.jackson.databind.JavaType: java.lang.Object getTypeHandler()>();
if v24 == null goto label07;
v25 = v17 instanceof com.fasterxml.jackson.databind.ser.ContainerSerializer;
if v25 == 0 goto label07;
v26 = virtualinvoke v17.<com.fasterxml.jackson.databind.ser.ContainerSerializer: com.fasterxml.jackson.databind.ser.ContainerSerializer withValueTypeSerializer(com.fasterxml.jackson.databind.jsontype.TypeSerializer)>(v24);
v17 = v26;
label07:
if v6 >= v5 goto label08;
v27 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _filteredProps>;
v28 = v27[v6];
if v28 == null goto label08;
virtualinvoke v28.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: void assignSerializer(com.fasterxml.jackson.databind.JsonSerializer)>(v17);
goto label09;
label08:
virtualinvoke v10.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: void assignSerializer(com.fasterxml.jackson.databind.JsonSerializer)>(v17);
label09:
v6 = v6 + 1;
goto label03;
label10:
v29 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.AnyGetterWriter _anyGetterWriter>;
if v29 == null goto label11;
v30 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.AnyGetterWriter _anyGetterWriter>;
virtualinvoke v30.<com.fasterxml.jackson.databind.ser.AnyGetterWriter: void resolve(com.fasterxml.jackson.databind.SerializerProvider)>(v1);
label11:
return;
}
protected com.fasterxml.jackson.databind.JsonSerializer findConvertingSerializer(com.fasterxml.jackson.databind.SerializerProvider, com.fasterxml.jackson.databind.ser.BeanPropertyWriter) throws com.fasterxml.jackson.databind.JsonMappingException
{
com.fasterxml.jackson.databind.util.Converter v7;
com.fasterxml.jackson.databind.AnnotationIntrospector v3;
com.fasterxml.jackson.databind.ser.BeanPropertyWriter v2;
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase v0;
com.fasterxml.jackson.databind.type.TypeFactory v8;
com.fasterxml.jackson.databind.ser.std.StdDelegatingSerializer v12;
com.fasterxml.jackson.databind.introspect.AnnotatedMember v4, v6;
com.fasterxml.jackson.databind.JsonSerializer v11;
java.lang.Object v5;
com.fasterxml.jackson.databind.JavaType v9;
com.fasterxml.jackson.databind.SerializerProvider v1;
boolean v10;
v0 := @this: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v1 := @parameter0: com.fasterxml.jackson.databind.SerializerProvider;
v2 := @parameter1: com.fasterxml.jackson.databind.ser.BeanPropertyWriter;
v3 = virtualinvoke v1.<com.fasterxml.jackson.databind.SerializerProvider: com.fasterxml.jackson.databind.AnnotationIntrospector getAnnotationIntrospector()>();
if v3 == null goto label3;
v4 = virtualinvoke v2.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.introspect.AnnotatedMember getMember()>();
if v4 == null goto label3;
v5 = virtualinvoke v3.<com.fasterxml.jackson.databind.AnnotationIntrospector: java.lang.Object findSerializationConverter(com.fasterxml.jackson.databind.introspect.Annotated)>(v4);
if v5 == null goto label3;
v6 = virtualinvoke v2.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.introspect.AnnotatedMember getMember()>();
v7 = virtualinvoke v1.<com.fasterxml.jackson.databind.SerializerProvider: com.fasterxml.jackson.databind.util.Converter converterInstance(com.fasterxml.jackson.databind.introspect.Annotated,java.lang.Object)>(v6, v5);
v8 = virtualinvoke v1.<com.fasterxml.jackson.databind.SerializerProvider: com.fasterxml.jackson.databind.type.TypeFactory getTypeFactory()>();
v9 = interfaceinvoke v7.<com.fasterxml.jackson.databind.util.Converter: com.fasterxml.jackson.databind.JavaType getOutputType(com.fasterxml.jackson.databind.type.TypeFactory)>(v8);
v10 = virtualinvoke v9.<com.fasterxml.jackson.databind.JavaType: boolean isJavaLangObject()>();
if v10 == 0 goto label1;
v11 = null;
goto label2;
label1:
v11 = virtualinvoke v1.<com.fasterxml.jackson.databind.SerializerProvider: com.fasterxml.jackson.databind.JsonSerializer findValueSerializer(com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.BeanProperty)>(v9, v2);
label2:
v12 = new com.fasterxml.jackson.databind.ser.std.StdDelegatingSerializer;
specialinvoke v12.<com.fasterxml.jackson.databind.ser.std.StdDelegatingSerializer: void <init>(com.fasterxml.jackson.databind.util.Converter,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.JsonSerializer)>(v7, v9, v11);
return v12;
label3:
return null;
}
public com.fasterxml.jackson.databind.JsonSerializer createContextual(com.fasterxml.jackson.databind.SerializerProvider, com.fasterxml.jackson.databind.BeanProperty) throws com.fasterxml.jackson.databind.JsonMappingException
{
com.fasterxml.jackson.databind.type.TypeFactory v55;
com.fasterxml.jackson.databind.JsonSerializer v24, v40, v96;
com.fasterxml.jackson.databind.introspect.ObjectIdInfo v48, v49, v52;
com.fasterxml.jackson.databind.ser.impl.MapEntrySerializer v38;
com.fasterxml.jackson.databind.PropertyName v58, v77;
com.fasterxml.jackson.databind.BeanProperty v2;
java.util.Set v43, v44;
java.lang.Object[] v64, v87, v93;
com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value v46;
com.fasterxml.jackson.databind.ser.std.EnumSerializer v23;
com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] v61, v69, v84, v85, v89, v90, v91;
com.fasterxml.jackson.databind.JavaType v13, v18, v20, v26, v34, v35, v36, v37, v39, v54, v57, v63, v73, v95;
java.lang.String v59, v66, v67, v68, v71;
com.fasterxml.jackson.databind.AnnotationIntrospector v3;
com.fasterxml.jackson.databind.SerializationConfig v22, v6;
com.fasterxml.jackson.'annotation'.JsonFormat$Value v8;
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase v0, v101, v83;
int[] v15;
com.fasterxml.jackson.databind.introspect.AnnotatedMember v4, v5;
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter v41, v50, v97, v98;
com.fasterxml.jackson.databind.BeanDescription v19;
boolean v10, v14, v27, v30, v33, v51, v72, v75, v78, v82, v99;
com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value v47;
com.fasterxml.jackson.'annotation'.JsonFormat$Shape v100, v11, v12, v25, v9;
int v16, v17, v42, v60, v62, v86, v92;
com.fasterxml.jackson.databind.ser.impl.PropertyBasedObjectIdGenerator v74;
com.fasterxml.jackson.databind.SerializerProvider v1;
com.fasterxml.jackson.databind.ser.BeanPropertyWriter v70, v88, v94;
com.fasterxml.jackson.'annotation'.ObjectIdGenerator v76;
com.fasterxml.jackson.databind.JavaType[] v56;
java.lang.Class v21, v28, v29, v31, v32, v53, v65, v7;
java.lang.Object v45, v79, v80, v81;
v0 := @this: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v1 := @parameter0: com.fasterxml.jackson.databind.SerializerProvider;
v2 := @parameter1: com.fasterxml.jackson.databind.BeanProperty;
v3 = virtualinvoke v1.<com.fasterxml.jackson.databind.SerializerProvider: com.fasterxml.jackson.databind.AnnotationIntrospector getAnnotationIntrospector()>();
if v2 == null goto label01;
if v3 != null goto label02;
label01:
v4 = null;
goto label03;
label02:
v4 = interfaceinvoke v2.<com.fasterxml.jackson.databind.BeanProperty: com.fasterxml.jackson.databind.introspect.AnnotatedMember getMember()>();
label03:
v5 = v4;
v6 = virtualinvoke v1.<com.fasterxml.jackson.databind.SerializerProvider: com.fasterxml.jackson.databind.SerializationConfig getConfig()>();
v7 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: java.lang.Class _handledType>;
v8 = virtualinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.'annotation'.JsonFormat$Value findFormatOverrides(com.fasterxml.jackson.databind.SerializerProvider,com.fasterxml.jackson.databind.BeanProperty,java.lang.Class)>(v1, v2, v7);
v9 = null;
if v8 == null goto label07;
v10 = virtualinvoke v8.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: boolean hasShape()>();
if v10 == 0 goto label07;
v9 = virtualinvoke v8.<com.fasterxml.jackson.'annotation'.JsonFormat$Value: com.fasterxml.jackson.'annotation'.JsonFormat$Shape getShape()>();
v11 = <com.fasterxml.jackson.'annotation'.JsonFormat$Shape: com.fasterxml.jackson.'annotation'.JsonFormat$Shape ANY>;
if v9 == v11 goto label07;
v12 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.'annotation'.JsonFormat$Shape _serializationShape>;
if v9 == v12 goto label07;
v13 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.JavaType _beanType>;
v14 = virtualinvoke v13.<com.fasterxml.jackson.databind.JavaType: boolean isEnumType()>();
if v14 == 0 goto label05;
v15 = <com.fasterxml.jackson.databind.ser.std.BeanSerializerBase$1: int[] $SwitchMap$com$fasterxml$jackson$annotation$JsonFormat$Shape>;
v16 = virtualinvoke v9.<com.fasterxml.jackson.'annotation'.JsonFormat$Shape: int ordinal()>();
v17 = v15[v16];
tableswitch(v17)
{
case 1: goto label04;
case 2: goto label04;
case 3: goto label04;
default: goto label07;
};
label04:
v18 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.JavaType _beanType>;
v19 = virtualinvoke v6.<com.fasterxml.jackson.databind.SerializationConfig: com.fasterxml.jackson.databind.BeanDescription introspectClassAnnotations(com.fasterxml.jackson.databind.JavaType)>(v18);
v20 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.JavaType _beanType>;
v21 = virtualinvoke v20.<com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();
v22 = virtualinvoke v1.<com.fasterxml.jackson.databind.SerializerProvider: com.fasterxml.jackson.databind.SerializationConfig getConfig()>();
v23 = staticinvoke <com.fasterxml.jackson.databind.ser.std.EnumSerializer: com.fasterxml.jackson.databind.ser.std.EnumSerializer construct(java.lang.Class,com.fasterxml.jackson.databind.SerializationConfig,com.fasterxml.jackson.databind.BeanDescription,com.fasterxml.jackson.'annotation'.JsonFormat$Value)>(v21, v22, v19, v8);
v24 = virtualinvoke v1.<com.fasterxml.jackson.databind.SerializerProvider: com.fasterxml.jackson.databind.JsonSerializer handlePrimaryContextualization(com.fasterxml.jackson.databind.JsonSerializer,com.fasterxml.jackson.databind.BeanProperty)>(v23, v2);
return v24;
label05:
v25 = <com.fasterxml.jackson.'annotation'.JsonFormat$Shape: com.fasterxml.jackson.'annotation'.JsonFormat$Shape NATURAL>;
if v9 != v25 goto label07;
v26 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.JavaType _beanType>;
v27 = virtualinvoke v26.<com.fasterxml.jackson.databind.JavaType: boolean isMapLikeType()>();
if v27 == 0 goto label06;
v28 = class "Ljava/util/Map;";
v29 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: java.lang.Class _handledType>;
v30 = virtualinvoke v28.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(v29);
if v30 != 0 goto label07;
label06:
v31 = class "Ljava/util/Map$Entry;";
v32 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: java.lang.Class _handledType>;
v33 = virtualinvoke v31.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(v32);
if v33 == 0 goto label07;
v34 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.JavaType _beanType>;
v35 = virtualinvoke v34.<com.fasterxml.jackson.databind.JavaType: com.fasterxml.jackson.databind.JavaType findSuperType(java.lang.Class)>(class "Ljava/util/Map$Entry;");
v36 = virtualinvoke v35.<com.fasterxml.jackson.databind.JavaType: com.fasterxml.jackson.databind.JavaType containedTypeOrUnknown(int)>(0);
v37 = virtualinvoke v35.<com.fasterxml.jackson.databind.JavaType: com.fasterxml.jackson.databind.JavaType containedTypeOrUnknown(int)>(1);
v38 = new com.fasterxml.jackson.databind.ser.impl.MapEntrySerializer;
v39 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.JavaType _beanType>;
specialinvoke v38.<com.fasterxml.jackson.databind.ser.impl.MapEntrySerializer: void <init>(com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.JavaType,boolean,com.fasterxml.jackson.databind.jsontype.TypeSerializer,com.fasterxml.jackson.databind.BeanProperty)>(v39, v36, v37, 0, null, v2);
v40 = virtualinvoke v1.<com.fasterxml.jackson.databind.SerializerProvider: com.fasterxml.jackson.databind.JsonSerializer handlePrimaryContextualization(com.fasterxml.jackson.databind.JsonSerializer,com.fasterxml.jackson.databind.BeanProperty)>(v38, v2);
return v40;
label07:
v41 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter _objectIdWriter>;
v42 = 0;
v43 = null;
v44 = null;
v45 = null;
if v5 == null goto label16;
v46 = virtualinvoke v3.<com.fasterxml.jackson.databind.AnnotationIntrospector: com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value findPropertyIgnoralByName(com.fasterxml.jackson.databind.cfg.MapperConfig,com.fasterxml.jackson.databind.introspect.Annotated)>(v6, v5);
v43 = virtualinvoke v46.<com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value: java.util.Set findIgnoredForSerialization()>();
v47 = virtualinvoke v3.<com.fasterxml.jackson.databind.AnnotationIntrospector: com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value findPropertyInclusionByName(com.fasterxml.jackson.databind.cfg.MapperConfig,com.fasterxml.jackson.databind.introspect.Annotated)>(v6, v5);
v44 = virtualinvoke v47.<com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value: java.util.Set getIncluded()>();
v48 = virtualinvoke v3.<com.fasterxml.jackson.databind.AnnotationIntrospector: com.fasterxml.jackson.databind.introspect.ObjectIdInfo findObjectIdInfo(com.fasterxml.jackson.databind.introspect.Annotated)>(v5);
if v48 != null goto label08;
if v41 == null goto label14;
v49 = virtualinvoke v3.<com.fasterxml.jackson.databind.AnnotationIntrospector: com.fasterxml.jackson.databind.introspect.ObjectIdInfo findObjectReferenceInfo(com.fasterxml.jackson.databind.introspect.Annotated,com.fasterxml.jackson.databind.introspect.ObjectIdInfo)>(v5, null);
if v49 == null goto label14;
v50 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter _objectIdWriter>;
v51 = virtualinvoke v49.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: boolean getAlwaysAsId()>();
v41 = virtualinvoke v50.<com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter: com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter withAlwaysAsId(boolean)>(v51);
goto label14;
label08:
v52 = virtualinvoke v3.<com.fasterxml.jackson.databind.AnnotationIntrospector: com.fasterxml.jackson.databind.introspect.ObjectIdInfo findObjectReferenceInfo(com.fasterxml.jackson.databind.introspect.Annotated,com.fasterxml.jackson.databind.introspect.ObjectIdInfo)>(v5, v48);
v53 = virtualinvoke v52.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: java.lang.Class getGeneratorType()>();
v54 = virtualinvoke v1.<com.fasterxml.jackson.databind.SerializerProvider: com.fasterxml.jackson.databind.JavaType constructType(java.lang.reflect.Type)>(v53);
v55 = virtualinvoke v1.<com.fasterxml.jackson.databind.SerializerProvider: com.fasterxml.jackson.databind.type.TypeFactory getTypeFactory()>();
v56 = virtualinvoke v55.<com.fasterxml.jackson.databind.type.TypeFactory: com.fasterxml.jackson.databind.JavaType[] findTypeParameters(com.fasterxml.jackson.databind.JavaType,java.lang.Class)>(v54, class "Lcom/fasterxml/jackson/annotation/ObjectIdGenerator;");
v57 = v56[0];
if v53 != class "Lcom/fasterxml/jackson/annotation/ObjectIdGenerators$PropertyGenerator;" goto label13;
v58 = virtualinvoke v52.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: com.fasterxml.jackson.databind.PropertyName getPropertyName()>();
v59 = virtualinvoke v58.<com.fasterxml.jackson.databind.PropertyName: java.lang.String getSimpleName()>();
v60 = 0;
v61 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _props>;
v62 = lengthof v61;
label09:
if v60 != v62 goto label10;
v63 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.JavaType _beanType>;
v64 = newarray (java.lang.Object)[2];
v65 = virtualinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: java.lang.Class handledType()>();
v66 = staticinvoke <com.fasterxml.jackson.databind.util.ClassUtil: java.lang.String nameOf(java.lang.Class)>(v65);
v64[0] = v66;
v67 = staticinvoke <com.fasterxml.jackson.databind.util.ClassUtil: java.lang.String name(java.lang.String)>(v59);
v64[1] = v67;
v68 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Invalid Object Id definition for %s: cannot find property with name %s", v64);
virtualinvoke v1.<com.fasterxml.jackson.databind.SerializerProvider: java.lang.Object reportBadDefinition(com.fasterxml.jackson.databind.JavaType,java.lang.String)>(v63, v68);
label10:
v69 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _props>;
v70 = v69[v60];
v71 = virtualinvoke v70.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.String getName()>();
v72 = virtualinvoke v59.<java.lang.String: boolean equals(java.lang.Object)>(v71);
if v72 == 0 goto label11;
v42 = v60;
goto label12;
label11:
v60 = v60 + 1;
goto label09;
label12:
v73 = virtualinvoke v70.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: com.fasterxml.jackson.databind.JavaType getType()>();
v74 = new com.fasterxml.jackson.databind.ser.impl.PropertyBasedObjectIdGenerator;
specialinvoke v74.<com.fasterxml.jackson.databind.ser.impl.PropertyBasedObjectIdGenerator: void <init>(com.fasterxml.jackson.databind.introspect.ObjectIdInfo,com.fasterxml.jackson.databind.ser.BeanPropertyWriter)>(v52, v70);
v75 = virtualinvoke v52.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: boolean getAlwaysAsId()>();
v41 = staticinvoke <com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter: com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter construct(com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.PropertyName,com.fasterxml.jackson.'annotation'.ObjectIdGenerator,boolean)>(v73, null, v74, v75);
goto label14;
label13:
v76 = virtualinvoke v1.<com.fasterxml.jackson.databind.SerializerProvider: com.fasterxml.jackson.'annotation'.ObjectIdGenerator objectIdGeneratorInstance(com.fasterxml.jackson.databind.introspect.Annotated,com.fasterxml.jackson.databind.introspect.ObjectIdInfo)>(v5, v52);
v77 = virtualinvoke v52.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: com.fasterxml.jackson.databind.PropertyName getPropertyName()>();
v78 = virtualinvoke v52.<com.fasterxml.jackson.databind.introspect.ObjectIdInfo: boolean getAlwaysAsId()>();
v41 = staticinvoke <com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter: com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter construct(com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.PropertyName,com.fasterxml.jackson.'annotation'.ObjectIdGenerator,boolean)>(v57, v77, v76, v78);
label14:
v79 = virtualinvoke v3.<com.fasterxml.jackson.databind.AnnotationIntrospector: java.lang.Object findFilterId(com.fasterxml.jackson.databind.introspect.Annotated)>(v5);
if v79 == null goto label16;
v80 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: java.lang.Object _propertyFilterId>;
if v80 == null goto label15;
v81 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: java.lang.Object _propertyFilterId>;
v82 = virtualinvoke v79.<java.lang.Object: boolean equals(java.lang.Object)>(v81);
if v82 != 0 goto label16;
label15:
v45 = v79;
label16:
v83 = v0;
if v42 <= 0 goto label18;
v84 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _props>;
v85 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _props>;
v86 = lengthof v85;
v87 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>(v84, v86);
v88 = v87[v42];
staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(v87, 0, v87, 1, v42);
v87[0] = v88;
v89 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _filteredProps>;
if v89 == null goto label17;
v90 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _filteredProps>;
v91 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _filteredProps>;
v92 = lengthof v91;
v93 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>(v90, v92);
v94 = v93[v42];
staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(v93, 0, v93, 1, v42);
v93[0] = v94;
label17:
v83 = virtualinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase withProperties(com.fasterxml.jackson.databind.ser.BeanPropertyWriter[],com.fasterxml.jackson.databind.ser.BeanPropertyWriter[])>(v87, v93);
label18:
if v41 == null goto label19;
v95 = v41.<com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter: com.fasterxml.jackson.databind.JavaType idType>;
v96 = virtualinvoke v1.<com.fasterxml.jackson.databind.SerializerProvider: com.fasterxml.jackson.databind.JsonSerializer findValueSerializer(com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.BeanProperty)>(v95, v2);
v97 = virtualinvoke v41.<com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter: com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter withSerializer(com.fasterxml.jackson.databind.JsonSerializer)>(v96);
v98 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter _objectIdWriter>;
if v97 == v98 goto label19;
v83 = virtualinvoke v83.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase withObjectIdWriter(com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter)>(v97);
label19:
if v43 == null goto label20;
v99 = interfaceinvoke v43.<java.util.Set: boolean isEmpty()>();
if v99 == 0 goto label21;
label20:
if v44 == null goto label22;
label21:
v83 = virtualinvoke v83.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase withByNameInclusion(java.util.Set,java.util.Set)>(v43, v44);
label22:
if v45 == null goto label23;
v83 = virtualinvoke v83.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase withFilterId(java.lang.Object)>(v45);
label23:
if v9 != null goto label24;
v9 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.'annotation'.JsonFormat$Shape _serializationShape>;
label24:
v100 = <com.fasterxml.jackson.'annotation'.JsonFormat$Shape: com.fasterxml.jackson.'annotation'.JsonFormat$Shape ARRAY>;
if v9 != v100 goto label25;
v101 = virtualinvoke v83.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase asArraySerializer()>();
return v101;
label25:
return v83;
}
public java.util.Iterator properties()
{
java.util.List v2;
java.util.Iterator v3;
com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] v1;
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase v0;
v0 := @this: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v1 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _props>;
v2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(v1);
v3 = interfaceinvoke v2.<java.util.List: java.util.Iterator iterator()>();
return v3;
}
public boolean usesObjectId()
{
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter v1;
boolean v2;
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase v0;
v0 := @this: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v1 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter _objectIdWriter>;
if v1 == null goto label1;
v2 = 1;
goto label2;
label1:
v2 = 0;
label2:
return v2;
}
public abstract void serialize(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider) throws java.io.IOException;
public void serializeWithType(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider, com.fasterxml.jackson.databind.jsontype.TypeSerializer) throws java.io.IOException
{
com.fasterxml.jackson.core.JsonGenerator v2;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v4;
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase v0;
com.fasterxml.jackson.core.type.WritableTypeId v7;
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter v5;
java.lang.Object v1, v8;
com.fasterxml.jackson.core.JsonToken v6;
com.fasterxml.jackson.databind.SerializerProvider v3;
v0 := @this: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;
v3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;
v4 := @parameter3: com.fasterxml.jackson.databind.jsontype.TypeSerializer;
v5 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter _objectIdWriter>;
if v5 == null goto label1;
virtualinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: void _serializeWithObjectId(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider,com.fasterxml.jackson.databind.jsontype.TypeSerializer)>(v1, v2, v3, v4);
return;
label1:
v6 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken START_OBJECT>;
v7 = virtualinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.core.type.WritableTypeId _typeIdDef(com.fasterxml.jackson.databind.jsontype.TypeSerializer,java.lang.Object,com.fasterxml.jackson.core.JsonToken)>(v4, v1, v6);
virtualinvoke v4.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: com.fasterxml.jackson.core.type.WritableTypeId writeTypePrefix(com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.core.type.WritableTypeId)>(v2, v7);
virtualinvoke v2.<com.fasterxml.jackson.core.JsonGenerator: void setCurrentValue(java.lang.Object)>(v1);
v8 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: java.lang.Object _propertyFilterId>;
if v8 == null goto label2;
virtualinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: void serializeFieldsFiltered(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>(v1, v2, v3);
goto label3;
label2:
virtualinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: void serializeFields(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>(v1, v2, v3);
label3:
virtualinvoke v4.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: com.fasterxml.jackson.core.type.WritableTypeId writeTypeSuffix(com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.core.type.WritableTypeId)>(v2, v7);
return;
}
protected final void _serializeWithObjectId(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider, boolean) throws java.io.IOException
{
com.fasterxml.jackson.core.JsonGenerator v2;
com.fasterxml.jackson.'annotation'.ObjectIdGenerator v6;
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase v0;
com.fasterxml.jackson.databind.ser.impl.WritableObjectId v7;
com.fasterxml.jackson.databind.JsonSerializer v11;
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter v5;
java.lang.Object v1, v12, v9;
com.fasterxml.jackson.databind.SerializerProvider v3;
boolean v10, v4, v8;
v0 := @this: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;
v3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;
v4 := @parameter3: boolean;
v5 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter _objectIdWriter>;
v6 = v5.<com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter: com.fasterxml.jackson.'annotation'.ObjectIdGenerator generator>;
v7 = virtualinvoke v3.<com.fasterxml.jackson.databind.SerializerProvider: com.fasterxml.jackson.databind.ser.impl.WritableObjectId findObjectId(java.lang.Object,com.fasterxml.jackson.'annotation'.ObjectIdGenerator)>(v1, v6);
v8 = virtualinvoke v7.<com.fasterxml.jackson.databind.ser.impl.WritableObjectId: boolean writeAsId(com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider,com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter)>(v2, v3, v5);
if v8 == 0 goto label1;
return;
label1:
v9 = virtualinvoke v7.<com.fasterxml.jackson.databind.ser.impl.WritableObjectId: java.lang.Object generateId(java.lang.Object)>(v1);
v10 = v5.<com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter: boolean alwaysAsId>;
if v10 == 0 goto label2;
v11 = v5.<com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter: com.fasterxml.jackson.databind.JsonSerializer serializer>;
virtualinvoke v11.<com.fasterxml.jackson.databind.JsonSerializer: void serialize(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>(v9, v2, v3);
return;
label2:
if v4 == 0 goto label3;
virtualinvoke v2.<com.fasterxml.jackson.core.JsonGenerator: void writeStartObject(java.lang.Object)>(v1);
label3:
virtualinvoke v7.<com.fasterxml.jackson.databind.ser.impl.WritableObjectId: void writeAsField(com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider,com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter)>(v2, v3, v5);
v12 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: java.lang.Object _propertyFilterId>;
if v12 == null goto label4;
virtualinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: void serializeFieldsFiltered(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>(v1, v2, v3);
goto label5;
label4:
virtualinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: void serializeFields(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>(v1, v2, v3);
label5:
if v4 == 0 goto label6;
virtualinvoke v2.<com.fasterxml.jackson.core.JsonGenerator: void writeEndObject()>();
label6:
return;
}
protected final void _serializeWithObjectId(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider, com.fasterxml.jackson.databind.jsontype.TypeSerializer) throws java.io.IOException
{
com.fasterxml.jackson.core.JsonGenerator v2;
com.fasterxml.jackson.'annotation'.ObjectIdGenerator v6;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v4;
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase v0;
com.fasterxml.jackson.databind.ser.impl.WritableObjectId v7;
com.fasterxml.jackson.databind.JsonSerializer v11;
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter v5;
java.lang.Object v1, v9;
com.fasterxml.jackson.databind.SerializerProvider v3;
boolean v10, v8;
v0 := @this: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;
v3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;
v4 := @parameter3: com.fasterxml.jackson.databind.jsontype.TypeSerializer;
v5 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter _objectIdWriter>;
v6 = v5.<com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter: com.fasterxml.jackson.'annotation'.ObjectIdGenerator generator>;
v7 = virtualinvoke v3.<com.fasterxml.jackson.databind.SerializerProvider: com.fasterxml.jackson.databind.ser.impl.WritableObjectId findObjectId(java.lang.Object,com.fasterxml.jackson.'annotation'.ObjectIdGenerator)>(v1, v6);
v8 = virtualinvoke v7.<com.fasterxml.jackson.databind.ser.impl.WritableObjectId: boolean writeAsId(com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider,com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter)>(v2, v3, v5);
if v8 == 0 goto label1;
return;
label1:
v9 = virtualinvoke v7.<com.fasterxml.jackson.databind.ser.impl.WritableObjectId: java.lang.Object generateId(java.lang.Object)>(v1);
v10 = v5.<com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter: boolean alwaysAsId>;
if v10 == 0 goto label2;
v11 = v5.<com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter: com.fasterxml.jackson.databind.JsonSerializer serializer>;
virtualinvoke v11.<com.fasterxml.jackson.databind.JsonSerializer: void serialize(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>(v9, v2, v3);
return;
label2:
virtualinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: void _serializeObjectId(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider,com.fasterxml.jackson.databind.jsontype.TypeSerializer,com.fasterxml.jackson.databind.ser.impl.WritableObjectId)>(v1, v2, v3, v4, v7);
return;
}
protected void _serializeObjectId(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider, com.fasterxml.jackson.databind.jsontype.TypeSerializer, com.fasterxml.jackson.databind.ser.impl.WritableObjectId) throws java.io.IOException
{
com.fasterxml.jackson.core.JsonGenerator v2;
com.fasterxml.jackson.databind.jsontype.TypeSerializer v4;
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase v0;
com.fasterxml.jackson.core.type.WritableTypeId v8;
com.fasterxml.jackson.databind.ser.impl.WritableObjectId v5;
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter v6;
java.lang.Object v1, v9;
com.fasterxml.jackson.core.JsonToken v7;
com.fasterxml.jackson.databind.SerializerProvider v3;
v0 := @this: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;
v3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;
v4 := @parameter3: com.fasterxml.jackson.databind.jsontype.TypeSerializer;
v5 := @parameter4: com.fasterxml.jackson.databind.ser.impl.WritableObjectId;
v6 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter _objectIdWriter>;
v7 = <com.fasterxml.jackson.core.JsonToken: com.fasterxml.jackson.core.JsonToken START_OBJECT>;
v8 = virtualinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.core.type.WritableTypeId _typeIdDef(com.fasterxml.jackson.databind.jsontype.TypeSerializer,java.lang.Object,com.fasterxml.jackson.core.JsonToken)>(v4, v1, v7);
virtualinvoke v4.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: com.fasterxml.jackson.core.type.WritableTypeId writeTypePrefix(com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.core.type.WritableTypeId)>(v2, v8);
virtualinvoke v2.<com.fasterxml.jackson.core.JsonGenerator: void setCurrentValue(java.lang.Object)>(v1);
virtualinvoke v5.<com.fasterxml.jackson.databind.ser.impl.WritableObjectId: void writeAsField(com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider,com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter)>(v2, v3, v6);
v9 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: java.lang.Object _propertyFilterId>;
if v9 == null goto label1;
virtualinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: void serializeFieldsFiltered(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>(v1, v2, v3);
goto label2;
label1:
virtualinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: void serializeFields(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>(v1, v2, v3);
label2:
virtualinvoke v4.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: com.fasterxml.jackson.core.type.WritableTypeId writeTypeSuffix(com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.core.type.WritableTypeId)>(v2, v8);
return;
}
protected final com.fasterxml.jackson.core.type.WritableTypeId _typeIdDef(com.fasterxml.jackson.databind.jsontype.TypeSerializer, java.lang.Object, com.fasterxml.jackson.core.JsonToken)
{
com.fasterxml.jackson.databind.jsontype.TypeSerializer v1;
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase v0;
com.fasterxml.jackson.core.type.WritableTypeId v5, v8;
com.fasterxml.jackson.databind.introspect.AnnotatedMember v4, v6;
java.lang.Object v2, v7;
com.fasterxml.jackson.core.JsonToken v3;
v0 := @this: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v1 := @parameter0: com.fasterxml.jackson.databind.jsontype.TypeSerializer;
v2 := @parameter1: java.lang.Object;
v3 := @parameter2: com.fasterxml.jackson.core.JsonToken;
v4 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.introspect.AnnotatedMember _typeId>;
if v4 != null goto label1;
v5 = virtualinvoke v1.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: com.fasterxml.jackson.core.type.WritableTypeId typeId(java.lang.Object,com.fasterxml.jackson.core.JsonToken)>(v2, v3);
return v5;
label1:
v6 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.introspect.AnnotatedMember _typeId>;
v7 = virtualinvoke v6.<com.fasterxml.jackson.databind.introspect.AnnotatedMember: java.lang.Object getValue(java.lang.Object)>(v2);
if v7 != null goto label2;
v7 = "";
label2:
v8 = virtualinvoke v1.<com.fasterxml.jackson.databind.jsontype.TypeSerializer: com.fasterxml.jackson.core.type.WritableTypeId typeId(java.lang.Object,com.fasterxml.jackson.core.JsonToken,java.lang.Object)>(v2, v3, v7);
return v8;
}
protected final java.lang.String _customTypeId(java.lang.Object)
{
com.fasterxml.jackson.databind.introspect.AnnotatedMember v2;
java.lang.Object v1, v3;
boolean v4;
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase v0;
v0 := @this: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v1 := @parameter0: java.lang.Object;
v2 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.introspect.AnnotatedMember _typeId>;
v3 = virtualinvoke v2.<com.fasterxml.jackson.databind.introspect.AnnotatedMember: java.lang.Object getValue(java.lang.Object)>(v1);
if v3 != null goto label1;
return "";
label1:
v4 = v3 instanceof java.lang.String;
if v4 != 0 goto label2;
v3 = virtualinvoke v3.<java.lang.Object: java.lang.String toString()>();
label2:
return v3;
}
protected void serializeFields(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider) throws java.io.IOException
{
java.lang.StackOverflowError v16;
com.fasterxml.jackson.core.JsonGenerator v2;
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase v0;
com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] v4, v6;
int v13, v18, v7, v8;
com.fasterxml.jackson.databind.SerializerProvider v3;
java.lang.String v14, v19;
com.fasterxml.jackson.databind.ser.AnyGetterWriter v10, v11;
com.fasterxml.jackson.databind.ser.BeanPropertyWriter v15, v20, v9;
java.lang.Exception v12;
java.lang.Class v5;
java.lang.Object v1;
com.fasterxml.jackson.databind.JsonMappingException v17;
v0 := @this: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;
v3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;
v4 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _filteredProps>;
if v4 == null goto label01;
v5 = virtualinvoke v3.<com.fasterxml.jackson.databind.SerializerProvider: java.lang.Class getActiveView()>();
if v5 == null goto label01;
v6 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _filteredProps>;
goto label02;
label01:
v6 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _props>;
label02:
v7 = 0;
label03:
v8 = lengthof v6;
label04:
if v7 >= v8 goto label06;
v9 = v6[v7];
if v9 == null goto label05;
virtualinvoke v9.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: void serializeAsField(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>(v1, v2, v3);
label05:
v7 = v7 + 1;
goto label04;
label06:
v10 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.AnyGetterWriter _anyGetterWriter>;
if v10 == null goto label14;
v11 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.AnyGetterWriter _anyGetterWriter>;
virtualinvoke v11.<com.fasterxml.jackson.databind.ser.AnyGetterWriter: void getAndSerialize(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>(v1, v2, v3);
label07:
goto label14;
label08:
v12 := @caughtexception;
v13 = lengthof v6;
if v7 != v13 goto label09;
v14 = "[anySetter]";
goto label10;
label09:
v15 = v6[v7];
v14 = virtualinvoke v15.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.String getName()>();
label10:
virtualinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: void wrapAndThrow(com.fasterxml.jackson.databind.SerializerProvider,java.lang.Throwable,java.lang.Object,java.lang.String)>(v3, v12, v1, v14);
goto label14;
label11:
v16 := @caughtexception;
v17 = new com.fasterxml.jackson.databind.JsonMappingException;
specialinvoke v17.<com.fasterxml.jackson.databind.JsonMappingException: void <init>(java.io.Closeable,java.lang.String,java.lang.Throwable)>(v2, "Infinite recursion (StackOverflowError)", v16);
v18 = lengthof v6;
if v7 != v18 goto label12;
v19 = "[anySetter]";
goto label13;
label12:
v20 = v6[v7];
v19 = virtualinvoke v20.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.String getName()>();
label13:
virtualinvoke v17.<com.fasterxml.jackson.databind.DatabindException: void prependPath(java.lang.Object,java.lang.String)>(v1, v19);
throw v17;
label14:
return;
catch java.lang.Exception from label03 to label07 with label08;
catch java.lang.StackOverflowError from label03 to label07 with label11;
}
protected void serializeFieldsFiltered(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider) throws java.io.IOException
{
java.lang.StackOverflowError v18;
com.fasterxml.jackson.core.JsonGenerator v2;
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase v0;
com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] v4, v6;
int v10, v15, v20, v9;
com.fasterxml.jackson.databind.SerializerProvider v3;
java.lang.String v16, v21;
com.fasterxml.jackson.databind.ser.AnyGetterWriter v12, v13;
com.fasterxml.jackson.databind.ser.BeanPropertyWriter v11, v17, v22;
java.lang.Exception v14;
com.fasterxml.jackson.databind.ser.PropertyFilter v8;
java.lang.Class v5;
java.lang.Object v1, v7;
com.fasterxml.jackson.databind.JsonMappingException v19;
v0 := @this: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;
v3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;
v4 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _filteredProps>;
if v4 == null goto label01;
v5 = virtualinvoke v3.<com.fasterxml.jackson.databind.SerializerProvider: java.lang.Class getActiveView()>();
if v5 == null goto label01;
v6 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _filteredProps>;
goto label02;
label01:
v6 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _props>;
label02:
v7 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: java.lang.Object _propertyFilterId>;
v8 = virtualinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.PropertyFilter findPropertyFilter(com.fasterxml.jackson.databind.SerializerProvider,java.lang.Object,java.lang.Object)>(v3, v7, v1);
if v8 != null goto label03;
virtualinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: void serializeFields(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>(v1, v2, v3);
return;
label03:
v9 = 0;
label04:
v10 = lengthof v6;
label05:
if v9 >= v10 goto label07;
v11 = v6[v9];
if v11 == null goto label06;
interfaceinvoke v8.<com.fasterxml.jackson.databind.ser.PropertyFilter: void serializeAsField(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider,com.fasterxml.jackson.databind.ser.PropertyWriter)>(v1, v2, v3, v11);
label06:
v9 = v9 + 1;
goto label05;
label07:
v12 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.AnyGetterWriter _anyGetterWriter>;
if v12 == null goto label15;
v13 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.AnyGetterWriter _anyGetterWriter>;
virtualinvoke v13.<com.fasterxml.jackson.databind.ser.AnyGetterWriter: void getAndFilter(java.lang.Object,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider,com.fasterxml.jackson.databind.ser.PropertyFilter)>(v1, v2, v3, v8);
label08:
goto label15;
label09:
v14 := @caughtexception;
v15 = lengthof v6;
if v9 != v15 goto label10;
v16 = "[anySetter]";
goto label11;
label10:
v17 = v6[v9];
v16 = virtualinvoke v17.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.String getName()>();
label11:
virtualinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: void wrapAndThrow(com.fasterxml.jackson.databind.SerializerProvider,java.lang.Throwable,java.lang.Object,java.lang.String)>(v3, v14, v1, v16);
goto label15;
label12:
v18 := @caughtexception;
v19 = new com.fasterxml.jackson.databind.JsonMappingException;
specialinvoke v19.<com.fasterxml.jackson.databind.JsonMappingException: void <init>(java.io.Closeable,java.lang.String,java.lang.Throwable)>(v2, "Infinite recursion (StackOverflowError)", v18);
v20 = lengthof v6;
if v9 != v20 goto label13;
v21 = "[anySetter]";
goto label14;
label13:
v22 = v6[v9];
v21 = virtualinvoke v22.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.String getName()>();
label14:
virtualinvoke v19.<com.fasterxml.jackson.databind.DatabindException: void prependPath(java.lang.Object,java.lang.String)>(v1, v21);
throw v19;
label15:
return;
catch java.lang.Exception from label04 to label08 with label09;
catch java.lang.StackOverflowError from label04 to label08 with label12;
}
public com.fasterxml.jackson.databind.JsonNode getSchema(com.fasterxml.jackson.databind.SerializerProvider, java.lang.reflect.Type) throws com.fasterxml.jackson.databind.JsonMappingException
{
com.fasterxml.jackson.databind.node.ObjectNode v3, v8;
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase v0;
com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] v13, v15;
int v12, v14;
com.fasterxml.jackson.databind.SerializerProvider v1;
java.lang.String v6;
boolean v7;
com.fasterxml.jackson.databind.ser.BeanPropertyWriter v16;
java.lang.reflect.Type v2;
java.lang.'annotation'.Annotation v5;
com.fasterxml.jackson.databind.ser.PropertyFilter v11;
java.lang.Class v4;
java.lang.Object v10, v9;
v0 := @this: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v1 := @parameter0: com.fasterxml.jackson.databind.SerializerProvider;
v2 := @parameter1: java.lang.reflect.Type;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.node.ObjectNode createSchemaNode(java.lang.String,boolean)>("object", 1);
v4 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: java.lang.Class _handledType>;
v5 = virtualinvoke v4.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lcom/fasterxml/jackson/databind/jsonschema/JsonSerializableSchema;");
if v5 == null goto label1;
v6 = interfaceinvoke v5.<com.fasterxml.jackson.databind.jsonschema.JsonSerializableSchema: java.lang.String id()>();
if v6 == null goto label1;
v7 = virtualinvoke v6.<java.lang.String: boolean isEmpty()>();
if v7 != 0 goto label1;
virtualinvoke v3.<com.fasterxml.jackson.databind.node.ObjectNode: com.fasterxml.jackson.databind.node.ObjectNode put(java.lang.String,java.lang.String)>("id", v6);
label1:
v8 = virtualinvoke v3.<com.fasterxml.jackson.databind.node.ObjectNode: com.fasterxml.jackson.databind.node.ObjectNode objectNode()>();
v9 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: java.lang.Object _propertyFilterId>;
if v9 == null goto label2;
v10 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: java.lang.Object _propertyFilterId>;
v11 = virtualinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.PropertyFilter findPropertyFilter(com.fasterxml.jackson.databind.SerializerProvider,java.lang.Object,java.lang.Object)>(v1, v10, null);
goto label3;
label2:
v11 = null;
label3:
v12 = 0;
label4:
v13 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _props>;
v14 = lengthof v13;
if v12 >= v14 goto label7;
v15 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _props>;
v16 = v15[v12];
if v11 != null goto label5;
virtualinvoke v16.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: void depositSchemaProperty(com.fasterxml.jackson.databind.node.ObjectNode,com.fasterxml.jackson.databind.SerializerProvider)>(v8, v1);
goto label6;
label5:
interfaceinvoke v11.<com.fasterxml.jackson.databind.ser.PropertyFilter: void depositSchemaProperty(com.fasterxml.jackson.databind.ser.PropertyWriter,com.fasterxml.jackson.databind.node.ObjectNode,com.fasterxml.jackson.databind.SerializerProvider)>(v16, v8, v1);
label6:
v12 = v12 + 1;
goto label4;
label7:
virtualinvoke v3.<com.fasterxml.jackson.databind.node.ObjectNode: com.fasterxml.jackson.databind.JsonNode set(java.lang.String,com.fasterxml.jackson.databind.JsonNode)>("properties", v8);
return v3;
}
public void acceptJsonFormatVisitor(com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitorWrapper, com.fasterxml.jackson.databind.JavaType) throws com.fasterxml.jackson.databind.JsonMappingException
{
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase v0;
com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] v10, v12, v14, v16;
int v11, v17, v18, v9;
com.fasterxml.jackson.databind.JavaType v2;
com.fasterxml.jackson.databind.SerializerProvider v4, v6;
com.fasterxml.jackson.databind.ser.BeanPropertyWriter v13, v19;
com.fasterxml.jackson.databind.jsonFormatVisitors.JsonObjectFormatVisitor v3;
com.fasterxml.jackson.databind.ser.PropertyFilter v8;
java.lang.Class v15;
java.lang.Object v5, v7;
com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitorWrapper v1;
v0 := @this: com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;
v1 := @parameter0: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitorWrapper;
v2 := @parameter1: com.fasterxml.jackson.databind.JavaType;
if v1 != null goto label01;
return;
label01:
v3 = interfaceinvoke v1.<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitorWrapper: com.fasterxml.jackson.databind.jsonFormatVisitors.JsonObjectFormatVisitor expectObjectFormat(com.fasterxml.jackson.databind.JavaType)>(v2);
if v3 != null goto label02;
return;
label02:
v4 = interfaceinvoke v1.<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitorWrapper: com.fasterxml.jackson.databind.SerializerProvider getProvider()>();
v5 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: java.lang.Object _propertyFilterId>;
if v5 == null goto label04;
v6 = interfaceinvoke v1.<com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitorWrapper: com.fasterxml.jackson.databind.SerializerProvider getProvider()>();
v7 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: java.lang.Object _propertyFilterId>;
v8 = virtualinvoke v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.PropertyFilter findPropertyFilter(com.fasterxml.jackson.databind.SerializerProvider,java.lang.Object,java.lang.Object)>(v6, v7, null);
v9 = 0;
v10 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _props>;
v11 = lengthof v10;
label03:
if v9 >= v11 goto label12;
v12 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _props>;
v13 = v12[v9];
interfaceinvoke v8.<com.fasterxml.jackson.databind.ser.PropertyFilter: void depositSchemaProperty(com.fasterxml.jackson.databind.ser.PropertyWriter,com.fasterxml.jackson.databind.jsonFormatVisitors.JsonObjectFormatVisitor,com.fasterxml.jackson.databind.SerializerProvider)>(v13, v3, v4);
v9 = v9 + 1;
goto label03;
label04:
v14 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _filteredProps>;
if v14 == null goto label05;
if v4 != null goto label06;
label05:
v15 = null;
goto label07;
label06:
v15 = virtualinvoke v4.<com.fasterxml.jackson.databind.SerializerProvider: java.lang.Class getActiveView()>();
label07:
if v15 == null goto label08;
v16 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _filteredProps>;
goto label09;
label08:
v16 = v0.<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] _props>;
label09:
v17 = 0;
v18 = lengthof v16;
label10:
if v17 >= v18 goto label12;
v19 = v16[v17];
if v19 == null goto label11;
virtualinvoke v19.<com.fasterxml.jackson.databind.ser.BeanPropertyWriter: void depositSchemaProperty(com.fasterxml.jackson.databind.jsonFormatVisitors.JsonObjectFormatVisitor,com.fasterxml.jackson.databind.SerializerProvider)>(v3, v4);
label11:
v17 = v17 + 1;
goto label10;
label12:
return;
}
static void <clinit>()
{
com.fasterxml.jackson.databind.PropertyName v0;
com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] v1;
v0 = new com.fasterxml.jackson.databind.PropertyName;
specialinvoke v0.<com.fasterxml.jackson.databind.PropertyName: void <init>(java.lang.String)>("#object-ref");
<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.PropertyName NAME_FOR_OBJECT_REF> = v0;
v1 = newarray (com.fasterxml.jackson.databind.ser.BeanPropertyWriter)[0];
<com.fasterxml.jackson.databind.ser.std.BeanSerializerBase: com.fasterxml.jackson.databind.ser.BeanPropertyWriter[] NO_PROPS> = v1;
return;
}
}