class com.aayushatharva.brotli4j.encoder.EncoderJNI$PreparedDictionaryImpl extends java.lang.Object implements com.aayushatharva.brotli4j.encoder.PreparedDictionary
{
private java.nio.ByteBuffer data;
private java.nio.ByteBuffer rawData;
private void <init>(java.nio.ByteBuffer, java.nio.ByteBuffer)
{
com.aayushatharva.brotli4j.encoder.EncoderJNI$PreparedDictionaryImpl v0;
java.nio.ByteBuffer v1, v2;
v0 := @this: com.aayushatharva.brotli4j.encoder.EncoderJNI$PreparedDictionaryImpl;
v1 := @parameter0: java.nio.ByteBuffer;
v2 := @parameter1: java.nio.ByteBuffer;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.aayushatharva.brotli4j.encoder.EncoderJNI$PreparedDictionaryImpl: java.nio.ByteBuffer data> = v1;
return;
}
public java.nio.ByteBuffer getData()
{
com.aayushatharva.brotli4j.encoder.EncoderJNI$PreparedDictionaryImpl v0;
java.nio.ByteBuffer v1;
v0 := @this: com.aayushatharva.brotli4j.encoder.EncoderJNI$PreparedDictionaryImpl;
v1 = v0.<com.aayushatharva.brotli4j.encoder.EncoderJNI$PreparedDictionaryImpl: java.nio.ByteBuffer data>;
return v1;
}
protected void finalize() throws java.lang.Throwable
{
java.lang.Throwable v2;
com.aayushatharva.brotli4j.encoder.EncoderJNI$PreparedDictionaryImpl v0;
java.nio.ByteBuffer v1;
v0 := @this: com.aayushatharva.brotli4j.encoder.EncoderJNI$PreparedDictionaryImpl;
label1:
v1 = v0.<com.aayushatharva.brotli4j.encoder.EncoderJNI$PreparedDictionaryImpl: java.nio.ByteBuffer data>;
v0.<com.aayushatharva.brotli4j.encoder.EncoderJNI$PreparedDictionaryImpl: java.nio.ByteBuffer data> = null;
v0.<com.aayushatharva.brotli4j.encoder.EncoderJNI$PreparedDictionaryImpl: java.nio.ByteBuffer rawData> = null;
staticinvoke <com.aayushatharva.brotli4j.encoder.EncoderJNI: void nativeDestroyDictionary(java.nio.ByteBuffer)>(v1);
label2:
specialinvoke v0.<java.lang.Object: void finalize()>();
goto label4;
label3:
v2 := @caughtexception;
specialinvoke v0.<java.lang.Object: void finalize()>();
throw v2;
label4:
return;
catch java.lang.Throwable from label1 to label2 with label3;
}
}