public class com.fasterxml.jackson.databind.deser.CreatorProperty extends com.fasterxml.jackson.databind.deser.SettableBeanProperty
{
private static final long serialVersionUID;
protected final com.fasterxml.jackson.databind.introspect.AnnotatedParameter _annotated;
protected final com.fasterxml.jackson.'annotation'.JacksonInject$Value _injectableValue;
protected com.fasterxml.jackson.databind.deser.SettableBeanProperty _fallbackSetter;
protected final int _creatorIndex;
protected boolean _ignorable;
protected void <init>(com.fasterxml.jackson.databind.PropertyName, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.PropertyName, com.fasterxml.jackson.databind.jsontype.TypeDeserializer, com.fasterxml.jackson.databind.util.Annotations, com.fasterxml.jackson.databind.introspect.AnnotatedParameter, int, com.fasterxml.jackson.'annotation'.JacksonInject$Value, com.fasterxml.jackson.databind.PropertyMetadata)
{
com.fasterxml.jackson.databind.introspect.AnnotatedParameter v6;
com.fasterxml.jackson.databind.PropertyName v1, v3;
com.fasterxml.jackson.databind.jsontype.TypeDeserializer v4;
com.fasterxml.jackson.databind.PropertyMetadata v9;
com.fasterxml.jackson.databind.util.Annotations v5;
com.fasterxml.jackson.databind.deser.CreatorProperty v0;
com.fasterxml.jackson.'annotation'.JacksonInject$Value v8;
int v7;
com.fasterxml.jackson.databind.JavaType v2;
v0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.PropertyName;
v2 := @parameter1: com.fasterxml.jackson.databind.JavaType;
v3 := @parameter2: com.fasterxml.jackson.databind.PropertyName;
v4 := @parameter3: com.fasterxml.jackson.databind.jsontype.TypeDeserializer;
v5 := @parameter4: com.fasterxml.jackson.databind.util.Annotations;
v6 := @parameter5: com.fasterxml.jackson.databind.introspect.AnnotatedParameter;
v7 := @parameter6: int;
v8 := @parameter7: com.fasterxml.jackson.'annotation'.JacksonInject$Value;
v9 := @parameter8: com.fasterxml.jackson.databind.PropertyMetadata;
specialinvoke v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(com.fasterxml.jackson.databind.PropertyName,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.PropertyName,com.fasterxml.jackson.databind.jsontype.TypeDeserializer,com.fasterxml.jackson.databind.util.Annotations,com.fasterxml.jackson.databind.PropertyMetadata)>(v1, v2, v3, v4, v5, v9);
v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.introspect.AnnotatedParameter _annotated> = v6;
v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: int _creatorIndex> = v7;
v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.'annotation'.JacksonInject$Value _injectableValue> = v8;
v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _fallbackSetter> = null;
return;
}
public void <init>(com.fasterxml.jackson.databind.PropertyName, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.PropertyName, com.fasterxml.jackson.databind.jsontype.TypeDeserializer, com.fasterxml.jackson.databind.util.Annotations, com.fasterxml.jackson.databind.introspect.AnnotatedParameter, int, java.lang.Object, com.fasterxml.jackson.databind.PropertyMetadata)
{
com.fasterxml.jackson.databind.introspect.AnnotatedParameter v6;
com.fasterxml.jackson.databind.PropertyName v1, v3;
com.fasterxml.jackson.databind.jsontype.TypeDeserializer v4;
com.fasterxml.jackson.databind.PropertyMetadata v9;
com.fasterxml.jackson.databind.util.Annotations v5;
com.fasterxml.jackson.databind.deser.CreatorProperty v0;
com.fasterxml.jackson.'annotation'.JacksonInject$Value v10;
int v7;
java.lang.Object v8;
com.fasterxml.jackson.databind.JavaType v2;
v0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.PropertyName;
v2 := @parameter1: com.fasterxml.jackson.databind.JavaType;
v3 := @parameter2: com.fasterxml.jackson.databind.PropertyName;
v4 := @parameter3: com.fasterxml.jackson.databind.jsontype.TypeDeserializer;
v5 := @parameter4: com.fasterxml.jackson.databind.util.Annotations;
v6 := @parameter5: com.fasterxml.jackson.databind.introspect.AnnotatedParameter;
v7 := @parameter6: int;
v8 := @parameter7: java.lang.Object;
v9 := @parameter8: com.fasterxml.jackson.databind.PropertyMetadata;
if v8 != null goto label1;
v10 = null;
goto label2;
label1:
v10 = staticinvoke <com.fasterxml.jackson.'annotation'.JacksonInject$Value: com.fasterxml.jackson.'annotation'.JacksonInject$Value construct(java.lang.Object,java.lang.Boolean)>(v8, null);
label2:
specialinvoke v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: void <init>(com.fasterxml.jackson.databind.PropertyName,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.PropertyName,com.fasterxml.jackson.databind.jsontype.TypeDeserializer,com.fasterxml.jackson.databind.util.Annotations,com.fasterxml.jackson.databind.introspect.AnnotatedParameter,int,com.fasterxml.jackson.'annotation'.JacksonInject$Value,com.fasterxml.jackson.databind.PropertyMetadata)>(v1, v2, v3, v4, v5, v6, v7, v10, v9);
return;
}
public static com.fasterxml.jackson.databind.deser.CreatorProperty construct(com.fasterxml.jackson.databind.PropertyName, com.fasterxml.jackson.databind.JavaType, com.fasterxml.jackson.databind.PropertyName, com.fasterxml.jackson.databind.jsontype.TypeDeserializer, com.fasterxml.jackson.databind.util.Annotations, com.fasterxml.jackson.databind.introspect.AnnotatedParameter, int, com.fasterxml.jackson.'annotation'.JacksonInject$Value, com.fasterxml.jackson.databind.PropertyMetadata)
{
com.fasterxml.jackson.databind.introspect.AnnotatedParameter v5;
com.fasterxml.jackson.databind.PropertyName v0, v2;
com.fasterxml.jackson.databind.jsontype.TypeDeserializer v3;
com.fasterxml.jackson.databind.PropertyMetadata v8;
com.fasterxml.jackson.databind.util.Annotations v4;
com.fasterxml.jackson.databind.deser.CreatorProperty v9;
com.fasterxml.jackson.'annotation'.JacksonInject$Value v7;
int v6;
com.fasterxml.jackson.databind.JavaType v1;
v0 := @parameter0: com.fasterxml.jackson.databind.PropertyName;
v1 := @parameter1: com.fasterxml.jackson.databind.JavaType;
v2 := @parameter2: com.fasterxml.jackson.databind.PropertyName;
v3 := @parameter3: com.fasterxml.jackson.databind.jsontype.TypeDeserializer;
v4 := @parameter4: com.fasterxml.jackson.databind.util.Annotations;
v5 := @parameter5: com.fasterxml.jackson.databind.introspect.AnnotatedParameter;
v6 := @parameter6: int;
v7 := @parameter7: com.fasterxml.jackson.'annotation'.JacksonInject$Value;
v8 := @parameter8: com.fasterxml.jackson.databind.PropertyMetadata;
v9 = new com.fasterxml.jackson.databind.deser.CreatorProperty;
specialinvoke v9.<com.fasterxml.jackson.databind.deser.CreatorProperty: void <init>(com.fasterxml.jackson.databind.PropertyName,com.fasterxml.jackson.databind.JavaType,com.fasterxml.jackson.databind.PropertyName,com.fasterxml.jackson.databind.jsontype.TypeDeserializer,com.fasterxml.jackson.databind.util.Annotations,com.fasterxml.jackson.databind.introspect.AnnotatedParameter,int,com.fasterxml.jackson.'annotation'.JacksonInject$Value,com.fasterxml.jackson.databind.PropertyMetadata)>(v0, v1, v2, v3, v4, v5, v6, v7, v8);
return v9;
}
protected void <init>(com.fasterxml.jackson.databind.deser.CreatorProperty, com.fasterxml.jackson.databind.PropertyName)
{
com.fasterxml.jackson.databind.introspect.AnnotatedParameter v3;
com.fasterxml.jackson.databind.PropertyName v2;
com.fasterxml.jackson.databind.deser.CreatorProperty v0, v1;
com.fasterxml.jackson.'annotation'.JacksonInject$Value v4;
int v6;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v5;
boolean v7;
v0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.deser.CreatorProperty;
v2 := @parameter1: com.fasterxml.jackson.databind.PropertyName;
specialinvoke v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(com.fasterxml.jackson.databind.deser.SettableBeanProperty,com.fasterxml.jackson.databind.PropertyName)>(v1, v2);
v3 = v1.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.introspect.AnnotatedParameter _annotated>;
v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.introspect.AnnotatedParameter _annotated> = v3;
v4 = v1.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.'annotation'.JacksonInject$Value _injectableValue>;
v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.'annotation'.JacksonInject$Value _injectableValue> = v4;
v5 = v1.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _fallbackSetter>;
v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _fallbackSetter> = v5;
v6 = v1.<com.fasterxml.jackson.databind.deser.CreatorProperty: int _creatorIndex>;
v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: int _creatorIndex> = v6;
v7 = v1.<com.fasterxml.jackson.databind.deser.CreatorProperty: boolean _ignorable>;
v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: boolean _ignorable> = v7;
return;
}
protected void <init>(com.fasterxml.jackson.databind.deser.CreatorProperty, com.fasterxml.jackson.databind.JsonDeserializer, com.fasterxml.jackson.databind.deser.NullValueProvider)
{
com.fasterxml.jackson.databind.introspect.AnnotatedParameter v4;
com.fasterxml.jackson.databind.deser.NullValueProvider v3;
com.fasterxml.jackson.databind.deser.CreatorProperty v0, v1;
com.fasterxml.jackson.'annotation'.JacksonInject$Value v5;
int v7;
com.fasterxml.jackson.databind.JsonDeserializer v2;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v6;
boolean v8;
v0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.deser.CreatorProperty;
v2 := @parameter1: com.fasterxml.jackson.databind.JsonDeserializer;
v3 := @parameter2: com.fasterxml.jackson.databind.deser.NullValueProvider;
specialinvoke v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(com.fasterxml.jackson.databind.deser.SettableBeanProperty,com.fasterxml.jackson.databind.JsonDeserializer,com.fasterxml.jackson.databind.deser.NullValueProvider)>(v1, v2, v3);
v4 = v1.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.introspect.AnnotatedParameter _annotated>;
v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.introspect.AnnotatedParameter _annotated> = v4;
v5 = v1.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.'annotation'.JacksonInject$Value _injectableValue>;
v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.'annotation'.JacksonInject$Value _injectableValue> = v5;
v6 = v1.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _fallbackSetter>;
v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _fallbackSetter> = v6;
v7 = v1.<com.fasterxml.jackson.databind.deser.CreatorProperty: int _creatorIndex>;
v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: int _creatorIndex> = v7;
v8 = v1.<com.fasterxml.jackson.databind.deser.CreatorProperty: boolean _ignorable>;
v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: boolean _ignorable> = v8;
return;
}
public com.fasterxml.jackson.databind.deser.SettableBeanProperty withName(com.fasterxml.jackson.databind.PropertyName)
{
com.fasterxml.jackson.databind.deser.CreatorProperty v0, v2;
com.fasterxml.jackson.databind.PropertyName v1;
v0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.PropertyName;
v2 = new com.fasterxml.jackson.databind.deser.CreatorProperty;
specialinvoke v2.<com.fasterxml.jackson.databind.deser.CreatorProperty: void <init>(com.fasterxml.jackson.databind.deser.CreatorProperty,com.fasterxml.jackson.databind.PropertyName)>(v0, v1);
return v2;
}
public com.fasterxml.jackson.databind.deser.SettableBeanProperty withValueDeserializer(com.fasterxml.jackson.databind.JsonDeserializer)
{
com.fasterxml.jackson.databind.deser.CreatorProperty v0, v6;
com.fasterxml.jackson.databind.deser.NullValueProvider v4, v5;
com.fasterxml.jackson.databind.JsonDeserializer v1, v2, v3;
v0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.JsonDeserializer;
v2 = v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;
if v2 != v1 goto label1;
return v0;
label1:
v3 = v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;
v4 = v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.deser.NullValueProvider _nullProvider>;
if v3 != v4 goto label2;
v5 = v1;
goto label3;
label2:
v5 = v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.deser.NullValueProvider _nullProvider>;
label3:
v6 = new com.fasterxml.jackson.databind.deser.CreatorProperty;
specialinvoke v6.<com.fasterxml.jackson.databind.deser.CreatorProperty: void <init>(com.fasterxml.jackson.databind.deser.CreatorProperty,com.fasterxml.jackson.databind.JsonDeserializer,com.fasterxml.jackson.databind.deser.NullValueProvider)>(v0, v1, v5);
return v6;
}
public com.fasterxml.jackson.databind.deser.SettableBeanProperty withNullProvider(com.fasterxml.jackson.databind.deser.NullValueProvider)
{
com.fasterxml.jackson.databind.deser.CreatorProperty v0, v2;
com.fasterxml.jackson.databind.deser.NullValueProvider v1;
com.fasterxml.jackson.databind.JsonDeserializer v3;
v0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.deser.NullValueProvider;
v2 = new com.fasterxml.jackson.databind.deser.CreatorProperty;
v3 = v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;
specialinvoke v2.<com.fasterxml.jackson.databind.deser.CreatorProperty: void <init>(com.fasterxml.jackson.databind.deser.CreatorProperty,com.fasterxml.jackson.databind.JsonDeserializer,com.fasterxml.jackson.databind.deser.NullValueProvider)>(v0, v3, v1);
return v2;
}
public void fixAccess(com.fasterxml.jackson.databind.DeserializationConfig)
{
com.fasterxml.jackson.databind.DeserializationConfig v1;
com.fasterxml.jackson.databind.deser.CreatorProperty v0;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v2, v3;
v0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.DeserializationConfig;
v2 = v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _fallbackSetter>;
if v2 == null goto label1;
v3 = v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _fallbackSetter>;
virtualinvoke v3.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void fixAccess(com.fasterxml.jackson.databind.DeserializationConfig)>(v1);
label1:
return;
}
public void setFallbackSetter(com.fasterxml.jackson.databind.deser.SettableBeanProperty)
{
com.fasterxml.jackson.databind.deser.CreatorProperty v0;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v1;
v0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.deser.SettableBeanProperty;
v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _fallbackSetter> = v1;
return;
}
public void markAsIgnorable()
{
com.fasterxml.jackson.databind.deser.CreatorProperty v0;
v0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;
v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: boolean _ignorable> = 1;
return;
}
public boolean isIgnorable()
{
com.fasterxml.jackson.databind.deser.CreatorProperty v0;
boolean v1;
v0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;
v1 = v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: boolean _ignorable>;
return v1;
}
public java.lang.Object findInjectableValue(com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object) throws com.fasterxml.jackson.databind.JsonMappingException
{
com.fasterxml.jackson.databind.DeserializationContext v1;
java.lang.Object[] v5;
com.fasterxml.jackson.databind.deser.CreatorProperty v0;
com.fasterxml.jackson.'annotation'.JacksonInject$Value v10, v3;
java.lang.Class v4;
java.lang.Object v11, v12, v2;
java.lang.String v6, v7, v8, v9;
v0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.DeserializationContext;
v2 := @parameter1: java.lang.Object;
v3 = v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.'annotation'.JacksonInject$Value _injectableValue>;
if v3 != null goto label1;
v4 = staticinvoke <com.fasterxml.jackson.databind.util.ClassUtil: java.lang.Class classOf(java.lang.Object)>(v2);
v5 = newarray (java.lang.Object)[2];
v6 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: java.lang.String getName()>();
v7 = staticinvoke <com.fasterxml.jackson.databind.util.ClassUtil: java.lang.String name(java.lang.String)>(v6);
v5[0] = v7;
v8 = staticinvoke <com.fasterxml.jackson.databind.util.ClassUtil: java.lang.String classNameOf(java.lang.Object)>(v0);
v5[1] = v8;
v9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Property %s (type %s) has no injectable value id configured", v5);
virtualinvoke v1.<com.fasterxml.jackson.databind.DeserializationContext: java.lang.Object reportBadDefinition(java.lang.Class,java.lang.String)>(v4, v9);
label1:
v10 = v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.'annotation'.JacksonInject$Value _injectableValue>;
v11 = virtualinvoke v10.<com.fasterxml.jackson.'annotation'.JacksonInject$Value: java.lang.Object getId()>();
v12 = virtualinvoke v1.<com.fasterxml.jackson.databind.DeserializationContext: java.lang.Object findInjectableValue(java.lang.Object,com.fasterxml.jackson.databind.BeanProperty,java.lang.Object)>(v11, v0, v2);
return v12;
}
public void inject(com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object) throws java.io.IOException
{
com.fasterxml.jackson.databind.deser.CreatorProperty v0;
com.fasterxml.jackson.databind.DeserializationContext v1;
java.lang.Object v2, v3;
v0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;
v1 := @parameter0: com.fasterxml.jackson.databind.DeserializationContext;
v2 := @parameter1: java.lang.Object;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: java.lang.Object findInjectableValue(com.fasterxml.jackson.databind.DeserializationContext,java.lang.Object)>(v1, v2);
virtualinvoke v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: void set(java.lang.Object,java.lang.Object)>(v2, v3);
return;
}
public java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)
{
com.fasterxml.jackson.databind.deser.CreatorProperty v0;
com.fasterxml.jackson.databind.introspect.AnnotatedParameter v2, v3;
java.lang.'annotation'.Annotation v4;
java.lang.Class v1;
v0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;
v1 := @parameter0: java.lang.Class;
v2 = v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.introspect.AnnotatedParameter _annotated>;
if v2 != null goto label1;
return null;
label1:
v3 = v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.introspect.AnnotatedParameter _annotated>;
v4 = virtualinvoke v3.<com.fasterxml.jackson.databind.introspect.AnnotatedParameter: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(v1);
return v4;
}
public com.fasterxml.jackson.databind.introspect.AnnotatedMember getMember()
{
com.fasterxml.jackson.databind.deser.CreatorProperty v0;
com.fasterxml.jackson.databind.introspect.AnnotatedParameter v1;
v0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;
v1 = v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.introspect.AnnotatedParameter _annotated>;
return v1;
}
public int getCreatorIndex()
{
int v1;
com.fasterxml.jackson.databind.deser.CreatorProperty v0;
v0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;
v1 = v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: int _creatorIndex>;
return v1;
}
public void deserializeAndSet(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object) throws java.io.IOException
{
com.fasterxml.jackson.databind.deser.CreatorProperty v0;
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.core.JsonParser v1;
java.lang.Object v3, v5;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v4;
v0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 := @parameter2: java.lang.Object;
specialinvoke v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: void _verifySetter()>();
v4 = v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _fallbackSetter>;
v5 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>(v1, v2);
virtualinvoke v4.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void set(java.lang.Object,java.lang.Object)>(v3, v5);
return;
}
public java.lang.Object deserializeSetAndReturn(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object) throws java.io.IOException
{
com.fasterxml.jackson.databind.deser.CreatorProperty v0;
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.core.JsonParser v1;
java.lang.Object v3, v5, v6;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v4;
v0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 := @parameter2: java.lang.Object;
specialinvoke v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: void _verifySetter()>();
v4 = v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _fallbackSetter>;
v5 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>(v1, v2);
v6 = virtualinvoke v4.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.Object setAndReturn(java.lang.Object,java.lang.Object)>(v3, v5);
return v6;
}
public void set(java.lang.Object, java.lang.Object) throws java.io.IOException
{
com.fasterxml.jackson.databind.deser.CreatorProperty v0;
java.lang.Object v1, v2;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v3;
v0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
specialinvoke v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: void _verifySetter()>();
v3 = v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _fallbackSetter>;
virtualinvoke v3.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: void set(java.lang.Object,java.lang.Object)>(v1, v2);
return;
}
public java.lang.Object setAndReturn(java.lang.Object, java.lang.Object) throws java.io.IOException
{
com.fasterxml.jackson.databind.deser.CreatorProperty v0;
java.lang.Object v1, v2, v4;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v3;
v0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
specialinvoke v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: void _verifySetter()>();
v3 = v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _fallbackSetter>;
v4 = virtualinvoke v3.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.Object setAndReturn(java.lang.Object,java.lang.Object)>(v1, v2);
return v4;
}
public com.fasterxml.jackson.databind.PropertyMetadata getMetadata()
{
com.fasterxml.jackson.databind.deser.CreatorProperty v0;
com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo v5;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v2, v3;
com.fasterxml.jackson.databind.PropertyMetadata v1, v4, v6;
v0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;
v1 = specialinvoke v0.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.PropertyMetadata getMetadata()>();
v2 = v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _fallbackSetter>;
if v2 == null goto label1;
v3 = v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _fallbackSetter>;
v4 = virtualinvoke v3.<com.fasterxml.jackson.databind.deser.SettableBeanProperty: com.fasterxml.jackson.databind.PropertyMetadata getMetadata()>();
v5 = virtualinvoke v4.<com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo getMergeInfo()>();
v6 = virtualinvoke v1.<com.fasterxml.jackson.databind.PropertyMetadata: com.fasterxml.jackson.databind.PropertyMetadata withMergeInfo(com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo)>(v5);
return v6;
label1:
return v1;
}
public java.lang.Object getInjectableValueId()
{
com.fasterxml.jackson.databind.deser.CreatorProperty v0;
com.fasterxml.jackson.'annotation'.JacksonInject$Value v1, v3;
java.lang.Object v2;
v0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;
v1 = v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.'annotation'.JacksonInject$Value _injectableValue>;
if v1 != null goto label1;
v2 = null;
goto label2;
label1:
v3 = v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.'annotation'.JacksonInject$Value _injectableValue>;
v2 = virtualinvoke v3.<com.fasterxml.jackson.'annotation'.JacksonInject$Value: java.lang.Object getId()>();
label2:
return v2;
}
public boolean isInjectionOnly()
{
com.fasterxml.jackson.databind.deser.CreatorProperty v0;
com.fasterxml.jackson.'annotation'.JacksonInject$Value v1, v2;
boolean v3, v4;
v0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;
v1 = v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.'annotation'.JacksonInject$Value _injectableValue>;
if v1 == null goto label1;
v2 = v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.'annotation'.JacksonInject$Value _injectableValue>;
v3 = virtualinvoke v2.<com.fasterxml.jackson.'annotation'.JacksonInject$Value: boolean willUseInput(boolean)>(1);
if v3 != 0 goto label1;
v4 = 1;
goto label2;
label1:
v4 = 0;
label2:
return v4;
}
public java.lang.String toString()
{
com.fasterxml.jackson.databind.deser.CreatorProperty v0;
java.lang.Object v3;
java.lang.String v1, v2, v4;
v0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;
v1 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: java.lang.String getName()>();
v2 = staticinvoke <com.fasterxml.jackson.databind.util.ClassUtil: java.lang.String name(java.lang.String)>(v1);
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: java.lang.Object getInjectableValueId()>();
v4 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.Object)>(v2, v3) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("[creator property, name \u0001; inject id \'\u0001\']");
return v4;
}
private final void _verifySetter() throws java.io.IOException
{
com.fasterxml.jackson.databind.deser.CreatorProperty v0;
com.fasterxml.jackson.databind.deser.SettableBeanProperty v1;
v0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;
v1 = v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.deser.SettableBeanProperty _fallbackSetter>;
if v1 != null goto label1;
specialinvoke v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: void _reportMissingSetter(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)>(null, null);
label1:
return;
}
private void _reportMissingSetter(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException
{
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.core.JsonParser v1;
com.fasterxml.jackson.databind.deser.CreatorProperty v0;
com.fasterxml.jackson.databind.exc.InvalidDefinitionException v8;
com.fasterxml.jackson.databind.JavaType v6, v7;
java.lang.String v3, v4, v5;
v0 := @this: com.fasterxml.jackson.databind.deser.CreatorProperty;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: java.lang.String getName()>();
v4 = staticinvoke <com.fasterxml.jackson.databind.util.ClassUtil: java.lang.String name(java.lang.String)>(v3);
v5 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v4) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("No fallback setter/field defined for creator property \u0001");
if v2 == null goto label1;
v6 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.JavaType getType()>();
virtualinvoke v2.<com.fasterxml.jackson.databind.DeserializationContext: java.lang.Object reportBadDefinition(com.fasterxml.jackson.databind.JavaType,java.lang.String)>(v6, v5);
goto label2;
label1:
v7 = virtualinvoke v0.<com.fasterxml.jackson.databind.deser.CreatorProperty: com.fasterxml.jackson.databind.JavaType getType()>();
v8 = staticinvoke <com.fasterxml.jackson.databind.exc.InvalidDefinitionException: com.fasterxml.jackson.databind.exc.InvalidDefinitionException 'from'(com.fasterxml.jackson.core.JsonParser,java.lang.String,com.fasterxml.jackson.databind.JavaType)>(v1, v5, v7);
throw v8;
label2:
return;
}
}