public class com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder extends com.fasterxml.jackson.core.TSFBuilder
{
protected int _formatGeneratorFeatures;
protected int _formatParserFeatures;
protected com.fasterxml.jackson.dataformat.yaml.util.StringQuotingChecker _quotingChecker;
protected org.yaml.snakeyaml.DumperOptions$Version _version;
protected org.yaml.snakeyaml.LoaderOptions _loaderOptions;
protected org.yaml.snakeyaml.DumperOptions _dumperOptions;
protected void <init>()
{
int v1;
com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder v0;
v0 := @this: com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder;
specialinvoke v0.<com.fasterxml.jackson.core.TSFBuilder: void <init>()>();
v1 = <com.fasterxml.jackson.dataformat.yaml.YAMLFactory: int DEFAULT_YAML_GENERATOR_FEATURE_FLAGS>;
v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: int _formatGeneratorFeatures> = v1;
return;
}
public void <init>(com.fasterxml.jackson.dataformat.yaml.YAMLFactory)
{
com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder v0;
com.fasterxml.jackson.dataformat.yaml.YAMLFactory v1;
int v2, v3;
org.yaml.snakeyaml.DumperOptions$Version v4;
com.fasterxml.jackson.dataformat.yaml.util.StringQuotingChecker v5;
v0 := @this: com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder;
v1 := @parameter0: com.fasterxml.jackson.dataformat.yaml.YAMLFactory;
specialinvoke v0.<com.fasterxml.jackson.core.TSFBuilder: void <init>(com.fasterxml.jackson.core.JsonFactory)>(v1);
v2 = v1.<com.fasterxml.jackson.dataformat.yaml.YAMLFactory: int _yamlGeneratorFeatures>;
v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: int _formatGeneratorFeatures> = v2;
v3 = v1.<com.fasterxml.jackson.dataformat.yaml.YAMLFactory: int _yamlParserFeatures>;
v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: int _formatParserFeatures> = v3;
v4 = v1.<com.fasterxml.jackson.dataformat.yaml.YAMLFactory: org.yaml.snakeyaml.DumperOptions$Version _version>;
v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: org.yaml.snakeyaml.DumperOptions$Version _version> = v4;
v5 = v1.<com.fasterxml.jackson.dataformat.yaml.YAMLFactory: com.fasterxml.jackson.dataformat.yaml.util.StringQuotingChecker _quotingChecker>;
v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: com.fasterxml.jackson.dataformat.yaml.util.StringQuotingChecker _quotingChecker> = v5;
return;
}
public com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder enable(com.fasterxml.jackson.dataformat.yaml.YAMLParser$Feature)
{
com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder v0;
com.fasterxml.jackson.dataformat.yaml.YAMLParser$Feature v1;
int v2, v3, v4;
v0 := @this: com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder;
v1 := @parameter0: com.fasterxml.jackson.dataformat.yaml.YAMLParser$Feature;
v2 = v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: int _formatParserFeatures>;
v3 = virtualinvoke v1.<com.fasterxml.jackson.dataformat.yaml.YAMLParser$Feature: int getMask()>();
v4 = v2 | v3;
v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: int _formatParserFeatures> = v4;
return v0;
}
public transient com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder enable(com.fasterxml.jackson.dataformat.yaml.YAMLParser$Feature, com.fasterxml.jackson.dataformat.yaml.YAMLParser$Feature[])
{
com.fasterxml.jackson.dataformat.yaml.YAMLParser$Feature v1, v8;
com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder v0;
int v10, v11, v3, v4, v5, v6, v7, v9;
com.fasterxml.jackson.dataformat.yaml.YAMLParser$Feature[] v2;
v0 := @this: com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder;
v1 := @parameter0: com.fasterxml.jackson.dataformat.yaml.YAMLParser$Feature;
v2 := @parameter1: com.fasterxml.jackson.dataformat.yaml.YAMLParser$Feature[];
v3 = v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: int _formatParserFeatures>;
v4 = virtualinvoke v1.<com.fasterxml.jackson.dataformat.yaml.YAMLParser$Feature: int getMask()>();
v5 = v3 | v4;
v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: int _formatParserFeatures> = v5;
v6 = lengthof v2;
v7 = 0;
label1:
if v7 >= v6 goto label2;
v8 = v2[v7];
v9 = v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: int _formatParserFeatures>;
v10 = virtualinvoke v8.<com.fasterxml.jackson.dataformat.yaml.YAMLParser$Feature: int getMask()>();
v11 = v9 | v10;
v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: int _formatParserFeatures> = v11;
v7 = v7 + 1;
goto label1;
label2:
return v0;
}
public com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder disable(com.fasterxml.jackson.dataformat.yaml.YAMLParser$Feature)
{
com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder v0;
com.fasterxml.jackson.dataformat.yaml.YAMLParser$Feature v1;
int v2, v3, v4, v5, v6;
v0 := @this: com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder;
v1 := @parameter0: com.fasterxml.jackson.dataformat.yaml.YAMLParser$Feature;
v2 = v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: int _formatParserFeatures>;
v3 = virtualinvoke v1.<com.fasterxml.jackson.dataformat.yaml.YAMLParser$Feature: int getMask()>();
v4 = (int) -1;
v5 = v3 ^ v4;
v6 = v2 & v5;
v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: int _formatParserFeatures> = v6;
return v0;
}
public transient com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder disable(com.fasterxml.jackson.dataformat.yaml.YAMLParser$Feature, com.fasterxml.jackson.dataformat.yaml.YAMLParser$Feature[])
{
int v11, v12, v13, v14, v15, v3, v4, v5, v6, v7, v8, v9;
com.fasterxml.jackson.dataformat.yaml.YAMLParser$Feature v1, v10;
com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder v0;
com.fasterxml.jackson.dataformat.yaml.YAMLParser$Feature[] v2;
v0 := @this: com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder;
v1 := @parameter0: com.fasterxml.jackson.dataformat.yaml.YAMLParser$Feature;
v2 := @parameter1: com.fasterxml.jackson.dataformat.yaml.YAMLParser$Feature[];
v3 = v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: int _formatParserFeatures>;
v4 = virtualinvoke v1.<com.fasterxml.jackson.dataformat.yaml.YAMLParser$Feature: int getMask()>();
v5 = (int) -1;
v6 = v4 ^ v5;
v7 = v3 & v6;
v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: int _formatParserFeatures> = v7;
v8 = lengthof v2;
v9 = 0;
label1:
if v9 >= v8 goto label2;
v10 = v2[v9];
v11 = v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: int _formatParserFeatures>;
v12 = virtualinvoke v10.<com.fasterxml.jackson.dataformat.yaml.YAMLParser$Feature: int getMask()>();
v13 = (int) -1;
v14 = v12 ^ v13;
v15 = v11 & v14;
v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: int _formatParserFeatures> = v15;
v9 = v9 + 1;
goto label1;
label2:
return v0;
}
public com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder configure(com.fasterxml.jackson.dataformat.yaml.YAMLParser$Feature, boolean)
{
com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder v0, v3;
com.fasterxml.jackson.dataformat.yaml.YAMLParser$Feature v1;
boolean v2;
v0 := @this: com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder;
v1 := @parameter0: com.fasterxml.jackson.dataformat.yaml.YAMLParser$Feature;
v2 := @parameter1: boolean;
if v2 == 0 goto label1;
v3 = virtualinvoke v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder enable(com.fasterxml.jackson.dataformat.yaml.YAMLParser$Feature)>(v1);
goto label2;
label1:
v3 = virtualinvoke v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder disable(com.fasterxml.jackson.dataformat.yaml.YAMLParser$Feature)>(v1);
label2:
return v3;
}
public com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder enable(com.fasterxml.jackson.dataformat.yaml.YAMLGenerator$Feature)
{
com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder v0;
int v2, v3, v4;
com.fasterxml.jackson.dataformat.yaml.YAMLGenerator$Feature v1;
v0 := @this: com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder;
v1 := @parameter0: com.fasterxml.jackson.dataformat.yaml.YAMLGenerator$Feature;
v2 = v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: int _formatGeneratorFeatures>;
v3 = virtualinvoke v1.<com.fasterxml.jackson.dataformat.yaml.YAMLGenerator$Feature: int getMask()>();
v4 = v2 | v3;
v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: int _formatGeneratorFeatures> = v4;
return v0;
}
public transient com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder enable(com.fasterxml.jackson.dataformat.yaml.YAMLGenerator$Feature, com.fasterxml.jackson.dataformat.yaml.YAMLGenerator$Feature[])
{
com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder v0;
com.fasterxml.jackson.dataformat.yaml.YAMLGenerator$Feature[] v2;
int v10, v11, v3, v4, v5, v6, v7, v9;
com.fasterxml.jackson.dataformat.yaml.YAMLGenerator$Feature v1, v8;
v0 := @this: com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder;
v1 := @parameter0: com.fasterxml.jackson.dataformat.yaml.YAMLGenerator$Feature;
v2 := @parameter1: com.fasterxml.jackson.dataformat.yaml.YAMLGenerator$Feature[];
v3 = v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: int _formatGeneratorFeatures>;
v4 = virtualinvoke v1.<com.fasterxml.jackson.dataformat.yaml.YAMLGenerator$Feature: int getMask()>();
v5 = v3 | v4;
v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: int _formatGeneratorFeatures> = v5;
v6 = lengthof v2;
v7 = 0;
label1:
if v7 >= v6 goto label2;
v8 = v2[v7];
v9 = v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: int _formatGeneratorFeatures>;
v10 = virtualinvoke v8.<com.fasterxml.jackson.dataformat.yaml.YAMLGenerator$Feature: int getMask()>();
v11 = v9 | v10;
v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: int _formatGeneratorFeatures> = v11;
v7 = v7 + 1;
goto label1;
label2:
return v0;
}
public com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder disable(com.fasterxml.jackson.dataformat.yaml.YAMLGenerator$Feature)
{
com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder v0;
int v2, v3, v4, v5, v6;
com.fasterxml.jackson.dataformat.yaml.YAMLGenerator$Feature v1;
v0 := @this: com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder;
v1 := @parameter0: com.fasterxml.jackson.dataformat.yaml.YAMLGenerator$Feature;
v2 = v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: int _formatGeneratorFeatures>;
v3 = virtualinvoke v1.<com.fasterxml.jackson.dataformat.yaml.YAMLGenerator$Feature: int getMask()>();
v4 = (int) -1;
v5 = v3 ^ v4;
v6 = v2 & v5;
v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: int _formatGeneratorFeatures> = v6;
return v0;
}
public transient com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder disable(com.fasterxml.jackson.dataformat.yaml.YAMLGenerator$Feature, com.fasterxml.jackson.dataformat.yaml.YAMLGenerator$Feature[])
{
com.fasterxml.jackson.dataformat.yaml.YAMLGenerator$Feature[] v2;
int v11, v12, v13, v14, v15, v3, v4, v5, v6, v7, v8, v9;
com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder v0;
com.fasterxml.jackson.dataformat.yaml.YAMLGenerator$Feature v1, v10;
v0 := @this: com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder;
v1 := @parameter0: com.fasterxml.jackson.dataformat.yaml.YAMLGenerator$Feature;
v2 := @parameter1: com.fasterxml.jackson.dataformat.yaml.YAMLGenerator$Feature[];
v3 = v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: int _formatGeneratorFeatures>;
v4 = virtualinvoke v1.<com.fasterxml.jackson.dataformat.yaml.YAMLGenerator$Feature: int getMask()>();
v5 = (int) -1;
v6 = v4 ^ v5;
v7 = v3 & v6;
v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: int _formatGeneratorFeatures> = v7;
v8 = lengthof v2;
v9 = 0;
label1:
if v9 >= v8 goto label2;
v10 = v2[v9];
v11 = v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: int _formatGeneratorFeatures>;
v12 = virtualinvoke v10.<com.fasterxml.jackson.dataformat.yaml.YAMLGenerator$Feature: int getMask()>();
v13 = (int) -1;
v14 = v12 ^ v13;
v15 = v11 & v14;
v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: int _formatGeneratorFeatures> = v15;
v9 = v9 + 1;
goto label1;
label2:
return v0;
}
public com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder configure(com.fasterxml.jackson.dataformat.yaml.YAMLGenerator$Feature, boolean)
{
com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder v0, v3;
com.fasterxml.jackson.dataformat.yaml.YAMLGenerator$Feature v1;
boolean v2;
v0 := @this: com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder;
v1 := @parameter0: com.fasterxml.jackson.dataformat.yaml.YAMLGenerator$Feature;
v2 := @parameter1: boolean;
if v2 == 0 goto label1;
v3 = virtualinvoke v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder enable(com.fasterxml.jackson.dataformat.yaml.YAMLGenerator$Feature)>(v1);
goto label2;
label1:
v3 = virtualinvoke v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder disable(com.fasterxml.jackson.dataformat.yaml.YAMLGenerator$Feature)>(v1);
label2:
return v3;
}
public com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder stringQuotingChecker(com.fasterxml.jackson.dataformat.yaml.util.StringQuotingChecker)
{
com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder v0;
com.fasterxml.jackson.dataformat.yaml.util.StringQuotingChecker v1;
v0 := @this: com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder;
v1 := @parameter0: com.fasterxml.jackson.dataformat.yaml.util.StringQuotingChecker;
v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: com.fasterxml.jackson.dataformat.yaml.util.StringQuotingChecker _quotingChecker> = v1;
return v0;
}
public com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder yamlVersionToWrite(org.yaml.snakeyaml.DumperOptions$Version)
{
org.yaml.snakeyaml.DumperOptions$Version v1;
com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder v0;
v0 := @this: com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder;
v1 := @parameter0: org.yaml.snakeyaml.DumperOptions$Version;
v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: org.yaml.snakeyaml.DumperOptions$Version _version> = v1;
return v0;
}
public com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder loaderOptions(org.yaml.snakeyaml.LoaderOptions)
{
com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder v0;
org.yaml.snakeyaml.LoaderOptions v1, v2;
com.fasterxml.jackson.core.StreamReadFeature v4;
boolean v3;
v0 := @this: com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder;
v1 := @parameter0: org.yaml.snakeyaml.LoaderOptions;
v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: org.yaml.snakeyaml.LoaderOptions _loaderOptions> = v1;
v2 = v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: org.yaml.snakeyaml.LoaderOptions _loaderOptions>;
v3 = virtualinvoke v2.<org.yaml.snakeyaml.LoaderOptions: boolean isAllowDuplicateKeys()>();
if v3 != 0 goto label1;
v4 = <com.fasterxml.jackson.core.StreamReadFeature: com.fasterxml.jackson.core.StreamReadFeature STRICT_DUPLICATE_DETECTION>;
virtualinvoke v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: com.fasterxml.jackson.core.TSFBuilder enable(com.fasterxml.jackson.core.StreamReadFeature)>(v4);
label1:
return v0;
}
public com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder dumperOptions(org.yaml.snakeyaml.DumperOptions)
{
org.yaml.snakeyaml.DumperOptions v1;
com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder v0;
v0 := @this: com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder;
v1 := @parameter0: org.yaml.snakeyaml.DumperOptions;
v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: org.yaml.snakeyaml.DumperOptions _dumperOptions> = v1;
return v0;
}
public int formatParserFeaturesMask()
{
int v1;
com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder v0;
v0 := @this: com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder;
v1 = v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: int _formatParserFeatures>;
return v1;
}
public int formatGeneratorFeaturesMask()
{
int v1;
com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder v0;
v0 := @this: com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder;
v1 = v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: int _formatGeneratorFeatures>;
return v1;
}
public org.yaml.snakeyaml.DumperOptions$Version yamlVersionToWrite()
{
org.yaml.snakeyaml.DumperOptions$Version v1;
com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder v0;
v0 := @this: com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder;
v1 = v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: org.yaml.snakeyaml.DumperOptions$Version _version>;
return v1;
}
public com.fasterxml.jackson.dataformat.yaml.util.StringQuotingChecker stringQuotingChecker()
{
com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder v0;
com.fasterxml.jackson.dataformat.yaml.util.StringQuotingChecker$Default v3;
com.fasterxml.jackson.dataformat.yaml.util.StringQuotingChecker v1, v2;
v0 := @this: com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder;
v1 = v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: com.fasterxml.jackson.dataformat.yaml.util.StringQuotingChecker _quotingChecker>;
if v1 == null goto label1;
v2 = v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: com.fasterxml.jackson.dataformat.yaml.util.StringQuotingChecker _quotingChecker>;
return v2;
label1:
v3 = staticinvoke <com.fasterxml.jackson.dataformat.yaml.util.StringQuotingChecker$Default: com.fasterxml.jackson.dataformat.yaml.util.StringQuotingChecker$Default instance()>();
return v3;
}
public org.yaml.snakeyaml.LoaderOptions loaderOptions()
{
org.yaml.snakeyaml.LoaderOptions v1;
com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder v0;
v0 := @this: com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder;
v1 = v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: org.yaml.snakeyaml.LoaderOptions _loaderOptions>;
return v1;
}
public org.yaml.snakeyaml.DumperOptions dumperOptions()
{
org.yaml.snakeyaml.DumperOptions v1;
com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder v0;
v0 := @this: com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder;
v1 = v0.<com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder: org.yaml.snakeyaml.DumperOptions _dumperOptions>;
return v1;
}
public com.fasterxml.jackson.dataformat.yaml.YAMLFactory build()
{
com.fasterxml.jackson.dataformat.yaml.YAMLFactory v1;
com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder v0;
v0 := @this: com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder;
v1 = new com.fasterxml.jackson.dataformat.yaml.YAMLFactory;
specialinvoke v1.<com.fasterxml.jackson.dataformat.yaml.YAMLFactory: void <init>(com.fasterxml.jackson.dataformat.yaml.YAMLFactoryBuilder)>(v0);
return v1;
}
}