public abstract class com.fasterxml.jackson.databind.util.NameTransformer extends java.lang.Object
{
public static final com.fasterxml.jackson.databind.util.NameTransformer NOP;
protected void <init>()
{
com.fasterxml.jackson.databind.util.NameTransformer v0;
v0 := @this: com.fasterxml.jackson.databind.util.NameTransformer;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public static com.fasterxml.jackson.databind.util.NameTransformer simpleTransformer(java.lang.String, java.lang.String)
{
com.fasterxml.jackson.databind.util.NameTransformer$2 v8;
com.fasterxml.jackson.databind.util.NameTransformer$1 v7;
com.fasterxml.jackson.databind.util.NameTransformer v10;
java.lang.String v0, v1;
boolean v2, v3, v4, v5, v6;
com.fasterxml.jackson.databind.util.NameTransformer$3 v9;
v0 := @parameter0: java.lang.String;
v1 := @parameter1: java.lang.String;
if v0 == null goto label1;
v2 = virtualinvoke v0.<java.lang.String: boolean isEmpty()>();
if v2 != 0 goto label1;
v3 = 1;
goto label2;
label1:
v3 = 0;
label2:
v4 = v3;
if v1 == null goto label3;
v5 = virtualinvoke v1.<java.lang.String: boolean isEmpty()>();
if v5 != 0 goto label3;
v6 = 1;
goto label4;
label3:
v6 = 0;
label4:
if v4 == 0 goto label6;
if v6 == 0 goto label5;
v7 = new com.fasterxml.jackson.databind.util.NameTransformer$1;
specialinvoke v7.<com.fasterxml.jackson.databind.util.NameTransformer$1: void <init>(java.lang.String,java.lang.String)>(v0, v1);
return v7;
label5:
v8 = new com.fasterxml.jackson.databind.util.NameTransformer$2;
specialinvoke v8.<com.fasterxml.jackson.databind.util.NameTransformer$2: void <init>(java.lang.String)>(v0);
return v8;
label6:
if v6 == 0 goto label7;
v9 = new com.fasterxml.jackson.databind.util.NameTransformer$3;
specialinvoke v9.<com.fasterxml.jackson.databind.util.NameTransformer$3: void <init>(java.lang.String)>(v1);
return v9;
label7:
v10 = <com.fasterxml.jackson.databind.util.NameTransformer: com.fasterxml.jackson.databind.util.NameTransformer NOP>;
return v10;
}
public static com.fasterxml.jackson.databind.util.NameTransformer chainedTransformer(com.fasterxml.jackson.databind.util.NameTransformer, com.fasterxml.jackson.databind.util.NameTransformer)
{
com.fasterxml.jackson.databind.util.NameTransformer$Chained v2;
com.fasterxml.jackson.databind.util.NameTransformer v0, v1;
v0 := @parameter0: com.fasterxml.jackson.databind.util.NameTransformer;
v1 := @parameter1: com.fasterxml.jackson.databind.util.NameTransformer;
v2 = new com.fasterxml.jackson.databind.util.NameTransformer$Chained;
specialinvoke v2.<com.fasterxml.jackson.databind.util.NameTransformer$Chained: void <init>(com.fasterxml.jackson.databind.util.NameTransformer,com.fasterxml.jackson.databind.util.NameTransformer)>(v0, v1);
return v2;
}
public abstract java.lang.String transform(java.lang.String);
public abstract java.lang.String reverse(java.lang.String);
static void <clinit>()
{
com.fasterxml.jackson.databind.util.NameTransformer$NopTransformer v0;
v0 = new com.fasterxml.jackson.databind.util.NameTransformer$NopTransformer;
specialinvoke v0.<com.fasterxml.jackson.databind.util.NameTransformer$NopTransformer: void <init>()>();
<com.fasterxml.jackson.databind.util.NameTransformer: com.fasterxml.jackson.databind.util.NameTransformer NOP> = v0;
return;
}
}