public class com.fasterxml.jackson.databind.deser.impl.ErrorThrowingDeserializer extends com.fasterxml.jackson.databind.JsonDeserializer
{
private final java.lang.Error _cause;
public void <init>(java.lang.NoClassDefFoundError)
{
java.lang.NoClassDefFoundError v1;
com.fasterxml.jackson.databind.deser.impl.ErrorThrowingDeserializer v0;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.ErrorThrowingDeserializer;
v1 := @parameter0: java.lang.NoClassDefFoundError;
specialinvoke v0.<com.fasterxml.jackson.databind.JsonDeserializer: void <init>()>();
v0.<com.fasterxml.jackson.databind.deser.impl.ErrorThrowingDeserializer: java.lang.Error _cause> = v1;
return;
}
public java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException
{
com.fasterxml.jackson.databind.DeserializationContext v2;
com.fasterxml.jackson.core.JsonParser v1;
java.lang.Error v3;
com.fasterxml.jackson.databind.deser.impl.ErrorThrowingDeserializer v0;
v0 := @this: com.fasterxml.jackson.databind.deser.impl.ErrorThrowingDeserializer;
v1 := @parameter0: com.fasterxml.jackson.core.JsonParser;
v2 := @parameter1: com.fasterxml.jackson.databind.DeserializationContext;
v3 = v0.<com.fasterxml.jackson.databind.deser.impl.ErrorThrowingDeserializer: java.lang.Error _cause>;
throw v3;
}
}