public final enum class com.fasterxml.jackson.core.StreamReadFeature extends java.lang.Enum implements com.fasterxml.jackson.core.util.JacksonFeature
{
public static final enum com.fasterxml.jackson.core.StreamReadFeature AUTO_CLOSE_SOURCE;
public static final enum com.fasterxml.jackson.core.StreamReadFeature STRICT_DUPLICATE_DETECTION;
public static final enum com.fasterxml.jackson.core.StreamReadFeature IGNORE_UNDEFINED;
public static final enum com.fasterxml.jackson.core.StreamReadFeature INCLUDE_SOURCE_IN_LOCATION;
public static final enum com.fasterxml.jackson.core.StreamReadFeature USE_FAST_DOUBLE_PARSER;
public static final enum com.fasterxml.jackson.core.StreamReadFeature USE_FAST_BIG_NUMBER_PARSER;
private final boolean _defaultState;
private final int _mask;
private final com.fasterxml.jackson.core.JsonParser$Feature _mappedFeature;
private static final com.fasterxml.jackson.core.StreamReadFeature[] $VALUES;
public static com.fasterxml.jackson.core.StreamReadFeature[] values()
{
com.fasterxml.jackson.core.StreamReadFeature[] v0;
java.lang.Object v1;
v0 = <com.fasterxml.jackson.core.StreamReadFeature: com.fasterxml.jackson.core.StreamReadFeature[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static com.fasterxml.jackson.core.StreamReadFeature valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/fasterxml/jackson/core/StreamReadFeature;", v0);
return v1;
}
private void <init>(java.lang.String, int, com.fasterxml.jackson.core.JsonParser$Feature)
{
com.fasterxml.jackson.core.JsonParser$Feature v3;
int v2, v4;
java.lang.String v1;
com.fasterxml.jackson.core.StreamReadFeature v0;
boolean v5;
v0 := @this: com.fasterxml.jackson.core.StreamReadFeature;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
v3 := @parameter2: com.fasterxml.jackson.core.JsonParser$Feature;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
v0.<com.fasterxml.jackson.core.StreamReadFeature: com.fasterxml.jackson.core.JsonParser$Feature _mappedFeature> = v3;
v4 = virtualinvoke v3.<com.fasterxml.jackson.core.JsonParser$Feature: int getMask()>();
v0.<com.fasterxml.jackson.core.StreamReadFeature: int _mask> = v4;
v5 = virtualinvoke v3.<com.fasterxml.jackson.core.JsonParser$Feature: boolean enabledByDefault()>();
v0.<com.fasterxml.jackson.core.StreamReadFeature: boolean _defaultState> = v5;
return;
}
public static int collectDefaults()
{
com.fasterxml.jackson.core.StreamReadFeature[] v1;
int v0, v2, v3, v6;
com.fasterxml.jackson.core.StreamReadFeature v4;
boolean v5;
v0 = 0;
v1 = staticinvoke <com.fasterxml.jackson.core.StreamReadFeature: com.fasterxml.jackson.core.StreamReadFeature[] values()>();
v2 = lengthof v1;
v3 = 0;
label1:
if v3 >= v2 goto label3;
v4 = v1[v3];
v5 = virtualinvoke v4.<com.fasterxml.jackson.core.StreamReadFeature: boolean enabledByDefault()>();
if v5 == 0 goto label2;
v6 = virtualinvoke v4.<com.fasterxml.jackson.core.StreamReadFeature: int getMask()>();
v0 = v0 | v6;
label2:
v3 = v3 + 1;
goto label1;
label3:
return v0;
}
public boolean enabledByDefault()
{
com.fasterxml.jackson.core.StreamReadFeature v0;
boolean v1;
v0 := @this: com.fasterxml.jackson.core.StreamReadFeature;
v1 = v0.<com.fasterxml.jackson.core.StreamReadFeature: boolean _defaultState>;
return v1;
}
public boolean enabledIn(int)
{
int v1, v2, v3;
com.fasterxml.jackson.core.StreamReadFeature v0;
boolean v4;
v0 := @this: com.fasterxml.jackson.core.StreamReadFeature;
v1 := @parameter0: int;
v2 = v0.<com.fasterxml.jackson.core.StreamReadFeature: int _mask>;
v3 = v1 & v2;
if v3 == 0 goto label1;
v4 = 1;
goto label2;
label1:
v4 = 0;
label2:
return v4;
}
public int getMask()
{
int v1;
com.fasterxml.jackson.core.StreamReadFeature v0;
v0 := @this: com.fasterxml.jackson.core.StreamReadFeature;
v1 = v0.<com.fasterxml.jackson.core.StreamReadFeature: int _mask>;
return v1;
}
public com.fasterxml.jackson.core.JsonParser$Feature mappedFeature()
{
com.fasterxml.jackson.core.JsonParser$Feature v1;
com.fasterxml.jackson.core.StreamReadFeature v0;
v0 := @this: com.fasterxml.jackson.core.StreamReadFeature;
v1 = v0.<com.fasterxml.jackson.core.StreamReadFeature: com.fasterxml.jackson.core.JsonParser$Feature _mappedFeature>;
return v1;
}
private static com.fasterxml.jackson.core.StreamReadFeature[] $values()
{
com.fasterxml.jackson.core.StreamReadFeature[] v0;
com.fasterxml.jackson.core.StreamReadFeature v1, v2, v3, v4, v5, v6;
v0 = newarray (com.fasterxml.jackson.core.StreamReadFeature)[6];
v1 = <com.fasterxml.jackson.core.StreamReadFeature: com.fasterxml.jackson.core.StreamReadFeature AUTO_CLOSE_SOURCE>;
v0[0] = v1;
v2 = <com.fasterxml.jackson.core.StreamReadFeature: com.fasterxml.jackson.core.StreamReadFeature STRICT_DUPLICATE_DETECTION>;
v0[1] = v2;
v3 = <com.fasterxml.jackson.core.StreamReadFeature: com.fasterxml.jackson.core.StreamReadFeature IGNORE_UNDEFINED>;
v0[2] = v3;
v4 = <com.fasterxml.jackson.core.StreamReadFeature: com.fasterxml.jackson.core.StreamReadFeature INCLUDE_SOURCE_IN_LOCATION>;
v0[3] = v4;
v5 = <com.fasterxml.jackson.core.StreamReadFeature: com.fasterxml.jackson.core.StreamReadFeature USE_FAST_DOUBLE_PARSER>;
v0[4] = v5;
v6 = <com.fasterxml.jackson.core.StreamReadFeature: com.fasterxml.jackson.core.StreamReadFeature USE_FAST_BIG_NUMBER_PARSER>;
v0[5] = v6;
return v0;
}
static void <clinit>()
{
com.fasterxml.jackson.core.StreamReadFeature v0, v10, v2, v4, v6, v8;
com.fasterxml.jackson.core.JsonParser$Feature v1, v11, v3, v5, v7, v9;
com.fasterxml.jackson.core.StreamReadFeature[] v12;
v0 = new com.fasterxml.jackson.core.StreamReadFeature;
v1 = <com.fasterxml.jackson.core.JsonParser$Feature: com.fasterxml.jackson.core.JsonParser$Feature AUTO_CLOSE_SOURCE>;
specialinvoke v0.<com.fasterxml.jackson.core.StreamReadFeature: void <init>(java.lang.String,int,com.fasterxml.jackson.core.JsonParser$Feature)>("AUTO_CLOSE_SOURCE", 0, v1);
<com.fasterxml.jackson.core.StreamReadFeature: com.fasterxml.jackson.core.StreamReadFeature AUTO_CLOSE_SOURCE> = v0;
v2 = new com.fasterxml.jackson.core.StreamReadFeature;
v3 = <com.fasterxml.jackson.core.JsonParser$Feature: com.fasterxml.jackson.core.JsonParser$Feature STRICT_DUPLICATE_DETECTION>;
specialinvoke v2.<com.fasterxml.jackson.core.StreamReadFeature: void <init>(java.lang.String,int,com.fasterxml.jackson.core.JsonParser$Feature)>("STRICT_DUPLICATE_DETECTION", 1, v3);
<com.fasterxml.jackson.core.StreamReadFeature: com.fasterxml.jackson.core.StreamReadFeature STRICT_DUPLICATE_DETECTION> = v2;
v4 = new com.fasterxml.jackson.core.StreamReadFeature;
v5 = <com.fasterxml.jackson.core.JsonParser$Feature: com.fasterxml.jackson.core.JsonParser$Feature IGNORE_UNDEFINED>;
specialinvoke v4.<com.fasterxml.jackson.core.StreamReadFeature: void <init>(java.lang.String,int,com.fasterxml.jackson.core.JsonParser$Feature)>("IGNORE_UNDEFINED", 2, v5);
<com.fasterxml.jackson.core.StreamReadFeature: com.fasterxml.jackson.core.StreamReadFeature IGNORE_UNDEFINED> = v4;
v6 = new com.fasterxml.jackson.core.StreamReadFeature;
v7 = <com.fasterxml.jackson.core.JsonParser$Feature: com.fasterxml.jackson.core.JsonParser$Feature INCLUDE_SOURCE_IN_LOCATION>;
specialinvoke v6.<com.fasterxml.jackson.core.StreamReadFeature: void <init>(java.lang.String,int,com.fasterxml.jackson.core.JsonParser$Feature)>("INCLUDE_SOURCE_IN_LOCATION", 3, v7);
<com.fasterxml.jackson.core.StreamReadFeature: com.fasterxml.jackson.core.StreamReadFeature INCLUDE_SOURCE_IN_LOCATION> = v6;
v8 = new com.fasterxml.jackson.core.StreamReadFeature;
v9 = <com.fasterxml.jackson.core.JsonParser$Feature: com.fasterxml.jackson.core.JsonParser$Feature USE_FAST_DOUBLE_PARSER>;
specialinvoke v8.<com.fasterxml.jackson.core.StreamReadFeature: void <init>(java.lang.String,int,com.fasterxml.jackson.core.JsonParser$Feature)>("USE_FAST_DOUBLE_PARSER", 4, v9);
<com.fasterxml.jackson.core.StreamReadFeature: com.fasterxml.jackson.core.StreamReadFeature USE_FAST_DOUBLE_PARSER> = v8;
v10 = new com.fasterxml.jackson.core.StreamReadFeature;
v11 = <com.fasterxml.jackson.core.JsonParser$Feature: com.fasterxml.jackson.core.JsonParser$Feature USE_FAST_BIG_NUMBER_PARSER>;
specialinvoke v10.<com.fasterxml.jackson.core.StreamReadFeature: void <init>(java.lang.String,int,com.fasterxml.jackson.core.JsonParser$Feature)>("USE_FAST_BIG_NUMBER_PARSER", 5, v11);
<com.fasterxml.jackson.core.StreamReadFeature: com.fasterxml.jackson.core.StreamReadFeature USE_FAST_BIG_NUMBER_PARSER> = v10;
v12 = staticinvoke <com.fasterxml.jackson.core.StreamReadFeature: com.fasterxml.jackson.core.StreamReadFeature[] $values()>();
<com.fasterxml.jackson.core.StreamReadFeature: com.fasterxml.jackson.core.StreamReadFeature[] $VALUES> = v12;
return;
}
}