public class com.fasterxml.jackson.databind.ser.std.CalendarSerializer extends com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase
{
public static final com.fasterxml.jackson.databind.ser.std.CalendarSerializer instance;
public void <init>()
{
com.fasterxml.jackson.databind.ser.std.CalendarSerializer v0;
v0 := @this: com.fasterxml.jackson.databind.ser.std.CalendarSerializer;
specialinvoke v0.<com.fasterxml.jackson.databind.ser.std.CalendarSerializer: void <init>(java.lang.Boolean,java.text.DateFormat)>(null, null);
return;
}
public void <init>(java.lang.Boolean, java.text.DateFormat)
{
java.lang.Boolean v1;
com.fasterxml.jackson.databind.ser.std.CalendarSerializer v0;
java.text.DateFormat v2;
v0 := @this: com.fasterxml.jackson.databind.ser.std.CalendarSerializer;
v1 := @parameter0: java.lang.Boolean;
v2 := @parameter1: java.text.DateFormat;
specialinvoke v0.<com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase: void <init>(java.lang.Class,java.lang.Boolean,java.text.DateFormat)>(class "Ljava/util/Calendar;", v1, v2);
return;
}
public com.fasterxml.jackson.databind.ser.std.CalendarSerializer withFormat(java.lang.Boolean, java.text.DateFormat)
{
java.lang.Boolean v1;
com.fasterxml.jackson.databind.ser.std.CalendarSerializer v0, v3;
java.text.DateFormat v2;
v0 := @this: com.fasterxml.jackson.databind.ser.std.CalendarSerializer;
v1 := @parameter0: java.lang.Boolean;
v2 := @parameter1: java.text.DateFormat;
v3 = new com.fasterxml.jackson.databind.ser.std.CalendarSerializer;
specialinvoke v3.<com.fasterxml.jackson.databind.ser.std.CalendarSerializer: void <init>(java.lang.Boolean,java.text.DateFormat)>(v1, v2);
return v3;
}
protected long _timestamp(java.util.Calendar)
{
long v2;
java.util.Calendar v1;
com.fasterxml.jackson.databind.ser.std.CalendarSerializer v0;
v0 := @this: com.fasterxml.jackson.databind.ser.std.CalendarSerializer;
v1 := @parameter0: java.util.Calendar;
if v1 != null goto label1;
v2 = 0L;
goto label2;
label1:
v2 = virtualinvoke v1.<java.util.Calendar: long getTimeInMillis()>();
label2:
return v2;
}
public void serialize(java.util.Calendar, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider) throws java.io.IOException
{
java.util.Calendar v1;
com.fasterxml.jackson.core.JsonGenerator v2;
java.util.Date v6;
long v5;
com.fasterxml.jackson.databind.SerializerProvider v3;
com.fasterxml.jackson.databind.ser.std.CalendarSerializer v0;
boolean v4;
v0 := @this: com.fasterxml.jackson.databind.ser.std.CalendarSerializer;
v1 := @parameter0: java.util.Calendar;
v2 := @parameter1: com.fasterxml.jackson.core.JsonGenerator;
v3 := @parameter2: com.fasterxml.jackson.databind.SerializerProvider;
v4 = virtualinvoke v0.<com.fasterxml.jackson.databind.ser.std.CalendarSerializer: boolean _asTimestamp(com.fasterxml.jackson.databind.SerializerProvider)>(v3);
if v4 == 0 goto label1;
v5 = virtualinvoke v0.<com.fasterxml.jackson.databind.ser.std.CalendarSerializer: long _timestamp(java.util.Calendar)>(v1);
virtualinvoke v2.<com.fasterxml.jackson.core.JsonGenerator: void writeNumber(long)>(v5);
return;
label1:
v6 = virtualinvoke v1.<java.util.Calendar: java.util.Date getTime()>();
virtualinvoke v0.<com.fasterxml.jackson.databind.ser.std.CalendarSerializer: void _serializeAsString(java.util.Date,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>(v6, v2, v3);
return;
}
static void <clinit>()
{
com.fasterxml.jackson.databind.ser.std.CalendarSerializer v0;
v0 = new com.fasterxml.jackson.databind.ser.std.CalendarSerializer;
specialinvoke v0.<com.fasterxml.jackson.databind.ser.std.CalendarSerializer: void <init>()>();
<com.fasterxml.jackson.databind.ser.std.CalendarSerializer: com.fasterxml.jackson.databind.ser.std.CalendarSerializer instance> = v0;
return;
}
}