public class com.fasterxml.jackson.databind.cfg.DatatypeFeatures extends java.lang.Object implements java.io.Serializable
{
private static final long serialVersionUID;
protected static final int FEATURE_INDEX_ENUM;
protected static final int FEATURE_INDEX_JSON_NODE;
private final int _enabledFor1;
private final int _enabledFor2;
private final int _explicitFor1;
private final int _explicitFor2;
protected void <init>(int, int, int, int)
{
com.fasterxml.jackson.databind.cfg.DatatypeFeatures v0;
int v1, v2, v3, v4;
v0 := @this: com.fasterxml.jackson.databind.cfg.DatatypeFeatures;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 := @parameter2: int;
v4 := @parameter3: int;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _enabledFor1> = v1;
v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _explicitFor1> = v2;
v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _enabledFor2> = v3;
v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _explicitFor2> = v4;
return;
}
public static com.fasterxml.jackson.databind.cfg.DatatypeFeatures defaultFeatures()
{
com.fasterxml.jackson.databind.cfg.DatatypeFeatures v0;
v0 = staticinvoke <com.fasterxml.jackson.databind.cfg.DatatypeFeatures$DefaultHolder: com.fasterxml.jackson.databind.cfg.DatatypeFeatures getDefault()>();
return v0;
}
private com.fasterxml.jackson.databind.cfg.DatatypeFeatures _with(int, int, int, int)
{
com.fasterxml.jackson.databind.cfg.DatatypeFeatures v0, v9;
int v1, v2, v3, v4, v5, v6, v7, v8;
v0 := @this: com.fasterxml.jackson.databind.cfg.DatatypeFeatures;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 := @parameter2: int;
v4 := @parameter3: int;
v5 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _enabledFor1>;
if v5 != v1 goto label1;
v6 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _explicitFor1>;
if v6 != v2 goto label1;
v7 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _enabledFor2>;
if v7 != v3 goto label1;
v8 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _explicitFor2>;
if v8 != v4 goto label1;
return v0;
label1:
v9 = new com.fasterxml.jackson.databind.cfg.DatatypeFeatures;
specialinvoke v9.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: void <init>(int,int,int,int)>(v1, v2, v3, v4);
return v9;
}
public com.fasterxml.jackson.databind.cfg.DatatypeFeatures 'with'(com.fasterxml.jackson.databind.cfg.DatatypeFeature)
{
int v11, v12, v13, v14, v15, v16, v2, v3, v4, v5, v6, v7, v8, v9;
com.fasterxml.jackson.databind.cfg.DatatypeFeatures v0, v10, v17;
com.fasterxml.jackson.databind.cfg.DatatypeFeature v1;
v0 := @this: com.fasterxml.jackson.databind.cfg.DatatypeFeatures;
v1 := @parameter0: com.fasterxml.jackson.databind.cfg.DatatypeFeature;
v2 = interfaceinvoke v1.<com.fasterxml.jackson.databind.cfg.DatatypeFeature: int getMask()>();
v3 = interfaceinvoke v1.<com.fasterxml.jackson.databind.cfg.DatatypeFeature: int featureIndex()>();
lookupswitch(v3)
{
case 0: goto label1;
case 1: goto label2;
default: goto label3;
};
label1:
v4 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _enabledFor1>;
v5 = v4 | v2;
v6 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _explicitFor1>;
v7 = v6 | v2;
v8 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _enabledFor2>;
v9 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _explicitFor2>;
v10 = specialinvoke v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: com.fasterxml.jackson.databind.cfg.DatatypeFeatures _with(int,int,int,int)>(v5, v7, v8, v9);
return v10;
label2:
v11 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _enabledFor1>;
v12 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _explicitFor1>;
v13 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _enabledFor2>;
v14 = v13 | v2;
v15 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _explicitFor2>;
v16 = v15 | v2;
v17 = specialinvoke v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: com.fasterxml.jackson.databind.cfg.DatatypeFeatures _with(int,int,int,int)>(v11, v12, v14, v16);
return v17;
label3:
staticinvoke <com.fasterxml.jackson.core.util.VersionUtil: void throwInternal()>();
return v0;
}
public transient com.fasterxml.jackson.databind.cfg.DatatypeFeatures withFeatures(com.fasterxml.jackson.databind.cfg.DatatypeFeature[])
{
com.fasterxml.jackson.databind.cfg.DatatypeFeature[] v1;
int v10, v12, v13, v14, v15, v16, v17, v2, v4, v5, v6, v7, v8, v9;
com.fasterxml.jackson.databind.cfg.DatatypeFeatures v0, v11, v18;
com.fasterxml.jackson.databind.cfg.DatatypeFeature v3;
v0 := @this: com.fasterxml.jackson.databind.cfg.DatatypeFeatures;
v1 := @parameter0: com.fasterxml.jackson.databind.cfg.DatatypeFeature[];
v2 = staticinvoke <com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _calcMask(com.fasterxml.jackson.databind.cfg.DatatypeFeature[])>(v1);
if v2 != 0 goto label1;
return v0;
label1:
v3 = v1[0];
v4 = interfaceinvoke v3.<com.fasterxml.jackson.databind.cfg.DatatypeFeature: int featureIndex()>();
lookupswitch(v4)
{
case 0: goto label2;
case 1: goto label3;
default: goto label4;
};
label2:
v5 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _enabledFor1>;
v6 = v5 | v2;
v7 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _explicitFor1>;
v8 = v7 | v2;
v9 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _enabledFor2>;
v10 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _explicitFor2>;
v11 = specialinvoke v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: com.fasterxml.jackson.databind.cfg.DatatypeFeatures _with(int,int,int,int)>(v6, v8, v9, v10);
return v11;
label3:
v12 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _enabledFor1>;
v13 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _explicitFor1>;
v14 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _enabledFor2>;
v15 = v14 | v2;
v16 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _explicitFor2>;
v17 = v16 | v2;
v18 = specialinvoke v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: com.fasterxml.jackson.databind.cfg.DatatypeFeatures _with(int,int,int,int)>(v12, v13, v15, v17);
return v18;
label4:
staticinvoke <com.fasterxml.jackson.core.util.VersionUtil: void throwInternal()>();
return v0;
}
public com.fasterxml.jackson.databind.cfg.DatatypeFeatures without(com.fasterxml.jackson.databind.cfg.DatatypeFeature)
{
int v10, v11, v13, v14, v15, v16, v17, v18, v19, v2, v20, v3, v4, v5, v6, v7, v8, v9;
com.fasterxml.jackson.databind.cfg.DatatypeFeatures v0, v12, v21;
com.fasterxml.jackson.databind.cfg.DatatypeFeature v1;
v0 := @this: com.fasterxml.jackson.databind.cfg.DatatypeFeatures;
v1 := @parameter0: com.fasterxml.jackson.databind.cfg.DatatypeFeature;
v2 = interfaceinvoke v1.<com.fasterxml.jackson.databind.cfg.DatatypeFeature: int getMask()>();
v3 = interfaceinvoke v1.<com.fasterxml.jackson.databind.cfg.DatatypeFeature: int featureIndex()>();
lookupswitch(v3)
{
case 0: goto label1;
case 1: goto label2;
default: goto label3;
};
label1:
v4 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _enabledFor1>;
v5 = (int) -1;
v6 = v2 ^ v5;
v7 = v4 & v6;
v8 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _explicitFor1>;
v9 = v8 | v2;
v10 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _enabledFor2>;
v11 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _explicitFor2>;
v12 = specialinvoke v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: com.fasterxml.jackson.databind.cfg.DatatypeFeatures _with(int,int,int,int)>(v7, v9, v10, v11);
return v12;
label2:
v13 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _enabledFor1>;
v14 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _explicitFor1>;
v15 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _enabledFor2>;
v16 = (int) -1;
v17 = v2 ^ v16;
v18 = v15 & v17;
v19 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _explicitFor2>;
v20 = v19 | v2;
v21 = specialinvoke v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: com.fasterxml.jackson.databind.cfg.DatatypeFeatures _with(int,int,int,int)>(v13, v14, v18, v20);
return v21;
label3:
staticinvoke <com.fasterxml.jackson.core.util.VersionUtil: void throwInternal()>();
return v0;
}
public transient com.fasterxml.jackson.databind.cfg.DatatypeFeatures withoutFeatures(com.fasterxml.jackson.databind.cfg.DatatypeFeature[])
{
com.fasterxml.jackson.databind.cfg.DatatypeFeature[] v1;
int v10, v11, v12, v14, v15, v16, v17, v18, v19, v2, v20, v21, v4, v5, v6, v7, v8, v9;
com.fasterxml.jackson.databind.cfg.DatatypeFeatures v0, v13, v22;
com.fasterxml.jackson.databind.cfg.DatatypeFeature v3;
v0 := @this: com.fasterxml.jackson.databind.cfg.DatatypeFeatures;
v1 := @parameter0: com.fasterxml.jackson.databind.cfg.DatatypeFeature[];
v2 = staticinvoke <com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _calcMask(com.fasterxml.jackson.databind.cfg.DatatypeFeature[])>(v1);
if v2 != 0 goto label1;
return v0;
label1:
v3 = v1[0];
v4 = interfaceinvoke v3.<com.fasterxml.jackson.databind.cfg.DatatypeFeature: int featureIndex()>();
lookupswitch(v4)
{
case 0: goto label2;
case 1: goto label3;
default: goto label4;
};
label2:
v5 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _enabledFor1>;
v6 = (int) -1;
v7 = v2 ^ v6;
v8 = v5 & v7;
v9 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _explicitFor1>;
v10 = v9 | v2;
v11 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _enabledFor2>;
v12 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _explicitFor2>;
v13 = specialinvoke v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: com.fasterxml.jackson.databind.cfg.DatatypeFeatures _with(int,int,int,int)>(v8, v10, v11, v12);
return v13;
label3:
v14 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _enabledFor1>;
v15 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _explicitFor1>;
v16 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _enabledFor2>;
v17 = (int) -1;
v18 = v2 ^ v17;
v19 = v16 & v18;
v20 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _explicitFor2>;
v21 = v20 | v2;
v22 = specialinvoke v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: com.fasterxml.jackson.databind.cfg.DatatypeFeatures _with(int,int,int,int)>(v14, v15, v19, v21);
return v22;
label4:
staticinvoke <com.fasterxml.jackson.core.util.VersionUtil: void throwInternal()>();
return v0;
}
private static final transient int _calcMask(com.fasterxml.jackson.databind.cfg.DatatypeFeature[])
{
com.fasterxml.jackson.databind.cfg.DatatypeFeature[] v0;
int v1, v2, v3, v5;
com.fasterxml.jackson.databind.cfg.DatatypeFeature v4;
v0 := @parameter0: com.fasterxml.jackson.databind.cfg.DatatypeFeature[];
v1 = 0;
v2 = lengthof v0;
v3 = 0;
label1:
if v3 >= v2 goto label2;
v4 = v0[v3];
v5 = interfaceinvoke v4.<com.fasterxml.jackson.databind.cfg.DatatypeFeature: int getMask()>();
v1 = v1 | v5;
v3 = v3 + 1;
goto label1;
label2:
return v1;
}
public boolean isEnabled(com.fasterxml.jackson.databind.cfg.DatatypeFeature)
{
com.fasterxml.jackson.databind.cfg.DatatypeFeatures v0;
int v2, v3, v5;
com.fasterxml.jackson.databind.cfg.DatatypeFeature v1;
boolean v4, v6;
v0 := @this: com.fasterxml.jackson.databind.cfg.DatatypeFeatures;
v1 := @parameter0: com.fasterxml.jackson.databind.cfg.DatatypeFeature;
v2 = interfaceinvoke v1.<com.fasterxml.jackson.databind.cfg.DatatypeFeature: int featureIndex()>();
lookupswitch(v2)
{
case 0: goto label1;
case 1: goto label2;
default: goto label3;
};
label1:
v3 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _enabledFor1>;
v4 = interfaceinvoke v1.<com.fasterxml.jackson.databind.cfg.DatatypeFeature: boolean enabledIn(int)>(v3);
return v4;
label2:
v5 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _enabledFor2>;
v6 = interfaceinvoke v1.<com.fasterxml.jackson.databind.cfg.DatatypeFeature: boolean enabledIn(int)>(v5);
return v6;
label3:
staticinvoke <com.fasterxml.jackson.core.util.VersionUtil: void throwInternal()>();
return 0;
}
public boolean isExplicitlySet(com.fasterxml.jackson.databind.cfg.DatatypeFeature)
{
com.fasterxml.jackson.databind.cfg.DatatypeFeatures v0;
int v2, v3, v5;
com.fasterxml.jackson.databind.cfg.DatatypeFeature v1;
boolean v4, v6;
v0 := @this: com.fasterxml.jackson.databind.cfg.DatatypeFeatures;
v1 := @parameter0: com.fasterxml.jackson.databind.cfg.DatatypeFeature;
v2 = interfaceinvoke v1.<com.fasterxml.jackson.databind.cfg.DatatypeFeature: int featureIndex()>();
lookupswitch(v2)
{
case 0: goto label1;
case 1: goto label2;
default: goto label3;
};
label1:
v3 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _explicitFor1>;
v4 = interfaceinvoke v1.<com.fasterxml.jackson.databind.cfg.DatatypeFeature: boolean enabledIn(int)>(v3);
return v4;
label2:
v5 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _explicitFor2>;
v6 = interfaceinvoke v1.<com.fasterxml.jackson.databind.cfg.DatatypeFeature: boolean enabledIn(int)>(v5);
return v6;
label3:
staticinvoke <com.fasterxml.jackson.core.util.VersionUtil: void throwInternal()>();
return 0;
}
public boolean isExplicitlyEnabled(com.fasterxml.jackson.databind.cfg.DatatypeFeature)
{
com.fasterxml.jackson.databind.cfg.DatatypeFeatures v0;
int v2, v3, v4, v5, v7, v8, v9;
com.fasterxml.jackson.databind.cfg.DatatypeFeature v1;
boolean v10, v6;
v0 := @this: com.fasterxml.jackson.databind.cfg.DatatypeFeatures;
v1 := @parameter0: com.fasterxml.jackson.databind.cfg.DatatypeFeature;
v2 = interfaceinvoke v1.<com.fasterxml.jackson.databind.cfg.DatatypeFeature: int featureIndex()>();
lookupswitch(v2)
{
case 0: goto label1;
case 1: goto label2;
default: goto label3;
};
label1:
v3 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _explicitFor1>;
v4 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _enabledFor1>;
v5 = v3 & v4;
v6 = interfaceinvoke v1.<com.fasterxml.jackson.databind.cfg.DatatypeFeature: boolean enabledIn(int)>(v5);
return v6;
label2:
v7 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _explicitFor2>;
v8 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _enabledFor2>;
v9 = v7 & v8;
v10 = interfaceinvoke v1.<com.fasterxml.jackson.databind.cfg.DatatypeFeature: boolean enabledIn(int)>(v9);
return v10;
label3:
staticinvoke <com.fasterxml.jackson.core.util.VersionUtil: void throwInternal()>();
return 0;
}
public boolean isExplicitlyDisabled(com.fasterxml.jackson.databind.cfg.DatatypeFeature)
{
com.fasterxml.jackson.databind.cfg.DatatypeFeatures v0;
int v10, v11, v12, v13, v2, v3, v4, v5, v6, v7, v9;
com.fasterxml.jackson.databind.cfg.DatatypeFeature v1;
boolean v14, v8;
v0 := @this: com.fasterxml.jackson.databind.cfg.DatatypeFeatures;
v1 := @parameter0: com.fasterxml.jackson.databind.cfg.DatatypeFeature;
v2 = interfaceinvoke v1.<com.fasterxml.jackson.databind.cfg.DatatypeFeature: int featureIndex()>();
lookupswitch(v2)
{
case 0: goto label1;
case 1: goto label2;
default: goto label3;
};
label1:
v3 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _explicitFor1>;
v4 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _enabledFor1>;
v5 = (int) -1;
v6 = v4 ^ v5;
v7 = v3 & v6;
v8 = interfaceinvoke v1.<com.fasterxml.jackson.databind.cfg.DatatypeFeature: boolean enabledIn(int)>(v7);
return v8;
label2:
v9 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _explicitFor2>;
v10 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _enabledFor2>;
v11 = (int) -1;
v12 = v10 ^ v11;
v13 = v9 & v12;
v14 = interfaceinvoke v1.<com.fasterxml.jackson.databind.cfg.DatatypeFeature: boolean enabledIn(int)>(v13);
return v14;
label3:
staticinvoke <com.fasterxml.jackson.core.util.VersionUtil: void throwInternal()>();
return 0;
}
public java.lang.Boolean getExplicitState(com.fasterxml.jackson.databind.cfg.DatatypeFeature)
{
com.fasterxml.jackson.databind.cfg.DatatypeFeatures v0;
int v10, v2, v3, v5, v8;
com.fasterxml.jackson.databind.cfg.DatatypeFeature v1;
java.lang.Boolean v12, v7;
boolean v11, v4, v6, v9;
v0 := @this: com.fasterxml.jackson.databind.cfg.DatatypeFeatures;
v1 := @parameter0: com.fasterxml.jackson.databind.cfg.DatatypeFeature;
v2 = interfaceinvoke v1.<com.fasterxml.jackson.databind.cfg.DatatypeFeature: int featureIndex()>();
lookupswitch(v2)
{
case 0: goto label1;
case 1: goto label3;
default: goto label5;
};
label1:
v3 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _explicitFor1>;
v4 = interfaceinvoke v1.<com.fasterxml.jackson.databind.cfg.DatatypeFeature: boolean enabledIn(int)>(v3);
if v4 == 0 goto label2;
v5 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _enabledFor1>;
v6 = interfaceinvoke v1.<com.fasterxml.jackson.databind.cfg.DatatypeFeature: boolean enabledIn(int)>(v5);
v7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(v6);
return v7;
label2:
return null;
label3:
v8 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _explicitFor2>;
v9 = interfaceinvoke v1.<com.fasterxml.jackson.databind.cfg.DatatypeFeature: boolean enabledIn(int)>(v8);
if v9 == 0 goto label4;
v10 = v0.<com.fasterxml.jackson.databind.cfg.DatatypeFeatures: int _enabledFor2>;
v11 = interfaceinvoke v1.<com.fasterxml.jackson.databind.cfg.DatatypeFeature: boolean enabledIn(int)>(v10);
v12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(v11);
return v12;
label4:
return null;
label5:
staticinvoke <com.fasterxml.jackson.core.util.VersionUtil: void throwInternal()>();
return null;
}
}