public final enum class io.netty.handler.timeout.IdleState extends java.lang.Enum
{
public static final enum io.netty.handler.timeout.IdleState READER_IDLE;
public static final enum io.netty.handler.timeout.IdleState WRITER_IDLE;
public static final enum io.netty.handler.timeout.IdleState ALL_IDLE;
private static final io.netty.handler.timeout.IdleState[] $VALUES;
public static io.netty.handler.timeout.IdleState[] values()
{
java.lang.Object v1;
io.netty.handler.timeout.IdleState[] v0;
v0 = <io.netty.handler.timeout.IdleState: io.netty.handler.timeout.IdleState[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static io.netty.handler.timeout.IdleState valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lio/netty/handler/timeout/IdleState;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
java.lang.String v1;
io.netty.handler.timeout.IdleState v0;
v0 := @this: io.netty.handler.timeout.IdleState;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static io.netty.handler.timeout.IdleState[] $values()
{
io.netty.handler.timeout.IdleState[] v0;
io.netty.handler.timeout.IdleState v1, v2, v3;
v0 = newarray (io.netty.handler.timeout.IdleState)[3];
v1 = <io.netty.handler.timeout.IdleState: io.netty.handler.timeout.IdleState READER_IDLE>;
v0[0] = v1;
v2 = <io.netty.handler.timeout.IdleState: io.netty.handler.timeout.IdleState WRITER_IDLE>;
v0[1] = v2;
v3 = <io.netty.handler.timeout.IdleState: io.netty.handler.timeout.IdleState ALL_IDLE>;
v0[2] = v3;
return v0;
}
static void <clinit>()
{
io.netty.handler.timeout.IdleState[] v3;
io.netty.handler.timeout.IdleState v0, v1, v2;
v0 = new io.netty.handler.timeout.IdleState;
specialinvoke v0.<io.netty.handler.timeout.IdleState: void <init>(java.lang.String,int)>("READER_IDLE", 0);
<io.netty.handler.timeout.IdleState: io.netty.handler.timeout.IdleState READER_IDLE> = v0;
v1 = new io.netty.handler.timeout.IdleState;
specialinvoke v1.<io.netty.handler.timeout.IdleState: void <init>(java.lang.String,int)>("WRITER_IDLE", 1);
<io.netty.handler.timeout.IdleState: io.netty.handler.timeout.IdleState WRITER_IDLE> = v1;
v2 = new io.netty.handler.timeout.IdleState;
specialinvoke v2.<io.netty.handler.timeout.IdleState: void <init>(java.lang.String,int)>("ALL_IDLE", 2);
<io.netty.handler.timeout.IdleState: io.netty.handler.timeout.IdleState ALL_IDLE> = v2;
v3 = staticinvoke <io.netty.handler.timeout.IdleState: io.netty.handler.timeout.IdleState[] $values()>();
<io.netty.handler.timeout.IdleState: io.netty.handler.timeout.IdleState[] $VALUES> = v3;
return;
}
}