public final class io.netty.resolver.dns.SingletonDnsServerAddressStreamProvider extends io.netty.resolver.dns.UniSequentialDnsServerAddressStreamProvider
{
public void <init>(java.net.InetSocketAddress)
{
io.netty.resolver.dns.DnsServerAddresses v2;
io.netty.resolver.dns.SingletonDnsServerAddressStreamProvider v0;
java.net.InetSocketAddress v1;
v0 := @this: io.netty.resolver.dns.SingletonDnsServerAddressStreamProvider;
v1 := @parameter0: java.net.InetSocketAddress;
v2 = staticinvoke <io.netty.resolver.dns.DnsServerAddresses: io.netty.resolver.dns.DnsServerAddresses singleton(java.net.InetSocketAddress)>(v1);
specialinvoke v0.<io.netty.resolver.dns.UniSequentialDnsServerAddressStreamProvider: void <init>(io.netty.resolver.dns.DnsServerAddresses)>(v2);
return;
}
}