public final class io.netty.util.collection.CharCollections extends java.lang.Object
{
private static final io.netty.util.collection.CharObjectMap EMPTY_MAP;
private void <init>()
{
io.netty.util.collection.CharCollections v0;
v0 := @this: io.netty.util.collection.CharCollections;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public static io.netty.util.collection.CharObjectMap emptyMap()
{
io.netty.util.collection.CharObjectMap v0;
v0 = <io.netty.util.collection.CharCollections: io.netty.util.collection.CharObjectMap EMPTY_MAP>;
return v0;
}
public static io.netty.util.collection.CharObjectMap unmodifiableMap(io.netty.util.collection.CharObjectMap)
{
io.netty.util.collection.CharObjectMap v0;
io.netty.util.collection.CharCollections$UnmodifiableMap v1;
v0 := @parameter0: io.netty.util.collection.CharObjectMap;
v1 = new io.netty.util.collection.CharCollections$UnmodifiableMap;
specialinvoke v1.<io.netty.util.collection.CharCollections$UnmodifiableMap: void <init>(io.netty.util.collection.CharObjectMap)>(v0);
return v1;
}
static void <clinit>()
{
io.netty.util.collection.CharCollections$EmptyMap v0;
v0 = new io.netty.util.collection.CharCollections$EmptyMap;
specialinvoke v0.<io.netty.util.collection.CharCollections$EmptyMap: void <init>()>();
<io.netty.util.collection.CharCollections: io.netty.util.collection.CharObjectMap EMPTY_MAP> = v0;
return;
}
}