class io.netty.handler.ssl.JdkAlpnSslUtils$3 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
void <init>()
{
io.netty.handler.ssl.JdkAlpnSslUtils$3 v0;
v0 := @this: io.netty.handler.ssl.JdkAlpnSslUtils$3;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.reflect.Method run() throws java.lang.Exception
{
io.netty.handler.ssl.JdkAlpnSslUtils$3 v0;
java.lang.Class[] v2;
java.lang.Class v1;
java.lang.reflect.Method v3;
v0 := @this: io.netty.handler.ssl.JdkAlpnSslUtils$3;
v1 = class "Ljavax/net/ssl/SSLParameters;";
v2 = newarray (java.lang.Class)[1];
v2[0] = class "[Ljava/lang/String;";
v3 = virtualinvoke v1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setApplicationProtocols", v2);
return v3;
}
}