class io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream$PropertyMap extends java.lang.Object
{
java.lang.Object[] values;
final io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream this$1;
private void <init>(io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream)
{
io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream$PropertyMap v0;
io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream v1;
java.lang.Object[] v2;
v0 := @this: io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream$PropertyMap;
v1 := @parameter0: io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream;
v0.<io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream$PropertyMap: io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream this$1> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
v2 = <io.netty.util.internal.EmptyArrays: java.lang.Object[] EMPTY_OBJECTS>;
v0.<io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream$PropertyMap: java.lang.Object[] values> = v2;
return;
}
java.lang.Object add(io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultPropertyKey, java.lang.Object)
{
java.lang.Object[] v4, v7;
io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream$PropertyMap v0;
io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultPropertyKey v1;
int v3, v5, v8;
java.lang.Object v2, v6;
v0 := @this: io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream$PropertyMap;
v1 := @parameter0: io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultPropertyKey;
v2 := @parameter1: java.lang.Object;
v3 = v1.<io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultPropertyKey: int index>;
virtualinvoke v0.<io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream$PropertyMap: void resizeIfNecessary(int)>(v3);
v4 = v0.<io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream$PropertyMap: java.lang.Object[] values>;
v5 = v1.<io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultPropertyKey: int index>;
v6 = v4[v5];
v7 = v0.<io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream$PropertyMap: java.lang.Object[] values>;
v8 = v1.<io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultPropertyKey: int index>;
v7[v8] = v2;
return v6;
}
java.lang.Object get(io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultPropertyKey)
{
java.lang.Object[] v3, v5;
io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream$PropertyMap v0;
io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultPropertyKey v1;
int v2, v4, v6;
java.lang.Object v7;
v0 := @this: io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream$PropertyMap;
v1 := @parameter0: io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultPropertyKey;
v2 = v1.<io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultPropertyKey: int index>;
v3 = v0.<io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream$PropertyMap: java.lang.Object[] values>;
v4 = lengthof v3;
if v2 < v4 goto label1;
return null;
label1:
v5 = v0.<io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream$PropertyMap: java.lang.Object[] values>;
v6 = v1.<io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultPropertyKey: int index>;
v7 = v5[v6];
return v7;
}
java.lang.Object remove(io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultPropertyKey)
{
java.lang.Object[] v4, v6, v8;
io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream$PropertyMap v0;
io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultPropertyKey v1;
int v3, v5, v7, v9;
java.lang.Object v2;
v0 := @this: io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream$PropertyMap;
v1 := @parameter0: io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultPropertyKey;
v2 = null;
v3 = v1.<io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultPropertyKey: int index>;
v4 = v0.<io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream$PropertyMap: java.lang.Object[] values>;
v5 = lengthof v4;
if v3 >= v5 goto label1;
v6 = v0.<io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream$PropertyMap: java.lang.Object[] values>;
v7 = v1.<io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultPropertyKey: int index>;
v2 = v6[v7];
v8 = v0.<io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream$PropertyMap: java.lang.Object[] values>;
v9 = v1.<io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultPropertyKey: int index>;
v8[v9] = null;
label1:
return v2;
}
void resizeIfNecessary(int)
{
java.lang.Object[] v2, v4, v9;
io.netty.handler.codec.http2.DefaultHttp2Connection v6;
io.netty.handler.codec.http2.DefaultHttp2Connection$PropertyKeyRegistry v7;
io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream$PropertyMap v0;
io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream v5;
int v1, v3, v8;
v0 := @this: io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream$PropertyMap;
v1 := @parameter0: int;
v2 = v0.<io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream$PropertyMap: java.lang.Object[] values>;
v3 = lengthof v2;
if v1 < v3 goto label1;
v4 = v0.<io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream$PropertyMap: java.lang.Object[] values>;
v5 = v0.<io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream$PropertyMap: io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream this$1>;
v6 = v5.<io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream: io.netty.handler.codec.http2.DefaultHttp2Connection this$0>;
v7 = v6.<io.netty.handler.codec.http2.DefaultHttp2Connection: io.netty.handler.codec.http2.DefaultHttp2Connection$PropertyKeyRegistry propertyKeyRegistry>;
v8 = virtualinvoke v7.<io.netty.handler.codec.http2.DefaultHttp2Connection$PropertyKeyRegistry: int size()>();
v9 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>(v4, v8);
v0.<io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream$PropertyMap: java.lang.Object[] values> = v9;
label1:
return;
}
}