public class io.netty.channel.unix.DomainSocketAddress extends java.net.SocketAddress
{
private static final long serialVersionUID;
private final java.lang.String socketPath;
public void <init>(java.lang.String)
{
java.lang.Object v2;
java.lang.String v1;
io.netty.channel.unix.DomainSocketAddress v0;
v0 := @this: io.netty.channel.unix.DomainSocketAddress;
v1 := @parameter0: java.lang.String;
specialinvoke v0.<java.net.SocketAddress: void <init>()>();
v2 = staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v1, "socketPath");
v0.<io.netty.channel.unix.DomainSocketAddress: java.lang.String socketPath> = v2;
return;
}
public void <init>(java.io.File)
{
java.lang.String v2;
io.netty.channel.unix.DomainSocketAddress v0;
java.io.File v1;
v0 := @this: io.netty.channel.unix.DomainSocketAddress;
v1 := @parameter0: java.io.File;
v2 = virtualinvoke v1.<java.io.File: java.lang.String getPath()>();
specialinvoke v0.<io.netty.channel.unix.DomainSocketAddress: void <init>(java.lang.String)>(v2);
return;
}
public java.lang.String path()
{
java.lang.String v1;
io.netty.channel.unix.DomainSocketAddress v0;
v0 := @this: io.netty.channel.unix.DomainSocketAddress;
v1 = v0.<io.netty.channel.unix.DomainSocketAddress: java.lang.String socketPath>;
return v1;
}
public java.lang.String toString()
{
java.lang.String v1;
io.netty.channel.unix.DomainSocketAddress v0;
v0 := @this: io.netty.channel.unix.DomainSocketAddress;
v1 = virtualinvoke v0.<io.netty.channel.unix.DomainSocketAddress: java.lang.String path()>();
return v1;
}
public boolean equals(java.lang.Object)
{
io.netty.channel.unix.DomainSocketAddress v0;
java.lang.Object v1;
java.lang.String v3, v4;
boolean v2, v5;
v0 := @this: io.netty.channel.unix.DomainSocketAddress;
v1 := @parameter0: java.lang.Object;
if v0 != v1 goto label1;
return 1;
label1:
v2 = v1 instanceof io.netty.channel.unix.DomainSocketAddress;
if v2 != 0 goto label2;
return 0;
label2:
v3 = v1.<io.netty.channel.unix.DomainSocketAddress: java.lang.String socketPath>;
v4 = v0.<io.netty.channel.unix.DomainSocketAddress: java.lang.String socketPath>;
v5 = virtualinvoke v3.<java.lang.String: boolean equals(java.lang.Object)>(v4);
return v5;
}
public int hashCode()
{
int v2;
java.lang.String v1;
io.netty.channel.unix.DomainSocketAddress v0;
v0 := @this: io.netty.channel.unix.DomainSocketAddress;
v1 = v0.<io.netty.channel.unix.DomainSocketAddress: java.lang.String socketPath>;
v2 = virtualinvoke v1.<java.lang.String: int hashCode()>();
return v2;
}
}