class io.netty.handler.codec.http2.AbstractHttp2StreamChannel$5 extends java.lang.Object
{
static final int[] $SwitchMap$io$netty$handler$codec$http2$AbstractHttp2StreamChannel$ReadStatus;
static void <clinit>()
{
io.netty.handler.codec.http2.AbstractHttp2StreamChannel$ReadStatus v4, v8;
java.lang.NoSuchFieldError v10, v6;
int[] v2, v3, v7;
int v1, v5, v9;
io.netty.handler.codec.http2.AbstractHttp2StreamChannel$ReadStatus[] v0;
v0 = staticinvoke <io.netty.handler.codec.http2.AbstractHttp2StreamChannel$ReadStatus: io.netty.handler.codec.http2.AbstractHttp2StreamChannel$ReadStatus[] values()>();
v1 = lengthof v0;
v2 = newarray (int)[v1];
<io.netty.handler.codec.http2.AbstractHttp2StreamChannel$5: int[] $SwitchMap$io$netty$handler$codec$http2$AbstractHttp2StreamChannel$ReadStatus> = v2;
label1:
v3 = <io.netty.handler.codec.http2.AbstractHttp2StreamChannel$5: int[] $SwitchMap$io$netty$handler$codec$http2$AbstractHttp2StreamChannel$ReadStatus>;
v4 = <io.netty.handler.codec.http2.AbstractHttp2StreamChannel$ReadStatus: io.netty.handler.codec.http2.AbstractHttp2StreamChannel$ReadStatus IDLE>;
v5 = virtualinvoke v4.<io.netty.handler.codec.http2.AbstractHttp2StreamChannel$ReadStatus: int ordinal()>();
v3[v5] = 1;
label2:
goto label4;
label3:
v6 := @caughtexception;
label4:
v7 = <io.netty.handler.codec.http2.AbstractHttp2StreamChannel$5: int[] $SwitchMap$io$netty$handler$codec$http2$AbstractHttp2StreamChannel$ReadStatus>;
v8 = <io.netty.handler.codec.http2.AbstractHttp2StreamChannel$ReadStatus: io.netty.handler.codec.http2.AbstractHttp2StreamChannel$ReadStatus IN_PROGRESS>;
v9 = virtualinvoke v8.<io.netty.handler.codec.http2.AbstractHttp2StreamChannel$ReadStatus: int ordinal()>();
v7[v9] = 2;
label5:
goto label7;
label6:
v10 := @caughtexception;
label7:
return;
catch java.lang.NoSuchFieldError from label1 to label2 with label3;
catch java.lang.NoSuchFieldError from label4 to label5 with label6;
}
}