public final class io.netty.util.collection.ShortCollections extends java.lang.Object
{
private static final io.netty.util.collection.ShortObjectMap EMPTY_MAP;
private void <init>()
{
io.netty.util.collection.ShortCollections v0;
v0 := @this: io.netty.util.collection.ShortCollections;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public static io.netty.util.collection.ShortObjectMap emptyMap()
{
io.netty.util.collection.ShortObjectMap v0;
v0 = <io.netty.util.collection.ShortCollections: io.netty.util.collection.ShortObjectMap EMPTY_MAP>;
return v0;
}
public static io.netty.util.collection.ShortObjectMap unmodifiableMap(io.netty.util.collection.ShortObjectMap)
{
io.netty.util.collection.ShortObjectMap v0;
io.netty.util.collection.ShortCollections$UnmodifiableMap v1;
v0 := @parameter0: io.netty.util.collection.ShortObjectMap;
v1 = new io.netty.util.collection.ShortCollections$UnmodifiableMap;
specialinvoke v1.<io.netty.util.collection.ShortCollections$UnmodifiableMap: void <init>(io.netty.util.collection.ShortObjectMap)>(v0);
return v1;
}
static void <clinit>()
{
io.netty.util.collection.ShortCollections$EmptyMap v0;
v0 = new io.netty.util.collection.ShortCollections$EmptyMap;
specialinvoke v0.<io.netty.util.collection.ShortCollections$EmptyMap: void <init>()>();
<io.netty.util.collection.ShortCollections: io.netty.util.collection.ShortObjectMap EMPTY_MAP> = v0;
return;
}
}