class io.netty.handler.codec.http.CombinedHttpHeaders$CombinedHttpHeadersImpl$1 extends java.lang.Object implements io.netty.handler.codec.http.CombinedHttpHeaders$CombinedHttpHeadersImpl$CsvValueEscaper
{
final io.netty.handler.codec.http.CombinedHttpHeaders$CombinedHttpHeadersImpl this$0;
void <init>(io.netty.handler.codec.http.CombinedHttpHeaders$CombinedHttpHeadersImpl)
{
io.netty.handler.codec.http.CombinedHttpHeaders$CombinedHttpHeadersImpl v1;
io.netty.handler.codec.http.CombinedHttpHeaders$CombinedHttpHeadersImpl$1 v0;
v0 := @this: io.netty.handler.codec.http.CombinedHttpHeaders$CombinedHttpHeadersImpl$1;
v1 := @parameter0: io.netty.handler.codec.http.CombinedHttpHeaders$CombinedHttpHeadersImpl;
v0.<io.netty.handler.codec.http.CombinedHttpHeaders$CombinedHttpHeadersImpl$1: io.netty.handler.codec.http.CombinedHttpHeaders$CombinedHttpHeadersImpl this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.CharSequence escape(java.lang.CharSequence, java.lang.Object)
{
io.netty.handler.codec.http.CombinedHttpHeaders$CombinedHttpHeadersImpl$1 v0;
java.lang.CharSequence v1, v9;
java.lang.IllegalArgumentException v6, v7;
io.netty.handler.codec.ValueConverter v4;
io.netty.handler.codec.http.CombinedHttpHeaders$CombinedHttpHeadersImpl v3;
java.lang.Object v2, v5;
java.lang.String v8;
v0 := @this: io.netty.handler.codec.http.CombinedHttpHeaders$CombinedHttpHeadersImpl$1;
v1 := @parameter0: java.lang.CharSequence;
v2 := @parameter1: java.lang.Object;
label1:
v3 = v0.<io.netty.handler.codec.http.CombinedHttpHeaders$CombinedHttpHeadersImpl$1: io.netty.handler.codec.http.CombinedHttpHeaders$CombinedHttpHeadersImpl this$0>;
v4 = virtualinvoke v3.<io.netty.handler.codec.http.CombinedHttpHeaders$CombinedHttpHeadersImpl: io.netty.handler.codec.ValueConverter valueConverter()>();
v5 = interfaceinvoke v4.<io.netty.handler.codec.ValueConverter: java.lang.Object convertObject(java.lang.Object)>(v2);
label2:
goto label4;
label3:
v6 := @caughtexception;
v7 = new java.lang.IllegalArgumentException;
v8 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.CharSequence)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Failed to convert object value for header \'\u0001\'");
specialinvoke v7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(v8, v6);
throw v7;
label4:
v9 = staticinvoke <io.netty.util.internal.StringUtil: java.lang.CharSequence escapeCsv(java.lang.CharSequence,boolean)>(v5, 1);
return v9;
catch java.lang.IllegalArgumentException from label1 to label2 with label3;
}
}