final class io.netty.buffer.FixedCompositeByteBuf extends io.netty.buffer.AbstractReferenceCountedByteBuf
{
private static final io.netty.buffer.ByteBuf[] EMPTY;
private final int nioBufferCount;
private final int capacity;
private final io.netty.buffer.ByteBufAllocator allocator;
private final java.nio.ByteOrder order;
private final io.netty.buffer.ByteBuf[] buffers;
private final boolean direct;
transient void <init>(io.netty.buffer.ByteBufAllocator, io.netty.buffer.ByteBuf[])
{
io.netty.buffer.ByteBufAllocator v1;
io.netty.buffer.FixedCompositeByteBuf v0;
io.netty.buffer.ByteBuf v15, v16, v6, v8;
int v10, v11, v13, v14, v20, v21, v23, v3;
boolean v22, v7, v9;
io.netty.buffer.ByteBuf[] v2, v4;
java.lang.IllegalArgumentException v19;
java.nio.ByteOrder v12, v17, v18, v5;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: io.netty.buffer.ByteBufAllocator;
v2 := @parameter1: io.netty.buffer.ByteBuf[];
specialinvoke v0.<io.netty.buffer.AbstractReferenceCountedByteBuf: void <init>(int)>(2147483647);
v3 = lengthof v2;
if v3 != 0 goto label1;
v4 = <io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBuf[] EMPTY>;
v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBuf[] buffers> = v4;
v5 = <java.nio.ByteOrder: java.nio.ByteOrder BIG_ENDIAN>;
v0.<io.netty.buffer.FixedCompositeByteBuf: java.nio.ByteOrder order> = v5;
v0.<io.netty.buffer.FixedCompositeByteBuf: int nioBufferCount> = 1;
v0.<io.netty.buffer.FixedCompositeByteBuf: int capacity> = 0;
v6 = <io.netty.buffer.Unpooled: io.netty.buffer.ByteBuf EMPTY_BUFFER>;
v7 = virtualinvoke v6.<io.netty.buffer.ByteBuf: boolean isDirect()>();
v0.<io.netty.buffer.FixedCompositeByteBuf: boolean direct> = v7;
goto label6;
label1:
v8 = v2[0];
v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBuf[] buffers> = v2;
v9 = 1;
v10 = virtualinvoke v8.<io.netty.buffer.ByteBuf: int nioBufferCount()>();
v11 = virtualinvoke v8.<io.netty.buffer.ByteBuf: int readableBytes()>();
v12 = virtualinvoke v8.<io.netty.buffer.ByteBuf: java.nio.ByteOrder order()>();
v0.<io.netty.buffer.FixedCompositeByteBuf: java.nio.ByteOrder order> = v12;
v13 = 1;
label2:
v14 = lengthof v2;
if v13 >= v14 goto label5;
v15 = v2[v13];
v16 = v2[v13];
v17 = virtualinvoke v16.<io.netty.buffer.ByteBuf: java.nio.ByteOrder order()>();
v18 = v0.<io.netty.buffer.FixedCompositeByteBuf: java.nio.ByteOrder order>;
if v17 == v18 goto label3;
v19 = new java.lang.IllegalArgumentException;
specialinvoke v19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("All ByteBufs need to have same ByteOrder");
throw v19;
label3:
v20 = virtualinvoke v15.<io.netty.buffer.ByteBuf: int nioBufferCount()>();
v10 = v10 + v20;
v21 = virtualinvoke v15.<io.netty.buffer.ByteBuf: int readableBytes()>();
v11 = v11 + v21;
v22 = virtualinvoke v15.<io.netty.buffer.ByteBuf: boolean isDirect()>();
if v22 != 0 goto label4;
v9 = 0;
label4:
v13 = v13 + 1;
goto label2;
label5:
v0.<io.netty.buffer.FixedCompositeByteBuf: int nioBufferCount> = v10;
v0.<io.netty.buffer.FixedCompositeByteBuf: int capacity> = v11;
v0.<io.netty.buffer.FixedCompositeByteBuf: boolean direct> = v9;
label6:
v23 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: int capacity()>();
virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBuf setIndex(int,int)>(0, v23);
v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBufAllocator allocator> = v1;
return;
}
public boolean isWritable()
{
io.netty.buffer.FixedCompositeByteBuf v0;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
return 0;
}
public boolean isWritable(int)
{
int v1;
io.netty.buffer.FixedCompositeByteBuf v0;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
return 0;
}
public io.netty.buffer.ByteBuf discardReadBytes()
{
io.netty.buffer.FixedCompositeByteBuf v0;
java.nio.ReadOnlyBufferException v1;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 = new java.nio.ReadOnlyBufferException;
specialinvoke v1.<java.nio.ReadOnlyBufferException: void <init>()>();
throw v1;
}
public io.netty.buffer.ByteBuf setBytes(int, io.netty.buffer.ByteBuf, int, int)
{
io.netty.buffer.ByteBuf v2;
int v1, v3, v4;
io.netty.buffer.FixedCompositeByteBuf v0;
java.nio.ReadOnlyBufferException v5;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: io.netty.buffer.ByteBuf;
v3 := @parameter2: int;
v4 := @parameter3: int;
v5 = new java.nio.ReadOnlyBufferException;
specialinvoke v5.<java.nio.ReadOnlyBufferException: void <init>()>();
throw v5;
}
public io.netty.buffer.ByteBuf setBytes(int, byte[], int, int)
{
byte[] v2;
int v1, v3, v4;
io.netty.buffer.FixedCompositeByteBuf v0;
java.nio.ReadOnlyBufferException v5;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: byte[];
v3 := @parameter2: int;
v4 := @parameter3: int;
v5 = new java.nio.ReadOnlyBufferException;
specialinvoke v5.<java.nio.ReadOnlyBufferException: void <init>()>();
throw v5;
}
public io.netty.buffer.ByteBuf setBytes(int, java.nio.ByteBuffer)
{
int v1;
io.netty.buffer.FixedCompositeByteBuf v0;
java.nio.ByteBuffer v2;
java.nio.ReadOnlyBufferException v3;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: java.nio.ByteBuffer;
v3 = new java.nio.ReadOnlyBufferException;
specialinvoke v3.<java.nio.ReadOnlyBufferException: void <init>()>();
throw v3;
}
public io.netty.buffer.ByteBuf setByte(int, int)
{
int v1, v2;
io.netty.buffer.FixedCompositeByteBuf v0;
java.nio.ReadOnlyBufferException v3;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 = new java.nio.ReadOnlyBufferException;
specialinvoke v3.<java.nio.ReadOnlyBufferException: void <init>()>();
throw v3;
}
protected void _setByte(int, int)
{
int v1, v2;
io.netty.buffer.FixedCompositeByteBuf v0;
java.nio.ReadOnlyBufferException v3;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 = new java.nio.ReadOnlyBufferException;
specialinvoke v3.<java.nio.ReadOnlyBufferException: void <init>()>();
throw v3;
}
public io.netty.buffer.ByteBuf setShort(int, int)
{
int v1, v2;
io.netty.buffer.FixedCompositeByteBuf v0;
java.nio.ReadOnlyBufferException v3;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 = new java.nio.ReadOnlyBufferException;
specialinvoke v3.<java.nio.ReadOnlyBufferException: void <init>()>();
throw v3;
}
protected void _setShort(int, int)
{
int v1, v2;
io.netty.buffer.FixedCompositeByteBuf v0;
java.nio.ReadOnlyBufferException v3;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 = new java.nio.ReadOnlyBufferException;
specialinvoke v3.<java.nio.ReadOnlyBufferException: void <init>()>();
throw v3;
}
protected void _setShortLE(int, int)
{
int v1, v2;
io.netty.buffer.FixedCompositeByteBuf v0;
java.nio.ReadOnlyBufferException v3;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 = new java.nio.ReadOnlyBufferException;
specialinvoke v3.<java.nio.ReadOnlyBufferException: void <init>()>();
throw v3;
}
public io.netty.buffer.ByteBuf setMedium(int, int)
{
int v1, v2;
io.netty.buffer.FixedCompositeByteBuf v0;
java.nio.ReadOnlyBufferException v3;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 = new java.nio.ReadOnlyBufferException;
specialinvoke v3.<java.nio.ReadOnlyBufferException: void <init>()>();
throw v3;
}
protected void _setMedium(int, int)
{
int v1, v2;
io.netty.buffer.FixedCompositeByteBuf v0;
java.nio.ReadOnlyBufferException v3;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 = new java.nio.ReadOnlyBufferException;
specialinvoke v3.<java.nio.ReadOnlyBufferException: void <init>()>();
throw v3;
}
protected void _setMediumLE(int, int)
{
int v1, v2;
io.netty.buffer.FixedCompositeByteBuf v0;
java.nio.ReadOnlyBufferException v3;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 = new java.nio.ReadOnlyBufferException;
specialinvoke v3.<java.nio.ReadOnlyBufferException: void <init>()>();
throw v3;
}
public io.netty.buffer.ByteBuf setInt(int, int)
{
int v1, v2;
io.netty.buffer.FixedCompositeByteBuf v0;
java.nio.ReadOnlyBufferException v3;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 = new java.nio.ReadOnlyBufferException;
specialinvoke v3.<java.nio.ReadOnlyBufferException: void <init>()>();
throw v3;
}
protected void _setInt(int, int)
{
int v1, v2;
io.netty.buffer.FixedCompositeByteBuf v0;
java.nio.ReadOnlyBufferException v3;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 = new java.nio.ReadOnlyBufferException;
specialinvoke v3.<java.nio.ReadOnlyBufferException: void <init>()>();
throw v3;
}
protected void _setIntLE(int, int)
{
int v1, v2;
io.netty.buffer.FixedCompositeByteBuf v0;
java.nio.ReadOnlyBufferException v3;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 = new java.nio.ReadOnlyBufferException;
specialinvoke v3.<java.nio.ReadOnlyBufferException: void <init>()>();
throw v3;
}
public io.netty.buffer.ByteBuf setLong(int, long)
{
int v1;
io.netty.buffer.FixedCompositeByteBuf v0;
long v2;
java.nio.ReadOnlyBufferException v3;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: long;
v3 = new java.nio.ReadOnlyBufferException;
specialinvoke v3.<java.nio.ReadOnlyBufferException: void <init>()>();
throw v3;
}
protected void _setLong(int, long)
{
int v1;
io.netty.buffer.FixedCompositeByteBuf v0;
long v2;
java.nio.ReadOnlyBufferException v3;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: long;
v3 = new java.nio.ReadOnlyBufferException;
specialinvoke v3.<java.nio.ReadOnlyBufferException: void <init>()>();
throw v3;
}
protected void _setLongLE(int, long)
{
int v1;
io.netty.buffer.FixedCompositeByteBuf v0;
long v2;
java.nio.ReadOnlyBufferException v3;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: long;
v3 = new java.nio.ReadOnlyBufferException;
specialinvoke v3.<java.nio.ReadOnlyBufferException: void <init>()>();
throw v3;
}
public int setBytes(int, java.io.InputStream, int)
{
int v1, v3;
io.netty.buffer.FixedCompositeByteBuf v0;
java.io.InputStream v2;
java.nio.ReadOnlyBufferException v4;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: java.io.InputStream;
v3 := @parameter2: int;
v4 = new java.nio.ReadOnlyBufferException;
specialinvoke v4.<java.nio.ReadOnlyBufferException: void <init>()>();
throw v4;
}
public int setBytes(int, java.nio.channels.ScatteringByteChannel, int)
{
java.nio.channels.ScatteringByteChannel v2;
int v1, v3;
io.netty.buffer.FixedCompositeByteBuf v0;
java.nio.ReadOnlyBufferException v4;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: java.nio.channels.ScatteringByteChannel;
v3 := @parameter2: int;
v4 = new java.nio.ReadOnlyBufferException;
specialinvoke v4.<java.nio.ReadOnlyBufferException: void <init>()>();
throw v4;
}
public int setBytes(int, java.nio.channels.FileChannel, long, int)
{
int v1, v4;
io.netty.buffer.FixedCompositeByteBuf v0;
long v3;
java.nio.channels.FileChannel v2;
java.nio.ReadOnlyBufferException v5;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: java.nio.channels.FileChannel;
v3 := @parameter2: long;
v4 := @parameter3: int;
v5 = new java.nio.ReadOnlyBufferException;
specialinvoke v5.<java.nio.ReadOnlyBufferException: void <init>()>();
throw v5;
}
public int capacity()
{
int v1;
io.netty.buffer.FixedCompositeByteBuf v0;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 = v0.<io.netty.buffer.FixedCompositeByteBuf: int capacity>;
return v1;
}
public int maxCapacity()
{
int v1;
io.netty.buffer.FixedCompositeByteBuf v0;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 = v0.<io.netty.buffer.FixedCompositeByteBuf: int capacity>;
return v1;
}
public io.netty.buffer.ByteBuf capacity(int)
{
int v1;
io.netty.buffer.FixedCompositeByteBuf v0;
java.nio.ReadOnlyBufferException v2;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 = new java.nio.ReadOnlyBufferException;
specialinvoke v2.<java.nio.ReadOnlyBufferException: void <init>()>();
throw v2;
}
public io.netty.buffer.ByteBufAllocator alloc()
{
io.netty.buffer.FixedCompositeByteBuf v0;
io.netty.buffer.ByteBufAllocator v1;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 = v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBufAllocator allocator>;
return v1;
}
public java.nio.ByteOrder order()
{
io.netty.buffer.FixedCompositeByteBuf v0;
java.nio.ByteOrder v1;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 = v0.<io.netty.buffer.FixedCompositeByteBuf: java.nio.ByteOrder order>;
return v1;
}
public io.netty.buffer.ByteBuf unwrap()
{
io.netty.buffer.FixedCompositeByteBuf v0;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
return null;
}
public boolean isDirect()
{
io.netty.buffer.FixedCompositeByteBuf v0;
boolean v1;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 = v0.<io.netty.buffer.FixedCompositeByteBuf: boolean direct>;
return v1;
}
private io.netty.buffer.FixedCompositeByteBuf$Component findComponent(int)
{
io.netty.buffer.ByteBuf[] v4, v6;
java.lang.IllegalStateException v10;
io.netty.buffer.FixedCompositeByteBuf v0;
io.netty.buffer.ByteBuf v7;
int v1, v2, v3, v5, v9;
boolean v8;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 = 0;
v3 = 0;
label1:
v4 = v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBuf[] buffers>;
v5 = lengthof v4;
if v3 >= v5 goto label4;
v6 = v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBuf[] buffers>;
v7 = v6[v3];
v8 = v7 instanceof io.netty.buffer.FixedCompositeByteBuf$Component;
if v8 == 0 goto label2;
v7 = v7.<io.netty.buffer.FixedCompositeByteBuf$Component: io.netty.buffer.ByteBuf buf>;
label2:
v9 = virtualinvoke v7.<io.netty.buffer.ByteBuf: int readableBytes()>();
v2 = v2 + v9;
if v1 >= v2 goto label3;
return v7;
label3:
v3 = v3 + 1;
goto label1;
label4:
v10 = new java.lang.IllegalStateException;
specialinvoke v10.<java.lang.IllegalStateException: void <init>()>();
throw v10;
}
private io.netty.buffer.ByteBuf buffer(int)
{
io.netty.buffer.ByteBuf[] v2;
io.netty.buffer.ByteBuf v3, v5;
int v1;
io.netty.buffer.FixedCompositeByteBuf v0;
boolean v4;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 = v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBuf[] buffers>;
v3 = v2[v1];
v4 = v3 instanceof io.netty.buffer.FixedCompositeByteBuf$Component;
if v4 == 0 goto label1;
v5 = v3.<io.netty.buffer.FixedCompositeByteBuf$Component: io.netty.buffer.ByteBuf buf>;
goto label2;
label1:
v5 = v3;
label2:
return v5;
}
public byte getByte(int)
{
int v1;
io.netty.buffer.FixedCompositeByteBuf v0;
byte v2;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: byte _getByte(int)>(v1);
return v2;
}
protected byte _getByte(int)
{
byte v6;
io.netty.buffer.ByteBuf v3;
int v1, v4, v5;
io.netty.buffer.FixedCompositeByteBuf v0;
io.netty.buffer.FixedCompositeByteBuf$Component v2;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 = specialinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.FixedCompositeByteBuf$Component findComponent(int)>(v1);
v3 = v2.<io.netty.buffer.FixedCompositeByteBuf$Component: io.netty.buffer.ByteBuf buf>;
v4 = v2.<io.netty.buffer.FixedCompositeByteBuf$Component: int offset>;
v5 = v1 - v4;
v6 = virtualinvoke v3.<io.netty.buffer.ByteBuf: byte getByte(int)>(v5);
return v6;
}
protected short _getShort(int)
{
io.netty.buffer.FixedCompositeByteBuf v0;
short v12, v16, v19, v22, v8;
byte v11, v15, v18, v21;
io.netty.buffer.ByteBuf v5;
int v1, v13, v14, v17, v20, v23, v24, v3, v4, v6, v7;
io.netty.buffer.FixedCompositeByteBuf$Component v2;
java.nio.ByteOrder v10, v9;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 = specialinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.FixedCompositeByteBuf$Component findComponent(int)>(v1);
v3 = v1 + 2;
v4 = v2.<io.netty.buffer.FixedCompositeByteBuf$Component: int endOffset>;
if v3 > v4 goto label1;
v5 = v2.<io.netty.buffer.FixedCompositeByteBuf$Component: io.netty.buffer.ByteBuf buf>;
v6 = v2.<io.netty.buffer.FixedCompositeByteBuf$Component: int offset>;
v7 = v1 - v6;
v8 = virtualinvoke v5.<io.netty.buffer.ByteBuf: short getShort(int)>(v7);
return v8;
label1:
v9 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: java.nio.ByteOrder order()>();
v10 = <java.nio.ByteOrder: java.nio.ByteOrder BIG_ENDIAN>;
if v9 != v10 goto label2;
v11 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: byte _getByte(int)>(v1);
v12 = v11 & 255;
v13 = v12 << 8;
v14 = v1 + 1;
v15 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: byte _getByte(int)>(v14);
v16 = v15 & 255;
v17 = v13 | v16;
return v17;
label2:
v18 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: byte _getByte(int)>(v1);
v19 = v18 & 255;
v20 = v1 + 1;
v21 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: byte _getByte(int)>(v20);
v22 = v21 & 255;
v23 = v22 << 8;
v24 = v19 | v23;
return v24;
}
protected short _getShortLE(int)
{
io.netty.buffer.FixedCompositeByteBuf v0;
short v12, v15, v19, v23, v8;
byte v11, v14, v18, v22;
io.netty.buffer.ByteBuf v5;
int v1, v13, v16, v17, v20, v21, v24, v3, v4, v6, v7;
io.netty.buffer.FixedCompositeByteBuf$Component v2;
java.nio.ByteOrder v10, v9;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 = specialinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.FixedCompositeByteBuf$Component findComponent(int)>(v1);
v3 = v1 + 2;
v4 = v2.<io.netty.buffer.FixedCompositeByteBuf$Component: int endOffset>;
if v3 > v4 goto label1;
v5 = v2.<io.netty.buffer.FixedCompositeByteBuf$Component: io.netty.buffer.ByteBuf buf>;
v6 = v2.<io.netty.buffer.FixedCompositeByteBuf$Component: int offset>;
v7 = v1 - v6;
v8 = virtualinvoke v5.<io.netty.buffer.ByteBuf: short getShortLE(int)>(v7);
return v8;
label1:
v9 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: java.nio.ByteOrder order()>();
v10 = <java.nio.ByteOrder: java.nio.ByteOrder BIG_ENDIAN>;
if v9 != v10 goto label2;
v11 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: byte _getByte(int)>(v1);
v12 = v11 & 255;
v13 = v1 + 1;
v14 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: byte _getByte(int)>(v13);
v15 = v14 & 255;
v16 = v15 << 8;
v17 = v12 | v16;
return v17;
label2:
v18 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: byte _getByte(int)>(v1);
v19 = v18 & 255;
v20 = v19 << 8;
v21 = v1 + 1;
v22 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: byte _getByte(int)>(v21);
v23 = v22 & 255;
v24 = v20 | v23;
return v24;
}
protected int _getUnsignedMedium(int)
{
io.netty.buffer.FixedCompositeByteBuf v0;
short v11, v17, v19, v24;
byte v16, v23;
io.netty.buffer.ByteBuf v5;
int v1, v12, v13, v14, v15, v18, v20, v21, v22, v25, v26, v3, v4, v6, v7, v8;
io.netty.buffer.FixedCompositeByteBuf$Component v2;
java.nio.ByteOrder v10, v9;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 = specialinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.FixedCompositeByteBuf$Component findComponent(int)>(v1);
v3 = v1 + 3;
v4 = v2.<io.netty.buffer.FixedCompositeByteBuf$Component: int endOffset>;
if v3 > v4 goto label1;
v5 = v2.<io.netty.buffer.FixedCompositeByteBuf$Component: io.netty.buffer.ByteBuf buf>;
v6 = v2.<io.netty.buffer.FixedCompositeByteBuf$Component: int offset>;
v7 = v1 - v6;
v8 = virtualinvoke v5.<io.netty.buffer.ByteBuf: int getUnsignedMedium(int)>(v7);
return v8;
label1:
v9 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: java.nio.ByteOrder order()>();
v10 = <java.nio.ByteOrder: java.nio.ByteOrder BIG_ENDIAN>;
if v9 != v10 goto label2;
v11 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: short _getShort(int)>(v1);
v12 = (int) 65535;
v13 = v11 & v12;
v14 = v13 << 8;
v15 = v1 + 2;
v16 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: byte _getByte(int)>(v15);
v17 = v16 & 255;
v18 = v14 | v17;
return v18;
label2:
v19 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: short _getShort(int)>(v1);
v20 = (int) 65535;
v21 = v19 & v20;
v22 = v1 + 2;
v23 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: byte _getByte(int)>(v22);
v24 = v23 & 255;
v25 = v24 << 16;
v26 = v21 | v25;
return v26;
}
protected int _getUnsignedMediumLE(int)
{
io.netty.buffer.FixedCompositeByteBuf v0;
short v11, v16, v19, v25;
byte v15, v24;
io.netty.buffer.ByteBuf v5;
int v1, v12, v13, v14, v17, v18, v20, v21, v22, v23, v26, v3, v4, v6, v7, v8;
io.netty.buffer.FixedCompositeByteBuf$Component v2;
java.nio.ByteOrder v10, v9;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 = specialinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.FixedCompositeByteBuf$Component findComponent(int)>(v1);
v3 = v1 + 3;
v4 = v2.<io.netty.buffer.FixedCompositeByteBuf$Component: int endOffset>;
if v3 > v4 goto label1;
v5 = v2.<io.netty.buffer.FixedCompositeByteBuf$Component: io.netty.buffer.ByteBuf buf>;
v6 = v2.<io.netty.buffer.FixedCompositeByteBuf$Component: int offset>;
v7 = v1 - v6;
v8 = virtualinvoke v5.<io.netty.buffer.ByteBuf: int getUnsignedMediumLE(int)>(v7);
return v8;
label1:
v9 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: java.nio.ByteOrder order()>();
v10 = <java.nio.ByteOrder: java.nio.ByteOrder BIG_ENDIAN>;
if v9 != v10 goto label2;
v11 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: short _getShortLE(int)>(v1);
v12 = (int) 65535;
v13 = v11 & v12;
v14 = v1 + 2;
v15 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: byte _getByte(int)>(v14);
v16 = v15 & 255;
v17 = v16 << 16;
v18 = v13 | v17;
return v18;
label2:
v19 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: short _getShortLE(int)>(v1);
v20 = (int) 65535;
v21 = v19 & v20;
v22 = v21 << 8;
v23 = v1 + 2;
v24 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: byte _getByte(int)>(v23);
v25 = v24 & 255;
v26 = v22 | v25;
return v26;
}
protected int _getInt(int)
{
io.netty.buffer.FixedCompositeByteBuf v0;
short v11, v16, v20, v24;
io.netty.buffer.ByteBuf v5;
int v1, v12, v13, v14, v15, v17, v18, v19, v21, v22, v23, v25, v26, v27, v28, v3, v4, v6, v7, v8;
io.netty.buffer.FixedCompositeByteBuf$Component v2;
java.nio.ByteOrder v10, v9;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 = specialinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.FixedCompositeByteBuf$Component findComponent(int)>(v1);
v3 = v1 + 4;
v4 = v2.<io.netty.buffer.FixedCompositeByteBuf$Component: int endOffset>;
if v3 > v4 goto label1;
v5 = v2.<io.netty.buffer.FixedCompositeByteBuf$Component: io.netty.buffer.ByteBuf buf>;
v6 = v2.<io.netty.buffer.FixedCompositeByteBuf$Component: int offset>;
v7 = v1 - v6;
v8 = virtualinvoke v5.<io.netty.buffer.ByteBuf: int getInt(int)>(v7);
return v8;
label1:
v9 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: java.nio.ByteOrder order()>();
v10 = <java.nio.ByteOrder: java.nio.ByteOrder BIG_ENDIAN>;
if v9 != v10 goto label2;
v11 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: short _getShort(int)>(v1);
v12 = (int) 65535;
v13 = v11 & v12;
v14 = v13 << 16;
v15 = v1 + 2;
v16 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: short _getShort(int)>(v15);
v17 = (int) 65535;
v18 = v16 & v17;
v19 = v14 | v18;
return v19;
label2:
v20 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: short _getShort(int)>(v1);
v21 = (int) 65535;
v22 = v20 & v21;
v23 = v1 + 2;
v24 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: short _getShort(int)>(v23);
v25 = (int) 65535;
v26 = v24 & v25;
v27 = v26 << 16;
v28 = v22 | v27;
return v28;
}
protected int _getIntLE(int)
{
io.netty.buffer.FixedCompositeByteBuf v0;
short v11, v15, v20, v25;
io.netty.buffer.ByteBuf v5;
int v1, v12, v13, v14, v16, v17, v18, v19, v21, v22, v23, v24, v26, v27, v28, v3, v4, v6, v7, v8;
io.netty.buffer.FixedCompositeByteBuf$Component v2;
java.nio.ByteOrder v10, v9;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 = specialinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.FixedCompositeByteBuf$Component findComponent(int)>(v1);
v3 = v1 + 4;
v4 = v2.<io.netty.buffer.FixedCompositeByteBuf$Component: int endOffset>;
if v3 > v4 goto label1;
v5 = v2.<io.netty.buffer.FixedCompositeByteBuf$Component: io.netty.buffer.ByteBuf buf>;
v6 = v2.<io.netty.buffer.FixedCompositeByteBuf$Component: int offset>;
v7 = v1 - v6;
v8 = virtualinvoke v5.<io.netty.buffer.ByteBuf: int getIntLE(int)>(v7);
return v8;
label1:
v9 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: java.nio.ByteOrder order()>();
v10 = <java.nio.ByteOrder: java.nio.ByteOrder BIG_ENDIAN>;
if v9 != v10 goto label2;
v11 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: short _getShortLE(int)>(v1);
v12 = (int) 65535;
v13 = v11 & v12;
v14 = v1 + 2;
v15 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: short _getShortLE(int)>(v14);
v16 = (int) 65535;
v17 = v15 & v16;
v18 = v17 << 16;
v19 = v13 | v18;
return v19;
label2:
v20 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: short _getShortLE(int)>(v1);
v21 = (int) 65535;
v22 = v20 & v21;
v23 = v22 << 16;
v24 = v1 + 2;
v25 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: short _getShortLE(int)>(v24);
v26 = (int) 65535;
v27 = v25 & v26;
v28 = v23 | v27;
return v28;
}
protected long _getLong(int)
{
io.netty.buffer.FixedCompositeByteBuf v0;
long v12, v13, v16, v17, v19, v22, v23, v24, v8;
io.netty.buffer.ByteBuf v5;
int v1, v11, v14, v15, v18, v20, v21, v3, v4, v6, v7;
io.netty.buffer.FixedCompositeByteBuf$Component v2;
java.nio.ByteOrder v10, v9;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 = specialinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.FixedCompositeByteBuf$Component findComponent(int)>(v1);
v3 = v1 + 8;
v4 = v2.<io.netty.buffer.FixedCompositeByteBuf$Component: int endOffset>;
if v3 > v4 goto label1;
v5 = v2.<io.netty.buffer.FixedCompositeByteBuf$Component: io.netty.buffer.ByteBuf buf>;
v6 = v2.<io.netty.buffer.FixedCompositeByteBuf$Component: int offset>;
v7 = v1 - v6;
v8 = virtualinvoke v5.<io.netty.buffer.ByteBuf: long getLong(int)>(v7);
return v8;
label1:
v9 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: java.nio.ByteOrder order()>();
v10 = <java.nio.ByteOrder: java.nio.ByteOrder BIG_ENDIAN>;
if v9 != v10 goto label2;
v11 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: int _getInt(int)>(v1);
v12 = v11 & 4294967295L;
v13 = v12 << 32;
v14 = v1 + 4;
v15 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: int _getInt(int)>(v14);
v16 = v15 & 4294967295L;
v17 = v13 | v16;
return v17;
label2:
v18 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: int _getInt(int)>(v1);
v19 = v18 & 4294967295L;
v20 = v1 + 4;
v21 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: int _getInt(int)>(v20);
v22 = v21 & 4294967295L;
v23 = v22 << 32;
v24 = v19 | v23;
return v24;
}
protected long _getLongLE(int)
{
io.netty.buffer.FixedCompositeByteBuf v0;
long v12, v15, v16, v17, v19, v20, v23, v24, v8;
io.netty.buffer.ByteBuf v5;
int v1, v11, v13, v14, v18, v21, v22, v3, v4, v6, v7;
io.netty.buffer.FixedCompositeByteBuf$Component v2;
java.nio.ByteOrder v10, v9;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 = specialinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.FixedCompositeByteBuf$Component findComponent(int)>(v1);
v3 = v1 + 8;
v4 = v2.<io.netty.buffer.FixedCompositeByteBuf$Component: int endOffset>;
if v3 > v4 goto label1;
v5 = v2.<io.netty.buffer.FixedCompositeByteBuf$Component: io.netty.buffer.ByteBuf buf>;
v6 = v2.<io.netty.buffer.FixedCompositeByteBuf$Component: int offset>;
v7 = v1 - v6;
v8 = virtualinvoke v5.<io.netty.buffer.ByteBuf: long getLongLE(int)>(v7);
return v8;
label1:
v9 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: java.nio.ByteOrder order()>();
v10 = <java.nio.ByteOrder: java.nio.ByteOrder BIG_ENDIAN>;
if v9 != v10 goto label2;
v11 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: int _getIntLE(int)>(v1);
v12 = v11 & 4294967295L;
v13 = v1 + 4;
v14 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: int _getIntLE(int)>(v13);
v15 = v14 & 4294967295L;
v16 = v15 << 32;
v17 = v12 | v16;
return v17;
label2:
v18 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: int _getIntLE(int)>(v1);
v19 = v18 & 4294967295L;
v20 = v19 << 32;
v21 = v1 + 4;
v22 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: int _getIntLE(int)>(v21);
v23 = v22 & 4294967295L;
v24 = v20 | v23;
return v24;
}
public io.netty.buffer.ByteBuf getBytes(int, byte[], int, int)
{
byte[] v2;
io.netty.buffer.FixedCompositeByteBuf v0;
io.netty.buffer.ByteBuf v9;
int v1, v10, v11, v12, v13, v14, v15, v3, v4, v5, v7, v8;
io.netty.buffer.FixedCompositeByteBuf$Component v6;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: byte[];
v3 := @parameter2: int;
v4 := @parameter3: int;
v5 = lengthof v2;
virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: void checkDstIndex(int,int,int,int)>(v1, v4, v3, v5);
if v4 != 0 goto label1;
return v0;
label1:
v6 = specialinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.FixedCompositeByteBuf$Component findComponent(int)>(v1);
v7 = v6.<io.netty.buffer.FixedCompositeByteBuf$Component: int index>;
v8 = v6.<io.netty.buffer.FixedCompositeByteBuf$Component: int offset>;
v9 = v6.<io.netty.buffer.FixedCompositeByteBuf$Component: io.netty.buffer.ByteBuf buf>;
label2:
v10 = virtualinvoke v9.<io.netty.buffer.ByteBuf: int readableBytes()>();
v11 = v1 - v8;
v12 = v10 - v11;
v13 = staticinvoke <java.lang.Math: int min(int,int)>(v4, v12);
v14 = v1 - v8;
virtualinvoke v9.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf getBytes(int,byte[],int,int)>(v14, v2, v3, v13);
v1 = v1 + v13;
v3 = v3 + v13;
v4 = v4 - v13;
v15 = virtualinvoke v9.<io.netty.buffer.ByteBuf: int readableBytes()>();
v8 = v8 + v15;
if v4 <= 0 goto label3;
v7 = v7 + 1;
v9 = specialinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBuf buffer(int)>(v7);
goto label2;
label3:
return v0;
}
public io.netty.buffer.ByteBuf getBytes(int, java.nio.ByteBuffer)
{
java.lang.Throwable v17;
io.netty.buffer.FixedCompositeByteBuf v0;
java.nio.ByteBuffer v2;
io.netty.buffer.ByteBuf v8;
int v1, v10, v11, v12, v13, v14, v15, v16, v3, v4, v6, v7, v9;
io.netty.buffer.FixedCompositeByteBuf$Component v5;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: java.nio.ByteBuffer;
v3 = virtualinvoke v2.<java.nio.ByteBuffer: int limit()>();
v4 = virtualinvoke v2.<java.nio.ByteBuffer: int remaining()>();
virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: void checkIndex(int,int)>(v1, v4);
if v4 != 0 goto label1;
return v0;
label1:
v5 = specialinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.FixedCompositeByteBuf$Component findComponent(int)>(v1);
v6 = v5.<io.netty.buffer.FixedCompositeByteBuf$Component: int index>;
v7 = v5.<io.netty.buffer.FixedCompositeByteBuf$Component: int offset>;
v8 = v5.<io.netty.buffer.FixedCompositeByteBuf$Component: io.netty.buffer.ByteBuf buf>;
label2:
v9 = virtualinvoke v8.<io.netty.buffer.ByteBuf: int readableBytes()>();
v10 = v1 - v7;
v11 = v9 - v10;
v12 = staticinvoke <java.lang.Math: int min(int,int)>(v4, v11);
v13 = virtualinvoke v2.<java.nio.ByteBuffer: int position()>();
v14 = v13 + v12;
virtualinvoke v2.<java.nio.ByteBuffer: java.nio.ByteBuffer limit(int)>(v14);
v15 = v1 - v7;
virtualinvoke v8.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf getBytes(int,java.nio.ByteBuffer)>(v15, v2);
v1 = v1 + v12;
v4 = v4 - v12;
v16 = virtualinvoke v8.<io.netty.buffer.ByteBuf: int readableBytes()>();
v7 = v7 + v16;
if v4 <= 0 goto label3;
v6 = v6 + 1;
v8 = specialinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBuf buffer(int)>(v6);
goto label2;
label3:
virtualinvoke v2.<java.nio.ByteBuffer: java.nio.ByteBuffer limit(int)>(v3);
goto label5;
label4:
v17 := @caughtexception;
virtualinvoke v2.<java.nio.ByteBuffer: java.nio.ByteBuffer limit(int)>(v3);
throw v17;
label5:
return v0;
catch java.lang.Throwable from label1 to label3 with label4;
}
public io.netty.buffer.ByteBuf getBytes(int, io.netty.buffer.ByteBuf, int, int)
{
io.netty.buffer.FixedCompositeByteBuf v0;
io.netty.buffer.ByteBuf v2, v9;
int v1, v10, v11, v12, v13, v14, v15, v3, v4, v5, v7, v8;
io.netty.buffer.FixedCompositeByteBuf$Component v6;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: io.netty.buffer.ByteBuf;
v3 := @parameter2: int;
v4 := @parameter3: int;
v5 = virtualinvoke v2.<io.netty.buffer.ByteBuf: int capacity()>();
virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: void checkDstIndex(int,int,int,int)>(v1, v4, v3, v5);
if v4 != 0 goto label1;
return v0;
label1:
v6 = specialinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.FixedCompositeByteBuf$Component findComponent(int)>(v1);
v7 = v6.<io.netty.buffer.FixedCompositeByteBuf$Component: int index>;
v8 = v6.<io.netty.buffer.FixedCompositeByteBuf$Component: int offset>;
v9 = v6.<io.netty.buffer.FixedCompositeByteBuf$Component: io.netty.buffer.ByteBuf buf>;
label2:
v10 = virtualinvoke v9.<io.netty.buffer.ByteBuf: int readableBytes()>();
v11 = v1 - v8;
v12 = v10 - v11;
v13 = staticinvoke <java.lang.Math: int min(int,int)>(v4, v12);
v14 = v1 - v8;
virtualinvoke v9.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf getBytes(int,io.netty.buffer.ByteBuf,int,int)>(v14, v2, v3, v13);
v1 = v1 + v13;
v3 = v3 + v13;
v4 = v4 - v13;
v15 = virtualinvoke v9.<io.netty.buffer.ByteBuf: int readableBytes()>();
v8 = v8 + v15;
if v4 <= 0 goto label3;
v7 = v7 + 1;
v9 = specialinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBuf buffer(int)>(v7);
goto label2;
label3:
return v0;
}
public int getBytes(int, java.nio.channels.GatheringByteChannel, int) throws java.io.IOException
{
java.nio.ByteBuffer[] v7;
io.netty.buffer.FixedCompositeByteBuf v0;
long v8;
java.nio.ByteBuffer v5;
byte v9;
int v1, v3, v4, v6;
java.nio.channels.GatheringByteChannel v2;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: java.nio.channels.GatheringByteChannel;
v3 := @parameter2: int;
v4 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: int nioBufferCount()>();
if v4 != 1 goto label1;
v5 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: java.nio.ByteBuffer internalNioBuffer(int,int)>(v1, v3);
v6 = interfaceinvoke v2.<java.nio.channels.GatheringByteChannel: int write(java.nio.ByteBuffer)>(v5);
return v6;
label1:
v7 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: java.nio.ByteBuffer[] nioBuffers(int,int)>(v1, v3);
v8 = interfaceinvoke v2.<java.nio.channels.GatheringByteChannel: long write(java.nio.ByteBuffer[])>(v7);
v9 = v8 cmp 2147483647L;
if v9 <= 0 goto label2;
return 2147483647;
label2:
return v8;
}
public int getBytes(int, java.nio.channels.FileChannel, long, int) throws java.io.IOException
{
io.netty.buffer.FixedCompositeByteBuf v0;
long v13, v3, v8;
java.nio.ByteBuffer v12, v6;
byte v15;
int v1, v10, v11, v14, v4, v5, v7;
java.nio.ByteBuffer[] v9;
java.nio.channels.FileChannel v2;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: java.nio.channels.FileChannel;
v3 := @parameter2: long;
v4 := @parameter3: int;
v5 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: int nioBufferCount()>();
if v5 != 1 goto label1;
v6 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: java.nio.ByteBuffer internalNioBuffer(int,int)>(v1, v4);
v7 = virtualinvoke v2.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(v6, v3);
return v7;
label1:
v8 = 0L;
v9 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: java.nio.ByteBuffer[] nioBuffers(int,int)>(v1, v4);
v10 = lengthof v9;
v11 = 0;
label2:
if v11 >= v10 goto label3;
v12 = v9[v11];
v13 = v3 + v8;
v14 = virtualinvoke v2.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(v12, v13);
v8 = v8 + v14;
v11 = v11 + 1;
goto label2;
label3:
v15 = v8 cmp 2147483647L;
if v15 <= 0 goto label4;
return 2147483647;
label4:
return v8;
}
public io.netty.buffer.ByteBuf getBytes(int, java.io.OutputStream, int) throws java.io.IOException
{
java.io.OutputStream v2;
io.netty.buffer.FixedCompositeByteBuf v0;
io.netty.buffer.ByteBuf v7;
int v1, v10, v11, v12, v13, v3, v5, v6, v8, v9;
io.netty.buffer.FixedCompositeByteBuf$Component v4;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: java.io.OutputStream;
v3 := @parameter2: int;
virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: void checkIndex(int,int)>(v1, v3);
if v3 != 0 goto label1;
return v0;
label1:
v4 = specialinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.FixedCompositeByteBuf$Component findComponent(int)>(v1);
v5 = v4.<io.netty.buffer.FixedCompositeByteBuf$Component: int index>;
v6 = v4.<io.netty.buffer.FixedCompositeByteBuf$Component: int offset>;
v7 = v4.<io.netty.buffer.FixedCompositeByteBuf$Component: io.netty.buffer.ByteBuf buf>;
label2:
v8 = virtualinvoke v7.<io.netty.buffer.ByteBuf: int readableBytes()>();
v9 = v1 - v6;
v10 = v8 - v9;
v11 = staticinvoke <java.lang.Math: int min(int,int)>(v3, v10);
v12 = v1 - v6;
virtualinvoke v7.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf getBytes(int,java.io.OutputStream,int)>(v12, v2, v11);
v1 = v1 + v11;
v3 = v3 - v11;
v13 = virtualinvoke v7.<io.netty.buffer.ByteBuf: int readableBytes()>();
v6 = v6 + v13;
if v3 <= 0 goto label3;
v5 = v5 + 1;
v7 = specialinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBuf buffer(int)>(v5);
goto label2;
label3:
return v0;
}
public io.netty.buffer.ByteBuf copy(int, int)
{
java.lang.Throwable v5;
io.netty.buffer.ByteBuf v4;
io.netty.buffer.ByteBufAllocator v3;
int v1, v2;
io.netty.buffer.FixedCompositeByteBuf v0;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: int;
virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: void checkIndex(int,int)>(v1, v2);
v3 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBufAllocator alloc()>();
v4 = interfaceinvoke v3.<io.netty.buffer.ByteBufAllocator: io.netty.buffer.ByteBuf buffer(int)>(v2);
label1:
virtualinvoke v4.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf writeBytes(io.netty.buffer.ByteBuf,int,int)>(v0, v1, v2);
label2:
return v4;
label3:
v5 := @caughtexception;
virtualinvoke v4.<io.netty.buffer.ByteBuf: boolean release()>();
throw v5;
catch java.lang.Throwable from label1 to label2 with label3;
}
public int nioBufferCount()
{
int v1;
io.netty.buffer.FixedCompositeByteBuf v0;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 = v0.<io.netty.buffer.FixedCompositeByteBuf: int nioBufferCount>;
return v1;
}
public java.nio.ByteBuffer nioBuffer(int, int)
{
io.netty.buffer.ByteBuf[] v3;
java.nio.ByteBuffer[] v11;
io.netty.buffer.FixedCompositeByteBuf v0;
java.nio.ByteBuffer v10, v14, v7, v8;
java.nio.ByteOrder v9;
io.netty.buffer.ByteBuf v5;
int v1, v12, v13, v2, v4, v6;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: int;
virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: void checkIndex(int,int)>(v1, v2);
v3 = v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBuf[] buffers>;
v4 = lengthof v3;
if v4 != 1 goto label1;
v5 = specialinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBuf buffer(int)>(0);
v6 = virtualinvoke v5.<io.netty.buffer.ByteBuf: int nioBufferCount()>();
if v6 != 1 goto label1;
v7 = virtualinvoke v5.<io.netty.buffer.ByteBuf: java.nio.ByteBuffer nioBuffer(int,int)>(v1, v2);
return v7;
label1:
v8 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>(v2);
v9 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: java.nio.ByteOrder order()>();
v10 = virtualinvoke v8.<java.nio.ByteBuffer: java.nio.ByteBuffer order(java.nio.ByteOrder)>(v9);
v11 = virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: java.nio.ByteBuffer[] nioBuffers(int,int)>(v1, v2);
v12 = 0;
label2:
v13 = lengthof v11;
if v12 >= v13 goto label3;
v14 = v11[v12];
virtualinvoke v10.<java.nio.ByteBuffer: java.nio.ByteBuffer put(java.nio.ByteBuffer)>(v14);
v12 = v12 + 1;
goto label2;
label3:
virtualinvoke v10.<java.nio.ByteBuffer: java.nio.ByteBuffer flip()>();
return v10;
}
public java.nio.ByteBuffer internalNioBuffer(int, int)
{
io.netty.buffer.ByteBuf[] v3;
java.lang.UnsupportedOperationException v7;
io.netty.buffer.FixedCompositeByteBuf v0;
java.nio.ByteBuffer v6;
io.netty.buffer.ByteBuf v5;
int v1, v2, v4;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 = v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBuf[] buffers>;
v4 = lengthof v3;
if v4 != 1 goto label1;
v5 = specialinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBuf buffer(int)>(0);
v6 = virtualinvoke v5.<io.netty.buffer.ByteBuf: java.nio.ByteBuffer internalNioBuffer(int,int)>(v1, v2);
return v6;
label1:
v7 = new java.lang.UnsupportedOperationException;
specialinvoke v7.<java.lang.UnsupportedOperationException: void <init>()>();
throw v7;
}
public java.nio.ByteBuffer[] nioBuffers(int, int)
{
java.lang.Throwable v24;
java.lang.Object[] v23;
io.netty.buffer.FixedCompositeByteBuf v0;
java.nio.ByteBuffer v18;
io.netty.util.internal.RecyclableArrayList v6;
io.netty.buffer.ByteBuf v10;
int v1, v11, v12, v13, v14, v15, v17, v19, v2, v21, v5, v8, v9;
io.netty.buffer.FixedCompositeByteBuf$Component v7;
io.netty.buffer.ByteBuf[] v4;
java.lang.UnsupportedOperationException v16;
java.nio.ByteBuffer[] v20, v22, v3;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 := @parameter0: int;
v2 := @parameter1: int;
virtualinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: void checkIndex(int,int)>(v1, v2);
if v2 != 0 goto label01;
v3 = <io.netty.util.internal.EmptyArrays: java.nio.ByteBuffer[] EMPTY_BYTE_BUFFERS>;
return v3;
label01:
v4 = v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBuf[] buffers>;
v5 = lengthof v4;
v6 = staticinvoke <io.netty.util.internal.RecyclableArrayList: io.netty.util.internal.RecyclableArrayList newInstance(int)>(v5);
label02:
v7 = specialinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.FixedCompositeByteBuf$Component findComponent(int)>(v1);
v8 = v7.<io.netty.buffer.FixedCompositeByteBuf$Component: int index>;
v9 = v7.<io.netty.buffer.FixedCompositeByteBuf$Component: int offset>;
v10 = v7.<io.netty.buffer.FixedCompositeByteBuf$Component: io.netty.buffer.ByteBuf buf>;
label03:
v11 = virtualinvoke v10.<io.netty.buffer.ByteBuf: int readableBytes()>();
v12 = v1 - v9;
v13 = v11 - v12;
v14 = staticinvoke <java.lang.Math: int min(int,int)>(v2, v13);
v15 = virtualinvoke v10.<io.netty.buffer.ByteBuf: int nioBufferCount()>();
lookupswitch(v15)
{
case 0: goto label04;
case 1: goto label05;
default: goto label06;
};
label04:
v16 = new java.lang.UnsupportedOperationException;
specialinvoke v16.<java.lang.UnsupportedOperationException: void <init>()>();
throw v16;
label05:
v17 = v1 - v9;
v18 = virtualinvoke v10.<io.netty.buffer.ByteBuf: java.nio.ByteBuffer nioBuffer(int,int)>(v17, v14);
virtualinvoke v6.<io.netty.util.internal.RecyclableArrayList: boolean add(java.lang.Object)>(v18);
goto label07;
label06:
v19 = v1 - v9;
v20 = virtualinvoke v10.<io.netty.buffer.ByteBuf: java.nio.ByteBuffer[] nioBuffers(int,int)>(v19, v14);
staticinvoke <java.util.Collections: boolean addAll(java.util.Collection,java.lang.Object[])>(v6, v20);
label07:
v1 = v1 + v14;
v2 = v2 - v14;
v21 = virtualinvoke v10.<io.netty.buffer.ByteBuf: int readableBytes()>();
v9 = v9 + v21;
if v2 <= 0 goto label08;
v8 = v8 + 1;
v10 = specialinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBuf buffer(int)>(v8);
goto label03;
label08:
v22 = newarray (java.nio.ByteBuffer)[0];
v23 = virtualinvoke v6.<io.netty.util.internal.RecyclableArrayList: java.lang.Object[] toArray(java.lang.Object[])>(v22);
label09:
virtualinvoke v6.<io.netty.util.internal.RecyclableArrayList: boolean recycle()>();
return v23;
label10:
v24 := @caughtexception;
virtualinvoke v6.<io.netty.util.internal.RecyclableArrayList: boolean recycle()>();
throw v24;
catch java.lang.Throwable from label02 to label09 with label10;
}
public boolean hasArray()
{
io.netty.buffer.ByteBuf[] v1;
io.netty.buffer.ByteBuf v3;
int v2;
io.netty.buffer.FixedCompositeByteBuf v0;
boolean v4;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 = v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBuf[] buffers>;
v2 = lengthof v1;
lookupswitch(v2)
{
case 0: goto label1;
case 1: goto label2;
default: goto label3;
};
label1:
return 1;
label2:
v3 = specialinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBuf buffer(int)>(0);
v4 = virtualinvoke v3.<io.netty.buffer.ByteBuf: boolean hasArray()>();
return v4;
label3:
return 0;
}
public byte[] array()
{
byte[] v3, v5;
io.netty.buffer.ByteBuf[] v1;
java.lang.UnsupportedOperationException v6;
io.netty.buffer.ByteBuf v4;
int v2;
io.netty.buffer.FixedCompositeByteBuf v0;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 = v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBuf[] buffers>;
v2 = lengthof v1;
lookupswitch(v2)
{
case 0: goto label1;
case 1: goto label2;
default: goto label3;
};
label1:
v3 = <io.netty.util.internal.EmptyArrays: byte[] EMPTY_BYTES>;
return v3;
label2:
v4 = specialinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBuf buffer(int)>(0);
v5 = virtualinvoke v4.<io.netty.buffer.ByteBuf: byte[] array()>();
return v5;
label3:
v6 = new java.lang.UnsupportedOperationException;
specialinvoke v6.<java.lang.UnsupportedOperationException: void <init>()>();
throw v6;
}
public int arrayOffset()
{
io.netty.buffer.ByteBuf[] v1;
java.lang.UnsupportedOperationException v5;
io.netty.buffer.ByteBuf v3;
int v2, v4;
io.netty.buffer.FixedCompositeByteBuf v0;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 = v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBuf[] buffers>;
v2 = lengthof v1;
lookupswitch(v2)
{
case 0: goto label1;
case 1: goto label2;
default: goto label3;
};
label1:
return 0;
label2:
v3 = specialinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBuf buffer(int)>(0);
v4 = virtualinvoke v3.<io.netty.buffer.ByteBuf: int arrayOffset()>();
return v4;
label3:
v5 = new java.lang.UnsupportedOperationException;
specialinvoke v5.<java.lang.UnsupportedOperationException: void <init>()>();
throw v5;
}
public boolean hasMemoryAddress()
{
io.netty.buffer.ByteBuf[] v1;
io.netty.buffer.ByteBuf v3, v5;
int v2;
io.netty.buffer.FixedCompositeByteBuf v0;
boolean v4, v6;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 = v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBuf[] buffers>;
v2 = lengthof v1;
lookupswitch(v2)
{
case 0: goto label1;
case 1: goto label2;
default: goto label3;
};
label1:
v3 = <io.netty.buffer.Unpooled: io.netty.buffer.ByteBuf EMPTY_BUFFER>;
v4 = virtualinvoke v3.<io.netty.buffer.ByteBuf: boolean hasMemoryAddress()>();
return v4;
label2:
v5 = specialinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBuf buffer(int)>(0);
v6 = virtualinvoke v5.<io.netty.buffer.ByteBuf: boolean hasMemoryAddress()>();
return v6;
label3:
return 0;
}
public long memoryAddress()
{
io.netty.buffer.ByteBuf[] v1;
java.lang.UnsupportedOperationException v7;
io.netty.buffer.FixedCompositeByteBuf v0;
long v4, v6;
io.netty.buffer.ByteBuf v3, v5;
int v2;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 = v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBuf[] buffers>;
v2 = lengthof v1;
lookupswitch(v2)
{
case 0: goto label1;
case 1: goto label2;
default: goto label3;
};
label1:
v3 = <io.netty.buffer.Unpooled: io.netty.buffer.ByteBuf EMPTY_BUFFER>;
v4 = virtualinvoke v3.<io.netty.buffer.ByteBuf: long memoryAddress()>();
return v4;
label2:
v5 = specialinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBuf buffer(int)>(0);
v6 = virtualinvoke v5.<io.netty.buffer.ByteBuf: long memoryAddress()>();
return v6;
label3:
v7 = new java.lang.UnsupportedOperationException;
specialinvoke v7.<java.lang.UnsupportedOperationException: void <init>()>();
throw v7;
}
protected void deallocate()
{
io.netty.buffer.ByteBuf[] v2;
io.netty.buffer.ByteBuf v4;
int v1, v3;
io.netty.buffer.FixedCompositeByteBuf v0;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 = 0;
label1:
v2 = v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBuf[] buffers>;
v3 = lengthof v2;
if v1 >= v3 goto label2;
v4 = specialinvoke v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBuf buffer(int)>(v1);
virtualinvoke v4.<io.netty.buffer.ByteBuf: boolean release()>();
v1 = v1 + 1;
goto label1;
label2:
return;
}
public java.lang.String toString()
{
io.netty.buffer.ByteBuf[] v5;
io.netty.buffer.FixedCompositeByteBuf v0;
int v2, v3, v6;
java.lang.String v1, v4, v7;
v0 := @this: io.netty.buffer.FixedCompositeByteBuf;
v1 = specialinvoke v0.<io.netty.buffer.AbstractReferenceCountedByteBuf: java.lang.String toString()>();
v2 = virtualinvoke v1.<java.lang.String: int length()>();
v3 = v2 - 1;
v4 = virtualinvoke v1.<java.lang.String: java.lang.String substring(int,int)>(0, v3);
v5 = v0.<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBuf[] buffers>;
v6 = lengthof v5;
v7 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,int)>(v4, v6) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001, components=\u0001)");
return v7;
}
static void <clinit>()
{
io.netty.buffer.ByteBuf[] v0;
io.netty.buffer.ByteBuf v1;
v0 = newarray (io.netty.buffer.ByteBuf)[1];
v1 = <io.netty.buffer.Unpooled: io.netty.buffer.ByteBuf EMPTY_BUFFER>;
v0[0] = v1;
<io.netty.buffer.FixedCompositeByteBuf: io.netty.buffer.ByteBuf[] EMPTY> = v0;
return;
}
}