class io.netty.util.internal.SystemPropertyUtil$1 extends java.lang.Object implements java.security.PrivilegedAction
{
final java.lang.String val$key;
void <init>(java.lang.String)
{
io.netty.util.internal.SystemPropertyUtil$1 v0;
java.lang.String v1;
v0 := @this: io.netty.util.internal.SystemPropertyUtil$1;
v1 := @parameter0: java.lang.String;
v0.<io.netty.util.internal.SystemPropertyUtil$1: java.lang.String val$key> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.String run()
{
io.netty.util.internal.SystemPropertyUtil$1 v0;
java.lang.String v1, v2;
v0 := @this: io.netty.util.internal.SystemPropertyUtil$1;
v1 = v0.<io.netty.util.internal.SystemPropertyUtil$1: java.lang.String val$key>;
v2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(v1);
return v2;
}
}