final class io.netty.buffer.CompositeByteBuf$Component extends java.lang.Object
{
final io.netty.buffer.ByteBuf srcBuf;
final io.netty.buffer.ByteBuf buf;
int srcAdjustment;
int adjustment;
int offset;
int endOffset;
private io.netty.buffer.ByteBuf slice;
void <init>(io.netty.buffer.ByteBuf, int, io.netty.buffer.ByteBuf, int, int, int, io.netty.buffer.ByteBuf)
{
io.netty.buffer.CompositeByteBuf$Component v0;
io.netty.buffer.ByteBuf v1, v3, v7;
int v10, v2, v4, v5, v6, v8, v9;
v0 := @this: io.netty.buffer.CompositeByteBuf$Component;
v1 := @parameter0: io.netty.buffer.ByteBuf;
v2 := @parameter1: int;
v3 := @parameter2: io.netty.buffer.ByteBuf;
v4 := @parameter3: int;
v5 := @parameter4: int;
v6 := @parameter5: int;
v7 := @parameter6: io.netty.buffer.ByteBuf;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.netty.buffer.CompositeByteBuf$Component: io.netty.buffer.ByteBuf srcBuf> = v1;
v8 = v2 - v5;
v0.<io.netty.buffer.CompositeByteBuf$Component: int srcAdjustment> = v8;
v0.<io.netty.buffer.CompositeByteBuf$Component: io.netty.buffer.ByteBuf buf> = v3;
v9 = v4 - v5;
v0.<io.netty.buffer.CompositeByteBuf$Component: int adjustment> = v9;
v0.<io.netty.buffer.CompositeByteBuf$Component: int offset> = v5;
v10 = v5 + v6;
v0.<io.netty.buffer.CompositeByteBuf$Component: int endOffset> = v10;
v0.<io.netty.buffer.CompositeByteBuf$Component: io.netty.buffer.ByteBuf slice> = v7;
return;
}
int srcIdx(int)
{
io.netty.buffer.CompositeByteBuf$Component v0;
int v1, v2, v3;
v0 := @this: io.netty.buffer.CompositeByteBuf$Component;
v1 := @parameter0: int;
v2 = v0.<io.netty.buffer.CompositeByteBuf$Component: int srcAdjustment>;
v3 = v1 + v2;
return v3;
}
int idx(int)
{
io.netty.buffer.CompositeByteBuf$Component v0;
int v1, v2, v3;
v0 := @this: io.netty.buffer.CompositeByteBuf$Component;
v1 := @parameter0: int;
v2 = v0.<io.netty.buffer.CompositeByteBuf$Component: int adjustment>;
v3 = v1 + v2;
return v3;
}
int length()
{
io.netty.buffer.CompositeByteBuf$Component v0;
int v1, v2, v3;
v0 := @this: io.netty.buffer.CompositeByteBuf$Component;
v1 = v0.<io.netty.buffer.CompositeByteBuf$Component: int endOffset>;
v2 = v0.<io.netty.buffer.CompositeByteBuf$Component: int offset>;
v3 = v1 - v2;
return v3;
}
void reposition(int)
{
io.netty.buffer.CompositeByteBuf$Component v0;
int v1, v2, v3, v4, v5, v6, v7, v8, v9;
v0 := @this: io.netty.buffer.CompositeByteBuf$Component;
v1 := @parameter0: int;
v2 = v0.<io.netty.buffer.CompositeByteBuf$Component: int offset>;
v3 = v1 - v2;
v4 = v0.<io.netty.buffer.CompositeByteBuf$Component: int endOffset>;
v5 = v4 + v3;
v0.<io.netty.buffer.CompositeByteBuf$Component: int endOffset> = v5;
v6 = v0.<io.netty.buffer.CompositeByteBuf$Component: int srcAdjustment>;
v7 = v6 - v3;
v0.<io.netty.buffer.CompositeByteBuf$Component: int srcAdjustment> = v7;
v8 = v0.<io.netty.buffer.CompositeByteBuf$Component: int adjustment>;
v9 = v8 - v3;
v0.<io.netty.buffer.CompositeByteBuf$Component: int adjustment> = v9;
v0.<io.netty.buffer.CompositeByteBuf$Component: int offset> = v1;
return;
}
void transferTo(io.netty.buffer.ByteBuf)
{
io.netty.buffer.CompositeByteBuf$Component v0;
io.netty.buffer.ByteBuf v1, v2;
int v3, v4, v5;
v0 := @this: io.netty.buffer.CompositeByteBuf$Component;
v1 := @parameter0: io.netty.buffer.ByteBuf;
v2 = v0.<io.netty.buffer.CompositeByteBuf$Component: io.netty.buffer.ByteBuf buf>;
v3 = v0.<io.netty.buffer.CompositeByteBuf$Component: int offset>;
v4 = virtualinvoke v0.<io.netty.buffer.CompositeByteBuf$Component: int idx(int)>(v3);
v5 = virtualinvoke v0.<io.netty.buffer.CompositeByteBuf$Component: int length()>();
virtualinvoke v1.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf writeBytes(io.netty.buffer.ByteBuf,int,int)>(v2, v4, v5);
virtualinvoke v0.<io.netty.buffer.CompositeByteBuf$Component: void free()>();
return;
}
io.netty.buffer.ByteBuf slice()
{
io.netty.buffer.CompositeByteBuf$Component v0;
io.netty.buffer.ByteBuf v1, v2, v6;
int v3, v4, v5;
v0 := @this: io.netty.buffer.CompositeByteBuf$Component;
v1 = v0.<io.netty.buffer.CompositeByteBuf$Component: io.netty.buffer.ByteBuf slice>;
if v1 != null goto label1;
v2 = v0.<io.netty.buffer.CompositeByteBuf$Component: io.netty.buffer.ByteBuf srcBuf>;
v3 = v0.<io.netty.buffer.CompositeByteBuf$Component: int offset>;
v4 = virtualinvoke v0.<io.netty.buffer.CompositeByteBuf$Component: int srcIdx(int)>(v3);
v5 = virtualinvoke v0.<io.netty.buffer.CompositeByteBuf$Component: int length()>();
v6 = virtualinvoke v2.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf slice(int,int)>(v4, v5);
v1 = v6;
v0.<io.netty.buffer.CompositeByteBuf$Component: io.netty.buffer.ByteBuf slice> = v6;
label1:
return v1;
}
io.netty.buffer.ByteBuf duplicate()
{
io.netty.buffer.CompositeByteBuf$Component v0;
io.netty.buffer.ByteBuf v1, v2;
v0 := @this: io.netty.buffer.CompositeByteBuf$Component;
v1 = v0.<io.netty.buffer.CompositeByteBuf$Component: io.netty.buffer.ByteBuf srcBuf>;
v2 = virtualinvoke v1.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf duplicate()>();
return v2;
}
java.nio.ByteBuffer internalNioBuffer(int, int)
{
io.netty.buffer.CompositeByteBuf$Component v0;
io.netty.buffer.ByteBuf v3;
int v1, v2, v4;
java.nio.ByteBuffer v5;
v0 := @this: io.netty.buffer.CompositeByteBuf$Component;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 = v0.<io.netty.buffer.CompositeByteBuf$Component: io.netty.buffer.ByteBuf srcBuf>;
v4 = virtualinvoke v0.<io.netty.buffer.CompositeByteBuf$Component: int srcIdx(int)>(v1);
v5 = virtualinvoke v3.<io.netty.buffer.ByteBuf: java.nio.ByteBuffer internalNioBuffer(int,int)>(v4, v2);
return v5;
}
void free()
{
io.netty.buffer.CompositeByteBuf$Component v0;
io.netty.buffer.ByteBuf v1;
v0 := @this: io.netty.buffer.CompositeByteBuf$Component;
v0.<io.netty.buffer.CompositeByteBuf$Component: io.netty.buffer.ByteBuf slice> = null;
v1 = v0.<io.netty.buffer.CompositeByteBuf$Component: io.netty.buffer.ByteBuf srcBuf>;
virtualinvoke v1.<io.netty.buffer.ByteBuf: boolean release()>();
return;
}
}