public class io.netty.util.DomainWildcardMappingBuilder extends java.lang.Object
{
private final java.lang.Object defaultValue;
private final java.util.Map map;
public void <init>(java.lang.Object)
{
java.lang.Object v1;
io.netty.util.DomainWildcardMappingBuilder v0;
v0 := @this: io.netty.util.DomainWildcardMappingBuilder;
v1 := @parameter0: java.lang.Object;
specialinvoke v0.<io.netty.util.DomainWildcardMappingBuilder: void <init>(int,java.lang.Object)>(4, v1);
return;
}
public void <init>(int, java.lang.Object)
{
java.util.LinkedHashMap v4;
int v1;
java.lang.Object v2, v3;
io.netty.util.DomainWildcardMappingBuilder v0;
v0 := @this: io.netty.util.DomainWildcardMappingBuilder;
v1 := @parameter0: int;
v2 := @parameter1: java.lang.Object;
specialinvoke v0.<java.lang.Object: void <init>()>();
v3 = staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v2, "defaultValue");
v0.<io.netty.util.DomainWildcardMappingBuilder: java.lang.Object defaultValue> = v3;
v4 = new java.util.LinkedHashMap;
specialinvoke v4.<java.util.LinkedHashMap: void <init>(int)>(v1);
v0.<io.netty.util.DomainWildcardMappingBuilder: java.util.Map map> = v4;
return;
}
public io.netty.util.DomainWildcardMappingBuilder add(java.lang.String, java.lang.Object)
{
java.util.Map v3;
java.lang.Object v2, v5;
java.lang.String v1, v4;
io.netty.util.DomainWildcardMappingBuilder v0;
v0 := @this: io.netty.util.DomainWildcardMappingBuilder;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object;
v3 = v0.<io.netty.util.DomainWildcardMappingBuilder: java.util.Map map>;
v4 = specialinvoke v0.<io.netty.util.DomainWildcardMappingBuilder: java.lang.String normalizeHostName(java.lang.String)>(v1);
v5 = staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v2, "output");
interfaceinvoke v3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v4, v5);
return v0;
}
private java.lang.String normalizeHostName(java.lang.String)
{
char v10, v3, v8;
java.lang.IllegalArgumentException v11, v4;
int v9;
java.lang.Object v6;
java.lang.String v1, v12, v13, v5, v7;
io.netty.util.DomainWildcardMappingBuilder v0;
boolean v2;
v0 := @this: io.netty.util.DomainWildcardMappingBuilder;
v1 := @parameter0: java.lang.String;
staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v1, "hostname");
v2 = virtualinvoke v1.<java.lang.String: boolean isEmpty()>();
if v2 != 0 goto label1;
v3 = virtualinvoke v1.<java.lang.String: char charAt(int)>(0);
if v3 != 46 goto label2;
label1:
v4 = new java.lang.IllegalArgumentException;
v5 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Hostname \'\u0001\' not valid");
specialinvoke v4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v5);
throw v4;
label2:
v6 = staticinvoke <io.netty.util.internal.ObjectUtil: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(v1, "hostname");
v7 = staticinvoke <io.netty.util.DomainWildcardMappingBuilder$ImmutableDomainWildcardMapping: java.lang.String normalize(java.lang.String)>(v6);
v8 = virtualinvoke v7.<java.lang.String: char charAt(int)>(0);
if v8 != 42 goto label5;
v9 = virtualinvoke v7.<java.lang.String: int length()>();
if v9 < 3 goto label3;
v10 = virtualinvoke v7.<java.lang.String: char charAt(int)>(1);
if v10 == 46 goto label4;
label3:
v11 = new java.lang.IllegalArgumentException;
v12 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v7) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Wildcard Hostname \'\u0001\'not valid");
specialinvoke v11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v12);
throw v11;
label4:
v13 = virtualinvoke v7.<java.lang.String: java.lang.String substring(int)>(1);
return v13;
label5:
return v7;
}
public io.netty.util.Mapping build()
{
io.netty.util.DomainWildcardMappingBuilder$ImmutableDomainWildcardMapping v1;
java.util.Map v3;
java.lang.Object v2;
io.netty.util.DomainWildcardMappingBuilder v0;
v0 := @this: io.netty.util.DomainWildcardMappingBuilder;
v1 = new io.netty.util.DomainWildcardMappingBuilder$ImmutableDomainWildcardMapping;
v2 = v0.<io.netty.util.DomainWildcardMappingBuilder: java.lang.Object defaultValue>;
v3 = v0.<io.netty.util.DomainWildcardMappingBuilder: java.util.Map map>;
specialinvoke v1.<io.netty.util.DomainWildcardMappingBuilder$ImmutableDomainWildcardMapping: void <init>(java.lang.Object,java.util.Map)>(v2, v3);
return v1;
}
}