public final class io.netty.channel.unix.Limits extends java.lang.Object
{
public static final int IOV_MAX;
public static final int UIO_MAX_IOV;
public static final long SSIZE_MAX;
public static final int SIZEOF_JLONG;
private void <init>()
{
io.netty.channel.unix.Limits v0;
v0 := @this: io.netty.channel.unix.Limits;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
static void <clinit>()
{
int v0, v1, v3;
long v2;
v0 = staticinvoke <io.netty.channel.unix.LimitsStaticallyReferencedJniMethods: int iovMax()>();
<io.netty.channel.unix.Limits: int IOV_MAX> = v0;
v1 = staticinvoke <io.netty.channel.unix.LimitsStaticallyReferencedJniMethods: int uioMaxIov()>();
<io.netty.channel.unix.Limits: int UIO_MAX_IOV> = v1;
v2 = staticinvoke <io.netty.channel.unix.LimitsStaticallyReferencedJniMethods: long ssizeMax()>();
<io.netty.channel.unix.Limits: long SSIZE_MAX> = v2;
v3 = staticinvoke <io.netty.channel.unix.LimitsStaticallyReferencedJniMethods: int sizeOfjlong()>();
<io.netty.channel.unix.Limits: int SIZEOF_JLONG> = v3;
return;
}
}