class io.netty.handler.ssl.SslClientHelloHandler$1 extends java.lang.Object implements io.netty.util.concurrent.FutureListener
{
final io.netty.buffer.ByteBuf val$finalClientHello;
final io.netty.channel.ChannelHandlerContext val$ctx;
final io.netty.handler.ssl.SslClientHelloHandler this$0;
void <init>(io.netty.handler.ssl.SslClientHelloHandler, io.netty.buffer.ByteBuf, io.netty.channel.ChannelHandlerContext)
{
io.netty.channel.ChannelHandlerContext v3;
io.netty.buffer.ByteBuf v2;
io.netty.handler.ssl.SslClientHelloHandler$1 v0;
io.netty.handler.ssl.SslClientHelloHandler v1;
v0 := @this: io.netty.handler.ssl.SslClientHelloHandler$1;
v1 := @parameter0: io.netty.handler.ssl.SslClientHelloHandler;
v2 := @parameter1: io.netty.buffer.ByteBuf;
v3 := @parameter2: io.netty.channel.ChannelHandlerContext;
v0.<io.netty.handler.ssl.SslClientHelloHandler$1: io.netty.handler.ssl.SslClientHelloHandler this$0> = v1;
v0.<io.netty.handler.ssl.SslClientHelloHandler$1: io.netty.buffer.ByteBuf val$finalClientHello> = v2;
v0.<io.netty.handler.ssl.SslClientHelloHandler$1: io.netty.channel.ChannelHandlerContext val$ctx> = v3;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void operationComplete(io.netty.util.concurrent.Future)
{
java.lang.Throwable v11, v17;
io.netty.channel.ChannelHandlerContext v12, v16, v21, v5, v7, v9;
io.netty.buffer.ByteBuf v2;
boolean v14, v19;
io.netty.handler.codec.DecoderException v10, v6;
java.lang.Exception v8;
io.netty.util.concurrent.Future v1;
io.netty.handler.ssl.SslClientHelloHandler$1 v0;
io.netty.handler.ssl.SslClientHelloHandler v13, v15, v18, v20, v3, v4;
v0 := @this: io.netty.handler.ssl.SslClientHelloHandler$1;
v1 := @parameter0: io.netty.util.concurrent.Future;
v2 = v0.<io.netty.handler.ssl.SslClientHelloHandler$1: io.netty.buffer.ByteBuf val$finalClientHello>;
staticinvoke <io.netty.handler.ssl.SslClientHelloHandler: void releaseIfNotNull(io.netty.buffer.ByteBuf)>(v2);
label01:
v3 = v0.<io.netty.handler.ssl.SslClientHelloHandler$1: io.netty.handler.ssl.SslClientHelloHandler this$0>;
v3.<io.netty.handler.ssl.SslClientHelloHandler: boolean suppressRead> = 0;
label02:
v4 = v0.<io.netty.handler.ssl.SslClientHelloHandler$1: io.netty.handler.ssl.SslClientHelloHandler this$0>;
v5 = v0.<io.netty.handler.ssl.SslClientHelloHandler$1: io.netty.channel.ChannelHandlerContext val$ctx>;
virtualinvoke v4.<io.netty.handler.ssl.SslClientHelloHandler: void onLookupComplete(io.netty.channel.ChannelHandlerContext,io.netty.util.concurrent.Future)>(v5, v1);
label03:
goto label07;
label04:
v6 := @caughtexception;
v7 = v0.<io.netty.handler.ssl.SslClientHelloHandler$1: io.netty.channel.ChannelHandlerContext val$ctx>;
interfaceinvoke v7.<io.netty.channel.ChannelHandlerContext: io.netty.channel.ChannelHandlerContext fireExceptionCaught(java.lang.Throwable)>(v6);
goto label07;
label05:
v8 := @caughtexception;
v9 = v0.<io.netty.handler.ssl.SslClientHelloHandler$1: io.netty.channel.ChannelHandlerContext val$ctx>;
v10 = new io.netty.handler.codec.DecoderException;
specialinvoke v10.<io.netty.handler.codec.DecoderException: void <init>(java.lang.Throwable)>(v8);
interfaceinvoke v9.<io.netty.channel.ChannelHandlerContext: io.netty.channel.ChannelHandlerContext fireExceptionCaught(java.lang.Throwable)>(v10);
goto label07;
label06:
v11 := @caughtexception;
v12 = v0.<io.netty.handler.ssl.SslClientHelloHandler$1: io.netty.channel.ChannelHandlerContext val$ctx>;
interfaceinvoke v12.<io.netty.channel.ChannelHandlerContext: io.netty.channel.ChannelHandlerContext fireExceptionCaught(java.lang.Throwable)>(v11);
label07:
v13 = v0.<io.netty.handler.ssl.SslClientHelloHandler$1: io.netty.handler.ssl.SslClientHelloHandler this$0>;
v14 = v13.<io.netty.handler.ssl.SslClientHelloHandler: boolean readPending>;
if v14 == 0 goto label10;
v15 = v0.<io.netty.handler.ssl.SslClientHelloHandler$1: io.netty.handler.ssl.SslClientHelloHandler this$0>;
v15.<io.netty.handler.ssl.SslClientHelloHandler: boolean readPending> = 0;
v16 = v0.<io.netty.handler.ssl.SslClientHelloHandler$1: io.netty.channel.ChannelHandlerContext val$ctx>;
interfaceinvoke v16.<io.netty.channel.ChannelHandlerContext: io.netty.channel.ChannelHandlerContext read()>();
goto label10;
label08:
v17 := @caughtexception;
v18 = v0.<io.netty.handler.ssl.SslClientHelloHandler$1: io.netty.handler.ssl.SslClientHelloHandler this$0>;
v19 = v18.<io.netty.handler.ssl.SslClientHelloHandler: boolean readPending>;
if v19 == 0 goto label09;
v20 = v0.<io.netty.handler.ssl.SslClientHelloHandler$1: io.netty.handler.ssl.SslClientHelloHandler this$0>;
v20.<io.netty.handler.ssl.SslClientHelloHandler: boolean readPending> = 0;
v21 = v0.<io.netty.handler.ssl.SslClientHelloHandler$1: io.netty.channel.ChannelHandlerContext val$ctx>;
interfaceinvoke v21.<io.netty.channel.ChannelHandlerContext: io.netty.channel.ChannelHandlerContext read()>();
label09:
throw v17;
label10:
return;
catch io.netty.handler.codec.DecoderException from label02 to label03 with label04;
catch java.lang.Exception from label02 to label03 with label05;
catch java.lang.Throwable from label02 to label03 with label06;
catch java.lang.Throwable from label01 to label07 with label08;
}
}