public final class io.netty.handler.codec.http.HttpMessageDecoderResult extends io.netty.handler.codec.DecoderResult
{
private final int initialLineLength;
private final int headerSize;
void <init>(int, int)
{
io.netty.handler.codec.http.HttpMessageDecoderResult v0;
int v1, v2;
io.netty.util.Signal v3;
v0 := @this: io.netty.handler.codec.http.HttpMessageDecoderResult;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 = <io.netty.handler.codec.http.HttpMessageDecoderResult: io.netty.util.Signal SIGNAL_SUCCESS>;
specialinvoke v0.<io.netty.handler.codec.DecoderResult: void <init>(java.lang.Throwable)>(v3);
v0.<io.netty.handler.codec.http.HttpMessageDecoderResult: int initialLineLength> = v1;
v0.<io.netty.handler.codec.http.HttpMessageDecoderResult: int headerSize> = v2;
return;
}
public int initialLineLength()
{
int v1;
io.netty.handler.codec.http.HttpMessageDecoderResult v0;
v0 := @this: io.netty.handler.codec.http.HttpMessageDecoderResult;
v1 = v0.<io.netty.handler.codec.http.HttpMessageDecoderResult: int initialLineLength>;
return v1;
}
public int headerSize()
{
int v1;
io.netty.handler.codec.http.HttpMessageDecoderResult v0;
v0 := @this: io.netty.handler.codec.http.HttpMessageDecoderResult;
v1 = v0.<io.netty.handler.codec.http.HttpMessageDecoderResult: int headerSize>;
return v1;
}
public int totalSize()
{
io.netty.handler.codec.http.HttpMessageDecoderResult v0;
int v1, v2, v3;
v0 := @this: io.netty.handler.codec.http.HttpMessageDecoderResult;
v1 = v0.<io.netty.handler.codec.http.HttpMessageDecoderResult: int initialLineLength>;
v2 = v0.<io.netty.handler.codec.http.HttpMessageDecoderResult: int headerSize>;
v3 = v1 + v2;
return v3;
}
}