public class io.netty.handler.codec.compression.FastLzFrameEncoder extends io.netty.handler.codec.MessageToByteEncoder
{
private final int level;
private final io.netty.handler.codec.compression.ByteBufChecksum checksum;
public void <init>()
{
io.netty.handler.codec.compression.FastLzFrameEncoder v0;
v0 := @this: io.netty.handler.codec.compression.FastLzFrameEncoder;
specialinvoke v0.<io.netty.handler.codec.compression.FastLzFrameEncoder: void <init>(int,java.util.zip.Checksum)>(0, null);
return;
}
public void <init>(int)
{
int v1;
io.netty.handler.codec.compression.FastLzFrameEncoder v0;
v0 := @this: io.netty.handler.codec.compression.FastLzFrameEncoder;
v1 := @parameter0: int;
specialinvoke v0.<io.netty.handler.codec.compression.FastLzFrameEncoder: void <init>(int,java.util.zip.Checksum)>(v1, null);
return;
}
public void <init>(boolean)
{
io.netty.handler.codec.compression.FastLzFrameEncoder v0;
java.util.zip.Adler32 v2;
boolean v1;
v0 := @this: io.netty.handler.codec.compression.FastLzFrameEncoder;
v1 := @parameter0: boolean;
if v1 == 0 goto label1;
v2 = new java.util.zip.Adler32;
specialinvoke v2.<java.util.zip.Adler32: void <init>()>();
goto label2;
label1:
v2 = null;
label2:
specialinvoke v0.<io.netty.handler.codec.compression.FastLzFrameEncoder: void <init>(int,java.util.zip.Checksum)>(0, v2);
return;
}
public void <init>(int, java.util.zip.Checksum)
{
java.lang.Object[] v4;
io.netty.handler.codec.compression.ByteBufChecksum v10;
java.lang.IllegalArgumentException v3;
java.lang.Integer v5, v6, v7, v8;
java.util.zip.Checksum v2;
int v1;
io.netty.handler.codec.compression.FastLzFrameEncoder v0;
java.lang.String v9;
v0 := @this: io.netty.handler.codec.compression.FastLzFrameEncoder;
v1 := @parameter0: int;
v2 := @parameter1: java.util.zip.Checksum;
specialinvoke v0.<io.netty.handler.codec.MessageToByteEncoder: void <init>()>();
if v1 == 0 goto label1;
if v1 == 1 goto label1;
if v1 == 2 goto label1;
v3 = new java.lang.IllegalArgumentException;
v4 = newarray (java.lang.Object)[4];
v5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(v1);
v4[0] = v5;
v6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
v4[1] = v6;
v7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);
v4[2] = v7;
v8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);
v4[3] = v8;
v9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("level: %d (expected: %d or %d or %d)", v4);
specialinvoke v3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v9);
throw v3;
label1:
v0.<io.netty.handler.codec.compression.FastLzFrameEncoder: int level> = v1;
if v2 != null goto label2;
v10 = null;
goto label3;
label2:
v10 = staticinvoke <io.netty.handler.codec.compression.ByteBufChecksum: io.netty.handler.codec.compression.ByteBufChecksum wrapChecksum(java.util.zip.Checksum)>(v2);
label3:
v0.<io.netty.handler.codec.compression.FastLzFrameEncoder: io.netty.handler.codec.compression.ByteBufChecksum checksum> = v10;
return;
}
protected void encode(io.netty.channel.ChannelHandlerContext, io.netty.buffer.ByteBuf, io.netty.buffer.ByteBuf) throws java.lang.Exception
{
byte v12, v33, v34;
boolean v14, v32, v5;
io.netty.handler.codec.compression.FastLzFrameEncoder v0;
long v19, v22;
io.netty.channel.ChannelHandlerContext v1;
io.netty.buffer.ByteBuf v2, v3;
int v10, v11, v13, v15, v16, v17, v18, v20, v21, v23, v24, v25, v26, v27, v28, v29, v30, v31, v35, v36, v6, v7, v8, v9;
io.netty.handler.codec.compression.ByteBufChecksum v4;
v0 := @this: io.netty.handler.codec.compression.FastLzFrameEncoder;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: io.netty.buffer.ByteBuf;
v3 := @parameter2: io.netty.buffer.ByteBuf;
v4 = v0.<io.netty.handler.codec.compression.FastLzFrameEncoder: io.netty.handler.codec.compression.ByteBufChecksum checksum>;
label01:
v5 = virtualinvoke v2.<io.netty.buffer.ByteBuf: boolean isReadable()>();
if v5 != 0 goto label02;
return;
label02:
v6 = virtualinvoke v2.<io.netty.buffer.ByteBuf: int readerIndex()>();
v7 = virtualinvoke v2.<io.netty.buffer.ByteBuf: int readableBytes()>();
v8 = (int) 65535;
v9 = staticinvoke <java.lang.Math: int min(int,int)>(v7, v8);
v10 = virtualinvoke v3.<io.netty.buffer.ByteBuf: int writerIndex()>();
virtualinvoke v3.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf setMedium(int,int)>(v10, 4607066);
v11 = v10 + 4;
if v4 == null goto label03;
v12 = 4;
goto label04;
label03:
v12 = 0;
label04:
v13 = v11 + v12;
if v9 >= 32 goto label06;
v14 = 0;
v15 = v13 + 2;
v16 = v15 + v9;
virtualinvoke v3.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf ensureWritable(int)>(v16);
v17 = v13 + 2;
if v4 == null goto label05;
virtualinvoke v4.<io.netty.handler.codec.compression.ByteBufChecksum: void reset()>();
virtualinvoke v4.<io.netty.handler.codec.compression.ByteBufChecksum: void update(io.netty.buffer.ByteBuf,int,int)>(v2, v6, v9);
v18 = v10 + 4;
v19 = virtualinvoke v4.<io.netty.handler.codec.compression.ByteBufChecksum: long getValue()>();
virtualinvoke v3.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf setInt(int,int)>(v18, v19);
label05:
virtualinvoke v3.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf setBytes(int,io.netty.buffer.ByteBuf,int,int)>(v17, v2, v6, v9);
v20 = v9;
goto label09;
label06:
if v4 == null goto label07;
virtualinvoke v4.<io.netty.handler.codec.compression.ByteBufChecksum: void reset()>();
virtualinvoke v4.<io.netty.handler.codec.compression.ByteBufChecksum: void update(io.netty.buffer.ByteBuf,int,int)>(v2, v6, v9);
v21 = v10 + 4;
v22 = virtualinvoke v4.<io.netty.handler.codec.compression.ByteBufChecksum: long getValue()>();
virtualinvoke v3.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf setInt(int,int)>(v21, v22);
label07:
v23 = staticinvoke <io.netty.handler.codec.compression.FastLz: int calculateOutputBufferLength(int)>(v9);
v24 = v13 + 4;
v25 = v24 + v23;
virtualinvoke v3.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf ensureWritable(int)>(v25);
v26 = v13 + 4;
v27 = virtualinvoke v2.<io.netty.buffer.ByteBuf: int readerIndex()>();
v28 = v0.<io.netty.handler.codec.compression.FastLzFrameEncoder: int level>;
v29 = staticinvoke <io.netty.handler.codec.compression.FastLz: int compress(io.netty.buffer.ByteBuf,int,int,io.netty.buffer.ByteBuf,int,int)>(v2, v27, v9, v3, v26, v28);
if v29 >= v9 goto label08;
v14 = 1;
v20 = v29;
virtualinvoke v3.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf setShort(int,int)>(v13, v29);
v13 = v13 + 2;
goto label09;
label08:
v14 = 0;
v30 = v13 + 2;
virtualinvoke v3.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf setBytes(int,io.netty.buffer.ByteBuf,int,int)>(v30, v2, v6, v9);
v20 = v9;
label09:
virtualinvoke v3.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf setShort(int,int)>(v13, v9);
v31 = v10 + 3;
v32 = v14;
if v4 == null goto label10;
v33 = 16;
goto label11;
label10:
v33 = 0;
label11:
v34 = v32 | v33;
virtualinvoke v3.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf setByte(int,int)>(v31, v34);
v35 = v13 + 2;
v36 = v35 + v20;
virtualinvoke v3.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf writerIndex(int)>(v36);
virtualinvoke v2.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf skipBytes(int)>(v9);
goto label01;
}
}