final class io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper extends java.lang.Object implements io.netty.channel.ChannelInboundHandler, io.netty.channel.ChannelOutboundHandler
{
final io.netty.handler.codec.http.HttpClientCodec codec;
private void <init>()
{
io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper v0;
io.netty.handler.codec.http.HttpClientCodec v1;
v0 := @this: io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper;
specialinvoke v0.<java.lang.Object: void <init>()>();
v1 = new io.netty.handler.codec.http.HttpClientCodec;
specialinvoke v1.<io.netty.handler.codec.http.HttpClientCodec: void <init>()>();
v0.<io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper: io.netty.handler.codec.http.HttpClientCodec codec> = v1;
return;
}
public void handlerAdded(io.netty.channel.ChannelHandlerContext) throws java.lang.Exception
{
io.netty.channel.ChannelHandlerContext v1;
io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper v0;
io.netty.handler.codec.http.HttpClientCodec v2;
v0 := @this: io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 = v0.<io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper: io.netty.handler.codec.http.HttpClientCodec codec>;
virtualinvoke v2.<io.netty.handler.codec.http.HttpClientCodec: void handlerAdded(io.netty.channel.ChannelHandlerContext)>(v1);
return;
}
public void handlerRemoved(io.netty.channel.ChannelHandlerContext) throws java.lang.Exception
{
io.netty.channel.ChannelHandlerContext v1;
io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper v0;
io.netty.handler.codec.http.HttpClientCodec v2;
v0 := @this: io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 = v0.<io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper: io.netty.handler.codec.http.HttpClientCodec codec>;
virtualinvoke v2.<io.netty.handler.codec.http.HttpClientCodec: void handlerRemoved(io.netty.channel.ChannelHandlerContext)>(v1);
return;
}
public void exceptionCaught(io.netty.channel.ChannelHandlerContext, java.lang.Throwable) throws java.lang.Exception
{
java.lang.Throwable v2;
io.netty.channel.ChannelHandlerContext v1;
io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper v0;
io.netty.handler.codec.http.HttpClientCodec v3;
v0 := @this: io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: java.lang.Throwable;
v3 = v0.<io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper: io.netty.handler.codec.http.HttpClientCodec codec>;
virtualinvoke v3.<io.netty.handler.codec.http.HttpClientCodec: void exceptionCaught(io.netty.channel.ChannelHandlerContext,java.lang.Throwable)>(v1, v2);
return;
}
public void channelRegistered(io.netty.channel.ChannelHandlerContext) throws java.lang.Exception
{
io.netty.channel.ChannelHandlerContext v1;
io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper v0;
io.netty.handler.codec.http.HttpClientCodec v2;
v0 := @this: io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 = v0.<io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper: io.netty.handler.codec.http.HttpClientCodec codec>;
virtualinvoke v2.<io.netty.handler.codec.http.HttpClientCodec: void channelRegistered(io.netty.channel.ChannelHandlerContext)>(v1);
return;
}
public void channelUnregistered(io.netty.channel.ChannelHandlerContext) throws java.lang.Exception
{
io.netty.channel.ChannelHandlerContext v1;
io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper v0;
io.netty.handler.codec.http.HttpClientCodec v2;
v0 := @this: io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 = v0.<io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper: io.netty.handler.codec.http.HttpClientCodec codec>;
virtualinvoke v2.<io.netty.handler.codec.http.HttpClientCodec: void channelUnregistered(io.netty.channel.ChannelHandlerContext)>(v1);
return;
}
public void channelActive(io.netty.channel.ChannelHandlerContext) throws java.lang.Exception
{
io.netty.channel.ChannelHandlerContext v1;
io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper v0;
io.netty.handler.codec.http.HttpClientCodec v2;
v0 := @this: io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 = v0.<io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper: io.netty.handler.codec.http.HttpClientCodec codec>;
virtualinvoke v2.<io.netty.handler.codec.http.HttpClientCodec: void channelActive(io.netty.channel.ChannelHandlerContext)>(v1);
return;
}
public void channelInactive(io.netty.channel.ChannelHandlerContext) throws java.lang.Exception
{
io.netty.channel.ChannelHandlerContext v1;
io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper v0;
io.netty.handler.codec.http.HttpClientCodec v2;
v0 := @this: io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 = v0.<io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper: io.netty.handler.codec.http.HttpClientCodec codec>;
virtualinvoke v2.<io.netty.handler.codec.http.HttpClientCodec: void channelInactive(io.netty.channel.ChannelHandlerContext)>(v1);
return;
}
public void channelRead(io.netty.channel.ChannelHandlerContext, java.lang.Object) throws java.lang.Exception
{
io.netty.channel.ChannelHandlerContext v1;
io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper v0;
java.lang.Object v2;
io.netty.handler.codec.http.HttpClientCodec v3;
v0 := @this: io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: java.lang.Object;
v3 = v0.<io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper: io.netty.handler.codec.http.HttpClientCodec codec>;
virtualinvoke v3.<io.netty.handler.codec.http.HttpClientCodec: void channelRead(io.netty.channel.ChannelHandlerContext,java.lang.Object)>(v1, v2);
return;
}
public void channelReadComplete(io.netty.channel.ChannelHandlerContext) throws java.lang.Exception
{
io.netty.channel.ChannelHandlerContext v1;
io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper v0;
io.netty.handler.codec.http.HttpClientCodec v2;
v0 := @this: io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 = v0.<io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper: io.netty.handler.codec.http.HttpClientCodec codec>;
virtualinvoke v2.<io.netty.handler.codec.http.HttpClientCodec: void channelReadComplete(io.netty.channel.ChannelHandlerContext)>(v1);
return;
}
public void userEventTriggered(io.netty.channel.ChannelHandlerContext, java.lang.Object) throws java.lang.Exception
{
io.netty.channel.ChannelHandlerContext v1;
io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper v0;
java.lang.Object v2;
io.netty.handler.codec.http.HttpClientCodec v3;
v0 := @this: io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: java.lang.Object;
v3 = v0.<io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper: io.netty.handler.codec.http.HttpClientCodec codec>;
virtualinvoke v3.<io.netty.handler.codec.http.HttpClientCodec: void userEventTriggered(io.netty.channel.ChannelHandlerContext,java.lang.Object)>(v1, v2);
return;
}
public void channelWritabilityChanged(io.netty.channel.ChannelHandlerContext) throws java.lang.Exception
{
io.netty.channel.ChannelHandlerContext v1;
io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper v0;
io.netty.handler.codec.http.HttpClientCodec v2;
v0 := @this: io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 = v0.<io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper: io.netty.handler.codec.http.HttpClientCodec codec>;
virtualinvoke v2.<io.netty.handler.codec.http.HttpClientCodec: void channelWritabilityChanged(io.netty.channel.ChannelHandlerContext)>(v1);
return;
}
public void bind(io.netty.channel.ChannelHandlerContext, java.net.SocketAddress, io.netty.channel.ChannelPromise) throws java.lang.Exception
{
io.netty.channel.ChannelHandlerContext v1;
io.netty.channel.ChannelPromise v3;
java.net.SocketAddress v2;
io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper v0;
io.netty.handler.codec.http.HttpClientCodec v4;
v0 := @this: io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: java.net.SocketAddress;
v3 := @parameter2: io.netty.channel.ChannelPromise;
v4 = v0.<io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper: io.netty.handler.codec.http.HttpClientCodec codec>;
virtualinvoke v4.<io.netty.handler.codec.http.HttpClientCodec: void bind(io.netty.channel.ChannelHandlerContext,java.net.SocketAddress,io.netty.channel.ChannelPromise)>(v1, v2, v3);
return;
}
public void connect(io.netty.channel.ChannelHandlerContext, java.net.SocketAddress, java.net.SocketAddress, io.netty.channel.ChannelPromise) throws java.lang.Exception
{
io.netty.channel.ChannelHandlerContext v1;
io.netty.channel.ChannelPromise v4;
java.net.SocketAddress v2, v3;
io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper v0;
io.netty.handler.codec.http.HttpClientCodec v5;
v0 := @this: io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: java.net.SocketAddress;
v3 := @parameter2: java.net.SocketAddress;
v4 := @parameter3: io.netty.channel.ChannelPromise;
v5 = v0.<io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper: io.netty.handler.codec.http.HttpClientCodec codec>;
virtualinvoke v5.<io.netty.handler.codec.http.HttpClientCodec: void connect(io.netty.channel.ChannelHandlerContext,java.net.SocketAddress,java.net.SocketAddress,io.netty.channel.ChannelPromise)>(v1, v2, v3, v4);
return;
}
public void disconnect(io.netty.channel.ChannelHandlerContext, io.netty.channel.ChannelPromise) throws java.lang.Exception
{
io.netty.channel.ChannelHandlerContext v1;
io.netty.channel.ChannelPromise v2;
io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper v0;
io.netty.handler.codec.http.HttpClientCodec v3;
v0 := @this: io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: io.netty.channel.ChannelPromise;
v3 = v0.<io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper: io.netty.handler.codec.http.HttpClientCodec codec>;
virtualinvoke v3.<io.netty.handler.codec.http.HttpClientCodec: void disconnect(io.netty.channel.ChannelHandlerContext,io.netty.channel.ChannelPromise)>(v1, v2);
return;
}
public void close(io.netty.channel.ChannelHandlerContext, io.netty.channel.ChannelPromise) throws java.lang.Exception
{
io.netty.channel.ChannelHandlerContext v1;
io.netty.channel.ChannelPromise v2;
io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper v0;
io.netty.handler.codec.http.HttpClientCodec v3;
v0 := @this: io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: io.netty.channel.ChannelPromise;
v3 = v0.<io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper: io.netty.handler.codec.http.HttpClientCodec codec>;
virtualinvoke v3.<io.netty.handler.codec.http.HttpClientCodec: void close(io.netty.channel.ChannelHandlerContext,io.netty.channel.ChannelPromise)>(v1, v2);
return;
}
public void deregister(io.netty.channel.ChannelHandlerContext, io.netty.channel.ChannelPromise) throws java.lang.Exception
{
io.netty.channel.ChannelHandlerContext v1;
io.netty.channel.ChannelPromise v2;
io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper v0;
io.netty.handler.codec.http.HttpClientCodec v3;
v0 := @this: io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: io.netty.channel.ChannelPromise;
v3 = v0.<io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper: io.netty.handler.codec.http.HttpClientCodec codec>;
virtualinvoke v3.<io.netty.handler.codec.http.HttpClientCodec: void deregister(io.netty.channel.ChannelHandlerContext,io.netty.channel.ChannelPromise)>(v1, v2);
return;
}
public void read(io.netty.channel.ChannelHandlerContext) throws java.lang.Exception
{
io.netty.channel.ChannelHandlerContext v1;
io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper v0;
io.netty.handler.codec.http.HttpClientCodec v2;
v0 := @this: io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 = v0.<io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper: io.netty.handler.codec.http.HttpClientCodec codec>;
virtualinvoke v2.<io.netty.handler.codec.http.HttpClientCodec: void read(io.netty.channel.ChannelHandlerContext)>(v1);
return;
}
public void write(io.netty.channel.ChannelHandlerContext, java.lang.Object, io.netty.channel.ChannelPromise) throws java.lang.Exception
{
io.netty.channel.ChannelHandlerContext v1;
io.netty.channel.ChannelPromise v3;
io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper v0;
java.lang.Object v2;
io.netty.handler.codec.http.HttpClientCodec v4;
v0 := @this: io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: java.lang.Object;
v3 := @parameter2: io.netty.channel.ChannelPromise;
v4 = v0.<io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper: io.netty.handler.codec.http.HttpClientCodec codec>;
virtualinvoke v4.<io.netty.handler.codec.http.HttpClientCodec: void write(io.netty.channel.ChannelHandlerContext,java.lang.Object,io.netty.channel.ChannelPromise)>(v1, v2, v3);
return;
}
public void flush(io.netty.channel.ChannelHandlerContext) throws java.lang.Exception
{
io.netty.channel.ChannelHandlerContext v1;
io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper v0;
io.netty.handler.codec.http.HttpClientCodec v2;
v0 := @this: io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 = v0.<io.netty.handler.proxy.HttpProxyHandler$HttpClientCodecWrapper: io.netty.handler.codec.http.HttpClientCodec codec>;
virtualinvoke v2.<io.netty.handler.codec.http.HttpClientCodec: void flush(io.netty.channel.ChannelHandlerContext)>(v1);
return;
}
}