public final class io.netty.handler.codec.http2.EmptyHttp2Headers extends io.netty.handler.codec.EmptyHeaders implements io.netty.handler.codec.http2.Http2Headers
{
public static final io.netty.handler.codec.http2.EmptyHttp2Headers INSTANCE;
private void <init>()
{
io.netty.handler.codec.http2.EmptyHttp2Headers v0;
v0 := @this: io.netty.handler.codec.http2.EmptyHttp2Headers;
specialinvoke v0.<io.netty.handler.codec.EmptyHeaders: void <init>()>();
return;
}
public io.netty.handler.codec.http2.EmptyHttp2Headers method(java.lang.CharSequence)
{
java.lang.UnsupportedOperationException v2;
java.lang.CharSequence v1;
io.netty.handler.codec.http2.EmptyHttp2Headers v0;
v0 := @this: io.netty.handler.codec.http2.EmptyHttp2Headers;
v1 := @parameter0: java.lang.CharSequence;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>()>();
throw v2;
}
public io.netty.handler.codec.http2.EmptyHttp2Headers scheme(java.lang.CharSequence)
{
java.lang.UnsupportedOperationException v2;
java.lang.CharSequence v1;
io.netty.handler.codec.http2.EmptyHttp2Headers v0;
v0 := @this: io.netty.handler.codec.http2.EmptyHttp2Headers;
v1 := @parameter0: java.lang.CharSequence;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>()>();
throw v2;
}
public io.netty.handler.codec.http2.EmptyHttp2Headers authority(java.lang.CharSequence)
{
java.lang.UnsupportedOperationException v2;
java.lang.CharSequence v1;
io.netty.handler.codec.http2.EmptyHttp2Headers v0;
v0 := @this: io.netty.handler.codec.http2.EmptyHttp2Headers;
v1 := @parameter0: java.lang.CharSequence;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>()>();
throw v2;
}
public io.netty.handler.codec.http2.EmptyHttp2Headers path(java.lang.CharSequence)
{
java.lang.UnsupportedOperationException v2;
java.lang.CharSequence v1;
io.netty.handler.codec.http2.EmptyHttp2Headers v0;
v0 := @this: io.netty.handler.codec.http2.EmptyHttp2Headers;
v1 := @parameter0: java.lang.CharSequence;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>()>();
throw v2;
}
public io.netty.handler.codec.http2.EmptyHttp2Headers status(java.lang.CharSequence)
{
java.lang.UnsupportedOperationException v2;
java.lang.CharSequence v1;
io.netty.handler.codec.http2.EmptyHttp2Headers v0;
v0 := @this: io.netty.handler.codec.http2.EmptyHttp2Headers;
v1 := @parameter0: java.lang.CharSequence;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>()>();
throw v2;
}
public java.lang.CharSequence method()
{
io.netty.util.AsciiString v2;
java.lang.Object v3;
io.netty.handler.codec.http2.EmptyHttp2Headers v0;
io.netty.handler.codec.http2.Http2Headers$PseudoHeaderName v1;
v0 := @this: io.netty.handler.codec.http2.EmptyHttp2Headers;
v1 = <io.netty.handler.codec.http2.Http2Headers$PseudoHeaderName: io.netty.handler.codec.http2.Http2Headers$PseudoHeaderName METHOD>;
v2 = virtualinvoke v1.<io.netty.handler.codec.http2.Http2Headers$PseudoHeaderName: io.netty.util.AsciiString value()>();
v3 = virtualinvoke v0.<io.netty.handler.codec.http2.EmptyHttp2Headers: java.lang.Object get(java.lang.Object)>(v2);
return v3;
}
public java.lang.CharSequence scheme()
{
io.netty.util.AsciiString v2;
java.lang.Object v3;
io.netty.handler.codec.http2.EmptyHttp2Headers v0;
io.netty.handler.codec.http2.Http2Headers$PseudoHeaderName v1;
v0 := @this: io.netty.handler.codec.http2.EmptyHttp2Headers;
v1 = <io.netty.handler.codec.http2.Http2Headers$PseudoHeaderName: io.netty.handler.codec.http2.Http2Headers$PseudoHeaderName SCHEME>;
v2 = virtualinvoke v1.<io.netty.handler.codec.http2.Http2Headers$PseudoHeaderName: io.netty.util.AsciiString value()>();
v3 = virtualinvoke v0.<io.netty.handler.codec.http2.EmptyHttp2Headers: java.lang.Object get(java.lang.Object)>(v2);
return v3;
}
public java.lang.CharSequence authority()
{
io.netty.util.AsciiString v2;
java.lang.Object v3;
io.netty.handler.codec.http2.EmptyHttp2Headers v0;
io.netty.handler.codec.http2.Http2Headers$PseudoHeaderName v1;
v0 := @this: io.netty.handler.codec.http2.EmptyHttp2Headers;
v1 = <io.netty.handler.codec.http2.Http2Headers$PseudoHeaderName: io.netty.handler.codec.http2.Http2Headers$PseudoHeaderName AUTHORITY>;
v2 = virtualinvoke v1.<io.netty.handler.codec.http2.Http2Headers$PseudoHeaderName: io.netty.util.AsciiString value()>();
v3 = virtualinvoke v0.<io.netty.handler.codec.http2.EmptyHttp2Headers: java.lang.Object get(java.lang.Object)>(v2);
return v3;
}
public java.lang.CharSequence path()
{
io.netty.util.AsciiString v2;
java.lang.Object v3;
io.netty.handler.codec.http2.EmptyHttp2Headers v0;
io.netty.handler.codec.http2.Http2Headers$PseudoHeaderName v1;
v0 := @this: io.netty.handler.codec.http2.EmptyHttp2Headers;
v1 = <io.netty.handler.codec.http2.Http2Headers$PseudoHeaderName: io.netty.handler.codec.http2.Http2Headers$PseudoHeaderName PATH>;
v2 = virtualinvoke v1.<io.netty.handler.codec.http2.Http2Headers$PseudoHeaderName: io.netty.util.AsciiString value()>();
v3 = virtualinvoke v0.<io.netty.handler.codec.http2.EmptyHttp2Headers: java.lang.Object get(java.lang.Object)>(v2);
return v3;
}
public java.lang.CharSequence status()
{
io.netty.util.AsciiString v2;
java.lang.Object v3;
io.netty.handler.codec.http2.EmptyHttp2Headers v0;
io.netty.handler.codec.http2.Http2Headers$PseudoHeaderName v1;
v0 := @this: io.netty.handler.codec.http2.EmptyHttp2Headers;
v1 = <io.netty.handler.codec.http2.Http2Headers$PseudoHeaderName: io.netty.handler.codec.http2.Http2Headers$PseudoHeaderName STATUS>;
v2 = virtualinvoke v1.<io.netty.handler.codec.http2.Http2Headers$PseudoHeaderName: io.netty.util.AsciiString value()>();
v3 = virtualinvoke v0.<io.netty.handler.codec.http2.EmptyHttp2Headers: java.lang.Object get(java.lang.Object)>(v2);
return v3;
}
public boolean contains(java.lang.CharSequence, java.lang.CharSequence, boolean)
{
java.lang.CharSequence v1, v2;
io.netty.handler.codec.http2.EmptyHttp2Headers v0;
boolean v3;
v0 := @this: io.netty.handler.codec.http2.EmptyHttp2Headers;
v1 := @parameter0: java.lang.CharSequence;
v2 := @parameter1: java.lang.CharSequence;
v3 := @parameter2: boolean;
return 0;
}
static void <clinit>()
{
io.netty.handler.codec.http2.EmptyHttp2Headers v0;
v0 = new io.netty.handler.codec.http2.EmptyHttp2Headers;
specialinvoke v0.<io.netty.handler.codec.http2.EmptyHttp2Headers: void <init>()>();
<io.netty.handler.codec.http2.EmptyHttp2Headers: io.netty.handler.codec.http2.EmptyHttp2Headers INSTANCE> = v0;
return;
}
}