class io.netty.handler.traffic.GlobalTrafficShapingHandler$1 extends java.lang.Object implements java.lang.Runnable
{
final io.netty.channel.ChannelHandlerContext val$ctx;
final io.netty.handler.traffic.GlobalTrafficShapingHandler$PerChannel val$forSchedule;
final long val$futureNow;
final io.netty.handler.traffic.GlobalTrafficShapingHandler this$0;
void <init>(io.netty.handler.traffic.GlobalTrafficShapingHandler, io.netty.channel.ChannelHandlerContext, io.netty.handler.traffic.GlobalTrafficShapingHandler$PerChannel, long)
{
io.netty.channel.ChannelHandlerContext v2;
long v4;
io.netty.handler.traffic.GlobalTrafficShapingHandler v1;
io.netty.handler.traffic.GlobalTrafficShapingHandler$1 v0;
io.netty.handler.traffic.GlobalTrafficShapingHandler$PerChannel v3;
v0 := @this: io.netty.handler.traffic.GlobalTrafficShapingHandler$1;
v1 := @parameter0: io.netty.handler.traffic.GlobalTrafficShapingHandler;
v2 := @parameter1: io.netty.channel.ChannelHandlerContext;
v3 := @parameter2: io.netty.handler.traffic.GlobalTrafficShapingHandler$PerChannel;
v4 := @parameter3: long;
v0.<io.netty.handler.traffic.GlobalTrafficShapingHandler$1: io.netty.handler.traffic.GlobalTrafficShapingHandler this$0> = v1;
v0.<io.netty.handler.traffic.GlobalTrafficShapingHandler$1: io.netty.channel.ChannelHandlerContext val$ctx> = v2;
v0.<io.netty.handler.traffic.GlobalTrafficShapingHandler$1: io.netty.handler.traffic.GlobalTrafficShapingHandler$PerChannel val$forSchedule> = v3;
v0.<io.netty.handler.traffic.GlobalTrafficShapingHandler$1: long val$futureNow> = v4;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void run()
{
io.netty.channel.ChannelHandlerContext v2;
long v4;
io.netty.handler.traffic.GlobalTrafficShapingHandler v1;
io.netty.handler.traffic.GlobalTrafficShapingHandler$1 v0;
io.netty.handler.traffic.GlobalTrafficShapingHandler$PerChannel v3;
v0 := @this: io.netty.handler.traffic.GlobalTrafficShapingHandler$1;
v1 = v0.<io.netty.handler.traffic.GlobalTrafficShapingHandler$1: io.netty.handler.traffic.GlobalTrafficShapingHandler this$0>;
v2 = v0.<io.netty.handler.traffic.GlobalTrafficShapingHandler$1: io.netty.channel.ChannelHandlerContext val$ctx>;
v3 = v0.<io.netty.handler.traffic.GlobalTrafficShapingHandler$1: io.netty.handler.traffic.GlobalTrafficShapingHandler$PerChannel val$forSchedule>;
v4 = v0.<io.netty.handler.traffic.GlobalTrafficShapingHandler$1: long val$futureNow>;
specialinvoke v1.<io.netty.handler.traffic.GlobalTrafficShapingHandler: void sendAllValid(io.netty.channel.ChannelHandlerContext,io.netty.handler.traffic.GlobalTrafficShapingHandler$PerChannel,long)>(v2, v3, v4);
return;
}
}