abstract class io.netty.handler.codec.http2.Http2ConnectionHandler$BaseDecoder extends java.lang.Object
{
final io.netty.handler.codec.http2.Http2ConnectionHandler this$0;
private void <init>(io.netty.handler.codec.http2.Http2ConnectionHandler)
{
io.netty.handler.codec.http2.Http2ConnectionHandler$BaseDecoder v0;
io.netty.handler.codec.http2.Http2ConnectionHandler v1;
v0 := @this: io.netty.handler.codec.http2.Http2ConnectionHandler$BaseDecoder;
v1 := @parameter0: io.netty.handler.codec.http2.Http2ConnectionHandler;
v0.<io.netty.handler.codec.http2.Http2ConnectionHandler$BaseDecoder: io.netty.handler.codec.http2.Http2ConnectionHandler this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public abstract void decode(io.netty.channel.ChannelHandlerContext, io.netty.buffer.ByteBuf, java.util.List) throws java.lang.Exception;
public void handlerRemoved(io.netty.channel.ChannelHandlerContext) throws java.lang.Exception
{
io.netty.channel.ChannelHandlerContext v1;
io.netty.handler.codec.http2.Http2ConnectionHandler$BaseDecoder v0;
v0 := @this: io.netty.handler.codec.http2.Http2ConnectionHandler$BaseDecoder;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
return;
}
public void channelActive(io.netty.channel.ChannelHandlerContext) throws java.lang.Exception
{
io.netty.channel.ChannelHandlerContext v1;
io.netty.handler.codec.http2.Http2ConnectionHandler$BaseDecoder v0;
v0 := @this: io.netty.handler.codec.http2.Http2ConnectionHandler$BaseDecoder;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
return;
}
public void channelInactive(io.netty.channel.ChannelHandlerContext) throws java.lang.Exception
{
io.netty.handler.codec.http2.Http2ConnectionEncoder v3;
io.netty.handler.codec.http2.Http2ConnectionHandler v2, v4, v6;
io.netty.handler.codec.http2.Http2ConnectionDecoder v5;
io.netty.channel.ChannelHandlerContext v1;
io.netty.handler.codec.http2.Http2ConnectionHandler$BaseDecoder v0;
io.netty.handler.codec.http2.Http2Connection v7;
io.netty.channel.ChannelPromise v8;
v0 := @this: io.netty.handler.codec.http2.Http2ConnectionHandler$BaseDecoder;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 = v0.<io.netty.handler.codec.http2.Http2ConnectionHandler$BaseDecoder: io.netty.handler.codec.http2.Http2ConnectionHandler this$0>;
v3 = virtualinvoke v2.<io.netty.handler.codec.http2.Http2ConnectionHandler: io.netty.handler.codec.http2.Http2ConnectionEncoder encoder()>();
interfaceinvoke v3.<io.netty.handler.codec.http2.Http2ConnectionEncoder: void close()>();
v4 = v0.<io.netty.handler.codec.http2.Http2ConnectionHandler$BaseDecoder: io.netty.handler.codec.http2.Http2ConnectionHandler this$0>;
v5 = virtualinvoke v4.<io.netty.handler.codec.http2.Http2ConnectionHandler: io.netty.handler.codec.http2.Http2ConnectionDecoder decoder()>();
interfaceinvoke v5.<io.netty.handler.codec.http2.Http2ConnectionDecoder: void close()>();
v6 = v0.<io.netty.handler.codec.http2.Http2ConnectionHandler$BaseDecoder: io.netty.handler.codec.http2.Http2ConnectionHandler this$0>;
v7 = virtualinvoke v6.<io.netty.handler.codec.http2.Http2ConnectionHandler: io.netty.handler.codec.http2.Http2Connection connection()>();
v8 = interfaceinvoke v1.<io.netty.channel.ChannelHandlerContext: io.netty.channel.ChannelPromise voidPromise()>();
interfaceinvoke v7.<io.netty.handler.codec.http2.Http2Connection: io.netty.util.concurrent.Future close(io.netty.util.concurrent.Promise)>(v8);
return;
}
public boolean prefaceSent()
{
io.netty.handler.codec.http2.Http2ConnectionHandler$BaseDecoder v0;
v0 := @this: io.netty.handler.codec.http2.Http2ConnectionHandler$BaseDecoder;
return 1;
}
}