class io.netty.channel.ChannelOption$1 extends io.netty.util.ConstantPool
{
void <init>()
{
io.netty.channel.ChannelOption$1 v0;
v0 := @this: io.netty.channel.ChannelOption$1;
specialinvoke v0.<io.netty.util.ConstantPool: void <init>()>();
return;
}
protected io.netty.channel.ChannelOption newConstant(int, java.lang.String)
{
io.netty.channel.ChannelOption$1 v0;
io.netty.channel.ChannelOption v3;
int v1;
java.lang.String v2;
v0 := @this: io.netty.channel.ChannelOption$1;
v1 := @parameter0: int;
v2 := @parameter1: java.lang.String;
v3 = new io.netty.channel.ChannelOption;
specialinvoke v3.<io.netty.channel.ChannelOption: void <init>(int,java.lang.String)>(v1, v2);
return v3;
}
}