class io.netty.handler.ssl.OpenSslCachingX509KeyManagerFactory$1 extends javax.net.ssl.KeyManagerFactorySpi
{
final javax.net.ssl.KeyManagerFactory val$factory;
void <init>(javax.net.ssl.KeyManagerFactory)
{
javax.net.ssl.KeyManagerFactory v1;
io.netty.handler.ssl.OpenSslCachingX509KeyManagerFactory$1 v0;
v0 := @this: io.netty.handler.ssl.OpenSslCachingX509KeyManagerFactory$1;
v1 := @parameter0: javax.net.ssl.KeyManagerFactory;
v0.<io.netty.handler.ssl.OpenSslCachingX509KeyManagerFactory$1: javax.net.ssl.KeyManagerFactory val$factory> = v1;
specialinvoke v0.<javax.net.ssl.KeyManagerFactorySpi: void <init>()>();
return;
}
protected void engineInit(java.security.KeyStore, char[]) throws java.security.KeyStoreException, java.security.NoSuchAlgorithmException, java.security.UnrecoverableKeyException
{
io.netty.handler.ssl.OpenSslCachingX509KeyManagerFactory$1 v0;
char[] v2;
javax.net.ssl.KeyManagerFactory v3;
java.security.KeyStore v1;
v0 := @this: io.netty.handler.ssl.OpenSslCachingX509KeyManagerFactory$1;
v1 := @parameter0: java.security.KeyStore;
v2 := @parameter1: char[];
v3 = v0.<io.netty.handler.ssl.OpenSslCachingX509KeyManagerFactory$1: javax.net.ssl.KeyManagerFactory val$factory>;
virtualinvoke v3.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>(v1, v2);
return;
}
protected void engineInit(javax.net.ssl.ManagerFactoryParameters) throws java.security.InvalidAlgorithmParameterException
{
javax.net.ssl.ManagerFactoryParameters v1;
javax.net.ssl.KeyManagerFactory v2;
io.netty.handler.ssl.OpenSslCachingX509KeyManagerFactory$1 v0;
v0 := @this: io.netty.handler.ssl.OpenSslCachingX509KeyManagerFactory$1;
v1 := @parameter0: javax.net.ssl.ManagerFactoryParameters;
v2 = v0.<io.netty.handler.ssl.OpenSslCachingX509KeyManagerFactory$1: javax.net.ssl.KeyManagerFactory val$factory>;
virtualinvoke v2.<javax.net.ssl.KeyManagerFactory: void init(javax.net.ssl.ManagerFactoryParameters)>(v1);
return;
}
protected javax.net.ssl.KeyManager[] engineGetKeyManagers()
{
javax.net.ssl.KeyManagerFactory v1;
io.netty.handler.ssl.OpenSslCachingX509KeyManagerFactory$1 v0;
javax.net.ssl.KeyManager[] v2;
v0 := @this: io.netty.handler.ssl.OpenSslCachingX509KeyManagerFactory$1;
v1 = v0.<io.netty.handler.ssl.OpenSslCachingX509KeyManagerFactory$1: javax.net.ssl.KeyManagerFactory val$factory>;
v2 = virtualinvoke v1.<javax.net.ssl.KeyManagerFactory: javax.net.ssl.KeyManager[] getKeyManagers()>();
return v2;
}
}