final class io.netty.util.NetUtilInitializations$NetworkIfaceAndInetAddress extends java.lang.Object
{
private final java.net.NetworkInterface iface;
private final java.net.InetAddress address;
void <init>(java.net.NetworkInterface, java.net.InetAddress)
{
java.net.InetAddress v2;
java.net.NetworkInterface v1;
io.netty.util.NetUtilInitializations$NetworkIfaceAndInetAddress v0;
v0 := @this: io.netty.util.NetUtilInitializations$NetworkIfaceAndInetAddress;
v1 := @parameter0: java.net.NetworkInterface;
v2 := @parameter1: java.net.InetAddress;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.netty.util.NetUtilInitializations$NetworkIfaceAndInetAddress: java.net.NetworkInterface iface> = v1;
v0.<io.netty.util.NetUtilInitializations$NetworkIfaceAndInetAddress: java.net.InetAddress address> = v2;
return;
}
public java.net.NetworkInterface iface()
{
java.net.NetworkInterface v1;
io.netty.util.NetUtilInitializations$NetworkIfaceAndInetAddress v0;
v0 := @this: io.netty.util.NetUtilInitializations$NetworkIfaceAndInetAddress;
v1 = v0.<io.netty.util.NetUtilInitializations$NetworkIfaceAndInetAddress: java.net.NetworkInterface iface>;
return v1;
}
public java.net.InetAddress address()
{
java.net.InetAddress v1;
io.netty.util.NetUtilInitializations$NetworkIfaceAndInetAddress v0;
v0 := @this: io.netty.util.NetUtilInitializations$NetworkIfaceAndInetAddress;
v1 = v0.<io.netty.util.NetUtilInitializations$NetworkIfaceAndInetAddress: java.net.InetAddress address>;
return v1;
}
}