public final enum class io.netty.handler.codec.socks.SocksAuthRequestDecoder$State extends java.lang.Enum
{
public static final enum io.netty.handler.codec.socks.SocksAuthRequestDecoder$State CHECK_PROTOCOL_VERSION;
public static final enum io.netty.handler.codec.socks.SocksAuthRequestDecoder$State READ_USERNAME;
public static final enum io.netty.handler.codec.socks.SocksAuthRequestDecoder$State READ_PASSWORD;
private static final io.netty.handler.codec.socks.SocksAuthRequestDecoder$State[] $VALUES;
public static io.netty.handler.codec.socks.SocksAuthRequestDecoder$State[] values()
{
io.netty.handler.codec.socks.SocksAuthRequestDecoder$State[] v0;
java.lang.Object v1;
v0 = <io.netty.handler.codec.socks.SocksAuthRequestDecoder$State: io.netty.handler.codec.socks.SocksAuthRequestDecoder$State[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static io.netty.handler.codec.socks.SocksAuthRequestDecoder$State valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lio/netty/handler/codec/socks/SocksAuthRequestDecoder$State;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
java.lang.String v1;
io.netty.handler.codec.socks.SocksAuthRequestDecoder$State v0;
v0 := @this: io.netty.handler.codec.socks.SocksAuthRequestDecoder$State;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static io.netty.handler.codec.socks.SocksAuthRequestDecoder$State[] $values()
{
io.netty.handler.codec.socks.SocksAuthRequestDecoder$State[] v0;
io.netty.handler.codec.socks.SocksAuthRequestDecoder$State v1, v2, v3;
v0 = newarray (io.netty.handler.codec.socks.SocksAuthRequestDecoder$State)[3];
v1 = <io.netty.handler.codec.socks.SocksAuthRequestDecoder$State: io.netty.handler.codec.socks.SocksAuthRequestDecoder$State CHECK_PROTOCOL_VERSION>;
v0[0] = v1;
v2 = <io.netty.handler.codec.socks.SocksAuthRequestDecoder$State: io.netty.handler.codec.socks.SocksAuthRequestDecoder$State READ_USERNAME>;
v0[1] = v2;
v3 = <io.netty.handler.codec.socks.SocksAuthRequestDecoder$State: io.netty.handler.codec.socks.SocksAuthRequestDecoder$State READ_PASSWORD>;
v0[2] = v3;
return v0;
}
static void <clinit>()
{
io.netty.handler.codec.socks.SocksAuthRequestDecoder$State[] v3;
io.netty.handler.codec.socks.SocksAuthRequestDecoder$State v0, v1, v2;
v0 = new io.netty.handler.codec.socks.SocksAuthRequestDecoder$State;
specialinvoke v0.<io.netty.handler.codec.socks.SocksAuthRequestDecoder$State: void <init>(java.lang.String,int)>("CHECK_PROTOCOL_VERSION", 0);
<io.netty.handler.codec.socks.SocksAuthRequestDecoder$State: io.netty.handler.codec.socks.SocksAuthRequestDecoder$State CHECK_PROTOCOL_VERSION> = v0;
v1 = new io.netty.handler.codec.socks.SocksAuthRequestDecoder$State;
specialinvoke v1.<io.netty.handler.codec.socks.SocksAuthRequestDecoder$State: void <init>(java.lang.String,int)>("READ_USERNAME", 1);
<io.netty.handler.codec.socks.SocksAuthRequestDecoder$State: io.netty.handler.codec.socks.SocksAuthRequestDecoder$State READ_USERNAME> = v1;
v2 = new io.netty.handler.codec.socks.SocksAuthRequestDecoder$State;
specialinvoke v2.<io.netty.handler.codec.socks.SocksAuthRequestDecoder$State: void <init>(java.lang.String,int)>("READ_PASSWORD", 2);
<io.netty.handler.codec.socks.SocksAuthRequestDecoder$State: io.netty.handler.codec.socks.SocksAuthRequestDecoder$State READ_PASSWORD> = v2;
v3 = staticinvoke <io.netty.handler.codec.socks.SocksAuthRequestDecoder$State: io.netty.handler.codec.socks.SocksAuthRequestDecoder$State[] $values()>();
<io.netty.handler.codec.socks.SocksAuthRequestDecoder$State: io.netty.handler.codec.socks.SocksAuthRequestDecoder$State[] $VALUES> = v3;
return;
}
}