public class io.netty.handler.codec.http.multipart.MixedAttribute extends io.netty.handler.codec.http.multipart.AbstractMixedHttpData implements io.netty.handler.codec.http.multipart.Attribute
{
public void <init>(java.lang.String, long)
{
java.nio.charset.Charset v3;
long v2;
java.lang.String v1;
io.netty.handler.codec.http.multipart.MixedAttribute v0;
v0 := @this: io.netty.handler.codec.http.multipart.MixedAttribute;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: long;
v3 = <io.netty.handler.codec.http.HttpConstants: java.nio.charset.Charset DEFAULT_CHARSET>;
specialinvoke v0.<io.netty.handler.codec.http.multipart.MixedAttribute: void <init>(java.lang.String,long,java.nio.charset.Charset)>(v1, v2, v3);
return;
}
public void <init>(java.lang.String, long, long)
{
java.nio.charset.Charset v4;
long v2, v3;
java.lang.String v1;
io.netty.handler.codec.http.multipart.MixedAttribute v0;
v0 := @this: io.netty.handler.codec.http.multipart.MixedAttribute;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: long;
v3 := @parameter2: long;
v4 = <io.netty.handler.codec.http.HttpConstants: java.nio.charset.Charset DEFAULT_CHARSET>;
specialinvoke v0.<io.netty.handler.codec.http.multipart.MixedAttribute: void <init>(java.lang.String,long,long,java.nio.charset.Charset)>(v1, v2, v3, v4);
return;
}
public void <init>(java.lang.String, long, java.nio.charset.Charset)
{
java.nio.charset.Charset v3;
long v2;
java.lang.String v1, v4;
io.netty.handler.codec.http.multipart.MixedAttribute v0;
boolean v5;
v0 := @this: io.netty.handler.codec.http.multipart.MixedAttribute;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: long;
v3 := @parameter2: java.nio.charset.Charset;
v4 = <io.netty.handler.codec.http.multipart.DiskAttribute: java.lang.String baseDirectory>;
v5 = <io.netty.handler.codec.http.multipart.DiskAttribute: boolean deleteOnExitTemporaryFile>;
specialinvoke v0.<io.netty.handler.codec.http.multipart.MixedAttribute: void <init>(java.lang.String,long,java.nio.charset.Charset,java.lang.String,boolean)>(v1, v2, v3, v4, v5);
return;
}
public void <init>(java.lang.String, long, java.nio.charset.Charset, java.lang.String, boolean)
{
java.nio.charset.Charset v3;
long v2;
java.lang.String v1, v4;
io.netty.handler.codec.http.multipart.MixedAttribute v0;
boolean v5;
v0 := @this: io.netty.handler.codec.http.multipart.MixedAttribute;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: long;
v3 := @parameter2: java.nio.charset.Charset;
v4 := @parameter3: java.lang.String;
v5 := @parameter4: boolean;
specialinvoke v0.<io.netty.handler.codec.http.multipart.MixedAttribute: void <init>(java.lang.String,long,long,java.nio.charset.Charset,java.lang.String,boolean)>(v1, 0L, v2, v3, v4, v5);
return;
}
public void <init>(java.lang.String, long, long, java.nio.charset.Charset)
{
java.nio.charset.Charset v4;
long v2, v3;
java.lang.String v1, v5;
io.netty.handler.codec.http.multipart.MixedAttribute v0;
boolean v6;
v0 := @this: io.netty.handler.codec.http.multipart.MixedAttribute;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: long;
v3 := @parameter2: long;
v4 := @parameter3: java.nio.charset.Charset;
v5 = <io.netty.handler.codec.http.multipart.DiskAttribute: java.lang.String baseDirectory>;
v6 = <io.netty.handler.codec.http.multipart.DiskAttribute: boolean deleteOnExitTemporaryFile>;
specialinvoke v0.<io.netty.handler.codec.http.multipart.MixedAttribute: void <init>(java.lang.String,long,long,java.nio.charset.Charset,java.lang.String,boolean)>(v1, v2, v3, v4, v5, v6);
return;
}
public void <init>(java.lang.String, long, long, java.nio.charset.Charset, java.lang.String, boolean)
{
long v2, v3;
java.nio.charset.Charset v4;
java.lang.String v1, v5;
io.netty.handler.codec.http.multipart.MixedAttribute v0;
boolean v6;
io.netty.handler.codec.http.multipart.MemoryAttribute v7;
v0 := @this: io.netty.handler.codec.http.multipart.MixedAttribute;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: long;
v3 := @parameter2: long;
v4 := @parameter3: java.nio.charset.Charset;
v5 := @parameter4: java.lang.String;
v6 := @parameter5: boolean;
v7 = new io.netty.handler.codec.http.multipart.MemoryAttribute;
specialinvoke v7.<io.netty.handler.codec.http.multipart.MemoryAttribute: void <init>(java.lang.String,long,java.nio.charset.Charset)>(v1, v2, v4);
specialinvoke v0.<io.netty.handler.codec.http.multipart.AbstractMixedHttpData: void <init>(long,java.lang.String,boolean,io.netty.handler.codec.http.multipart.HttpData)>(v3, v5, v6, v7);
return;
}
public void <init>(java.lang.String, java.lang.String, long)
{
java.nio.charset.Charset v4;
long v3;
java.lang.String v1, v2, v5;
io.netty.handler.codec.http.multipart.MixedAttribute v0;
boolean v6;
v0 := @this: io.netty.handler.codec.http.multipart.MixedAttribute;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: long;
v4 = <io.netty.handler.codec.http.HttpConstants: java.nio.charset.Charset DEFAULT_CHARSET>;
v5 = <io.netty.handler.codec.http.multipart.DiskAttribute: java.lang.String baseDirectory>;
v6 = <io.netty.handler.codec.http.multipart.DiskFileUpload: boolean deleteOnExitTemporaryFile>;
specialinvoke v0.<io.netty.handler.codec.http.multipart.MixedAttribute: void <init>(java.lang.String,java.lang.String,long,java.nio.charset.Charset,java.lang.String,boolean)>(v1, v2, v3, v4, v5, v6);
return;
}
public void <init>(java.lang.String, java.lang.String, long, java.nio.charset.Charset)
{
java.nio.charset.Charset v4;
long v3;
java.lang.String v1, v2, v5;
io.netty.handler.codec.http.multipart.MixedAttribute v0;
boolean v6;
v0 := @this: io.netty.handler.codec.http.multipart.MixedAttribute;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: long;
v4 := @parameter3: java.nio.charset.Charset;
v5 = <io.netty.handler.codec.http.multipart.DiskAttribute: java.lang.String baseDirectory>;
v6 = <io.netty.handler.codec.http.multipart.DiskFileUpload: boolean deleteOnExitTemporaryFile>;
specialinvoke v0.<io.netty.handler.codec.http.multipart.MixedAttribute: void <init>(java.lang.String,java.lang.String,long,java.nio.charset.Charset,java.lang.String,boolean)>(v1, v2, v3, v4, v5, v6);
return;
}
private static io.netty.handler.codec.http.multipart.Attribute makeInitialAttributeFromValue(java.lang.String, java.lang.String, long, java.nio.charset.Charset, java.lang.String, boolean)
{
long v2;
byte v7;
java.nio.charset.Charset v3;
int v6;
java.lang.String v0, v1, v4;
boolean v5;
io.netty.handler.codec.http.multipart.MemoryAttribute v10, v13;
java.io.IOException v11, v14, v9;
java.lang.IllegalArgumentException v12, v15;
io.netty.handler.codec.http.multipart.DiskAttribute v8;
v0 := @parameter0: java.lang.String;
v1 := @parameter1: java.lang.String;
v2 := @parameter2: long;
v3 := @parameter3: java.nio.charset.Charset;
v4 := @parameter4: java.lang.String;
v5 := @parameter5: boolean;
v6 = virtualinvoke v1.<java.lang.String: int length()>();
v7 = v6 cmp v2;
if v7 <= 0 goto label7;
label1:
v8 = new io.netty.handler.codec.http.multipart.DiskAttribute;
specialinvoke v8.<io.netty.handler.codec.http.multipart.DiskAttribute: void <init>(java.lang.String,java.lang.String,java.nio.charset.Charset,java.lang.String,boolean)>(v0, v1, v3, v4, v5);
label2:
return v8;
label3:
v9 := @caughtexception;
label4:
v10 = new io.netty.handler.codec.http.multipart.MemoryAttribute;
specialinvoke v10.<io.netty.handler.codec.http.multipart.MemoryAttribute: void <init>(java.lang.String,java.lang.String,java.nio.charset.Charset)>(v0, v1, v3);
label5:
return v10;
label6:
v11 := @caughtexception;
v12 = new java.lang.IllegalArgumentException;
specialinvoke v12.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>(v9);
throw v12;
label7:
v13 = new io.netty.handler.codec.http.multipart.MemoryAttribute;
specialinvoke v13.<io.netty.handler.codec.http.multipart.MemoryAttribute: void <init>(java.lang.String,java.lang.String,java.nio.charset.Charset)>(v0, v1, v3);
label8:
return v13;
label9:
v14 := @caughtexception;
v15 = new java.lang.IllegalArgumentException;
specialinvoke v15.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>(v14);
throw v15;
catch java.io.IOException from label1 to label2 with label3;
catch java.io.IOException from label4 to label5 with label6;
catch java.io.IOException from label7 to label8 with label9;
}
public void <init>(java.lang.String, java.lang.String, long, java.nio.charset.Charset, java.lang.String, boolean)
{
long v3;
io.netty.handler.codec.http.multipart.Attribute v7;
java.nio.charset.Charset v4;
java.lang.String v1, v2, v5;
io.netty.handler.codec.http.multipart.MixedAttribute v0;
boolean v6;
v0 := @this: io.netty.handler.codec.http.multipart.MixedAttribute;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: long;
v4 := @parameter3: java.nio.charset.Charset;
v5 := @parameter4: java.lang.String;
v6 := @parameter5: boolean;
v7 = staticinvoke <io.netty.handler.codec.http.multipart.MixedAttribute: io.netty.handler.codec.http.multipart.Attribute makeInitialAttributeFromValue(java.lang.String,java.lang.String,long,java.nio.charset.Charset,java.lang.String,boolean)>(v1, v2, v3, v4, v5, v6);
specialinvoke v0.<io.netty.handler.codec.http.multipart.AbstractMixedHttpData: void <init>(long,java.lang.String,boolean,io.netty.handler.codec.http.multipart.HttpData)>(v3, v5, v6, v7);
return;
}
public java.lang.String getValue() throws java.io.IOException
{
java.lang.String v2;
io.netty.handler.codec.http.multipart.MixedAttribute v0;
io.netty.handler.codec.http.multipart.HttpData v1;
v0 := @this: io.netty.handler.codec.http.multipart.MixedAttribute;
v1 = v0.<io.netty.handler.codec.http.multipart.MixedAttribute: io.netty.handler.codec.http.multipart.HttpData wrapped>;
v2 = interfaceinvoke v1.<io.netty.handler.codec.http.multipart.Attribute: java.lang.String getValue()>();
return v2;
}
public void setValue(java.lang.String) throws java.io.IOException
{
java.lang.String v1;
io.netty.handler.codec.http.multipart.MixedAttribute v0;
io.netty.handler.codec.http.multipart.HttpData v2;
v0 := @this: io.netty.handler.codec.http.multipart.MixedAttribute;
v1 := @parameter0: java.lang.String;
v2 = v0.<io.netty.handler.codec.http.multipart.MixedAttribute: io.netty.handler.codec.http.multipart.HttpData wrapped>;
interfaceinvoke v2.<io.netty.handler.codec.http.multipart.Attribute: void setValue(java.lang.String)>(v1);
return;
}
io.netty.handler.codec.http.multipart.Attribute makeDiskData()
{
long v3, v6;
io.netty.handler.codec.http.multipart.DiskAttribute v1;
java.lang.String v2, v4;
io.netty.handler.codec.http.multipart.MixedAttribute v0;
boolean v5;
v0 := @this: io.netty.handler.codec.http.multipart.MixedAttribute;
v1 = new io.netty.handler.codec.http.multipart.DiskAttribute;
v2 = virtualinvoke v0.<io.netty.handler.codec.http.multipart.MixedAttribute: java.lang.String getName()>();
v3 = virtualinvoke v0.<io.netty.handler.codec.http.multipart.MixedAttribute: long definedLength()>();
v4 = v0.<io.netty.handler.codec.http.multipart.MixedAttribute: java.lang.String baseDir>;
v5 = v0.<io.netty.handler.codec.http.multipart.MixedAttribute: boolean deleteOnExit>;
specialinvoke v1.<io.netty.handler.codec.http.multipart.DiskAttribute: void <init>(java.lang.String,long,java.lang.String,boolean)>(v2, v3, v4, v5);
v6 = virtualinvoke v0.<io.netty.handler.codec.http.multipart.MixedAttribute: long getMaxSize()>();
virtualinvoke v1.<io.netty.handler.codec.http.multipart.DiskAttribute: void setMaxSize(long)>(v6);
return v1;
}
public io.netty.handler.codec.http.multipart.Attribute copy()
{
io.netty.handler.codec.http.multipart.MixedAttribute v0;
io.netty.handler.codec.http.multipart.HttpData v1;
v0 := @this: io.netty.handler.codec.http.multipart.MixedAttribute;
v1 = specialinvoke v0.<io.netty.handler.codec.http.multipart.AbstractMixedHttpData: io.netty.handler.codec.http.multipart.HttpData copy()>();
return v1;
}
public io.netty.handler.codec.http.multipart.Attribute duplicate()
{
io.netty.handler.codec.http.multipart.MixedAttribute v0;
io.netty.handler.codec.http.multipart.HttpData v1;
v0 := @this: io.netty.handler.codec.http.multipart.MixedAttribute;
v1 = specialinvoke v0.<io.netty.handler.codec.http.multipart.AbstractMixedHttpData: io.netty.handler.codec.http.multipart.HttpData duplicate()>();
return v1;
}
public io.netty.handler.codec.http.multipart.Attribute replace(io.netty.buffer.ByteBuf)
{
io.netty.buffer.ByteBuf v1;
io.netty.handler.codec.http.multipart.MixedAttribute v0;
io.netty.handler.codec.http.multipart.HttpData v2;
v0 := @this: io.netty.handler.codec.http.multipart.MixedAttribute;
v1 := @parameter0: io.netty.buffer.ByteBuf;
v2 = specialinvoke v0.<io.netty.handler.codec.http.multipart.AbstractMixedHttpData: io.netty.handler.codec.http.multipart.HttpData replace(io.netty.buffer.ByteBuf)>(v1);
return v2;
}
public io.netty.handler.codec.http.multipart.Attribute retain()
{
io.netty.handler.codec.http.multipart.MixedAttribute v0;
io.netty.handler.codec.http.multipart.HttpData v1;
v0 := @this: io.netty.handler.codec.http.multipart.MixedAttribute;
v1 = specialinvoke v0.<io.netty.handler.codec.http.multipart.AbstractMixedHttpData: io.netty.handler.codec.http.multipart.HttpData retain()>();
return v1;
}
public io.netty.handler.codec.http.multipart.Attribute retain(int)
{
int v1;
io.netty.handler.codec.http.multipart.MixedAttribute v0;
io.netty.handler.codec.http.multipart.HttpData v2;
v0 := @this: io.netty.handler.codec.http.multipart.MixedAttribute;
v1 := @parameter0: int;
v2 = specialinvoke v0.<io.netty.handler.codec.http.multipart.AbstractMixedHttpData: io.netty.handler.codec.http.multipart.HttpData retain(int)>(v1);
return v2;
}
public io.netty.handler.codec.http.multipart.Attribute retainedDuplicate()
{
io.netty.handler.codec.http.multipart.MixedAttribute v0;
io.netty.handler.codec.http.multipart.HttpData v1;
v0 := @this: io.netty.handler.codec.http.multipart.MixedAttribute;
v1 = specialinvoke v0.<io.netty.handler.codec.http.multipart.AbstractMixedHttpData: io.netty.handler.codec.http.multipart.HttpData retainedDuplicate()>();
return v1;
}
public io.netty.handler.codec.http.multipart.Attribute touch()
{
io.netty.handler.codec.http.multipart.MixedAttribute v0;
io.netty.handler.codec.http.multipart.HttpData v1;
v0 := @this: io.netty.handler.codec.http.multipart.MixedAttribute;
v1 = specialinvoke v0.<io.netty.handler.codec.http.multipart.AbstractMixedHttpData: io.netty.handler.codec.http.multipart.HttpData touch()>();
return v1;
}
public io.netty.handler.codec.http.multipart.Attribute touch(java.lang.Object)
{
java.lang.Object v1;
io.netty.handler.codec.http.multipart.MixedAttribute v0;
io.netty.handler.codec.http.multipart.HttpData v2;
v0 := @this: io.netty.handler.codec.http.multipart.MixedAttribute;
v1 := @parameter0: java.lang.Object;
v2 = specialinvoke v0.<io.netty.handler.codec.http.multipart.AbstractMixedHttpData: io.netty.handler.codec.http.multipart.HttpData touch(java.lang.Object)>(v1);
return v2;
}
}