public class io.netty.handler.codec.http.websocketx.WebSocket07FrameDecoder extends io.netty.handler.codec.http.websocketx.WebSocket08FrameDecoder
{
public void <init>(boolean, boolean, int)
{
io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig v8;
io.netty.handler.codec.http.websocketx.WebSocket07FrameDecoder v0;
io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig$Builder v4, v5, v6, v7;
int v3;
boolean v1, v2;
v0 := @this: io.netty.handler.codec.http.websocketx.WebSocket07FrameDecoder;
v1 := @parameter0: boolean;
v2 := @parameter1: boolean;
v3 := @parameter2: int;
v4 = staticinvoke <io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig: io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig$Builder newBuilder()>();
v5 = virtualinvoke v4.<io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig$Builder: io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig$Builder expectMaskedFrames(boolean)>(v1);
v6 = virtualinvoke v5.<io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig$Builder: io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig$Builder allowExtensions(boolean)>(v2);
v7 = virtualinvoke v6.<io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig$Builder: io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig$Builder maxFramePayloadLength(int)>(v3);
v8 = virtualinvoke v7.<io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig$Builder: io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig build()>();
specialinvoke v0.<io.netty.handler.codec.http.websocketx.WebSocket07FrameDecoder: void <init>(io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig)>(v8);
return;
}
public void <init>(boolean, boolean, int, boolean)
{
io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig v10;
io.netty.handler.codec.http.websocketx.WebSocket07FrameDecoder v0;
io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig$Builder v5, v6, v7, v8, v9;
int v3;
boolean v1, v2, v4;
v0 := @this: io.netty.handler.codec.http.websocketx.WebSocket07FrameDecoder;
v1 := @parameter0: boolean;
v2 := @parameter1: boolean;
v3 := @parameter2: int;
v4 := @parameter3: boolean;
v5 = staticinvoke <io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig: io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig$Builder newBuilder()>();
v6 = virtualinvoke v5.<io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig$Builder: io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig$Builder expectMaskedFrames(boolean)>(v1);
v7 = virtualinvoke v6.<io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig$Builder: io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig$Builder allowExtensions(boolean)>(v2);
v8 = virtualinvoke v7.<io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig$Builder: io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig$Builder maxFramePayloadLength(int)>(v3);
v9 = virtualinvoke v8.<io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig$Builder: io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig$Builder allowMaskMismatch(boolean)>(v4);
v10 = virtualinvoke v9.<io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig$Builder: io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig build()>();
specialinvoke v0.<io.netty.handler.codec.http.websocketx.WebSocket07FrameDecoder: void <init>(io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig)>(v10);
return;
}
public void <init>(io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig)
{
io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig v1;
io.netty.handler.codec.http.websocketx.WebSocket07FrameDecoder v0;
v0 := @this: io.netty.handler.codec.http.websocketx.WebSocket07FrameDecoder;
v1 := @parameter0: io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig;
specialinvoke v0.<io.netty.handler.codec.http.websocketx.WebSocket08FrameDecoder: void <init>(io.netty.handler.codec.http.websocketx.WebSocketDecoderConfig)>(v1);
return;
}
}