class io.netty.handler.codec.compression.Bzip2DivSufSort$StackEntry extends java.lang.Object
{
final int a;
final int b;
final int c;
final int d;
void <init>(int, int, int, int)
{
int v1, v2, v3, v4;
io.netty.handler.codec.compression.Bzip2DivSufSort$StackEntry v0;
v0 := @this: io.netty.handler.codec.compression.Bzip2DivSufSort$StackEntry;
v1 := @parameter0: int;
v2 := @parameter1: int;
v3 := @parameter2: int;
v4 := @parameter3: int;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.netty.handler.codec.compression.Bzip2DivSufSort$StackEntry: int a> = v1;
v0.<io.netty.handler.codec.compression.Bzip2DivSufSort$StackEntry: int b> = v2;
v0.<io.netty.handler.codec.compression.Bzip2DivSufSort$StackEntry: int c> = v3;
v0.<io.netty.handler.codec.compression.Bzip2DivSufSort$StackEntry: int d> = v4;
return;
}
}