class io.netty.resolver.dns.DefaultDnsCache$2 extends java.net.UnknownHostException
{
void <init>(java.lang.String)
{
io.netty.resolver.dns.DefaultDnsCache$2 v0;
java.lang.String v1;
v0 := @this: io.netty.resolver.dns.DefaultDnsCache$2;
v1 := @parameter0: java.lang.String;
specialinvoke v0.<java.net.UnknownHostException: void <init>(java.lang.String)>(v1);
return;
}
public java.lang.Throwable fillInStackTrace()
{
io.netty.resolver.dns.DefaultDnsCache$2 v0;
v0 := @this: io.netty.resolver.dns.DefaultDnsCache$2;
return v0;
}
}