class io.netty.util.collection.IntCollections$UnmodifiableMap$IteratorImpl extends java.lang.Object implements java.util.Iterator
{
final java.util.Iterator iter;
final io.netty.util.collection.IntCollections$UnmodifiableMap this$0;
void <init>(io.netty.util.collection.IntCollections$UnmodifiableMap, java.util.Iterator)
{
io.netty.util.collection.IntCollections$UnmodifiableMap$IteratorImpl v0;
java.util.Iterator v2;
io.netty.util.collection.IntCollections$UnmodifiableMap v1;
v0 := @this: io.netty.util.collection.IntCollections$UnmodifiableMap$IteratorImpl;
v1 := @parameter0: io.netty.util.collection.IntCollections$UnmodifiableMap;
v2 := @parameter1: java.util.Iterator;
v0.<io.netty.util.collection.IntCollections$UnmodifiableMap$IteratorImpl: io.netty.util.collection.IntCollections$UnmodifiableMap this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.netty.util.collection.IntCollections$UnmodifiableMap$IteratorImpl: java.util.Iterator iter> = v2;
return;
}
public boolean hasNext()
{
io.netty.util.collection.IntCollections$UnmodifiableMap$IteratorImpl v0;
java.util.Iterator v1;
boolean v2;
v0 := @this: io.netty.util.collection.IntCollections$UnmodifiableMap$IteratorImpl;
v1 = v0.<io.netty.util.collection.IntCollections$UnmodifiableMap$IteratorImpl: java.util.Iterator iter>;
v2 = interfaceinvoke v1.<java.util.Iterator: boolean hasNext()>();
return v2;
}
public io.netty.util.collection.IntObjectMap$PrimitiveEntry next()
{
io.netty.util.collection.IntCollections$UnmodifiableMap$IteratorImpl v0;
java.util.Iterator v5;
java.lang.Object v6;
io.netty.util.collection.IntCollections$UnmodifiableMap$EntryImpl v3;
java.util.NoSuchElementException v2;
boolean v1;
io.netty.util.collection.IntCollections$UnmodifiableMap v4;
v0 := @this: io.netty.util.collection.IntCollections$UnmodifiableMap$IteratorImpl;
v1 = virtualinvoke v0.<io.netty.util.collection.IntCollections$UnmodifiableMap$IteratorImpl: boolean hasNext()>();
if v1 != 0 goto label1;
v2 = new java.util.NoSuchElementException;
specialinvoke v2.<java.util.NoSuchElementException: void <init>()>();
throw v2;
label1:
v3 = new io.netty.util.collection.IntCollections$UnmodifiableMap$EntryImpl;
v4 = v0.<io.netty.util.collection.IntCollections$UnmodifiableMap$IteratorImpl: io.netty.util.collection.IntCollections$UnmodifiableMap this$0>;
v5 = v0.<io.netty.util.collection.IntCollections$UnmodifiableMap$IteratorImpl: java.util.Iterator iter>;
v6 = interfaceinvoke v5.<java.util.Iterator: java.lang.Object next()>();
specialinvoke v3.<io.netty.util.collection.IntCollections$UnmodifiableMap$EntryImpl: void <init>(io.netty.util.collection.IntCollections$UnmodifiableMap,io.netty.util.collection.IntObjectMap$PrimitiveEntry)>(v4, v6);
return v3;
}
public void remove()
{
io.netty.util.collection.IntCollections$UnmodifiableMap$IteratorImpl v0;
java.lang.UnsupportedOperationException v1;
v0 := @this: io.netty.util.collection.IntCollections$UnmodifiableMap$IteratorImpl;
v1 = new java.lang.UnsupportedOperationException;
specialinvoke v1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("remove");
throw v1;
}
}