class io.netty.util.internal.SocketUtils$2 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
final java.net.Socket val$socket;
final java.net.SocketAddress val$bindpoint;
void <init>(java.net.Socket, java.net.SocketAddress)
{
java.net.Socket v1;
java.net.SocketAddress v2;
io.netty.util.internal.SocketUtils$2 v0;
v0 := @this: io.netty.util.internal.SocketUtils$2;
v1 := @parameter0: java.net.Socket;
v2 := @parameter1: java.net.SocketAddress;
v0.<io.netty.util.internal.SocketUtils$2: java.net.Socket val$socket> = v1;
v0.<io.netty.util.internal.SocketUtils$2: java.net.SocketAddress val$bindpoint> = v2;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Void run() throws java.io.IOException
{
java.net.Socket v1;
java.net.SocketAddress v2;
io.netty.util.internal.SocketUtils$2 v0;
v0 := @this: io.netty.util.internal.SocketUtils$2;
v1 = v0.<io.netty.util.internal.SocketUtils$2: java.net.Socket val$socket>;
v2 = v0.<io.netty.util.internal.SocketUtils$2: java.net.SocketAddress val$bindpoint>;
virtualinvoke v1.<java.net.Socket: void bind(java.net.SocketAddress)>(v2);
return null;
}
}