class io.netty.handler.codec.http.HttpObjectDecoder$HeaderParser extends java.lang.Object
{
protected final io.netty.buffer.ByteBuf seq;
protected final int maxLength;
int size;
static final boolean $assertionsDisabled;
void <init>(io.netty.buffer.ByteBuf, int)
{
int v2;
io.netty.buffer.ByteBuf v1;
io.netty.handler.codec.http.HttpObjectDecoder$HeaderParser v0;
v0 := @this: io.netty.handler.codec.http.HttpObjectDecoder$HeaderParser;
v1 := @parameter0: io.netty.buffer.ByteBuf;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.netty.handler.codec.http.HttpObjectDecoder$HeaderParser: io.netty.buffer.ByteBuf seq> = v1;
v0.<io.netty.handler.codec.http.HttpObjectDecoder$HeaderParser: int maxLength> = v2;
return;
}
public io.netty.buffer.ByteBuf parse(io.netty.buffer.ByteBuf)
{
byte v19;
boolean v12, v7;
io.netty.handler.codec.TooLongFrameException v17, v29;
long v10, v9;
java.lang.AssertionError v13, v8;
io.netty.handler.codec.http.HttpObjectDecoder$HeaderParser v0;
io.netty.buffer.ByteBuf v1, v22, v24, v30, v31, v33;
int v11, v14, v15, v16, v18, v2, v20, v21, v23, v25, v26, v27, v28, v3, v32, v4, v5, v6;
v0 := @this: io.netty.handler.codec.http.HttpObjectDecoder$HeaderParser;
v1 := @parameter0: io.netty.buffer.ByteBuf;
v2 = virtualinvoke v1.<io.netty.buffer.ByteBuf: int readableBytes()>();
v3 = virtualinvoke v1.<io.netty.buffer.ByteBuf: int readerIndex()>();
v4 = v0.<io.netty.handler.codec.http.HttpObjectDecoder$HeaderParser: int maxLength>;
v5 = v0.<io.netty.handler.codec.http.HttpObjectDecoder$HeaderParser: int size>;
v6 = v4 - v5;
v7 = <io.netty.handler.codec.http.HttpObjectDecoder$HeaderParser: boolean $assertionsDisabled>;
if v7 != 0 goto label1;
if v6 >= 0 goto label1;
v8 = new java.lang.AssertionError;
specialinvoke v8.<java.lang.AssertionError: void <init>()>();
throw v8;
label1:
v9 = v6 + 2L;
v10 = staticinvoke <java.lang.Math: long min(long,long)>(v9, v2);
v11 = v3 + v10;
v12 = <io.netty.handler.codec.http.HttpObjectDecoder$HeaderParser: boolean $assertionsDisabled>;
if v12 != 0 goto label2;
if v11 >= v3 goto label2;
v13 = new java.lang.AssertionError;
specialinvoke v13.<java.lang.AssertionError: void <init>()>();
throw v13;
label2:
v14 = virtualinvoke v1.<io.netty.buffer.ByteBuf: int indexOf(int,int,byte)>(v3, v11, 10);
v15 = (int) -1;
if v14 != v15 goto label4;
if v2 <= v6 goto label3;
v16 = v0.<io.netty.handler.codec.http.HttpObjectDecoder$HeaderParser: int maxLength>;
v17 = virtualinvoke v0.<io.netty.handler.codec.http.HttpObjectDecoder$HeaderParser: io.netty.handler.codec.TooLongFrameException newException(int)>(v16);
throw v17;
label3:
return null;
label4:
if v14 <= v3 goto label5;
v18 = v14 - 1;
v19 = virtualinvoke v1.<io.netty.buffer.ByteBuf: byte getByte(int)>(v18);
if v19 != 13 goto label5;
v20 = v14 - 1;
goto label6;
label5:
v20 = v14;
label6:
v21 = v20 - v3;
if v21 != 0 goto label7;
v22 = v0.<io.netty.handler.codec.http.HttpObjectDecoder$HeaderParser: io.netty.buffer.ByteBuf seq>;
virtualinvoke v22.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf clear()>();
v23 = v14 + 1;
virtualinvoke v1.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf readerIndex(int)>(v23);
v24 = v0.<io.netty.handler.codec.http.HttpObjectDecoder$HeaderParser: io.netty.buffer.ByteBuf seq>;
return v24;
label7:
v25 = v0.<io.netty.handler.codec.http.HttpObjectDecoder$HeaderParser: int size>;
v26 = v25 + v21;
v27 = v0.<io.netty.handler.codec.http.HttpObjectDecoder$HeaderParser: int maxLength>;
if v26 <= v27 goto label8;
v28 = v0.<io.netty.handler.codec.http.HttpObjectDecoder$HeaderParser: int maxLength>;
v29 = virtualinvoke v0.<io.netty.handler.codec.http.HttpObjectDecoder$HeaderParser: io.netty.handler.codec.TooLongFrameException newException(int)>(v28);
throw v29;
label8:
v0.<io.netty.handler.codec.http.HttpObjectDecoder$HeaderParser: int size> = v26;
v30 = v0.<io.netty.handler.codec.http.HttpObjectDecoder$HeaderParser: io.netty.buffer.ByteBuf seq>;
virtualinvoke v30.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf clear()>();
v31 = v0.<io.netty.handler.codec.http.HttpObjectDecoder$HeaderParser: io.netty.buffer.ByteBuf seq>;
virtualinvoke v31.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf writeBytes(io.netty.buffer.ByteBuf,int,int)>(v1, v3, v21);
v32 = v14 + 1;
virtualinvoke v1.<io.netty.buffer.ByteBuf: io.netty.buffer.ByteBuf readerIndex(int)>(v32);
v33 = v0.<io.netty.handler.codec.http.HttpObjectDecoder$HeaderParser: io.netty.buffer.ByteBuf seq>;
return v33;
}
public void reset()
{
io.netty.handler.codec.http.HttpObjectDecoder$HeaderParser v0;
v0 := @this: io.netty.handler.codec.http.HttpObjectDecoder$HeaderParser;
v0.<io.netty.handler.codec.http.HttpObjectDecoder$HeaderParser: int size> = 0;
return;
}
protected io.netty.handler.codec.TooLongFrameException newException(int)
{
int v1;
java.lang.String v3;
io.netty.handler.codec.http.HttpObjectDecoder$HeaderParser v0;
io.netty.handler.codec.http.TooLongHttpHeaderException v2;
v0 := @this: io.netty.handler.codec.http.HttpObjectDecoder$HeaderParser;
v1 := @parameter0: int;
v2 = new io.netty.handler.codec.http.TooLongHttpHeaderException;
v3 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (int)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("HTTP header is larger than \u0001 bytes.");
specialinvoke v2.<io.netty.handler.codec.http.TooLongHttpHeaderException: void <init>(java.lang.String)>(v3);
return v2;
}
static void <clinit>()
{
java.lang.Class v0;
boolean v1, v2;
v0 = class "Lio/netty/handler/codec/http/HttpObjectDecoder;";
v1 = virtualinvoke v0.<java.lang.Class: boolean desiredAssertionStatus()>();
if v1 != 0 goto label1;
v2 = 1;
goto label2;
label1:
v2 = 0;
label2:
<io.netty.handler.codec.http.HttpObjectDecoder$HeaderParser: boolean $assertionsDisabled> = v2;
return;
}
}