final class io.netty.handler.codec.spdy.SpdyProtocolException$StacklessSpdyProtocolException extends io.netty.handler.codec.spdy.SpdyProtocolException
{
private static final long serialVersionUID;
void <init>(java.lang.String)
{
java.lang.String v1;
io.netty.handler.codec.spdy.SpdyProtocolException$StacklessSpdyProtocolException v0;
v0 := @this: io.netty.handler.codec.spdy.SpdyProtocolException$StacklessSpdyProtocolException;
v1 := @parameter0: java.lang.String;
specialinvoke v0.<io.netty.handler.codec.spdy.SpdyProtocolException: void <init>(java.lang.String)>(v1);
return;
}
void <init>(java.lang.String, boolean)
{
java.lang.String v1;
io.netty.handler.codec.spdy.SpdyProtocolException$StacklessSpdyProtocolException v0;
boolean v2;
v0 := @this: io.netty.handler.codec.spdy.SpdyProtocolException$StacklessSpdyProtocolException;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: boolean;
specialinvoke v0.<io.netty.handler.codec.spdy.SpdyProtocolException: void <init>(java.lang.String,boolean)>(v1, v2);
return;
}
public java.lang.Throwable fillInStackTrace()
{
io.netty.handler.codec.spdy.SpdyProtocolException$StacklessSpdyProtocolException v0;
v0 := @this: io.netty.handler.codec.spdy.SpdyProtocolException$StacklessSpdyProtocolException;
return v0;
}
}