class io.netty.util.concurrent.PromiseTask$SentinelRunnable extends java.lang.Object implements java.lang.Runnable
{
private final java.lang.String name;
void <init>(java.lang.String)
{
io.netty.util.concurrent.PromiseTask$SentinelRunnable v0;
java.lang.String v1;
v0 := @this: io.netty.util.concurrent.PromiseTask$SentinelRunnable;
v1 := @parameter0: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.netty.util.concurrent.PromiseTask$SentinelRunnable: java.lang.String name> = v1;
return;
}
public void run()
{
io.netty.util.concurrent.PromiseTask$SentinelRunnable v0;
v0 := @this: io.netty.util.concurrent.PromiseTask$SentinelRunnable;
return;
}
public java.lang.String toString()
{
io.netty.util.concurrent.PromiseTask$SentinelRunnable v0;
java.lang.String v1;
v0 := @this: io.netty.util.concurrent.PromiseTask$SentinelRunnable;
v1 = v0.<io.netty.util.concurrent.PromiseTask$SentinelRunnable: java.lang.String name>;
return v1;
}
}