public interface  io.netty.handler.codec.dns.DnsRecordDecoder extends java.lang.Object
{
public static final io.netty.handler.codec.dns.DnsRecordDecoder DEFAULT;
public abstract io.netty.handler.codec.dns.DnsQuestion decodeQuestion(io.netty.buffer.ByteBuf) throws java.lang.Exception;
public abstract io.netty.handler.codec.dns.DnsRecord decodeRecord(io.netty.buffer.ByteBuf) throws java.lang.Exception;
static void <clinit>()
{
io.netty.handler.codec.dns.DefaultDnsRecordDecoder v0;
v0 = new io.netty.handler.codec.dns.DefaultDnsRecordDecoder;
specialinvoke v0.<io.netty.handler.codec.dns.DefaultDnsRecordDecoder: void <init>()>();
<io.netty.handler.codec.dns.DnsRecordDecoder: io.netty.handler.codec.dns.DnsRecordDecoder DEFAULT> = v0;
return;
}
}