class io.netty.channel.socket.InternetProtocolFamily$1 extends java.lang.Object
{
static final int[] $SwitchMap$io$netty$channel$socket$InternetProtocolFamily;
static void <clinit>()
{
java.lang.NoSuchFieldError v10, v6;
io.netty.channel.socket.InternetProtocolFamily[] v0;
int[] v2, v3, v7;
int v1, v5, v9;
io.netty.channel.socket.InternetProtocolFamily v4, v8;
v0 = staticinvoke <io.netty.channel.socket.InternetProtocolFamily: io.netty.channel.socket.InternetProtocolFamily[] values()>();
v1 = lengthof v0;
v2 = newarray (int)[v1];
<io.netty.channel.socket.InternetProtocolFamily$1: int[] $SwitchMap$io$netty$channel$socket$InternetProtocolFamily> = v2;
label1:
v3 = <io.netty.channel.socket.InternetProtocolFamily$1: int[] $SwitchMap$io$netty$channel$socket$InternetProtocolFamily>;
v4 = <io.netty.channel.socket.InternetProtocolFamily: io.netty.channel.socket.InternetProtocolFamily IPv4>;
v5 = virtualinvoke v4.<io.netty.channel.socket.InternetProtocolFamily: int ordinal()>();
v3[v5] = 1;
label2:
goto label4;
label3:
v6 := @caughtexception;
label4:
v7 = <io.netty.channel.socket.InternetProtocolFamily$1: int[] $SwitchMap$io$netty$channel$socket$InternetProtocolFamily>;
v8 = <io.netty.channel.socket.InternetProtocolFamily: io.netty.channel.socket.InternetProtocolFamily IPv6>;
v9 = virtualinvoke v8.<io.netty.channel.socket.InternetProtocolFamily: int ordinal()>();
v7[v9] = 2;
label5:
goto label7;
label6:
v10 := @caughtexception;
label7:
return;
catch java.lang.NoSuchFieldError from label1 to label2 with label3;
catch java.lang.NoSuchFieldError from label4 to label5 with label6;
}
}