public abstract class io.netty.handler.address.DynamicAddressConnectHandler extends io.netty.channel.ChannelOutboundHandlerAdapter
{
public void <init>()
{
io.netty.handler.address.DynamicAddressConnectHandler v0;
v0 := @this: io.netty.handler.address.DynamicAddressConnectHandler;
specialinvoke v0.<io.netty.channel.ChannelOutboundHandlerAdapter: void <init>()>();
return;
}
public final void connect(io.netty.channel.ChannelHandlerContext, java.net.SocketAddress, java.net.SocketAddress, io.netty.channel.ChannelPromise)
{
java.net.SocketAddress v2, v3, v5, v6;
java.lang.Exception v7;
io.netty.channel.ChannelFuture v8;
io.netty.channel.ChannelHandlerContext v1;
io.netty.handler.address.DynamicAddressConnectHandler v0;
io.netty.channel.ChannelPromise v4;
io.netty.handler.address.DynamicAddressConnectHandler$1 v9;
v0 := @this: io.netty.handler.address.DynamicAddressConnectHandler;
v1 := @parameter0: io.netty.channel.ChannelHandlerContext;
v2 := @parameter1: java.net.SocketAddress;
v3 := @parameter2: java.net.SocketAddress;
v4 := @parameter3: io.netty.channel.ChannelPromise;
label1:
v5 = virtualinvoke v0.<io.netty.handler.address.DynamicAddressConnectHandler: java.net.SocketAddress remoteAddress(java.net.SocketAddress,java.net.SocketAddress)>(v2, v3);
v6 = virtualinvoke v0.<io.netty.handler.address.DynamicAddressConnectHandler: java.net.SocketAddress localAddress(java.net.SocketAddress,java.net.SocketAddress)>(v2, v3);
label2:
goto label4;
label3:
v7 := @caughtexception;
interfaceinvoke v4.<io.netty.channel.ChannelPromise: io.netty.channel.ChannelPromise setFailure(java.lang.Throwable)>(v7);
return;
label4:
v8 = interfaceinvoke v1.<io.netty.channel.ChannelHandlerContext: io.netty.channel.ChannelFuture connect(java.net.SocketAddress,java.net.SocketAddress,io.netty.channel.ChannelPromise)>(v5, v6, v4);
v9 = new io.netty.handler.address.DynamicAddressConnectHandler$1;
specialinvoke v9.<io.netty.handler.address.DynamicAddressConnectHandler$1: void <init>(io.netty.handler.address.DynamicAddressConnectHandler)>(v0);
interfaceinvoke v8.<io.netty.channel.ChannelFuture: io.netty.channel.ChannelFuture addListener(io.netty.util.concurrent.GenericFutureListener)>(v9);
return;
catch java.lang.Exception from label1 to label2 with label3;
}
protected java.net.SocketAddress localAddress(java.net.SocketAddress, java.net.SocketAddress) throws java.lang.Exception
{
io.netty.handler.address.DynamicAddressConnectHandler v0;
java.net.SocketAddress v1, v2;
v0 := @this: io.netty.handler.address.DynamicAddressConnectHandler;
v1 := @parameter0: java.net.SocketAddress;
v2 := @parameter1: java.net.SocketAddress;
return v2;
}
protected java.net.SocketAddress remoteAddress(java.net.SocketAddress, java.net.SocketAddress) throws java.lang.Exception
{
io.netty.handler.address.DynamicAddressConnectHandler v0;
java.net.SocketAddress v1, v2;
v0 := @this: io.netty.handler.address.DynamicAddressConnectHandler;
v1 := @parameter0: java.net.SocketAddress;
v2 := @parameter1: java.net.SocketAddress;
return v1;
}
}