class io.netty.handler.codec.http2.Http2ControlFrameLimitEncoder$1 extends java.lang.Object implements io.netty.channel.ChannelFutureListener
{
final io.netty.handler.codec.http2.Http2ControlFrameLimitEncoder this$0;
void <init>(io.netty.handler.codec.http2.Http2ControlFrameLimitEncoder)
{
io.netty.handler.codec.http2.Http2ControlFrameLimitEncoder$1 v0;
io.netty.handler.codec.http2.Http2ControlFrameLimitEncoder v1;
v0 := @this: io.netty.handler.codec.http2.Http2ControlFrameLimitEncoder$1;
v1 := @parameter0: io.netty.handler.codec.http2.Http2ControlFrameLimitEncoder;
v0.<io.netty.handler.codec.http2.Http2ControlFrameLimitEncoder$1: io.netty.handler.codec.http2.Http2ControlFrameLimitEncoder this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void operationComplete(io.netty.channel.ChannelFuture)
{
io.netty.handler.codec.http2.Http2ControlFrameLimitEncoder$1 v0;
io.netty.handler.codec.http2.Http2ControlFrameLimitEncoder v2;
io.netty.channel.ChannelFuture v1;
v0 := @this: io.netty.handler.codec.http2.Http2ControlFrameLimitEncoder$1;
v1 := @parameter0: io.netty.channel.ChannelFuture;
v2 = v0.<io.netty.handler.codec.http2.Http2ControlFrameLimitEncoder$1: io.netty.handler.codec.http2.Http2ControlFrameLimitEncoder this$0>;
staticinvoke <io.netty.handler.codec.http2.Http2ControlFrameLimitEncoder: int access$010(io.netty.handler.codec.http2.Http2ControlFrameLimitEncoder)>(v2);
return;
}
}