class io.netty.util.internal.NativeLibraryLoader$2 extends java.lang.Object implements java.security.PrivilegedAction
{
final java.lang.ClassLoader val$loader;
final java.lang.Class val$helper;
final byte[] val$classBinary;
void <init>(java.lang.ClassLoader, java.lang.Class, byte[])
{
byte[] v3;
io.netty.util.internal.NativeLibraryLoader$2 v0;
java.lang.Class v2;
java.lang.ClassLoader v1;
v0 := @this: io.netty.util.internal.NativeLibraryLoader$2;
v1 := @parameter0: java.lang.ClassLoader;
v2 := @parameter1: java.lang.Class;
v3 := @parameter2: byte[];
v0.<io.netty.util.internal.NativeLibraryLoader$2: java.lang.ClassLoader val$loader> = v1;
v0.<io.netty.util.internal.NativeLibraryLoader$2: java.lang.Class val$helper> = v2;
v0.<io.netty.util.internal.NativeLibraryLoader$2: byte[] val$classBinary> = v3;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Class run()
{
byte[] v10, v12;
java.lang.IllegalStateException v17;
java.lang.Object[] v7;
java.lang.Integer v11, v14;
int v13;
java.lang.String v9;
java.lang.reflect.Method v5;
io.netty.util.internal.NativeLibraryLoader$2 v0;
java.lang.Class[] v2;
java.lang.Exception v16;
java.lang.Class v1, v3, v4, v8;
java.lang.Object v15;
java.lang.ClassLoader v6;
v0 := @this: io.netty.util.internal.NativeLibraryLoader$2;
label1:
v1 = class "Ljava/lang/ClassLoader;";
v2 = newarray (java.lang.Class)[4];
v2[0] = class "Ljava/lang/String;";
v2[1] = class "[B";
v3 = <java.lang.Integer: java.lang.Class TYPE>;
v2[2] = v3;
v4 = <java.lang.Integer: java.lang.Class TYPE>;
v2[3] = v4;
v5 = virtualinvoke v1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("defineClass", v2);
virtualinvoke v5.<java.lang.reflect.Method: void setAccessible(boolean)>(1);
v6 = v0.<io.netty.util.internal.NativeLibraryLoader$2: java.lang.ClassLoader val$loader>;
v7 = newarray (java.lang.Object)[4];
v8 = v0.<io.netty.util.internal.NativeLibraryLoader$2: java.lang.Class val$helper>;
v9 = virtualinvoke v8.<java.lang.Class: java.lang.String getName()>();
v7[0] = v9;
v10 = v0.<io.netty.util.internal.NativeLibraryLoader$2: byte[] val$classBinary>;
v7[1] = v10;
v11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
v7[2] = v11;
v12 = v0.<io.netty.util.internal.NativeLibraryLoader$2: byte[] val$classBinary>;
v13 = lengthof v12;
v14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(v13);
v7[3] = v14;
v15 = virtualinvoke v5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(v6, v7);
label2:
return v15;
label3:
v16 := @caughtexception;
v17 = new java.lang.IllegalStateException;
specialinvoke v17.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("Define class failed!", v16);
throw v17;
catch java.lang.Exception from label1 to label2 with label3;
}
}