class io.netty.channel.ChannelOutboundBuffer$2 extends java.lang.Object implements java.lang.Runnable
{
final io.netty.channel.ChannelPipeline val$pipeline;
final io.netty.channel.ChannelOutboundBuffer this$0;
void <init>(io.netty.channel.ChannelOutboundBuffer, io.netty.channel.ChannelPipeline)
{
io.netty.channel.ChannelOutboundBuffer v1;
io.netty.channel.ChannelPipeline v2;
io.netty.channel.ChannelOutboundBuffer$2 v0;
v0 := @this: io.netty.channel.ChannelOutboundBuffer$2;
v1 := @parameter0: io.netty.channel.ChannelOutboundBuffer;
v2 := @parameter1: io.netty.channel.ChannelPipeline;
v0.<io.netty.channel.ChannelOutboundBuffer$2: io.netty.channel.ChannelOutboundBuffer this$0> = v1;
v0.<io.netty.channel.ChannelOutboundBuffer$2: io.netty.channel.ChannelPipeline val$pipeline> = v2;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void run()
{
io.netty.channel.ChannelPipeline v1;
io.netty.channel.ChannelOutboundBuffer$2 v0;
v0 := @this: io.netty.channel.ChannelOutboundBuffer$2;
v1 = v0.<io.netty.channel.ChannelOutboundBuffer$2: io.netty.channel.ChannelPipeline val$pipeline>;
interfaceinvoke v1.<io.netty.channel.ChannelPipeline: io.netty.channel.ChannelPipeline fireChannelWritabilityChanged()>();
return;
}
}