class io.netty.channel.pool.FixedChannelPool$7 extends java.lang.Object
{
static final int[] $SwitchMap$io$netty$channel$pool$FixedChannelPool$AcquireTimeoutAction;
static void <clinit>()
{
io.netty.channel.pool.FixedChannelPool$AcquireTimeoutAction v4, v8;
java.lang.NoSuchFieldError v10, v6;
int[] v2, v3, v7;
int v1, v5, v9;
io.netty.channel.pool.FixedChannelPool$AcquireTimeoutAction[] v0;
v0 = staticinvoke <io.netty.channel.pool.FixedChannelPool$AcquireTimeoutAction: io.netty.channel.pool.FixedChannelPool$AcquireTimeoutAction[] values()>();
v1 = lengthof v0;
v2 = newarray (int)[v1];
<io.netty.channel.pool.FixedChannelPool$7: int[] $SwitchMap$io$netty$channel$pool$FixedChannelPool$AcquireTimeoutAction> = v2;
label1:
v3 = <io.netty.channel.pool.FixedChannelPool$7: int[] $SwitchMap$io$netty$channel$pool$FixedChannelPool$AcquireTimeoutAction>;
v4 = <io.netty.channel.pool.FixedChannelPool$AcquireTimeoutAction: io.netty.channel.pool.FixedChannelPool$AcquireTimeoutAction FAIL>;
v5 = virtualinvoke v4.<io.netty.channel.pool.FixedChannelPool$AcquireTimeoutAction: int ordinal()>();
v3[v5] = 1;
label2:
goto label4;
label3:
v6 := @caughtexception;
label4:
v7 = <io.netty.channel.pool.FixedChannelPool$7: int[] $SwitchMap$io$netty$channel$pool$FixedChannelPool$AcquireTimeoutAction>;
v8 = <io.netty.channel.pool.FixedChannelPool$AcquireTimeoutAction: io.netty.channel.pool.FixedChannelPool$AcquireTimeoutAction NEW>;
v9 = virtualinvoke v8.<io.netty.channel.pool.FixedChannelPool$AcquireTimeoutAction: int ordinal()>();
v7[v9] = 2;
label5:
goto label7;
label6:
v10 := @caughtexception;
label7:
return;
catch java.lang.NoSuchFieldError from label1 to label2 with label3;
catch java.lang.NoSuchFieldError from label4 to label5 with label6;
}
}