public interface  io.netty.handler.codec.http.websocketx.extensions.WebSocketExtensionFilterProvider extends java.lang.Object
{
public static final io.netty.handler.codec.http.websocketx.extensions.WebSocketExtensionFilterProvider DEFAULT;
public abstract io.netty.handler.codec.http.websocketx.extensions.WebSocketExtensionFilter encoderFilter();
public abstract io.netty.handler.codec.http.websocketx.extensions.WebSocketExtensionFilter decoderFilter();
static void <clinit>()
{
io.netty.handler.codec.http.websocketx.extensions.WebSocketExtensionFilterProvider$1 v0;
v0 = new io.netty.handler.codec.http.websocketx.extensions.WebSocketExtensionFilterProvider$1;
specialinvoke v0.<io.netty.handler.codec.http.websocketx.extensions.WebSocketExtensionFilterProvider$1: void <init>()>();
<io.netty.handler.codec.http.websocketx.extensions.WebSocketExtensionFilterProvider: io.netty.handler.codec.http.websocketx.extensions.WebSocketExtensionFilterProvider DEFAULT> = v0;
return;
}
}