public class io.quarkus.deployment.steps.InitializationTaskProcessor$startApplicationInitializer180820092 extends java.lang.Object implements io.quarkus.runtime.StartupTask
{
public void <init>()
{
io.quarkus.deployment.steps.InitializationTaskProcessor$startApplicationInitializer180820092 v0;
v0 := @this: io.quarkus.deployment.steps.InitializationTaskProcessor$startApplicationInitializer180820092;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void deploy(io.quarkus.runtime.StartupContext)
{
io.quarkus.runtime.StartupContext v1;
java.lang.Object[] v2;
io.quarkus.deployment.steps.InitializationTaskProcessor$startApplicationInitializer180820092 v0;
v0 := @this: io.quarkus.deployment.steps.InitializationTaskProcessor$startApplicationInitializer180820092;
v1 := @parameter0: io.quarkus.runtime.StartupContext;
virtualinvoke v1.<io.quarkus.runtime.StartupContext: void setCurrentBuildStepName(java.lang.String)>("InitializationTaskProcessor.startApplicationInitializer");
v2 = virtualinvoke v0.<io.quarkus.deployment.steps.InitializationTaskProcessor$startApplicationInitializer180820092: java.lang.Object[] $quarkus$createArray()>();
virtualinvoke v0.<io.quarkus.deployment.steps.InitializationTaskProcessor$startApplicationInitializer180820092: void deploy_0(io.quarkus.runtime.StartupContext,java.lang.Object[])>(v1, v2);
return;
}
public void deploy_0(io.quarkus.runtime.StartupContext, java.lang.Object[])
{
java.lang.Object[] v2;
io.quarkus.deployment.steps.InitializationTaskProcessor$startApplicationInitializer180820092 v0;
io.quarkus.runtime.StartupContext v1;
io.quarkus.runtime.init.InitializationTaskRecorder v3;
v0 := @this: io.quarkus.deployment.steps.InitializationTaskProcessor$startApplicationInitializer180820092;
v1 := @parameter0: io.quarkus.runtime.StartupContext;
v2 := @parameter1: java.lang.Object[];
v3 = new io.quarkus.runtime.init.InitializationTaskRecorder;
specialinvoke v3.<io.quarkus.runtime.init.InitializationTaskRecorder: void <init>()>();
virtualinvoke v3.<io.quarkus.runtime.init.InitializationTaskRecorder: void exitIfNeeded()>();
return;
}
public java.lang.Object[] $quarkus$createArray()
{
java.lang.Object[] v1;
io.quarkus.deployment.steps.InitializationTaskProcessor$startApplicationInitializer180820092 v0;
v0 := @this: io.quarkus.deployment.steps.InitializationTaskProcessor$startApplicationInitializer180820092;
v1 = newarray (java.lang.Object)[0];
return v1;
}
}