public class io.quarkus.deployment.steps.SmallRyeContextPropagationProcessor$build1300494616 extends java.lang.Object implements io.quarkus.runtime.StartupTask
{
public void <init>()
{
io.quarkus.deployment.steps.SmallRyeContextPropagationProcessor$build1300494616 v0;
v0 := @this: io.quarkus.deployment.steps.SmallRyeContextPropagationProcessor$build1300494616;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void deploy(io.quarkus.runtime.StartupContext)
{
io.quarkus.runtime.StartupContext v1;
java.lang.Object[] v2;
io.quarkus.deployment.steps.SmallRyeContextPropagationProcessor$build1300494616 v0;
v0 := @this: io.quarkus.deployment.steps.SmallRyeContextPropagationProcessor$build1300494616;
v1 := @parameter0: io.quarkus.runtime.StartupContext;
virtualinvoke v1.<io.quarkus.runtime.StartupContext: void setCurrentBuildStepName(java.lang.String)>("SmallRyeContextPropagationProcessor.build");
v2 = virtualinvoke v0.<io.quarkus.deployment.steps.SmallRyeContextPropagationProcessor$build1300494616: java.lang.Object[] $quarkus$createArray()>();
virtualinvoke v0.<io.quarkus.deployment.steps.SmallRyeContextPropagationProcessor$build1300494616: void deploy_0(io.quarkus.runtime.StartupContext,java.lang.Object[])>(v1, v2);
return;
}
public void deploy_0(io.quarkus.runtime.StartupContext, java.lang.Object[])
{
java.lang.Object[] v2;
io.quarkus.deployment.steps.SmallRyeContextPropagationProcessor$build1300494616 v0;
io.quarkus.smallrye.context.runtime.SmallRyeContextPropagationRecorder v3;
java.util.function.Supplier v7;
io.quarkus.runtime.StartupContext v1;
java.lang.Object v4, v5, v6;
v0 := @this: io.quarkus.deployment.steps.SmallRyeContextPropagationProcessor$build1300494616;
v1 := @parameter0: io.quarkus.runtime.StartupContext;
v2 := @parameter1: java.lang.Object[];
v3 = new io.quarkus.smallrye.context.runtime.SmallRyeContextPropagationRecorder;
specialinvoke v3.<io.quarkus.smallrye.context.runtime.SmallRyeContextPropagationRecorder: void <init>()>();
v4 = virtualinvoke v1.<io.quarkus.runtime.StartupContext: java.lang.Object getValue(java.lang.String)>("proxykey30");
v5 = virtualinvoke v1.<io.quarkus.runtime.StartupContext: java.lang.Object getValue(java.lang.String)>("io.quarkus.runtime.ShutdownContext");
virtualinvoke v3.<io.quarkus.smallrye.context.runtime.SmallRyeContextPropagationRecorder: void configureRuntime(java.util.concurrent.ExecutorService,io.quarkus.runtime.ShutdownContext)>(v4, v5);
v6 = virtualinvoke v1.<io.quarkus.runtime.StartupContext: java.lang.Object getValue(java.lang.String)>("proxykey30");
v7 = virtualinvoke v3.<io.quarkus.smallrye.context.runtime.SmallRyeContextPropagationRecorder: java.util.function.Supplier initializeManagedExecutor(java.util.concurrent.ExecutorService)>(v6);
virtualinvoke v1.<io.quarkus.runtime.StartupContext: void putValue(java.lang.String,java.lang.Object)>("proxykey37", v7);
return;
}
public java.lang.Object[] $quarkus$createArray()
{
java.lang.Object[] v1;
io.quarkus.deployment.steps.SmallRyeContextPropagationProcessor$build1300494616 v0;
v0 := @this: io.quarkus.deployment.steps.SmallRyeContextPropagationProcessor$build1300494616;
v1 = newarray (java.lang.Object)[0];
return v1;
}
}