public class io.quarkus.smallrye.graphql.client.runtime.GraphQLClientSupport extends java.lang.Object
{
private java.util.Map shortNamesToQualifiedNamesMapping;
private java.util.List knownConfigKeys;
public void <init>()
{
io.quarkus.smallrye.graphql.client.runtime.GraphQLClientSupport v0;
v0 := @this: io.quarkus.smallrye.graphql.client.runtime.GraphQLClientSupport;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.util.Map getShortNamesToQualifiedNamesMapping()
{
io.quarkus.smallrye.graphql.client.runtime.GraphQLClientSupport v0;
java.util.Map v1;
v0 := @this: io.quarkus.smallrye.graphql.client.runtime.GraphQLClientSupport;
v1 = v0.<io.quarkus.smallrye.graphql.client.runtime.GraphQLClientSupport: java.util.Map shortNamesToQualifiedNamesMapping>;
return v1;
}
public void setShortNamesToQualifiedNamesMapping(java.util.Map)
{
io.quarkus.smallrye.graphql.client.runtime.GraphQLClientSupport v0;
java.util.Map v1;
v0 := @this: io.quarkus.smallrye.graphql.client.runtime.GraphQLClientSupport;
v1 := @parameter0: java.util.Map;
v0.<io.quarkus.smallrye.graphql.client.runtime.GraphQLClientSupport: java.util.Map shortNamesToQualifiedNamesMapping> = v1;
return;
}
public void setKnownConfigKeys(java.util.List)
{
java.util.List v1;
io.quarkus.smallrye.graphql.client.runtime.GraphQLClientSupport v0;
v0 := @this: io.quarkus.smallrye.graphql.client.runtime.GraphQLClientSupport;
v1 := @parameter0: java.util.List;
v0.<io.quarkus.smallrye.graphql.client.runtime.GraphQLClientSupport: java.util.List knownConfigKeys> = v1;
return;
}
public java.util.List getKnownConfigKeys()
{
java.util.List v1;
io.quarkus.smallrye.graphql.client.runtime.GraphQLClientSupport v0;
v0 := @this: io.quarkus.smallrye.graphql.client.runtime.GraphQLClientSupport;
v1 = v0.<io.quarkus.smallrye.graphql.client.runtime.GraphQLClientSupport: java.util.List knownConfigKeys>;
return v1;
}
}