public class io.quarkus.arc.impl.EventBean extends io.quarkus.arc.impl.BuiltInBean
{
public static final java.util.Set EVENT_TYPES;
public void <init>()
{
io.quarkus.arc.impl.EventBean v0;
v0 := @this: io.quarkus.arc.impl.EventBean;
specialinvoke v0.<io.quarkus.arc.impl.BuiltInBean: void <init>()>();
return;
}
public java.util.Set getTypes()
{
java.util.Set v1;
io.quarkus.arc.impl.EventBean v0;
v0 := @this: io.quarkus.arc.impl.EventBean;
v1 = <io.quarkus.arc.impl.EventBean: java.util.Set EVENT_TYPES>;
return v1;
}
public jakarta.enterprise.event.Event get(jakarta.enterprise.context.spi.CreationalContext)
{
io.quarkus.arc.impl.EventImpl v3;
java.lang.reflect.Type v4;
jakarta.enterprise.inject.spi.InjectionPoint v2;
java.util.Set v5;
jakarta.enterprise.context.spi.CreationalContext v1;
io.quarkus.arc.impl.EventBean v0;
v0 := @this: io.quarkus.arc.impl.EventBean;
v1 := @parameter0: jakarta.enterprise.context.spi.CreationalContext;
v2 = staticinvoke <io.quarkus.arc.impl.InjectionPointProvider: jakarta.enterprise.inject.spi.InjectionPoint get()>();
v3 = new io.quarkus.arc.impl.EventImpl;
v4 = interfaceinvoke v2.<jakarta.enterprise.inject.spi.InjectionPoint: java.lang.reflect.Type getType()>();
v5 = interfaceinvoke v2.<jakarta.enterprise.inject.spi.InjectionPoint: java.util.Set getQualifiers()>();
specialinvoke v3.<io.quarkus.arc.impl.EventImpl: void <init>(java.lang.reflect.Type,java.util.Set,jakarta.enterprise.inject.spi.InjectionPoint)>(v4, v5, v2);
return v3;
}
public java.lang.Class getBeanClass()
{
io.quarkus.arc.impl.EventBean v0;
v0 := @this: io.quarkus.arc.impl.EventBean;
return class "Lio/quarkus/arc/impl/EventImpl;";
}
static void <clinit>()
{
java.util.Set v0;
v0 = staticinvoke <java.util.Set: java.util.Set of(java.lang.Object,java.lang.Object)>(class "Ljakarta/enterprise/event/Event;", class "Ljava/lang/Object;");
<io.quarkus.arc.impl.EventBean: java.util.Set EVENT_TYPES> = v0;
return;
}
}