class io.quarkus.mutiny.runtime.MutinyInfrastructure$2 extends java.lang.Object implements java.util.function.BooleanSupplier
{
final io.quarkus.mutiny.runtime.MutinyInfrastructure this$0;
void <init>(io.quarkus.mutiny.runtime.MutinyInfrastructure)
{
io.quarkus.mutiny.runtime.MutinyInfrastructure$2 v0;
io.quarkus.mutiny.runtime.MutinyInfrastructure v1;
v0 := @this: io.quarkus.mutiny.runtime.MutinyInfrastructure$2;
v1 := @parameter0: io.quarkus.mutiny.runtime.MutinyInfrastructure;
v0.<io.quarkus.mutiny.runtime.MutinyInfrastructure$2: io.quarkus.mutiny.runtime.MutinyInfrastructure this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public boolean getAsBoolean()
{
io.quarkus.mutiny.runtime.MutinyInfrastructure$2 v0;
java.lang.Thread v1;
java.lang.String v2;
boolean v3, v4;
v0 := @this: io.quarkus.mutiny.runtime.MutinyInfrastructure$2;
v1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
v2 = virtualinvoke v1.<java.lang.Thread: java.lang.String getName()>();
v3 = virtualinvoke v2.<java.lang.String: boolean startsWith(java.lang.String)>("vert.x-eventloop-thread-");
if v3 != 0 goto label1;
v4 = 1;
goto label2;
label1:
v4 = 0;
label2:
return v4;
}
}