public class io.quarkiverse.githubaction.runtime.UtilsProducer extends java.lang.Object
{
public void <init>()
{
io.quarkiverse.githubaction.runtime.UtilsProducer v0;
v0 := @this: io.quarkiverse.githubaction.runtime.UtilsProducer;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public com.fasterxml.jackson.databind.ObjectMapper yamlObjectMapper()
{
com.fasterxml.jackson.databind.ObjectMapper v1;
com.fasterxml.jackson.dataformat.yaml.YAMLFactory v2;
io.quarkiverse.githubaction.runtime.UtilsProducer v0;
com.fasterxml.jackson.databind.DeserializationFeature v3;
v0 := @this: io.quarkiverse.githubaction.runtime.UtilsProducer;
v1 = new com.fasterxml.jackson.databind.ObjectMapper;
v2 = new com.fasterxml.jackson.dataformat.yaml.YAMLFactory;
specialinvoke v2.<com.fasterxml.jackson.dataformat.yaml.YAMLFactory: void <init>()>();
specialinvoke v1.<com.fasterxml.jackson.databind.ObjectMapper: void <init>(com.fasterxml.jackson.core.JsonFactory)>(v2);
v3 = <com.fasterxml.jackson.databind.DeserializationFeature: com.fasterxml.jackson.databind.DeserializationFeature FAIL_ON_UNKNOWN_PROPERTIES>;
virtualinvoke v1.<com.fasterxml.jackson.databind.ObjectMapper: com.fasterxml.jackson.databind.ObjectMapper disable(com.fasterxml.jackson.databind.DeserializationFeature)>(v3);
return v1;
}
}