public class io.quarkus.deployment.steps.VertxCoreProcessor$build1776260624 extends java.lang.Object implements io.quarkus.runtime.StartupTask
{
public void <init>()
{
io.quarkus.deployment.steps.VertxCoreProcessor$build1776260624 v0;
v0 := @this: io.quarkus.deployment.steps.VertxCoreProcessor$build1776260624;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void deploy(io.quarkus.runtime.StartupContext)
{
io.quarkus.runtime.StartupContext v1;
java.lang.Object[] v2;
io.quarkus.deployment.steps.VertxCoreProcessor$build1776260624 v0;
v0 := @this: io.quarkus.deployment.steps.VertxCoreProcessor$build1776260624;
v1 := @parameter0: io.quarkus.runtime.StartupContext;
virtualinvoke v1.<io.quarkus.runtime.StartupContext: void setCurrentBuildStepName(java.lang.String)>("VertxCoreProcessor.build");
v2 = virtualinvoke v0.<io.quarkus.deployment.steps.VertxCoreProcessor$build1776260624: java.lang.Object[] $quarkus$createArray()>();
virtualinvoke v0.<io.quarkus.deployment.steps.VertxCoreProcessor$build1776260624: void deploy_0(io.quarkus.runtime.StartupContext,java.lang.Object[])>(v1, v2);
return;
}
public void deploy_0(io.quarkus.runtime.StartupContext, java.lang.Object[])
{
java.lang.Object[] v2;
io.quarkus.runtime.LaunchMode v6;
java.util.function.Supplier v10, v11, v9;
io.quarkus.deployment.steps.VertxCoreProcessor$build1776260624 v0;
io.quarkus.vertx.core.runtime.VertxCoreRecorder v3;
io.quarkus.vertx.core.runtime.config.VertxConfiguration v4;
java.util.ArrayList v5;
io.quarkus.runtime.StartupContext v1;
java.lang.Object v7, v8;
v0 := @this: io.quarkus.deployment.steps.VertxCoreProcessor$build1776260624;
v1 := @parameter0: io.quarkus.runtime.StartupContext;
v2 := @parameter1: java.lang.Object[];
v3 = new io.quarkus.vertx.core.runtime.VertxCoreRecorder;
specialinvoke v3.<io.quarkus.vertx.core.runtime.VertxCoreRecorder: void <init>()>();
v4 = <io.quarkus.runtime.generated.Config: io.quarkus.vertx.core.runtime.config.VertxConfiguration VertxConfiguration>;
v5 = new java.util.ArrayList;
specialinvoke v5.<java.util.ArrayList: void <init>()>();
v6 = staticinvoke <io.quarkus.runtime.LaunchMode: io.quarkus.runtime.LaunchMode valueOf(java.lang.String)>("NORMAL");
v7 = virtualinvoke v1.<io.quarkus.runtime.StartupContext: java.lang.Object getValue(java.lang.String)>("io.quarkus.runtime.ShutdownContext");
v8 = virtualinvoke v1.<io.quarkus.runtime.StartupContext: java.lang.Object getValue(java.lang.String)>("proxykey30");
v9 = virtualinvoke v3.<io.quarkus.vertx.core.runtime.VertxCoreRecorder: java.util.function.Supplier configureVertx(io.quarkus.vertx.core.runtime.config.VertxConfiguration,io.quarkus.runtime.LaunchMode,io.quarkus.runtime.ShutdownContext,java.util.List,java.util.concurrent.ExecutorService)>(v4, v6, v7, v5, v8);
virtualinvoke v1.<io.quarkus.runtime.StartupContext: void putValue(java.lang.String,java.lang.Object)>("proxykey35", v9);
v10 = virtualinvoke v3.<io.quarkus.vertx.core.runtime.VertxCoreRecorder: java.util.function.Supplier mainSupplier()>();
virtualinvoke v1.<io.quarkus.runtime.StartupContext: void putValue(java.lang.String,java.lang.Object)>("proxykey38", v10);
v11 = virtualinvoke v3.<io.quarkus.vertx.core.runtime.VertxCoreRecorder: java.util.function.Supplier bossSupplier()>();
virtualinvoke v1.<io.quarkus.runtime.StartupContext: void putValue(java.lang.String,java.lang.Object)>("proxykey39", v11);
return;
}
public java.lang.Object[] $quarkus$createArray()
{
java.lang.Object[] v1;
io.quarkus.deployment.steps.VertxCoreProcessor$build1776260624 v0;
v0 := @this: io.quarkus.deployment.steps.VertxCoreProcessor$build1776260624;
v1 = newarray (java.lang.Object)[0];
return v1;
}
}