public final enum class io.quarkus.arc.runtime.devconsole.Invocation$Kind extends java.lang.Enum
{
public static final enum io.quarkus.arc.runtime.devconsole.Invocation$Kind BUSINESS;
public static final enum io.quarkus.arc.runtime.devconsole.Invocation$Kind PRODUCER;
public static final enum io.quarkus.arc.runtime.devconsole.Invocation$Kind DISPOSER;
public static final enum io.quarkus.arc.runtime.devconsole.Invocation$Kind OBSERVER;
private static final io.quarkus.arc.runtime.devconsole.Invocation$Kind[] $VALUES;
public static io.quarkus.arc.runtime.devconsole.Invocation$Kind[] values()
{
java.lang.Object v1;
io.quarkus.arc.runtime.devconsole.Invocation$Kind[] v0;
v0 = <io.quarkus.arc.runtime.devconsole.Invocation$Kind: io.quarkus.arc.runtime.devconsole.Invocation$Kind[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static io.quarkus.arc.runtime.devconsole.Invocation$Kind valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lio/quarkus/arc/runtime/devconsole/Invocation$Kind;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
java.lang.String v1;
io.quarkus.arc.runtime.devconsole.Invocation$Kind v0;
v0 := @this: io.quarkus.arc.runtime.devconsole.Invocation$Kind;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static io.quarkus.arc.runtime.devconsole.Invocation$Kind[] $values()
{
io.quarkus.arc.runtime.devconsole.Invocation$Kind[] v0;
io.quarkus.arc.runtime.devconsole.Invocation$Kind v1, v2, v3, v4;
v0 = newarray (io.quarkus.arc.runtime.devconsole.Invocation$Kind)[4];
v1 = <io.quarkus.arc.runtime.devconsole.Invocation$Kind: io.quarkus.arc.runtime.devconsole.Invocation$Kind BUSINESS>;
v0[0] = v1;
v2 = <io.quarkus.arc.runtime.devconsole.Invocation$Kind: io.quarkus.arc.runtime.devconsole.Invocation$Kind PRODUCER>;
v0[1] = v2;
v3 = <io.quarkus.arc.runtime.devconsole.Invocation$Kind: io.quarkus.arc.runtime.devconsole.Invocation$Kind DISPOSER>;
v0[2] = v3;
v4 = <io.quarkus.arc.runtime.devconsole.Invocation$Kind: io.quarkus.arc.runtime.devconsole.Invocation$Kind OBSERVER>;
v0[3] = v4;
return v0;
}
static void <clinit>()
{
io.quarkus.arc.runtime.devconsole.Invocation$Kind[] v4;
io.quarkus.arc.runtime.devconsole.Invocation$Kind v0, v1, v2, v3;
v0 = new io.quarkus.arc.runtime.devconsole.Invocation$Kind;
specialinvoke v0.<io.quarkus.arc.runtime.devconsole.Invocation$Kind: void <init>(java.lang.String,int)>("BUSINESS", 0);
<io.quarkus.arc.runtime.devconsole.Invocation$Kind: io.quarkus.arc.runtime.devconsole.Invocation$Kind BUSINESS> = v0;
v1 = new io.quarkus.arc.runtime.devconsole.Invocation$Kind;
specialinvoke v1.<io.quarkus.arc.runtime.devconsole.Invocation$Kind: void <init>(java.lang.String,int)>("PRODUCER", 1);
<io.quarkus.arc.runtime.devconsole.Invocation$Kind: io.quarkus.arc.runtime.devconsole.Invocation$Kind PRODUCER> = v1;
v2 = new io.quarkus.arc.runtime.devconsole.Invocation$Kind;
specialinvoke v2.<io.quarkus.arc.runtime.devconsole.Invocation$Kind: void <init>(java.lang.String,int)>("DISPOSER", 2);
<io.quarkus.arc.runtime.devconsole.Invocation$Kind: io.quarkus.arc.runtime.devconsole.Invocation$Kind DISPOSER> = v2;
v3 = new io.quarkus.arc.runtime.devconsole.Invocation$Kind;
specialinvoke v3.<io.quarkus.arc.runtime.devconsole.Invocation$Kind: void <init>(java.lang.String,int)>("OBSERVER", 3);
<io.quarkus.arc.runtime.devconsole.Invocation$Kind: io.quarkus.arc.runtime.devconsole.Invocation$Kind OBSERVER> = v3;
v4 = staticinvoke <io.quarkus.arc.runtime.devconsole.Invocation$Kind: io.quarkus.arc.runtime.devconsole.Invocation$Kind[] $values()>();
<io.quarkus.arc.runtime.devconsole.Invocation$Kind: io.quarkus.arc.runtime.devconsole.Invocation$Kind[] $VALUES> = v4;
return;
}
}