public class io.quarkus.runtime.shutdown.ShutdownConfig extends java.lang.Object
{
public java.util.Optional timeout;
public void <init>()
{
io.quarkus.runtime.shutdown.ShutdownConfig v0;
v0 := @this: io.quarkus.runtime.shutdown.ShutdownConfig;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public boolean isShutdownTimeoutSet()
{
io.quarkus.runtime.shutdown.ShutdownConfig v0;
long v5;
byte v6;
java.util.Optional v1, v3;
java.lang.Object v4;
boolean v2, v7;
v0 := @this: io.quarkus.runtime.shutdown.ShutdownConfig;
v1 = v0.<io.quarkus.runtime.shutdown.ShutdownConfig: java.util.Optional timeout>;
v2 = virtualinvoke v1.<java.util.Optional: boolean isPresent()>();
if v2 == 0 goto label1;
v3 = v0.<io.quarkus.runtime.shutdown.ShutdownConfig: java.util.Optional timeout>;
v4 = virtualinvoke v3.<java.util.Optional: java.lang.Object get()>();
v5 = virtualinvoke v4.<java.time.Duration: long toMillis()>();
v6 = v5 cmp 0L;
if v6 <= 0 goto label1;
v7 = 1;
goto label2;
label1:
v7 = 0;
label2:
return v7;
}
}