public class io.quarkus.bootstrap.runner.ManifestInfo extends java.lang.Object
{
final java.lang.String specTitle;
final java.lang.String specVersion;
final java.lang.String specVendor;
final java.lang.String implTitle;
final java.lang.String implVersion;
final java.lang.String implVendor;
public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
{
io.quarkus.bootstrap.runner.ManifestInfo v0;
java.lang.String v1, v2, v3, v4, v5, v6;
v0 := @this: io.quarkus.bootstrap.runner.ManifestInfo;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.String;
v4 := @parameter3: java.lang.String;
v5 := @parameter4: java.lang.String;
v6 := @parameter5: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.quarkus.bootstrap.runner.ManifestInfo: java.lang.String specTitle> = v1;
v0.<io.quarkus.bootstrap.runner.ManifestInfo: java.lang.String specVersion> = v2;
v0.<io.quarkus.bootstrap.runner.ManifestInfo: java.lang.String specVendor> = v3;
v0.<io.quarkus.bootstrap.runner.ManifestInfo: java.lang.String implTitle> = v4;
v0.<io.quarkus.bootstrap.runner.ManifestInfo: java.lang.String implVersion> = v5;
v0.<io.quarkus.bootstrap.runner.ManifestInfo: java.lang.String implVendor> = v6;
return;
}
public java.lang.String getSpecTitle()
{
io.quarkus.bootstrap.runner.ManifestInfo v0;
java.lang.String v1;
v0 := @this: io.quarkus.bootstrap.runner.ManifestInfo;
v1 = v0.<io.quarkus.bootstrap.runner.ManifestInfo: java.lang.String specTitle>;
return v1;
}
public java.lang.String getSpecVersion()
{
io.quarkus.bootstrap.runner.ManifestInfo v0;
java.lang.String v1;
v0 := @this: io.quarkus.bootstrap.runner.ManifestInfo;
v1 = v0.<io.quarkus.bootstrap.runner.ManifestInfo: java.lang.String specVersion>;
return v1;
}
public java.lang.String getSpecVendor()
{
io.quarkus.bootstrap.runner.ManifestInfo v0;
java.lang.String v1;
v0 := @this: io.quarkus.bootstrap.runner.ManifestInfo;
v1 = v0.<io.quarkus.bootstrap.runner.ManifestInfo: java.lang.String specVendor>;
return v1;
}
public java.lang.String getImplTitle()
{
io.quarkus.bootstrap.runner.ManifestInfo v0;
java.lang.String v1;
v0 := @this: io.quarkus.bootstrap.runner.ManifestInfo;
v1 = v0.<io.quarkus.bootstrap.runner.ManifestInfo: java.lang.String implTitle>;
return v1;
}
public java.lang.String getImplVersion()
{
io.quarkus.bootstrap.runner.ManifestInfo v0;
java.lang.String v1;
v0 := @this: io.quarkus.bootstrap.runner.ManifestInfo;
v1 = v0.<io.quarkus.bootstrap.runner.ManifestInfo: java.lang.String implVersion>;
return v1;
}
public java.lang.String getImplVendor()
{
io.quarkus.bootstrap.runner.ManifestInfo v0;
java.lang.String v1;
v0 := @this: io.quarkus.bootstrap.runner.ManifestInfo;
v1 = v0.<io.quarkus.bootstrap.runner.ManifestInfo: java.lang.String implVendor>;
return v1;
}
}