public class io.quarkus.deployment.steps.SmallRyeGraphQLClientProcessor$initializeClientSupport723777359 extends java.lang.Object implements io.quarkus.runtime.StartupTask
{
public void <init>()
{
io.quarkus.deployment.steps.SmallRyeGraphQLClientProcessor$initializeClientSupport723777359 v0;
v0 := @this: io.quarkus.deployment.steps.SmallRyeGraphQLClientProcessor$initializeClientSupport723777359;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void deploy(io.quarkus.runtime.StartupContext)
{
io.quarkus.deployment.steps.SmallRyeGraphQLClientProcessor$initializeClientSupport723777359 v0;
io.quarkus.runtime.StartupContext v1;
java.lang.Object[] v2;
v0 := @this: io.quarkus.deployment.steps.SmallRyeGraphQLClientProcessor$initializeClientSupport723777359;
v1 := @parameter0: io.quarkus.runtime.StartupContext;
virtualinvoke v1.<io.quarkus.runtime.StartupContext: void setCurrentBuildStepName(java.lang.String)>("SmallRyeGraphQLClientProcessor.initializeClientSupport");
v2 = virtualinvoke v0.<io.quarkus.deployment.steps.SmallRyeGraphQLClientProcessor$initializeClientSupport723777359: java.lang.Object[] $quarkus$createArray()>();
virtualinvoke v0.<io.quarkus.deployment.steps.SmallRyeGraphQLClientProcessor$initializeClientSupport723777359: void deploy_0(io.quarkus.runtime.StartupContext,java.lang.Object[])>(v1, v2);
return;
}
public void deploy_0(io.quarkus.runtime.StartupContext, java.lang.Object[])
{
java.lang.Object[] v2;
io.quarkus.runtime.RuntimeValue v6;
io.quarkus.smallrye.graphql.client.runtime.SmallRyeGraphQLClientRecorder v3;
io.quarkus.deployment.steps.SmallRyeGraphQLClientProcessor$initializeClientSupport723777359 v0;
io.quarkus.runtime.StartupContext v1;
java.util.HashMap v4;
java.util.ArrayList v5;
v0 := @this: io.quarkus.deployment.steps.SmallRyeGraphQLClientProcessor$initializeClientSupport723777359;
v1 := @parameter0: io.quarkus.runtime.StartupContext;
v2 := @parameter1: java.lang.Object[];
v3 = new io.quarkus.smallrye.graphql.client.runtime.SmallRyeGraphQLClientRecorder;
specialinvoke v3.<io.quarkus.smallrye.graphql.client.runtime.SmallRyeGraphQLClientRecorder: void <init>()>();
v4 = new java.util.HashMap;
specialinvoke v4.<java.util.HashMap: void <init>()>();
v5 = new java.util.ArrayList;
specialinvoke v5.<java.util.ArrayList: void <init>()>();
v6 = virtualinvoke v3.<io.quarkus.smallrye.graphql.client.runtime.SmallRyeGraphQLClientRecorder: io.quarkus.runtime.RuntimeValue clientSupport(java.util.Map,java.util.List)>(v4, v5);
virtualinvoke v1.<io.quarkus.runtime.StartupContext: void putValue(java.lang.String,java.lang.Object)>("proxykey49", v6);
return;
}
public java.lang.Object[] $quarkus$createArray()
{
io.quarkus.deployment.steps.SmallRyeGraphQLClientProcessor$initializeClientSupport723777359 v0;
java.lang.Object[] v1;
v0 := @this: io.quarkus.deployment.steps.SmallRyeGraphQLClientProcessor$initializeClientSupport723777359;
v1 = newarray (java.lang.Object)[0];
return v1;
}
}