public class io.quarkus.deployment.steps.ArcProcessor$setupExecutor1831044820 extends java.lang.Object implements io.quarkus.runtime.StartupTask
{
public void <init>()
{
io.quarkus.deployment.steps.ArcProcessor$setupExecutor1831044820 v0;
v0 := @this: io.quarkus.deployment.steps.ArcProcessor$setupExecutor1831044820;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void deploy(io.quarkus.runtime.StartupContext)
{
io.quarkus.deployment.steps.ArcProcessor$setupExecutor1831044820 v0;
io.quarkus.runtime.StartupContext v1;
java.lang.Object[] v2;
v0 := @this: io.quarkus.deployment.steps.ArcProcessor$setupExecutor1831044820;
v1 := @parameter0: io.quarkus.runtime.StartupContext;
virtualinvoke v1.<io.quarkus.runtime.StartupContext: void setCurrentBuildStepName(java.lang.String)>("ArcProcessor.setupExecutor");
v2 = virtualinvoke v0.<io.quarkus.deployment.steps.ArcProcessor$setupExecutor1831044820: java.lang.Object[] $quarkus$createArray()>();
virtualinvoke v0.<io.quarkus.deployment.steps.ArcProcessor$setupExecutor1831044820: void deploy_0(io.quarkus.runtime.StartupContext,java.lang.Object[])>(v1, v2);
return;
}
public void deploy_0(io.quarkus.runtime.StartupContext, java.lang.Object[])
{
io.quarkus.deployment.steps.ArcProcessor$setupExecutor1831044820 v0;
java.lang.Object[] v2;
io.quarkus.arc.runtime.ArcRecorder v3;
io.quarkus.runtime.StartupContext v1;
java.lang.Object v4;
v0 := @this: io.quarkus.deployment.steps.ArcProcessor$setupExecutor1831044820;
v1 := @parameter0: io.quarkus.runtime.StartupContext;
v2 := @parameter1: java.lang.Object[];
v3 = new io.quarkus.arc.runtime.ArcRecorder;
specialinvoke v3.<io.quarkus.arc.runtime.ArcRecorder: void <init>()>();
v4 = virtualinvoke v1.<io.quarkus.runtime.StartupContext: java.lang.Object getValue(java.lang.String)>("proxykey30");
virtualinvoke v3.<io.quarkus.arc.runtime.ArcRecorder: void initExecutor(java.util.concurrent.ExecutorService)>(v4);
return;
}
public java.lang.Object[] $quarkus$createArray()
{
io.quarkus.deployment.steps.ArcProcessor$setupExecutor1831044820 v0;
java.lang.Object[] v1;
v0 := @this: io.quarkus.deployment.steps.ArcProcessor$setupExecutor1831044820;
v1 = newarray (java.lang.Object)[0];
return v1;
}
}