class io.quarkus.vertx.core.runtime.VertxCoreRecorder$3 extends java.lang.Object implements io.quarkus.runtime.IOThreadDetector
{
final io.quarkus.vertx.core.runtime.VertxCoreRecorder this$0;
void <init>(io.quarkus.vertx.core.runtime.VertxCoreRecorder)
{
io.quarkus.vertx.core.runtime.VertxCoreRecorder$3 v0;
io.quarkus.vertx.core.runtime.VertxCoreRecorder v1;
v0 := @this: io.quarkus.vertx.core.runtime.VertxCoreRecorder$3;
v1 := @parameter0: io.quarkus.vertx.core.runtime.VertxCoreRecorder;
v0.<io.quarkus.vertx.core.runtime.VertxCoreRecorder$3: io.quarkus.vertx.core.runtime.VertxCoreRecorder this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public boolean isInIOThread()
{
io.quarkus.vertx.core.runtime.VertxCoreRecorder$3 v0;
boolean v1;
v0 := @this: io.quarkus.vertx.core.runtime.VertxCoreRecorder$3;
v1 = staticinvoke <io.vertx.core.Context: boolean isOnEventLoopThread()>();
return v1;
}
}