public class io.quarkus.runtime.graal.DisabledSSLContext extends javax.net.ssl.SSLContext
{
public void <init>()
{
io.quarkus.runtime.graal.DisabledSSLContext v0;
io.quarkus.runtime.graal.DisabledSSLContext$DisabledSSLContextSpi v1;
io.quarkus.runtime.graal.DisabledSSLContext$1 v2;
v0 := @this: io.quarkus.runtime.graal.DisabledSSLContext;
v1 = new io.quarkus.runtime.graal.DisabledSSLContext$DisabledSSLContextSpi;
specialinvoke v1.<io.quarkus.runtime.graal.DisabledSSLContext$DisabledSSLContextSpi: void <init>()>();
v2 = new io.quarkus.runtime.graal.DisabledSSLContext$1;
specialinvoke v2.<io.quarkus.runtime.graal.DisabledSSLContext$1: void <init>(java.lang.String,java.lang.String,java.lang.String)>("DISABLED", "1.0", "DISABLED");
specialinvoke v0.<javax.net.ssl.SSLContext: void <init>(javax.net.ssl.SSLContextSpi,java.security.Provider,java.lang.String)>(v1, v2, "DISABLED");
return;
}
}