public class io.quarkus.runtime.configuration.RegexConverter extends java.lang.Object implements org.eclipse.microprofile.config.spi.Converter, java.io.Serializable
{
private static final long serialVersionUID;
public void <init>()
{
io.quarkus.runtime.configuration.RegexConverter v0;
v0 := @this: io.quarkus.runtime.configuration.RegexConverter;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.util.regex.Pattern convert(java.lang.String)
{
io.quarkus.runtime.configuration.RegexConverter v0;
java.lang.String v1;
java.util.regex.Pattern v3;
boolean v2;
v0 := @this: io.quarkus.runtime.configuration.RegexConverter;
v1 := @parameter0: java.lang.String;
v2 = virtualinvoke v1.<java.lang.String: boolean isEmpty()>();
if v2 == 0 goto label1;
v3 = null;
goto label2;
label1:
v3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(v1);
label2:
return v3;
}
}