public final class io.quarkus.smallrye.graphql.client.runtime.GraphQLClientConfigurationMergerBean$setTrustStoreType__300 extends java.lang.Object implements java.util.function.Consumer
{
io.smallrye.graphql.client.impl.GraphQLClientConfiguration cap0;
public static java.util.function.Consumer bootstrap$(io.smallrye.graphql.client.impl.GraphQLClientConfiguration)
{
io.quarkus.smallrye.graphql.client.runtime.GraphQLClientConfigurationMergerBean$setTrustStoreType__300 v1;
io.smallrye.graphql.client.impl.GraphQLClientConfiguration v0;
v0 := @parameter0: io.smallrye.graphql.client.impl.GraphQLClientConfiguration;
v1 = new io.quarkus.smallrye.graphql.client.runtime.GraphQLClientConfigurationMergerBean$setTrustStoreType__300;
specialinvoke v1.<io.quarkus.smallrye.graphql.client.runtime.GraphQLClientConfigurationMergerBean$setTrustStoreType__300: void <init>(io.smallrye.graphql.client.impl.GraphQLClientConfiguration)>(v0);
return v1;
}
public void <init>(io.smallrye.graphql.client.impl.GraphQLClientConfiguration)
{
io.quarkus.smallrye.graphql.client.runtime.GraphQLClientConfigurationMergerBean$setTrustStoreType__300 v0;
io.smallrye.graphql.client.impl.GraphQLClientConfiguration v1;
v0 := @this: io.quarkus.smallrye.graphql.client.runtime.GraphQLClientConfigurationMergerBean$setTrustStoreType__300;
v1 := @parameter0: io.smallrye.graphql.client.impl.GraphQLClientConfiguration;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.quarkus.smallrye.graphql.client.runtime.GraphQLClientConfigurationMergerBean$setTrustStoreType__300: io.smallrye.graphql.client.impl.GraphQLClientConfiguration cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
io.quarkus.smallrye.graphql.client.runtime.GraphQLClientConfigurationMergerBean$setTrustStoreType__300 v0;
java.lang.Object v1;
io.smallrye.graphql.client.impl.GraphQLClientConfiguration v2;
v0 := @this: io.quarkus.smallrye.graphql.client.runtime.GraphQLClientConfigurationMergerBean$setTrustStoreType__300;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.quarkus.smallrye.graphql.client.runtime.GraphQLClientConfigurationMergerBean$setTrustStoreType__300: io.smallrye.graphql.client.impl.GraphQLClientConfiguration cap0>;
virtualinvoke v2.<io.smallrye.graphql.client.impl.GraphQLClientConfiguration: void setTrustStoreType(java.lang.String)>(v1);
return;
}
}