class io.quarkus.arc.impl.InjectionPointImpl$AnnotatedTypeImpl extends io.quarkus.arc.impl.InjectionPointImpl$AnnotatedBase implements jakarta.enterprise.inject.spi.AnnotatedType
{
private final java.lang.Class clazz;
void <init>(java.lang.Class)
{
java.lang.Class v1;
io.quarkus.arc.impl.InjectionPointImpl$AnnotatedTypeImpl v0;
v0 := @this: io.quarkus.arc.impl.InjectionPointImpl$AnnotatedTypeImpl;
v1 := @parameter0: java.lang.Class;
specialinvoke v0.<io.quarkus.arc.impl.InjectionPointImpl$AnnotatedBase: void <init>(java.lang.reflect.Type,java.util.Set)>(v1, null);
v0.<io.quarkus.arc.impl.InjectionPointImpl$AnnotatedTypeImpl: java.lang.Class clazz> = v1;
return;
}
public java.lang.Class getJavaClass()
{
java.lang.Class v1;
io.quarkus.arc.impl.InjectionPointImpl$AnnotatedTypeImpl v0;
v0 := @this: io.quarkus.arc.impl.InjectionPointImpl$AnnotatedTypeImpl;
v1 = v0.<io.quarkus.arc.impl.InjectionPointImpl$AnnotatedTypeImpl: java.lang.Class clazz>;
return v1;
}
public java.util.Set getConstructors()
{
java.lang.UnsupportedOperationException v1;
io.quarkus.arc.impl.InjectionPointImpl$AnnotatedTypeImpl v0;
v0 := @this: io.quarkus.arc.impl.InjectionPointImpl$AnnotatedTypeImpl;
v1 = new java.lang.UnsupportedOperationException;
specialinvoke v1.<java.lang.UnsupportedOperationException: void <init>()>();
throw v1;
}
public java.util.Set getMethods()
{
java.lang.UnsupportedOperationException v1;
io.quarkus.arc.impl.InjectionPointImpl$AnnotatedTypeImpl v0;
v0 := @this: io.quarkus.arc.impl.InjectionPointImpl$AnnotatedTypeImpl;
v1 = new java.lang.UnsupportedOperationException;
specialinvoke v1.<java.lang.UnsupportedOperationException: void <init>()>();
throw v1;
}
public java.util.Set getFields()
{
java.lang.UnsupportedOperationException v1;
io.quarkus.arc.impl.InjectionPointImpl$AnnotatedTypeImpl v0;
v0 := @this: io.quarkus.arc.impl.InjectionPointImpl$AnnotatedTypeImpl;
v1 = new java.lang.UnsupportedOperationException;
specialinvoke v1.<java.lang.UnsupportedOperationException: void <init>()>();
throw v1;
}
}