class io.quarkiverse.githubaction.runtime.InputsImpl$1 extends com.fasterxml.jackson.core.type.TypeReference
{
final io.quarkiverse.githubaction.runtime.InputsImpl this$0;
void <init>(io.quarkiverse.githubaction.runtime.InputsImpl)
{
io.quarkiverse.githubaction.runtime.InputsImpl v1;
io.quarkiverse.githubaction.runtime.InputsImpl$1 v0;
v0 := @this: io.quarkiverse.githubaction.runtime.InputsImpl$1;
v1 := @parameter0: io.quarkiverse.githubaction.runtime.InputsImpl;
v0.<io.quarkiverse.githubaction.runtime.InputsImpl$1: io.quarkiverse.githubaction.runtime.InputsImpl this$0> = v1;
specialinvoke v0.<com.fasterxml.jackson.core.type.TypeReference: void <init>()>();
return;
}
}