public interface  io.quarkiverse.githubaction.Context extends java.lang.Object
{
public abstract java.lang.String getHome();
public abstract java.lang.String getGitHubJob();
public abstract java.lang.String getGitHubRef();
public abstract java.lang.String getGitHubSha();
public abstract java.lang.String getGitHubRepository();
public abstract java.lang.String getGitHubRepositoryOwner();
public abstract java.lang.Long getGitHubRunId();
public abstract java.lang.Long getGitHubRunNumber();
public abstract java.lang.Integer getGitHubRetentionDays();
public abstract java.lang.Integer getGitHubRunAttempt();
public abstract java.lang.String getGitHubActor();
public abstract java.lang.String getGitHubWorkflow();
public abstract java.lang.String getGitHubHeadRef();
public abstract java.lang.String getGitHubBaseRef();
public abstract java.lang.String getGitHubEventName();
public abstract java.lang.String getGitHubServerUrl();
public abstract java.lang.String getGitHubApiUrl();
public abstract java.lang.String getGithubGraphQLUrl();
public abstract java.lang.String getGitHubRefName();
public abstract java.lang.String getGitHubRefProtected();
public abstract java.lang.String getGitHubRefType();
public abstract java.lang.String getGitHubWorkspace();
public abstract java.lang.String getGitHubAction();
public abstract java.lang.String getGitHubEventPath();
public abstract java.lang.String getGitHubActionRepository();
public abstract java.lang.String getGitHubActionRef();
public abstract java.lang.String getGitHubPath();
public abstract java.lang.String getGitHubEnv();
public abstract java.lang.String getRunnerOs();
public abstract java.lang.String getRunnerArch();
public abstract java.lang.String getRunnerName();
public abstract java.lang.String getRunnerToolCache();
public abstract java.lang.String getRunnerTemp();
public abstract java.lang.String getRunnerWorkspace();
public abstract java.lang.String getActionsRuntimeUrl();
public abstract java.lang.String getActionsRuntimeToken();
public abstract java.lang.String getActionsCacheUrl();
public abstract void print();
}