public class io.quarkiverse.githubaction.runtime.ActionMain_ClientProxy extends io.quarkiverse.githubaction.runtime.ActionMain implements io.quarkus.arc.ClientProxy
{
private final io.quarkus.arc.InjectableBean bean;
private final io.quarkus.arc.InjectableContext context;
public void <init>(java.lang.String)
{
io.quarkiverse.githubaction.runtime.ActionMain_ClientProxy v0;
io.quarkus.arc.ArcContainer v2;
io.quarkus.arc.InjectableBean v3;
io.quarkus.arc.InjectableContext v5;
java.lang.Class v4;
java.lang.String v1;
v0 := @this: io.quarkiverse.githubaction.runtime.ActionMain_ClientProxy;
v1 := @parameter0: java.lang.String;
specialinvoke v0.<io.quarkiverse.githubaction.runtime.ActionMain: void <init>()>();
v2 = staticinvoke <io.quarkus.arc.Arc: io.quarkus.arc.ArcContainer container()>();
v3 = interfaceinvoke v2.<io.quarkus.arc.ArcContainer: io.quarkus.arc.InjectableBean bean(java.lang.String)>(v1);
v0.<io.quarkiverse.githubaction.runtime.ActionMain_ClientProxy: io.quarkus.arc.InjectableBean bean> = v3;
v4 = interfaceinvoke v3.<io.quarkus.arc.InjectableBean: java.lang.Class getScope()>();
v5 = interfaceinvoke v2.<io.quarkus.arc.ArcContainer: io.quarkus.arc.InjectableContext getActiveContext(java.lang.Class)>(v4);
v0.<io.quarkiverse.githubaction.runtime.ActionMain_ClientProxy: io.quarkus.arc.InjectableContext context> = v5;
return;
}
private io.quarkiverse.githubaction.runtime.ActionMain arc$delegate()
{
io.quarkiverse.githubaction.runtime.ActionMain_ClientProxy v0;
io.quarkus.arc.InjectableBean v1;
io.quarkus.arc.InjectableContext v2;
java.lang.Object v3;
v0 := @this: io.quarkiverse.githubaction.runtime.ActionMain_ClientProxy;
v1 = v0.<io.quarkiverse.githubaction.runtime.ActionMain_ClientProxy: io.quarkus.arc.InjectableBean bean>;
v2 = v0.<io.quarkiverse.githubaction.runtime.ActionMain_ClientProxy: io.quarkus.arc.InjectableContext context>;
v3 = staticinvoke <io.quarkus.arc.impl.ClientProxies: java.lang.Object getApplicationScopedDelegate(io.quarkus.arc.InjectableContext,io.quarkus.arc.InjectableBean)>(v2, v1);
return v3;
}
public java.lang.Object arc_contextualInstance()
{
io.quarkiverse.githubaction.runtime.ActionMain_ClientProxy v0;
io.quarkiverse.githubaction.runtime.ActionMain v1;
v0 := @this: io.quarkiverse.githubaction.runtime.ActionMain_ClientProxy;
v1 = specialinvoke v0.<io.quarkiverse.githubaction.runtime.ActionMain_ClientProxy: io.quarkiverse.githubaction.runtime.ActionMain arc$delegate()>();
return v1;
}
public io.quarkus.arc.InjectableBean arc_bean()
{
io.quarkus.arc.InjectableBean v1;
io.quarkiverse.githubaction.runtime.ActionMain_ClientProxy v0;
v0 := @this: io.quarkiverse.githubaction.runtime.ActionMain_ClientProxy;
v1 = v0.<io.quarkiverse.githubaction.runtime.ActionMain_ClientProxy: io.quarkus.arc.InjectableBean bean>;
return v1;
}
public int run(java.lang.String[]) throws java.lang.Exception
{
io.quarkiverse.githubaction.runtime.ActionMain_ClientProxy v0;
int v3, v5;
io.quarkus.arc.InjectableBean v2;
java.lang.String[] v1;
io.quarkiverse.githubaction.runtime.ActionMain v4;
v0 := @this: io.quarkiverse.githubaction.runtime.ActionMain_ClientProxy;
v1 := @parameter0: java.lang.String[];
v2 = v0.<io.quarkiverse.githubaction.runtime.ActionMain_ClientProxy: io.quarkus.arc.InjectableBean bean>;
if v2 != null goto label1;
v3 = specialinvoke v0.<io.quarkiverse.githubaction.runtime.ActionMain: int run(java.lang.String[])>(v1);
return v3;
label1:
v4 = specialinvoke v0.<io.quarkiverse.githubaction.runtime.ActionMain_ClientProxy: io.quarkiverse.githubaction.runtime.ActionMain arc$delegate()>();
v5 = virtualinvoke v4.<io.quarkiverse.githubaction.runtime.ActionMain: int run(java.lang.String[])>(v1);
return v5;
}
public java.lang.String toString()
{
io.quarkiverse.githubaction.runtime.ActionMain_ClientProxy v0;
io.quarkus.arc.InjectableBean v1;
java.lang.String v2, v4;
io.quarkiverse.githubaction.runtime.ActionMain v3;
v0 := @this: io.quarkiverse.githubaction.runtime.ActionMain_ClientProxy;
v1 = v0.<io.quarkiverse.githubaction.runtime.ActionMain_ClientProxy: io.quarkus.arc.InjectableBean bean>;
if v1 != null goto label1;
v2 = specialinvoke v0.<io.quarkiverse.githubaction.runtime.ActionMain: java.lang.String toString()>();
return v2;
label1:
v3 = specialinvoke v0.<io.quarkiverse.githubaction.runtime.ActionMain_ClientProxy: io.quarkiverse.githubaction.runtime.ActionMain arc$delegate()>();
v4 = virtualinvoke v3.<java.lang.Object: java.lang.String toString()>();
return v4;
}
}