public final class io.quarkus.bootstrap.graal.ImageInfo extends java.lang.Object
{
public void <init>()
{
io.quarkus.bootstrap.graal.ImageInfo v0;
v0 := @this: io.quarkus.bootstrap.graal.ImageInfo;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public static boolean inImageRuntimeCode()
{
java.lang.String v0, v1;
boolean v2;
v0 = "runtime";
v1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("org.graalvm.nativeimage.imagecode");
v2 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>(v1);
return v2;
}
public static boolean inImageBuildtimeCode()
{
java.lang.String v0, v1;
boolean v2;
v0 = "buildtime";
v1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("org.graalvm.nativeimage.imagecode");
v2 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>(v1);
return v2;
}
}