public final class io.smallrye.config.ConfigMappings$lambda_getConfigMapping_0__3109 extends java.lang.Object implements java.util.function.Supplier
{
java.lang.Class cap0;
public static java.util.function.Supplier bootstrap$(java.lang.Class)
{
io.smallrye.config.ConfigMappings$lambda_getConfigMapping_0__3109 v1;
java.lang.Class v0;
v0 := @parameter0: java.lang.Class;
v1 = new io.smallrye.config.ConfigMappings$lambda_getConfigMapping_0__3109;
specialinvoke v1.<io.smallrye.config.ConfigMappings$lambda_getConfigMapping_0__3109: void <init>(java.lang.Class)>(v0);
return v1;
}
public void <init>(java.lang.Class)
{
io.smallrye.config.ConfigMappings$lambda_getConfigMapping_0__3109 v0;
java.lang.Class v1;
v0 := @this: io.smallrye.config.ConfigMappings$lambda_getConfigMapping_0__3109;
v1 := @parameter0: java.lang.Class;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.config.ConfigMappings$lambda_getConfigMapping_0__3109: java.lang.Class cap0> = v1;
return;
}
public java.lang.Object get()
{
io.smallrye.config.ConfigMappings$lambda_getConfigMapping_0__3109 v0;
java.lang.Class v1;
java.lang.String v2;
v0 := @this: io.smallrye.config.ConfigMappings$lambda_getConfigMapping_0__3109;
v1 = v0.<io.smallrye.config.ConfigMappings$lambda_getConfigMapping_0__3109: java.lang.Class cap0>;
v2 = staticinvoke <io.smallrye.config.ConfigMappings: java.lang.String lambda$getConfigMapping$0(java.lang.Class)>(v1);
return v2;
}
}