class io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$1 extends java.lang.Object
{
static final int[] $SwitchMap$io$smallrye$graphql$client$vertx$websocket$graphqltransportws$MessageType;
static void <clinit>()
{
io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType v12, v16, v20, v24, v28, v32, v4, v8;
java.lang.NoSuchFieldError v10, v14, v18, v22, v26, v30, v34, v6;
int[] v11, v15, v19, v2, v23, v27, v3, v31, v7;
io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType[] v0;
int v1, v13, v17, v21, v25, v29, v33, v5, v9;
v0 = staticinvoke <io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType[] values()>();
v1 = lengthof v0;
v2 = newarray (int)[v1];
<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$1: int[] $SwitchMap$io$smallrye$graphql$client$vertx$websocket$graphqltransportws$MessageType> = v2;
label01:
v3 = <io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$1: int[] $SwitchMap$io$smallrye$graphql$client$vertx$websocket$graphqltransportws$MessageType>;
v4 = <io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType PING>;
v5 = virtualinvoke v4.<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: int ordinal()>();
v3[v5] = 1;
label02:
goto label04;
label03:
v6 := @caughtexception;
label04:
v7 = <io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$1: int[] $SwitchMap$io$smallrye$graphql$client$vertx$websocket$graphqltransportws$MessageType>;
v8 = <io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType CONNECTION_ACK>;
v9 = virtualinvoke v8.<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: int ordinal()>();
v7[v9] = 2;
label05:
goto label07;
label06:
v10 := @caughtexception;
label07:
v11 = <io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$1: int[] $SwitchMap$io$smallrye$graphql$client$vertx$websocket$graphqltransportws$MessageType>;
v12 = <io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType NEXT>;
v13 = virtualinvoke v12.<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: int ordinal()>();
v11[v13] = 3;
label08:
goto label10;
label09:
v14 := @caughtexception;
label10:
v15 = <io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$1: int[] $SwitchMap$io$smallrye$graphql$client$vertx$websocket$graphqltransportws$MessageType>;
v16 = <io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType ERROR>;
v17 = virtualinvoke v16.<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: int ordinal()>();
v15[v17] = 4;
label11:
goto label13;
label12:
v18 := @caughtexception;
label13:
v19 = <io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$1: int[] $SwitchMap$io$smallrye$graphql$client$vertx$websocket$graphqltransportws$MessageType>;
v20 = <io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType COMPLETE>;
v21 = virtualinvoke v20.<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: int ordinal()>();
v19[v21] = 5;
label14:
goto label16;
label15:
v22 := @caughtexception;
label16:
v23 = <io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$1: int[] $SwitchMap$io$smallrye$graphql$client$vertx$websocket$graphqltransportws$MessageType>;
v24 = <io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType CONNECTION_INIT>;
v25 = virtualinvoke v24.<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: int ordinal()>();
v23[v25] = 6;
label17:
goto label19;
label18:
v26 := @caughtexception;
label19:
v27 = <io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$1: int[] $SwitchMap$io$smallrye$graphql$client$vertx$websocket$graphqltransportws$MessageType>;
v28 = <io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType PONG>;
v29 = virtualinvoke v28.<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: int ordinal()>();
v27[v29] = 7;
label20:
goto label22;
label21:
v30 := @caughtexception;
label22:
v31 = <io.smallrye.graphql.client.vertx.websocket.graphqltransportws.GraphQLTransportWSSubprotocolHandler$1: int[] $SwitchMap$io$smallrye$graphql$client$vertx$websocket$graphqltransportws$MessageType>;
v32 = <io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType SUBSCRIBE>;
v33 = virtualinvoke v32.<io.smallrye.graphql.client.vertx.websocket.graphqltransportws.MessageType: int ordinal()>();
v31[v33] = 8;
label23:
goto label25;
label24:
v34 := @caughtexception;
label25:
return;
catch java.lang.NoSuchFieldError from label01 to label02 with label03;
catch java.lang.NoSuchFieldError from label04 to label05 with label06;
catch java.lang.NoSuchFieldError from label07 to label08 with label09;
catch java.lang.NoSuchFieldError from label10 to label11 with label12;
catch java.lang.NoSuchFieldError from label13 to label14 with label15;
catch java.lang.NoSuchFieldError from label16 to label17 with label18;
catch java.lang.NoSuchFieldError from label19 to label20 with label21;
catch java.lang.NoSuchFieldError from label22 to label23 with label24;
}
}