public class io.smallrye.mutiny.helpers.spies.UniOnItemOrFailureSpy extends io.smallrye.mutiny.helpers.spies.UniSpyBase
{
private volatile java.lang.Object lastItem;
private volatile java.lang.Throwable lastFailure;
void <init>(io.smallrye.mutiny.Uni)
{
io.smallrye.mutiny.helpers.spies.UniOnItemOrFailureSpy v0;
io.smallrye.mutiny.Uni v1;
v0 := @this: io.smallrye.mutiny.helpers.spies.UniOnItemOrFailureSpy;
v1 := @parameter0: io.smallrye.mutiny.Uni;
specialinvoke v0.<io.smallrye.mutiny.helpers.spies.UniSpyBase: void <init>(io.smallrye.mutiny.Uni)>(v1);
return;
}
public boolean hasFailed()
{
io.smallrye.mutiny.helpers.spies.UniOnItemOrFailureSpy v0;
java.lang.Throwable v1;
boolean v2;
v0 := @this: io.smallrye.mutiny.helpers.spies.UniOnItemOrFailureSpy;
v1 = v0.<io.smallrye.mutiny.helpers.spies.UniOnItemOrFailureSpy: java.lang.Throwable lastFailure>;
if v1 == null goto label1;
v2 = 1;
goto label2;
label1:
v2 = 0;
label2:
return v2;
}
public java.lang.Object lastItem()
{
io.smallrye.mutiny.helpers.spies.UniOnItemOrFailureSpy v0;
java.lang.Object v1;
v0 := @this: io.smallrye.mutiny.helpers.spies.UniOnItemOrFailureSpy;
v1 = v0.<io.smallrye.mutiny.helpers.spies.UniOnItemOrFailureSpy: java.lang.Object lastItem>;
return v1;
}
public void reset()
{
io.smallrye.mutiny.helpers.spies.UniOnItemOrFailureSpy v0;
v0 := @this: io.smallrye.mutiny.helpers.spies.UniOnItemOrFailureSpy;
specialinvoke v0.<io.smallrye.mutiny.helpers.spies.UniSpyBase: void reset()>();
v0.<io.smallrye.mutiny.helpers.spies.UniOnItemOrFailureSpy: java.lang.Object lastItem> = null;
v0.<io.smallrye.mutiny.helpers.spies.UniOnItemOrFailureSpy: java.lang.Throwable lastFailure> = null;
return;
}
public java.lang.Throwable lastFailure()
{
io.smallrye.mutiny.helpers.spies.UniOnItemOrFailureSpy v0;
java.lang.Throwable v1;
v0 := @this: io.smallrye.mutiny.helpers.spies.UniOnItemOrFailureSpy;
v1 = v0.<io.smallrye.mutiny.helpers.spies.UniOnItemOrFailureSpy: java.lang.Throwable lastFailure>;
return v1;
}
public void subscribe(io.smallrye.mutiny.subscription.UniSubscriber)
{
io.smallrye.mutiny.groups.UniOnItemOrFailure v3;
io.smallrye.mutiny.helpers.spies.UniOnItemOrFailureSpy v0;
java.util.function.BiConsumer v4;
io.smallrye.mutiny.groups.UniSubscribe v6;
io.smallrye.mutiny.subscription.UniSubscriber v1;
io.smallrye.mutiny.Uni v2, v5;
v0 := @this: io.smallrye.mutiny.helpers.spies.UniOnItemOrFailureSpy;
v1 := @parameter0: io.smallrye.mutiny.subscription.UniSubscriber;
v2 = virtualinvoke v0.<io.smallrye.mutiny.helpers.spies.UniOnItemOrFailureSpy: io.smallrye.mutiny.Uni upstream()>();
v3 = interfaceinvoke v2.<io.smallrye.mutiny.Uni: io.smallrye.mutiny.groups.UniOnItemOrFailure onItemOrFailure()>();
v4 = staticinvoke <io.smallrye.mutiny.helpers.spies.UniOnItemOrFailureSpy$lambda_subscribe_0__2751: java.util.function.BiConsumer bootstrap$(io.smallrye.mutiny.helpers.spies.UniOnItemOrFailureSpy)>(v0);
v5 = virtualinvoke v3.<io.smallrye.mutiny.groups.UniOnItemOrFailure: io.smallrye.mutiny.Uni invoke(java.util.function.BiConsumer)>(v4);
v6 = interfaceinvoke v5.<io.smallrye.mutiny.Uni: io.smallrye.mutiny.groups.UniSubscribe subscribe()>();
virtualinvoke v6.<io.smallrye.mutiny.groups.UniSubscribe: io.smallrye.mutiny.subscription.UniSubscriber withSubscriber(io.smallrye.mutiny.subscription.UniSubscriber)>(v1);
return;
}
public java.lang.String toString()
{
io.smallrye.mutiny.helpers.spies.UniOnItemOrFailureSpy v0;
java.lang.Throwable v2;
java.lang.Object v1;
java.lang.String v3, v4;
v0 := @this: io.smallrye.mutiny.helpers.spies.UniOnItemOrFailureSpy;
v1 = v0.<io.smallrye.mutiny.helpers.spies.UniOnItemOrFailureSpy: java.lang.Object lastItem>;
v2 = v0.<io.smallrye.mutiny.helpers.spies.UniOnItemOrFailureSpy: java.lang.Throwable lastFailure>;
v3 = specialinvoke v0.<io.smallrye.mutiny.helpers.spies.UniSpyBase: java.lang.String toString()>();
v4 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.Object,java.lang.Throwable,java.lang.String)>(v1, v2, v3) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("UniOnItemOrFailureSpy{lastItem=\u0001, lastFailure=\u0001} \u0001");
return v4;
}
}