class io.smallrye.common.function.Functions$ExceptionBiConsumerRunnable extends java.lang.Object implements io.smallrye.common.function.ExceptionRunnable
{
private final io.smallrye.common.function.ExceptionBiConsumer consumer;
private final java.lang.Object param1;
private final java.lang.Object param2;
void <init>(io.smallrye.common.function.ExceptionBiConsumer, java.lang.Object, java.lang.Object)
{
io.smallrye.common.function.Functions$ExceptionBiConsumerRunnable v0;
io.smallrye.common.function.ExceptionBiConsumer v1;
java.lang.Object v2, v3;
v0 := @this: io.smallrye.common.function.Functions$ExceptionBiConsumerRunnable;
v1 := @parameter0: io.smallrye.common.function.ExceptionBiConsumer;
v2 := @parameter1: java.lang.Object;
v3 := @parameter2: java.lang.Object;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.common.function.Functions$ExceptionBiConsumerRunnable: io.smallrye.common.function.ExceptionBiConsumer consumer> = v1;
v0.<io.smallrye.common.function.Functions$ExceptionBiConsumerRunnable: java.lang.Object param1> = v2;
v0.<io.smallrye.common.function.Functions$ExceptionBiConsumerRunnable: java.lang.Object param2> = v3;
return;
}
public void run() throws java.lang.Exception
{
io.smallrye.common.function.Functions$ExceptionBiConsumerRunnable v0;
io.smallrye.common.function.ExceptionBiConsumer v1;
java.lang.Object v2, v3;
v0 := @this: io.smallrye.common.function.Functions$ExceptionBiConsumerRunnable;
v1 = v0.<io.smallrye.common.function.Functions$ExceptionBiConsumerRunnable: io.smallrye.common.function.ExceptionBiConsumer consumer>;
v2 = v0.<io.smallrye.common.function.Functions$ExceptionBiConsumerRunnable: java.lang.Object param1>;
v3 = v0.<io.smallrye.common.function.Functions$ExceptionBiConsumerRunnable: java.lang.Object param2>;
interfaceinvoke v1.<io.smallrye.common.function.ExceptionBiConsumer: void accept(java.lang.Object,java.lang.Object)>(v2, v3);
return;
}
public java.lang.String toString()
{
io.smallrye.common.function.Functions$ExceptionBiConsumerRunnable v0;
io.smallrye.common.function.ExceptionBiConsumer v2;
java.lang.Object[] v1;
java.lang.Object v3, v4;
java.lang.String v5;
v0 := @this: io.smallrye.common.function.Functions$ExceptionBiConsumerRunnable;
v1 = newarray (java.lang.Object)[3];
v2 = v0.<io.smallrye.common.function.Functions$ExceptionBiConsumerRunnable: io.smallrye.common.function.ExceptionBiConsumer consumer>;
v1[0] = v2;
v3 = v0.<io.smallrye.common.function.Functions$ExceptionBiConsumerRunnable: java.lang.Object param1>;
v1[1] = v3;
v4 = v0.<io.smallrye.common.function.Functions$ExceptionBiConsumerRunnable: java.lang.Object param2>;
v1[2] = v4;
v5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s(%s,%s)", v1);
return v5;
}
}