public final class io.smallrye.mutiny.groups.UniOnFailure$lambda_new_0__2955 extends java.lang.Object implements java.util.function.Predicate
{
public static java.util.function.Predicate bootstrap$()
{
io.smallrye.mutiny.groups.UniOnFailure$lambda_new_0__2955 v0;
v0 = new io.smallrye.mutiny.groups.UniOnFailure$lambda_new_0__2955;
specialinvoke v0.<io.smallrye.mutiny.groups.UniOnFailure$lambda_new_0__2955: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.mutiny.groups.UniOnFailure$lambda_new_0__2955 v0;
v0 := @this: io.smallrye.mutiny.groups.UniOnFailure$lambda_new_0__2955;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public boolean test(java.lang.Object)
{
java.lang.Object v1;
boolean v2;
io.smallrye.mutiny.groups.UniOnFailure$lambda_new_0__2955 v0;
v0 := @this: io.smallrye.mutiny.groups.UniOnFailure$lambda_new_0__2955;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.smallrye.mutiny.groups.UniOnFailure: boolean lambda$new$0(java.lang.Throwable)>(v1);
return v2;
}
}