public final class io.smallrye.config.SmallRyeConfig$lambda_getConverterOrNull_2__3080 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.smallrye.config.SmallRyeConfig$lambda_getConverterOrNull_2__3080 v0;
v0 = new io.smallrye.config.SmallRyeConfig$lambda_getConverterOrNull_2__3080;
specialinvoke v0.<io.smallrye.config.SmallRyeConfig$lambda_getConverterOrNull_2__3080: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.config.SmallRyeConfig$lambda_getConverterOrNull_2__3080 v0;
v0 := @this: io.smallrye.config.SmallRyeConfig$lambda_getConverterOrNull_2__3080;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1;
org.eclipse.microprofile.config.spi.Converter v2;
io.smallrye.config.SmallRyeConfig$lambda_getConverterOrNull_2__3080 v0;
v0 := @this: io.smallrye.config.SmallRyeConfig$lambda_getConverterOrNull_2__3080;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.smallrye.config.SmallRyeConfig: org.eclipse.microprofile.config.spi.Converter lambda$getConverterOrNull$2(java.lang.reflect.Type)>(v1);
return v2;
}
}