class io.smallrye.config.inject.MetadataInjectionPoint$1 extends jakarta.enterprise.util.AnnotationLiteral
{
final io.smallrye.config.inject.MetadataInjectionPoint this$0;
void <init>(io.smallrye.config.inject.MetadataInjectionPoint)
{
io.smallrye.config.inject.MetadataInjectionPoint$1 v0;
io.smallrye.config.inject.MetadataInjectionPoint v1;
v0 := @this: io.smallrye.config.inject.MetadataInjectionPoint$1;
v1 := @parameter0: io.smallrye.config.inject.MetadataInjectionPoint;
v0.<io.smallrye.config.inject.MetadataInjectionPoint$1: io.smallrye.config.inject.MetadataInjectionPoint this$0> = v1;
specialinvoke v0.<jakarta.enterprise.util.AnnotationLiteral: void <init>()>();
return;
}
}