public final class io.smallrye.mutiny.groups.UniOnItem$lambda_transformToUni_5__2838 extends java.lang.Object implements java.util.function.Function
{
java.util.function.BiConsumer cap0;
public static java.util.function.Function bootstrap$(java.util.function.BiConsumer)
{
java.util.function.BiConsumer v0;
io.smallrye.mutiny.groups.UniOnItem$lambda_transformToUni_5__2838 v1;
v0 := @parameter0: java.util.function.BiConsumer;
v1 = new io.smallrye.mutiny.groups.UniOnItem$lambda_transformToUni_5__2838;
specialinvoke v1.<io.smallrye.mutiny.groups.UniOnItem$lambda_transformToUni_5__2838: void <init>(java.util.function.BiConsumer)>(v0);
return v1;
}
public void <init>(java.util.function.BiConsumer)
{
java.util.function.BiConsumer v1;
io.smallrye.mutiny.groups.UniOnItem$lambda_transformToUni_5__2838 v0;
v0 := @this: io.smallrye.mutiny.groups.UniOnItem$lambda_transformToUni_5__2838;
v1 := @parameter0: java.util.function.BiConsumer;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.groups.UniOnItem$lambda_transformToUni_5__2838: java.util.function.BiConsumer cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.util.function.BiConsumer v2;
java.lang.Object v1;
io.smallrye.mutiny.groups.UniOnItem$lambda_transformToUni_5__2838 v0;
io.smallrye.mutiny.Uni v3;
v0 := @this: io.smallrye.mutiny.groups.UniOnItem$lambda_transformToUni_5__2838;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.mutiny.groups.UniOnItem$lambda_transformToUni_5__2838: java.util.function.BiConsumer cap0>;
v3 = staticinvoke <io.smallrye.mutiny.groups.UniOnItem: io.smallrye.mutiny.Uni lambda$transformToUni$5(java.util.function.BiConsumer,java.lang.Object)>(v2, v1);
return v3;
}
}