public class io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo extends java.lang.Object implements io.smallrye.graphql.client.impl.typesafe.reflection.NamedElement
{
private final io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation method;
private final java.lang.reflect.Parameter parameter;
private final io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo type;
private final java.lang.Object value;
public void <init>(io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation, java.lang.reflect.Parameter, java.lang.Object, java.lang.reflect.Type)
{
java.lang.reflect.AnnotatedType v7;
java.lang.reflect.Type v4;
java.lang.reflect.Parameter v2;
io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation v1;
io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo v0;
java.lang.Class v6;
java.lang.Object v3;
io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo v5;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo;
v1 := @parameter0: io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation;
v2 := @parameter1: java.lang.reflect.Parameter;
v3 := @parameter2: java.lang.Object;
v4 := @parameter3: java.lang.reflect.Type;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation method> = v1;
v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: java.lang.reflect.Parameter parameter> = v2;
v5 = new io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo;
v6 = virtualinvoke v2.<java.lang.reflect.Parameter: java.lang.Class getType()>();
v7 = virtualinvoke v2.<java.lang.reflect.Parameter: java.lang.reflect.AnnotatedType getAnnotatedType()>();
specialinvoke v5.<io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo: void <init>(io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo,java.lang.reflect.Type,java.lang.reflect.AnnotatedType,java.lang.reflect.Type)>(null, v6, v7, v4);
v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo type> = v5;
v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: java.lang.Object value> = v3;
return;
}
public java.lang.String toString()
{
java.lang.reflect.Parameter v1;
io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation v3;
io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo v0;
java.lang.String v2, v4;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo;
v1 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: java.lang.reflect.Parameter parameter>;
v2 = virtualinvoke v1.<java.lang.reflect.Parameter: java.lang.String getName()>();
v3 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation method>;
v4 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,io.smallrye.graphql.client.impl.typesafe.reflection.MethodInvocation)>(v2, v3) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("parameter \'\u0001\' in \u0001");
return v4;
}
public java.lang.String graphQlInputTypeName()
{
boolean v15, v2, v23, v4;
io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo v0;
io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo v11, v14, v16, v17, v19, v22, v24, v25, v27, v28, v3, v30, v33, v5, v6, v8;
java.lang.reflect.Parameter v1;
java.lang.String v10, v12, v13, v18, v20, v21, v26, v29, v31, v32, v34, v7, v9;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo;
v1 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: java.lang.reflect.Parameter parameter>;
v2 = virtualinvoke v1.<java.lang.reflect.Parameter: boolean isAnnotationPresent(java.lang.Class)>(class "Lorg/eclipse/microprofile/graphql/Id;");
if v2 == 0 goto label2;
v3 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo type>;
v4 = virtualinvoke v3.<io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo: boolean isCollection()>();
if v4 == 0 goto label1;
v5 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo type>;
v6 = virtualinvoke v5.<io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo getItemType()>();
v7 = specialinvoke v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: java.lang.String optionalExclamationMark(io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo)>(v6);
v8 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo type>;
v9 = specialinvoke v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: java.lang.String optionalExclamationMark(io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo)>(v8);
v10 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>(v7, v9) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("[ID\u0001]\u0001");
return v10;
label1:
v11 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo type>;
v12 = specialinvoke v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: java.lang.String optionalExclamationMark(io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo)>(v11);
v13 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v12) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("ID\u0001");
return v13;
label2:
v14 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo type>;
v15 = virtualinvoke v14.<io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo: boolean isCollection()>();
if v15 == 0 goto label3;
v16 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo type>;
v17 = virtualinvoke v16.<io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo getItemType()>();
v18 = specialinvoke v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: java.lang.String withExclamationMark(io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo)>(v17);
v19 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo type>;
v20 = specialinvoke v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: java.lang.String optionalExclamationMark(io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo)>(v19);
v21 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>(v18, v20) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("[\u0001]\u0001");
return v21;
label3:
v22 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo type>;
v23 = virtualinvoke v22.<io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo: boolean isMap()>();
if v23 == 0 goto label4;
v24 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo type>;
v25 = virtualinvoke v24.<io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo getKeyType()>();
v26 = specialinvoke v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: java.lang.String withExclamationMark(io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo)>(v25);
v27 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo type>;
v28 = virtualinvoke v27.<io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo getValueType()>();
v29 = specialinvoke v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: java.lang.String withExclamationMark(io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo)>(v28);
v30 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo type>;
v31 = specialinvoke v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: java.lang.String optionalExclamationMark(io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo)>(v30);
v32 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String,java.lang.String)>(v26, v29, v31) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("[Entry_\u0001_\u0001Input]\u0001");
return v32;
label4:
v33 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo type>;
v34 = specialinvoke v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: java.lang.String withExclamationMark(io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo)>(v33);
return v34;
}
private java.lang.String withExclamationMark(io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo)
{
io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo v0;
java.lang.String v2, v3, v4;
io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo v1;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo;
v1 := @parameter0: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo;
v2 = specialinvoke v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: java.lang.String graphQlInputTypeName(io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo)>(v1);
v3 = specialinvoke v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: java.lang.String optionalExclamationMark(io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo)>(v1);
v4 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>(v2, v3) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001\u0001");
return v4;
}
private java.lang.String graphQlInputTypeName(io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo)
{
byte v10;
boolean v12, v13, v14, v15, v16, v17, v18, v19, v2, v20, v21, v22, v23, v24, v25, v26, v27, v28, v29, v30, v31, v32, v33, v34, v35, v36, v37, v38, v39, v40, v41, v43, v44, v5, v6;
java.lang.'annotation'.Annotation v3, v7;
io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo v0;
io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo v1;
int v11;
java.lang.String v4, v42, v45, v46, v8, v9;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo;
v1 := @parameter0: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo;
v2 = virtualinvoke v1.<io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo: boolean isAnnotated(java.lang.Class)>(class "Lorg/eclipse/microprofile/graphql/Input;");
if v2 == 0 goto label01;
v3 = virtualinvoke v1.<io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/eclipse/microprofile/graphql/Input;");
v4 = interfaceinvoke v3.<org.eclipse.microprofile.graphql.Input: java.lang.String value()>();
v5 = virtualinvoke v4.<java.lang.String: boolean isEmpty()>();
if v5 != 0 goto label01;
return v4;
label01:
v6 = virtualinvoke v1.<io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo: boolean isAnnotated(java.lang.Class)>(class "Lorg/eclipse/microprofile/graphql/Name;");
if v6 == 0 goto label02;
v7 = virtualinvoke v1.<io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/eclipse/microprofile/graphql/Name;");
v8 = interfaceinvoke v7.<org.eclipse.microprofile.graphql.Name: java.lang.String value()>();
return v8;
label02:
v9 = virtualinvoke v1.<io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo: java.lang.String getSimpleName()>();
v10 = -1;
v11 = virtualinvoke v9.<java.lang.String: int hashCode()>();
lookupswitch(v11)
{
case -1808118735: goto label15;
case -1378123410: goto label30;
case -1325958191: goto label12;
case -726803703: goto label17;
case -672743999: goto label32;
case -672261858: goto label04;
case -456761901: goto label31;
case 104431: goto label03;
case 2086184: goto label08;
case 2374300: goto label23;
case 2616251: goto label18;
case 3039496: goto label07;
case 3052374: goto label16;
case 3327612: goto label22;
case 64711720: goto label19;
case 67973692: goto label11;
case 79860828: goto label06;
case 97526364: goto label10;
case 109413500: goto label05;
case 798274969: goto label26;
case 798759096: goto label27;
case 1153828870: goto label29;
case 1310998607: goto label09;
case 1341556256: goto label28;
case 1438607953: goto label25;
case 1679783793: goto label14;
case 1729365000: goto label20;
case 1854396478: goto label21;
case 1986341404: goto label24;
case 2052876273: goto label13;
default: goto label33;
};
label03:
v12 = virtualinvoke v9.<java.lang.String: boolean equals(java.lang.Object)>("int");
if v12 == 0 goto label33;
v10 = 0;
goto label33;
label04:
v13 = virtualinvoke v9.<java.lang.String: boolean equals(java.lang.Object)>("Integer");
if v13 == 0 goto label33;
v10 = 1;
goto label33;
label05:
v14 = virtualinvoke v9.<java.lang.String: boolean equals(java.lang.Object)>("short");
if v14 == 0 goto label33;
v10 = 2;
goto label33;
label06:
v15 = virtualinvoke v9.<java.lang.String: boolean equals(java.lang.Object)>("Short");
if v15 == 0 goto label33;
v10 = 3;
goto label33;
label07:
v16 = virtualinvoke v9.<java.lang.String: boolean equals(java.lang.Object)>("byte");
if v16 == 0 goto label33;
v10 = 4;
goto label33;
label08:
v17 = virtualinvoke v9.<java.lang.String: boolean equals(java.lang.Object)>("Byte");
if v17 == 0 goto label33;
v10 = 5;
goto label33;
label09:
v18 = virtualinvoke v9.<java.lang.String: boolean equals(java.lang.Object)>("OptionalInt");
if v18 == 0 goto label33;
v10 = 6;
goto label33;
label10:
v19 = virtualinvoke v9.<java.lang.String: boolean equals(java.lang.Object)>("float");
if v19 == 0 goto label33;
v10 = 7;
goto label33;
label11:
v20 = virtualinvoke v9.<java.lang.String: boolean equals(java.lang.Object)>("Float");
if v20 == 0 goto label33;
v10 = 8;
goto label33;
label12:
v21 = virtualinvoke v9.<java.lang.String: boolean equals(java.lang.Object)>("double");
if v21 == 0 goto label33;
v10 = 9;
goto label33;
label13:
v22 = virtualinvoke v9.<java.lang.String: boolean equals(java.lang.Object)>("Double");
if v22 == 0 goto label33;
v10 = 10;
goto label33;
label14:
v23 = virtualinvoke v9.<java.lang.String: boolean equals(java.lang.Object)>("OptionalDouble");
if v23 == 0 goto label33;
v10 = 11;
goto label33;
label15:
v24 = virtualinvoke v9.<java.lang.String: boolean equals(java.lang.Object)>("String");
if v24 == 0 goto label33;
v10 = 12;
goto label33;
label16:
v25 = virtualinvoke v9.<java.lang.String: boolean equals(java.lang.Object)>("char");
if v25 == 0 goto label33;
v10 = 13;
goto label33;
label17:
v26 = virtualinvoke v9.<java.lang.String: boolean equals(java.lang.Object)>("Character");
if v26 == 0 goto label33;
v10 = 14;
goto label33;
label18:
v27 = virtualinvoke v9.<java.lang.String: boolean equals(java.lang.Object)>("UUID");
if v27 == 0 goto label33;
v10 = 15;
goto label33;
label19:
v28 = virtualinvoke v9.<java.lang.String: boolean equals(java.lang.Object)>("boolean");
if v28 == 0 goto label33;
v10 = 16;
goto label33;
label20:
v29 = virtualinvoke v9.<java.lang.String: boolean equals(java.lang.Object)>("Boolean");
if v29 == 0 goto label33;
v10 = 17;
goto label33;
label21:
v30 = virtualinvoke v9.<java.lang.String: boolean equals(java.lang.Object)>("BigInteger");
if v30 == 0 goto label33;
v10 = 18;
goto label33;
label22:
v31 = virtualinvoke v9.<java.lang.String: boolean equals(java.lang.Object)>("long");
if v31 == 0 goto label33;
v10 = 19;
goto label33;
label23:
v32 = virtualinvoke v9.<java.lang.String: boolean equals(java.lang.Object)>("Long");
if v32 == 0 goto label33;
v10 = 20;
goto label33;
label24:
v33 = virtualinvoke v9.<java.lang.String: boolean equals(java.lang.Object)>("OptionalLong");
if v33 == 0 goto label33;
v10 = 21;
goto label33;
label25:
v34 = virtualinvoke v9.<java.lang.String: boolean equals(java.lang.Object)>("BigDecimal");
if v34 == 0 goto label33;
v10 = 22;
goto label33;
label26:
v35 = virtualinvoke v9.<java.lang.String: boolean equals(java.lang.Object)>("LocalDate");
if v35 == 0 goto label33;
v10 = 23;
goto label33;
label27:
v36 = virtualinvoke v9.<java.lang.String: boolean equals(java.lang.Object)>("LocalTime");
if v36 == 0 goto label33;
v10 = 24;
goto label33;
label28:
v37 = virtualinvoke v9.<java.lang.String: boolean equals(java.lang.Object)>("OffsetTime");
if v37 == 0 goto label33;
v10 = 25;
goto label33;
label29:
v38 = virtualinvoke v9.<java.lang.String: boolean equals(java.lang.Object)>("LocalDateTime");
if v38 == 0 goto label33;
v10 = 26;
goto label33;
label30:
v39 = virtualinvoke v9.<java.lang.String: boolean equals(java.lang.Object)>("OffsetDateTime");
if v39 == 0 goto label33;
v10 = 27;
goto label33;
label31:
v40 = virtualinvoke v9.<java.lang.String: boolean equals(java.lang.Object)>("ZonedDateTime");
if v40 == 0 goto label33;
v10 = 28;
goto label33;
label32:
v41 = virtualinvoke v9.<java.lang.String: boolean equals(java.lang.Object)>("Instant");
if v41 == 0 goto label33;
v10 = 29;
label33:
tableswitch(v10)
{
case 0: goto label34;
case 1: goto label34;
case 2: goto label34;
case 3: goto label34;
case 4: goto label34;
case 5: goto label34;
case 6: goto label34;
case 7: goto label35;
case 8: goto label35;
case 9: goto label35;
case 10: goto label35;
case 11: goto label35;
case 12: goto label36;
case 13: goto label36;
case 14: goto label36;
case 15: goto label36;
case 16: goto label37;
case 17: goto label37;
case 18: goto label38;
case 19: goto label38;
case 20: goto label38;
case 21: goto label38;
case 22: goto label39;
case 23: goto label40;
case 24: goto label41;
case 25: goto label41;
case 26: goto label42;
case 27: goto label42;
case 28: goto label42;
case 29: goto label42;
default: goto label43;
};
label34:
return "Int";
label35:
return "Float";
label36:
return "String";
label37:
return "Boolean";
label38:
return "BigInteger";
label39:
return "BigDecimal";
label40:
return "Date";
label41:
return "Time";
label42:
return "DateTime";
label43:
v42 = virtualinvoke v1.<io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo: java.lang.String getSimpleName()>();
v43 = virtualinvoke v1.<io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo: boolean isScalar()>();
if v43 != 0 goto label44;
v44 = virtualinvoke v1.<io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo: boolean isEnum()>();
if v44 == 0 goto label45;
label44:
v45 = "";
goto label46;
label45:
v45 = "Input";
label46:
v46 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>(v42, v45) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001\u0001");
return v46;
}
private java.lang.String optionalExclamationMark(io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo)
{
java.lang.reflect.Parameter v11, v9;
java.lang.Thread v4;
java.lang.String v13, v15;
boolean v10, v12, v14, v8;
io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo v0;
java.lang.Class v3;
java.lang.ClassNotFoundException v6;
java.lang.ClassLoader v5;
io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo v1, v2, v7;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo;
v1 := @parameter0: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo;
v2 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo type>;
if v1 != v2 goto label09;
v3 = null;
label01:
v4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
v5 = virtualinvoke v4.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>();
v3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>("jakarta.validation.constraints.NotNull", 0, v5);
label02:
goto label04;
label03:
v6 := @caughtexception;
label04:
v7 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo type>;
v8 = virtualinvoke v7.<io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo: boolean isPrimitive()>();
if v8 != 0 goto label06;
if v3 == null goto label05;
v9 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: java.lang.reflect.Parameter parameter>;
v10 = virtualinvoke v9.<java.lang.reflect.Parameter: boolean isAnnotationPresent(java.lang.Class)>(v3);
if v10 != 0 goto label06;
label05:
v11 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: java.lang.reflect.Parameter parameter>;
v12 = virtualinvoke v11.<java.lang.reflect.Parameter: boolean isAnnotationPresent(java.lang.Class)>(class "Lorg/eclipse/microprofile/graphql/NonNull;");
if v12 == 0 goto label07;
label06:
v13 = "!";
goto label08;
label07:
v13 = "";
label08:
return v13;
label09:
v14 = virtualinvoke v1.<io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo: boolean isNonNull()>();
if v14 == 0 goto label10;
v15 = "!";
goto label11;
label10:
v15 = "";
label11:
return v15;
catch java.lang.ClassNotFoundException from label01 to label02 with label03;
}
public java.lang.Object getValue()
{
io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo v0;
java.lang.Object v1;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo;
v1 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: java.lang.Object value>;
return v1;
}
public java.lang.String getName()
{
java.lang.RuntimeException v8;
java.lang.reflect.Parameter v1, v3, v6;
java.lang.'annotation'.Annotation v4;
io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo v0;
java.lang.String v10, v5, v9;
boolean v2, v7;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo;
v1 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: java.lang.reflect.Parameter parameter>;
v2 = virtualinvoke v1.<java.lang.reflect.Parameter: boolean isAnnotationPresent(java.lang.Class)>(class "Lorg/eclipse/microprofile/graphql/Name;");
if v2 == 0 goto label1;
v3 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: java.lang.reflect.Parameter parameter>;
v4 = virtualinvoke v3.<java.lang.reflect.Parameter: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/eclipse/microprofile/graphql/Name;");
v5 = interfaceinvoke v4.<org.eclipse.microprofile.graphql.Name: java.lang.String value()>();
return v5;
label1:
v6 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: java.lang.reflect.Parameter parameter>;
v7 = virtualinvoke v6.<java.lang.reflect.Parameter: boolean isNamePresent()>();
if v7 != 0 goto label2;
v8 = new java.lang.RuntimeException;
v9 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo)>(v0) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Missing name information for \u0001.\nYou can either annotate all parameters with @Name, or compile your source code with the -parameters options, so the parameter names are compiled into the class file and available at runtime.");
specialinvoke v8.<java.lang.RuntimeException: void <init>(java.lang.String)>(v9);
throw v8;
label2:
v10 = virtualinvoke v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: java.lang.String getRawName()>();
return v10;
}
public java.lang.String getRawName()
{
io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo v0;
java.lang.String v2;
java.lang.reflect.Parameter v1;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo;
v1 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: java.lang.reflect.Parameter parameter>;
v2 = virtualinvoke v1.<java.lang.reflect.Parameter: java.lang.String getName()>();
return v2;
}
public java.lang.'annotation'.Annotation[] getAnnotations(java.lang.Class)
{
java.lang.reflect.Parameter v2;
io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo v0;
java.lang.Class v1;
java.lang.'annotation'.Annotation[] v3;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo;
v1 := @parameter0: java.lang.Class;
v2 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: java.lang.reflect.Parameter parameter>;
v3 = virtualinvoke v2.<java.lang.reflect.Parameter: java.lang.'annotation'.Annotation[] getAnnotationsByType(java.lang.Class)>(v1);
return v3;
}
public boolean isHeaderParameter()
{
io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo v0;
java.lang.reflect.Parameter v1;
boolean v2;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo;
v1 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: java.lang.reflect.Parameter parameter>;
v2 = virtualinvoke v1.<java.lang.reflect.Parameter: boolean isAnnotationPresent(java.lang.Class)>(class "Lio/smallrye/graphql/client/typesafe/api/Header;");
return v2;
}
public boolean isValueParameter()
{
io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo v0;
boolean v1, v2, v3;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo;
v1 = virtualinvoke v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: boolean isRootParameter()>();
if v1 != 0 goto label1;
v2 = virtualinvoke v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: boolean isNestedParameter()>();
if v2 == 0 goto label2;
label1:
v3 = 1;
goto label3;
label2:
v3 = 0;
label3:
return v3;
}
public boolean isRootParameter()
{
io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo v0;
boolean v1, v2, v3;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo;
v1 = virtualinvoke v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: boolean isHeaderParameter()>();
if v1 != 0 goto label1;
v2 = virtualinvoke v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: boolean isNestedParameter()>();
if v2 != 0 goto label1;
v3 = 1;
goto label2;
label1:
v3 = 0;
label2:
return v3;
}
public boolean isNestedParameter()
{
io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo v0;
java.lang.reflect.Parameter v1;
boolean v2;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo;
v1 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: java.lang.reflect.Parameter parameter>;
v2 = virtualinvoke v1.<java.lang.reflect.Parameter: boolean isAnnotationPresent(java.lang.Class)>(class "Lio/smallrye/graphql/client/typesafe/api/NestedParameter;");
return v2;
}
public java.util.stream.Stream getNestedParameterNames()
{
java.util.stream.Stream v4;
java.lang.reflect.Parameter v1;
java.lang.'annotation'.Annotation v2;
io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo v0;
java.lang.String[] v3;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo;
v1 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.ParameterInfo: java.lang.reflect.Parameter parameter>;
v2 = virtualinvoke v1.<java.lang.reflect.Parameter: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lio/smallrye/graphql/client/typesafe/api/NestedParameter;");
v3 = interfaceinvoke v2.<io.smallrye.graphql.client.typesafe.api.NestedParameter: java.lang.String[] value()>();
v4 = staticinvoke <java.util.stream.Stream: java.util.stream.Stream of(java.lang.Object[])>(v3);
return v4;
}
}