public class io.smallrye.graphql.client.impl.core.FragmentReferenceImpl extends io.smallrye.graphql.client.impl.core.AbstractFragmentReference
{
public void <init>()
{
io.smallrye.graphql.client.impl.core.FragmentReferenceImpl v0;
v0 := @this: io.smallrye.graphql.client.impl.core.FragmentReferenceImpl;
specialinvoke v0.<io.smallrye.graphql.client.impl.core.AbstractFragmentReference: void <init>()>();
return;
}
public java.lang.String build() throws io.smallrye.graphql.client.core.exceptions.BuildException
{
io.smallrye.graphql.client.impl.core.FragmentReferenceImpl v0;
java.util.function.Function v7;
java.util.List v5;
java.util.stream.Stream v6, v8;
java.lang.Object v10;
java.lang.StringBuilder v1, v2, v4;
java.lang.String v11, v3;
java.util.stream.Collector v9;
v0 := @this: io.smallrye.graphql.client.impl.core.FragmentReferenceImpl;
v1 = new java.lang.StringBuilder;
specialinvoke v1.<java.lang.StringBuilder: void <init>()>();
v2 = virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("...");
v3 = virtualinvoke v0.<io.smallrye.graphql.client.impl.core.FragmentReferenceImpl: java.lang.String getName()>();
v4 = virtualinvoke v2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v3);
v5 = virtualinvoke v0.<io.smallrye.graphql.client.impl.core.FragmentReferenceImpl: java.util.List getDirectives()>();
v6 = interfaceinvoke v5.<java.util.List: java.util.stream.Stream stream()>();
v7 = staticinvoke <io.smallrye.graphql.client.impl.core.FragmentReferenceImpl$build__776: java.util.function.Function bootstrap$()>();
v8 = interfaceinvoke v6.<java.util.stream.Stream: java.util.stream.Stream map(java.util.function.Function)>(v7);
v9 = staticinvoke <java.util.stream.Collectors: java.util.stream.Collector joining()>();
v10 = interfaceinvoke v8.<java.util.stream.Stream: java.lang.Object collect(java.util.stream.Collector)>(v9);
virtualinvoke v4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v10);
v11 = virtualinvoke v1.<java.lang.StringBuilder: java.lang.String toString()>();
return v11;
}
}