public final class io.smallrye.mutiny.unchecked.UncheckedFunction$lambda_toFunction_0__3010 extends java.lang.Object implements java.util.function.Function
{
io.smallrye.mutiny.unchecked.UncheckedFunction cap0;
public static java.util.function.Function bootstrap$(io.smallrye.mutiny.unchecked.UncheckedFunction)
{
io.smallrye.mutiny.unchecked.UncheckedFunction v0;
io.smallrye.mutiny.unchecked.UncheckedFunction$lambda_toFunction_0__3010 v1;
v0 := @parameter0: io.smallrye.mutiny.unchecked.UncheckedFunction;
v1 = new io.smallrye.mutiny.unchecked.UncheckedFunction$lambda_toFunction_0__3010;
specialinvoke v1.<io.smallrye.mutiny.unchecked.UncheckedFunction$lambda_toFunction_0__3010: void <init>(io.smallrye.mutiny.unchecked.UncheckedFunction)>(v0);
return v1;
}
public void <init>(io.smallrye.mutiny.unchecked.UncheckedFunction)
{
io.smallrye.mutiny.unchecked.UncheckedFunction v1;
io.smallrye.mutiny.unchecked.UncheckedFunction$lambda_toFunction_0__3010 v0;
v0 := @this: io.smallrye.mutiny.unchecked.UncheckedFunction$lambda_toFunction_0__3010;
v1 := @parameter0: io.smallrye.mutiny.unchecked.UncheckedFunction;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.unchecked.UncheckedFunction$lambda_toFunction_0__3010: io.smallrye.mutiny.unchecked.UncheckedFunction cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.smallrye.mutiny.unchecked.UncheckedFunction v2;
java.lang.Object v1, v3;
io.smallrye.mutiny.unchecked.UncheckedFunction$lambda_toFunction_0__3010 v0;
v0 := @this: io.smallrye.mutiny.unchecked.UncheckedFunction$lambda_toFunction_0__3010;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.mutiny.unchecked.UncheckedFunction$lambda_toFunction_0__3010: io.smallrye.mutiny.unchecked.UncheckedFunction cap0>;
v3 = interfaceinvoke v2.<io.smallrye.mutiny.unchecked.UncheckedFunction: java.lang.Object lambda$toFunction$0(java.lang.Object)>(v1);
return v3;
}
}