public final class io.smallrye.config.inject.ConfigProducerUtil$newMapConverter__3063 extends java.lang.Object implements java.util.function.BiFunction
{
public static java.util.function.BiFunction bootstrap$()
{
io.smallrye.config.inject.ConfigProducerUtil$newMapConverter__3063 v0;
v0 = new io.smallrye.config.inject.ConfigProducerUtil$newMapConverter__3063;
specialinvoke v0.<io.smallrye.config.inject.ConfigProducerUtil$newMapConverter__3063: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.config.inject.ConfigProducerUtil$newMapConverter__3063 v0;
v0 := @this: io.smallrye.config.inject.ConfigProducerUtil$newMapConverter__3063;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object, java.lang.Object)
{
io.smallrye.config.inject.ConfigProducerUtil$newMapConverter__3063 v0;
org.eclipse.microprofile.config.spi.Converter v3;
java.lang.Object v1, v2;
v0 := @this: io.smallrye.config.inject.ConfigProducerUtil$newMapConverter__3063;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = staticinvoke <io.smallrye.config.Converters: org.eclipse.microprofile.config.spi.Converter newMapConverter(org.eclipse.microprofile.config.spi.Converter,org.eclipse.microprofile.config.spi.Converter)>(v1, v2);
return v3;
}
}