public class io.smallrye.mutiny.groups.UniOnTerminate extends java.lang.Object
{
private final io.smallrye.mutiny.Uni upstream;
public void <init>(io.smallrye.mutiny.Uni)
{
io.smallrye.mutiny.groups.UniOnTerminate v0;
java.lang.Object v2;
io.smallrye.mutiny.Uni v1;
v0 := @this: io.smallrye.mutiny.groups.UniOnTerminate;
v1 := @parameter0: io.smallrye.mutiny.Uni;
specialinvoke v0.<java.lang.Object: void <init>()>();
v2 = staticinvoke <io.smallrye.mutiny.helpers.ParameterValidation: java.lang.Object nonNull(java.lang.Object,java.lang.String)>(v1, "upstream");
v0.<io.smallrye.mutiny.groups.UniOnTerminate: io.smallrye.mutiny.Uni upstream> = v2;
return;
}
public io.smallrye.mutiny.Uni invoke(io.smallrye.mutiny.tuples.Functions$TriConsumer)
{
io.smallrye.mutiny.groups.UniOnTerminate v0;
io.smallrye.mutiny.tuples.Functions$TriConsumer v1, v3;
java.lang.Object v2;
io.smallrye.mutiny.operators.uni.UniOnTermination v4;
io.smallrye.mutiny.Uni v5, v6;
v0 := @this: io.smallrye.mutiny.groups.UniOnTerminate;
v1 := @parameter0: io.smallrye.mutiny.tuples.Functions$TriConsumer;
v2 = staticinvoke <io.smallrye.mutiny.helpers.ParameterValidation: java.lang.Object nonNull(java.lang.Object,java.lang.String)>(v1, "consumer");
v3 = staticinvoke <io.smallrye.mutiny.infrastructure.Infrastructure: io.smallrye.mutiny.tuples.Functions$TriConsumer decorate(io.smallrye.mutiny.tuples.Functions$TriConsumer)>(v2);
v4 = new io.smallrye.mutiny.operators.uni.UniOnTermination;
v5 = v0.<io.smallrye.mutiny.groups.UniOnTerminate: io.smallrye.mutiny.Uni upstream>;
specialinvoke v4.<io.smallrye.mutiny.operators.uni.UniOnTermination: void <init>(io.smallrye.mutiny.Uni,io.smallrye.mutiny.tuples.Functions$TriConsumer)>(v5, v3);
v6 = staticinvoke <io.smallrye.mutiny.infrastructure.Infrastructure: io.smallrye.mutiny.Uni onUniCreation(io.smallrye.mutiny.Uni)>(v4);
return v6;
}
public io.smallrye.mutiny.Uni invoke(java.lang.Runnable)
{
io.smallrye.mutiny.tuples.Functions$TriConsumer v6;
io.smallrye.mutiny.operators.uni.UniOnTermination v4;
java.lang.Runnable v1, v3;
io.smallrye.mutiny.Uni v5, v7;
io.smallrye.mutiny.groups.UniOnTerminate v0;
java.lang.Object v2;
v0 := @this: io.smallrye.mutiny.groups.UniOnTerminate;
v1 := @parameter0: java.lang.Runnable;
v2 = staticinvoke <io.smallrye.mutiny.helpers.ParameterValidation: java.lang.Object nonNull(java.lang.Object,java.lang.String)>(v1, "action");
v3 = staticinvoke <io.smallrye.mutiny.infrastructure.Infrastructure: java.lang.Runnable decorate(java.lang.Runnable)>(v2);
v4 = new io.smallrye.mutiny.operators.uni.UniOnTermination;
v5 = v0.<io.smallrye.mutiny.groups.UniOnTerminate: io.smallrye.mutiny.Uni upstream>;
v6 = staticinvoke <io.smallrye.mutiny.groups.UniOnTerminate$lambda_invoke_0__2995: io.smallrye.mutiny.tuples.Functions$TriConsumer bootstrap$(java.lang.Runnable)>(v3);
specialinvoke v4.<io.smallrye.mutiny.operators.uni.UniOnTermination: void <init>(io.smallrye.mutiny.Uni,io.smallrye.mutiny.tuples.Functions$TriConsumer)>(v5, v6);
v7 = staticinvoke <io.smallrye.mutiny.infrastructure.Infrastructure: io.smallrye.mutiny.Uni onUniCreation(io.smallrye.mutiny.Uni)>(v4);
return v7;
}
public io.smallrye.mutiny.Uni call(io.smallrye.mutiny.tuples.Functions$Function3)
{
io.smallrye.mutiny.operators.uni.UniOnTerminationCall v4;
io.smallrye.mutiny.groups.UniOnTerminate v0;
java.lang.Object v2;
io.smallrye.mutiny.tuples.Functions$Function3 v1, v3;
io.smallrye.mutiny.Uni v5, v6;
v0 := @this: io.smallrye.mutiny.groups.UniOnTerminate;
v1 := @parameter0: io.smallrye.mutiny.tuples.Functions$Function3;
v2 = staticinvoke <io.smallrye.mutiny.helpers.ParameterValidation: java.lang.Object nonNull(java.lang.Object,java.lang.String)>(v1, "mapper");
v3 = staticinvoke <io.smallrye.mutiny.infrastructure.Infrastructure: io.smallrye.mutiny.tuples.Functions$Function3 decorate(io.smallrye.mutiny.tuples.Functions$Function3)>(v2);
v4 = new io.smallrye.mutiny.operators.uni.UniOnTerminationCall;
v5 = v0.<io.smallrye.mutiny.groups.UniOnTerminate: io.smallrye.mutiny.Uni upstream>;
specialinvoke v4.<io.smallrye.mutiny.operators.uni.UniOnTerminationCall: void <init>(io.smallrye.mutiny.Uni,io.smallrye.mutiny.tuples.Functions$Function3)>(v5, v3);
v6 = staticinvoke <io.smallrye.mutiny.infrastructure.Infrastructure: io.smallrye.mutiny.Uni onUniCreation(io.smallrye.mutiny.Uni)>(v4);
return v6;
}
public io.smallrye.mutiny.Uni call(java.util.function.Supplier)
{
io.smallrye.mutiny.groups.UniOnTerminate v0;
java.lang.Object v2;
io.smallrye.mutiny.tuples.Functions$Function3 v4;
java.util.function.Supplier v1, v3;
io.smallrye.mutiny.Uni v5;
v0 := @this: io.smallrye.mutiny.groups.UniOnTerminate;
v1 := @parameter0: java.util.function.Supplier;
v2 = staticinvoke <io.smallrye.mutiny.helpers.ParameterValidation: java.lang.Object nonNull(java.lang.Object,java.lang.String)>(v1, "supplier");
v3 = staticinvoke <io.smallrye.mutiny.infrastructure.Infrastructure: java.util.function.Supplier decorate(java.util.function.Supplier)>(v2);
v4 = staticinvoke <io.smallrye.mutiny.groups.UniOnTerminate$lambda_call_1__2996: io.smallrye.mutiny.tuples.Functions$Function3 bootstrap$(java.util.function.Supplier)>(v3);
v5 = virtualinvoke v0.<io.smallrye.mutiny.groups.UniOnTerminate: io.smallrye.mutiny.Uni call(io.smallrye.mutiny.tuples.Functions$Function3)>(v4);
return v5;
}
}