public final class io.smallrye.graphql.client.impl.GraphQLClientConfiguration$lambda_merge_1__700 extends java.lang.Object implements java.util.function.BiConsumer
{
io.smallrye.graphql.client.impl.GraphQLClientConfiguration cap0;
public static java.util.function.BiConsumer bootstrap$(io.smallrye.graphql.client.impl.GraphQLClientConfiguration)
{
io.smallrye.graphql.client.impl.GraphQLClientConfiguration v0;
io.smallrye.graphql.client.impl.GraphQLClientConfiguration$lambda_merge_1__700 v1;
v0 := @parameter0: io.smallrye.graphql.client.impl.GraphQLClientConfiguration;
v1 = new io.smallrye.graphql.client.impl.GraphQLClientConfiguration$lambda_merge_1__700;
specialinvoke v1.<io.smallrye.graphql.client.impl.GraphQLClientConfiguration$lambda_merge_1__700: void <init>(io.smallrye.graphql.client.impl.GraphQLClientConfiguration)>(v0);
return v1;
}
public void <init>(io.smallrye.graphql.client.impl.GraphQLClientConfiguration)
{
io.smallrye.graphql.client.impl.GraphQLClientConfiguration v1;
io.smallrye.graphql.client.impl.GraphQLClientConfiguration$lambda_merge_1__700 v0;
v0 := @this: io.smallrye.graphql.client.impl.GraphQLClientConfiguration$lambda_merge_1__700;
v1 := @parameter0: io.smallrye.graphql.client.impl.GraphQLClientConfiguration;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.graphql.client.impl.GraphQLClientConfiguration$lambda_merge_1__700: io.smallrye.graphql.client.impl.GraphQLClientConfiguration cap0> = v1;
return;
}
public void accept(java.lang.Object, java.lang.Object)
{
io.smallrye.graphql.client.impl.GraphQLClientConfiguration$lambda_merge_1__700 v0;
java.lang.Object v1, v2;
io.smallrye.graphql.client.impl.GraphQLClientConfiguration v3;
v0 := @this: io.smallrye.graphql.client.impl.GraphQLClientConfiguration$lambda_merge_1__700;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = v0.<io.smallrye.graphql.client.impl.GraphQLClientConfiguration$lambda_merge_1__700: io.smallrye.graphql.client.impl.GraphQLClientConfiguration cap0>;
specialinvoke v3.<io.smallrye.graphql.client.impl.GraphQLClientConfiguration: void lambda$merge$1(java.lang.String,java.lang.Object)>(v1, v2);
return;
}
}