public interface  io.smallrye.config.ConfigMappingInterface$NamingStrategy extends java.lang.Object implements java.util.function.Function
{
public boolean isDefault()
{
boolean v2;
io.smallrye.config.ConfigMappingInterface$NamingStrategy v0, v1;
v0 := @this: io.smallrye.config.ConfigMappingInterface$NamingStrategy;
v1 = <io.smallrye.config.ConfigMappingInterface: io.smallrye.config.ConfigMappingInterface$NamingStrategy DEFAULT_NAMING_STRATEGY>;
v2 = virtualinvoke v0.<java.lang.Object: boolean equals(java.lang.Object)>(v1);
return v2;
}
}