public final class io.smallrye.mutiny.vertx.MutinyHelper$lambda_blockingExecutor_9__2313 extends java.lang.Object implements java.util.concurrent.Executor
{
io.vertx.core.WorkerExecutor cap0;
public static java.util.concurrent.Executor bootstrap$(io.vertx.core.WorkerExecutor)
{
io.smallrye.mutiny.vertx.MutinyHelper$lambda_blockingExecutor_9__2313 v1;
io.vertx.core.WorkerExecutor v0;
v0 := @parameter0: io.vertx.core.WorkerExecutor;
v1 = new io.smallrye.mutiny.vertx.MutinyHelper$lambda_blockingExecutor_9__2313;
specialinvoke v1.<io.smallrye.mutiny.vertx.MutinyHelper$lambda_blockingExecutor_9__2313: void <init>(io.vertx.core.WorkerExecutor)>(v0);
return v1;
}
public void <init>(io.vertx.core.WorkerExecutor)
{
io.smallrye.mutiny.vertx.MutinyHelper$lambda_blockingExecutor_9__2313 v0;
io.vertx.core.WorkerExecutor v1;
v0 := @this: io.smallrye.mutiny.vertx.MutinyHelper$lambda_blockingExecutor_9__2313;
v1 := @parameter0: io.vertx.core.WorkerExecutor;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.vertx.MutinyHelper$lambda_blockingExecutor_9__2313: io.vertx.core.WorkerExecutor cap0> = v1;
return;
}
public void execute(java.lang.Runnable)
{
io.smallrye.mutiny.vertx.MutinyHelper$lambda_blockingExecutor_9__2313 v0;
java.lang.Runnable v1;
io.vertx.core.WorkerExecutor v2;
v0 := @this: io.smallrye.mutiny.vertx.MutinyHelper$lambda_blockingExecutor_9__2313;
v1 := @parameter0: java.lang.Runnable;
v2 = v0.<io.smallrye.mutiny.vertx.MutinyHelper$lambda_blockingExecutor_9__2313: io.vertx.core.WorkerExecutor cap0>;
staticinvoke <io.smallrye.mutiny.vertx.MutinyHelper: void lambda$blockingExecutor$9(io.vertx.core.WorkerExecutor,java.lang.Runnable)>(v2, v1);
return;
}
}