public final class io.smallrye.mutiny.groups.MultiCreate$lambda_item_4__2986 extends java.lang.Object implements java.util.function.Consumer
{
java.util.function.Supplier cap0;
public static java.util.function.Consumer bootstrap$(java.util.function.Supplier)
{
java.util.function.Supplier v0;
io.smallrye.mutiny.groups.MultiCreate$lambda_item_4__2986 v1;
v0 := @parameter0: java.util.function.Supplier;
v1 = new io.smallrye.mutiny.groups.MultiCreate$lambda_item_4__2986;
specialinvoke v1.<io.smallrye.mutiny.groups.MultiCreate$lambda_item_4__2986: void <init>(java.util.function.Supplier)>(v0);
return v1;
}
public void <init>(java.util.function.Supplier)
{
java.util.function.Supplier v1;
io.smallrye.mutiny.groups.MultiCreate$lambda_item_4__2986 v0;
v0 := @this: io.smallrye.mutiny.groups.MultiCreate$lambda_item_4__2986;
v1 := @parameter0: java.util.function.Supplier;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.groups.MultiCreate$lambda_item_4__2986: java.util.function.Supplier cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
java.lang.Object v1;
java.util.function.Supplier v2;
io.smallrye.mutiny.groups.MultiCreate$lambda_item_4__2986 v0;
v0 := @this: io.smallrye.mutiny.groups.MultiCreate$lambda_item_4__2986;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.mutiny.groups.MultiCreate$lambda_item_4__2986: java.util.function.Supplier cap0>;
staticinvoke <io.smallrye.mutiny.groups.MultiCreate: void lambda$item$4(java.util.function.Supplier,io.smallrye.mutiny.subscription.MultiEmitter)>(v2, v1);
return;
}
}