public final class io.smallrye.config.ConfigMappingProvider$lambda_processLazyMapValue_2__3081 extends java.lang.Object implements java.util.function.BiFunction
{
java.util.function.BiFunction cap0;
java.lang.Class cap1;
java.lang.Class cap2;
public static java.util.function.BiFunction bootstrap$(java.util.function.BiFunction, java.lang.Class, java.lang.Class)
{
io.smallrye.config.ConfigMappingProvider$lambda_processLazyMapValue_2__3081 v3;
java.util.function.BiFunction v0;
java.lang.Class v1, v2;
v0 := @parameter0: java.util.function.BiFunction;
v1 := @parameter1: java.lang.Class;
v2 := @parameter2: java.lang.Class;
v3 = new io.smallrye.config.ConfigMappingProvider$lambda_processLazyMapValue_2__3081;
specialinvoke v3.<io.smallrye.config.ConfigMappingProvider$lambda_processLazyMapValue_2__3081: void <init>(java.util.function.BiFunction,java.lang.Class,java.lang.Class)>(v0, v1, v2);
return v3;
}
public void <init>(java.util.function.BiFunction, java.lang.Class, java.lang.Class)
{
io.smallrye.config.ConfigMappingProvider$lambda_processLazyMapValue_2__3081 v0;
java.util.function.BiFunction v1;
java.lang.Class v2, v3;
v0 := @this: io.smallrye.config.ConfigMappingProvider$lambda_processLazyMapValue_2__3081;
v1 := @parameter0: java.util.function.BiFunction;
v2 := @parameter1: java.lang.Class;
v3 := @parameter2: java.lang.Class;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.config.ConfigMappingProvider$lambda_processLazyMapValue_2__3081: java.util.function.BiFunction cap0> = v1;
v0.<io.smallrye.config.ConfigMappingProvider$lambda_processLazyMapValue_2__3081: java.lang.Class cap1> = v2;
v0.<io.smallrye.config.ConfigMappingProvider$lambda_processLazyMapValue_2__3081: java.lang.Class cap2> = v3;
return;
}
public java.lang.Object apply(java.lang.Object, java.lang.Object)
{
io.smallrye.config.ConfigMappingProvider$lambda_processLazyMapValue_2__3081 v0;
java.util.Map v6;
java.util.function.BiFunction v3;
java.lang.Class v4, v5;
java.lang.Object v1, v2;
v0 := @this: io.smallrye.config.ConfigMappingProvider$lambda_processLazyMapValue_2__3081;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = v0.<io.smallrye.config.ConfigMappingProvider$lambda_processLazyMapValue_2__3081: java.util.function.BiFunction cap0>;
v4 = v0.<io.smallrye.config.ConfigMappingProvider$lambda_processLazyMapValue_2__3081: java.lang.Class cap1>;
v5 = v0.<io.smallrye.config.ConfigMappingProvider$lambda_processLazyMapValue_2__3081: java.lang.Class cap2>;
v6 = staticinvoke <io.smallrye.config.ConfigMappingProvider: java.util.Map lambda$processLazyMapValue$2(java.util.function.BiFunction,java.lang.Class,java.lang.Class,io.smallrye.config.ConfigMappingContext,io.smallrye.config.NameIterator)>(v3, v4, v5, v1, v2);
return v6;
}
}