public final class io.smallrye.mutiny.groups.UniOnItemIgnore$lambda_andFail_0__2844 extends java.lang.Object implements java.util.function.Supplier
{
java.lang.Throwable cap0;
public static java.util.function.Supplier bootstrap$(java.lang.Throwable)
{
io.smallrye.mutiny.groups.UniOnItemIgnore$lambda_andFail_0__2844 v1;
java.lang.Throwable v0;
v0 := @parameter0: java.lang.Throwable;
v1 = new io.smallrye.mutiny.groups.UniOnItemIgnore$lambda_andFail_0__2844;
specialinvoke v1.<io.smallrye.mutiny.groups.UniOnItemIgnore$lambda_andFail_0__2844: void <init>(java.lang.Throwable)>(v0);
return v1;
}
public void <init>(java.lang.Throwable)
{
io.smallrye.mutiny.groups.UniOnItemIgnore$lambda_andFail_0__2844 v0;
java.lang.Throwable v1;
v0 := @this: io.smallrye.mutiny.groups.UniOnItemIgnore$lambda_andFail_0__2844;
v1 := @parameter0: java.lang.Throwable;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.groups.UniOnItemIgnore$lambda_andFail_0__2844: java.lang.Throwable cap0> = v1;
return;
}
public java.lang.Object get()
{
io.smallrye.mutiny.groups.UniOnItemIgnore$lambda_andFail_0__2844 v0;
java.lang.Throwable v1, v2;
v0 := @this: io.smallrye.mutiny.groups.UniOnItemIgnore$lambda_andFail_0__2844;
v1 = v0.<io.smallrye.mutiny.groups.UniOnItemIgnore$lambda_andFail_0__2844: java.lang.Throwable cap0>;
v2 = staticinvoke <io.smallrye.mutiny.groups.UniOnItemIgnore: java.lang.Throwable lambda$andFail$0(java.lang.Throwable)>(v1);
return v2;
}
}