public final class io.smallrye.mutiny.groups.UniOnNotNull$lambda_invoke_0__2930 extends java.lang.Object implements java.util.function.Consumer
{
java.util.function.Consumer cap0;
public static java.util.function.Consumer bootstrap$(java.util.function.Consumer)
{
io.smallrye.mutiny.groups.UniOnNotNull$lambda_invoke_0__2930 v1;
java.util.function.Consumer v0;
v0 := @parameter0: java.util.function.Consumer;
v1 = new io.smallrye.mutiny.groups.UniOnNotNull$lambda_invoke_0__2930;
specialinvoke v1.<io.smallrye.mutiny.groups.UniOnNotNull$lambda_invoke_0__2930: void <init>(java.util.function.Consumer)>(v0);
return v1;
}
public void <init>(java.util.function.Consumer)
{
io.smallrye.mutiny.groups.UniOnNotNull$lambda_invoke_0__2930 v0;
java.util.function.Consumer v1;
v0 := @this: io.smallrye.mutiny.groups.UniOnNotNull$lambda_invoke_0__2930;
v1 := @parameter0: java.util.function.Consumer;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.groups.UniOnNotNull$lambda_invoke_0__2930: java.util.function.Consumer cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
io.smallrye.mutiny.groups.UniOnNotNull$lambda_invoke_0__2930 v0;
java.util.function.Consumer v2;
java.lang.Object v1;
v0 := @this: io.smallrye.mutiny.groups.UniOnNotNull$lambda_invoke_0__2930;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.mutiny.groups.UniOnNotNull$lambda_invoke_0__2930: java.util.function.Consumer cap0>;
staticinvoke <io.smallrye.mutiny.groups.UniOnNotNull: void lambda$invoke$0(java.util.function.Consumer,java.lang.Object)>(v2, v1);
return;
}
}