public final class io.smallrye.mutiny.groups.UniAndGroup7$of__2808 extends java.lang.Object implements io.smallrye.mutiny.tuples.Functions$Function7
{
public static io.smallrye.mutiny.tuples.Functions$Function7 bootstrap$()
{
io.smallrye.mutiny.groups.UniAndGroup7$of__2808 v0;
v0 = new io.smallrye.mutiny.groups.UniAndGroup7$of__2808;
specialinvoke v0.<io.smallrye.mutiny.groups.UniAndGroup7$of__2808: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.mutiny.groups.UniAndGroup7$of__2808 v0;
v0 := @this: io.smallrye.mutiny.groups.UniAndGroup7$of__2808;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
{
io.smallrye.mutiny.tuples.Tuple7 v8;
io.smallrye.mutiny.groups.UniAndGroup7$of__2808 v0;
java.lang.Object v1, v2, v3, v4, v5, v6, v7;
v0 := @this: io.smallrye.mutiny.groups.UniAndGroup7$of__2808;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 := @parameter2: java.lang.Object;
v4 := @parameter3: java.lang.Object;
v5 := @parameter4: java.lang.Object;
v6 := @parameter5: java.lang.Object;
v7 := @parameter6: java.lang.Object;
v8 = staticinvoke <io.smallrye.mutiny.tuples.Tuple7: io.smallrye.mutiny.tuples.Tuple7 of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>(v1, v2, v3, v4, v5, v6, v7);
return v8;
}
}