public final class io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSubscriptionOverWebsocket_12__680 extends java.lang.Object implements java.util.function.Consumer
{
java.util.concurrent.atomic.AtomicReference cap0;
java.util.concurrent.atomic.AtomicReference cap1;
jakarta.json.JsonObject cap2;
io.smallrye.mutiny.subscription.MultiEmitter cap3;
public static java.util.function.Consumer bootstrap$(java.util.concurrent.atomic.AtomicReference, java.util.concurrent.atomic.AtomicReference, jakarta.json.JsonObject, io.smallrye.mutiny.subscription.MultiEmitter)
{
io.smallrye.mutiny.subscription.MultiEmitter v3;
jakarta.json.JsonObject v2;
java.util.concurrent.atomic.AtomicReference v0, v1;
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSubscriptionOverWebsocket_12__680 v4;
v0 := @parameter0: java.util.concurrent.atomic.AtomicReference;
v1 := @parameter1: java.util.concurrent.atomic.AtomicReference;
v2 := @parameter2: jakarta.json.JsonObject;
v3 := @parameter3: io.smallrye.mutiny.subscription.MultiEmitter;
v4 = new io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSubscriptionOverWebsocket_12__680;
specialinvoke v4.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSubscriptionOverWebsocket_12__680: void <init>(java.util.concurrent.atomic.AtomicReference,java.util.concurrent.atomic.AtomicReference,jakarta.json.JsonObject,io.smallrye.mutiny.subscription.MultiEmitter)>(v0, v1, v2, v3);
return v4;
}
public void <init>(java.util.concurrent.atomic.AtomicReference, java.util.concurrent.atomic.AtomicReference, jakarta.json.JsonObject, io.smallrye.mutiny.subscription.MultiEmitter)
{
io.smallrye.mutiny.subscription.MultiEmitter v4;
jakarta.json.JsonObject v3;
java.util.concurrent.atomic.AtomicReference v1, v2;
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSubscriptionOverWebsocket_12__680 v0;
v0 := @this: io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSubscriptionOverWebsocket_12__680;
v1 := @parameter0: java.util.concurrent.atomic.AtomicReference;
v2 := @parameter1: java.util.concurrent.atomic.AtomicReference;
v3 := @parameter2: jakarta.json.JsonObject;
v4 := @parameter3: io.smallrye.mutiny.subscription.MultiEmitter;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSubscriptionOverWebsocket_12__680: java.util.concurrent.atomic.AtomicReference cap0> = v1;
v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSubscriptionOverWebsocket_12__680: java.util.concurrent.atomic.AtomicReference cap1> = v2;
v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSubscriptionOverWebsocket_12__680: jakarta.json.JsonObject cap2> = v3;
v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSubscriptionOverWebsocket_12__680: io.smallrye.mutiny.subscription.MultiEmitter cap3> = v4;
return;
}
public void accept(java.lang.Object)
{
io.smallrye.mutiny.subscription.MultiEmitter v5;
jakarta.json.JsonObject v4;
java.lang.Object v1;
java.util.concurrent.atomic.AtomicReference v2, v3;
io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSubscriptionOverWebsocket_12__680 v0;
v0 := @this: io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSubscriptionOverWebsocket_12__680;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSubscriptionOverWebsocket_12__680: java.util.concurrent.atomic.AtomicReference cap0>;
v3 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSubscriptionOverWebsocket_12__680: java.util.concurrent.atomic.AtomicReference cap1>;
v4 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSubscriptionOverWebsocket_12__680: jakarta.json.JsonObject cap2>;
v5 = v0.<io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient$lambda_executeSubscriptionOverWebsocket_12__680: io.smallrye.mutiny.subscription.MultiEmitter cap3>;
staticinvoke <io.smallrye.graphql.client.vertx.dynamic.VertxDynamicGraphQLClient: void lambda$executeSubscriptionOverWebsocket$12(java.util.concurrent.atomic.AtomicReference,java.util.concurrent.atomic.AtomicReference,jakarta.json.JsonObject,io.smallrye.mutiny.subscription.MultiEmitter,io.smallrye.graphql.client.vertx.websocket.WebSocketSubprotocolHandler)>(v2, v3, v4, v5, v1);
return;
}
}