public final class io.smallrye.mutiny.groups.MultiOnFailure$lambda_recoverWithMulti_11__2820 extends java.lang.Object implements java.util.function.Supplier
{
io.smallrye.mutiny.Multi cap0;
public static java.util.function.Supplier bootstrap$(io.smallrye.mutiny.Multi)
{
io.smallrye.mutiny.groups.MultiOnFailure$lambda_recoverWithMulti_11__2820 v1;
io.smallrye.mutiny.Multi v0;
v0 := @parameter0: io.smallrye.mutiny.Multi;
v1 = new io.smallrye.mutiny.groups.MultiOnFailure$lambda_recoverWithMulti_11__2820;
specialinvoke v1.<io.smallrye.mutiny.groups.MultiOnFailure$lambda_recoverWithMulti_11__2820: void <init>(io.smallrye.mutiny.Multi)>(v0);
return v1;
}
public void <init>(io.smallrye.mutiny.Multi)
{
io.smallrye.mutiny.groups.MultiOnFailure$lambda_recoverWithMulti_11__2820 v0;
io.smallrye.mutiny.Multi v1;
v0 := @this: io.smallrye.mutiny.groups.MultiOnFailure$lambda_recoverWithMulti_11__2820;
v1 := @parameter0: io.smallrye.mutiny.Multi;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.groups.MultiOnFailure$lambda_recoverWithMulti_11__2820: io.smallrye.mutiny.Multi cap0> = v1;
return;
}
public java.lang.Object get()
{
io.smallrye.mutiny.groups.MultiOnFailure$lambda_recoverWithMulti_11__2820 v0;
io.smallrye.mutiny.Multi v1, v2;
v0 := @this: io.smallrye.mutiny.groups.MultiOnFailure$lambda_recoverWithMulti_11__2820;
v1 = v0.<io.smallrye.mutiny.groups.MultiOnFailure$lambda_recoverWithMulti_11__2820: io.smallrye.mutiny.Multi cap0>;
v2 = staticinvoke <io.smallrye.mutiny.groups.MultiOnFailure: io.smallrye.mutiny.Multi lambda$recoverWithMulti$11(io.smallrye.mutiny.Multi)>(v1);
return v2;
}
}