class io.smallrye.mutiny.operators.uni.builders.UniJoinFirst$1 extends java.lang.Object
{
static final int[] $SwitchMap$io$smallrye$mutiny$operators$uni$builders$UniJoinFirst$Mode;
static void <clinit>()
{
io.smallrye.mutiny.operators.uni.builders.UniJoinFirst$Mode[] v0;
java.lang.NoSuchFieldError v10, v6;
int[] v2, v3, v7;
int v1, v5, v9;
io.smallrye.mutiny.operators.uni.builders.UniJoinFirst$Mode v4, v8;
v0 = staticinvoke <io.smallrye.mutiny.operators.uni.builders.UniJoinFirst$Mode: io.smallrye.mutiny.operators.uni.builders.UniJoinFirst$Mode[] values()>();
v1 = lengthof v0;
v2 = newarray (int)[v1];
<io.smallrye.mutiny.operators.uni.builders.UniJoinFirst$1: int[] $SwitchMap$io$smallrye$mutiny$operators$uni$builders$UniJoinFirst$Mode> = v2;
label1:
v3 = <io.smallrye.mutiny.operators.uni.builders.UniJoinFirst$1: int[] $SwitchMap$io$smallrye$mutiny$operators$uni$builders$UniJoinFirst$Mode>;
v4 = <io.smallrye.mutiny.operators.uni.builders.UniJoinFirst$Mode: io.smallrye.mutiny.operators.uni.builders.UniJoinFirst$Mode FIRST_TO_EMIT>;
v5 = virtualinvoke v4.<io.smallrye.mutiny.operators.uni.builders.UniJoinFirst$Mode: int ordinal()>();
v3[v5] = 1;
label2:
goto label4;
label3:
v6 := @caughtexception;
label4:
v7 = <io.smallrye.mutiny.operators.uni.builders.UniJoinFirst$1: int[] $SwitchMap$io$smallrye$mutiny$operators$uni$builders$UniJoinFirst$Mode>;
v8 = <io.smallrye.mutiny.operators.uni.builders.UniJoinFirst$Mode: io.smallrye.mutiny.operators.uni.builders.UniJoinFirst$Mode FIRST_WITH_ITEM>;
v9 = virtualinvoke v8.<io.smallrye.mutiny.operators.uni.builders.UniJoinFirst$Mode: int ordinal()>();
v7[v9] = 2;
label5:
goto label7;
label6:
v10 := @caughtexception;
label7:
return;
catch java.lang.NoSuchFieldError from label1 to label2 with label3;
catch java.lang.NoSuchFieldError from label4 to label5 with label6;
}
}