public abstract class io.smallrye.graphql.client.impl.core.AbstractDirectiveArgument extends java.lang.Object implements io.smallrye.graphql.client.core.DirectiveArgument
{
private java.lang.String name;
private java.lang.Object value;
public void <init>()
{
io.smallrye.graphql.client.impl.core.AbstractDirectiveArgument v0;
v0 := @this: io.smallrye.graphql.client.impl.core.AbstractDirectiveArgument;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.String getName()
{
io.smallrye.graphql.client.impl.core.AbstractDirectiveArgument v0;
java.lang.String v1;
v0 := @this: io.smallrye.graphql.client.impl.core.AbstractDirectiveArgument;
v1 = v0.<io.smallrye.graphql.client.impl.core.AbstractDirectiveArgument: java.lang.String name>;
return v1;
}
public void setName(java.lang.String)
{
io.smallrye.graphql.client.impl.core.AbstractDirectiveArgument v0;
java.lang.String v1, v2;
v0 := @this: io.smallrye.graphql.client.impl.core.AbstractDirectiveArgument;
v1 := @parameter0: java.lang.String;
v2 = staticinvoke <io.smallrye.graphql.client.core.utils.validation.NameValidation: java.lang.String validateName(java.lang.String)>(v1);
v0.<io.smallrye.graphql.client.impl.core.AbstractDirectiveArgument: java.lang.String name> = v2;
return;
}
public java.lang.Object getValue()
{
java.lang.Object v1;
io.smallrye.graphql.client.impl.core.AbstractDirectiveArgument v0;
v0 := @this: io.smallrye.graphql.client.impl.core.AbstractDirectiveArgument;
v1 = v0.<io.smallrye.graphql.client.impl.core.AbstractDirectiveArgument: java.lang.Object value>;
return v1;
}
public void setValue(java.lang.Object)
{
java.lang.Object v1;
io.smallrye.graphql.client.impl.core.AbstractDirectiveArgument v0;
v0 := @this: io.smallrye.graphql.client.impl.core.AbstractDirectiveArgument;
v1 := @parameter0: java.lang.Object;
v0.<io.smallrye.graphql.client.impl.core.AbstractDirectiveArgument: java.lang.Object value> = v1;
return;
}
}