public final class io.smallrye.mutiny.helpers.spies.MultiOnItemSpy$lambda_subscribe_0__2784 extends java.lang.Object implements java.util.function.Consumer
{
io.smallrye.mutiny.helpers.spies.MultiOnItemSpy cap0;
public static java.util.function.Consumer bootstrap$(io.smallrye.mutiny.helpers.spies.MultiOnItemSpy)
{
io.smallrye.mutiny.helpers.spies.MultiOnItemSpy v0;
io.smallrye.mutiny.helpers.spies.MultiOnItemSpy$lambda_subscribe_0__2784 v1;
v0 := @parameter0: io.smallrye.mutiny.helpers.spies.MultiOnItemSpy;
v1 = new io.smallrye.mutiny.helpers.spies.MultiOnItemSpy$lambda_subscribe_0__2784;
specialinvoke v1.<io.smallrye.mutiny.helpers.spies.MultiOnItemSpy$lambda_subscribe_0__2784: void <init>(io.smallrye.mutiny.helpers.spies.MultiOnItemSpy)>(v0);
return v1;
}
public void <init>(io.smallrye.mutiny.helpers.spies.MultiOnItemSpy)
{
io.smallrye.mutiny.helpers.spies.MultiOnItemSpy v1;
io.smallrye.mutiny.helpers.spies.MultiOnItemSpy$lambda_subscribe_0__2784 v0;
v0 := @this: io.smallrye.mutiny.helpers.spies.MultiOnItemSpy$lambda_subscribe_0__2784;
v1 := @parameter0: io.smallrye.mutiny.helpers.spies.MultiOnItemSpy;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.helpers.spies.MultiOnItemSpy$lambda_subscribe_0__2784: io.smallrye.mutiny.helpers.spies.MultiOnItemSpy cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
java.lang.Object v1;
io.smallrye.mutiny.helpers.spies.MultiOnItemSpy v2;
io.smallrye.mutiny.helpers.spies.MultiOnItemSpy$lambda_subscribe_0__2784 v0;
v0 := @this: io.smallrye.mutiny.helpers.spies.MultiOnItemSpy$lambda_subscribe_0__2784;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.mutiny.helpers.spies.MultiOnItemSpy$lambda_subscribe_0__2784: io.smallrye.mutiny.helpers.spies.MultiOnItemSpy cap0>;
specialinvoke v2.<io.smallrye.mutiny.helpers.spies.MultiOnItemSpy: void lambda$subscribe$0(java.lang.Object)>(v1);
return;
}
}