public final class io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$getDeclaredFields__761 extends java.lang.Object implements java.security.PrivilegedAction
{
java.lang.Class cap0;
public static java.security.PrivilegedAction bootstrap$(java.lang.Class)
{
java.lang.Class v0;
io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$getDeclaredFields__761 v1;
v0 := @parameter0: java.lang.Class;
v1 = new io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$getDeclaredFields__761;
specialinvoke v1.<io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$getDeclaredFields__761: void <init>(java.lang.Class)>(v0);
return v1;
}
public void <init>(java.lang.Class)
{
java.lang.Class v1;
io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$getDeclaredFields__761 v0;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$getDeclaredFields__761;
v1 := @parameter0: java.lang.Class;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$getDeclaredFields__761: java.lang.Class cap0> = v1;
return;
}
public java.lang.Object run()
{
java.lang.reflect.Field[] v2;
java.lang.Class v1;
io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$getDeclaredFields__761 v0;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$getDeclaredFields__761;
v1 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.TypeInfo$getDeclaredFields__761: java.lang.Class cap0>;
v2 = virtualinvoke v1.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>();
return v2;
}
}