public final class io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunctionExpireAt_3__2748 extends java.lang.Object implements java.util.function.Function
{
java.util.concurrent.atomic.AtomicInteger cap0;
java.time.Duration cap1;
java.time.Duration cap2;
double cap3;
long cap4;
java.util.concurrent.ScheduledExecutorService cap5;
public static java.util.function.Function bootstrap$(java.util.concurrent.atomic.AtomicInteger, java.time.Duration, java.time.Duration, double, long, java.util.concurrent.ScheduledExecutorService)
{
io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunctionExpireAt_3__2748 v6;
java.util.concurrent.atomic.AtomicInteger v0;
java.time.Duration v1, v2;
java.util.concurrent.ScheduledExecutorService v5;
long v4;
double v3;
v0 := @parameter0: java.util.concurrent.atomic.AtomicInteger;
v1 := @parameter1: java.time.Duration;
v2 := @parameter2: java.time.Duration;
v3 := @parameter3: double;
v4 := @parameter4: long;
v5 := @parameter5: java.util.concurrent.ScheduledExecutorService;
v6 = new io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunctionExpireAt_3__2748;
specialinvoke v6.<io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunctionExpireAt_3__2748: void <init>(java.util.concurrent.atomic.AtomicInteger,java.time.Duration,java.time.Duration,double,long,java.util.concurrent.ScheduledExecutorService)>(v0, v1, v2, v3, v4, v5);
return v6;
}
public void <init>(java.util.concurrent.atomic.AtomicInteger, java.time.Duration, java.time.Duration, double, long, java.util.concurrent.ScheduledExecutorService)
{
io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunctionExpireAt_3__2748 v0;
java.util.concurrent.atomic.AtomicInteger v1;
java.time.Duration v2, v3;
java.util.concurrent.ScheduledExecutorService v6;
long v5;
double v4;
v0 := @this: io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunctionExpireAt_3__2748;
v1 := @parameter0: java.util.concurrent.atomic.AtomicInteger;
v2 := @parameter1: java.time.Duration;
v3 := @parameter2: java.time.Duration;
v4 := @parameter3: double;
v5 := @parameter4: long;
v6 := @parameter5: java.util.concurrent.ScheduledExecutorService;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunctionExpireAt_3__2748: java.util.concurrent.atomic.AtomicInteger cap0> = v1;
v0.<io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunctionExpireAt_3__2748: java.time.Duration cap1> = v2;
v0.<io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunctionExpireAt_3__2748: java.time.Duration cap2> = v3;
v0.<io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunctionExpireAt_3__2748: double cap3> = v4;
v0.<io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunctionExpireAt_3__2748: long cap4> = v5;
v0.<io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunctionExpireAt_3__2748: java.util.concurrent.ScheduledExecutorService cap5> = v6;
return;
}
public java.lang.Object apply(java.lang.Object)
{
long v6;
io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunctionExpireAt_3__2748 v0;
java.util.concurrent.Flow$Publisher v8;
java.util.concurrent.atomic.AtomicInteger v2;
java.time.Duration v3, v4;
java.util.concurrent.ScheduledExecutorService v7;
java.lang.Object v1;
double v5;
v0 := @this: io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunctionExpireAt_3__2748;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunctionExpireAt_3__2748: java.util.concurrent.atomic.AtomicInteger cap0>;
v3 = v0.<io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunctionExpireAt_3__2748: java.time.Duration cap1>;
v4 = v0.<io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunctionExpireAt_3__2748: java.time.Duration cap2>;
v5 = v0.<io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunctionExpireAt_3__2748: double cap3>;
v6 = v0.<io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunctionExpireAt_3__2748: long cap4>;
v7 = v0.<io.smallrye.mutiny.helpers.ExponentialBackoff$lambda_randomExponentialBackoffFunctionExpireAt_3__2748: java.util.concurrent.ScheduledExecutorService cap5>;
v8 = staticinvoke <io.smallrye.mutiny.helpers.ExponentialBackoff: java.util.concurrent.Flow$Publisher lambda$randomExponentialBackoffFunctionExpireAt$3(java.util.concurrent.atomic.AtomicInteger,java.time.Duration,java.time.Duration,double,long,java.util.concurrent.ScheduledExecutorService,io.smallrye.mutiny.Multi)>(v2, v3, v4, v5, v6, v7, v1);
return v8;
}
}