public final class io.smallrye.config.SmallRyeConfig$lambda_isPropertyPresent_0__3078 extends java.lang.Object implements java.util.function.Supplier
{
io.smallrye.config.SmallRyeConfig cap0;
java.lang.String cap1;
public static java.util.function.Supplier bootstrap$(io.smallrye.config.SmallRyeConfig, java.lang.String)
{
io.smallrye.config.SmallRyeConfig$lambda_isPropertyPresent_0__3078 v2;
io.smallrye.config.SmallRyeConfig v0;
java.lang.String v1;
v0 := @parameter0: io.smallrye.config.SmallRyeConfig;
v1 := @parameter1: java.lang.String;
v2 = new io.smallrye.config.SmallRyeConfig$lambda_isPropertyPresent_0__3078;
specialinvoke v2.<io.smallrye.config.SmallRyeConfig$lambda_isPropertyPresent_0__3078: void <init>(io.smallrye.config.SmallRyeConfig,java.lang.String)>(v0, v1);
return v2;
}
public void <init>(io.smallrye.config.SmallRyeConfig, java.lang.String)
{
io.smallrye.config.SmallRyeConfig$lambda_isPropertyPresent_0__3078 v0;
io.smallrye.config.SmallRyeConfig v1;
java.lang.String v2;
v0 := @this: io.smallrye.config.SmallRyeConfig$lambda_isPropertyPresent_0__3078;
v1 := @parameter0: io.smallrye.config.SmallRyeConfig;
v2 := @parameter1: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.config.SmallRyeConfig$lambda_isPropertyPresent_0__3078: io.smallrye.config.SmallRyeConfig cap0> = v1;
v0.<io.smallrye.config.SmallRyeConfig$lambda_isPropertyPresent_0__3078: java.lang.String cap1> = v2;
return;
}
public java.lang.Object get()
{
io.smallrye.config.SmallRyeConfig$lambda_isPropertyPresent_0__3078 v0;
java.lang.Boolean v3;
io.smallrye.config.SmallRyeConfig v1;
java.lang.String v2;
v0 := @this: io.smallrye.config.SmallRyeConfig$lambda_isPropertyPresent_0__3078;
v1 = v0.<io.smallrye.config.SmallRyeConfig$lambda_isPropertyPresent_0__3078: io.smallrye.config.SmallRyeConfig cap0>;
v2 = v0.<io.smallrye.config.SmallRyeConfig$lambda_isPropertyPresent_0__3078: java.lang.String cap1>;
v3 = specialinvoke v1.<io.smallrye.config.SmallRyeConfig: java.lang.Boolean lambda$isPropertyPresent$0(java.lang.String)>(v2);
return v3;
}
}