public final enum class io.smallrye.stork.api.Metadata$NoMetadataKey extends java.lang.Enum implements io.smallrye.stork.api.MetadataKey
{
private static final io.smallrye.stork.api.Metadata$NoMetadataKey[] $VALUES;
public static io.smallrye.stork.api.Metadata$NoMetadataKey[] values()
{
io.smallrye.stork.api.Metadata$NoMetadataKey[] v0;
java.lang.Object v1;
v0 = <io.smallrye.stork.api.Metadata$NoMetadataKey: io.smallrye.stork.api.Metadata$NoMetadataKey[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static io.smallrye.stork.api.Metadata$NoMetadataKey valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lio/smallrye/stork/api/Metadata$NoMetadataKey;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
io.smallrye.stork.api.Metadata$NoMetadataKey v0;
java.lang.String v1;
v0 := @this: io.smallrye.stork.api.Metadata$NoMetadataKey;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
public java.lang.String getName()
{
io.smallrye.stork.api.Metadata$NoMetadataKey v0;
v0 := @this: io.smallrye.stork.api.Metadata$NoMetadataKey;
return null;
}
private static io.smallrye.stork.api.Metadata$NoMetadataKey[] $values()
{
io.smallrye.stork.api.Metadata$NoMetadataKey[] v0;
v0 = newarray (io.smallrye.stork.api.Metadata$NoMetadataKey)[0];
return v0;
}
static void <clinit>()
{
io.smallrye.stork.api.Metadata$NoMetadataKey[] v0;
v0 = staticinvoke <io.smallrye.stork.api.Metadata$NoMetadataKey: io.smallrye.stork.api.Metadata$NoMetadataKey[] $values()>();
<io.smallrye.stork.api.Metadata$NoMetadataKey: io.smallrye.stork.api.Metadata$NoMetadataKey[] $VALUES> = v0;
return;
}
}