public final class io.smallrye.mutiny.groups.UniOnFailure$lambda_invoke_1__2956 extends java.lang.Object implements java.util.function.Consumer
{
java.lang.Runnable cap0;
public static java.util.function.Consumer bootstrap$(java.lang.Runnable)
{
java.lang.Runnable v0;
io.smallrye.mutiny.groups.UniOnFailure$lambda_invoke_1__2956 v1;
v0 := @parameter0: java.lang.Runnable;
v1 = new io.smallrye.mutiny.groups.UniOnFailure$lambda_invoke_1__2956;
specialinvoke v1.<io.smallrye.mutiny.groups.UniOnFailure$lambda_invoke_1__2956: void <init>(java.lang.Runnable)>(v0);
return v1;
}
public void <init>(java.lang.Runnable)
{
java.lang.Runnable v1;
io.smallrye.mutiny.groups.UniOnFailure$lambda_invoke_1__2956 v0;
v0 := @this: io.smallrye.mutiny.groups.UniOnFailure$lambda_invoke_1__2956;
v1 := @parameter0: java.lang.Runnable;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.groups.UniOnFailure$lambda_invoke_1__2956: java.lang.Runnable cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
java.lang.Object v1;
java.lang.Runnable v2;
io.smallrye.mutiny.groups.UniOnFailure$lambda_invoke_1__2956 v0;
v0 := @this: io.smallrye.mutiny.groups.UniOnFailure$lambda_invoke_1__2956;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.mutiny.groups.UniOnFailure$lambda_invoke_1__2956: java.lang.Runnable cap0>;
staticinvoke <io.smallrye.mutiny.groups.UniOnFailure: void lambda$invoke$1(java.lang.Runnable,java.lang.Throwable)>(v2, v1);
return;
}
}