final class io.smallrye.common.os.GetAllProcessesInfoAction extends java.lang.Object implements java.security.PrivilegedAction
{
void <init>()
{
io.smallrye.common.os.GetAllProcessesInfoAction v0;
v0 := @this: io.smallrye.common.os.GetAllProcessesInfoAction;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.util.List run()
{
java.util.stream.Stream v1, v3;
java.lang.Object v5;
java.util.stream.Collector v4;
io.smallrye.common.os.GetAllProcessesInfoAction v0;
java.util.function.Function v2;
v0 := @this: io.smallrye.common.os.GetAllProcessesInfoAction;
v1 = staticinvoke <java.lang.ProcessHandle: java.util.stream.Stream allProcesses()>();
v2 = staticinvoke <io.smallrye.common.os.GetAllProcessesInfoAction$lambda_run_0__3040: java.util.function.Function bootstrap$()>();
v3 = interfaceinvoke v1.<java.util.stream.Stream: java.util.stream.Stream map(java.util.function.Function)>(v2);
v4 = staticinvoke <java.util.stream.Collectors: java.util.stream.Collector toList()>();
v5 = interfaceinvoke v3.<java.util.stream.Stream: java.lang.Object collect(java.util.stream.Collector)>(v4);
return v5;
}
}