public final class io.smallrye.context.api.NamedInstance$Literal extends jakarta.enterprise.util.AnnotationLiteral implements io.smallrye.context.api.NamedInstance
{
private static final long serialVersionUID;
private final java.lang.String value;
private void <init>(java.lang.String)
{
io.smallrye.context.api.NamedInstance$Literal v0;
java.lang.String v1;
v0 := @this: io.smallrye.context.api.NamedInstance$Literal;
v1 := @parameter0: java.lang.String;
specialinvoke v0.<jakarta.enterprise.util.AnnotationLiteral: void <init>()>();
v0.<io.smallrye.context.api.NamedInstance$Literal: java.lang.String value> = v1;
return;
}
public static io.smallrye.context.api.NamedInstance$Literal of(java.lang.String)
{
io.smallrye.context.api.NamedInstance$Literal v1;
java.lang.String v0;
v0 := @parameter0: java.lang.String;
v1 = new io.smallrye.context.api.NamedInstance$Literal;
specialinvoke v1.<io.smallrye.context.api.NamedInstance$Literal: void <init>(java.lang.String)>(v0);
return v1;
}
public java.lang.String value()
{
io.smallrye.context.api.NamedInstance$Literal v0;
java.lang.String v1;
v0 := @this: io.smallrye.context.api.NamedInstance$Literal;
v1 = v0.<io.smallrye.context.api.NamedInstance$Literal: java.lang.String value>;
return v1;
}
}