public final class io.smallrye.graphql.client.impl.typesafe.reflection.FieldInfo$getNonEmptyValue__733 extends java.lang.Object implements java.util.function.Function
{
io.smallrye.graphql.client.impl.typesafe.reflection.FieldInfo cap0;
public static java.util.function.Function bootstrap$(io.smallrye.graphql.client.impl.typesafe.reflection.FieldInfo)
{
io.smallrye.graphql.client.impl.typesafe.reflection.FieldInfo$getNonEmptyValue__733 v1;
io.smallrye.graphql.client.impl.typesafe.reflection.FieldInfo v0;
v0 := @parameter0: io.smallrye.graphql.client.impl.typesafe.reflection.FieldInfo;
v1 = new io.smallrye.graphql.client.impl.typesafe.reflection.FieldInfo$getNonEmptyValue__733;
specialinvoke v1.<io.smallrye.graphql.client.impl.typesafe.reflection.FieldInfo$getNonEmptyValue__733: void <init>(io.smallrye.graphql.client.impl.typesafe.reflection.FieldInfo)>(v0);
return v1;
}
public void <init>(io.smallrye.graphql.client.impl.typesafe.reflection.FieldInfo)
{
io.smallrye.graphql.client.impl.typesafe.reflection.FieldInfo$getNonEmptyValue__733 v0;
io.smallrye.graphql.client.impl.typesafe.reflection.FieldInfo v1;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.reflection.FieldInfo$getNonEmptyValue__733;
v1 := @parameter0: io.smallrye.graphql.client.impl.typesafe.reflection.FieldInfo;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.graphql.client.impl.typesafe.reflection.FieldInfo$getNonEmptyValue__733: io.smallrye.graphql.client.impl.typesafe.reflection.FieldInfo cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.smallrye.graphql.client.impl.typesafe.reflection.FieldInfo$getNonEmptyValue__733 v0;
io.smallrye.graphql.client.impl.typesafe.reflection.FieldInfo v2;
java.lang.Object v1;
java.lang.String v3;
v0 := @this: io.smallrye.graphql.client.impl.typesafe.reflection.FieldInfo$getNonEmptyValue__733;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.graphql.client.impl.typesafe.reflection.FieldInfo$getNonEmptyValue__733: io.smallrye.graphql.client.impl.typesafe.reflection.FieldInfo cap0>;
v3 = specialinvoke v2.<io.smallrye.graphql.client.impl.typesafe.reflection.FieldInfo: java.lang.String getNonEmptyValue(java.lang.'annotation'.Annotation)>(v1);
return v3;
}
}