public class io.smallrye.mutiny.groups.MultiOnRequest extends java.lang.Object
{
private final io.smallrye.mutiny.Multi upstream;
public void <init>(io.smallrye.mutiny.Multi)
{
io.smallrye.mutiny.groups.MultiOnRequest v0;
java.lang.Object v2;
io.smallrye.mutiny.Multi v1;
v0 := @this: io.smallrye.mutiny.groups.MultiOnRequest;
v1 := @parameter0: io.smallrye.mutiny.Multi;
specialinvoke v0.<java.lang.Object: void <init>()>();
v2 = staticinvoke <io.smallrye.mutiny.helpers.ParameterValidation: java.lang.Object nonNull(java.lang.Object,java.lang.String)>(v1, "upstream");
v0.<io.smallrye.mutiny.groups.MultiOnRequest: io.smallrye.mutiny.Multi upstream> = v2;
return;
}
public io.smallrye.mutiny.Multi invoke(java.util.function.LongConsumer)
{
io.smallrye.mutiny.groups.MultiOnRequest v0;
io.smallrye.mutiny.operators.multi.MultiOnRequestInvoke v4;
java.lang.Object v2;
io.smallrye.mutiny.Multi v5, v6;
java.util.function.LongConsumer v1, v3;
v0 := @this: io.smallrye.mutiny.groups.MultiOnRequest;
v1 := @parameter0: java.util.function.LongConsumer;
v2 = staticinvoke <io.smallrye.mutiny.helpers.ParameterValidation: java.lang.Object nonNull(java.lang.Object,java.lang.String)>(v1, "consumer");
v3 = staticinvoke <io.smallrye.mutiny.infrastructure.Infrastructure: java.util.function.LongConsumer decorate(java.util.function.LongConsumer)>(v2);
v4 = new io.smallrye.mutiny.operators.multi.MultiOnRequestInvoke;
v5 = v0.<io.smallrye.mutiny.groups.MultiOnRequest: io.smallrye.mutiny.Multi upstream>;
specialinvoke v4.<io.smallrye.mutiny.operators.multi.MultiOnRequestInvoke: void <init>(io.smallrye.mutiny.Multi,java.util.function.LongConsumer)>(v5, v3);
v6 = staticinvoke <io.smallrye.mutiny.infrastructure.Infrastructure: io.smallrye.mutiny.Multi onMultiCreation(io.smallrye.mutiny.Multi)>(v4);
return v6;
}
public io.smallrye.mutiny.Multi invoke(java.lang.Runnable)
{
io.smallrye.mutiny.groups.MultiOnRequest v0;
java.lang.Object v2;
java.lang.Runnable v1;
io.smallrye.mutiny.Multi v4;
java.util.function.LongConsumer v3;
v0 := @this: io.smallrye.mutiny.groups.MultiOnRequest;
v1 := @parameter0: java.lang.Runnable;
v2 = staticinvoke <io.smallrye.mutiny.helpers.ParameterValidation: java.lang.Object nonNull(java.lang.Object,java.lang.String)>(v1, "action");
v3 = staticinvoke <io.smallrye.mutiny.groups.MultiOnRequest$lambda_invoke_0__2911: java.util.function.LongConsumer bootstrap$(java.lang.Runnable)>(v2);
v4 = virtualinvoke v0.<io.smallrye.mutiny.groups.MultiOnRequest: io.smallrye.mutiny.Multi invoke(java.util.function.LongConsumer)>(v3);
return v4;
}
public io.smallrye.mutiny.Multi call(java.util.function.LongFunction)
{
io.smallrye.mutiny.groups.MultiOnRequest v0;
java.util.function.LongFunction v1;
io.smallrye.mutiny.operators.multi.MultiOnRequestCall v2;
java.lang.Object v4;
io.smallrye.mutiny.Multi v3, v5;
v0 := @this: io.smallrye.mutiny.groups.MultiOnRequest;
v1 := @parameter0: java.util.function.LongFunction;
v2 = new io.smallrye.mutiny.operators.multi.MultiOnRequestCall;
v3 = v0.<io.smallrye.mutiny.groups.MultiOnRequest: io.smallrye.mutiny.Multi upstream>;
v4 = staticinvoke <io.smallrye.mutiny.helpers.ParameterValidation: java.lang.Object nonNull(java.lang.Object,java.lang.String)>(v1, "mapper");
specialinvoke v2.<io.smallrye.mutiny.operators.multi.MultiOnRequestCall: void <init>(io.smallrye.mutiny.Multi,java.util.function.LongFunction)>(v3, v4);
v5 = staticinvoke <io.smallrye.mutiny.infrastructure.Infrastructure: io.smallrye.mutiny.Multi onMultiCreation(io.smallrye.mutiny.Multi)>(v2);
return v5;
}
public io.smallrye.mutiny.Multi call(java.util.function.Supplier)
{
io.smallrye.mutiny.groups.MultiOnRequest v0;
java.util.function.LongFunction v4;
java.lang.Object v2;
java.util.function.Supplier v1, v3;
io.smallrye.mutiny.Multi v5;
v0 := @this: io.smallrye.mutiny.groups.MultiOnRequest;
v1 := @parameter0: java.util.function.Supplier;
v2 = staticinvoke <io.smallrye.mutiny.helpers.ParameterValidation: java.lang.Object nonNull(java.lang.Object,java.lang.String)>(v1, "supplier");
v3 = staticinvoke <io.smallrye.mutiny.infrastructure.Infrastructure: java.util.function.Supplier decorate(java.util.function.Supplier)>(v2);
v4 = staticinvoke <io.smallrye.mutiny.groups.MultiOnRequest$lambda_call_1__2912: java.util.function.LongFunction bootstrap$(java.util.function.Supplier)>(v3);
v5 = virtualinvoke v0.<io.smallrye.mutiny.groups.MultiOnRequest: io.smallrye.mutiny.Multi call(java.util.function.LongFunction)>(v4);
return v5;
}
}