public class io.smallrye.mutiny.vertx.codegen.lang.ConstructorWithGenericTypesCodeWriter extends java.lang.Object implements io.smallrye.mutiny.vertx.codegen.lang.ConditionalCodeWriter
{
private final java.lang.String constructor;
public void <init>(java.lang.String)
{
io.smallrye.mutiny.vertx.codegen.lang.ConstructorWithGenericTypesCodeWriter v0;
java.lang.String v1;
v0 := @this: io.smallrye.mutiny.vertx.codegen.lang.ConstructorWithGenericTypesCodeWriter;
v1 := @parameter0: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.vertx.codegen.lang.ConstructorWithGenericTypesCodeWriter: java.lang.String constructor> = v1;
return;
}
public void <init>()
{
io.smallrye.mutiny.vertx.codegen.lang.ConstructorWithGenericTypesCodeWriter v0;
v0 := @this: io.smallrye.mutiny.vertx.codegen.lang.ConstructorWithGenericTypesCodeWriter;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.vertx.codegen.lang.ConstructorWithGenericTypesCodeWriter: java.lang.String constructor> = null;
return;
}
public void generate(io.vertx.codegen.ClassModel, java.io.PrintWriter)
{
io.smallrye.mutiny.vertx.codegen.lang.ConstructorWithGenericTypesCodeWriter v0;
int v12, v18, v19, v5;
java.lang.String v11, v3, v6, v7;
boolean v13, v14, v16, v9;
java.io.PrintWriter v2;
java.util.Iterator v15, v8;
io.vertx.codegen.ClassModel v1;
java.util.List v4;
java.lang.Object v10, v17;
v0 := @this: io.smallrye.mutiny.vertx.codegen.lang.ConstructorWithGenericTypesCodeWriter;
v1 := @parameter0: io.vertx.codegen.ClassModel;
v2 := @parameter1: java.io.PrintWriter;
v3 = v0.<io.smallrye.mutiny.vertx.codegen.lang.ConstructorWithGenericTypesCodeWriter: java.lang.String constructor>;
if v3 != null goto label1;
v3 = virtualinvoke v1.<io.vertx.codegen.ClassModel: java.lang.String getIfaceSimpleName()>();
label1:
v4 = virtualinvoke v1.<io.vertx.codegen.ClassModel: java.util.List getTypeParams()>();
v5 = interfaceinvoke v4.<java.util.List: int size()>();
if v5 <= 0 goto label7;
virtualinvoke v2.<java.io.PrintWriter: void print(java.lang.String)>("  public ");
virtualinvoke v2.<java.io.PrintWriter: void print(java.lang.String)>(v3);
virtualinvoke v2.<java.io.PrintWriter: void print(java.lang.String)>("(");
v6 = virtualinvoke v1.<io.vertx.codegen.ClassModel: java.lang.String getIfaceFQCN()>();
v7 = staticinvoke <io.vertx.codegen.Helper: java.lang.String getNonGenericType(java.lang.String)>(v6);
virtualinvoke v2.<java.io.PrintWriter: void print(java.lang.String)>(v7);
virtualinvoke v2.<java.io.PrintWriter: void print(java.lang.String)>(" delegate");
v8 = interfaceinvoke v4.<java.util.List: java.util.Iterator iterator()>();
label2:
v9 = interfaceinvoke v8.<java.util.Iterator: boolean hasNext()>();
if v9 == 0 goto label3;
v10 = interfaceinvoke v8.<java.util.Iterator: java.lang.Object next()>();
virtualinvoke v2.<java.io.PrintWriter: void print(java.lang.String)>(", io.smallrye.mutiny.vertx.TypeArg<");
v11 = virtualinvoke v10.<io.vertx.codegen.TypeParamInfo$Class: java.lang.String getName()>();
virtualinvoke v2.<java.io.PrintWriter: void print(java.lang.String)>(v11);
virtualinvoke v2.<java.io.PrintWriter: void print(java.lang.String)>("> typeArg_");
v12 = virtualinvoke v10.<io.vertx.codegen.TypeParamInfo$Class: int getIndex()>();
virtualinvoke v2.<java.io.PrintWriter: void print(int)>(v12);
goto label2;
label3:
virtualinvoke v2.<java.io.PrintWriter: void println(java.lang.String)>(") {");
v13 = virtualinvoke v1.<io.vertx.codegen.ClassModel: boolean isConcrete()>();
if v13 == 0 goto label4;
v14 = staticinvoke <io.smallrye.mutiny.vertx.codegen.lang.CodeGenHelper: boolean hasParentClass(io.vertx.codegen.ClassModel)>(v1);
if v14 == 0 goto label4;
virtualinvoke v2.<java.io.PrintWriter: void println(java.lang.String)>("    super(delegate);");
label4:
virtualinvoke v2.<java.io.PrintWriter: void println(java.lang.String)>("    this.delegate = delegate;");
v15 = interfaceinvoke v4.<java.util.List: java.util.Iterator iterator()>();
label5:
v16 = interfaceinvoke v15.<java.util.Iterator: boolean hasNext()>();
if v16 == 0 goto label6;
v17 = interfaceinvoke v15.<java.util.Iterator: java.lang.Object next()>();
virtualinvoke v2.<java.io.PrintWriter: void print(java.lang.String)>("    this.__typeArg_");
v18 = virtualinvoke v17.<io.vertx.codegen.TypeParamInfo$Class: int getIndex()>();
virtualinvoke v2.<java.io.PrintWriter: void print(int)>(v18);
virtualinvoke v2.<java.io.PrintWriter: void print(java.lang.String)>(" = typeArg_");
v19 = virtualinvoke v17.<io.vertx.codegen.TypeParamInfo$Class: int getIndex()>();
virtualinvoke v2.<java.io.PrintWriter: void print(int)>(v19);
virtualinvoke v2.<java.io.PrintWriter: void println(java.lang.String)>(";");
goto label5;
label6:
virtualinvoke v2.<java.io.PrintWriter: void println(java.lang.String)>("  }");
virtualinvoke v2.<java.io.PrintWriter: void println()>();
label7:
return;
}
public boolean test(io.vertx.codegen.ClassModel)
{
io.smallrye.mutiny.vertx.codegen.lang.ConstructorWithGenericTypesCodeWriter v0;
io.vertx.codegen.ClassModel v1;
boolean v2;
v0 := @this: io.smallrye.mutiny.vertx.codegen.lang.ConstructorWithGenericTypesCodeWriter;
v1 := @parameter0: io.vertx.codegen.ClassModel;
v2 = virtualinvoke v1.<io.vertx.codegen.ClassModel: boolean isConcrete()>();
return v2;
}
}