public final class io.smallrye.common.function.ExceptionLongFunction$lambda_andThen_0__3161 extends java.lang.Object implements io.smallrye.common.function.ExceptionLongFunction
{
io.smallrye.common.function.ExceptionLongFunction cap0;
io.smallrye.common.function.ExceptionFunction cap1;
public static io.smallrye.common.function.ExceptionLongFunction bootstrap$(io.smallrye.common.function.ExceptionLongFunction, io.smallrye.common.function.ExceptionFunction)
{
io.smallrye.common.function.ExceptionFunction v1;
io.smallrye.common.function.ExceptionLongFunction v0;
io.smallrye.common.function.ExceptionLongFunction$lambda_andThen_0__3161 v2;
v0 := @parameter0: io.smallrye.common.function.ExceptionLongFunction;
v1 := @parameter1: io.smallrye.common.function.ExceptionFunction;
v2 = new io.smallrye.common.function.ExceptionLongFunction$lambda_andThen_0__3161;
specialinvoke v2.<io.smallrye.common.function.ExceptionLongFunction$lambda_andThen_0__3161: void <init>(io.smallrye.common.function.ExceptionLongFunction,io.smallrye.common.function.ExceptionFunction)>(v0, v1);
return v2;
}
public void <init>(io.smallrye.common.function.ExceptionLongFunction, io.smallrye.common.function.ExceptionFunction)
{
io.smallrye.common.function.ExceptionFunction v2;
io.smallrye.common.function.ExceptionLongFunction v1;
io.smallrye.common.function.ExceptionLongFunction$lambda_andThen_0__3161 v0;
v0 := @this: io.smallrye.common.function.ExceptionLongFunction$lambda_andThen_0__3161;
v1 := @parameter0: io.smallrye.common.function.ExceptionLongFunction;
v2 := @parameter1: io.smallrye.common.function.ExceptionFunction;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.common.function.ExceptionLongFunction$lambda_andThen_0__3161: io.smallrye.common.function.ExceptionLongFunction cap0> = v1;
v0.<io.smallrye.common.function.ExceptionLongFunction$lambda_andThen_0__3161: io.smallrye.common.function.ExceptionFunction cap1> = v2;
return;
}
public java.lang.Object apply(long)
{
io.smallrye.common.function.ExceptionLongFunction$lambda_andThen_0__3161 v0;
io.smallrye.common.function.ExceptionFunction v3;
java.lang.Object v4;
long v1;
io.smallrye.common.function.ExceptionLongFunction v2;
v0 := @this: io.smallrye.common.function.ExceptionLongFunction$lambda_andThen_0__3161;
v1 := @parameter0: long;
v2 = v0.<io.smallrye.common.function.ExceptionLongFunction$lambda_andThen_0__3161: io.smallrye.common.function.ExceptionLongFunction cap0>;
v3 = v0.<io.smallrye.common.function.ExceptionLongFunction$lambda_andThen_0__3161: io.smallrye.common.function.ExceptionFunction cap1>;
v4 = interfaceinvoke v2.<io.smallrye.common.function.ExceptionLongFunction: java.lang.Object lambda$andThen$0(io.smallrye.common.function.ExceptionFunction,long)>(v3, v1);
return v4;
}
}