public interface  io.smallrye.mutiny.infrastructure.MultiInterceptor extends java.lang.Object implements io.smallrye.mutiny.infrastructure.MutinyInterceptor
{
public io.smallrye.mutiny.Multi onMultiCreation(io.smallrye.mutiny.Multi)
{
io.smallrye.mutiny.infrastructure.MultiInterceptor v0;
io.smallrye.mutiny.Multi v1;
v0 := @this: io.smallrye.mutiny.infrastructure.MultiInterceptor;
v1 := @parameter0: io.smallrye.mutiny.Multi;
return v1;
}
public java.util.concurrent.Flow$Subscriber onSubscription(java.util.concurrent.Flow$Publisher, java.util.concurrent.Flow$Subscriber)
{
java.util.concurrent.Flow$Subscriber v2;
io.smallrye.mutiny.infrastructure.MultiInterceptor v0;
java.util.concurrent.Flow$Publisher v1;
v0 := @this: io.smallrye.mutiny.infrastructure.MultiInterceptor;
v1 := @parameter0: java.util.concurrent.Flow$Publisher;
v2 := @parameter1: java.util.concurrent.Flow$Subscriber;
return v2;
}
}