public final class io.smallrye.mutiny.operators.multi.builders.FailedMulti$lambda_new_0__2692 extends java.lang.Object implements java.util.function.Supplier
{
java.lang.Throwable cap0;
public static java.util.function.Supplier bootstrap$(java.lang.Throwable)
{
java.lang.Throwable v0;
io.smallrye.mutiny.operators.multi.builders.FailedMulti$lambda_new_0__2692 v1;
v0 := @parameter0: java.lang.Throwable;
v1 = new io.smallrye.mutiny.operators.multi.builders.FailedMulti$lambda_new_0__2692;
specialinvoke v1.<io.smallrye.mutiny.operators.multi.builders.FailedMulti$lambda_new_0__2692: void <init>(java.lang.Throwable)>(v0);
return v1;
}
public void <init>(java.lang.Throwable)
{
java.lang.Throwable v1;
io.smallrye.mutiny.operators.multi.builders.FailedMulti$lambda_new_0__2692 v0;
v0 := @this: io.smallrye.mutiny.operators.multi.builders.FailedMulti$lambda_new_0__2692;
v1 := @parameter0: java.lang.Throwable;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.operators.multi.builders.FailedMulti$lambda_new_0__2692: java.lang.Throwable cap0> = v1;
return;
}
public java.lang.Object get()
{
java.lang.Throwable v1, v2;
io.smallrye.mutiny.operators.multi.builders.FailedMulti$lambda_new_0__2692 v0;
v0 := @this: io.smallrye.mutiny.operators.multi.builders.FailedMulti$lambda_new_0__2692;
v1 = v0.<io.smallrye.mutiny.operators.multi.builders.FailedMulti$lambda_new_0__2692: java.lang.Throwable cap0>;
v2 = staticinvoke <io.smallrye.mutiny.operators.multi.builders.FailedMulti: java.lang.Throwable lambda$new$0(java.lang.Throwable)>(v1);
return v2;
}
}