public final class io.smallrye.mutiny.operators.uni.UniDelayUntil$UniDelayUntilProcessor$lambda_onItem_1__2702 extends java.lang.Object implements java.util.function.Consumer
{
io.smallrye.mutiny.operators.uni.UniDelayUntil$UniDelayUntilProcessor cap0;
public static java.util.function.Consumer bootstrap$(io.smallrye.mutiny.operators.uni.UniDelayUntil$UniDelayUntilProcessor)
{
io.smallrye.mutiny.operators.uni.UniDelayUntil$UniDelayUntilProcessor$lambda_onItem_1__2702 v1;
io.smallrye.mutiny.operators.uni.UniDelayUntil$UniDelayUntilProcessor v0;
v0 := @parameter0: io.smallrye.mutiny.operators.uni.UniDelayUntil$UniDelayUntilProcessor;
v1 = new io.smallrye.mutiny.operators.uni.UniDelayUntil$UniDelayUntilProcessor$lambda_onItem_1__2702;
specialinvoke v1.<io.smallrye.mutiny.operators.uni.UniDelayUntil$UniDelayUntilProcessor$lambda_onItem_1__2702: void <init>(io.smallrye.mutiny.operators.uni.UniDelayUntil$UniDelayUntilProcessor)>(v0);
return v1;
}
public void <init>(io.smallrye.mutiny.operators.uni.UniDelayUntil$UniDelayUntilProcessor)
{
io.smallrye.mutiny.operators.uni.UniDelayUntil$UniDelayUntilProcessor$lambda_onItem_1__2702 v0;
io.smallrye.mutiny.operators.uni.UniDelayUntil$UniDelayUntilProcessor v1;
v0 := @this: io.smallrye.mutiny.operators.uni.UniDelayUntil$UniDelayUntilProcessor$lambda_onItem_1__2702;
v1 := @parameter0: io.smallrye.mutiny.operators.uni.UniDelayUntil$UniDelayUntilProcessor;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.operators.uni.UniDelayUntil$UniDelayUntilProcessor$lambda_onItem_1__2702: io.smallrye.mutiny.operators.uni.UniDelayUntil$UniDelayUntilProcessor cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
io.smallrye.mutiny.operators.uni.UniDelayUntil$UniDelayUntilProcessor$lambda_onItem_1__2702 v0;
java.lang.Object v1;
io.smallrye.mutiny.operators.uni.UniDelayUntil$UniDelayUntilProcessor v2;
v0 := @this: io.smallrye.mutiny.operators.uni.UniDelayUntil$UniDelayUntilProcessor$lambda_onItem_1__2702;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.smallrye.mutiny.operators.uni.UniDelayUntil$UniDelayUntilProcessor$lambda_onItem_1__2702: io.smallrye.mutiny.operators.uni.UniDelayUntil$UniDelayUntilProcessor cap0>;
specialinvoke v2.<io.smallrye.mutiny.operators.uni.UniDelayUntil$UniDelayUntilProcessor: void lambda$onItem$1(java.lang.Throwable)>(v1);
return;
}
}