public final class io.smallrye.mutiny.groups.MultiCollect$lambda_asMultiMap_3__2857 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.smallrye.mutiny.groups.MultiCollect$lambda_asMultiMap_3__2857 v0;
v0 = new io.smallrye.mutiny.groups.MultiCollect$lambda_asMultiMap_3__2857;
specialinvoke v0.<io.smallrye.mutiny.groups.MultiCollect$lambda_asMultiMap_3__2857: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.mutiny.groups.MultiCollect$lambda_asMultiMap_3__2857 v0;
v0 := @this: io.smallrye.mutiny.groups.MultiCollect$lambda_asMultiMap_3__2857;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1;
io.smallrye.mutiny.groups.MultiCollect$lambda_asMultiMap_3__2857 v0;
java.util.Collection v2;
v0 := @this: io.smallrye.mutiny.groups.MultiCollect$lambda_asMultiMap_3__2857;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.smallrye.mutiny.groups.MultiCollect: java.util.Collection lambda$asMultiMap$3(java.lang.Object)>(v1);
return v2;
}
}