public final class io.smallrye.mutiny.groups.MultiOnRequest$lambda_invoke_0__2911 extends java.lang.Object implements java.util.function.LongConsumer
{
java.lang.Runnable cap0;
public static java.util.function.LongConsumer bootstrap$(java.lang.Runnable)
{
io.smallrye.mutiny.groups.MultiOnRequest$lambda_invoke_0__2911 v1;
java.lang.Runnable v0;
v0 := @parameter0: java.lang.Runnable;
v1 = new io.smallrye.mutiny.groups.MultiOnRequest$lambda_invoke_0__2911;
specialinvoke v1.<io.smallrye.mutiny.groups.MultiOnRequest$lambda_invoke_0__2911: void <init>(java.lang.Runnable)>(v0);
return v1;
}
public void <init>(java.lang.Runnable)
{
io.smallrye.mutiny.groups.MultiOnRequest$lambda_invoke_0__2911 v0;
java.lang.Runnable v1;
v0 := @this: io.smallrye.mutiny.groups.MultiOnRequest$lambda_invoke_0__2911;
v1 := @parameter0: java.lang.Runnable;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.smallrye.mutiny.groups.MultiOnRequest$lambda_invoke_0__2911: java.lang.Runnable cap0> = v1;
return;
}
public void accept(long)
{
long v1;
io.smallrye.mutiny.groups.MultiOnRequest$lambda_invoke_0__2911 v0;
java.lang.Runnable v2;
v0 := @this: io.smallrye.mutiny.groups.MultiOnRequest$lambda_invoke_0__2911;
v1 := @parameter0: long;
v2 = v0.<io.smallrye.mutiny.groups.MultiOnRequest$lambda_invoke_0__2911: java.lang.Runnable cap0>;
staticinvoke <io.smallrye.mutiny.groups.MultiOnRequest: void lambda$invoke$0(java.lang.Runnable,long)>(v2, v1);
return;
}
}