class io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$1 extends java.lang.Object
{
static final int[] $SwitchMap$io$smallrye$graphql$client$vertx$websocket$graphqlws$MessageType;
static void <clinit>()
{
io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType v12, v16, v20, v24, v28, v32, v36, v4, v40, v8;
java.lang.NoSuchFieldError v10, v14, v18, v22, v26, v30, v34, v38, v42, v6;
int[] v11, v15, v19, v2, v23, v27, v3, v31, v35, v39, v7;
int v1, v13, v17, v21, v25, v29, v33, v37, v41, v5, v9;
io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType[] v0;
v0 = staticinvoke <io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType[] values()>();
v1 = lengthof v0;
v2 = newarray (int)[v1];
<io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$1: int[] $SwitchMap$io$smallrye$graphql$client$vertx$websocket$graphqlws$MessageType> = v2;
label01:
v3 = <io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$1: int[] $SwitchMap$io$smallrye$graphql$client$vertx$websocket$graphqlws$MessageType>;
v4 = <io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType GQL_CONNECTION_ERROR>;
v5 = virtualinvoke v4.<io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType: int ordinal()>();
v3[v5] = 1;
label02:
goto label04;
label03:
v6 := @caughtexception;
label04:
v7 = <io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$1: int[] $SwitchMap$io$smallrye$graphql$client$vertx$websocket$graphqlws$MessageType>;
v8 = <io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType GQL_CONNECTION_ACK>;
v9 = virtualinvoke v8.<io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType: int ordinal()>();
v7[v9] = 2;
label05:
goto label07;
label06:
v10 := @caughtexception;
label07:
v11 = <io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$1: int[] $SwitchMap$io$smallrye$graphql$client$vertx$websocket$graphqlws$MessageType>;
v12 = <io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType GQL_DATA>;
v13 = virtualinvoke v12.<io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType: int ordinal()>();
v11[v13] = 3;
label08:
goto label10;
label09:
v14 := @caughtexception;
label10:
v15 = <io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$1: int[] $SwitchMap$io$smallrye$graphql$client$vertx$websocket$graphqlws$MessageType>;
v16 = <io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType GQL_ERROR>;
v17 = virtualinvoke v16.<io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType: int ordinal()>();
v15[v17] = 4;
label11:
goto label13;
label12:
v18 := @caughtexception;
label13:
v19 = <io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$1: int[] $SwitchMap$io$smallrye$graphql$client$vertx$websocket$graphqlws$MessageType>;
v20 = <io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType GQL_COMPLETE>;
v21 = virtualinvoke v20.<io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType: int ordinal()>();
v19[v21] = 5;
label14:
goto label16;
label15:
v22 := @caughtexception;
label16:
v23 = <io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$1: int[] $SwitchMap$io$smallrye$graphql$client$vertx$websocket$graphqlws$MessageType>;
v24 = <io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType GQL_START>;
v25 = virtualinvoke v24.<io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType: int ordinal()>();
v23[v25] = 6;
label17:
goto label19;
label18:
v26 := @caughtexception;
label19:
v27 = <io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$1: int[] $SwitchMap$io$smallrye$graphql$client$vertx$websocket$graphqlws$MessageType>;
v28 = <io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType GQL_STOP>;
v29 = virtualinvoke v28.<io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType: int ordinal()>();
v27[v29] = 7;
label20:
goto label22;
label21:
v30 := @caughtexception;
label22:
v31 = <io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$1: int[] $SwitchMap$io$smallrye$graphql$client$vertx$websocket$graphqlws$MessageType>;
v32 = <io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType GQL_CONNECTION_KEEP_ALIVE>;
v33 = virtualinvoke v32.<io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType: int ordinal()>();
v31[v33] = 8;
label23:
goto label25;
label24:
v34 := @caughtexception;
label25:
v35 = <io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$1: int[] $SwitchMap$io$smallrye$graphql$client$vertx$websocket$graphqlws$MessageType>;
v36 = <io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType GQL_CONNECTION_INIT>;
v37 = virtualinvoke v36.<io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType: int ordinal()>();
v35[v37] = 9;
label26:
goto label28;
label27:
v38 := @caughtexception;
label28:
v39 = <io.smallrye.graphql.client.vertx.websocket.graphqlws.GraphQLWSSubprotocolHandler$1: int[] $SwitchMap$io$smallrye$graphql$client$vertx$websocket$graphqlws$MessageType>;
v40 = <io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType: io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType GQL_CONNECTION_TERMINATE>;
v41 = virtualinvoke v40.<io.smallrye.graphql.client.vertx.websocket.graphqlws.MessageType: int ordinal()>();
v39[v41] = 10;
label29:
goto label31;
label30:
v42 := @caughtexception;
label31:
return;
catch java.lang.NoSuchFieldError from label01 to label02 with label03;
catch java.lang.NoSuchFieldError from label04 to label05 with label06;
catch java.lang.NoSuchFieldError from label07 to label08 with label09;
catch java.lang.NoSuchFieldError from label10 to label11 with label12;
catch java.lang.NoSuchFieldError from label13 to label14 with label15;
catch java.lang.NoSuchFieldError from label16 to label17 with label18;
catch java.lang.NoSuchFieldError from label19 to label20 with label21;
catch java.lang.NoSuchFieldError from label22 to label23 with label24;
catch java.lang.NoSuchFieldError from label25 to label26 with label27;
catch java.lang.NoSuchFieldError from label28 to label29 with label30;
}
}