public final class io.smallrye.stork.Stork$priority__600 extends java.lang.Object implements java.util.function.ToIntFunction
{
public static java.util.function.ToIntFunction bootstrap$()
{
io.smallrye.stork.Stork$priority__600 v0;
v0 = new io.smallrye.stork.Stork$priority__600;
specialinvoke v0.<io.smallrye.stork.Stork$priority__600: void <init>()>();
return v0;
}
public void <init>()
{
io.smallrye.stork.Stork$priority__600 v0;
v0 := @this: io.smallrye.stork.Stork$priority__600;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public int applyAsInt(java.lang.Object)
{
int v2;
io.smallrye.stork.Stork$priority__600 v0;
java.lang.Object v1;
v0 := @this: io.smallrye.stork.Stork$priority__600;
v1 := @parameter0: java.lang.Object;
v2 = interfaceinvoke v1.<io.smallrye.stork.spi.config.ConfigProvider: int priority()>();
return v2;
}
}