public class io.smallrye.mutiny.groups.MultiCreateBy extends java.lang.Object
{
public static final io.smallrye.mutiny.groups.MultiCreateBy INSTANCE;
private void <init>()
{
io.smallrye.mutiny.groups.MultiCreateBy v0;
v0 := @this: io.smallrye.mutiny.groups.MultiCreateBy;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public io.smallrye.mutiny.groups.MultiConcat concatenating()
{
io.smallrye.mutiny.groups.MultiConcat v1;
io.smallrye.mutiny.groups.MultiCreateBy v0;
v0 := @this: io.smallrye.mutiny.groups.MultiCreateBy;
v1 = new io.smallrye.mutiny.groups.MultiConcat;
specialinvoke v1.<io.smallrye.mutiny.groups.MultiConcat: void <init>(boolean)>(0);
return v1;
}
public io.smallrye.mutiny.groups.MultiMerge merging()
{
io.smallrye.mutiny.groups.MultiMerge v1;
io.smallrye.mutiny.groups.MultiCreateBy v0;
v0 := @this: io.smallrye.mutiny.groups.MultiCreateBy;
v1 = new io.smallrye.mutiny.groups.MultiMerge;
specialinvoke v1.<io.smallrye.mutiny.groups.MultiMerge: void <init>(boolean,int,int)>(0, 128, 128);
return v1;
}
public io.smallrye.mutiny.groups.MultiItemCombination combining()
{
io.smallrye.mutiny.groups.MultiItemCombination v1;
io.smallrye.mutiny.groups.MultiCreateBy v0;
v0 := @this: io.smallrye.mutiny.groups.MultiCreateBy;
v1 = new io.smallrye.mutiny.groups.MultiItemCombination;
specialinvoke v1.<io.smallrye.mutiny.groups.MultiItemCombination: void <init>()>();
return v1;
}
public io.smallrye.mutiny.groups.MultiRepetition repeating()
{
io.smallrye.mutiny.groups.MultiRepetition v1;
io.smallrye.mutiny.groups.MultiCreateBy v0;
v0 := @this: io.smallrye.mutiny.groups.MultiCreateBy;
v1 = new io.smallrye.mutiny.groups.MultiRepetition;
specialinvoke v1.<io.smallrye.mutiny.groups.MultiRepetition: void <init>()>();
return v1;
}
public io.smallrye.mutiny.groups.MultiReplay replaying()
{
io.smallrye.mutiny.groups.MultiReplay v1;
io.smallrye.mutiny.groups.MultiCreateBy v0;
v0 := @this: io.smallrye.mutiny.groups.MultiCreateBy;
v1 = new io.smallrye.mutiny.groups.MultiReplay;
specialinvoke v1.<io.smallrye.mutiny.groups.MultiReplay: void <init>()>();
return v1;
}
static void <clinit>()
{
io.smallrye.mutiny.groups.MultiCreateBy v0;
v0 = new io.smallrye.mutiny.groups.MultiCreateBy;
specialinvoke v0.<io.smallrye.mutiny.groups.MultiCreateBy: void <init>()>();
<io.smallrye.mutiny.groups.MultiCreateBy: io.smallrye.mutiny.groups.MultiCreateBy INSTANCE> = v0;
return;
}
}