class io.vertx.core.http.impl.AssembledLastHttpContent extends io.netty.buffer.DefaultByteBufHolder implements io.netty.handler.codec.http.LastHttpContent
{
private final io.netty.handler.codec.http.HttpHeaders trailingHeaders;
private io.netty.handler.codec.DecoderResult result;
void <init>(io.netty.buffer.ByteBuf, io.netty.handler.codec.http.HttpHeaders)
{
io.netty.handler.codec.DecoderResult v3;
io.netty.handler.codec.http.HttpHeaders v2;
io.netty.buffer.ByteBuf v1;
io.vertx.core.http.impl.AssembledLastHttpContent v0;
v0 := @this: io.vertx.core.http.impl.AssembledLastHttpContent;
v1 := @parameter0: io.netty.buffer.ByteBuf;
v2 := @parameter1: io.netty.handler.codec.http.HttpHeaders;
v3 = <io.netty.handler.codec.DecoderResult: io.netty.handler.codec.DecoderResult SUCCESS>;
specialinvoke v0.<io.vertx.core.http.impl.AssembledLastHttpContent: void <init>(io.netty.buffer.ByteBuf,io.netty.handler.codec.http.HttpHeaders,io.netty.handler.codec.DecoderResult)>(v1, v2, v3);
return;
}
void <init>(io.netty.buffer.ByteBuf, io.netty.handler.codec.http.HttpHeaders, io.netty.handler.codec.DecoderResult)
{
io.netty.handler.codec.DecoderResult v3;
io.netty.handler.codec.http.HttpHeaders v2;
io.netty.buffer.ByteBuf v1;
io.vertx.core.http.impl.AssembledLastHttpContent v0;
v0 := @this: io.vertx.core.http.impl.AssembledLastHttpContent;
v1 := @parameter0: io.netty.buffer.ByteBuf;
v2 := @parameter1: io.netty.handler.codec.http.HttpHeaders;
v3 := @parameter2: io.netty.handler.codec.DecoderResult;
specialinvoke v0.<io.netty.buffer.DefaultByteBufHolder: void <init>(io.netty.buffer.ByteBuf)>(v1);
v0.<io.vertx.core.http.impl.AssembledLastHttpContent: io.netty.handler.codec.http.HttpHeaders trailingHeaders> = v2;
v0.<io.vertx.core.http.impl.AssembledLastHttpContent: io.netty.handler.codec.DecoderResult result> = v3;
return;
}
public io.netty.handler.codec.http.HttpHeaders trailingHeaders()
{
io.netty.handler.codec.http.HttpHeaders v1;
io.vertx.core.http.impl.AssembledLastHttpContent v0;
v0 := @this: io.vertx.core.http.impl.AssembledLastHttpContent;
v1 = v0.<io.vertx.core.http.impl.AssembledLastHttpContent: io.netty.handler.codec.http.HttpHeaders trailingHeaders>;
return v1;
}
public io.netty.handler.codec.http.LastHttpContent copy()
{
java.lang.UnsupportedOperationException v1;
io.vertx.core.http.impl.AssembledLastHttpContent v0;
v0 := @this: io.vertx.core.http.impl.AssembledLastHttpContent;
v1 = new java.lang.UnsupportedOperationException;
specialinvoke v1.<java.lang.UnsupportedOperationException: void <init>()>();
throw v1;
}
public io.netty.handler.codec.http.LastHttpContent retain(int)
{
int v1;
io.vertx.core.http.impl.AssembledLastHttpContent v0;
v0 := @this: io.vertx.core.http.impl.AssembledLastHttpContent;
v1 := @parameter0: int;
specialinvoke v0.<io.netty.buffer.DefaultByteBufHolder: io.netty.buffer.ByteBufHolder retain(int)>(v1);
return v0;
}
public io.netty.handler.codec.http.LastHttpContent retain()
{
io.vertx.core.http.impl.AssembledLastHttpContent v0;
v0 := @this: io.vertx.core.http.impl.AssembledLastHttpContent;
specialinvoke v0.<io.netty.buffer.DefaultByteBufHolder: io.netty.buffer.ByteBufHolder retain()>();
return v0;
}
public io.netty.handler.codec.http.LastHttpContent duplicate()
{
java.lang.UnsupportedOperationException v1;
io.vertx.core.http.impl.AssembledLastHttpContent v0;
v0 := @this: io.vertx.core.http.impl.AssembledLastHttpContent;
v1 = new java.lang.UnsupportedOperationException;
specialinvoke v1.<java.lang.UnsupportedOperationException: void <init>()>();
throw v1;
}
public io.netty.handler.codec.http.LastHttpContent replace(io.netty.buffer.ByteBuf)
{
java.lang.UnsupportedOperationException v2;
io.netty.buffer.ByteBuf v1;
io.vertx.core.http.impl.AssembledLastHttpContent v0;
v0 := @this: io.vertx.core.http.impl.AssembledLastHttpContent;
v1 := @parameter0: io.netty.buffer.ByteBuf;
v2 = new java.lang.UnsupportedOperationException;
specialinvoke v2.<java.lang.UnsupportedOperationException: void <init>()>();
throw v2;
}
public io.netty.handler.codec.http.LastHttpContent retainedDuplicate()
{
java.lang.UnsupportedOperationException v1;
io.vertx.core.http.impl.AssembledLastHttpContent v0;
v0 := @this: io.vertx.core.http.impl.AssembledLastHttpContent;
v1 = new java.lang.UnsupportedOperationException;
specialinvoke v1.<java.lang.UnsupportedOperationException: void <init>()>();
throw v1;
}
public io.netty.handler.codec.DecoderResult decoderResult()
{
io.netty.handler.codec.DecoderResult v1;
io.vertx.core.http.impl.AssembledLastHttpContent v0;
v0 := @this: io.vertx.core.http.impl.AssembledLastHttpContent;
v1 = v0.<io.vertx.core.http.impl.AssembledLastHttpContent: io.netty.handler.codec.DecoderResult result>;
return v1;
}
public io.netty.handler.codec.DecoderResult getDecoderResult()
{
io.netty.handler.codec.DecoderResult v1;
io.vertx.core.http.impl.AssembledLastHttpContent v0;
v0 := @this: io.vertx.core.http.impl.AssembledLastHttpContent;
v1 = v0.<io.vertx.core.http.impl.AssembledLastHttpContent: io.netty.handler.codec.DecoderResult result>;
return v1;
}
public void setDecoderResult(io.netty.handler.codec.DecoderResult)
{
io.netty.handler.codec.DecoderResult v1;
io.vertx.core.http.impl.AssembledLastHttpContent v0;
v0 := @this: io.vertx.core.http.impl.AssembledLastHttpContent;
v1 := @parameter0: io.netty.handler.codec.DecoderResult;
v0.<io.vertx.core.http.impl.AssembledLastHttpContent: io.netty.handler.codec.DecoderResult result> = v1;
return;
}
public io.vertx.core.http.impl.AssembledLastHttpContent touch()
{
io.vertx.core.http.impl.AssembledLastHttpContent v0;
v0 := @this: io.vertx.core.http.impl.AssembledLastHttpContent;
specialinvoke v0.<io.netty.buffer.DefaultByteBufHolder: io.netty.buffer.ByteBufHolder touch()>();
return v0;
}
public io.vertx.core.http.impl.AssembledLastHttpContent touch(java.lang.Object)
{
java.lang.Object v1;
io.vertx.core.http.impl.AssembledLastHttpContent v0;
v0 := @this: io.vertx.core.http.impl.AssembledLastHttpContent;
v1 := @parameter0: java.lang.Object;
specialinvoke v0.<io.netty.buffer.DefaultByteBufHolder: io.netty.buffer.ByteBufHolder touch(java.lang.Object)>(v1);
return v0;
}
}