public final class io.vertx.ext.web.client.impl.cache.Vary$lambda_parseHeaders_3__851 extends java.lang.Object implements java.util.function.Consumer
{
java.util.Set cap0;
public static java.util.function.Consumer bootstrap$(java.util.Set)
{
java.util.Set v0;
io.vertx.ext.web.client.impl.cache.Vary$lambda_parseHeaders_3__851 v1;
v0 := @parameter0: java.util.Set;
v1 = new io.vertx.ext.web.client.impl.cache.Vary$lambda_parseHeaders_3__851;
specialinvoke v1.<io.vertx.ext.web.client.impl.cache.Vary$lambda_parseHeaders_3__851: void <init>(java.util.Set)>(v0);
return v1;
}
public void <init>(java.util.Set)
{
java.util.Set v1;
io.vertx.ext.web.client.impl.cache.Vary$lambda_parseHeaders_3__851 v0;
v0 := @this: io.vertx.ext.web.client.impl.cache.Vary$lambda_parseHeaders_3__851;
v1 := @parameter0: java.util.Set;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.ext.web.client.impl.cache.Vary$lambda_parseHeaders_3__851: java.util.Set cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
java.util.Set v2;
io.vertx.ext.web.client.impl.cache.Vary$lambda_parseHeaders_3__851 v0;
java.lang.Object v1;
v0 := @this: io.vertx.ext.web.client.impl.cache.Vary$lambda_parseHeaders_3__851;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.ext.web.client.impl.cache.Vary$lambda_parseHeaders_3__851: java.util.Set cap0>;
staticinvoke <io.vertx.ext.web.client.impl.cache.Vary: void lambda$parseHeaders$3(java.util.Set,java.lang.String)>(v2, v1);
return;
}
}