public final class io.vertx.mutiny.core.http.HttpHeaders$getDelegate__1783 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.vertx.mutiny.core.http.HttpHeaders$getDelegate__1783 v0;
v0 = new io.vertx.mutiny.core.http.HttpHeaders$getDelegate__1783;
specialinvoke v0.<io.vertx.mutiny.core.http.HttpHeaders$getDelegate__1783: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.mutiny.core.http.HttpHeaders$getDelegate__1783 v0;
v0 := @this: io.vertx.mutiny.core.http.HttpHeaders$getDelegate__1783;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.vertx.core.http.HttpHeaders v2;
java.lang.Object v1;
io.vertx.mutiny.core.http.HttpHeaders$getDelegate__1783 v0;
v0 := @this: io.vertx.mutiny.core.http.HttpHeaders$getDelegate__1783;
v1 := @parameter0: java.lang.Object;
v2 = virtualinvoke v1.<io.vertx.mutiny.core.http.HttpHeaders: io.vertx.core.http.HttpHeaders getDelegate()>();
return v2;
}
}