public final class io.vertx.core.cli.UsageMessageFormatter$lambda_new_0__1214 extends java.lang.Object implements java.util.Comparator
{
public static java.util.Comparator bootstrap$()
{
io.vertx.core.cli.UsageMessageFormatter$lambda_new_0__1214 v0;
v0 = new io.vertx.core.cli.UsageMessageFormatter$lambda_new_0__1214;
specialinvoke v0.<io.vertx.core.cli.UsageMessageFormatter$lambda_new_0__1214: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.core.cli.UsageMessageFormatter$lambda_new_0__1214 v0;
v0 := @this: io.vertx.core.cli.UsageMessageFormatter$lambda_new_0__1214;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public int compare(java.lang.Object, java.lang.Object)
{
int v3;
java.lang.Object v1, v2;
io.vertx.core.cli.UsageMessageFormatter$lambda_new_0__1214 v0;
v0 := @this: io.vertx.core.cli.UsageMessageFormatter$lambda_new_0__1214;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = staticinvoke <io.vertx.core.cli.UsageMessageFormatter: int lambda$new$0(io.vertx.core.cli.Option,io.vertx.core.cli.Option)>(v1, v2);
return v3;
}
}