public final class io.vertx.core.http.impl.HttpClientImpl$lambda_webSocket_3__1076 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.http.impl.HttpClientImpl cap0;
io.vertx.core.impl.ContextInternal cap1;
io.vertx.core.http.WebSocketConnectOptions cap2;
io.vertx.core.impl.future.PromiseInternal cap3;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.http.impl.HttpClientImpl, io.vertx.core.impl.ContextInternal, io.vertx.core.http.WebSocketConnectOptions, io.vertx.core.impl.future.PromiseInternal)
{
io.vertx.core.impl.future.PromiseInternal v3;
io.vertx.core.http.impl.HttpClientImpl v0;
io.vertx.core.http.impl.HttpClientImpl$lambda_webSocket_3__1076 v4;
io.vertx.core.http.WebSocketConnectOptions v2;
io.vertx.core.impl.ContextInternal v1;
v0 := @parameter0: io.vertx.core.http.impl.HttpClientImpl;
v1 := @parameter1: io.vertx.core.impl.ContextInternal;
v2 := @parameter2: io.vertx.core.http.WebSocketConnectOptions;
v3 := @parameter3: io.vertx.core.impl.future.PromiseInternal;
v4 = new io.vertx.core.http.impl.HttpClientImpl$lambda_webSocket_3__1076;
specialinvoke v4.<io.vertx.core.http.impl.HttpClientImpl$lambda_webSocket_3__1076: void <init>(io.vertx.core.http.impl.HttpClientImpl,io.vertx.core.impl.ContextInternal,io.vertx.core.http.WebSocketConnectOptions,io.vertx.core.impl.future.PromiseInternal)>(v0, v1, v2, v3);
return v4;
}
public void <init>(io.vertx.core.http.impl.HttpClientImpl, io.vertx.core.impl.ContextInternal, io.vertx.core.http.WebSocketConnectOptions, io.vertx.core.impl.future.PromiseInternal)
{
io.vertx.core.impl.future.PromiseInternal v4;
io.vertx.core.http.impl.HttpClientImpl v1;
io.vertx.core.http.impl.HttpClientImpl$lambda_webSocket_3__1076 v0;
io.vertx.core.http.WebSocketConnectOptions v3;
io.vertx.core.impl.ContextInternal v2;
v0 := @this: io.vertx.core.http.impl.HttpClientImpl$lambda_webSocket_3__1076;
v1 := @parameter0: io.vertx.core.http.impl.HttpClientImpl;
v2 := @parameter1: io.vertx.core.impl.ContextInternal;
v3 := @parameter2: io.vertx.core.http.WebSocketConnectOptions;
v4 := @parameter3: io.vertx.core.impl.future.PromiseInternal;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_webSocket_3__1076: io.vertx.core.http.impl.HttpClientImpl cap0> = v1;
v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_webSocket_3__1076: io.vertx.core.impl.ContextInternal cap1> = v2;
v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_webSocket_3__1076: io.vertx.core.http.WebSocketConnectOptions cap2> = v3;
v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_webSocket_3__1076: io.vertx.core.impl.future.PromiseInternal cap3> = v4;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.impl.future.PromiseInternal v5;
io.vertx.core.http.impl.HttpClientImpl v2;
io.vertx.core.http.impl.HttpClientImpl$lambda_webSocket_3__1076 v0;
io.vertx.core.http.WebSocketConnectOptions v4;
io.vertx.core.impl.ContextInternal v3;
java.lang.Object v1;
v0 := @this: io.vertx.core.http.impl.HttpClientImpl$lambda_webSocket_3__1076;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_webSocket_3__1076: io.vertx.core.http.impl.HttpClientImpl cap0>;
v3 = v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_webSocket_3__1076: io.vertx.core.impl.ContextInternal cap1>;
v4 = v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_webSocket_3__1076: io.vertx.core.http.WebSocketConnectOptions cap2>;
v5 = v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_webSocket_3__1076: io.vertx.core.impl.future.PromiseInternal cap3>;
specialinvoke v2.<io.vertx.core.http.impl.HttpClientImpl: void lambda$webSocket$3(io.vertx.core.impl.ContextInternal,io.vertx.core.http.WebSocketConnectOptions,io.vertx.core.impl.future.PromiseInternal,io.vertx.core.AsyncResult)>(v3, v4, v5, v1);
return;
}
}