public final class io.vertx.core.AsyncResult$lambda_otherwise_1__914 extends java.lang.Object implements java.util.function.Function
{
java.lang.Object cap0;
public static java.util.function.Function bootstrap$(java.lang.Object)
{
java.lang.Object v0;
io.vertx.core.AsyncResult$lambda_otherwise_1__914 v1;
v0 := @parameter0: java.lang.Object;
v1 = new io.vertx.core.AsyncResult$lambda_otherwise_1__914;
specialinvoke v1.<io.vertx.core.AsyncResult$lambda_otherwise_1__914: void <init>(java.lang.Object)>(v0);
return v1;
}
public void <init>(java.lang.Object)
{
java.lang.Object v1;
io.vertx.core.AsyncResult$lambda_otherwise_1__914 v0;
v0 := @this: io.vertx.core.AsyncResult$lambda_otherwise_1__914;
v1 := @parameter0: java.lang.Object;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.AsyncResult$lambda_otherwise_1__914: java.lang.Object cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.vertx.core.AsyncResult$lambda_otherwise_1__914 v0;
java.lang.Object v1, v2, v3;
v0 := @this: io.vertx.core.AsyncResult$lambda_otherwise_1__914;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.AsyncResult$lambda_otherwise_1__914: java.lang.Object cap0>;
v3 = staticinvoke <io.vertx.core.AsyncResult: java.lang.Object lambda$otherwise$1(java.lang.Object,java.lang.Throwable)>(v2, v1);
return v3;
}
}