public final class io.vertx.mutiny.core.http.HttpServer$lambda_listen_18__1941 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.mutiny.core.http.HttpServer cap0;
int cap1;
public static java.util.function.Consumer bootstrap$(io.vertx.mutiny.core.http.HttpServer, int)
{
int v1;
io.vertx.mutiny.core.http.HttpServer v0;
io.vertx.mutiny.core.http.HttpServer$lambda_listen_18__1941 v2;
v0 := @parameter0: io.vertx.mutiny.core.http.HttpServer;
v1 := @parameter1: int;
v2 = new io.vertx.mutiny.core.http.HttpServer$lambda_listen_18__1941;
specialinvoke v2.<io.vertx.mutiny.core.http.HttpServer$lambda_listen_18__1941: void <init>(io.vertx.mutiny.core.http.HttpServer,int)>(v0, v1);
return v2;
}
public void <init>(io.vertx.mutiny.core.http.HttpServer, int)
{
int v2;
io.vertx.mutiny.core.http.HttpServer v1;
io.vertx.mutiny.core.http.HttpServer$lambda_listen_18__1941 v0;
v0 := @this: io.vertx.mutiny.core.http.HttpServer$lambda_listen_18__1941;
v1 := @parameter0: io.vertx.mutiny.core.http.HttpServer;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.http.HttpServer$lambda_listen_18__1941: io.vertx.mutiny.core.http.HttpServer cap0> = v1;
v0.<io.vertx.mutiny.core.http.HttpServer$lambda_listen_18__1941: int cap1> = v2;
return;
}
public void accept(java.lang.Object)
{
io.vertx.mutiny.core.http.HttpServer v2;
io.vertx.mutiny.core.http.HttpServer$lambda_listen_18__1941 v0;
int v3;
java.lang.Object v1;
v0 := @this: io.vertx.mutiny.core.http.HttpServer$lambda_listen_18__1941;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.mutiny.core.http.HttpServer$lambda_listen_18__1941: io.vertx.mutiny.core.http.HttpServer cap0>;
v3 = v0.<io.vertx.mutiny.core.http.HttpServer$lambda_listen_18__1941: int cap1>;
specialinvoke v2.<io.vertx.mutiny.core.http.HttpServer: void lambda$listen$18(int,io.vertx.core.Handler)>(v3, v1);
return;
}
}