public final class io.vertx.core.http.impl.SharedClientHttpStreamEndpoint$lambda_null_1__993 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.http.impl.SharedClientHttpStreamEndpoint cap0;
io.vertx.core.net.impl.pool.PoolConnector$Listener cap1;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.http.impl.SharedClientHttpStreamEndpoint, io.vertx.core.net.impl.pool.PoolConnector$Listener)
{
io.vertx.core.http.impl.SharedClientHttpStreamEndpoint$lambda_null_1__993 v2;
io.vertx.core.http.impl.SharedClientHttpStreamEndpoint v0;
io.vertx.core.net.impl.pool.PoolConnector$Listener v1;
v0 := @parameter0: io.vertx.core.http.impl.SharedClientHttpStreamEndpoint;
v1 := @parameter1: io.vertx.core.net.impl.pool.PoolConnector$Listener;
v2 = new io.vertx.core.http.impl.SharedClientHttpStreamEndpoint$lambda_null_1__993;
specialinvoke v2.<io.vertx.core.http.impl.SharedClientHttpStreamEndpoint$lambda_null_1__993: void <init>(io.vertx.core.http.impl.SharedClientHttpStreamEndpoint,io.vertx.core.net.impl.pool.PoolConnector$Listener)>(v0, v1);
return v2;
}
public void <init>(io.vertx.core.http.impl.SharedClientHttpStreamEndpoint, io.vertx.core.net.impl.pool.PoolConnector$Listener)
{
io.vertx.core.http.impl.SharedClientHttpStreamEndpoint$lambda_null_1__993 v0;
io.vertx.core.http.impl.SharedClientHttpStreamEndpoint v1;
io.vertx.core.net.impl.pool.PoolConnector$Listener v2;
v0 := @this: io.vertx.core.http.impl.SharedClientHttpStreamEndpoint$lambda_null_1__993;
v1 := @parameter0: io.vertx.core.http.impl.SharedClientHttpStreamEndpoint;
v2 := @parameter1: io.vertx.core.net.impl.pool.PoolConnector$Listener;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.http.impl.SharedClientHttpStreamEndpoint$lambda_null_1__993: io.vertx.core.http.impl.SharedClientHttpStreamEndpoint cap0> = v1;
v0.<io.vertx.core.http.impl.SharedClientHttpStreamEndpoint$lambda_null_1__993: io.vertx.core.net.impl.pool.PoolConnector$Listener cap1> = v2;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.http.impl.SharedClientHttpStreamEndpoint$lambda_null_1__993 v0;
java.lang.Object v1;
io.vertx.core.http.impl.SharedClientHttpStreamEndpoint v2;
io.vertx.core.net.impl.pool.PoolConnector$Listener v3;
v0 := @this: io.vertx.core.http.impl.SharedClientHttpStreamEndpoint$lambda_null_1__993;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.http.impl.SharedClientHttpStreamEndpoint$lambda_null_1__993: io.vertx.core.http.impl.SharedClientHttpStreamEndpoint cap0>;
v3 = v0.<io.vertx.core.http.impl.SharedClientHttpStreamEndpoint$lambda_null_1__993: io.vertx.core.net.impl.pool.PoolConnector$Listener cap1>;
specialinvoke v2.<io.vertx.core.http.impl.SharedClientHttpStreamEndpoint: void lambda$null$1(io.vertx.core.net.impl.pool.PoolConnector$Listener,java.lang.Void)>(v3, v1);
return;
}
}