public final class io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.http.impl.HttpClientImpl cap0;
io.vertx.core.impl.ContextInternal cap1;
java.lang.Boolean cap2;
io.vertx.core.http.HttpMethod cap3;
io.vertx.core.net.SocketAddress cap4;
java.lang.String cap5;
int cap6;
java.lang.String cap7;
java.lang.String cap8;
io.vertx.core.MultiMap cap9;
java.lang.Boolean cap10;
long cap11;
io.vertx.core.impl.future.PromiseInternal cap12;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.http.impl.HttpClientImpl, io.vertx.core.impl.ContextInternal, java.lang.Boolean, io.vertx.core.http.HttpMethod, io.vertx.core.net.SocketAddress, java.lang.String, int, java.lang.String, java.lang.String, io.vertx.core.MultiMap, java.lang.Boolean, long, io.vertx.core.impl.future.PromiseInternal)
{
io.vertx.core.impl.future.PromiseInternal v12;
io.vertx.core.http.impl.HttpClientImpl v0;
io.vertx.core.MultiMap v9;
io.vertx.core.impl.ContextInternal v1;
long v11;
io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077 v13;
io.vertx.core.http.HttpMethod v3;
int v6;
java.lang.Boolean v10, v2;
java.lang.String v5, v7, v8;
io.vertx.core.net.SocketAddress v4;
v0 := @parameter0: io.vertx.core.http.impl.HttpClientImpl;
v1 := @parameter1: io.vertx.core.impl.ContextInternal;
v2 := @parameter2: java.lang.Boolean;
v3 := @parameter3: io.vertx.core.http.HttpMethod;
v4 := @parameter4: io.vertx.core.net.SocketAddress;
v5 := @parameter5: java.lang.String;
v6 := @parameter6: int;
v7 := @parameter7: java.lang.String;
v8 := @parameter8: java.lang.String;
v9 := @parameter9: io.vertx.core.MultiMap;
v10 := @parameter10: java.lang.Boolean;
v11 := @parameter11: long;
v12 := @parameter12: io.vertx.core.impl.future.PromiseInternal;
v13 = new io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077;
specialinvoke v13.<io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077: void <init>(io.vertx.core.http.impl.HttpClientImpl,io.vertx.core.impl.ContextInternal,java.lang.Boolean,io.vertx.core.http.HttpMethod,io.vertx.core.net.SocketAddress,java.lang.String,int,java.lang.String,java.lang.String,io.vertx.core.MultiMap,java.lang.Boolean,long,io.vertx.core.impl.future.PromiseInternal)>(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12);
return v13;
}
public void <init>(io.vertx.core.http.impl.HttpClientImpl, io.vertx.core.impl.ContextInternal, java.lang.Boolean, io.vertx.core.http.HttpMethod, io.vertx.core.net.SocketAddress, java.lang.String, int, java.lang.String, java.lang.String, io.vertx.core.MultiMap, java.lang.Boolean, long, io.vertx.core.impl.future.PromiseInternal)
{
io.vertx.core.impl.future.PromiseInternal v13;
io.vertx.core.http.impl.HttpClientImpl v1;
io.vertx.core.MultiMap v10;
io.vertx.core.impl.ContextInternal v2;
long v12;
io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077 v0;
io.vertx.core.http.HttpMethod v4;
int v7;
java.lang.Boolean v11, v3;
java.lang.String v6, v8, v9;
io.vertx.core.net.SocketAddress v5;
v0 := @this: io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077;
v1 := @parameter0: io.vertx.core.http.impl.HttpClientImpl;
v2 := @parameter1: io.vertx.core.impl.ContextInternal;
v3 := @parameter2: java.lang.Boolean;
v4 := @parameter3: io.vertx.core.http.HttpMethod;
v5 := @parameter4: io.vertx.core.net.SocketAddress;
v6 := @parameter5: java.lang.String;
v7 := @parameter6: int;
v8 := @parameter7: java.lang.String;
v9 := @parameter8: java.lang.String;
v10 := @parameter9: io.vertx.core.MultiMap;
v11 := @parameter10: java.lang.Boolean;
v12 := @parameter11: long;
v13 := @parameter12: io.vertx.core.impl.future.PromiseInternal;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077: io.vertx.core.http.impl.HttpClientImpl cap0> = v1;
v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077: io.vertx.core.impl.ContextInternal cap1> = v2;
v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077: java.lang.Boolean cap2> = v3;
v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077: io.vertx.core.http.HttpMethod cap3> = v4;
v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077: io.vertx.core.net.SocketAddress cap4> = v5;
v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077: java.lang.String cap5> = v6;
v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077: int cap6> = v7;
v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077: java.lang.String cap7> = v8;
v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077: java.lang.String cap8> = v9;
v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077: io.vertx.core.MultiMap cap9> = v10;
v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077: java.lang.Boolean cap10> = v11;
v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077: long cap11> = v12;
v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077: io.vertx.core.impl.future.PromiseInternal cap12> = v13;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.impl.future.PromiseInternal v14;
io.vertx.core.http.impl.HttpClientImpl v2;
io.vertx.core.MultiMap v11;
io.vertx.core.impl.ContextInternal v3;
long v13;
io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077 v0;
io.vertx.core.http.HttpMethod v5;
int v8;
java.lang.Boolean v12, v4;
java.lang.Object v1;
java.lang.String v10, v7, v9;
io.vertx.core.net.SocketAddress v6;
v0 := @this: io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077: io.vertx.core.http.impl.HttpClientImpl cap0>;
v3 = v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077: io.vertx.core.impl.ContextInternal cap1>;
v4 = v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077: java.lang.Boolean cap2>;
v5 = v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077: io.vertx.core.http.HttpMethod cap3>;
v6 = v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077: io.vertx.core.net.SocketAddress cap4>;
v7 = v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077: java.lang.String cap5>;
v8 = v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077: int cap6>;
v9 = v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077: java.lang.String cap7>;
v10 = v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077: java.lang.String cap8>;
v11 = v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077: io.vertx.core.MultiMap cap9>;
v12 = v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077: java.lang.Boolean cap10>;
v13 = v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077: long cap11>;
v14 = v0.<io.vertx.core.http.impl.HttpClientImpl$lambda_doRequest_6__1077: io.vertx.core.impl.future.PromiseInternal cap12>;
specialinvoke v2.<io.vertx.core.http.impl.HttpClientImpl: void lambda$doRequest$6(io.vertx.core.impl.ContextInternal,java.lang.Boolean,io.vertx.core.http.HttpMethod,io.vertx.core.net.SocketAddress,java.lang.String,int,java.lang.String,java.lang.String,io.vertx.core.MultiMap,java.lang.Boolean,long,io.vertx.core.impl.future.PromiseInternal,io.vertx.core.AsyncResult)>(v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v1);
return;
}
}