public final class io.vertx.core.eventbus.EventBusOptionsConverter$lambda_fromJson_2__1402 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.core.eventbus.EventBusOptions cap0;
public static java.util.function.Consumer bootstrap$(io.vertx.core.eventbus.EventBusOptions)
{
io.vertx.core.eventbus.EventBusOptionsConverter$lambda_fromJson_2__1402 v1;
io.vertx.core.eventbus.EventBusOptions v0;
v0 := @parameter0: io.vertx.core.eventbus.EventBusOptions;
v1 = new io.vertx.core.eventbus.EventBusOptionsConverter$lambda_fromJson_2__1402;
specialinvoke v1.<io.vertx.core.eventbus.EventBusOptionsConverter$lambda_fromJson_2__1402: void <init>(io.vertx.core.eventbus.EventBusOptions)>(v0);
return v1;
}
public void <init>(io.vertx.core.eventbus.EventBusOptions)
{
io.vertx.core.eventbus.EventBusOptionsConverter$lambda_fromJson_2__1402 v0;
io.vertx.core.eventbus.EventBusOptions v1;
v0 := @this: io.vertx.core.eventbus.EventBusOptionsConverter$lambda_fromJson_2__1402;
v1 := @parameter0: io.vertx.core.eventbus.EventBusOptions;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.eventbus.EventBusOptionsConverter$lambda_fromJson_2__1402: io.vertx.core.eventbus.EventBusOptions cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
io.vertx.core.eventbus.EventBusOptionsConverter$lambda_fromJson_2__1402 v0;
java.lang.Object v1;
io.vertx.core.eventbus.EventBusOptions v2;
v0 := @this: io.vertx.core.eventbus.EventBusOptionsConverter$lambda_fromJson_2__1402;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.eventbus.EventBusOptionsConverter$lambda_fromJson_2__1402: io.vertx.core.eventbus.EventBusOptions cap0>;
staticinvoke <io.vertx.core.eventbus.EventBusOptionsConverter: void lambda$fromJson$2(io.vertx.core.eventbus.EventBusOptions,java.lang.Object)>(v2, v1);
return;
}
}