public final class io.vertx.ext.web.client.impl.cache.Vary$lambda_normalizeValues_2__850 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.vertx.ext.web.client.impl.cache.Vary$lambda_normalizeValues_2__850 v0;
v0 = new io.vertx.ext.web.client.impl.cache.Vary$lambda_normalizeValues_2__850;
specialinvoke v0.<io.vertx.ext.web.client.impl.cache.Vary$lambda_normalizeValues_2__850: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.ext.web.client.impl.cache.Vary$lambda_normalizeValues_2__850 v0;
v0 := @this: io.vertx.ext.web.client.impl.cache.Vary$lambda_normalizeValues_2__850;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.vertx.ext.web.client.impl.cache.Vary$lambda_normalizeValues_2__850 v0;
java.lang.Object v1;
java.lang.String v2;
v0 := @this: io.vertx.ext.web.client.impl.cache.Vary$lambda_normalizeValues_2__850;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.vertx.ext.web.client.impl.cache.Vary: java.lang.String lambda$normalizeValues$2(java.lang.String)>(v1);
return v2;
}
}