public final class io.vertx.core.net.impl.TCPServerBase$lambda_listen_4__1354 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.net.impl.TCPServerBase cap0;
io.vertx.core.net.SocketAddress cap1;
io.vertx.core.net.SocketAddress cap2;
java.lang.String cap3;
boolean cap4;
java.util.Map cap5;
io.vertx.core.net.impl.ServerID cap6;
io.vertx.core.impl.future.PromiseInternal cap7;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.net.impl.TCPServerBase, io.vertx.core.net.SocketAddress, io.vertx.core.net.SocketAddress, java.lang.String, boolean, java.util.Map, io.vertx.core.net.impl.ServerID, io.vertx.core.impl.future.PromiseInternal)
{
io.vertx.core.impl.future.PromiseInternal v7;
io.vertx.core.net.impl.TCPServerBase$lambda_listen_4__1354 v8;
io.vertx.core.net.impl.ServerID v6;
io.vertx.core.net.impl.TCPServerBase v0;
java.util.Map v5;
java.lang.String v3;
boolean v4;
io.vertx.core.net.SocketAddress v1, v2;
v0 := @parameter0: io.vertx.core.net.impl.TCPServerBase;
v1 := @parameter1: io.vertx.core.net.SocketAddress;
v2 := @parameter2: io.vertx.core.net.SocketAddress;
v3 := @parameter3: java.lang.String;
v4 := @parameter4: boolean;
v5 := @parameter5: java.util.Map;
v6 := @parameter6: io.vertx.core.net.impl.ServerID;
v7 := @parameter7: io.vertx.core.impl.future.PromiseInternal;
v8 = new io.vertx.core.net.impl.TCPServerBase$lambda_listen_4__1354;
specialinvoke v8.<io.vertx.core.net.impl.TCPServerBase$lambda_listen_4__1354: void <init>(io.vertx.core.net.impl.TCPServerBase,io.vertx.core.net.SocketAddress,io.vertx.core.net.SocketAddress,java.lang.String,boolean,java.util.Map,io.vertx.core.net.impl.ServerID,io.vertx.core.impl.future.PromiseInternal)>(v0, v1, v2, v3, v4, v5, v6, v7);
return v8;
}
public void <init>(io.vertx.core.net.impl.TCPServerBase, io.vertx.core.net.SocketAddress, io.vertx.core.net.SocketAddress, java.lang.String, boolean, java.util.Map, io.vertx.core.net.impl.ServerID, io.vertx.core.impl.future.PromiseInternal)
{
io.vertx.core.impl.future.PromiseInternal v8;
io.vertx.core.net.impl.TCPServerBase$lambda_listen_4__1354 v0;
io.vertx.core.net.impl.ServerID v7;
io.vertx.core.net.impl.TCPServerBase v1;
java.util.Map v6;
java.lang.String v4;
boolean v5;
io.vertx.core.net.SocketAddress v2, v3;
v0 := @this: io.vertx.core.net.impl.TCPServerBase$lambda_listen_4__1354;
v1 := @parameter0: io.vertx.core.net.impl.TCPServerBase;
v2 := @parameter1: io.vertx.core.net.SocketAddress;
v3 := @parameter2: io.vertx.core.net.SocketAddress;
v4 := @parameter3: java.lang.String;
v5 := @parameter4: boolean;
v6 := @parameter5: java.util.Map;
v7 := @parameter6: io.vertx.core.net.impl.ServerID;
v8 := @parameter7: io.vertx.core.impl.future.PromiseInternal;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.net.impl.TCPServerBase$lambda_listen_4__1354: io.vertx.core.net.impl.TCPServerBase cap0> = v1;
v0.<io.vertx.core.net.impl.TCPServerBase$lambda_listen_4__1354: io.vertx.core.net.SocketAddress cap1> = v2;
v0.<io.vertx.core.net.impl.TCPServerBase$lambda_listen_4__1354: io.vertx.core.net.SocketAddress cap2> = v3;
v0.<io.vertx.core.net.impl.TCPServerBase$lambda_listen_4__1354: java.lang.String cap3> = v4;
v0.<io.vertx.core.net.impl.TCPServerBase$lambda_listen_4__1354: boolean cap4> = v5;
v0.<io.vertx.core.net.impl.TCPServerBase$lambda_listen_4__1354: java.util.Map cap5> = v6;
v0.<io.vertx.core.net.impl.TCPServerBase$lambda_listen_4__1354: io.vertx.core.net.impl.ServerID cap6> = v7;
v0.<io.vertx.core.net.impl.TCPServerBase$lambda_listen_4__1354: io.vertx.core.impl.future.PromiseInternal cap7> = v8;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.impl.future.PromiseInternal v9;
io.vertx.core.net.impl.TCPServerBase$lambda_listen_4__1354 v0;
io.vertx.core.net.impl.ServerID v8;
io.vertx.core.net.impl.TCPServerBase v2;
java.util.Map v7;
java.lang.Object v1;
java.lang.String v5;
boolean v6;
io.vertx.core.net.SocketAddress v3, v4;
v0 := @this: io.vertx.core.net.impl.TCPServerBase$lambda_listen_4__1354;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.net.impl.TCPServerBase$lambda_listen_4__1354: io.vertx.core.net.impl.TCPServerBase cap0>;
v3 = v0.<io.vertx.core.net.impl.TCPServerBase$lambda_listen_4__1354: io.vertx.core.net.SocketAddress cap1>;
v4 = v0.<io.vertx.core.net.impl.TCPServerBase$lambda_listen_4__1354: io.vertx.core.net.SocketAddress cap2>;
v5 = v0.<io.vertx.core.net.impl.TCPServerBase$lambda_listen_4__1354: java.lang.String cap3>;
v6 = v0.<io.vertx.core.net.impl.TCPServerBase$lambda_listen_4__1354: boolean cap4>;
v7 = v0.<io.vertx.core.net.impl.TCPServerBase$lambda_listen_4__1354: java.util.Map cap5>;
v8 = v0.<io.vertx.core.net.impl.TCPServerBase$lambda_listen_4__1354: io.vertx.core.net.impl.ServerID cap6>;
v9 = v0.<io.vertx.core.net.impl.TCPServerBase$lambda_listen_4__1354: io.vertx.core.impl.future.PromiseInternal cap7>;
specialinvoke v2.<io.vertx.core.net.impl.TCPServerBase: void lambda$listen$4(io.vertx.core.net.SocketAddress,io.vertx.core.net.SocketAddress,java.lang.String,boolean,java.util.Map,io.vertx.core.net.impl.ServerID,io.vertx.core.impl.future.PromiseInternal,io.vertx.core.AsyncResult)>(v3, v4, v5, v6, v7, v8, v9, v1);
return;
}
}