public final class io.vertx.codegen.ClassModel$lambda_createMethod_17__2494 extends java.lang.Object implements java.util.Comparator
{
io.vertx.codegen.ClassModel cap0;
public static java.util.Comparator bootstrap$(io.vertx.codegen.ClassModel)
{
io.vertx.codegen.ClassModel$lambda_createMethod_17__2494 v1;
io.vertx.codegen.ClassModel v0;
v0 := @parameter0: io.vertx.codegen.ClassModel;
v1 = new io.vertx.codegen.ClassModel$lambda_createMethod_17__2494;
specialinvoke v1.<io.vertx.codegen.ClassModel$lambda_createMethod_17__2494: void <init>(io.vertx.codegen.ClassModel)>(v0);
return v1;
}
public void <init>(io.vertx.codegen.ClassModel)
{
io.vertx.codegen.ClassModel$lambda_createMethod_17__2494 v0;
io.vertx.codegen.ClassModel v1;
v0 := @this: io.vertx.codegen.ClassModel$lambda_createMethod_17__2494;
v1 := @parameter0: io.vertx.codegen.ClassModel;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.codegen.ClassModel$lambda_createMethod_17__2494: io.vertx.codegen.ClassModel cap0> = v1;
return;
}
public int compare(java.lang.Object, java.lang.Object)
{
int v4;
java.lang.Object v1, v2;
io.vertx.codegen.ClassModel$lambda_createMethod_17__2494 v0;
io.vertx.codegen.ClassModel v3;
v0 := @this: io.vertx.codegen.ClassModel$lambda_createMethod_17__2494;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = v0.<io.vertx.codegen.ClassModel$lambda_createMethod_17__2494: io.vertx.codegen.ClassModel cap0>;
v4 = specialinvoke v3.<io.vertx.codegen.ClassModel: int lambda$createMethod$17(javax.lang.model.type.DeclaredType,javax.lang.model.type.DeclaredType)>(v1, v2);
return v4;
}
}