public final class io.vertx.core.net.impl.SSLHelper$lambda_build_5__1387 extends java.lang.Object implements java.util.function.Supplier
{
public static java.util.function.Supplier bootstrap$()
{
io.vertx.core.net.impl.SSLHelper$lambda_build_5__1387 v0;
v0 = new io.vertx.core.net.impl.SSLHelper$lambda_build_5__1387;
specialinvoke v0.<io.vertx.core.net.impl.SSLHelper$lambda_build_5__1387: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.core.net.impl.SSLHelper$lambda_build_5__1387 v0;
v0 := @this: io.vertx.core.net.impl.SSLHelper$lambda_build_5__1387;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object get()
{
io.vertx.core.net.impl.SSLHelper$lambda_build_5__1387 v0;
io.vertx.core.spi.tls.SslContextFactory v1;
v0 := @this: io.vertx.core.net.impl.SSLHelper$lambda_build_5__1387;
v1 = staticinvoke <io.vertx.core.net.impl.SSLHelper: io.vertx.core.spi.tls.SslContextFactory lambda$build$5()>();
return v1;
}
}