public final class io.vertx.core.impl.EventLoopContext$lambda_emit_1__1527 extends java.lang.Object implements java.lang.Runnable
{
io.vertx.core.impl.EventLoopContext cap0;
io.vertx.core.impl.ContextInternal cap1;
java.lang.Object cap2;
io.vertx.core.Handler cap3;
public static java.lang.Runnable bootstrap$(io.vertx.core.impl.EventLoopContext, io.vertx.core.impl.ContextInternal, java.lang.Object, io.vertx.core.Handler)
{
io.vertx.core.impl.EventLoopContext v0;
io.vertx.core.impl.EventLoopContext$lambda_emit_1__1527 v4;
io.vertx.core.impl.ContextInternal v1;
java.lang.Object v2;
io.vertx.core.Handler v3;
v0 := @parameter0: io.vertx.core.impl.EventLoopContext;
v1 := @parameter1: io.vertx.core.impl.ContextInternal;
v2 := @parameter2: java.lang.Object;
v3 := @parameter3: io.vertx.core.Handler;
v4 = new io.vertx.core.impl.EventLoopContext$lambda_emit_1__1527;
specialinvoke v4.<io.vertx.core.impl.EventLoopContext$lambda_emit_1__1527: void <init>(io.vertx.core.impl.EventLoopContext,io.vertx.core.impl.ContextInternal,java.lang.Object,io.vertx.core.Handler)>(v0, v1, v2, v3);
return v4;
}
public void <init>(io.vertx.core.impl.EventLoopContext, io.vertx.core.impl.ContextInternal, java.lang.Object, io.vertx.core.Handler)
{
io.vertx.core.impl.EventLoopContext v1;
io.vertx.core.impl.EventLoopContext$lambda_emit_1__1527 v0;
io.vertx.core.impl.ContextInternal v2;
java.lang.Object v3;
io.vertx.core.Handler v4;
v0 := @this: io.vertx.core.impl.EventLoopContext$lambda_emit_1__1527;
v1 := @parameter0: io.vertx.core.impl.EventLoopContext;
v2 := @parameter1: io.vertx.core.impl.ContextInternal;
v3 := @parameter2: java.lang.Object;
v4 := @parameter3: io.vertx.core.Handler;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.impl.EventLoopContext$lambda_emit_1__1527: io.vertx.core.impl.EventLoopContext cap0> = v1;
v0.<io.vertx.core.impl.EventLoopContext$lambda_emit_1__1527: io.vertx.core.impl.ContextInternal cap1> = v2;
v0.<io.vertx.core.impl.EventLoopContext$lambda_emit_1__1527: java.lang.Object cap2> = v3;
v0.<io.vertx.core.impl.EventLoopContext$lambda_emit_1__1527: io.vertx.core.Handler cap3> = v4;
return;
}
public void run()
{
io.vertx.core.impl.EventLoopContext v1;
io.vertx.core.impl.EventLoopContext$lambda_emit_1__1527 v0;
io.vertx.core.impl.ContextInternal v2;
java.lang.Object v3;
io.vertx.core.Handler v4;
v0 := @this: io.vertx.core.impl.EventLoopContext$lambda_emit_1__1527;
v1 = v0.<io.vertx.core.impl.EventLoopContext$lambda_emit_1__1527: io.vertx.core.impl.EventLoopContext cap0>;
v2 = v0.<io.vertx.core.impl.EventLoopContext$lambda_emit_1__1527: io.vertx.core.impl.ContextInternal cap1>;
v3 = v0.<io.vertx.core.impl.EventLoopContext$lambda_emit_1__1527: java.lang.Object cap2>;
v4 = v0.<io.vertx.core.impl.EventLoopContext$lambda_emit_1__1527: io.vertx.core.Handler cap3>;
specialinvoke v1.<io.vertx.core.impl.EventLoopContext: void lambda$emit$1(io.vertx.core.impl.ContextInternal,java.lang.Object,io.vertx.core.Handler)>(v2, v3, v4);
return;
}
}