public final class io.vertx.mutiny.core.file.AsyncFile$lambda_drainHandler_9__2109 extends java.lang.Object implements io.vertx.core.Handler
{
java.lang.Runnable cap0;
public static io.vertx.core.Handler bootstrap$(java.lang.Runnable)
{
io.vertx.mutiny.core.file.AsyncFile$lambda_drainHandler_9__2109 v1;
java.lang.Runnable v0;
v0 := @parameter0: java.lang.Runnable;
v1 = new io.vertx.mutiny.core.file.AsyncFile$lambda_drainHandler_9__2109;
specialinvoke v1.<io.vertx.mutiny.core.file.AsyncFile$lambda_drainHandler_9__2109: void <init>(java.lang.Runnable)>(v0);
return v1;
}
public void <init>(java.lang.Runnable)
{
io.vertx.mutiny.core.file.AsyncFile$lambda_drainHandler_9__2109 v0;
java.lang.Runnable v1;
v0 := @this: io.vertx.mutiny.core.file.AsyncFile$lambda_drainHandler_9__2109;
v1 := @parameter0: java.lang.Runnable;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.file.AsyncFile$lambda_drainHandler_9__2109: java.lang.Runnable cap0> = v1;
return;
}
public void handle(java.lang.Object)
{
io.vertx.mutiny.core.file.AsyncFile$lambda_drainHandler_9__2109 v0;
java.lang.Object v1;
java.lang.Runnable v2;
v0 := @this: io.vertx.mutiny.core.file.AsyncFile$lambda_drainHandler_9__2109;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.mutiny.core.file.AsyncFile$lambda_drainHandler_9__2109: java.lang.Runnable cap0>;
staticinvoke <io.vertx.mutiny.core.file.AsyncFile: void lambda$drainHandler$9(java.lang.Runnable,java.lang.Void)>(v2, v1);
return;
}
}