public final class io.vertx.codegen.CodeGenProcessor$lambda_process_8__2394 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.codegen.CodeGenProcessor cap0;
java.util.Collection cap1;
java.util.Map cap2;
public static java.util.function.Consumer bootstrap$(io.vertx.codegen.CodeGenProcessor, java.util.Collection, java.util.Map)
{
io.vertx.codegen.CodeGenProcessor$lambda_process_8__2394 v3;
java.util.Collection v1;
java.util.Map v2;
io.vertx.codegen.CodeGenProcessor v0;
v0 := @parameter0: io.vertx.codegen.CodeGenProcessor;
v1 := @parameter1: java.util.Collection;
v2 := @parameter2: java.util.Map;
v3 = new io.vertx.codegen.CodeGenProcessor$lambda_process_8__2394;
specialinvoke v3.<io.vertx.codegen.CodeGenProcessor$lambda_process_8__2394: void <init>(io.vertx.codegen.CodeGenProcessor,java.util.Collection,java.util.Map)>(v0, v1, v2);
return v3;
}
public void <init>(io.vertx.codegen.CodeGenProcessor, java.util.Collection, java.util.Map)
{
io.vertx.codegen.CodeGenProcessor$lambda_process_8__2394 v0;
java.util.Collection v2;
java.util.Map v3;
io.vertx.codegen.CodeGenProcessor v1;
v0 := @this: io.vertx.codegen.CodeGenProcessor$lambda_process_8__2394;
v1 := @parameter0: io.vertx.codegen.CodeGenProcessor;
v2 := @parameter1: java.util.Collection;
v3 := @parameter2: java.util.Map;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.codegen.CodeGenProcessor$lambda_process_8__2394: io.vertx.codegen.CodeGenProcessor cap0> = v1;
v0.<io.vertx.codegen.CodeGenProcessor$lambda_process_8__2394: java.util.Collection cap1> = v2;
v0.<io.vertx.codegen.CodeGenProcessor$lambda_process_8__2394: java.util.Map cap2> = v3;
return;
}
public void accept(java.lang.Object)
{
io.vertx.codegen.CodeGenProcessor$lambda_process_8__2394 v0;
java.util.Collection v3;
java.util.Map v4;
java.lang.Object v1;
io.vertx.codegen.CodeGenProcessor v2;
v0 := @this: io.vertx.codegen.CodeGenProcessor$lambda_process_8__2394;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.codegen.CodeGenProcessor$lambda_process_8__2394: io.vertx.codegen.CodeGenProcessor cap0>;
v3 = v0.<io.vertx.codegen.CodeGenProcessor$lambda_process_8__2394: java.util.Collection cap1>;
v4 = v0.<io.vertx.codegen.CodeGenProcessor$lambda_process_8__2394: java.util.Map cap2>;
specialinvoke v2.<io.vertx.codegen.CodeGenProcessor: void lambda$process$8(java.util.Collection,java.util.Map,java.util.Map$Entry)>(v3, v4, v1);
return;
}
}