public final class io.vertx.codegen.CodeGenProcessor$init__2398 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.vertx.codegen.CodeGenProcessor$init__2398 v0;
v0 = new io.vertx.codegen.CodeGenProcessor$init__2398;
specialinvoke v0.<io.vertx.codegen.CodeGenProcessor$init__2398: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.codegen.CodeGenProcessor$init__2398 v0;
v0 := @this: io.vertx.codegen.CodeGenProcessor$init__2398;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1;
io.vertx.codegen.CodeGenProcessor$init__2398 v0;
io.vertx.codegen.CodeGenProcessor$GeneratedFile v2;
v0 := @this: io.vertx.codegen.CodeGenProcessor$init__2398;
v1 := @parameter0: java.lang.Object;
v2 = new io.vertx.codegen.CodeGenProcessor$GeneratedFile;
specialinvoke v2.<io.vertx.codegen.CodeGenProcessor$GeneratedFile: void <init>(java.lang.String)>(v1);
return v2;
}
}