public final class io.vertx.core.http.impl.Http1xServerConnection$lambda_netSocket_4__1147 extends java.lang.Object implements java.lang.Runnable
{
io.vertx.core.http.impl.Http1xServerConnection cap0;
io.vertx.core.Promise cap1;
public static java.lang.Runnable bootstrap$(io.vertx.core.http.impl.Http1xServerConnection, io.vertx.core.Promise)
{
io.vertx.core.http.impl.Http1xServerConnection v0;
io.vertx.core.http.impl.Http1xServerConnection$lambda_netSocket_4__1147 v2;
io.vertx.core.Promise v1;
v0 := @parameter0: io.vertx.core.http.impl.Http1xServerConnection;
v1 := @parameter1: io.vertx.core.Promise;
v2 = new io.vertx.core.http.impl.Http1xServerConnection$lambda_netSocket_4__1147;
specialinvoke v2.<io.vertx.core.http.impl.Http1xServerConnection$lambda_netSocket_4__1147: void <init>(io.vertx.core.http.impl.Http1xServerConnection,io.vertx.core.Promise)>(v0, v1);
return v2;
}
public void <init>(io.vertx.core.http.impl.Http1xServerConnection, io.vertx.core.Promise)
{
io.vertx.core.http.impl.Http1xServerConnection v1;
io.vertx.core.http.impl.Http1xServerConnection$lambda_netSocket_4__1147 v0;
io.vertx.core.Promise v2;
v0 := @this: io.vertx.core.http.impl.Http1xServerConnection$lambda_netSocket_4__1147;
v1 := @parameter0: io.vertx.core.http.impl.Http1xServerConnection;
v2 := @parameter1: io.vertx.core.Promise;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.http.impl.Http1xServerConnection$lambda_netSocket_4__1147: io.vertx.core.http.impl.Http1xServerConnection cap0> = v1;
v0.<io.vertx.core.http.impl.Http1xServerConnection$lambda_netSocket_4__1147: io.vertx.core.Promise cap1> = v2;
return;
}
public void run()
{
io.vertx.core.http.impl.Http1xServerConnection v1;
io.vertx.core.http.impl.Http1xServerConnection$lambda_netSocket_4__1147 v0;
io.vertx.core.Promise v2;
v0 := @this: io.vertx.core.http.impl.Http1xServerConnection$lambda_netSocket_4__1147;
v1 = v0.<io.vertx.core.http.impl.Http1xServerConnection$lambda_netSocket_4__1147: io.vertx.core.http.impl.Http1xServerConnection cap0>;
v2 = v0.<io.vertx.core.http.impl.Http1xServerConnection$lambda_netSocket_4__1147: io.vertx.core.Promise cap1>;
specialinvoke v1.<io.vertx.core.http.impl.Http1xServerConnection: void lambda$netSocket$4(io.vertx.core.Promise)>(v2);
return;
}
}