public final class io.vertx.core.Future$lambda_onFailure_1__900 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.Handler cap0;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.Handler)
{
io.vertx.core.Future$lambda_onFailure_1__900 v1;
io.vertx.core.Handler v0;
v0 := @parameter0: io.vertx.core.Handler;
v1 = new io.vertx.core.Future$lambda_onFailure_1__900;
specialinvoke v1.<io.vertx.core.Future$lambda_onFailure_1__900: void <init>(io.vertx.core.Handler)>(v0);
return v1;
}
public void <init>(io.vertx.core.Handler)
{
io.vertx.core.Future$lambda_onFailure_1__900 v0;
io.vertx.core.Handler v1;
v0 := @this: io.vertx.core.Future$lambda_onFailure_1__900;
v1 := @parameter0: io.vertx.core.Handler;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.Future$lambda_onFailure_1__900: io.vertx.core.Handler cap0> = v1;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.Future$lambda_onFailure_1__900 v0;
java.lang.Object v1;
io.vertx.core.Handler v2;
v0 := @this: io.vertx.core.Future$lambda_onFailure_1__900;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.Future$lambda_onFailure_1__900: io.vertx.core.Handler cap0>;
staticinvoke <io.vertx.core.Future: void lambda$onFailure$1(io.vertx.core.Handler,io.vertx.core.AsyncResult)>(v2, v1);
return;
}
}