public final class io.vertx.core.file.impl.AsyncFileImpl$lambda_lock_10__1267 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.file.impl.AsyncFileImpl cap0;
long cap1;
long cap2;
boolean cap3;
io.vertx.core.impl.future.PromiseInternal cap4;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.file.impl.AsyncFileImpl, long, long, boolean, io.vertx.core.impl.future.PromiseInternal)
{
io.vertx.core.file.impl.AsyncFileImpl v0;
io.vertx.core.impl.future.PromiseInternal v4;
io.vertx.core.file.impl.AsyncFileImpl$lambda_lock_10__1267 v5;
long v1, v2;
boolean v3;
v0 := @parameter0: io.vertx.core.file.impl.AsyncFileImpl;
v1 := @parameter1: long;
v2 := @parameter2: long;
v3 := @parameter3: boolean;
v4 := @parameter4: io.vertx.core.impl.future.PromiseInternal;
v5 = new io.vertx.core.file.impl.AsyncFileImpl$lambda_lock_10__1267;
specialinvoke v5.<io.vertx.core.file.impl.AsyncFileImpl$lambda_lock_10__1267: void <init>(io.vertx.core.file.impl.AsyncFileImpl,long,long,boolean,io.vertx.core.impl.future.PromiseInternal)>(v0, v1, v2, v3, v4);
return v5;
}
public void <init>(io.vertx.core.file.impl.AsyncFileImpl, long, long, boolean, io.vertx.core.impl.future.PromiseInternal)
{
io.vertx.core.file.impl.AsyncFileImpl v1;
io.vertx.core.impl.future.PromiseInternal v5;
io.vertx.core.file.impl.AsyncFileImpl$lambda_lock_10__1267 v0;
long v2, v3;
boolean v4;
v0 := @this: io.vertx.core.file.impl.AsyncFileImpl$lambda_lock_10__1267;
v1 := @parameter0: io.vertx.core.file.impl.AsyncFileImpl;
v2 := @parameter1: long;
v3 := @parameter2: long;
v4 := @parameter3: boolean;
v5 := @parameter4: io.vertx.core.impl.future.PromiseInternal;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.file.impl.AsyncFileImpl$lambda_lock_10__1267: io.vertx.core.file.impl.AsyncFileImpl cap0> = v1;
v0.<io.vertx.core.file.impl.AsyncFileImpl$lambda_lock_10__1267: long cap1> = v2;
v0.<io.vertx.core.file.impl.AsyncFileImpl$lambda_lock_10__1267: long cap2> = v3;
v0.<io.vertx.core.file.impl.AsyncFileImpl$lambda_lock_10__1267: boolean cap3> = v4;
v0.<io.vertx.core.file.impl.AsyncFileImpl$lambda_lock_10__1267: io.vertx.core.impl.future.PromiseInternal cap4> = v5;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.file.impl.AsyncFileImpl v2;
io.vertx.core.impl.future.PromiseInternal v6;
io.vertx.core.file.impl.AsyncFileImpl$lambda_lock_10__1267 v0;
java.lang.Object v1;
long v3, v4;
boolean v5;
v0 := @this: io.vertx.core.file.impl.AsyncFileImpl$lambda_lock_10__1267;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.file.impl.AsyncFileImpl$lambda_lock_10__1267: io.vertx.core.file.impl.AsyncFileImpl cap0>;
v3 = v0.<io.vertx.core.file.impl.AsyncFileImpl$lambda_lock_10__1267: long cap1>;
v4 = v0.<io.vertx.core.file.impl.AsyncFileImpl$lambda_lock_10__1267: long cap2>;
v5 = v0.<io.vertx.core.file.impl.AsyncFileImpl$lambda_lock_10__1267: boolean cap3>;
v6 = v0.<io.vertx.core.file.impl.AsyncFileImpl$lambda_lock_10__1267: io.vertx.core.impl.future.PromiseInternal cap4>;
specialinvoke v2.<io.vertx.core.file.impl.AsyncFileImpl: void lambda$lock$10(long,long,boolean,io.vertx.core.impl.future.PromiseInternal,io.vertx.core.Promise)>(v3, v4, v5, v6, v1);
return;
}
}