public class io.vertx.uritemplate.ExpandOptions extends java.lang.Object
{
public static final boolean DEFAULT_ALLOW_VARIABLE_MISS;
private boolean allowVariableMiss;
public void <init>()
{
io.vertx.uritemplate.ExpandOptions v0;
v0 := @this: io.vertx.uritemplate.ExpandOptions;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.uritemplate.ExpandOptions: boolean allowVariableMiss> = 1;
return;
}
public void <init>(io.vertx.core.json.JsonObject)
{
io.vertx.core.json.JsonObject v1;
io.vertx.uritemplate.ExpandOptions v0;
v0 := @this: io.vertx.uritemplate.ExpandOptions;
v1 := @parameter0: io.vertx.core.json.JsonObject;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.uritemplate.ExpandOptions: boolean allowVariableMiss> = 1;
staticinvoke <io.vertx.uritemplate.ExpandOptionsConverter: void fromJson(java.lang.Iterable,io.vertx.uritemplate.ExpandOptions)>(v1, v0);
return;
}
public void <init>(io.vertx.uritemplate.ExpandOptions)
{
io.vertx.uritemplate.ExpandOptions v0, v1;
boolean v2;
v0 := @this: io.vertx.uritemplate.ExpandOptions;
v1 := @parameter0: io.vertx.uritemplate.ExpandOptions;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.uritemplate.ExpandOptions: boolean allowVariableMiss> = 1;
v2 = v1.<io.vertx.uritemplate.ExpandOptions: boolean allowVariableMiss>;
v0.<io.vertx.uritemplate.ExpandOptions: boolean allowVariableMiss> = v2;
return;
}
public boolean getAllowVariableMiss()
{
io.vertx.uritemplate.ExpandOptions v0;
boolean v1;
v0 := @this: io.vertx.uritemplate.ExpandOptions;
v1 = v0.<io.vertx.uritemplate.ExpandOptions: boolean allowVariableMiss>;
return v1;
}
public io.vertx.uritemplate.ExpandOptions setAllowVariableMiss(boolean)
{
io.vertx.uritemplate.ExpandOptions v0;
boolean v1;
v0 := @this: io.vertx.uritemplate.ExpandOptions;
v1 := @parameter0: boolean;
v0.<io.vertx.uritemplate.ExpandOptions: boolean allowVariableMiss> = v1;
return v0;
}
public io.vertx.core.json.JsonObject toJson()
{
io.vertx.core.json.JsonObject v1;
io.vertx.uritemplate.ExpandOptions v0;
v0 := @this: io.vertx.uritemplate.ExpandOptions;
v1 = new io.vertx.core.json.JsonObject;
specialinvoke v1.<io.vertx.core.json.JsonObject: void <init>()>();
staticinvoke <io.vertx.uritemplate.ExpandOptionsConverter: void toJson(io.vertx.uritemplate.ExpandOptions,io.vertx.core.json.JsonObject)>(v0, v1);
return v1;
}
}