public final enum class io.vertx.core.datagram.impl.InternetProtocolFamily extends java.lang.Enum
{
public static final enum io.vertx.core.datagram.impl.InternetProtocolFamily IPv4;
public static final enum io.vertx.core.datagram.impl.InternetProtocolFamily IPv6;
private static final io.vertx.core.datagram.impl.InternetProtocolFamily[] $VALUES;
public static io.vertx.core.datagram.impl.InternetProtocolFamily[] values()
{
java.lang.Object v1;
io.vertx.core.datagram.impl.InternetProtocolFamily[] v0;
v0 = <io.vertx.core.datagram.impl.InternetProtocolFamily: io.vertx.core.datagram.impl.InternetProtocolFamily[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static io.vertx.core.datagram.impl.InternetProtocolFamily valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lio/vertx/core/datagram/impl/InternetProtocolFamily;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
io.vertx.core.datagram.impl.InternetProtocolFamily v0;
java.lang.String v1;
v0 := @this: io.vertx.core.datagram.impl.InternetProtocolFamily;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static io.vertx.core.datagram.impl.InternetProtocolFamily[] $values()
{
io.vertx.core.datagram.impl.InternetProtocolFamily v1, v2;
io.vertx.core.datagram.impl.InternetProtocolFamily[] v0;
v0 = newarray (io.vertx.core.datagram.impl.InternetProtocolFamily)[2];
v1 = <io.vertx.core.datagram.impl.InternetProtocolFamily: io.vertx.core.datagram.impl.InternetProtocolFamily IPv4>;
v0[0] = v1;
v2 = <io.vertx.core.datagram.impl.InternetProtocolFamily: io.vertx.core.datagram.impl.InternetProtocolFamily IPv6>;
v0[1] = v2;
return v0;
}
static void <clinit>()
{
io.vertx.core.datagram.impl.InternetProtocolFamily v0, v1;
io.vertx.core.datagram.impl.InternetProtocolFamily[] v2;
v0 = new io.vertx.core.datagram.impl.InternetProtocolFamily;
specialinvoke v0.<io.vertx.core.datagram.impl.InternetProtocolFamily: void <init>(java.lang.String,int)>("IPv4", 0);
<io.vertx.core.datagram.impl.InternetProtocolFamily: io.vertx.core.datagram.impl.InternetProtocolFamily IPv4> = v0;
v1 = new io.vertx.core.datagram.impl.InternetProtocolFamily;
specialinvoke v1.<io.vertx.core.datagram.impl.InternetProtocolFamily: void <init>(java.lang.String,int)>("IPv6", 1);
<io.vertx.core.datagram.impl.InternetProtocolFamily: io.vertx.core.datagram.impl.InternetProtocolFamily IPv6> = v1;
v2 = staticinvoke <io.vertx.core.datagram.impl.InternetProtocolFamily: io.vertx.core.datagram.impl.InternetProtocolFamily[] $values()>();
<io.vertx.core.datagram.impl.InternetProtocolFamily: io.vertx.core.datagram.impl.InternetProtocolFamily[] $VALUES> = v2;
return;
}
}