public interface  io.vertx.mutiny.core.metrics.Measured extends java.lang.Object
{
public abstract io.vertx.core.metrics.Measured getDelegate();
public abstract boolean isMetricsEnabled();
public static io.vertx.mutiny.core.metrics.Measured newInstance(io.vertx.core.metrics.Measured)
{
io.vertx.mutiny.core.metrics.MeasuredImpl v1;
io.vertx.core.metrics.Measured v0;
v0 := @parameter0: io.vertx.core.metrics.Measured;
if v0 == null goto label1;
v1 = new io.vertx.mutiny.core.metrics.MeasuredImpl;
specialinvoke v1.<io.vertx.mutiny.core.metrics.MeasuredImpl: void <init>(io.vertx.core.metrics.Measured)>(v0);
goto label2;
label1:
v1 = null;
label2:
return v1;
}
}