public final class io.vertx.codegen.ModuleInfo$lambda_resolveJsonMapper_7__2405 extends java.lang.Object implements java.util.function.Predicate
{
javax.lang.model.util.Types cap0;
javax.lang.model.element.TypeParameterElement cap1;
javax.lang.model.type.DeclaredType cap2;
public static java.util.function.Predicate bootstrap$(javax.lang.model.util.Types, javax.lang.model.element.TypeParameterElement, javax.lang.model.type.DeclaredType)
{
io.vertx.codegen.ModuleInfo$lambda_resolveJsonMapper_7__2405 v3;
javax.lang.model.type.DeclaredType v2;
javax.lang.model.util.Types v0;
javax.lang.model.element.TypeParameterElement v1;
v0 := @parameter0: javax.lang.model.util.Types;
v1 := @parameter1: javax.lang.model.element.TypeParameterElement;
v2 := @parameter2: javax.lang.model.type.DeclaredType;
v3 = new io.vertx.codegen.ModuleInfo$lambda_resolveJsonMapper_7__2405;
specialinvoke v3.<io.vertx.codegen.ModuleInfo$lambda_resolveJsonMapper_7__2405: void <init>(javax.lang.model.util.Types,javax.lang.model.element.TypeParameterElement,javax.lang.model.type.DeclaredType)>(v0, v1, v2);
return v3;
}
public void <init>(javax.lang.model.util.Types, javax.lang.model.element.TypeParameterElement, javax.lang.model.type.DeclaredType)
{
io.vertx.codegen.ModuleInfo$lambda_resolveJsonMapper_7__2405 v0;
javax.lang.model.type.DeclaredType v3;
javax.lang.model.util.Types v1;
javax.lang.model.element.TypeParameterElement v2;
v0 := @this: io.vertx.codegen.ModuleInfo$lambda_resolveJsonMapper_7__2405;
v1 := @parameter0: javax.lang.model.util.Types;
v2 := @parameter1: javax.lang.model.element.TypeParameterElement;
v3 := @parameter2: javax.lang.model.type.DeclaredType;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.codegen.ModuleInfo$lambda_resolveJsonMapper_7__2405: javax.lang.model.util.Types cap0> = v1;
v0.<io.vertx.codegen.ModuleInfo$lambda_resolveJsonMapper_7__2405: javax.lang.model.element.TypeParameterElement cap1> = v2;
v0.<io.vertx.codegen.ModuleInfo$lambda_resolveJsonMapper_7__2405: javax.lang.model.type.DeclaredType cap2> = v3;
return;
}
public boolean test(java.lang.Object)
{
io.vertx.codegen.ModuleInfo$lambda_resolveJsonMapper_7__2405 v0;
javax.lang.model.type.DeclaredType v4;
java.lang.Object v1;
javax.lang.model.util.Types v2;
boolean v5;
javax.lang.model.element.TypeParameterElement v3;
v0 := @this: io.vertx.codegen.ModuleInfo$lambda_resolveJsonMapper_7__2405;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.codegen.ModuleInfo$lambda_resolveJsonMapper_7__2405: javax.lang.model.util.Types cap0>;
v3 = v0.<io.vertx.codegen.ModuleInfo$lambda_resolveJsonMapper_7__2405: javax.lang.model.element.TypeParameterElement cap1>;
v4 = v0.<io.vertx.codegen.ModuleInfo$lambda_resolveJsonMapper_7__2405: javax.lang.model.type.DeclaredType cap2>;
v5 = staticinvoke <io.vertx.codegen.ModuleInfo: boolean lambda$resolveJsonMapper$7(javax.lang.model.util.Types,javax.lang.model.element.TypeParameterElement,javax.lang.model.type.DeclaredType,javax.lang.model.type.DeclaredType)>(v2, v3, v4, v1);
return v5;
}
}