public final class io.vertx.codegen.CodeGenProcessor$trim__2383 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.vertx.codegen.CodeGenProcessor$trim__2383 v0;
v0 = new io.vertx.codegen.CodeGenProcessor$trim__2383;
specialinvoke v0.<io.vertx.codegen.CodeGenProcessor$trim__2383: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.codegen.CodeGenProcessor$trim__2383 v0;
v0 := @this: io.vertx.codegen.CodeGenProcessor$trim__2383;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1;
java.lang.String v2;
io.vertx.codegen.CodeGenProcessor$trim__2383 v0;
v0 := @this: io.vertx.codegen.CodeGenProcessor$trim__2383;
v1 := @parameter0: java.lang.Object;
v2 = virtualinvoke v1.<java.lang.String: java.lang.String trim()>();
return v2;
}
}