public final class io.vertx.core.impl.HAManager$lambda_simulateKill_1__1502 extends java.lang.Object implements io.vertx.core.Handler
{
public static io.vertx.core.Handler bootstrap$()
{
io.vertx.core.impl.HAManager$lambda_simulateKill_1__1502 v0;
v0 = new io.vertx.core.impl.HAManager$lambda_simulateKill_1__1502;
specialinvoke v0.<io.vertx.core.impl.HAManager$lambda_simulateKill_1__1502: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.core.impl.HAManager$lambda_simulateKill_1__1502 v0;
v0 := @this: io.vertx.core.impl.HAManager$lambda_simulateKill_1__1502;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void handle(java.lang.Object)
{
java.lang.Object v1;
io.vertx.core.impl.HAManager$lambda_simulateKill_1__1502 v0;
v0 := @this: io.vertx.core.impl.HAManager$lambda_simulateKill_1__1502;
v1 := @parameter0: java.lang.Object;
staticinvoke <io.vertx.core.impl.HAManager: void lambda$simulateKill$1(java.lang.Throwable)>(v1);
return;
}
}