public final class io.vertx.codegen.PropertyInfo$init__2527 extends java.lang.Object implements java.util.function.Supplier
{
public static java.util.function.Supplier bootstrap$()
{
io.vertx.codegen.PropertyInfo$init__2527 v0;
v0 = new io.vertx.codegen.PropertyInfo$init__2527;
specialinvoke v0.<io.vertx.codegen.PropertyInfo$init__2527: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.codegen.PropertyInfo$init__2527 v0;
v0 := @this: io.vertx.codegen.PropertyInfo$init__2527;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object get()
{
java.util.HashMap v1;
io.vertx.codegen.PropertyInfo$init__2527 v0;
v0 := @this: io.vertx.codegen.PropertyInfo$init__2527;
v1 = new java.util.HashMap;
specialinvoke v1.<java.util.HashMap: void <init>()>();
return v1;
}
}