public final class io.vertx.mutiny.core.http.HttpServer$lambda___invalidRequestHandler_6__1935 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.vertx.mutiny.core.http.HttpServer$lambda___invalidRequestHandler_6__1935 v0;
v0 = new io.vertx.mutiny.core.http.HttpServer$lambda___invalidRequestHandler_6__1935;
specialinvoke v0.<io.vertx.mutiny.core.http.HttpServer$lambda___invalidRequestHandler_6__1935: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.mutiny.core.http.HttpServer$lambda___invalidRequestHandler_6__1935 v0;
v0 := @this: io.vertx.mutiny.core.http.HttpServer$lambda___invalidRequestHandler_6__1935;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.vertx.mutiny.core.http.HttpServerRequest v2;
java.lang.Object v1;
io.vertx.mutiny.core.http.HttpServer$lambda___invalidRequestHandler_6__1935 v0;
v0 := @this: io.vertx.mutiny.core.http.HttpServer$lambda___invalidRequestHandler_6__1935;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.vertx.mutiny.core.http.HttpServer: io.vertx.mutiny.core.http.HttpServerRequest lambda$__invalidRequestHandler$6(io.vertx.core.http.HttpServerRequest)>(v1);
return v2;
}
}