class io.vertx.codegen.CodeGen$Resolved extends java.lang.Object
{
final javax.lang.model.element.Element element;
final javax.lang.model.type.TypeMirror type;
private void <init>(javax.lang.model.element.Element, javax.lang.model.type.TypeMirror)
{
javax.lang.model.element.Element v1;
javax.lang.model.type.TypeMirror v2;
io.vertx.codegen.CodeGen$Resolved v0;
v0 := @this: io.vertx.codegen.CodeGen$Resolved;
v1 := @parameter0: javax.lang.model.element.Element;
v2 := @parameter1: javax.lang.model.type.TypeMirror;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.codegen.CodeGen$Resolved: javax.lang.model.element.Element element> = v1;
v0.<io.vertx.codegen.CodeGen$Resolved: javax.lang.model.type.TypeMirror type> = v2;
return;
}
}