class io.vertx.core.net.impl.pool.SimpleConnectionPool$Remove$1 extends io.vertx.core.net.impl.pool.Task
{
final io.vertx.core.net.impl.pool.PoolWaiter val$waiter;
final io.vertx.core.net.impl.pool.SimpleConnectionPool val$pool;
final io.vertx.core.net.impl.pool.SimpleConnectionPool$Slot val$slot;
final io.vertx.core.net.impl.pool.SimpleConnectionPool$Remove this$0;
void <init>(io.vertx.core.net.impl.pool.SimpleConnectionPool$Remove, io.vertx.core.net.impl.pool.PoolWaiter, io.vertx.core.net.impl.pool.SimpleConnectionPool, io.vertx.core.net.impl.pool.SimpleConnectionPool$Slot)
{
io.vertx.core.net.impl.pool.SimpleConnectionPool$Remove$1 v0;
io.vertx.core.net.impl.pool.PoolWaiter v2;
io.vertx.core.net.impl.pool.SimpleConnectionPool v3;
io.vertx.core.net.impl.pool.SimpleConnectionPool$Slot v4;
io.vertx.core.net.impl.pool.SimpleConnectionPool$Remove v1;
v0 := @this: io.vertx.core.net.impl.pool.SimpleConnectionPool$Remove$1;
v1 := @parameter0: io.vertx.core.net.impl.pool.SimpleConnectionPool$Remove;
v2 := @parameter1: io.vertx.core.net.impl.pool.PoolWaiter;
v3 := @parameter2: io.vertx.core.net.impl.pool.SimpleConnectionPool;
v4 := @parameter3: io.vertx.core.net.impl.pool.SimpleConnectionPool$Slot;
v0.<io.vertx.core.net.impl.pool.SimpleConnectionPool$Remove$1: io.vertx.core.net.impl.pool.SimpleConnectionPool$Remove this$0> = v1;
v0.<io.vertx.core.net.impl.pool.SimpleConnectionPool$Remove$1: io.vertx.core.net.impl.pool.PoolWaiter val$waiter> = v2;
v0.<io.vertx.core.net.impl.pool.SimpleConnectionPool$Remove$1: io.vertx.core.net.impl.pool.SimpleConnectionPool val$pool> = v3;
v0.<io.vertx.core.net.impl.pool.SimpleConnectionPool$Remove$1: io.vertx.core.net.impl.pool.SimpleConnectionPool$Slot val$slot> = v4;
specialinvoke v0.<io.vertx.core.net.impl.pool.Task: void <init>()>();
return;
}
public void run()
{
io.vertx.core.net.impl.pool.SimpleConnectionPool v6;
io.vertx.core.net.impl.pool.SimpleConnectionPool$Slot v7;
io.vertx.core.net.impl.pool.SimpleConnectionPool$Remove$1 v0;
io.vertx.core.net.impl.pool.PoolWaiter v1, v3, v5, v8;
io.vertx.core.net.impl.pool.PoolWaiter$Listener v2, v4;
v0 := @this: io.vertx.core.net.impl.pool.SimpleConnectionPool$Remove$1;
v1 = v0.<io.vertx.core.net.impl.pool.SimpleConnectionPool$Remove$1: io.vertx.core.net.impl.pool.PoolWaiter val$waiter>;
v2 = v1.<io.vertx.core.net.impl.pool.PoolWaiter: io.vertx.core.net.impl.pool.PoolWaiter$Listener listener>;
if v2 == null goto label1;
v3 = v0.<io.vertx.core.net.impl.pool.SimpleConnectionPool$Remove$1: io.vertx.core.net.impl.pool.PoolWaiter val$waiter>;
v4 = v3.<io.vertx.core.net.impl.pool.PoolWaiter: io.vertx.core.net.impl.pool.PoolWaiter$Listener listener>;
v5 = v0.<io.vertx.core.net.impl.pool.SimpleConnectionPool$Remove$1: io.vertx.core.net.impl.pool.PoolWaiter val$waiter>;
interfaceinvoke v4.<io.vertx.core.net.impl.pool.PoolWaiter$Listener: void onConnect(io.vertx.core.net.impl.pool.PoolWaiter)>(v5);
label1:
v6 = v0.<io.vertx.core.net.impl.pool.SimpleConnectionPool$Remove$1: io.vertx.core.net.impl.pool.SimpleConnectionPool val$pool>;
v7 = v0.<io.vertx.core.net.impl.pool.SimpleConnectionPool$Remove$1: io.vertx.core.net.impl.pool.SimpleConnectionPool$Slot val$slot>;
v8 = v0.<io.vertx.core.net.impl.pool.SimpleConnectionPool$Remove$1: io.vertx.core.net.impl.pool.PoolWaiter val$waiter>;
virtualinvoke v6.<io.vertx.core.net.impl.pool.SimpleConnectionPool: void connect(io.vertx.core.net.impl.pool.SimpleConnectionPool$Slot,io.vertx.core.net.impl.pool.PoolWaiter)>(v7, v8);
return;
}
}