public final class io.vertx.mutiny.core.eventbus.Message$lambda_replyAndRequest_6__2260 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.mutiny.core.eventbus.Message cap0;
java.lang.Object cap1;
io.vertx.core.eventbus.DeliveryOptions cap2;
public static java.util.function.Consumer bootstrap$(io.vertx.mutiny.core.eventbus.Message, java.lang.Object, io.vertx.core.eventbus.DeliveryOptions)
{
io.vertx.mutiny.core.eventbus.Message v0;
io.vertx.core.eventbus.DeliveryOptions v2;
java.lang.Object v1;
io.vertx.mutiny.core.eventbus.Message$lambda_replyAndRequest_6__2260 v3;
v0 := @parameter0: io.vertx.mutiny.core.eventbus.Message;
v1 := @parameter1: java.lang.Object;
v2 := @parameter2: io.vertx.core.eventbus.DeliveryOptions;
v3 = new io.vertx.mutiny.core.eventbus.Message$lambda_replyAndRequest_6__2260;
specialinvoke v3.<io.vertx.mutiny.core.eventbus.Message$lambda_replyAndRequest_6__2260: void <init>(io.vertx.mutiny.core.eventbus.Message,java.lang.Object,io.vertx.core.eventbus.DeliveryOptions)>(v0, v1, v2);
return v3;
}
public void <init>(io.vertx.mutiny.core.eventbus.Message, java.lang.Object, io.vertx.core.eventbus.DeliveryOptions)
{
io.vertx.mutiny.core.eventbus.Message v1;
io.vertx.core.eventbus.DeliveryOptions v3;
java.lang.Object v2;
io.vertx.mutiny.core.eventbus.Message$lambda_replyAndRequest_6__2260 v0;
v0 := @this: io.vertx.mutiny.core.eventbus.Message$lambda_replyAndRequest_6__2260;
v1 := @parameter0: io.vertx.mutiny.core.eventbus.Message;
v2 := @parameter1: java.lang.Object;
v3 := @parameter2: io.vertx.core.eventbus.DeliveryOptions;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.eventbus.Message$lambda_replyAndRequest_6__2260: io.vertx.mutiny.core.eventbus.Message cap0> = v1;
v0.<io.vertx.mutiny.core.eventbus.Message$lambda_replyAndRequest_6__2260: java.lang.Object cap1> = v2;
v0.<io.vertx.mutiny.core.eventbus.Message$lambda_replyAndRequest_6__2260: io.vertx.core.eventbus.DeliveryOptions cap2> = v3;
return;
}
public void accept(java.lang.Object)
{
io.vertx.mutiny.core.eventbus.Message v2;
io.vertx.core.eventbus.DeliveryOptions v4;
java.lang.Object v1, v3;
io.vertx.mutiny.core.eventbus.Message$lambda_replyAndRequest_6__2260 v0;
v0 := @this: io.vertx.mutiny.core.eventbus.Message$lambda_replyAndRequest_6__2260;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.mutiny.core.eventbus.Message$lambda_replyAndRequest_6__2260: io.vertx.mutiny.core.eventbus.Message cap0>;
v3 = v0.<io.vertx.mutiny.core.eventbus.Message$lambda_replyAndRequest_6__2260: java.lang.Object cap1>;
v4 = v0.<io.vertx.mutiny.core.eventbus.Message$lambda_replyAndRequest_6__2260: io.vertx.core.eventbus.DeliveryOptions cap2>;
specialinvoke v2.<io.vertx.mutiny.core.eventbus.Message: void lambda$replyAndRequest$6(java.lang.Object,io.vertx.core.eventbus.DeliveryOptions,io.vertx.core.Handler)>(v3, v4, v1);
return;
}
}