public final enum class io.vertx.codegen.type.ClassKind extends java.lang.Enum
{
public static final enum io.vertx.codegen.type.ClassKind STRING;
public static final enum io.vertx.codegen.type.ClassKind BOXED_PRIMITIVE;
public static final enum io.vertx.codegen.type.ClassKind PRIMITIVE;
public static final enum io.vertx.codegen.type.ClassKind ENUM;
public static final enum io.vertx.codegen.type.ClassKind JSON_OBJECT;
public static final enum io.vertx.codegen.type.ClassKind JSON_ARRAY;
public static final enum io.vertx.codegen.type.ClassKind THROWABLE;
public static final enum io.vertx.codegen.type.ClassKind VOID;
public static final enum io.vertx.codegen.type.ClassKind OBJECT;
public static final enum io.vertx.codegen.type.ClassKind LIST;
public static final enum io.vertx.codegen.type.ClassKind SET;
public static final enum io.vertx.codegen.type.ClassKind MAP;
public static final enum io.vertx.codegen.type.ClassKind API;
public static final enum io.vertx.codegen.type.ClassKind HANDLER;
public static final enum io.vertx.codegen.type.ClassKind FUNCTION;
public static final enum io.vertx.codegen.type.ClassKind ASYNC_RESULT;
public static final enum io.vertx.codegen.type.ClassKind CLASS_TYPE;
public static final enum io.vertx.codegen.type.ClassKind FUTURE;
public static final enum io.vertx.codegen.type.ClassKind OTHER;
public final boolean basic;
public final boolean json;
public final boolean collection;
private static final io.vertx.codegen.type.ClassKind[] $VALUES;
public static io.vertx.codegen.type.ClassKind[] values()
{
java.lang.Object v1;
io.vertx.codegen.type.ClassKind[] v0;
v0 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static io.vertx.codegen.type.ClassKind valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lio/vertx/codegen/type/ClassKind;", v0);
return v1;
}
private void <init>(java.lang.String, int, boolean, boolean, boolean)
{
int v2;
java.lang.String v1;
io.vertx.codegen.type.ClassKind v0;
boolean v3, v4, v5;
v0 := @this: io.vertx.codegen.type.ClassKind;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
v3 := @parameter2: boolean;
v4 := @parameter3: boolean;
v5 := @parameter4: boolean;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
v0.<io.vertx.codegen.type.ClassKind: boolean basic> = v3;
v0.<io.vertx.codegen.type.ClassKind: boolean json> = v4;
v0.<io.vertx.codegen.type.ClassKind: boolean collection> = v5;
return;
}
public static java.util.Map vars()
{
int v2, v3;
java.util.HashMap v0;
java.lang.String v5, v6;
io.vertx.codegen.type.ClassKind v4;
io.vertx.codegen.type.ClassKind[] v1;
v0 = new java.util.HashMap;
specialinvoke v0.<java.util.HashMap: void <init>()>();
v1 = staticinvoke <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind[] values()>();
v2 = lengthof v1;
v3 = 0;
label1:
if v3 >= v2 goto label2;
v4 = v1[v3];
v5 = virtualinvoke v4.<io.vertx.codegen.type.ClassKind: java.lang.String name()>();
v6 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v5) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("CLASS_\u0001");
virtualinvoke v0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(v6, v4);
v3 = v3 + 1;
goto label1;
label2:
return v0;
}
public static io.vertx.codegen.type.ClassKind getKind(java.lang.String, boolean)
{
java.lang.String v0, v16, v20, v24, v28, v32, v36, v40, v44, v48, v51, v54, v57, v60, v63, v66, v69;
io.vertx.codegen.type.ClassKind v10, v12, v14, v18, v2, v22, v26, v30, v34, v38, v4, v42, v46, v6, v71, v72, v8;
boolean v1, v11, v13, v17, v21, v25, v29, v3, v33, v37, v41, v45, v49, v5, v52, v55, v58, v61, v64, v67, v7, v70, v9;
java.lang.Class v15, v19, v23, v27, v31, v35, v39, v43, v47, v50, v53, v56, v59, v62, v65, v68;
v0 := @parameter0: java.lang.String;
v1 := @parameter1: boolean;
if v1 == 0 goto label01;
v2 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind API>;
return v2;
label01:
v3 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Class");
if v3 == 0 goto label02;
v4 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind CLASS_TYPE>;
return v4;
label02:
v5 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>("io.vertx.core.Future");
if v5 == 0 goto label03;
v6 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind FUTURE>;
return v6;
label03:
v7 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>("io.vertx.core.Handler");
if v7 == 0 goto label04;
v8 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind HANDLER>;
return v8;
label04:
v9 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>("io.vertx.core.AsyncResult");
if v9 == 0 goto label05;
v10 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind ASYNC_RESULT>;
return v10;
label05:
v11 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>("io.vertx.core.json.JsonArray");
if v11 == 0 goto label06;
v12 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind JSON_ARRAY>;
return v12;
label06:
v13 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>("io.vertx.core.json.JsonObject");
if v13 == 0 goto label07;
v14 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind JSON_OBJECT>;
return v14;
label07:
v15 = class "Ljava/lang/Object;";
v16 = virtualinvoke v15.<java.lang.Class: java.lang.String getName()>();
v17 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>(v16);
if v17 == 0 goto label08;
v18 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind OBJECT>;
return v18;
label08:
v19 = class "Ljava/lang/String;";
v20 = virtualinvoke v19.<java.lang.Class: java.lang.String getName()>();
v21 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>(v20);
if v21 == 0 goto label09;
v22 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind STRING>;
return v22;
label09:
v23 = class "Ljava/util/List;";
v24 = virtualinvoke v23.<java.lang.Class: java.lang.String getName()>();
v25 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>(v24);
if v25 == 0 goto label10;
v26 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind LIST>;
return v26;
label10:
v27 = class "Ljava/util/Set;";
v28 = virtualinvoke v27.<java.lang.Class: java.lang.String getName()>();
v29 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>(v28);
if v29 == 0 goto label11;
v30 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind SET>;
return v30;
label11:
v31 = class "Ljava/util/Map;";
v32 = virtualinvoke v31.<java.lang.Class: java.lang.String getName()>();
v33 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>(v32);
if v33 == 0 goto label12;
v34 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind MAP>;
return v34;
label12:
v35 = class "Ljava/lang/Throwable;";
v36 = virtualinvoke v35.<java.lang.Class: java.lang.String getName()>();
v37 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>(v36);
if v37 == 0 goto label13;
v38 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind THROWABLE>;
return v38;
label13:
v39 = class "Ljava/lang/Void;";
v40 = virtualinvoke v39.<java.lang.Class: java.lang.String getName()>();
v41 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>(v40);
if v41 == 0 goto label14;
v42 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind VOID>;
return v42;
label14:
v43 = class "Ljava/util/function/Function;";
v44 = virtualinvoke v43.<java.lang.Class: java.lang.String getName()>();
v45 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>(v44);
if v45 == 0 goto label15;
v46 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind FUNCTION>;
return v46;
label15:
v47 = class "Ljava/lang/Integer;";
v48 = virtualinvoke v47.<java.lang.Class: java.lang.String getName()>();
v49 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>(v48);
if v49 != 0 goto label16;
v50 = class "Ljava/lang/Long;";
v51 = virtualinvoke v50.<java.lang.Class: java.lang.String getName()>();
v52 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>(v51);
if v52 != 0 goto label16;
v53 = class "Ljava/lang/Boolean;";
v54 = virtualinvoke v53.<java.lang.Class: java.lang.String getName()>();
v55 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>(v54);
if v55 != 0 goto label16;
v56 = class "Ljava/lang/Double;";
v57 = virtualinvoke v56.<java.lang.Class: java.lang.String getName()>();
v58 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>(v57);
if v58 != 0 goto label16;
v59 = class "Ljava/lang/Float;";
v60 = virtualinvoke v59.<java.lang.Class: java.lang.String getName()>();
v61 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>(v60);
if v61 != 0 goto label16;
v62 = class "Ljava/lang/Short;";
v63 = virtualinvoke v62.<java.lang.Class: java.lang.String getName()>();
v64 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>(v63);
if v64 != 0 goto label16;
v65 = class "Ljava/lang/Character;";
v66 = virtualinvoke v65.<java.lang.Class: java.lang.String getName()>();
v67 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>(v66);
if v67 != 0 goto label16;
v68 = class "Ljava/lang/Byte;";
v69 = virtualinvoke v68.<java.lang.Class: java.lang.String getName()>();
v70 = virtualinvoke v0.<java.lang.String: boolean equals(java.lang.Object)>(v69);
if v70 == 0 goto label17;
label16:
v71 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind BOXED_PRIMITIVE>;
return v71;
label17:
v72 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind OTHER>;
return v72;
}
private static io.vertx.codegen.type.ClassKind[] $values()
{
io.vertx.codegen.type.ClassKind v1, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v2, v3, v4, v5, v6, v7, v8, v9;
io.vertx.codegen.type.ClassKind[] v0;
v0 = newarray (io.vertx.codegen.type.ClassKind)[19];
v1 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind STRING>;
v0[0] = v1;
v2 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind BOXED_PRIMITIVE>;
v0[1] = v2;
v3 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind PRIMITIVE>;
v0[2] = v3;
v4 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind ENUM>;
v0[3] = v4;
v5 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind JSON_OBJECT>;
v0[4] = v5;
v6 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind JSON_ARRAY>;
v0[5] = v6;
v7 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind THROWABLE>;
v0[6] = v7;
v8 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind VOID>;
v0[7] = v8;
v9 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind OBJECT>;
v0[8] = v9;
v10 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind LIST>;
v0[9] = v10;
v11 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind SET>;
v0[10] = v11;
v12 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind MAP>;
v0[11] = v12;
v13 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind API>;
v0[12] = v13;
v14 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind HANDLER>;
v0[13] = v14;
v15 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind FUNCTION>;
v0[14] = v15;
v16 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind ASYNC_RESULT>;
v0[15] = v16;
v17 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind CLASS_TYPE>;
v0[16] = v17;
v18 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind FUTURE>;
v0[17] = v18;
v19 = <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind OTHER>;
v0[18] = v19;
return v0;
}
static void <clinit>()
{
io.vertx.codegen.type.ClassKind v0, v1, v10, v11, v12, v13, v14, v15, v16, v17, v18, v2, v3, v4, v5, v6, v7, v8, v9;
io.vertx.codegen.type.ClassKind[] v19;
v0 = new io.vertx.codegen.type.ClassKind;
specialinvoke v0.<io.vertx.codegen.type.ClassKind: void <init>(java.lang.String,int,boolean,boolean,boolean)>("STRING", 0, 1, 0, 0);
<io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind STRING> = v0;
v1 = new io.vertx.codegen.type.ClassKind;
specialinvoke v1.<io.vertx.codegen.type.ClassKind: void <init>(java.lang.String,int,boolean,boolean,boolean)>("BOXED_PRIMITIVE", 1, 1, 0, 0);
<io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind BOXED_PRIMITIVE> = v1;
v2 = new io.vertx.codegen.type.ClassKind;
specialinvoke v2.<io.vertx.codegen.type.ClassKind: void <init>(java.lang.String,int,boolean,boolean,boolean)>("PRIMITIVE", 2, 1, 0, 0);
<io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind PRIMITIVE> = v2;
v3 = new io.vertx.codegen.type.ClassKind;
specialinvoke v3.<io.vertx.codegen.type.ClassKind: void <init>(java.lang.String,int,boolean,boolean,boolean)>("ENUM", 3, 0, 0, 0);
<io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind ENUM> = v3;
v4 = new io.vertx.codegen.type.ClassKind;
specialinvoke v4.<io.vertx.codegen.type.ClassKind: void <init>(java.lang.String,int,boolean,boolean,boolean)>("JSON_OBJECT", 4, 0, 1, 0);
<io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind JSON_OBJECT> = v4;
v5 = new io.vertx.codegen.type.ClassKind;
specialinvoke v5.<io.vertx.codegen.type.ClassKind: void <init>(java.lang.String,int,boolean,boolean,boolean)>("JSON_ARRAY", 5, 0, 1, 0);
<io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind JSON_ARRAY> = v5;
v6 = new io.vertx.codegen.type.ClassKind;
specialinvoke v6.<io.vertx.codegen.type.ClassKind: void <init>(java.lang.String,int,boolean,boolean,boolean)>("THROWABLE", 6, 0, 0, 0);
<io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind THROWABLE> = v6;
v7 = new io.vertx.codegen.type.ClassKind;
specialinvoke v7.<io.vertx.codegen.type.ClassKind: void <init>(java.lang.String,int,boolean,boolean,boolean)>("VOID", 7, 0, 0, 0);
<io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind VOID> = v7;
v8 = new io.vertx.codegen.type.ClassKind;
specialinvoke v8.<io.vertx.codegen.type.ClassKind: void <init>(java.lang.String,int,boolean,boolean,boolean)>("OBJECT", 8, 0, 0, 0);
<io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind OBJECT> = v8;
v9 = new io.vertx.codegen.type.ClassKind;
specialinvoke v9.<io.vertx.codegen.type.ClassKind: void <init>(java.lang.String,int,boolean,boolean,boolean)>("LIST", 9, 0, 0, 1);
<io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind LIST> = v9;
v10 = new io.vertx.codegen.type.ClassKind;
specialinvoke v10.<io.vertx.codegen.type.ClassKind: void <init>(java.lang.String,int,boolean,boolean,boolean)>("SET", 10, 0, 0, 1);
<io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind SET> = v10;
v11 = new io.vertx.codegen.type.ClassKind;
specialinvoke v11.<io.vertx.codegen.type.ClassKind: void <init>(java.lang.String,int,boolean,boolean,boolean)>("MAP", 11, 0, 0, 1);
<io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind MAP> = v11;
v12 = new io.vertx.codegen.type.ClassKind;
specialinvoke v12.<io.vertx.codegen.type.ClassKind: void <init>(java.lang.String,int,boolean,boolean,boolean)>("API", 12, 0, 0, 0);
<io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind API> = v12;
v13 = new io.vertx.codegen.type.ClassKind;
specialinvoke v13.<io.vertx.codegen.type.ClassKind: void <init>(java.lang.String,int,boolean,boolean,boolean)>("HANDLER", 13, 0, 0, 0);
<io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind HANDLER> = v13;
v14 = new io.vertx.codegen.type.ClassKind;
specialinvoke v14.<io.vertx.codegen.type.ClassKind: void <init>(java.lang.String,int,boolean,boolean,boolean)>("FUNCTION", 14, 0, 0, 0);
<io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind FUNCTION> = v14;
v15 = new io.vertx.codegen.type.ClassKind;
specialinvoke v15.<io.vertx.codegen.type.ClassKind: void <init>(java.lang.String,int,boolean,boolean,boolean)>("ASYNC_RESULT", 15, 0, 0, 0);
<io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind ASYNC_RESULT> = v15;
v16 = new io.vertx.codegen.type.ClassKind;
specialinvoke v16.<io.vertx.codegen.type.ClassKind: void <init>(java.lang.String,int,boolean,boolean,boolean)>("CLASS_TYPE", 16, 0, 0, 0);
<io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind CLASS_TYPE> = v16;
v17 = new io.vertx.codegen.type.ClassKind;
specialinvoke v17.<io.vertx.codegen.type.ClassKind: void <init>(java.lang.String,int,boolean,boolean,boolean)>("FUTURE", 17, 0, 0, 0);
<io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind FUTURE> = v17;
v18 = new io.vertx.codegen.type.ClassKind;
specialinvoke v18.<io.vertx.codegen.type.ClassKind: void <init>(java.lang.String,int,boolean,boolean,boolean)>("OTHER", 18, 0, 0, 0);
<io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind OTHER> = v18;
v19 = staticinvoke <io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind[] $values()>();
<io.vertx.codegen.type.ClassKind: io.vertx.codegen.type.ClassKind[] $VALUES> = v19;
return;
}
}