public final class io.vertx.mutiny.core.http.HttpServer$lambda_listen_12__1939 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.mutiny.core.http.HttpServer cap0;
int cap1;
java.lang.String cap2;
public static java.util.function.Consumer bootstrap$(io.vertx.mutiny.core.http.HttpServer, int, java.lang.String)
{
io.vertx.mutiny.core.http.HttpServer$lambda_listen_12__1939 v3;
io.vertx.mutiny.core.http.HttpServer v0;
int v1;
java.lang.String v2;
v0 := @parameter0: io.vertx.mutiny.core.http.HttpServer;
v1 := @parameter1: int;
v2 := @parameter2: java.lang.String;
v3 = new io.vertx.mutiny.core.http.HttpServer$lambda_listen_12__1939;
specialinvoke v3.<io.vertx.mutiny.core.http.HttpServer$lambda_listen_12__1939: void <init>(io.vertx.mutiny.core.http.HttpServer,int,java.lang.String)>(v0, v1, v2);
return v3;
}
public void <init>(io.vertx.mutiny.core.http.HttpServer, int, java.lang.String)
{
io.vertx.mutiny.core.http.HttpServer$lambda_listen_12__1939 v0;
io.vertx.mutiny.core.http.HttpServer v1;
int v2;
java.lang.String v3;
v0 := @this: io.vertx.mutiny.core.http.HttpServer$lambda_listen_12__1939;
v1 := @parameter0: io.vertx.mutiny.core.http.HttpServer;
v2 := @parameter1: int;
v3 := @parameter2: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.http.HttpServer$lambda_listen_12__1939: io.vertx.mutiny.core.http.HttpServer cap0> = v1;
v0.<io.vertx.mutiny.core.http.HttpServer$lambda_listen_12__1939: int cap1> = v2;
v0.<io.vertx.mutiny.core.http.HttpServer$lambda_listen_12__1939: java.lang.String cap2> = v3;
return;
}
public void accept(java.lang.Object)
{
io.vertx.mutiny.core.http.HttpServer$lambda_listen_12__1939 v0;
io.vertx.mutiny.core.http.HttpServer v2;
int v3;
java.lang.Object v1;
java.lang.String v4;
v0 := @this: io.vertx.mutiny.core.http.HttpServer$lambda_listen_12__1939;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.mutiny.core.http.HttpServer$lambda_listen_12__1939: io.vertx.mutiny.core.http.HttpServer cap0>;
v3 = v0.<io.vertx.mutiny.core.http.HttpServer$lambda_listen_12__1939: int cap1>;
v4 = v0.<io.vertx.mutiny.core.http.HttpServer$lambda_listen_12__1939: java.lang.String cap2>;
specialinvoke v2.<io.vertx.mutiny.core.http.HttpServer: void lambda$listen$12(int,java.lang.String,io.vertx.core.Handler)>(v3, v4, v1);
return;
}
}