public interface  io.vertx.ext.web.client.OAuth2WebClient extends java.lang.Object implements io.vertx.ext.web.client.WebClient
{
public static io.vertx.ext.web.client.OAuth2WebClient create(io.vertx.ext.web.client.WebClient, io.vertx.ext.auth.oauth2.OAuth2Auth)
{
io.vertx.ext.web.client.WebClient v0;
io.vertx.ext.web.client.OAuth2WebClient v3;
io.vertx.ext.web.client.OAuth2WebClientOptions v2;
io.vertx.ext.auth.oauth2.OAuth2Auth v1;
v0 := @parameter0: io.vertx.ext.web.client.WebClient;
v1 := @parameter1: io.vertx.ext.auth.oauth2.OAuth2Auth;
v2 = new io.vertx.ext.web.client.OAuth2WebClientOptions;
specialinvoke v2.<io.vertx.ext.web.client.OAuth2WebClientOptions: void <init>()>();
v3 = staticinvoke <io.vertx.ext.web.client.OAuth2WebClient: io.vertx.ext.web.client.OAuth2WebClient create(io.vertx.ext.web.client.WebClient,io.vertx.ext.auth.oauth2.OAuth2Auth,io.vertx.ext.web.client.OAuth2WebClientOptions)>(v0, v1, v2);
return v3;
}
public static io.vertx.ext.web.client.OAuth2WebClient create(io.vertx.ext.web.client.WebClient, io.vertx.ext.auth.oauth2.OAuth2Auth, io.vertx.ext.web.client.OAuth2WebClientOptions)
{
io.vertx.ext.web.client.impl.Oauth2WebClientAware v3;
io.vertx.ext.web.client.WebClient v0;
io.vertx.ext.web.client.OAuth2WebClientOptions v2;
io.vertx.ext.auth.oauth2.OAuth2Auth v1;
v0 := @parameter0: io.vertx.ext.web.client.WebClient;
v1 := @parameter1: io.vertx.ext.auth.oauth2.OAuth2Auth;
v2 := @parameter2: io.vertx.ext.web.client.OAuth2WebClientOptions;
v3 = new io.vertx.ext.web.client.impl.Oauth2WebClientAware;
specialinvoke v3.<io.vertx.ext.web.client.impl.Oauth2WebClientAware: void <init>(io.vertx.ext.web.client.WebClient,io.vertx.ext.auth.oauth2.OAuth2Auth,io.vertx.ext.web.client.OAuth2WebClientOptions)>(v0, v1, v2);
return v3;
}
public abstract io.vertx.ext.web.client.OAuth2WebClient withCredentials(io.vertx.ext.auth.authentication.Credentials);
}