class io.vertx.core.http.impl.Http2ServerConnection$EncodingDetector extends io.netty.handler.codec.http.HttpContentCompressor
{
private void <init>(io.netty.handler.codec.compression.CompressionOptions[])
{
io.netty.handler.codec.compression.CompressionOptions[] v1;
io.vertx.core.http.impl.Http2ServerConnection$EncodingDetector v0;
v0 := @this: io.vertx.core.http.impl.Http2ServerConnection$EncodingDetector;
v1 := @parameter0: io.netty.handler.codec.compression.CompressionOptions[];
specialinvoke v0.<io.netty.handler.codec.http.HttpContentCompressor: void <init>(io.netty.handler.codec.compression.CompressionOptions[])>(v1);
return;
}
protected java.lang.String determineEncoding(java.lang.String)
{
java.lang.String v1, v2;
io.vertx.core.http.impl.Http2ServerConnection$EncodingDetector v0;
v0 := @this: io.vertx.core.http.impl.Http2ServerConnection$EncodingDetector;
v1 := @parameter0: java.lang.String;
v2 = specialinvoke v0.<io.netty.handler.codec.http.HttpContentCompressor: java.lang.String determineEncoding(java.lang.String)>(v1);
return v2;
}
}