public interface  io.vertx.codegen.ModelProvider extends java.lang.Object
{
public static final io.vertx.codegen.ModelProvider CLASS;
public static final io.vertx.codegen.ModelProvider DATA_OBJECT;
public static final io.vertx.codegen.ModelProvider ENUM;
public abstract io.vertx.codegen.Model getModel(javax.'annotation'.processing.ProcessingEnvironment, io.vertx.codegen.type.TypeMirrorFactory, javax.lang.model.element.TypeElement);
static void <clinit>()
{
io.vertx.codegen.ModelProvider v0, v1, v2;
v0 = staticinvoke <io.vertx.codegen.ModelProvider$lambda_static_0__2465: io.vertx.codegen.ModelProvider bootstrap$()>();
<io.vertx.codegen.ModelProvider: io.vertx.codegen.ModelProvider CLASS> = v0;
v1 = staticinvoke <io.vertx.codegen.ModelProvider$lambda_static_1__2466: io.vertx.codegen.ModelProvider bootstrap$()>();
<io.vertx.codegen.ModelProvider: io.vertx.codegen.ModelProvider DATA_OBJECT> = v1;
v2 = staticinvoke <io.vertx.codegen.ModelProvider$lambda_static_2__2467: io.vertx.codegen.ModelProvider bootstrap$()>();
<io.vertx.codegen.ModelProvider: io.vertx.codegen.ModelProvider ENUM> = v2;
return;
}
}