public final class io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.net.impl.ChannelProvider cap0;
int cap1;
io.vertx.core.net.ProxyType cap2;
java.lang.String cap3;
java.lang.String cap4;
io.vertx.core.impl.VertxInternal cap5;
io.vertx.core.net.SocketAddress cap6;
io.vertx.core.Handler cap7;
io.vertx.core.net.SocketAddress cap8;
java.lang.String cap9;
boolean cap10;
boolean cap11;
io.netty.util.concurrent.Promise cap12;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.net.impl.ChannelProvider, int, io.vertx.core.net.ProxyType, java.lang.String, java.lang.String, io.vertx.core.impl.VertxInternal, io.vertx.core.net.SocketAddress, io.vertx.core.Handler, io.vertx.core.net.SocketAddress, java.lang.String, boolean, boolean, io.netty.util.concurrent.Promise)
{
io.vertx.core.impl.VertxInternal v5;
io.netty.util.concurrent.Promise v12;
io.vertx.core.net.ProxyType v2;
io.vertx.core.net.impl.ChannelProvider v0;
int v1;
java.lang.String v3, v4, v9;
io.vertx.core.Handler v7;
io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349 v13;
boolean v10, v11;
io.vertx.core.net.SocketAddress v6, v8;
v0 := @parameter0: io.vertx.core.net.impl.ChannelProvider;
v1 := @parameter1: int;
v2 := @parameter2: io.vertx.core.net.ProxyType;
v3 := @parameter3: java.lang.String;
v4 := @parameter4: java.lang.String;
v5 := @parameter5: io.vertx.core.impl.VertxInternal;
v6 := @parameter6: io.vertx.core.net.SocketAddress;
v7 := @parameter7: io.vertx.core.Handler;
v8 := @parameter8: io.vertx.core.net.SocketAddress;
v9 := @parameter9: java.lang.String;
v10 := @parameter10: boolean;
v11 := @parameter11: boolean;
v12 := @parameter12: io.netty.util.concurrent.Promise;
v13 = new io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349;
specialinvoke v13.<io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349: void <init>(io.vertx.core.net.impl.ChannelProvider,int,io.vertx.core.net.ProxyType,java.lang.String,java.lang.String,io.vertx.core.impl.VertxInternal,io.vertx.core.net.SocketAddress,io.vertx.core.Handler,io.vertx.core.net.SocketAddress,java.lang.String,boolean,boolean,io.netty.util.concurrent.Promise)>(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12);
return v13;
}
public void <init>(io.vertx.core.net.impl.ChannelProvider, int, io.vertx.core.net.ProxyType, java.lang.String, java.lang.String, io.vertx.core.impl.VertxInternal, io.vertx.core.net.SocketAddress, io.vertx.core.Handler, io.vertx.core.net.SocketAddress, java.lang.String, boolean, boolean, io.netty.util.concurrent.Promise)
{
io.vertx.core.impl.VertxInternal v6;
io.netty.util.concurrent.Promise v13;
io.vertx.core.net.ProxyType v3;
io.vertx.core.net.impl.ChannelProvider v1;
int v2;
java.lang.String v10, v4, v5;
io.vertx.core.Handler v8;
io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349 v0;
boolean v11, v12;
io.vertx.core.net.SocketAddress v7, v9;
v0 := @this: io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349;
v1 := @parameter0: io.vertx.core.net.impl.ChannelProvider;
v2 := @parameter1: int;
v3 := @parameter2: io.vertx.core.net.ProxyType;
v4 := @parameter3: java.lang.String;
v5 := @parameter4: java.lang.String;
v6 := @parameter5: io.vertx.core.impl.VertxInternal;
v7 := @parameter6: io.vertx.core.net.SocketAddress;
v8 := @parameter7: io.vertx.core.Handler;
v9 := @parameter8: io.vertx.core.net.SocketAddress;
v10 := @parameter9: java.lang.String;
v11 := @parameter10: boolean;
v12 := @parameter11: boolean;
v13 := @parameter12: io.netty.util.concurrent.Promise;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349: io.vertx.core.net.impl.ChannelProvider cap0> = v1;
v0.<io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349: int cap1> = v2;
v0.<io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349: io.vertx.core.net.ProxyType cap2> = v3;
v0.<io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349: java.lang.String cap3> = v4;
v0.<io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349: java.lang.String cap4> = v5;
v0.<io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349: io.vertx.core.impl.VertxInternal cap5> = v6;
v0.<io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349: io.vertx.core.net.SocketAddress cap6> = v7;
v0.<io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349: io.vertx.core.Handler cap7> = v8;
v0.<io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349: io.vertx.core.net.SocketAddress cap8> = v9;
v0.<io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349: java.lang.String cap9> = v10;
v0.<io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349: boolean cap10> = v11;
v0.<io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349: boolean cap11> = v12;
v0.<io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349: io.netty.util.concurrent.Promise cap12> = v13;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.impl.VertxInternal v7;
io.netty.util.concurrent.Promise v14;
io.vertx.core.net.ProxyType v4;
io.vertx.core.net.impl.ChannelProvider v2;
int v3;
java.lang.Object v1;
java.lang.String v11, v5, v6;
io.vertx.core.Handler v9;
io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349 v0;
boolean v12, v13;
io.vertx.core.net.SocketAddress v10, v8;
v0 := @this: io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349: io.vertx.core.net.impl.ChannelProvider cap0>;
v3 = v0.<io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349: int cap1>;
v4 = v0.<io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349: io.vertx.core.net.ProxyType cap2>;
v5 = v0.<io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349: java.lang.String cap3>;
v6 = v0.<io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349: java.lang.String cap4>;
v7 = v0.<io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349: io.vertx.core.impl.VertxInternal cap5>;
v8 = v0.<io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349: io.vertx.core.net.SocketAddress cap6>;
v9 = v0.<io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349: io.vertx.core.Handler cap7>;
v10 = v0.<io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349: io.vertx.core.net.SocketAddress cap8>;
v11 = v0.<io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349: java.lang.String cap9>;
v12 = v0.<io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349: boolean cap10>;
v13 = v0.<io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349: boolean cap11>;
v14 = v0.<io.vertx.core.net.impl.ChannelProvider$lambda_handleProxyConnect_2__1349: io.netty.util.concurrent.Promise cap12>;
specialinvoke v2.<io.vertx.core.net.impl.ChannelProvider: void lambda$handleProxyConnect$2(int,io.vertx.core.net.ProxyType,java.lang.String,java.lang.String,io.vertx.core.impl.VertxInternal,io.vertx.core.net.SocketAddress,io.vertx.core.Handler,io.vertx.core.net.SocketAddress,java.lang.String,boolean,boolean,io.netty.util.concurrent.Promise,io.vertx.core.AsyncResult)>(v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v1);
return;
}
}