public final enum class io.vertx.core.eventbus.ReplyFailure extends java.lang.Enum
{
public static final enum io.vertx.core.eventbus.ReplyFailure TIMEOUT;
public static final enum io.vertx.core.eventbus.ReplyFailure NO_HANDLERS;
public static final enum io.vertx.core.eventbus.ReplyFailure RECIPIENT_FAILURE;
public static final enum io.vertx.core.eventbus.ReplyFailure ERROR;
private static final io.vertx.core.eventbus.ReplyFailure[] $VALUES;
public static io.vertx.core.eventbus.ReplyFailure[] values()
{
io.vertx.core.eventbus.ReplyFailure[] v0;
java.lang.Object v1;
v0 = <io.vertx.core.eventbus.ReplyFailure: io.vertx.core.eventbus.ReplyFailure[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static io.vertx.core.eventbus.ReplyFailure valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lio/vertx/core/eventbus/ReplyFailure;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
io.vertx.core.eventbus.ReplyFailure v0;
java.lang.String v1;
v0 := @this: io.vertx.core.eventbus.ReplyFailure;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
public static io.vertx.core.eventbus.ReplyFailure fromInt(int)
{
java.lang.IllegalStateException v5;
int v0;
io.vertx.core.eventbus.ReplyFailure v1, v2, v3, v4;
java.lang.String v6;
v0 := @parameter0: int;
tableswitch(v0)
{
case 0: goto label1;
case 1: goto label2;
case 2: goto label3;
case 3: goto label4;
default: goto label5;
};
label1:
v1 = <io.vertx.core.eventbus.ReplyFailure: io.vertx.core.eventbus.ReplyFailure TIMEOUT>;
return v1;
label2:
v2 = <io.vertx.core.eventbus.ReplyFailure: io.vertx.core.eventbus.ReplyFailure NO_HANDLERS>;
return v2;
label3:
v3 = <io.vertx.core.eventbus.ReplyFailure: io.vertx.core.eventbus.ReplyFailure RECIPIENT_FAILURE>;
return v3;
label4:
v4 = <io.vertx.core.eventbus.ReplyFailure: io.vertx.core.eventbus.ReplyFailure ERROR>;
return v4;
label5:
v5 = new java.lang.IllegalStateException;
v6 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (int)>(v0) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Invalid index \u0001");
specialinvoke v5.<java.lang.IllegalStateException: void <init>(java.lang.String)>(v6);
throw v5;
}
public int toInt()
{
java.lang.IllegalStateException v4;
int[] v1;
int v2, v3;
io.vertx.core.eventbus.ReplyFailure v0;
v0 := @this: io.vertx.core.eventbus.ReplyFailure;
v1 = <io.vertx.core.eventbus.ReplyFailure$1: int[] $SwitchMap$io$vertx$core$eventbus$ReplyFailure>;
v2 = virtualinvoke v0.<io.vertx.core.eventbus.ReplyFailure: int ordinal()>();
v3 = v1[v2];
tableswitch(v3)
{
case 1: goto label1;
case 2: goto label2;
case 3: goto label3;
case 4: goto label4;
default: goto label5;
};
label1:
return 0;
label2:
return 1;
label3:
return 2;
label4:
return 3;
label5:
v4 = new java.lang.IllegalStateException;
specialinvoke v4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("How did we get here?");
throw v4;
}
private static io.vertx.core.eventbus.ReplyFailure[] $values()
{
io.vertx.core.eventbus.ReplyFailure[] v0;
io.vertx.core.eventbus.ReplyFailure v1, v2, v3, v4;
v0 = newarray (io.vertx.core.eventbus.ReplyFailure)[4];
v1 = <io.vertx.core.eventbus.ReplyFailure: io.vertx.core.eventbus.ReplyFailure TIMEOUT>;
v0[0] = v1;
v2 = <io.vertx.core.eventbus.ReplyFailure: io.vertx.core.eventbus.ReplyFailure NO_HANDLERS>;
v0[1] = v2;
v3 = <io.vertx.core.eventbus.ReplyFailure: io.vertx.core.eventbus.ReplyFailure RECIPIENT_FAILURE>;
v0[2] = v3;
v4 = <io.vertx.core.eventbus.ReplyFailure: io.vertx.core.eventbus.ReplyFailure ERROR>;
v0[3] = v4;
return v0;
}
static void <clinit>()
{
io.vertx.core.eventbus.ReplyFailure[] v4;
io.vertx.core.eventbus.ReplyFailure v0, v1, v2, v3;
v0 = new io.vertx.core.eventbus.ReplyFailure;
specialinvoke v0.<io.vertx.core.eventbus.ReplyFailure: void <init>(java.lang.String,int)>("TIMEOUT", 0);
<io.vertx.core.eventbus.ReplyFailure: io.vertx.core.eventbus.ReplyFailure TIMEOUT> = v0;
v1 = new io.vertx.core.eventbus.ReplyFailure;
specialinvoke v1.<io.vertx.core.eventbus.ReplyFailure: void <init>(java.lang.String,int)>("NO_HANDLERS", 1);
<io.vertx.core.eventbus.ReplyFailure: io.vertx.core.eventbus.ReplyFailure NO_HANDLERS> = v1;
v2 = new io.vertx.core.eventbus.ReplyFailure;
specialinvoke v2.<io.vertx.core.eventbus.ReplyFailure: void <init>(java.lang.String,int)>("RECIPIENT_FAILURE", 2);
<io.vertx.core.eventbus.ReplyFailure: io.vertx.core.eventbus.ReplyFailure RECIPIENT_FAILURE> = v2;
v3 = new io.vertx.core.eventbus.ReplyFailure;
specialinvoke v3.<io.vertx.core.eventbus.ReplyFailure: void <init>(java.lang.String,int)>("ERROR", 3);
<io.vertx.core.eventbus.ReplyFailure: io.vertx.core.eventbus.ReplyFailure ERROR> = v3;
v4 = staticinvoke <io.vertx.core.eventbus.ReplyFailure: io.vertx.core.eventbus.ReplyFailure[] $values()>();
<io.vertx.core.eventbus.ReplyFailure: io.vertx.core.eventbus.ReplyFailure[] $VALUES> = v4;
return;
}
}