public final class io.vertx.core.impl.transports.KQueueTransport$init__1551 extends java.lang.Object implements io.netty.channel.ChannelFactory
{
public static io.netty.channel.ChannelFactory bootstrap$()
{
io.vertx.core.impl.transports.KQueueTransport$init__1551 v0;
v0 = new io.vertx.core.impl.transports.KQueueTransport$init__1551;
specialinvoke v0.<io.vertx.core.impl.transports.KQueueTransport$init__1551: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.core.impl.transports.KQueueTransport$init__1551 v0;
v0 := @this: io.vertx.core.impl.transports.KQueueTransport$init__1551;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public io.netty.channel.Channel newChannel()
{
io.vertx.core.impl.transports.KQueueTransport$init__1551 v0;
io.netty.channel.kqueue.KQueueSocketChannel v1;
v0 := @this: io.vertx.core.impl.transports.KQueueTransport$init__1551;
v1 = new io.netty.channel.kqueue.KQueueSocketChannel;
specialinvoke v1.<io.netty.channel.kqueue.KQueueSocketChannel: void <init>()>();
return v1;
}
}