public final class io.vertx.core.streams.WriteStream$lambda_end_0__1243 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.streams.WriteStream cap0;
io.vertx.core.Handler cap1;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.streams.WriteStream, io.vertx.core.Handler)
{
io.vertx.core.Handler v1;
io.vertx.core.streams.WriteStream$lambda_end_0__1243 v2;
io.vertx.core.streams.WriteStream v0;
v0 := @parameter0: io.vertx.core.streams.WriteStream;
v1 := @parameter1: io.vertx.core.Handler;
v2 = new io.vertx.core.streams.WriteStream$lambda_end_0__1243;
specialinvoke v2.<io.vertx.core.streams.WriteStream$lambda_end_0__1243: void <init>(io.vertx.core.streams.WriteStream,io.vertx.core.Handler)>(v0, v1);
return v2;
}
public void <init>(io.vertx.core.streams.WriteStream, io.vertx.core.Handler)
{
io.vertx.core.Handler v2;
io.vertx.core.streams.WriteStream$lambda_end_0__1243 v0;
io.vertx.core.streams.WriteStream v1;
v0 := @this: io.vertx.core.streams.WriteStream$lambda_end_0__1243;
v1 := @parameter0: io.vertx.core.streams.WriteStream;
v2 := @parameter1: io.vertx.core.Handler;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.streams.WriteStream$lambda_end_0__1243: io.vertx.core.streams.WriteStream cap0> = v1;
v0.<io.vertx.core.streams.WriteStream$lambda_end_0__1243: io.vertx.core.Handler cap1> = v2;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.streams.WriteStream v2;
java.lang.Object v1;
io.vertx.core.Handler v3;
io.vertx.core.streams.WriteStream$lambda_end_0__1243 v0;
v0 := @this: io.vertx.core.streams.WriteStream$lambda_end_0__1243;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.streams.WriteStream$lambda_end_0__1243: io.vertx.core.streams.WriteStream cap0>;
v3 = v0.<io.vertx.core.streams.WriteStream$lambda_end_0__1243: io.vertx.core.Handler cap1>;
interfaceinvoke v2.<io.vertx.core.streams.WriteStream: void lambda$end$0(io.vertx.core.Handler,io.vertx.core.AsyncResult)>(v3, v1);
return;
}
}