public final class io.vertx.core.http.impl.HttpClientConnection$lambda_static_1__1016 extends java.lang.Object implements io.vertx.core.Handler
{
public static io.vertx.core.Handler bootstrap$()
{
io.vertx.core.http.impl.HttpClientConnection$lambda_static_1__1016 v0;
v0 = new io.vertx.core.http.impl.HttpClientConnection$lambda_static_1__1016;
specialinvoke v0.<io.vertx.core.http.impl.HttpClientConnection$lambda_static_1__1016: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.core.http.impl.HttpClientConnection$lambda_static_1__1016 v0;
v0 := @this: io.vertx.core.http.impl.HttpClientConnection$lambda_static_1__1016;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.http.impl.HttpClientConnection$lambda_static_1__1016 v0;
java.lang.Object v1;
v0 := @this: io.vertx.core.http.impl.HttpClientConnection$lambda_static_1__1016;
v1 := @parameter0: java.lang.Object;
staticinvoke <io.vertx.core.http.impl.HttpClientConnection: void lambda$static$1(java.lang.Long)>(v1);
return;
}
}