public final class io.vertx.mutiny.core.http.HttpServerResponse$lambda_writeEarlyHints_12__1899 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.mutiny.core.http.HttpServerResponse cap0;
io.vertx.mutiny.core.MultiMap cap1;
public static java.util.function.Consumer bootstrap$(io.vertx.mutiny.core.http.HttpServerResponse, io.vertx.mutiny.core.MultiMap)
{
io.vertx.mutiny.core.http.HttpServerResponse$lambda_writeEarlyHints_12__1899 v2;
io.vertx.mutiny.core.MultiMap v1;
io.vertx.mutiny.core.http.HttpServerResponse v0;
v0 := @parameter0: io.vertx.mutiny.core.http.HttpServerResponse;
v1 := @parameter1: io.vertx.mutiny.core.MultiMap;
v2 = new io.vertx.mutiny.core.http.HttpServerResponse$lambda_writeEarlyHints_12__1899;
specialinvoke v2.<io.vertx.mutiny.core.http.HttpServerResponse$lambda_writeEarlyHints_12__1899: void <init>(io.vertx.mutiny.core.http.HttpServerResponse,io.vertx.mutiny.core.MultiMap)>(v0, v1);
return v2;
}
public void <init>(io.vertx.mutiny.core.http.HttpServerResponse, io.vertx.mutiny.core.MultiMap)
{
io.vertx.mutiny.core.http.HttpServerResponse$lambda_writeEarlyHints_12__1899 v0;
io.vertx.mutiny.core.MultiMap v2;
io.vertx.mutiny.core.http.HttpServerResponse v1;
v0 := @this: io.vertx.mutiny.core.http.HttpServerResponse$lambda_writeEarlyHints_12__1899;
v1 := @parameter0: io.vertx.mutiny.core.http.HttpServerResponse;
v2 := @parameter1: io.vertx.mutiny.core.MultiMap;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.http.HttpServerResponse$lambda_writeEarlyHints_12__1899: io.vertx.mutiny.core.http.HttpServerResponse cap0> = v1;
v0.<io.vertx.mutiny.core.http.HttpServerResponse$lambda_writeEarlyHints_12__1899: io.vertx.mutiny.core.MultiMap cap1> = v2;
return;
}
public void accept(java.lang.Object)
{
io.vertx.mutiny.core.http.HttpServerResponse$lambda_writeEarlyHints_12__1899 v0;
java.lang.Object v1;
io.vertx.mutiny.core.MultiMap v3;
io.vertx.mutiny.core.http.HttpServerResponse v2;
v0 := @this: io.vertx.mutiny.core.http.HttpServerResponse$lambda_writeEarlyHints_12__1899;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.mutiny.core.http.HttpServerResponse$lambda_writeEarlyHints_12__1899: io.vertx.mutiny.core.http.HttpServerResponse cap0>;
v3 = v0.<io.vertx.mutiny.core.http.HttpServerResponse$lambda_writeEarlyHints_12__1899: io.vertx.mutiny.core.MultiMap cap1>;
specialinvoke v2.<io.vertx.mutiny.core.http.HttpServerResponse: void lambda$writeEarlyHints$12(io.vertx.mutiny.core.MultiMap,io.vertx.core.Handler)>(v3, v1);
return;
}
}