public class io.vertx.codegen.type.AnnotationValueInfoFactory extends java.lang.Object
{
private final javax.lang.model.util.Elements elementUtils;
private final io.vertx.codegen.type.TypeMirrorFactory typeFactory;
public void <init>(io.vertx.codegen.type.TypeMirrorFactory)
{
io.vertx.codegen.type.TypeMirrorFactory v1;
io.vertx.codegen.type.AnnotationValueInfoFactory v0;
javax.lang.model.util.Elements v2;
v0 := @this: io.vertx.codegen.type.AnnotationValueInfoFactory;
v1 := @parameter0: io.vertx.codegen.type.TypeMirrorFactory;
specialinvoke v0.<java.lang.Object: void <init>()>();
v2 = v1.<io.vertx.codegen.type.TypeMirrorFactory: javax.lang.model.util.Elements elementUtils>;
v0.<io.vertx.codegen.type.AnnotationValueInfoFactory: javax.lang.model.util.Elements elementUtils> = v2;
v0.<io.vertx.codegen.type.AnnotationValueInfoFactory: io.vertx.codegen.type.TypeMirrorFactory typeFactory> = v1;
return;
}
public io.vertx.codegen.type.AnnotationValueInfo processAnnotation(javax.lang.model.element.AnnotationMirror)
{
javax.lang.model.util.Elements v7;
io.vertx.codegen.type.AnnotationValueInfoFactory v0;
java.util.Map v8;
javax.lang.model.type.DeclaredType v2;
java.lang.String v19, v5;
java.util.stream.Collector v13;
boolean v16;
javax.lang.model.element.Name v18, v4;
io.vertx.codegen.type.AnnotationValueInfo v6;
java.util.Iterator v15;
java.util.function.Predicate v11;
java.util.Set v9;
javax.lang.model.element.Element v3;
javax.lang.model.element.AnnotationMirror v1;
java.util.stream.Stream v10, v12;
java.lang.Object v14, v17, v20, v21;
v0 := @this: io.vertx.codegen.type.AnnotationValueInfoFactory;
v1 := @parameter0: javax.lang.model.element.AnnotationMirror;
v2 = interfaceinvoke v1.<javax.lang.model.element.AnnotationMirror: javax.lang.model.type.DeclaredType getAnnotationType()>();
v3 = interfaceinvoke v2.<javax.lang.model.type.DeclaredType: javax.lang.model.element.Element asElement()>();
v4 = interfaceinvoke v3.<javax.lang.model.element.TypeElement: javax.lang.model.element.Name getQualifiedName()>();
v5 = virtualinvoke v4.<java.lang.Object: java.lang.String toString()>();
v6 = new io.vertx.codegen.type.AnnotationValueInfo;
specialinvoke v6.<io.vertx.codegen.type.AnnotationValueInfo: void <init>(java.lang.String)>(v5);
v7 = v0.<io.vertx.codegen.type.AnnotationValueInfoFactory: javax.lang.model.util.Elements elementUtils>;
v8 = interfaceinvoke v7.<javax.lang.model.util.Elements: java.util.Map getElementValuesWithDefaults(javax.lang.model.element.AnnotationMirror)>(v1);
v9 = interfaceinvoke v8.<java.util.Map: java.util.Set keySet()>();
v10 = interfaceinvoke v9.<java.util.Set: java.util.stream.Stream stream()>();
v11 = staticinvoke <io.vertx.codegen.type.AnnotationValueInfoFactory$lambda_processAnnotation_0__2543: java.util.function.Predicate bootstrap$()>();
v12 = interfaceinvoke v10.<java.util.stream.Stream: java.util.stream.Stream filter(java.util.function.Predicate)>(v11);
v13 = staticinvoke <java.util.stream.Collectors: java.util.stream.Collector toSet()>();
v14 = interfaceinvoke v12.<java.util.stream.Stream: java.lang.Object collect(java.util.stream.Collector)>(v13);
v15 = interfaceinvoke v14.<java.util.Set: java.util.Iterator iterator()>();
label1:
v16 = interfaceinvoke v15.<java.util.Iterator: boolean hasNext()>();
if v16 == 0 goto label2;
v17 = interfaceinvoke v15.<java.util.Iterator: java.lang.Object next()>();
v18 = interfaceinvoke v17.<javax.lang.model.element.ExecutableElement: javax.lang.model.element.Name getSimpleName()>();
v19 = virtualinvoke v18.<java.lang.Object: java.lang.String toString()>();
v20 = interfaceinvoke v8.<java.util.Map: java.lang.Object get(java.lang.Object)>(v17);
v21 = specialinvoke v0.<io.vertx.codegen.type.AnnotationValueInfoFactory: java.lang.Object processAnnotationMemberValue(javax.lang.model.element.AnnotationValue)>(v20);
virtualinvoke v6.<io.vertx.codegen.type.AnnotationValueInfo: void putMember(java.lang.String,java.lang.Object)>(v19, v21);
goto label1;
label2:
return v6;
}
private java.lang.Object processAnnotationMemberValue(javax.lang.model.element.AnnotationValue)
{
io.vertx.codegen.type.AnnotationValueInfoFactory v0;
java.util.stream.Collector v12, v19, v26, v32;
boolean v13, v15, v21, v28, v3, v5, v6, v8;
io.vertx.codegen.type.TypeMirrorFactory v23, v7;
java.util.stream.Stream v11, v16, v18, v22, v25, v29, v31, v9;
javax.lang.model.element.AnnotationValue v1;
java.util.function.Function v10, v17, v24, v30;
javax.lang.model.element.Name v4;
java.lang.Object v14, v2, v20, v27;
v0 := @this: io.vertx.codegen.type.AnnotationValueInfoFactory;
v1 := @parameter0: javax.lang.model.element.AnnotationValue;
v2 = interfaceinvoke v1.<javax.lang.model.element.AnnotationValue: java.lang.Object getValue()>();
v3 = v2 instanceof javax.lang.model.element.VariableElement;
if v3 == 0 goto label1;
v4 = interfaceinvoke v2.<javax.lang.model.element.VariableElement: javax.lang.model.element.Name getSimpleName()>();
v2 = virtualinvoke v4.<java.lang.Object: java.lang.String toString()>();
goto label7;
label1:
v5 = v2 instanceof javax.lang.model.element.AnnotationMirror;
if v5 == 0 goto label2;
v2 = virtualinvoke v0.<io.vertx.codegen.type.AnnotationValueInfoFactory: io.vertx.codegen.type.AnnotationValueInfo processAnnotation(javax.lang.model.element.AnnotationMirror)>(v2);
goto label7;
label2:
v6 = v2 instanceof javax.lang.model.type.TypeMirror;
if v6 == 0 goto label3;
v7 = v0.<io.vertx.codegen.type.AnnotationValueInfoFactory: io.vertx.codegen.type.TypeMirrorFactory typeFactory>;
v2 = virtualinvoke v7.<io.vertx.codegen.type.TypeMirrorFactory: io.vertx.codegen.type.TypeInfo create(javax.lang.model.type.TypeMirror)>(v2);
goto label7;
label3:
v8 = v2 instanceof java.util.List;
if v8 == 0 goto label7;
v9 = interfaceinvoke v2.<java.util.List: java.util.stream.Stream stream()>();
v10 = staticinvoke <io.vertx.codegen.type.AnnotationValueInfoFactory$getValue__2544: java.util.function.Function bootstrap$()>();
v11 = interfaceinvoke v9.<java.util.stream.Stream: java.util.stream.Stream map(java.util.function.Function)>(v10);
v12 = staticinvoke <java.util.stream.Collectors: java.util.stream.Collector toList()>();
v2 = interfaceinvoke v11.<java.util.stream.Stream: java.lang.Object collect(java.util.stream.Collector)>(v12);
v13 = interfaceinvoke v2.<java.util.List: boolean isEmpty()>();
if v13 == 0 goto label4;
v2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
goto label7;
label4:
v14 = interfaceinvoke v2.<java.util.List: java.lang.Object get(int)>(0);
v15 = v14 instanceof javax.lang.model.element.AnnotationMirror;
if v15 == 0 goto label5;
v16 = interfaceinvoke v2.<java.util.List: java.util.stream.Stream stream()>();
v17 = staticinvoke <io.vertx.codegen.type.AnnotationValueInfoFactory$processAnnotation__2547: java.util.function.Function bootstrap$(io.vertx.codegen.type.AnnotationValueInfoFactory)>(v0);
v18 = interfaceinvoke v16.<java.util.stream.Stream: java.util.stream.Stream map(java.util.function.Function)>(v17);
v19 = staticinvoke <java.util.stream.Collectors: java.util.stream.Collector toList()>();
v2 = interfaceinvoke v18.<java.util.stream.Stream: java.lang.Object collect(java.util.stream.Collector)>(v19);
goto label7;
label5:
v20 = interfaceinvoke v2.<java.util.List: java.lang.Object get(int)>(0);
v21 = v20 instanceof javax.lang.model.type.TypeMirror;
if v21 == 0 goto label6;
v22 = interfaceinvoke v2.<java.util.List: java.util.stream.Stream stream()>();
v23 = v0.<io.vertx.codegen.type.AnnotationValueInfoFactory: io.vertx.codegen.type.TypeMirrorFactory typeFactory>;
virtualinvoke v23.<java.lang.Object: java.lang.Class getClass()>();
v24 = staticinvoke <io.vertx.codegen.type.AnnotationValueInfoFactory$create__2546: java.util.function.Function bootstrap$(io.vertx.codegen.type.TypeMirrorFactory)>(v23);
v25 = interfaceinvoke v22.<java.util.stream.Stream: java.util.stream.Stream map(java.util.function.Function)>(v24);
v26 = staticinvoke <java.util.stream.Collectors: java.util.stream.Collector toList()>();
v2 = interfaceinvoke v25.<java.util.stream.Stream: java.lang.Object collect(java.util.stream.Collector)>(v26);
goto label7;
label6:
v27 = interfaceinvoke v2.<java.util.List: java.lang.Object get(int)>(0);
v28 = v27 instanceof javax.lang.model.element.VariableElement;
if v28 == 0 goto label7;
v29 = interfaceinvoke v2.<java.util.List: java.util.stream.Stream stream()>();
v30 = staticinvoke <io.vertx.codegen.type.AnnotationValueInfoFactory$lambda_processAnnotationMemberValue_1__2545: java.util.function.Function bootstrap$()>();
v31 = interfaceinvoke v29.<java.util.stream.Stream: java.util.stream.Stream map(java.util.function.Function)>(v30);
v32 = staticinvoke <java.util.stream.Collectors: java.util.stream.Collector toList()>();
v2 = interfaceinvoke v31.<java.util.stream.Stream: java.lang.Object collect(java.util.stream.Collector)>(v32);
label7:
return v2;
}
}