class io.vertx.core.impl.HAManager$1 extends java.lang.Object implements io.vertx.core.spi.cluster.NodeListener
{
final io.vertx.core.impl.HAManager this$0;
void <init>(io.vertx.core.impl.HAManager)
{
io.vertx.core.impl.HAManager v1;
io.vertx.core.impl.HAManager$1 v0;
v0 := @this: io.vertx.core.impl.HAManager$1;
v1 := @parameter0: io.vertx.core.impl.HAManager;
v0.<io.vertx.core.impl.HAManager$1: io.vertx.core.impl.HAManager this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void nodeAdded(java.lang.String)
{
io.vertx.core.impl.HAManager v2;
java.lang.String v1;
io.vertx.core.impl.HAManager$1 v0;
v0 := @this: io.vertx.core.impl.HAManager$1;
v1 := @parameter0: java.lang.String;
v2 = v0.<io.vertx.core.impl.HAManager$1: io.vertx.core.impl.HAManager this$0>;
specialinvoke v2.<io.vertx.core.impl.HAManager: void nodeAdded(java.lang.String)>(v1);
return;
}
public void nodeLeft(java.lang.String)
{
io.vertx.core.impl.HAManager v2;
java.lang.String v1;
io.vertx.core.impl.HAManager$1 v0;
v0 := @this: io.vertx.core.impl.HAManager$1;
v1 := @parameter0: java.lang.String;
v2 = v0.<io.vertx.core.impl.HAManager$1: io.vertx.core.impl.HAManager this$0>;
specialinvoke v2.<io.vertx.core.impl.HAManager: void nodeLeft(java.lang.String)>(v1);
return;
}
}