public final class io.vertx.mutiny.core.file.AsyncFile$lambda_write_11__2111 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.mutiny.core.file.AsyncFile cap0;
io.vertx.mutiny.core.buffer.Buffer cap1;
long cap2;
public static java.util.function.Consumer bootstrap$(io.vertx.mutiny.core.file.AsyncFile, io.vertx.mutiny.core.buffer.Buffer, long)
{
io.vertx.mutiny.core.buffer.Buffer v1;
io.vertx.mutiny.core.file.AsyncFile$lambda_write_11__2111 v3;
io.vertx.mutiny.core.file.AsyncFile v0;
long v2;
v0 := @parameter0: io.vertx.mutiny.core.file.AsyncFile;
v1 := @parameter1: io.vertx.mutiny.core.buffer.Buffer;
v2 := @parameter2: long;
v3 = new io.vertx.mutiny.core.file.AsyncFile$lambda_write_11__2111;
specialinvoke v3.<io.vertx.mutiny.core.file.AsyncFile$lambda_write_11__2111: void <init>(io.vertx.mutiny.core.file.AsyncFile,io.vertx.mutiny.core.buffer.Buffer,long)>(v0, v1, v2);
return v3;
}
public void <init>(io.vertx.mutiny.core.file.AsyncFile, io.vertx.mutiny.core.buffer.Buffer, long)
{
io.vertx.mutiny.core.buffer.Buffer v2;
io.vertx.mutiny.core.file.AsyncFile$lambda_write_11__2111 v0;
io.vertx.mutiny.core.file.AsyncFile v1;
long v3;
v0 := @this: io.vertx.mutiny.core.file.AsyncFile$lambda_write_11__2111;
v1 := @parameter0: io.vertx.mutiny.core.file.AsyncFile;
v2 := @parameter1: io.vertx.mutiny.core.buffer.Buffer;
v3 := @parameter2: long;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.file.AsyncFile$lambda_write_11__2111: io.vertx.mutiny.core.file.AsyncFile cap0> = v1;
v0.<io.vertx.mutiny.core.file.AsyncFile$lambda_write_11__2111: io.vertx.mutiny.core.buffer.Buffer cap1> = v2;
v0.<io.vertx.mutiny.core.file.AsyncFile$lambda_write_11__2111: long cap2> = v3;
return;
}
public void accept(java.lang.Object)
{
io.vertx.mutiny.core.buffer.Buffer v3;
io.vertx.mutiny.core.file.AsyncFile$lambda_write_11__2111 v0;
io.vertx.mutiny.core.file.AsyncFile v2;
java.lang.Object v1;
long v4;
v0 := @this: io.vertx.mutiny.core.file.AsyncFile$lambda_write_11__2111;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.mutiny.core.file.AsyncFile$lambda_write_11__2111: io.vertx.mutiny.core.file.AsyncFile cap0>;
v3 = v0.<io.vertx.mutiny.core.file.AsyncFile$lambda_write_11__2111: io.vertx.mutiny.core.buffer.Buffer cap1>;
v4 = v0.<io.vertx.mutiny.core.file.AsyncFile$lambda_write_11__2111: long cap2>;
specialinvoke v2.<io.vertx.mutiny.core.file.AsyncFile: void lambda$write$11(io.vertx.mutiny.core.buffer.Buffer,long,io.vertx.core.Handler)>(v3, v4, v1);
return;
}
}