public final class io.vertx.core.impl.HAManager$lambda_simulateKill_2__1503 extends java.lang.Object implements io.vertx.core.Handler
{
java.util.concurrent.CountDownLatch cap0;
public static io.vertx.core.Handler bootstrap$(java.util.concurrent.CountDownLatch)
{
io.vertx.core.impl.HAManager$lambda_simulateKill_2__1503 v1;
java.util.concurrent.CountDownLatch v0;
v0 := @parameter0: java.util.concurrent.CountDownLatch;
v1 = new io.vertx.core.impl.HAManager$lambda_simulateKill_2__1503;
specialinvoke v1.<io.vertx.core.impl.HAManager$lambda_simulateKill_2__1503: void <init>(java.util.concurrent.CountDownLatch)>(v0);
return v1;
}
public void <init>(java.util.concurrent.CountDownLatch)
{
io.vertx.core.impl.HAManager$lambda_simulateKill_2__1503 v0;
java.util.concurrent.CountDownLatch v1;
v0 := @this: io.vertx.core.impl.HAManager$lambda_simulateKill_2__1503;
v1 := @parameter0: java.util.concurrent.CountDownLatch;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.impl.HAManager$lambda_simulateKill_2__1503: java.util.concurrent.CountDownLatch cap0> = v1;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.impl.HAManager$lambda_simulateKill_2__1503 v0;
java.util.concurrent.CountDownLatch v2;
java.lang.Object v1;
v0 := @this: io.vertx.core.impl.HAManager$lambda_simulateKill_2__1503;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.impl.HAManager$lambda_simulateKill_2__1503: java.util.concurrent.CountDownLatch cap0>;
staticinvoke <io.vertx.core.impl.HAManager: void lambda$simulateKill$2(java.util.concurrent.CountDownLatch,io.vertx.core.AsyncResult)>(v2, v1);
return;
}
}