public interface  io.vertx.ext.web.client.spi.CookieStore extends java.lang.Object
{
public static io.vertx.ext.web.client.spi.CookieStore build()
{
io.vertx.ext.web.client.impl.CookieStoreImpl v0;
v0 = new io.vertx.ext.web.client.impl.CookieStoreImpl;
specialinvoke v0.<io.vertx.ext.web.client.impl.CookieStoreImpl: void <init>()>();
return v0;
}
public abstract java.lang.Iterable get(java.lang.Boolean, java.lang.String, java.lang.String);
public abstract io.vertx.ext.web.client.spi.CookieStore put(io.netty.handler.codec.http.cookie.Cookie);
public abstract io.vertx.ext.web.client.spi.CookieStore remove(io.netty.handler.codec.http.cookie.Cookie);
}