public class io.vertx.codegen.GenException extends java.lang.RuntimeException
{
final javax.lang.model.element.Element element;
final java.lang.String msg;
public void <init>(javax.lang.model.element.Element, java.lang.String)
{
io.vertx.codegen.GenException v0;
javax.lang.model.element.Element v1;
java.lang.String v2;
v0 := @this: io.vertx.codegen.GenException;
v1 := @parameter0: javax.lang.model.element.Element;
v2 := @parameter1: java.lang.String;
specialinvoke v0.<java.lang.RuntimeException: void <init>(java.lang.String)>(v2);
v0.<io.vertx.codegen.GenException: javax.lang.model.element.Element element> = v1;
v0.<io.vertx.codegen.GenException: java.lang.String msg> = v2;
return;
}
public boolean equals(java.lang.Object)
{
javax.lang.model.element.Element v4, v5, v6, v8;
io.vertx.codegen.GenException v0;
java.lang.Class v2, v3;
java.lang.Object v1;
java.lang.String v10, v11, v13, v9;
boolean v12, v7;
v0 := @this: io.vertx.codegen.GenException;
v1 := @parameter0: java.lang.Object;
if v0 != v1 goto label1;
return 1;
label1:
if v1 == null goto label2;
v2 = virtualinvoke v0.<java.lang.Object: java.lang.Class getClass()>();
v3 = virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
if v2 == v3 goto label3;
label2:
return 0;
label3:
v4 = v0.<io.vertx.codegen.GenException: javax.lang.model.element.Element element>;
if v4 == null goto label4;
v5 = v0.<io.vertx.codegen.GenException: javax.lang.model.element.Element element>;
v6 = v1.<io.vertx.codegen.GenException: javax.lang.model.element.Element element>;
v7 = interfaceinvoke v5.<javax.lang.model.element.Element: boolean equals(java.lang.Object)>(v6);
if v7 != 0 goto label6;
goto label5;
label4:
v8 = v1.<io.vertx.codegen.GenException: javax.lang.model.element.Element element>;
if v8 == null goto label6;
label5:
return 0;
label6:
v9 = v0.<io.vertx.codegen.GenException: java.lang.String msg>;
if v9 == null goto label7;
v10 = v0.<io.vertx.codegen.GenException: java.lang.String msg>;
v11 = v1.<io.vertx.codegen.GenException: java.lang.String msg>;
v12 = virtualinvoke v10.<java.lang.String: boolean equals(java.lang.Object)>(v11);
if v12 != 0 goto label9;
goto label8;
label7:
v13 = v1.<io.vertx.codegen.GenException: java.lang.String msg>;
if v13 == null goto label9;
label8:
return 0;
label9:
return 1;
}
public int hashCode()
{
javax.lang.model.element.Element v1, v2;
io.vertx.codegen.GenException v0;
int v3, v4, v7, v8;
java.lang.String v5, v6;
v0 := @this: io.vertx.codegen.GenException;
v1 = v0.<io.vertx.codegen.GenException: javax.lang.model.element.Element element>;
if v1 == null goto label1;
v2 = v0.<io.vertx.codegen.GenException: javax.lang.model.element.Element element>;
v3 = interfaceinvoke v2.<javax.lang.model.element.Element: int hashCode()>();
goto label2;
label1:
v3 = 0;
label2:
v4 = 31 * v3;
v5 = v0.<io.vertx.codegen.GenException: java.lang.String msg>;
if v5 == null goto label3;
v6 = v0.<io.vertx.codegen.GenException: java.lang.String msg>;
v7 = virtualinvoke v6.<java.lang.String: int hashCode()>();
goto label4;
label3:
v7 = 0;
label4:
v8 = v4 + v7;
return v8;
}
}