public final class io.vertx.core.net.KeyCertOptions$lambda_keyManagerFactoryMapper_0__1311 extends java.lang.Object implements java.util.function.Function
{
java.util.function.Function cap0;
public static java.util.function.Function bootstrap$(java.util.function.Function)
{
io.vertx.core.net.KeyCertOptions$lambda_keyManagerFactoryMapper_0__1311 v1;
java.util.function.Function v0;
v0 := @parameter0: java.util.function.Function;
v1 = new io.vertx.core.net.KeyCertOptions$lambda_keyManagerFactoryMapper_0__1311;
specialinvoke v1.<io.vertx.core.net.KeyCertOptions$lambda_keyManagerFactoryMapper_0__1311: void <init>(java.util.function.Function)>(v0);
return v1;
}
public void <init>(java.util.function.Function)
{
io.vertx.core.net.KeyCertOptions$lambda_keyManagerFactoryMapper_0__1311 v0;
java.util.function.Function v1;
v0 := @this: io.vertx.core.net.KeyCertOptions$lambda_keyManagerFactoryMapper_0__1311;
v1 := @parameter0: java.util.function.Function;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.net.KeyCertOptions$lambda_keyManagerFactoryMapper_0__1311: java.util.function.Function cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.vertx.core.net.KeyCertOptions$lambda_keyManagerFactoryMapper_0__1311 v0;
javax.net.ssl.KeyManagerFactory v3;
java.lang.Object v1;
java.util.function.Function v2;
v0 := @this: io.vertx.core.net.KeyCertOptions$lambda_keyManagerFactoryMapper_0__1311;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.net.KeyCertOptions$lambda_keyManagerFactoryMapper_0__1311: java.util.function.Function cap0>;
v3 = staticinvoke <io.vertx.core.net.KeyCertOptions: javax.net.ssl.KeyManagerFactory lambda$keyManagerFactoryMapper$0(java.util.function.Function,java.lang.String)>(v2, v1);
return v3;
}
}