public final class io.vertx.mutiny.core.shareddata.SharedData$getDelegate__2254 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.vertx.mutiny.core.shareddata.SharedData$getDelegate__2254 v0;
v0 = new io.vertx.mutiny.core.shareddata.SharedData$getDelegate__2254;
specialinvoke v0.<io.vertx.mutiny.core.shareddata.SharedData$getDelegate__2254: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.mutiny.core.shareddata.SharedData$getDelegate__2254 v0;
v0 := @this: io.vertx.mutiny.core.shareddata.SharedData$getDelegate__2254;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.vertx.mutiny.core.shareddata.SharedData$getDelegate__2254 v0;
java.lang.Object v1;
io.vertx.core.shareddata.SharedData v2;
v0 := @this: io.vertx.mutiny.core.shareddata.SharedData$getDelegate__2254;
v1 := @parameter0: java.lang.Object;
v2 = virtualinvoke v1.<io.vertx.mutiny.core.shareddata.SharedData: io.vertx.core.shareddata.SharedData getDelegate()>();
return v2;
}
}