public class io.vertx.codegen.TypeArgExpression extends java.lang.Object
{
static final int CLASS_TYPE_ARG;
static final int API_ARG;
private final int kind;
private final io.vertx.codegen.ParamInfo param;
private final io.vertx.codegen.type.TypeVariableInfo variable;
private final int index;
void <init>(int, io.vertx.codegen.type.TypeVariableInfo, io.vertx.codegen.ParamInfo, int)
{
io.vertx.codegen.ParamInfo v3;
io.vertx.codegen.TypeArgExpression v0;
int v1, v4;
io.vertx.codegen.type.TypeVariableInfo v2;
v0 := @this: io.vertx.codegen.TypeArgExpression;
v1 := @parameter0: int;
v2 := @parameter1: io.vertx.codegen.type.TypeVariableInfo;
v3 := @parameter2: io.vertx.codegen.ParamInfo;
v4 := @parameter3: int;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.codegen.TypeArgExpression: int kind> = v1;
v0.<io.vertx.codegen.TypeArgExpression: io.vertx.codegen.type.TypeVariableInfo variable> = v2;
v0.<io.vertx.codegen.TypeArgExpression: io.vertx.codegen.ParamInfo param> = v3;
v0.<io.vertx.codegen.TypeArgExpression: int index> = v4;
return;
}
public io.vertx.codegen.ParamInfo getParam()
{
io.vertx.codegen.ParamInfo v1;
io.vertx.codegen.TypeArgExpression v0;
v0 := @this: io.vertx.codegen.TypeArgExpression;
v1 = v0.<io.vertx.codegen.TypeArgExpression: io.vertx.codegen.ParamInfo param>;
return v1;
}
public io.vertx.codegen.type.TypeVariableInfo getVariable()
{
io.vertx.codegen.TypeArgExpression v0;
io.vertx.codegen.type.TypeVariableInfo v1;
v0 := @this: io.vertx.codegen.TypeArgExpression;
v1 = v0.<io.vertx.codegen.TypeArgExpression: io.vertx.codegen.type.TypeVariableInfo variable>;
return v1;
}
public int getIndex()
{
int v1;
io.vertx.codegen.TypeArgExpression v0;
v0 := @this: io.vertx.codegen.TypeArgExpression;
v1 = v0.<io.vertx.codegen.TypeArgExpression: int index>;
return v1;
}
public boolean isClassType()
{
int v1;
io.vertx.codegen.TypeArgExpression v0;
boolean v2;
v0 := @this: io.vertx.codegen.TypeArgExpression;
v1 = v0.<io.vertx.codegen.TypeArgExpression: int kind>;
if v1 != 0 goto label1;
v2 = 1;
goto label2;
label1:
v2 = 0;
label2:
return v2;
}
public boolean isApi()
{
int v1;
io.vertx.codegen.TypeArgExpression v0;
boolean v2;
v0 := @this: io.vertx.codegen.TypeArgExpression;
v1 = v0.<io.vertx.codegen.TypeArgExpression: int kind>;
if v1 != 1 goto label1;
v2 = 1;
goto label2;
label1:
v2 = 0;
label2:
return v2;
}
}