public class io.vertx.core.eventbus.impl.MessageImpl extends java.lang.Object implements io.vertx.core.eventbus.Message
{
protected io.vertx.core.eventbus.MessageCodec messageCodec;
protected final io.vertx.core.eventbus.impl.EventBusImpl bus;
protected java.lang.String address;
protected java.lang.String replyAddress;
protected io.vertx.core.MultiMap headers;
protected java.lang.Object sentBody;
protected java.lang.Object receivedBody;
protected boolean send;
protected java.lang.Object trace;
public void <init>(io.vertx.core.eventbus.impl.EventBusImpl)
{
io.vertx.core.eventbus.impl.EventBusImpl v1;
io.vertx.core.eventbus.impl.MessageImpl v0;
v0 := @this: io.vertx.core.eventbus.impl.MessageImpl;
v1 := @parameter0: io.vertx.core.eventbus.impl.EventBusImpl;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.eventbus.impl.MessageImpl: io.vertx.core.eventbus.impl.EventBusImpl bus> = v1;
return;
}
public void <init>(java.lang.String, io.vertx.core.MultiMap, java.lang.Object, io.vertx.core.eventbus.MessageCodec, boolean, io.vertx.core.eventbus.impl.EventBusImpl)
{
io.vertx.core.eventbus.impl.EventBusImpl v6;
io.vertx.core.eventbus.MessageCodec v4;
io.vertx.core.MultiMap v2;
io.vertx.core.eventbus.impl.MessageImpl v0;
java.lang.Object v3;
java.lang.String v1;
boolean v5;
v0 := @this: io.vertx.core.eventbus.impl.MessageImpl;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: io.vertx.core.MultiMap;
v3 := @parameter2: java.lang.Object;
v4 := @parameter3: io.vertx.core.eventbus.MessageCodec;
v5 := @parameter4: boolean;
v6 := @parameter5: io.vertx.core.eventbus.impl.EventBusImpl;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.eventbus.impl.MessageImpl: io.vertx.core.eventbus.MessageCodec messageCodec> = v4;
v0.<io.vertx.core.eventbus.impl.MessageImpl: java.lang.String address> = v1;
v0.<io.vertx.core.eventbus.impl.MessageImpl: io.vertx.core.MultiMap headers> = v2;
v0.<io.vertx.core.eventbus.impl.MessageImpl: java.lang.Object sentBody> = v3;
v0.<io.vertx.core.eventbus.impl.MessageImpl: boolean send> = v5;
v0.<io.vertx.core.eventbus.impl.MessageImpl: io.vertx.core.eventbus.impl.EventBusImpl bus> = v6;
return;
}
protected void <init>(io.vertx.core.eventbus.impl.MessageImpl)
{
io.vertx.core.MultiMap v13, v6, v7, v9;
java.lang.String v3, v4;
boolean v11, v21;
io.vertx.core.eventbus.impl.EventBusImpl v2;
java.util.Iterator v10;
java.util.List v8;
io.vertx.core.eventbus.MessageCodec v18, v5;
io.vertx.core.eventbus.impl.MessageImpl v0, v1;
java.lang.Object v12, v14, v15, v16, v17, v19, v20;
v0 := @this: io.vertx.core.eventbus.impl.MessageImpl;
v1 := @parameter0: io.vertx.core.eventbus.impl.MessageImpl;
specialinvoke v0.<java.lang.Object: void <init>()>();
v2 = v1.<io.vertx.core.eventbus.impl.MessageImpl: io.vertx.core.eventbus.impl.EventBusImpl bus>;
v0.<io.vertx.core.eventbus.impl.MessageImpl: io.vertx.core.eventbus.impl.EventBusImpl bus> = v2;
v3 = v1.<io.vertx.core.eventbus.impl.MessageImpl: java.lang.String address>;
v0.<io.vertx.core.eventbus.impl.MessageImpl: java.lang.String address> = v3;
v4 = v1.<io.vertx.core.eventbus.impl.MessageImpl: java.lang.String replyAddress>;
v0.<io.vertx.core.eventbus.impl.MessageImpl: java.lang.String replyAddress> = v4;
v5 = v1.<io.vertx.core.eventbus.impl.MessageImpl: io.vertx.core.eventbus.MessageCodec messageCodec>;
v0.<io.vertx.core.eventbus.impl.MessageImpl: io.vertx.core.eventbus.MessageCodec messageCodec> = v5;
v6 = v1.<io.vertx.core.eventbus.impl.MessageImpl: io.vertx.core.MultiMap headers>;
if v6 == null goto label2;
v7 = v1.<io.vertx.core.eventbus.impl.MessageImpl: io.vertx.core.MultiMap headers>;
v8 = interfaceinvoke v7.<io.vertx.core.MultiMap: java.util.List entries()>();
v9 = staticinvoke <io.vertx.core.MultiMap: io.vertx.core.MultiMap caseInsensitiveMultiMap()>();
v0.<io.vertx.core.eventbus.impl.MessageImpl: io.vertx.core.MultiMap headers> = v9;
v10 = interfaceinvoke v8.<java.util.List: java.util.Iterator iterator()>();
label1:
v11 = interfaceinvoke v10.<java.util.Iterator: boolean hasNext()>();
if v11 == 0 goto label2;
v12 = interfaceinvoke v10.<java.util.Iterator: java.lang.Object next()>();
v13 = v0.<io.vertx.core.eventbus.impl.MessageImpl: io.vertx.core.MultiMap headers>;
v14 = interfaceinvoke v12.<java.util.Map$Entry: java.lang.Object getKey()>();
v15 = interfaceinvoke v12.<java.util.Map$Entry: java.lang.Object getValue()>();
interfaceinvoke v13.<io.vertx.core.MultiMap: io.vertx.core.MultiMap add(java.lang.String,java.lang.String)>(v14, v15);
goto label1;
label2:
v16 = v1.<io.vertx.core.eventbus.impl.MessageImpl: java.lang.Object sentBody>;
if v16 == null goto label3;
v17 = v1.<io.vertx.core.eventbus.impl.MessageImpl: java.lang.Object sentBody>;
v0.<io.vertx.core.eventbus.impl.MessageImpl: java.lang.Object sentBody> = v17;
v18 = v0.<io.vertx.core.eventbus.impl.MessageImpl: io.vertx.core.eventbus.MessageCodec messageCodec>;
v19 = v1.<io.vertx.core.eventbus.impl.MessageImpl: java.lang.Object sentBody>;
v20 = interfaceinvoke v18.<io.vertx.core.eventbus.MessageCodec: java.lang.Object transform(java.lang.Object)>(v19);
v0.<io.vertx.core.eventbus.impl.MessageImpl: java.lang.Object receivedBody> = v20;
label3:
v21 = v1.<io.vertx.core.eventbus.impl.MessageImpl: boolean send>;
v0.<io.vertx.core.eventbus.impl.MessageImpl: boolean send> = v21;
return;
}
public io.vertx.core.eventbus.impl.MessageImpl copyBeforeReceive()
{
io.vertx.core.eventbus.impl.MessageImpl v0, v1;
v0 := @this: io.vertx.core.eventbus.impl.MessageImpl;
v1 = new io.vertx.core.eventbus.impl.MessageImpl;
specialinvoke v1.<io.vertx.core.eventbus.impl.MessageImpl: void <init>(io.vertx.core.eventbus.impl.MessageImpl)>(v0);
return v1;
}
public java.lang.String address()
{
io.vertx.core.eventbus.impl.MessageImpl v0;
java.lang.String v1;
v0 := @this: io.vertx.core.eventbus.impl.MessageImpl;
v1 = v0.<io.vertx.core.eventbus.impl.MessageImpl: java.lang.String address>;
return v1;
}
public io.vertx.core.MultiMap headers()
{
io.vertx.core.MultiMap v1, v2, v3;
io.vertx.core.eventbus.impl.MessageImpl v0;
v0 := @this: io.vertx.core.eventbus.impl.MessageImpl;
v1 = v0.<io.vertx.core.eventbus.impl.MessageImpl: io.vertx.core.MultiMap headers>;
if v1 != null goto label1;
v2 = staticinvoke <io.vertx.core.MultiMap: io.vertx.core.MultiMap caseInsensitiveMultiMap()>();
v0.<io.vertx.core.eventbus.impl.MessageImpl: io.vertx.core.MultiMap headers> = v2;
label1:
v3 = v0.<io.vertx.core.eventbus.impl.MessageImpl: io.vertx.core.MultiMap headers>;
return v3;
}
public java.lang.Object body()
{
io.vertx.core.eventbus.MessageCodec v3;
io.vertx.core.eventbus.impl.MessageImpl v0;
java.lang.Object v1, v2, v4, v5, v6;
v0 := @this: io.vertx.core.eventbus.impl.MessageImpl;
v1 = v0.<io.vertx.core.eventbus.impl.MessageImpl: java.lang.Object receivedBody>;
if v1 != null goto label1;
v2 = v0.<io.vertx.core.eventbus.impl.MessageImpl: java.lang.Object sentBody>;
if v2 == null goto label1;
v3 = v0.<io.vertx.core.eventbus.impl.MessageImpl: io.vertx.core.eventbus.MessageCodec messageCodec>;
v4 = v0.<io.vertx.core.eventbus.impl.MessageImpl: java.lang.Object sentBody>;
v5 = interfaceinvoke v3.<io.vertx.core.eventbus.MessageCodec: java.lang.Object transform(java.lang.Object)>(v4);
v0.<io.vertx.core.eventbus.impl.MessageImpl: java.lang.Object receivedBody> = v5;
label1:
v6 = v0.<io.vertx.core.eventbus.impl.MessageImpl: java.lang.Object receivedBody>;
return v6;
}
public java.lang.String replyAddress()
{
io.vertx.core.eventbus.impl.MessageImpl v0;
java.lang.String v1;
v0 := @this: io.vertx.core.eventbus.impl.MessageImpl;
v1 = v0.<io.vertx.core.eventbus.impl.MessageImpl: java.lang.String replyAddress>;
return v1;
}
public void reply(java.lang.Object, io.vertx.core.eventbus.DeliveryOptions)
{
io.vertx.core.eventbus.impl.EventBusImpl v5;
io.vertx.core.eventbus.DeliveryOptions v2;
io.vertx.core.eventbus.impl.MessageImpl v0, v4;
java.lang.Object v1;
java.lang.String v3;
v0 := @this: io.vertx.core.eventbus.impl.MessageImpl;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: io.vertx.core.eventbus.DeliveryOptions;
v3 = v0.<io.vertx.core.eventbus.impl.MessageImpl: java.lang.String replyAddress>;
if v3 == null goto label1;
v4 = virtualinvoke v0.<io.vertx.core.eventbus.impl.MessageImpl: io.vertx.core.eventbus.impl.MessageImpl createReply(java.lang.Object,io.vertx.core.eventbus.DeliveryOptions)>(v1, v2);
v5 = v0.<io.vertx.core.eventbus.impl.MessageImpl: io.vertx.core.eventbus.impl.EventBusImpl bus>;
virtualinvoke v5.<io.vertx.core.eventbus.impl.EventBusImpl: void sendReply(io.vertx.core.eventbus.impl.MessageImpl,io.vertx.core.eventbus.DeliveryOptions,io.vertx.core.eventbus.impl.ReplyHandler)>(v4, v2, null);
label1:
return;
}
public io.vertx.core.Future replyAndRequest(java.lang.Object, io.vertx.core.eventbus.DeliveryOptions)
{
io.vertx.core.eventbus.impl.EventBusImpl v5, v7;
java.lang.IllegalStateException v9;
io.vertx.core.eventbus.DeliveryOptions v2;
io.vertx.core.Future v8;
io.vertx.core.eventbus.impl.ReplyHandler v6;
io.vertx.core.eventbus.impl.MessageImpl v0, v4;
java.lang.Object v1;
java.lang.String v3;
v0 := @this: io.vertx.core.eventbus.impl.MessageImpl;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: io.vertx.core.eventbus.DeliveryOptions;
v3 = v0.<io.vertx.core.eventbus.impl.MessageImpl: java.lang.String replyAddress>;
if v3 == null goto label1;
v4 = virtualinvoke v0.<io.vertx.core.eventbus.impl.MessageImpl: io.vertx.core.eventbus.impl.MessageImpl createReply(java.lang.Object,io.vertx.core.eventbus.DeliveryOptions)>(v1, v2);
v5 = v0.<io.vertx.core.eventbus.impl.MessageImpl: io.vertx.core.eventbus.impl.EventBusImpl bus>;
v6 = virtualinvoke v5.<io.vertx.core.eventbus.impl.EventBusImpl: io.vertx.core.eventbus.impl.ReplyHandler createReplyHandler(io.vertx.core.eventbus.impl.MessageImpl,boolean,io.vertx.core.eventbus.DeliveryOptions)>(v4, 0, v2);
v7 = v0.<io.vertx.core.eventbus.impl.MessageImpl: io.vertx.core.eventbus.impl.EventBusImpl bus>;
virtualinvoke v7.<io.vertx.core.eventbus.impl.EventBusImpl: void sendReply(io.vertx.core.eventbus.impl.MessageImpl,io.vertx.core.eventbus.DeliveryOptions,io.vertx.core.eventbus.impl.ReplyHandler)>(v4, v2, v6);
v8 = virtualinvoke v6.<io.vertx.core.eventbus.impl.ReplyHandler: io.vertx.core.Future result()>();
return v8;
label1:
v9 = new java.lang.IllegalStateException;
specialinvoke v9.<java.lang.IllegalStateException: void <init>()>();
throw v9;
}
protected io.vertx.core.eventbus.impl.MessageImpl createReply(java.lang.Object, io.vertx.core.eventbus.DeliveryOptions)
{
io.vertx.core.eventbus.impl.EventBusImpl v3;
io.vertx.core.eventbus.DeliveryOptions v2;
io.vertx.core.MultiMap v5;
io.vertx.core.eventbus.impl.MessageImpl v0, v7;
java.lang.Object v1, v8;
java.lang.String v4, v6;
v0 := @this: io.vertx.core.eventbus.impl.MessageImpl;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: io.vertx.core.eventbus.DeliveryOptions;
v3 = v0.<io.vertx.core.eventbus.impl.MessageImpl: io.vertx.core.eventbus.impl.EventBusImpl bus>;
v4 = v0.<io.vertx.core.eventbus.impl.MessageImpl: java.lang.String replyAddress>;
v5 = virtualinvoke v2.<io.vertx.core.eventbus.DeliveryOptions: io.vertx.core.MultiMap getHeaders()>();
v6 = virtualinvoke v2.<io.vertx.core.eventbus.DeliveryOptions: java.lang.String getCodecName()>();
v7 = virtualinvoke v3.<io.vertx.core.eventbus.impl.EventBusImpl: io.vertx.core.eventbus.impl.MessageImpl createMessage(boolean,java.lang.String,io.vertx.core.MultiMap,java.lang.Object,java.lang.String)>(1, v4, v5, v1, v6);
v8 = v0.<io.vertx.core.eventbus.impl.MessageImpl: java.lang.Object trace>;
v7.<io.vertx.core.eventbus.impl.MessageImpl: java.lang.Object trace> = v8;
return v7;
}
public boolean isSend()
{
io.vertx.core.eventbus.impl.MessageImpl v0;
boolean v1;
v0 := @this: io.vertx.core.eventbus.impl.MessageImpl;
v1 = v0.<io.vertx.core.eventbus.impl.MessageImpl: boolean send>;
return v1;
}
public void setReplyAddress(java.lang.String)
{
io.vertx.core.eventbus.impl.MessageImpl v0;
java.lang.String v1;
v0 := @this: io.vertx.core.eventbus.impl.MessageImpl;
v1 := @parameter0: java.lang.String;
v0.<io.vertx.core.eventbus.impl.MessageImpl: java.lang.String replyAddress> = v1;
return;
}
public io.vertx.core.eventbus.MessageCodec codec()
{
io.vertx.core.eventbus.impl.MessageImpl v0;
io.vertx.core.eventbus.MessageCodec v1;
v0 := @this: io.vertx.core.eventbus.impl.MessageImpl;
v1 = v0.<io.vertx.core.eventbus.impl.MessageImpl: io.vertx.core.eventbus.MessageCodec messageCodec>;
return v1;
}
protected boolean isLocal()
{
io.vertx.core.eventbus.impl.MessageImpl v0;
v0 := @this: io.vertx.core.eventbus.impl.MessageImpl;
return 1;
}
}