public final class io.vertx.mutiny.core.shareddata.SharedData$lambda_getLocalCounter_25__2236 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.vertx.mutiny.core.shareddata.SharedData$lambda_getLocalCounter_25__2236 v0;
v0 = new io.vertx.mutiny.core.shareddata.SharedData$lambda_getLocalCounter_25__2236;
specialinvoke v0.<io.vertx.mutiny.core.shareddata.SharedData$lambda_getLocalCounter_25__2236: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.mutiny.core.shareddata.SharedData$lambda_getLocalCounter_25__2236 v0;
v0 := @this: io.vertx.mutiny.core.shareddata.SharedData$lambda_getLocalCounter_25__2236;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.vertx.mutiny.core.shareddata.SharedData$lambda_getLocalCounter_25__2236 v0;
io.vertx.mutiny.core.shareddata.Counter v2;
java.lang.Object v1;
v0 := @this: io.vertx.mutiny.core.shareddata.SharedData$lambda_getLocalCounter_25__2236;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.vertx.mutiny.core.shareddata.SharedData: io.vertx.mutiny.core.shareddata.Counter lambda$getLocalCounter$25(io.vertx.core.shareddata.Counter)>(v1);
return v2;
}
}