public class io.vertx.core.impl.resolver.DefaultResolverProvider extends java.lang.Object implements io.vertx.core.spi.resolver.ResolverProvider
{
public void <init>()
{
io.vertx.core.impl.resolver.DefaultResolverProvider v0;
v0 := @this: io.vertx.core.impl.resolver.DefaultResolverProvider;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public io.netty.resolver.AddressResolverGroup resolver(io.vertx.core.dns.AddressResolverOptions)
{
io.netty.resolver.DefaultAddressResolverGroup v2;
io.vertx.core.dns.AddressResolverOptions v1;
io.vertx.core.impl.resolver.DefaultResolverProvider v0;
v0 := @this: io.vertx.core.impl.resolver.DefaultResolverProvider;
v1 := @parameter0: io.vertx.core.dns.AddressResolverOptions;
v2 = <io.netty.resolver.DefaultAddressResolverGroup: io.netty.resolver.DefaultAddressResolverGroup INSTANCE>;
return v2;
}
public void close(io.vertx.core.Handler)
{
io.vertx.core.Handler v1;
io.vertx.core.impl.resolver.DefaultResolverProvider v0;
v0 := @this: io.vertx.core.impl.resolver.DefaultResolverProvider;
v1 := @parameter0: io.vertx.core.Handler;
interfaceinvoke v1.<io.vertx.core.Handler: void handle(java.lang.Object)>(null);
return;
}
}