public final class io.vertx.mutiny.core.file.AsyncFile$lambda_end_4__2104 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.mutiny.core.file.AsyncFile cap0;
public static java.util.function.Consumer bootstrap$(io.vertx.mutiny.core.file.AsyncFile)
{
io.vertx.mutiny.core.file.AsyncFile$lambda_end_4__2104 v1;
io.vertx.mutiny.core.file.AsyncFile v0;
v0 := @parameter0: io.vertx.mutiny.core.file.AsyncFile;
v1 = new io.vertx.mutiny.core.file.AsyncFile$lambda_end_4__2104;
specialinvoke v1.<io.vertx.mutiny.core.file.AsyncFile$lambda_end_4__2104: void <init>(io.vertx.mutiny.core.file.AsyncFile)>(v0);
return v1;
}
public void <init>(io.vertx.mutiny.core.file.AsyncFile)
{
io.vertx.mutiny.core.file.AsyncFile$lambda_end_4__2104 v0;
io.vertx.mutiny.core.file.AsyncFile v1;
v0 := @this: io.vertx.mutiny.core.file.AsyncFile$lambda_end_4__2104;
v1 := @parameter0: io.vertx.mutiny.core.file.AsyncFile;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.file.AsyncFile$lambda_end_4__2104: io.vertx.mutiny.core.file.AsyncFile cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
io.vertx.mutiny.core.file.AsyncFile$lambda_end_4__2104 v0;
java.lang.Object v1;
io.vertx.mutiny.core.file.AsyncFile v2;
v0 := @this: io.vertx.mutiny.core.file.AsyncFile$lambda_end_4__2104;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.mutiny.core.file.AsyncFile$lambda_end_4__2104: io.vertx.mutiny.core.file.AsyncFile cap0>;
specialinvoke v2.<io.vertx.mutiny.core.file.AsyncFile: void lambda$end$4(io.vertx.core.Handler)>(v1);
return;
}
}