public class io.vertx.mutiny.core.json.pointer.JsonPointerIterator extends java.lang.Object
{
public static final io.smallrye.mutiny.vertx.TypeArg __TYPE_ARG;
private final io.vertx.core.json.pointer.JsonPointerIterator delegate;
public static final io.vertx.mutiny.core.json.pointer.JsonPointerIterator JSON_ITERATOR;
public void <init>(io.vertx.core.json.pointer.JsonPointerIterator)
{
io.vertx.mutiny.core.json.pointer.JsonPointerIterator v0;
io.vertx.core.json.pointer.JsonPointerIterator v1;
v0 := @this: io.vertx.mutiny.core.json.pointer.JsonPointerIterator;
v1 := @parameter0: io.vertx.core.json.pointer.JsonPointerIterator;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.json.pointer.JsonPointerIterator: io.vertx.core.json.pointer.JsonPointerIterator delegate> = v1;
return;
}
public void <init>(java.lang.Object)
{
io.vertx.mutiny.core.json.pointer.JsonPointerIterator v0;
java.lang.Object v1;
v0 := @this: io.vertx.mutiny.core.json.pointer.JsonPointerIterator;
v1 := @parameter0: java.lang.Object;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.json.pointer.JsonPointerIterator: io.vertx.core.json.pointer.JsonPointerIterator delegate> = v1;
return;
}
void <init>()
{
io.vertx.mutiny.core.json.pointer.JsonPointerIterator v0;
v0 := @this: io.vertx.mutiny.core.json.pointer.JsonPointerIterator;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.json.pointer.JsonPointerIterator: io.vertx.core.json.pointer.JsonPointerIterator delegate> = null;
return;
}
public io.vertx.core.json.pointer.JsonPointerIterator getDelegate()
{
io.vertx.mutiny.core.json.pointer.JsonPointerIterator v0;
io.vertx.core.json.pointer.JsonPointerIterator v1;
v0 := @this: io.vertx.mutiny.core.json.pointer.JsonPointerIterator;
v1 = v0.<io.vertx.mutiny.core.json.pointer.JsonPointerIterator: io.vertx.core.json.pointer.JsonPointerIterator delegate>;
return v1;
}
public java.lang.String toString()
{
io.vertx.mutiny.core.json.pointer.JsonPointerIterator v0;
java.lang.String v2;
io.vertx.core.json.pointer.JsonPointerIterator v1;
v0 := @this: io.vertx.mutiny.core.json.pointer.JsonPointerIterator;
v1 = v0.<io.vertx.mutiny.core.json.pointer.JsonPointerIterator: io.vertx.core.json.pointer.JsonPointerIterator delegate>;
v2 = virtualinvoke v1.<java.lang.Object: java.lang.String toString()>();
return v2;
}
public boolean equals(java.lang.Object)
{
io.vertx.mutiny.core.json.pointer.JsonPointerIterator v0;
java.lang.Class v2, v3;
java.lang.Object v1;
io.vertx.core.json.pointer.JsonPointerIterator v4, v5;
boolean v6;
v0 := @this: io.vertx.mutiny.core.json.pointer.JsonPointerIterator;
v1 := @parameter0: java.lang.Object;
if v0 != v1 goto label1;
return 1;
label1:
if v1 == null goto label2;
v2 = virtualinvoke v0.<java.lang.Object: java.lang.Class getClass()>();
v3 = virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
if v2 == v3 goto label3;
label2:
return 0;
label3:
v4 = v0.<io.vertx.mutiny.core.json.pointer.JsonPointerIterator: io.vertx.core.json.pointer.JsonPointerIterator delegate>;
v5 = v1.<io.vertx.mutiny.core.json.pointer.JsonPointerIterator: io.vertx.core.json.pointer.JsonPointerIterator delegate>;
v6 = virtualinvoke v4.<java.lang.Object: boolean equals(java.lang.Object)>(v5);
return v6;
}
public int hashCode()
{
int v2;
io.vertx.mutiny.core.json.pointer.JsonPointerIterator v0;
io.vertx.core.json.pointer.JsonPointerIterator v1;
v0 := @this: io.vertx.mutiny.core.json.pointer.JsonPointerIterator;
v1 = v0.<io.vertx.mutiny.core.json.pointer.JsonPointerIterator: io.vertx.core.json.pointer.JsonPointerIterator delegate>;
v2 = virtualinvoke v1.<java.lang.Object: int hashCode()>();
return v2;
}
public boolean isObject(java.lang.Object)
{
io.vertx.mutiny.core.json.pointer.JsonPointerIterator v0;
java.lang.Object v1;
io.vertx.core.json.pointer.JsonPointerIterator v2;
boolean v3;
v0 := @this: io.vertx.mutiny.core.json.pointer.JsonPointerIterator;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.mutiny.core.json.pointer.JsonPointerIterator: io.vertx.core.json.pointer.JsonPointerIterator delegate>;
v3 = interfaceinvoke v2.<io.vertx.core.json.pointer.JsonPointerIterator: boolean isObject(java.lang.Object)>(v1);
return v3;
}
public boolean isArray(java.lang.Object)
{
io.vertx.mutiny.core.json.pointer.JsonPointerIterator v0;
java.lang.Object v1;
io.vertx.core.json.pointer.JsonPointerIterator v2;
boolean v3;
v0 := @this: io.vertx.mutiny.core.json.pointer.JsonPointerIterator;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.mutiny.core.json.pointer.JsonPointerIterator: io.vertx.core.json.pointer.JsonPointerIterator delegate>;
v3 = interfaceinvoke v2.<io.vertx.core.json.pointer.JsonPointerIterator: boolean isArray(java.lang.Object)>(v1);
return v3;
}
public boolean isNull(java.lang.Object)
{
io.vertx.mutiny.core.json.pointer.JsonPointerIterator v0;
java.lang.Object v1;
io.vertx.core.json.pointer.JsonPointerIterator v2;
boolean v3;
v0 := @this: io.vertx.mutiny.core.json.pointer.JsonPointerIterator;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.mutiny.core.json.pointer.JsonPointerIterator: io.vertx.core.json.pointer.JsonPointerIterator delegate>;
v3 = interfaceinvoke v2.<io.vertx.core.json.pointer.JsonPointerIterator: boolean isNull(java.lang.Object)>(v1);
return v3;
}
public boolean objectContainsKey(java.lang.Object, java.lang.String)
{
io.vertx.mutiny.core.json.pointer.JsonPointerIterator v0;
java.lang.Object v1;
java.lang.String v2;
io.vertx.core.json.pointer.JsonPointerIterator v3;
boolean v4;
v0 := @this: io.vertx.mutiny.core.json.pointer.JsonPointerIterator;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.String;
v3 = v0.<io.vertx.mutiny.core.json.pointer.JsonPointerIterator: io.vertx.core.json.pointer.JsonPointerIterator delegate>;
v4 = interfaceinvoke v3.<io.vertx.core.json.pointer.JsonPointerIterator: boolean objectContainsKey(java.lang.Object,java.lang.String)>(v1, v2);
return v4;
}
public java.lang.Object getObjectParameter(java.lang.Object, java.lang.String, boolean)
{
io.vertx.mutiny.core.json.pointer.JsonPointerIterator v0;
java.lang.Object v1, v5;
java.lang.String v2;
io.vertx.core.json.pointer.JsonPointerIterator v4;
boolean v3;
v0 := @this: io.vertx.mutiny.core.json.pointer.JsonPointerIterator;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: boolean;
v4 = v0.<io.vertx.mutiny.core.json.pointer.JsonPointerIterator: io.vertx.core.json.pointer.JsonPointerIterator delegate>;
v5 = interfaceinvoke v4.<io.vertx.core.json.pointer.JsonPointerIterator: java.lang.Object getObjectParameter(java.lang.Object,java.lang.String,boolean)>(v1, v2, v3);
return v5;
}
public java.lang.Object getArrayElement(java.lang.Object, int)
{
io.vertx.mutiny.core.json.pointer.JsonPointerIterator v0;
int v2;
java.lang.Object v1, v4;
io.vertx.core.json.pointer.JsonPointerIterator v3;
v0 := @this: io.vertx.mutiny.core.json.pointer.JsonPointerIterator;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: int;
v3 = v0.<io.vertx.mutiny.core.json.pointer.JsonPointerIterator: io.vertx.core.json.pointer.JsonPointerIterator delegate>;
v4 = interfaceinvoke v3.<io.vertx.core.json.pointer.JsonPointerIterator: java.lang.Object getArrayElement(java.lang.Object,int)>(v1, v2);
return v4;
}
public boolean writeObjectParameter(java.lang.Object, java.lang.String, java.lang.Object)
{
io.vertx.mutiny.core.json.pointer.JsonPointerIterator v0;
java.lang.Object v1, v3;
java.lang.String v2;
io.vertx.core.json.pointer.JsonPointerIterator v4;
boolean v5;
v0 := @this: io.vertx.mutiny.core.json.pointer.JsonPointerIterator;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object;
v4 = v0.<io.vertx.mutiny.core.json.pointer.JsonPointerIterator: io.vertx.core.json.pointer.JsonPointerIterator delegate>;
v5 = interfaceinvoke v4.<io.vertx.core.json.pointer.JsonPointerIterator: boolean writeObjectParameter(java.lang.Object,java.lang.String,java.lang.Object)>(v1, v2, v3);
return v5;
}
public boolean writeArrayElement(java.lang.Object, int, java.lang.Object)
{
io.vertx.mutiny.core.json.pointer.JsonPointerIterator v0;
int v2;
java.lang.Object v1, v3;
io.vertx.core.json.pointer.JsonPointerIterator v4;
boolean v5;
v0 := @this: io.vertx.mutiny.core.json.pointer.JsonPointerIterator;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: int;
v3 := @parameter2: java.lang.Object;
v4 = v0.<io.vertx.mutiny.core.json.pointer.JsonPointerIterator: io.vertx.core.json.pointer.JsonPointerIterator delegate>;
v5 = interfaceinvoke v4.<io.vertx.core.json.pointer.JsonPointerIterator: boolean writeArrayElement(java.lang.Object,int,java.lang.Object)>(v1, v2, v3);
return v5;
}
public boolean appendArrayElement(java.lang.Object, java.lang.Object)
{
io.vertx.mutiny.core.json.pointer.JsonPointerIterator v0;
java.lang.Object v1, v2;
io.vertx.core.json.pointer.JsonPointerIterator v3;
boolean v4;
v0 := @this: io.vertx.mutiny.core.json.pointer.JsonPointerIterator;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = v0.<io.vertx.mutiny.core.json.pointer.JsonPointerIterator: io.vertx.core.json.pointer.JsonPointerIterator delegate>;
v4 = interfaceinvoke v3.<io.vertx.core.json.pointer.JsonPointerIterator: boolean appendArrayElement(java.lang.Object,java.lang.Object)>(v1, v2);
return v4;
}
public static io.vertx.mutiny.core.json.pointer.JsonPointerIterator newInstance(io.vertx.core.json.pointer.JsonPointerIterator)
{
io.vertx.mutiny.core.json.pointer.JsonPointerIterator v1;
io.vertx.core.json.pointer.JsonPointerIterator v0;
v0 := @parameter0: io.vertx.core.json.pointer.JsonPointerIterator;
if v0 == null goto label1;
v1 = new io.vertx.mutiny.core.json.pointer.JsonPointerIterator;
specialinvoke v1.<io.vertx.mutiny.core.json.pointer.JsonPointerIterator: void <init>(io.vertx.core.json.pointer.JsonPointerIterator)>(v0);
goto label2;
label1:
v1 = null;
label2:
return v1;
}
static void <clinit>()
{
io.vertx.mutiny.core.json.pointer.JsonPointerIterator v4;
io.smallrye.mutiny.vertx.TypeArg v0;
io.vertx.core.json.pointer.JsonPointerIterator v3;
java.util.function.Function v1, v2;
v0 = new io.smallrye.mutiny.vertx.TypeArg;
v1 = staticinvoke <io.vertx.mutiny.core.json.pointer.JsonPointerIterator$lambda_static_0__1693: java.util.function.Function bootstrap$()>();
v2 = staticinvoke <io.vertx.mutiny.core.json.pointer.JsonPointerIterator$getDelegate__1694: java.util.function.Function bootstrap$()>();
specialinvoke v0.<io.smallrye.mutiny.vertx.TypeArg: void <init>(java.util.function.Function,java.util.function.Function)>(v1, v2);
<io.vertx.mutiny.core.json.pointer.JsonPointerIterator: io.smallrye.mutiny.vertx.TypeArg __TYPE_ARG> = v0;
v3 = <io.vertx.core.json.pointer.JsonPointerIterator: io.vertx.core.json.pointer.JsonPointerIterator JSON_ITERATOR>;
v4 = staticinvoke <io.vertx.mutiny.core.json.pointer.JsonPointerIterator: io.vertx.mutiny.core.json.pointer.JsonPointerIterator newInstance(io.vertx.core.json.pointer.JsonPointerIterator)>(v3);
<io.vertx.mutiny.core.json.pointer.JsonPointerIterator: io.vertx.mutiny.core.json.pointer.JsonPointerIterator JSON_ITERATOR> = v4;
return;
}
}