class io.vertx.ext.auth.impl.cose.CWK$3 extends java.util.HashMap
{
void <init>()
{
io.vertx.ext.auth.impl.cose.CWK$3 v0;
java.lang.String[] v2, v4, v6, v8;
io.vertx.ext.auth.impl.cose.CWK$NV v1, v3, v5, v7;
v0 := @this: io.vertx.ext.auth.impl.cose.CWK$3;
specialinvoke v0.<java.util.HashMap: void <init>()>();
v1 = new io.vertx.ext.auth.impl.cose.CWK$NV;
v2 = newarray (java.lang.String)[8];
v2[0] = "4";
v2[1] = "X25519";
v2[2] = "5";
v2[3] = "X448";
v2[4] = "6";
v2[5] = "Ed25519";
v2[6] = "7";
v2[7] = "Ed448";
specialinvoke v1.<io.vertx.ext.auth.impl.cose.CWK$NV: void <init>(java.lang.String,java.lang.String[])>("crv", v2);
virtualinvoke v0.<io.vertx.ext.auth.impl.cose.CWK$3: java.lang.Object put(java.lang.Object,java.lang.Object)>("-1", v1);
v3 = new io.vertx.ext.auth.impl.cose.CWK$NV;
v4 = newarray (java.lang.String)[0];
specialinvoke v3.<io.vertx.ext.auth.impl.cose.CWK$NV: void <init>(java.lang.String,java.lang.String[])>("x", v4);
virtualinvoke v0.<io.vertx.ext.auth.impl.cose.CWK$3: java.lang.Object put(java.lang.Object,java.lang.Object)>("-2", v3);
v5 = new io.vertx.ext.auth.impl.cose.CWK$NV;
v6 = newarray (java.lang.String)[0];
specialinvoke v5.<io.vertx.ext.auth.impl.cose.CWK$NV: void <init>(java.lang.String,java.lang.String[])>("y", v6);
virtualinvoke v0.<io.vertx.ext.auth.impl.cose.CWK$3: java.lang.Object put(java.lang.Object,java.lang.Object)>("-3", v5);
v7 = new io.vertx.ext.auth.impl.cose.CWK$NV;
v8 = newarray (java.lang.String)[0];
specialinvoke v7.<io.vertx.ext.auth.impl.cose.CWK$NV: void <init>(java.lang.String,java.lang.String[])>("d", v8);
virtualinvoke v0.<io.vertx.ext.auth.impl.cose.CWK$3: java.lang.Object put(java.lang.Object,java.lang.Object)>("-4", v7);
return;
}
}