public final class io.vertx.ext.web.client.impl.HttpContext$lambda_null_2__813 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.ext.web.client.impl.HttpContext cap0;
io.vertx.core.http.HttpClientRequest cap1;
public static io.vertx.core.Handler bootstrap$(io.vertx.ext.web.client.impl.HttpContext, io.vertx.core.http.HttpClientRequest)
{
io.vertx.core.http.HttpClientRequest v1;
io.vertx.ext.web.client.impl.HttpContext$lambda_null_2__813 v2;
io.vertx.ext.web.client.impl.HttpContext v0;
v0 := @parameter0: io.vertx.ext.web.client.impl.HttpContext;
v1 := @parameter1: io.vertx.core.http.HttpClientRequest;
v2 = new io.vertx.ext.web.client.impl.HttpContext$lambda_null_2__813;
specialinvoke v2.<io.vertx.ext.web.client.impl.HttpContext$lambda_null_2__813: void <init>(io.vertx.ext.web.client.impl.HttpContext,io.vertx.core.http.HttpClientRequest)>(v0, v1);
return v2;
}
public void <init>(io.vertx.ext.web.client.impl.HttpContext, io.vertx.core.http.HttpClientRequest)
{
io.vertx.core.http.HttpClientRequest v2;
io.vertx.ext.web.client.impl.HttpContext$lambda_null_2__813 v0;
io.vertx.ext.web.client.impl.HttpContext v1;
v0 := @this: io.vertx.ext.web.client.impl.HttpContext$lambda_null_2__813;
v1 := @parameter0: io.vertx.ext.web.client.impl.HttpContext;
v2 := @parameter1: io.vertx.core.http.HttpClientRequest;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.ext.web.client.impl.HttpContext$lambda_null_2__813: io.vertx.ext.web.client.impl.HttpContext cap0> = v1;
v0.<io.vertx.ext.web.client.impl.HttpContext$lambda_null_2__813: io.vertx.core.http.HttpClientRequest cap1> = v2;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.http.HttpClientRequest v3;
io.vertx.ext.web.client.impl.HttpContext$lambda_null_2__813 v0;
java.lang.Object v1;
io.vertx.ext.web.client.impl.HttpContext v2;
v0 := @this: io.vertx.ext.web.client.impl.HttpContext$lambda_null_2__813;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.ext.web.client.impl.HttpContext$lambda_null_2__813: io.vertx.ext.web.client.impl.HttpContext cap0>;
v3 = v0.<io.vertx.ext.web.client.impl.HttpContext$lambda_null_2__813: io.vertx.core.http.HttpClientRequest cap1>;
specialinvoke v2.<io.vertx.ext.web.client.impl.HttpContext: void lambda$null$2(io.vertx.core.http.HttpClientRequest,io.vertx.core.AsyncResult)>(v3, v1);
return;
}
}