public final class io.vertx.mutiny.core.Context$lambda_executeBlocking_2__1661 extends java.lang.Object implements java.util.function.Consumer
{
io.vertx.mutiny.core.Context cap0;
io.smallrye.mutiny.Uni cap1;
boolean cap2;
public static java.util.function.Consumer bootstrap$(io.vertx.mutiny.core.Context, io.smallrye.mutiny.Uni, boolean)
{
io.vertx.mutiny.core.Context$lambda_executeBlocking_2__1661 v3;
boolean v2;
io.smallrye.mutiny.Uni v1;
io.vertx.mutiny.core.Context v0;
v0 := @parameter0: io.vertx.mutiny.core.Context;
v1 := @parameter1: io.smallrye.mutiny.Uni;
v2 := @parameter2: boolean;
v3 = new io.vertx.mutiny.core.Context$lambda_executeBlocking_2__1661;
specialinvoke v3.<io.vertx.mutiny.core.Context$lambda_executeBlocking_2__1661: void <init>(io.vertx.mutiny.core.Context,io.smallrye.mutiny.Uni,boolean)>(v0, v1, v2);
return v3;
}
public void <init>(io.vertx.mutiny.core.Context, io.smallrye.mutiny.Uni, boolean)
{
io.vertx.mutiny.core.Context$lambda_executeBlocking_2__1661 v0;
boolean v3;
io.smallrye.mutiny.Uni v2;
io.vertx.mutiny.core.Context v1;
v0 := @this: io.vertx.mutiny.core.Context$lambda_executeBlocking_2__1661;
v1 := @parameter0: io.vertx.mutiny.core.Context;
v2 := @parameter1: io.smallrye.mutiny.Uni;
v3 := @parameter2: boolean;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.mutiny.core.Context$lambda_executeBlocking_2__1661: io.vertx.mutiny.core.Context cap0> = v1;
v0.<io.vertx.mutiny.core.Context$lambda_executeBlocking_2__1661: io.smallrye.mutiny.Uni cap1> = v2;
v0.<io.vertx.mutiny.core.Context$lambda_executeBlocking_2__1661: boolean cap2> = v3;
return;
}
public void accept(java.lang.Object)
{
io.vertx.mutiny.core.Context$lambda_executeBlocking_2__1661 v0;
java.lang.Object v1;
boolean v4;
io.smallrye.mutiny.Uni v3;
io.vertx.mutiny.core.Context v2;
v0 := @this: io.vertx.mutiny.core.Context$lambda_executeBlocking_2__1661;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.mutiny.core.Context$lambda_executeBlocking_2__1661: io.vertx.mutiny.core.Context cap0>;
v3 = v0.<io.vertx.mutiny.core.Context$lambda_executeBlocking_2__1661: io.smallrye.mutiny.Uni cap1>;
v4 = v0.<io.vertx.mutiny.core.Context$lambda_executeBlocking_2__1661: boolean cap2>;
specialinvoke v2.<io.vertx.mutiny.core.Context: void lambda$executeBlocking$2(io.smallrye.mutiny.Uni,boolean,io.vertx.core.Handler)>(v3, v4, v1);
return;
}
}