public class io.vertx.core.net.ClientOptionsBaseConverter extends java.lang.Object
{
private static final java.util.Base64$Decoder BASE64_DECODER;
private static final java.util.Base64$Encoder BASE64_ENCODER;
public void <init>()
{
io.vertx.core.net.ClientOptionsBaseConverter v0;
v0 := @this: io.vertx.core.net.ClientOptionsBaseConverter;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
static void fromJson(java.lang.Iterable, io.vertx.core.net.ClientOptionsBase)
{
byte v6;
boolean v10, v11, v12, v13, v15, v19, v22, v25, v3, v30, v34, v36, v8, v9;
io.vertx.core.net.ProxyOptions v31;
java.lang.Iterable v0;
java.util.ArrayList v26;
int v17, v7;
java.util.Iterator v2;
java.util.function.Consumer v28;
io.vertx.core.net.ClientOptionsBase v1;
java.lang.Object v14, v16, v18, v20, v21, v23, v24, v27, v29, v32, v33, v35, v4, v5;
v0 := @parameter0: java.lang.Iterable;
v1 := @parameter1: io.vertx.core.net.ClientOptionsBase;
v2 = interfaceinvoke v0.<java.lang.Iterable: java.util.Iterator iterator()>();
label01:
v3 = interfaceinvoke v2.<java.util.Iterator: boolean hasNext()>();
if v3 == 0 goto label15;
v4 = interfaceinvoke v2.<java.util.Iterator: java.lang.Object next()>();
v5 = interfaceinvoke v4.<java.util.Map$Entry: java.lang.Object getKey()>();
v6 = -1;
v7 = virtualinvoke v5.<java.lang.String: int hashCode()>();
lookupswitch(v7)
{
case -1720085010: goto label04;
case -751270742: goto label05;
case -359698153: goto label02;
case 1235835984: goto label06;
case 1715418633: goto label03;
case 1858077737: goto label07;
default: goto label08;
};
label02:
v8 = virtualinvoke v5.<java.lang.String: boolean equals(java.lang.Object)>("connectTimeout");
if v8 == 0 goto label08;
v6 = 0;
goto label08;
label03:
v9 = virtualinvoke v5.<java.lang.String: boolean equals(java.lang.Object)>("localAddress");
if v9 == 0 goto label08;
v6 = 1;
goto label08;
label04:
v10 = virtualinvoke v5.<java.lang.String: boolean equals(java.lang.Object)>("metricsName");
if v10 == 0 goto label08;
v6 = 2;
goto label08;
label05:
v11 = virtualinvoke v5.<java.lang.String: boolean equals(java.lang.Object)>("nonProxyHosts");
if v11 == 0 goto label08;
v6 = 3;
goto label08;
label06:
v12 = virtualinvoke v5.<java.lang.String: boolean equals(java.lang.Object)>("proxyOptions");
if v12 == 0 goto label08;
v6 = 4;
goto label08;
label07:
v13 = virtualinvoke v5.<java.lang.String: boolean equals(java.lang.Object)>("trustAll");
if v13 == 0 goto label08;
v6 = 5;
label08:
tableswitch(v6)
{
case 0: goto label09;
case 1: goto label10;
case 2: goto label11;
case 3: goto label12;
case 4: goto label13;
case 5: goto label14;
default: goto label01;
};
label09:
v14 = interfaceinvoke v4.<java.util.Map$Entry: java.lang.Object getValue()>();
v15 = v14 instanceof java.lang.Number;
if v15 == 0 goto label01;
v16 = interfaceinvoke v4.<java.util.Map$Entry: java.lang.Object getValue()>();
v17 = virtualinvoke v16.<java.lang.Number: int intValue()>();
virtualinvoke v1.<io.vertx.core.net.ClientOptionsBase: io.vertx.core.net.ClientOptionsBase setConnectTimeout(int)>(v17);
goto label01;
label10:
v18 = interfaceinvoke v4.<java.util.Map$Entry: java.lang.Object getValue()>();
v19 = v18 instanceof java.lang.String;
if v19 == 0 goto label01;
v20 = interfaceinvoke v4.<java.util.Map$Entry: java.lang.Object getValue()>();
virtualinvoke v1.<io.vertx.core.net.ClientOptionsBase: io.vertx.core.net.ClientOptionsBase setLocalAddress(java.lang.String)>(v20);
goto label01;
label11:
v21 = interfaceinvoke v4.<java.util.Map$Entry: java.lang.Object getValue()>();
v22 = v21 instanceof java.lang.String;
if v22 == 0 goto label01;
v23 = interfaceinvoke v4.<java.util.Map$Entry: java.lang.Object getValue()>();
virtualinvoke v1.<io.vertx.core.net.ClientOptionsBase: io.vertx.core.net.ClientOptionsBase setMetricsName(java.lang.String)>(v23);
goto label01;
label12:
v24 = interfaceinvoke v4.<java.util.Map$Entry: java.lang.Object getValue()>();
v25 = v24 instanceof io.vertx.core.json.JsonArray;
if v25 == 0 goto label01;
v26 = new java.util.ArrayList;
specialinvoke v26.<java.util.ArrayList: void <init>()>();
v27 = interfaceinvoke v4.<java.util.Map$Entry: java.lang.Object getValue()>();
v28 = staticinvoke <io.vertx.core.net.ClientOptionsBaseConverter$lambda_fromJson_0__1291: java.util.function.Consumer bootstrap$(java.util.ArrayList)>(v26);
interfaceinvoke v27.<java.lang.Iterable: void forEach(java.util.function.Consumer)>(v28);
virtualinvoke v1.<io.vertx.core.net.ClientOptionsBase: io.vertx.core.net.ClientOptionsBase setNonProxyHosts(java.util.List)>(v26);
goto label01;
label13:
v29 = interfaceinvoke v4.<java.util.Map$Entry: java.lang.Object getValue()>();
v30 = v29 instanceof io.vertx.core.json.JsonObject;
if v30 == 0 goto label01;
v31 = new io.vertx.core.net.ProxyOptions;
v32 = interfaceinvoke v4.<java.util.Map$Entry: java.lang.Object getValue()>();
specialinvoke v31.<io.vertx.core.net.ProxyOptions: void <init>(io.vertx.core.json.JsonObject)>(v32);
virtualinvoke v1.<io.vertx.core.net.ClientOptionsBase: io.vertx.core.net.ClientOptionsBase setProxyOptions(io.vertx.core.net.ProxyOptions)>(v31);
goto label01;
label14:
v33 = interfaceinvoke v4.<java.util.Map$Entry: java.lang.Object getValue()>();
v34 = v33 instanceof java.lang.Boolean;
if v34 == 0 goto label01;
v35 = interfaceinvoke v4.<java.util.Map$Entry: java.lang.Object getValue()>();
v36 = virtualinvoke v35.<java.lang.Boolean: boolean booleanValue()>();
virtualinvoke v1.<io.vertx.core.net.ClientOptionsBase: io.vertx.core.net.ClientOptionsBase setTrustAll(boolean)>(v36);
goto label01;
label15:
return;
}
static void toJson(io.vertx.core.net.ClientOptionsBase, io.vertx.core.json.JsonObject)
{
io.vertx.core.json.JsonObject v1;
io.vertx.core.net.ClientOptionsBase v0;
java.util.Map v2;
v0 := @parameter0: io.vertx.core.net.ClientOptionsBase;
v1 := @parameter1: io.vertx.core.json.JsonObject;
v2 = virtualinvoke v1.<io.vertx.core.json.JsonObject: java.util.Map getMap()>();
staticinvoke <io.vertx.core.net.ClientOptionsBaseConverter: void toJson(io.vertx.core.net.ClientOptionsBase,java.util.Map)>(v0, v2);
return;
}
static void toJson(io.vertx.core.net.ClientOptionsBase, java.util.Map)
{
java.lang.Integer v3;
java.util.Map v1;
int v2;
java.lang.Boolean v16;
io.vertx.core.json.JsonObject v14;
java.lang.String v4, v5, v6, v7;
boolean v15;
io.vertx.core.net.ProxyOptions v12, v13;
java.util.function.Consumer v11;
io.vertx.core.json.JsonArray v9;
java.util.List v10, v8;
io.vertx.core.net.ClientOptionsBase v0;
v0 := @parameter0: io.vertx.core.net.ClientOptionsBase;
v1 := @parameter1: java.util.Map;
v2 = virtualinvoke v0.<io.vertx.core.net.ClientOptionsBase: int getConnectTimeout()>();
v3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(v2);
interfaceinvoke v1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("connectTimeout", v3);
v4 = virtualinvoke v0.<io.vertx.core.net.ClientOptionsBase: java.lang.String getLocalAddress()>();
if v4 == null goto label1;
v5 = virtualinvoke v0.<io.vertx.core.net.ClientOptionsBase: java.lang.String getLocalAddress()>();
interfaceinvoke v1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("localAddress", v5);
label1:
v6 = virtualinvoke v0.<io.vertx.core.net.ClientOptionsBase: java.lang.String getMetricsName()>();
if v6 == null goto label2;
v7 = virtualinvoke v0.<io.vertx.core.net.ClientOptionsBase: java.lang.String getMetricsName()>();
interfaceinvoke v1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("metricsName", v7);
label2:
v8 = virtualinvoke v0.<io.vertx.core.net.ClientOptionsBase: java.util.List getNonProxyHosts()>();
if v8 == null goto label3;
v9 = new io.vertx.core.json.JsonArray;
specialinvoke v9.<io.vertx.core.json.JsonArray: void <init>()>();
v10 = virtualinvoke v0.<io.vertx.core.net.ClientOptionsBase: java.util.List getNonProxyHosts()>();
v11 = staticinvoke <io.vertx.core.net.ClientOptionsBaseConverter$lambda_toJson_1__1292: java.util.function.Consumer bootstrap$(io.vertx.core.json.JsonArray)>(v9);
interfaceinvoke v10.<java.util.List: void forEach(java.util.function.Consumer)>(v11);
interfaceinvoke v1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("nonProxyHosts", v9);
label3:
v12 = virtualinvoke v0.<io.vertx.core.net.ClientOptionsBase: io.vertx.core.net.ProxyOptions getProxyOptions()>();
if v12 == null goto label4;
v13 = virtualinvoke v0.<io.vertx.core.net.ClientOptionsBase: io.vertx.core.net.ProxyOptions getProxyOptions()>();
v14 = virtualinvoke v13.<io.vertx.core.net.ProxyOptions: io.vertx.core.json.JsonObject toJson()>();
interfaceinvoke v1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("proxyOptions", v14);
label4:
v15 = virtualinvoke v0.<io.vertx.core.net.ClientOptionsBase: boolean isTrustAll()>();
v16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(v15);
interfaceinvoke v1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("trustAll", v16);
return;
}
static void <clinit>()
{
java.util.Base64$Encoder v1;
java.util.Base64$Decoder v0;
v0 = <io.vertx.core.json.impl.JsonUtil: java.util.Base64$Decoder BASE64_DECODER>;
<io.vertx.core.net.ClientOptionsBaseConverter: java.util.Base64$Decoder BASE64_DECODER> = v0;
v1 = <io.vertx.core.json.impl.JsonUtil: java.util.Base64$Encoder BASE64_ENCODER>;
<io.vertx.core.net.ClientOptionsBaseConverter: java.util.Base64$Encoder BASE64_ENCODER> = v1;
return;
}
}