public class io.vertx.ext.auth.impl.asn.ASN1$ASNTag extends java.lang.Object
{
public final int type;
public final boolean constructed;
public final int number;
private final int nextPos;
private void <init>(int, boolean, int, int)
{
int v1, v3, v4;
io.vertx.ext.auth.impl.asn.ASN1$ASNTag v0;
boolean v2;
v0 := @this: io.vertx.ext.auth.impl.asn.ASN1$ASNTag;
v1 := @parameter0: int;
v2 := @parameter1: boolean;
v3 := @parameter2: int;
v4 := @parameter3: int;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.ext.auth.impl.asn.ASN1$ASNTag: int type> = v1;
v0.<io.vertx.ext.auth.impl.asn.ASN1$ASNTag: boolean constructed> = v2;
v0.<io.vertx.ext.auth.impl.asn.ASN1$ASNTag: int number> = v3;
v0.<io.vertx.ext.auth.impl.asn.ASN1$ASNTag: int nextPos> = v4;
return;
}
}