public final class io.vertx.core.http.impl.HttpNetSocket$lambda_null_0__1115 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.Handler cap0;
io.vertx.core.AsyncResult cap1;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.Handler, io.vertx.core.AsyncResult)
{
io.vertx.core.http.impl.HttpNetSocket$lambda_null_0__1115 v2;
io.vertx.core.AsyncResult v1;
io.vertx.core.Handler v0;
v0 := @parameter0: io.vertx.core.Handler;
v1 := @parameter1: io.vertx.core.AsyncResult;
v2 = new io.vertx.core.http.impl.HttpNetSocket$lambda_null_0__1115;
specialinvoke v2.<io.vertx.core.http.impl.HttpNetSocket$lambda_null_0__1115: void <init>(io.vertx.core.Handler,io.vertx.core.AsyncResult)>(v0, v1);
return v2;
}
public void <init>(io.vertx.core.Handler, io.vertx.core.AsyncResult)
{
io.vertx.core.http.impl.HttpNetSocket$lambda_null_0__1115 v0;
io.vertx.core.AsyncResult v2;
io.vertx.core.Handler v1;
v0 := @this: io.vertx.core.http.impl.HttpNetSocket$lambda_null_0__1115;
v1 := @parameter0: io.vertx.core.Handler;
v2 := @parameter1: io.vertx.core.AsyncResult;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.http.impl.HttpNetSocket$lambda_null_0__1115: io.vertx.core.Handler cap0> = v1;
v0.<io.vertx.core.http.impl.HttpNetSocket$lambda_null_0__1115: io.vertx.core.AsyncResult cap1> = v2;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.http.impl.HttpNetSocket$lambda_null_0__1115 v0;
java.lang.Object v1;
io.vertx.core.AsyncResult v3;
io.vertx.core.Handler v2;
v0 := @this: io.vertx.core.http.impl.HttpNetSocket$lambda_null_0__1115;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.http.impl.HttpNetSocket$lambda_null_0__1115: io.vertx.core.Handler cap0>;
v3 = v0.<io.vertx.core.http.impl.HttpNetSocket$lambda_null_0__1115: io.vertx.core.AsyncResult cap1>;
staticinvoke <io.vertx.core.http.impl.HttpNetSocket: void lambda$null$0(io.vertx.core.Handler,io.vertx.core.AsyncResult,java.lang.Void)>(v2, v3, v1);
return;
}
}