public final class io.vertx.mutiny.core.datagram.DatagramSocket$lambda___handler_20__2088 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.vertx.mutiny.core.datagram.DatagramSocket$lambda___handler_20__2088 v0;
v0 = new io.vertx.mutiny.core.datagram.DatagramSocket$lambda___handler_20__2088;
specialinvoke v0.<io.vertx.mutiny.core.datagram.DatagramSocket$lambda___handler_20__2088: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.mutiny.core.datagram.DatagramSocket$lambda___handler_20__2088 v0;
v0 := @this: io.vertx.mutiny.core.datagram.DatagramSocket$lambda___handler_20__2088;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1;
io.vertx.mutiny.core.datagram.DatagramPacket v2;
io.vertx.mutiny.core.datagram.DatagramSocket$lambda___handler_20__2088 v0;
v0 := @this: io.vertx.mutiny.core.datagram.DatagramSocket$lambda___handler_20__2088;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.vertx.mutiny.core.datagram.DatagramSocket: io.vertx.mutiny.core.datagram.DatagramPacket lambda$__handler$20(io.vertx.core.datagram.DatagramPacket)>(v1);
return v2;
}
}