public final class io.vertx.codegen.EnumModel$lambda_null_3__2435 extends java.lang.Object implements java.util.function.Predicate
{
public static java.util.function.Predicate bootstrap$()
{
io.vertx.codegen.EnumModel$lambda_null_3__2435 v0;
v0 = new io.vertx.codegen.EnumModel$lambda_null_3__2435;
specialinvoke v0.<io.vertx.codegen.EnumModel$lambda_null_3__2435: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.codegen.EnumModel$lambda_null_3__2435 v0;
v0 := @this: io.vertx.codegen.EnumModel$lambda_null_3__2435;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public boolean test(java.lang.Object)
{
java.lang.Object v1;
io.vertx.codegen.EnumModel$lambda_null_3__2435 v0;
boolean v2;
v0 := @this: io.vertx.codegen.EnumModel$lambda_null_3__2435;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.vertx.codegen.EnumModel: boolean lambda$null$3(io.vertx.codegen.doc.Tag)>(v1);
return v2;
}
}