public final class io.vertx.codegen.ModuleModel$lambda_new_4__2438 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.vertx.codegen.ModuleModel$lambda_new_4__2438 v0;
v0 = new io.vertx.codegen.ModuleModel$lambda_new_4__2438;
specialinvoke v0.<io.vertx.codegen.ModuleModel$lambda_new_4__2438: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.codegen.ModuleModel$lambda_new_4__2438 v0;
v0 := @this: io.vertx.codegen.ModuleModel$lambda_new_4__2438;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
io.vertx.codegen.ModuleModel$lambda_new_4__2438 v0;
java.lang.Object v1;
java.util.stream.Stream v2;
v0 := @this: io.vertx.codegen.ModuleModel$lambda_new_4__2438;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <io.vertx.codegen.ModuleModel: java.util.stream.Stream lambda$new$4(javax.lang.model.element.AnnotationMirror)>(v1);
return v2;
}
}