public final class io.vertx.core.http.impl.HttpNetSocket$lambda_null_4__1113 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.file.AsyncFile cap0;
io.vertx.core.Handler cap1;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.file.AsyncFile, io.vertx.core.Handler)
{
io.vertx.core.http.impl.HttpNetSocket$lambda_null_4__1113 v2;
io.vertx.core.file.AsyncFile v0;
io.vertx.core.Handler v1;
v0 := @parameter0: io.vertx.core.file.AsyncFile;
v1 := @parameter1: io.vertx.core.Handler;
v2 = new io.vertx.core.http.impl.HttpNetSocket$lambda_null_4__1113;
specialinvoke v2.<io.vertx.core.http.impl.HttpNetSocket$lambda_null_4__1113: void <init>(io.vertx.core.file.AsyncFile,io.vertx.core.Handler)>(v0, v1);
return v2;
}
public void <init>(io.vertx.core.file.AsyncFile, io.vertx.core.Handler)
{
io.vertx.core.http.impl.HttpNetSocket$lambda_null_4__1113 v0;
io.vertx.core.file.AsyncFile v1;
io.vertx.core.Handler v2;
v0 := @this: io.vertx.core.http.impl.HttpNetSocket$lambda_null_4__1113;
v1 := @parameter0: io.vertx.core.file.AsyncFile;
v2 := @parameter1: io.vertx.core.Handler;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.http.impl.HttpNetSocket$lambda_null_4__1113: io.vertx.core.file.AsyncFile cap0> = v1;
v0.<io.vertx.core.http.impl.HttpNetSocket$lambda_null_4__1113: io.vertx.core.Handler cap1> = v2;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.file.AsyncFile v2;
io.vertx.core.http.impl.HttpNetSocket$lambda_null_4__1113 v0;
java.lang.Object v1;
io.vertx.core.Handler v3;
v0 := @this: io.vertx.core.http.impl.HttpNetSocket$lambda_null_4__1113;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.http.impl.HttpNetSocket$lambda_null_4__1113: io.vertx.core.file.AsyncFile cap0>;
v3 = v0.<io.vertx.core.http.impl.HttpNetSocket$lambda_null_4__1113: io.vertx.core.Handler cap1>;
staticinvoke <io.vertx.core.http.impl.HttpNetSocket: void lambda$null$4(io.vertx.core.file.AsyncFile,io.vertx.core.Handler,io.vertx.core.AsyncResult)>(v2, v3, v1);
return;
}
}