final class io.vertx.core.impl.launcher.commands.Watcher$FileInfo extends java.lang.Object
{
long lastModified;
long length;
private void <init>(long, long)
{
long v1, v2;
io.vertx.core.impl.launcher.commands.Watcher$FileInfo v0;
v0 := @this: io.vertx.core.impl.launcher.commands.Watcher$FileInfo;
v1 := @parameter0: long;
v2 := @parameter1: long;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.impl.launcher.commands.Watcher$FileInfo: long lastModified> = v1;
v0.<io.vertx.core.impl.launcher.commands.Watcher$FileInfo: long length> = v2;
return;
}
}