public final class io.vertx.core.http.impl.SharedClientHttpStreamEndpoint$lambda_static_0__995 extends java.lang.Object implements java.util.function.BiFunction
{
public static java.util.function.BiFunction bootstrap$()
{
io.vertx.core.http.impl.SharedClientHttpStreamEndpoint$lambda_static_0__995 v0;
v0 = new io.vertx.core.http.impl.SharedClientHttpStreamEndpoint$lambda_static_0__995;
specialinvoke v0.<io.vertx.core.http.impl.SharedClientHttpStreamEndpoint$lambda_static_0__995: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.core.http.impl.SharedClientHttpStreamEndpoint$lambda_static_0__995 v0;
v0 := @this: io.vertx.core.http.impl.SharedClientHttpStreamEndpoint$lambda_static_0__995;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object, java.lang.Object)
{
java.lang.Object v1, v2;
io.vertx.core.net.impl.pool.PoolConnection v3;
io.vertx.core.http.impl.SharedClientHttpStreamEndpoint$lambda_static_0__995 v0;
v0 := @this: io.vertx.core.http.impl.SharedClientHttpStreamEndpoint$lambda_static_0__995;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = staticinvoke <io.vertx.core.http.impl.SharedClientHttpStreamEndpoint: io.vertx.core.net.impl.pool.PoolConnection lambda$static$0(io.vertx.core.net.impl.pool.PoolWaiter,java.util.List)>(v1, v2);
return v3;
}
}