public final class io.vertx.mutiny.core.dns.SrvRecord$getDelegate__1686 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
io.vertx.mutiny.core.dns.SrvRecord$getDelegate__1686 v0;
v0 = new io.vertx.mutiny.core.dns.SrvRecord$getDelegate__1686;
specialinvoke v0.<io.vertx.mutiny.core.dns.SrvRecord$getDelegate__1686: void <init>()>();
return v0;
}
public void <init>()
{
io.vertx.mutiny.core.dns.SrvRecord$getDelegate__1686 v0;
v0 := @this: io.vertx.mutiny.core.dns.SrvRecord$getDelegate__1686;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1;
io.vertx.mutiny.core.dns.SrvRecord$getDelegate__1686 v0;
io.vertx.core.dns.SrvRecord v2;
v0 := @this: io.vertx.mutiny.core.dns.SrvRecord$getDelegate__1686;
v1 := @parameter0: java.lang.Object;
v2 = virtualinvoke v1.<io.vertx.mutiny.core.dns.SrvRecord: io.vertx.core.dns.SrvRecord getDelegate()>();
return v2;
}
}