public final class io.vertx.core.streams.impl.PumpImpl$lambda_new_0__1244 extends java.lang.Object implements io.vertx.core.Handler
{
io.vertx.core.streams.impl.PumpImpl cap0;
public static io.vertx.core.Handler bootstrap$(io.vertx.core.streams.impl.PumpImpl)
{
io.vertx.core.streams.impl.PumpImpl$lambda_new_0__1244 v1;
io.vertx.core.streams.impl.PumpImpl v0;
v0 := @parameter0: io.vertx.core.streams.impl.PumpImpl;
v1 = new io.vertx.core.streams.impl.PumpImpl$lambda_new_0__1244;
specialinvoke v1.<io.vertx.core.streams.impl.PumpImpl$lambda_new_0__1244: void <init>(io.vertx.core.streams.impl.PumpImpl)>(v0);
return v1;
}
public void <init>(io.vertx.core.streams.impl.PumpImpl)
{
io.vertx.core.streams.impl.PumpImpl$lambda_new_0__1244 v0;
io.vertx.core.streams.impl.PumpImpl v1;
v0 := @this: io.vertx.core.streams.impl.PumpImpl$lambda_new_0__1244;
v1 := @parameter0: io.vertx.core.streams.impl.PumpImpl;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<io.vertx.core.streams.impl.PumpImpl$lambda_new_0__1244: io.vertx.core.streams.impl.PumpImpl cap0> = v1;
return;
}
public void handle(java.lang.Object)
{
io.vertx.core.streams.impl.PumpImpl$lambda_new_0__1244 v0;
java.lang.Object v1;
io.vertx.core.streams.impl.PumpImpl v2;
v0 := @this: io.vertx.core.streams.impl.PumpImpl$lambda_new_0__1244;
v1 := @parameter0: java.lang.Object;
v2 = v0.<io.vertx.core.streams.impl.PumpImpl$lambda_new_0__1244: io.vertx.core.streams.impl.PumpImpl cap0>;
specialinvoke v2.<io.vertx.core.streams.impl.PumpImpl: void lambda$new$0(java.lang.Void)>(v1);
return;
}
}