public final class jakarta.enterprise.inject.spi.configurator.AnnotatedConstructorConfigurator$lambda_removeAll_0__2615 extends java.lang.Object implements java.util.function.Predicate
{
public static java.util.function.Predicate bootstrap$()
{
jakarta.enterprise.inject.spi.configurator.AnnotatedConstructorConfigurator$lambda_removeAll_0__2615 v0;
v0 = new jakarta.enterprise.inject.spi.configurator.AnnotatedConstructorConfigurator$lambda_removeAll_0__2615;
specialinvoke v0.<jakarta.enterprise.inject.spi.configurator.AnnotatedConstructorConfigurator$lambda_removeAll_0__2615: void <init>()>();
return v0;
}
public void <init>()
{
jakarta.enterprise.inject.spi.configurator.AnnotatedConstructorConfigurator$lambda_removeAll_0__2615 v0;
v0 := @this: jakarta.enterprise.inject.spi.configurator.AnnotatedConstructorConfigurator$lambda_removeAll_0__2615;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public boolean test(java.lang.Object)
{
jakarta.enterprise.inject.spi.configurator.AnnotatedConstructorConfigurator$lambda_removeAll_0__2615 v0;
java.lang.Object v1;
boolean v2;
v0 := @this: jakarta.enterprise.inject.spi.configurator.AnnotatedConstructorConfigurator$lambda_removeAll_0__2615;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <jakarta.enterprise.inject.spi.configurator.AnnotatedConstructorConfigurator: boolean lambda$removeAll$0(java.lang.'annotation'.Annotation)>(v1);
return v2;
}
}