public interface  jakarta.enterprise.inject.build.compatible.spi.ClassConfig extends java.lang.Object implements jakarta.enterprise.inject.build.compatible.spi.DeclarationConfig
{
public abstract jakarta.enterprise.lang.model.declarations.ClassInfo info();
public abstract jakarta.enterprise.inject.build.compatible.spi.ClassConfig addAnnotation(java.lang.Class);
public abstract jakarta.enterprise.inject.build.compatible.spi.ClassConfig addAnnotation(jakarta.enterprise.lang.model.AnnotationInfo);
public abstract jakarta.enterprise.inject.build.compatible.spi.ClassConfig addAnnotation(java.lang.'annotation'.Annotation);
public abstract jakarta.enterprise.inject.build.compatible.spi.ClassConfig removeAnnotation(java.util.function.Predicate);
public abstract jakarta.enterprise.inject.build.compatible.spi.ClassConfig removeAllAnnotations();
public abstract java.util.Collection constructors();
public abstract java.util.Collection methods();
public abstract java.util.Collection fields();
}