public class jakarta.transaction.HeuristicMixedException extends java.lang.Exception
{
private static final long serialVersionUID;
public void <init>()
{
jakarta.transaction.HeuristicMixedException v0;
v0 := @this: jakarta.transaction.HeuristicMixedException;
specialinvoke v0.<java.lang.Exception: void <init>()>();
return;
}
public void <init>(java.lang.String)
{
java.lang.String v1;
jakarta.transaction.HeuristicMixedException v0;
v0 := @this: jakarta.transaction.HeuristicMixedException;
v1 := @parameter0: java.lang.String;
specialinvoke v0.<java.lang.Exception: void <init>(java.lang.String)>(v1);
return;
}
}