public interface  jakarta.enterprise.lang.model.declarations.ParameterInfo extends java.lang.Object implements jakarta.enterprise.lang.model.declarations.DeclarationInfo
{
public abstract java.lang.String name();
public abstract jakarta.enterprise.lang.model.types.Type type();
public abstract jakarta.enterprise.lang.model.declarations.MethodInfo declaringMethod();
public jakarta.enterprise.lang.model.declarations.DeclarationInfo$Kind kind()
{
jakarta.enterprise.lang.model.declarations.DeclarationInfo$Kind v1;
jakarta.enterprise.lang.model.declarations.ParameterInfo v0;
v0 := @this: jakarta.enterprise.lang.model.declarations.ParameterInfo;
v1 = <jakarta.enterprise.lang.model.declarations.DeclarationInfo$Kind: jakarta.enterprise.lang.model.declarations.DeclarationInfo$Kind PARAMETER>;
return v1;
}
public jakarta.enterprise.lang.model.declarations.ParameterInfo asParameter()
{
jakarta.enterprise.lang.model.declarations.ParameterInfo v0;
v0 := @this: jakarta.enterprise.lang.model.declarations.ParameterInfo;
return v0;
}
}