public interface  jakarta.transaction.Status extends java.lang.Object
{
public static final int STATUS_ACTIVE;
public static final int STATUS_MARKED_ROLLBACK;
public static final int STATUS_PREPARED;
public static final int STATUS_COMMITTED;
public static final int STATUS_ROLLEDBACK;
public static final int STATUS_UNKNOWN;
public static final int STATUS_NO_TRANSACTION;
public static final int STATUS_PREPARING;
public static final int STATUS_COMMITTING;
public static final int STATUS_ROLLING_BACK;
}