public final class jakarta.enterprise.inject.spi.CDI$add__2613 extends java.lang.Object implements java.util.function.Consumer
{
java.util.Set cap0;
public static java.util.function.Consumer bootstrap$(java.util.Set)
{
jakarta.enterprise.inject.spi.CDI$add__2613 v1;
java.util.Set v0;
v0 := @parameter0: java.util.Set;
v1 = new jakarta.enterprise.inject.spi.CDI$add__2613;
specialinvoke v1.<jakarta.enterprise.inject.spi.CDI$add__2613: void <init>(java.util.Set)>(v0);
return v1;
}
public void <init>(java.util.Set)
{
jakarta.enterprise.inject.spi.CDI$add__2613 v0;
java.util.Set v1;
v0 := @this: jakarta.enterprise.inject.spi.CDI$add__2613;
v1 := @parameter0: java.util.Set;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<jakarta.enterprise.inject.spi.CDI$add__2613: java.util.Set cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
jakarta.enterprise.inject.spi.CDI$add__2613 v0;
java.util.Set v2;
java.lang.Object v1;
v0 := @this: jakarta.enterprise.inject.spi.CDI$add__2613;
v1 := @parameter0: java.lang.Object;
v2 = v0.<jakarta.enterprise.inject.spi.CDI$add__2613: java.util.Set cap0>;
interfaceinvoke v2.<java.util.Set: boolean add(java.lang.Object)>(v1);
return;
}
}