public interface  jakarta.enterprise.lang.model.declarations.RecordComponentInfo extends java.lang.Object implements jakarta.enterprise.lang.model.declarations.DeclarationInfo
{
public abstract java.lang.String name();
public abstract jakarta.enterprise.lang.model.types.Type type();
public abstract jakarta.enterprise.lang.model.declarations.FieldInfo field();
public abstract jakarta.enterprise.lang.model.declarations.MethodInfo accessor();
public abstract jakarta.enterprise.lang.model.declarations.ClassInfo declaringRecord();
public jakarta.enterprise.lang.model.declarations.DeclarationInfo$Kind kind()
{
jakarta.enterprise.lang.model.declarations.RecordComponentInfo v0;
jakarta.enterprise.lang.model.declarations.DeclarationInfo$Kind v1;
v0 := @this: jakarta.enterprise.lang.model.declarations.RecordComponentInfo;
v1 = <jakarta.enterprise.lang.model.declarations.DeclarationInfo$Kind: jakarta.enterprise.lang.model.declarations.DeclarationInfo$Kind RECORD_COMPONENT>;
return v1;
}
public jakarta.enterprise.lang.model.declarations.RecordComponentInfo asRecordComponent()
{
jakarta.enterprise.lang.model.declarations.RecordComponentInfo v0;
v0 := @this: jakarta.enterprise.lang.model.declarations.RecordComponentInfo;
return v0;
}
}