public final class jakarta.enterprise.inject.build.compatible.spi.SecurityActions$lambda_loadService_0__2608 extends java.lang.Object implements java.security.PrivilegedAction
{
java.lang.Class cap0;
java.lang.ClassLoader cap1;
public static java.security.PrivilegedAction bootstrap$(java.lang.Class, java.lang.ClassLoader)
{
jakarta.enterprise.inject.build.compatible.spi.SecurityActions$lambda_loadService_0__2608 v2;
java.lang.Class v0;
java.lang.ClassLoader v1;
v0 := @parameter0: java.lang.Class;
v1 := @parameter1: java.lang.ClassLoader;
v2 = new jakarta.enterprise.inject.build.compatible.spi.SecurityActions$lambda_loadService_0__2608;
specialinvoke v2.<jakarta.enterprise.inject.build.compatible.spi.SecurityActions$lambda_loadService_0__2608: void <init>(java.lang.Class,java.lang.ClassLoader)>(v0, v1);
return v2;
}
public void <init>(java.lang.Class, java.lang.ClassLoader)
{
jakarta.enterprise.inject.build.compatible.spi.SecurityActions$lambda_loadService_0__2608 v0;
java.lang.Class v1;
java.lang.ClassLoader v2;
v0 := @this: jakarta.enterprise.inject.build.compatible.spi.SecurityActions$lambda_loadService_0__2608;
v1 := @parameter0: java.lang.Class;
v2 := @parameter1: java.lang.ClassLoader;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<jakarta.enterprise.inject.build.compatible.spi.SecurityActions$lambda_loadService_0__2608: java.lang.Class cap0> = v1;
v0.<jakarta.enterprise.inject.build.compatible.spi.SecurityActions$lambda_loadService_0__2608: java.lang.ClassLoader cap1> = v2;
return;
}
public java.lang.Object run()
{
jakarta.enterprise.inject.build.compatible.spi.SecurityActions$lambda_loadService_0__2608 v0;
java.lang.Class v1;
java.util.ServiceLoader v3;
java.lang.ClassLoader v2;
v0 := @this: jakarta.enterprise.inject.build.compatible.spi.SecurityActions$lambda_loadService_0__2608;
v1 = v0.<jakarta.enterprise.inject.build.compatible.spi.SecurityActions$lambda_loadService_0__2608: java.lang.Class cap0>;
v2 = v0.<jakarta.enterprise.inject.build.compatible.spi.SecurityActions$lambda_loadService_0__2608: java.lang.ClassLoader cap1>;
v3 = staticinvoke <jakarta.enterprise.inject.build.compatible.spi.SecurityActions: java.util.ServiceLoader lambda$loadService$0(java.lang.Class,java.lang.ClassLoader)>(v1, v2);
return v3;
}
}