final class META-INF.versions.9.org.jboss.threads.JDKSpecific extends java.lang.Object
{
void <init>()
{
META-INF.versions.9.org.jboss.threads.JDKSpecific v0;
v0 := @this: META-INF.versions.9.org.jboss.threads.JDKSpecific;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
static java.time.temporal.TemporalUnit timeToTemporal(java.util.concurrent.TimeUnit)
{
java.util.concurrent.TimeUnit v0;
java.time.temporal.ChronoUnit v1;
v0 := @parameter0: java.util.concurrent.TimeUnit;
v1 = virtualinvoke v0.<java.util.concurrent.TimeUnit: java.time.temporal.ChronoUnit toChronoUnit()>();
return v1;
}
static void onSpinWait()
{
staticinvoke <java.lang.Thread: void onSpinWait()>();
return;
}
}