public final class org.graalvm.word.WordFactory extends java.lang.Object
{
private void <init>()
{
org.graalvm.word.WordFactory v0;
v0 := @this: org.graalvm.word.WordFactory;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public static org.graalvm.word.WordBase zero()
{
org.graalvm.word.WordBase v0;
v0 = staticinvoke <org.graalvm.word.impl.WordBoxFactory: org.graalvm.word.WordBase box(long)>(0L);
return v0;
}
public static org.graalvm.word.PointerBase nullPointer()
{
org.graalvm.word.WordBase v0;
v0 = staticinvoke <org.graalvm.word.impl.WordBoxFactory: org.graalvm.word.WordBase box(long)>(0L);
return v0;
}
public static org.graalvm.word.UnsignedWord unsigned(long)
{
long v0;
org.graalvm.word.WordBase v1;
v0 := @parameter0: long;
v1 = staticinvoke <org.graalvm.word.impl.WordBoxFactory: org.graalvm.word.WordBase box(long)>(v0);
return v1;
}
public static org.graalvm.word.PointerBase pointer(long)
{
long v0;
org.graalvm.word.WordBase v1;
v0 := @parameter0: long;
v1 = staticinvoke <org.graalvm.word.impl.WordBoxFactory: org.graalvm.word.WordBase box(long)>(v0);
return v1;
}
public static org.graalvm.word.UnsignedWord unsigned(int)
{
int v0;
long v1;
org.graalvm.word.WordBase v2;
v0 := @parameter0: int;
v1 = v0 & 4294967295L;
v2 = staticinvoke <org.graalvm.word.impl.WordBoxFactory: org.graalvm.word.WordBase box(long)>(v1);
return v2;
}
public static org.graalvm.word.SignedWord signed(long)
{
long v0;
org.graalvm.word.WordBase v1;
v0 := @parameter0: long;
v1 = staticinvoke <org.graalvm.word.impl.WordBoxFactory: org.graalvm.word.WordBase box(long)>(v0);
return v1;
}
public static org.graalvm.word.SignedWord signed(int)
{
int v0;
org.graalvm.word.WordBase v1;
v0 := @parameter0: int;
v1 = staticinvoke <org.graalvm.word.impl.WordBoxFactory: org.graalvm.word.WordBase box(long)>(v0);
return v1;
}
}