public final class org.slf4j.LoggerFactory$lambda_getServiceLoader_0__3220 extends java.lang.Object implements java.security.PrivilegedAction
{
java.lang.ClassLoader cap0;
public static java.security.PrivilegedAction bootstrap$(java.lang.ClassLoader)
{
java.lang.ClassLoader v0;
org.slf4j.LoggerFactory$lambda_getServiceLoader_0__3220 v1;
v0 := @parameter0: java.lang.ClassLoader;
v1 = new org.slf4j.LoggerFactory$lambda_getServiceLoader_0__3220;
specialinvoke v1.<org.slf4j.LoggerFactory$lambda_getServiceLoader_0__3220: void <init>(java.lang.ClassLoader)>(v0);
return v1;
}
public void <init>(java.lang.ClassLoader)
{
java.lang.ClassLoader v1;
org.slf4j.LoggerFactory$lambda_getServiceLoader_0__3220 v0;
v0 := @this: org.slf4j.LoggerFactory$lambda_getServiceLoader_0__3220;
v1 := @parameter0: java.lang.ClassLoader;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.slf4j.LoggerFactory$lambda_getServiceLoader_0__3220: java.lang.ClassLoader cap0> = v1;
return;
}
public java.lang.Object run()
{
java.util.ServiceLoader v2;
java.lang.ClassLoader v1;
org.slf4j.LoggerFactory$lambda_getServiceLoader_0__3220 v0;
v0 := @this: org.slf4j.LoggerFactory$lambda_getServiceLoader_0__3220;
v1 = v0.<org.slf4j.LoggerFactory$lambda_getServiceLoader_0__3220: java.lang.ClassLoader cap0>;
v2 = staticinvoke <org.slf4j.LoggerFactory: java.util.ServiceLoader lambda$getServiceLoader$0(java.lang.ClassLoader)>(v1);
return v2;
}
}