public final class org.kohsuke.github.GHPullRequestReviewComment$lambda_listReactions_0__50 extends java.lang.Object implements java.util.function.Consumer
{
org.kohsuke.github.GHPullRequestReviewComment cap0;
public static java.util.function.Consumer bootstrap$(org.kohsuke.github.GHPullRequestReviewComment)
{
org.kohsuke.github.GHPullRequestReviewComment v0;
org.kohsuke.github.GHPullRequestReviewComment$lambda_listReactions_0__50 v1;
v0 := @parameter0: org.kohsuke.github.GHPullRequestReviewComment;
v1 = new org.kohsuke.github.GHPullRequestReviewComment$lambda_listReactions_0__50;
specialinvoke v1.<org.kohsuke.github.GHPullRequestReviewComment$lambda_listReactions_0__50: void <init>(org.kohsuke.github.GHPullRequestReviewComment)>(v0);
return v1;
}
public void <init>(org.kohsuke.github.GHPullRequestReviewComment)
{
org.kohsuke.github.GHPullRequestReviewComment v1;
org.kohsuke.github.GHPullRequestReviewComment$lambda_listReactions_0__50 v0;
v0 := @this: org.kohsuke.github.GHPullRequestReviewComment$lambda_listReactions_0__50;
v1 := @parameter0: org.kohsuke.github.GHPullRequestReviewComment;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.kohsuke.github.GHPullRequestReviewComment$lambda_listReactions_0__50: org.kohsuke.github.GHPullRequestReviewComment cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
org.kohsuke.github.GHPullRequestReviewComment v2;
java.lang.Object v1;
org.kohsuke.github.GHPullRequestReviewComment$lambda_listReactions_0__50 v0;
v0 := @this: org.kohsuke.github.GHPullRequestReviewComment$lambda_listReactions_0__50;
v1 := @parameter0: java.lang.Object;
v2 = v0.<org.kohsuke.github.GHPullRequestReviewComment$lambda_listReactions_0__50: org.kohsuke.github.GHPullRequestReviewComment cap0>;
specialinvoke v2.<org.kohsuke.github.GHPullRequestReviewComment: void lambda$listReactions$0(org.kohsuke.github.GHReaction)>(v1);
return;
}
}