public final class org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getConstructorNumberFormatter_8__360 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getConstructorNumberFormatter_8__360 v0;
v0 = new org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getConstructorNumberFormatter_8__360;
specialinvoke v0.<org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getConstructorNumberFormatter_8__360: void <init>()>();
return v0;
}
public void <init>()
{
org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getConstructorNumberFormatter_8__360 v0;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getConstructorNumberFormatter_8__360;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
org.eclipse.yasson.internal.JsonbNumberFormatter v2;
java.lang.Object v1;
org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getConstructorNumberFormatter_8__360 v0;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getConstructorNumberFormatter_8__360;
v1 := @parameter0: java.lang.Object;
v2 = staticinvoke <org.eclipse.yasson.internal.AnnotationIntrospector: org.eclipse.yasson.internal.JsonbNumberFormatter lambda$getConstructorNumberFormatter$8(jakarta.json.bind.'annotation'.JsonbNumberFormat)>(v1);
return v2;
}
}