public class org.wildfly.common.ref.WeakReference extends java.lang.ref.WeakReference implements org.wildfly.common.ref.Reference, org.wildfly.common.ref.Reapable
{
private final java.lang.Object attachment;
private final org.wildfly.common.ref.Reaper reaper;
public void <init>(java.lang.Object)
{
org.wildfly.common.ref.WeakReference v0;
java.lang.Object v1;
org.wildfly.common.ref.Reaper v2;
v0 := @this: org.wildfly.common.ref.WeakReference;
v1 := @parameter0: java.lang.Object;
v2 = null;
specialinvoke v0.<org.wildfly.common.ref.WeakReference: void <init>(java.lang.Object,java.lang.Object,org.wildfly.common.ref.Reaper)>(v1, null, v2);
return;
}
public void <init>(java.lang.Object, java.lang.Object)
{
org.wildfly.common.ref.WeakReference v0;
org.wildfly.common.ref.Reaper v3;
java.lang.Object v1, v2;
v0 := @this: org.wildfly.common.ref.WeakReference;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = null;
specialinvoke v0.<org.wildfly.common.ref.WeakReference: void <init>(java.lang.Object,java.lang.Object,org.wildfly.common.ref.Reaper)>(v1, v2, v3);
return;
}
public void <init>(java.lang.Object, java.lang.Object, java.lang.ref.ReferenceQueue)
{
org.wildfly.common.ref.WeakReference v0;
java.lang.Object v1, v2;
java.lang.ref.ReferenceQueue v3;
v0 := @this: org.wildfly.common.ref.WeakReference;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 := @parameter2: java.lang.ref.ReferenceQueue;
specialinvoke v0.<java.lang.ref.WeakReference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>(v1, v3);
v0.<org.wildfly.common.ref.WeakReference: java.lang.Object attachment> = v2;
v0.<org.wildfly.common.ref.WeakReference: org.wildfly.common.ref.Reaper reaper> = null;
return;
}
public void <init>(java.lang.Object, java.lang.Object, org.wildfly.common.ref.Reaper)
{
org.wildfly.common.ref.WeakReference v0;
org.wildfly.common.ref.Reaper v3;
java.lang.Object v1, v2;
java.lang.ref.ReferenceQueue v4;
v0 := @this: org.wildfly.common.ref.WeakReference;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 := @parameter2: org.wildfly.common.ref.Reaper;
v4 = <org.wildfly.common.ref.References$ReaperThread: java.lang.ref.ReferenceQueue REAPER_QUEUE>;
specialinvoke v0.<java.lang.ref.WeakReference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>(v1, v4);
v0.<org.wildfly.common.ref.WeakReference: java.lang.Object attachment> = v2;
v0.<org.wildfly.common.ref.WeakReference: org.wildfly.common.ref.Reaper reaper> = v3;
return;
}
public java.lang.Object getAttachment()
{
org.wildfly.common.ref.WeakReference v0;
java.lang.Object v1;
v0 := @this: org.wildfly.common.ref.WeakReference;
v1 = v0.<org.wildfly.common.ref.WeakReference: java.lang.Object attachment>;
return v1;
}
public org.wildfly.common.ref.Reference$Type getType()
{
org.wildfly.common.ref.WeakReference v0;
org.wildfly.common.ref.Reference$Type v1;
v0 := @this: org.wildfly.common.ref.WeakReference;
v1 = <org.wildfly.common.ref.Reference$Type: org.wildfly.common.ref.Reference$Type WEAK>;
return v1;
}
public org.wildfly.common.ref.Reaper getReaper()
{
org.wildfly.common.ref.WeakReference v0;
org.wildfly.common.ref.Reaper v1;
v0 := @this: org.wildfly.common.ref.WeakReference;
v1 = v0.<org.wildfly.common.ref.WeakReference: org.wildfly.common.ref.Reaper reaper>;
return v1;
}
public java.lang.String toString()
{
org.wildfly.common.ref.WeakReference v0;
java.lang.Object v1;
java.lang.String v2, v3;
v0 := @this: org.wildfly.common.ref.WeakReference;
v1 = virtualinvoke v0.<org.wildfly.common.ref.WeakReference: java.lang.Object get()>();
v2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v1);
v3 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v2) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("weak reference to \u0001");
return v3;
}
}