public final class org.wildfly.common.function.ExceptionFunction$lambda_andThen_5__3251 extends java.lang.Object implements org.wildfly.common.function.ExceptionPredicate
{
org.wildfly.common.function.ExceptionFunction cap0;
org.wildfly.common.function.ExceptionPredicate cap1;
public static org.wildfly.common.function.ExceptionPredicate bootstrap$(org.wildfly.common.function.ExceptionFunction, org.wildfly.common.function.ExceptionPredicate)
{
org.wildfly.common.function.ExceptionFunction v0;
org.wildfly.common.function.ExceptionFunction$lambda_andThen_5__3251 v2;
org.wildfly.common.function.ExceptionPredicate v1;
v0 := @parameter0: org.wildfly.common.function.ExceptionFunction;
v1 := @parameter1: org.wildfly.common.function.ExceptionPredicate;
v2 = new org.wildfly.common.function.ExceptionFunction$lambda_andThen_5__3251;
specialinvoke v2.<org.wildfly.common.function.ExceptionFunction$lambda_andThen_5__3251: void <init>(org.wildfly.common.function.ExceptionFunction,org.wildfly.common.function.ExceptionPredicate)>(v0, v1);
return v2;
}
public void <init>(org.wildfly.common.function.ExceptionFunction, org.wildfly.common.function.ExceptionPredicate)
{
org.wildfly.common.function.ExceptionFunction v1;
org.wildfly.common.function.ExceptionFunction$lambda_andThen_5__3251 v0;
org.wildfly.common.function.ExceptionPredicate v2;
v0 := @this: org.wildfly.common.function.ExceptionFunction$lambda_andThen_5__3251;
v1 := @parameter0: org.wildfly.common.function.ExceptionFunction;
v2 := @parameter1: org.wildfly.common.function.ExceptionPredicate;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.wildfly.common.function.ExceptionFunction$lambda_andThen_5__3251: org.wildfly.common.function.ExceptionFunction cap0> = v1;
v0.<org.wildfly.common.function.ExceptionFunction$lambda_andThen_5__3251: org.wildfly.common.function.ExceptionPredicate cap1> = v2;
return;
}
public boolean test(java.lang.Object)
{
org.wildfly.common.function.ExceptionPredicate v3;
java.lang.Object v1;
org.wildfly.common.function.ExceptionFunction v2;
org.wildfly.common.function.ExceptionFunction$lambda_andThen_5__3251 v0;
boolean v4;
v0 := @this: org.wildfly.common.function.ExceptionFunction$lambda_andThen_5__3251;
v1 := @parameter0: java.lang.Object;
v2 = v0.<org.wildfly.common.function.ExceptionFunction$lambda_andThen_5__3251: org.wildfly.common.function.ExceptionFunction cap0>;
v3 = v0.<org.wildfly.common.function.ExceptionFunction$lambda_andThen_5__3251: org.wildfly.common.function.ExceptionPredicate cap1>;
v4 = interfaceinvoke v2.<org.wildfly.common.function.ExceptionFunction: boolean lambda$andThen$5(org.wildfly.common.function.ExceptionPredicate,java.lang.Object)>(v3, v1);
return v4;
}
}