final class org.apache.commons.lang3.concurrent.ConcurrentUtils$ConstantFuture extends java.lang.Object implements java.util.concurrent.Future
{
private final java.lang.Object value;
void <init>(java.lang.Object)
{
java.lang.Object v1;
org.apache.commons.lang3.concurrent.ConcurrentUtils$ConstantFuture v0;
v0 := @this: org.apache.commons.lang3.concurrent.ConcurrentUtils$ConstantFuture;
v1 := @parameter0: java.lang.Object;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.apache.commons.lang3.concurrent.ConcurrentUtils$ConstantFuture: java.lang.Object value> = v1;
return;
}
public boolean isDone()
{
org.apache.commons.lang3.concurrent.ConcurrentUtils$ConstantFuture v0;
v0 := @this: org.apache.commons.lang3.concurrent.ConcurrentUtils$ConstantFuture;
return 1;
}
public java.lang.Object get()
{
java.lang.Object v1;
org.apache.commons.lang3.concurrent.ConcurrentUtils$ConstantFuture v0;
v0 := @this: org.apache.commons.lang3.concurrent.ConcurrentUtils$ConstantFuture;
v1 = v0.<org.apache.commons.lang3.concurrent.ConcurrentUtils$ConstantFuture: java.lang.Object value>;
return v1;
}
public java.lang.Object get(long, java.util.concurrent.TimeUnit)
{
java.util.concurrent.TimeUnit v2;
java.lang.Object v3;
long v1;
org.apache.commons.lang3.concurrent.ConcurrentUtils$ConstantFuture v0;
v0 := @this: org.apache.commons.lang3.concurrent.ConcurrentUtils$ConstantFuture;
v1 := @parameter0: long;
v2 := @parameter1: java.util.concurrent.TimeUnit;
v3 = v0.<org.apache.commons.lang3.concurrent.ConcurrentUtils$ConstantFuture: java.lang.Object value>;
return v3;
}
public boolean isCancelled()
{
org.apache.commons.lang3.concurrent.ConcurrentUtils$ConstantFuture v0;
v0 := @this: org.apache.commons.lang3.concurrent.ConcurrentUtils$ConstantFuture;
return 0;
}
public boolean cancel(boolean)
{
org.apache.commons.lang3.concurrent.ConcurrentUtils$ConstantFuture v0;
boolean v1;
v0 := @this: org.apache.commons.lang3.concurrent.ConcurrentUtils$ConstantFuture;
v1 := @parameter0: boolean;
return 0;
}
}