public final class org.apache.commons.io.output.ProxyWriter$handleIOException__264 extends java.lang.Object implements org.apache.commons.io.function.IOConsumer
{
org.apache.commons.io.output.ProxyWriter cap0;
public static org.apache.commons.io.function.IOConsumer bootstrap$(org.apache.commons.io.output.ProxyWriter)
{
org.apache.commons.io.output.ProxyWriter$handleIOException__264 v1;
org.apache.commons.io.output.ProxyWriter v0;
v0 := @parameter0: org.apache.commons.io.output.ProxyWriter;
v1 = new org.apache.commons.io.output.ProxyWriter$handleIOException__264;
specialinvoke v1.<org.apache.commons.io.output.ProxyWriter$handleIOException__264: void <init>(org.apache.commons.io.output.ProxyWriter)>(v0);
return v1;
}
public void <init>(org.apache.commons.io.output.ProxyWriter)
{
org.apache.commons.io.output.ProxyWriter$handleIOException__264 v0;
org.apache.commons.io.output.ProxyWriter v1;
v0 := @this: org.apache.commons.io.output.ProxyWriter$handleIOException__264;
v1 := @parameter0: org.apache.commons.io.output.ProxyWriter;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.apache.commons.io.output.ProxyWriter$handleIOException__264: org.apache.commons.io.output.ProxyWriter cap0> = v1;
return;
}
public void accept(java.lang.Object)
{
org.apache.commons.io.output.ProxyWriter$handleIOException__264 v0;
java.lang.Object v1;
org.apache.commons.io.output.ProxyWriter v2;
v0 := @this: org.apache.commons.io.output.ProxyWriter$handleIOException__264;
v1 := @parameter0: java.lang.Object;
v2 = v0.<org.apache.commons.io.output.ProxyWriter$handleIOException__264: org.apache.commons.io.output.ProxyWriter cap0>;
virtualinvoke v2.<org.apache.commons.io.output.ProxyWriter: void handleIOException(java.io.IOException)>(v1);
return;
}
}