class org.jboss.logmanager.FastCopyHashMap$KeyIterator extends org.jboss.logmanager.FastCopyHashMap$FastCopyHashMapIterator
{
final org.jboss.logmanager.FastCopyHashMap this$0;
private void <init>(org.jboss.logmanager.FastCopyHashMap)
{
org.jboss.logmanager.FastCopyHashMap v1;
org.jboss.logmanager.FastCopyHashMap$KeyIterator v0;
v0 := @this: org.jboss.logmanager.FastCopyHashMap$KeyIterator;
v1 := @parameter0: org.jboss.logmanager.FastCopyHashMap;
v0.<org.jboss.logmanager.FastCopyHashMap$KeyIterator: org.jboss.logmanager.FastCopyHashMap this$0> = v1;
specialinvoke v0.<org.jboss.logmanager.FastCopyHashMap$FastCopyHashMapIterator: void <init>(org.jboss.logmanager.FastCopyHashMap)>(v1);
return;
}
public java.lang.Object next()
{
org.jboss.logmanager.FastCopyHashMap$Entry v1;
java.lang.Object v2, v3;
org.jboss.logmanager.FastCopyHashMap$KeyIterator v0;
v0 := @this: org.jboss.logmanager.FastCopyHashMap$KeyIterator;
v1 = virtualinvoke v0.<org.jboss.logmanager.FastCopyHashMap$KeyIterator: org.jboss.logmanager.FastCopyHashMap$Entry nextEntry()>();
v2 = v1.<org.jboss.logmanager.FastCopyHashMap$Entry: java.lang.Object key>;
v3 = staticinvoke <org.jboss.logmanager.FastCopyHashMap: java.lang.Object unmaskNull(java.lang.Object)>(v2);
return v3;
}
}