public final class org.apache.commons.io.function.IOFunction$lambda_compose_1__276 extends java.lang.Object implements org.apache.commons.io.function.IOFunction
{
org.apache.commons.io.function.IOFunction cap0;
java.util.function.Function cap1;
public static org.apache.commons.io.function.IOFunction bootstrap$(org.apache.commons.io.function.IOFunction, java.util.function.Function)
{
java.util.function.Function v1;
org.apache.commons.io.function.IOFunction$lambda_compose_1__276 v2;
org.apache.commons.io.function.IOFunction v0;
v0 := @parameter0: org.apache.commons.io.function.IOFunction;
v1 := @parameter1: java.util.function.Function;
v2 = new org.apache.commons.io.function.IOFunction$lambda_compose_1__276;
specialinvoke v2.<org.apache.commons.io.function.IOFunction$lambda_compose_1__276: void <init>(org.apache.commons.io.function.IOFunction,java.util.function.Function)>(v0, v1);
return v2;
}
public void <init>(org.apache.commons.io.function.IOFunction, java.util.function.Function)
{
java.util.function.Function v2;
org.apache.commons.io.function.IOFunction$lambda_compose_1__276 v0;
org.apache.commons.io.function.IOFunction v1;
v0 := @this: org.apache.commons.io.function.IOFunction$lambda_compose_1__276;
v1 := @parameter0: org.apache.commons.io.function.IOFunction;
v2 := @parameter1: java.util.function.Function;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.apache.commons.io.function.IOFunction$lambda_compose_1__276: org.apache.commons.io.function.IOFunction cap0> = v1;
v0.<org.apache.commons.io.function.IOFunction$lambda_compose_1__276: java.util.function.Function cap1> = v2;
return;
}
public java.lang.Object apply(java.lang.Object)
{
java.lang.Object v1, v4;
java.util.function.Function v3;
org.apache.commons.io.function.IOFunction$lambda_compose_1__276 v0;
org.apache.commons.io.function.IOFunction v2;
v0 := @this: org.apache.commons.io.function.IOFunction$lambda_compose_1__276;
v1 := @parameter0: java.lang.Object;
v2 = v0.<org.apache.commons.io.function.IOFunction$lambda_compose_1__276: org.apache.commons.io.function.IOFunction cap0>;
v3 = v0.<org.apache.commons.io.function.IOFunction$lambda_compose_1__276: java.util.function.Function cap1>;
v4 = interfaceinvoke v2.<org.apache.commons.io.function.IOFunction: java.lang.Object lambda$compose$1(java.util.function.Function,java.lang.Object)>(v3, v1);
return v4;
}
}