class org.jboss.logmanager.FastCopyHashMap$EntryIterator$WriteThroughEntry extends org.jboss.logmanager.FastCopyHashMap$SimpleEntry
{
final org.jboss.logmanager.FastCopyHashMap$EntryIterator this$1;
void <init>(org.jboss.logmanager.FastCopyHashMap$EntryIterator, java.lang.Object, java.lang.Object)
{
java.lang.Object v2, v3;
org.jboss.logmanager.FastCopyHashMap$EntryIterator$WriteThroughEntry v0;
org.jboss.logmanager.FastCopyHashMap$EntryIterator v1;
v0 := @this: org.jboss.logmanager.FastCopyHashMap$EntryIterator$WriteThroughEntry;
v1 := @parameter0: org.jboss.logmanager.FastCopyHashMap$EntryIterator;
v2 := @parameter1: java.lang.Object;
v3 := @parameter2: java.lang.Object;
v0.<org.jboss.logmanager.FastCopyHashMap$EntryIterator$WriteThroughEntry: org.jboss.logmanager.FastCopyHashMap$EntryIterator this$1> = v1;
specialinvoke v0.<org.jboss.logmanager.FastCopyHashMap$SimpleEntry: void <init>(java.lang.Object,java.lang.Object)>(v2, v3);
return;
}
public java.lang.Object setValue(java.lang.Object)
{
org.jboss.logmanager.FastCopyHashMap v5, v8;
org.jboss.logmanager.FastCopyHashMap$Entry[] v3, v6;
org.jboss.logmanager.FastCopyHashMap$EntryIterator$WriteThroughEntry v0;
java.lang.Object v1, v10, v9;
org.jboss.logmanager.FastCopyHashMap$EntryIterator v2, v4, v7;
v0 := @this: org.jboss.logmanager.FastCopyHashMap$EntryIterator$WriteThroughEntry;
v1 := @parameter0: java.lang.Object;
v2 = v0.<org.jboss.logmanager.FastCopyHashMap$EntryIterator$WriteThroughEntry: org.jboss.logmanager.FastCopyHashMap$EntryIterator this$1>;
v3 = v2.<org.jboss.logmanager.FastCopyHashMap$EntryIterator: org.jboss.logmanager.FastCopyHashMap$Entry[] table>;
v4 = v0.<org.jboss.logmanager.FastCopyHashMap$EntryIterator$WriteThroughEntry: org.jboss.logmanager.FastCopyHashMap$EntryIterator this$1>;
v5 = v4.<org.jboss.logmanager.FastCopyHashMap$EntryIterator: org.jboss.logmanager.FastCopyHashMap this$0>;
v6 = v5.<org.jboss.logmanager.FastCopyHashMap: org.jboss.logmanager.FastCopyHashMap$Entry[] table>;
if v3 == v6 goto label1;
v7 = v0.<org.jboss.logmanager.FastCopyHashMap$EntryIterator$WriteThroughEntry: org.jboss.logmanager.FastCopyHashMap$EntryIterator this$1>;
v8 = v7.<org.jboss.logmanager.FastCopyHashMap$EntryIterator: org.jboss.logmanager.FastCopyHashMap this$0>;
v9 = virtualinvoke v0.<org.jboss.logmanager.FastCopyHashMap$EntryIterator$WriteThroughEntry: java.lang.Object getKey()>();
virtualinvoke v8.<org.jboss.logmanager.FastCopyHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(v9, v1);
label1:
v10 = specialinvoke v0.<org.jboss.logmanager.FastCopyHashMap$SimpleEntry: java.lang.Object setValue(java.lang.Object)>(v1);
return v10;
}
}