class org.eclipse.yasson.internal.serializer.SerializerBuilderParams extends java.lang.Object
{
private final java.lang.reflect.Type type;
private final org.eclipse.yasson.internal.model.customization.Customization customization;
private final boolean root;
private final boolean key;
private final boolean resolveRootAdapter;
private final org.eclipse.yasson.internal.serializer.ModelSerializer objectBaseSerializer;
private void <init>(org.eclipse.yasson.internal.serializer.SerializerBuilderParams$Builder)
{
org.eclipse.yasson.internal.serializer.SerializerBuilderParams v0;
java.lang.reflect.Type v2;
org.eclipse.yasson.internal.model.customization.Customization v3;
org.eclipse.yasson.internal.serializer.SerializerBuilderParams$Builder v1;
org.eclipse.yasson.internal.serializer.ModelSerializer v7;
boolean v4, v5, v6;
v0 := @this: org.eclipse.yasson.internal.serializer.SerializerBuilderParams;
v1 := @parameter0: org.eclipse.yasson.internal.serializer.SerializerBuilderParams$Builder;
specialinvoke v0.<java.lang.Object: void <init>()>();
v2 = v1.<org.eclipse.yasson.internal.serializer.SerializerBuilderParams$Builder: java.lang.reflect.Type type>;
v0.<org.eclipse.yasson.internal.serializer.SerializerBuilderParams: java.lang.reflect.Type type> = v2;
v3 = v1.<org.eclipse.yasson.internal.serializer.SerializerBuilderParams$Builder: org.eclipse.yasson.internal.model.customization.Customization customization>;
v0.<org.eclipse.yasson.internal.serializer.SerializerBuilderParams: org.eclipse.yasson.internal.model.customization.Customization customization> = v3;
v4 = v1.<org.eclipse.yasson.internal.serializer.SerializerBuilderParams$Builder: boolean root>;
v0.<org.eclipse.yasson.internal.serializer.SerializerBuilderParams: boolean root> = v4;
v5 = v1.<org.eclipse.yasson.internal.serializer.SerializerBuilderParams$Builder: boolean key>;
v0.<org.eclipse.yasson.internal.serializer.SerializerBuilderParams: boolean key> = v5;
v6 = v1.<org.eclipse.yasson.internal.serializer.SerializerBuilderParams$Builder: boolean resolveRootAdapter>;
v0.<org.eclipse.yasson.internal.serializer.SerializerBuilderParams: boolean resolveRootAdapter> = v6;
v7 = v1.<org.eclipse.yasson.internal.serializer.SerializerBuilderParams$Builder: org.eclipse.yasson.internal.serializer.ModelSerializer objectBaseSerializer>;
v0.<org.eclipse.yasson.internal.serializer.SerializerBuilderParams: org.eclipse.yasson.internal.serializer.ModelSerializer objectBaseSerializer> = v7;
return;
}
public static org.eclipse.yasson.internal.serializer.SerializerBuilderParams$Builder builder(java.lang.reflect.Type)
{
org.eclipse.yasson.internal.serializer.SerializerBuilderParams$Builder v1;
java.lang.reflect.Type v0;
v0 := @parameter0: java.lang.reflect.Type;
v1 = new org.eclipse.yasson.internal.serializer.SerializerBuilderParams$Builder;
specialinvoke v1.<org.eclipse.yasson.internal.serializer.SerializerBuilderParams$Builder: void <init>(java.lang.reflect.Type)>(v0);
return v1;
}
public java.lang.reflect.Type getType()
{
org.eclipse.yasson.internal.serializer.SerializerBuilderParams v0;
java.lang.reflect.Type v1;
v0 := @this: org.eclipse.yasson.internal.serializer.SerializerBuilderParams;
v1 = v0.<org.eclipse.yasson.internal.serializer.SerializerBuilderParams: java.lang.reflect.Type type>;
return v1;
}
public org.eclipse.yasson.internal.model.customization.Customization getCustomization()
{
org.eclipse.yasson.internal.serializer.SerializerBuilderParams v0;
org.eclipse.yasson.internal.model.customization.Customization v1;
v0 := @this: org.eclipse.yasson.internal.serializer.SerializerBuilderParams;
v1 = v0.<org.eclipse.yasson.internal.serializer.SerializerBuilderParams: org.eclipse.yasson.internal.model.customization.Customization customization>;
return v1;
}
public boolean isRoot()
{
org.eclipse.yasson.internal.serializer.SerializerBuilderParams v0;
boolean v1;
v0 := @this: org.eclipse.yasson.internal.serializer.SerializerBuilderParams;
v1 = v0.<org.eclipse.yasson.internal.serializer.SerializerBuilderParams: boolean root>;
return v1;
}
public boolean isKey()
{
org.eclipse.yasson.internal.serializer.SerializerBuilderParams v0;
boolean v1;
v0 := @this: org.eclipse.yasson.internal.serializer.SerializerBuilderParams;
v1 = v0.<org.eclipse.yasson.internal.serializer.SerializerBuilderParams: boolean key>;
return v1;
}
public boolean isResolveRootAdapter()
{
org.eclipse.yasson.internal.serializer.SerializerBuilderParams v0;
boolean v1;
v0 := @this: org.eclipse.yasson.internal.serializer.SerializerBuilderParams;
v1 = v0.<org.eclipse.yasson.internal.serializer.SerializerBuilderParams: boolean resolveRootAdapter>;
return v1;
}
public org.eclipse.yasson.internal.serializer.ModelSerializer getObjectBaseSerializer()
{
org.eclipse.yasson.internal.serializer.SerializerBuilderParams v0;
org.eclipse.yasson.internal.serializer.ModelSerializer v1;
v0 := @this: org.eclipse.yasson.internal.serializer.SerializerBuilderParams;
v1 = v0.<org.eclipse.yasson.internal.serializer.SerializerBuilderParams: org.eclipse.yasson.internal.serializer.ModelSerializer objectBaseSerializer>;
return v1;
}
}