public class org.kohsuke.github.GHProjectsV2ItemChanges$FromToDate extends java.lang.Object
{
private java.lang.String 'from';
private java.lang.String 'to';
public void <init>()
{
org.kohsuke.github.GHProjectsV2ItemChanges$FromToDate v0;
v0 := @this: org.kohsuke.github.GHProjectsV2ItemChanges$FromToDate;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.util.Date getFrom()
{
java.lang.String v1;
java.util.Date v2;
org.kohsuke.github.GHProjectsV2ItemChanges$FromToDate v0;
v0 := @this: org.kohsuke.github.GHProjectsV2ItemChanges$FromToDate;
v1 = v0.<org.kohsuke.github.GHProjectsV2ItemChanges$FromToDate: java.lang.String 'from'>;
v2 = staticinvoke <org.kohsuke.github.GitHubClient: java.util.Date parseDate(java.lang.String)>(v1);
return v2;
}
public java.util.Date getTo()
{
java.lang.String v1;
java.util.Date v2;
org.kohsuke.github.GHProjectsV2ItemChanges$FromToDate v0;
v0 := @this: org.kohsuke.github.GHProjectsV2ItemChanges$FromToDate;
v1 = v0.<org.kohsuke.github.GHProjectsV2ItemChanges$FromToDate: java.lang.String 'to'>;
v2 = staticinvoke <org.kohsuke.github.GitHubClient: java.util.Date parseDate(java.lang.String)>(v1);
return v2;
}
}