public class org.eclipse.yasson.internal.JsonbNumberFormatter extends java.lang.Object
{
private final java.lang.String format;
private final java.lang.String locale;
public void <init>(java.lang.String, java.lang.String)
{
org.eclipse.yasson.internal.JsonbNumberFormatter v0;
java.lang.String v1, v2;
v0 := @this: org.eclipse.yasson.internal.JsonbNumberFormatter;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.eclipse.yasson.internal.JsonbNumberFormatter: java.lang.String format> = v1;
v0.<org.eclipse.yasson.internal.JsonbNumberFormatter: java.lang.String locale> = v2;
return;
}
public java.lang.String getFormat()
{
org.eclipse.yasson.internal.JsonbNumberFormatter v0;
java.lang.String v1;
v0 := @this: org.eclipse.yasson.internal.JsonbNumberFormatter;
v1 = v0.<org.eclipse.yasson.internal.JsonbNumberFormatter: java.lang.String format>;
return v1;
}
public java.lang.String getLocale()
{
org.eclipse.yasson.internal.JsonbNumberFormatter v0;
java.lang.String v1;
v0 := @this: org.eclipse.yasson.internal.JsonbNumberFormatter;
v1 = v0.<org.eclipse.yasson.internal.JsonbNumberFormatter: java.lang.String locale>;
return v1;
}
public boolean equals(java.lang.Object)
{
org.eclipse.yasson.internal.JsonbNumberFormatter v0;
java.lang.Class v2, v3;
java.lang.Object v1;
java.lang.String v4, v5, v7, v8;
boolean v10, v6, v9;
v0 := @this: org.eclipse.yasson.internal.JsonbNumberFormatter;
v1 := @parameter0: java.lang.Object;
if v0 != v1 goto label1;
return 1;
label1:
if v1 == null goto label2;
v2 = virtualinvoke v0.<java.lang.Object: java.lang.Class getClass()>();
v3 = virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
if v2 == v3 goto label3;
label2:
return 0;
label3:
v4 = v0.<org.eclipse.yasson.internal.JsonbNumberFormatter: java.lang.String format>;
v5 = v1.<org.eclipse.yasson.internal.JsonbNumberFormatter: java.lang.String format>;
v6 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>(v4, v5);
if v6 == 0 goto label4;
v7 = v0.<org.eclipse.yasson.internal.JsonbNumberFormatter: java.lang.String locale>;
v8 = v1.<org.eclipse.yasson.internal.JsonbNumberFormatter: java.lang.String locale>;
v9 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>(v7, v8);
if v9 == 0 goto label4;
v10 = 1;
goto label5;
label4:
v10 = 0;
label5:
return v10;
}
public int hashCode()
{
java.lang.Object[] v1;
int v4;
org.eclipse.yasson.internal.JsonbNumberFormatter v0;
java.lang.String v2, v3;
v0 := @this: org.eclipse.yasson.internal.JsonbNumberFormatter;
v1 = newarray (java.lang.Object)[2];
v2 = v0.<org.eclipse.yasson.internal.JsonbNumberFormatter: java.lang.String format>;
v1[0] = v2;
v3 = v0.<org.eclipse.yasson.internal.JsonbNumberFormatter: java.lang.String locale>;
v1[1] = v3;
v4 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>(v1);
return v4;
}
public java.lang.String toString()
{
org.eclipse.yasson.internal.JsonbNumberFormatter v0;
java.lang.String v1, v2, v3;
v0 := @this: org.eclipse.yasson.internal.JsonbNumberFormatter;
v1 = v0.<org.eclipse.yasson.internal.JsonbNumberFormatter: java.lang.String format>;
v2 = v0.<org.eclipse.yasson.internal.JsonbNumberFormatter: java.lang.String locale>;
v3 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>(v1, v2) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("JsonbNumberFormatter{format=\'\u0001\', locale=\'\u0001\'}");
return v3;
}
}