public final class org.wildfly.common.function.ExceptionObjLongConsumer$lambda_compose_1__3276 extends java.lang.Object implements org.wildfly.common.function.ExceptionObjLongConsumer
{
org.wildfly.common.function.ExceptionObjLongConsumer cap0;
org.wildfly.common.function.ExceptionObjLongConsumer cap1;
public static org.wildfly.common.function.ExceptionObjLongConsumer bootstrap$(org.wildfly.common.function.ExceptionObjLongConsumer, org.wildfly.common.function.ExceptionObjLongConsumer)
{
org.wildfly.common.function.ExceptionObjLongConsumer v0, v1;
org.wildfly.common.function.ExceptionObjLongConsumer$lambda_compose_1__3276 v2;
v0 := @parameter0: org.wildfly.common.function.ExceptionObjLongConsumer;
v1 := @parameter1: org.wildfly.common.function.ExceptionObjLongConsumer;
v2 = new org.wildfly.common.function.ExceptionObjLongConsumer$lambda_compose_1__3276;
specialinvoke v2.<org.wildfly.common.function.ExceptionObjLongConsumer$lambda_compose_1__3276: void <init>(org.wildfly.common.function.ExceptionObjLongConsumer,org.wildfly.common.function.ExceptionObjLongConsumer)>(v0, v1);
return v2;
}
public void <init>(org.wildfly.common.function.ExceptionObjLongConsumer, org.wildfly.common.function.ExceptionObjLongConsumer)
{
org.wildfly.common.function.ExceptionObjLongConsumer v1, v2;
org.wildfly.common.function.ExceptionObjLongConsumer$lambda_compose_1__3276 v0;
v0 := @this: org.wildfly.common.function.ExceptionObjLongConsumer$lambda_compose_1__3276;
v1 := @parameter0: org.wildfly.common.function.ExceptionObjLongConsumer;
v2 := @parameter1: org.wildfly.common.function.ExceptionObjLongConsumer;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.wildfly.common.function.ExceptionObjLongConsumer$lambda_compose_1__3276: org.wildfly.common.function.ExceptionObjLongConsumer cap0> = v1;
v0.<org.wildfly.common.function.ExceptionObjLongConsumer$lambda_compose_1__3276: org.wildfly.common.function.ExceptionObjLongConsumer cap1> = v2;
return;
}
public void accept(java.lang.Object, long)
{
org.wildfly.common.function.ExceptionObjLongConsumer$lambda_compose_1__3276 v0;
java.lang.Object v1;
long v2;
org.wildfly.common.function.ExceptionObjLongConsumer v3, v4;
v0 := @this: org.wildfly.common.function.ExceptionObjLongConsumer$lambda_compose_1__3276;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: long;
v3 = v0.<org.wildfly.common.function.ExceptionObjLongConsumer$lambda_compose_1__3276: org.wildfly.common.function.ExceptionObjLongConsumer cap0>;
v4 = v0.<org.wildfly.common.function.ExceptionObjLongConsumer$lambda_compose_1__3276: org.wildfly.common.function.ExceptionObjLongConsumer cap1>;
interfaceinvoke v3.<org.wildfly.common.function.ExceptionObjLongConsumer: void lambda$compose$1(org.wildfly.common.function.ExceptionObjLongConsumer,java.lang.Object,long)>(v4, v1, v2);
return;
}
}