class org.eclipse.yasson.internal.deserializer.YassonParser extends java.lang.Object implements jakarta.json.stream.JsonParser
{
private final jakarta.json.stream.JsonParser delegate;
private final org.eclipse.yasson.internal.DeserializationContextImpl context;
private int level;
void <init>(jakarta.json.stream.JsonParser, jakarta.json.stream.JsonParser$Event, org.eclipse.yasson.internal.DeserializationContextImpl)
{
jakarta.json.stream.JsonParser v1;
org.eclipse.yasson.internal.deserializer.YassonParser v0;
jakarta.json.stream.JsonParser$Event v2;
org.eclipse.yasson.internal.DeserializationContextImpl v3;
int v4;
v0 := @this: org.eclipse.yasson.internal.deserializer.YassonParser;
v1 := @parameter0: jakarta.json.stream.JsonParser;
v2 := @parameter1: jakarta.json.stream.JsonParser$Event;
v3 := @parameter2: org.eclipse.yasson.internal.DeserializationContextImpl;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.eclipse.yasson.internal.deserializer.YassonParser: jakarta.json.stream.JsonParser delegate> = v1;
v0.<org.eclipse.yasson.internal.deserializer.YassonParser: org.eclipse.yasson.internal.DeserializationContextImpl context> = v3;
v4 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.YassonParser: int determineLevelValue(jakarta.json.stream.JsonParser$Event)>(v2);
v0.<org.eclipse.yasson.internal.deserializer.YassonParser: int level> = v4;
return;
}
private int determineLevelValue(jakarta.json.stream.JsonParser$Event)
{
org.eclipse.yasson.internal.deserializer.YassonParser v0;
int[] v2;
jakarta.json.stream.JsonParser$Event v1;
int v3, v4;
v0 := @this: org.eclipse.yasson.internal.deserializer.YassonParser;
v1 := @parameter0: jakarta.json.stream.JsonParser$Event;
v2 = <org.eclipse.yasson.internal.deserializer.YassonParser$1: int[] $SwitchMap$jakarta$json$stream$JsonParser$Event>;
v3 = virtualinvoke v1.<jakarta.json.stream.JsonParser$Event: int ordinal()>();
v4 = v2[v3];
lookupswitch(v4)
{
case 1: goto label1;
case 2: goto label1;
default: goto label2;
};
label1:
return 1;
label2:
return 0;
}
void skipRemaining()
{
org.eclipse.yasson.internal.deserializer.YassonParser v0;
boolean v1;
v0 := @this: org.eclipse.yasson.internal.deserializer.YassonParser;
label1:
v1 = virtualinvoke v0.<org.eclipse.yasson.internal.deserializer.YassonParser: boolean hasNext()>();
if v1 == 0 goto label2;
virtualinvoke v0.<org.eclipse.yasson.internal.deserializer.YassonParser: jakarta.json.stream.JsonParser$Event next()>();
goto label1;
label2:
return;
}
public boolean hasNext()
{
jakarta.json.stream.JsonParser v2;
org.eclipse.yasson.internal.deserializer.YassonParser v0;
int v1;
boolean v3;
v0 := @this: org.eclipse.yasson.internal.deserializer.YassonParser;
v1 = v0.<org.eclipse.yasson.internal.deserializer.YassonParser: int level>;
if v1 >= 1 goto label1;
return 0;
label1:
v2 = v0.<org.eclipse.yasson.internal.deserializer.YassonParser: jakarta.json.stream.JsonParser delegate>;
v3 = interfaceinvoke v2.<jakarta.json.stream.JsonParser: boolean hasNext()>();
return v3;
}
public jakarta.json.stream.JsonParser$Event next()
{
jakarta.json.stream.JsonParser v1;
org.eclipse.yasson.internal.deserializer.YassonParser v0;
int[] v4;
jakarta.json.stream.JsonParser$Event v2;
org.eclipse.yasson.internal.DeserializationContextImpl v3;
int v10, v5, v6, v7, v8, v9;
v0 := @this: org.eclipse.yasson.internal.deserializer.YassonParser;
specialinvoke v0.<org.eclipse.yasson.internal.deserializer.YassonParser: void validate()>();
v1 = v0.<org.eclipse.yasson.internal.deserializer.YassonParser: jakarta.json.stream.JsonParser delegate>;
v2 = interfaceinvoke v1.<jakarta.json.stream.JsonParser: jakarta.json.stream.JsonParser$Event next()>();
v3 = v0.<org.eclipse.yasson.internal.deserializer.YassonParser: org.eclipse.yasson.internal.DeserializationContextImpl context>;
virtualinvoke v3.<org.eclipse.yasson.internal.DeserializationContextImpl: void setLastValueEvent(jakarta.json.stream.JsonParser$Event)>(v2);
v4 = <org.eclipse.yasson.internal.deserializer.YassonParser$1: int[] $SwitchMap$jakarta$json$stream$JsonParser$Event>;
v5 = virtualinvoke v2.<jakarta.json.stream.JsonParser$Event: int ordinal()>();
v6 = v4[v5];
tableswitch(v6)
{
case 1: goto label1;
case 2: goto label1;
case 3: goto label2;
case 4: goto label2;
default: goto label3;
};
label1:
v7 = v0.<org.eclipse.yasson.internal.deserializer.YassonParser: int level>;
v8 = v7 + 1;
v0.<org.eclipse.yasson.internal.deserializer.YassonParser: int level> = v8;
goto label3;
label2:
v9 = v0.<org.eclipse.yasson.internal.deserializer.YassonParser: int level>;
v10 = v9 - 1;
v0.<org.eclipse.yasson.internal.deserializer.YassonParser: int level> = v10;
label3:
return v2;
}
public java.lang.String getString()
{
jakarta.json.stream.JsonParser v1;
java.lang.String v2;
org.eclipse.yasson.internal.deserializer.YassonParser v0;
v0 := @this: org.eclipse.yasson.internal.deserializer.YassonParser;
v1 = v0.<org.eclipse.yasson.internal.deserializer.YassonParser: jakarta.json.stream.JsonParser delegate>;
v2 = interfaceinvoke v1.<jakarta.json.stream.JsonParser: java.lang.String getString()>();
return v2;
}
public boolean isIntegralNumber()
{
jakarta.json.stream.JsonParser v1;
org.eclipse.yasson.internal.deserializer.YassonParser v0;
boolean v2;
v0 := @this: org.eclipse.yasson.internal.deserializer.YassonParser;
v1 = v0.<org.eclipse.yasson.internal.deserializer.YassonParser: jakarta.json.stream.JsonParser delegate>;
v2 = interfaceinvoke v1.<jakarta.json.stream.JsonParser: boolean isIntegralNumber()>();
return v2;
}
public int getInt()
{
int v2;
jakarta.json.stream.JsonParser v1;
org.eclipse.yasson.internal.deserializer.YassonParser v0;
v0 := @this: org.eclipse.yasson.internal.deserializer.YassonParser;
v1 = v0.<org.eclipse.yasson.internal.deserializer.YassonParser: jakarta.json.stream.JsonParser delegate>;
v2 = interfaceinvoke v1.<jakarta.json.stream.JsonParser: int getInt()>();
return v2;
}
public long getLong()
{
jakarta.json.stream.JsonParser v1;
long v2;
org.eclipse.yasson.internal.deserializer.YassonParser v0;
v0 := @this: org.eclipse.yasson.internal.deserializer.YassonParser;
v1 = v0.<org.eclipse.yasson.internal.deserializer.YassonParser: jakarta.json.stream.JsonParser delegate>;
v2 = interfaceinvoke v1.<jakarta.json.stream.JsonParser: long getLong()>();
return v2;
}
public java.math.BigDecimal getBigDecimal()
{
java.math.BigDecimal v2;
jakarta.json.stream.JsonParser v1;
org.eclipse.yasson.internal.deserializer.YassonParser v0;
v0 := @this: org.eclipse.yasson.internal.deserializer.YassonParser;
v1 = v0.<org.eclipse.yasson.internal.deserializer.YassonParser: jakarta.json.stream.JsonParser delegate>;
v2 = interfaceinvoke v1.<jakarta.json.stream.JsonParser: java.math.BigDecimal getBigDecimal()>();
return v2;
}
public jakarta.json.stream.JsonLocation getLocation()
{
jakarta.json.stream.JsonLocation v2;
jakarta.json.stream.JsonParser v1;
org.eclipse.yasson.internal.deserializer.YassonParser v0;
v0 := @this: org.eclipse.yasson.internal.deserializer.YassonParser;
v1 = v0.<org.eclipse.yasson.internal.deserializer.YassonParser: jakarta.json.stream.JsonParser delegate>;
v2 = interfaceinvoke v1.<jakarta.json.stream.JsonParser: jakarta.json.stream.JsonLocation getLocation()>();
return v2;
}
public jakarta.json.JsonObject getObject()
{
jakarta.json.stream.JsonParser v3;
org.eclipse.yasson.internal.deserializer.YassonParser v0;
jakarta.json.stream.JsonParser$Event v6;
org.eclipse.yasson.internal.DeserializationContextImpl v5;
int v1, v2;
jakarta.json.JsonObject v4;
v0 := @this: org.eclipse.yasson.internal.deserializer.YassonParser;
specialinvoke v0.<org.eclipse.yasson.internal.deserializer.YassonParser: void validate()>();
v1 = v0.<org.eclipse.yasson.internal.deserializer.YassonParser: int level>;
v2 = v1 - 1;
v0.<org.eclipse.yasson.internal.deserializer.YassonParser: int level> = v2;
v3 = v0.<org.eclipse.yasson.internal.deserializer.YassonParser: jakarta.json.stream.JsonParser delegate>;
v4 = interfaceinvoke v3.<jakarta.json.stream.JsonParser: jakarta.json.JsonObject getObject()>();
v5 = v0.<org.eclipse.yasson.internal.deserializer.YassonParser: org.eclipse.yasson.internal.DeserializationContextImpl context>;
v6 = <jakarta.json.stream.JsonParser$Event: jakarta.json.stream.JsonParser$Event END_OBJECT>;
virtualinvoke v5.<org.eclipse.yasson.internal.DeserializationContextImpl: void setLastValueEvent(jakarta.json.stream.JsonParser$Event)>(v6);
return v4;
}
public jakarta.json.JsonValue getValue()
{
jakarta.json.stream.JsonParser v8;
org.eclipse.yasson.internal.deserializer.YassonParser v0;
jakarta.json.JsonValue v9;
int[] v3;
jakarta.json.stream.JsonParser$Event v2;
org.eclipse.yasson.internal.DeserializationContextImpl v1;
int v4, v5;
jakarta.json.JsonObject v7;
jakarta.json.JsonArray v6;
v0 := @this: org.eclipse.yasson.internal.deserializer.YassonParser;
v1 = v0.<org.eclipse.yasson.internal.deserializer.YassonParser: org.eclipse.yasson.internal.DeserializationContextImpl context>;
v2 = virtualinvoke v1.<org.eclipse.yasson.internal.DeserializationContextImpl: jakarta.json.stream.JsonParser$Event getLastValueEvent()>();
v3 = <org.eclipse.yasson.internal.deserializer.YassonParser$1: int[] $SwitchMap$jakarta$json$stream$JsonParser$Event>;
v4 = virtualinvoke v2.<jakarta.json.stream.JsonParser$Event: int ordinal()>();
v5 = v3[v4];
lookupswitch(v5)
{
case 1: goto label1;
case 2: goto label2;
default: goto label3;
};
label1:
v6 = virtualinvoke v0.<org.eclipse.yasson.internal.deserializer.YassonParser: jakarta.json.JsonArray getArray()>();
return v6;
label2:
v7 = virtualinvoke v0.<org.eclipse.yasson.internal.deserializer.YassonParser: jakarta.json.JsonObject getObject()>();
return v7;
label3:
v8 = v0.<org.eclipse.yasson.internal.deserializer.YassonParser: jakarta.json.stream.JsonParser delegate>;
v9 = interfaceinvoke v8.<jakarta.json.stream.JsonParser: jakarta.json.JsonValue getValue()>();
return v9;
}
public jakarta.json.JsonArray getArray()
{
jakarta.json.stream.JsonParser v3;
org.eclipse.yasson.internal.deserializer.YassonParser v0;
jakarta.json.stream.JsonParser$Event v6;
org.eclipse.yasson.internal.DeserializationContextImpl v5;
int v1, v2;
jakarta.json.JsonArray v4;
v0 := @this: org.eclipse.yasson.internal.deserializer.YassonParser;
specialinvoke v0.<org.eclipse.yasson.internal.deserializer.YassonParser: void validate()>();
v1 = v0.<org.eclipse.yasson.internal.deserializer.YassonParser: int level>;
v2 = v1 - 1;
v0.<org.eclipse.yasson.internal.deserializer.YassonParser: int level> = v2;
v3 = v0.<org.eclipse.yasson.internal.deserializer.YassonParser: jakarta.json.stream.JsonParser delegate>;
v4 = interfaceinvoke v3.<jakarta.json.stream.JsonParser: jakarta.json.JsonArray getArray()>();
v5 = v0.<org.eclipse.yasson.internal.deserializer.YassonParser: org.eclipse.yasson.internal.DeserializationContextImpl context>;
v6 = <jakarta.json.stream.JsonParser$Event: jakarta.json.stream.JsonParser$Event END_ARRAY>;
virtualinvoke v5.<org.eclipse.yasson.internal.DeserializationContextImpl: void setLastValueEvent(jakarta.json.stream.JsonParser$Event)>(v6);
return v4;
}
public java.util.stream.Stream getArrayStream()
{
jakarta.json.stream.JsonParser v3;
java.util.stream.Stream v4;
org.eclipse.yasson.internal.deserializer.YassonParser v0;
int v1, v2;
v0 := @this: org.eclipse.yasson.internal.deserializer.YassonParser;
specialinvoke v0.<org.eclipse.yasson.internal.deserializer.YassonParser: void validate()>();
v1 = v0.<org.eclipse.yasson.internal.deserializer.YassonParser: int level>;
v2 = v1 - 1;
v0.<org.eclipse.yasson.internal.deserializer.YassonParser: int level> = v2;
v3 = v0.<org.eclipse.yasson.internal.deserializer.YassonParser: jakarta.json.stream.JsonParser delegate>;
v4 = interfaceinvoke v3.<jakarta.json.stream.JsonParser: java.util.stream.Stream getArrayStream()>();
return v4;
}
public java.util.stream.Stream getObjectStream()
{
jakarta.json.stream.JsonParser v3;
java.util.stream.Stream v4;
org.eclipse.yasson.internal.deserializer.YassonParser v0;
int v1, v2;
v0 := @this: org.eclipse.yasson.internal.deserializer.YassonParser;
specialinvoke v0.<org.eclipse.yasson.internal.deserializer.YassonParser: void validate()>();
v1 = v0.<org.eclipse.yasson.internal.deserializer.YassonParser: int level>;
v2 = v1 - 1;
v0.<org.eclipse.yasson.internal.deserializer.YassonParser: int level> = v2;
v3 = v0.<org.eclipse.yasson.internal.deserializer.YassonParser: jakarta.json.stream.JsonParser delegate>;
v4 = interfaceinvoke v3.<jakarta.json.stream.JsonParser: java.util.stream.Stream getObjectStream()>();
return v4;
}
public java.util.stream.Stream getValueStream()
{
jakarta.json.stream.JsonParser v3;
java.util.stream.Stream v4;
org.eclipse.yasson.internal.deserializer.YassonParser v0;
int v1, v2;
v0 := @this: org.eclipse.yasson.internal.deserializer.YassonParser;
specialinvoke v0.<org.eclipse.yasson.internal.deserializer.YassonParser: void validate()>();
v1 = v0.<org.eclipse.yasson.internal.deserializer.YassonParser: int level>;
v2 = v1 - 1;
v0.<org.eclipse.yasson.internal.deserializer.YassonParser: int level> = v2;
v3 = v0.<org.eclipse.yasson.internal.deserializer.YassonParser: jakarta.json.stream.JsonParser delegate>;
v4 = interfaceinvoke v3.<jakarta.json.stream.JsonParser: java.util.stream.Stream getValueStream()>();
return v4;
}
public void skipArray()
{
jakarta.json.stream.JsonParser v3;
org.eclipse.yasson.internal.deserializer.YassonParser v0;
int v1, v2;
v0 := @this: org.eclipse.yasson.internal.deserializer.YassonParser;
specialinvoke v0.<org.eclipse.yasson.internal.deserializer.YassonParser: void validate()>();
v1 = v0.<org.eclipse.yasson.internal.deserializer.YassonParser: int level>;
v2 = v1 - 1;
v0.<org.eclipse.yasson.internal.deserializer.YassonParser: int level> = v2;
v3 = v0.<org.eclipse.yasson.internal.deserializer.YassonParser: jakarta.json.stream.JsonParser delegate>;
interfaceinvoke v3.<jakarta.json.stream.JsonParser: void skipArray()>();
return;
}
public void skipObject()
{
jakarta.json.stream.JsonParser v3;
org.eclipse.yasson.internal.deserializer.YassonParser v0;
int v1, v2;
v0 := @this: org.eclipse.yasson.internal.deserializer.YassonParser;
specialinvoke v0.<org.eclipse.yasson.internal.deserializer.YassonParser: void validate()>();
v1 = v0.<org.eclipse.yasson.internal.deserializer.YassonParser: int level>;
v2 = v1 - 1;
v0.<org.eclipse.yasson.internal.deserializer.YassonParser: int level> = v2;
v3 = v0.<org.eclipse.yasson.internal.deserializer.YassonParser: jakarta.json.stream.JsonParser delegate>;
interfaceinvoke v3.<jakarta.json.stream.JsonParser: void skipObject()>();
return;
}
public void close()
{
java.lang.UnsupportedOperationException v1;
org.eclipse.yasson.internal.deserializer.YassonParser v0;
v0 := @this: org.eclipse.yasson.internal.deserializer.YassonParser;
v1 = new java.lang.UnsupportedOperationException;
specialinvoke v1.<java.lang.UnsupportedOperationException: void <init>()>();
throw v1;
}
private void validate()
{
int v1;
org.eclipse.yasson.internal.deserializer.YassonParser v0;
java.util.NoSuchElementException v2;
v0 := @this: org.eclipse.yasson.internal.deserializer.YassonParser;
v1 = v0.<org.eclipse.yasson.internal.deserializer.YassonParser: int level>;
if v1 >= 1 goto label1;
v2 = new java.util.NoSuchElementException;
specialinvoke v2.<java.util.NoSuchElementException: void <init>(java.lang.String)>("There are no more elements available!");
throw v2;
label1:
return;
}
}