public abstract class org.apache.commons.lang3.text.StrMatcher extends java.lang.Object
{
private static final org.apache.commons.lang3.text.StrMatcher COMMA_MATCHER;
private static final org.apache.commons.lang3.text.StrMatcher TAB_MATCHER;
private static final org.apache.commons.lang3.text.StrMatcher SPACE_MATCHER;
private static final org.apache.commons.lang3.text.StrMatcher SPLIT_MATCHER;
private static final org.apache.commons.lang3.text.StrMatcher TRIM_MATCHER;
private static final org.apache.commons.lang3.text.StrMatcher SINGLE_QUOTE_MATCHER;
private static final org.apache.commons.lang3.text.StrMatcher DOUBLE_QUOTE_MATCHER;
private static final org.apache.commons.lang3.text.StrMatcher QUOTE_MATCHER;
private static final org.apache.commons.lang3.text.StrMatcher NONE_MATCHER;
public static org.apache.commons.lang3.text.StrMatcher commaMatcher()
{
org.apache.commons.lang3.text.StrMatcher v0;
v0 = <org.apache.commons.lang3.text.StrMatcher: org.apache.commons.lang3.text.StrMatcher COMMA_MATCHER>;
return v0;
}
public static org.apache.commons.lang3.text.StrMatcher tabMatcher()
{
org.apache.commons.lang3.text.StrMatcher v0;
v0 = <org.apache.commons.lang3.text.StrMatcher: org.apache.commons.lang3.text.StrMatcher TAB_MATCHER>;
return v0;
}
public static org.apache.commons.lang3.text.StrMatcher spaceMatcher()
{
org.apache.commons.lang3.text.StrMatcher v0;
v0 = <org.apache.commons.lang3.text.StrMatcher: org.apache.commons.lang3.text.StrMatcher SPACE_MATCHER>;
return v0;
}
public static org.apache.commons.lang3.text.StrMatcher splitMatcher()
{
org.apache.commons.lang3.text.StrMatcher v0;
v0 = <org.apache.commons.lang3.text.StrMatcher: org.apache.commons.lang3.text.StrMatcher SPLIT_MATCHER>;
return v0;
}
public static org.apache.commons.lang3.text.StrMatcher trimMatcher()
{
org.apache.commons.lang3.text.StrMatcher v0;
v0 = <org.apache.commons.lang3.text.StrMatcher: org.apache.commons.lang3.text.StrMatcher TRIM_MATCHER>;
return v0;
}
public static org.apache.commons.lang3.text.StrMatcher singleQuoteMatcher()
{
org.apache.commons.lang3.text.StrMatcher v0;
v0 = <org.apache.commons.lang3.text.StrMatcher: org.apache.commons.lang3.text.StrMatcher SINGLE_QUOTE_MATCHER>;
return v0;
}
public static org.apache.commons.lang3.text.StrMatcher doubleQuoteMatcher()
{
org.apache.commons.lang3.text.StrMatcher v0;
v0 = <org.apache.commons.lang3.text.StrMatcher: org.apache.commons.lang3.text.StrMatcher DOUBLE_QUOTE_MATCHER>;
return v0;
}
public static org.apache.commons.lang3.text.StrMatcher quoteMatcher()
{
org.apache.commons.lang3.text.StrMatcher v0;
v0 = <org.apache.commons.lang3.text.StrMatcher: org.apache.commons.lang3.text.StrMatcher QUOTE_MATCHER>;
return v0;
}
public static org.apache.commons.lang3.text.StrMatcher noneMatcher()
{
org.apache.commons.lang3.text.StrMatcher v0;
v0 = <org.apache.commons.lang3.text.StrMatcher: org.apache.commons.lang3.text.StrMatcher NONE_MATCHER>;
return v0;
}
public static org.apache.commons.lang3.text.StrMatcher charMatcher(char)
{
char v0;
org.apache.commons.lang3.text.StrMatcher$CharMatcher v1;
v0 := @parameter0: char;
v1 = new org.apache.commons.lang3.text.StrMatcher$CharMatcher;
specialinvoke v1.<org.apache.commons.lang3.text.StrMatcher$CharMatcher: void <init>(char)>(v0);
return v1;
}
public static transient org.apache.commons.lang3.text.StrMatcher charSetMatcher(char[])
{
org.apache.commons.lang3.text.StrMatcher$CharMatcher v4;
org.apache.commons.lang3.text.StrMatcher$CharSetMatcher v6;
int v1, v3;
char[] v0;
char v5;
org.apache.commons.lang3.text.StrMatcher v2;
v0 := @parameter0: char[];
if v0 == null goto label1;
v1 = lengthof v0;
if v1 != 0 goto label2;
label1:
v2 = <org.apache.commons.lang3.text.StrMatcher: org.apache.commons.lang3.text.StrMatcher NONE_MATCHER>;
return v2;
label2:
v3 = lengthof v0;
if v3 != 1 goto label3;
v4 = new org.apache.commons.lang3.text.StrMatcher$CharMatcher;
v5 = v0[0];
specialinvoke v4.<org.apache.commons.lang3.text.StrMatcher$CharMatcher: void <init>(char)>(v5);
return v4;
label3:
v6 = new org.apache.commons.lang3.text.StrMatcher$CharSetMatcher;
specialinvoke v6.<org.apache.commons.lang3.text.StrMatcher$CharSetMatcher: void <init>(char[])>(v0);
return v6;
}
public static org.apache.commons.lang3.text.StrMatcher charSetMatcher(java.lang.String)
{
org.apache.commons.lang3.text.StrMatcher$CharMatcher v4;
char v5;
org.apache.commons.lang3.text.StrMatcher v2;
org.apache.commons.lang3.text.StrMatcher$CharSetMatcher v6;
int v3;
char[] v7;
java.lang.String v0;
boolean v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(v0);
if v1 == 0 goto label1;
v2 = <org.apache.commons.lang3.text.StrMatcher: org.apache.commons.lang3.text.StrMatcher NONE_MATCHER>;
return v2;
label1:
v3 = virtualinvoke v0.<java.lang.String: int length()>();
if v3 != 1 goto label2;
v4 = new org.apache.commons.lang3.text.StrMatcher$CharMatcher;
v5 = virtualinvoke v0.<java.lang.String: char charAt(int)>(0);
specialinvoke v4.<org.apache.commons.lang3.text.StrMatcher$CharMatcher: void <init>(char)>(v5);
return v4;
label2:
v6 = new org.apache.commons.lang3.text.StrMatcher$CharSetMatcher;
v7 = virtualinvoke v0.<java.lang.String: char[] toCharArray()>();
specialinvoke v6.<org.apache.commons.lang3.text.StrMatcher$CharSetMatcher: void <init>(char[])>(v7);
return v6;
}
public static org.apache.commons.lang3.text.StrMatcher stringMatcher(java.lang.String)
{
java.lang.String v0;
org.apache.commons.lang3.text.StrMatcher$StringMatcher v3;
boolean v1;
org.apache.commons.lang3.text.StrMatcher v2;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(v0);
if v1 == 0 goto label1;
v2 = <org.apache.commons.lang3.text.StrMatcher: org.apache.commons.lang3.text.StrMatcher NONE_MATCHER>;
return v2;
label1:
v3 = new org.apache.commons.lang3.text.StrMatcher$StringMatcher;
specialinvoke v3.<org.apache.commons.lang3.text.StrMatcher$StringMatcher: void <init>(java.lang.String)>(v0);
return v3;
}
protected void <init>()
{
org.apache.commons.lang3.text.StrMatcher v0;
v0 := @this: org.apache.commons.lang3.text.StrMatcher;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public abstract int isMatch(char[], int, int, int);
public int isMatch(char[], int)
{
int v2, v3, v4;
char[] v1;
org.apache.commons.lang3.text.StrMatcher v0;
v0 := @this: org.apache.commons.lang3.text.StrMatcher;
v1 := @parameter0: char[];
v2 := @parameter1: int;
v3 = lengthof v1;
v4 = virtualinvoke v0.<org.apache.commons.lang3.text.StrMatcher: int isMatch(char[],int,int,int)>(v1, v2, 0, v3);
return v4;
}
static void <clinit>()
{
org.apache.commons.lang3.text.StrMatcher$CharMatcher v0, v1, v2, v7, v8;
org.apache.commons.lang3.text.StrMatcher$NoMatcher v12;
org.apache.commons.lang3.text.StrMatcher$TrimMatcher v6;
org.apache.commons.lang3.text.StrMatcher$CharSetMatcher v3, v9;
char[] v11, v5;
java.lang.String v10, v4;
v0 = new org.apache.commons.lang3.text.StrMatcher$CharMatcher;
specialinvoke v0.<org.apache.commons.lang3.text.StrMatcher$CharMatcher: void <init>(char)>(44);
<org.apache.commons.lang3.text.StrMatcher: org.apache.commons.lang3.text.StrMatcher COMMA_MATCHER> = v0;
v1 = new org.apache.commons.lang3.text.StrMatcher$CharMatcher;
specialinvoke v1.<org.apache.commons.lang3.text.StrMatcher$CharMatcher: void <init>(char)>(9);
<org.apache.commons.lang3.text.StrMatcher: org.apache.commons.lang3.text.StrMatcher TAB_MATCHER> = v1;
v2 = new org.apache.commons.lang3.text.StrMatcher$CharMatcher;
specialinvoke v2.<org.apache.commons.lang3.text.StrMatcher$CharMatcher: void <init>(char)>(32);
<org.apache.commons.lang3.text.StrMatcher: org.apache.commons.lang3.text.StrMatcher SPACE_MATCHER> = v2;
v3 = new org.apache.commons.lang3.text.StrMatcher$CharSetMatcher;
v4 = " \t\n\r\f";
v5 = virtualinvoke v4.<java.lang.String: char[] toCharArray()>();
specialinvoke v3.<org.apache.commons.lang3.text.StrMatcher$CharSetMatcher: void <init>(char[])>(v5);
<org.apache.commons.lang3.text.StrMatcher: org.apache.commons.lang3.text.StrMatcher SPLIT_MATCHER> = v3;
v6 = new org.apache.commons.lang3.text.StrMatcher$TrimMatcher;
specialinvoke v6.<org.apache.commons.lang3.text.StrMatcher$TrimMatcher: void <init>()>();
<org.apache.commons.lang3.text.StrMatcher: org.apache.commons.lang3.text.StrMatcher TRIM_MATCHER> = v6;
v7 = new org.apache.commons.lang3.text.StrMatcher$CharMatcher;
specialinvoke v7.<org.apache.commons.lang3.text.StrMatcher$CharMatcher: void <init>(char)>(39);
<org.apache.commons.lang3.text.StrMatcher: org.apache.commons.lang3.text.StrMatcher SINGLE_QUOTE_MATCHER> = v7;
v8 = new org.apache.commons.lang3.text.StrMatcher$CharMatcher;
specialinvoke v8.<org.apache.commons.lang3.text.StrMatcher$CharMatcher: void <init>(char)>(34);
<org.apache.commons.lang3.text.StrMatcher: org.apache.commons.lang3.text.StrMatcher DOUBLE_QUOTE_MATCHER> = v8;
v9 = new org.apache.commons.lang3.text.StrMatcher$CharSetMatcher;
v10 = "\'\"";
v11 = virtualinvoke v10.<java.lang.String: char[] toCharArray()>();
specialinvoke v9.<org.apache.commons.lang3.text.StrMatcher$CharSetMatcher: void <init>(char[])>(v11);
<org.apache.commons.lang3.text.StrMatcher: org.apache.commons.lang3.text.StrMatcher QUOTE_MATCHER> = v9;
v12 = new org.apache.commons.lang3.text.StrMatcher$NoMatcher;
specialinvoke v12.<org.apache.commons.lang3.text.StrMatcher$NoMatcher: void <init>()>();
<org.apache.commons.lang3.text.StrMatcher: org.apache.commons.lang3.text.StrMatcher NONE_MATCHER> = v12;
return;
}
}