abstract class org.jboss.threads.EnhancedQueueExecutor$PoolThreadNodeBase extends org.jboss.threads.EnhancedQueueExecutor$QNode
{
int p00;
int p01;
int p02;
int p03;
int p04;
int p05;
int p06;
int p07;
int p08;
int p09;
int p0A;
int p0B;
int p0C;
int p0D;
int p0E;
int p0F;
void <init>()
{
org.jboss.threads.EnhancedQueueExecutor$PoolThreadNodeBase v0;
v0 := @this: org.jboss.threads.EnhancedQueueExecutor$PoolThreadNodeBase;
specialinvoke v0.<org.jboss.threads.EnhancedQueueExecutor$QNode: void <init>()>();
return;
}
}