class org.jboss.logmanager.handlers.ConsoleHandler$1 extends java.util.logging.ErrorManager
{
final org.jboss.logmanager.handlers.ConsoleHandler this$0;
void <init>(org.jboss.logmanager.handlers.ConsoleHandler)
{
org.jboss.logmanager.handlers.ConsoleHandler v1;
org.jboss.logmanager.handlers.ConsoleHandler$1 v0;
v0 := @this: org.jboss.logmanager.handlers.ConsoleHandler$1;
v1 := @parameter0: org.jboss.logmanager.handlers.ConsoleHandler;
v0.<org.jboss.logmanager.handlers.ConsoleHandler$1: org.jboss.logmanager.handlers.ConsoleHandler this$0> = v1;
specialinvoke v0.<java.util.logging.ErrorManager: void <init>()>();
return;
}
public void error(java.lang.String, java.lang.Exception, int)
{
org.jboss.logmanager.handlers.ConsoleHandler v12;
java.lang.Object[] v10;
org.jboss.logmanager.handlers.ConsoleHandler$1 v0;
org.jboss.logmanager.ExtLogRecord v4;
org.jboss.logmanager.ExtLogRecord$FormatStyle v6;
java.lang.Integer v11;
java.lang.Exception v2;
org.jboss.logmanager.Level v5;
int v3;
java.lang.Class v7;
java.lang.String v1, v8, v9;
v0 := @this: org.jboss.logmanager.handlers.ConsoleHandler$1;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Exception;
v3 := @parameter2: int;
v4 = new org.jboss.logmanager.ExtLogRecord;
v5 = <org.jboss.logmanager.Level: org.jboss.logmanager.Level ERROR>;
v6 = <org.jboss.logmanager.ExtLogRecord$FormatStyle: org.jboss.logmanager.ExtLogRecord$FormatStyle PRINTF>;
v7 = virtualinvoke v0.<java.lang.Object: java.lang.Class getClass()>();
v8 = virtualinvoke v7.<java.lang.Class: java.lang.String getName()>();
specialinvoke v4.<org.jboss.logmanager.ExtLogRecord: void <init>(java.util.logging.Level,java.lang.String,org.jboss.logmanager.ExtLogRecord$FormatStyle,java.lang.String)>(v5, "Failed to publish log record (%s[%d]): %s", v6, v8);
tableswitch(v3)
{
case 0: goto label1;
case 1: goto label2;
case 2: goto label3;
case 3: goto label4;
case 4: goto label5;
case 5: goto label6;
default: goto label7;
};
label1:
v9 = "GENERIC_FAILURE";
goto label8;
label2:
v9 = "WRITE_FAILURE";
goto label8;
label3:
v9 = "FLUSH_FAILURE";
goto label8;
label4:
v9 = "CLOSE_FAILURE";
goto label8;
label5:
v9 = "OPEN_FAILURE";
goto label8;
label6:
v9 = "FORMAT_FAILURE";
goto label8;
label7:
v9 = "Unknown Code";
label8:
v10 = newarray (java.lang.Object)[3];
v10[0] = v9;
v11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(v3);
v10[1] = v11;
v10[2] = v1;
virtualinvoke v4.<org.jboss.logmanager.ExtLogRecord: void setParameters(java.lang.Object[])>(v10);
virtualinvoke v4.<org.jboss.logmanager.ExtLogRecord: void setThrown(java.lang.Throwable)>(v2);
v12 = v0.<org.jboss.logmanager.handlers.ConsoleHandler$1: org.jboss.logmanager.handlers.ConsoleHandler this$0>;
virtualinvoke v12.<org.jboss.logmanager.handlers.ConsoleHandler: void publish(org.jboss.logmanager.ExtLogRecord)>(v4);
return;
}
}