public class org.eclipse.yasson.internal.deserializer.PositionChecker extends java.lang.Object implements org.eclipse.yasson.internal.deserializer.ModelDeserializer
{
private static final java.util.Map CLOSING_EVENTS;
private final java.util.Set expectedEvents;
private final org.eclipse.yasson.internal.deserializer.ModelDeserializer delegate;
private final java.lang.reflect.Type rType;
public void <init>(org.eclipse.yasson.internal.deserializer.ModelDeserializer, java.lang.reflect.Type, org.eclipse.yasson.internal.deserializer.PositionChecker$Checker)
{
java.lang.reflect.Type v2;
org.eclipse.yasson.internal.deserializer.PositionChecker$Checker v3;
java.util.Set v4;
org.eclipse.yasson.internal.deserializer.ModelDeserializer v1;
org.eclipse.yasson.internal.deserializer.PositionChecker v0;
v0 := @this: org.eclipse.yasson.internal.deserializer.PositionChecker;
v1 := @parameter0: org.eclipse.yasson.internal.deserializer.ModelDeserializer;
v2 := @parameter1: java.lang.reflect.Type;
v3 := @parameter2: org.eclipse.yasson.internal.deserializer.PositionChecker$Checker;
v4 = v3.<org.eclipse.yasson.internal.deserializer.PositionChecker$Checker: java.util.Set events>;
specialinvoke v0.<org.eclipse.yasson.internal.deserializer.PositionChecker: void <init>(java.util.Set,org.eclipse.yasson.internal.deserializer.ModelDeserializer,java.lang.reflect.Type)>(v4, v1, v2);
return;
}
public transient void <init>(org.eclipse.yasson.internal.deserializer.ModelDeserializer, java.lang.reflect.Type, jakarta.json.stream.JsonParser$Event[])
{
java.util.List v4;
java.lang.reflect.Type v2;
jakarta.json.stream.JsonParser$Event[] v3;
java.util.Set v5;
org.eclipse.yasson.internal.deserializer.ModelDeserializer v1;
org.eclipse.yasson.internal.deserializer.PositionChecker v0;
v0 := @this: org.eclipse.yasson.internal.deserializer.PositionChecker;
v1 := @parameter0: org.eclipse.yasson.internal.deserializer.ModelDeserializer;
v2 := @parameter1: java.lang.reflect.Type;
v3 := @parameter2: jakarta.json.stream.JsonParser$Event[];
v4 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(v3);
v5 = staticinvoke <java.util.Set: java.util.Set copyOf(java.util.Collection)>(v4);
specialinvoke v0.<org.eclipse.yasson.internal.deserializer.PositionChecker: void <init>(java.util.Set,org.eclipse.yasson.internal.deserializer.ModelDeserializer,java.lang.reflect.Type)>(v5, v1, v2);
return;
}
private void <init>(java.util.Set, org.eclipse.yasson.internal.deserializer.ModelDeserializer, java.lang.reflect.Type)
{
java.lang.reflect.Type v3;
java.util.Set v1;
org.eclipse.yasson.internal.deserializer.ModelDeserializer v2;
org.eclipse.yasson.internal.deserializer.PositionChecker v0;
v0 := @this: org.eclipse.yasson.internal.deserializer.PositionChecker;
v1 := @parameter0: java.util.Set;
v2 := @parameter1: org.eclipse.yasson.internal.deserializer.ModelDeserializer;
v3 := @parameter2: java.lang.reflect.Type;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.eclipse.yasson.internal.deserializer.PositionChecker: java.util.Set expectedEvents> = v1;
v0.<org.eclipse.yasson.internal.deserializer.PositionChecker: org.eclipse.yasson.internal.deserializer.ModelDeserializer delegate> = v2;
v0.<org.eclipse.yasson.internal.deserializer.PositionChecker: java.lang.reflect.Type rType> = v3;
return;
}
public java.lang.Object deserialize(jakarta.json.stream.JsonParser, org.eclipse.yasson.internal.DeserializationContextImpl)
{
java.util.Map v15, v17;
jakarta.json.bind.JsonbException v20, v9;
java.lang.String v12, v23;
org.eclipse.yasson.internal.deserializer.PositionChecker v0;
boolean v16, v6, v8;
jakarta.json.stream.JsonParser v1;
java.util.Set v11, v5, v7;
org.eclipse.yasson.internal.deserializer.ModelDeserializer v13;
java.lang.reflect.Type v10, v21;
jakarta.json.stream.JsonParser$Event v19, v22, v3, v4;
org.eclipse.yasson.internal.DeserializationContextImpl v2;
java.lang.Object v14, v18;
v0 := @this: org.eclipse.yasson.internal.deserializer.PositionChecker;
v1 := @parameter0: jakarta.json.stream.JsonParser;
v2 := @parameter1: org.eclipse.yasson.internal.DeserializationContextImpl;
v3 = virtualinvoke v2.<org.eclipse.yasson.internal.DeserializationContextImpl: jakarta.json.stream.JsonParser$Event getLastValueEvent()>();
v4 = v3;
v5 = v0.<org.eclipse.yasson.internal.deserializer.PositionChecker: java.util.Set expectedEvents>;
v6 = interfaceinvoke v5.<java.util.Set: boolean contains(java.lang.Object)>(v3);
if v6 != 0 goto label1;
v4 = interfaceinvoke v1.<jakarta.json.stream.JsonParser: jakarta.json.stream.JsonParser$Event next()>();
virtualinvoke v2.<org.eclipse.yasson.internal.DeserializationContextImpl: void setLastValueEvent(jakarta.json.stream.JsonParser$Event)>(v4);
v7 = v0.<org.eclipse.yasson.internal.deserializer.PositionChecker: java.util.Set expectedEvents>;
v8 = interfaceinvoke v7.<java.util.Set: boolean contains(java.lang.Object)>(v4);
if v8 != 0 goto label1;
v9 = new jakarta.json.bind.JsonbException;
v10 = v0.<org.eclipse.yasson.internal.deserializer.PositionChecker: java.lang.reflect.Type rType>;
v11 = v0.<org.eclipse.yasson.internal.deserializer.PositionChecker: java.util.Set expectedEvents>;
v12 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.reflect.Type,jakarta.json.stream.JsonParser$Event,java.util.Set)>(v10, v3, v11) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Incorrect position for processing type: \u0001. Received event: \u0001 Allowed: \u0001");
specialinvoke v9.<jakarta.json.bind.JsonbException: void <init>(java.lang.String)>(v12);
throw v9;
label1:
v13 = v0.<org.eclipse.yasson.internal.deserializer.PositionChecker: org.eclipse.yasson.internal.deserializer.ModelDeserializer delegate>;
v14 = interfaceinvoke v13.<org.eclipse.yasson.internal.deserializer.ModelDeserializer: java.lang.Object deserialize(java.lang.Object,org.eclipse.yasson.internal.DeserializationContextImpl)>(v1, v2);
v15 = <org.eclipse.yasson.internal.deserializer.PositionChecker: java.util.Map CLOSING_EVENTS>;
v16 = interfaceinvoke v15.<java.util.Map: boolean containsKey(java.lang.Object)>(v4);
if v16 == 0 goto label2;
v17 = <org.eclipse.yasson.internal.deserializer.PositionChecker: java.util.Map CLOSING_EVENTS>;
v18 = interfaceinvoke v17.<java.util.Map: java.lang.Object get(java.lang.Object)>(v4);
v19 = virtualinvoke v2.<org.eclipse.yasson.internal.DeserializationContextImpl: jakarta.json.stream.JsonParser$Event getLastValueEvent()>();
if v18 == v19 goto label2;
v20 = new jakarta.json.bind.JsonbException;
v21 = v0.<org.eclipse.yasson.internal.deserializer.PositionChecker: java.lang.reflect.Type rType>;
v22 = virtualinvoke v2.<org.eclipse.yasson.internal.DeserializationContextImpl: jakarta.json.stream.JsonParser$Event getLastValueEvent()>();
v23 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.reflect.Type,jakarta.json.stream.JsonParser$Event,jakarta.json.stream.JsonParser$Event)>(v21, v4, v22) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Incorrect parser position after processing of the type: \u0001. Start event: \u0001 After processing event: \u0001");
specialinvoke v20.<jakarta.json.bind.JsonbException: void <init>(java.lang.String)>(v23);
throw v20;
label2:
return v14;
}
public java.lang.String toString()
{
java.lang.reflect.Type v2;
java.util.Set v1;
java.lang.String v3;
org.eclipse.yasson.internal.deserializer.PositionChecker v0;
v0 := @this: org.eclipse.yasson.internal.deserializer.PositionChecker;
v1 = v0.<org.eclipse.yasson.internal.deserializer.PositionChecker: java.util.Set expectedEvents>;
v2 = v0.<org.eclipse.yasson.internal.deserializer.PositionChecker: java.lang.reflect.Type rType>;
v3 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.util.Set,java.lang.reflect.Type)>(v1, v2) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("PositionChecker{expectedEvents=\u0001, runtimeType=\u0001}");
return v3;
}
static void <clinit>()
{
jakarta.json.stream.JsonParser$Event v0, v1, v2, v3;
java.util.Map v4;
v0 = <jakarta.json.stream.JsonParser$Event: jakarta.json.stream.JsonParser$Event START_ARRAY>;
v1 = <jakarta.json.stream.JsonParser$Event: jakarta.json.stream.JsonParser$Event END_ARRAY>;
v2 = <jakarta.json.stream.JsonParser$Event: jakarta.json.stream.JsonParser$Event START_OBJECT>;
v3 = <jakarta.json.stream.JsonParser$Event: jakarta.json.stream.JsonParser$Event END_OBJECT>;
v4 = staticinvoke <java.util.Map: java.util.Map of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>(v0, v1, v2, v3);
<org.eclipse.yasson.internal.deserializer.PositionChecker: java.util.Map CLOSING_EVENTS> = v4;
return;
}
}