class org.jboss.logmanager.formatters.ColorPatternFormatter$1 extends java.lang.Object
{
static final int[] $SwitchMap$org$jboss$logmanager$formatters$FormatStep$ItemType;
static void <clinit>()
{
org.jboss.logmanager.formatters.FormatStep$ItemType v100, v12, v16, v20, v24, v28, v32, v36, v4, v40, v44, v48, v52, v56, v60, v64, v68, v72, v76, v8, v80, v84, v88, v92, v96;
java.lang.NoSuchFieldError v10, v102, v14, v18, v22, v26, v30, v34, v38, v42, v46, v50, v54, v58, v6, v62, v66, v70, v74, v78, v82, v86, v90, v94, v98;
int[] v11, v15, v19, v2, v23, v27, v3, v31, v35, v39, v43, v47, v51, v55, v59, v63, v67, v7, v71, v75, v79, v83, v87, v91, v95, v99;
int v1, v101, v13, v17, v21, v25, v29, v33, v37, v41, v45, v49, v5, v53, v57, v61, v65, v69, v73, v77, v81, v85, v89, v9, v93, v97;
org.jboss.logmanager.formatters.FormatStep$ItemType[] v0;
v0 = staticinvoke <org.jboss.logmanager.formatters.FormatStep$ItemType: org.jboss.logmanager.formatters.FormatStep$ItemType[] values()>();
v1 = lengthof v0;
v2 = newarray (int)[v1];
<org.jboss.logmanager.formatters.ColorPatternFormatter$1: int[] $SwitchMap$org$jboss$logmanager$formatters$FormatStep$ItemType> = v2;
label01:
v3 = <org.jboss.logmanager.formatters.ColorPatternFormatter$1: int[] $SwitchMap$org$jboss$logmanager$formatters$FormatStep$ItemType>;
v4 = <org.jboss.logmanager.formatters.FormatStep$ItemType: org.jboss.logmanager.formatters.FormatStep$ItemType LEVEL>;
v5 = virtualinvoke v4.<org.jboss.logmanager.formatters.FormatStep$ItemType: int ordinal()>();
v3[v5] = 1;
label02:
goto label04;
label03:
v6 := @caughtexception;
label04:
v7 = <org.jboss.logmanager.formatters.ColorPatternFormatter$1: int[] $SwitchMap$org$jboss$logmanager$formatters$FormatStep$ItemType>;
v8 = <org.jboss.logmanager.formatters.FormatStep$ItemType: org.jboss.logmanager.formatters.FormatStep$ItemType SOURCE_CLASS_NAME>;
v9 = virtualinvoke v8.<org.jboss.logmanager.formatters.FormatStep$ItemType: int ordinal()>();
v7[v9] = 2;
label05:
goto label07;
label06:
v10 := @caughtexception;
label07:
v11 = <org.jboss.logmanager.formatters.ColorPatternFormatter$1: int[] $SwitchMap$org$jboss$logmanager$formatters$FormatStep$ItemType>;
v12 = <org.jboss.logmanager.formatters.FormatStep$ItemType: org.jboss.logmanager.formatters.FormatStep$ItemType DATE>;
v13 = virtualinvoke v12.<org.jboss.logmanager.formatters.FormatStep$ItemType: int ordinal()>();
v11[v13] = 3;
label08:
goto label10;
label09:
v14 := @caughtexception;
label10:
v15 = <org.jboss.logmanager.formatters.ColorPatternFormatter$1: int[] $SwitchMap$org$jboss$logmanager$formatters$FormatStep$ItemType>;
v16 = <org.jboss.logmanager.formatters.FormatStep$ItemType: org.jboss.logmanager.formatters.FormatStep$ItemType SOURCE_FILE_NAME>;
v17 = virtualinvoke v16.<org.jboss.logmanager.formatters.FormatStep$ItemType: int ordinal()>();
v15[v17] = 4;
label11:
goto label13;
label12:
v18 := @caughtexception;
label13:
v19 = <org.jboss.logmanager.formatters.ColorPatternFormatter$1: int[] $SwitchMap$org$jboss$logmanager$formatters$FormatStep$ItemType>;
v20 = <org.jboss.logmanager.formatters.FormatStep$ItemType: org.jboss.logmanager.formatters.FormatStep$ItemType HOST_NAME>;
v21 = virtualinvoke v20.<org.jboss.logmanager.formatters.FormatStep$ItemType: int ordinal()>();
v19[v21] = 5;
label14:
goto label16;
label15:
v22 := @caughtexception;
label16:
v23 = <org.jboss.logmanager.formatters.ColorPatternFormatter$1: int[] $SwitchMap$org$jboss$logmanager$formatters$FormatStep$ItemType>;
v24 = <org.jboss.logmanager.formatters.FormatStep$ItemType: org.jboss.logmanager.formatters.FormatStep$ItemType SOURCE_LINE_NUMBER>;
v25 = virtualinvoke v24.<org.jboss.logmanager.formatters.FormatStep$ItemType: int ordinal()>();
v23[v25] = 6;
label17:
goto label19;
label18:
v26 := @caughtexception;
label19:
v27 = <org.jboss.logmanager.formatters.ColorPatternFormatter$1: int[] $SwitchMap$org$jboss$logmanager$formatters$FormatStep$ItemType>;
v28 = <org.jboss.logmanager.formatters.FormatStep$ItemType: org.jboss.logmanager.formatters.FormatStep$ItemType LINE_SEPARATOR>;
v29 = virtualinvoke v28.<org.jboss.logmanager.formatters.FormatStep$ItemType: int ordinal()>();
v27[v29] = 7;
label20:
goto label22;
label21:
v30 := @caughtexception;
label22:
v31 = <org.jboss.logmanager.formatters.ColorPatternFormatter$1: int[] $SwitchMap$org$jboss$logmanager$formatters$FormatStep$ItemType>;
v32 = <org.jboss.logmanager.formatters.FormatStep$ItemType: org.jboss.logmanager.formatters.FormatStep$ItemType CATEGORY>;
v33 = virtualinvoke v32.<org.jboss.logmanager.formatters.FormatStep$ItemType: int ordinal()>();
v31[v33] = 8;
label23:
goto label25;
label24:
v34 := @caughtexception;
label25:
v35 = <org.jboss.logmanager.formatters.ColorPatternFormatter$1: int[] $SwitchMap$org$jboss$logmanager$formatters$FormatStep$ItemType>;
v36 = <org.jboss.logmanager.formatters.FormatStep$ItemType: org.jboss.logmanager.formatters.FormatStep$ItemType MDC>;
v37 = virtualinvoke v36.<org.jboss.logmanager.formatters.FormatStep$ItemType: int ordinal()>();
v35[v37] = 9;
label26:
goto label28;
label27:
v38 := @caughtexception;
label28:
v39 = <org.jboss.logmanager.formatters.ColorPatternFormatter$1: int[] $SwitchMap$org$jboss$logmanager$formatters$FormatStep$ItemType>;
v40 = <org.jboss.logmanager.formatters.FormatStep$ItemType: org.jboss.logmanager.formatters.FormatStep$ItemType MESSAGE>;
v41 = virtualinvoke v40.<org.jboss.logmanager.formatters.FormatStep$ItemType: int ordinal()>();
v39[v41] = 10;
label29:
goto label31;
label30:
v42 := @caughtexception;
label31:
v43 = <org.jboss.logmanager.formatters.ColorPatternFormatter$1: int[] $SwitchMap$org$jboss$logmanager$formatters$FormatStep$ItemType>;
v44 = <org.jboss.logmanager.formatters.FormatStep$ItemType: org.jboss.logmanager.formatters.FormatStep$ItemType EXCEPTION_TRACE>;
v45 = virtualinvoke v44.<org.jboss.logmanager.formatters.FormatStep$ItemType: int ordinal()>();
v43[v45] = 11;
label32:
goto label34;
label33:
v46 := @caughtexception;
label34:
v47 = <org.jboss.logmanager.formatters.ColorPatternFormatter$1: int[] $SwitchMap$org$jboss$logmanager$formatters$FormatStep$ItemType>;
v48 = <org.jboss.logmanager.formatters.FormatStep$ItemType: org.jboss.logmanager.formatters.FormatStep$ItemType SOURCE_METHOD_NAME>;
v49 = virtualinvoke v48.<org.jboss.logmanager.formatters.FormatStep$ItemType: int ordinal()>();
v47[v49] = 12;
label35:
goto label37;
label36:
v50 := @caughtexception;
label37:
v51 = <org.jboss.logmanager.formatters.ColorPatternFormatter$1: int[] $SwitchMap$org$jboss$logmanager$formatters$FormatStep$ItemType>;
v52 = <org.jboss.logmanager.formatters.FormatStep$ItemType: org.jboss.logmanager.formatters.FormatStep$ItemType SOURCE_MODULE_NAME>;
v53 = virtualinvoke v52.<org.jboss.logmanager.formatters.FormatStep$ItemType: int ordinal()>();
v51[v53] = 13;
label38:
goto label40;
label39:
v54 := @caughtexception;
label40:
v55 = <org.jboss.logmanager.formatters.ColorPatternFormatter$1: int[] $SwitchMap$org$jboss$logmanager$formatters$FormatStep$ItemType>;
v56 = <org.jboss.logmanager.formatters.FormatStep$ItemType: org.jboss.logmanager.formatters.FormatStep$ItemType SOURCE_MODULE_VERSION>;
v57 = virtualinvoke v56.<org.jboss.logmanager.formatters.FormatStep$ItemType: int ordinal()>();
v55[v57] = 14;
label41:
goto label43;
label42:
v58 := @caughtexception;
label43:
v59 = <org.jboss.logmanager.formatters.ColorPatternFormatter$1: int[] $SwitchMap$org$jboss$logmanager$formatters$FormatStep$ItemType>;
v60 = <org.jboss.logmanager.formatters.FormatStep$ItemType: org.jboss.logmanager.formatters.FormatStep$ItemType NDC>;
v61 = virtualinvoke v60.<org.jboss.logmanager.formatters.FormatStep$ItemType: int ordinal()>();
v59[v61] = 15;
label44:
goto label46;
label45:
v62 := @caughtexception;
label46:
v63 = <org.jboss.logmanager.formatters.ColorPatternFormatter$1: int[] $SwitchMap$org$jboss$logmanager$formatters$FormatStep$ItemType>;
v64 = <org.jboss.logmanager.formatters.FormatStep$ItemType: org.jboss.logmanager.formatters.FormatStep$ItemType PROCESS_ID>;
v65 = virtualinvoke v64.<org.jboss.logmanager.formatters.FormatStep$ItemType: int ordinal()>();
v63[v65] = 16;
label47:
goto label49;
label48:
v66 := @caughtexception;
label49:
v67 = <org.jboss.logmanager.formatters.ColorPatternFormatter$1: int[] $SwitchMap$org$jboss$logmanager$formatters$FormatStep$ItemType>;
v68 = <org.jboss.logmanager.formatters.FormatStep$ItemType: org.jboss.logmanager.formatters.FormatStep$ItemType PROCESS_NAME>;
v69 = virtualinvoke v68.<org.jboss.logmanager.formatters.FormatStep$ItemType: int ordinal()>();
v67[v69] = 17;
label50:
goto label52;
label51:
v70 := @caughtexception;
label52:
v71 = <org.jboss.logmanager.formatters.ColorPatternFormatter$1: int[] $SwitchMap$org$jboss$logmanager$formatters$FormatStep$ItemType>;
v72 = <org.jboss.logmanager.formatters.FormatStep$ItemType: org.jboss.logmanager.formatters.FormatStep$ItemType RELATIVE_TIME>;
v73 = virtualinvoke v72.<org.jboss.logmanager.formatters.FormatStep$ItemType: int ordinal()>();
v71[v73] = 18;
label53:
goto label55;
label54:
v74 := @caughtexception;
label55:
v75 = <org.jboss.logmanager.formatters.ColorPatternFormatter$1: int[] $SwitchMap$org$jboss$logmanager$formatters$FormatStep$ItemType>;
v76 = <org.jboss.logmanager.formatters.FormatStep$ItemType: org.jboss.logmanager.formatters.FormatStep$ItemType RESOURCE_KEY>;
v77 = virtualinvoke v76.<org.jboss.logmanager.formatters.FormatStep$ItemType: int ordinal()>();
v75[v77] = 19;
label56:
goto label58;
label57:
v78 := @caughtexception;
label58:
v79 = <org.jboss.logmanager.formatters.ColorPatternFormatter$1: int[] $SwitchMap$org$jboss$logmanager$formatters$FormatStep$ItemType>;
v80 = <org.jboss.logmanager.formatters.FormatStep$ItemType: org.jboss.logmanager.formatters.FormatStep$ItemType SYSTEM_PROPERTY>;
v81 = virtualinvoke v80.<org.jboss.logmanager.formatters.FormatStep$ItemType: int ordinal()>();
v79[v81] = 20;
label59:
goto label61;
label60:
v82 := @caughtexception;
label61:
v83 = <org.jboss.logmanager.formatters.ColorPatternFormatter$1: int[] $SwitchMap$org$jboss$logmanager$formatters$FormatStep$ItemType>;
v84 = <org.jboss.logmanager.formatters.FormatStep$ItemType: org.jboss.logmanager.formatters.FormatStep$ItemType TEXT>;
v85 = virtualinvoke v84.<org.jboss.logmanager.formatters.FormatStep$ItemType: int ordinal()>();
v83[v85] = 21;
label62:
goto label64;
label63:
v86 := @caughtexception;
label64:
v87 = <org.jboss.logmanager.formatters.ColorPatternFormatter$1: int[] $SwitchMap$org$jboss$logmanager$formatters$FormatStep$ItemType>;
v88 = <org.jboss.logmanager.formatters.FormatStep$ItemType: org.jboss.logmanager.formatters.FormatStep$ItemType THREAD_ID>;
v89 = virtualinvoke v88.<org.jboss.logmanager.formatters.FormatStep$ItemType: int ordinal()>();
v87[v89] = 22;
label65:
goto label67;
label66:
v90 := @caughtexception;
label67:
v91 = <org.jboss.logmanager.formatters.ColorPatternFormatter$1: int[] $SwitchMap$org$jboss$logmanager$formatters$FormatStep$ItemType>;
v92 = <org.jboss.logmanager.formatters.FormatStep$ItemType: org.jboss.logmanager.formatters.FormatStep$ItemType THREAD_NAME>;
v93 = virtualinvoke v92.<org.jboss.logmanager.formatters.FormatStep$ItemType: int ordinal()>();
v91[v93] = 23;
label68:
goto label70;
label69:
v94 := @caughtexception;
label70:
v95 = <org.jboss.logmanager.formatters.ColorPatternFormatter$1: int[] $SwitchMap$org$jboss$logmanager$formatters$FormatStep$ItemType>;
v96 = <org.jboss.logmanager.formatters.FormatStep$ItemType: org.jboss.logmanager.formatters.FormatStep$ItemType COMPOUND>;
v97 = virtualinvoke v96.<org.jboss.logmanager.formatters.FormatStep$ItemType: int ordinal()>();
v95[v97] = 24;
label71:
goto label73;
label72:
v98 := @caughtexception;
label73:
v99 = <org.jboss.logmanager.formatters.ColorPatternFormatter$1: int[] $SwitchMap$org$jboss$logmanager$formatters$FormatStep$ItemType>;
v100 = <org.jboss.logmanager.formatters.FormatStep$ItemType: org.jboss.logmanager.formatters.FormatStep$ItemType GENERIC>;
v101 = virtualinvoke v100.<org.jboss.logmanager.formatters.FormatStep$ItemType: int ordinal()>();
v99[v101] = 25;
label74:
goto label76;
label75:
v102 := @caughtexception;
label76:
return;
catch java.lang.NoSuchFieldError from label01 to label02 with label03;
catch java.lang.NoSuchFieldError from label04 to label05 with label06;
catch java.lang.NoSuchFieldError from label07 to label08 with label09;
catch java.lang.NoSuchFieldError from label10 to label11 with label12;
catch java.lang.NoSuchFieldError from label13 to label14 with label15;
catch java.lang.NoSuchFieldError from label16 to label17 with label18;
catch java.lang.NoSuchFieldError from label19 to label20 with label21;
catch java.lang.NoSuchFieldError from label22 to label23 with label24;
catch java.lang.NoSuchFieldError from label25 to label26 with label27;
catch java.lang.NoSuchFieldError from label28 to label29 with label30;
catch java.lang.NoSuchFieldError from label31 to label32 with label33;
catch java.lang.NoSuchFieldError from label34 to label35 with label36;
catch java.lang.NoSuchFieldError from label37 to label38 with label39;
catch java.lang.NoSuchFieldError from label40 to label41 with label42;
catch java.lang.NoSuchFieldError from label43 to label44 with label45;
catch java.lang.NoSuchFieldError from label46 to label47 with label48;
catch java.lang.NoSuchFieldError from label49 to label50 with label51;
catch java.lang.NoSuchFieldError from label52 to label53 with label54;
catch java.lang.NoSuchFieldError from label55 to label56 with label57;
catch java.lang.NoSuchFieldError from label58 to label59 with label60;
catch java.lang.NoSuchFieldError from label61 to label62 with label63;
catch java.lang.NoSuchFieldError from label64 to label65 with label66;
catch java.lang.NoSuchFieldError from label67 to label68 with label69;
catch java.lang.NoSuchFieldError from label70 to label71 with label72;
catch java.lang.NoSuchFieldError from label73 to label74 with label75;
}
}