public class org.kohsuke.github.GHRepositoryDiscussion$Category extends java.lang.Object
{
private long id;
private java.lang.String nodeId;
private long repositoryId;
private java.lang.String emoji;
private java.lang.String name;
private java.lang.String description;
private java.lang.String createdAt;
private java.lang.String updatedAt;
private java.lang.String slug;
private boolean isAnswerable;
public void <init>()
{
org.kohsuke.github.GHRepositoryDiscussion$Category v0;
v0 := @this: org.kohsuke.github.GHRepositoryDiscussion$Category;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public long getId()
{
long v1;
org.kohsuke.github.GHRepositoryDiscussion$Category v0;
v0 := @this: org.kohsuke.github.GHRepositoryDiscussion$Category;
v1 = v0.<org.kohsuke.github.GHRepositoryDiscussion$Category: long id>;
return v1;
}
public java.lang.String getNodeId()
{
org.kohsuke.github.GHRepositoryDiscussion$Category v0;
java.lang.String v1;
v0 := @this: org.kohsuke.github.GHRepositoryDiscussion$Category;
v1 = v0.<org.kohsuke.github.GHRepositoryDiscussion$Category: java.lang.String nodeId>;
return v1;
}
public long getRepositoryId()
{
long v1;
org.kohsuke.github.GHRepositoryDiscussion$Category v0;
v0 := @this: org.kohsuke.github.GHRepositoryDiscussion$Category;
v1 = v0.<org.kohsuke.github.GHRepositoryDiscussion$Category: long repositoryId>;
return v1;
}
public java.lang.String getEmoji()
{
org.kohsuke.github.GHRepositoryDiscussion$Category v0;
java.lang.String v1;
v0 := @this: org.kohsuke.github.GHRepositoryDiscussion$Category;
v1 = v0.<org.kohsuke.github.GHRepositoryDiscussion$Category: java.lang.String emoji>;
return v1;
}
public java.lang.String getName()
{
org.kohsuke.github.GHRepositoryDiscussion$Category v0;
java.lang.String v1;
v0 := @this: org.kohsuke.github.GHRepositoryDiscussion$Category;
v1 = v0.<org.kohsuke.github.GHRepositoryDiscussion$Category: java.lang.String name>;
return v1;
}
public java.lang.String getDescription()
{
org.kohsuke.github.GHRepositoryDiscussion$Category v0;
java.lang.String v1;
v0 := @this: org.kohsuke.github.GHRepositoryDiscussion$Category;
v1 = v0.<org.kohsuke.github.GHRepositoryDiscussion$Category: java.lang.String description>;
return v1;
}
public java.util.Date getCreatedAt()
{
org.kohsuke.github.GHRepositoryDiscussion$Category v0;
java.lang.String v1;
java.util.Date v2;
v0 := @this: org.kohsuke.github.GHRepositoryDiscussion$Category;
v1 = v0.<org.kohsuke.github.GHRepositoryDiscussion$Category: java.lang.String createdAt>;
v2 = staticinvoke <org.kohsuke.github.GitHubClient: java.util.Date parseDate(java.lang.String)>(v1);
return v2;
}
public java.util.Date getUpdatedAt()
{
org.kohsuke.github.GHRepositoryDiscussion$Category v0;
java.lang.String v1;
java.util.Date v2;
v0 := @this: org.kohsuke.github.GHRepositoryDiscussion$Category;
v1 = v0.<org.kohsuke.github.GHRepositoryDiscussion$Category: java.lang.String updatedAt>;
v2 = staticinvoke <org.kohsuke.github.GitHubClient: java.util.Date parseDate(java.lang.String)>(v1);
return v2;
}
public java.lang.String getSlug()
{
org.kohsuke.github.GHRepositoryDiscussion$Category v0;
java.lang.String v1;
v0 := @this: org.kohsuke.github.GHRepositoryDiscussion$Category;
v1 = v0.<org.kohsuke.github.GHRepositoryDiscussion$Category: java.lang.String slug>;
return v1;
}
public boolean isAnswerable()
{
org.kohsuke.github.GHRepositoryDiscussion$Category v0;
boolean v1;
v0 := @this: org.kohsuke.github.GHRepositoryDiscussion$Category;
v1 = v0.<org.kohsuke.github.GHRepositoryDiscussion$Category: boolean isAnswerable>;
return v1;
}
}