public final enum class org.jboss.logmanager.handlers.ConsoleHandler$Target extends java.lang.Enum
{
public static final enum org.jboss.logmanager.handlers.ConsoleHandler$Target SYSTEM_OUT;
public static final enum org.jboss.logmanager.handlers.ConsoleHandler$Target SYSTEM_ERR;
public static final enum org.jboss.logmanager.handlers.ConsoleHandler$Target CONSOLE;
private static final org.jboss.logmanager.handlers.ConsoleHandler$Target[] $VALUES;
public static org.jboss.logmanager.handlers.ConsoleHandler$Target[] values()
{
org.jboss.logmanager.handlers.ConsoleHandler$Target[] v0;
java.lang.Object v1;
v0 = <org.jboss.logmanager.handlers.ConsoleHandler$Target: org.jboss.logmanager.handlers.ConsoleHandler$Target[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static org.jboss.logmanager.handlers.ConsoleHandler$Target valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jboss/logmanager/handlers/ConsoleHandler$Target;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
java.lang.String v1;
org.jboss.logmanager.handlers.ConsoleHandler$Target v0;
v0 := @this: org.jboss.logmanager.handlers.ConsoleHandler$Target;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static org.jboss.logmanager.handlers.ConsoleHandler$Target[] $values()
{
org.jboss.logmanager.handlers.ConsoleHandler$Target[] v0;
org.jboss.logmanager.handlers.ConsoleHandler$Target v1, v2, v3;
v0 = newarray (org.jboss.logmanager.handlers.ConsoleHandler$Target)[3];
v1 = <org.jboss.logmanager.handlers.ConsoleHandler$Target: org.jboss.logmanager.handlers.ConsoleHandler$Target SYSTEM_OUT>;
v0[0] = v1;
v2 = <org.jboss.logmanager.handlers.ConsoleHandler$Target: org.jboss.logmanager.handlers.ConsoleHandler$Target SYSTEM_ERR>;
v0[1] = v2;
v3 = <org.jboss.logmanager.handlers.ConsoleHandler$Target: org.jboss.logmanager.handlers.ConsoleHandler$Target CONSOLE>;
v0[2] = v3;
return v0;
}
static void <clinit>()
{
org.jboss.logmanager.handlers.ConsoleHandler$Target[] v3;
org.jboss.logmanager.handlers.ConsoleHandler$Target v0, v1, v2;
v0 = new org.jboss.logmanager.handlers.ConsoleHandler$Target;
specialinvoke v0.<org.jboss.logmanager.handlers.ConsoleHandler$Target: void <init>(java.lang.String,int)>("SYSTEM_OUT", 0);
<org.jboss.logmanager.handlers.ConsoleHandler$Target: org.jboss.logmanager.handlers.ConsoleHandler$Target SYSTEM_OUT> = v0;
v1 = new org.jboss.logmanager.handlers.ConsoleHandler$Target;
specialinvoke v1.<org.jboss.logmanager.handlers.ConsoleHandler$Target: void <init>(java.lang.String,int)>("SYSTEM_ERR", 1);
<org.jboss.logmanager.handlers.ConsoleHandler$Target: org.jboss.logmanager.handlers.ConsoleHandler$Target SYSTEM_ERR> = v1;
v2 = new org.jboss.logmanager.handlers.ConsoleHandler$Target;
specialinvoke v2.<org.jboss.logmanager.handlers.ConsoleHandler$Target: void <init>(java.lang.String,int)>("CONSOLE", 2);
<org.jboss.logmanager.handlers.ConsoleHandler$Target: org.jboss.logmanager.handlers.ConsoleHandler$Target CONSOLE> = v2;
v3 = staticinvoke <org.jboss.logmanager.handlers.ConsoleHandler$Target: org.jboss.logmanager.handlers.ConsoleHandler$Target[] $values()>();
<org.jboss.logmanager.handlers.ConsoleHandler$Target: org.jboss.logmanager.handlers.ConsoleHandler$Target[] $VALUES> = v3;
return;
}
}