class org.apache.commons.lang3.time.FastDateFormat$1 extends org.apache.commons.lang3.time.FormatCache
{
void <init>()
{
org.apache.commons.lang3.time.FastDateFormat$1 v0;
v0 := @this: org.apache.commons.lang3.time.FastDateFormat$1;
specialinvoke v0.<org.apache.commons.lang3.time.FormatCache: void <init>()>();
return;
}
protected org.apache.commons.lang3.time.FastDateFormat createInstance(java.lang.String, java.util.TimeZone, java.util.Locale)
{
java.util.Locale v3;
java.util.TimeZone v2;
org.apache.commons.lang3.time.FastDateFormat$1 v0;
java.lang.String v1;
org.apache.commons.lang3.time.FastDateFormat v4;
v0 := @this: org.apache.commons.lang3.time.FastDateFormat$1;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.util.TimeZone;
v3 := @parameter2: java.util.Locale;
v4 = new org.apache.commons.lang3.time.FastDateFormat;
specialinvoke v4.<org.apache.commons.lang3.time.FastDateFormat: void <init>(java.lang.String,java.util.TimeZone,java.util.Locale)>(v1, v2, v3);
return v4;
}
}