public class org.apache.commons.io.output.TeeWriter extends org.apache.commons.io.output.ProxyCollectionWriter
{
public void <init>(java.util.Collection)
{
java.util.Collection v1;
org.apache.commons.io.output.TeeWriter v0;
v0 := @this: org.apache.commons.io.output.TeeWriter;
v1 := @parameter0: java.util.Collection;
specialinvoke v0.<org.apache.commons.io.output.ProxyCollectionWriter: void <init>(java.util.Collection)>(v1);
return;
}
public transient void <init>(java.io.Writer[])
{
java.io.Writer[] v1;
org.apache.commons.io.output.TeeWriter v0;
v0 := @this: org.apache.commons.io.output.TeeWriter;
v1 := @parameter0: java.io.Writer[];
specialinvoke v0.<org.apache.commons.io.output.ProxyCollectionWriter: void <init>(java.io.Writer[])>(v1);
return;
}
}