public class org.eclipse.yasson.internal.deserializer.DeserializationModelCreator extends java.lang.Object
{
private static final org.eclipse.yasson.internal.deserializer.ModelDeserializer NULL_PROVIDER;
private static final java.util.Map DEFAULT_CREATOR_VALUES;
private static final java.util.Set MAP_KEY_EVENTS;
private final java.util.Map models;
private final org.eclipse.yasson.internal.JsonbContext jsonbContext;
private final java.util.Map userTypeMapping;
public void <init>(org.eclipse.yasson.internal.JsonbContext)
{
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator v0;
org.eclipse.yasson.internal.JsonbConfigProperties v3;
java.util.Map v4;
java.util.concurrent.ConcurrentHashMap v2;
org.eclipse.yasson.internal.JsonbContext v1;
v0 := @this: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator;
v1 := @parameter0: org.eclipse.yasson.internal.JsonbContext;
specialinvoke v0.<java.lang.Object: void <init>()>();
v2 = new java.util.concurrent.ConcurrentHashMap;
specialinvoke v2.<java.util.concurrent.ConcurrentHashMap: void <init>()>();
v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.util.Map models> = v2;
v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.JsonbContext jsonbContext> = v1;
v3 = virtualinvoke v1.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.JsonbConfigProperties getConfigProperties()>();
v4 = virtualinvoke v3.<org.eclipse.yasson.internal.JsonbConfigProperties: java.util.Map getUserTypeMapping()>();
v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.util.Map userTypeMapping> = v4;
return;
}
public org.eclipse.yasson.internal.deserializer.ModelDeserializer deserializerChain(java.lang.reflect.Type)
{
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator v0;
org.eclipse.yasson.internal.model.ClassModel v6;
org.eclipse.yasson.internal.deserializer.ModelDeserializer v8;
org.eclipse.yasson.internal.model.customization.ClassCustomization v7;
org.eclipse.yasson.internal.MappingContext v4;
java.lang.reflect.Type v1;
java.lang.Class v5;
java.util.LinkedList v2;
org.eclipse.yasson.internal.JsonbContext v3;
v0 := @this: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator;
v1 := @parameter0: java.lang.reflect.Type;
v2 = new java.util.LinkedList;
specialinvoke v2.<java.util.LinkedList: void <init>()>();
v3 = v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.JsonbContext jsonbContext>;
v4 = virtualinvoke v3.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.MappingContext getMappingContext()>();
v5 = staticinvoke <org.eclipse.yasson.internal.ReflectionUtils: java.lang.Class getRawType(java.lang.reflect.Type)>(v1);
v6 = virtualinvoke v4.<org.eclipse.yasson.internal.MappingContext: org.eclipse.yasson.internal.model.ClassModel getOrCreateClassModel(java.lang.Class)>(v5);
v7 = virtualinvoke v6.<org.eclipse.yasson.internal.model.ClassModel: org.eclipse.yasson.internal.model.customization.ClassCustomization getClassCustomization()>();
v8 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer deserializerChain(java.util.LinkedList,java.lang.reflect.Type,org.eclipse.yasson.internal.model.customization.Customization,org.eclipse.yasson.internal.model.ClassModel)>(v2, v1, v7, v6);
return v8;
}
private org.eclipse.yasson.internal.deserializer.ModelDeserializer deserializerChain(java.util.LinkedList, java.lang.reflect.Type, org.eclipse.yasson.internal.model.customization.Customization, org.eclipse.yasson.internal.model.ClassModel)
{
java.lang.Throwable v8;
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator v0;
org.eclipse.yasson.internal.model.ClassModel v4;
org.eclipse.yasson.internal.deserializer.CyclicReferenceDeserializer v6;
org.eclipse.yasson.internal.deserializer.ModelDeserializer v7;
java.lang.reflect.Type v2;
org.eclipse.yasson.internal.model.customization.Customization v3;
java.util.LinkedList v1;
boolean v5;
v0 := @this: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator;
v1 := @parameter0: java.util.LinkedList;
v2 := @parameter1: java.lang.reflect.Type;
v3 := @parameter2: org.eclipse.yasson.internal.model.customization.Customization;
v4 := @parameter3: org.eclipse.yasson.internal.model.ClassModel;
v5 = virtualinvoke v1.<java.util.LinkedList: boolean contains(java.lang.Object)>(v2);
if v5 == 0 goto label1;
v6 = new org.eclipse.yasson.internal.deserializer.CyclicReferenceDeserializer;
specialinvoke v6.<org.eclipse.yasson.internal.deserializer.CyclicReferenceDeserializer: void <init>(java.lang.reflect.Type)>(v2);
return v6;
label1:
virtualinvoke v1.<java.util.LinkedList: boolean add(java.lang.Object)>(v2);
v7 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer deserializerChainInternal(java.util.LinkedList,java.lang.reflect.Type,org.eclipse.yasson.internal.model.customization.Customization,org.eclipse.yasson.internal.model.ClassModel)>(v1, v2, v3, v4);
label2:
virtualinvoke v1.<java.util.LinkedList: java.lang.Object removeLast()>();
return v7;
label3:
v8 := @caughtexception;
virtualinvoke v1.<java.util.LinkedList: java.lang.Object removeLast()>();
throw v8;
catch java.lang.Throwable from label1 to label2 with label3;
}
private org.eclipse.yasson.internal.deserializer.ModelDeserializer deserializerChainInternal(java.util.LinkedList, java.lang.reflect.Type, org.eclipse.yasson.internal.model.customization.Customization, org.eclipse.yasson.internal.model.ClassModel)
{
org.eclipse.yasson.internal.model.customization.ClassCustomization v25;
org.eclipse.yasson.internal.deserializer.AdapterDeserializer v29;
java.util.Map v11, v13, v16, v32, v35, v7, v9;
org.eclipse.yasson.internal.model.customization.Customization v3;
boolean v12, v18, v37, v40, v42, v44, v47, v8;
org.eclipse.yasson.internal.model.ClassModel v24, v4;
org.eclipse.yasson.internal.MappingContext v23;
java.lang.reflect.Type v2, v20, v28;
java.util.Optional v17;
org.eclipse.yasson.internal.deserializer.JustReturn v26, v30, v33;
org.eclipse.yasson.internal.JsonbContext v22;
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem v6;
org.eclipse.yasson.internal.deserializer.OptionalDeserializer v48;
java.util.LinkedList v1;
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator v0;
org.eclipse.yasson.internal.deserializer.ModelDeserializer v15, v27, v31, v34, v38, v41, v43, v45, v49;
java.lang.Class v21, v36, v39, v46, v5;
java.lang.Object v10, v14, v19;
v0 := @this: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator;
v1 := @parameter0: java.util.LinkedList;
v2 := @parameter1: java.lang.reflect.Type;
v3 := @parameter2: org.eclipse.yasson.internal.model.customization.Customization;
v4 := @parameter3: org.eclipse.yasson.internal.model.ClassModel;
v5 = virtualinvoke v4.<org.eclipse.yasson.internal.model.ClassModel: java.lang.Class getType()>();
v6 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem createCachedItem(java.lang.reflect.Type,org.eclipse.yasson.internal.model.customization.Customization)>(v2, v3);
v7 = v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.util.Map models>;
v8 = interfaceinvoke v7.<java.util.Map: boolean containsKey(java.lang.Object)>(v6);
if v8 == 0 goto label01;
v9 = v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.util.Map models>;
v10 = interfaceinvoke v9.<java.util.Map: java.lang.Object get(java.lang.Object)>(v6);
return v10;
label01:
v11 = v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.util.Map userTypeMapping>;
v12 = interfaceinvoke v11.<java.util.Map: boolean containsKey(java.lang.Object)>(v5);
if v12 == 0 goto label02;
v13 = v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.util.Map userTypeMapping>;
v14 = interfaceinvoke v13.<java.util.Map: java.lang.Object get(java.lang.Object)>(v5);
v15 = virtualinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer deserializerChain(java.lang.reflect.Type)>(v14);
v16 = v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.util.Map models>;
interfaceinvoke v16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v6, v15);
return v15;
label02:
v17 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.util.Optional adapterBinding(java.lang.reflect.Type,org.eclipse.yasson.internal.model.customization.ComponentBoundCustomization)>(v2, v3);
v18 = virtualinvoke v17.<java.util.Optional: boolean isPresent()>();
if v18 == 0 goto label04;
v19 = virtualinvoke v17.<java.util.Optional: java.lang.Object get()>();
v20 = virtualinvoke v19.<org.eclipse.yasson.internal.components.AdapterBinding: java.lang.reflect.Type getToType()>();
v21 = staticinvoke <org.eclipse.yasson.internal.ReflectionUtils: java.lang.Class getRawType(java.lang.reflect.Type)>(v20);
v22 = v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.JsonbContext jsonbContext>;
v23 = virtualinvoke v22.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.MappingContext getMappingContext()>();
v24 = virtualinvoke v23.<org.eclipse.yasson.internal.MappingContext: org.eclipse.yasson.internal.model.ClassModel getOrCreateClassModel(java.lang.Class)>(v21);
v25 = virtualinvoke v24.<org.eclipse.yasson.internal.model.ClassModel: org.eclipse.yasson.internal.model.customization.ClassCustomization getClassCustomization()>();
v26 = staticinvoke <org.eclipse.yasson.internal.deserializer.JustReturn: org.eclipse.yasson.internal.deserializer.JustReturn instance()>();
v27 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer typeDeserializer(java.lang.Class,org.eclipse.yasson.internal.model.customization.Customization,org.eclipse.yasson.internal.deserializer.ModelDeserializer)>(v21, v25, v26);
if v27 != null goto label03;
v28 = virtualinvoke v19.<org.eclipse.yasson.internal.components.AdapterBinding: java.lang.reflect.Type getToType()>();
v27 = virtualinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer deserializerChain(java.lang.reflect.Type)>(v28);
label03:
v29 = new org.eclipse.yasson.internal.deserializer.AdapterDeserializer;
v30 = staticinvoke <org.eclipse.yasson.internal.deserializer.JustReturn: org.eclipse.yasson.internal.deserializer.JustReturn instance()>();
specialinvoke v29.<org.eclipse.yasson.internal.deserializer.AdapterDeserializer: void <init>(org.eclipse.yasson.internal.components.AdapterBinding,org.eclipse.yasson.internal.deserializer.ModelDeserializer)>(v19, v30);
v31 = staticinvoke <org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_deserializerChainInternal_13__468: org.eclipse.yasson.internal.deserializer.ModelDeserializer bootstrap$(org.eclipse.yasson.internal.deserializer.ModelDeserializer,org.eclipse.yasson.internal.deserializer.AdapterDeserializer)>(v27, v29);
v32 = v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.util.Map models>;
interfaceinvoke v32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v6, v31);
return v31;
label04:
v33 = staticinvoke <org.eclipse.yasson.internal.deserializer.JustReturn: org.eclipse.yasson.internal.deserializer.JustReturn instance()>();
v34 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer typeDeserializer(java.lang.Class,org.eclipse.yasson.internal.model.customization.Customization,org.eclipse.yasson.internal.deserializer.ModelDeserializer)>(v5, v3, v33);
if v34 == null goto label05;
v35 = v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.util.Map models>;
interfaceinvoke v35.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v6, v34);
return v34;
label05:
v36 = class "Ljava/util/Collection;";
v37 = virtualinvoke v36.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(v5);
if v37 == 0 goto label06;
v38 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer createCollectionDeserializer(org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem,java.lang.Class,java.util.LinkedList,org.eclipse.yasson.internal.model.customization.Customization)>(v6, v5, v1, v3);
return v38;
label06:
v39 = class "Ljava/util/Map;";
v40 = virtualinvoke v39.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(v5);
if v40 == 0 goto label07;
v41 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer createMapDeserializer(org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem,java.lang.Class,java.util.LinkedList,org.eclipse.yasson.internal.model.customization.Customization)>(v6, v5, v1, v3);
return v41;
label07:
v42 = virtualinvoke v5.<java.lang.Class: boolean isArray()>();
if v42 == 0 goto label08;
v43 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer createArrayDeserializer(org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem,java.lang.Class,java.util.LinkedList,org.eclipse.yasson.internal.model.customization.Customization)>(v6, v5, v1, v3);
return v43;
label08:
v44 = v2 instanceof java.lang.reflect.GenericArrayType;
if v44 == 0 goto label09;
v45 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer createGenericArray(org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem,java.lang.Class,java.util.LinkedList,org.eclipse.yasson.internal.model.customization.Customization)>(v6, v5, v1, v3);
return v45;
label09:
v46 = class "Ljava/util/Optional;";
v47 = virtualinvoke v46.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(v5);
if v47 == 0 goto label10;
v48 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.OptionalDeserializer createOptionalDeserializer(java.util.LinkedList,java.lang.reflect.Type,org.eclipse.yasson.internal.model.customization.Customization,org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem)>(v1, v2, v3, v6);
return v48;
label10:
v49 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer createObjectDeserializer(java.util.LinkedList,java.lang.reflect.Type,org.eclipse.yasson.internal.model.customization.Customization,org.eclipse.yasson.internal.model.ClassModel,java.lang.Class,org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem)>(v1, v2, v3, v4, v5, v6);
return v49;
}
private org.eclipse.yasson.internal.deserializer.ModelDeserializer createObjectDeserializer(java.util.LinkedList, java.lang.reflect.Type, org.eclipse.yasson.internal.model.customization.Customization, org.eclipse.yasson.internal.model.ClassModel, java.lang.Class, org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem)
{
org.eclipse.yasson.internal.model.customization.ClassCustomization v7;
org.eclipse.yasson.internal.deserializer.InheritanceInstanceCreator v66;
java.util.Map v14, v48, v72;
org.eclipse.yasson.internal.model.customization.Customization v3;
org.eclipse.yasson.internal.deserializer.PositionChecker v61, v64, v67;
org.eclipse.yasson.internal.deserializer.RequiredCreatorParameter v45;
org.eclipse.yasson.internal.model.ClassModel v4;
java.util.Set v52;
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem v6;
java.lang.reflect.Constructor v60;
java.util.LinkedHashMap v21;
java.lang.String v28, v31, v41;
org.eclipse.yasson.internal.deserializer.ModelDeserializer v30, v40, v49, v57;
org.eclipse.yasson.internal.model.customization.CreatorCustomization v38, v43;
org.eclipse.yasson.internal.deserializer.JsonbCreatorDeserializer v56;
org.eclipse.yasson.internal.model.CreatorModel v36;
jakarta.json.stream.JsonParser$Event v63, v69;
org.eclipse.yasson.internal.model.JsonbCreator v15;
org.eclipse.yasson.internal.deserializer.DefaultObjectInstanceCreator v59;
jakarta.json.bind.serializer.JsonbDeserializer v12;
boolean v16, v17, v27, v29, v34, v44, v55, v65, v9;
org.eclipse.yasson.internal.deserializer.ObjectDeserializer v58;
org.eclipse.yasson.internal.model.PropertyModel v26;
java.util.List v18, v19;
java.lang.reflect.Type v2, v37, v46;
org.eclipse.yasson.internal.JsonbConfigProperties v54;
org.eclipse.yasson.internal.model.PropertyModel[] v23;
org.eclipse.yasson.internal.deserializer.UserDefinedDeserializer v10;
org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration v51;
java.util.Optional v8;
org.eclipse.yasson.internal.deserializer.JustReturn v13, v39, v71;
org.eclipse.yasson.internal.JsonbContext v53;
java.util.HashMap v22;
java.util.function.Function v20;
int v24, v25;
java.util.LinkedList v1;
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator v0;
java.util.Iterator v33;
jakarta.json.stream.JsonParser$Event[] v62, v68;
org.eclipse.yasson.internal.deserializer.NullCheckDeserializer v70;
java.lang.Class v47, v5;
java.lang.Object v11, v32, v35, v42, v50;
v0 := @this: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator;
v1 := @parameter0: java.util.LinkedList;
v2 := @parameter1: java.lang.reflect.Type;
v3 := @parameter2: org.eclipse.yasson.internal.model.customization.Customization;
v4 := @parameter3: org.eclipse.yasson.internal.model.ClassModel;
v5 := @parameter4: java.lang.Class;
v6 := @parameter5: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem;
v7 = virtualinvoke v4.<org.eclipse.yasson.internal.model.ClassModel: org.eclipse.yasson.internal.model.customization.ClassCustomization getClassCustomization()>();
v8 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.util.Optional userDeserializer(java.lang.reflect.Type,org.eclipse.yasson.internal.model.customization.ComponentBoundCustomization)>(v2, v3);
v9 = virtualinvoke v8.<java.util.Optional: boolean isPresent()>();
if v9 == 0 goto label01;
v10 = new org.eclipse.yasson.internal.deserializer.UserDefinedDeserializer;
v11 = virtualinvoke v8.<java.util.Optional: java.lang.Object get()>();
v12 = virtualinvoke v11.<org.eclipse.yasson.internal.components.DeserializerBinding: jakarta.json.bind.serializer.JsonbDeserializer getJsonbDeserializer()>();
v13 = staticinvoke <org.eclipse.yasson.internal.deserializer.JustReturn: org.eclipse.yasson.internal.deserializer.JustReturn instance()>();
specialinvoke v10.<org.eclipse.yasson.internal.deserializer.UserDefinedDeserializer: void <init>(jakarta.json.bind.serializer.JsonbDeserializer,org.eclipse.yasson.internal.deserializer.ModelDeserializer,java.lang.reflect.Type,org.eclipse.yasson.internal.model.customization.Customization)>(v12, v13, v2, v7);
v14 = v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.util.Map models>;
interfaceinvoke v14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v6, v10);
return v10;
label01:
v15 = virtualinvoke v7.<org.eclipse.yasson.internal.model.customization.ClassCustomization: org.eclipse.yasson.internal.model.JsonbCreator getCreator()>();
if v15 == null goto label02;
v16 = 1;
goto label03;
label02:
v16 = 0;
label03:
v17 = v16;
if v16 == 0 goto label04;
v18 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.util.List creatorParamsList(org.eclipse.yasson.internal.model.JsonbCreator)>(v15);
goto label05;
label04:
v18 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
label05:
v19 = v18;
v20 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.util.function.Function propertyRenamer()>();
v21 = new java.util.LinkedHashMap;
specialinvoke v21.<java.util.LinkedHashMap: void <init>()>();
v22 = new java.util.HashMap;
specialinvoke v22.<java.util.HashMap: void <init>()>();
v23 = virtualinvoke v4.<org.eclipse.yasson.internal.model.ClassModel: org.eclipse.yasson.internal.model.PropertyModel[] getSortedProperties()>();
v24 = lengthof v23;
v25 = 0;
label06:
if v25 >= v24 goto label08;
v26 = v23[v25];
v27 = virtualinvoke v26.<org.eclipse.yasson.internal.model.PropertyModel: boolean isWritable()>();
if v27 == 0 goto label07;
v28 = virtualinvoke v26.<org.eclipse.yasson.internal.model.PropertyModel: java.lang.String getReadName()>();
v29 = interfaceinvoke v19.<java.util.List: boolean contains(java.lang.Object)>(v28);
if v29 != 0 goto label07;
v30 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer memberTypeProcessor(java.util.LinkedList,org.eclipse.yasson.internal.model.PropertyModel,boolean)>(v1, v26, v17);
v31 = virtualinvoke v26.<org.eclipse.yasson.internal.model.PropertyModel: java.lang.String getReadName()>();
v32 = interfaceinvoke v20.<java.util.function.Function: java.lang.Object apply(java.lang.Object)>(v31);
interfaceinvoke v21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v32, v30);
label07:
v25 = v25 + 1;
goto label06;
label08:
v33 = interfaceinvoke v19.<java.util.List: java.util.Iterator iterator()>();
label09:
v34 = interfaceinvoke v33.<java.util.Iterator: boolean hasNext()>();
if v34 == 0 goto label11;
v35 = interfaceinvoke v33.<java.util.Iterator: java.lang.Object next()>();
v36 = virtualinvoke v15.<org.eclipse.yasson.internal.model.JsonbCreator: org.eclipse.yasson.internal.model.CreatorModel findByName(java.lang.String)>(v35);
v37 = virtualinvoke v36.<org.eclipse.yasson.internal.model.CreatorModel: java.lang.reflect.Type getType()>();
v38 = virtualinvoke v36.<org.eclipse.yasson.internal.model.CreatorModel: org.eclipse.yasson.internal.model.customization.CreatorCustomization getCustomization()>();
v39 = staticinvoke <org.eclipse.yasson.internal.deserializer.JustReturn: org.eclipse.yasson.internal.deserializer.JustReturn instance()>();
v40 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer typeProcessor(java.util.LinkedList,java.lang.reflect.Type,org.eclipse.yasson.internal.model.customization.Customization,org.eclipse.yasson.internal.deserializer.ModelDeserializer)>(v1, v37, v38, v39);
v41 = virtualinvoke v36.<org.eclipse.yasson.internal.model.CreatorModel: java.lang.String getName()>();
v42 = interfaceinvoke v20.<java.util.function.Function: java.lang.Object apply(java.lang.Object)>(v41);
interfaceinvoke v21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v42, v40);
v43 = virtualinvoke v36.<org.eclipse.yasson.internal.model.CreatorModel: org.eclipse.yasson.internal.model.customization.CreatorCustomization getCustomization()>();
v44 = virtualinvoke v43.<org.eclipse.yasson.internal.model.customization.CreatorCustomization: boolean isRequired()>();
if v44 == 0 goto label10;
v45 = new org.eclipse.yasson.internal.deserializer.RequiredCreatorParameter;
specialinvoke v45.<org.eclipse.yasson.internal.deserializer.RequiredCreatorParameter: void <init>(java.lang.String)>(v42);
interfaceinvoke v22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v42, v45);
goto label09;
label10:
v46 = virtualinvoke v36.<org.eclipse.yasson.internal.model.CreatorModel: java.lang.reflect.Type getType()>();
v47 = staticinvoke <org.eclipse.yasson.internal.ReflectionUtils: java.lang.Class getRawType(java.lang.reflect.Type)>(v46);
v48 = <org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.util.Map DEFAULT_CREATOR_VALUES>;
v49 = <org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer NULL_PROVIDER>;
v50 = interfaceinvoke v48.<java.util.Map: java.lang.Object getOrDefault(java.lang.Object,java.lang.Object)>(v47, v49);
interfaceinvoke v22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v42, v50);
goto label09;
label11:
v51 = virtualinvoke v7.<org.eclipse.yasson.internal.model.customization.ClassCustomization: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration getPolymorphismConfig()>();
v52 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.util.Set collectIgnoredProperties(org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration)>(v51);
v53 = v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.JsonbContext jsonbContext>;
v54 = virtualinvoke v53.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.JsonbConfigProperties getConfigProperties()>();
v55 = virtualinvoke v54.<org.eclipse.yasson.internal.JsonbConfigProperties: boolean getConfigFailOnUnknownProperties()>();
if v17 == 0 goto label12;
v56 = new org.eclipse.yasson.internal.deserializer.JsonbCreatorDeserializer;
specialinvoke v56.<org.eclipse.yasson.internal.deserializer.JsonbCreatorDeserializer: void <init>(java.util.Map,java.util.Map,org.eclipse.yasson.internal.model.JsonbCreator,java.lang.Class,java.util.function.Function,boolean,java.util.Set)>(v21, v22, v15, v5, v20, v55, v52);
v57 = v56;
goto label13;
label12:
v58 = new org.eclipse.yasson.internal.deserializer.ObjectDeserializer;
specialinvoke v58.<org.eclipse.yasson.internal.deserializer.ObjectDeserializer: void <init>(java.util.Map,java.util.function.Function,java.lang.Class,boolean,java.util.Set)>(v21, v20, v5, v55, v52);
v59 = new org.eclipse.yasson.internal.deserializer.DefaultObjectInstanceCreator;
v60 = virtualinvoke v4.<org.eclipse.yasson.internal.model.ClassModel: java.lang.reflect.Constructor getDefaultConstructor()>();
specialinvoke v59.<org.eclipse.yasson.internal.deserializer.DefaultObjectInstanceCreator: void <init>(org.eclipse.yasson.internal.deserializer.ModelDeserializer,java.lang.Class,java.lang.reflect.Constructor)>(v58, v5, v60);
v57 = v59;
label13:
v61 = new org.eclipse.yasson.internal.deserializer.PositionChecker;
v62 = newarray (jakarta.json.stream.JsonParser$Event)[1];
v63 = <jakarta.json.stream.JsonParser$Event: jakarta.json.stream.JsonParser$Event START_OBJECT>;
v62[0] = v63;
specialinvoke v61.<org.eclipse.yasson.internal.deserializer.PositionChecker: void <init>(org.eclipse.yasson.internal.deserializer.ModelDeserializer,java.lang.reflect.Type,jakarta.json.stream.JsonParser$Event[])>(v57, v5, v62);
v64 = v61;
if v51 == null goto label14;
v65 = virtualinvoke v51.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration: boolean isInherited()>();
if v65 != 0 goto label14;
v66 = new org.eclipse.yasson.internal.deserializer.InheritanceInstanceCreator;
specialinvoke v66.<org.eclipse.yasson.internal.deserializer.InheritanceInstanceCreator: void <init>(java.lang.Class,org.eclipse.yasson.internal.deserializer.DeserializationModelCreator,org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration,org.eclipse.yasson.internal.deserializer.ModelDeserializer)>(v5, v0, v51, v61);
v67 = new org.eclipse.yasson.internal.deserializer.PositionChecker;
v68 = newarray (jakarta.json.stream.JsonParser$Event)[1];
v69 = <jakarta.json.stream.JsonParser$Event: jakarta.json.stream.JsonParser$Event START_OBJECT>;
v68[0] = v69;
specialinvoke v67.<org.eclipse.yasson.internal.deserializer.PositionChecker: void <init>(org.eclipse.yasson.internal.deserializer.ModelDeserializer,java.lang.reflect.Type,jakarta.json.stream.JsonParser$Event[])>(v66, v5, v68);
v64 = v67;
label14:
v70 = new org.eclipse.yasson.internal.deserializer.NullCheckDeserializer;
v71 = staticinvoke <org.eclipse.yasson.internal.deserializer.JustReturn: org.eclipse.yasson.internal.deserializer.JustReturn instance()>();
specialinvoke v70.<org.eclipse.yasson.internal.deserializer.NullCheckDeserializer: void <init>(org.eclipse.yasson.internal.deserializer.ModelDeserializer,org.eclipse.yasson.internal.deserializer.ModelDeserializer)>(v64, v71);
v72 = v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.util.Map models>;
interfaceinvoke v72.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v6, v70);
return v70;
}
private org.eclipse.yasson.internal.deserializer.ModelDeserializer createCollectionDeserializer(org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem, java.lang.Class, java.util.LinkedList, org.eclipse.yasson.internal.model.customization.Customization)
{
org.eclipse.yasson.internal.deserializer.CollectionDeserializer v17;
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem v1;
org.eclipse.yasson.internal.model.customization.ClassCustomization v14;
java.util.Map v24;
org.eclipse.yasson.internal.model.customization.Customization v4;
org.eclipse.yasson.internal.deserializer.PositionChecker v19;
java.util.LinkedList v3;
boolean v6;
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator v0;
org.eclipse.yasson.internal.model.ClassModel v13;
jakarta.json.stream.JsonParser$Event[] v20;
org.eclipse.yasson.internal.deserializer.NullCheckDeserializer v22;
org.eclipse.yasson.internal.deserializer.ModelDeserializer v16;
org.eclipse.yasson.internal.MappingContext v11;
java.lang.reflect.Type v5, v8, v9;
jakarta.json.stream.JsonParser$Event v21;
java.lang.reflect.Type[] v7;
org.eclipse.yasson.internal.deserializer.CollectionInstanceCreator v18;
java.lang.Class v12, v2;
org.eclipse.yasson.internal.deserializer.JustReturn v15, v23;
org.eclipse.yasson.internal.JsonbContext v10;
v0 := @this: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator;
v1 := @parameter0: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem;
v2 := @parameter1: java.lang.Class;
v3 := @parameter2: java.util.LinkedList;
v4 := @parameter3: org.eclipse.yasson.internal.model.customization.Customization;
v5 = v1.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem: java.lang.reflect.Type type>;
v6 = v5 instanceof java.lang.reflect.ParameterizedType;
if v6 == 0 goto label1;
v7 = interfaceinvoke v5.<java.lang.reflect.ParameterizedType: java.lang.reflect.Type[] getActualTypeArguments()>();
v8 = v7[0];
goto label2;
label1:
v8 = class "Ljava/lang/Object;";
label2:
v9 = staticinvoke <org.eclipse.yasson.internal.ReflectionUtils: java.lang.reflect.Type resolveType(java.util.List,java.lang.reflect.Type)>(v3, v8);
v10 = v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.JsonbContext jsonbContext>;
v11 = virtualinvoke v10.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.MappingContext getMappingContext()>();
v12 = staticinvoke <org.eclipse.yasson.internal.ReflectionUtils: java.lang.Class getRawType(java.lang.reflect.Type)>(v9);
v13 = virtualinvoke v11.<org.eclipse.yasson.internal.MappingContext: org.eclipse.yasson.internal.model.ClassModel getOrCreateClassModel(java.lang.Class)>(v12);
v14 = virtualinvoke v13.<org.eclipse.yasson.internal.model.ClassModel: org.eclipse.yasson.internal.model.customization.ClassCustomization getClassCustomization()>();
v15 = staticinvoke <org.eclipse.yasson.internal.deserializer.JustReturn: org.eclipse.yasson.internal.deserializer.JustReturn instance()>();
v16 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer typeProcessor(java.util.LinkedList,java.lang.reflect.Type,org.eclipse.yasson.internal.model.customization.Customization,org.eclipse.yasson.internal.deserializer.ModelDeserializer)>(v3, v9, v14, v15);
v17 = new org.eclipse.yasson.internal.deserializer.CollectionDeserializer;
specialinvoke v17.<org.eclipse.yasson.internal.deserializer.CollectionDeserializer: void <init>(org.eclipse.yasson.internal.deserializer.ModelDeserializer)>(v16);
v18 = new org.eclipse.yasson.internal.deserializer.CollectionInstanceCreator;
specialinvoke v18.<org.eclipse.yasson.internal.deserializer.CollectionInstanceCreator: void <init>(org.eclipse.yasson.internal.deserializer.CollectionDeserializer,java.lang.reflect.Type)>(v17, v5);
v19 = new org.eclipse.yasson.internal.deserializer.PositionChecker;
v20 = newarray (jakarta.json.stream.JsonParser$Event)[1];
v21 = <jakarta.json.stream.JsonParser$Event: jakarta.json.stream.JsonParser$Event START_ARRAY>;
v20[0] = v21;
specialinvoke v19.<org.eclipse.yasson.internal.deserializer.PositionChecker: void <init>(org.eclipse.yasson.internal.deserializer.ModelDeserializer,java.lang.reflect.Type,jakarta.json.stream.JsonParser$Event[])>(v18, v2, v20);
v22 = new org.eclipse.yasson.internal.deserializer.NullCheckDeserializer;
v23 = staticinvoke <org.eclipse.yasson.internal.deserializer.JustReturn: org.eclipse.yasson.internal.deserializer.JustReturn instance()>();
specialinvoke v22.<org.eclipse.yasson.internal.deserializer.NullCheckDeserializer: void <init>(org.eclipse.yasson.internal.deserializer.ModelDeserializer,org.eclipse.yasson.internal.deserializer.ModelDeserializer)>(v19, v23);
v24 = v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.util.Map models>;
interfaceinvoke v24.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v1, v22);
return v22;
}
private org.eclipse.yasson.internal.deserializer.ModelDeserializer createMapDeserializer(org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem, java.lang.Class, java.util.LinkedList, org.eclipse.yasson.internal.model.customization.Customization)
{
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem v1;
org.eclipse.yasson.internal.model.customization.ClassCustomization v13;
org.eclipse.yasson.internal.deserializer.MapDeserializer v19;
java.util.Map v27;
org.eclipse.yasson.internal.model.customization.Customization v4;
org.eclipse.yasson.internal.deserializer.PositionChecker v23;
java.util.LinkedList v3;
boolean v10, v6;
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator v0;
org.eclipse.yasson.internal.deserializer.MapInstanceCreator v20;
org.eclipse.yasson.internal.deserializer.NullCheckDeserializer v25;
java.util.Set v15;
org.eclipse.yasson.internal.deserializer.ModelDeserializer v16, v18;
java.lang.reflect.Type v12, v5, v8, v9;
org.eclipse.yasson.internal.JsonbConfigProperties v22;
org.eclipse.yasson.internal.deserializer.PositionChecker$Checker v24;
java.lang.reflect.Type[] v11, v7;
java.lang.Class v2;
org.eclipse.yasson.internal.deserializer.JustReturn v14, v17, v26;
org.eclipse.yasson.internal.JsonbContext v21;
v0 := @this: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator;
v1 := @parameter0: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem;
v2 := @parameter1: java.lang.Class;
v3 := @parameter2: java.util.LinkedList;
v4 := @parameter3: org.eclipse.yasson.internal.model.customization.Customization;
v5 = v1.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem: java.lang.reflect.Type type>;
v6 = v5 instanceof java.lang.reflect.ParameterizedType;
if v6 == 0 goto label1;
v7 = interfaceinvoke v5.<java.lang.reflect.ParameterizedType: java.lang.reflect.Type[] getActualTypeArguments()>();
v8 = v7[0];
goto label2;
label1:
v8 = class "Ljava/lang/Object;";
label2:
v9 = v8;
v10 = v5 instanceof java.lang.reflect.ParameterizedType;
if v10 == 0 goto label3;
v11 = interfaceinvoke v5.<java.lang.reflect.ParameterizedType: java.lang.reflect.Type[] getActualTypeArguments()>();
v12 = v11[1];
goto label4;
label3:
v12 = class "Ljava/lang/Object;";
label4:
v13 = staticinvoke <org.eclipse.yasson.internal.model.customization.ClassCustomization: org.eclipse.yasson.internal.model.customization.ClassCustomization empty()>();
v14 = staticinvoke <org.eclipse.yasson.internal.deserializer.JustReturn: org.eclipse.yasson.internal.deserializer.JustReturn instance()>();
v15 = <org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.util.Set MAP_KEY_EVENTS>;
v16 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer typeProcessor(java.util.LinkedList,java.lang.reflect.Type,org.eclipse.yasson.internal.model.customization.Customization,org.eclipse.yasson.internal.deserializer.ModelDeserializer,java.util.Set)>(v3, v9, v13, v14, v15);
v17 = staticinvoke <org.eclipse.yasson.internal.deserializer.JustReturn: org.eclipse.yasson.internal.deserializer.JustReturn instance()>();
v18 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer typeProcessor(java.util.LinkedList,java.lang.reflect.Type,org.eclipse.yasson.internal.model.customization.Customization,org.eclipse.yasson.internal.deserializer.ModelDeserializer)>(v3, v12, v4, v17);
v19 = new org.eclipse.yasson.internal.deserializer.MapDeserializer;
specialinvoke v19.<org.eclipse.yasson.internal.deserializer.MapDeserializer: void <init>(org.eclipse.yasson.internal.deserializer.ModelDeserializer,org.eclipse.yasson.internal.deserializer.ModelDeserializer)>(v16, v18);
v20 = new org.eclipse.yasson.internal.deserializer.MapInstanceCreator;
v21 = v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.JsonbContext jsonbContext>;
v22 = virtualinvoke v21.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.JsonbConfigProperties getConfigProperties()>();
specialinvoke v20.<org.eclipse.yasson.internal.deserializer.MapInstanceCreator: void <init>(org.eclipse.yasson.internal.deserializer.MapDeserializer,org.eclipse.yasson.internal.JsonbConfigProperties,java.lang.Class)>(v19, v22, v2);
v23 = new org.eclipse.yasson.internal.deserializer.PositionChecker;
v24 = <org.eclipse.yasson.internal.deserializer.PositionChecker$Checker: org.eclipse.yasson.internal.deserializer.PositionChecker$Checker CONTAINER>;
specialinvoke v23.<org.eclipse.yasson.internal.deserializer.PositionChecker: void <init>(org.eclipse.yasson.internal.deserializer.ModelDeserializer,java.lang.reflect.Type,org.eclipse.yasson.internal.deserializer.PositionChecker$Checker)>(v20, v2, v24);
v25 = new org.eclipse.yasson.internal.deserializer.NullCheckDeserializer;
v26 = staticinvoke <org.eclipse.yasson.internal.deserializer.JustReturn: org.eclipse.yasson.internal.deserializer.JustReturn instance()>();
specialinvoke v25.<org.eclipse.yasson.internal.deserializer.NullCheckDeserializer: void <init>(org.eclipse.yasson.internal.deserializer.ModelDeserializer,org.eclipse.yasson.internal.deserializer.ModelDeserializer)>(v23, v26);
v27 = v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.util.Map models>;
interfaceinvoke v27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v1, v25);
return v25;
}
private org.eclipse.yasson.internal.deserializer.ModelDeserializer createArrayDeserializer(org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem, java.lang.Class, java.util.LinkedList, org.eclipse.yasson.internal.model.customization.Customization)
{
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem v1;
java.util.Map v16;
org.eclipse.yasson.internal.model.customization.Customization v4;
java.lang.String v10, v8;
java.util.LinkedList v3;
boolean v7, v9;
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator v0;
org.eclipse.yasson.internal.deserializer.NullCheckDeserializer v14;
org.eclipse.yasson.internal.deserializer.ModelDeserializer v12, v13, v19, v20;
org.eclipse.yasson.internal.JsonbConfigProperties v6;
java.lang.Class v17, v2;
org.eclipse.yasson.internal.deserializer.JustReturn v11, v15, v18;
org.eclipse.yasson.internal.JsonbContext v5;
v0 := @this: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator;
v1 := @parameter0: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem;
v2 := @parameter1: java.lang.Class;
v3 := @parameter2: java.util.LinkedList;
v4 := @parameter3: org.eclipse.yasson.internal.model.customization.Customization;
v5 = v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.JsonbContext jsonbContext>;
v6 = virtualinvoke v5.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.JsonbConfigProperties getConfigProperties()>();
v7 = virtualinvoke v2.<java.lang.Object: boolean equals(java.lang.Object)>(class "[B");
if v7 == 0 goto label1;
v8 = virtualinvoke v6.<org.eclipse.yasson.internal.JsonbConfigProperties: java.lang.String getBinaryDataStrategy()>();
v9 = virtualinvoke v8.<java.lang.String: boolean equals(java.lang.Object)>("BYTE");
if v9 != 0 goto label1;
v10 = virtualinvoke v6.<org.eclipse.yasson.internal.JsonbConfigProperties: java.lang.String getBinaryDataStrategy()>();
v11 = staticinvoke <org.eclipse.yasson.internal.deserializer.JustReturn: org.eclipse.yasson.internal.deserializer.JustReturn instance()>();
v12 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer typeProcessor(java.util.LinkedList,java.lang.reflect.Type,org.eclipse.yasson.internal.model.customization.Customization,org.eclipse.yasson.internal.deserializer.ModelDeserializer)>(v3, class "Ljava/lang/String;", v4, v11);
v13 = staticinvoke <org.eclipse.yasson.internal.deserializer.ArrayInstanceCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer createBase64Deserializer(java.lang.String,org.eclipse.yasson.internal.deserializer.ModelDeserializer)>(v10, v12);
v14 = new org.eclipse.yasson.internal.deserializer.NullCheckDeserializer;
v15 = staticinvoke <org.eclipse.yasson.internal.deserializer.JustReturn: org.eclipse.yasson.internal.deserializer.JustReturn instance()>();
specialinvoke v14.<org.eclipse.yasson.internal.deserializer.NullCheckDeserializer: void <init>(org.eclipse.yasson.internal.deserializer.ModelDeserializer,org.eclipse.yasson.internal.deserializer.ModelDeserializer)>(v13, v15);
v16 = v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.util.Map models>;
interfaceinvoke v16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v1, v14);
return v14;
label1:
v17 = virtualinvoke v2.<java.lang.Class: java.lang.Class getComponentType()>();
v18 = staticinvoke <org.eclipse.yasson.internal.deserializer.JustReturn: org.eclipse.yasson.internal.deserializer.JustReturn instance()>();
v19 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer typeProcessor(java.util.LinkedList,java.lang.reflect.Type,org.eclipse.yasson.internal.model.customization.Customization,org.eclipse.yasson.internal.deserializer.ModelDeserializer)>(v3, v17, v4, v18);
v20 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer createArrayCommonDeserializer(org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem,java.lang.Class,java.lang.Class,org.eclipse.yasson.internal.deserializer.ModelDeserializer)>(v1, v2, v17, v19);
return v20;
}
private org.eclipse.yasson.internal.deserializer.ModelDeserializer createGenericArray(org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem, java.lang.Class, java.util.LinkedList, org.eclipse.yasson.internal.model.customization.Customization)
{
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator v0;
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem v1;
org.eclipse.yasson.internal.deserializer.ModelDeserializer v10, v11;
java.lang.reflect.Type v5, v6, v8;
org.eclipse.yasson.internal.model.customization.Customization v4;
java.lang.Class v2, v7;
org.eclipse.yasson.internal.deserializer.JustReturn v9;
java.util.LinkedList v3;
v0 := @this: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator;
v1 := @parameter0: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem;
v2 := @parameter1: java.lang.Class;
v3 := @parameter2: java.util.LinkedList;
v4 := @parameter3: org.eclipse.yasson.internal.model.customization.Customization;
v5 = v1.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem: java.lang.reflect.Type type>;
v6 = interfaceinvoke v5.<java.lang.reflect.GenericArrayType: java.lang.reflect.Type getGenericComponentType()>();
v7 = staticinvoke <org.eclipse.yasson.internal.ReflectionUtils: java.lang.Class getRawType(java.lang.reflect.Type)>(v6);
v8 = interfaceinvoke v5.<java.lang.reflect.GenericArrayType: java.lang.reflect.Type getGenericComponentType()>();
v9 = staticinvoke <org.eclipse.yasson.internal.deserializer.JustReturn: org.eclipse.yasson.internal.deserializer.JustReturn instance()>();
v10 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer typeProcessor(java.util.LinkedList,java.lang.reflect.Type,org.eclipse.yasson.internal.model.customization.Customization,org.eclipse.yasson.internal.deserializer.ModelDeserializer)>(v3, v8, v4, v9);
v11 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer createArrayCommonDeserializer(org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem,java.lang.Class,java.lang.Class,org.eclipse.yasson.internal.deserializer.ModelDeserializer)>(v1, v2, v7, v10);
return v11;
}
private org.eclipse.yasson.internal.deserializer.ModelDeserializer createArrayCommonDeserializer(org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem, java.lang.Class, java.lang.Class, org.eclipse.yasson.internal.deserializer.ModelDeserializer)
{
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator v0;
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem v1;
jakarta.json.stream.JsonParser$Event[] v8;
org.eclipse.yasson.internal.deserializer.NullCheckDeserializer v10;
org.eclipse.yasson.internal.deserializer.ArrayDeserializer v5;
org.eclipse.yasson.internal.deserializer.ModelDeserializer v4;
jakarta.json.stream.JsonParser$Event v9;
java.util.Map v12;
org.eclipse.yasson.internal.deserializer.ArrayInstanceCreator v6;
java.lang.Class v2, v3;
org.eclipse.yasson.internal.deserializer.JustReturn v11;
org.eclipse.yasson.internal.deserializer.PositionChecker v7;
v0 := @this: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator;
v1 := @parameter0: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem;
v2 := @parameter1: java.lang.Class;
v3 := @parameter2: java.lang.Class;
v4 := @parameter3: org.eclipse.yasson.internal.deserializer.ModelDeserializer;
v5 = new org.eclipse.yasson.internal.deserializer.ArrayDeserializer;
specialinvoke v5.<org.eclipse.yasson.internal.deserializer.ArrayDeserializer: void <init>(org.eclipse.yasson.internal.deserializer.ModelDeserializer)>(v4);
v6 = staticinvoke <org.eclipse.yasson.internal.deserializer.ArrayInstanceCreator: org.eclipse.yasson.internal.deserializer.ArrayInstanceCreator create(java.lang.Class,java.lang.Class,org.eclipse.yasson.internal.deserializer.ModelDeserializer)>(v2, v3, v5);
v7 = new org.eclipse.yasson.internal.deserializer.PositionChecker;
v8 = newarray (jakarta.json.stream.JsonParser$Event)[1];
v9 = <jakarta.json.stream.JsonParser$Event: jakarta.json.stream.JsonParser$Event START_ARRAY>;
v8[0] = v9;
specialinvoke v7.<org.eclipse.yasson.internal.deserializer.PositionChecker: void <init>(org.eclipse.yasson.internal.deserializer.ModelDeserializer,java.lang.reflect.Type,jakarta.json.stream.JsonParser$Event[])>(v6, v2, v8);
v10 = new org.eclipse.yasson.internal.deserializer.NullCheckDeserializer;
v11 = staticinvoke <org.eclipse.yasson.internal.deserializer.JustReturn: org.eclipse.yasson.internal.deserializer.JustReturn instance()>();
specialinvoke v10.<org.eclipse.yasson.internal.deserializer.NullCheckDeserializer: void <init>(org.eclipse.yasson.internal.deserializer.ModelDeserializer,org.eclipse.yasson.internal.deserializer.ModelDeserializer)>(v7, v11);
v12 = v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.util.Map models>;
interfaceinvoke v12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v1, v10);
return v10;
}
private org.eclipse.yasson.internal.deserializer.OptionalDeserializer createOptionalDeserializer(java.util.LinkedList, java.lang.reflect.Type, org.eclipse.yasson.internal.model.customization.Customization, org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem)
{
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator v0;
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem v4;
org.eclipse.yasson.internal.deserializer.ModelDeserializer v9;
java.lang.reflect.Type v2, v7;
org.eclipse.yasson.internal.deserializer.OptionalDeserializer v10;
java.util.Map v12;
org.eclipse.yasson.internal.model.customization.Customization v3;
java.lang.reflect.Type[] v6;
org.eclipse.yasson.internal.deserializer.JustReturn v11, v8;
java.util.LinkedList v1;
boolean v5;
v0 := @this: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator;
v1 := @parameter0: java.util.LinkedList;
v2 := @parameter1: java.lang.reflect.Type;
v3 := @parameter2: org.eclipse.yasson.internal.model.customization.Customization;
v4 := @parameter3: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem;
v5 = v2 instanceof java.lang.reflect.ParameterizedType;
if v5 == 0 goto label1;
v6 = interfaceinvoke v2.<java.lang.reflect.ParameterizedType: java.lang.reflect.Type[] getActualTypeArguments()>();
v7 = v6[0];
goto label2;
label1:
v7 = class "Ljava/lang/Object;";
label2:
v8 = staticinvoke <org.eclipse.yasson.internal.deserializer.JustReturn: org.eclipse.yasson.internal.deserializer.JustReturn instance()>();
v9 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer typeProcessor(java.util.LinkedList,java.lang.reflect.Type,org.eclipse.yasson.internal.model.customization.Customization,org.eclipse.yasson.internal.deserializer.ModelDeserializer)>(v1, v7, v3, v8);
v10 = new org.eclipse.yasson.internal.deserializer.OptionalDeserializer;
v11 = staticinvoke <org.eclipse.yasson.internal.deserializer.JustReturn: org.eclipse.yasson.internal.deserializer.JustReturn instance()>();
specialinvoke v10.<org.eclipse.yasson.internal.deserializer.OptionalDeserializer: void <init>(org.eclipse.yasson.internal.deserializer.ModelDeserializer,org.eclipse.yasson.internal.deserializer.ModelDeserializer)>(v9, v11);
v12 = v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.util.Map models>;
interfaceinvoke v12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v4, v10);
return v10;
}
private java.util.Set collectIgnoredProperties(org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration)
{
java.util.HashSet v2;
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator v0;
org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration v1, v3;
java.lang.String v4;
v0 := @this: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator;
v1 := @parameter0: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration;
v2 = new java.util.HashSet;
specialinvoke v2.<java.util.HashSet: void <init>()>();
if v1 == null goto label2;
v3 = v1;
label1:
if v3 == null goto label2;
v4 = virtualinvoke v3.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration: java.lang.String getFieldName()>();
interfaceinvoke v2.<java.util.Set: boolean add(java.lang.Object)>(v4);
v3 = virtualinvoke v3.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration getParentConfig()>();
goto label1;
label2:
return v2;
}
private java.util.function.Function propertyRenamer()
{
jakarta.json.bind.JsonbConfig v2;
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator v0;
java.util.function.Predicate v4;
java.util.function.Function v7;
java.util.Optional v3, v5;
org.eclipse.yasson.internal.JsonbContext v1;
boolean v6;
v0 := @this: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator;
v1 = v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.JsonbContext jsonbContext>;
v2 = virtualinvoke v1.<org.eclipse.yasson.internal.JsonbContext: jakarta.json.bind.JsonbConfig getConfig()>();
v3 = virtualinvoke v2.<jakarta.json.bind.JsonbConfig: java.util.Optional getProperty(java.lang.String)>("jsonb.property-naming-strategy");
v4 = staticinvoke <org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_propertyRenamer_14__469: java.util.function.Predicate bootstrap$()>();
v5 = virtualinvoke v3.<java.util.Optional: java.util.Optional filter(java.util.function.Predicate)>(v4);
v6 = virtualinvoke v5.<java.util.Optional: boolean isPresent()>();
if v6 == 0 goto label1;
v7 = staticinvoke <org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$toLowerCase__471: java.util.function.Function bootstrap$()>();
goto label2;
label1:
v7 = staticinvoke <org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_propertyRenamer_15__470: java.util.function.Function bootstrap$()>();
label2:
return v7;
}
private java.util.Optional adapterBinding(java.lang.reflect.Type, org.eclipse.yasson.internal.model.customization.ComponentBoundCustomization)
{
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator v0;
java.lang.reflect.Type v1;
org.eclipse.yasson.internal.model.customization.ComponentBoundCustomization v2;
java.util.Optional v5;
org.eclipse.yasson.internal.JsonbContext v3;
org.eclipse.yasson.internal.ComponentMatcher v4;
v0 := @this: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator;
v1 := @parameter0: java.lang.reflect.Type;
v2 := @parameter1: org.eclipse.yasson.internal.model.customization.ComponentBoundCustomization;
v3 = v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.JsonbContext jsonbContext>;
v4 = virtualinvoke v3.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.ComponentMatcher getComponentMatcher()>();
v5 = virtualinvoke v4.<org.eclipse.yasson.internal.ComponentMatcher: java.util.Optional getDeserializeAdapterBinding(java.lang.reflect.Type,org.eclipse.yasson.internal.model.customization.ComponentBoundCustomization)>(v1, v2);
return v5;
}
private java.util.Optional userDeserializer(java.lang.reflect.Type, org.eclipse.yasson.internal.model.customization.ComponentBoundCustomization)
{
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator v0;
java.lang.reflect.Type v1;
org.eclipse.yasson.internal.model.customization.ComponentBoundCustomization v2;
java.util.Optional v5;
org.eclipse.yasson.internal.JsonbContext v3;
org.eclipse.yasson.internal.ComponentMatcher v4;
v0 := @this: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator;
v1 := @parameter0: java.lang.reflect.Type;
v2 := @parameter1: org.eclipse.yasson.internal.model.customization.ComponentBoundCustomization;
v3 = v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.JsonbContext jsonbContext>;
v4 = virtualinvoke v3.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.ComponentMatcher getComponentMatcher()>();
v5 = virtualinvoke v4.<org.eclipse.yasson.internal.ComponentMatcher: java.util.Optional getDeserializerBinding(java.lang.reflect.Type,org.eclipse.yasson.internal.model.customization.ComponentBoundCustomization)>(v1, v2);
return v5;
}
private java.util.List creatorParamsList(org.eclipse.yasson.internal.model.JsonbCreator)
{
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator v0;
org.eclipse.yasson.internal.model.CreatorModel[] v2;
java.util.function.Function v4;
java.util.stream.Stream v3, v5;
org.eclipse.yasson.internal.model.JsonbCreator v1;
java.lang.Object v7;
java.util.stream.Collector v6;
v0 := @this: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator;
v1 := @parameter0: org.eclipse.yasson.internal.model.JsonbCreator;
v2 = virtualinvoke v1.<org.eclipse.yasson.internal.model.JsonbCreator: org.eclipse.yasson.internal.model.CreatorModel[] getParams()>();
v3 = staticinvoke <java.util.Arrays: java.util.stream.Stream stream(java.lang.Object[])>(v2);
v4 = staticinvoke <org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$getName__472: java.util.function.Function bootstrap$()>();
v5 = interfaceinvoke v3.<java.util.stream.Stream: java.util.stream.Stream map(java.util.function.Function)>(v4);
v6 = staticinvoke <java.util.stream.Collectors: java.util.stream.Collector toList()>();
v7 = interfaceinvoke v5.<java.util.stream.Stream: java.lang.Object collect(java.util.stream.Collector)>(v6);
return v7;
}
private org.eclipse.yasson.internal.deserializer.ModelDeserializer memberTypeProcessor(java.util.LinkedList, org.eclipse.yasson.internal.model.PropertyModel, boolean)
{
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator v0;
org.eclipse.yasson.internal.deserializer.ValueSetterDeserializer v5;
java.lang.invoke.MethodHandle v6;
org.eclipse.yasson.internal.model.PropertyModel v2;
org.eclipse.yasson.internal.deserializer.ModelDeserializer v10, v7;
org.eclipse.yasson.internal.model.customization.PropertyCustomization v9;
org.eclipse.yasson.internal.deserializer.DeferredDeserializer v8;
java.lang.reflect.Type v4;
java.util.LinkedList v1;
boolean v3;
v0 := @this: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator;
v1 := @parameter0: java.util.LinkedList;
v2 := @parameter1: org.eclipse.yasson.internal.model.PropertyModel;
v3 := @parameter2: boolean;
v4 = virtualinvoke v2.<org.eclipse.yasson.internal.model.PropertyModel: java.lang.reflect.Type getPropertyDeserializationType()>();
v5 = new org.eclipse.yasson.internal.deserializer.ValueSetterDeserializer;
v6 = virtualinvoke v2.<org.eclipse.yasson.internal.model.PropertyModel: java.lang.invoke.MethodHandle getSetValueHandle()>();
specialinvoke v5.<org.eclipse.yasson.internal.deserializer.ValueSetterDeserializer: void <init>(java.lang.invoke.MethodHandle)>(v6);
v7 = v5;
if v3 == 0 goto label1;
v8 = new org.eclipse.yasson.internal.deserializer.DeferredDeserializer;
specialinvoke v8.<org.eclipse.yasson.internal.deserializer.DeferredDeserializer: void <init>(org.eclipse.yasson.internal.deserializer.ModelDeserializer)>(v5);
v7 = v8;
label1:
v9 = virtualinvoke v2.<org.eclipse.yasson.internal.model.PropertyModel: org.eclipse.yasson.internal.model.customization.PropertyCustomization getCustomization()>();
v10 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer typeProcessor(java.util.LinkedList,java.lang.reflect.Type,org.eclipse.yasson.internal.model.customization.Customization,org.eclipse.yasson.internal.deserializer.ModelDeserializer)>(v1, v4, v9, v7);
return v10;
}
private org.eclipse.yasson.internal.deserializer.ModelDeserializer typeProcessor(java.util.LinkedList, java.lang.reflect.Type, org.eclipse.yasson.internal.model.customization.Customization, org.eclipse.yasson.internal.deserializer.ModelDeserializer)
{
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator v0;
java.util.Set v6;
org.eclipse.yasson.internal.deserializer.ModelDeserializer v4, v7;
java.lang.reflect.Type v2;
org.eclipse.yasson.internal.deserializer.PositionChecker$Checker v5;
org.eclipse.yasson.internal.model.customization.Customization v3;
java.util.LinkedList v1;
v0 := @this: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator;
v1 := @parameter0: java.util.LinkedList;
v2 := @parameter1: java.lang.reflect.Type;
v3 := @parameter2: org.eclipse.yasson.internal.model.customization.Customization;
v4 := @parameter3: org.eclipse.yasson.internal.deserializer.ModelDeserializer;
v5 = <org.eclipse.yasson.internal.deserializer.PositionChecker$Checker: org.eclipse.yasson.internal.deserializer.PositionChecker$Checker VALUES>;
v6 = virtualinvoke v5.<org.eclipse.yasson.internal.deserializer.PositionChecker$Checker: java.util.Set getEvents()>();
v7 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer typeProcessor(java.util.LinkedList,java.lang.reflect.Type,org.eclipse.yasson.internal.model.customization.Customization,org.eclipse.yasson.internal.deserializer.ModelDeserializer,java.util.Set)>(v1, v2, v3, v4, v6);
return v7;
}
private org.eclipse.yasson.internal.deserializer.ModelDeserializer typeProcessor(java.util.LinkedList, java.lang.reflect.Type, org.eclipse.yasson.internal.model.customization.Customization, org.eclipse.yasson.internal.deserializer.ModelDeserializer, java.util.Set)
{
org.eclipse.yasson.internal.deserializer.AdapterDeserializer v21;
org.eclipse.yasson.internal.model.customization.Customization v3;
java.util.LinkedList v1;
jakarta.json.bind.serializer.JsonbDeserializer v12;
boolean v14, v9;
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator v0;
java.util.Set v5;
org.eclipse.yasson.internal.deserializer.ModelDeserializer v19, v22, v23, v25, v4;
java.lang.reflect.Type v16, v2, v20, v6;
org.eclipse.yasson.internal.deserializer.UserDefinedDeserializer v10;
java.util.Optional v13, v8;
java.lang.Class v17, v24, v7;
java.lang.Object v11, v15;
org.eclipse.yasson.internal.deserializer.JustReturn v18;
v0 := @this: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator;
v1 := @parameter0: java.util.LinkedList;
v2 := @parameter1: java.lang.reflect.Type;
v3 := @parameter2: org.eclipse.yasson.internal.model.customization.Customization;
v4 := @parameter3: org.eclipse.yasson.internal.deserializer.ModelDeserializer;
v5 := @parameter4: java.util.Set;
v6 = staticinvoke <org.eclipse.yasson.internal.ReflectionUtils: java.lang.reflect.Type resolveType(java.util.List,java.lang.reflect.Type)>(v1, v2);
v7 = staticinvoke <org.eclipse.yasson.internal.ReflectionUtils: java.lang.Class getRawType(java.lang.reflect.Type)>(v6);
v8 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.util.Optional userDeserializer(java.lang.reflect.Type,org.eclipse.yasson.internal.model.customization.ComponentBoundCustomization)>(v6, v3);
v9 = virtualinvoke v8.<java.util.Optional: boolean isPresent()>();
if v9 == 0 goto label1;
v10 = new org.eclipse.yasson.internal.deserializer.UserDefinedDeserializer;
v11 = virtualinvoke v8.<java.util.Optional: java.lang.Object get()>();
v12 = virtualinvoke v11.<org.eclipse.yasson.internal.components.DeserializerBinding: jakarta.json.bind.serializer.JsonbDeserializer getJsonbDeserializer()>();
specialinvoke v10.<org.eclipse.yasson.internal.deserializer.UserDefinedDeserializer: void <init>(jakarta.json.bind.serializer.JsonbDeserializer,org.eclipse.yasson.internal.deserializer.ModelDeserializer,java.lang.reflect.Type,org.eclipse.yasson.internal.model.customization.Customization)>(v12, v4, v6, v3);
return v10;
label1:
v13 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.util.Optional adapterBinding(java.lang.reflect.Type,org.eclipse.yasson.internal.model.customization.ComponentBoundCustomization)>(v6, v3);
v14 = virtualinvoke v13.<java.util.Optional: boolean isPresent()>();
if v14 == 0 goto label3;
v15 = virtualinvoke v13.<java.util.Optional: java.lang.Object get()>();
v16 = virtualinvoke v15.<org.eclipse.yasson.internal.components.AdapterBinding: java.lang.reflect.Type getToType()>();
v17 = staticinvoke <org.eclipse.yasson.internal.ReflectionUtils: java.lang.Class getRawType(java.lang.reflect.Type)>(v16);
v18 = staticinvoke <org.eclipse.yasson.internal.deserializer.JustReturn: org.eclipse.yasson.internal.deserializer.JustReturn instance()>();
v19 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer typeDeserializer(java.lang.Class,org.eclipse.yasson.internal.model.customization.Customization,org.eclipse.yasson.internal.deserializer.ModelDeserializer,java.util.Set)>(v17, v3, v18, v5);
if v19 != null goto label2;
v20 = virtualinvoke v15.<org.eclipse.yasson.internal.components.AdapterBinding: java.lang.reflect.Type getToType()>();
v19 = virtualinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer deserializerChain(java.lang.reflect.Type)>(v20);
label2:
v21 = new org.eclipse.yasson.internal.deserializer.AdapterDeserializer;
specialinvoke v21.<org.eclipse.yasson.internal.deserializer.AdapterDeserializer: void <init>(org.eclipse.yasson.internal.components.AdapterBinding,org.eclipse.yasson.internal.deserializer.ModelDeserializer)>(v15, v4);
v22 = staticinvoke <org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_typeProcessor_16__473: org.eclipse.yasson.internal.deserializer.ModelDeserializer bootstrap$(org.eclipse.yasson.internal.deserializer.ModelDeserializer,org.eclipse.yasson.internal.deserializer.AdapterDeserializer)>(v19, v21);
return v22;
label3:
v23 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer typeDeserializer(java.lang.Class,org.eclipse.yasson.internal.model.customization.Customization,org.eclipse.yasson.internal.deserializer.ModelDeserializer,java.util.Set)>(v7, v3, v4, v5);
if v23 != null goto label4;
v24 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.lang.Class resolveImplClass(java.lang.Class,org.eclipse.yasson.internal.model.customization.Customization)>(v7, v3);
v25 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer createNewChain(java.util.LinkedList,org.eclipse.yasson.internal.deserializer.ModelDeserializer,java.lang.Class,java.lang.reflect.Type,org.eclipse.yasson.internal.model.customization.Customization)>(v1, v4, v24, v6, v3);
return v25;
label4:
return v23;
}
private org.eclipse.yasson.internal.deserializer.ModelDeserializer createNewChain(java.util.LinkedList, org.eclipse.yasson.internal.deserializer.ModelDeserializer, java.lang.Class, java.lang.reflect.Type, org.eclipse.yasson.internal.model.customization.Customization)
{
org.eclipse.yasson.internal.deserializer.ContextSwitcher v10;
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator v0;
org.eclipse.yasson.internal.model.ClassModel v8;
org.eclipse.yasson.internal.deserializer.ModelDeserializer v2, v9;
org.eclipse.yasson.internal.MappingContext v7;
java.lang.reflect.Type v4;
org.eclipse.yasson.internal.model.customization.Customization v5;
java.lang.Class v3;
java.util.LinkedList v1;
org.eclipse.yasson.internal.JsonbContext v6;
v0 := @this: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator;
v1 := @parameter0: java.util.LinkedList;
v2 := @parameter1: org.eclipse.yasson.internal.deserializer.ModelDeserializer;
v3 := @parameter2: java.lang.Class;
v4 := @parameter3: java.lang.reflect.Type;
v5 := @parameter4: org.eclipse.yasson.internal.model.customization.Customization;
v6 = v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.JsonbContext jsonbContext>;
v7 = virtualinvoke v6.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.MappingContext getMappingContext()>();
v8 = virtualinvoke v7.<org.eclipse.yasson.internal.MappingContext: org.eclipse.yasson.internal.model.ClassModel getOrCreateClassModel(java.lang.Class)>(v3);
v9 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer deserializerChain(java.util.LinkedList,java.lang.reflect.Type,org.eclipse.yasson.internal.model.customization.Customization,org.eclipse.yasson.internal.model.ClassModel)>(v1, v4, v5, v8);
v10 = new org.eclipse.yasson.internal.deserializer.ContextSwitcher;
specialinvoke v10.<org.eclipse.yasson.internal.deserializer.ContextSwitcher: void <init>(org.eclipse.yasson.internal.deserializer.ModelDeserializer,org.eclipse.yasson.internal.deserializer.ModelDeserializer)>(v2, v9);
return v10;
}
private org.eclipse.yasson.internal.deserializer.ModelDeserializer typeDeserializer(java.lang.Class, org.eclipse.yasson.internal.model.customization.Customization, org.eclipse.yasson.internal.deserializer.ModelDeserializer)
{
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator v0;
org.eclipse.yasson.internal.deserializer.PositionChecker$Checker v4;
org.eclipse.yasson.internal.model.customization.Customization v2;
java.util.Set v5;
org.eclipse.yasson.internal.deserializer.ModelDeserializer v3, v6;
java.lang.Class v1;
v0 := @this: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator;
v1 := @parameter0: java.lang.Class;
v2 := @parameter1: org.eclipse.yasson.internal.model.customization.Customization;
v3 := @parameter2: org.eclipse.yasson.internal.deserializer.ModelDeserializer;
v4 = <org.eclipse.yasson.internal.deserializer.PositionChecker$Checker: org.eclipse.yasson.internal.deserializer.PositionChecker$Checker VALUES>;
v5 = virtualinvoke v4.<org.eclipse.yasson.internal.deserializer.PositionChecker$Checker: java.util.Set getEvents()>();
v6 = specialinvoke v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer typeDeserializer(java.lang.Class,org.eclipse.yasson.internal.model.customization.Customization,org.eclipse.yasson.internal.deserializer.ModelDeserializer,java.util.Set)>(v1, v2, v3, v5);
return v6;
}
private org.eclipse.yasson.internal.deserializer.ModelDeserializer typeDeserializer(java.lang.Class, org.eclipse.yasson.internal.model.customization.Customization, org.eclipse.yasson.internal.deserializer.ModelDeserializer, java.util.Set)
{
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator v0;
java.util.Set v4;
org.eclipse.yasson.internal.deserializer.ModelDeserializer v3, v7;
org.eclipse.yasson.internal.JsonbConfigProperties v6;
org.eclipse.yasson.internal.model.customization.Customization v2;
java.lang.Class v1;
org.eclipse.yasson.internal.JsonbContext v5;
v0 := @this: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator;
v1 := @parameter0: java.lang.Class;
v2 := @parameter1: org.eclipse.yasson.internal.model.customization.Customization;
v3 := @parameter2: org.eclipse.yasson.internal.deserializer.ModelDeserializer;
v4 := @parameter3: java.util.Set;
v5 = v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.JsonbContext jsonbContext>;
v6 = virtualinvoke v5.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.JsonbConfigProperties getConfigProperties()>();
v7 = staticinvoke <org.eclipse.yasson.internal.deserializer.types.TypeDeserializers: org.eclipse.yasson.internal.deserializer.ModelDeserializer getTypeDeserializer(java.lang.Class,org.eclipse.yasson.internal.model.customization.Customization,org.eclipse.yasson.internal.JsonbConfigProperties,org.eclipse.yasson.internal.deserializer.ModelDeserializer,java.util.Set)>(v1, v2, v6, v3, v4);
return v7;
}
private java.lang.Class resolveImplClass(java.lang.Class, org.eclipse.yasson.internal.model.customization.Customization)
{
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator v0;
java.lang.Object[] v13;
org.eclipse.yasson.internal.properties.MessageKeys v12;
org.eclipse.yasson.internal.JsonbConfigProperties v7;
java.util.Map v8;
org.eclipse.yasson.internal.model.customization.Customization v2;
jakarta.json.bind.JsonbException v11;
java.lang.Class v1, v4;
java.lang.Object v9;
java.lang.String v14;
org.eclipse.yasson.internal.JsonbContext v6;
boolean v10, v3, v5;
v0 := @this: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator;
v1 := @parameter0: java.lang.Class;
v2 := @parameter1: org.eclipse.yasson.internal.model.customization.Customization;
v3 = virtualinvoke v1.<java.lang.Class: boolean isInterface()>();
if v3 == 0 goto label4;
v4 = null;
v5 = v2 instanceof org.eclipse.yasson.internal.model.customization.PropertyCustomization;
if v5 == 0 goto label1;
v4 = virtualinvoke v2.<org.eclipse.yasson.internal.model.customization.PropertyCustomization: java.lang.Class getImplementationClass()>();
label1:
if v4 != null goto label2;
v6 = v0.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.JsonbContext jsonbContext>;
v7 = virtualinvoke v6.<org.eclipse.yasson.internal.JsonbContext: org.eclipse.yasson.internal.JsonbConfigProperties getConfigProperties()>();
v8 = virtualinvoke v7.<org.eclipse.yasson.internal.JsonbConfigProperties: java.util.Map getUserTypeMapping()>();
v9 = interfaceinvoke v8.<java.util.Map: java.lang.Object get(java.lang.Object)>(v1);
label2:
if v9 == null goto label4;
v10 = virtualinvoke v1.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(v9);
if v10 != 0 goto label3;
v11 = new jakarta.json.bind.JsonbException;
v12 = <org.eclipse.yasson.internal.properties.MessageKeys: org.eclipse.yasson.internal.properties.MessageKeys IMPL_CLASS_INCOMPATIBLE>;
v13 = newarray (java.lang.Object)[2];
v13[0] = v9;
v13[1] = v1;
v14 = staticinvoke <org.eclipse.yasson.internal.properties.Messages: java.lang.String getMessage(org.eclipse.yasson.internal.properties.MessageKeys,java.lang.Object[])>(v12, v13);
specialinvoke v11.<jakarta.json.bind.JsonbException: void <init>(java.lang.String)>(v14);
throw v11;
label3:
return v9;
label4:
return v1;
}
private org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem createCachedItem(java.lang.reflect.Type, org.eclipse.yasson.internal.model.customization.Customization)
{
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator v0;
java.lang.reflect.Type v1;
org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem v3;
org.eclipse.yasson.internal.model.customization.Customization v2;
org.eclipse.yasson.internal.JsonbDateFormatter v5;
org.eclipse.yasson.internal.JsonbNumberFormatter v4;
v0 := @this: org.eclipse.yasson.internal.deserializer.DeserializationModelCreator;
v1 := @parameter0: java.lang.reflect.Type;
v2 := @parameter1: org.eclipse.yasson.internal.model.customization.Customization;
v3 = new org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem;
v4 = interfaceinvoke v2.<org.eclipse.yasson.internal.model.customization.Customization: org.eclipse.yasson.internal.JsonbNumberFormatter getDeserializeNumberFormatter()>();
v5 = interfaceinvoke v2.<org.eclipse.yasson.internal.model.customization.Customization: org.eclipse.yasson.internal.JsonbDateFormatter getDeserializeDateFormatter()>();
specialinvoke v3.<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$CachedItem: void <init>(java.lang.reflect.Type,org.eclipse.yasson.internal.JsonbNumberFormatter,org.eclipse.yasson.internal.JsonbDateFormatter)>(v1, v4, v5);
return v3;
}
static void <clinit>()
{
java.util.HashMap v7;
java.util.HashSet v1;
java.util.Map v28;
java.util.Set v2, v4, v6;
org.eclipse.yasson.internal.deserializer.ModelDeserializer v0, v11, v13, v15, v17, v19, v21, v23, v24, v25, v26, v27, v9;
jakarta.json.stream.JsonParser$Event v3;
org.eclipse.yasson.internal.deserializer.PositionChecker$Checker v5;
java.lang.Class v10, v12, v14, v16, v18, v20, v22, v8;
v0 = staticinvoke <org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_static_0__474: org.eclipse.yasson.internal.deserializer.ModelDeserializer bootstrap$()>();
<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: org.eclipse.yasson.internal.deserializer.ModelDeserializer NULL_PROVIDER> = v0;
v1 = new java.util.HashSet;
specialinvoke v1.<java.util.HashSet: void <init>()>();
<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.util.Set MAP_KEY_EVENTS> = v1;
v2 = <org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.util.Set MAP_KEY_EVENTS>;
v3 = <jakarta.json.stream.JsonParser$Event: jakarta.json.stream.JsonParser$Event KEY_NAME>;
interfaceinvoke v2.<java.util.Set: boolean add(java.lang.Object)>(v3);
v4 = <org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.util.Set MAP_KEY_EVENTS>;
v5 = <org.eclipse.yasson.internal.deserializer.PositionChecker$Checker: org.eclipse.yasson.internal.deserializer.PositionChecker$Checker VALUES>;
v6 = virtualinvoke v5.<org.eclipse.yasson.internal.deserializer.PositionChecker$Checker: java.util.Set getEvents()>();
interfaceinvoke v4.<java.util.Set: boolean addAll(java.util.Collection)>(v6);
v7 = new java.util.HashMap;
specialinvoke v7.<java.util.HashMap: void <init>()>();
v8 = <java.lang.Byte: java.lang.Class TYPE>;
v9 = staticinvoke <org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_static_1__475: org.eclipse.yasson.internal.deserializer.ModelDeserializer bootstrap$()>();
interfaceinvoke v7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v8, v9);
v10 = <java.lang.Short: java.lang.Class TYPE>;
v11 = staticinvoke <org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_static_2__476: org.eclipse.yasson.internal.deserializer.ModelDeserializer bootstrap$()>();
interfaceinvoke v7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v10, v11);
v12 = <java.lang.Integer: java.lang.Class TYPE>;
v13 = staticinvoke <org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_static_3__477: org.eclipse.yasson.internal.deserializer.ModelDeserializer bootstrap$()>();
interfaceinvoke v7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v12, v13);
v14 = <java.lang.Long: java.lang.Class TYPE>;
v15 = staticinvoke <org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_static_4__478: org.eclipse.yasson.internal.deserializer.ModelDeserializer bootstrap$()>();
interfaceinvoke v7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v14, v15);
v16 = <java.lang.Float: java.lang.Class TYPE>;
v17 = staticinvoke <org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_static_5__479: org.eclipse.yasson.internal.deserializer.ModelDeserializer bootstrap$()>();
interfaceinvoke v7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v16, v17);
v18 = <java.lang.Double: java.lang.Class TYPE>;
v19 = staticinvoke <org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_static_6__480: org.eclipse.yasson.internal.deserializer.ModelDeserializer bootstrap$()>();
interfaceinvoke v7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v18, v19);
v20 = <java.lang.Character: java.lang.Class TYPE>;
v21 = staticinvoke <org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_static_7__481: org.eclipse.yasson.internal.deserializer.ModelDeserializer bootstrap$()>();
interfaceinvoke v7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v20, v21);
v22 = <java.lang.Boolean: java.lang.Class TYPE>;
v23 = staticinvoke <org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_static_8__482: org.eclipse.yasson.internal.deserializer.ModelDeserializer bootstrap$()>();
interfaceinvoke v7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v22, v23);
v24 = staticinvoke <org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_static_9__483: org.eclipse.yasson.internal.deserializer.ModelDeserializer bootstrap$()>();
interfaceinvoke v7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Ljava/util/Optional;", v24);
v25 = staticinvoke <org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_static_10__484: org.eclipse.yasson.internal.deserializer.ModelDeserializer bootstrap$()>();
interfaceinvoke v7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Ljava/util/OptionalInt;", v25);
v26 = staticinvoke <org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_static_11__485: org.eclipse.yasson.internal.deserializer.ModelDeserializer bootstrap$()>();
interfaceinvoke v7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Ljava/util/OptionalLong;", v26);
v27 = staticinvoke <org.eclipse.yasson.internal.deserializer.DeserializationModelCreator$lambda_static_12__486: org.eclipse.yasson.internal.deserializer.ModelDeserializer bootstrap$()>();
interfaceinvoke v7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Ljava/util/OptionalDouble;", v27);
v28 = staticinvoke <java.util.Map: java.util.Map copyOf(java.util.Map)>(v7);
<org.eclipse.yasson.internal.deserializer.DeserializationModelCreator: java.util.Map DEFAULT_CREATOR_VALUES> = v28;
return;
}
}