class org.eclipse.yasson.internal.serializer.types.IntegerSerializer extends org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer
{
void <init>(org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder)
{
org.eclipse.yasson.internal.serializer.types.IntegerSerializer v0;
org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder v1;
v0 := @this: org.eclipse.yasson.internal.serializer.types.IntegerSerializer;
v1 := @parameter0: org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder;
specialinvoke v0.<org.eclipse.yasson.internal.serializer.types.AbstractNumberSerializer: void <init>(org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder)>(v1);
return;
}
void writeValue(java.lang.Integer, jakarta.json.stream.JsonGenerator)
{
int v3;
org.eclipse.yasson.internal.serializer.types.IntegerSerializer v0;
jakarta.json.stream.JsonGenerator v2;
java.lang.Integer v1;
v0 := @this: org.eclipse.yasson.internal.serializer.types.IntegerSerializer;
v1 := @parameter0: java.lang.Integer;
v2 := @parameter1: jakarta.json.stream.JsonGenerator;
v3 = virtualinvoke v1.<java.lang.Integer: int intValue()>();
interfaceinvoke v2.<jakarta.json.stream.JsonGenerator: jakarta.json.stream.JsonGenerator write(int)>(v3);
return;
}
}