public class org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper extends org.yaml.snakeyaml.external.com.google.gdata.util.common.base.UnicodeEscaper
{
public static final java.lang.String SAFECHARS_URLENCODER;
public static final java.lang.String SAFEPATHCHARS_URLENCODER;
public static final java.lang.String SAFEQUERYSTRINGCHARS_URLENCODER;
private static final char[] URI_ESCAPED_SPACE;
private static final char[] UPPER_HEX_DIGITS;
private final boolean plusForSpace;
private final boolean[] safeOctets;
public void <init>(java.lang.String, boolean)
{
org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper v0;
boolean[] v9;
java.lang.IllegalArgumentException v4, v6, v8;
java.lang.String v1;
boolean v2, v3, v5, v7;
v0 := @this: org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: boolean;
specialinvoke v0.<org.yaml.snakeyaml.external.com.google.gdata.util.common.base.UnicodeEscaper: void <init>()>();
v3 = virtualinvoke v1.<java.lang.String: boolean matches(java.lang.String)>(".*[0-9A-Za-z].*");
if v3 == 0 goto label1;
v4 = new java.lang.IllegalArgumentException;
specialinvoke v4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Alphanumeric characters are always \'safe\' and should not be explicitly specified");
throw v4;
label1:
if v2 == 0 goto label2;
v5 = virtualinvoke v1.<java.lang.String: boolean contains(java.lang.CharSequence)>(" ");
if v5 == 0 goto label2;
v6 = new java.lang.IllegalArgumentException;
specialinvoke v6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("plusForSpace cannot be specified when space is a \'safe\' character");
throw v6;
label2:
v7 = virtualinvoke v1.<java.lang.String: boolean contains(java.lang.CharSequence)>("%");
if v7 == 0 goto label3;
v8 = new java.lang.IllegalArgumentException;
specialinvoke v8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'%\' character cannot be specified as \'safe\'");
throw v8;
label3:
v0.<org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: boolean plusForSpace> = v2;
v9 = staticinvoke <org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: boolean[] createSafeOctets(java.lang.String)>(v1);
v0.<org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: boolean[] safeOctets> = v9;
return;
}
private static boolean[] createSafeOctets(java.lang.String)
{
boolean[] v7;
char v13, v5;
int v1, v10, v11, v12, v3, v4, v6, v8, v9;
char[] v2;
java.lang.String v0;
v0 := @parameter0: java.lang.String;
v1 = 122;
v2 = virtualinvoke v0.<java.lang.String: char[] toCharArray()>();
v3 = lengthof v2;
v4 = 0;
label01:
if v4 >= v3 goto label02;
v5 = v2[v4];
v1 = staticinvoke <java.lang.Math: int max(int,int)>(v5, v1);
v4 = v4 + 1;
goto label01;
label02:
v6 = v1 + 1;
v7 = newarray (boolean)[v6];
v8 = 48;
label03:
if v8 > 57 goto label04;
v7[v8] = 1;
v8 = v8 + 1;
goto label03;
label04:
v9 = 65;
label05:
if v9 > 90 goto label06;
v7[v9] = 1;
v9 = v9 + 1;
goto label05;
label06:
v10 = 97;
label07:
if v10 > 122 goto label08;
v7[v10] = 1;
v10 = v10 + 1;
goto label07;
label08:
v11 = lengthof v2;
v12 = 0;
label09:
if v12 >= v11 goto label10;
v13 = v2[v12];
v7[v13] = 1;
v12 = v12 + 1;
goto label09;
label10:
return v7;
}
protected int nextEscapeIndex(java.lang.CharSequence, int, int)
{
java.lang.CharSequence v1;
org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper v0;
boolean[] v5, v7;
char v4;
int v2, v3, v6;
boolean v8;
v0 := @this: org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper;
v1 := @parameter0: java.lang.CharSequence;
v2 := @parameter1: int;
v3 := @parameter2: int;
label1:
if v2 >= v3 goto label2;
v4 = interfaceinvoke v1.<java.lang.CharSequence: char charAt(int)>(v2);
v5 = v0.<org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: boolean[] safeOctets>;
v6 = lengthof v5;
if v4 >= v6 goto label2;
v7 = v0.<org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: boolean[] safeOctets>;
v8 = v7[v4];
if v8 == 0 goto label2;
v2 = v2 + 1;
goto label1;
label2:
return v2;
}
public java.lang.String escape(java.lang.String)
{
org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper v0;
boolean[] v5, v7;
char v4;
int v2, v3, v6;
java.lang.String v1, v9;
boolean v8;
v0 := @this: org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper;
v1 := @parameter0: java.lang.String;
v2 = virtualinvoke v1.<java.lang.String: int length()>();
v3 = 0;
label1:
if v3 >= v2 goto label4;
v4 = virtualinvoke v1.<java.lang.String: char charAt(int)>(v3);
v5 = v0.<org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: boolean[] safeOctets>;
v6 = lengthof v5;
if v4 >= v6 goto label2;
v7 = v0.<org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: boolean[] safeOctets>;
v8 = v7[v4];
if v8 != 0 goto label3;
label2:
v9 = virtualinvoke v0.<org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: java.lang.String escapeSlow(java.lang.String,int)>(v1, v3);
return v9;
label3:
v3 = v3 + 1;
goto label1;
label4:
return v1;
}
protected char[] escape(int)
{
org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper v0;
java.lang.String v86;
boolean[] v2, v4;
char[] v12, v15, v16, v20, v25, v29, v33, v34, v38, v43, v47, v52, v54, v55, v59, v64, v68, v7, v73, v77, v8, v82, v9;
boolean v5, v6;
int v1, v10, v13, v17, v19, v21, v22, v24, v26, v28, v3, v30, v32, v35, v37, v39, v40, v42, v44, v46, v48, v49, v51, v56, v58, v60, v61, v63, v65, v67, v69, v70, v72, v74, v76, v78, v79, v81, v83;
char v11, v14, v18, v23, v27, v31, v36, v41, v45, v50, v53, v57, v62, v66, v71, v75, v80, v84;
java.lang.IllegalArgumentException v85;
v0 := @this: org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper;
v1 := @parameter0: int;
v2 = v0.<org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: boolean[] safeOctets>;
v3 = lengthof v2;
if v1 >= v3 goto label1;
v4 = v0.<org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: boolean[] safeOctets>;
v5 = v4[v1];
if v5 == 0 goto label1;
return null;
label1:
if v1 != 32 goto label2;
v6 = v0.<org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: boolean plusForSpace>;
if v6 == 0 goto label2;
v7 = <org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: char[] URI_ESCAPED_SPACE>;
return v7;
label2:
if v1 > 127 goto label3;
v8 = newarray (char)[3];
v8[0] = 37;
v9 = <org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: char[] UPPER_HEX_DIGITS>;
v10 = v1 & 15;
v11 = v9[v10];
v8[2] = v11;
v12 = <org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: char[] UPPER_HEX_DIGITS>;
v13 = v1 >>> 4;
v14 = v12[v13];
v8[1] = v14;
return v8;
label3:
if v1 > 2047 goto label4;
v15 = newarray (char)[6];
v15[0] = 37;
v15[3] = 37;
v16 = <org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: char[] UPPER_HEX_DIGITS>;
v17 = v1 & 15;
v18 = v16[v17];
v15[5] = v18;
v19 = v1 >>> 4;
v20 = <org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: char[] UPPER_HEX_DIGITS>;
v21 = v19 & 3;
v22 = 8 | v21;
v23 = v20[v22];
v15[4] = v23;
v24 = v19 >>> 2;
v25 = <org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: char[] UPPER_HEX_DIGITS>;
v26 = v24 & 15;
v27 = v25[v26];
v15[2] = v27;
v28 = v24 >>> 4;
v29 = <org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: char[] UPPER_HEX_DIGITS>;
v30 = 12 | v28;
v31 = v29[v30];
v15[1] = v31;
return v15;
label4:
v32 = (int) 65535;
if v1 > v32 goto label5;
v33 = newarray (char)[9];
v33[0] = 37;
v33[1] = 69;
v33[3] = 37;
v33[6] = 37;
v34 = <org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: char[] UPPER_HEX_DIGITS>;
v35 = v1 & 15;
v36 = v34[v35];
v33[8] = v36;
v37 = v1 >>> 4;
v38 = <org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: char[] UPPER_HEX_DIGITS>;
v39 = v37 & 3;
v40 = 8 | v39;
v41 = v38[v40];
v33[7] = v41;
v42 = v37 >>> 2;
v43 = <org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: char[] UPPER_HEX_DIGITS>;
v44 = v42 & 15;
v45 = v43[v44];
v33[5] = v45;
v46 = v42 >>> 4;
v47 = <org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: char[] UPPER_HEX_DIGITS>;
v48 = v46 & 3;
v49 = 8 | v48;
v50 = v47[v49];
v33[4] = v50;
v51 = v46 >>> 2;
v52 = <org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: char[] UPPER_HEX_DIGITS>;
v53 = v52[v51];
v33[2] = v53;
return v33;
label5:
if v1 > 1114111 goto label6;
v54 = newarray (char)[12];
v54[0] = 37;
v54[1] = 70;
v54[3] = 37;
v54[6] = 37;
v54[9] = 37;
v55 = <org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: char[] UPPER_HEX_DIGITS>;
v56 = v1 & 15;
v57 = v55[v56];
v54[11] = v57;
v58 = v1 >>> 4;
v59 = <org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: char[] UPPER_HEX_DIGITS>;
v60 = v58 & 3;
v61 = 8 | v60;
v62 = v59[v61];
v54[10] = v62;
v63 = v58 >>> 2;
v64 = <org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: char[] UPPER_HEX_DIGITS>;
v65 = v63 & 15;
v66 = v64[v65];
v54[8] = v66;
v67 = v63 >>> 4;
v68 = <org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: char[] UPPER_HEX_DIGITS>;
v69 = v67 & 3;
v70 = 8 | v69;
v71 = v68[v70];
v54[7] = v71;
v72 = v67 >>> 2;
v73 = <org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: char[] UPPER_HEX_DIGITS>;
v74 = v72 & 15;
v75 = v73[v74];
v54[5] = v75;
v76 = v72 >>> 4;
v77 = <org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: char[] UPPER_HEX_DIGITS>;
v78 = v76 & 3;
v79 = 8 | v78;
v80 = v77[v79];
v54[4] = v80;
v81 = v76 >>> 2;
v82 = <org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: char[] UPPER_HEX_DIGITS>;
v83 = v81 & 7;
v84 = v82[v83];
v54[2] = v84;
return v54;
label6:
v85 = new java.lang.IllegalArgumentException;
v86 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (int)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Invalid unicode character value \u0001");
specialinvoke v85.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v86);
throw v85;
}
static void <clinit>()
{
char[] v0, v2;
java.lang.String v1;
v0 = newarray (char)[1];
v0[0] = 43;
<org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: char[] URI_ESCAPED_SPACE> = v0;
v1 = "0123456789ABCDEF";
v2 = virtualinvoke v1.<java.lang.String: char[] toCharArray()>();
<org.yaml.snakeyaml.external.com.google.gdata.util.common.base.PercentEscaper: char[] UPPER_HEX_DIGITS> = v2;
return;
}
}