public final class org.apache.commons.io.function.IOFunction$lambda_andThen_6__281 extends java.lang.Object implements org.apache.commons.io.function.IOConsumer
{
org.apache.commons.io.function.IOFunction cap0;
org.apache.commons.io.function.IOConsumer cap1;
public static org.apache.commons.io.function.IOConsumer bootstrap$(org.apache.commons.io.function.IOFunction, org.apache.commons.io.function.IOConsumer)
{
org.apache.commons.io.function.IOConsumer v1;
org.apache.commons.io.function.IOFunction$lambda_andThen_6__281 v2;
org.apache.commons.io.function.IOFunction v0;
v0 := @parameter0: org.apache.commons.io.function.IOFunction;
v1 := @parameter1: org.apache.commons.io.function.IOConsumer;
v2 = new org.apache.commons.io.function.IOFunction$lambda_andThen_6__281;
specialinvoke v2.<org.apache.commons.io.function.IOFunction$lambda_andThen_6__281: void <init>(org.apache.commons.io.function.IOFunction,org.apache.commons.io.function.IOConsumer)>(v0, v1);
return v2;
}
public void <init>(org.apache.commons.io.function.IOFunction, org.apache.commons.io.function.IOConsumer)
{
org.apache.commons.io.function.IOConsumer v2;
org.apache.commons.io.function.IOFunction$lambda_andThen_6__281 v0;
org.apache.commons.io.function.IOFunction v1;
v0 := @this: org.apache.commons.io.function.IOFunction$lambda_andThen_6__281;
v1 := @parameter0: org.apache.commons.io.function.IOFunction;
v2 := @parameter1: org.apache.commons.io.function.IOConsumer;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.apache.commons.io.function.IOFunction$lambda_andThen_6__281: org.apache.commons.io.function.IOFunction cap0> = v1;
v0.<org.apache.commons.io.function.IOFunction$lambda_andThen_6__281: org.apache.commons.io.function.IOConsumer cap1> = v2;
return;
}
public void accept(java.lang.Object)
{
org.apache.commons.io.function.IOConsumer v3;
java.lang.Object v1;
org.apache.commons.io.function.IOFunction$lambda_andThen_6__281 v0;
org.apache.commons.io.function.IOFunction v2;
v0 := @this: org.apache.commons.io.function.IOFunction$lambda_andThen_6__281;
v1 := @parameter0: java.lang.Object;
v2 = v0.<org.apache.commons.io.function.IOFunction$lambda_andThen_6__281: org.apache.commons.io.function.IOFunction cap0>;
v3 = v0.<org.apache.commons.io.function.IOFunction$lambda_andThen_6__281: org.apache.commons.io.function.IOConsumer cap1>;
interfaceinvoke v2.<org.apache.commons.io.function.IOFunction: void lambda$andThen$6(org.apache.commons.io.function.IOConsumer,java.lang.Object)>(v3, v1);
return;
}
}