class org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField extends java.lang.Object implements org.apache.commons.lang3.time.FastDatePrinter$NumberRule
{
static final org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField INSTANCE;
void <init>()
{
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField v0;
v0 := @this: org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public int estimateLength()
{
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField v0;
v0 := @this: org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField;
return 2;
}
public void appendTo(java.lang.Appendable, java.util.Calendar) throws java.io.IOException
{
java.util.Calendar v2;
java.lang.Appendable v1;
int v3, v4;
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField v0;
v0 := @this: org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField;
v1 := @parameter0: java.lang.Appendable;
v2 := @parameter1: java.util.Calendar;
v3 = virtualinvoke v2.<java.util.Calendar: int get(int)>(2);
v4 = v3 + 1;
virtualinvoke v0.<org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField: void appendTo(java.lang.Appendable,int)>(v1, v4);
return;
}
public final void appendTo(java.lang.Appendable, int) throws java.io.IOException
{
int v2;
java.lang.Appendable v1;
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField v0;
v0 := @this: org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField;
v1 := @parameter0: java.lang.Appendable;
v2 := @parameter1: int;
staticinvoke <org.apache.commons.lang3.time.FastDatePrinter: void appendDigits(java.lang.Appendable,int)>(v1, v2);
return;
}
static void <clinit>()
{
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField v0;
v0 = new org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField;
specialinvoke v0.<org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField: void <init>()>();
<org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField: org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField INSTANCE> = v0;
return;
}
}