class org.wildfly.common.function.Functions$ExceptionSupplierFunction extends java.lang.Object implements org.wildfly.common.function.ExceptionFunction
{
static final org.wildfly.common.function.ExceptionFunction INSTANCE;
private void <init>()
{
org.wildfly.common.function.Functions$ExceptionSupplierFunction v0;
v0 := @this: org.wildfly.common.function.Functions$ExceptionSupplierFunction;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(org.wildfly.common.function.ExceptionSupplier) throws java.lang.Exception
{
java.lang.Object v2;
org.wildfly.common.function.Functions$ExceptionSupplierFunction v0;
org.wildfly.common.function.ExceptionSupplier v1;
v0 := @this: org.wildfly.common.function.Functions$ExceptionSupplierFunction;
v1 := @parameter0: org.wildfly.common.function.ExceptionSupplier;
v2 = interfaceinvoke v1.<org.wildfly.common.function.ExceptionSupplier: java.lang.Object get()>();
return v2;
}
static void <clinit>()
{
org.wildfly.common.function.Functions$ExceptionSupplierFunction v0;
v0 = new org.wildfly.common.function.Functions$ExceptionSupplierFunction;
specialinvoke v0.<org.wildfly.common.function.Functions$ExceptionSupplierFunction: void <init>()>();
<org.wildfly.common.function.Functions$ExceptionSupplierFunction: org.wildfly.common.function.ExceptionFunction INSTANCE> = v0;
return;
}
}