public final class org.kohsuke.github.HttpConnector$lambda_static_0__84 extends java.lang.Object implements org.kohsuke.github.HttpConnector
{
public static org.kohsuke.github.HttpConnector bootstrap$()
{
org.kohsuke.github.HttpConnector$lambda_static_0__84 v0;
v0 = new org.kohsuke.github.HttpConnector$lambda_static_0__84;
specialinvoke v0.<org.kohsuke.github.HttpConnector$lambda_static_0__84: void <init>()>();
return v0;
}
public void <init>()
{
org.kohsuke.github.HttpConnector$lambda_static_0__84 v0;
v0 := @this: org.kohsuke.github.HttpConnector$lambda_static_0__84;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.net.HttpURLConnection connect(java.net.URL)
{
java.net.HttpURLConnection v2;
org.kohsuke.github.HttpConnector$lambda_static_0__84 v0;
java.net.URL v1;
v0 := @this: org.kohsuke.github.HttpConnector$lambda_static_0__84;
v1 := @parameter0: java.net.URL;
v2 = staticinvoke <org.kohsuke.github.HttpConnector: java.net.HttpURLConnection lambda$static$0(java.net.URL)>(v1);
return v2;
}
}