public class org.graalvm.nativeimage.impl.CEntryPointLiteralCodePointer extends java.lang.Object implements org.graalvm.nativeimage.c.function.CFunctionPointer
{
public final java.lang.Class definingClass;
public final java.lang.String methodName;
public final java.lang.Class[] parameterTypes;
public transient void <init>(java.lang.Class, java.lang.String, java.lang.Class[])
{
org.graalvm.nativeimage.impl.CEntryPointLiteralCodePointer v0;
java.lang.Class[] v3;
java.lang.Class v1;
java.lang.String v2;
v0 := @this: org.graalvm.nativeimage.impl.CEntryPointLiteralCodePointer;
v1 := @parameter0: java.lang.Class;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Class[];
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.graalvm.nativeimage.impl.CEntryPointLiteralCodePointer: java.lang.Class definingClass> = v1;
v0.<org.graalvm.nativeimage.impl.CEntryPointLiteralCodePointer: java.lang.String methodName> = v2;
v0.<org.graalvm.nativeimage.impl.CEntryPointLiteralCodePointer: java.lang.Class[] parameterTypes> = v3;
return;
}
public boolean isNull()
{
java.lang.IllegalStateException v1;
org.graalvm.nativeimage.impl.CEntryPointLiteralCodePointer v0;
v0 := @this: org.graalvm.nativeimage.impl.CEntryPointLiteralCodePointer;
v1 = new java.lang.IllegalStateException;
specialinvoke v1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot invoke method during native image generation");
throw v1;
}
public boolean isNonNull()
{
java.lang.IllegalStateException v1;
org.graalvm.nativeimage.impl.CEntryPointLiteralCodePointer v0;
v0 := @this: org.graalvm.nativeimage.impl.CEntryPointLiteralCodePointer;
v1 = new java.lang.IllegalStateException;
specialinvoke v1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot invoke method during native image generation");
throw v1;
}
public boolean equal(org.graalvm.word.ComparableWord)
{
java.lang.IllegalStateException v2;
org.graalvm.word.ComparableWord v1;
org.graalvm.nativeimage.impl.CEntryPointLiteralCodePointer v0;
v0 := @this: org.graalvm.nativeimage.impl.CEntryPointLiteralCodePointer;
v1 := @parameter0: org.graalvm.word.ComparableWord;
v2 = new java.lang.IllegalStateException;
specialinvoke v2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot invoke method during native image generation");
throw v2;
}
public boolean notEqual(org.graalvm.word.ComparableWord)
{
java.lang.IllegalStateException v2;
org.graalvm.word.ComparableWord v1;
org.graalvm.nativeimage.impl.CEntryPointLiteralCodePointer v0;
v0 := @this: org.graalvm.nativeimage.impl.CEntryPointLiteralCodePointer;
v1 := @parameter0: org.graalvm.word.ComparableWord;
v2 = new java.lang.IllegalStateException;
specialinvoke v2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot invoke method during native image generation");
throw v2;
}
public long rawValue()
{
java.lang.IllegalStateException v1;
org.graalvm.nativeimage.impl.CEntryPointLiteralCodePointer v0;
v0 := @this: org.graalvm.nativeimage.impl.CEntryPointLiteralCodePointer;
v1 = new java.lang.IllegalStateException;
specialinvoke v1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot invoke method during native image generation");
throw v1;
}
}