abstract class org.kohsuke.github.AbstractBuilder extends org.kohsuke.github.GitHubInteractiveObject
{
private final java.lang.Class returnType;
private final boolean commitChangesImmediately;
private final java.lang.Object baseInstance;
protected final org.kohsuke.github.Requester requester;
protected boolean updateInPlace;
protected void <init>(java.lang.Class, java.lang.Class, org.kohsuke.github.GitHub, java.lang.Object)
{
org.kohsuke.github.AbstractBuilder v0;
java.lang.IllegalArgumentException v10;
java.lang.Class v1, v2, v6;
java.lang.Object v4;
org.kohsuke.github.Requester v5;
org.kohsuke.github.GitHub v3;
boolean v7, v8, v9;
v0 := @this: org.kohsuke.github.AbstractBuilder;
v1 := @parameter0: java.lang.Class;
v2 := @parameter1: java.lang.Class;
v3 := @parameter2: org.kohsuke.github.GitHub;
v4 := @parameter3: java.lang.Object;
specialinvoke v0.<org.kohsuke.github.GitHubInteractiveObject: void <init>(org.kohsuke.github.GitHub)>(v3);
v5 = virtualinvoke v3.<org.kohsuke.github.GitHub: org.kohsuke.github.Requester createRequest()>();
v0.<org.kohsuke.github.AbstractBuilder: org.kohsuke.github.Requester requester> = v5;
v0.<org.kohsuke.github.AbstractBuilder: java.lang.Class returnType> = v1;
v6 = v0.<org.kohsuke.github.AbstractBuilder: java.lang.Class returnType>;
v7 = virtualinvoke v6.<java.lang.Object: boolean equals(java.lang.Object)>(v2);
v0.<org.kohsuke.github.AbstractBuilder: boolean commitChangesImmediately> = v7;
v8 = v0.<org.kohsuke.github.AbstractBuilder: boolean commitChangesImmediately>;
if v8 != 0 goto label1;
v9 = virtualinvoke v2.<java.lang.Class: boolean isInstance(java.lang.Object)>(v0);
if v9 != 0 goto label1;
v10 = new java.lang.IllegalArgumentException;
specialinvoke v10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Argument \"intermediateReturnType\": This instance must be castable to intermediateReturnType or finalReturnType must be equal to intermediateReturnType.");
throw v10;
label1:
v0.<org.kohsuke.github.AbstractBuilder: java.lang.Object baseInstance> = v4;
v0.<org.kohsuke.github.AbstractBuilder: boolean updateInPlace> = 0;
return;
}
public java.lang.Object done() throws java.io.IOException
{
org.kohsuke.github.AbstractBuilder v0;
java.lang.Class v7;
java.lang.Object v2, v4, v5;
org.kohsuke.github.Requester v3, v6;
boolean v1;
v0 := @this: org.kohsuke.github.AbstractBuilder;
v1 = v0.<org.kohsuke.github.AbstractBuilder: boolean updateInPlace>;
if v1 == 0 goto label1;
v2 = v0.<org.kohsuke.github.AbstractBuilder: java.lang.Object baseInstance>;
if v2 == null goto label1;
v3 = v0.<org.kohsuke.github.AbstractBuilder: org.kohsuke.github.Requester requester>;
v4 = v0.<org.kohsuke.github.AbstractBuilder: java.lang.Object baseInstance>;
v5 = virtualinvoke v3.<org.kohsuke.github.Requester: java.lang.Object fetchInto(java.lang.Object)>(v4);
goto label2;
label1:
v6 = v0.<org.kohsuke.github.AbstractBuilder: org.kohsuke.github.Requester requester>;
v7 = v0.<org.kohsuke.github.AbstractBuilder: java.lang.Class returnType>;
v5 = virtualinvoke v6.<org.kohsuke.github.Requester: java.lang.Object fetch(java.lang.Class)>(v7);
label2:
return v5;
}
protected java.lang.Object 'with'(java.lang.String, java.lang.Object) throws java.io.IOException
{
org.kohsuke.github.AbstractBuilder v0;
java.lang.Object v2, v4;
java.lang.String v1;
org.kohsuke.github.Requester v3;
v0 := @this: org.kohsuke.github.AbstractBuilder;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Object;
v3 = v0.<org.kohsuke.github.AbstractBuilder: org.kohsuke.github.Requester requester>;
virtualinvoke v3.<org.kohsuke.github.Requester: org.kohsuke.github.GitHubRequest$Builder 'with'(java.lang.String,java.lang.Object)>(v1, v2);
v4 = virtualinvoke v0.<org.kohsuke.github.AbstractBuilder: java.lang.Object continueOrDone()>();
return v4;
}
protected java.lang.Object continueOrDone() throws java.io.IOException
{
java.lang.Object v2;
org.kohsuke.github.AbstractBuilder v0;
boolean v1;
v0 := @this: org.kohsuke.github.AbstractBuilder;
v1 = v0.<org.kohsuke.github.AbstractBuilder: boolean commitChangesImmediately>;
if v1 == 0 goto label1;
v2 = virtualinvoke v0.<org.kohsuke.github.AbstractBuilder: java.lang.Object done()>();
return v2;
label1:
return v0;
}
}