class org.kohsuke.github.GHPullRequestReviewBuilder$DraftReviewComment extends java.lang.Object
{
private java.lang.String body;
private java.lang.String path;
private int position;
void <init>(java.lang.String, java.lang.String, int)
{
int v3;
org.kohsuke.github.GHPullRequestReviewBuilder$DraftReviewComment v0;
java.lang.String v1, v2;
v0 := @this: org.kohsuke.github.GHPullRequestReviewBuilder$DraftReviewComment;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: int;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.kohsuke.github.GHPullRequestReviewBuilder$DraftReviewComment: java.lang.String body> = v1;
v0.<org.kohsuke.github.GHPullRequestReviewBuilder$DraftReviewComment: java.lang.String path> = v2;
v0.<org.kohsuke.github.GHPullRequestReviewBuilder$DraftReviewComment: int position> = v3;
return;
}
public java.lang.String getBody()
{
org.kohsuke.github.GHPullRequestReviewBuilder$DraftReviewComment v0;
java.lang.String v1;
v0 := @this: org.kohsuke.github.GHPullRequestReviewBuilder$DraftReviewComment;
v1 = v0.<org.kohsuke.github.GHPullRequestReviewBuilder$DraftReviewComment: java.lang.String body>;
return v1;
}
public java.lang.String getPath()
{
org.kohsuke.github.GHPullRequestReviewBuilder$DraftReviewComment v0;
java.lang.String v1;
v0 := @this: org.kohsuke.github.GHPullRequestReviewBuilder$DraftReviewComment;
v1 = v0.<org.kohsuke.github.GHPullRequestReviewBuilder$DraftReviewComment: java.lang.String path>;
return v1;
}
public int getPosition()
{
int v1;
org.kohsuke.github.GHPullRequestReviewBuilder$DraftReviewComment v0;
v0 := @this: org.kohsuke.github.GHPullRequestReviewBuilder$DraftReviewComment;
v1 = v0.<org.kohsuke.github.GHPullRequestReviewBuilder$DraftReviewComment: int position>;
return v1;
}
}