public final class org.apache.commons.lang3.function.Failable$call__234 extends java.lang.Object implements org.apache.commons.lang3.function.FailableSupplier
{
org.apache.commons.lang3.function.FailableCallable cap0;
public static org.apache.commons.lang3.function.FailableSupplier bootstrap$(org.apache.commons.lang3.function.FailableCallable)
{
org.apache.commons.lang3.function.FailableCallable v0;
org.apache.commons.lang3.function.Failable$call__234 v1;
v0 := @parameter0: org.apache.commons.lang3.function.FailableCallable;
v1 = new org.apache.commons.lang3.function.Failable$call__234;
specialinvoke v1.<org.apache.commons.lang3.function.Failable$call__234: void <init>(org.apache.commons.lang3.function.FailableCallable)>(v0);
return v1;
}
public void <init>(org.apache.commons.lang3.function.FailableCallable)
{
org.apache.commons.lang3.function.FailableCallable v1;
org.apache.commons.lang3.function.Failable$call__234 v0;
v0 := @this: org.apache.commons.lang3.function.Failable$call__234;
v1 := @parameter0: org.apache.commons.lang3.function.FailableCallable;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.apache.commons.lang3.function.Failable$call__234: org.apache.commons.lang3.function.FailableCallable cap0> = v1;
return;
}
public java.lang.Object get()
{
org.apache.commons.lang3.function.FailableCallable v1;
java.lang.Object v2;
org.apache.commons.lang3.function.Failable$call__234 v0;
v0 := @this: org.apache.commons.lang3.function.Failable$call__234;
v1 = v0.<org.apache.commons.lang3.function.Failable$call__234: org.apache.commons.lang3.function.FailableCallable cap0>;
v2 = interfaceinvoke v1.<org.apache.commons.lang3.function.FailableCallable: java.lang.Object call()>();
return v2;
}
}