final class org.eclipse.yasson.internal.serializer.NullSerializer$NullWritingEnabled extends java.lang.Object implements org.eclipse.yasson.internal.serializer.ModelSerializer
{
private void <init>()
{
org.eclipse.yasson.internal.serializer.NullSerializer$NullWritingEnabled v0;
v0 := @this: org.eclipse.yasson.internal.serializer.NullSerializer$NullWritingEnabled;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void serialize(java.lang.Object, jakarta.json.stream.JsonGenerator, org.eclipse.yasson.internal.SerializationContextImpl)
{
org.eclipse.yasson.internal.SerializationContextImpl v3;
java.lang.Object v1;
java.lang.String v4, v5;
jakarta.json.stream.JsonGenerator v2;
org.eclipse.yasson.internal.serializer.NullSerializer$NullWritingEnabled v0;
v0 := @this: org.eclipse.yasson.internal.serializer.NullSerializer$NullWritingEnabled;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: jakarta.json.stream.JsonGenerator;
v3 := @parameter2: org.eclipse.yasson.internal.SerializationContextImpl;
v4 = virtualinvoke v3.<org.eclipse.yasson.internal.SerializationContextImpl: java.lang.String getKey()>();
if v4 != null goto label1;
interfaceinvoke v2.<jakarta.json.stream.JsonGenerator: jakarta.json.stream.JsonGenerator writeNull()>();
goto label2;
label1:
v5 = virtualinvoke v3.<org.eclipse.yasson.internal.SerializationContextImpl: java.lang.String getKey()>();
interfaceinvoke v2.<jakarta.json.stream.JsonGenerator: jakarta.json.stream.JsonGenerator writeNull(java.lang.String)>(v5);
label2:
return;
}
}