public interface  org.graalvm.nativeimage.hosted.Feature$BeforeAnalysisAccess extends java.lang.Object implements org.graalvm.nativeimage.hosted.Feature$FeatureAccess
{
public abstract void registerAsUsed(java.lang.Class);
public abstract void registerAsInHeap(java.lang.Class);
public abstract void registerAsAccessed(java.lang.reflect.Field);
public abstract void registerAsUnsafeAccessed(java.lang.reflect.Field);
public abstract transient void registerReachabilityHandler(java.util.function.Consumer, java.lang.Object[]);
public abstract void registerMethodOverrideReachabilityHandler(java.util.function.BiConsumer, java.lang.reflect.Executable);
public abstract void registerSubtypeReachabilityHandler(java.util.function.BiConsumer, java.lang.Class);
public abstract void registerClassInitializerReachabilityHandler(java.util.function.Consumer, java.lang.Class);
public abstract void registerFieldValueTransformer(java.lang.reflect.Field, org.graalvm.nativeimage.hosted.FieldValueTransformer);
}