public final class org.apache.commons.lang3.function.Failable$rethrow__237 extends java.lang.Object implements org.apache.commons.lang3.function.FailableConsumer
{
public static org.apache.commons.lang3.function.FailableConsumer bootstrap$()
{
org.apache.commons.lang3.function.Failable$rethrow__237 v0;
v0 = new org.apache.commons.lang3.function.Failable$rethrow__237;
specialinvoke v0.<org.apache.commons.lang3.function.Failable$rethrow__237: void <init>()>();
return v0;
}
public void <init>()
{
org.apache.commons.lang3.function.Failable$rethrow__237 v0;
v0 := @this: org.apache.commons.lang3.function.Failable$rethrow__237;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void accept(java.lang.Object)
{
java.lang.Object v1;
org.apache.commons.lang3.function.Failable$rethrow__237 v0;
v0 := @this: org.apache.commons.lang3.function.Failable$rethrow__237;
v1 := @parameter0: java.lang.Object;
staticinvoke <org.apache.commons.lang3.function.Failable: java.lang.RuntimeException rethrow(java.lang.Throwable)>(v1);
return;
}
}