class org.yaml.snakeyaml.parser.ParserImpl$ParseDocumentContent extends java.lang.Object implements org.yaml.snakeyaml.parser.Production
{
final org.yaml.snakeyaml.parser.ParserImpl this$0;
private void <init>(org.yaml.snakeyaml.parser.ParserImpl)
{
org.yaml.snakeyaml.parser.ParserImpl v1;
org.yaml.snakeyaml.parser.ParserImpl$ParseDocumentContent v0;
v0 := @this: org.yaml.snakeyaml.parser.ParserImpl$ParseDocumentContent;
v1 := @parameter0: org.yaml.snakeyaml.parser.ParserImpl;
v0.<org.yaml.snakeyaml.parser.ParserImpl$ParseDocumentContent: org.yaml.snakeyaml.parser.ParserImpl this$0> = v1;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public org.yaml.snakeyaml.events.Event produce()
{
org.yaml.snakeyaml.parser.ParserImpl v1, v10, v14, v22, v23, v28, v29, v33, v6, v8, v9;
org.yaml.snakeyaml.events.Event v27, v34;
boolean v21, v5;
org.yaml.snakeyaml.error.Mark v26;
org.yaml.snakeyaml.parser.ParserImpl$ParseBlockNode v32;
org.yaml.snakeyaml.tokens.Token v12, v25;
org.yaml.snakeyaml.tokens.Token$ID v17, v18, v19, v20, v4;
org.yaml.snakeyaml.events.CommentEvent v13;
org.yaml.snakeyaml.parser.ParserImpl$ParseDocumentContent v0, v7;
org.yaml.snakeyaml.util.ArrayStack v30;
org.yaml.snakeyaml.scanner.Scanner v11, v15, v2, v24;
org.yaml.snakeyaml.tokens.Token$ID[] v16, v3;
java.lang.Object v31;
v0 := @this: org.yaml.snakeyaml.parser.ParserImpl$ParseDocumentContent;
v1 = v0.<org.yaml.snakeyaml.parser.ParserImpl$ParseDocumentContent: org.yaml.snakeyaml.parser.ParserImpl this$0>;
v2 = v1.<org.yaml.snakeyaml.parser.ParserImpl: org.yaml.snakeyaml.scanner.Scanner scanner>;
v3 = newarray (org.yaml.snakeyaml.tokens.Token$ID)[1];
v4 = <org.yaml.snakeyaml.tokens.Token$ID: org.yaml.snakeyaml.tokens.Token$ID Comment>;
v3[0] = v4;
v5 = interfaceinvoke v2.<org.yaml.snakeyaml.scanner.Scanner: boolean checkToken(org.yaml.snakeyaml.tokens.Token$ID[])>(v3);
if v5 == 0 goto label1;
v6 = v0.<org.yaml.snakeyaml.parser.ParserImpl$ParseDocumentContent: org.yaml.snakeyaml.parser.ParserImpl this$0>;
v7 = new org.yaml.snakeyaml.parser.ParserImpl$ParseDocumentContent;
v8 = v0.<org.yaml.snakeyaml.parser.ParserImpl$ParseDocumentContent: org.yaml.snakeyaml.parser.ParserImpl this$0>;
specialinvoke v7.<org.yaml.snakeyaml.parser.ParserImpl$ParseDocumentContent: void <init>(org.yaml.snakeyaml.parser.ParserImpl)>(v8);
v6.<org.yaml.snakeyaml.parser.ParserImpl: org.yaml.snakeyaml.parser.Production state> = v7;
v9 = v0.<org.yaml.snakeyaml.parser.ParserImpl$ParseDocumentContent: org.yaml.snakeyaml.parser.ParserImpl this$0>;
v10 = v0.<org.yaml.snakeyaml.parser.ParserImpl$ParseDocumentContent: org.yaml.snakeyaml.parser.ParserImpl this$0>;
v11 = v10.<org.yaml.snakeyaml.parser.ParserImpl: org.yaml.snakeyaml.scanner.Scanner scanner>;
v12 = interfaceinvoke v11.<org.yaml.snakeyaml.scanner.Scanner: org.yaml.snakeyaml.tokens.Token getToken()>();
v13 = specialinvoke v9.<org.yaml.snakeyaml.parser.ParserImpl: org.yaml.snakeyaml.events.CommentEvent produceCommentEvent(org.yaml.snakeyaml.tokens.CommentToken)>(v12);
return v13;
label1:
v14 = v0.<org.yaml.snakeyaml.parser.ParserImpl$ParseDocumentContent: org.yaml.snakeyaml.parser.ParserImpl this$0>;
v15 = v14.<org.yaml.snakeyaml.parser.ParserImpl: org.yaml.snakeyaml.scanner.Scanner scanner>;
v16 = newarray (org.yaml.snakeyaml.tokens.Token$ID)[4];
v17 = <org.yaml.snakeyaml.tokens.Token$ID: org.yaml.snakeyaml.tokens.Token$ID Directive>;
v16[0] = v17;
v18 = <org.yaml.snakeyaml.tokens.Token$ID: org.yaml.snakeyaml.tokens.Token$ID DocumentStart>;
v16[1] = v18;
v19 = <org.yaml.snakeyaml.tokens.Token$ID: org.yaml.snakeyaml.tokens.Token$ID DocumentEnd>;
v16[2] = v19;
v20 = <org.yaml.snakeyaml.tokens.Token$ID: org.yaml.snakeyaml.tokens.Token$ID StreamEnd>;
v16[3] = v20;
v21 = interfaceinvoke v15.<org.yaml.snakeyaml.scanner.Scanner: boolean checkToken(org.yaml.snakeyaml.tokens.Token$ID[])>(v16);
if v21 == 0 goto label2;
v22 = v0.<org.yaml.snakeyaml.parser.ParserImpl$ParseDocumentContent: org.yaml.snakeyaml.parser.ParserImpl this$0>;
v23 = v0.<org.yaml.snakeyaml.parser.ParserImpl$ParseDocumentContent: org.yaml.snakeyaml.parser.ParserImpl this$0>;
v24 = v23.<org.yaml.snakeyaml.parser.ParserImpl: org.yaml.snakeyaml.scanner.Scanner scanner>;
v25 = interfaceinvoke v24.<org.yaml.snakeyaml.scanner.Scanner: org.yaml.snakeyaml.tokens.Token peekToken()>();
v26 = virtualinvoke v25.<org.yaml.snakeyaml.tokens.Token: org.yaml.snakeyaml.error.Mark getStartMark()>();
v27 = specialinvoke v22.<org.yaml.snakeyaml.parser.ParserImpl: org.yaml.snakeyaml.events.Event processEmptyScalar(org.yaml.snakeyaml.error.Mark)>(v26);
v28 = v0.<org.yaml.snakeyaml.parser.ParserImpl$ParseDocumentContent: org.yaml.snakeyaml.parser.ParserImpl this$0>;
v29 = v0.<org.yaml.snakeyaml.parser.ParserImpl$ParseDocumentContent: org.yaml.snakeyaml.parser.ParserImpl this$0>;
v30 = v29.<org.yaml.snakeyaml.parser.ParserImpl: org.yaml.snakeyaml.util.ArrayStack states>;
v31 = virtualinvoke v30.<org.yaml.snakeyaml.util.ArrayStack: java.lang.Object pop()>();
v28.<org.yaml.snakeyaml.parser.ParserImpl: org.yaml.snakeyaml.parser.Production state> = v31;
return v27;
label2:
v32 = new org.yaml.snakeyaml.parser.ParserImpl$ParseBlockNode;
v33 = v0.<org.yaml.snakeyaml.parser.ParserImpl$ParseDocumentContent: org.yaml.snakeyaml.parser.ParserImpl this$0>;
specialinvoke v32.<org.yaml.snakeyaml.parser.ParserImpl$ParseBlockNode: void <init>(org.yaml.snakeyaml.parser.ParserImpl)>(v33);
v34 = virtualinvoke v32.<org.yaml.snakeyaml.parser.ParserImpl$ParseBlockNode: org.yaml.snakeyaml.events.Event produce()>();
return v34;
}
}