public class org.slf4j.helpers.NOPMDCAdapter extends java.lang.Object implements org.slf4j.spi.MDCAdapter
{
public void <init>()
{
org.slf4j.helpers.NOPMDCAdapter v0;
v0 := @this: org.slf4j.helpers.NOPMDCAdapter;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void clear()
{
org.slf4j.helpers.NOPMDCAdapter v0;
v0 := @this: org.slf4j.helpers.NOPMDCAdapter;
return;
}
public java.lang.String get(java.lang.String)
{
org.slf4j.helpers.NOPMDCAdapter v0;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.NOPMDCAdapter;
v1 := @parameter0: java.lang.String;
return null;
}
public void put(java.lang.String, java.lang.String)
{
org.slf4j.helpers.NOPMDCAdapter v0;
java.lang.String v1, v2;
v0 := @this: org.slf4j.helpers.NOPMDCAdapter;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.String;
return;
}
public void remove(java.lang.String)
{
org.slf4j.helpers.NOPMDCAdapter v0;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.NOPMDCAdapter;
v1 := @parameter0: java.lang.String;
return;
}
public java.util.Map getCopyOfContextMap()
{
org.slf4j.helpers.NOPMDCAdapter v0;
v0 := @this: org.slf4j.helpers.NOPMDCAdapter;
return null;
}
public void setContextMap(java.util.Map)
{
org.slf4j.helpers.NOPMDCAdapter v0;
java.util.Map v1;
v0 := @this: org.slf4j.helpers.NOPMDCAdapter;
v1 := @parameter0: java.util.Map;
return;
}
public void pushByKey(java.lang.String, java.lang.String)
{
org.slf4j.helpers.NOPMDCAdapter v0;
java.lang.String v1, v2;
v0 := @this: org.slf4j.helpers.NOPMDCAdapter;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.String;
return;
}
public java.lang.String popByKey(java.lang.String)
{
org.slf4j.helpers.NOPMDCAdapter v0;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.NOPMDCAdapter;
v1 := @parameter0: java.lang.String;
return null;
}
public java.util.Deque getCopyOfDequeByKey(java.lang.String)
{
org.slf4j.helpers.NOPMDCAdapter v0;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.NOPMDCAdapter;
v1 := @parameter0: java.lang.String;
return null;
}
public void clearDequeByKey(java.lang.String)
{
org.slf4j.helpers.NOPMDCAdapter v0;
java.lang.String v1;
v0 := @this: org.slf4j.helpers.NOPMDCAdapter;
v1 := @parameter0: java.lang.String;
return;
}
}