class org.wildfly.common.function.Functions$ConstantSupplier extends java.lang.Object implements java.util.function.Supplier, org.wildfly.common.function.ExceptionSupplier
{
static final org.wildfly.common.function.Functions$ConstantSupplier NULL;
private final java.lang.Object arg1;
void <init>(java.lang.Object)
{
java.lang.Object v1;
org.wildfly.common.function.Functions$ConstantSupplier v0;
v0 := @this: org.wildfly.common.function.Functions$ConstantSupplier;
v1 := @parameter0: java.lang.Object;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.wildfly.common.function.Functions$ConstantSupplier: java.lang.Object arg1> = v1;
return;
}
public java.lang.Object get()
{
java.lang.Object v1;
org.wildfly.common.function.Functions$ConstantSupplier v0;
v0 := @this: org.wildfly.common.function.Functions$ConstantSupplier;
v1 = v0.<org.wildfly.common.function.Functions$ConstantSupplier: java.lang.Object arg1>;
return v1;
}
public java.lang.String toString()
{
java.lang.Object[] v1;
java.lang.Object v2;
java.lang.String v3;
org.wildfly.common.function.Functions$ConstantSupplier v0;
v0 := @this: org.wildfly.common.function.Functions$ConstantSupplier;
v1 = newarray (java.lang.Object)[1];
v2 = v0.<org.wildfly.common.function.Functions$ConstantSupplier: java.lang.Object arg1>;
v1[0] = v2;
v3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("supplier(%s)", v1);
return v3;
}
static void <clinit>()
{
org.wildfly.common.function.Functions$ConstantSupplier v0;
v0 = new org.wildfly.common.function.Functions$ConstantSupplier;
specialinvoke v0.<org.wildfly.common.function.Functions$ConstantSupplier: void <init>(java.lang.Object)>(null);
<org.wildfly.common.function.Functions$ConstantSupplier: org.wildfly.common.function.Functions$ConstantSupplier NULL> = v0;
return;
}
}