public class org.apache.commons.io.output.NullPrintStream extends java.io.PrintStream
{
public static final org.apache.commons.io.output.NullPrintStream NULL_PRINT_STREAM;
public void <init>()
{
org.apache.commons.io.output.NullPrintStream v0;
org.apache.commons.io.output.NullOutputStream v1;
v0 := @this: org.apache.commons.io.output.NullPrintStream;
v1 = <org.apache.commons.io.output.NullOutputStream: org.apache.commons.io.output.NullOutputStream NULL_OUTPUT_STREAM>;
specialinvoke v0.<java.io.PrintStream: void <init>(java.io.OutputStream)>(v1);
return;
}
static void <clinit>()
{
org.apache.commons.io.output.NullPrintStream v0;
v0 = new org.apache.commons.io.output.NullPrintStream;
specialinvoke v0.<org.apache.commons.io.output.NullPrintStream: void <init>()>();
<org.apache.commons.io.output.NullPrintStream: org.apache.commons.io.output.NullPrintStream NULL_PRINT_STREAM> = v0;
return;
}
}