public final class org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getJsonNumberFormatter_7__359 extends java.lang.Object implements java.util.function.BiConsumer
{
java.util.Map cap0;
public static java.util.function.BiConsumer bootstrap$(java.util.Map)
{
org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getJsonNumberFormatter_7__359 v1;
java.util.Map v0;
v0 := @parameter0: java.util.Map;
v1 = new org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getJsonNumberFormatter_7__359;
specialinvoke v1.<org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getJsonNumberFormatter_7__359: void <init>(java.util.Map)>(v0);
return v1;
}
public void <init>(java.util.Map)
{
org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getJsonNumberFormatter_7__359 v0;
java.util.Map v1;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getJsonNumberFormatter_7__359;
v1 := @parameter0: java.util.Map;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getJsonNumberFormatter_7__359: java.util.Map cap0> = v1;
return;
}
public void accept(java.lang.Object, java.lang.Object)
{
org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getJsonNumberFormatter_7__359 v0;
java.util.Map v3;
java.lang.Object v1, v2;
v0 := @this: org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getJsonNumberFormatter_7__359;
v1 := @parameter0: java.lang.Object;
v2 := @parameter1: java.lang.Object;
v3 = v0.<org.eclipse.yasson.internal.AnnotationIntrospector$lambda_getJsonNumberFormatter_7__359: java.util.Map cap0>;
staticinvoke <org.eclipse.yasson.internal.AnnotationIntrospector: void lambda$getJsonNumberFormatter$7(java.util.Map,org.eclipse.yasson.internal.model.AnnotationTarget,jakarta.json.bind.'annotation'.JsonbNumberFormat)>(v3, v1, v2);
return;
}
}