public final class org.eclipse.yasson.internal.model.customization.StrategiesProvider$lambda_createLowerCaseStrategyWithSeparator_5__560 extends java.lang.Object implements jakarta.json.bind.config.PropertyNamingStrategy
{
char cap0;
public static jakarta.json.bind.config.PropertyNamingStrategy bootstrap$(char)
{
char v0;
org.eclipse.yasson.internal.model.customization.StrategiesProvider$lambda_createLowerCaseStrategyWithSeparator_5__560 v1;
v0 := @parameter0: char;
v1 = new org.eclipse.yasson.internal.model.customization.StrategiesProvider$lambda_createLowerCaseStrategyWithSeparator_5__560;
specialinvoke v1.<org.eclipse.yasson.internal.model.customization.StrategiesProvider$lambda_createLowerCaseStrategyWithSeparator_5__560: void <init>(char)>(v0);
return v1;
}
public void <init>(char)
{
char v1;
org.eclipse.yasson.internal.model.customization.StrategiesProvider$lambda_createLowerCaseStrategyWithSeparator_5__560 v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.StrategiesProvider$lambda_createLowerCaseStrategyWithSeparator_5__560;
v1 := @parameter0: char;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.eclipse.yasson.internal.model.customization.StrategiesProvider$lambda_createLowerCaseStrategyWithSeparator_5__560: char cap0> = v1;
return;
}
public java.lang.String translateName(java.lang.String)
{
org.eclipse.yasson.internal.model.customization.StrategiesProvider$lambda_createLowerCaseStrategyWithSeparator_5__560 v0;
char v2;
java.lang.String v1, v3;
v0 := @this: org.eclipse.yasson.internal.model.customization.StrategiesProvider$lambda_createLowerCaseStrategyWithSeparator_5__560;
v1 := @parameter0: java.lang.String;
v2 = v0.<org.eclipse.yasson.internal.model.customization.StrategiesProvider$lambda_createLowerCaseStrategyWithSeparator_5__560: char cap0>;
v3 = staticinvoke <org.eclipse.yasson.internal.model.customization.StrategiesProvider: java.lang.String lambda$createLowerCaseStrategyWithSeparator$5(char,java.lang.String)>(v2, v1);
return v3;
}
}