class org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$1 extends java.lang.Object
{
static final int[] $SwitchMap$org$jboss$logmanager$handlers$PeriodicRotatingFileHandler$Period;
static void <clinit>()
{
java.lang.NoSuchFieldError v10, v14, v18, v22, v26, v30, v6;
int[] v11, v15, v19, v2, v23, v27, v3, v7;
int v1, v13, v17, v21, v25, v29, v5, v9;
org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$Period[] v0;
org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$Period v12, v16, v20, v24, v28, v4, v8;
v0 = staticinvoke <org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$Period: org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$Period[] values()>();
v1 = lengthof v0;
v2 = newarray (int)[v1];
<org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$1: int[] $SwitchMap$org$jboss$logmanager$handlers$PeriodicRotatingFileHandler$Period> = v2;
label01:
v3 = <org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$1: int[] $SwitchMap$org$jboss$logmanager$handlers$PeriodicRotatingFileHandler$Period>;
v4 = <org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$Period: org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$Period YEAR>;
v5 = virtualinvoke v4.<org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$Period: int ordinal()>();
v3[v5] = 1;
label02:
goto label04;
label03:
v6 := @caughtexception;
label04:
v7 = <org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$1: int[] $SwitchMap$org$jboss$logmanager$handlers$PeriodicRotatingFileHandler$Period>;
v8 = <org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$Period: org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$Period MONTH>;
v9 = virtualinvoke v8.<org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$Period: int ordinal()>();
v7[v9] = 2;
label05:
goto label07;
label06:
v10 := @caughtexception;
label07:
v11 = <org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$1: int[] $SwitchMap$org$jboss$logmanager$handlers$PeriodicRotatingFileHandler$Period>;
v12 = <org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$Period: org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$Period WEEK>;
v13 = virtualinvoke v12.<org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$Period: int ordinal()>();
v11[v13] = 3;
label08:
goto label10;
label09:
v14 := @caughtexception;
label10:
v15 = <org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$1: int[] $SwitchMap$org$jboss$logmanager$handlers$PeriodicRotatingFileHandler$Period>;
v16 = <org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$Period: org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$Period DAY>;
v17 = virtualinvoke v16.<org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$Period: int ordinal()>();
v15[v17] = 4;
label11:
goto label13;
label12:
v18 := @caughtexception;
label13:
v19 = <org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$1: int[] $SwitchMap$org$jboss$logmanager$handlers$PeriodicRotatingFileHandler$Period>;
v20 = <org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$Period: org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$Period HALF_DAY>;
v21 = virtualinvoke v20.<org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$Period: int ordinal()>();
v19[v21] = 5;
label14:
goto label16;
label15:
v22 := @caughtexception;
label16:
v23 = <org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$1: int[] $SwitchMap$org$jboss$logmanager$handlers$PeriodicRotatingFileHandler$Period>;
v24 = <org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$Period: org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$Period HOUR>;
v25 = virtualinvoke v24.<org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$Period: int ordinal()>();
v23[v25] = 6;
label17:
goto label19;
label18:
v26 := @caughtexception;
label19:
v27 = <org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$1: int[] $SwitchMap$org$jboss$logmanager$handlers$PeriodicRotatingFileHandler$Period>;
v28 = <org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$Period: org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$Period MINUTE>;
v29 = virtualinvoke v28.<org.jboss.logmanager.handlers.PeriodicRotatingFileHandler$Period: int ordinal()>();
v27[v29] = 7;
label20:
goto label22;
label21:
v30 := @caughtexception;
label22:
return;
catch java.lang.NoSuchFieldError from label01 to label02 with label03;
catch java.lang.NoSuchFieldError from label04 to label05 with label06;
catch java.lang.NoSuchFieldError from label07 to label08 with label09;
catch java.lang.NoSuchFieldError from label10 to label11 with label12;
catch java.lang.NoSuchFieldError from label13 to label14 with label15;
catch java.lang.NoSuchFieldError from label16 to label17 with label18;
catch java.lang.NoSuchFieldError from label19 to label20 with label21;
}
}