public final class org.kohsuke.github.Requester$lambda_fetchStream_3__78 extends java.lang.Object implements org.kohsuke.github.GitHubClient$BodyHandler
{
org.kohsuke.github.function.InputStreamFunction cap0;
public static org.kohsuke.github.GitHubClient$BodyHandler bootstrap$(org.kohsuke.github.function.InputStreamFunction)
{
org.kohsuke.github.function.InputStreamFunction v0;
org.kohsuke.github.Requester$lambda_fetchStream_3__78 v1;
v0 := @parameter0: org.kohsuke.github.function.InputStreamFunction;
v1 = new org.kohsuke.github.Requester$lambda_fetchStream_3__78;
specialinvoke v1.<org.kohsuke.github.Requester$lambda_fetchStream_3__78: void <init>(org.kohsuke.github.function.InputStreamFunction)>(v0);
return v1;
}
public void <init>(org.kohsuke.github.function.InputStreamFunction)
{
org.kohsuke.github.function.InputStreamFunction v1;
org.kohsuke.github.Requester$lambda_fetchStream_3__78 v0;
v0 := @this: org.kohsuke.github.Requester$lambda_fetchStream_3__78;
v1 := @parameter0: org.kohsuke.github.function.InputStreamFunction;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.kohsuke.github.Requester$lambda_fetchStream_3__78: org.kohsuke.github.function.InputStreamFunction cap0> = v1;
return;
}
public java.lang.Object apply(java.lang.Object)
{
org.kohsuke.github.function.InputStreamFunction v2;
java.lang.Object v1, v3;
org.kohsuke.github.Requester$lambda_fetchStream_3__78 v0;
v0 := @this: org.kohsuke.github.Requester$lambda_fetchStream_3__78;
v1 := @parameter0: java.lang.Object;
v2 = v0.<org.kohsuke.github.Requester$lambda_fetchStream_3__78: org.kohsuke.github.function.InputStreamFunction cap0>;
v3 = staticinvoke <org.kohsuke.github.Requester: java.lang.Object lambda$fetchStream$3(org.kohsuke.github.function.InputStreamFunction,org.kohsuke.github.connector.GitHubConnectorResponse)>(v2, v1);
return v3;
}
}