public abstract class org.yaml.snakeyaml.events.Event extends java.lang.Object
{
private final org.yaml.snakeyaml.error.Mark startMark;
private final org.yaml.snakeyaml.error.Mark endMark;
public void <init>(org.yaml.snakeyaml.error.Mark, org.yaml.snakeyaml.error.Mark)
{
org.yaml.snakeyaml.error.Mark v1, v2;
org.yaml.snakeyaml.events.Event v0;
v0 := @this: org.yaml.snakeyaml.events.Event;
v1 := @parameter0: org.yaml.snakeyaml.error.Mark;
v2 := @parameter1: org.yaml.snakeyaml.error.Mark;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.yaml.snakeyaml.events.Event: org.yaml.snakeyaml.error.Mark startMark> = v1;
v0.<org.yaml.snakeyaml.events.Event: org.yaml.snakeyaml.error.Mark endMark> = v2;
return;
}
public java.lang.String toString()
{
java.lang.Class v1;
java.lang.String v2, v3, v4;
org.yaml.snakeyaml.events.Event v0;
v0 := @this: org.yaml.snakeyaml.events.Event;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Class getClass()>();
v2 = virtualinvoke v1.<java.lang.Class: java.lang.String getName()>();
v3 = virtualinvoke v0.<org.yaml.snakeyaml.events.Event: java.lang.String getArguments()>();
v4 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>(v2, v3) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("<\u0001(\u0001)>");
return v4;
}
public org.yaml.snakeyaml.error.Mark getStartMark()
{
org.yaml.snakeyaml.error.Mark v1;
org.yaml.snakeyaml.events.Event v0;
v0 := @this: org.yaml.snakeyaml.events.Event;
v1 = v0.<org.yaml.snakeyaml.events.Event: org.yaml.snakeyaml.error.Mark startMark>;
return v1;
}
public org.yaml.snakeyaml.error.Mark getEndMark()
{
org.yaml.snakeyaml.error.Mark v1;
org.yaml.snakeyaml.events.Event v0;
v0 := @this: org.yaml.snakeyaml.events.Event;
v1 = v0.<org.yaml.snakeyaml.events.Event: org.yaml.snakeyaml.error.Mark endMark>;
return v1;
}
protected java.lang.String getArguments()
{
org.yaml.snakeyaml.events.Event v0;
v0 := @this: org.yaml.snakeyaml.events.Event;
return "";
}
public boolean is(org.yaml.snakeyaml.events.Event$ID)
{
org.yaml.snakeyaml.events.Event$ID v1, v2;
org.yaml.snakeyaml.events.Event v0;
boolean v3;
v0 := @this: org.yaml.snakeyaml.events.Event;
v1 := @parameter0: org.yaml.snakeyaml.events.Event$ID;
v2 = virtualinvoke v0.<org.yaml.snakeyaml.events.Event: org.yaml.snakeyaml.events.Event$ID getEventId()>();
if v2 != v1 goto label1;
v3 = 1;
goto label2;
label1:
v3 = 0;
label2:
return v3;
}
public abstract org.yaml.snakeyaml.events.Event$ID getEventId();
public boolean equals(java.lang.Object)
{
java.lang.Object v1;
java.lang.String v3, v4;
org.yaml.snakeyaml.events.Event v0;
boolean v2, v5;
v0 := @this: org.yaml.snakeyaml.events.Event;
v1 := @parameter0: java.lang.Object;
v2 = v1 instanceof org.yaml.snakeyaml.events.Event;
if v2 == 0 goto label1;
v3 = virtualinvoke v0.<org.yaml.snakeyaml.events.Event: java.lang.String toString()>();
v4 = virtualinvoke v1.<java.lang.Object: java.lang.String toString()>();
v5 = virtualinvoke v3.<java.lang.String: boolean equals(java.lang.Object)>(v4);
return v5;
label1:
return 0;
}
public int hashCode()
{
int v2;
java.lang.String v1;
org.yaml.snakeyaml.events.Event v0;
v0 := @this: org.yaml.snakeyaml.events.Event;
v1 = virtualinvoke v0.<org.yaml.snakeyaml.events.Event: java.lang.String toString()>();
v2 = virtualinvoke v1.<java.lang.String: int hashCode()>();
return v2;
}
}