final class org.wildfly.common.archive.Archive$Cp437 extends java.lang.Object
{
static final char[] codePoints;
private void <init>()
{
org.wildfly.common.archive.Archive$Cp437 v0;
v0 := @this: org.wildfly.common.archive.Archive$Cp437;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
static char charFor(int)
{
int v0;
char[] v1;
char v2;
v0 := @parameter0: int;
v1 = <org.wildfly.common.archive.Archive$Cp437: char[] codePoints>;
v2 = v1[v0];
return v2;
}
static void <clinit>()
{
char[] v0;
v0 = newarray (char)[256];
v0[0] = 0;
v0[1] = 9786;
v0[2] = 9787;
v0[3] = 9829;
v0[4] = 9830;
v0[5] = 9827;
v0[6] = 9824;
v0[7] = 8226;
v0[8] = 9688;
v0[9] = 9675;
v0[10] = 9689;
v0[11] = 9794;
v0[12] = 9792;
v0[13] = 9834;
v0[14] = 9835;
v0[15] = 9788;
v0[16] = 9658;
v0[17] = 9668;
v0[18] = 8597;
v0[19] = 8252;
v0[20] = 182;
v0[21] = 167;
v0[22] = 9644;
v0[23] = 8616;
v0[24] = 8593;
v0[25] = 8595;
v0[26] = 8594;
v0[27] = 8592;
v0[28] = 8735;
v0[29] = 8596;
v0[30] = 9650;
v0[31] = 9660;
v0[32] = 32;
v0[33] = 33;
v0[34] = 34;
v0[35] = 35;
v0[36] = 36;
v0[37] = 37;
v0[38] = 38;
v0[39] = 39;
v0[40] = 40;
v0[41] = 41;
v0[42] = 42;
v0[43] = 43;
v0[44] = 44;
v0[45] = 45;
v0[46] = 46;
v0[47] = 47;
v0[48] = 48;
v0[49] = 49;
v0[50] = 50;
v0[51] = 51;
v0[52] = 52;
v0[53] = 53;
v0[54] = 54;
v0[55] = 55;
v0[56] = 56;
v0[57] = 57;
v0[58] = 58;
v0[59] = 59;
v0[60] = 60;
v0[61] = 61;
v0[62] = 62;
v0[63] = 63;
v0[64] = 64;
v0[65] = 65;
v0[66] = 66;
v0[67] = 67;
v0[68] = 68;
v0[69] = 69;
v0[70] = 70;
v0[71] = 71;
v0[72] = 72;
v0[73] = 73;
v0[74] = 74;
v0[75] = 75;
v0[76] = 76;
v0[77] = 77;
v0[78] = 78;
v0[79] = 79;
v0[80] = 80;
v0[81] = 81;
v0[82] = 82;
v0[83] = 83;
v0[84] = 84;
v0[85] = 85;
v0[86] = 86;
v0[87] = 87;
v0[88] = 88;
v0[89] = 89;
v0[90] = 90;
v0[91] = 91;
v0[92] = 92;
v0[93] = 93;
v0[94] = 94;
v0[95] = 95;
v0[96] = 96;
v0[97] = 97;
v0[98] = 98;
v0[99] = 99;
v0[100] = 100;
v0[101] = 101;
v0[102] = 102;
v0[103] = 103;
v0[104] = 104;
v0[105] = 105;
v0[106] = 106;
v0[107] = 107;
v0[108] = 108;
v0[109] = 109;
v0[110] = 110;
v0[111] = 111;
v0[112] = 112;
v0[113] = 113;
v0[114] = 114;
v0[115] = 115;
v0[116] = 116;
v0[117] = 117;
v0[118] = 118;
v0[119] = 119;
v0[120] = 120;
v0[121] = 121;
v0[122] = 122;
v0[123] = 123;
v0[124] = 124;
v0[125] = 125;
v0[126] = 126;
v0[127] = 8962;
v0[128] = 199;
v0[129] = 252;
v0[130] = 233;
v0[131] = 226;
v0[132] = 228;
v0[133] = 224;
v0[134] = 229;
v0[135] = 231;
v0[136] = 234;
v0[137] = 235;
v0[138] = 232;
v0[139] = 239;
v0[140] = 238;
v0[141] = 236;
v0[142] = 196;
v0[143] = 197;
v0[144] = 201;
v0[145] = 230;
v0[146] = 198;
v0[147] = 244;
v0[148] = 246;
v0[149] = 242;
v0[150] = 251;
v0[151] = 249;
v0[152] = 255;
v0[153] = 214;
v0[154] = 220;
v0[155] = 162;
v0[156] = 163;
v0[157] = 165;
v0[158] = 8359;
v0[159] = 402;
v0[160] = 225;
v0[161] = 237;
v0[162] = 243;
v0[163] = 250;
v0[164] = 241;
v0[165] = 209;
v0[166] = 170;
v0[167] = 186;
v0[168] = 191;
v0[169] = 8976;
v0[170] = 172;
v0[171] = 189;
v0[172] = 188;
v0[173] = 161;
v0[174] = 171;
v0[175] = 187;
v0[176] = 9617;
v0[177] = 9618;
v0[178] = 9619;
v0[179] = 9474;
v0[180] = 9508;
v0[181] = 9569;
v0[182] = 9570;
v0[183] = 9558;
v0[184] = 9557;
v0[185] = 9571;
v0[186] = 9553;
v0[187] = 9559;
v0[188] = 9565;
v0[189] = 9564;
v0[190] = 9563;
v0[191] = 9488;
v0[192] = 9492;
v0[193] = 9524;
v0[194] = 9516;
v0[195] = 9500;
v0[196] = 9472;
v0[197] = 9532;
v0[198] = 9566;
v0[199] = 9567;
v0[200] = 9562;
v0[201] = 9556;
v0[202] = 9577;
v0[203] = 9574;
v0[204] = 9568;
v0[205] = 9552;
v0[206] = 9580;
v0[207] = 9575;
v0[208] = 9576;
v0[209] = 9572;
v0[210] = 9573;
v0[211] = 9561;
v0[212] = 9560;
v0[213] = 9554;
v0[214] = 9555;
v0[215] = 9579;
v0[216] = 9578;
v0[217] = 9496;
v0[218] = 9484;
v0[219] = 9608;
v0[220] = 9604;
v0[221] = 9612;
v0[222] = 9616;
v0[223] = 9600;
v0[224] = 945;
v0[225] = 223;
v0[226] = 915;
v0[227] = 960;
v0[228] = 931;
v0[229] = 963;
v0[230] = 181;
v0[231] = 964;
v0[232] = 934;
v0[233] = 920;
v0[234] = 937;
v0[235] = 948;
v0[236] = 8734;
v0[237] = 966;
v0[238] = 949;
v0[239] = 8745;
v0[240] = 8801;
v0[241] = 177;
v0[242] = 8805;
v0[243] = 8804;
v0[244] = 8992;
v0[245] = 8993;
v0[246] = 247;
v0[247] = 8776;
v0[248] = 176;
v0[249] = 8729;
v0[250] = 183;
v0[251] = 8730;
v0[252] = 8319;
v0[253] = 178;
v0[254] = 9632;
v0[255] = 160;
<org.wildfly.common.archive.Archive$Cp437: char[] codePoints> = v0;
return;
}
}