class org.apache.commons.lang3.time.DateUtils$DateIterator extends java.lang.Object implements java.util.Iterator
{
private final java.util.Calendar endFinal;
private final java.util.Calendar spot;
void <init>(java.util.Calendar, java.util.Calendar)
{
java.util.Calendar v1, v2, v3;
org.apache.commons.lang3.time.DateUtils$DateIterator v0;
int v4;
v0 := @this: org.apache.commons.lang3.time.DateUtils$DateIterator;
v1 := @parameter0: java.util.Calendar;
v2 := @parameter1: java.util.Calendar;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.apache.commons.lang3.time.DateUtils$DateIterator: java.util.Calendar endFinal> = v2;
v0.<org.apache.commons.lang3.time.DateUtils$DateIterator: java.util.Calendar spot> = v1;
v3 = v0.<org.apache.commons.lang3.time.DateUtils$DateIterator: java.util.Calendar spot>;
v4 = (int) -1;
virtualinvoke v3.<java.util.Calendar: void add(int,int)>(5, v4);
return;
}
public boolean hasNext()
{
java.util.Calendar v1, v2;
org.apache.commons.lang3.time.DateUtils$DateIterator v0;
boolean v3;
v0 := @this: org.apache.commons.lang3.time.DateUtils$DateIterator;
v1 = v0.<org.apache.commons.lang3.time.DateUtils$DateIterator: java.util.Calendar spot>;
v2 = v0.<org.apache.commons.lang3.time.DateUtils$DateIterator: java.util.Calendar endFinal>;
v3 = virtualinvoke v1.<java.util.Calendar: boolean before(java.lang.Object)>(v2);
return v3;
}
public java.util.Calendar next()
{
java.util.Calendar v1, v2, v5, v6;
org.apache.commons.lang3.time.DateUtils$DateIterator v0;
java.lang.Object v7;
java.util.NoSuchElementException v4;
boolean v3;
v0 := @this: org.apache.commons.lang3.time.DateUtils$DateIterator;
v1 = v0.<org.apache.commons.lang3.time.DateUtils$DateIterator: java.util.Calendar spot>;
v2 = v0.<org.apache.commons.lang3.time.DateUtils$DateIterator: java.util.Calendar endFinal>;
v3 = virtualinvoke v1.<java.util.Calendar: boolean equals(java.lang.Object)>(v2);
if v3 == 0 goto label1;
v4 = new java.util.NoSuchElementException;
specialinvoke v4.<java.util.NoSuchElementException: void <init>()>();
throw v4;
label1:
v5 = v0.<org.apache.commons.lang3.time.DateUtils$DateIterator: java.util.Calendar spot>;
virtualinvoke v5.<java.util.Calendar: void add(int,int)>(5, 1);
v6 = v0.<org.apache.commons.lang3.time.DateUtils$DateIterator: java.util.Calendar spot>;
v7 = virtualinvoke v6.<java.util.Calendar: java.lang.Object clone()>();
return v7;
}
public void remove()
{
java.lang.UnsupportedOperationException v1;
org.apache.commons.lang3.time.DateUtils$DateIterator v0;
v0 := @this: org.apache.commons.lang3.time.DateUtils$DateIterator;
v1 = new java.lang.UnsupportedOperationException;
specialinvoke v1.<java.lang.UnsupportedOperationException: void <init>()>();
throw v1;
}
}