class org.apache.commons.lang3.StringEscapeUtils$CsvUnescaper extends org.apache.commons.lang3.text.translate.CharSequenceTranslator
{
private static final char CSV_DELIMITER;
private static final char CSV_QUOTE;
private static final java.lang.String CSV_QUOTE_STR;
private static final char[] CSV_SEARCH_CHARS;
void <init>()
{
org.apache.commons.lang3.StringEscapeUtils$CsvUnescaper v0;
v0 := @this: org.apache.commons.lang3.StringEscapeUtils$CsvUnescaper;
specialinvoke v0.<org.apache.commons.lang3.text.translate.CharSequenceTranslator: void <init>()>();
return;
}
public int translate(java.lang.CharSequence, int, java.io.Writer) throws java.io.IOException
{
java.lang.IllegalStateException v4;
org.apache.commons.lang3.StringEscapeUtils$CsvUnescaper v0;
int v10, v11, v12, v13, v2, v24, v25, v6, v7;
java.lang.String v15, v18, v19, v20, v21, v22, v23, v9;
boolean v17;
java.lang.CharSequence v1, v14;
char v5, v8;
java.io.Writer v3;
char[] v16;
v0 := @this: org.apache.commons.lang3.StringEscapeUtils$CsvUnescaper;
v1 := @parameter0: java.lang.CharSequence;
v2 := @parameter1: int;
v3 := @parameter2: java.io.Writer;
if v2 == 0 goto label1;
v4 = new java.lang.IllegalStateException;
specialinvoke v4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("CsvUnescaper should never reach the [1] index");
throw v4;
label1:
v5 = interfaceinvoke v1.<java.lang.CharSequence: char charAt(int)>(0);
if v5 != 34 goto label2;
v6 = interfaceinvoke v1.<java.lang.CharSequence: int length()>();
v7 = v6 - 1;
v8 = interfaceinvoke v1.<java.lang.CharSequence: char charAt(int)>(v7);
if v8 == 34 goto label3;
label2:
v9 = virtualinvoke v1.<java.lang.Object: java.lang.String toString()>();
virtualinvoke v3.<java.io.Writer: void write(java.lang.String)>(v9);
v10 = interfaceinvoke v1.<java.lang.CharSequence: int length()>();
v11 = staticinvoke <java.lang.Character: int codePointCount(java.lang.CharSequence,int,int)>(v1, 0, v10);
return v11;
label3:
v12 = interfaceinvoke v1.<java.lang.CharSequence: int length()>();
v13 = v12 - 1;
v14 = interfaceinvoke v1.<java.lang.CharSequence: java.lang.CharSequence subSequence(int,int)>(1, v13);
v15 = virtualinvoke v14.<java.lang.Object: java.lang.String toString()>();
v16 = <org.apache.commons.lang3.StringEscapeUtils$CsvUnescaper: char[] CSV_SEARCH_CHARS>;
v17 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean containsAny(java.lang.CharSequence,char[])>(v15, v16);
if v17 == 0 goto label4;
v18 = <org.apache.commons.lang3.StringEscapeUtils$CsvUnescaper: java.lang.String CSV_QUOTE_STR>;
v19 = <org.apache.commons.lang3.StringEscapeUtils$CsvUnescaper: java.lang.String CSV_QUOTE_STR>;
v20 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>(v18, v19) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001\u0001");
v21 = <org.apache.commons.lang3.StringEscapeUtils$CsvUnescaper: java.lang.String CSV_QUOTE_STR>;
v22 = staticinvoke <org.apache.commons.lang3.StringUtils: java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)>(v15, v20, v21);
virtualinvoke v3.<java.io.Writer: void write(java.lang.String)>(v22);
goto label5;
label4:
v23 = virtualinvoke v1.<java.lang.Object: java.lang.String toString()>();
virtualinvoke v3.<java.io.Writer: void write(java.lang.String)>(v23);
label5:
v24 = interfaceinvoke v1.<java.lang.CharSequence: int length()>();
v25 = staticinvoke <java.lang.Character: int codePointCount(java.lang.CharSequence,int,int)>(v1, 0, v24);
return v25;
}
static void <clinit>()
{
char[] v1;
java.lang.String v0;
v0 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>(34);
<org.apache.commons.lang3.StringEscapeUtils$CsvUnescaper: java.lang.String CSV_QUOTE_STR> = v0;
v1 = newarray (char)[4];
v1[0] = 44;
v1[1] = 34;
v1[2] = 13;
v1[3] = 10;
<org.apache.commons.lang3.StringEscapeUtils$CsvUnescaper: char[] CSV_SEARCH_CHARS> = v1;
return;
}
}