class org.apache.commons.lang3.builder.DiffBuilder$11 extends org.apache.commons.lang3.builder.Diff
{
private static final long serialVersionUID;
final int val$lhs;
final int val$rhs;
final org.apache.commons.lang3.builder.DiffBuilder this$0;
void <init>(org.apache.commons.lang3.builder.DiffBuilder, java.lang.String, int, int)
{
org.apache.commons.lang3.builder.DiffBuilder v1;
int v3, v4;
org.apache.commons.lang3.builder.DiffBuilder$11 v0;
java.lang.String v2;
v0 := @this: org.apache.commons.lang3.builder.DiffBuilder$11;
v1 := @parameter0: org.apache.commons.lang3.builder.DiffBuilder;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: int;
v4 := @parameter3: int;
v0.<org.apache.commons.lang3.builder.DiffBuilder$11: org.apache.commons.lang3.builder.DiffBuilder this$0> = v1;
v0.<org.apache.commons.lang3.builder.DiffBuilder$11: int val$lhs> = v3;
v0.<org.apache.commons.lang3.builder.DiffBuilder$11: int val$rhs> = v4;
specialinvoke v0.<org.apache.commons.lang3.builder.Diff: void <init>(java.lang.String)>(v2);
return;
}
public java.lang.Integer getLeft()
{
int v1;
org.apache.commons.lang3.builder.DiffBuilder$11 v0;
java.lang.Integer v2;
v0 := @this: org.apache.commons.lang3.builder.DiffBuilder$11;
v1 = v0.<org.apache.commons.lang3.builder.DiffBuilder$11: int val$lhs>;
v2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(v1);
return v2;
}
public java.lang.Integer getRight()
{
int v1;
org.apache.commons.lang3.builder.DiffBuilder$11 v0;
java.lang.Integer v2;
v0 := @this: org.apache.commons.lang3.builder.DiffBuilder$11;
v1 = v0.<org.apache.commons.lang3.builder.DiffBuilder$11: int val$rhs>;
v2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(v1);
return v2;
}
}