public final class org.eclipse.yasson.internal.serializer.types.TypeSerializers$init__439 extends java.lang.Object implements java.util.function.Function
{
public static java.util.function.Function bootstrap$()
{
org.eclipse.yasson.internal.serializer.types.TypeSerializers$init__439 v0;
v0 = new org.eclipse.yasson.internal.serializer.types.TypeSerializers$init__439;
specialinvoke v0.<org.eclipse.yasson.internal.serializer.types.TypeSerializers$init__439: void <init>()>();
return v0;
}
public void <init>()
{
org.eclipse.yasson.internal.serializer.types.TypeSerializers$init__439 v0;
v0 := @this: org.eclipse.yasson.internal.serializer.types.TypeSerializers$init__439;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object apply(java.lang.Object)
{
org.eclipse.yasson.internal.serializer.types.TypeSerializers$init__439 v0;
java.lang.Object v1;
org.eclipse.yasson.internal.serializer.types.StringSerializer v2;
v0 := @this: org.eclipse.yasson.internal.serializer.types.TypeSerializers$init__439;
v1 := @parameter0: java.lang.Object;
v2 = new org.eclipse.yasson.internal.serializer.types.StringSerializer;
specialinvoke v2.<org.eclipse.yasson.internal.serializer.types.StringSerializer: void <init>(org.eclipse.yasson.internal.serializer.types.TypeSerializerBuilder)>(v1);
return v2;
}
}