public final class org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder extends java.lang.Object
{
private java.util.Map aliases;
private java.lang.String fieldName;
private boolean inherited;
private java.lang.Class definedType;
private org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration parentConfig;
private void <init>()
{
java.util.HashMap v1;
org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder;
specialinvoke v0.<java.lang.Object: void <init>()>();
v1 = new java.util.HashMap;
specialinvoke v1.<java.util.HashMap: void <init>()>();
v0.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder: java.util.Map aliases> = v1;
v0.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder: java.lang.String fieldName> = "@type";
v0.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder: boolean inherited> = 0;
return;
}
public org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder inherited(boolean)
{
org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder v0;
boolean v1;
v0 := @this: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder;
v1 := @parameter0: boolean;
v0.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder: boolean inherited> = v1;
return v0;
}
public org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder fieldName(java.lang.String)
{
java.lang.Object v2;
java.lang.String v1;
org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder;
v1 := @parameter0: java.lang.String;
v2 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(v1);
v0.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder: java.lang.String fieldName> = v2;
return v0;
}
public org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder alias(java.lang.Class, java.lang.String)
{
java.util.Map v3;
java.lang.Class v1;
java.lang.String v2;
org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder;
v1 := @parameter0: java.lang.Class;
v2 := @parameter1: java.lang.String;
v3 = v0.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder: java.util.Map aliases>;
interfaceinvoke v3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v1, v2);
return v0;
}
public org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder parentConfig(org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration)
{
org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration v1;
org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder;
v1 := @parameter0: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration;
v0.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration parentConfig> = v1;
return v0;
}
public org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder definedType(java.lang.Class)
{
java.lang.Class v1;
org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder;
v1 := @parameter0: java.lang.Class;
v0.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder: java.lang.Class definedType> = v1;
return v0;
}
public org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder of(org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration)
{
java.util.HashMap v3;
java.util.Map v4;
org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration v1, v6;
java.lang.Class v7;
java.lang.String v2;
org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder v0;
boolean v5;
v0 := @this: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder;
v1 := @parameter0: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration;
v2 = v1.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration: java.lang.String fieldName>;
v0.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder: java.lang.String fieldName> = v2;
v3 = new java.util.HashMap;
v4 = v1.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration: java.util.Map aliases>;
specialinvoke v3.<java.util.HashMap: void <init>(java.util.Map)>(v4);
v0.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder: java.util.Map aliases> = v3;
v5 = v1.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration: boolean inherited>;
v0.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder: boolean inherited> = v5;
v6 = v1.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration parentConfig>;
v0.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration parentConfig> = v6;
v7 = v1.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration: java.lang.Class definedType>;
v0.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder: java.lang.Class definedType> = v7;
return v0;
}
public org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration build()
{
org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration v1;
org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder v0;
v0 := @this: org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder;
v1 = new org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration;
specialinvoke v1.<org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration: void <init>(org.eclipse.yasson.internal.model.customization.TypeInheritanceConfiguration$Builder)>(v0);
return v1;
}
}