public final class org.apache.commons.lang3.concurrent.Memoizer$lambda_compute_0__240 extends java.lang.Object implements java.util.concurrent.Callable
{
org.apache.commons.lang3.concurrent.Memoizer cap0;
java.lang.Object cap1;
public static java.util.concurrent.Callable bootstrap$(org.apache.commons.lang3.concurrent.Memoizer, java.lang.Object)
{
java.lang.Object v1;
org.apache.commons.lang3.concurrent.Memoizer$lambda_compute_0__240 v2;
org.apache.commons.lang3.concurrent.Memoizer v0;
v0 := @parameter0: org.apache.commons.lang3.concurrent.Memoizer;
v1 := @parameter1: java.lang.Object;
v2 = new org.apache.commons.lang3.concurrent.Memoizer$lambda_compute_0__240;
specialinvoke v2.<org.apache.commons.lang3.concurrent.Memoizer$lambda_compute_0__240: void <init>(org.apache.commons.lang3.concurrent.Memoizer,java.lang.Object)>(v0, v1);
return v2;
}
public void <init>(org.apache.commons.lang3.concurrent.Memoizer, java.lang.Object)
{
java.lang.Object v2;
org.apache.commons.lang3.concurrent.Memoizer$lambda_compute_0__240 v0;
org.apache.commons.lang3.concurrent.Memoizer v1;
v0 := @this: org.apache.commons.lang3.concurrent.Memoizer$lambda_compute_0__240;
v1 := @parameter0: org.apache.commons.lang3.concurrent.Memoizer;
v2 := @parameter1: java.lang.Object;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<org.apache.commons.lang3.concurrent.Memoizer$lambda_compute_0__240: org.apache.commons.lang3.concurrent.Memoizer cap0> = v1;
v0.<org.apache.commons.lang3.concurrent.Memoizer$lambda_compute_0__240: java.lang.Object cap1> = v2;
return;
}
public java.lang.Object call()
{
org.apache.commons.lang3.concurrent.Memoizer v1;
java.lang.Object v2, v3;
org.apache.commons.lang3.concurrent.Memoizer$lambda_compute_0__240 v0;
v0 := @this: org.apache.commons.lang3.concurrent.Memoizer$lambda_compute_0__240;
v1 = v0.<org.apache.commons.lang3.concurrent.Memoizer$lambda_compute_0__240: org.apache.commons.lang3.concurrent.Memoizer cap0>;
v2 = v0.<org.apache.commons.lang3.concurrent.Memoizer$lambda_compute_0__240: java.lang.Object cap1>;
v3 = specialinvoke v1.<org.apache.commons.lang3.concurrent.Memoizer: java.lang.Object lambda$compute$0(java.lang.Object)>(v2);
return v3;
}
}