public class org.kohsuke.github.GHLabel$Updater extends org.kohsuke.github.GHLabelBuilder
{
private void <init>(org.kohsuke.github.GHLabel)
{
org.kohsuke.github.GHLabel$Updater v0;
java.lang.String v5;
org.kohsuke.github.GitHubRequest$Builder v4;
org.kohsuke.github.GHLabel v1;
org.kohsuke.github.Requester v3;
org.kohsuke.github.GitHub v2;
v0 := @this: org.kohsuke.github.GHLabel$Updater;
v1 := @parameter0: org.kohsuke.github.GHLabel;
v2 = virtualinvoke v1.<org.kohsuke.github.GHLabel: org.kohsuke.github.GitHub getApiRoot()>();
specialinvoke v0.<org.kohsuke.github.GHLabelBuilder: void <init>(java.lang.Class,org.kohsuke.github.GitHub,org.kohsuke.github.GHLabel)>(class "Lorg/kohsuke/github/GHLabel$Updater;", v2, v1);
v3 = v0.<org.kohsuke.github.GHLabel$Updater: org.kohsuke.github.Requester requester>;
v4 = virtualinvoke v3.<org.kohsuke.github.Requester: org.kohsuke.github.GitHubRequest$Builder method(java.lang.String)>("PATCH");
v5 = virtualinvoke v1.<org.kohsuke.github.GHLabel: java.lang.String getUrl()>();
virtualinvoke v4.<org.kohsuke.github.Requester: org.kohsuke.github.GitHubRequest$Builder setRawUrlPath(java.lang.String)>(v5);
return;
}
}