class com.novell.ldapchai.provider.SettingValidator extends java.lang.Object
{
static final com.novell.ldapchai.provider.SettingValidator$Validator INTEGER_VALIDATOR;
static final com.novell.ldapchai.provider.SettingValidator$Validator BOOLEAN_VALIDATOR;
static final com.novell.ldapchai.provider.SettingValidator$Validator AUTO_OR_BOOLEAN_VALIDATOR;
void <init>()
{
com.novell.ldapchai.provider.SettingValidator v0;
v0 := @this: com.novell.ldapchai.provider.SettingValidator;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
static void <clinit>()
{
com.novell.ldapchai.provider.SettingValidator$Validator v0, v1, v2;
v0 = staticinvoke <com.novell.ldapchai.provider.SettingValidator$lambda_static_9a02438d_1__162: com.novell.ldapchai.provider.SettingValidator$Validator bootstrap$()>();
<com.novell.ldapchai.provider.SettingValidator: com.novell.ldapchai.provider.SettingValidator$Validator INTEGER_VALIDATOR> = v0;
v1 = staticinvoke <com.novell.ldapchai.provider.SettingValidator$lambda_static_fb474263_1__163: com.novell.ldapchai.provider.SettingValidator$Validator bootstrap$()>();
<com.novell.ldapchai.provider.SettingValidator: com.novell.ldapchai.provider.SettingValidator$Validator BOOLEAN_VALIDATOR> = v1;
v2 = staticinvoke <com.novell.ldapchai.provider.SettingValidator$lambda_static_e262feaf_1__164: com.novell.ldapchai.provider.SettingValidator$Validator bootstrap$()>();
<com.novell.ldapchai.provider.SettingValidator: com.novell.ldapchai.provider.SettingValidator$Validator AUTO_OR_BOOLEAN_VALIDATOR> = v2;
return;
}
}