class com.novell.ldapchai.cr.TextAnswer$TextAnswerFactory extends java.lang.Object implements com.novell.ldapchai.cr.Answer$ImplementationFactory
{
void <init>()
{
com.novell.ldapchai.cr.TextAnswer$TextAnswerFactory v0;
v0 := @this: com.novell.ldapchai.cr.TextAnswer$TextAnswerFactory;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public com.novell.ldapchai.cr.TextAnswer newAnswer(com.novell.ldapchai.cr.AnswerConfiguration, java.lang.String)
{
com.novell.ldapchai.cr.TextAnswer$TextAnswerFactory v0;
com.novell.ldapchai.cr.AnswerConfiguration v1;
com.novell.ldapchai.cr.TextAnswer v4;
java.lang.String v2;
boolean v3;
v0 := @this: com.novell.ldapchai.cr.TextAnswer$TextAnswerFactory;
v1 := @parameter0: com.novell.ldapchai.cr.AnswerConfiguration;
v2 := @parameter1: java.lang.String;
v3 = v1.<com.novell.ldapchai.cr.AnswerConfiguration: boolean caseInsensitive>;
v4 = new com.novell.ldapchai.cr.TextAnswer;
specialinvoke v4.<com.novell.ldapchai.cr.TextAnswer: void <init>(java.lang.String,boolean)>(v2, v3);
return v4;
}
public com.novell.ldapchai.cr.Answer fromAnswerBean(com.novell.ldapchai.cr.bean.AnswerBean, java.lang.String)
{
com.novell.ldapchai.cr.TextAnswer$TextAnswerFactory v0;
com.novell.ldapchai.cr.bean.AnswerBean v1;
com.novell.ldapchai.cr.TextAnswer v3;
java.lang.String v2, v4;
boolean v5;
v0 := @this: com.novell.ldapchai.cr.TextAnswer$TextAnswerFactory;
v1 := @parameter0: com.novell.ldapchai.cr.bean.AnswerBean;
v2 := @parameter1: java.lang.String;
v3 = new com.novell.ldapchai.cr.TextAnswer;
v4 = virtualinvoke v1.<com.novell.ldapchai.cr.bean.AnswerBean: java.lang.String getAnswerText()>();
v5 = virtualinvoke v1.<com.novell.ldapchai.cr.bean.AnswerBean: boolean isCaseInsensitive()>();
specialinvoke v3.<com.novell.ldapchai.cr.TextAnswer: void <init>(java.lang.String,boolean)>(v4, v5);
return v3;
}
public com.novell.ldapchai.cr.TextAnswer fromXml(org.jrivard.xmlchai.XmlElement, boolean, java.lang.String)
{
java.util.function.Supplier v5;
org.jrivard.xmlchai.XmlElement v1;
com.novell.ldapchai.cr.TextAnswer$TextAnswerFactory v0;
java.util.Optional v4;
com.novell.ldapchai.cr.TextAnswer v7;
java.lang.Object v6;
java.lang.String v3;
boolean v2;
v0 := @this: com.novell.ldapchai.cr.TextAnswer$TextAnswerFactory;
v1 := @parameter0: org.jrivard.xmlchai.XmlElement;
v2 := @parameter1: boolean;
v3 := @parameter2: java.lang.String;
v4 = interfaceinvoke v1.<org.jrivard.xmlchai.XmlElement: java.util.Optional getText()>();
v5 = staticinvoke <com.novell.ldapchai.cr.TextAnswer$TextAnswerFactory$lambda_fromXml_0__37: java.util.function.Supplier bootstrap$()>();
v6 = virtualinvoke v4.<java.util.Optional: java.lang.Object orElseThrow(java.util.function.Supplier)>(v5);
v7 = new com.novell.ldapchai.cr.TextAnswer;
specialinvoke v7.<com.novell.ldapchai.cr.TextAnswer: void <init>(java.lang.String,boolean)>(v6, v2);
return v7;
}
}