public final class com.novell.ldapchai.provider.WireTraceWrapper$lambda_traceInvocation_3__211 extends java.lang.Object implements java.util.function.Supplier
{
com.novell.ldapchai.provider.WireTraceWrapper cap0;
java.lang.String cap1;
java.lang.Object cap2;
java.time.Duration cap3;
public static java.util.function.Supplier bootstrap$(com.novell.ldapchai.provider.WireTraceWrapper, java.lang.String, java.lang.Object, java.time.Duration)
{
com.novell.ldapchai.provider.WireTraceWrapper v0;
java.time.Duration v3;
com.novell.ldapchai.provider.WireTraceWrapper$lambda_traceInvocation_3__211 v4;
java.lang.Object v2;
java.lang.String v1;
v0 := @parameter0: com.novell.ldapchai.provider.WireTraceWrapper;
v1 := @parameter1: java.lang.String;
v2 := @parameter2: java.lang.Object;
v3 := @parameter3: java.time.Duration;
v4 = new com.novell.ldapchai.provider.WireTraceWrapper$lambda_traceInvocation_3__211;
specialinvoke v4.<com.novell.ldapchai.provider.WireTraceWrapper$lambda_traceInvocation_3__211: void <init>(com.novell.ldapchai.provider.WireTraceWrapper,java.lang.String,java.lang.Object,java.time.Duration)>(v0, v1, v2, v3);
return v4;
}
public void <init>(com.novell.ldapchai.provider.WireTraceWrapper, java.lang.String, java.lang.Object, java.time.Duration)
{
com.novell.ldapchai.provider.WireTraceWrapper v1;
java.time.Duration v4;
com.novell.ldapchai.provider.WireTraceWrapper$lambda_traceInvocation_3__211 v0;
java.lang.Object v3;
java.lang.String v2;
v0 := @this: com.novell.ldapchai.provider.WireTraceWrapper$lambda_traceInvocation_3__211;
v1 := @parameter0: com.novell.ldapchai.provider.WireTraceWrapper;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.Object;
v4 := @parameter3: java.time.Duration;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.novell.ldapchai.provider.WireTraceWrapper$lambda_traceInvocation_3__211: com.novell.ldapchai.provider.WireTraceWrapper cap0> = v1;
v0.<com.novell.ldapchai.provider.WireTraceWrapper$lambda_traceInvocation_3__211: java.lang.String cap1> = v2;
v0.<com.novell.ldapchai.provider.WireTraceWrapper$lambda_traceInvocation_3__211: java.lang.Object cap2> = v3;
v0.<com.novell.ldapchai.provider.WireTraceWrapper$lambda_traceInvocation_3__211: java.time.Duration cap3> = v4;
return;
}
public java.lang.Object get()
{
com.novell.ldapchai.provider.WireTraceWrapper v1;
java.time.Duration v4;
com.novell.ldapchai.provider.WireTraceWrapper$lambda_traceInvocation_3__211 v0;
java.lang.Object v3;
java.lang.String v2, v5;
v0 := @this: com.novell.ldapchai.provider.WireTraceWrapper$lambda_traceInvocation_3__211;
v1 = v0.<com.novell.ldapchai.provider.WireTraceWrapper$lambda_traceInvocation_3__211: com.novell.ldapchai.provider.WireTraceWrapper cap0>;
v2 = v0.<com.novell.ldapchai.provider.WireTraceWrapper$lambda_traceInvocation_3__211: java.lang.String cap1>;
v3 = v0.<com.novell.ldapchai.provider.WireTraceWrapper$lambda_traceInvocation_3__211: java.lang.Object cap2>;
v4 = v0.<com.novell.ldapchai.provider.WireTraceWrapper$lambda_traceInvocation_3__211: java.time.Duration cap3>;
v5 = specialinvoke v1.<com.novell.ldapchai.provider.WireTraceWrapper: java.lang.String lambda$traceInvocation$3(java.lang.String,java.lang.Object,java.time.Duration)>(v2, v3, v4);
return v5;
}
}