public final class com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_write_15__66 extends java.lang.Object implements java.util.function.Supplier
{
com.novell.ldapchai.exception.ChaiValidationException cap0;
public static java.util.function.Supplier bootstrap$(com.novell.ldapchai.exception.ChaiValidationException)
{
com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_write_15__66 v1;
com.novell.ldapchai.exception.ChaiValidationException v0;
v0 := @parameter0: com.novell.ldapchai.exception.ChaiValidationException;
v1 = new com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_write_15__66;
specialinvoke v1.<com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_write_15__66: void <init>(com.novell.ldapchai.exception.ChaiValidationException)>(v0);
return v1;
}
public void <init>(com.novell.ldapchai.exception.ChaiValidationException)
{
com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_write_15__66 v0;
com.novell.ldapchai.exception.ChaiValidationException v1;
v0 := @this: com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_write_15__66;
v1 := @parameter0: com.novell.ldapchai.exception.ChaiValidationException;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_write_15__66: com.novell.ldapchai.exception.ChaiValidationException cap0> = v1;
return;
}
public java.lang.Object get()
{
java.lang.String v2;
com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_write_15__66 v0;
com.novell.ldapchai.exception.ChaiValidationException v1;
v0 := @this: com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_write_15__66;
v1 = v0.<com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_write_15__66: com.novell.ldapchai.exception.ChaiValidationException cap0>;
v2 = staticinvoke <com.novell.ldapchai.impl.edir.NmasResponseSet: java.lang.String lambda$write$15(com.novell.ldapchai.exception.ChaiValidationException)>(v1);
return v2;
}
}