public final class com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_readNmasUserResponseSet_3__57 extends java.lang.Object implements java.util.function.Supplier
{
int cap0;
public static java.util.function.Supplier bootstrap$(int)
{
int v0;
com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_readNmasUserResponseSet_3__57 v1;
v0 := @parameter0: int;
v1 = new com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_readNmasUserResponseSet_3__57;
specialinvoke v1.<com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_readNmasUserResponseSet_3__57: void <init>(int)>(v0);
return v1;
}
public void <init>(int)
{
int v1;
com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_readNmasUserResponseSet_3__57 v0;
v0 := @this: com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_readNmasUserResponseSet_3__57;
v1 := @parameter0: int;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_readNmasUserResponseSet_3__57: int cap0> = v1;
return;
}
public java.lang.Object get()
{
int v1;
java.lang.String v2;
com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_readNmasUserResponseSet_3__57 v0;
v0 := @this: com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_readNmasUserResponseSet_3__57;
v1 = v0.<com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_readNmasUserResponseSet_3__57: int cap0>;
v2 = staticinvoke <com.novell.ldapchai.impl.edir.NmasResponseSet: java.lang.String lambda$readNmasUserResponseSet$3(int)>(v1);
return v2;
}
}