public final class com.novell.ldapchai.provider.FailOverRotationMachine$lambda_currentServerIsBroken_5__137 extends java.lang.Object implements java.util.function.Supplier
{
com.novell.ldapchai.exception.ChaiUnavailableException cap0;
public static java.util.function.Supplier bootstrap$(com.novell.ldapchai.exception.ChaiUnavailableException)
{
com.novell.ldapchai.exception.ChaiUnavailableException v0;
com.novell.ldapchai.provider.FailOverRotationMachine$lambda_currentServerIsBroken_5__137 v1;
v0 := @parameter0: com.novell.ldapchai.exception.ChaiUnavailableException;
v1 = new com.novell.ldapchai.provider.FailOverRotationMachine$lambda_currentServerIsBroken_5__137;
specialinvoke v1.<com.novell.ldapchai.provider.FailOverRotationMachine$lambda_currentServerIsBroken_5__137: void <init>(com.novell.ldapchai.exception.ChaiUnavailableException)>(v0);
return v1;
}
public void <init>(com.novell.ldapchai.exception.ChaiUnavailableException)
{
com.novell.ldapchai.exception.ChaiUnavailableException v1;
com.novell.ldapchai.provider.FailOverRotationMachine$lambda_currentServerIsBroken_5__137 v0;
v0 := @this: com.novell.ldapchai.provider.FailOverRotationMachine$lambda_currentServerIsBroken_5__137;
v1 := @parameter0: com.novell.ldapchai.exception.ChaiUnavailableException;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.novell.ldapchai.provider.FailOverRotationMachine$lambda_currentServerIsBroken_5__137: com.novell.ldapchai.exception.ChaiUnavailableException cap0> = v1;
return;
}
public java.lang.Object get()
{
com.novell.ldapchai.exception.ChaiUnavailableException v1;
java.lang.String v2;
com.novell.ldapchai.provider.FailOverRotationMachine$lambda_currentServerIsBroken_5__137 v0;
v0 := @this: com.novell.ldapchai.provider.FailOverRotationMachine$lambda_currentServerIsBroken_5__137;
v1 = v0.<com.novell.ldapchai.provider.FailOverRotationMachine$lambda_currentServerIsBroken_5__137: com.novell.ldapchai.exception.ChaiUnavailableException cap0>;
v2 = staticinvoke <com.novell.ldapchai.provider.FailOverRotationMachine: java.lang.String lambda$currentServerIsBroken$5(com.novell.ldapchai.exception.ChaiUnavailableException)>(v1);
return v2;
}
}