public final class com.novell.ldapchai.cr.ChaiResponseSet$lambda_stringValue_0__22 extends java.lang.Object implements java.util.function.Supplier
{
public static java.util.function.Supplier bootstrap$()
{
com.novell.ldapchai.cr.ChaiResponseSet$lambda_stringValue_0__22 v0;
v0 = new com.novell.ldapchai.cr.ChaiResponseSet$lambda_stringValue_0__22;
specialinvoke v0.<com.novell.ldapchai.cr.ChaiResponseSet$lambda_stringValue_0__22: void <init>()>();
return v0;
}
public void <init>()
{
com.novell.ldapchai.cr.ChaiResponseSet$lambda_stringValue_0__22 v0;
v0 := @this: com.novell.ldapchai.cr.ChaiResponseSet$lambda_stringValue_0__22;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object get()
{
java.lang.String v1;
com.novell.ldapchai.cr.ChaiResponseSet$lambda_stringValue_0__22 v0;
v0 := @this: com.novell.ldapchai.cr.ChaiResponseSet$lambda_stringValue_0__22;
v1 = staticinvoke <com.novell.ldapchai.cr.ChaiResponseSet: java.lang.String lambda$stringValue$0()>();
return v1;
}
}