public final class com.novell.ldapchai.provider.WatchdogWrapper$lambda_deleteEntry_6__189 extends java.lang.Object implements com.novell.ldapchai.provider.WatchdogProviderHolder$LdapFunction
{
java.lang.String cap0;
public static com.novell.ldapchai.provider.WatchdogProviderHolder$LdapFunction bootstrap$(java.lang.String)
{
java.lang.String v0;
com.novell.ldapchai.provider.WatchdogWrapper$lambda_deleteEntry_6__189 v1;
v0 := @parameter0: java.lang.String;
v1 = new com.novell.ldapchai.provider.WatchdogWrapper$lambda_deleteEntry_6__189;
specialinvoke v1.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_deleteEntry_6__189: void <init>(java.lang.String)>(v0);
return v1;
}
public void <init>(java.lang.String)
{
java.lang.String v1;
com.novell.ldapchai.provider.WatchdogWrapper$lambda_deleteEntry_6__189 v0;
v0 := @this: com.novell.ldapchai.provider.WatchdogWrapper$lambda_deleteEntry_6__189;
v1 := @parameter0: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_deleteEntry_6__189: java.lang.String cap0> = v1;
return;
}
public java.lang.Object execute(com.novell.ldapchai.provider.ChaiProvider)
{
java.lang.Void v3;
java.lang.String v2;
com.novell.ldapchai.provider.WatchdogWrapper$lambda_deleteEntry_6__189 v0;
com.novell.ldapchai.provider.ChaiProvider v1;
v0 := @this: com.novell.ldapchai.provider.WatchdogWrapper$lambda_deleteEntry_6__189;
v1 := @parameter0: com.novell.ldapchai.provider.ChaiProvider;
v2 = v0.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_deleteEntry_6__189: java.lang.String cap0>;
v3 = staticinvoke <com.novell.ldapchai.provider.WatchdogWrapper: java.lang.Void lambda$deleteEntry$6(java.lang.String,com.novell.ldapchai.provider.ChaiProvider)>(v2, v1);
return v3;
}
}