public final class com.novell.ldapchai.impl.edir.NmasCrFactory$lambda_readAssignedChallengeSet_2__45 extends java.lang.Object implements java.util.function.Supplier
{
public static java.util.function.Supplier bootstrap$()
{
com.novell.ldapchai.impl.edir.NmasCrFactory$lambda_readAssignedChallengeSet_2__45 v0;
v0 = new com.novell.ldapchai.impl.edir.NmasCrFactory$lambda_readAssignedChallengeSet_2__45;
specialinvoke v0.<com.novell.ldapchai.impl.edir.NmasCrFactory$lambda_readAssignedChallengeSet_2__45: void <init>()>();
return v0;
}
public void <init>()
{
com.novell.ldapchai.impl.edir.NmasCrFactory$lambda_readAssignedChallengeSet_2__45 v0;
v0 := @this: com.novell.ldapchai.impl.edir.NmasCrFactory$lambda_readAssignedChallengeSet_2__45;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object get()
{
com.novell.ldapchai.impl.edir.NmasCrFactory$lambda_readAssignedChallengeSet_2__45 v0;
java.lang.String v1;
v0 := @this: com.novell.ldapchai.impl.edir.NmasCrFactory$lambda_readAssignedChallengeSet_2__45;
v1 = staticinvoke <com.novell.ldapchai.impl.edir.NmasCrFactory: java.lang.String lambda$readAssignedChallengeSet$2()>();
return v1;
}
}