public final class com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_checkOperationTimeout_6__175 extends java.lang.Object implements java.util.function.Supplier
{
com.novell.ldapchai.provider.WatchdogProviderHolder cap0;
java.time.Duration cap1;
public static java.util.function.Supplier bootstrap$(com.novell.ldapchai.provider.WatchdogProviderHolder, java.time.Duration)
{
com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_checkOperationTimeout_6__175 v2;
com.novell.ldapchai.provider.WatchdogProviderHolder v0;
java.time.Duration v1;
v0 := @parameter0: com.novell.ldapchai.provider.WatchdogProviderHolder;
v1 := @parameter1: java.time.Duration;
v2 = new com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_checkOperationTimeout_6__175;
specialinvoke v2.<com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_checkOperationTimeout_6__175: void <init>(com.novell.ldapchai.provider.WatchdogProviderHolder,java.time.Duration)>(v0, v1);
return v2;
}
public void <init>(com.novell.ldapchai.provider.WatchdogProviderHolder, java.time.Duration)
{
com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_checkOperationTimeout_6__175 v0;
com.novell.ldapchai.provider.WatchdogProviderHolder v1;
java.time.Duration v2;
v0 := @this: com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_checkOperationTimeout_6__175;
v1 := @parameter0: com.novell.ldapchai.provider.WatchdogProviderHolder;
v2 := @parameter1: java.time.Duration;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_checkOperationTimeout_6__175: com.novell.ldapchai.provider.WatchdogProviderHolder cap0> = v1;
v0.<com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_checkOperationTimeout_6__175: java.time.Duration cap1> = v2;
return;
}
public java.lang.Object get()
{
com.novell.ldapchai.provider.WatchdogProviderHolder v1;
java.time.Duration v2;
java.lang.String v3;
com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_checkOperationTimeout_6__175 v0;
v0 := @this: com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_checkOperationTimeout_6__175;
v1 = v0.<com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_checkOperationTimeout_6__175: com.novell.ldapchai.provider.WatchdogProviderHolder cap0>;
v2 = v0.<com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_checkOperationTimeout_6__175: java.time.Duration cap1>;
v3 = specialinvoke v1.<com.novell.ldapchai.provider.WatchdogProviderHolder: java.lang.String lambda$checkOperationTimeout$6(java.time.Duration)>(v2);
return v3;
}
}