public final class com.novell.ldapchai.provider.WatchdogWrapper$lambda_searchMultiValues_16__199 extends java.lang.Object implements com.novell.ldapchai.provider.WatchdogProviderHolder$LdapFunction
{
java.lang.String cap0;
com.novell.ldapchai.util.SearchHelper cap1;
public static com.novell.ldapchai.provider.WatchdogProviderHolder$LdapFunction bootstrap$(java.lang.String, com.novell.ldapchai.util.SearchHelper)
{
java.lang.String v0;
com.novell.ldapchai.provider.WatchdogWrapper$lambda_searchMultiValues_16__199 v2;
com.novell.ldapchai.util.SearchHelper v1;
v0 := @parameter0: java.lang.String;
v1 := @parameter1: com.novell.ldapchai.util.SearchHelper;
v2 = new com.novell.ldapchai.provider.WatchdogWrapper$lambda_searchMultiValues_16__199;
specialinvoke v2.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_searchMultiValues_16__199: void <init>(java.lang.String,com.novell.ldapchai.util.SearchHelper)>(v0, v1);
return v2;
}
public void <init>(java.lang.String, com.novell.ldapchai.util.SearchHelper)
{
java.lang.String v1;
com.novell.ldapchai.provider.WatchdogWrapper$lambda_searchMultiValues_16__199 v0;
com.novell.ldapchai.util.SearchHelper v2;
v0 := @this: com.novell.ldapchai.provider.WatchdogWrapper$lambda_searchMultiValues_16__199;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: com.novell.ldapchai.util.SearchHelper;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_searchMultiValues_16__199: java.lang.String cap0> = v1;
v0.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_searchMultiValues_16__199: com.novell.ldapchai.util.SearchHelper cap1> = v2;
return;
}
public java.lang.Object execute(com.novell.ldapchai.provider.ChaiProvider)
{
com.novell.ldapchai.util.SearchHelper v3;
java.util.Map v4;
java.lang.String v2;
com.novell.ldapchai.provider.WatchdogWrapper$lambda_searchMultiValues_16__199 v0;
com.novell.ldapchai.provider.ChaiProvider v1;
v0 := @this: com.novell.ldapchai.provider.WatchdogWrapper$lambda_searchMultiValues_16__199;
v1 := @parameter0: com.novell.ldapchai.provider.ChaiProvider;
v2 = v0.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_searchMultiValues_16__199: java.lang.String cap0>;
v3 = v0.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_searchMultiValues_16__199: com.novell.ldapchai.util.SearchHelper cap1>;
v4 = staticinvoke <com.novell.ldapchai.provider.WatchdogWrapper: java.util.Map lambda$searchMultiValues$16(java.lang.String,com.novell.ldapchai.util.SearchHelper,com.novell.ldapchai.provider.ChaiProvider)>(v2, v3, v1);
return v4;
}
}