public final class com.novell.ldapchai.provider.WatchdogWrapper$lambda_readStringAttributes_12__195 extends java.lang.Object implements com.novell.ldapchai.provider.WatchdogProviderHolder$LdapFunction
{
java.lang.String cap0;
java.util.Set cap1;
public static com.novell.ldapchai.provider.WatchdogProviderHolder$LdapFunction bootstrap$(java.lang.String, java.util.Set)
{
java.util.Set v1;
java.lang.String v0;
com.novell.ldapchai.provider.WatchdogWrapper$lambda_readStringAttributes_12__195 v2;
v0 := @parameter0: java.lang.String;
v1 := @parameter1: java.util.Set;
v2 = new com.novell.ldapchai.provider.WatchdogWrapper$lambda_readStringAttributes_12__195;
specialinvoke v2.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_readStringAttributes_12__195: void <init>(java.lang.String,java.util.Set)>(v0, v1);
return v2;
}
public void <init>(java.lang.String, java.util.Set)
{
java.util.Set v2;
java.lang.String v1;
com.novell.ldapchai.provider.WatchdogWrapper$lambda_readStringAttributes_12__195 v0;
v0 := @this: com.novell.ldapchai.provider.WatchdogWrapper$lambda_readStringAttributes_12__195;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.util.Set;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_readStringAttributes_12__195: java.lang.String cap0> = v1;
v0.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_readStringAttributes_12__195: java.util.Set cap1> = v2;
return;
}
public java.lang.Object execute(com.novell.ldapchai.provider.ChaiProvider)
{
java.util.Map v4;
java.util.Set v3;
java.lang.String v2;
com.novell.ldapchai.provider.ChaiProvider v1;
com.novell.ldapchai.provider.WatchdogWrapper$lambda_readStringAttributes_12__195 v0;
v0 := @this: com.novell.ldapchai.provider.WatchdogWrapper$lambda_readStringAttributes_12__195;
v1 := @parameter0: com.novell.ldapchai.provider.ChaiProvider;
v2 = v0.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_readStringAttributes_12__195: java.lang.String cap0>;
v3 = v0.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_readStringAttributes_12__195: java.util.Set cap1>;
v4 = staticinvoke <com.novell.ldapchai.provider.WatchdogWrapper: java.util.Map lambda$readStringAttributes$12(java.lang.String,java.util.Set,com.novell.ldapchai.provider.ChaiProvider)>(v2, v3, v1);
return v4;
}
}