public final class com.novell.ldapchai.provider.SettingValidator$lambda_static_fb474263_1__159 extends java.lang.Object implements com.novell.ldapchai.provider.SettingValidator$Validator, java.io.Serializable
{
public static com.novell.ldapchai.provider.SettingValidator$Validator bootstrap$()
{
com.novell.ldapchai.provider.SettingValidator$lambda_static_fb474263_1__159 v0;
v0 = new com.novell.ldapchai.provider.SettingValidator$lambda_static_fb474263_1__159;
specialinvoke v0.<com.novell.ldapchai.provider.SettingValidator$lambda_static_fb474263_1__159: void <init>()>();
return v0;
}
public void <init>()
{
com.novell.ldapchai.provider.SettingValidator$lambda_static_fb474263_1__159 v0;
v0 := @this: com.novell.ldapchai.provider.SettingValidator$lambda_static_fb474263_1__159;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public void validate(java.lang.String)
{
com.novell.ldapchai.provider.SettingValidator$lambda_static_fb474263_1__159 v0;
java.lang.String v1;
v0 := @this: com.novell.ldapchai.provider.SettingValidator$lambda_static_fb474263_1__159;
v1 := @parameter0: java.lang.String;
staticinvoke <com.novell.ldapchai.provider.SettingValidator: void lambda$static$fb474263$1(java.lang.String)>(v1);
return;
}
}