class com.novell.ldapchai.impl.ad.entry.GroupImpl extends com.novell.ldapchai.impl.AbstractChaiGroup implements com.novell.ldapchai.impl.ad.entry.Group, com.novell.ldapchai.ChaiGroup
{
void <init>(java.lang.String, com.novell.ldapchai.provider.ChaiProvider)
{
java.lang.String v1;
com.novell.ldapchai.impl.ad.entry.GroupImpl v0;
com.novell.ldapchai.provider.ChaiProvider v2;
v0 := @this: com.novell.ldapchai.impl.ad.entry.GroupImpl;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: com.novell.ldapchai.provider.ChaiProvider;
specialinvoke v0.<com.novell.ldapchai.impl.AbstractChaiGroup: void <init>(java.lang.String,com.novell.ldapchai.provider.ChaiProvider)>(v1, v2);
return;
}
public java.lang.String readGUID() throws com.novell.ldapchai.exception.ChaiOperationException, com.novell.ldapchai.exception.ChaiUnavailableException
{
java.lang.String v1;
com.novell.ldapchai.impl.ad.entry.GroupImpl v0;
v0 := @this: com.novell.ldapchai.impl.ad.entry.GroupImpl;
v1 = staticinvoke <com.novell.ldapchai.impl.ad.entry.ADEntries: java.lang.String readGUID(com.novell.ldapchai.ChaiEntry)>(v0);
return v1;
}
public java.lang.String readCanonicalDN() throws com.novell.ldapchai.exception.ChaiOperationException, com.novell.ldapchai.exception.ChaiUnavailableException
{
java.lang.String v1;
com.novell.ldapchai.impl.ad.entry.GroupImpl v0;
v0 := @this: com.novell.ldapchai.impl.ad.entry.GroupImpl;
v1 = virtualinvoke v0.<com.novell.ldapchai.impl.ad.entry.GroupImpl: java.lang.String readStringAttribute(java.lang.String)>("distinguishedName");
return v1;
}
}