public final class com.novell.ldapchai.provider.CachingWrapper$lambda_new_1__115 extends java.lang.Object implements java.util.function.Supplier
{
public static java.util.function.Supplier bootstrap$()
{
com.novell.ldapchai.provider.CachingWrapper$lambda_new_1__115 v0;
v0 = new com.novell.ldapchai.provider.CachingWrapper$lambda_new_1__115;
specialinvoke v0.<com.novell.ldapchai.provider.CachingWrapper$lambda_new_1__115: void <init>()>();
return v0;
}
public void <init>()
{
com.novell.ldapchai.provider.CachingWrapper$lambda_new_1__115 v0;
v0 := @this: com.novell.ldapchai.provider.CachingWrapper$lambda_new_1__115;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object get()
{
com.novell.ldapchai.provider.CachingWrapper$lambda_new_1__115 v0;
java.lang.String v1;
v0 := @this: com.novell.ldapchai.provider.CachingWrapper$lambda_new_1__115;
v1 = staticinvoke <com.novell.ldapchai.provider.CachingWrapper: java.lang.String lambda$new$1()>();
return v1;
}
}