public final class com.novell.ldapchai.cr.ChaiCrFactory$lambda_makeAnswerMap_2__10 extends java.lang.Object implements java.util.function.Supplier
{
public static java.util.function.Supplier bootstrap$()
{
com.novell.ldapchai.cr.ChaiCrFactory$lambda_makeAnswerMap_2__10 v0;
v0 = new com.novell.ldapchai.cr.ChaiCrFactory$lambda_makeAnswerMap_2__10;
specialinvoke v0.<com.novell.ldapchai.cr.ChaiCrFactory$lambda_makeAnswerMap_2__10: void <init>()>();
return v0;
}
public void <init>()
{
com.novell.ldapchai.cr.ChaiCrFactory$lambda_makeAnswerMap_2__10 v0;
v0 := @this: com.novell.ldapchai.cr.ChaiCrFactory$lambda_makeAnswerMap_2__10;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object get()
{
com.novell.ldapchai.cr.ChaiCrFactory$lambda_makeAnswerMap_2__10 v0;
java.lang.String v1;
v0 := @this: com.novell.ldapchai.cr.ChaiCrFactory$lambda_makeAnswerMap_2__10;
v1 = staticinvoke <com.novell.ldapchai.cr.ChaiCrFactory: java.lang.String lambda$makeAnswerMap$2()>();
return v1;
}
}