class com.novell.ldapchai.provider.ApacheLdapProviderImpl$2 extends java.lang.Object implements javax.naming.ldap.ExtendedResponse
{
final org.apache.directory.api.ldap.model.message.ExtendedResponse val$apacheResponse;
final com.novell.ldapchai.provider.ApacheLdapProviderImpl this$0;
void <init>(com.novell.ldapchai.provider.ApacheLdapProviderImpl, org.apache.directory.api.ldap.model.message.ExtendedResponse)
{
com.novell.ldapchai.provider.ApacheLdapProviderImpl v1;
com.novell.ldapchai.provider.ApacheLdapProviderImpl$2 v0;
org.apache.directory.api.ldap.model.message.ExtendedResponse v2;
v0 := @this: com.novell.ldapchai.provider.ApacheLdapProviderImpl$2;
v1 := @parameter0: com.novell.ldapchai.provider.ApacheLdapProviderImpl;
v2 := @parameter1: org.apache.directory.api.ldap.model.message.ExtendedResponse;
v0.<com.novell.ldapchai.provider.ApacheLdapProviderImpl$2: com.novell.ldapchai.provider.ApacheLdapProviderImpl this$0> = v1;
v0.<com.novell.ldapchai.provider.ApacheLdapProviderImpl$2: org.apache.directory.api.ldap.model.message.ExtendedResponse val$apacheResponse> = v2;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.String getID()
{
com.novell.ldapchai.provider.ApacheLdapProviderImpl$2 v0;
java.lang.String v2;
org.apache.directory.api.ldap.model.message.ExtendedResponse v1;
v0 := @this: com.novell.ldapchai.provider.ApacheLdapProviderImpl$2;
v1 = v0.<com.novell.ldapchai.provider.ApacheLdapProviderImpl$2: org.apache.directory.api.ldap.model.message.ExtendedResponse val$apacheResponse>;
v2 = interfaceinvoke v1.<org.apache.directory.api.ldap.model.message.ExtendedResponse: java.lang.String getResponseName()>();
return v2;
}
public byte[] getEncodedValue()
{
com.novell.ldapchai.provider.ApacheLdapProviderImpl$2 v0;
v0 := @this: com.novell.ldapchai.provider.ApacheLdapProviderImpl$2;
return null;
}
}