public final class com.novell.ldapchai.provider.WatchdogWrapper$getDirectoryVendor__205 extends java.lang.Object implements com.novell.ldapchai.provider.WatchdogProviderHolder$LdapFunction
{
public static com.novell.ldapchai.provider.WatchdogProviderHolder$LdapFunction bootstrap$()
{
com.novell.ldapchai.provider.WatchdogWrapper$getDirectoryVendor__205 v0;
v0 = new com.novell.ldapchai.provider.WatchdogWrapper$getDirectoryVendor__205;
specialinvoke v0.<com.novell.ldapchai.provider.WatchdogWrapper$getDirectoryVendor__205: void <init>()>();
return v0;
}
public void <init>()
{
com.novell.ldapchai.provider.WatchdogWrapper$getDirectoryVendor__205 v0;
v0 := @this: com.novell.ldapchai.provider.WatchdogWrapper$getDirectoryVendor__205;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object execute(com.novell.ldapchai.provider.ChaiProvider)
{
com.novell.ldapchai.provider.WatchdogWrapper$getDirectoryVendor__205 v0;
com.novell.ldapchai.provider.DirectoryVendor v2;
com.novell.ldapchai.provider.ChaiProvider v1;
v0 := @this: com.novell.ldapchai.provider.WatchdogWrapper$getDirectoryVendor__205;
v1 := @parameter0: com.novell.ldapchai.provider.ChaiProvider;
v2 = interfaceinvoke v1.<com.novell.ldapchai.provider.ChaiProvider: com.novell.ldapchai.provider.DirectoryVendor getDirectoryVendor()>();
return v2;
}
}