Classfile /home/aman/Desktop/experiments/reproducible-central/jvm_optimizations_replication/this$0/jdk-1/OuterClassReference$1.class
  Last modified Apr 1, 2025; size 536 bytes
  SHA-256 checksum 3806c91cbb31b024ece0947cd12129f00f5174b6d8a901f55df8ee5ebc552061
  Compiled from "OuterClassReference.java"
class OuterClassReference$1 extends Temp
  minor version: 0
  major version: 52
  flags: (0x0020) ACC_SUPER
  this_class: #2                          // OuterClassReference$1
  super_class: #8                         // Temp
  interfaces: 0, fields: 1, methods: 1, attributes: 3
Constant pool:
   #1 = Fieldref           #2.#3          // OuterClassReference$1.this$0:LOuterClassReference;
   #2 = Class              #4             // OuterClassReference$1
   #3 = NameAndType        #5:#6          // this$0:LOuterClassReference;
   #4 = Utf8               OuterClassReference$1
   #5 = Utf8               this$0
   #6 = Utf8               LOuterClassReference;
   #7 = Methodref          #8.#9          // Temp."<init>":(I)V
   #8 = Class              #10            // Temp
   #9 = NameAndType        #11:#12        // "<init>":(I)V
  #10 = Utf8               Temp
  #11 = Utf8               <init>
  #12 = Utf8               (I)V
  #13 = Fieldref           #14.#15        // java/lang/System.err:Ljava/io/PrintStream;
  #14 = Class              #16            // java/lang/System
  #15 = NameAndType        #17:#18        // err:Ljava/io/PrintStream;
  #16 = Utf8               java/lang/System
  #17 = Utf8               err
  #18 = Utf8               Ljava/io/PrintStream;
  #19 = Fieldref           #20.#21        // OuterClassReference.l:I
  #20 = Class              #22            // OuterClassReference
  #21 = NameAndType        #23:#24        // l:I
  #22 = Utf8               OuterClassReference
  #23 = Utf8               l
  #24 = Utf8               I
  #25 = Methodref          #26.#27        // java/io/PrintStream.println:(I)V
  #26 = Class              #28            // java/io/PrintStream
  #27 = NameAndType        #29:#12        // println:(I)V
  #28 = Utf8               java/io/PrintStream
  #29 = Utf8               println
  #30 = Utf8               (LOuterClassReference;I)V
  #31 = Utf8               Code
  #32 = Utf8               LineNumberTable
  #33 = Utf8               SourceFile
  #34 = Utf8               OuterClassReference.java
  #35 = Utf8               EnclosingMethod
  #36 = NameAndType        #37:#38        // main:()V
  #37 = Utf8               main
  #38 = Utf8               ()V
  #39 = Utf8               InnerClasses
{
  final OuterClassReference this$0;
    descriptor: LOuterClassReference;
    flags: (0x1010) ACC_FINAL, ACC_SYNTHETIC

  OuterClassReference$1(OuterClassReference, int);
    descriptor: (LOuterClassReference;I)V
    flags: (0x0000)
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: putfield      #1                  // Field this$0:LOuterClassReference;
         5: aload_0
         6: iload_2
         7: invokespecial #7                  // Method Temp."<init>":(I)V
        10: getstatic     #13                 // Field java/lang/System.err:Ljava/io/PrintStream;
        13: aload_0
        14: getfield      #1                  // Field this$0:LOuterClassReference;
        17: getfield      #19                 // Field OuterClassReference.l:I
        20: invokevirtual #25                 // Method java/io/PrintStream.println:(I)V
        23: return
      LineNumberTable:
        line 6: 0
        line 8: 10
        line 9: 23
}
SourceFile: "OuterClassReference.java"
EnclosingMethod: #20.#36                // OuterClassReference.main
InnerClasses:
  #2;                                     // class OuterClassReference$1
