Classfile /home/aman/Desktop/experiments/reproducible-central/jvm_optimizations_replication/checkcast/Checkcast.class
  Last modified Apr 1, 2025; size 1272 bytes
  SHA-256 checksum acb40a1093f8f05970f4e1acd771dfa386ccfaa31ab2dde29edc53232958655e
  Compiled from "Checkcast.java"
public class Checkcast
  minor version: 0
  major version: 65
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #35                         // Checkcast
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // java/util/ArrayList
   #8 = Utf8               java/util/ArrayList
   #9 = Class              #10            // java/util/Collection
  #10 = Utf8               java/util/Collection
  #11 = Methodref          #7.#12         // java/util/ArrayList."<init>":(Ljava/util/Collection;)V
  #12 = NameAndType        #5:#13         // "<init>":(Ljava/util/Collection;)V
  #13 = Utf8               (Ljava/util/Collection;)V
  #14 = Class              #15            // java/lang/UnsupportedOperationException
  #15 = Utf8               java/lang/UnsupportedOperationException
  #16 = InterfaceMethodref #17.#18        // java/util/List.getClass:()Ljava/lang/Class;
  #17 = Class              #19            // java/util/List
  #18 = NameAndType        #20:#21        // getClass:()Ljava/lang/Class;
  #19 = Utf8               java/util/List
  #20 = Utf8               getClass
  #21 = Utf8               ()Ljava/lang/Class;
  #22 = Methodref          #23.#24        // java/lang/Class.getName:()Ljava/lang/String;
  #23 = Class              #25            // java/lang/Class
  #24 = NameAndType        #26:#27        // getName:()Ljava/lang/String;
  #25 = Utf8               java/lang/Class
  #26 = Utf8               getName
  #27 = Utf8               ()Ljava/lang/String;
  #28 = InvokeDynamic      #0:#29         // #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
  #29 = NameAndType        #30:#31        // makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
  #30 = Utf8               makeConcatWithConstants
  #31 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #32 = Methodref          #14.#33        // java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
  #33 = NameAndType        #5:#34         // "<init>":(Ljava/lang/String;)V
  #34 = Utf8               (Ljava/lang/String;)V
  #35 = Class              #36            // Checkcast
  #36 = Utf8               Checkcast
  #37 = Utf8               Code
  #38 = Utf8               LineNumberTable
  #39 = Utf8               checkcast
  #40 = Utf8               (Ljava/util/List;)Ljava/util/List;
  #41 = Utf8               StackMapTable
  #42 = Utf8               Signature
  #43 = Utf8               (Ljava/util/List<*>;)Ljava/util/List<*>;
  #44 = Utf8               main
  #45 = Utf8               ([Ljava/lang/String;)V
  #46 = Utf8               SourceFile
  #47 = Utf8               Checkcast.java
  #48 = Utf8               BootstrapMethods
  #49 = String             #50            // Unsupported filter type: \u0001
  #50 = Utf8               Unsupported filter type: \u0001
  #51 = MethodHandle       6:#52          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #52 = Methodref          #53.#54        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #53 = Class              #55            // java/lang/invoke/StringConcatFactory
  #54 = NameAndType        #30:#56        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #55 = Utf8               java/lang/invoke/StringConcatFactory
  #56 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #57 = Utf8               InnerClasses
  #58 = Class              #59            // java/lang/invoke/MethodHandles$Lookup
  #59 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #60 = Class              #61            // java/lang/invoke/MethodHandles
  #61 = Utf8               java/lang/invoke/MethodHandles
  #62 = Utf8               Lookup
{
  public Checkcast();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 7: 0

  static java.util.List<?> checkcast(java.util.List<?>);
    descriptor: (Ljava/util/List;)Ljava/util/List;
    flags: (0x0008) ACC_STATIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: instanceof    #7                  // class java/util/ArrayList
         4: ifeq          12
         7: aload_0
         8: checkcast     #7                  // class java/util/ArrayList
        11: areturn
        12: aload_0
        13: instanceof    #9                  // class java/util/Collection
        16: ifeq          28
        19: new           #7                  // class java/util/ArrayList
        22: dup
        23: aload_0
        24: invokespecial #11                 // Method java/util/ArrayList."<init>":(Ljava/util/Collection;)V
        27: areturn
        28: new           #14                 // class java/lang/UnsupportedOperationException
        31: dup
        32: aload_0
        33: invokeinterface #16,  1           // InterfaceMethod java/util/List.getClass:()Ljava/lang/Class;
        38: invokevirtual #22                 // Method java/lang/Class.getName:()Ljava/lang/String;
        41: invokedynamic #28,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
        46: invokespecial #32                 // Method java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
        49: athrow
      LineNumberTable:
        line 9: 0
        line 10: 7
        line 11: 12
        line 12: 19
        line 14: 28
      StackMapTable: number_of_entries = 2
        frame_type = 12 /* same */
        frame_type = 15 /* same */
    Signature: #43                          // (Ljava/util/List<*>;)Ljava/util/List<*>;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 20: 0
}
SourceFile: "Checkcast.java"
BootstrapMethods:
  0: #51 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #49 Unsupported filter type: \u0001
InnerClasses:
  public static final #62= #58 of #60;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
