Classfile /home/aman/Desktop/experiments/reproducible-central/jvm_optimizations_replication/checkcast/Checkcast.class
  Last modified Feb 11, 2025; size 1518 bytes
  MD5 checksum 70e9dcdfab36e31477c8a301a10297b9
  Compiled from "Checkcast.java"
public class Checkcast
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #16.#32        // java/lang/Object."<init>":()V
   #2 = InvokeDynamic      #0:#38         // #0:apply:()Ljava/util/function/Function;
   #3 = InterfaceMethodref #39.#40        // java/util/Collection.isEmpty:()Z
   #4 = Class              #41            // java/lang/IllegalArgumentException
   #5 = String             #42            // cannot be null or empty
   #6 = Methodref          #4.#43         // java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
   #7 = Class              #44            // java/util/ArrayList
   #8 = Methodref          #7.#32         // java/util/ArrayList."<init>":()V
   #9 = String             #45            // a
  #10 = InterfaceMethodref #46.#47        // java/util/List.add:(Ljava/lang/Object;)Z
  #11 = String             #48            // b
  #12 = String             #49            // c
  #13 = String             #50            // list
  #14 = Methodref          #15.#51        // Checkcast.ensureNotEmpty:(Ljava/util/Collection;Ljava/lang/String;)Ljava/util/Collection;
  #15 = Class              #52            // Checkcast
  #16 = Class              #53            // java/lang/Object
  #17 = Utf8               <init>
  #18 = Utf8               ()V
  #19 = Utf8               Code
  #20 = Utf8               LineNumberTable
  #21 = Utf8               main
  #22 = Utf8               ([Ljava/lang/String;)V
  #23 = Utf8               ensureNotEmpty
  #24 = Utf8               (Ljava/util/Collection;Ljava/lang/String;)Ljava/util/Collection;
  #25 = Utf8               StackMapTable
  #26 = Utf8               Signature
  #27 = Utf8               <T::Ljava/util/Collection<*>;>(TT;Ljava/lang/String;)TT;
  #28 = Utf8               lambda$main$0
  #29 = Utf8               (Ljava/lang/Void;)Ljava/lang/Void;
  #30 = Utf8               SourceFile
  #31 = Utf8               Checkcast.java
  #32 = NameAndType        #17:#18        // "<init>":()V
  #33 = Utf8               BootstrapMethods
  #34 = MethodHandle       #6:#54         // invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #35 = MethodType         #55            //  (Ljava/lang/Object;)Ljava/lang/Object;
  #36 = MethodHandle       #6:#56         // invokestatic Checkcast.lambda$main$0:(Ljava/lang/Void;)Ljava/lang/Void;
  #37 = MethodType         #29            //  (Ljava/lang/Void;)Ljava/lang/Void;
  #38 = NameAndType        #57:#58        // apply:()Ljava/util/function/Function;
  #39 = Class              #59            // java/util/Collection
  #40 = NameAndType        #60:#61        // isEmpty:()Z
  #41 = Utf8               java/lang/IllegalArgumentException
  #42 = Utf8               cannot be null or empty
  #43 = NameAndType        #17:#62        // "<init>":(Ljava/lang/String;)V
  #44 = Utf8               java/util/ArrayList
  #45 = Utf8               a
  #46 = Class              #63            // java/util/List
  #47 = NameAndType        #64:#65        // add:(Ljava/lang/Object;)Z
  #48 = Utf8               b
  #49 = Utf8               c
  #50 = Utf8               list
  #51 = NameAndType        #23:#24        // ensureNotEmpty:(Ljava/util/Collection;Ljava/lang/String;)Ljava/util/Collection;
  #52 = Utf8               Checkcast
  #53 = Utf8               java/lang/Object
  #54 = Methodref          #66.#67        // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #55 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #56 = Methodref          #15.#68        // Checkcast.lambda$main$0:(Ljava/lang/Void;)Ljava/lang/Void;
  #57 = Utf8               apply
  #58 = Utf8               ()Ljava/util/function/Function;
  #59 = Utf8               java/util/Collection
  #60 = Utf8               isEmpty
  #61 = Utf8               ()Z
  #62 = Utf8               (Ljava/lang/String;)V
  #63 = Utf8               java/util/List
  #64 = Utf8               add
  #65 = Utf8               (Ljava/lang/Object;)Z
  #66 = Class              #69            // java/lang/invoke/LambdaMetafactory
  #67 = NameAndType        #70:#74        // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #68 = NameAndType        #28:#29        // lambda$main$0:(Ljava/lang/Void;)Ljava/lang/Void;
  #69 = Utf8               java/lang/invoke/LambdaMetafactory
  #70 = Utf8               metafactory
  #71 = Class              #76            // java/lang/invoke/MethodHandles$Lookup
  #72 = Utf8               Lookup
  #73 = Utf8               InnerClasses
  #74 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #75 = Class              #77            // java/lang/invoke/MethodHandles
  #76 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #77 = Utf8               java/lang/invoke/MethodHandles
{
  public Checkcast();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 8: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=2, args_size=1
         0: invokedynamic #2,  0              // InvokeDynamic #0:apply:()Ljava/util/function/Function;
         5: astore_1
         6: return
      LineNumberTable:
        line 10: 0
        line 18: 6

  public static <T extends java.util.Collection<?>> T ensureNotEmpty(T, java.lang.String);
    descriptor: (Ljava/util/Collection;Ljava/lang/String;)Ljava/util/Collection;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: ifnull        13
         4: aload_0
         5: invokeinterface #3,  1            // InterfaceMethod java/util/Collection.isEmpty:()Z
        10: ifeq          23
        13: new           #4                  // class java/lang/IllegalArgumentException
        16: dup
        17: ldc           #5                  // String cannot be null or empty
        19: invokespecial #6                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
        22: athrow
        23: aload_0
        24: areturn
      LineNumberTable:
        line 22: 0
        line 23: 13
        line 26: 23
      StackMapTable: number_of_entries = 2
        frame_type = 13 /* same */
        frame_type = 9 /* same */
    Signature: #27                          // <T::Ljava/util/Collection<*>;>(TT;Ljava/lang/String;)TT;

  private static java.lang.Void lambda$main$0(java.lang.Void);
    descriptor: (Ljava/lang/Void;)Ljava/lang/Void;
    flags: ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #7                  // class java/util/ArrayList
         3: dup
         4: invokespecial #8                  // Method java/util/ArrayList."<init>":()V
         7: astore_1
         8: aload_1
         9: ldc           #9                  // String a
        11: invokeinterface #10,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        16: pop
        17: aload_1
        18: ldc           #11                 // String b
        20: invokeinterface #10,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        25: pop
        26: aload_1
        27: ldc           #12                 // String c
        29: invokeinterface #10,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        34: pop
        35: aload_1
        36: ldc           #13                 // String list
        38: invokestatic  #14                 // Method ensureNotEmpty:(Ljava/util/Collection;Ljava/lang/String;)Ljava/util/Collection;
        41: pop
        42: aconst_null
        43: areturn
      LineNumberTable:
        line 11: 0
        line 12: 8
        line 13: 17
        line 14: 26
        line 15: 35
        line 16: 42
}
SourceFile: "Checkcast.java"
InnerClasses:
     public static final #72= #71 of #75; //Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
BootstrapMethods:
  0: #34 invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #35 (Ljava/lang/Object;)Ljava/lang/Object;
      #36 invokestatic Checkcast.lambda$main$0:(Ljava/lang/Void;)Ljava/lang/Void;
      #37 (Ljava/lang/Void;)Ljava/lang/Void;
