Classfile /home/aman/Desktop/experiments/reproducible-central/jvm_optimizations_replication/switch-map-enum/proposed-22-open/SwitchMap.class
  Last modified Feb 11, 2025; size 692 bytes
  SHA-256 checksum 6882cbddad67cff611104674b7566a69b724a2005d1d78c6e95cbbf20bdf01e5
  Compiled from "SwitchMap.java"
public class SwitchMap
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #35                         // SwitchMap
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 2
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // SwitchMap$Color
   #8 = Utf8               SwitchMap$Color
   #9 = Methodref          #10.#11        // java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
  #10 = Class              #12            // java/lang/Enum
  #11 = NameAndType        #13:#14        // valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
  #12 = Utf8               java/lang/Enum
  #13 = Utf8               valueOf
  #14 = Utf8               (Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
  #15 = Methodref          #7.#16         // SwitchMap$Color.ordinal:()I
  #16 = NameAndType        #17:#18        // ordinal:()I
  #17 = Utf8               ordinal
  #18 = Utf8               ()I
  #19 = Fieldref           #20.#21        // java/lang/System.out:Ljava/io/PrintStream;
  #20 = Class              #22            // java/lang/System
  #21 = NameAndType        #23:#24        // out:Ljava/io/PrintStream;
  #22 = Utf8               java/lang/System
  #23 = Utf8               out
  #24 = Utf8               Ljava/io/PrintStream;
  #25 = String             #26            // Red
  #26 = Utf8               Red
  #27 = Methodref          #28.#29        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #28 = Class              #30            // java/io/PrintStream
  #29 = NameAndType        #31:#32        // println:(Ljava/lang/String;)V
  #30 = Utf8               java/io/PrintStream
  #31 = Utf8               println
  #32 = Utf8               (Ljava/lang/String;)V
  #33 = String             #34            // Unknown
  #34 = Utf8               Unknown
  #35 = Class              #36            // SwitchMap
  #36 = Utf8               SwitchMap
  #37 = Utf8               Code
  #38 = Utf8               LineNumberTable
  #39 = Utf8               main
  #40 = Utf8               ([Ljava/lang/String;)V
  #41 = Utf8               StackMapTable
  #42 = Utf8               SourceFile
  #43 = Utf8               SwitchMap.java
  #44 = Utf8               InnerClasses
  #45 = Utf8               Color
{
  public SwitchMap();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 2: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=1, args_size=1
         0: ldc           #7                  // class SwitchMap$Color
         2: aload_0
         3: iconst_0
         4: aaload
         5: invokestatic  #9                  // Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
         8: checkcast     #7                  // class SwitchMap$Color
        11: invokevirtual #15                 // Method SwitchMap$Color.ordinal:()I
        14: lookupswitch  { // 1
                       0: 32
                 default: 43
            }
        32: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        35: ldc           #25                 // String Red
        37: invokevirtual #27                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        40: goto          51
        43: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        46: ldc           #33                 // String Unknown
        48: invokevirtual #27                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        51: return
      LineNumberTable:
        line 8: 0
        line 10: 32
        line 11: 40
        line 13: 43
        line 15: 51
      StackMapTable: number_of_entries = 3
        frame_type = 32 /* same */
        frame_type = 10 /* same */
        frame_type = 7 /* same */
}
SourceFile: "SwitchMap.java"
InnerClasses:
  private static final #45= #7 of #35;    // Color=class SwitchMap$Color of class SwitchMap
