--- reference/reference.txt	2024-10-22 16:08:57.361562742 +0200
+++ rebuild/rebuild.txt	2024-10-22 16:08:47.650602288 +0200
@@ -1,179 +1,176 @@
-Classfile /home/aman/Desktop/experiments/reproducible-central/results/com.google.guava/guava/32.0.1-jre/guava-32.0.1-jre.jar/jNorm/reference/Types$JavaVersion.class
-  Last modified Oct 22, 2024; size 3944 bytes
-  SHA-256 checksum 47a4e143bae496eb82a6c7022296e81dddbe182837a89e838ce405049fe717f8
+Classfile /home/aman/Desktop/experiments/reproducible-central/results/com.google.guava/guava/32.0.1-jre/guava-32.0.1-jre.jar/jNorm/rebuild/Types$JavaVersion.class
+  Last modified Oct 22, 2024; size 3882 bytes
+  SHA-256 checksum 47d03e94966193d86a82f4576e0bfd2e488e7fc16ac206e6e54c41d04463638d
   Compiled from "Types.java"
 abstract class com.google.common.reflect.Types$JavaVersion extends java.lang.Enum<com.google.common.reflect.Types$JavaVersion>
   minor version: 0
   major version: 52
   flags: (0x4420) ACC_SUPER, ACC_ABSTRACT, ACC_ENUM
-  this_class: #2                          // com/google/common/reflect/Types$JavaVersion
-  super_class: #44                        // java/lang/Enum
-  interfaces: 0, fields: 6, methods: 11, attributes: 3
+  this_class: #5                          // com/google/common/reflect/Types$JavaVersion
+  super_class: #43                        // java/lang/Enum
+  interfaces: 0, fields: 6, methods: 10, attributes: 3
 Constant pool:
-    #1 = Methodref          #2.#106       // com/google/common/reflect/Types$JavaVersion."<init>":(Ljava/lang/String;I)V
-    #2 = Class              #108          // com/google/common/reflect/Types$JavaVersion
-    #3 = Fieldref           #2.#109       // com/google/common/reflect/Types$JavaVersion.JAVA6:Lcom/google/common/reflect/Types$JavaVersion;
-    #4 = Fieldref           #2.#110       // com/google/common/reflect/Types$JavaVersion.JAVA7:Lcom/google/common/reflect/Types$JavaVersion;
-    #5 = Fieldref           #2.#111       // com/google/common/reflect/Types$JavaVersion.JAVA8:Lcom/google/common/reflect/Types$JavaVersion;
-    #6 = Fieldref           #2.#112       // com/google/common/reflect/Types$JavaVersion.JAVA9:Lcom/google/common/reflect/Types$JavaVersion;
-    #7 = Fieldref           #2.#113       // com/google/common/reflect/Types$JavaVersion.$VALUES:[Lcom/google/common/reflect/Types$JavaVersion;
-    #8 = Methodref          #114.#115     // "[Lcom/google/common/reflect/Types$JavaVersion;".clone:()Ljava/lang/Object;
-    #9 = Class              #54           // "[Lcom/google/common/reflect/Types$JavaVersion;"
-   #10 = Methodref          #44.#116      // java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
-   #11 = Methodref          #44.#106      // java/lang/Enum."<init>":(Ljava/lang/String;I)V
-   #12 = Methodref          #117.#118     // com/google/common/collect/ImmutableList.builder:()Lcom/google/common/collect/ImmutableList$Builder;
-   #13 = Methodref          #2.#119       // com/google/common/reflect/Types$JavaVersion.usedInGenericType:(Ljava/lang/reflect/Type;)Ljava/lang/reflect/Type;
-   #14 = Methodref          #82.#120      // com/google/common/collect/ImmutableList$Builder.add:(Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList$Builder;
-   #15 = Methodref          #82.#121      // com/google/common/collect/ImmutableList$Builder.build:()Lcom/google/common/collect/ImmutableList;
-   #16 = Methodref          #107.#122     // com/google/common/reflect/Types.toString:(Ljava/lang/reflect/Type;)Ljava/lang/String;
-   #17 = Class              #123          // com/google/common/reflect/Types$JavaVersion$1
-   #18 = String             #47           // JAVA6
-   #19 = Methodref          #17.#106      // com/google/common/reflect/Types$JavaVersion$1."<init>":(Ljava/lang/String;I)V
-   #20 = Class              #124          // com/google/common/reflect/Types$JavaVersion$2
-   #21 = String             #49           // JAVA7
-   #22 = Methodref          #20.#106      // com/google/common/reflect/Types$JavaVersion$2."<init>":(Ljava/lang/String;I)V
-   #23 = Class              #125          // com/google/common/reflect/Types$JavaVersion$3
-   #24 = String             #50           // JAVA8
-   #25 = Methodref          #23.#106      // com/google/common/reflect/Types$JavaVersion$3."<init>":(Ljava/lang/String;I)V
-   #26 = Class              #126          // com/google/common/reflect/Types$JavaVersion$4
-   #27 = String             #51           // JAVA9
-   #28 = Methodref          #26.#106      // com/google/common/reflect/Types$JavaVersion$4."<init>":(Ljava/lang/String;I)V
-   #29 = Methodref          #2.#127       // com/google/common/reflect/Types$JavaVersion.$values:()[Lcom/google/common/reflect/Types$JavaVersion;
-   #30 = Class              #128          // java/lang/reflect/AnnotatedElement
-   #31 = Class              #129          // java/lang/reflect/TypeVariable
-   #32 = Methodref          #43.#130      // java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
-   #33 = Class              #131          // com/google/common/reflect/Types$JavaVersion$5
-   #34 = Methodref          #33.#132      // com/google/common/reflect/Types$JavaVersion$5."<init>":()V
-   #35 = Methodref          #33.#133      // com/google/common/reflect/Types$JavaVersion$5.capture:()Ljava/lang/reflect/Type;
-   #36 = Methodref          #134.#135     // java/lang/Object.toString:()Ljava/lang/String;
-   #37 = String             #136          // java.util.Map.java.util.Map
-   #38 = Methodref          #137.#138     // java/lang/String.contains:(Ljava/lang/CharSequence;)Z
-   #39 = Fieldref           #2.#139       // com/google/common/reflect/Types$JavaVersion.CURRENT:Lcom/google/common/reflect/Types$JavaVersion;
-   #40 = Class              #140          // com/google/common/reflect/Types$JavaVersion$6
-   #41 = Methodref          #40.#132      // com/google/common/reflect/Types$JavaVersion$6."<init>":()V
-   #42 = Methodref          #40.#133      // com/google/common/reflect/Types$JavaVersion$6.capture:()Ljava/lang/reflect/Type;
-   #43 = Class              #141          // java/lang/Class
-   #44 = Class              #142          // java/lang/Enum
-   #45 = Utf8               JavaVersion
-   #46 = Utf8               InnerClasses
-   #47 = Utf8               JAVA6
-   #48 = Utf8               Lcom/google/common/reflect/Types$JavaVersion;
-   #49 = Utf8               JAVA7
-   #50 = Utf8               JAVA8
-   #51 = Utf8               JAVA9
-   #52 = Utf8               CURRENT
-   #53 = Utf8               $VALUES
-   #54 = Utf8               [Lcom/google/common/reflect/Types$JavaVersion;
-   #55 = Utf8               values
-   #56 = Utf8               ()[Lcom/google/common/reflect/Types$JavaVersion;
-   #57 = Utf8               Code
-   #58 = Utf8               LineNumberTable
-   #59 = Utf8               valueOf
-   #60 = Utf8               (Ljava/lang/String;)Lcom/google/common/reflect/Types$JavaVersion;
-   #61 = Utf8               LocalVariableTable
-   #62 = Utf8               name
-   #63 = Utf8               Ljava/lang/String;
-   #64 = Utf8               MethodParameters
-   #65 = Utf8               <init>
-   #66 = Utf8               (Ljava/lang/String;I)V
-   #67 = Utf8               this
-   #68 = Utf8               $enum$name
-   #69 = Utf8               $enum$ordinal
-   #70 = Utf8               Signature
-   #71 = Utf8               ()V
-   #72 = Utf8               newArrayType
-   #73 = Utf8               (Ljava/lang/reflect/Type;)Ljava/lang/reflect/Type;
-   #74 = Utf8               componentType
-   #75 = Utf8               usedInGenericType
-   #76 = Utf8               type
-   #77 = Utf8               ([Ljava/lang/reflect/Type;)Lcom/google/common/collect/ImmutableList;
-   #78 = Utf8               Ljava/lang/reflect/Type;
-   #79 = Utf8               types
-   #80 = Utf8               [Ljava/lang/reflect/Type;
-   #81 = Utf8               builder
-   #82 = Class              #143          // com/google/common/collect/ImmutableList$Builder
-   #83 = Utf8               Builder
-   #84 = Utf8               Lcom/google/common/collect/ImmutableList$Builder;
-   #85 = Utf8               LocalVariableTypeTable
-   #86 = Utf8               Lcom/google/common/collect/ImmutableList$Builder<Ljava/lang/reflect/Type;>;
-   #87 = Utf8               StackMapTable
-   #88 = Class              #80           // "[Ljava/lang/reflect/Type;"
-   #89 = Utf8               ([Ljava/lang/reflect/Type;)Lcom/google/common/collect/ImmutableList<Ljava/lang/reflect/Type;>;
-   #90 = Utf8               typeName
-   #91 = Utf8               (Ljava/lang/reflect/Type;)Ljava/lang/String;
-   #92 = Utf8               jdkTypeDuplicatesOwnerName
-   #93 = Utf8               ()Z
-   #94 = Utf8               $values
-   #95 = Class              #144          // com/google/common/reflect/Types$1
-   #96 = Utf8               (Ljava/lang/String;ILcom/google/common/reflect/Types$1;)V
-   #97 = Utf8               x0
-   #98 = Utf8               x1
-   #99 = Utf8               I
-  #100 = Utf8               x2
-  #101 = Utf8               Lcom/google/common/reflect/Types$1;
-  #102 = Utf8               <clinit>
-  #103 = Utf8               Ljava/lang/Enum<Lcom/google/common/reflect/Types$JavaVersion;>;
-  #104 = Utf8               SourceFile
-  #105 = Utf8               Types.java
-  #106 = NameAndType        #65:#66       // "<init>":(Ljava/lang/String;I)V
-  #107 = Class              #145          // com/google/common/reflect/Types
-  #108 = Utf8               com/google/common/reflect/Types$JavaVersion
-  #109 = NameAndType        #47:#48       // JAVA6:Lcom/google/common/reflect/Types$JavaVersion;
-  #110 = NameAndType        #49:#48       // JAVA7:Lcom/google/common/reflect/Types$JavaVersion;
-  #111 = NameAndType        #50:#48       // JAVA8:Lcom/google/common/reflect/Types$JavaVersion;
-  #112 = NameAndType        #51:#48       // JAVA9:Lcom/google/common/reflect/Types$JavaVersion;
-  #113 = NameAndType        #53:#54       // $VALUES:[Lcom/google/common/reflect/Types$JavaVersion;
-  #114 = Class              #54           // "[Lcom/google/common/reflect/Types$JavaVersion;"
-  #115 = NameAndType        #146:#147     // clone:()Ljava/lang/Object;
-  #116 = NameAndType        #59:#148      // valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
-  #117 = Class              #149          // com/google/common/collect/ImmutableList
-  #118 = NameAndType        #81:#150      // builder:()Lcom/google/common/collect/ImmutableList$Builder;
-  #119 = NameAndType        #75:#73       // usedInGenericType:(Ljava/lang/reflect/Type;)Ljava/lang/reflect/Type;
-  #120 = NameAndType        #151:#152     // add:(Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList$Builder;
-  #121 = NameAndType        #153:#154     // build:()Lcom/google/common/collect/ImmutableList;
-  #122 = NameAndType        #155:#91      // toString:(Ljava/lang/reflect/Type;)Ljava/lang/String;
-  #123 = Utf8               com/google/common/reflect/Types$JavaVersion$1
-  #124 = Utf8               com/google/common/reflect/Types$JavaVersion$2
-  #125 = Utf8               com/google/common/reflect/Types$JavaVersion$3
-  #126 = Utf8               com/google/common/reflect/Types$JavaVersion$4
-  #127 = NameAndType        #94:#56       // $values:()[Lcom/google/common/reflect/Types$JavaVersion;
-  #128 = Utf8               java/lang/reflect/AnnotatedElement
-  #129 = Utf8               java/lang/reflect/TypeVariable
-  #130 = NameAndType        #156:#157     // isAssignableFrom:(Ljava/lang/Class;)Z
-  #131 = Utf8               com/google/common/reflect/Types$JavaVersion$5
-  #132 = NameAndType        #65:#71       // "<init>":()V
-  #133 = NameAndType        #158:#159     // capture:()Ljava/lang/reflect/Type;
-  #134 = Class              #160          // java/lang/Object
-  #135 = NameAndType        #155:#161     // toString:()Ljava/lang/String;
-  #136 = Utf8               java.util.Map.java.util.Map
-  #137 = Class              #162          // java/lang/String
-  #138 = NameAndType        #163:#164     // contains:(Ljava/lang/CharSequence;)Z
-  #139 = NameAndType        #52:#48       // CURRENT:Lcom/google/common/reflect/Types$JavaVersion;
-  #140 = Utf8               com/google/common/reflect/Types$JavaVersion$6
-  #141 = Utf8               java/lang/Class
-  #142 = Utf8               java/lang/Enum
-  #143 = Utf8               com/google/common/collect/ImmutableList$Builder
-  #144 = Utf8               com/google/common/reflect/Types$1
-  #145 = Utf8               com/google/common/reflect/Types
-  #146 = Utf8               clone
-  #147 = Utf8               ()Ljava/lang/Object;
-  #148 = Utf8               (Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
-  #149 = Utf8               com/google/common/collect/ImmutableList
-  #150 = Utf8               ()Lcom/google/common/collect/ImmutableList$Builder;
-  #151 = Utf8               add
-  #152 = Utf8               (Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList$Builder;
-  #153 = Utf8               build
-  #154 = Utf8               ()Lcom/google/common/collect/ImmutableList;
-  #155 = Utf8               toString
-  #156 = Utf8               isAssignableFrom
-  #157 = Utf8               (Ljava/lang/Class;)Z
-  #158 = Utf8               capture
-  #159 = Utf8               ()Ljava/lang/reflect/Type;
-  #160 = Utf8               java/lang/Object
-  #161 = Utf8               ()Ljava/lang/String;
-  #162 = Utf8               java/lang/String
-  #163 = Utf8               contains
-  #164 = Utf8               (Ljava/lang/CharSequence;)Z
+    #1 = Methodref          #5.#104       // com/google/common/reflect/Types$JavaVersion."<init>":(Ljava/lang/String;I)V
+    #2 = Fieldref           #5.#105       // com/google/common/reflect/Types$JavaVersion.$VALUES:[Lcom/google/common/reflect/Types$JavaVersion;
+    #3 = Methodref          #106.#107     // "[Lcom/google/common/reflect/Types$JavaVersion;".clone:()Ljava/lang/Object;
+    #4 = Class              #53           // "[Lcom/google/common/reflect/Types$JavaVersion;"
+    #5 = Class              #109          // com/google/common/reflect/Types$JavaVersion
+    #6 = Methodref          #43.#110      // java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
+    #7 = Methodref          #43.#104      // java/lang/Enum."<init>":(Ljava/lang/String;I)V
+    #8 = Methodref          #111.#112     // com/google/common/collect/ImmutableList.builder:()Lcom/google/common/collect/ImmutableList$Builder;
+    #9 = Methodref          #5.#113       // com/google/common/reflect/Types$JavaVersion.usedInGenericType:(Ljava/lang/reflect/Type;)Ljava/lang/reflect/Type;
+   #10 = Methodref          #81.#114      // com/google/common/collect/ImmutableList$Builder.add:(Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList$Builder;
+   #11 = Methodref          #81.#115      // com/google/common/collect/ImmutableList$Builder.build:()Lcom/google/common/collect/ImmutableList;
+   #12 = Methodref          #108.#116     // com/google/common/reflect/Types.toString:(Ljava/lang/reflect/Type;)Ljava/lang/String;
+   #13 = Class              #117          // com/google/common/reflect/Types$JavaVersion$1
+   #14 = String             #46           // JAVA6
+   #15 = Methodref          #13.#104      // com/google/common/reflect/Types$JavaVersion$1."<init>":(Ljava/lang/String;I)V
+   #16 = Fieldref           #5.#118       // com/google/common/reflect/Types$JavaVersion.JAVA6:Lcom/google/common/reflect/Types$JavaVersion;
+   #17 = Class              #119          // com/google/common/reflect/Types$JavaVersion$2
+   #18 = String             #48           // JAVA7
+   #19 = Methodref          #17.#104      // com/google/common/reflect/Types$JavaVersion$2."<init>":(Ljava/lang/String;I)V
+   #20 = Fieldref           #5.#120       // com/google/common/reflect/Types$JavaVersion.JAVA7:Lcom/google/common/reflect/Types$JavaVersion;
+   #21 = Class              #121          // com/google/common/reflect/Types$JavaVersion$3
+   #22 = String             #49           // JAVA8
+   #23 = Methodref          #21.#104      // com/google/common/reflect/Types$JavaVersion$3."<init>":(Ljava/lang/String;I)V
+   #24 = Fieldref           #5.#122       // com/google/common/reflect/Types$JavaVersion.JAVA8:Lcom/google/common/reflect/Types$JavaVersion;
+   #25 = Class              #123          // com/google/common/reflect/Types$JavaVersion$4
+   #26 = String             #50           // JAVA9
+   #27 = Methodref          #25.#104      // com/google/common/reflect/Types$JavaVersion$4."<init>":(Ljava/lang/String;I)V
+   #28 = Fieldref           #5.#124       // com/google/common/reflect/Types$JavaVersion.JAVA9:Lcom/google/common/reflect/Types$JavaVersion;
+   #29 = Class              #125          // java/lang/reflect/AnnotatedElement
+   #30 = Class              #126          // java/lang/reflect/TypeVariable
+   #31 = Methodref          #42.#127      // java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
+   #32 = Class              #128          // com/google/common/reflect/Types$JavaVersion$5
+   #33 = Methodref          #32.#129      // com/google/common/reflect/Types$JavaVersion$5."<init>":()V
+   #34 = Methodref          #32.#130      // com/google/common/reflect/Types$JavaVersion$5.capture:()Ljava/lang/reflect/Type;
+   #35 = Methodref          #131.#132     // java/lang/Object.toString:()Ljava/lang/String;
+   #36 = String             #133          // java.util.Map.java.util.Map
+   #37 = Methodref          #134.#135     // java/lang/String.contains:(Ljava/lang/CharSequence;)Z
+   #38 = Fieldref           #5.#136       // com/google/common/reflect/Types$JavaVersion.CURRENT:Lcom/google/common/reflect/Types$JavaVersion;
+   #39 = Class              #137          // com/google/common/reflect/Types$JavaVersion$6
+   #40 = Methodref          #39.#129      // com/google/common/reflect/Types$JavaVersion$6."<init>":()V
+   #41 = Methodref          #39.#130      // com/google/common/reflect/Types$JavaVersion$6.capture:()Ljava/lang/reflect/Type;
+   #42 = Class              #138          // java/lang/Class
+   #43 = Class              #139          // java/lang/Enum
+   #44 = Utf8               JavaVersion
+   #45 = Utf8               InnerClasses
+   #46 = Utf8               JAVA6
+   #47 = Utf8               Lcom/google/common/reflect/Types$JavaVersion;
+   #48 = Utf8               JAVA7
+   #49 = Utf8               JAVA8
+   #50 = Utf8               JAVA9
+   #51 = Utf8               CURRENT
+   #52 = Utf8               $VALUES
+   #53 = Utf8               [Lcom/google/common/reflect/Types$JavaVersion;
+   #54 = Utf8               values
+   #55 = Utf8               ()[Lcom/google/common/reflect/Types$JavaVersion;
+   #56 = Utf8               Code
+   #57 = Utf8               LineNumberTable
+   #58 = Utf8               valueOf
+   #59 = Utf8               (Ljava/lang/String;)Lcom/google/common/reflect/Types$JavaVersion;
+   #60 = Utf8               LocalVariableTable
+   #61 = Utf8               name
+   #62 = Utf8               Ljava/lang/String;
+   #63 = Utf8               MethodParameters
+   #64 = Utf8               <init>
+   #65 = Utf8               (Ljava/lang/String;I)V
+   #66 = Utf8               this
+   #67 = Utf8               $enum$name
+   #68 = Utf8               $enum$ordinal
+   #69 = Utf8               Signature
+   #70 = Utf8               ()V
+   #71 = Utf8               newArrayType
+   #72 = Utf8               (Ljava/lang/reflect/Type;)Ljava/lang/reflect/Type;
+   #73 = Utf8               componentType
+   #74 = Utf8               usedInGenericType
+   #75 = Utf8               type
+   #76 = Utf8               ([Ljava/lang/reflect/Type;)Lcom/google/common/collect/ImmutableList;
+   #77 = Utf8               Ljava/lang/reflect/Type;
+   #78 = Utf8               types
+   #79 = Utf8               [Ljava/lang/reflect/Type;
+   #80 = Utf8               builder
+   #81 = Class              #140          // com/google/common/collect/ImmutableList$Builder
+   #82 = Utf8               Builder
+   #83 = Utf8               Lcom/google/common/collect/ImmutableList$Builder;
+   #84 = Utf8               LocalVariableTypeTable
+   #85 = Utf8               Lcom/google/common/collect/ImmutableList$Builder<Ljava/lang/reflect/Type;>;
+   #86 = Utf8               StackMapTable
+   #87 = Class              #79           // "[Ljava/lang/reflect/Type;"
+   #88 = Utf8               ([Ljava/lang/reflect/Type;)Lcom/google/common/collect/ImmutableList<Ljava/lang/reflect/Type;>;
+   #89 = Utf8               typeName
+   #90 = Utf8               (Ljava/lang/reflect/Type;)Ljava/lang/String;
+   #91 = Utf8               jdkTypeDuplicatesOwnerName
+   #92 = Utf8               ()Z
+   #93 = Class              #141          // com/google/common/reflect/Types$1
+   #94 = Utf8               (Ljava/lang/String;ILcom/google/common/reflect/Types$1;)V
+   #95 = Utf8               x0
+   #96 = Utf8               x1
+   #97 = Utf8               I
+   #98 = Utf8               x2
+   #99 = Utf8               Lcom/google/common/reflect/Types$1;
+  #100 = Utf8               <clinit>
+  #101 = Utf8               Ljava/lang/Enum<Lcom/google/common/reflect/Types$JavaVersion;>;
+  #102 = Utf8               SourceFile
+  #103 = Utf8               Types.java
+  #104 = NameAndType        #64:#65       // "<init>":(Ljava/lang/String;I)V
+  #105 = NameAndType        #52:#53       // $VALUES:[Lcom/google/common/reflect/Types$JavaVersion;
+  #106 = Class              #53           // "[Lcom/google/common/reflect/Types$JavaVersion;"
+  #107 = NameAndType        #142:#143     // clone:()Ljava/lang/Object;
+  #108 = Class              #144          // com/google/common/reflect/Types
+  #109 = Utf8               com/google/common/reflect/Types$JavaVersion
+  #110 = NameAndType        #58:#145      // valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
+  #111 = Class              #146          // com/google/common/collect/ImmutableList
+  #112 = NameAndType        #80:#147      // builder:()Lcom/google/common/collect/ImmutableList$Builder;
+  #113 = NameAndType        #74:#72       // usedInGenericType:(Ljava/lang/reflect/Type;)Ljava/lang/reflect/Type;
+  #114 = NameAndType        #148:#149     // add:(Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList$Builder;
+  #115 = NameAndType        #150:#151     // build:()Lcom/google/common/collect/ImmutableList;
+  #116 = NameAndType        #152:#90      // toString:(Ljava/lang/reflect/Type;)Ljava/lang/String;
+  #117 = Utf8               com/google/common/reflect/Types$JavaVersion$1
+  #118 = NameAndType        #46:#47       // JAVA6:Lcom/google/common/reflect/Types$JavaVersion;
+  #119 = Utf8               com/google/common/reflect/Types$JavaVersion$2
+  #120 = NameAndType        #48:#47       // JAVA7:Lcom/google/common/reflect/Types$JavaVersion;
+  #121 = Utf8               com/google/common/reflect/Types$JavaVersion$3
+  #122 = NameAndType        #49:#47       // JAVA8:Lcom/google/common/reflect/Types$JavaVersion;
+  #123 = Utf8               com/google/common/reflect/Types$JavaVersion$4
+  #124 = NameAndType        #50:#47       // JAVA9:Lcom/google/common/reflect/Types$JavaVersion;
+  #125 = Utf8               java/lang/reflect/AnnotatedElement
+  #126 = Utf8               java/lang/reflect/TypeVariable
+  #127 = NameAndType        #153:#154     // isAssignableFrom:(Ljava/lang/Class;)Z
+  #128 = Utf8               com/google/common/reflect/Types$JavaVersion$5
+  #129 = NameAndType        #64:#70       // "<init>":()V
+  #130 = NameAndType        #155:#156     // capture:()Ljava/lang/reflect/Type;
+  #131 = Class              #157          // java/lang/Object
+  #132 = NameAndType        #152:#158     // toString:()Ljava/lang/String;
+  #133 = Utf8               java.util.Map.java.util.Map
+  #134 = Class              #159          // java/lang/String
+  #135 = NameAndType        #160:#161     // contains:(Ljava/lang/CharSequence;)Z
+  #136 = NameAndType        #51:#47       // CURRENT:Lcom/google/common/reflect/Types$JavaVersion;
+  #137 = Utf8               com/google/common/reflect/Types$JavaVersion$6
+  #138 = Utf8               java/lang/Class
+  #139 = Utf8               java/lang/Enum
+  #140 = Utf8               com/google/common/collect/ImmutableList$Builder
+  #141 = Utf8               com/google/common/reflect/Types$1
+  #142 = Utf8               clone
+  #143 = Utf8               ()Ljava/lang/Object;
+  #144 = Utf8               com/google/common/reflect/Types
+  #145 = Utf8               (Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
+  #146 = Utf8               com/google/common/collect/ImmutableList
+  #147 = Utf8               ()Lcom/google/common/collect/ImmutableList$Builder;
+  #148 = Utf8               add
+  #149 = Utf8               (Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList$Builder;
+  #150 = Utf8               build
+  #151 = Utf8               ()Lcom/google/common/collect/ImmutableList;
+  #152 = Utf8               toString
+  #153 = Utf8               isAssignableFrom
+  #154 = Utf8               (Ljava/lang/Class;)Z
+  #155 = Utf8               capture
+  #156 = Utf8               ()Ljava/lang/reflect/Type;
+  #157 = Utf8               java/lang/Object
+  #158 = Utf8               ()Ljava/lang/String;
+  #159 = Utf8               java/lang/String
+  #160 = Utf8               contains
+  #161 = Utf8               (Ljava/lang/CharSequence;)Z
 {
   public static final com.google.common.reflect.Types$JavaVersion JAVA6;
     descriptor: Lcom/google/common/reflect/Types$JavaVersion;
@@ -204,9 +201,9 @@
     flags: (0x0009) ACC_PUBLIC, ACC_STATIC
     Code:
       stack=1, locals=0, args_size=0
-         0: getstatic     #7                  // Field $VALUES:[Lcom/google/common/reflect/Types$JavaVersion;
-         3: invokevirtual #8                  // Method "[Lcom/google/common/reflect/Types$JavaVersion;".clone:()Ljava/lang/Object;
-         6: checkcast     #9                  // class "[Lcom/google/common/reflect/Types$JavaVersion;"
+         0: getstatic     #2                  // Field $VALUES:[Lcom/google/common/reflect/Types$JavaVersion;
+         3: invokevirtual #3                  // Method "[Lcom/google/common/reflect/Types$JavaVersion;".clone:()Ljava/lang/Object;
+         6: checkcast     #4                  // class "[Lcom/google/common/reflect/Types$JavaVersion;"
          9: areturn
       LineNumberTable:
         line 546: 0
@@ -216,10 +213,10 @@
     flags: (0x0009) ACC_PUBLIC, ACC_STATIC
     Code:
       stack=2, locals=1, args_size=1
-         0: ldc           #2                  // class com/google/common/reflect/Types$JavaVersion
+         0: ldc           #5                  // class com/google/common/reflect/Types$JavaVersion
          2: aload_0
-         3: invokestatic  #10                 // Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
-         6: checkcast     #2                  // class com/google/common/reflect/Types$JavaVersion
+         3: invokestatic  #6                  // Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
+         6: checkcast     #5                  // class com/google/common/reflect/Types$JavaVersion
          9: areturn
       LineNumberTable:
         line 546: 0
@@ -238,7 +235,7 @@
          0: aload_0
          1: aload_1
          2: iload_2
-         3: invokespecial #11                 // Method java/lang/Enum."<init>":(Ljava/lang/String;I)V
+         3: invokespecial #7                  // Method java/lang/Enum."<init>":(Ljava/lang/String;I)V
          6: return
       LineNumberTable:
         line 546: 0
@@ -249,7 +246,7 @@
       Name                           Flags
       $enum$name                     synthetic
       $enum$ordinal                  synthetic
-    Signature: #71                          // ()V
+    Signature: #70                          // ()V
 
   abstract java.lang.reflect.Type newArrayType(java.lang.reflect.Type);
     descriptor: (Ljava/lang/reflect/Type;)Ljava/lang/reflect/Type;
@@ -270,7 +267,7 @@
     flags: (0x0010) ACC_FINAL
     Code:
       stack=3, locals=7, args_size=2
-         0: invokestatic  #12                 // Method com/google/common/collect/ImmutableList.builder:()Lcom/google/common/collect/ImmutableList$Builder;
+         0: invokestatic  #8                  // Method com/google/common/collect/ImmutableList.builder:()Lcom/google/common/collect/ImmutableList$Builder;
          3: astore_2
          4: aload_1
          5: astore_3
@@ -289,13 +286,13 @@
         26: aload_2
         27: aload_0
         28: aload         6
-        30: invokevirtual #13                 // Method usedInGenericType:(Ljava/lang/reflect/Type;)Ljava/lang/reflect/Type;
-        33: invokevirtual #14                 // Method com/google/common/collect/ImmutableList$Builder.add:(Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList$Builder;
+        30: invokevirtual #9                  // Method usedInGenericType:(Ljava/lang/reflect/Type;)Ljava/lang/reflect/Type;
+        33: invokevirtual #10                 // Method com/google/common/collect/ImmutableList$Builder.add:(Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList$Builder;
         36: pop
         37: iinc          5, 1
         40: goto          13
         43: aload_2
-        44: invokevirtual #15                 // Method com/google/common/collect/ImmutableList$Builder.build:()Lcom/google/common/collect/ImmutableList;
+        44: invokevirtual #11                 // Method com/google/common/collect/ImmutableList$Builder.build:()Lcom/google/common/collect/ImmutableList;
         47: areturn
       LineNumberTable:
         line 655: 0
@@ -322,7 +319,7 @@
     MethodParameters:
       Name                           Flags
       types
-    Signature: #89                          // ([Ljava/lang/reflect/Type;)Lcom/google/common/collect/ImmutableList<Ljava/lang/reflect/Type;>;
+    Signature: #88                          // ([Ljava/lang/reflect/Type;)Lcom/google/common/collect/ImmutableList<Ljava/lang/reflect/Type;>;
 
   java.lang.String typeName(java.lang.reflect.Type);
     descriptor: (Ljava/lang/reflect/Type;)Ljava/lang/String;
@@ -330,7 +327,7 @@
     Code:
       stack=1, locals=2, args_size=2
          0: aload_1
-         1: invokestatic  #16                 // Method com/google/common/reflect/Types.toString:(Ljava/lang/reflect/Type;)Ljava/lang/String;
+         1: invokestatic  #12                 // Method com/google/common/reflect/Types.toString:(Ljava/lang/reflect/Type;)Ljava/lang/String;
          4: areturn
       LineNumberTable:
         line 663: 0
@@ -355,33 +352,6 @@
         Start  Length  Slot  Name   Signature
             0       2     0  this   Lcom/google/common/reflect/Types$JavaVersion;
 
-  private static com.google.common.reflect.Types$JavaVersion[] $values();
-    descriptor: ()[Lcom/google/common/reflect/Types$JavaVersion;
-    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
-    Code:
-      stack=4, locals=0, args_size=0
-         0: iconst_4
-         1: anewarray     #2                  // class com/google/common/reflect/Types$JavaVersion
-         4: dup
-         5: iconst_0
-         6: getstatic     #3                  // Field JAVA6:Lcom/google/common/reflect/Types$JavaVersion;
-         9: aastore
-        10: dup
-        11: iconst_1
-        12: getstatic     #4                  // Field JAVA7:Lcom/google/common/reflect/Types$JavaVersion;
-        15: aastore
-        16: dup
-        17: iconst_2
-        18: getstatic     #5                  // Field JAVA8:Lcom/google/common/reflect/Types$JavaVersion;
-        21: aastore
-        22: dup
-        23: iconst_3
-        24: getstatic     #6                  // Field JAVA9:Lcom/google/common/reflect/Types$JavaVersion;
-        27: aastore
-        28: areturn
-      LineNumberTable:
-        line 546: 0
-
   com.google.common.reflect.Types$JavaVersion(java.lang.String, int, com.google.common.reflect.Types$1);
     descriptor: (Ljava/lang/String;ILcom/google/common/reflect/Types$1;)V
     flags: (0x1000) ACC_SYNTHETIC
@@ -406,94 +376,111 @@
     flags: (0x0008) ACC_STATIC
     Code:
       stack=4, locals=0, args_size=0
-         0: new           #17                 // class com/google/common/reflect/Types$JavaVersion$1
+         0: new           #13                 // class com/google/common/reflect/Types$JavaVersion$1
          3: dup
-         4: ldc           #18                 // String JAVA6
+         4: ldc           #14                 // String JAVA6
          6: iconst_0
-         7: invokespecial #19                 // Method com/google/common/reflect/Types$JavaVersion$1."<init>":(Ljava/lang/String;I)V
-        10: putstatic     #3                  // Field JAVA6:Lcom/google/common/reflect/Types$JavaVersion;
-        13: new           #20                 // class com/google/common/reflect/Types$JavaVersion$2
+         7: invokespecial #15                 // Method com/google/common/reflect/Types$JavaVersion$1."<init>":(Ljava/lang/String;I)V
+        10: putstatic     #16                 // Field JAVA6:Lcom/google/common/reflect/Types$JavaVersion;
+        13: new           #17                 // class com/google/common/reflect/Types$JavaVersion$2
         16: dup
-        17: ldc           #21                 // String JAVA7
+        17: ldc           #18                 // String JAVA7
         19: iconst_1
-        20: invokespecial #22                 // Method com/google/common/reflect/Types$JavaVersion$2."<init>":(Ljava/lang/String;I)V
-        23: putstatic     #4                  // Field JAVA7:Lcom/google/common/reflect/Types$JavaVersion;
-        26: new           #23                 // class com/google/common/reflect/Types$JavaVersion$3
+        20: invokespecial #19                 // Method com/google/common/reflect/Types$JavaVersion$2."<init>":(Ljava/lang/String;I)V
+        23: putstatic     #20                 // Field JAVA7:Lcom/google/common/reflect/Types$JavaVersion;
+        26: new           #21                 // class com/google/common/reflect/Types$JavaVersion$3
         29: dup
-        30: ldc           #24                 // String JAVA8
+        30: ldc           #22                 // String JAVA8
         32: iconst_2
-        33: invokespecial #25                 // Method com/google/common/reflect/Types$JavaVersion$3."<init>":(Ljava/lang/String;I)V
-        36: putstatic     #5                  // Field JAVA8:Lcom/google/common/reflect/Types$JavaVersion;
-        39: new           #26                 // class com/google/common/reflect/Types$JavaVersion$4
+        33: invokespecial #23                 // Method com/google/common/reflect/Types$JavaVersion$3."<init>":(Ljava/lang/String;I)V
+        36: putstatic     #24                 // Field JAVA8:Lcom/google/common/reflect/Types$JavaVersion;
+        39: new           #25                 // class com/google/common/reflect/Types$JavaVersion$4
         42: dup
-        43: ldc           #27                 // String JAVA9
+        43: ldc           #26                 // String JAVA9
         45: iconst_3
-        46: invokespecial #28                 // Method com/google/common/reflect/Types$JavaVersion$4."<init>":(Ljava/lang/String;I)V
-        49: putstatic     #6                  // Field JAVA9:Lcom/google/common/reflect/Types$JavaVersion;
-        52: invokestatic  #29                 // Method $values:()[Lcom/google/common/reflect/Types$JavaVersion;
-        55: putstatic     #7                  // Field $VALUES:[Lcom/google/common/reflect/Types$JavaVersion;
-        58: ldc           #30                 // class java/lang/reflect/AnnotatedElement
-        60: ldc           #31                 // class java/lang/reflect/TypeVariable
-        62: invokevirtual #32                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
-        65: ifeq          107
-        68: new           #33                 // class com/google/common/reflect/Types$JavaVersion$5
-        71: dup
-        72: invokespecial #34                 // Method com/google/common/reflect/Types$JavaVersion$5."<init>":()V
-        75: invokevirtual #35                 // Method com/google/common/reflect/Types$JavaVersion$5.capture:()Ljava/lang/reflect/Type;
-        78: invokevirtual #36                 // Method java/lang/Object.toString:()Ljava/lang/String;
-        81: ldc           #37                 // String java.util.Map.java.util.Map
-        83: invokevirtual #38                 // Method java/lang/String.contains:(Ljava/lang/CharSequence;)Z
-        86: ifeq          98
-        89: getstatic     #5                  // Field JAVA8:Lcom/google/common/reflect/Types$JavaVersion;
-        92: putstatic     #39                 // Field CURRENT:Lcom/google/common/reflect/Types$JavaVersion;
-        95: goto          138
-        98: getstatic     #6                  // Field JAVA9:Lcom/google/common/reflect/Types$JavaVersion;
-       101: putstatic     #39                 // Field CURRENT:Lcom/google/common/reflect/Types$JavaVersion;
-       104: goto          138
-       107: new           #40                 // class com/google/common/reflect/Types$JavaVersion$6
-       110: dup
-       111: invokespecial #41                 // Method com/google/common/reflect/Types$JavaVersion$6."<init>":()V
-       114: invokevirtual #42                 // Method com/google/common/reflect/Types$JavaVersion$6.capture:()Ljava/lang/reflect/Type;
-       117: instanceof    #43                 // class java/lang/Class
-       120: ifeq          132
-       123: getstatic     #4                  // Field JAVA7:Lcom/google/common/reflect/Types$JavaVersion;
-       126: putstatic     #39                 // Field CURRENT:Lcom/google/common/reflect/Types$JavaVersion;
-       129: goto          138
-       132: getstatic     #3                  // Field JAVA6:Lcom/google/common/reflect/Types$JavaVersion;
-       135: putstatic     #39                 // Field CURRENT:Lcom/google/common/reflect/Types$JavaVersion;
-       138: return
+        46: invokespecial #27                 // Method com/google/common/reflect/Types$JavaVersion$4."<init>":(Ljava/lang/String;I)V
+        49: putstatic     #28                 // Field JAVA9:Lcom/google/common/reflect/Types$JavaVersion;
+        52: iconst_4
+        53: anewarray     #5                  // class com/google/common/reflect/Types$JavaVersion
+        56: dup
+        57: iconst_0
+        58: getstatic     #16                 // Field JAVA6:Lcom/google/common/reflect/Types$JavaVersion;
+        61: aastore
+        62: dup
+        63: iconst_1
+        64: getstatic     #20                 // Field JAVA7:Lcom/google/common/reflect/Types$JavaVersion;
+        67: aastore
+        68: dup
+        69: iconst_2
+        70: getstatic     #24                 // Field JAVA8:Lcom/google/common/reflect/Types$JavaVersion;
+        73: aastore
+        74: dup
+        75: iconst_3
+        76: getstatic     #28                 // Field JAVA9:Lcom/google/common/reflect/Types$JavaVersion;
+        79: aastore
+        80: putstatic     #2                  // Field $VALUES:[Lcom/google/common/reflect/Types$JavaVersion;
+        83: ldc           #29                 // class java/lang/reflect/AnnotatedElement
+        85: ldc           #30                 // class java/lang/reflect/TypeVariable
+        87: invokevirtual #31                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
+        90: ifeq          132
+        93: new           #32                 // class com/google/common/reflect/Types$JavaVersion$5
+        96: dup
+        97: invokespecial #33                 // Method com/google/common/reflect/Types$JavaVersion$5."<init>":()V
+       100: invokevirtual #34                 // Method com/google/common/reflect/Types$JavaVersion$5.capture:()Ljava/lang/reflect/Type;
+       103: invokevirtual #35                 // Method java/lang/Object.toString:()Ljava/lang/String;
+       106: ldc           #36                 // String java.util.Map.java.util.Map
+       108: invokevirtual #37                 // Method java/lang/String.contains:(Ljava/lang/CharSequence;)Z
+       111: ifeq          123
+       114: getstatic     #24                 // Field JAVA8:Lcom/google/common/reflect/Types$JavaVersion;
+       117: putstatic     #38                 // Field CURRENT:Lcom/google/common/reflect/Types$JavaVersion;
+       120: goto          163
+       123: getstatic     #28                 // Field JAVA9:Lcom/google/common/reflect/Types$JavaVersion;
+       126: putstatic     #38                 // Field CURRENT:Lcom/google/common/reflect/Types$JavaVersion;
+       129: goto          163
+       132: new           #39                 // class com/google/common/reflect/Types$JavaVersion$6
+       135: dup
+       136: invokespecial #40                 // Method com/google/common/reflect/Types$JavaVersion$6."<init>":()V
+       139: invokevirtual #41                 // Method com/google/common/reflect/Types$JavaVersion$6.capture:()Ljava/lang/reflect/Type;
+       142: instanceof    #42                 // class java/lang/Class
+       145: ifeq          157
+       148: getstatic     #20                 // Field JAVA7:Lcom/google/common/reflect/Types$JavaVersion;
+       151: putstatic     #38                 // Field CURRENT:Lcom/google/common/reflect/Types$JavaVersion;
+       154: goto          163
+       157: getstatic     #16                 // Field JAVA6:Lcom/google/common/reflect/Types$JavaVersion;
+       160: putstatic     #38                 // Field CURRENT:Lcom/google/common/reflect/Types$JavaVersion;
+       163: return
       LineNumberTable:
         line 547: 0
         line 565: 13
         line 580: 26
         line 610: 39
         line 546: 52
-        line 635: 58
-        line 636: 68
-        line 637: 78
-        line 638: 83
-        line 639: 89
-        line 641: 98
-        line 643: 107
-        line 644: 123
-        line 646: 132
-        line 648: 138
+        line 635: 83
+        line 636: 93
+        line 637: 103
+        line 638: 108
+        line 639: 114
+        line 641: 123
+        line 643: 132
+        line 644: 148
+        line 646: 157
+        line 648: 163
       StackMapTable: number_of_entries = 4
         frame_type = 251 /* same_frame_extended */
-          offset_delta = 98
+          offset_delta = 123
         frame_type = 8 /* same */
         frame_type = 24 /* same */
         frame_type = 5 /* same */
 }
-Signature: #103                         // Ljava/lang/Enum<Lcom/google/common/reflect/Types$JavaVersion;>;
+Signature: #101                         // Ljava/lang/Enum<Lcom/google/common/reflect/Types$JavaVersion;>;
 SourceFile: "Types.java"
 InnerClasses:
-  static abstract #45= #2 of #107;        // JavaVersion=class com/google/common/reflect/Types$JavaVersion of class com/google/common/reflect/Types
-  #40;                                    // class com/google/common/reflect/Types$JavaVersion$6
-  #33;                                    // class com/google/common/reflect/Types$JavaVersion$5
-  final #26;                              // class com/google/common/reflect/Types$JavaVersion$4
-  final #23;                              // class com/google/common/reflect/Types$JavaVersion$3
-  final #20;                              // class com/google/common/reflect/Types$JavaVersion$2
-  final #17;                              // class com/google/common/reflect/Types$JavaVersion$1
-  public static final #83= #82 of #117;   // Builder=class com/google/common/collect/ImmutableList$Builder of class com/google/common/collect/ImmutableList
-  #95;                                    // class com/google/common/reflect/Types$1
+  static abstract #44= #5 of #108;        // JavaVersion=class com/google/common/reflect/Types$JavaVersion of class com/google/common/reflect/Types
+  #39;                                    // class com/google/common/reflect/Types$JavaVersion$6
+  #32;                                    // class com/google/common/reflect/Types$JavaVersion$5
+  final #25;                              // class com/google/common/reflect/Types$JavaVersion$4
+  final #21;                              // class com/google/common/reflect/Types$JavaVersion$3
+  final #17;                              // class com/google/common/reflect/Types$JavaVersion$2
+  final #13;                              // class com/google/common/reflect/Types$JavaVersion$1
+  public static final #82= #81 of #111;   // Builder=class com/google/common/collect/ImmutableList$Builder of class com/google/common/collect/ImmutableList
+  #93;                                    // class com/google/common/reflect/Types$1
