public abstract class com.novell.ldapchai.ChaiConstant extends java.lang.Object
{
public static final java.lang.String ATTR_LDAP_OBJECTCLASS;
public static final java.lang.String ATTR_LDAP_COMMON_NAME;
public static final java.lang.String ATTR_LDAP_UID;
public static final java.lang.String ATTR_LDAP_DESCRIPTION;
public static final java.lang.String ATTR_LDAP_USER_PASSWORD;
public static final java.lang.String ATTR_LDAP_PASSWORD_EXPIRE_TIME;
public static final java.lang.String ATTR_LDAP_PASSWORD_EXPIRE_INTERVAL;
public static final java.lang.String ATTR_LDAP_PASSWORD_MINIMUM_LENGTH;
public static final java.lang.String ATTR_LDAP_GIVEN_NAME;
public static final java.lang.String ATTR_LDAP_SURNAME;
public static final java.lang.String ATTR_LDAP_INITIAL;
public static final java.lang.String ATTR_LDAP_EMAIL;
public static final java.lang.String ATTR_LDAP_LOGIN_DISABLED;
public static final java.lang.String ATTR_LDAP_MANAGER;
public static final java.lang.String ATTR_LDAP_DIRECT_REPORTS;
public static final java.lang.String ATTR_LDAP_ASSISTANT;
public static final java.lang.String ATTR_LDAP_GROUP_MEMBERSHIP;
public static final java.lang.String ATTR_LDAP_SECURITY_EQUALS;
public static final java.lang.String ATTR_LDAP_LOGIN_GRACE_REMAINING;
public static final java.lang.String ATTR_LDAP_LOGIN_GRACE_LIMIT;
public static final java.lang.String ATTR_LDAP_LOGIN_INTRUDER_ATTEMPTS;
public static final java.lang.String ATTR_LDAP_LOGIN_INTRUDER_RESET_TIME;
public static final java.lang.String ATTR_LDAP_CITY;
public static final java.lang.String ATTR_LDAP_LAST_LOGIN_TIME;
public static final java.lang.String ATTR_LDAP_STATE;
public static final java.lang.String ATTR_LDAP_COUNTRY;
public static final java.lang.String ATTR_LPAP_POSTAL_CODE;
public static final java.lang.String ATTR_LDAP_PREFERRED_LANGUAGE;
public static final java.lang.String ATTR_LDAP_TIMEZONE;
public static final java.lang.String ATTR_LDAP_TELEPHONE_NUMBER;
public static final java.lang.String ATTR_LDAP_WORFORCE_ID;
public static final java.lang.String ATTR_LDAP_FACSIMILE_NUMBER;
public static final java.lang.String ATTR_LDAP_MOBILE_NUMBER;
public static final java.lang.String ATTR_LDAP_PAGER_NUMBER;
public static final java.lang.String ATTR_LDAP_ADDRESS;
public static final java.lang.String ATTR_LDAP_MEMBER;
public static final java.lang.String ATTR_LDAP_MEMBER_OF;
public static final java.lang.String ATTR_LDAP_EQUIVALENT_TO_ME;
public static final java.lang.String ATTR_LDAP_LOCKED_BY_INTRUDER;
public static final java.lang.String ATTR_EDIR_ROLE_OCCUPANT;
public static final java.lang.String ATTR_EDIR_CREATORS_NAME;
public static final java.lang.String ATTR_EDIR_CREATE_TIMESTAMP;
public static final java.lang.String ATTR_EDIR_MODIFIED_NAME;
public static final java.lang.String ATTR_EDIR_MODIFIED_TIMESTAMP;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_MAX_CONSECUTIVE_CHARACTERS;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_MAX_LOWER_CHARACTERS;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_MAX_NONALPHA_CHARACTERS;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_MAX_NUMERIC_CHARACTERS;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_MAX_REPEATED_CHARACTERS;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_MAX_SPECIAL_CHARACTERS;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_MAX_UPPER_CHARACTERS;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_MAX_LENGTH;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_MIN_LOWER_CHARACTERS;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_MIN_NONALPHA_CHARACTERS;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_MIN_NUMERIC_CHARACTERS;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_MIN_SPECIAL_CHARACTERS;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_MIN_UNIQUE_CHARACTERS;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_MIN_UPPER_CHARACTERS;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_MIN_LENGTH;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_NONALPHA_ALLOWED;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_NUMERIC_ALLOWED;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_NUMERIC_FIRST_ALLOWED;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_NUMERIC_LAST_ALLOWED;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_SPECIAL_ALLOWED;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_SPECIAL_FIRST_ALLOWED;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_SPECIAL_LAST_ALLOWED;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_EXPIRATION_INTERVAL;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_PASSWORD_UNIQUE_REQUIRED;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_PASSWORD_HISTORY_LIMIT;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_PASSWORD_EXCLUDE_LIST;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_DISALLOWED_ATTRIBUTES;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_CASE_SENSITIVE;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_PASSWORD_RULE_ENFORCEMENT;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_OPTIONS;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_CHANGE_MESSAGE;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_CHALLENGE_SET_DN;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_CHALLENGE_SET_GUID;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_FORGOTTEN_ACTION;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_FORGOTTEN_LOGIN_CONFIG;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_PASSWORD_LIFETIME;
public static final java.lang.String ATTR_EDIR_PASSWORD_POLICY_DN;
public static final java.lang.String ATTR_AD_PASSWORD_POLICY_PRECEDENCE;
public static final java.lang.String ATTR_AD_PASSWORD_POLICY_REVERSIBLE_ENCRYPTION;
public static final java.lang.String ATTR_AD_PASSWORD_POLICY_HISTORY_LENGTH;
public static final java.lang.String ATTR_AD_PASSWORD_POLICY_COMPLEXITY_ENABLED;
public static final java.lang.String ATTR_AD_PASSWORD_POLICY_MIN_PASSWORD_LENGTH;
public static final java.lang.String ATTR_AD_PASSWORD_POLICY_MIN_PASSWORD_AGE;
public static final java.lang.String ATTR_AD_PASSWORD_POLICY_MAX_PASSWORD_AGE;
public static final java.lang.String ATTR_AD_PASSWORD_POLICY_LOCKOUT_THRESHOLD;
public static final java.lang.String ATTR_AD_PASSWORD_POLICY_LOCKOUT_WINDOW;
public static final java.lang.String ATTR_AD_PASSWORD_POLICY_LOCKOUT_DURATION;
public static final java.lang.String ATTR_AD_PASSWORD_POLICY_APPLIES_TO;
public static final java.lang.String ATTR_AD_PASSWORD_POLICY_RESULTANT_PSO;
public static final java.lang.String ATTR_ORACLEDS_PASSWORD_POLICY_MIN_LENGTH;
public static final java.lang.String ATTR_ORACLEDS_PASSWORD_POLICY_HISTORY_COUNT;
public static final java.lang.String ATTR_ORACLEDS_PASSWORD_POLICY_MAX_PASSWORD_AGE;
public static final java.lang.String ATTR_ORACLEDS_PASSWORD_POLICY_MIN_PASSWORD_AGE;
public static final java.lang.String ATTR_ORACLEDS_PASSWORD_SUB_ENTRY;
public static final java.lang.String ATTR_OPENLDAP_PASSWORD_POLICY_CHECK_QUALITY;
public static final java.lang.String ATTR_OPENLDAP_PASSWORD_POLICY_EXPIRE_WARNING;
public static final java.lang.String ATTR_OPENLDAP_PASSWORD_POLICY_FAILURE_COUNT_INTERVAL;
public static final java.lang.String ATTR_OPENLDAP_PASSWORD_POLICY_GRACE_AUTHN_LIMIT;
public static final java.lang.String ATTR_OPENLDAP_PASSWORD_POLICY_HISTORY_COUNT;
public static final java.lang.String ATTR_OPENLDAP_PASSWORD_POLICY_LOCKOUT;
public static final java.lang.String ATTR_OPENLDAP_PASSWORD_POLICY_LOCKOUT_DURATION;
public static final java.lang.String ATTR_OPENLDAP_PASSWORD_POLICY_MAX_PASSWORD_AGE;
public static final java.lang.String ATTR_OPENLDAP_PASSWORD_POLICY_MAX_PASSWORD_FAILURE;
public static final java.lang.String ATTR_OPENLDAP_PASSWORD_POLICY_MAX_PASSWORD_MAX_TOTAL_ATTEMPTS;
public static final java.lang.String ATTR_OPENLDAP_PASSWORD_POLICY_MIN_PASSWORD_AGE;
public static final java.lang.String ATTR_OPENLDAP_PASSWORD_POLICY_MIN_LENGTH;
public static final java.lang.String ATTR_OPENLDAP_PASSWORD_POLICY_MUST_CHANGE;
public static final java.lang.String ATTR_OPENLDAP_PASSWORD_POLICY_SAFE_MODIFY;
public static final java.lang.String ATTR_OPENLDAP_PASSWORD_SUB_ENTRY;
public static final java.lang.String ATTR_OPENLDAP_PASSWORD_POLICY_MIN_UPPER_CHARACTERS;
public static final java.lang.String ATTR_OPENLDAP_PASSWORD_POLICY_MIN_LOWER_CHARACTERS;
public static final java.lang.String ATTR_OPENLDAP_PASSWORD_POLICY_MIN_NUMERIC_CHARACTERS;
public static final java.lang.String ATTR_OPENLDAP_PASSWORD_POLICY_MIN_SPECIAL_CHARACTERS;
public static final java.lang.String ATTR_OPENLDAP_PASSWORD_ACCOUNT_LOCKED_TIME;
public static final java.lang.String ATTR_OPENLDAP_PASSWORD_CHANGED_TIME;
public static final java.lang.String ATTR_OPENLDAP_PASSWORD_FAILURE_TIME;
public static final java.lang.String ATTR_OPENLDAP_PASSWORD_GRACE_USE_TIME;
public static final java.lang.String ATTR_OPENLDAP_PASSWORD_HISTORY;
public static final java.lang.String ATTR_OPENLDAP_PASSWORD_RESET;
public static final java.lang.String ATTR_OPENLDAP_PASSWORD_UNIQUE_ATTEMPTS;
public static final java.lang.String OBJECTCLASS_BASE_LDAP_USER;
public static final java.lang.String OBJECTCLASS_BASE_LDAP_GROUP;
public static final java.lang.String OBJECTCLASS_BASE_LDAP_ORGANIZATIONAL_UNIT;
public static final java.lang.String OBJECTCLASS_BASE_LDAP_PARTITION;
public static final java.lang.String OBJECTCLASS_BASS_LDAP_SERVER;
public static final java.lang.String OBJECTCLASS_AUX_LDAP_DYNAMIC_GROUP;
public static final java.util.Map BUILD_MANIFEST;
public static final java.lang.String CHAI_API_VERSION;
public static final java.lang.String CHAI_API_WEBSITE;
public static final java.lang.String FILTER_OBJECTCLASS_ANY;
public void <init>()
{
com.novell.ldapchai.ChaiConstant v0;
v0 := @this: com.novell.ldapchai.ChaiConstant;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
private static java.util.Map readBuildManifest()
{
java.lang.Throwable v20, v22, v23;
java.util.jar.Manifest v7;
java.util.Enumeration v3;
java.util.Map v25;
java.lang.String v10, v18, v19, v9;
boolean v11, v14, v4;
java.io.PrintStream v21, v24;
java.util.Iterator v13;
java.util.Set v12;
java.util.jar.Attributes v8;
java.util.TreeMap v0;
java.lang.Class v1;
java.lang.Object v15, v16, v17, v5;
java.lang.ClassLoader v2;
java.io.InputStream v6;
v0 = new java.util.TreeMap;
specialinvoke v0.<java.util.TreeMap: void <init>()>();
label01:
v1 = class "Lcom/novell/ldapchai/ChaiConstant;";
v2 = virtualinvoke v1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();
v3 = virtualinvoke v2.<java.lang.ClassLoader: java.util.Enumeration getResources(java.lang.String)>("META-INF/MANIFEST.MF");
label02:
v4 = interfaceinvoke v3.<java.util.Enumeration: boolean hasMoreElements()>();
if v4 == 0 goto label10;
v5 = interfaceinvoke v3.<java.util.Enumeration: java.lang.Object nextElement()>();
v6 = virtualinvoke v5.<java.net.URL: java.io.InputStream openStream()>();
label03:
v7 = new java.util.jar.Manifest;
specialinvoke v7.<java.util.jar.Manifest: void <init>(java.io.InputStream)>(v6);
v8 = virtualinvoke v7.<java.util.jar.Manifest: java.util.jar.Attributes getMainAttributes()>();
v9 = virtualinvoke v8.<java.util.jar.Attributes: java.lang.String getValue(java.lang.String)>("Archive-UID");
label04:
v10 = "854FF0D1B8B9E20E9476A6658AEF997E0ACB09ED6F9B593E086D2C8FBD83DBA8";
v11 = virtualinvoke v10.<java.lang.String: boolean equals(java.lang.Object)>(v9);
if v11 == 0 goto label07;
v12 = virtualinvoke v8.<java.util.jar.Attributes: java.util.Set entrySet()>();
v13 = interfaceinvoke v12.<java.util.Set: java.util.Iterator iterator()>();
label05:
v14 = interfaceinvoke v13.<java.util.Iterator: boolean hasNext()>();
if v14 == 0 goto label07;
v15 = interfaceinvoke v13.<java.util.Iterator: java.lang.Object next()>();
v16 = interfaceinvoke v15.<java.util.Map$Entry: java.lang.Object getKey()>();
v17 = interfaceinvoke v15.<java.util.Map$Entry: java.lang.Object getValue()>();
if v16 == null goto label05;
if v17 == null goto label05;
v18 = virtualinvoke v16.<java.lang.Object: java.lang.String toString()>();
v19 = virtualinvoke v17.<java.lang.Object: java.lang.String toString()>();
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v18, v19);
goto label05;
label06:
v20 := @caughtexception;
v21 = <java.lang.System: java.io.PrintStream out>;
virtualinvoke v21.<java.io.PrintStream: void println(java.lang.Object)>(v20);
label07:
if v6 == null goto label02;
virtualinvoke v6.<java.io.InputStream: void close()>();
goto label02;
label08:
v22 := @caughtexception;
throw v22;
label09:
v23 := @caughtexception;
v24 = <java.lang.System: java.io.PrintStream out>;
virtualinvoke v24.<java.io.PrintStream: void println(java.lang.Object)>(v23);
label10:
v25 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>(v0);
return v25;
catch java.lang.Throwable from label04 to label06 with label06;
catch java.lang.Throwable from label03 to label07 with label08;
catch java.lang.Throwable from label01 to label09 with label09;
}
static void <clinit>()
{
java.util.Map v0, v1, v3;
java.lang.Object v2, v4;
v0 = staticinvoke <com.novell.ldapchai.ChaiConstant: java.util.Map readBuildManifest()>();
<com.novell.ldapchai.ChaiConstant: java.util.Map BUILD_MANIFEST> = v0;
v1 = <com.novell.ldapchai.ChaiConstant: java.util.Map BUILD_MANIFEST>;
v2 = interfaceinvoke v1.<java.util.Map: java.lang.Object getOrDefault(java.lang.Object,java.lang.Object)>("Implementation-Version", "unknown");
<com.novell.ldapchai.ChaiConstant: java.lang.String CHAI_API_VERSION> = v2;
v3 = <com.novell.ldapchai.ChaiConstant: java.util.Map BUILD_MANIFEST>;
v4 = interfaceinvoke v3.<java.util.Map: java.lang.Object getOrDefault(java.lang.Object,java.lang.Object)>("Implementation-URL", "unknown");
<com.novell.ldapchai.ChaiConstant: java.lang.String CHAI_API_WEBSITE> = v4;
return;
}
}