public final class com.novell.ldapchai.provider.WatchdogWrapper$lambda_deleteStringAttributeValue_7__190 extends java.lang.Object implements com.novell.ldapchai.provider.WatchdogProviderHolder$LdapFunction
{
java.lang.String cap0;
java.lang.String cap1;
java.lang.String cap2;
public static com.novell.ldapchai.provider.WatchdogProviderHolder$LdapFunction bootstrap$(java.lang.String, java.lang.String, java.lang.String)
{
com.novell.ldapchai.provider.WatchdogWrapper$lambda_deleteStringAttributeValue_7__190 v3;
java.lang.String v0, v1, v2;
v0 := @parameter0: java.lang.String;
v1 := @parameter1: java.lang.String;
v2 := @parameter2: java.lang.String;
v3 = new com.novell.ldapchai.provider.WatchdogWrapper$lambda_deleteStringAttributeValue_7__190;
specialinvoke v3.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_deleteStringAttributeValue_7__190: void <init>(java.lang.String,java.lang.String,java.lang.String)>(v0, v1, v2);
return v3;
}
public void <init>(java.lang.String, java.lang.String, java.lang.String)
{
com.novell.ldapchai.provider.WatchdogWrapper$lambda_deleteStringAttributeValue_7__190 v0;
java.lang.String v1, v2, v3;
v0 := @this: com.novell.ldapchai.provider.WatchdogWrapper$lambda_deleteStringAttributeValue_7__190;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_deleteStringAttributeValue_7__190: java.lang.String cap0> = v1;
v0.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_deleteStringAttributeValue_7__190: java.lang.String cap1> = v2;
v0.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_deleteStringAttributeValue_7__190: java.lang.String cap2> = v3;
return;
}
public java.lang.Object execute(com.novell.ldapchai.provider.ChaiProvider)
{
java.lang.Void v5;
com.novell.ldapchai.provider.WatchdogWrapper$lambda_deleteStringAttributeValue_7__190 v0;
java.lang.String v2, v3, v4;
com.novell.ldapchai.provider.ChaiProvider v1;
v0 := @this: com.novell.ldapchai.provider.WatchdogWrapper$lambda_deleteStringAttributeValue_7__190;
v1 := @parameter0: com.novell.ldapchai.provider.ChaiProvider;
v2 = v0.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_deleteStringAttributeValue_7__190: java.lang.String cap0>;
v3 = v0.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_deleteStringAttributeValue_7__190: java.lang.String cap1>;
v4 = v0.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_deleteStringAttributeValue_7__190: java.lang.String cap2>;
v5 = staticinvoke <com.novell.ldapchai.provider.WatchdogWrapper: java.lang.Void lambda$deleteStringAttributeValue$7(java.lang.String,java.lang.String,java.lang.String,com.novell.ldapchai.provider.ChaiProvider)>(v2, v3, v4, v1);
return v5;
}
}