class com.novell.ldapchai.impl.openldap.entry.OpenLDAPEntry extends com.novell.ldapchai.impl.AbstractChaiEntry implements com.novell.ldapchai.ChaiEntry
{
void <init>(java.lang.String, com.novell.ldapchai.provider.ChaiProvider)
{
java.lang.String v1;
com.novell.ldapchai.impl.openldap.entry.OpenLDAPEntry v0;
com.novell.ldapchai.provider.ChaiProvider v2;
v0 := @this: com.novell.ldapchai.impl.openldap.entry.OpenLDAPEntry;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: com.novell.ldapchai.provider.ChaiProvider;
specialinvoke v0.<com.novell.ldapchai.impl.AbstractChaiEntry: void <init>(java.lang.String,com.novell.ldapchai.provider.ChaiProvider)>(v1, v2);
return;
}
}