public final enum class com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State extends java.lang.Enum
{
public static final enum com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State DISABLED;
public static final enum com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State PROCESSED;
public static final enum com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State PENDING;
public static final enum com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State MANUAL;
public static final enum com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State MIGRATE;
private final int numValue;
private static final com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State[] $VALUES;
public static com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State[] values()
{
java.lang.Object v1;
com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State[] v0;
v0 = <com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State: com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/novell/ldapchai/impl/edir/value/DirXMLAssociation$State;", v0);
return v1;
}
private void <init>(java.lang.String, int, int)
{
com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State v0;
int v2, v3;
java.lang.String v1;
v0 := @this: com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
v3 := @parameter2: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
v0.<com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State: int numValue> = v3;
return;
}
public int getNumValue()
{
com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State v0;
int v1;
v0 := @this: com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State;
v1 = v0.<com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State: int numValue>;
return v1;
}
public static com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State forIntValue(int)
{
com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State[] v1;
java.lang.IllegalArgumentException v6;
com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State v4;
int v0, v2, v3, v5;
java.lang.Class v7;
java.lang.String v8, v9;
v0 := @parameter0: int;
v1 = staticinvoke <com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State: com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State[] values()>();
v2 = lengthof v1;
v3 = 0;
label1:
if v3 >= v2 goto label3;
v4 = v1[v3];
v5 = virtualinvoke v4.<com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State: int getNumValue()>();
if v5 != v0 goto label2;
return v4;
label2:
v3 = v3 + 1;
goto label1;
label3:
v6 = new java.lang.IllegalArgumentException;
v7 = class "Lcom/novell/ldapchai/impl/edir/value/DirXMLAssociation;";
v8 = virtualinvoke v7.<java.lang.Class: java.lang.String getSimpleName()>();
v9 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,int)>(v8, v0) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("unknown state for \u0001 (\u0001)");
specialinvoke v6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v9);
throw v6;
}
private static com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State[] $values()
{
com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State v1, v2, v3, v4, v5;
com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State[] v0;
v0 = newarray (com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State)[5];
v1 = <com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State: com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State DISABLED>;
v0[0] = v1;
v2 = <com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State: com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State PROCESSED>;
v0[1] = v2;
v3 = <com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State: com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State PENDING>;
v0[2] = v3;
v4 = <com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State: com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State MANUAL>;
v0[3] = v4;
v5 = <com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State: com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State MIGRATE>;
v0[4] = v5;
return v0;
}
static void <clinit>()
{
com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State v0, v1, v2, v3, v4;
com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State[] v5;
v0 = new com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State;
specialinvoke v0.<com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State: void <init>(java.lang.String,int,int)>("DISABLED", 0, 0);
<com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State: com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State DISABLED> = v0;
v1 = new com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State;
specialinvoke v1.<com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State: void <init>(java.lang.String,int,int)>("PROCESSED", 1, 1);
<com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State: com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State PROCESSED> = v1;
v2 = new com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State;
specialinvoke v2.<com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State: void <init>(java.lang.String,int,int)>("PENDING", 2, 2);
<com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State: com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State PENDING> = v2;
v3 = new com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State;
specialinvoke v3.<com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State: void <init>(java.lang.String,int,int)>("MANUAL", 3, 3);
<com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State: com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State MANUAL> = v3;
v4 = new com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State;
specialinvoke v4.<com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State: void <init>(java.lang.String,int,int)>("MIGRATE", 4, 4);
<com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State: com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State MIGRATE> = v4;
v5 = staticinvoke <com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State: com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State[] $values()>();
<com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State: com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State[] $VALUES> = v5;
return;
}
}