public final class com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_new_0__169 extends java.lang.Object implements java.util.function.Supplier
{
java.lang.String cap0;
public static java.util.function.Supplier bootstrap$(java.lang.String)
{
com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_new_0__169 v1;
java.lang.String v0;
v0 := @parameter0: java.lang.String;
v1 = new com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_new_0__169;
specialinvoke v1.<com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_new_0__169: void <init>(java.lang.String)>(v0);
return v1;
}
public void <init>(java.lang.String)
{
com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_new_0__169 v0;
java.lang.String v1;
v0 := @this: com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_new_0__169;
v1 := @parameter0: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_new_0__169: java.lang.String cap0> = v1;
return;
}
public java.lang.Object get()
{
com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_new_0__169 v0;
java.lang.String v1, v2;
v0 := @this: com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_new_0__169;
v1 = v0.<com.novell.ldapchai.provider.WatchdogProviderHolder$lambda_new_0__169: java.lang.String cap0>;
v2 = staticinvoke <com.novell.ldapchai.provider.WatchdogProviderHolder: java.lang.String lambda$new$0(java.lang.String)>(v1);
return v2;
}
}