public final class com.novell.ldapchai.provider.WatchdogWrapper$lambda_writeStringAttribute_20__203 extends java.lang.Object implements com.novell.ldapchai.provider.WatchdogProviderHolder$LdapFunction
{
java.lang.String cap0;
java.lang.String cap1;
java.util.Set cap2;
boolean cap3;
public static com.novell.ldapchai.provider.WatchdogProviderHolder$LdapFunction bootstrap$(java.lang.String, java.lang.String, java.util.Set, boolean)
{
com.novell.ldapchai.provider.WatchdogWrapper$lambda_writeStringAttribute_20__203 v4;
java.util.Set v2;
java.lang.String v0, v1;
boolean v3;
v0 := @parameter0: java.lang.String;
v1 := @parameter1: java.lang.String;
v2 := @parameter2: java.util.Set;
v3 := @parameter3: boolean;
v4 = new com.novell.ldapchai.provider.WatchdogWrapper$lambda_writeStringAttribute_20__203;
specialinvoke v4.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_writeStringAttribute_20__203: void <init>(java.lang.String,java.lang.String,java.util.Set,boolean)>(v0, v1, v2, v3);
return v4;
}
public void <init>(java.lang.String, java.lang.String, java.util.Set, boolean)
{
com.novell.ldapchai.provider.WatchdogWrapper$lambda_writeStringAttribute_20__203 v0;
java.util.Set v3;
java.lang.String v1, v2;
boolean v4;
v0 := @this: com.novell.ldapchai.provider.WatchdogWrapper$lambda_writeStringAttribute_20__203;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: java.util.Set;
v4 := @parameter3: boolean;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_writeStringAttribute_20__203: java.lang.String cap0> = v1;
v0.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_writeStringAttribute_20__203: java.lang.String cap1> = v2;
v0.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_writeStringAttribute_20__203: java.util.Set cap2> = v3;
v0.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_writeStringAttribute_20__203: boolean cap3> = v4;
return;
}
public java.lang.Object execute(com.novell.ldapchai.provider.ChaiProvider)
{
java.lang.Void v6;
com.novell.ldapchai.provider.WatchdogWrapper$lambda_writeStringAttribute_20__203 v0;
java.util.Set v4;
java.lang.String v2, v3;
boolean v5;
com.novell.ldapchai.provider.ChaiProvider v1;
v0 := @this: com.novell.ldapchai.provider.WatchdogWrapper$lambda_writeStringAttribute_20__203;
v1 := @parameter0: com.novell.ldapchai.provider.ChaiProvider;
v2 = v0.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_writeStringAttribute_20__203: java.lang.String cap0>;
v3 = v0.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_writeStringAttribute_20__203: java.lang.String cap1>;
v4 = v0.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_writeStringAttribute_20__203: java.util.Set cap2>;
v5 = v0.<com.novell.ldapchai.provider.WatchdogWrapper$lambda_writeStringAttribute_20__203: boolean cap3>;
v6 = staticinvoke <com.novell.ldapchai.provider.WatchdogWrapper: java.lang.Void lambda$writeStringAttribute$20(java.lang.String,java.lang.String,java.util.Set,boolean,com.novell.ldapchai.provider.ChaiProvider)>(v2, v3, v4, v5, v1);
return v6;
}
}