public final class com.novell.ldapchai.impl.edir.entry.EDirectoryVendorFactory$lambda_allowWatchdogDisconnect_0__70 extends java.lang.Object implements java.util.function.Supplier
{
com.novell.ldapchai.exception.ChaiException cap0;
public static java.util.function.Supplier bootstrap$(com.novell.ldapchai.exception.ChaiException)
{
com.novell.ldapchai.exception.ChaiException v0;
com.novell.ldapchai.impl.edir.entry.EDirectoryVendorFactory$lambda_allowWatchdogDisconnect_0__70 v1;
v0 := @parameter0: com.novell.ldapchai.exception.ChaiException;
v1 = new com.novell.ldapchai.impl.edir.entry.EDirectoryVendorFactory$lambda_allowWatchdogDisconnect_0__70;
specialinvoke v1.<com.novell.ldapchai.impl.edir.entry.EDirectoryVendorFactory$lambda_allowWatchdogDisconnect_0__70: void <init>(com.novell.ldapchai.exception.ChaiException)>(v0);
return v1;
}
public void <init>(com.novell.ldapchai.exception.ChaiException)
{
com.novell.ldapchai.exception.ChaiException v1;
com.novell.ldapchai.impl.edir.entry.EDirectoryVendorFactory$lambda_allowWatchdogDisconnect_0__70 v0;
v0 := @this: com.novell.ldapchai.impl.edir.entry.EDirectoryVendorFactory$lambda_allowWatchdogDisconnect_0__70;
v1 := @parameter0: com.novell.ldapchai.exception.ChaiException;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.novell.ldapchai.impl.edir.entry.EDirectoryVendorFactory$lambda_allowWatchdogDisconnect_0__70: com.novell.ldapchai.exception.ChaiException cap0> = v1;
return;
}
public java.lang.Object get()
{
com.novell.ldapchai.exception.ChaiException v1;
com.novell.ldapchai.impl.edir.entry.EDirectoryVendorFactory$lambda_allowWatchdogDisconnect_0__70 v0;
java.lang.String v2;
v0 := @this: com.novell.ldapchai.impl.edir.entry.EDirectoryVendorFactory$lambda_allowWatchdogDisconnect_0__70;
v1 = v0.<com.novell.ldapchai.impl.edir.entry.EDirectoryVendorFactory$lambda_allowWatchdogDisconnect_0__70: com.novell.ldapchai.exception.ChaiException cap0>;
v2 = staticinvoke <com.novell.ldapchai.impl.edir.entry.EDirectoryVendorFactory: java.lang.String lambda$allowWatchdogDisconnect$0(com.novell.ldapchai.exception.ChaiException)>(v1);
return v2;
}
}