public final class com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl$lambda_isPasswordExpired_6__83 extends java.lang.Object implements java.util.function.Supplier
{
com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl cap0;
int cap1;
public static java.util.function.Supplier bootstrap$(com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl, int)
{
com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl v0;
int v1;
com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl$lambda_isPasswordExpired_6__83 v2;
v0 := @parameter0: com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl;
v1 := @parameter1: int;
v2 = new com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl$lambda_isPasswordExpired_6__83;
specialinvoke v2.<com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl$lambda_isPasswordExpired_6__83: void <init>(com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl,int)>(v0, v1);
return v2;
}
public void <init>(com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl, int)
{
com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl v1;
int v2;
com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl$lambda_isPasswordExpired_6__83 v0;
v0 := @this: com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl$lambda_isPasswordExpired_6__83;
v1 := @parameter0: com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl$lambda_isPasswordExpired_6__83: com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl cap0> = v1;
v0.<com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl$lambda_isPasswordExpired_6__83: int cap1> = v2;
return;
}
public java.lang.Object get()
{
com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl v1;
com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl$lambda_isPasswordExpired_6__83 v0;
int v2;
java.lang.String v3;
v0 := @this: com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl$lambda_isPasswordExpired_6__83;
v1 = v0.<com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl$lambda_isPasswordExpired_6__83: com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl cap0>;
v2 = v0.<com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl$lambda_isPasswordExpired_6__83: int cap1>;
v3 = specialinvoke v1.<com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl: java.lang.String lambda$isPasswordExpired$6(int)>(v2);
return v3;
}
}