public interface  com.novell.ldapchai.ChaiUser extends java.lang.Object implements com.novell.ldapchai.ChaiEntry
{
public static final java.lang.String ATTR_COMMON_NAME;
public static final java.lang.String ATTR_UID;
public static final java.lang.String ATTR_GIVEN_NAME;
public static final java.lang.String ATTR_SURNAME;
public static final java.lang.String ATTR_INITIAL;
public static final java.lang.String ATTR_PASSWORD;
public static final java.lang.String ATTR_EMAIL;
public static final java.lang.String ATTR_PASSWORD_MINIMUM_LENGTH;
public static final java.lang.String ATTR_LOGIN_DISABLED;
public static final java.lang.String ATTR_INTRUDER_RESET_TIME;
public static final java.lang.String ATTR_LOCKED_BY_INTRUDER;
public static final java.lang.String ATTR_PASSWORD_EXPIRE_INTERVAL;
public static final java.lang.String ATTR_PASSWORD_EXPIRE_TIME;
public static final java.lang.String ATTR_MANAGER;
public static final java.lang.String ATTR_ASSISTANT;
public static final java.lang.String ATTR_DIRECT_REPORTS;
public static final java.lang.String ATTR_GROUP_MEMBERSHIP;
public static final java.lang.String ATTR_TELEPHONE;
public static final java.lang.String ATTR_WORKFORCEID;
public abstract void addGroupMembership(com.novell.ldapchai.ChaiGroup) throws com.novell.ldapchai.exception.ChaiOperationException, com.novell.ldapchai.exception.ChaiUnavailableException;
public abstract void changePassword(java.lang.String, java.lang.String) throws com.novell.ldapchai.exception.ChaiUnavailableException, com.novell.ldapchai.exception.ChaiPasswordPolicyException, com.novell.ldapchai.exception.ChaiOperationException;
public abstract void expirePassword() throws com.novell.ldapchai.exception.ChaiOperationException, com.novell.ldapchai.exception.ChaiUnavailableException;
public abstract com.novell.ldapchai.ChaiUser getAssistant() throws com.novell.ldapchai.exception.ChaiOperationException, com.novell.ldapchai.exception.ChaiUnavailableException;
public abstract java.util.Set getDirectReports() throws com.novell.ldapchai.exception.ChaiOperationException, com.novell.ldapchai.exception.ChaiUnavailableException;
public abstract java.util.Set getGroups() throws com.novell.ldapchai.exception.ChaiOperationException, com.novell.ldapchai.exception.ChaiUnavailableException;
public abstract com.novell.ldapchai.ChaiUser getManager() throws com.novell.ldapchai.exception.ChaiOperationException, com.novell.ldapchai.exception.ChaiUnavailableException;
public abstract com.novell.ldapchai.ChaiPasswordPolicy getPasswordPolicy() throws com.novell.ldapchai.exception.ChaiUnavailableException, com.novell.ldapchai.exception.ChaiOperationException;
public abstract boolean isPasswordExpired() throws com.novell.ldapchai.exception.ChaiUnavailableException, com.novell.ldapchai.exception.ChaiOperationException;
public abstract java.lang.String readGivenName() throws com.novell.ldapchai.exception.ChaiOperationException, com.novell.ldapchai.exception.ChaiUnavailableException;
public abstract java.time.Instant readLastLoginTime() throws com.novell.ldapchai.exception.ChaiOperationException, com.novell.ldapchai.exception.ChaiUnavailableException;
public abstract java.lang.String readPassword() throws com.novell.ldapchai.exception.ChaiUnavailableException, com.novell.ldapchai.exception.ChaiOperationException;
public abstract java.time.Instant readPasswordExpirationDate() throws com.novell.ldapchai.exception.ChaiUnavailableException, com.novell.ldapchai.exception.ChaiOperationException;
public abstract java.lang.String readSurname() throws com.novell.ldapchai.exception.ChaiOperationException, com.novell.ldapchai.exception.ChaiUnavailableException;
public abstract java.lang.String readUsername() throws com.novell.ldapchai.exception.ChaiOperationException, com.novell.ldapchai.exception.ChaiUnavailableException;
public abstract void removeGroupMembership(com.novell.ldapchai.ChaiGroup) throws com.novell.ldapchai.exception.ChaiOperationException, com.novell.ldapchai.exception.ChaiUnavailableException;
public abstract void setPassword(java.lang.String, boolean) throws com.novell.ldapchai.exception.ChaiUnavailableException, com.novell.ldapchai.exception.ChaiPasswordPolicyException, com.novell.ldapchai.exception.ChaiOperationException;
public abstract void setPassword(java.lang.String) throws com.novell.ldapchai.exception.ChaiUnavailableException, com.novell.ldapchai.exception.ChaiPasswordPolicyException, com.novell.ldapchai.exception.ChaiOperationException;
public abstract boolean testPassword(java.lang.String) throws com.novell.ldapchai.exception.ChaiUnavailableException, com.novell.ldapchai.exception.ChaiPasswordPolicyException;
public abstract boolean testPasswordPolicy(java.lang.String) throws com.novell.ldapchai.exception.ChaiUnavailableException, com.novell.ldapchai.exception.ChaiPasswordPolicyException;
public abstract boolean isAccountEnabled() throws com.novell.ldapchai.exception.ChaiOperationException, com.novell.ldapchai.exception.ChaiUnavailableException;
public abstract void unlockPassword() throws com.novell.ldapchai.exception.ChaiOperationException, com.novell.ldapchai.exception.ChaiUnavailableException;
public abstract boolean isPasswordLocked() throws com.novell.ldapchai.exception.ChaiOperationException, com.novell.ldapchai.exception.ChaiUnavailableException;
public abstract boolean isLocked() throws com.novell.ldapchai.exception.ChaiOperationException, com.novell.ldapchai.exception.ChaiUnavailableException;
public abstract java.time.Instant readPasswordModificationDate() throws com.novell.ldapchai.exception.ChaiOperationException, com.novell.ldapchai.exception.ChaiUnavailableException;
public abstract java.time.Instant readAccountExpirationDate() throws com.novell.ldapchai.exception.ChaiUnavailableException, com.novell.ldapchai.exception.ChaiOperationException;
public abstract boolean isAccountExpired() throws com.novell.ldapchai.exception.ChaiOperationException, com.novell.ldapchai.exception.ChaiUnavailableException;
}