public final enum class com.novell.ldapchai.provider.DirectoryVendor extends java.lang.Enum
{
public static final enum com.novell.ldapchai.provider.DirectoryVendor ACTIVE_DIRECTORY;
public static final enum com.novell.ldapchai.provider.DirectoryVendor EDIRECTORY;
public static final enum com.novell.ldapchai.provider.DirectoryVendor OPEN_LDAP;
public static final enum com.novell.ldapchai.provider.DirectoryVendor DIRECTORY_SERVER_389;
public static final enum com.novell.ldapchai.provider.DirectoryVendor ORACLE_DS;
public static final enum com.novell.ldapchai.provider.DirectoryVendor FREEIPA;
public static final enum com.novell.ldapchai.provider.DirectoryVendor APACHE_DS;
public static final enum com.novell.ldapchai.provider.DirectoryVendor GENERIC;
private final com.novell.ldapchai.impl.VendorFactory vendorFactory;
private static final com.novell.ldapchai.provider.DirectoryVendor[] $VALUES;
public static com.novell.ldapchai.provider.DirectoryVendor[] values()
{
com.novell.ldapchai.provider.DirectoryVendor[] v0;
java.lang.Object v1;
v0 = <com.novell.ldapchai.provider.DirectoryVendor: com.novell.ldapchai.provider.DirectoryVendor[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static com.novell.ldapchai.provider.DirectoryVendor valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/novell/ldapchai/provider/DirectoryVendor;", v0);
return v1;
}
private void <init>(java.lang.String, int, com.novell.ldapchai.impl.VendorFactory)
{
com.novell.ldapchai.impl.VendorFactory v3;
int v2;
java.lang.String v1;
com.novell.ldapchai.provider.DirectoryVendor v0;
v0 := @this: com.novell.ldapchai.provider.DirectoryVendor;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
v3 := @parameter2: com.novell.ldapchai.impl.VendorFactory;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
v0.<com.novell.ldapchai.provider.DirectoryVendor: com.novell.ldapchai.impl.VendorFactory vendorFactory> = v3;
return;
}
public com.novell.ldapchai.impl.VendorFactory getVendorFactory()
{
com.novell.ldapchai.impl.VendorFactory v1;
com.novell.ldapchai.provider.DirectoryVendor v0;
v0 := @this: com.novell.ldapchai.provider.DirectoryVendor;
v1 = v0.<com.novell.ldapchai.provider.DirectoryVendor: com.novell.ldapchai.impl.VendorFactory vendorFactory>;
return v1;
}
private static com.novell.ldapchai.provider.DirectoryVendor[] $values()
{
com.novell.ldapchai.provider.DirectoryVendor v1, v2, v3, v4, v5, v6, v7, v8;
com.novell.ldapchai.provider.DirectoryVendor[] v0;
v0 = newarray (com.novell.ldapchai.provider.DirectoryVendor)[8];
v1 = <com.novell.ldapchai.provider.DirectoryVendor: com.novell.ldapchai.provider.DirectoryVendor ACTIVE_DIRECTORY>;
v0[0] = v1;
v2 = <com.novell.ldapchai.provider.DirectoryVendor: com.novell.ldapchai.provider.DirectoryVendor EDIRECTORY>;
v0[1] = v2;
v3 = <com.novell.ldapchai.provider.DirectoryVendor: com.novell.ldapchai.provider.DirectoryVendor OPEN_LDAP>;
v0[2] = v3;
v4 = <com.novell.ldapchai.provider.DirectoryVendor: com.novell.ldapchai.provider.DirectoryVendor DIRECTORY_SERVER_389>;
v0[3] = v4;
v5 = <com.novell.ldapchai.provider.DirectoryVendor: com.novell.ldapchai.provider.DirectoryVendor ORACLE_DS>;
v0[4] = v5;
v6 = <com.novell.ldapchai.provider.DirectoryVendor: com.novell.ldapchai.provider.DirectoryVendor FREEIPA>;
v0[5] = v6;
v7 = <com.novell.ldapchai.provider.DirectoryVendor: com.novell.ldapchai.provider.DirectoryVendor APACHE_DS>;
v0[6] = v7;
v8 = <com.novell.ldapchai.provider.DirectoryVendor: com.novell.ldapchai.provider.DirectoryVendor GENERIC>;
v0[7] = v8;
return v0;
}
static void <clinit>()
{
com.novell.ldapchai.impl.generic.entry.GenericEntryFactory v15;
com.novell.ldapchai.impl.apacheds.entry.ApacheDSVendorFactory v13;
com.novell.ldapchai.provider.DirectoryVendor v0, v10, v12, v14, v2, v4, v6, v8;
com.novell.ldapchai.impl.oracleds.entry.OracleDSVendorFactory v9;
com.novell.ldapchai.impl.openldap.entry.OpenLDAPVendorFactory v5;
com.novell.ldapchai.impl.freeipa.entry.FreeIPAVendorFactory v11;
com.novell.ldapchai.impl.ad.entry.ADVendorFactory v1;
com.novell.ldapchai.impl.directoryServer389.entry.DirectoryServer389VendorFactory v7;
com.novell.ldapchai.impl.edir.entry.EDirectoryVendorFactory v3;
com.novell.ldapchai.provider.DirectoryVendor[] v16;
v0 = new com.novell.ldapchai.provider.DirectoryVendor;
v1 = new com.novell.ldapchai.impl.ad.entry.ADVendorFactory;
specialinvoke v1.<com.novell.ldapchai.impl.ad.entry.ADVendorFactory: void <init>()>();
specialinvoke v0.<com.novell.ldapchai.provider.DirectoryVendor: void <init>(java.lang.String,int,com.novell.ldapchai.impl.VendorFactory)>("ACTIVE_DIRECTORY", 0, v1);
<com.novell.ldapchai.provider.DirectoryVendor: com.novell.ldapchai.provider.DirectoryVendor ACTIVE_DIRECTORY> = v0;
v2 = new com.novell.ldapchai.provider.DirectoryVendor;
v3 = new com.novell.ldapchai.impl.edir.entry.EDirectoryVendorFactory;
specialinvoke v3.<com.novell.ldapchai.impl.edir.entry.EDirectoryVendorFactory: void <init>()>();
specialinvoke v2.<com.novell.ldapchai.provider.DirectoryVendor: void <init>(java.lang.String,int,com.novell.ldapchai.impl.VendorFactory)>("EDIRECTORY", 1, v3);
<com.novell.ldapchai.provider.DirectoryVendor: com.novell.ldapchai.provider.DirectoryVendor EDIRECTORY> = v2;
v4 = new com.novell.ldapchai.provider.DirectoryVendor;
v5 = new com.novell.ldapchai.impl.openldap.entry.OpenLDAPVendorFactory;
specialinvoke v5.<com.novell.ldapchai.impl.openldap.entry.OpenLDAPVendorFactory: void <init>()>();
specialinvoke v4.<com.novell.ldapchai.provider.DirectoryVendor: void <init>(java.lang.String,int,com.novell.ldapchai.impl.VendorFactory)>("OPEN_LDAP", 2, v5);
<com.novell.ldapchai.provider.DirectoryVendor: com.novell.ldapchai.provider.DirectoryVendor OPEN_LDAP> = v4;
v6 = new com.novell.ldapchai.provider.DirectoryVendor;
v7 = new com.novell.ldapchai.impl.directoryServer389.entry.DirectoryServer389VendorFactory;
specialinvoke v7.<com.novell.ldapchai.impl.directoryServer389.entry.DirectoryServer389VendorFactory: void <init>()>();
specialinvoke v6.<com.novell.ldapchai.provider.DirectoryVendor: void <init>(java.lang.String,int,com.novell.ldapchai.impl.VendorFactory)>("DIRECTORY_SERVER_389", 3, v7);
<com.novell.ldapchai.provider.DirectoryVendor: com.novell.ldapchai.provider.DirectoryVendor DIRECTORY_SERVER_389> = v6;
v8 = new com.novell.ldapchai.provider.DirectoryVendor;
v9 = new com.novell.ldapchai.impl.oracleds.entry.OracleDSVendorFactory;
specialinvoke v9.<com.novell.ldapchai.impl.oracleds.entry.OracleDSVendorFactory: void <init>()>();
specialinvoke v8.<com.novell.ldapchai.provider.DirectoryVendor: void <init>(java.lang.String,int,com.novell.ldapchai.impl.VendorFactory)>("ORACLE_DS", 4, v9);
<com.novell.ldapchai.provider.DirectoryVendor: com.novell.ldapchai.provider.DirectoryVendor ORACLE_DS> = v8;
v10 = new com.novell.ldapchai.provider.DirectoryVendor;
v11 = staticinvoke <com.novell.ldapchai.impl.freeipa.entry.FreeIPAVendorFactory: com.novell.ldapchai.impl.freeipa.entry.FreeIPAVendorFactory getInstance()>();
specialinvoke v10.<com.novell.ldapchai.provider.DirectoryVendor: void <init>(java.lang.String,int,com.novell.ldapchai.impl.VendorFactory)>("FREEIPA", 5, v11);
<com.novell.ldapchai.provider.DirectoryVendor: com.novell.ldapchai.provider.DirectoryVendor FREEIPA> = v10;
v12 = new com.novell.ldapchai.provider.DirectoryVendor;
v13 = new com.novell.ldapchai.impl.apacheds.entry.ApacheDSVendorFactory;
specialinvoke v13.<com.novell.ldapchai.impl.apacheds.entry.ApacheDSVendorFactory: void <init>()>();
specialinvoke v12.<com.novell.ldapchai.provider.DirectoryVendor: void <init>(java.lang.String,int,com.novell.ldapchai.impl.VendorFactory)>("APACHE_DS", 6, v13);
<com.novell.ldapchai.provider.DirectoryVendor: com.novell.ldapchai.provider.DirectoryVendor APACHE_DS> = v12;
v14 = new com.novell.ldapchai.provider.DirectoryVendor;
v15 = new com.novell.ldapchai.impl.generic.entry.GenericEntryFactory;
specialinvoke v15.<com.novell.ldapchai.impl.generic.entry.GenericEntryFactory: void <init>()>();
specialinvoke v14.<com.novell.ldapchai.provider.DirectoryVendor: void <init>(java.lang.String,int,com.novell.ldapchai.impl.VendorFactory)>("GENERIC", 7, v15);
<com.novell.ldapchai.provider.DirectoryVendor: com.novell.ldapchai.provider.DirectoryVendor GENERIC> = v14;
v16 = staticinvoke <com.novell.ldapchai.provider.DirectoryVendor: com.novell.ldapchai.provider.DirectoryVendor[] $values()>();
<com.novell.ldapchai.provider.DirectoryVendor: com.novell.ldapchai.provider.DirectoryVendor[] $VALUES> = v16;
return;
}
}