public final class com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl$lambda_testPasswordPolicy_1__76 extends java.lang.Object implements java.util.function.Supplier
{
int cap0;
public static java.util.function.Supplier bootstrap$(int)
{
int v0;
com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl$lambda_testPasswordPolicy_1__76 v1;
v0 := @parameter0: int;
v1 = new com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl$lambda_testPasswordPolicy_1__76;
specialinvoke v1.<com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl$lambda_testPasswordPolicy_1__76: void <init>(int)>(v0);
return v1;
}
public void <init>(int)
{
int v1;
com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl$lambda_testPasswordPolicy_1__76 v0;
v0 := @this: com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl$lambda_testPasswordPolicy_1__76;
v1 := @parameter0: int;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl$lambda_testPasswordPolicy_1__76: int cap0> = v1;
return;
}
public java.lang.Object get()
{
int v1;
com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl$lambda_testPasswordPolicy_1__76 v0;
java.lang.String v2;
v0 := @this: com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl$lambda_testPasswordPolicy_1__76;
v1 = v0.<com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl$lambda_testPasswordPolicy_1__76: int cap0>;
v2 = staticinvoke <com.novell.ldapchai.impl.edir.entry.InetOrgPersonImpl: java.lang.String lambda$testPasswordPolicy$1(int)>(v1);
return v2;
}
}