public final class com.novell.ldapchai.util.ChaiUtility$init__215 extends java.lang.Object implements java.util.function.Supplier
{
public static java.util.function.Supplier bootstrap$()
{
com.novell.ldapchai.util.ChaiUtility$init__215 v0;
v0 = new com.novell.ldapchai.util.ChaiUtility$init__215;
specialinvoke v0.<com.novell.ldapchai.util.ChaiUtility$init__215: void <init>()>();
return v0;
}
public void <init>()
{
com.novell.ldapchai.util.ChaiUtility$init__215 v0;
v0 := @this: com.novell.ldapchai.util.ChaiUtility$init__215;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object get()
{
java.security.SecureRandom v1;
com.novell.ldapchai.util.ChaiUtility$init__215 v0;
v0 := @this: com.novell.ldapchai.util.ChaiUtility$init__215;
v1 = new java.security.SecureRandom;
specialinvoke v1.<java.security.SecureRandom: void <init>()>();
return v1;
}
}