public final class com.novell.ldapchai.provider.FailOverRotationMachine$lambda_currentServerIsBroken_4__134 extends java.lang.Object implements java.util.function.Supplier
{
com.novell.ldapchai.provider.FailOverRotationMachine cap0;
public static java.util.function.Supplier bootstrap$(com.novell.ldapchai.provider.FailOverRotationMachine)
{
com.novell.ldapchai.provider.FailOverRotationMachine v0;
com.novell.ldapchai.provider.FailOverRotationMachine$lambda_currentServerIsBroken_4__134 v1;
v0 := @parameter0: com.novell.ldapchai.provider.FailOverRotationMachine;
v1 = new com.novell.ldapchai.provider.FailOverRotationMachine$lambda_currentServerIsBroken_4__134;
specialinvoke v1.<com.novell.ldapchai.provider.FailOverRotationMachine$lambda_currentServerIsBroken_4__134: void <init>(com.novell.ldapchai.provider.FailOverRotationMachine)>(v0);
return v1;
}
public void <init>(com.novell.ldapchai.provider.FailOverRotationMachine)
{
com.novell.ldapchai.provider.FailOverRotationMachine v1;
com.novell.ldapchai.provider.FailOverRotationMachine$lambda_currentServerIsBroken_4__134 v0;
v0 := @this: com.novell.ldapchai.provider.FailOverRotationMachine$lambda_currentServerIsBroken_4__134;
v1 := @parameter0: com.novell.ldapchai.provider.FailOverRotationMachine;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.novell.ldapchai.provider.FailOverRotationMachine$lambda_currentServerIsBroken_4__134: com.novell.ldapchai.provider.FailOverRotationMachine cap0> = v1;
return;
}
public java.lang.Object get()
{
com.novell.ldapchai.provider.FailOverRotationMachine v1;
com.novell.ldapchai.provider.FailOverRotationMachine$lambda_currentServerIsBroken_4__134 v0;
java.lang.String v2;
v0 := @this: com.novell.ldapchai.provider.FailOverRotationMachine$lambda_currentServerIsBroken_4__134;
v1 = v0.<com.novell.ldapchai.provider.FailOverRotationMachine$lambda_currentServerIsBroken_4__134: com.novell.ldapchai.provider.FailOverRotationMachine cap0>;
v2 = specialinvoke v1.<com.novell.ldapchai.provider.FailOverRotationMachine: java.lang.String lambda$currentServerIsBroken$4()>();
return v2;
}
}