public final class com.novell.ldapchai.util.ChaiUtility$lambda_testAttributeReplication_1__214 extends java.lang.Object implements java.util.function.Supplier
{
com.novell.ldapchai.ChaiEntry cap0;
java.lang.String cap1;
int cap2;
java.util.List cap3;
int cap4;
public static java.util.function.Supplier bootstrap$(com.novell.ldapchai.ChaiEntry, java.lang.String, int, java.util.List, int)
{
java.util.List v3;
com.novell.ldapchai.util.ChaiUtility$lambda_testAttributeReplication_1__214 v5;
int v2, v4;
com.novell.ldapchai.ChaiEntry v0;
java.lang.String v1;
v0 := @parameter0: com.novell.ldapchai.ChaiEntry;
v1 := @parameter1: java.lang.String;
v2 := @parameter2: int;
v3 := @parameter3: java.util.List;
v4 := @parameter4: int;
v5 = new com.novell.ldapchai.util.ChaiUtility$lambda_testAttributeReplication_1__214;
specialinvoke v5.<com.novell.ldapchai.util.ChaiUtility$lambda_testAttributeReplication_1__214: void <init>(com.novell.ldapchai.ChaiEntry,java.lang.String,int,java.util.List,int)>(v0, v1, v2, v3, v4);
return v5;
}
public void <init>(com.novell.ldapchai.ChaiEntry, java.lang.String, int, java.util.List, int)
{
java.util.List v4;
com.novell.ldapchai.util.ChaiUtility$lambda_testAttributeReplication_1__214 v0;
int v3, v5;
com.novell.ldapchai.ChaiEntry v1;
java.lang.String v2;
v0 := @this: com.novell.ldapchai.util.ChaiUtility$lambda_testAttributeReplication_1__214;
v1 := @parameter0: com.novell.ldapchai.ChaiEntry;
v2 := @parameter1: java.lang.String;
v3 := @parameter2: int;
v4 := @parameter3: java.util.List;
v5 := @parameter4: int;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.novell.ldapchai.util.ChaiUtility$lambda_testAttributeReplication_1__214: com.novell.ldapchai.ChaiEntry cap0> = v1;
v0.<com.novell.ldapchai.util.ChaiUtility$lambda_testAttributeReplication_1__214: java.lang.String cap1> = v2;
v0.<com.novell.ldapchai.util.ChaiUtility$lambda_testAttributeReplication_1__214: int cap2> = v3;
v0.<com.novell.ldapchai.util.ChaiUtility$lambda_testAttributeReplication_1__214: java.util.List cap3> = v4;
v0.<com.novell.ldapchai.util.ChaiUtility$lambda_testAttributeReplication_1__214: int cap4> = v5;
return;
}
public java.lang.Object get()
{
java.util.List v4;
com.novell.ldapchai.util.ChaiUtility$lambda_testAttributeReplication_1__214 v0;
int v3, v5;
com.novell.ldapchai.ChaiEntry v1;
java.lang.String v2, v6;
v0 := @this: com.novell.ldapchai.util.ChaiUtility$lambda_testAttributeReplication_1__214;
v1 = v0.<com.novell.ldapchai.util.ChaiUtility$lambda_testAttributeReplication_1__214: com.novell.ldapchai.ChaiEntry cap0>;
v2 = v0.<com.novell.ldapchai.util.ChaiUtility$lambda_testAttributeReplication_1__214: java.lang.String cap1>;
v3 = v0.<com.novell.ldapchai.util.ChaiUtility$lambda_testAttributeReplication_1__214: int cap2>;
v4 = v0.<com.novell.ldapchai.util.ChaiUtility$lambda_testAttributeReplication_1__214: java.util.List cap3>;
v5 = v0.<com.novell.ldapchai.util.ChaiUtility$lambda_testAttributeReplication_1__214: int cap4>;
v6 = staticinvoke <com.novell.ldapchai.util.ChaiUtility: java.lang.String lambda$testAttributeReplication$1(com.novell.ldapchai.ChaiEntry,java.lang.String,int,java.util.List,int)>(v1, v2, v3, v4, v5);
return v6;
}
}