public final class com.novell.ldapchai.cr.ChaiCrFactory$lambda_makeAnswerMap_3__9 extends java.lang.Object implements java.util.function.Supplier
{
com.novell.ldapchai.cr.Answer$FormatType cap0;
int cap1;
java.time.Instant cap2;
int cap3;
public static java.util.function.Supplier bootstrap$(com.novell.ldapchai.cr.Answer$FormatType, int, java.time.Instant, int)
{
com.novell.ldapchai.cr.Answer$FormatType v0;
com.novell.ldapchai.cr.ChaiCrFactory$lambda_makeAnswerMap_3__9 v4;
int v1, v3;
java.time.Instant v2;
v0 := @parameter0: com.novell.ldapchai.cr.Answer$FormatType;
v1 := @parameter1: int;
v2 := @parameter2: java.time.Instant;
v3 := @parameter3: int;
v4 = new com.novell.ldapchai.cr.ChaiCrFactory$lambda_makeAnswerMap_3__9;
specialinvoke v4.<com.novell.ldapchai.cr.ChaiCrFactory$lambda_makeAnswerMap_3__9: void <init>(com.novell.ldapchai.cr.Answer$FormatType,int,java.time.Instant,int)>(v0, v1, v2, v3);
return v4;
}
public void <init>(com.novell.ldapchai.cr.Answer$FormatType, int, java.time.Instant, int)
{
com.novell.ldapchai.cr.Answer$FormatType v1;
com.novell.ldapchai.cr.ChaiCrFactory$lambda_makeAnswerMap_3__9 v0;
int v2, v4;
java.time.Instant v3;
v0 := @this: com.novell.ldapchai.cr.ChaiCrFactory$lambda_makeAnswerMap_3__9;
v1 := @parameter0: com.novell.ldapchai.cr.Answer$FormatType;
v2 := @parameter1: int;
v3 := @parameter2: java.time.Instant;
v4 := @parameter3: int;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.novell.ldapchai.cr.ChaiCrFactory$lambda_makeAnswerMap_3__9: com.novell.ldapchai.cr.Answer$FormatType cap0> = v1;
v0.<com.novell.ldapchai.cr.ChaiCrFactory$lambda_makeAnswerMap_3__9: int cap1> = v2;
v0.<com.novell.ldapchai.cr.ChaiCrFactory$lambda_makeAnswerMap_3__9: java.time.Instant cap2> = v3;
v0.<com.novell.ldapchai.cr.ChaiCrFactory$lambda_makeAnswerMap_3__9: int cap3> = v4;
return;
}
public java.lang.Object get()
{
com.novell.ldapchai.cr.Answer$FormatType v1;
com.novell.ldapchai.cr.ChaiCrFactory$lambda_makeAnswerMap_3__9 v0;
int v2, v4;
java.lang.String v5;
java.time.Instant v3;
v0 := @this: com.novell.ldapchai.cr.ChaiCrFactory$lambda_makeAnswerMap_3__9;
v1 = v0.<com.novell.ldapchai.cr.ChaiCrFactory$lambda_makeAnswerMap_3__9: com.novell.ldapchai.cr.Answer$FormatType cap0>;
v2 = v0.<com.novell.ldapchai.cr.ChaiCrFactory$lambda_makeAnswerMap_3__9: int cap1>;
v3 = v0.<com.novell.ldapchai.cr.ChaiCrFactory$lambda_makeAnswerMap_3__9: java.time.Instant cap2>;
v4 = v0.<com.novell.ldapchai.cr.ChaiCrFactory$lambda_makeAnswerMap_3__9: int cap3>;
v5 = staticinvoke <com.novell.ldapchai.cr.ChaiCrFactory: java.lang.String lambda$makeAnswerMap$3(com.novell.ldapchai.cr.Answer$FormatType,int,java.time.Instant,int)>(v1, v2, v3, v4);
return v5;
}
}