public final class com.novell.ldapchai.provider.ChaiProviderFactory$lambda_newProviderImpl_1__117 extends java.lang.Object implements java.util.function.Supplier
{
java.lang.String cap0;
public static java.util.function.Supplier bootstrap$(java.lang.String)
{
java.lang.String v0;
com.novell.ldapchai.provider.ChaiProviderFactory$lambda_newProviderImpl_1__117 v1;
v0 := @parameter0: java.lang.String;
v1 = new com.novell.ldapchai.provider.ChaiProviderFactory$lambda_newProviderImpl_1__117;
specialinvoke v1.<com.novell.ldapchai.provider.ChaiProviderFactory$lambda_newProviderImpl_1__117: void <init>(java.lang.String)>(v0);
return v1;
}
public void <init>(java.lang.String)
{
java.lang.String v1;
com.novell.ldapchai.provider.ChaiProviderFactory$lambda_newProviderImpl_1__117 v0;
v0 := @this: com.novell.ldapchai.provider.ChaiProviderFactory$lambda_newProviderImpl_1__117;
v1 := @parameter0: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.novell.ldapchai.provider.ChaiProviderFactory$lambda_newProviderImpl_1__117: java.lang.String cap0> = v1;
return;
}
public java.lang.Object get()
{
java.lang.String v1, v2;
com.novell.ldapchai.provider.ChaiProviderFactory$lambda_newProviderImpl_1__117 v0;
v0 := @this: com.novell.ldapchai.provider.ChaiProviderFactory$lambda_newProviderImpl_1__117;
v1 = v0.<com.novell.ldapchai.provider.ChaiProviderFactory$lambda_newProviderImpl_1__117: java.lang.String cap0>;
v2 = staticinvoke <com.novell.ldapchai.provider.ChaiProviderFactory: java.lang.String lambda$newProviderImpl$1(java.lang.String)>(v1);
return v2;
}
}