public final class com.novell.ldapchai.impl.AbstractChaiEntry$lambda_readNetAddressAttribute_1__39 extends java.lang.Object implements java.util.function.Supplier
{
java.lang.String cap0;
java.lang.Exception cap1;
public static java.util.function.Supplier bootstrap$(java.lang.String, java.lang.Exception)
{
com.novell.ldapchai.impl.AbstractChaiEntry$lambda_readNetAddressAttribute_1__39 v2;
java.lang.String v0;
java.lang.Exception v1;
v0 := @parameter0: java.lang.String;
v1 := @parameter1: java.lang.Exception;
v2 = new com.novell.ldapchai.impl.AbstractChaiEntry$lambda_readNetAddressAttribute_1__39;
specialinvoke v2.<com.novell.ldapchai.impl.AbstractChaiEntry$lambda_readNetAddressAttribute_1__39: void <init>(java.lang.String,java.lang.Exception)>(v0, v1);
return v2;
}
public void <init>(java.lang.String, java.lang.Exception)
{
com.novell.ldapchai.impl.AbstractChaiEntry$lambda_readNetAddressAttribute_1__39 v0;
java.lang.String v1;
java.lang.Exception v2;
v0 := @this: com.novell.ldapchai.impl.AbstractChaiEntry$lambda_readNetAddressAttribute_1__39;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.Exception;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.novell.ldapchai.impl.AbstractChaiEntry$lambda_readNetAddressAttribute_1__39: java.lang.String cap0> = v1;
v0.<com.novell.ldapchai.impl.AbstractChaiEntry$lambda_readNetAddressAttribute_1__39: java.lang.Exception cap1> = v2;
return;
}
public java.lang.Object get()
{
com.novell.ldapchai.impl.AbstractChaiEntry$lambda_readNetAddressAttribute_1__39 v0;
java.lang.String v1, v3;
java.lang.Exception v2;
v0 := @this: com.novell.ldapchai.impl.AbstractChaiEntry$lambda_readNetAddressAttribute_1__39;
v1 = v0.<com.novell.ldapchai.impl.AbstractChaiEntry$lambda_readNetAddressAttribute_1__39: java.lang.String cap0>;
v2 = v0.<com.novell.ldapchai.impl.AbstractChaiEntry$lambda_readNetAddressAttribute_1__39: java.lang.Exception cap1>;
v3 = staticinvoke <com.novell.ldapchai.impl.AbstractChaiEntry: java.lang.String lambda$readNetAddressAttribute$1(java.lang.String,java.lang.Exception)>(v1, v2);
return v3;
}
}