public class com.novell.ldapchai.impl.edir.value.DirXMLAssociation extends java.lang.Object implements java.io.Serializable
{
public static final java.lang.String ASN_VALUE;
private static final java.lang.String SEPERATOR;
private final java.lang.String driverDN;
private final com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State state;
private final java.lang.String value;
public static com.novell.ldapchai.impl.edir.value.DirXMLAssociation forStoredValue(java.lang.String)
{
com.novell.ldapchai.impl.edir.value.DirXMLAssociation v1;
java.lang.String v0;
v0 := @parameter0: java.lang.String;
v1 = new com.novell.ldapchai.impl.edir.value.DirXMLAssociation;
specialinvoke v1.<com.novell.ldapchai.impl.edir.value.DirXMLAssociation: void <init>(java.lang.String)>(v0);
return v1;
}
public static java.util.Set forStoredValues(java.util.Collection)
{
java.lang.Object[] v2;
java.util.Collection v0;
java.util.Set v3;
java.lang.String[] v1;
v0 := @parameter0: java.util.Collection;
v1 = newarray (java.lang.String)[0];
v2 = interfaceinvoke v0.<java.util.Collection: java.lang.Object[] toArray(java.lang.Object[])>(v1);
v3 = staticinvoke <com.novell.ldapchai.impl.edir.value.DirXMLAssociation: java.util.Set forStoredValues(java.lang.String[])>(v2);
return v3;
}
public static transient java.util.Set forStoredValues(java.lang.String[])
{
java.util.HashSet v1;
com.novell.ldapchai.impl.edir.value.DirXMLAssociation v5;
int v2, v3;
java.lang.String[] v0;
java.lang.String v4;
v0 := @parameter0: java.lang.String[];
v1 = new java.util.HashSet;
specialinvoke v1.<java.util.HashSet: void <init>()>();
v2 = lengthof v0;
v3 = 0;
label1:
if v3 >= v2 goto label2;
v4 = v0[v3];
v5 = new com.novell.ldapchai.impl.edir.value.DirXMLAssociation;
specialinvoke v5.<com.novell.ldapchai.impl.edir.value.DirXMLAssociation: void <init>(java.lang.String)>(v4);
interfaceinvoke v1.<java.util.Set: boolean add(java.lang.Object)>(v5);
v3 = v3 + 1;
goto label1;
label2:
return v1;
}
private void <init>(java.lang.String)
{
java.lang.IllegalArgumentException v12;
java.lang.NullPointerException v3;
com.novell.ldapchai.impl.edir.value.DirXMLAssociation v0;
java.util.StringTokenizer v4;
com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State v8;
int v2, v7;
java.lang.String v1, v10, v5, v6;
java.util.NoSuchElementException v11;
boolean v9;
v0 := @this: com.novell.ldapchai.impl.edir.value.DirXMLAssociation;
v1 := @parameter0: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
if v1 == null goto label1;
v2 = virtualinvoke v1.<java.lang.String: int length()>();
if v2 >= 1 goto label2;
label1:
v3 = new java.lang.NullPointerException;
specialinvoke v3.<java.lang.NullPointerException: void <init>(java.lang.String)>("missing value");
throw v3;
label2:
v4 = new java.util.StringTokenizer;
specialinvoke v4.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(v1, "#");
label3:
v5 = virtualinvoke v4.<java.util.StringTokenizer: java.lang.String nextToken()>();
v0.<com.novell.ldapchai.impl.edir.value.DirXMLAssociation: java.lang.String driverDN> = v5;
v6 = virtualinvoke v4.<java.util.StringTokenizer: java.lang.String nextToken()>();
v7 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(v6);
v8 = staticinvoke <com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State: com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State forIntValue(int)>(v7);
v0.<com.novell.ldapchai.impl.edir.value.DirXMLAssociation: com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State state> = v8;
v9 = virtualinvoke v4.<java.util.StringTokenizer: boolean hasMoreTokens()>();
if v9 == 0 goto label4;
v10 = virtualinvoke v4.<java.util.StringTokenizer: java.lang.String nextToken()>();
v0.<com.novell.ldapchai.impl.edir.value.DirXMLAssociation: java.lang.String value> = v10;
goto label7;
label4:
v0.<com.novell.ldapchai.impl.edir.value.DirXMLAssociation: java.lang.String value> = "";
label5:
goto label7;
label6:
v11 := @caughtexception;
v12 = new java.lang.IllegalArgumentException;
specialinvoke v12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("malformed value");
throw v12;
label7:
return;
catch java.util.NoSuchElementException from label3 to label5 with label6;
}
public void <init>(java.lang.String, com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State, java.lang.String)
{
com.novell.ldapchai.impl.edir.value.DirXMLAssociation v0;
com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State v2;
java.lang.String v1, v3;
v0 := @this: com.novell.ldapchai.impl.edir.value.DirXMLAssociation;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State;
v3 := @parameter2: java.lang.String;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.novell.ldapchai.impl.edir.value.DirXMLAssociation: java.lang.String driverDN> = v1;
v0.<com.novell.ldapchai.impl.edir.value.DirXMLAssociation: com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State state> = v2;
if v3 != null goto label1;
v0.<com.novell.ldapchai.impl.edir.value.DirXMLAssociation: java.lang.String value> = "";
goto label2;
label1:
v0.<com.novell.ldapchai.impl.edir.value.DirXMLAssociation: java.lang.String value> = v3;
label2:
return;
}
public java.lang.String getDriverDN()
{
com.novell.ldapchai.impl.edir.value.DirXMLAssociation v0;
java.lang.String v1;
v0 := @this: com.novell.ldapchai.impl.edir.value.DirXMLAssociation;
v1 = v0.<com.novell.ldapchai.impl.edir.value.DirXMLAssociation: java.lang.String driverDN>;
return v1;
}
public com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State getState()
{
com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State v1;
com.novell.ldapchai.impl.edir.value.DirXMLAssociation v0;
v0 := @this: com.novell.ldapchai.impl.edir.value.DirXMLAssociation;
v1 = v0.<com.novell.ldapchai.impl.edir.value.DirXMLAssociation: com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State state>;
return v1;
}
public java.lang.String getValue()
{
com.novell.ldapchai.impl.edir.value.DirXMLAssociation v0;
java.lang.String v1;
v0 := @this: com.novell.ldapchai.impl.edir.value.DirXMLAssociation;
v1 = v0.<com.novell.ldapchai.impl.edir.value.DirXMLAssociation: java.lang.String value>;
return v1;
}
public java.lang.String toString()
{
com.novell.ldapchai.impl.edir.value.DirXMLAssociation v0;
com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State v3;
int v4;
java.lang.StringBuilder v1;
java.lang.String v2, v5, v6;
v0 := @this: com.novell.ldapchai.impl.edir.value.DirXMLAssociation;
v1 = new java.lang.StringBuilder;
specialinvoke v1.<java.lang.StringBuilder: void <init>()>();
v2 = virtualinvoke v0.<com.novell.ldapchai.impl.edir.value.DirXMLAssociation: java.lang.String getDriverDN()>();
virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v2);
virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(35);
v3 = virtualinvoke v0.<com.novell.ldapchai.impl.edir.value.DirXMLAssociation: com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State getState()>();
v4 = virtualinvoke v3.<com.novell.ldapchai.impl.edir.value.DirXMLAssociation$State: int getNumValue()>();
virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(v4);
virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(35);
v5 = virtualinvoke v0.<com.novell.ldapchai.impl.edir.value.DirXMLAssociation: java.lang.String getValue()>();
virtualinvoke v1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(v5);
v6 = virtualinvoke v1.<java.lang.StringBuilder: java.lang.String toString()>();
return v6;
}
}