class com.novell.ldapchai.impl.AbstractChaiEntry$1 extends java.lang.Object
{
static final int[] $SwitchMap$com$novell$ldapchai$impl$AbstractChaiEntry$NetworkAddressType;
static void <clinit>()
{
java.lang.NoSuchFieldError v6;
com.novell.ldapchai.impl.AbstractChaiEntry$NetworkAddressType v4;
com.novell.ldapchai.impl.AbstractChaiEntry$NetworkAddressType[] v0;
int[] v2, v3;
int v1, v5;
v0 = staticinvoke <com.novell.ldapchai.impl.AbstractChaiEntry$NetworkAddressType: com.novell.ldapchai.impl.AbstractChaiEntry$NetworkAddressType[] values()>();
v1 = lengthof v0;
v2 = newarray (int)[v1];
<com.novell.ldapchai.impl.AbstractChaiEntry$1: int[] $SwitchMap$com$novell$ldapchai$impl$AbstractChaiEntry$NetworkAddressType> = v2;
label1:
v3 = <com.novell.ldapchai.impl.AbstractChaiEntry$1: int[] $SwitchMap$com$novell$ldapchai$impl$AbstractChaiEntry$NetworkAddressType>;
v4 = <com.novell.ldapchai.impl.AbstractChaiEntry$NetworkAddressType: com.novell.ldapchai.impl.AbstractChaiEntry$NetworkAddressType IPv4>;
v5 = virtualinvoke v4.<com.novell.ldapchai.impl.AbstractChaiEntry$NetworkAddressType: int ordinal()>();
v3[v5] = 1;
label2:
goto label4;
label3:
v6 := @caughtexception;
label4:
return;
catch java.lang.NoSuchFieldError from label1 to label2 with label3;
}
}