public final class com.novell.ldapchai.provider.JNDIProviderImpl$lambda_generateJndiEnvironment_5__156 extends java.lang.Object implements java.util.function.Supplier
{
public static java.util.function.Supplier bootstrap$()
{
com.novell.ldapchai.provider.JNDIProviderImpl$lambda_generateJndiEnvironment_5__156 v0;
v0 = new com.novell.ldapchai.provider.JNDIProviderImpl$lambda_generateJndiEnvironment_5__156;
specialinvoke v0.<com.novell.ldapchai.provider.JNDIProviderImpl$lambda_generateJndiEnvironment_5__156: void <init>()>();
return v0;
}
public void <init>()
{
com.novell.ldapchai.provider.JNDIProviderImpl$lambda_generateJndiEnvironment_5__156 v0;
v0 := @this: com.novell.ldapchai.provider.JNDIProviderImpl$lambda_generateJndiEnvironment_5__156;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object get()
{
java.lang.String v1;
com.novell.ldapchai.provider.JNDIProviderImpl$lambda_generateJndiEnvironment_5__156 v0;
v0 := @this: com.novell.ldapchai.provider.JNDIProviderImpl$lambda_generateJndiEnvironment_5__156;
v1 = staticinvoke <com.novell.ldapchai.provider.JNDIProviderImpl: java.lang.String lambda$generateJndiEnvironment$5()>();
return v1;
}
}