final enum class com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag extends java.lang.Enum
{
public static final enum com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag Temporary;
public static final enum com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag Authentication;
private static final com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag[] $VALUES;
public static com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag[] values()
{
java.lang.Object v1;
com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag[] v0;
v0 = <com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag: com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag[] $VALUES>;
v1 = virtualinvoke v0.<java.lang.Object: java.lang.Object clone()>();
return v1;
}
public static com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag valueOf(java.lang.String)
{
java.lang.String v0;
java.lang.Enum v1;
v0 := @parameter0: java.lang.String;
v1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/novell/ldapchai/impl/apacheds/entry/ApacheDSErrorMap$ApacheDSError$Flag;", v0);
return v1;
}
private void <init>(java.lang.String, int)
{
int v2;
java.lang.String v1;
com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag v0;
v0 := @this: com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: int;
specialinvoke v0.<java.lang.Enum: void <init>(java.lang.String,int)>(v1, v2);
return;
}
private static com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag[] $values()
{
com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag[] v0;
com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag v1, v2;
v0 = newarray (com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag)[2];
v1 = <com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag: com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag Temporary>;
v0[0] = v1;
v2 = <com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag: com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag Authentication>;
v0[1] = v2;
return v0;
}
static void <clinit>()
{
com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag[] v2;
com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag v0, v1;
v0 = new com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag;
specialinvoke v0.<com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag: void <init>(java.lang.String,int)>("Temporary", 0);
<com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag: com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag Temporary> = v0;
v1 = new com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag;
specialinvoke v1.<com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag: void <init>(java.lang.String,int)>("Authentication", 1);
<com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag: com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag Authentication> = v1;
v2 = staticinvoke <com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag: com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag[] $values()>();
<com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag: com.novell.ldapchai.impl.apacheds.entry.ApacheDSErrorMap$ApacheDSError$Flag[] $VALUES> = v2;
return;
}
}