public final class com.novell.ldapchai.provider.WireTraceWrapper$lambda_traceInvocation_2__210 extends java.lang.Object implements java.util.function.Supplier
{
java.lang.String cap0;
java.lang.reflect.Method cap1;
java.lang.Object[] cap2;
public static java.util.function.Supplier bootstrap$(java.lang.String, java.lang.reflect.Method, java.lang.Object[])
{
com.novell.ldapchai.provider.WireTraceWrapper$lambda_traceInvocation_2__210 v3;
java.lang.Object[] v2;
java.lang.String v0;
java.lang.reflect.Method v1;
v0 := @parameter0: java.lang.String;
v1 := @parameter1: java.lang.reflect.Method;
v2 := @parameter2: java.lang.Object[];
v3 = new com.novell.ldapchai.provider.WireTraceWrapper$lambda_traceInvocation_2__210;
specialinvoke v3.<com.novell.ldapchai.provider.WireTraceWrapper$lambda_traceInvocation_2__210: void <init>(java.lang.String,java.lang.reflect.Method,java.lang.Object[])>(v0, v1, v2);
return v3;
}
public void <init>(java.lang.String, java.lang.reflect.Method, java.lang.Object[])
{
com.novell.ldapchai.provider.WireTraceWrapper$lambda_traceInvocation_2__210 v0;
java.lang.Object[] v3;
java.lang.String v1;
java.lang.reflect.Method v2;
v0 := @this: com.novell.ldapchai.provider.WireTraceWrapper$lambda_traceInvocation_2__210;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: java.lang.reflect.Method;
v3 := @parameter2: java.lang.Object[];
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.novell.ldapchai.provider.WireTraceWrapper$lambda_traceInvocation_2__210: java.lang.String cap0> = v1;
v0.<com.novell.ldapchai.provider.WireTraceWrapper$lambda_traceInvocation_2__210: java.lang.reflect.Method cap1> = v2;
v0.<com.novell.ldapchai.provider.WireTraceWrapper$lambda_traceInvocation_2__210: java.lang.Object[] cap2> = v3;
return;
}
public java.lang.Object get()
{
com.novell.ldapchai.provider.WireTraceWrapper$lambda_traceInvocation_2__210 v0;
java.lang.Object[] v3;
java.lang.String v1, v4;
java.lang.reflect.Method v2;
v0 := @this: com.novell.ldapchai.provider.WireTraceWrapper$lambda_traceInvocation_2__210;
v1 = v0.<com.novell.ldapchai.provider.WireTraceWrapper$lambda_traceInvocation_2__210: java.lang.String cap0>;
v2 = v0.<com.novell.ldapchai.provider.WireTraceWrapper$lambda_traceInvocation_2__210: java.lang.reflect.Method cap1>;
v3 = v0.<com.novell.ldapchai.provider.WireTraceWrapper$lambda_traceInvocation_2__210: java.lang.Object[] cap2>;
v4 = staticinvoke <com.novell.ldapchai.provider.WireTraceWrapper: java.lang.String lambda$traceInvocation$2(java.lang.String,java.lang.reflect.Method,java.lang.Object[])>(v1, v2, v3);
return v4;
}
}