public final class com.novell.ldapchai.provider.JNDIProviderImpl$lambda_writeStringAttribute_4__154 extends java.lang.Object implements java.util.function.Supplier
{
java.lang.String cap0;
javax.naming.NamingException cap1;
public static java.util.function.Supplier bootstrap$(java.lang.String, javax.naming.NamingException)
{
java.lang.String v0;
javax.naming.NamingException v1;
com.novell.ldapchai.provider.JNDIProviderImpl$lambda_writeStringAttribute_4__154 v2;
v0 := @parameter0: java.lang.String;
v1 := @parameter1: javax.naming.NamingException;
v2 = new com.novell.ldapchai.provider.JNDIProviderImpl$lambda_writeStringAttribute_4__154;
specialinvoke v2.<com.novell.ldapchai.provider.JNDIProviderImpl$lambda_writeStringAttribute_4__154: void <init>(java.lang.String,javax.naming.NamingException)>(v0, v1);
return v2;
}
public void <init>(java.lang.String, javax.naming.NamingException)
{
java.lang.String v1;
javax.naming.NamingException v2;
com.novell.ldapchai.provider.JNDIProviderImpl$lambda_writeStringAttribute_4__154 v0;
v0 := @this: com.novell.ldapchai.provider.JNDIProviderImpl$lambda_writeStringAttribute_4__154;
v1 := @parameter0: java.lang.String;
v2 := @parameter1: javax.naming.NamingException;
specialinvoke v0.<java.lang.Object: void <init>()>();
v0.<com.novell.ldapchai.provider.JNDIProviderImpl$lambda_writeStringAttribute_4__154: java.lang.String cap0> = v1;
v0.<com.novell.ldapchai.provider.JNDIProviderImpl$lambda_writeStringAttribute_4__154: javax.naming.NamingException cap1> = v2;
return;
}
public java.lang.Object get()
{
com.novell.ldapchai.provider.JNDIProviderImpl$lambda_writeStringAttribute_4__154 v0;
java.lang.String v1, v3;
javax.naming.NamingException v2;
v0 := @this: com.novell.ldapchai.provider.JNDIProviderImpl$lambda_writeStringAttribute_4__154;
v1 = v0.<com.novell.ldapchai.provider.JNDIProviderImpl$lambda_writeStringAttribute_4__154: java.lang.String cap0>;
v2 = v0.<com.novell.ldapchai.provider.JNDIProviderImpl$lambda_writeStringAttribute_4__154: javax.naming.NamingException cap1>;
v3 = staticinvoke <com.novell.ldapchai.provider.JNDIProviderImpl: java.lang.String lambda$writeStringAttribute$4(java.lang.String,javax.naming.NamingException)>(v1, v2);
return v3;
}
}