class com.novell.ldapchai.provider.JLDAPProviderImpl$1 extends java.lang.Object
{
static final int[] $SwitchMap$com$novell$ldapchai$provider$SearchScope;
static void <clinit>()
{
com.novell.ldapchai.provider.SearchScope[] v0;
java.lang.NoSuchFieldError v10, v14, v6;
int[] v11, v2, v3, v7;
int v1, v13, v5, v9;
com.novell.ldapchai.provider.SearchScope v12, v4, v8;
v0 = staticinvoke <com.novell.ldapchai.provider.SearchScope: com.novell.ldapchai.provider.SearchScope[] values()>();
v1 = lengthof v0;
v2 = newarray (int)[v1];
<com.novell.ldapchai.provider.JLDAPProviderImpl$1: int[] $SwitchMap$com$novell$ldapchai$provider$SearchScope> = v2;
label01:
v3 = <com.novell.ldapchai.provider.JLDAPProviderImpl$1: int[] $SwitchMap$com$novell$ldapchai$provider$SearchScope>;
v4 = <com.novell.ldapchai.provider.SearchScope: com.novell.ldapchai.provider.SearchScope ONE>;
v5 = virtualinvoke v4.<com.novell.ldapchai.provider.SearchScope: int ordinal()>();
v3[v5] = 1;
label02:
goto label04;
label03:
v6 := @caughtexception;
label04:
v7 = <com.novell.ldapchai.provider.JLDAPProviderImpl$1: int[] $SwitchMap$com$novell$ldapchai$provider$SearchScope>;
v8 = <com.novell.ldapchai.provider.SearchScope: com.novell.ldapchai.provider.SearchScope BASE>;
v9 = virtualinvoke v8.<com.novell.ldapchai.provider.SearchScope: int ordinal()>();
v7[v9] = 2;
label05:
goto label07;
label06:
v10 := @caughtexception;
label07:
v11 = <com.novell.ldapchai.provider.JLDAPProviderImpl$1: int[] $SwitchMap$com$novell$ldapchai$provider$SearchScope>;
v12 = <com.novell.ldapchai.provider.SearchScope: com.novell.ldapchai.provider.SearchScope SUBTREE>;
v13 = virtualinvoke v12.<com.novell.ldapchai.provider.SearchScope: int ordinal()>();
v11[v13] = 3;
label08:
goto label10;
label09:
v14 := @caughtexception;
label10:
return;
catch java.lang.NoSuchFieldError from label01 to label02 with label03;
catch java.lang.NoSuchFieldError from label04 to label05 with label06;
catch java.lang.NoSuchFieldError from label07 to label08 with label09;
}
}