public final class com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_readNmasUserResponseSet_6__55 extends java.lang.Object implements java.util.function.Supplier
{
public static java.util.function.Supplier bootstrap$()
{
com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_readNmasUserResponseSet_6__55 v0;
v0 = new com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_readNmasUserResponseSet_6__55;
specialinvoke v0.<com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_readNmasUserResponseSet_6__55: void <init>()>();
return v0;
}
public void <init>()
{
com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_readNmasUserResponseSet_6__55 v0;
v0 := @this: com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_readNmasUserResponseSet_6__55;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.lang.Object get()
{
com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_readNmasUserResponseSet_6__55 v0;
java.lang.String v1;
v0 := @this: com.novell.ldapchai.impl.edir.NmasResponseSet$lambda_readNmasUserResponseSet_6__55;
v1 = staticinvoke <com.novell.ldapchai.impl.edir.NmasResponseSet: java.lang.String lambda$readNmasUserResponseSet$6()>();
return v1;
}
}