Classfile /home/aman/Desktop/experiments/reproducible-central/jvm_optimizations_replication/jsr-removal/JsrRemoval.class
  Last modified Feb 11, 2025; size 894 bytes
  MD5 checksum 3a2822cc524ed3afc1e28a07cf2d429e
  Compiled from "JsrRemoval.java"
public class JsrRemoval
  minor version: 0
  major version: 49
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #14.#25        // java/lang/Object."<init>":()V
   #2 = Class              #26            // java/lang/StringBuilder
   #3 = Methodref          #2.#25         // java/lang/StringBuilder."<init>":()V
   #4 = String             #27            // classes/
   #5 = Methodref          #2.#28         // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #6 = Methodref          #14.#29        // java/lang/Object.toString:()Ljava/lang/String;
   #7 = Methodref          #30.#31        // java/lang/String.replace:(CC)Ljava/lang/String;
   #8 = String             #32            // .class
   #9 = Methodref          #2.#29         // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #10 = Methodref          #33.#34        // java/util/zip/ZipFile.getEntry:(Ljava/lang/String;)Ljava/util/zip/ZipEntry;
  #11 = Methodref          #33.#35        // java/util/zip/ZipFile.getInputStream:(Ljava/util/zip/ZipEntry;)Ljava/io/InputStream;
  #12 = Methodref          #36.#37        // java/io/InputStream.close:()V
  #13 = Class              #38            // JsrRemoval
  #14 = Class              #39            // java/lang/Object
  #15 = Utf8               <init>
  #16 = Utf8               ()V
  #17 = Utf8               Code
  #18 = Utf8               LineNumberTable
  #19 = Utf8               locate
  #20 = Utf8               (Ljava/util/zip/ZipFile;)Z
  #21 = Utf8               Exceptions
  #22 = Class              #40            // java/io/IOException
  #23 = Utf8               SourceFile
  #24 = Utf8               JsrRemoval.java
  #25 = NameAndType        #15:#16        // "<init>":()V
  #26 = Utf8               java/lang/StringBuilder
  #27 = Utf8               classes/
  #28 = NameAndType        #41:#42        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #29 = NameAndType        #43:#44        // toString:()Ljava/lang/String;
  #30 = Class              #45            // java/lang/String
  #31 = NameAndType        #46:#47        // replace:(CC)Ljava/lang/String;
  #32 = Utf8               .class
  #33 = Class              #48            // java/util/zip/ZipFile
  #34 = NameAndType        #49:#50        // getEntry:(Ljava/lang/String;)Ljava/util/zip/ZipEntry;
  #35 = NameAndType        #51:#52        // getInputStream:(Ljava/util/zip/ZipEntry;)Ljava/io/InputStream;
  #36 = Class              #53            // java/io/InputStream
  #37 = NameAndType        #54:#16        // close:()V
  #38 = Utf8               JsrRemoval
  #39 = Utf8               java/lang/Object
  #40 = Utf8               java/io/IOException
  #41 = Utf8               append
  #42 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #43 = Utf8               toString
  #44 = Utf8               ()Ljava/lang/String;
  #45 = Utf8               java/lang/String
  #46 = Utf8               replace
  #47 = Utf8               (CC)Ljava/lang/String;
  #48 = Utf8               java/util/zip/ZipFile
  #49 = Utf8               getEntry
  #50 = Utf8               (Ljava/lang/String;)Ljava/util/zip/ZipEntry;
  #51 = Utf8               getInputStream
  #52 = Utf8               (Ljava/util/zip/ZipEntry;)Ljava/io/InputStream;
  #53 = Utf8               java/io/InputStream
  #54 = Utf8               close
{
  public JsrRemoval();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 7: 0

  public boolean locate(java.util.zip.ZipFile) throws java.io.IOException;
    descriptor: (Ljava/util/zip/ZipFile;)Z
    flags: ACC_PUBLIC
    Code:
      stack=5, locals=6, args_size=2
         0: aload_1
         1: new           #2                  // class java/lang/StringBuilder
         4: dup
         5: invokespecial #3                  // Method java/lang/StringBuilder."<init>":()V
         8: ldc           #4                  // String classes/
        10: invokevirtual #5                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        13: aload_1
        14: invokevirtual #6                  // Method java/lang/Object.toString:()Ljava/lang/String;
        17: bipush        46
        19: bipush        47
        21: invokevirtual #7                  // Method java/lang/String.replace:(CC)Ljava/lang/String;
        24: invokevirtual #5                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        27: ldc           #8                  // String .class
        29: invokevirtual #5                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        32: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        35: invokevirtual #10                 // Method java/util/zip/ZipFile.getEntry:(Ljava/lang/String;)Ljava/util/zip/ZipEntry;
        38: astore_2
        39: aload_2
        40: ifnonnull     45
        43: iconst_0
        44: ireturn
        45: aload_1
        46: aload_2
        47: invokevirtual #11                 // Method java/util/zip/ZipFile.getInputStream:(Ljava/util/zip/ZipEntry;)Ljava/io/InputStream;
        50: astore_3
        51: iconst_1
        52: istore        4
        54: aload_3
        55: invokevirtual #12                 // Method java/io/InputStream.close:()V
        58: iload         4
        60: ireturn
        61: astore        5
        63: aload_3
        64: invokevirtual #12                 // Method java/io/InputStream.close:()V
        67: aload         5
        69: athrow
      Exception table:
         from    to  target type
            51    54    61   any
            61    63    61   any
      LineNumberTable:
        line 9: 0
        line 10: 39
        line 11: 43
        line 13: 45
        line 15: 51
        line 17: 54
        line 15: 58
        line 17: 61
        line 18: 67
    Exceptions:
      throws java.io.IOException
}
SourceFile: "JsrRemoval.java"
